//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_9
)
.reqntid 1024
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:33
	shl.b32 	%r31, %r30, 3;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3];
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 31;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4];
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5];
	shl.b32 	%r34, %r32, 1;
	and.b32 	%r35, %r34, 6;
	shr.u32 	%r36, %r32, 7;
	.loc	1 24 23        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:23
	or.b32 	%r37, %r35, %r31;
	or.b32 	%r38, %r31, %r36;
	.loc	1 26 37        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:26:37
	and.b32 	%r39, %r34, 254;
	.loc	1 30 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:30:19
	bfe.s32 	%r40, %r30, 28, 1;
	shr.u32 	%r41, %r40, 24;
	add.s32 	%r42, %r38, %r41;
	shr.s32 	%r43, %r42, 8;
	.loc	1 29 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:29:19
	and.b32 	%r44, %r42, -256;
	sub.s32 	%r45, %r38, %r44;
	.loc	1 36 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:36:29
	setp.lt.u32 	%p2, %r39, 144;
	setp.lt.u32 	%p1, %r32, 576;
	.loc	1 40 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:45
	shl.b32 	%r46, %r32, 14;
	and.b32 	%r47, %r46, 16711680;
	.loc	1 40 39        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:39
	add.s32 	%r48, %r37, %r47;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd1, %r48, 4, %rd15;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	and.b32 	%r49, %r32, 7;
	shl.b32 	%r50, %r49, 10;
	shl.b32 	%r51, %r49, 4;
	and.b32 	%r52, %r32, 768;
	shr.u32 	%r53, %r32, 1;
	and.b32 	%r54, %r53, 124;
	or.b32 	%r55, %r51, %r52;
	xor.b32 	%r56, %r55, %r54;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r50;
	add.s32 	%r59, %r58, %r56;
	st.shared.b32 	[%r59], %r1;
	st.shared.b32 	[%r59+128], %r2;
	bar.sync 	0;
	shl.b32 	%r60, %r32, 3;
	and.b32 	%r61, %r60, 768;
	shl.b32 	%r62, %r32, 2;
	and.b32 	%r63, %r62, 3196;
	shr.u32 	%r64, %r52, 4;
	and.b32 	%r65, %r32, 128;
	or.b32 	%r66, %r61, %r63;
	xor.b32 	%r67, %r66, %r64;
	or.b32 	%r68, %r67, %r65;
	add.s32 	%r69, %r57, %r68;
	ld.shared.b32 	%r70, [%r69];
	xor.b32 	%r71, %r68, 64;
	add.s32 	%r72, %r57, %r71;
	ld.shared.b32 	%r73, [%r72+4096];
	.loc	1 41 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:41
	mad.lo.s32 	%r74, %r38, 144, %r39;
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	mul.wide.s32 	%rd21, %r74, 2;
	add.s64 	%rd3, %rd16, %rd21;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	cvt.u16.u32 	%rs1, %r45;
	.loc	1 42 88        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:88
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 42 70        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:70
	shr.u32 	%r75, %r43, 29;
	add.s32 	%r76, %r43, %r75;
	and.b32 	%r77, %r76, 33554424;
	sub.s32 	%r78, %r43, %r77;
	.loc	1 42 107        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:107
	shr.u32 	%r79, %r40, 21;
	add.s32 	%r80, %r38, %r79;
	shr.u32 	%r81, %r80, 11;
	.loc	1 42 101        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:101
	mul.lo.s32 	%r82, %r81, 294912;
	.loc	1 42 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:41
	or.b32 	%r83, %r82, %r39;
	.loc	1 42 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:58
	mad.lo.s32 	%r84, %r78, 1152, %r83;
	.loc	1 42 76        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:76
	mad.wide.s16 	%r85, %rs7, 144, %r84;
	.loc	1 42 93        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:93
	mad.wide.s16 	%r86, %rs5, 9216, %r85;
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	mad.wide.s32 	%rd5, %r86, 2, %rd17;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	mov.b32 	{%rs8, %rs9}, %r4;
	cvt.f32.bf16 	%r87, %rs9;
	cvt.f32.bf16 	%r88, %rs8;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	mov.b32 	{%rs10, %rs11}, %r5;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs11;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r91, %r70, %r88;
	add.f32 	%r92, %r73, %r87;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r93, %r92, %r90;
	add.f32 	%r94, %r91, %r89;
	.loc	1 51 54        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:51:54
	selp.f32 	%r95, %r94, 0f00000000, %p2;
	selp.f32 	%r96, %r93, 0f00000000, %p2;
	.loc	1 53 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:53:58
	selp.f32 	%r97, 0f3F800000, 0f00000000, %p2;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r98, %r96, %r95;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r99, 0f40000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p6, %r99, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r100, %r97, %r99;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r101, 0f00000000, %r100, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r102, %r101, %r98, %r95;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r103, %r98, %r98;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r104, %r97, %r103;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r105, %r101, %r104, 0f00000000;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r106, %r102, 16, 31, -1;
	shfl.sync.bfly.b32 	%r107, %r105, 16, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r99, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r109, %r106, %r102;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r110, %r99, %r108;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p7, %r110, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r111, %r108, %r110;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r112, 0f00000000, %r111, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r113, %r109, %r112, %r102;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r114, %r105, %r107;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r115, %r109, %r109;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r116, %r99, %r115;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r117, %r112, %r116, %r114;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r118, %r113, 8, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r117, 8, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r110, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r121, %r118, %r113;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r122, %r110, %r120;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p8, %r122, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r123, %r120, %r122;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r124, 0f00000000, %r123, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r125, %r121, %r124, %r113;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r126, %r117, %r119;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r127, %r121, %r121;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r128, %r110, %r127;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r129, %r124, %r128, %r126;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r130, %r125, 4, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r129, 4, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r122, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r133, %r130, %r125;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r134, %r122, %r132;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p9, %r134, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r135, %r132, %r134;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r136, 0f00000000, %r135, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r137, %r133, %r136, %r125;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r138, %r129, %r131;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r139, %r133, %r133;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r140, %r122, %r139;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r141, %r136, %r140, %r138;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r142, %r137, 2, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r141, 2, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r134, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r145, %r142, %r137;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r146, %r134, %r144;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p10, %r146, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r147, %r144, %r146;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r148, 0f00000000, %r147, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r149, %r145, %r148, %r137;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r150, %r141, %r143;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r151, %r145, %r145;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r152, %r134, %r151;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r153, %r148, %r152, %r150;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r154, %r149, 1, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r153, 1, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r146, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r157, %r154, %r149;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r11, %r146, %r156;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p11, %r11, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r158, %r156, %r11;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r159, 0f00000000, %r158, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r7, %r157, %r159, %r149;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r160, %r153, %r155;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r161, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r162, %r146, %r161;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r9, %r159, %r162, %r160;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	setp.eq.b32 	%p3, %r33, 0;
	shr.u32 	%r163, %r32, 3;
	and.b32 	%r164, %r163, 12;
	shl.b32 	%r165, %r36, 4;
	or.b32 	%r166, %r165, %r164;
	add.s32 	%r6, %r57, %r166;
	// begin inline asm
	@%p3 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 256;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r32, 32;
	add.s32 	%r13, %r57, %r62;
	// begin inline asm
	@%p4 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	add.s32 	%r15, %r13, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	add.s32 	%r17, %r13, 256;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r167, %r12, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r14, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r16, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r170, %r167, %r12;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r171, %r16, %r169;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p12, %r171, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r172, %r169, %r171;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r174, %r170, %r173, %r12;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r175, %r14, %r168;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r176, %r170, %r170;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r177, %r176, %r16;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r178, %r177, %r173, %r175;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r179, %r174, 1, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r178, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r171, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r182, %r179, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r20, %r171, %r181;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p13, %r20, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r183, %r181, %r20;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r184, 0f00000000, %r183, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r18, %r182, %r184, %r174;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r185, %r178, %r180;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r186, %r182, %r182;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r187, %r171, %r186;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r19, %r184, %r187, %r185;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	and.b32 	%r188, %r32, 995;
	setp.eq.b32 	%p5, %r188, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r19;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r189, %r57, %r165;
	ld.shared.b32 	%r190, [%r189];
	ld.shared.b32 	%r191, [%r189+128];
$L__tmp18:
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd1 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r59], %r21;
	st.shared.b32 	[%r59+128], %r22;
	bar.sync 	0;
	ld.shared.b32 	%r192, [%r69];
	ld.shared.b32 	%r193, [%r72+4096];
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r23 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r24 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	mul.wide.u32 	%rd22, %r39, 4;
	add.s64 	%rd10, %rd18, %rd22;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd12, %rd19, %rd22;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	%r194, 0f43100000;
	.loc	1 75 25        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:75:25
	div.full.f32 	%r195, %r191, %r194;
	.loc	1 77 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:77:24
	add.f32 	%r196, %r195, 0f358637BD;
	.loc	1 78 32        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:78:32
	rsqrt.approx.ftz.f32 	%r197, %r196;
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd14, %rd20, %rd21;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs12, %rs13}, %r23;
	cvt.f32.bf16 	%r198, %rs13;
	cvt.f32.bf16 	%r199, %rs12;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r200, %r192, %r199;
	add.f32 	%r201, %r193, %r198;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs14, %rs15}, %r24;
	cvt.f32.bf16 	%r202, %rs14;
	cvt.f32.bf16 	%r203, %rs15;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r204, %r201, %r203;
	add.f32 	%r205, %r200, %r202;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r206, %r205, %r190;
	sub.f32 	%r207, %r204, %r190;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r208, %r207, %r197;
	mul.f32 	%r209, %r206, %r197;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r210, %r209, %r25, %r27;
	fma.rn.f32 	%r211, %r208, %r26, %r28;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r29, %r211, %r210;
	// begin inline asm
	@%p2 st.global.b32 [ %rd14 + 0 ], { %r29 };
	// end inline asm
	.loc	1 58 4        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
