//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_gelu_39 // -- Begin function triton_poi_fused__to_copy_add_convolution_gelu_39
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_gelu_39
.visible .entry triton_poi_fused__to_copy_add_convolution_gelu_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_6
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_1];
$L__tmp0:
	.loc	1 21 29        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:29
	mov.u32 	%r19, %ctaid.y;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_2];
	.loc	1 21 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:48
	mov.u32 	%r20, %ctaid.z;
	.loc	1 21 69        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:69
	mov.u32 	%r21, %nctaid.y;
	.loc	1 21 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:34
	mad.lo.s32 	%r22, %r20, %r21, %r19;
	.loc	1 21 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:75
	shl.b32 	%r23, %r22, 5;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	mov.u32 	%r24, %tid.x;
	shr.u32 	%r25, %r24, 2;
	bfe.u32 	%r26, %r24, 2, 5;
	and.b32 	%r27, %r24, 7;
	shl.b32 	%r28, %r27, 2;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r29, %r23, %r26;
	or.b32 	%r30, %r23, %r28;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p3, %r29, 65536;
	setp.lt.s32 	%p4, %r30, 65536;
	.loc	1 24 28        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 24 33        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:33
	shl.b32 	%r32, %r31, 4;
	.loc	1 25 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:44
	shl.b32 	%r33, %r24, 2;
	and.b32 	%r34, %r33, 12;
	bfe.u32 	%r35, %r24, 3, 4;
	.loc	1 25 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:23
	or.b32 	%r36, %r34, %r32;
	or.b32 	%r37, %r35, %r32;
	.loc	1 26 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:26:21
	setp.lt.s32 	%p1, %r36, 32;
	setp.lt.s32 	%p5, %r37, 32;
	.loc	1 29 42        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:42
	shl.b32 	%r38, %r29, 5;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r39, %r38, %r36;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd9, %r39, 2, %rd6;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p14, %p1, %p3;
	and.pred 	%p2, %p5, %p4;
	.loc	1 29 47        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:47
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd9 + 0 ], %rd1;
	// end inline asm
	.loc	1 30 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:30
	mad.wide.s32 	%rd3, %r36, 2, %rd7;
	.loc	1 30 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	.loc	1 31 41        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:41
	shl.b32 	%r40, %r37, 16;
	.loc	1 31 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:35
	add.s32 	%r41, %r30, %r40;
	.loc	1 31 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:30
	mad.wide.s32 	%rd5, %r41, 2, %rd8;
	.loc	1 31 46        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:46
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	shr.u32 	%r42, %r17, 16;
	shr.u32 	%r43, %r18, 16;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	shl.b32 	%r44, %r27, 3;
	bfe.s32 	%r45, %r24, 3, 1;
	and.b32 	%r46, %r45, 576;
	and.b32 	%r47, %r25, 4;
	shr.u32 	%r48, %r24, 4;
	and.b32 	%r49, %r48, 2;
	and.b32 	%r50, %r24, 64;
	or.b32 	%r51, %r47, %r49;
	or.b32 	%r52, %r46, %r44;
	xor.b32 	%r53, %r52, %r50;
	or.b32 	%r54, %r51, %r53;
	mov.b32 	%r55, global_smem;
	add.s32 	%r56, %r55, %r54;
	st.shared.b16 	[%r56], %r17;
	xor.b32 	%r57, %r54, 16;
	add.s32 	%r58, %r55, %r57;
	st.shared.b16 	[%r58+128], %r42;
	xor.b32 	%r59, %r54, 32;
	add.s32 	%r60, %r55, %r59;
	st.shared.b16 	[%r60+256], %r18;
	xor.b32 	%r61, %r54, 48;
	add.s32 	%r62, %r55, %r61;
	st.shared.b16 	[%r62+384], %r43;
	bar.sync 	0;
	shl.b32 	%r63, %r24, 5;
	and.b32 	%r64, %r63, 448;
	and.b32 	%r65, %r33, 48;
	shr.u32 	%r66, %r24, 1;
	and.b32 	%r67, %r66, 56;
	shl.b32 	%r68, %r24, 1;
	and.b32 	%r69, %r68, 2;
	or.b32 	%r70, %r64, %r65;
	xor.b32 	%r71, %r70, %r67;
	or.b32 	%r72, %r71, %r69;
	add.s32 	%r73, %r55, %r72;
	ld.shared.b16 	%rs1, [%r73];
	ld.shared.b16 	%rs2, [%r73+4];
	xor.b32 	%r74, %r72, 64;
	add.s32 	%r75, %r55, %r74;
	ld.shared.b16 	%rs3, [%r75+512];
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r76, %rs6;
	cvt.f32.bf16 	%r77, %rs5;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.bf16 	%r78, %rs8;
	cvt.f32.bf16 	%r79, %rs7;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	cvt.f32.bf16 	%r80, %rs1;
	cvt.f32.bf16 	%r81, %rs3;
	.loc	1 32 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:32:18
	add.f32 	%r82, %r77, %r79;
	add.f32 	%r83, %r76, %r78;
	.loc	1 33 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:33:18
	add.f32 	%r2, %r83, %r81;
	add.f32 	%r1, %r82, %r80;
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.bf16 	%r85, %rs9;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs11, %rs12}, %r16;
	cvt.f32.bf16 	%r87, %rs11;
	.loc	1 38 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:38:18
	mul.f32 	%r5, %r1, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r9, %r5;
	setp.ge.f32 	%p6, %r9, 0f3F8060FE;
	mov.b32 	%r160, 0f3789CA3C;
	mov.b32 	%r159, 0fB9F560B9;
	mov.b32 	%r158, 0f3BAC840B;
	mov.b32 	%r157, 0fBD0C8162;
	mov.b32 	%r156, 0f3E1CF906;
	mov.b32 	%r155, 0f3F6A937E;
	mov.b32 	%r154, 0f3F20D842;
	mov.b32 	%r161, %r9;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r161, %r5, %r5;
	mov.b32 	%r160, 0f38B1E96A;
	mov.b32 	%r159, 0fBA574D20;
	mov.b32 	%r158, 0f3BAAD5EA;
	mov.b32 	%r157, 0fBCDC1BE7;
	mov.b32 	%r156, 0f3DE718AF;
	mov.b32 	%r155, 0fBEC093AC;
	mov.b32 	%r154, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r88, %rs2;
	add.f32 	%r90, %r85, %r87;
	mul.f32 	%r6, %r2, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p7, %r9, 0f3F8060FE;
	fma.rn.ftz.f32 	%r92, %r160, %r161, %r159;
	fma.rn.ftz.f32 	%r93, %r92, %r161, %r158;
	fma.rn.ftz.f32 	%r94, %r93, %r161, %r157;
	fma.rn.ftz.f32 	%r95, %r94, %r161, %r156;
	fma.rn.ftz.f32 	%r96, %r95, %r161, %r155;
	fma.rn.ftz.f32 	%r97, %r96, %r161, %r154;
	neg.f32 	%r98, %r161;
	selp.f32 	%r99, %r98, %r5, %p6;
	fma.rn.ftz.f32 	%r162, %r97, %r99, %r99;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r100, %r162;
	mov.b32 	%r101, 0f3F800000;
	sub.f32 	%r102, %r101, %r100;
	and.b32 	%r103, %r5, -2147483648;
	or.b32 	%r162, %r103, %r102;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	ld.shared.b16 	%rs4, [%r75+516];
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r86, %rs12;
	add.f32 	%r3, %r90, %r88;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r10, %r6;
	setp.ge.f32 	%p8, %r10, 0f3F8060FE;
	mov.b32 	%r169, 0f3789CA3C;
	mov.b32 	%r168, 0fB9F560B9;
	mov.b32 	%r167, 0f3BAC840B;
	mov.b32 	%r166, 0fBD0C8162;
	mov.b32 	%r165, 0f3E1CF906;
	mov.b32 	%r164, 0f3F6A937E;
	mov.b32 	%r163, 0f3F20D842;
	mov.b32 	%r170, %r10;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r170, %r6, %r6;
	mov.b32 	%r169, 0f38B1E96A;
	mov.b32 	%r168, 0fBA574D20;
	mov.b32 	%r167, 0f3BAAD5EA;
	mov.b32 	%r166, 0fBCDC1BE7;
	mov.b32 	%r165, 0f3DE718AF;
	mov.b32 	%r164, 0fBEC093AC;
	mov.b32 	%r163, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i4
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r89, %rs4;
	add.f32 	%r91, %r84, %r86;
	mul.f32 	%r7, %r3, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p9, %r10, 0f3F8060FE;
	fma.rn.ftz.f32 	%r104, %r169, %r170, %r168;
	fma.rn.ftz.f32 	%r105, %r104, %r170, %r167;
	fma.rn.ftz.f32 	%r106, %r105, %r170, %r166;
	fma.rn.ftz.f32 	%r107, %r106, %r170, %r165;
	fma.rn.ftz.f32 	%r108, %r107, %r170, %r164;
	fma.rn.ftz.f32 	%r109, %r108, %r170, %r163;
	neg.f32 	%r110, %r170;
	selp.f32 	%r111, %r110, %r6, %p8;
	fma.rn.ftz.f32 	%r171, %r109, %r111, %r111;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r112, %r171;
	mov.b32 	%r113, 0f3F800000;
	sub.f32 	%r114, %r113, %r112;
	and.b32 	%r115, %r6, -2147483648;
	or.b32 	%r171, %r115, %r114;
$L__BB0_8:        // %__nv_erff.exit23
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	add.f32 	%r4, %r91, %r89;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r11, %r7;
	setp.ge.f32 	%p10, %r11, 0f3F8060FE;
	mov.b32 	%r178, 0f3789CA3C;
	mov.b32 	%r177, 0fB9F560B9;
	mov.b32 	%r176, 0f3BAC840B;
	mov.b32 	%r175, 0fBD0C8162;
	mov.b32 	%r174, 0f3E1CF906;
	mov.b32 	%r173, 0f3F6A937E;
	mov.b32 	%r172, 0f3F20D842;
	mov.b32 	%r179, %r11;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r179, %r7, %r7;
	mov.b32 	%r178, 0f38B1E96A;
	mov.b32 	%r177, 0fBA574D20;
	mov.b32 	%r176, 0f3BAAD5EA;
	mov.b32 	%r175, 0fBCDC1BE7;
	mov.b32 	%r174, 0f3DE718AF;
	mov.b32 	%r173, 0fBEC093AC;
	mov.b32 	%r172, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i26
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mul.f32 	%r8, %r4, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p11, %r11, 0f3F8060FE;
	fma.rn.ftz.f32 	%r116, %r178, %r179, %r177;
	fma.rn.ftz.f32 	%r117, %r116, %r179, %r176;
	fma.rn.ftz.f32 	%r118, %r117, %r179, %r175;
	fma.rn.ftz.f32 	%r119, %r118, %r179, %r174;
	fma.rn.ftz.f32 	%r120, %r119, %r179, %r173;
	fma.rn.ftz.f32 	%r121, %r120, %r179, %r172;
	neg.f32 	%r122, %r179;
	selp.f32 	%r123, %r122, %r7, %p10;
	fma.rn.ftz.f32 	%r180, %r121, %r123, %r123;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r124, %r180;
	mov.b32 	%r125, 0f3F800000;
	sub.f32 	%r126, %r125, %r124;
	and.b32 	%r127, %r7, -2147483648;
	or.b32 	%r180, %r127, %r126;
$L__BB0_12:        // %__nv_erff.exit45
	abs.ftz.f32 	%r12, %r8;
	setp.ge.f32 	%p12, %r12, 0f3F8060FE;
	mov.b32 	%r187, 0f3789CA3C;
	mov.b32 	%r186, 0fB9F560B9;
	mov.b32 	%r185, 0f3BAC840B;
	mov.b32 	%r184, 0fBD0C8162;
	mov.b32 	%r183, 0f3E1CF906;
	mov.b32 	%r182, 0f3F6A937E;
	mov.b32 	%r181, 0f3F20D842;
	mov.b32 	%r188, %r12;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r188, %r8, %r8;
	mov.b32 	%r187, 0f38B1E96A;
	mov.b32 	%r186, 0fBA574D20;
	mov.b32 	%r185, 0f3BAAD5EA;
	mov.b32 	%r184, 0fBCDC1BE7;
	mov.b32 	%r183, 0f3DE718AF;
	mov.b32 	%r182, 0fBEC093AC;
	mov.b32 	%r181, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i48
	setp.ltu.f32 	%p13, %r12, 0f3F8060FE;
	fma.rn.ftz.f32 	%r128, %r187, %r188, %r186;
	fma.rn.ftz.f32 	%r129, %r128, %r188, %r185;
	fma.rn.ftz.f32 	%r130, %r129, %r188, %r184;
	fma.rn.ftz.f32 	%r131, %r130, %r188, %r183;
	fma.rn.ftz.f32 	%r132, %r131, %r188, %r182;
	fma.rn.ftz.f32 	%r133, %r132, %r188, %r181;
	neg.f32 	%r134, %r188;
	selp.f32 	%r135, %r134, %r8, %p12;
	fma.rn.ftz.f32 	%r189, %r133, %r135, %r135;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r136, %r189;
	mov.b32 	%r137, 0f3F800000;
	sub.f32 	%r138, %r137, %r136;
	and.b32 	%r139, %r8, -2147483648;
	or.b32 	%r189, %r139, %r138;
$L__BB0_16:        // %__nv_erff.exit67
	.loc	1 36 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:36:18
	mul.f32 	%r142, %r4, 0f3F000000;
	mul.f32 	%r143, %r3, 0f3F000000;
	mul.f32 	%r144, %r2, 0f3F000000;
	mul.f32 	%r145, %r1, 0f3F000000;
	.loc	1 41 20        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:41:20
	add.f32 	%r146, %r171, 0f3F800000;
	add.f32 	%r147, %r162, 0f3F800000;
	add.f32 	%r148, %r189, 0f3F800000;
	add.f32 	%r149, %r180, 0f3F800000;
	.loc	1 44 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:44:4
	bar.sync 	0;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r150, %r145, %r147;
	mul.f32 	%r151, %r144, %r146;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r140, %r151, %r150;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r152, %r143, %r149;
	mul.f32 	%r153, %r142, %r148;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r141, %r153, %r152;
	// begin inline asm
	@%p14 st.global.v2.b32 [ %rd9 + 0 ], { %r140, %r141 };
	// end inline asm
	.loc	1 45 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py"
