//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<79>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r53, %r52, 4;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 3;
	and.b32 	%r56, %r55, 8;
	and.b32 	%r57, %r54, 224;
	bfe.u32 	%r58, %r54, 5, 3;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r59, %r53, %r56;
	or.b32 	%r60, %r59, 4;
	or.b32 	%r61, %r53, %r58;
	or.b32 	%r62, %r61, 8;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p4, %r59, 65536;
	setp.lt.s32 	%p5, %r61, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r64, %r63, 8;
	.loc	1 25 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:44
	shr.u32 	%r65, %r54, 1;
	bfe.u32 	%r66, %r54, 1, 7;
	and.b32 	%r67, %r55, 248;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r68, %r66, %r64;
	or.b32 	%r69, %r68, 128;
	or.b32 	%r70, %r67, %r64;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p6, %r68, 144;
	setp.lt.s32 	%p7, %r69, 144;
	setp.lt.s32 	%p8, %r70, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r71, %r52, 27, 1;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	shr.u32 	%r72, %r71, 24;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	add.s32 	%r73, %r61, %r72;
	shr.s32 	%r74, %r73, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r75, %r73, -256;
	sub.s32 	%r76, %r61, %r75;
	add.s32 	%r77, %r62, %r72;
	and.b32 	%r78, %r77, -256;
	sub.s32 	%r79, %r62, %r78;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r80, %r68, 16;
	shl.b32 	%r81, %r69, 16;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r82, %r59, %r80;
	add.s32 	%r83, %r60, %r80;
	add.s32 	%r84, %r81, %r59;
	add.s32 	%r85, %r81, %r60;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r82, 4, %rd23;
	mad.wide.s32 	%rd3, %r83, 4, %rd23;
	mad.wide.s32 	%rd5, %r84, 4, %rd23;
	mad.wide.s32 	%rd7, %r85, 4, %rd23;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p6, %p4;
	and.pred 	%p2, %p7, %p4;
	and.pred 	%p3, %p8, %p5;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	and.b32 	%r86, %r54, 15;
	shl.b32 	%r87, %r86, 10;
	shl.b32 	%r88, %r54, 4;
	and.b32 	%r89, %r88, 112;
	and.b32 	%r90, %r65, 124;
	xor.b32 	%r91, %r89, %r90;
	or.b32 	%r92, %r91, %r87;
	mov.b32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r92;
	st.shared.b32 	[%r94], %r1;
	st.shared.b32 	[%r94+128], %r2;
	st.shared.b32 	[%r94+256], %r3;
	st.shared.b32 	[%r94+384], %r4;
	st.shared.b32 	[%r94+512], %r5;
	st.shared.b32 	[%r94+640], %r6;
	st.shared.b32 	[%r94+768], %r7;
	st.shared.b32 	[%r94+896], %r8;
	xor.b32 	%r95, %r92, 4;
	add.s32 	%r96, %r93, %r95;
	st.shared.b32 	[%r96], %r9;
	st.shared.b32 	[%r96+128], %r10;
	st.shared.b32 	[%r96+256], %r11;
	st.shared.b32 	[%r96+384], %r12;
	st.shared.b32 	[%r96+512], %r13;
	st.shared.b32 	[%r96+640], %r14;
	st.shared.b32 	[%r96+768], %r15;
	st.shared.b32 	[%r96+896], %r16;
	bar.sync 	0;
	shl.b32 	%r97, %r86, 3;
	shl.b32 	%r98, %r57, 2;
	shr.u32 	%r99, %r54, 2;
	and.b32 	%r100, %r99, 4;
	or.b32 	%r101, %r98, %r100;
	or.b32 	%r102, %r101, %r97;
	add.s32 	%r103, %r93, %r102;
	ld.shared.b32 	%r104, [%r103];
	xor.b32 	%r105, %r102, 32;
	add.s32 	%r106, %r93, %r105;
	ld.shared.b32 	%r107, [%r106+2048];
	xor.b32 	%r108, %r102, 64;
	add.s32 	%r109, %r93, %r108;
	ld.shared.b32 	%r110, [%r109+4096];
	xor.b32 	%r111, %r102, 96;
	add.s32 	%r112, %r93, %r111;
	ld.shared.b32 	%r113, [%r112+6144];
	xor.b32 	%r114, %r102, 4;
	add.s32 	%r115, %r93, %r114;
	ld.shared.b32 	%r116, [%r115+8192];
	xor.b32 	%r117, %r102, 36;
	add.s32 	%r118, %r93, %r117;
	ld.shared.b32 	%r119, [%r118+10240];
	xor.b32 	%r120, %r102, 68;
	add.s32 	%r121, %r93, %r120;
	ld.shared.b32 	%r122, [%r121+12288];
	xor.b32 	%r123, %r102, 100;
	add.s32 	%r124, %r93, %r123;
	ld.shared.b32 	%r125, [%r124+14336];
	xor.b32 	%r126, %r102, 16;
	add.s32 	%r127, %r93, %r126;
	ld.shared.b32 	%r128, [%r127+1024];
	xor.b32 	%r129, %r102, 48;
	add.s32 	%r130, %r93, %r129;
	ld.shared.b32 	%r131, [%r130+3072];
	xor.b32 	%r132, %r102, 80;
	add.s32 	%r133, %r93, %r132;
	ld.shared.b32 	%r134, [%r133+5120];
	xor.b32 	%r135, %r102, 112;
	add.s32 	%r136, %r93, %r135;
	ld.shared.b32 	%r137, [%r136+7168];
	xor.b32 	%r138, %r102, 20;
	add.s32 	%r139, %r93, %r138;
	ld.shared.b32 	%r140, [%r139+9216];
	xor.b32 	%r141, %r102, 52;
	add.s32 	%r142, %r93, %r141;
	ld.shared.b32 	%r143, [%r142+11264];
	xor.b32 	%r144, %r102, 84;
	add.s32 	%r145, %r93, %r144;
	ld.shared.b32 	%r146, [%r145+13312];
	xor.b32 	%r147, %r102, 116;
	add.s32 	%r148, %r93, %r147;
	ld.shared.b32 	%r149, [%r148+15360];
	.loc	1 32 39        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:39
	mad.lo.s32 	%r150, %r61, 144, %r70;
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	add.s32 	%r151, %r150, 1152;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd28, %r150, 2;
	add.s64 	%rd9, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r151, 2;
	add.s64 	%rd11, %rd24, %rd29;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r17;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r19;
	mov.b32 	{%rs7, %rs8}, %r20;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r24;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r152, %rs1;
	cvt.f32.bf16 	%r153, %rs2;
	cvt.f32.bf16 	%r154, %rs3;
	cvt.f32.bf16 	%r155, %rs4;
	cvt.f32.bf16 	%r156, %rs5;
	cvt.f32.bf16 	%r157, %rs6;
	cvt.f32.bf16 	%r158, %rs7;
	cvt.f32.bf16 	%r159, %rs8;
	cvt.f32.bf16 	%r160, %rs9;
	cvt.f32.bf16 	%r161, %rs10;
	cvt.f32.bf16 	%r162, %rs11;
	cvt.f32.bf16 	%r163, %rs12;
	cvt.f32.bf16 	%r164, %rs13;
	cvt.f32.bf16 	%r165, %rs14;
	cvt.f32.bf16 	%r166, %rs15;
	cvt.f32.bf16 	%r167, %rs16;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs17, %r76;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs18, %rs17, 15;
	shr.u16 	%rs19, %rs18, 13;
	add.s16 	%rs20, %rs17, %rs19;
	shr.s16 	%rs21, %rs20, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs22, %rs20, -8;
	sub.s16 	%rs23, %rs17, %rs22;
	cvt.u16.u32 	%rs24, %r79;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs25, %rs24, 15;
	shr.u16 	%rs26, %rs25, 13;
	add.s16 	%rs27, %rs24, %rs26;
	shr.s16 	%rs28, %rs27, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs29, %rs27, -8;
	sub.s16 	%rs30, %rs24, %rs29;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r168, %r74, 29;
	add.s32 	%r169, %r74, %r168;
	and.b32 	%r170, %r169, 33554424;
	sub.s32 	%r171, %r74, %r170;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r172, %r71, 21;
	add.s32 	%r173, %r61, %r172;
	shr.u32 	%r174, %r173, 11;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r175, %r174, 294912, %r70;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	mad.lo.s32 	%r176, %r171, 1152, %r175;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r177, %rs23, 144, %r176;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r178, %rs21, 9216, %r177;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r179, %rs30, 144, %r176;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r180, %rs28, 9216, %r179;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd13, %r178, 2, %rd25;
	mad.wide.s32 	%rd15, %r180, 2, %rd25;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r25;
	mov.b32 	{%rs33, %rs34}, %r26;
	mov.b32 	{%rs35, %rs36}, %r27;
	mov.b32 	{%rs37, %rs38}, %r28;
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r29;
	mov.b32 	{%rs41, %rs42}, %r30;
	mov.b32 	{%rs43, %rs44}, %r31;
	mov.b32 	{%rs45, %rs46}, %r32;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r181, %rs31;
	cvt.f32.bf16 	%r182, %rs32;
	cvt.f32.bf16 	%r183, %rs33;
	cvt.f32.bf16 	%r184, %rs34;
	cvt.f32.bf16 	%r185, %rs35;
	cvt.f32.bf16 	%r186, %rs36;
	cvt.f32.bf16 	%r187, %rs37;
	cvt.f32.bf16 	%r188, %rs38;
	cvt.f32.bf16 	%r189, %rs39;
	cvt.f32.bf16 	%r190, %rs40;
	cvt.f32.bf16 	%r191, %rs41;
	cvt.f32.bf16 	%r192, %rs42;
	cvt.f32.bf16 	%r193, %rs43;
	cvt.f32.bf16 	%r194, %rs44;
	cvt.f32.bf16 	%r195, %rs45;
	cvt.f32.bf16 	%r196, %rs46;
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd17, %rd26, %rd28;
	add.s64 	%rd19, %rd26, %rd29;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r33;
	mov.b32 	{%rs49, %rs50}, %r34;
	mov.b32 	{%rs51, %rs52}, %r35;
	mov.b32 	{%rs53, %rs54}, %r36;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r37;
	mov.b32 	{%rs57, %rs58}, %r38;
	mov.b32 	{%rs59, %rs60}, %r39;
	mov.b32 	{%rs61, %rs62}, %r40;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r197, %rs47;
	cvt.f32.bf16 	%r198, %rs48;
	cvt.f32.bf16 	%r199, %rs49;
	cvt.f32.bf16 	%r200, %rs50;
	cvt.f32.bf16 	%r201, %rs51;
	cvt.f32.bf16 	%r202, %rs52;
	cvt.f32.bf16 	%r203, %rs53;
	cvt.f32.bf16 	%r204, %rs54;
	cvt.f32.bf16 	%r205, %rs55;
	cvt.f32.bf16 	%r206, %rs56;
	cvt.f32.bf16 	%r207, %rs57;
	cvt.f32.bf16 	%r208, %rs58;
	cvt.f32.bf16 	%r209, %rs59;
	cvt.f32.bf16 	%r210, %rs60;
	cvt.f32.bf16 	%r211, %rs61;
	cvt.f32.bf16 	%r212, %rs62;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r213, %r104, %r152;
	add.f32 	%r214, %r107, %r153;
	add.f32 	%r215, %r110, %r154;
	add.f32 	%r216, %r113, %r155;
	add.f32 	%r217, %r116, %r156;
	add.f32 	%r218, %r119, %r157;
	add.f32 	%r219, %r122, %r158;
	add.f32 	%r220, %r125, %r159;
	add.f32 	%r221, %r128, %r160;
	add.f32 	%r222, %r131, %r161;
	add.f32 	%r223, %r134, %r162;
	add.f32 	%r224, %r137, %r163;
	add.f32 	%r225, %r140, %r164;
	add.f32 	%r226, %r143, %r165;
	add.f32 	%r227, %r146, %r166;
	add.f32 	%r228, %r149, %r167;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r229, %r213, %r181;
	add.f32 	%r230, %r214, %r182;
	add.f32 	%r231, %r215, %r183;
	add.f32 	%r232, %r216, %r184;
	add.f32 	%r233, %r217, %r185;
	add.f32 	%r234, %r218, %r186;
	add.f32 	%r235, %r219, %r187;
	add.f32 	%r236, %r220, %r188;
	add.f32 	%r237, %r221, %r189;
	add.f32 	%r238, %r222, %r190;
	add.f32 	%r239, %r223, %r191;
	add.f32 	%r240, %r224, %r192;
	add.f32 	%r241, %r225, %r193;
	add.f32 	%r242, %r226, %r194;
	add.f32 	%r243, %r227, %r195;
	add.f32 	%r244, %r228, %r196;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r245, %r229, %r197;
	add.f32 	%r246, %r230, %r198;
	add.f32 	%r247, %r231, %r199;
	add.f32 	%r248, %r232, %r200;
	add.f32 	%r249, %r233, %r201;
	add.f32 	%r250, %r234, %r202;
	add.f32 	%r251, %r235, %r203;
	add.f32 	%r252, %r236, %r204;
	add.f32 	%r253, %r237, %r205;
	add.f32 	%r254, %r238, %r206;
	add.f32 	%r255, %r239, %r207;
	add.f32 	%r256, %r240, %r208;
	add.f32 	%r257, %r241, %r209;
	add.f32 	%r258, %r242, %r210;
	add.f32 	%r259, %r243, %r211;
	add.f32 	%r260, %r244, %r212;
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd21, %r82, 2, %rd27;
	mad.wide.s32 	%rd22, %r84, 2, %rd27;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16.f32 	%rs63, %r245;
	cvt.rn.bf16.f32 	%rs64, %r246;
	cvt.rn.bf16.f32 	%rs65, %r247;
	cvt.rn.bf16.f32 	%rs66, %r248;
	cvt.rn.bf16.f32 	%rs67, %r249;
	cvt.rn.bf16.f32 	%rs68, %r250;
	cvt.rn.bf16.f32 	%rs69, %r251;
	cvt.rn.bf16.f32 	%rs70, %r252;
	cvt.rn.bf16.f32 	%rs71, %r253;
	cvt.rn.bf16.f32 	%rs72, %r254;
	cvt.rn.bf16.f32 	%rs73, %r255;
	cvt.rn.bf16.f32 	%rs74, %r256;
	cvt.rn.bf16.f32 	%rs75, %r257;
	cvt.rn.bf16.f32 	%rs76, %r258;
	cvt.rn.bf16.f32 	%rs77, %r259;
	cvt.rn.bf16.f32 	%rs78, %r260;
	bar.sync 	0;
	shl.b32 	%r261, %r54, 1;
	and.b32 	%r262, %r261, 384;
	shr.u32 	%r263, %r54, 4;
	and.b32 	%r264, %r263, 2;
	or.b32 	%r265, %r264, %r262;
	or.b32 	%r266, %r265, %r100;
	or.b32 	%r267, %r266, %r97;
	add.s32 	%r268, %r93, %r267;
	st.shared.b16 	[%r268], %rs63;
	xor.b32 	%r269, %r267, 32;
	add.s32 	%r270, %r93, %r269;
	st.shared.b16 	[%r270+1024], %rs64;
	xor.b32 	%r271, %r267, 64;
	add.s32 	%r272, %r93, %r271;
	st.shared.b16 	[%r272+2048], %rs65;
	xor.b32 	%r273, %r267, 96;
	add.s32 	%r274, %r93, %r273;
	st.shared.b16 	[%r274+3072], %rs66;
	xor.b32 	%r275, %r267, 4;
	add.s32 	%r276, %r93, %r275;
	st.shared.b16 	[%r276+4096], %rs67;
	xor.b32 	%r277, %r267, 36;
	add.s32 	%r278, %r93, %r277;
	st.shared.b16 	[%r278+5120], %rs68;
	xor.b32 	%r279, %r267, 68;
	add.s32 	%r280, %r93, %r279;
	st.shared.b16 	[%r280+6144], %rs69;
	xor.b32 	%r281, %r267, 100;
	add.s32 	%r282, %r93, %r281;
	st.shared.b16 	[%r282+7168], %rs70;
	xor.b32 	%r283, %r267, 16;
	add.s32 	%r284, %r93, %r283;
	st.shared.b16 	[%r284+512], %rs71;
	xor.b32 	%r285, %r267, 48;
	add.s32 	%r286, %r93, %r285;
	st.shared.b16 	[%r286+1536], %rs72;
	xor.b32 	%r287, %r267, 80;
	add.s32 	%r288, %r93, %r287;
	st.shared.b16 	[%r288+2560], %rs73;
	xor.b32 	%r289, %r267, 112;
	add.s32 	%r290, %r93, %r289;
	st.shared.b16 	[%r290+3584], %rs74;
	xor.b32 	%r291, %r267, 20;
	add.s32 	%r292, %r93, %r291;
	st.shared.b16 	[%r292+4608], %rs75;
	xor.b32 	%r293, %r267, 52;
	add.s32 	%r294, %r93, %r293;
	st.shared.b16 	[%r294+5632], %rs76;
	xor.b32 	%r295, %r267, 84;
	add.s32 	%r296, %r93, %r295;
	st.shared.b16 	[%r296+6656], %rs77;
	xor.b32 	%r297, %r267, 116;
	add.s32 	%r298, %r93, %r297;
	st.shared.b16 	[%r298+7680], %rs78;
	bar.sync 	0;
	shl.b32 	%r299, %r86, 9;
	or.b32 	%r300, %r91, %r299;
	add.s32 	%r301, %r93, %r300;
	ld.shared.b32 	%r41, [%r301];
	ld.shared.b32 	%r42, [%r301+128];
	ld.shared.b32 	%r43, [%r301+256];
	ld.shared.b32 	%r44, [%r301+384];
	xor.b32 	%r302, %r300, 4;
	add.s32 	%r303, %r93, %r302;
	ld.shared.b32 	%r45, [%r303];
	ld.shared.b32 	%r46, [%r303+128];
	ld.shared.b32 	%r47, [%r303+256];
	ld.shared.b32 	%r48, [%r303+384];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
