//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u32 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<3>;
	.loc	1 22 0        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:22:0

// %bb.0:
	ld.param.b64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 24 28        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:24:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 24 33        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:24:33
	shl.b32 	%r2, %r1, 1;
	.loc	1 25 36        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:25:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 1;
	.loc	1 25 23        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:25:23
	or.b32 	%r5, %r2, %r4;
	.loc	1 26 21        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:26:21
	setp.lt.s32 	%p1, %r5, 4;
	.loc	1 28 34        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:28:34
	mad.wide.s32 	%rd1, %r5, 2, %rd2;
	.loc	1 28 39        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:28:39
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 49        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:28:49
	cvt.f32.bf16 	%r6, %rs1;
	mov.b32 	%r7, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:29:22 ]
	sub.f32 	%r8, %r7, %r6;
	.loc	2 50 29        // standard.py:50:29 @[ cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:29:22 ]
	mul.f32 	%r9, %r8, 0f3FB8AA3B;
	ex2.approx.f32 	%r10, %r9;
	.loc	2 50 20        // standard.py:50:20 @[ cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:29:22 ]
	add.f32 	%r11, %r10, 0f3F800000;
	mov.b32 	%r12, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:29:22 ]
	div.full.f32 	%r13, %r12, %r11;
$L__tmp2:
	.loc	1 30 39        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:30:39
	cvt.rn.bf16.f32 	%rs2, %r13;
	and.b32 	%r14, %r3, 30;
	setp.eq.b32 	%p3, %r14, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b16 [ %rd1 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 30 4        // cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pm/cpmjthjodfrn6wwqp2dzs25eltb5mzmzpv3hivbl3revrfx3jh4e.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
