//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_11
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<496>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6];
	ld.param.b64 	%rd64, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5];
	ld.param.b64 	%rd63, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0];
$L__tmp0:
	.loc	1 23 28        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:33
	shl.b32 	%r42, %r41, 5;
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 7;
	shl.b32 	%r3, %r2, 2;
	bfe.u32 	%r43, %r1, 2, 5;
	and.b32 	%r4, %r1, 120;
	bfe.u32 	%r5, %r1, 3, 4;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r44, %r43, %r42;
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	and.b32 	%r6, %r1, 3;
	shl.b32 	%r45, %r6, 3;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	bfe.s32 	%r46, %r41, 26, 1;
	shr.u32 	%r47, %r46, 24;
	add.s32 	%r48, %r44, %r47;
	shr.s32 	%r49, %r48, 8;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	and.b32 	%r50, %r48, -256;
	sub.s32 	%r51, %r44, %r50;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	cvt.u16.u32 	%rs1, %r51;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs6, %rs4, 4088;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 42 47        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:47
	mul.lo.s16 	%rs8, %rs7, 144;
	cvt.s32.s16 	%r52, %rs8;
	.loc	1 42 70        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:70
	shr.u32 	%r53, %r49, 29;
	add.s32 	%r54, %r49, %r53;
	and.b32 	%r55, %r54, 33554424;
	sub.s32 	%r56, %r49, %r55;
	.loc	1 42 82        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:82
	mul.wide.s16 	%r57, %rs5, 9216;
	.loc	1 42 107        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:107
	shr.u32 	%r58, %r46, 21;
	add.s32 	%r59, %r44, %r58;
	shr.u32 	%r60, %r59, 11;
	shl.b32 	%r61, %r2, 3;
	and.b32 	%r7, %r1, 8;
	bfe.s32 	%r62, %r1, 3, 1;
	and.b32 	%r63, %r62, 1088;
	bfe.s32 	%r64, %r1, 4, 1;
	and.b32 	%r65, %r64, 2052;
	shl.b32 	%r66, %r1, 2;
	and.b32 	%r67, %r66, 128;
	and.b32 	%r68, %r1, 64;
	or.b32 	%r69, %r65, %r67;
	or.b32 	%r70, %r63, %r61;
	xor.b32 	%r71, %r70, %r68;
	or.b32 	%r72, %r69, %r71;
	mov.b32 	%r73, global_smem;
	add.s32 	%r8, %r73, %r72;
	xor.b32 	%r74, %r72, 16;
	add.s32 	%r9, %r73, %r74;
	xor.b32 	%r75, %r72, 32;
	add.s32 	%r10, %r73, %r75;
	xor.b32 	%r76, %r72, 48;
	add.s32 	%r11, %r73, %r76;
	xor.b32 	%r77, %r72, 4;
	add.s32 	%r12, %r73, %r77;
	xor.b32 	%r78, %r72, 20;
	add.s32 	%r13, %r73, %r78;
	xor.b32 	%r79, %r72, 36;
	add.s32 	%r14, %r73, %r79;
	xor.b32 	%r80, %r72, 52;
	add.s32 	%r15, %r73, %r80;
	shl.b32 	%r81, %r1, 6;
	and.b32 	%r82, %r81, 832;
	and.b32 	%r83, %r66, 48;
	shr.u32 	%r84, %r1, 1;
	and.b32 	%r85, %r84, 56;
	shl.b32 	%r86, %r1, 1;
	and.b32 	%r16, %r86, 4;
	or.b32 	%r17, %r82, %r83;
	xor.b32 	%r87, %r17, %r85;
	or.b32 	%r88, %r87, %r16;
	add.s32 	%r18, %r73, %r88;
	xor.b32 	%r89, %r88, 64;
	add.s32 	%r19, %r73, %r89;
	xor.b32 	%r90, %r88, 4;
	add.s32 	%r20, %r73, %r90;
	xor.b32 	%r91, %r88, 68;
	add.s32 	%r21, %r73, %r91;
	.loc	1 34 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:34:43
	cvt.u64.u32 	%rd1, %r45;
	shl.b32 	%r92, %r5, 16;
	add.s32 	%r93, %r92, %r42;
	or.b32 	%r495, %r93, %r3;
	shr.u32 	%r94, %r1, 3;
	cvt.u64.u32 	%rd16, %r94;
	and.b64 	%rd2, %rd16, 15;
	mad.lo.s32 	%r95, %r60, 294912, %r57;
	mad.lo.s32 	%r96, %r56, 1152, %r95;
	or.b32 	%r97, %r96, %r45;
	add.s32 	%r98, %r97, %r52;
	cvt.u64.u32 	%rd3, %r98;
	mul.lo.s32 	%r22, %r41, 4608;
	mad.lo.s32 	%r99, %r43, 144, %r22;
	add.s32 	%r100, %r99, %r45;
	cvt.u64.u32 	%rd4, %r100;
	mov.b32 	%r40, 0f00000000;
	mov.b64 	%rd62, -32;
	mov.b32 	%r446, %r495;
	mov.b32 	%r447, %r40;
	mov.b32 	%r448, %r40;
	mov.b32 	%r449, %r40;
	mov.b32 	%r450, %r40;
	mov.b32 	%r451, %r40;
	mov.b32 	%r452, %r40;
	mov.b32 	%r453, %r40;
	mov.b32 	%r454, %r40;
	mov.b32 	%r455, %r40;
	mov.b32 	%r456, %r40;
	mov.b32 	%r457, %r40;
	mov.b32 	%r458, %r40;
	mov.b32 	%r459, %r40;
	mov.b32 	%r460, %r40;
	mov.b32 	%r461, %r40;
	mov.b32 	%r462, %r40;
	mov.b32 	%r463, %r40;
	mov.b32 	%r464, %r40;
	mov.b32 	%r465, %r40;
	mov.b32 	%r466, %r40;
	mov.b32 	%r467, %r40;
	mov.b32 	%r468, %r40;
	mov.b32 	%r469, %r40;
	mov.b32 	%r470, %r40;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 56        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:54:56
	selp.f32 	%r464, %r488, %r464, %p3;
	selp.f32 	%r463, %r487, %r463, %p3;
	selp.f32 	%r465, %r489, %r465, %p3;
	selp.f32 	%r466, %r490, %r466, %p3;
	selp.f32 	%r467, %r491, %r467, %p3;
	selp.f32 	%r468, %r492, %r468, %p3;
	selp.f32 	%r469, %r493, %r469, %p3;
	selp.f32 	%r470, %r494, %r470, %p3;
	.loc	1 55 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:55:52
	selp.f32 	%r455, %r471, %r455, %p3;
	selp.f32 	%r456, %r472, %r456, %p3;
	selp.f32 	%r457, %r473, %r457, %p3;
	selp.f32 	%r458, %r474, %r458, %p3;
	selp.f32 	%r459, %r475, %r459, %p3;
	selp.f32 	%r460, %r476, %r460, %p3;
	selp.f32 	%r461, %r477, %r461, %p3;
	selp.f32 	%r462, %r478, %r462, %p3;
	.loc	1 56 60        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:56:60
	selp.f32 	%r447, %r479, %r447, %p3;
	selp.f32 	%r448, %r480, %r448, %p3;
	selp.f32 	%r449, %r481, %r449, %p3;
	selp.f32 	%r450, %r482, %r450, %p3;
	selp.f32 	%r451, %r483, %r451, %p3;
	selp.f32 	%r452, %r484, %r452, %p3;
	selp.f32 	%r453, %r485, %r453, %p3;
	selp.f32 	%r454, %r486, %r454, %p3;
	.loc	1 34 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:34:43
	add.s64 	%rd62, %rd62, 32;
	add.s32 	%r446, %r446, 2097152;
	setp.lt.u64 	%p5, %rd62, 112;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:35:31
	add.s64 	%rd27, %rd1, %rd62;
	add.s64 	%rd5, %rd27, 32;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	add.s64 	%rd28, %rd2, %rd62;
	add.s64 	%rd29, %rd28, 48;
	setp.lt.u64 	%p3, %rd5, 144;
	setp.lt.u64 	%p2, %rd29, 144;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	add.s32 	%r122, %r446, 1048576;
	mad.wide.s32 	%rd18, %r446, 4, %rd10;
	mad.wide.s32 	%rd20, %r122, 4, %rd10;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r105, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r101, %r105;
	mov.u32 %r102, %r105;
	mov.u32 %r103, %r105;
	mov.u32 %r104, %r105;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r105;
	mov.u32 %r107, %r105;
	mov.u32 %r108, %r105;
	mov.u32 %r109, %r105;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r8], %r101;
	st.shared.b32 	[%r9+256], %r102;
	st.shared.b32 	[%r10+512], %r103;
	st.shared.b32 	[%r11+768], %r104;
	st.shared.b32 	[%r12], %r106;
	st.shared.b32 	[%r13+256], %r107;
	st.shared.b32 	[%r14+512], %r108;
	st.shared.b32 	[%r15+768], %r109;
	bar.sync 	0;
	ld.shared.b32 	%r123, [%r18];
	ld.shared.b32 	%r124, [%r18+128];
	ld.shared.b32 	%r125, [%r19+1024];
	ld.shared.b32 	%r126, [%r19+1152];
	ld.shared.b32 	%r127, [%r20+2048];
	ld.shared.b32 	%r128, [%r20+2176];
	ld.shared.b32 	%r129, [%r21+3072];
	ld.shared.b32 	%r130, [%r21+3200];
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	add.s64 	%rd30, %rd4, %rd62;
	cvt.u32.u64 	%r131, %rd30;
	add.s32 	%r132, %r131, 32;
	mul.wide.s32 	%rd31, %r132, 2;
	add.s64 	%rd22, %rd11, %rd31;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r105;
	mov.u32 %r111, %r105;
	mov.u32 %r112, %r105;
	mov.u32 %r113, %r105;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	add.s64 	%rd32, %rd3, %rd62;
	cvt.u32.u64 	%r133, %rd32;
	add.s32 	%r134, %r133, 32;
	mad.wide.s32 	%rd24, %r134, 2, %rd12;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r105;
	mov.u32 %r115, %r105;
	mov.u32 %r116, %r105;
	mov.u32 %r117, %r105;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd26, %rd13, %rd31;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r105;
	mov.u32 %r119, %r105;
	mov.u32 %r120, %r105;
	mov.u32 %r121, %r105;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	mov.b32 	{%rs9, %rs10}, %r110;
	cvt.f32.bf16 	%r135, %rs9;
	cvt.f32.bf16 	%r136, %rs10;
	mov.b32 	{%rs11, %rs12}, %r111;
	cvt.f32.bf16 	%r137, %rs11;
	cvt.f32.bf16 	%r138, %rs12;
	mov.b32 	{%rs13, %rs14}, %r112;
	cvt.f32.bf16 	%r139, %rs13;
	cvt.f32.bf16 	%r140, %rs14;
	mov.b32 	{%rs15, %rs16}, %r113;
	cvt.f32.bf16 	%r141, %rs15;
	cvt.f32.bf16 	%r142, %rs16;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	mov.b32 	{%rs17, %rs18}, %r117;
	cvt.f32.bf16 	%r143, %rs18;
	cvt.f32.bf16 	%r144, %rs17;
	mov.b32 	{%rs19, %rs20}, %r116;
	cvt.f32.bf16 	%r145, %rs20;
	cvt.f32.bf16 	%r146, %rs19;
	mov.b32 	{%rs21, %rs22}, %r115;
	cvt.f32.bf16 	%r147, %rs22;
	cvt.f32.bf16 	%r148, %rs21;
	mov.b32 	{%rs23, %rs24}, %r114;
	cvt.f32.bf16 	%r149, %rs24;
	cvt.f32.bf16 	%r150, %rs23;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	mov.b32 	{%rs25, %rs26}, %r118;
	cvt.f32.bf16 	%r151, %rs25;
	cvt.f32.bf16 	%r152, %rs26;
	mov.b32 	{%rs27, %rs28}, %r119;
	cvt.f32.bf16 	%r153, %rs27;
	cvt.f32.bf16 	%r154, %rs28;
	mov.b32 	{%rs29, %rs30}, %r120;
	cvt.f32.bf16 	%r155, %rs29;
	cvt.f32.bf16 	%r156, %rs30;
	mov.b32 	{%rs31, %rs32}, %r121;
	cvt.f32.bf16 	%r157, %rs31;
	cvt.f32.bf16 	%r158, %rs32;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r159, %r130, %r142;
	add.f32 	%r160, %r128, %r141;
	add.f32 	%r161, %r126, %r140;
	add.f32 	%r162, %r124, %r139;
	add.f32 	%r163, %r129, %r138;
	add.f32 	%r164, %r127, %r137;
	add.f32 	%r165, %r125, %r136;
	add.f32 	%r166, %r123, %r135;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r167, %r166, %r150;
	add.f32 	%r168, %r165, %r149;
	add.f32 	%r169, %r164, %r148;
	add.f32 	%r170, %r163, %r147;
	add.f32 	%r171, %r162, %r146;
	add.f32 	%r172, %r161, %r145;
	add.f32 	%r173, %r160, %r144;
	add.f32 	%r174, %r159, %r143;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r494, %r174, %r158;
	add.f32 	%r493, %r173, %r157;
	add.f32 	%r492, %r172, %r156;
	add.f32 	%r491, %r171, %r155;
	add.f32 	%r490, %r170, %r154;
	add.f32 	%r489, %r169, %r153;
	add.f32 	%r488, %r168, %r152;
	add.f32 	%r487, %r167, %r151;
	.loc	1 52 66        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:66
	setp.eq.b64 	%p4, %rd62, -32;
	mov.b32 	%r479, 0f3F800000;
	mov.b32 	%r471, %r40;
	mov.b32 	%r472, %r40;
	mov.b32 	%r473, %r40;
	mov.b32 	%r474, %r40;
	mov.b32 	%r475, %r40;
	mov.b32 	%r476, %r40;
	mov.b32 	%r477, %r40;
	mov.b32 	%r478, %r40;
	mov.b32 	%r480, %r479;
	mov.b32 	%r481, %r479;
	mov.b32 	%r482, %r479;
	mov.b32 	%r483, %r479;
	mov.b32 	%r484, %r479;
	mov.b32 	%r485, %r479;
	mov.b32 	%r486, %r479;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	@%p4 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	sub.f32 	%r175, %r494, %r470;
	sub.f32 	%r176, %r493, %r469;
	sub.f32 	%r177, %r492, %r468;
	sub.f32 	%r178, %r491, %r467;
	sub.f32 	%r179, %r490, %r466;
	sub.f32 	%r180, %r489, %r465;
	sub.f32 	%r181, %r488, %r464;
	sub.f32 	%r182, %r487, %r463;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	add.f32 	%r479, %r447, 0f3F800000;
	add.f32 	%r480, %r448, 0f3F800000;
	add.f32 	%r481, %r449, 0f3F800000;
	add.f32 	%r482, %r450, 0f3F800000;
	add.f32 	%r483, %r451, 0f3F800000;
	add.f32 	%r484, %r452, 0f3F800000;
	add.f32 	%r485, %r453, 0f3F800000;
	add.f32 	%r486, %r454, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	div.full.f32 	%r183, %r182, %r479;
	div.full.f32 	%r184, %r181, %r480;
	div.full.f32 	%r185, %r180, %r481;
	div.full.f32 	%r186, %r179, %r482;
	div.full.f32 	%r187, %r178, %r483;
	div.full.f32 	%r188, %r177, %r484;
	div.full.f32 	%r189, %r176, %r485;
	div.full.f32 	%r190, %r175, %r486;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	add.f32 	%r23, %r463, %r183;
	add.f32 	%r24, %r464, %r184;
	add.f32 	%r25, %r465, %r185;
	add.f32 	%r26, %r466, %r186;
	add.f32 	%r27, %r467, %r187;
	add.f32 	%r28, %r468, %r188;
	add.f32 	%r29, %r469, %r189;
	add.f32 	%r30, %r470, %r190;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	sub.f32 	%r191, %r494, %r30;
	sub.f32 	%r192, %r493, %r29;
	sub.f32 	%r193, %r492, %r28;
	sub.f32 	%r194, %r491, %r27;
	sub.f32 	%r195, %r490, %r26;
	sub.f32 	%r196, %r489, %r25;
	sub.f32 	%r197, %r488, %r24;
	sub.f32 	%r198, %r487, %r23;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	fma.rn.f32 	%r471, %r182, %r198, %r455;
	fma.rn.f32 	%r472, %r181, %r197, %r456;
	fma.rn.f32 	%r473, %r180, %r196, %r457;
	fma.rn.f32 	%r474, %r179, %r195, %r458;
	fma.rn.f32 	%r475, %r178, %r194, %r459;
	fma.rn.f32 	%r476, %r177, %r193, %r460;
	fma.rn.f32 	%r477, %r176, %r192, %r461;
	fma.rn.f32 	%r478, %r175, %r191, %r462;
	mov.b32 	%r487, %r23;
	mov.b32 	%r488, %r24;
	mov.b32 	%r489, %r25;
	mov.b32 	%r490, %r26;
	mov.b32 	%r491, %r27;
	mov.b32 	%r492, %r28;
	mov.b32 	%r493, %r29;
	mov.b32 	%r494, %r30;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	setp.eq.b32 	%p6, %r7, 0;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r199, %r464, %r463;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r200, %r447, %r448;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p7, %r200, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r201, %r448, %r200;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r202, 0f00000000, %r201, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r203, %r199, %r202, %r463;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r204, %r455, %r456;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r205, %r199, %r199;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r206, %r205, %r447;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r207, %r206, %r202, %r204;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r208, %r465, %r203;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r209, %r449, %r200;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p8, %r209, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r210, %r449, %r209;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r211, 0f00000000, %r210, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r212, %r211, %r208, %r203;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r213, %r457, %r207;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r215, %r200, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r217, %r466, %r212;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r218, %r450, %r209;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p9, %r218, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r219, %r450, %r218;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r220, 0f00000000, %r219, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r221, %r220, %r217, %r212;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r222, %r458, %r216;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r223, %r217, %r217;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r224, %r209, %r223;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r225, %r220, %r224, %r222;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r226, %r467, %r221;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r227, %r451, %r218;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p10, %r227, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r228, %r451, %r227;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r229, 0f00000000, %r228, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r230, %r229, %r226, %r221;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r231, %r459, %r225;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r232, %r226, %r226;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r233, %r218, %r232;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r234, %r229, %r233, %r231;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r235, %r468, %r230;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r236, %r452, %r227;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p11, %r236, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r237, %r452, %r236;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r238, 0f00000000, %r237, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r239, %r238, %r235, %r230;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r240, %r460, %r234;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r241, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r242, %r227, %r241;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r243, %r238, %r242, %r240;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r244, %r469, %r239;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r245, %r453, %r236;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p12, %r245, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r246, %r453, %r245;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r247, 0f00000000, %r246, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r248, %r247, %r244, %r239;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r249, %r461, %r243;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r250, %r244, %r244;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r251, %r236, %r250;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r252, %r247, %r251, %r249;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r253, %r470, %r248;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r254, %r454, %r245;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p13, %r254, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r255, %r454, %r254;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r256, 0f00000000, %r255, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r257, %r256, %r253, %r248;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r258, %r462, %r252;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r259, %r253, %r253;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r260, %r245, %r259;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r261, %r256, %r260, %r258;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r262, %r257, 2, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r261, 2, 31, -1;
	shfl.sync.bfly.b32 	%r264, %r254, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r265, %r262, %r257;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r266, %r254, %r264;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p14, %r266, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r267, %r264, %r266;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r268, 0f00000000, %r267, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r269, %r268, %r265, %r257;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r270, %r261, %r263;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r271, %r265, %r265;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r272, %r254, %r271;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r273, %r268, %r272, %r270;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r274, %r269, 1, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r273, 1, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r266, 1, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r277, %r274, %r269;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r278, %r266, %r276;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p15, %r278, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r279, %r276, %r278;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r280, 0f00000000, %r279, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r39, %r280, %r277, %r269;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r281, %r273, %r275;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r282, %r277, %r277;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r283, %r266, %r282;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r284, %r280, %r283, %r281;
	mov.b32 	%r285, 0f43100000;
$L__tmp8:
	.loc	1 81 25        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:81:25
	div.full.f32 	%r286, %r284, %r285;
	.loc	1 83 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:83:24
	add.f32 	%r287, %r286, 0f358637BD;
	.loc	1 84 32        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:84:32
	rsqrt.approx.ftz.f32 	%r38, %r287;
	and.b32 	%r288, %r1, 112;
	shr.u32 	%r289, %r288, 1;
	xor.b32 	%r290, %r17, %r289;
	or.b32 	%r291, %r290, %r16;
	add.s32 	%r31, %r73, %r291;
	xor.b32 	%r292, %r291, 64;
	add.s32 	%r32, %r73, %r292;
	xor.b32 	%r293, %r291, 4;
	add.s32 	%r33, %r73, %r293;
	xor.b32 	%r294, %r291, 68;
	add.s32 	%r34, %r73, %r294;
	shl.b32 	%r295, %r6, 5;
	shl.b32 	%r296, %r4, 4;
	bfe.s32 	%r297, %r1, 2, 1;
	and.b32 	%r298, %r297, 2064;
	or.b32 	%r299, %r295, %r296;
	or.b32 	%r300, %r299, %r298;
	add.s32 	%r35, %r73, %r300;
	xor.b32 	%r301, %r300, 16;
	add.s32 	%r36, %r73, %r301;
	shl.b32 	%r302, %r2, 4;
	shl.b32 	%r303, %r288, 3;
	selp.b32 	%r304, 0, 2064, %p6;
	or.b32 	%r305, %r302, %r303;
	xor.b32 	%r306, %r305, %r304;
	add.s32 	%r37, %r73, %r306;
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	cvt.u64.u32 	%rd6, %r3;
	mad.lo.s32 	%r307, %r5, 144, %r22;
	add.s32 	%r308, %r307, %r3;
	cvt.u64.u32 	%rd7, %r308;
	mul.wide.u32 	%rd8, %r6, 32;
	mov.b64 	%rd65, -32;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 62 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:62:31
	add.s64 	%rd54, %rd2, %rd65;
	add.s64 	%rd55, %rd54, 48;
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	add.s64 	%rd9, %rd65, 32;
	.loc	1 62 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:62:31
	add.s64 	%rd56, %rd9, %rd1;
	.loc	1 63 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:63:29
	add.s64 	%rd57, %rd9, %rd6;
	setp.lt.u64 	%p17, %rd55, 144;
	setp.lt.u64 	%p18, %rd56, 144;
	setp.lt.u64 	%p19, %rd57, 144;
	.loc	1 67 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:35
	add.s32 	%r358, %r495, 1048576;
	mad.wide.s32 	%rd34, %r495, 4, %rd10;
	mad.wide.s32 	%rd36, %r358, 4, %rd10;
	.loc	1 67 53        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:53
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	mov.b32 	%r313, 0;
	mov.pred 	%p16, -1;
	// begin inline asm
	mov.u32 %r309, %r313;
	mov.u32 %r310, %r313;
	mov.u32 %r311, %r313;
	mov.u32 %r312, %r313;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r314, %r313;
	mov.u32 %r315, %r313;
	mov.u32 %r316, %r313;
	mov.u32 %r317, %r313;
	@%p17 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r8], %r309;
	st.shared.b32 	[%r9+256], %r310;
	st.shared.b32 	[%r10+512], %r311;
	st.shared.b32 	[%r11+768], %r312;
	st.shared.b32 	[%r12], %r314;
	st.shared.b32 	[%r13+256], %r315;
	st.shared.b32 	[%r14+512], %r316;
	st.shared.b32 	[%r15+768], %r317;
	bar.sync 	0;
	ld.shared.b32 	%r359, [%r31];
	ld.shared.b32 	%r360, [%r31+128];
	ld.shared.b32 	%r361, [%r32+1024];
	ld.shared.b32 	%r362, [%r32+1152];
	ld.shared.b32 	%r363, [%r33+2048];
	ld.shared.b32 	%r364, [%r33+2176];
	ld.shared.b32 	%r365, [%r34+3072];
	ld.shared.b32 	%r366, [%r34+3200];
	.loc	1 68 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:42
	add.s64 	%rd58, %rd4, %rd65;
	add.s64 	%rd59, %rd7, %rd65;
	cvt.u32.u64 	%r367, %rd58;
	add.s32 	%r368, %r367, 32;
	.loc	1 68 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:35
	mul.wide.s32 	%rd60, %r368, 2;
	add.s64 	%rd38, %rd11, %rd60;
	.loc	1 68 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r318, %r313;
	mov.u32 %r319, %r313;
	mov.u32 %r320, %r313;
	mov.u32 %r321, %r313;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 69 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:35
	add.s64 	%rd61, %rd3, %rd65;
	cvt.u32.u64 	%r369, %rd61;
	add.s32 	%r370, %r369, 32;
	mad.wide.s32 	%rd40, %r370, 2, %rd12;
	.loc	1 69 113        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:113
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r322, %r313;
	mov.u32 %r323, %r313;
	mov.u32 %r324, %r313;
	mov.u32 %r325, %r313;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r322, %r323, %r324, %r325 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 70 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:35
	add.s64 	%rd42, %rd13, %rd60;
	.loc	1 70 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r326, %r313;
	mov.u32 %r327, %r313;
	mov.u32 %r328, %r313;
	mov.u32 %r329, %r313;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r326, %r327, %r328, %r329 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 71 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:35
	add.s64 	%rd44, %rd63, %rd8;
	.loc	1 71 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:42
	add.s64 	%rd46, %rd44, 16;
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, %r313;
	mov.u32 %r331, %r313;
	mov.u32 %r332, %r313;
	mov.u32 %r333, %r313;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r330, %r331, %r332, %r333 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r334, %r313;
	mov.u32 %r335, %r313;
	mov.u32 %r336, %r313;
	mov.u32 %r337, %r313;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r334, %r335, %r336, %r337 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 72 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:35
	add.s64 	%rd48, %rd64, %rd8;
	.loc	1 72 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:42
	add.s64 	%rd50, %rd48, 16;
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r313;
	mov.u32 %r339, %r313;
	mov.u32 %r340, %r313;
	mov.u32 %r341, %r313;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r338, %r339, %r340, %r341 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r342, %r313;
	mov.u32 %r343, %r313;
	mov.u32 %r344, %r313;
	mov.u32 %r345, %r313;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r342, %r343, %r344, %r345 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs33, %rs34}, %r319;
	cvt.f32.bf16 	%r371, %rs34;
	cvt.f32.bf16 	%r372, %rs33;
	mov.b32 	{%rs35, %rs36}, %r318;
	cvt.f32.bf16 	%r373, %rs36;
	cvt.f32.bf16 	%r374, %rs35;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs37, %rs38}, %r322;
	cvt.f32.bf16 	%r375, %rs37;
	cvt.f32.bf16 	%r376, %rs38;
	mov.b32 	{%rs39, %rs40}, %r323;
	cvt.f32.bf16 	%r377, %rs39;
	cvt.f32.bf16 	%r378, %rs40;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs41, %rs42}, %r327;
	cvt.f32.bf16 	%r379, %rs42;
	cvt.f32.bf16 	%r380, %rs41;
	mov.b32 	{%rs43, %rs44}, %r326;
	cvt.f32.bf16 	%r381, %rs44;
	cvt.f32.bf16 	%r382, %rs43;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r383, %r359, %r374;
	add.f32 	%r384, %r361, %r373;
	add.f32 	%r385, %r363, %r372;
	add.f32 	%r386, %r365, %r371;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r387, %r386, %r378;
	add.f32 	%r388, %r385, %r377;
	add.f32 	%r389, %r384, %r376;
	add.f32 	%r390, %r383, %r375;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r391, %r390, %r382;
	add.f32 	%r392, %r389, %r381;
	add.f32 	%r393, %r388, %r380;
	add.f32 	%r394, %r387, %r379;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r395, %r394, %r39;
	sub.f32 	%r396, %r393, %r39;
	sub.f32 	%r397, %r392, %r39;
	sub.f32 	%r398, %r391, %r39;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r399, %r38, %r398;
	mul.f32 	%r400, %r38, %r397;
	mul.f32 	%r401, %r38, %r396;
	mul.f32 	%r402, %r38, %r395;
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r403, %r402, %r333, %r341;
	fma.rn.f32 	%r404, %r401, %r332, %r340;
	fma.rn.f32 	%r405, %r400, %r331, %r339;
	fma.rn.f32 	%r406, %r399, %r330, %r338;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs45, %rs46}, %r321;
	cvt.f32.bf16 	%r407, %rs46;
	cvt.f32.bf16 	%r408, %rs45;
	mov.b32 	{%rs47, %rs48}, %r320;
	cvt.f32.bf16 	%r409, %rs48;
	cvt.f32.bf16 	%r410, %rs47;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs49, %rs50}, %r324;
	cvt.f32.bf16 	%r411, %rs49;
	cvt.f32.bf16 	%r412, %rs50;
	mov.b32 	{%rs51, %rs52}, %r325;
	cvt.f32.bf16 	%r413, %rs51;
	cvt.f32.bf16 	%r414, %rs52;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs53, %rs54}, %r329;
	cvt.f32.bf16 	%r415, %rs54;
	cvt.f32.bf16 	%r416, %rs53;
	mov.b32 	{%rs55, %rs56}, %r328;
	cvt.f32.bf16 	%r417, %rs56;
	cvt.f32.bf16 	%r418, %rs55;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r419, %r360, %r410;
	add.f32 	%r420, %r362, %r409;
	add.f32 	%r421, %r364, %r408;
	add.f32 	%r422, %r366, %r407;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r423, %r422, %r414;
	add.f32 	%r424, %r421, %r413;
	add.f32 	%r425, %r420, %r412;
	add.f32 	%r426, %r419, %r411;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r427, %r426, %r418;
	add.f32 	%r428, %r425, %r417;
	add.f32 	%r429, %r424, %r416;
	add.f32 	%r430, %r423, %r415;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r431, %r430, %r39;
	sub.f32 	%r432, %r429, %r39;
	sub.f32 	%r433, %r428, %r39;
	sub.f32 	%r434, %r427, %r39;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r435, %r38, %r434;
	mul.f32 	%r436, %r38, %r433;
	mul.f32 	%r437, %r38, %r432;
	mul.f32 	%r438, %r38, %r431;
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r439, %r438, %r337, %r345;
	fma.rn.f32 	%r440, %r437, %r336, %r344;
	fma.rn.f32 	%r441, %r436, %r335, %r343;
	fma.rn.f32 	%r442, %r435, %r334, %r342;
	cvt.u32.u64 	%r443, %rd59;
	add.s32 	%r444, %r443, 32;
	.loc	1 89 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:29
	mad.wide.s32 	%rd51, %r444, 4, %rd14;
	add.s32 	%r445, %r443, 2336;
	mad.wide.s32 	%rd52, %r445, 4, %rd14;
	.loc	1 89 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r35], {%r406, %r405, %r404, %r403};
	st.shared.v4.b32 	[%r36], {%r442, %r441, %r440, %r439};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r37+1024];
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r37];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd51 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd52 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	.loc	1 90 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:29
	add.s64 	%rd53, %rd15, %rd60;
	.loc	1 90 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:52
	cvt.rn.bf16x2.f32 	%r354, %r405, %r406;
	cvt.rn.bf16x2.f32 	%r355, %r403, %r404;
	cvt.rn.bf16x2.f32 	%r356, %r441, %r442;
	cvt.rn.bf16x2.f32 	%r357, %r439, %r440;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd53 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	add.s32 	%r495, %r495, 2097152;
	add.s64 	%rd64, %rd64, 128;
	add.s64 	%rd63, %rd63, 128;
	setp.lt.u64 	%p20, %rd9, 112;
	mov.b64 	%rd65, %rd9;
	@%p20 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 61 4        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
