#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":18:0)
#loc1 = loc(unknown)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":57:85)
#loc114 = loc("in_ptr0"(#loc))
#loc115 = loc("in_ptr1"(#loc))
#loc116 = loc("in_ptr2"(#loc))
#loc117 = loc("in_ptr3"(#loc))
#loc118 = loc("in_ptr4"(#loc))
#loc119 = loc("in_ptr5"(#loc))
#loc120 = loc("out_ptr2"(#loc))
#loc121 = loc("out_ptr3"(#loc))
#loc122 = loc("xnumel"(#loc))
#loc123 = loc("r0_numel"(#loc))
#loc177 = loc(callsite(#loc1 at #loc58))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<294912> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<144> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<144> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<144> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<32x32xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_14 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<9.99999997E-7> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<1.440000e+02> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc124)
    %xoffset_18 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc125)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc126)
    %xindex_19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc126)
    %xindex_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
    %xindex_21 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc126)
    %xindex_22 = tt.expand_dims %xindex_19 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc126)
    %xindex_23 = tt.expand_dims %xindex_20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc126)
    %xindex_24 = tt.splat %xoffset_18 : i32 -> tensor<32x1xi32, #blocked2> loc(#loc127)
    %xindex_25 = tt.splat %xoffset_18 : i32 -> tensor<32x1xi32, #blocked> loc(#loc127)
    %xindex_26 = tt.splat %xoffset_18 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc127)
    %xindex_27 = arith.addi %xindex_24, %xindex_21 : tensor<32x1xi32, #blocked2> loc(#loc127)
    %xindex_28 = arith.addi %xindex_25, %xindex_22 : tensor<32x1xi32, #blocked> loc(#loc127)
    %xindex_29 = arith.addi %xindex_26, %xindex_23 : tensor<32x1xi32, #blocked1> loc(#loc127)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc128)
    %r0_base_30 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc128)
    %r0_base_31 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc128)
    %r0_base_32 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc128)
    %r0_base_33 = tt.expand_dims %r0_base_30 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc128)
    %r0_base_34 = tt.expand_dims %r0_base_31 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc128)
    %x0 = arith.remsi %xindex_28, %cst_11 : tensor<32x1xi32, #blocked> loc(#loc129)
    %x1 = arith.divsi %xindex_28, %cst_11 : tensor<32x1xi32, #blocked> loc(#loc130)
    %tmp0 = tt.broadcast %xindex_27 : tensor<32x1xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc131)
    %tmp0_35 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked2> loc(#loc132)
    %tmp1 = arith.muli %xindex_28, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc133)
    %tmp1_36 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc134)
    %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc135)
    %tmp4 = arith.remsi %x0, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc136)
    %tmp4_38 = arith.muli %tmp4, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc137)
    %tmp4_39 = tt.broadcast %tmp4_38 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc138)
    %tmp4_40 = arith.remsi %x1, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc139)
    %tmp4_41 = arith.muli %tmp4_40, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc140)
    %tmp4_42 = tt.broadcast %tmp4_41 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc141)
    %tmp4_43 = arith.divsi %x0, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc142)
    %tmp4_44 = arith.muli %tmp4_43, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc143)
    %tmp4_45 = tt.broadcast %tmp4_44 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc144)
    %tmp4_46 = arith.divsi %x1, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc145)
    %tmp4_47 = arith.muli %tmp4_46, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc146)
    %tmp4_48 = tt.broadcast %tmp4_47 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc147)
    %tmp4_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc148)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc149)
    %tmp11_weight:3 = scf.for %tmp11_weight_51 = %c0_i32 to %c144_i32 step %c32_i32 iter_args(%arg11 = %cst_17, %arg12 = %cst_17, %arg13 = %cst_17) -> (tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp11_weight_51 : i32 -> tensor<1x32xi32, #blocked> loc(#loc151)
      %r0_index_52 = tt.splat %tmp11_weight_51 : i32 -> tensor<1x32xi32, #blocked2> loc(#loc151)
      %r0_index_53 = arith.addi %r0_index, %r0_base_32 : tensor<1x32xi32, #blocked> loc(#loc151)
      %r0_index_54 = arith.addi %r0_index_52, %r0_base_33 : tensor<1x32xi32, #blocked2> loc(#loc151)
      %r0_mask = arith.cmpi slt, %r0_index_53, %cst_10 : tensor<1x32xi32, #blocked> loc(#loc152)
      %r0_mask_55 = arith.cmpi slt, %r0_index_54, %cst_9 : tensor<1x32xi32, #blocked2> loc(#loc152)
      %tmp0_56 = arith.muli %r0_index_54, %cst_7 : tensor<1x32xi32, #blocked2> loc(#loc153)
      %tmp0_57 = tt.broadcast %tmp0_56 : tensor<1x32xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc131)
      %tmp0_58 = arith.addi %tmp0, %tmp0_57 : tensor<32x32xi32, #blocked2> loc(#loc131)
      %tmp0_59 = tt.addptr %tmp0_35, %tmp0_58 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc132)
      %tmp0_60 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc154)
      %tmp0_61 = tt.broadcast %r0_mask_55 : tensor<1x32xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc154)
      %tmp0_62 = tt.load %tmp0_59, %tmp0_61, %cst_12 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked2> loc(#loc154)
      %tmp0_63 = ttg.convert_layout %tmp0_62 : tensor<32x32xf32, #blocked2> -> tensor<32x32xf32, #blocked> loc(#loc154)
      %tmp1_64 = tt.broadcast %r0_index_53 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc134)
      %tmp1_65 = arith.addi %tmp1_64, %tmp1_36 : tensor<32x32xi32, #blocked> loc(#loc134)
      %tmp1_66 = tt.addptr %tmp1_37, %tmp1_65 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc135)
      %tmp1_67 = tt.load %tmp1_66, %tmp0_60, %cst_13 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc155)
      %tmp1_68 = arith.extf %tmp1_67 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc156)
      %tmp4_69 = arith.addi %tmp1_64, %tmp4_39 : tensor<32x32xi32, #blocked> loc(#loc138)
      %tmp4_70 = arith.addi %tmp4_69, %tmp4_42 : tensor<32x32xi32, #blocked> loc(#loc141)
      %tmp4_71 = arith.addi %tmp4_70, %tmp4_45 : tensor<32x32xi32, #blocked> loc(#loc144)
      %tmp4_72 = arith.addi %tmp4_71, %tmp4_48 : tensor<32x32xi32, #blocked> loc(#loc147)
      %tmp4_73 = tt.addptr %tmp4_49, %tmp4_72 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc148)
      %tmp4_74 = tt.load %tmp4_73, %tmp0_60, %cst_13 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc157)
      %tmp4_75 = arith.extf %tmp4_74 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc158)
      %tmp7_76 = tt.addptr %tmp7, %tmp1_65 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc149)
      %tmp7_77 = tt.load %tmp7_76, %tmp0_60, %cst_13 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc159)
      %tmp7_78 = arith.extf %tmp7_77 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc160)
      %tmp3 = arith.addf %tmp0_63, %tmp1_68 : tensor<32x32xf32, #blocked> loc(#loc161)
      %tmp6 = arith.addf %tmp3, %tmp4_75 : tensor<32x32xf32, #blocked> loc(#loc162)
      %tmp9 = arith.addf %tmp6, %tmp7_78 : tensor<32x32xf32, #blocked> loc(#loc163)
      %3 = arith.cmpi eq, %tmp11_weight_51, %c0_i32 : i32 loc(#loc42)
      %4:3 = scf.if %3 -> (tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>) {
        scf.yield %cst_17, %tmp9, %cst : tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked> loc(#loc243)
      } else {
        %delta = arith.subf %tmp9, %arg11 : tensor<32x32xf32, #blocked> loc(#loc222)
        %new_weight = arith.addf %arg13, %cst : tensor<32x32xf32, #blocked> loc(#loc244)
        %new_mean = arith.divf %delta, %new_weight : tensor<32x32xf32, #blocked> loc(#loc224)
        %new_mean_80 = arith.addf %arg11, %new_mean : tensor<32x32xf32, #blocked> loc(#loc245)
        %new_m2 = arith.subf %tmp9, %new_mean_80 : tensor<32x32xf32, #blocked> loc(#loc226)
        %new_m2_81 = arith.mulf %delta, %new_m2 : tensor<32x32xf32, #blocked> loc(#loc227)
        %new_m2_82 = arith.addf %arg12, %new_m2_81 : tensor<32x32xf32, #blocked> loc(#loc246)
        scf.yield %new_m2_82, %new_mean_80, %new_weight : tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked> loc(#loc229)
      } loc(#loc164)
      %tmp11_mean = arith.select %tmp0_60, %4#1, %arg11 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc173)
      %tmp11_m2 = arith.select %tmp0_60, %4#0, %arg12 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc174)
      %tmp11_weight_79 = arith.select %tmp0_60, %4#2, %arg13 : tensor<32x32xi1, #blocked>, tensor<32x32xf32, #blocked> loc(#loc175)
      scf.yield %tmp11_mean, %tmp11_m2, %tmp11_weight_79 : tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked> loc(#loc56)
    } loc(#loc242)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc58)), %arg11: f32 loc(callsite(#loc1 at #loc58)), %arg12: f32 loc(callsite(#loc1 at #loc58)), %arg13: f32 loc(callsite(#loc1 at #loc58)), %arg14: f32 loc(callsite(#loc1 at #loc58)), %arg15: f32 loc(callsite(#loc1 at #loc58))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc230)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc231)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_14 : f32 loc(#loc232)
      %w2_over_w_51 = arith.divf %arg15, %new_weight : f32 loc(#loc233)
      %w2_over_w_52 = arith.select %w2_over_w, %cst_14, %w2_over_w_51 : f32 loc(#loc234)
      %3 = arith.mulf %delta, %w2_over_w_52 : f32 loc(#loc235)
      %4 = arith.addf %arg10, %3 : f32 loc(#loc236)
      %5 = arith.addf %arg11, %arg14 : f32 loc(#loc237)
      %6 = arith.mulf %delta, %delta : f32 loc(#loc238)
      %7 = arith.mulf %6, %arg12 : f32 loc(#loc239)
      %8 = arith.mulf %7, %w2_over_w_52 : f32 loc(#loc240)
      %9 = arith.addf %5, %8 : f32 loc(#loc241)
      tt.reduce.return %4, %9, %new_weight : f32, f32, f32 loc(#loc176)
    }) : (tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>, tensor<32x32xf32, #blocked>) -> (tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc176)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc183)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc184)
    %tmp18 = arith.muli %xindex_29, %cst_5 : tensor<32x1xi32, #blocked1> loc(#loc185)
    %tmp18_50 = tt.broadcast %tmp18 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc186)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc187)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc188)
    %tmp27 = tt.broadcast %tmp11 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc189)
    %tmp29 = arith.divf %tmp15, %cst_16 : tensor<32x1xf32, #blocked> loc(#loc190)
    %tmp31 = arith.addf %tmp29, %cst_15 : tensor<32x1xf32, #blocked> loc(#loc191)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc192)
    %tmp33 = tt.broadcast %tmp32 : tensor<32x1xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc193)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc83)
    scf.for %r0_offset = %c0_i32 to %c144_i32 step %c32_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32, #blocked2> loc(#loc194)
      %r0_index_51 = tt.splat %r0_offset : i32 -> tensor<1x32xi32, #blocked> loc(#loc194)
      %r0_index_52 = tt.splat %r0_offset : i32 -> tensor<1x32xi32, #blocked1> loc(#loc194)
      %r0_index_53 = arith.addi %r0_index, %r0_base_33 : tensor<1x32xi32, #blocked2> loc(#loc194)
      %r0_index_54 = arith.addi %r0_index_51, %r0_base_32 : tensor<1x32xi32, #blocked> loc(#loc194)
      %r0_index_55 = arith.addi %r0_index_52, %r0_base_34 : tensor<1x32xi32, #blocked1> loc(#loc194)
      %r0_mask = arith.cmpi slt, %r0_index_53, %cst_9 : tensor<1x32xi32, #blocked2> loc(#loc195)
      %r0_mask_56 = arith.cmpi slt, %r0_index_54, %cst_10 : tensor<1x32xi32, #blocked> loc(#loc195)
      %r0_mask_57 = arith.cmpi slt, %r0_index_55, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc195)
      %tmp17 = arith.muli %r0_index_53, %cst_7 : tensor<1x32xi32, #blocked2> loc(#loc196)
      %tmp17_58 = tt.broadcast %tmp17 : tensor<1x32xi32, #blocked2> -> tensor<32x32xi32, #blocked2> loc(#loc197)
      %tmp17_59 = arith.addi %tmp0, %tmp17_58 : tensor<32x32xi32, #blocked2> loc(#loc197)
      %tmp17_60 = tt.addptr %tmp0_35, %tmp17_59 : tensor<32x32x!tt.ptr<f32>, #blocked2>, tensor<32x32xi32, #blocked2> loc(#loc198)
      %tmp17_61 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked2> -> tensor<32x32xi1, #blocked2> loc(#loc199)
      %tmp17_62 = tt.broadcast %r0_mask_56 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc199)
      %tmp17_63 = tt.broadcast %r0_mask_57 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc199)
      %tmp17_64 = tt.load %tmp17_60, %tmp17_61, %cst_12 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<f32>, #blocked2> loc(#loc199)
      %tmp17_65 = ttg.convert_layout %tmp17_64 : tensor<32x32xf32, #blocked2> -> tensor<32x32xf32, #blocked> loc(#loc199)
      %tmp18_66 = tt.broadcast %r0_index_54 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc186)
      %tmp18_67 = tt.broadcast %r0_index_55 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc186)
      %tmp18_68 = arith.addi %tmp18_66, %tmp1_36 : tensor<32x32xi32, #blocked> loc(#loc186)
      %tmp18_69 = arith.addi %tmp18_67, %tmp18_50 : tensor<32x32xi32, #blocked1> loc(#loc186)
      %tmp18_70 = tt.addptr %tmp1_37, %tmp18_68 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc200)
      %tmp18_71 = tt.load %tmp18_70, %tmp17_62, %cst_13 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc201)
      %tmp18_72 = arith.extf %tmp18_71 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc202)
      %tmp21 = arith.addi %tmp18_66, %tmp4_39 : tensor<32x32xi32, #blocked> loc(#loc203)
      %tmp21_73 = arith.addi %tmp21, %tmp4_42 : tensor<32x32xi32, #blocked> loc(#loc204)
      %tmp21_74 = arith.addi %tmp21_73, %tmp4_45 : tensor<32x32xi32, #blocked> loc(#loc205)
      %tmp21_75 = arith.addi %tmp21_74, %tmp4_48 : tensor<32x32xi32, #blocked> loc(#loc206)
      %tmp21_76 = tt.addptr %tmp4_49, %tmp21_75 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc207)
      %tmp21_77 = tt.load %tmp21_76, %tmp17_62, %cst_13 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc208)
      %tmp21_78 = arith.extf %tmp21_77 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc209)
      %tmp24 = tt.addptr %tmp7, %tmp18_68 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc210)
      %tmp24_79 = tt.load %tmp24, %tmp17_62, %cst_13 evictionPolicy = evict_first : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc211)
      %tmp24_80 = arith.extf %tmp24_79 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc212)
      %tmp34_81 = tt.addptr %tmp34, %r0_index_54 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc187)
      %tmp34_82 = tt.load %tmp34_81, %r0_mask_56, %cst_0 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc213)
      %tmp36_83 = tt.addptr %tmp36, %r0_index_54 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc188)
      %tmp36_84 = tt.load %tmp36_83, %r0_mask_56, %cst_0 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc214)
      %tmp20 = arith.addf %tmp17_65, %tmp18_72 : tensor<32x32xf32, #blocked> loc(#loc215)
      %tmp23 = arith.addf %tmp20, %tmp21_78 : tensor<32x32xf32, #blocked> loc(#loc216)
      %tmp26 = arith.addf %tmp23, %tmp24_80 : tensor<32x32xf32, #blocked> loc(#loc217)
      %tmp27_85 = arith.subf %tmp26, %tmp27 : tensor<32x32xf32, #blocked> loc(#loc189)
      %tmp33_86 = arith.mulf %tmp27_85, %tmp33 : tensor<32x32xf32, #blocked> loc(#loc193)
      %tmp35 = tt.broadcast %tmp34_82 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc218)
      %tmp35_87 = arith.mulf %tmp33_86, %tmp35 : tensor<32x32xf32, #blocked> loc(#loc218)
      %tmp37 = tt.broadcast %tmp36_84 : tensor<1x32xf32, #blocked> -> tensor<32x32xf32, #blocked> loc(#loc219)
      %tmp37_88 = arith.addf %tmp35_87, %tmp37 : tensor<32x32xf32, #blocked> loc(#loc219)
      %3 = tt.addptr %1, %tmp18_69 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc82)
      %4 = ttg.convert_layout %tmp37_88 : tensor<32x32xf32, #blocked> -> tensor<32x32xf32, #blocked1> loc(#loc111)
      tt.store %3, %4, %tmp17_63 : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc111)
      %5 = tt.addptr %2, %tmp18_68 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc83)
      %6 = arith.truncf %tmp37_88 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc112)
      tt.store %5, %6, %tmp17_62 : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc112)
    } loc(#loc84)
    tt.return loc(#loc113)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:45)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:52)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:47)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:70)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:65)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:58)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:88)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:82)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:76)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:107)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:101)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:93)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":34:43)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":35:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":36:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:45)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:52)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:50)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:103)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:112)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:165)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:50)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:103)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":45:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":47:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":49:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":52:66)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":52:55)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":54:56)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":55:52)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:60)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:8)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":58:18)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":59:18)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:46)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:42)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:35)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:35)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":79:24)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":81:25)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":83:24)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":84:32)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":85:24)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:29)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:29)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:43)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":62:31)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":63:29)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:46)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:40)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:35)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:53)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:35)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:51)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:105)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:42)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:59)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:77)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:94)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:35)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:113)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:167)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:35)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:51)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:105)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:42)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:42)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":74:24)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":76:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":78:24)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":86:24)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":87:24)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:52)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:52)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:4)
#loc124 = loc("xoffset"(#loc2))
#loc125 = loc("xoffset"(#loc3))
#loc126 = loc("xindex"(#loc4))
#loc127 = loc("xindex"(#loc5))
#loc128 = loc("r0_base"(#loc6))
#loc129 = loc("x0"(#loc7))
#loc130 = loc("x1"(#loc8))
#loc131 = loc("tmp0"(#loc9))
#loc132 = loc("tmp0"(#loc10))
#loc133 = loc("tmp1"(#loc11))
#loc134 = loc("tmp1"(#loc12))
#loc135 = loc("tmp1"(#loc13))
#loc136 = loc("tmp4"(#loc14))
#loc137 = loc("tmp4"(#loc15))
#loc138 = loc("tmp4"(#loc16))
#loc139 = loc("tmp4"(#loc17))
#loc140 = loc("tmp4"(#loc18))
#loc141 = loc("tmp4"(#loc19))
#loc142 = loc("tmp4"(#loc20))
#loc143 = loc("tmp4"(#loc21))
#loc144 = loc("tmp4"(#loc22))
#loc145 = loc("tmp4"(#loc23))
#loc146 = loc("tmp4"(#loc24))
#loc147 = loc("tmp4"(#loc25))
#loc148 = loc("tmp4"(#loc26))
#loc149 = loc("tmp7"(#loc27))
#loc150 = loc("tmp11_mean"(#loc28))
#loc151 = loc("r0_index"(#loc29))
#loc152 = loc("r0_mask"(#loc30))
#loc153 = loc("tmp0"(#loc31))
#loc154 = loc("tmp0"(#loc32))
#loc155 = loc("tmp1"(#loc33))
#loc156 = loc("tmp1"(#loc34))
#loc157 = loc("tmp4"(#loc35))
#loc158 = loc("tmp4"(#loc36))
#loc159 = loc("tmp7"(#loc37))
#loc160 = loc("tmp7"(#loc38))
#loc161 = loc("tmp3"(#loc39))
#loc162 = loc("tmp6"(#loc40))
#loc163 = loc("tmp9"(#loc41))
#loc164 = loc(callsite(#loc43 at #loc44))
#loc165 = loc("new_m2"(#loc45))
#loc166 = loc("delta"(#loc46))
#loc167 = loc("new_weight"(#loc47))
#loc168 = loc("new_mean"(#loc48))
#loc169 = loc("new_mean"(#loc49))
#loc170 = loc("new_m2"(#loc50))
#loc171 = loc("new_m2"(#loc51))
#loc172 = loc("new_m2"(#loc52))
#loc173 = loc("tmp11_mean"(#loc53))
#loc174 = loc("tmp11_m2"(#loc54))
#loc175 = loc("tmp11_weight"(#loc55))
#loc176 = loc(callsite(#loc57 at #loc58))
#loc178 = loc("delta"(#loc59))
#loc179 = loc("new_weight"(#loc60))
#loc180 = loc("w2_over_w"(#loc61))
#loc181 = loc("w2_over_w"(#loc62))
#loc182 = loc("w2_over_w"(#loc63))
#loc183 = loc("tmp11"(#loc71))
#loc184 = loc("tmp15"(#loc72))
#loc185 = loc("tmp18"(#loc73))
#loc186 = loc("tmp18"(#loc74))
#loc187 = loc("tmp34"(#loc75))
#loc188 = loc("tmp36"(#loc76))
#loc189 = loc("tmp27"(#loc77))
#loc190 = loc("tmp29"(#loc78))
#loc191 = loc("tmp31"(#loc79))
#loc192 = loc("tmp32"(#loc80))
#loc193 = loc("tmp33"(#loc81))
#loc194 = loc("r0_index"(#loc85))
#loc195 = loc("r0_mask"(#loc86))
#loc196 = loc("tmp17"(#loc87))
#loc197 = loc("tmp17"(#loc88))
#loc198 = loc("tmp17"(#loc89))
#loc199 = loc("tmp17"(#loc90))
#loc200 = loc("tmp18"(#loc91))
#loc201 = loc("tmp18"(#loc92))
#loc202 = loc("tmp18"(#loc93))
#loc203 = loc("tmp21"(#loc94))
#loc204 = loc("tmp21"(#loc95))
#loc205 = loc("tmp21"(#loc96))
#loc206 = loc("tmp21"(#loc97))
#loc207 = loc("tmp21"(#loc98))
#loc208 = loc("tmp21"(#loc99))
#loc209 = loc("tmp21"(#loc100))
#loc210 = loc("tmp24"(#loc101))
#loc211 = loc("tmp24"(#loc102))
#loc212 = loc("tmp24"(#loc103))
#loc213 = loc("tmp34"(#loc104))
#loc214 = loc("tmp36"(#loc105))
#loc215 = loc("tmp20"(#loc106))
#loc216 = loc("tmp23"(#loc107))
#loc217 = loc("tmp26"(#loc108))
#loc218 = loc("tmp35"(#loc109))
#loc219 = loc("tmp37"(#loc110))
#loc220 = loc("tmp11_m2"(#loc150))
#loc221 = loc("new_m2"(#loc165))
#loc222 = loc(callsite(#loc166 at #loc44))
#loc223 = loc("new_weight"(#loc167))
#loc224 = loc(callsite(#loc168 at #loc44))
#loc225 = loc("new_mean"(#loc169))
#loc226 = loc(callsite(#loc170 at #loc44))
#loc227 = loc(callsite(#loc171 at #loc44))
#loc228 = loc("new_m2"(#loc172))
#loc229 = loc(callsite(#loc172 at #loc44))
#loc230 = loc(callsite(#loc178 at #loc176))
#loc231 = loc(callsite(#loc179 at #loc176))
#loc232 = loc(callsite(#loc180 at #loc176))
#loc233 = loc(callsite(#loc181 at #loc176))
#loc234 = loc(callsite(#loc182 at #loc176))
#loc235 = loc(callsite(#loc64 at #loc176))
#loc236 = loc(callsite(#loc65 at #loc176))
#loc237 = loc(callsite(#loc66 at #loc176))
#loc238 = loc(callsite(#loc67 at #loc176))
#loc239 = loc(callsite(#loc68 at #loc176))
#loc240 = loc(callsite(#loc69 at #loc176))
#loc241 = loc(callsite(#loc70 at #loc176))
#loc242 = loc("tmp11_weight"(#loc220))
#loc243 = loc(callsite(#loc221 at #loc44))
#loc244 = loc(callsite(#loc223 at #loc44))
#loc245 = loc(callsite(#loc225 at #loc44))
#loc246 = loc(callsite(#loc228 at #loc44))
