//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_9
)
.reqntid 64
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<114>;
	.reg .b32 	%r<432>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0];
$L__tmp0:
	.loc	1 23 28        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:33
	shl.b32 	%r33, %r32, 3;
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 56;
	bfe.u32 	%r34, %r1, 3, 3;
	.loc	1 24 23        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:23
	or.b32 	%r3, %r34, %r33;
	.loc	1 25 21        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:25:21
	setp.lt.s32 	%p61, %r3, 1024;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r35, %r4, 56;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	bfe.s32 	%r36, %r32, 28, 1;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r3, %r37;
	shr.s32 	%r39, %r38, 5;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	and.b32 	%r40, %r38, -32;
	sub.s32 	%r41, %r3, %r40;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	cvt.u16.u32 	%rs1, %r41;
	cvt.s8.s32 	%rs2, %r41;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 44 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:71
	shr.u32 	%r42, %r39, 29;
	add.s32 	%r43, %r39, %r42;
	and.b32 	%r44, %r43, 4194296;
	sub.s32 	%r45, %r39, %r44;
	.loc	1 44 109        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:109
	shr.u32 	%r46, %r36, 24;
	add.s32 	%r47, %r3, %r46;
	shr.u32 	%r48, %r47, 8;
	.loc	1 44 66        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:66
	cvt.u32.u16 	%r49, %rs7;
	cvt.s32.s8 	%r50, %r49;
	cvt.u32.u16 	%r51, %rs9;
	cvt.s32.s8 	%r52, %r51;
	mul.lo.s32 	%r53, %r52, 1152;
	mul.lo.s32 	%r54, %r50, 73728;
	mad.lo.s32 	%r55, %r48, 294912, %r54;
	mad.lo.s32 	%r56, %r45, 9216, %r53;
	add.s32 	%r57, %r56, %r55;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	mul.lo.s32 	%r58, %r34, 1152;
	mad.lo.s32 	%r59, %r32, 9216, %r58;
	or.b32 	%r60, %r59, %r35;
	cvt.u64.u32 	%rd1, %r60;
	or.b32 	%r61, %r57, %r35;
	cvt.u64.u32 	%rd2, %r61;
	mul.lo.s32 	%r62, %r32, 18432;
	mad.lo.s32 	%r63, %r39, 73728, %r62;
	mad.lo.s32 	%r64, %r34, 2304, %r63;
	or.b32 	%r65, %r64, %r35;
	cvt.u64.u32 	%rd3, %r65;
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd32, -64;
	mov.b32 	%r384, %r31;
	mov.b32 	%r385, %r31;
	mov.b32 	%r386, %r31;
	mov.b32 	%r387, %r31;
	mov.b32 	%r388, %r31;
	mov.b32 	%r389, %r31;
	mov.b32 	%r390, %r31;
	mov.b32 	%r391, %r31;
	mov.b32 	%r392, %r31;
	mov.b32 	%r393, %r31;
	mov.b32 	%r394, %r31;
	mov.b32 	%r395, %r31;
	mov.b32 	%r396, %r31;
	mov.b32 	%r397, %r31;
	mov.b32 	%r398, %r31;
	mov.b32 	%r399, %r31;
	mov.b32 	%r400, %r31;
	mov.b32 	%r401, %r31;
	mov.b32 	%r402, %r31;
	mov.b32 	%r403, %r31;
	mov.b32 	%r404, %r31;
	mov.b32 	%r405, %r31;
	mov.b32 	%r406, %r31;
	mov.b32 	%r407, %r31;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r400, %r424, %r400, %p61;
	selp.f32 	%r401, %r425, %r401, %p61;
	selp.f32 	%r402, %r426, %r402, %p61;
	selp.f32 	%r403, %r427, %r403, %p61;
	selp.f32 	%r404, %r428, %r404, %p61;
	selp.f32 	%r405, %r429, %r405, %p61;
	selp.f32 	%r406, %r430, %r406, %p61;
	selp.f32 	%r407, %r431, %r407, %p61;
	.loc	1 55 60        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:55:60
	selp.f32 	%r392, %r408, %r392, %p61;
	selp.f32 	%r393, %r409, %r393, %p61;
	selp.f32 	%r394, %r410, %r394, %p61;
	selp.f32 	%r395, %r411, %r395, %p61;
	selp.f32 	%r396, %r412, %r396, %p61;
	selp.f32 	%r397, %r413, %r397, %p61;
	selp.f32 	%r398, %r414, %r398, %p61;
	selp.f32 	%r399, %r415, %r399, %p61;
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r384, %r416, %r384, %p61;
	selp.f32 	%r385, %r417, %r385, %p61;
	selp.f32 	%r386, %r418, %r386, %p61;
	selp.f32 	%r387, %r419, %r387, %p61;
	selp.f32 	%r388, %r420, %r388, %p61;
	selp.f32 	%r389, %r421, %r389, %p61;
	selp.f32 	%r390, %r422, %r390, %p61;
	selp.f32 	%r391, %r423, %r391, %p61;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	add.s64 	%rd23, %rd1, %rd32;
	cvt.u32.u64 	%r186, %rd23;
	add.s32 	%r187, %r186, 64;
	mad.wide.s32 	%rd22, %r187, 2, %rd8;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16x2.f32 	%r182, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r183, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r184, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r185, %r12, %r11;
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd22 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	add.s64 	%rd32, %rd32, 64;
	setp.lt.u64 	%p50, %rd32, 1088;
	@%p50 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	add.s64 	%rd20, %rd3, %rd32;
	cvt.u32.u64 	%r87, %rd20;
	add.s32 	%r88, %r87, 64;
	mad.wide.s32 	%rd11, %r88, 2, %rd4;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r70, 0;
	// begin inline asm
	mov.u32 %r66, %r70;
	mov.u32 %r67, %r70;
	mov.u32 %r68, %r70;
	mov.u32 %r69, %r70;
	@%p61 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	add.s32 	%r89, %r87, 1216;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd13, %r89, 2, %rd4;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r70;
	mov.u32 %r72, %r70;
	mov.u32 %r73, %r70;
	mov.u32 %r74, %r70;
	@%p61 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	add.s32 	%r90, %r87, 73792;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd15, %r90, 2, %rd4;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r70;
	mov.u32 %r76, %r70;
	mov.u32 %r77, %r70;
	mov.u32 %r78, %r70;
	@%p61 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	add.s32 	%r91, %r87, 74944;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd17, %r91, 2, %rd4;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r70;
	mov.u32 %r80, %r70;
	mov.u32 %r81, %r70;
	mov.u32 %r82, %r70;
	@%p61 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	add.s64 	%rd21, %rd2, %rd32;
	cvt.u32.u64 	%r92, %rd21;
	add.s32 	%r93, %r92, 64;
	mad.wide.s32 	%rd19, %r93, 2, %rd5;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r70;
	mov.u32 %r84, %r70;
	mov.u32 %r85, %r70;
	mov.u32 %r86, %r70;
	@%p61 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs10, %rs11}, %r83;
	cvt.f32.bf16 	%r94, %rs10;
	cvt.f32.bf16 	%r95, %rs11;
	mov.b32 	{%rs12, %rs13}, %r84;
	cvt.f32.bf16 	%r96, %rs12;
	cvt.f32.bf16 	%r97, %rs13;
	mov.b32 	{%rs14, %rs15}, %r85;
	cvt.f32.bf16 	%r98, %rs14;
	cvt.f32.bf16 	%r99, %rs15;
	mov.b32 	{%rs16, %rs17}, %r86;
	cvt.f32.bf16 	%r100, %rs16;
	cvt.f32.bf16 	%r101, %rs17;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs18, %rs19}, %r66;
	cvt.f32.bf16 	%r102, %rs18;
	mov.b32 	{%rs20, %rs21}, %r71;
	cvt.f32.bf16 	%r103, %rs20;
	setp.gt.f32 	%p1, %r102, %r103;
	cvt.f32.bf16 	%r104, %rs19;
	cvt.f32.bf16 	%r105, %rs21;
	setp.gt.f32 	%p2, %r104, %r105;
	mov.b32 	{%rs22, %rs23}, %r67;
	cvt.f32.bf16 	%r106, %rs22;
	mov.b32 	{%rs24, %rs25}, %r72;
	cvt.f32.bf16 	%r107, %rs24;
	setp.gt.f32 	%p3, %r106, %r107;
	cvt.f32.bf16 	%r108, %rs23;
	cvt.f32.bf16 	%r109, %rs25;
	setp.gt.f32 	%p4, %r108, %r109;
	mov.b32 	{%rs26, %rs27}, %r68;
	cvt.f32.bf16 	%r110, %rs26;
	mov.b32 	{%rs28, %rs29}, %r73;
	cvt.f32.bf16 	%r111, %rs28;
	setp.gt.f32 	%p5, %r110, %r111;
	cvt.f32.bf16 	%r112, %rs27;
	cvt.f32.bf16 	%r113, %rs29;
	setp.gt.f32 	%p6, %r112, %r113;
	mov.b32 	{%rs30, %rs31}, %r69;
	cvt.f32.bf16 	%r114, %rs30;
	mov.b32 	{%rs32, %rs33}, %r74;
	cvt.f32.bf16 	%r115, %rs32;
	setp.gt.f32 	%p7, %r114, %r115;
	cvt.f32.bf16 	%r116, %rs31;
	cvt.f32.bf16 	%r117, %rs33;
	setp.gt.f32 	%p8, %r116, %r117;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	setp.nan.f32 	%p9, %r102, %r102;
	setp.nan.f32 	%p10, %r104, %r104;
	setp.nan.f32 	%p11, %r106, %r106;
	setp.nan.f32 	%p12, %r108, %r108;
	setp.nan.f32 	%p13, %r110, %r110;
	setp.nan.f32 	%p14, %r112, %r112;
	setp.nan.f32 	%p15, %r114, %r114;
	setp.nan.f32 	%p16, %r116, %r116;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs34, %rs31, %rs33, %p8;
	selp.b16 	%rs35, %rs31, %rs34, %p16;
	selp.b16 	%rs36, %rs30, %rs32, %p7;
	selp.b16 	%rs37, %rs30, %rs36, %p15;
	selp.b16 	%rs38, %rs27, %rs29, %p6;
	selp.b16 	%rs39, %rs27, %rs38, %p14;
	selp.b16 	%rs40, %rs26, %rs28, %p5;
	selp.b16 	%rs41, %rs26, %rs40, %p13;
	selp.b16 	%rs42, %rs23, %rs25, %p4;
	selp.b16 	%rs43, %rs23, %rs42, %p12;
	selp.b16 	%rs44, %rs22, %rs24, %p3;
	selp.b16 	%rs45, %rs22, %rs44, %p11;
	selp.b16 	%rs46, %rs19, %rs21, %p2;
	selp.b16 	%rs47, %rs19, %rs46, %p10;
	selp.b16 	%rs48, %rs18, %rs20, %p1;
	selp.b16 	%rs49, %rs18, %rs48, %p9;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r118, %rs49;
	mov.b32 	{%rs50, %rs51}, %r75;
	cvt.f32.bf16 	%r119, %rs50;
	setp.gt.f32 	%p17, %r118, %r119;
	cvt.f32.bf16 	%r120, %rs47;
	cvt.f32.bf16 	%r121, %rs51;
	setp.gt.f32 	%p18, %r120, %r121;
	cvt.f32.bf16 	%r122, %rs45;
	mov.b32 	{%rs52, %rs53}, %r76;
	cvt.f32.bf16 	%r123, %rs52;
	setp.gt.f32 	%p19, %r122, %r123;
	cvt.f32.bf16 	%r124, %rs43;
	cvt.f32.bf16 	%r125, %rs53;
	setp.gt.f32 	%p20, %r124, %r125;
	cvt.f32.bf16 	%r126, %rs41;
	mov.b32 	{%rs54, %rs55}, %r77;
	cvt.f32.bf16 	%r127, %rs54;
	setp.gt.f32 	%p21, %r126, %r127;
	cvt.f32.bf16 	%r128, %rs39;
	cvt.f32.bf16 	%r129, %rs55;
	setp.gt.f32 	%p22, %r128, %r129;
	cvt.f32.bf16 	%r130, %rs37;
	mov.b32 	{%rs56, %rs57}, %r78;
	cvt.f32.bf16 	%r131, %rs56;
	setp.gt.f32 	%p23, %r130, %r131;
	cvt.f32.bf16 	%r132, %rs35;
	cvt.f32.bf16 	%r133, %rs57;
	setp.gt.f32 	%p24, %r132, %r133;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p25, %r118, %r118;
	setp.nan.f32 	%p26, %r120, %r120;
	setp.nan.f32 	%p27, %r122, %r122;
	setp.nan.f32 	%p28, %r124, %r124;
	setp.nan.f32 	%p29, %r126, %r126;
	setp.nan.f32 	%p30, %r128, %r128;
	setp.nan.f32 	%p31, %r130, %r130;
	setp.nan.f32 	%p32, %r132, %r132;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs58, %rs35, %rs57, %p32;
	selp.b16 	%rs59, %rs35, %rs58, %p24;
	selp.b16 	%rs60, %rs37, %rs56, %p31;
	selp.b16 	%rs61, %rs37, %rs60, %p23;
	selp.b16 	%rs62, %rs39, %rs55, %p30;
	selp.b16 	%rs63, %rs39, %rs62, %p22;
	selp.b16 	%rs64, %rs41, %rs54, %p29;
	selp.b16 	%rs65, %rs41, %rs64, %p21;
	selp.b16 	%rs66, %rs43, %rs53, %p28;
	selp.b16 	%rs67, %rs43, %rs66, %p20;
	selp.b16 	%rs68, %rs45, %rs52, %p27;
	selp.b16 	%rs69, %rs45, %rs68, %p19;
	selp.b16 	%rs70, %rs47, %rs51, %p26;
	selp.b16 	%rs71, %rs47, %rs70, %p18;
	selp.b16 	%rs72, %rs49, %rs50, %p25;
	selp.b16 	%rs73, %rs49, %rs72, %p17;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r134, %rs73;
	mov.b32 	{%rs74, %rs75}, %r79;
	cvt.f32.bf16 	%r135, %rs74;
	setp.gt.f32 	%p33, %r134, %r135;
	cvt.f32.bf16 	%r136, %rs71;
	cvt.f32.bf16 	%r137, %rs75;
	setp.gt.f32 	%p34, %r136, %r137;
	cvt.f32.bf16 	%r138, %rs69;
	mov.b32 	{%rs76, %rs77}, %r80;
	cvt.f32.bf16 	%r139, %rs76;
	setp.gt.f32 	%p35, %r138, %r139;
	cvt.f32.bf16 	%r140, %rs67;
	cvt.f32.bf16 	%r141, %rs77;
	setp.gt.f32 	%p36, %r140, %r141;
	cvt.f32.bf16 	%r142, %rs65;
	mov.b32 	{%rs78, %rs79}, %r81;
	cvt.f32.bf16 	%r143, %rs78;
	setp.gt.f32 	%p37, %r142, %r143;
	cvt.f32.bf16 	%r144, %rs63;
	cvt.f32.bf16 	%r145, %rs79;
	setp.gt.f32 	%p38, %r144, %r145;
	cvt.f32.bf16 	%r146, %rs61;
	mov.b32 	{%rs80, %rs81}, %r82;
	cvt.f32.bf16 	%r147, %rs80;
	setp.gt.f32 	%p39, %r146, %r147;
	cvt.f32.bf16 	%r148, %rs59;
	cvt.f32.bf16 	%r149, %rs81;
	setp.gt.f32 	%p40, %r148, %r149;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p41, %r134, %r134;
	setp.nan.f32 	%p42, %r136, %r136;
	setp.nan.f32 	%p43, %r138, %r138;
	setp.nan.f32 	%p44, %r140, %r140;
	setp.nan.f32 	%p45, %r142, %r142;
	setp.nan.f32 	%p46, %r144, %r144;
	setp.nan.f32 	%p47, %r146, %r146;
	setp.nan.f32 	%p48, %r148, %r148;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs82, %rs59, %rs81, %p48;
	selp.b16 	%rs83, %rs59, %rs82, %p40;
	selp.b16 	%rs84, %rs61, %rs80, %p47;
	selp.b16 	%rs85, %rs61, %rs84, %p39;
	selp.b16 	%rs86, %rs63, %rs79, %p46;
	selp.b16 	%rs87, %rs63, %rs86, %p38;
	selp.b16 	%rs88, %rs65, %rs78, %p45;
	selp.b16 	%rs89, %rs65, %rs88, %p37;
	selp.b16 	%rs90, %rs67, %rs77, %p44;
	selp.b16 	%rs91, %rs67, %rs90, %p36;
	selp.b16 	%rs92, %rs69, %rs76, %p43;
	selp.b16 	%rs93, %rs69, %rs92, %p35;
	selp.b16 	%rs94, %rs71, %rs75, %p42;
	selp.b16 	%rs95, %rs71, %rs94, %p34;
	selp.b16 	%rs96, %rs73, %rs74, %p41;
	selp.b16 	%rs97, %rs73, %rs96, %p33;
	cvt.f32.bf16 	%r150, %rs97;
	cvt.f32.bf16 	%r151, %rs95;
	cvt.f32.bf16 	%r152, %rs93;
	cvt.f32.bf16 	%r153, %rs91;
	cvt.f32.bf16 	%r154, %rs89;
	cvt.f32.bf16 	%r155, %rs87;
	cvt.f32.bf16 	%r156, %rs85;
	cvt.f32.bf16 	%r157, %rs83;
$L__tmp4:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r12, %r101, %r157;
	add.f32 	%r11, %r100, %r156;
	add.f32 	%r10, %r99, %r155;
	add.f32 	%r9, %r98, %r154;
	add.f32 	%r8, %r97, %r153;
	add.f32 	%r7, %r96, %r152;
	add.f32 	%r6, %r95, %r151;
	add.f32 	%r5, %r94, %r150;
	.loc	1 52 66        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:66
	setp.eq.b64 	%p49, %rd32, -64;
	mov.b32 	%r416, 0f3F800000;
	mov.b32 	%r408, %r31;
	mov.b32 	%r409, %r31;
	mov.b32 	%r410, %r31;
	mov.b32 	%r411, %r31;
	mov.b32 	%r412, %r31;
	mov.b32 	%r413, %r31;
	mov.b32 	%r414, %r31;
	mov.b32 	%r415, %r31;
	mov.b32 	%r417, %r416;
	mov.b32 	%r418, %r416;
	mov.b32 	%r419, %r416;
	mov.b32 	%r420, %r416;
	mov.b32 	%r421, %r416;
	mov.b32 	%r422, %r416;
	mov.b32 	%r423, %r416;
	mov.b32 	%r424, %r5;
	mov.b32 	%r425, %r6;
	mov.b32 	%r426, %r7;
	mov.b32 	%r427, %r8;
	mov.b32 	%r428, %r9;
	mov.b32 	%r429, %r10;
	mov.b32 	%r430, %r11;
	mov.b32 	%r431, %r12;
$L__tmp5:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	@%p49 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r158, %r12, %r407;
	sub.f32 	%r159, %r11, %r406;
	sub.f32 	%r160, %r10, %r405;
	sub.f32 	%r161, %r9, %r404;
	sub.f32 	%r162, %r8, %r403;
	sub.f32 	%r163, %r7, %r402;
	sub.f32 	%r164, %r6, %r401;
	sub.f32 	%r165, %r5, %r400;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r416, %r384, 0f3F800000;
	add.f32 	%r417, %r385, 0f3F800000;
	add.f32 	%r418, %r386, 0f3F800000;
	add.f32 	%r419, %r387, 0f3F800000;
	add.f32 	%r420, %r388, 0f3F800000;
	add.f32 	%r421, %r389, 0f3F800000;
	add.f32 	%r422, %r390, 0f3F800000;
	add.f32 	%r423, %r391, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	div.full.f32 	%r166, %r165, %r416;
	div.full.f32 	%r167, %r164, %r417;
	div.full.f32 	%r168, %r163, %r418;
	div.full.f32 	%r169, %r162, %r419;
	div.full.f32 	%r170, %r161, %r420;
	div.full.f32 	%r171, %r160, %r421;
	div.full.f32 	%r172, %r159, %r422;
	div.full.f32 	%r173, %r158, %r423;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r424, %r400, %r166;
	add.f32 	%r425, %r401, %r167;
	add.f32 	%r426, %r402, %r168;
	add.f32 	%r427, %r403, %r169;
	add.f32 	%r428, %r404, %r170;
	add.f32 	%r429, %r405, %r171;
	add.f32 	%r430, %r406, %r172;
	add.f32 	%r431, %r407, %r173;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r174, %r12, %r431;
	sub.f32 	%r175, %r11, %r430;
	sub.f32 	%r176, %r10, %r429;
	sub.f32 	%r177, %r9, %r428;
	sub.f32 	%r178, %r8, %r427;
	sub.f32 	%r179, %r7, %r426;
	sub.f32 	%r180, %r6, %r425;
	sub.f32 	%r181, %r5, %r424;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	fma.rn.f32 	%r408, %r165, %r181, %r392;
	fma.rn.f32 	%r409, %r164, %r180, %r393;
	fma.rn.f32 	%r410, %r163, %r179, %r394;
	fma.rn.f32 	%r411, %r162, %r178, %r395;
	fma.rn.f32 	%r412, %r161, %r177, %r396;
	fma.rn.f32 	%r413, %r160, %r176, %r397;
	fma.rn.f32 	%r414, %r159, %r175, %r398;
	fma.rn.f32 	%r415, %r158, %r174, %r399;
	bra.uni 	$L__BB0_3;
$L__tmp6:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	and.b32 	%r188, %r1, 63;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r189, %r401, %r400;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r190, %r384, %r385;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p51, %r190, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r191, %r385, %r190;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r192, 0f00000000, %r191, %p51;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r193, %r189, %r192, %r400;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r194, %r392, %r393;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r195, %r189, %r189;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r196, %r195, %r384;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r197, %r196, %r192, %r194;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r198, %r402, %r193;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r199, %r386, %r190;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p52, %r199, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r200, %r386, %r199;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r201, 0f00000000, %r200, %p52;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r202, %r201, %r198, %r193;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r203, %r394, %r197;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r205, %r190, %r204;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r206, %r201, %r205, %r203;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r207, %r403, %r202;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r208, %r387, %r199;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p53, %r208, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r209, %r387, %r208;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r210, 0f00000000, %r209, %p53;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r211, %r210, %r207, %r202;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r212, %r395, %r206;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r213, %r207, %r207;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r214, %r199, %r213;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r215, %r210, %r214, %r212;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r216, %r404, %r211;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r217, %r388, %r208;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p54, %r217, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r218, %r388, %r217;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r219, 0f00000000, %r218, %p54;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r220, %r219, %r216, %r211;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r221, %r396, %r215;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r222, %r216, %r216;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r223, %r208, %r222;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r224, %r219, %r223, %r221;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r225, %r405, %r220;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r226, %r389, %r217;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p55, %r226, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r227, %r389, %r226;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r228, 0f00000000, %r227, %p55;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r229, %r228, %r225, %r220;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r230, %r397, %r224;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r231, %r225, %r225;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r232, %r217, %r231;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r233, %r228, %r232, %r230;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r234, %r406, %r229;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r235, %r390, %r226;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p56, %r235, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r236, %r390, %r235;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r237, 0f00000000, %r236, %p56;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r238, %r237, %r234, %r229;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r239, %r398, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r240, %r234, %r234;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r241, %r226, %r240;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r242, %r237, %r241, %r239;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r243, %r407, %r238;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r244, %r391, %r235;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p57, %r244, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r245, %r391, %r244;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r246, 0f00000000, %r245, %p57;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r247, %r246, %r243, %r238;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r248, %r399, %r242;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r249, %r243, %r243;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r250, %r235, %r249;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r251, %r246, %r250, %r248;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r252, %r247, 4, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r251, 4, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r244, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r255, %r252, %r247;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r256, %r244, %r254;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p58, %r256, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r257, %r254, %r256;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r258, 0f00000000, %r257, %p58;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r259, %r258, %r255, %r247;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r260, %r251, %r253;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r261, %r255, %r255;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r262, %r244, %r261;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r263, %r258, %r262, %r260;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r264, %r259, 2, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r263, 2, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r256, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r267, %r264, %r259;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r268, %r256, %r266;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p59, %r268, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r269, %r266, %r268;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r270, 0f00000000, %r269, %p59;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r271, %r270, %r267, %r259;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r272, %r263, %r265;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r273, %r267, %r267;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r274, %r256, %r273;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r275, %r270, %r274, %r272;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r276, %r271, 1, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r275, 1, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r268, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r279, %r276, %r271;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r280, %r268, %r278;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p60, %r280, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r281, %r278, %r280;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r282, 0f00000000, %r281, %p60;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r30, %r282, %r279, %r271;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r283, %r275, %r277;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r284, %r279, %r279;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r285, %r268, %r284;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r286, %r282, %r285, %r283;
	mov.b32 	%r287, 0f44900000;
$L__tmp14:
	.loc	1 74 25        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:74:25
	div.full.f32 	%r288, %r286, %r287;
	.loc	1 76 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:76:24
	add.f32 	%r289, %r288, 0f358637BD;
	.loc	1 77 32        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:77:32
	rsqrt.approx.ftz.f32 	%r29, %r289;
	shl.b32 	%r290, %r188, 4;
	mov.b32 	%r291, global_smem;
	add.s32 	%r13, %r291, %r290;
	xor.b32 	%r292, %r290, 64;
	add.s32 	%r14, %r291, %r292;
	and.b32 	%r293, %r1, 24;
	shl.b32 	%r294, %r293, 4;
	and.b32 	%r295, %r4, 48;
	and.b32 	%r296, %r1, 1;
	neg.s32 	%r297, %r296;
	and.b32 	%r298, %r297, 1088;
	and.b32 	%r299, %r1, 32;
	shl.b32 	%r300, %r299, 1;
	xor.b32 	%r301, %r298, %r300;
	add.s32 	%r302, %r291, %r294;
	add.s32 	%r303, %r302, %r295;
	add.s32 	%r15, %r303, %r301;
	add.s32 	%r16, %r15, 512;
	shl.b32 	%r304, %r1, 2;
	and.b32 	%r305, %r304, 12;
	shl.b32 	%r306, %r2, 1;
	bfe.s32 	%r307, %r1, 2, 1;
	and.b32 	%r308, %r307, 576;
	or.b32 	%r309, %r305, %r306;
	xor.b32 	%r310, %r309, %r308;
	add.s32 	%r17, %r291, %r310;
	xor.b32 	%r311, %r310, 4;
	add.s32 	%r18, %r291, %r311;
	xor.b32 	%r312, %r310, 8;
	add.s32 	%r19, %r291, %r312;
	xor.b32 	%r313, %r310, 12;
	add.s32 	%r20, %r291, %r313;
	shl.b32 	%r314, %r1, 4;
	and.b32 	%r315, %r314, 496;
	shr.u32 	%r316, %r293, 1;
	shr.u32 	%r317, %r299, 4;
	or.b32 	%r318, %r315, %r316;
	or.b32 	%r319, %r318, %r317;
	add.s32 	%r21, %r291, %r319;
	xor.b32 	%r320, %r319, 4;
	add.s32 	%r22, %r291, %r320;
	xor.b32 	%r321, %r319, 8;
	add.s32 	%r23, %r291, %r321;
	xor.b32 	%r322, %r319, 12;
	add.s32 	%r24, %r291, %r322;
	xor.b32 	%r323, %r319, 64;
	add.s32 	%r25, %r291, %r323;
	xor.b32 	%r324, %r319, 68;
	add.s32 	%r26, %r291, %r324;
	xor.b32 	%r325, %r319, 72;
	add.s32 	%r27, %r291, %r325;
	xor.b32 	%r326, %r319, 76;
	add.s32 	%r28, %r291, %r326;
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	mul.wide.u32 	%rd24, %r188, 4;
	add.s64 	%rd34, %rd7, %rd24;
	add.s64 	%rd33, %rd6, %rd24;
	mov.b64 	%rd35, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	add.s64 	%rd30, %rd1, %rd35;
	cvt.u32.u64 	%r338, %rd30;
	add.s32 	%r339, %r338, 64;
	mul.wide.s32 	%rd31, %r339, 2;
	add.s64 	%rd26, %rd8, %rd31;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	mov.b32 	%r331, 0;
	// begin inline asm
	mov.u32 %r327, %r331;
	mov.u32 %r328, %r331;
	mov.u32 %r329, %r331;
	mov.u32 %r330, %r331;
	@%p61 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.pred 	%p62, -1;
	// begin inline asm
	mov.u32 %r332, %r331;
	@%p62 ld.global.L1::evict_last.L2::cache_hint.b32 { %r332 }, [ %rd33 + 0 ], %rd27;
	// end inline asm
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r331;
	@%p62 ld.global.L1::evict_last.L2::cache_hint.b32 { %r333 }, [ %rd34 + 0 ], %rd28;
	// end inline asm
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs98, %rs99}, %r328;
	cvt.f32.bf16 	%r340, %rs99;
	cvt.f32.bf16 	%r341, %rs98;
	mov.b32 	{%rs100, %rs101}, %r327;
	cvt.f32.bf16 	%r342, %rs101;
	cvt.f32.bf16 	%r343, %rs100;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r344, %r343, %r30;
	sub.f32 	%r345, %r342, %r30;
	sub.f32 	%r346, %r341, %r30;
	sub.f32 	%r347, %r340, %r30;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r348, %r29, %r347;
	mul.f32 	%r349, %r29, %r346;
	mul.f32 	%r350, %r29, %r345;
	mul.f32 	%r351, %r29, %r344;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs102, %rs103}, %r330;
	cvt.f32.bf16 	%r352, %rs103;
	cvt.f32.bf16 	%r353, %rs102;
	mov.b32 	{%rs104, %rs105}, %r329;
	cvt.f32.bf16 	%r354, %rs105;
	cvt.f32.bf16 	%r355, %rs104;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r356, %r355, %r30;
	sub.f32 	%r357, %r354, %r30;
	sub.f32 	%r358, %r353, %r30;
	sub.f32 	%r359, %r352, %r30;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r360, %r29, %r359;
	mul.f32 	%r361, %r29, %r358;
	mul.f32 	%r362, %r29, %r357;
	mul.f32 	%r363, %r29, %r356;
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r351, %r350, %r349, %r348};
	st.shared.v4.b32 	[%r14+1024], {%r363, %r362, %r361, %r360};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r16];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r372, %r332, %r364, %r333;
	fma.rn.f32 	%r373, %r332, %r365, %r333;
	fma.rn.f32 	%r374, %r332, %r366, %r333;
	fma.rn.f32 	%r375, %r332, %r367, %r333;
	fma.rn.f32 	%r376, %r332, %r368, %r333;
	fma.rn.f32 	%r377, %r332, %r369, %r333;
	fma.rn.f32 	%r378, %r332, %r370, %r333;
	fma.rn.f32 	%r379, %r332, %r371, %r333;
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd29, %rd9, %rd31;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r380, %r376, %r372;
	st.shared.b32 	[%r17], %r380;
	cvt.rn.bf16x2.f32 	%r381, %r377, %r373;
	st.shared.b32 	[%r18+128], %r381;
	cvt.rn.bf16x2.f32 	%r382, %r378, %r374;
	st.shared.b32 	[%r19+256], %r382;
	cvt.rn.bf16x2.f32 	%r383, %r379, %r375;
	st.shared.b32 	[%r20+384], %r383;
	bar.sync 	0;
	ld.shared.b16 	%rs106, [%r21];
	ld.shared.b16 	%rs107, [%r22];
	ld.shared.b16 	%rs108, [%r23];
	ld.shared.b16 	%rs109, [%r24];
	ld.shared.b16 	%rs110, [%r25+512];
	ld.shared.b16 	%rs111, [%r26+512];
	ld.shared.b16 	%rs112, [%r27+512];
	ld.shared.b16 	%rs113, [%r28+512];
	mov.b32 	%r334, {%rs106, %rs107};
	mov.b32 	%r335, {%rs108, %rs109};
	mov.b32 	%r336, {%rs110, %rs111};
	mov.b32 	%r337, {%rs112, %rs113};
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd29 + 0 ], { %r334, %r335, %r336, %r337 };
	// end inline asm
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	add.s64 	%rd35, %rd35, 64;
	add.s64 	%rd34, %rd34, 256;
	add.s64 	%rd33, %rd33, 256;
	setp.lt.u64 	%p63, %rd35, 1088;
	@%p63 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 62 4        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
