; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_58(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %11 = and i32 %10, 255, !dbg !8
  %12 = and i32 %10, 31, !dbg !8
  %13 = lshr i32 %11, 5, !dbg !8
  %14 = shl nuw nsw i32 %10, 2, !dbg !8
  %15 = and i32 %14, 1020, !dbg !8
  %16 = icmp samesign ult i32 %15, 576, !dbg !9
  %17 = mul i32 %9, 576, !dbg !10
  %18 = add i32 %15, %17, !dbg !11
  %19 = sext i32 %18 to i64, !dbg !12
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !12
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %20, i1 %16) #5, !dbg !13
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32 } %21, 1, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !14
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %16) #5, !dbg !15
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !15
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !15
  %30 = extractvalue { i32, i32 } %27, 1, !dbg !15
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !15
  %32 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !16
  %33 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !17
  %34 = fadd <2 x float> %32, %33, !dbg !18
  %35 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !16
  %36 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !17
  %37 = fadd <2 x float> %35, %36, !dbg !18
  %38 = extractelement <2 x float> %34, i64 0, !dbg !19
  %39 = extractelement <2 x float> %34, i64 1, !dbg !19
  %40 = fadd float %38, %39, !dbg !19
  %41 = extractelement <2 x float> %37, i64 0, !dbg !19
  %42 = fadd float %41, %40, !dbg !19
  %43 = extractelement <2 x float> %37, i64 1, !dbg !19
  %44 = fadd float %43, %42, !dbg !19
  %45 = select i1 %16, float %44, float 0.000000e+00, !dbg !19
  %46 = bitcast float %45 to i32, !dbg !22
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 16, i32 31), !dbg !22
  %48 = bitcast i32 %47 to float, !dbg !22
  %49 = fadd float %45, %48, !dbg !19
  %50 = bitcast float %49 to i32, !dbg !22
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 8, i32 31), !dbg !22
  %52 = bitcast i32 %51 to float, !dbg !22
  %53 = fadd float %49, %52, !dbg !19
  %54 = bitcast float %53 to i32, !dbg !22
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 4, i32 31), !dbg !22
  %56 = bitcast i32 %55 to float, !dbg !22
  %57 = fadd float %53, %56, !dbg !19
  %58 = bitcast float %57 to i32, !dbg !22
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 2, i32 31), !dbg !22
  %60 = bitcast i32 %59 to float, !dbg !22
  %61 = fadd float %57, %60, !dbg !19
  %62 = bitcast float %61 to i32, !dbg !22
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !22
  %64 = bitcast i32 %63 to float, !dbg !22
  %65 = fadd float %61, %64, !dbg !19
  %66 = icmp eq i32 %12, 0, !dbg !22
  %67 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !22
  %68 = bitcast float %65 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %67, <1 x i32> %68, i1 %66) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %69 = icmp samesign ult i32 %11, 8, !dbg !22
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !22
  %71 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %70, i1 %69) #5, !dbg !22
  %72 = bitcast i32 %71 to float, !dbg !22
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 4, i32 31), !dbg !22
  %74 = bitcast i32 %73 to float, !dbg !22
  %75 = fadd float %72, %74, !dbg !19
  %76 = bitcast float %75 to i32, !dbg !22
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !22
  %78 = bitcast i32 %77 to float, !dbg !22
  %79 = fadd float %75, %78, !dbg !19
  %80 = bitcast float %79 to i32, !dbg !22
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !22
  %82 = bitcast i32 %81 to float, !dbg !22
  %83 = fadd float %79, %82, !dbg !19
  %84 = and i32 %10, 7, !dbg !22
  %85 = icmp eq i32 %84, 0, !dbg !22
  %86 = and i1 %69, %85, !dbg !22
  %87 = bitcast float %83 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %87, i1 %86) #5, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %88 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %89 = tail call float @llvm.nvvm.div.full(float %88, float 5.760000e+02), !dbg !25
  %90 = fsub float %38, %89, !dbg !26
  %91 = fsub float %39, %89, !dbg !26
  %92 = fsub float %41, %89, !dbg !26
  %93 = fsub float %43, %89, !dbg !26
  %94 = fmul float %90, %90, !dbg !27
  %95 = fmul float %91, %91, !dbg !27
  %96 = fmul float %92, %92, !dbg !27
  %97 = fmul float %93, %93, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %98 = fadd float %94, %95, !dbg !30
  %99 = fadd float %96, %98, !dbg !30
  %100 = fadd float %97, %99, !dbg !30
  %101 = select i1 %16, float %100, float 0.000000e+00, !dbg !30
  %102 = bitcast float %101 to i32, !dbg !28
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 16, i32 31), !dbg !28
  %104 = bitcast i32 %103 to float, !dbg !28
  %105 = fadd float %101, %104, !dbg !30
  %106 = bitcast float %105 to i32, !dbg !28
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 8, i32 31), !dbg !28
  %108 = bitcast i32 %107 to float, !dbg !28
  %109 = fadd float %105, %108, !dbg !30
  %110 = bitcast float %109 to i32, !dbg !28
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 4, i32 31), !dbg !28
  %112 = bitcast i32 %111 to float, !dbg !28
  %113 = fadd float %109, %112, !dbg !30
  %114 = bitcast float %113 to i32, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 2, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %113, %116, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !30
  %122 = bitcast float %121 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %67, <1 x i32> %122, i1 %66) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %123 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %70, i1 %69) #5, !dbg !28
  %124 = bitcast i32 %123 to float, !dbg !28
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !28
  %126 = bitcast i32 %125 to float, !dbg !28
  %127 = fadd float %124, %126, !dbg !30
  %128 = bitcast float %127 to i32, !dbg !28
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 2, i32 31), !dbg !28
  %130 = bitcast i32 %129 to float, !dbg !28
  %131 = fadd float %127, %130, !dbg !30
  %132 = bitcast float %131 to i32, !dbg !28
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !28
  %134 = bitcast i32 %133 to float, !dbg !28
  %135 = fadd float %131, %134, !dbg !30
  %136 = bitcast float %135 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %136, i1 %86) #5, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %137 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %138 = zext nneg i32 %9 to i64, !dbg !31
  %139 = getelementptr float, ptr addrspace(1) %2, i64 %138, !dbg !31
  %140 = icmp samesign ult i32 %11, 32, !dbg !32
  %141 = and i1 %66, %140, !dbg !32
  %142 = bitcast float %89 to i32, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %142, ptr addrspace(1) %139, i1 %141) #5, !dbg !32
  %143 = getelementptr float, ptr addrspace(1) %3, i64 %138, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %137, ptr addrspace(1) %143, i1 %141) #5, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_58", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_58", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 35, column: 30, scope: !4)
!15 = !DILocation(line: 35, column: 46, scope: !4)
!16 = !DILocation(line: 34, column: 69, scope: !4)
!17 = !DILocation(line: 35, column: 69, scope: !4)
!18 = !DILocation(line: 36, column: 18, scope: !4)
!19 = !DILocation(line: 263, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !4, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!22 = !DILocation(line: 293, column: 36, scope: !20, inlinedAt: !23)
!23 = !DILocation(line: 42, column: 25, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!25 = !DILocation(line: 45, column: 21, scope: !4)
!26 = !DILocation(line: 46, column: 19, scope: !4)
!27 = !DILocation(line: 47, column: 20, scope: !4)
!28 = !DILocation(line: 293, column: 36, scope: !20, inlinedAt: !29)
!29 = !DILocation(line: 50, column: 26, scope: !24)
!30 = !DILocation(line: 263, column: 15, scope: !20, inlinedAt: !28)
!31 = !DILocation(line: 51, column: 25, scope: !4)
!32 = !DILocation(line: 51, column: 37, scope: !4)
!33 = !DILocation(line: 52, column: 25, scope: !4)
!34 = !DILocation(line: 52, column: 37, scope: !4)
!35 = !DILocation(line: 52, column: 4, scope: !4)
