//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_11 // -- Begin function triton_poi_fused__to_copy_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_11
.visible .entry triton_poi_fused__to_copy_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_1,
	.param .u32 triton_poi_fused__to_copy_11_param_2,
	.param .u32 triton_poi_fused__to_copy_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_5
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_11_param_0];
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:33
	shl.b32 	%r50, %r49, 9;
	.loc	1 22 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:44
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 63;
	shl.b32 	%r53, %r52, 3;
	shr.u32 	%r54, %r51, 4;
	bfe.u32 	%r55, %r51, 4, 4;
	.loc	1 22 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:23
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r55, %r50;
	or.b32 	%r58, %r54, %r50;
	or.b32 	%r59, %r58, 48;
	or.b32 	%r60, %r58, 112;
	or.b32 	%r61, %r58, 176;
	or.b32 	%r62, %r58, 240;
	or.b32 	%r63, %r58, 304;
	or.b32 	%r64, %r58, 368;
	or.b32 	%r65, %r58, 432;
	or.b32 	%r66, %r58, 496;
	.loc	1 24 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:33
	shl.b32 	%r68, %r67, 4;
	.loc	1 25 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:44
	and.b32 	%r69, %r51, 192;
	bfe.u32 	%r70, %r51, 6, 2;
	and.b32 	%r71, %r51, 15;
	.loc	1 25 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:23
	or.b32 	%r72, %r70, %r68;
	or.b32 	%r73, %r72, 4;
	or.b32 	%r74, %r72, 8;
	or.b32 	%r75, %r68, %r71;
	.loc	1 26 21        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:26:21
	setp.lt.s32 	%p2, %r72, 9;
	setp.lt.s32 	%p3, %r73, 9;
	setp.lt.s32 	%p4, %r74, 9;
	setp.lt.s32 	%p5, %r68, 0;
	setp.lt.s32 	%p1, %r75, 9;
	.loc	1 29 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:29:19
	and.b32 	%r76, %r53, 8;
	.loc	1 30 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:30:19
	shr.u32 	%r77, %r56, 4;
	.loc	1 31 37        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:37
	mad.lo.s32 	%r78, %r57, 9, %r75;
	.loc	1 31 35        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:35
	add.s32 	%r79, %r78, 144;
	add.s32 	%r80, %r78, 288;
	mad.lo.s32 	%r81, %r59, 9, %r75;
	add.s32 	%r82, %r78, 576;
	add.s32 	%r83, %r78, 720;
	add.s32 	%r84, %r78, 864;
	mad.lo.s32 	%r85, %r60, 9, %r75;
	add.s32 	%r86, %r78, 1152;
	add.s32 	%r87, %r78, 1296;
	add.s32 	%r88, %r78, 1440;
	mad.lo.s32 	%r89, %r61, 9, %r75;
	add.s32 	%r90, %r78, 1728;
	add.s32 	%r91, %r78, 1872;
	add.s32 	%r92, %r78, 2016;
	mad.lo.s32 	%r93, %r62, 9, %r75;
	add.s32 	%r94, %r78, 2304;
	add.s32 	%r95, %r78, 2448;
	add.s32 	%r96, %r78, 2592;
	mad.lo.s32 	%r97, %r63, 9, %r75;
	add.s32 	%r98, %r78, 2880;
	add.s32 	%r99, %r78, 3024;
	add.s32 	%r100, %r78, 3168;
	mad.lo.s32 	%r101, %r64, 9, %r75;
	add.s32 	%r102, %r78, 3456;
	add.s32 	%r103, %r78, 3600;
	add.s32 	%r104, %r78, 3744;
	mad.lo.s32 	%r105, %r65, 9, %r75;
	add.s32 	%r106, %r78, 4032;
	add.s32 	%r107, %r78, 4176;
	add.s32 	%r108, %r78, 4320;
	mad.lo.s32 	%r109, %r66, 9, %r75;
	.loc	1 31 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:30
	mad.wide.s32 	%rd1, %r78, 4, %rd69;
	mad.wide.s32 	%rd3, %r79, 4, %rd69;
	mad.wide.s32 	%rd5, %r80, 4, %rd69;
	mad.wide.s32 	%rd7, %r81, 4, %rd69;
	mad.wide.s32 	%rd9, %r82, 4, %rd69;
	mad.wide.s32 	%rd11, %r83, 4, %rd69;
	mad.wide.s32 	%rd13, %r84, 4, %rd69;
	mad.wide.s32 	%rd15, %r85, 4, %rd69;
	mad.wide.s32 	%rd17, %r86, 4, %rd69;
	mad.wide.s32 	%rd19, %r87, 4, %rd69;
	mad.wide.s32 	%rd21, %r88, 4, %rd69;
	mad.wide.s32 	%rd23, %r89, 4, %rd69;
	mad.wide.s32 	%rd25, %r90, 4, %rd69;
	mad.wide.s32 	%rd27, %r91, 4, %rd69;
	mad.wide.s32 	%rd29, %r92, 4, %rd69;
	mad.wide.s32 	%rd31, %r93, 4, %rd69;
	mad.wide.s32 	%rd33, %r94, 4, %rd69;
	mad.wide.s32 	%rd35, %r95, 4, %rd69;
	mad.wide.s32 	%rd37, %r96, 4, %rd69;
	mad.wide.s32 	%rd39, %r97, 4, %rd69;
	mad.wide.s32 	%rd41, %r98, 4, %rd69;
	mad.wide.s32 	%rd43, %r99, 4, %rd69;
	mad.wide.s32 	%rd45, %r100, 4, %rd69;
	mad.wide.s32 	%rd47, %r101, 4, %rd69;
	mad.wide.s32 	%rd49, %r102, 4, %rd69;
	mad.wide.s32 	%rd51, %r103, 4, %rd69;
	mad.wide.s32 	%rd53, %r104, 4, %rd69;
	mad.wide.s32 	%rd55, %r105, 4, %rd69;
	mad.wide.s32 	%rd57, %r106, 4, %rd69;
	mad.wide.s32 	%rd59, %r107, 4, %rd69;
	mad.wide.s32 	%rd61, %r108, 4, %rd69;
	mad.wide.s32 	%rd63, %r109, 4, %rd69;
	.loc	1 31 42        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 33 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:33
	shl.b32 	%r110, %r72, 4;
	shl.b32 	%r111, %r73, 4;
	shl.b32 	%r112, %r74, 4;
	.loc	1 33 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:30
	or.b32 	%r113, %r110, %r76;
	or.b32 	%r114, %r111, %r76;
	or.b32 	%r115, %r112, %r76;
	.loc	1 33 42        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:42
	mul.lo.s32 	%r116, %r77, 144;
	.loc	1 33 38        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:38
	add.s32 	%r117, %r113, %r116;
	add.s32 	%r118, %r114, %r116;
	add.s32 	%r119, %r115, %r116;
	add.s32 	%r120, %r117, 192;
	.loc	1 33 25        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:25
	mad.wide.s32 	%rd65, %r117, 2, %rd70;
	mad.wide.s32 	%rd66, %r118, 2, %rd70;
	mad.wide.s32 	%rd67, %r119, 2, %rd70;
	mad.wide.s32 	%rd68, %r120, 2, %rd70;
	.loc	1 33 53        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:53
	cvt.rn.bf16x2.f32 	%r121, %r3, %r1;
	cvt.rn.bf16x2.f32 	%r122, %r4, %r2;
	cvt.rn.bf16x2.f32 	%r123, %r7, %r5;
	cvt.rn.bf16x2.f32 	%r124, %r8, %r6;
	cvt.rn.bf16x2.f32 	%r125, %r11, %r9;
	cvt.rn.bf16x2.f32 	%r126, %r12, %r10;
	cvt.rn.bf16x2.f32 	%r127, %r15, %r13;
	cvt.rn.bf16x2.f32 	%r128, %r16, %r14;
	cvt.rn.bf16x2.f32 	%r129, %r19, %r17;
	cvt.rn.bf16x2.f32 	%r130, %r20, %r18;
	cvt.rn.bf16x2.f32 	%r131, %r23, %r21;
	cvt.rn.bf16x2.f32 	%r132, %r24, %r22;
	cvt.rn.bf16x2.f32 	%r133, %r27, %r25;
	cvt.rn.bf16x2.f32 	%r134, %r28, %r26;
	cvt.rn.bf16x2.f32 	%r135, %r31, %r29;
	cvt.rn.bf16x2.f32 	%r136, %r32, %r30;
	and.b32 	%r137, %r51, 7;
	shl.b32 	%r138, %r137, 4;
	shl.b32 	%r139, %r51, 2;
	and.b32 	%r140, %r139, 384;
	shl.b32 	%r141, %r51, 7;
	and.b32 	%r142, %r141, 1024;
	bfe.s32 	%r143, %r51, 4, 1;
	and.b32 	%r144, %r143, 2064;
	bfe.s32 	%r145, %r51, 7, 1;
	and.b32 	%r146, %r145, 4128;
	or.b32 	%r147, %r138, %r140;
	or.b32 	%r148, %r144, %r146;
	xor.b32 	%r149, %r148, %r147;
	or.b32 	%r150, %r149, %r142;
	mov.b32 	%r151, global_smem;
	add.s32 	%r152, %r151, %r150;
	st.shared.v4.b32 	[%r152], {%r121, %r123, %r125, %r127};
	st.shared.v4.b32 	[%r152+512], {%r129, %r131, %r133, %r135};
	xor.b32 	%r153, %r150, 64;
	add.s32 	%r154, %r151, %r153;
	st.shared.v4.b32 	[%r154+8192], {%r122, %r124, %r126, %r128};
	st.shared.v4.b32 	[%r154+8704], {%r130, %r132, %r134, %r136};
	bar.sync 	0;
	shl.b32 	%r155, %r137, 11;
	shl.b32 	%r156, %r52, 4;
	shr.u32 	%r157, %r69, 2;
	xor.b32 	%r158, %r156, %r157;
	or.b32 	%r159, %r158, %r155;
	add.s32 	%r160, %r151, %r159;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r33, %r34, %r35, %r36}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r160+1024];
	xor.b32 	%r161, %r159, 64;
	add.s32 	%r162, %r151, %r161;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r37, %r38, %r39, %r40}, [%r162];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r45, %r46, %r47, %r48}, [%r162+1024];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd65 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd66 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd67 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd68 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 33 4        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/f7/cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py"
