; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 3, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 32, !dbg !10
  %.lobit = lshr exact i32 %16, 5, !dbg !10
  %17 = or disjoint i32 %.lobit, %14, !dbg !11
  %18 = or disjoint i32 %17, 2, !dbg !11
  %19 = or disjoint i32 %17, 4, !dbg !11
  %20 = icmp slt i32 %17, 8, !dbg !12
  %21 = shl nuw nsw i32 %15, 3, !dbg !13
  %22 = and i32 %21, 248, !dbg !13
  %23 = shl nuw nsw i32 %15, 2, !dbg !13
  %24 = and i32 %23, 252, !dbg !13
  %25 = shl i32 %17, 8, !dbg !14
  %26 = shl i32 %18, 8, !dbg !14
  %27 = shl i32 %19, 8, !dbg !14
  %28 = or disjoint i32 %25, %22, !dbg !15
  %29 = or disjoint i32 %26, %22, !dbg !15
  %30 = or disjoint i32 %27, %22, !dbg !15
  %31 = or disjoint i32 %28, 1536, !dbg !15
  %32 = sext i32 %28 to i64, !dbg !16
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !16
  %34 = sext i32 %29 to i64, !dbg !16
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !16
  %36 = sext i32 %30 to i64, !dbg !16
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !16
  %38 = sext i32 %31 to i64, !dbg !16
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !16
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %20) #6, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !17
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !17
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = extractelement <2 x bfloat> %42, i64 0, !dbg !17
  %50 = extractelement <2 x bfloat> %42, i64 1, !dbg !17
  %51 = extractelement <2 x bfloat> %44, i64 0, !dbg !17
  %52 = extractelement <2 x bfloat> %44, i64 1, !dbg !17
  %53 = extractelement <2 x bfloat> %46, i64 0, !dbg !17
  %54 = extractelement <2 x bfloat> %46, i64 1, !dbg !17
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !17
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !17
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %20) #6, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !17
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !17
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !17
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !17
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !17
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !17
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !17
  %68 = extractelement <2 x bfloat> %61, i64 0, !dbg !17
  %69 = extractelement <2 x bfloat> %61, i64 1, !dbg !17
  %70 = extractelement <2 x bfloat> %63, i64 0, !dbg !17
  %71 = extractelement <2 x bfloat> %63, i64 1, !dbg !17
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !17
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !17
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %20) #6, !dbg !17
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !17
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !17
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !17
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !17
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !17
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !17
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !17
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !17
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !17
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !17
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !17
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !17
  %87 = extractelement <2 x bfloat> %80, i64 0, !dbg !17
  %88 = extractelement <2 x bfloat> %80, i64 1, !dbg !17
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !17
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !17
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %20) #6, !dbg !17
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !17
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !17
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !17
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !17
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !17
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !17
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !17
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !17
  %100 = extractelement <2 x bfloat> %93, i64 0, !dbg !17
  %101 = extractelement <2 x bfloat> %93, i64 1, !dbg !17
  %102 = extractelement <2 x bfloat> %95, i64 0, !dbg !17
  %103 = extractelement <2 x bfloat> %95, i64 1, !dbg !17
  %104 = extractelement <2 x bfloat> %97, i64 0, !dbg !17
  %105 = extractelement <2 x bfloat> %97, i64 1, !dbg !17
  %106 = extractelement <2 x bfloat> %99, i64 0, !dbg !17
  %107 = extractelement <2 x bfloat> %99, i64 1, !dbg !17
  %108 = fpext bfloat %49 to float, !dbg !18
  %109 = fpext bfloat %50 to float, !dbg !18
  %110 = fpext bfloat %51 to float, !dbg !18
  %111 = fpext bfloat %52 to float, !dbg !18
  %112 = fpext bfloat %53 to float, !dbg !18
  %113 = fpext bfloat %54 to float, !dbg !18
  %114 = fpext bfloat %55 to float, !dbg !18
  %115 = fpext bfloat %56 to float, !dbg !18
  %116 = fpext bfloat %66 to float, !dbg !18
  %117 = fpext bfloat %67 to float, !dbg !18
  %118 = fpext bfloat %68 to float, !dbg !18
  %119 = fpext bfloat %69 to float, !dbg !18
  %120 = fpext bfloat %70 to float, !dbg !18
  %121 = fpext bfloat %71 to float, !dbg !18
  %122 = fpext bfloat %72 to float, !dbg !18
  %123 = fpext bfloat %73 to float, !dbg !18
  %124 = fpext bfloat %83 to float, !dbg !18
  %125 = fpext bfloat %84 to float, !dbg !18
  %126 = fpext bfloat %85 to float, !dbg !18
  %127 = fpext bfloat %86 to float, !dbg !18
  %128 = fpext bfloat %87 to float, !dbg !18
  %129 = fpext bfloat %88 to float, !dbg !18
  %130 = fpext bfloat %89 to float, !dbg !18
  %131 = fpext bfloat %90 to float, !dbg !18
  %132 = fpext bfloat %100 to float, !dbg !18
  %133 = fpext bfloat %101 to float, !dbg !18
  %134 = fpext bfloat %102 to float, !dbg !18
  %135 = fpext bfloat %103 to float, !dbg !18
  %136 = fpext bfloat %104 to float, !dbg !18
  %137 = fpext bfloat %105 to float, !dbg !18
  %138 = fpext bfloat %106 to float, !dbg !18
  %139 = fpext bfloat %107 to float, !dbg !18
  %140 = zext nneg i32 %24 to i64, !dbg !19
  %141 = getelementptr float, ptr addrspace(1) %1, i64 %140, !dbg !19
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %141, i64 %142) #6, !dbg !20
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %140, !dbg !21
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %144, i64 %145) #6, !dbg !22
  %147 = fadd float %108, %109, !dbg !23
  %148 = fadd float %147, %110, !dbg !23
  %149 = fadd float %148, %111, !dbg !23
  %150 = fadd float %149, %112, !dbg !23
  %151 = fadd float %150, %113, !dbg !23
  %152 = fadd float %151, %114, !dbg !23
  %153 = fadd float %152, %115, !dbg !23
  %154 = select i1 %20, float %153, float 0.000000e+00, !dbg !23
  %155 = fadd float %116, %117, !dbg !23
  %156 = fadd float %155, %118, !dbg !23
  %157 = fadd float %156, %119, !dbg !23
  %158 = fadd float %157, %120, !dbg !23
  %159 = fadd float %158, %121, !dbg !23
  %160 = fadd float %159, %122, !dbg !23
  %161 = fadd float %160, %123, !dbg !23
  %162 = select i1 %20, float %161, float 0.000000e+00, !dbg !23
  %163 = fadd float %124, %125, !dbg !23
  %164 = fadd float %163, %126, !dbg !23
  %165 = fadd float %164, %127, !dbg !23
  %166 = fadd float %165, %128, !dbg !23
  %167 = fadd float %166, %129, !dbg !23
  %168 = fadd float %167, %130, !dbg !23
  %169 = fadd float %168, %131, !dbg !23
  %170 = select i1 %20, float %169, float 0.000000e+00, !dbg !23
  %171 = fadd float %132, %133, !dbg !23
  %172 = fadd float %171, %134, !dbg !23
  %173 = fadd float %172, %135, !dbg !23
  %174 = fadd float %173, %136, !dbg !23
  %175 = fadd float %174, %137, !dbg !23
  %176 = fadd float %175, %138, !dbg !23
  %177 = fadd float %176, %139, !dbg !23
  %178 = select i1 %20, float %177, float 0.000000e+00, !dbg !23
  %179 = bitcast float %154 to i32, !dbg !26
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 16, i32 31), !dbg !26
  %181 = bitcast i32 %180 to float, !dbg !26
  %182 = fadd float %154, %181, !dbg !23
  %183 = bitcast float %182 to i32, !dbg !26
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 8, i32 31), !dbg !26
  %185 = bitcast i32 %184 to float, !dbg !26
  %186 = fadd float %182, %185, !dbg !23
  %187 = bitcast float %186 to i32, !dbg !26
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 4, i32 31), !dbg !26
  %189 = bitcast i32 %188 to float, !dbg !26
  %190 = fadd float %186, %189, !dbg !23
  %191 = bitcast float %190 to i32, !dbg !26
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 2, i32 31), !dbg !26
  %193 = bitcast i32 %192 to float, !dbg !26
  %194 = fadd float %190, %193, !dbg !23
  %195 = bitcast float %194 to i32, !dbg !26
  %196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %195, i32 1, i32 31), !dbg !26
  %197 = bitcast i32 %196 to float, !dbg !26
  %198 = fadd float %194, %197, !dbg !23
  %199 = bitcast float %162 to i32, !dbg !26
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 16, i32 31), !dbg !26
  %201 = bitcast i32 %200 to float, !dbg !26
  %202 = fadd float %162, %201, !dbg !23
  %203 = bitcast float %202 to i32, !dbg !26
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 8, i32 31), !dbg !26
  %205 = bitcast i32 %204 to float, !dbg !26
  %206 = fadd float %202, %205, !dbg !23
  %207 = bitcast float %206 to i32, !dbg !26
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 4, i32 31), !dbg !26
  %209 = bitcast i32 %208 to float, !dbg !26
  %210 = fadd float %206, %209, !dbg !23
  %211 = bitcast float %210 to i32, !dbg !26
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 2, i32 31), !dbg !26
  %213 = bitcast i32 %212 to float, !dbg !26
  %214 = fadd float %210, %213, !dbg !23
  %215 = bitcast float %214 to i32, !dbg !26
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 1, i32 31), !dbg !26
  %217 = bitcast i32 %216 to float, !dbg !26
  %218 = fadd float %214, %217, !dbg !23
  %219 = bitcast float %170 to i32, !dbg !26
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 16, i32 31), !dbg !26
  %221 = bitcast i32 %220 to float, !dbg !26
  %222 = fadd float %170, %221, !dbg !23
  %223 = bitcast float %222 to i32, !dbg !26
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 8, i32 31), !dbg !26
  %225 = bitcast i32 %224 to float, !dbg !26
  %226 = fadd float %222, %225, !dbg !23
  %227 = bitcast float %226 to i32, !dbg !26
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 4, i32 31), !dbg !26
  %229 = bitcast i32 %228 to float, !dbg !26
  %230 = fadd float %226, %229, !dbg !23
  %231 = bitcast float %230 to i32, !dbg !26
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 2, i32 31), !dbg !26
  %233 = bitcast i32 %232 to float, !dbg !26
  %234 = fadd float %230, %233, !dbg !23
  %235 = bitcast float %234 to i32, !dbg !26
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 1, i32 31), !dbg !26
  %237 = bitcast i32 %236 to float, !dbg !26
  %238 = fadd float %234, %237, !dbg !23
  %239 = bitcast float %178 to i32, !dbg !26
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 16, i32 31), !dbg !26
  %241 = bitcast i32 %240 to float, !dbg !26
  %242 = fadd float %178, %241, !dbg !23
  %243 = bitcast float %242 to i32, !dbg !26
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 8, i32 31), !dbg !26
  %245 = bitcast i32 %244 to float, !dbg !26
  %246 = fadd float %242, %245, !dbg !23
  %247 = bitcast float %246 to i32, !dbg !26
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 4, i32 31), !dbg !26
  %249 = bitcast i32 %248 to float, !dbg !26
  %250 = fadd float %246, %249, !dbg !23
  %251 = bitcast float %250 to i32, !dbg !26
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 2, i32 31), !dbg !26
  %253 = bitcast i32 %252 to float, !dbg !26
  %254 = fadd float %250, %253, !dbg !23
  %255 = bitcast float %254 to i32, !dbg !26
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 1, i32 31), !dbg !26
  %257 = bitcast i32 %256 to float, !dbg !26
  %258 = fadd float %254, %257, !dbg !23
  %259 = tail call float @llvm.nvvm.div.full(float %198, float 2.560000e+02), !dbg !29
  %260 = tail call float @llvm.nvvm.div.full(float %218, float 2.560000e+02), !dbg !29
  %261 = tail call float @llvm.nvvm.div.full(float %238, float 2.560000e+02), !dbg !29
  %262 = tail call float @llvm.nvvm.div.full(float %258, float 2.560000e+02), !dbg !29
  %263 = fsub float %108, %259, !dbg !30
  %264 = fsub float %109, %259, !dbg !30
  %265 = fsub float %110, %259, !dbg !30
  %266 = fsub float %111, %259, !dbg !30
  %267 = fsub float %112, %259, !dbg !30
  %268 = fsub float %113, %259, !dbg !30
  %269 = fsub float %114, %259, !dbg !30
  %270 = fsub float %115, %259, !dbg !30
  %271 = fsub float %116, %260, !dbg !30
  %272 = fsub float %117, %260, !dbg !30
  %273 = fsub float %118, %260, !dbg !30
  %274 = fsub float %119, %260, !dbg !30
  %275 = fsub float %120, %260, !dbg !30
  %276 = fsub float %121, %260, !dbg !30
  %277 = fsub float %122, %260, !dbg !30
  %278 = fsub float %123, %260, !dbg !30
  %279 = fsub float %124, %261, !dbg !30
  %280 = fsub float %125, %261, !dbg !30
  %281 = fsub float %126, %261, !dbg !30
  %282 = fsub float %127, %261, !dbg !30
  %283 = fsub float %128, %261, !dbg !30
  %284 = fsub float %129, %261, !dbg !30
  %285 = fsub float %130, %261, !dbg !30
  %286 = fsub float %131, %261, !dbg !30
  %287 = fsub float %132, %262, !dbg !30
  %288 = fsub float %133, %262, !dbg !30
  %289 = fsub float %134, %262, !dbg !30
  %290 = fsub float %135, %262, !dbg !30
  %291 = fsub float %136, %262, !dbg !30
  %292 = fsub float %137, %262, !dbg !30
  %293 = fsub float %138, %262, !dbg !30
  %294 = fsub float %139, %262, !dbg !30
  %295 = fmul float %263, %263, !dbg !31
  %296 = fmul float %264, %264, !dbg !31
  %297 = fmul float %265, %265, !dbg !31
  %298 = fmul float %266, %266, !dbg !31
  %299 = fmul float %267, %267, !dbg !31
  %300 = fmul float %268, %268, !dbg !31
  %301 = fmul float %269, %269, !dbg !31
  %302 = fmul float %270, %270, !dbg !31
  %303 = fmul float %271, %271, !dbg !31
  %304 = fmul float %272, %272, !dbg !31
  %305 = fmul float %273, %273, !dbg !31
  %306 = fmul float %274, %274, !dbg !31
  %307 = fmul float %275, %275, !dbg !31
  %308 = fmul float %276, %276, !dbg !31
  %309 = fmul float %277, %277, !dbg !31
  %310 = fmul float %278, %278, !dbg !31
  %311 = fmul float %279, %279, !dbg !31
  %312 = fmul float %280, %280, !dbg !31
  %313 = fmul float %281, %281, !dbg !31
  %314 = fmul float %282, %282, !dbg !31
  %315 = fmul float %283, %283, !dbg !31
  %316 = fmul float %284, %284, !dbg !31
  %317 = fmul float %285, %285, !dbg !31
  %318 = fmul float %286, %286, !dbg !31
  %319 = fmul float %287, %287, !dbg !31
  %320 = fmul float %288, %288, !dbg !31
  %321 = fmul float %289, %289, !dbg !31
  %322 = fmul float %290, %290, !dbg !31
  %323 = fmul float %291, %291, !dbg !31
  %324 = fmul float %292, %292, !dbg !31
  %325 = fmul float %293, %293, !dbg !31
  %326 = fmul float %294, %294, !dbg !31
  %327 = fadd float %295, %296, !dbg !32
  %328 = fadd float %297, %327, !dbg !32
  %329 = fadd float %298, %328, !dbg !32
  %330 = fadd float %299, %329, !dbg !32
  %331 = fadd float %300, %330, !dbg !32
  %332 = fadd float %301, %331, !dbg !32
  %333 = fadd float %302, %332, !dbg !32
  %334 = select i1 %20, float %333, float 0.000000e+00, !dbg !32
  %335 = fadd float %303, %304, !dbg !32
  %336 = fadd float %305, %335, !dbg !32
  %337 = fadd float %306, %336, !dbg !32
  %338 = fadd float %307, %337, !dbg !32
  %339 = fadd float %308, %338, !dbg !32
  %340 = fadd float %309, %339, !dbg !32
  %341 = fadd float %310, %340, !dbg !32
  %342 = select i1 %20, float %341, float 0.000000e+00, !dbg !32
  %343 = fadd float %311, %312, !dbg !32
  %344 = fadd float %313, %343, !dbg !32
  %345 = fadd float %314, %344, !dbg !32
  %346 = fadd float %315, %345, !dbg !32
  %347 = fadd float %316, %346, !dbg !32
  %348 = fadd float %317, %347, !dbg !32
  %349 = fadd float %318, %348, !dbg !32
  %350 = select i1 %20, float %349, float 0.000000e+00, !dbg !32
  %351 = fadd float %319, %320, !dbg !32
  %352 = fadd float %321, %351, !dbg !32
  %353 = fadd float %322, %352, !dbg !32
  %354 = fadd float %323, %353, !dbg !32
  %355 = fadd float %324, %354, !dbg !32
  %356 = fadd float %325, %355, !dbg !32
  %357 = fadd float %326, %356, !dbg !32
  %358 = select i1 %20, float %357, float 0.000000e+00, !dbg !32
  %359 = bitcast float %334 to i32, !dbg !33
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 16, i32 31), !dbg !33
  %361 = bitcast i32 %360 to float, !dbg !33
  %362 = fadd float %334, %361, !dbg !32
  %363 = bitcast float %362 to i32, !dbg !33
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 8, i32 31), !dbg !33
  %365 = bitcast i32 %364 to float, !dbg !33
  %366 = fadd float %362, %365, !dbg !32
  %367 = bitcast float %366 to i32, !dbg !33
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 4, i32 31), !dbg !33
  %369 = bitcast i32 %368 to float, !dbg !33
  %370 = fadd float %366, %369, !dbg !32
  %371 = bitcast float %370 to i32, !dbg !33
  %372 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %371, i32 2, i32 31), !dbg !33
  %373 = bitcast i32 %372 to float, !dbg !33
  %374 = fadd float %370, %373, !dbg !32
  %375 = bitcast float %374 to i32, !dbg !33
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 1, i32 31), !dbg !33
  %377 = bitcast i32 %376 to float, !dbg !33
  %378 = fadd float %374, %377, !dbg !32
  %379 = bitcast float %342 to i32, !dbg !33
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 16, i32 31), !dbg !33
  %381 = bitcast i32 %380 to float, !dbg !33
  %382 = fadd float %342, %381, !dbg !32
  %383 = bitcast float %382 to i32, !dbg !33
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 8, i32 31), !dbg !33
  %385 = bitcast i32 %384 to float, !dbg !33
  %386 = fadd float %382, %385, !dbg !32
  %387 = bitcast float %386 to i32, !dbg !33
  %388 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %387, i32 4, i32 31), !dbg !33
  %389 = bitcast i32 %388 to float, !dbg !33
  %390 = fadd float %386, %389, !dbg !32
  %391 = bitcast float %390 to i32, !dbg !33
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 2, i32 31), !dbg !33
  %393 = bitcast i32 %392 to float, !dbg !33
  %394 = fadd float %390, %393, !dbg !32
  %395 = bitcast float %394 to i32, !dbg !33
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 1, i32 31), !dbg !33
  %397 = bitcast i32 %396 to float, !dbg !33
  %398 = fadd float %394, %397, !dbg !32
  %399 = bitcast float %350 to i32, !dbg !33
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 16, i32 31), !dbg !33
  %401 = bitcast i32 %400 to float, !dbg !33
  %402 = fadd float %350, %401, !dbg !32
  %403 = bitcast float %402 to i32, !dbg !33
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 8, i32 31), !dbg !33
  %405 = bitcast i32 %404 to float, !dbg !33
  %406 = fadd float %402, %405, !dbg !32
  %407 = bitcast float %406 to i32, !dbg !33
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %407, i32 4, i32 31), !dbg !33
  %409 = bitcast i32 %408 to float, !dbg !33
  %410 = fadd float %406, %409, !dbg !32
  %411 = bitcast float %410 to i32, !dbg !33
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 2, i32 31), !dbg !33
  %413 = bitcast i32 %412 to float, !dbg !33
  %414 = fadd float %410, %413, !dbg !32
  %415 = bitcast float %414 to i32, !dbg !33
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 1, i32 31), !dbg !33
  %417 = bitcast i32 %416 to float, !dbg !33
  %418 = fadd float %414, %417, !dbg !32
  %419 = bitcast float %358 to i32, !dbg !33
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 16, i32 31), !dbg !33
  %421 = bitcast i32 %420 to float, !dbg !33
  %422 = fadd float %358, %421, !dbg !32
  %423 = bitcast float %422 to i32, !dbg !33
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 8, i32 31), !dbg !33
  %425 = bitcast i32 %424 to float, !dbg !33
  %426 = fadd float %422, %425, !dbg !32
  %427 = bitcast float %426 to i32, !dbg !33
  %428 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %427, i32 4, i32 31), !dbg !33
  %429 = bitcast i32 %428 to float, !dbg !33
  %430 = fadd float %426, %429, !dbg !32
  %431 = bitcast float %430 to i32, !dbg !33
  %432 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %431, i32 2, i32 31), !dbg !33
  %433 = bitcast i32 %432 to float, !dbg !33
  %434 = fadd float %430, %433, !dbg !32
  %435 = bitcast float %434 to i32, !dbg !33
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 1, i32 31), !dbg !33
  %437 = bitcast i32 %436 to float, !dbg !33
  %438 = fadd float %434, %437, !dbg !32
  %439 = tail call float @llvm.nvvm.div.full(float %378, float 2.560000e+02), !dbg !35
  %440 = tail call float @llvm.nvvm.div.full(float %398, float 2.560000e+02), !dbg !35
  %441 = tail call float @llvm.nvvm.div.full(float %418, float 2.560000e+02), !dbg !35
  %442 = tail call float @llvm.nvvm.div.full(float %438, float 2.560000e+02), !dbg !35
  %443 = fadd float %439, 0x3EE4F8B580000000, !dbg !36
  %444 = fadd float %440, 0x3EE4F8B580000000, !dbg !36
  %445 = fadd float %441, 0x3EE4F8B580000000, !dbg !36
  %446 = fadd float %442, 0x3EE4F8B580000000, !dbg !36
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %449 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %450 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %452 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %453 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %454 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i153 = icmp eq i32 %454, 0, !dbg !37
  br i1 %.not.i153, label %457, label %455, !dbg !37

455:                                              ; preds = %__nv_rsqrtf.exit
  %456 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %443), !dbg !37
  br label %__nv_rsqrtf.exit155, !dbg !37

457:                                              ; preds = %__nv_rsqrtf.exit
  %458 = tail call float @llvm.nvvm.rsqrt.approx.f(float %443), !dbg !37
  br label %__nv_rsqrtf.exit155, !dbg !37

__nv_rsqrtf.exit155:                              ; preds = %455, %457
  %.0.i154 = phi float [ %456, %455 ], [ %458, %457 ], !dbg !37
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %460 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %461 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %462 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %463 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %464 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %465 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %466 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i177 = icmp eq i32 %466, 0, !dbg !37
  br i1 %.not.i177, label %469, label %467, !dbg !37

467:                                              ; preds = %__nv_rsqrtf.exit155
  %468 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %444), !dbg !37
  br label %__nv_rsqrtf.exit179, !dbg !37

469:                                              ; preds = %__nv_rsqrtf.exit155
  %470 = tail call float @llvm.nvvm.rsqrt.approx.f(float %444), !dbg !37
  br label %__nv_rsqrtf.exit179, !dbg !37

__nv_rsqrtf.exit179:                              ; preds = %467, %469
  %.0.i178 = phi float [ %468, %467 ], [ %470, %469 ], !dbg !37
  %471 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %472 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %473 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %474 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i201 = icmp eq i32 %478, 0, !dbg !37
  br i1 %.not.i201, label %481, label %479, !dbg !37

479:                                              ; preds = %__nv_rsqrtf.exit179
  %480 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %445), !dbg !37
  br label %__nv_rsqrtf.exit203, !dbg !37

481:                                              ; preds = %__nv_rsqrtf.exit179
  %482 = tail call float @llvm.nvvm.rsqrt.approx.f(float %445), !dbg !37
  br label %__nv_rsqrtf.exit203, !dbg !37

__nv_rsqrtf.exit203:                              ; preds = %479, %481
  %.0.i202 = phi float [ %480, %479 ], [ %482, %481 ], !dbg !37
  %483 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %484 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %485 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %486 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %487 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %489 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %490 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i225 = icmp eq i32 %490, 0, !dbg !37
  br i1 %.not.i225, label %493, label %491, !dbg !37

491:                                              ; preds = %__nv_rsqrtf.exit203
  %492 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %446), !dbg !37
  br label %__nv_rsqrtf.exit227, !dbg !37

493:                                              ; preds = %__nv_rsqrtf.exit203
  %494 = tail call float @llvm.nvvm.rsqrt.approx.f(float %446), !dbg !37
  br label %__nv_rsqrtf.exit227, !dbg !37

__nv_rsqrtf.exit227:                              ; preds = %491, %493
  %.0.i226 = phi float [ %492, %491 ], [ %494, %493 ], !dbg !37
  %495 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !22
  %496 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !22
  %497 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !22
  %498 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !22
  %499 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !20
  %500 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !20
  %501 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !20
  %502 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !20
  %503 = shl i32 %13, 11, !dbg !14
  %504 = or disjoint i32 %503, %24, !dbg !15
  %505 = or disjoint i32 %22, 4, !dbg !13
  %506 = icmp slt i32 %14, 8, !dbg !12
  %507 = fmul float %263, %.0.i154, !dbg !38
  %508 = fmul float %264, %.0.i154, !dbg !38
  %509 = fmul float %265, %.0.i154, !dbg !38
  %510 = fmul float %266, %.0.i154, !dbg !38
  %511 = fmul float %267, %.0.i154, !dbg !38
  %512 = fmul float %268, %.0.i154, !dbg !38
  %513 = fmul float %269, %.0.i154, !dbg !38
  %514 = fmul float %270, %.0.i154, !dbg !38
  %515 = fmul float %271, %.0.i178, !dbg !38
  %516 = fmul float %272, %.0.i178, !dbg !38
  %517 = fmul float %273, %.0.i178, !dbg !38
  %518 = fmul float %274, %.0.i178, !dbg !38
  %519 = fmul float %275, %.0.i178, !dbg !38
  %520 = fmul float %276, %.0.i178, !dbg !38
  %521 = fmul float %277, %.0.i178, !dbg !38
  %522 = fmul float %278, %.0.i178, !dbg !38
  %523 = fmul float %279, %.0.i202, !dbg !38
  %524 = fmul float %280, %.0.i202, !dbg !38
  %525 = fmul float %281, %.0.i202, !dbg !38
  %526 = fmul float %282, %.0.i202, !dbg !38
  %527 = fmul float %283, %.0.i202, !dbg !38
  %528 = fmul float %284, %.0.i202, !dbg !38
  %529 = fmul float %285, %.0.i202, !dbg !38
  %530 = fmul float %286, %.0.i202, !dbg !38
  %531 = fmul float %287, %.0.i226, !dbg !38
  %532 = fmul float %288, %.0.i226, !dbg !38
  %533 = fmul float %289, %.0.i226, !dbg !38
  %534 = fmul float %290, %.0.i226, !dbg !38
  %535 = fmul float %291, %.0.i226, !dbg !38
  %536 = fmul float %292, %.0.i226, !dbg !38
  %537 = fmul float %293, %.0.i226, !dbg !38
  %538 = fmul float %294, %.0.i226, !dbg !38
  %539 = shl nuw nsw i32 %15, 5, !dbg !38
  %540 = and i32 %539, 768, !dbg !38
  %541 = shl nuw nsw i32 %15, 4, !dbg !38
  %542 = and i32 %541, 112, !dbg !38
  %543 = shl nuw nsw i32 %16, 2, !dbg !38
  %544 = or disjoint i32 %542, %543, !dbg !38
  %545 = or disjoint i32 %544, %540, !dbg !38
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %545, !dbg !38
  %547 = insertelement <4 x float> poison, float %507, i64 0, !dbg !38
  %548 = insertelement <4 x float> %547, float %508, i64 1, !dbg !38
  %549 = insertelement <4 x float> %548, float %509, i64 2, !dbg !38
  %550 = insertelement <4 x float> %549, float %510, i64 3, !dbg !38
  store <4 x float> %550, ptr addrspace(3) %546, align 16, !dbg !38
  %551 = xor i32 %545, 1088, !dbg !38
  %552 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %551, !dbg !38
  %553 = insertelement <4 x float> poison, float %511, i64 0, !dbg !38
  %554 = insertelement <4 x float> %553, float %512, i64 1, !dbg !38
  %555 = insertelement <4 x float> %554, float %513, i64 2, !dbg !38
  %556 = insertelement <4 x float> %555, float %514, i64 3, !dbg !38
  store <4 x float> %556, ptr addrspace(3) %552, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %557 = and i32 %541, 768, !dbg !38
  %558 = and i32 %21, 112, !dbg !38
  %559 = and i32 %15, 1, !dbg !38
  %560 = icmp eq i32 %559, 0, !dbg !38
  %561 = select i1 %560, i32 0, i32 1088, !dbg !38
  %562 = or disjoint i32 %557, %558, !dbg !38
  %563 = xor i32 %562, %561, !dbg !38
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %563, !dbg !38
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 8, !dbg !38
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 12, !dbg !38
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 128, !dbg !38
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 136, !dbg !38
  %569 = load float, ptr addrspace(3) %568, align 8, !dbg !38
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 140, !dbg !38
  %571 = load float, ptr addrspace(3) %570, align 4, !dbg !38
  %572 = insertelement <4 x float> poison, float %515, i64 0, !dbg !38
  %573 = insertelement <4 x float> %572, float %516, i64 1, !dbg !38
  %574 = insertelement <4 x float> %573, float %517, i64 2, !dbg !38
  %575 = insertelement <4 x float> %574, float %518, i64 3, !dbg !38
  %576 = insertelement <4 x float> poison, float %519, i64 0, !dbg !38
  %577 = insertelement <4 x float> %576, float %520, i64 1, !dbg !38
  %578 = insertelement <4 x float> %577, float %521, i64 2, !dbg !38
  %579 = insertelement <4 x float> %578, float %522, i64 3, !dbg !38
  %580 = insertelement <4 x float> poison, float %523, i64 0, !dbg !38
  %581 = insertelement <4 x float> %580, float %524, i64 1, !dbg !38
  %582 = insertelement <4 x float> %581, float %525, i64 2, !dbg !38
  %583 = insertelement <4 x float> %582, float %526, i64 3, !dbg !38
  %584 = insertelement <4 x float> poison, float %527, i64 0, !dbg !38
  %585 = insertelement <4 x float> %584, float %528, i64 1, !dbg !38
  %586 = insertelement <4 x float> %585, float %529, i64 2, !dbg !38
  %587 = insertelement <4 x float> %586, float %530, i64 3, !dbg !38
  %588 = insertelement <4 x float> poison, float %531, i64 0, !dbg !38
  %589 = insertelement <4 x float> %588, float %532, i64 1, !dbg !38
  %590 = insertelement <4 x float> %589, float %533, i64 2, !dbg !38
  %591 = insertelement <4 x float> %590, float %534, i64 3, !dbg !38
  %592 = insertelement <4 x float> poison, float %535, i64 0, !dbg !38
  %593 = insertelement <4 x float> %592, float %536, i64 1, !dbg !38
  %594 = insertelement <4 x float> %593, float %537, i64 2, !dbg !38
  %595 = insertelement <4 x float> %594, float %538, i64 3, !dbg !38
  %596 = insertelement <4 x i32> poison, i32 %498, i64 0, !dbg !22
  %597 = insertelement <4 x i32> %596, i32 %497, i64 1, !dbg !22
  %598 = insertelement <4 x i32> %597, i32 %496, i64 2, !dbg !22
  %599 = insertelement <4 x i32> %598, i32 %495, i64 3, !dbg !22
  %600 = bitcast <4 x i32> %599 to <4 x float>, !dbg !22
  %601 = insertelement <4 x i32> poison, i32 %502, i64 0, !dbg !20
  %602 = insertelement <4 x i32> %601, i32 %501, i64 1, !dbg !20
  %603 = insertelement <4 x i32> %602, i32 %500, i64 2, !dbg !20
  %604 = insertelement <4 x i32> %603, i32 %499, i64 3, !dbg !20
  %605 = bitcast <4 x i32> %604 to <4 x float>, !dbg !20
  %606 = load <4 x float>, ptr addrspace(3) %564, align 16, !dbg !38
  %607 = fmul <4 x float> %606, %605, !dbg !39
  %608 = bitcast i32 %500 to float, !dbg !39
  %609 = fmul float %569, %608, !dbg !39
  %610 = bitcast i32 %499 to float, !dbg !39
  %611 = fmul float %571, %610, !dbg !39
  %612 = fadd <4 x float> %607, %600, !dbg !40
  %613 = load <2 x float>, ptr addrspace(3) %567, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  store <4 x float> %575, ptr addrspace(3) %546, align 16, !dbg !38
  store <4 x float> %579, ptr addrspace(3) %552, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %614 = load float, ptr addrspace(3) %565, align 8, !dbg !38
  %615 = load float, ptr addrspace(3) %566, align 4, !dbg !38
  %616 = load float, ptr addrspace(3) %568, align 8, !dbg !38
  %617 = load float, ptr addrspace(3) %570, align 4, !dbg !38
  %618 = shufflevector <4 x float> %605, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !39
  %619 = fmul <2 x float> %613, %618, !dbg !39
  %620 = fmul float %614, %608, !dbg !39
  %621 = fmul float %615, %610, !dbg !39
  %622 = fmul float %616, %608, !dbg !39
  %623 = fmul float %617, %610, !dbg !39
  %624 = shufflevector <4 x float> %600, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !40
  %625 = fadd <2 x float> %619, %624, !dbg !40
  %626 = bitcast i32 %496 to float, !dbg !40
  %627 = fadd float %609, %626, !dbg !40
  %628 = bitcast i32 %495 to float, !dbg !40
  %629 = fadd float %611, %628, !dbg !40
  %630 = load <2 x float>, ptr addrspace(3) %564, align 16, !dbg !38
  %631 = fmul <2 x float> %630, %618, !dbg !39
  %632 = fadd <2 x float> %631, %624, !dbg !40
  %633 = fadd float %620, %626, !dbg !40
  %634 = fadd float %621, %628, !dbg !40
  %635 = load <2 x float>, ptr addrspace(3) %567, align 16, !dbg !38
  %636 = fmul <2 x float> %635, %618, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  store <4 x float> %583, ptr addrspace(3) %546, align 16, !dbg !38
  store <4 x float> %587, ptr addrspace(3) %552, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %637 = load float, ptr addrspace(3) %565, align 8, !dbg !38
  %638 = load float, ptr addrspace(3) %566, align 4, !dbg !38
  %639 = load float, ptr addrspace(3) %568, align 8, !dbg !38
  %640 = load float, ptr addrspace(3) %570, align 4, !dbg !38
  %641 = fmul float %637, %608, !dbg !39
  %642 = fmul float %638, %610, !dbg !39
  %643 = fmul float %639, %608, !dbg !39
  %644 = fmul float %640, %610, !dbg !39
  %645 = fadd <2 x float> %636, %624, !dbg !40
  %646 = fadd float %622, %626, !dbg !40
  %647 = fadd float %623, %628, !dbg !40
  %648 = load <2 x float>, ptr addrspace(3) %564, align 16, !dbg !38
  %649 = fmul <2 x float> %648, %618, !dbg !39
  %650 = fadd <2 x float> %649, %624, !dbg !40
  %651 = fadd float %641, %626, !dbg !40
  %652 = fadd float %642, %628, !dbg !40
  %653 = load <2 x float>, ptr addrspace(3) %567, align 16, !dbg !38
  %654 = fmul <2 x float> %653, %618, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  store <4 x float> %591, ptr addrspace(3) %546, align 16, !dbg !38
  store <4 x float> %595, ptr addrspace(3) %552, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %655 = load float, ptr addrspace(3) %565, align 8, !dbg !38
  %656 = load float, ptr addrspace(3) %566, align 4, !dbg !38
  %657 = fmul float %655, %608, !dbg !39
  %658 = fmul float %656, %610, !dbg !39
  %659 = fadd <2 x float> %654, %624, !dbg !40
  %660 = fadd float %643, %626, !dbg !40
  %661 = fadd float %644, %628, !dbg !40
  %662 = load <2 x float>, ptr addrspace(3) %564, align 16, !dbg !38
  %663 = fmul <2 x float> %662, %618, !dbg !39
  %664 = fadd <2 x float> %663, %624, !dbg !40
  %665 = fadd float %657, %626, !dbg !40
  %666 = fadd float %658, %628, !dbg !40
  %667 = load <4 x float>, ptr addrspace(3) %567, align 16, !dbg !38
  %668 = fmul <4 x float> %667, %605, !dbg !39
  %669 = fadd <4 x float> %668, %600, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %612, ptr addrspace(3) %564, align 16, !dbg !40
  %670 = shufflevector <2 x float> %625, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !40
  %671 = insertelement <4 x float> %670, float %627, i64 2, !dbg !40
  %672 = insertelement <4 x float> %671, float %629, i64 3, !dbg !40
  store <4 x float> %672, ptr addrspace(3) %567, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %673 = getelementptr inbounds nuw i8, ptr addrspace(3) %546, i32 8, !dbg !40
  %674 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 8, !dbg !40
  %675 = shufflevector <2 x float> %632, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !40
  %676 = insertelement <4 x float> %675, float %633, i64 2, !dbg !40
  %677 = insertelement <4 x float> %676, float %634, i64 3, !dbg !40
  %678 = shufflevector <2 x float> %645, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !40
  %679 = insertelement <4 x float> %678, float %646, i64 2, !dbg !40
  %680 = insertelement <4 x float> %679, float %647, i64 3, !dbg !40
  %681 = shufflevector <2 x float> %650, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !40
  %682 = insertelement <4 x float> %681, float %651, i64 2, !dbg !40
  %683 = insertelement <4 x float> %682, float %652, i64 3, !dbg !40
  %684 = shufflevector <2 x float> %659, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !40
  %685 = insertelement <4 x float> %684, float %660, i64 2, !dbg !40
  %686 = insertelement <4 x float> %685, float %661, i64 3, !dbg !40
  %687 = shufflevector <2 x float> %664, <2 x float> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !40
  %688 = insertelement <4 x float> %687, float %665, i64 2, !dbg !40
  %689 = insertelement <4 x float> %688, float %666, i64 3, !dbg !40
  %690 = icmp slt i32 %17, 6, !dbg !41
  %691 = icmp slt i32 %18, 6, !dbg !41
  %692 = icmp slt i32 %19, 6, !dbg !41
  %693 = icmp slt i32 %14, 0, !dbg !41
  %694 = icmp slt i32 %17, 1, !dbg !42
  %695 = zext nneg i32 %22 to i64, !dbg !43
  %696 = getelementptr float, ptr addrspace(1) %3, i64 %695, !dbg !43
  %697 = zext nneg i32 %505 to i64, !dbg !43
  %698 = getelementptr float, ptr addrspace(1) %3, i64 %697, !dbg !43
  %699 = and i1 %20, %693, !dbg !44
  %700 = icmp eq i32 %17, 1, !dbg !45
  %701 = getelementptr float, ptr addrspace(1) %4, i64 %695, !dbg !46
  %702 = getelementptr float, ptr addrspace(1) %4, i64 %697, !dbg !46
  %703 = icmp eq i32 %14, 0, !dbg !47
  %704 = add i32 %25, -512, !dbg !48
  %705 = add nsw i32 %26, -512, !dbg !48
  %706 = add nsw i32 %27, -512, !dbg !48
  %707 = or disjoint i32 %25, 1024, !dbg !48
  %708 = or disjoint i32 %704, %22, !dbg !49
  %709 = or disjoint i32 %704, %505, !dbg !49
  %710 = or disjoint i32 %705, %22, !dbg !49
  %711 = or disjoint i32 %705, %505, !dbg !49
  %712 = or disjoint i32 %706, %22, !dbg !49
  %713 = or disjoint i32 %706, %505, !dbg !49
  %714 = or disjoint i32 %707, %22, !dbg !49
  %715 = or disjoint i32 %707, %505, !dbg !49
  %716 = sext i32 %708 to i64, !dbg !50
  %717 = getelementptr float, ptr addrspace(1) %5, i64 %716, !dbg !50
  %718 = sext i32 %709 to i64, !dbg !50
  %719 = getelementptr float, ptr addrspace(1) %5, i64 %718, !dbg !50
  %720 = sext i32 %710 to i64, !dbg !50
  %721 = getelementptr float, ptr addrspace(1) %5, i64 %720, !dbg !50
  %722 = sext i32 %711 to i64, !dbg !50
  %723 = getelementptr float, ptr addrspace(1) %5, i64 %722, !dbg !50
  %724 = sext i32 %712 to i64, !dbg !50
  %725 = getelementptr float, ptr addrspace(1) %5, i64 %724, !dbg !50
  %726 = sext i32 %713 to i64, !dbg !50
  %727 = getelementptr float, ptr addrspace(1) %5, i64 %726, !dbg !50
  %728 = sext i32 %714 to i64, !dbg !50
  %729 = getelementptr float, ptr addrspace(1) %5, i64 %728, !dbg !50
  %730 = sext i32 %715 to i64, !dbg !50
  %731 = getelementptr float, ptr addrspace(1) %5, i64 %730, !dbg !50
  %732 = and i1 %20, %703, !dbg !51
  %733 = icmp sgt i32 %14, -1, !dbg !52
  %734 = add i32 %25, -1536, !dbg !53
  %735 = add i32 %26, -1536, !dbg !53
  %736 = add i32 %27, -1536, !dbg !53
  %737 = or disjoint i32 %734, %22, !dbg !54
  %738 = or disjoint i32 %734, %505, !dbg !54
  %739 = or disjoint i32 %735, %22, !dbg !54
  %740 = or disjoint i32 %735, %505, !dbg !54
  %741 = or disjoint i32 %736, %22, !dbg !54
  %742 = or disjoint i32 %736, %505, !dbg !54
  %743 = or disjoint i32 %25, %505, !dbg !54
  %744 = sext i32 %737 to i64, !dbg !55
  %745 = getelementptr float, ptr addrspace(1) %6, i64 %744, !dbg !55
  %746 = sext i32 %738 to i64, !dbg !55
  %747 = getelementptr float, ptr addrspace(1) %6, i64 %746, !dbg !55
  %748 = sext i32 %739 to i64, !dbg !55
  %749 = getelementptr float, ptr addrspace(1) %6, i64 %748, !dbg !55
  %750 = sext i32 %740 to i64, !dbg !55
  %751 = getelementptr float, ptr addrspace(1) %6, i64 %750, !dbg !55
  %752 = sext i32 %741 to i64, !dbg !55
  %753 = getelementptr float, ptr addrspace(1) %6, i64 %752, !dbg !55
  %754 = sext i32 %742 to i64, !dbg !55
  %755 = getelementptr float, ptr addrspace(1) %6, i64 %754, !dbg !55
  %756 = getelementptr float, ptr addrspace(1) %6, i64 %32, !dbg !55
  %757 = sext i32 %743 to i64, !dbg !55
  %758 = getelementptr float, ptr addrspace(1) %6, i64 %757, !dbg !55
  %759 = and i1 %20, %733, !dbg !56
  %760 = sext i32 %504 to i64, !dbg !57
  %761 = getelementptr float, ptr addrspace(1) %7, i64 %760, !dbg !57
  %762 = getelementptr i8, ptr addrspace(1) %761, i64 1024, !dbg !57
  %763 = getelementptr i8, ptr addrspace(1) %761, i64 2048, !dbg !57
  %764 = getelementptr i8, ptr addrspace(1) %761, i64 3072, !dbg !57
  %765 = getelementptr i8, ptr addrspace(1) %761, i64 4096, !dbg !57
  %766 = getelementptr i8, ptr addrspace(1) %761, i64 5120, !dbg !57
  %767 = getelementptr i8, ptr addrspace(1) %761, i64 6144, !dbg !57
  %768 = getelementptr i8, ptr addrspace(1) %761, i64 7168, !dbg !57
  %bc = bitcast <4 x float> %612 to <4 x i32>, !dbg !58
  %769 = extractelement <4 x i32> %bc, i64 0, !dbg !58
  %bc228 = bitcast <4 x float> %612 to <4 x i32>, !dbg !58
  %770 = extractelement <4 x i32> %bc228, i64 1, !dbg !58
  %bc229 = bitcast <4 x float> %612 to <4 x i32>, !dbg !58
  %771 = extractelement <4 x i32> %bc229, i64 2, !dbg !58
  %bc230 = bitcast <4 x float> %612 to <4 x i32>, !dbg !58
  %772 = extractelement <4 x i32> %bc230, i64 3, !dbg !58
  %bc231 = bitcast <2 x float> %625 to <2 x i32>, !dbg !58
  %773 = extractelement <2 x i32> %bc231, i64 0, !dbg !58
  %bc232 = bitcast <2 x float> %625 to <2 x i32>, !dbg !58
  %774 = extractelement <2 x i32> %bc232, i64 1, !dbg !58
  %775 = bitcast float %627 to i32, !dbg !58
  %776 = bitcast float %629 to i32, !dbg !58
  %bc233 = bitcast <2 x float> %632 to <2 x i32>, !dbg !58
  %777 = extractelement <2 x i32> %bc233, i64 0, !dbg !58
  %bc234 = bitcast <2 x float> %632 to <2 x i32>, !dbg !58
  %778 = extractelement <2 x i32> %bc234, i64 1, !dbg !58
  %779 = bitcast float %633 to i32, !dbg !58
  %780 = bitcast float %634 to i32, !dbg !58
  %bc235 = bitcast <2 x float> %645 to <2 x i32>, !dbg !58
  %781 = extractelement <2 x i32> %bc235, i64 0, !dbg !58
  %bc236 = bitcast <2 x float> %645 to <2 x i32>, !dbg !58
  %782 = extractelement <2 x i32> %bc236, i64 1, !dbg !58
  %783 = bitcast float %646 to i32, !dbg !58
  %784 = bitcast float %647 to i32, !dbg !58
  %bc237 = bitcast <2 x float> %650 to <2 x i32>, !dbg !58
  %785 = extractelement <2 x i32> %bc237, i64 0, !dbg !58
  %bc238 = bitcast <2 x float> %650 to <2 x i32>, !dbg !58
  %786 = extractelement <2 x i32> %bc238, i64 1, !dbg !58
  %787 = bitcast float %651 to i32, !dbg !58
  %788 = bitcast float %652 to i32, !dbg !58
  %bc239 = bitcast <2 x float> %659 to <2 x i32>, !dbg !58
  %789 = extractelement <2 x i32> %bc239, i64 0, !dbg !58
  %bc240 = bitcast <2 x float> %659 to <2 x i32>, !dbg !58
  %790 = extractelement <2 x i32> %bc240, i64 1, !dbg !58
  %791 = bitcast float %660 to i32, !dbg !58
  %792 = bitcast float %661 to i32, !dbg !58
  %bc241 = bitcast <2 x float> %664 to <2 x i32>, !dbg !58
  %793 = extractelement <2 x i32> %bc241, i64 0, !dbg !58
  %bc242 = bitcast <2 x float> %664 to <2 x i32>, !dbg !58
  %794 = extractelement <2 x i32> %bc242, i64 1, !dbg !58
  %795 = bitcast float %665 to i32, !dbg !58
  %796 = bitcast float %666 to i32, !dbg !58
  %bc243 = bitcast <4 x float> %669 to <4 x i32>, !dbg !58
  %797 = extractelement <4 x i32> %bc243, i64 0, !dbg !58
  %bc244 = bitcast <4 x float> %669 to <4 x i32>, !dbg !58
  %798 = extractelement <4 x i32> %bc244, i64 1, !dbg !58
  %bc245 = bitcast <4 x float> %669 to <4 x i32>, !dbg !58
  %799 = extractelement <4 x i32> %bc245, i64 2, !dbg !58
  %bc246 = bitcast <4 x float> %669 to <4 x i32>, !dbg !58
  %800 = extractelement <4 x i32> %bc246, i64 3, !dbg !58
  %801 = getelementptr bfloat, ptr addrspace(1) %8, i64 %32, !dbg !59
  %802 = getelementptr bfloat, ptr addrspace(1) %8, i64 %34, !dbg !59
  %803 = getelementptr bfloat, ptr addrspace(1) %8, i64 %36, !dbg !59
  %804 = getelementptr bfloat, ptr addrspace(1) %8, i64 %38, !dbg !59
  %805 = load <2 x float>, ptr addrspace(3) %674, align 8, !dbg !40
  %806 = insertelement <2 x i1> poison, i1 %700, i64 0, !dbg !60
  %807 = shufflevector <2 x i1> %806, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !60
  %808 = insertelement <2 x i1> poison, i1 %694, i64 0, !dbg !61
  %809 = shufflevector <2 x i1> %808, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !61
  %810 = insertelement <2 x i1> poison, i1 %690, i64 0, !dbg !62
  %811 = shufflevector <2 x i1> %810, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !62
  %812 = load <2 x float>, ptr addrspace(3) %552, align 16, !dbg !40
  %813 = load <2 x float>, ptr addrspace(3) %673, align 8, !dbg !40
  %814 = load <2 x float>, ptr addrspace(3) %546, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %677, ptr addrspace(3) %564, align 16, !dbg !40
  store <4 x float> %680, ptr addrspace(3) %567, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %815 = load <2 x float>, ptr addrspace(3) %674, align 8, !dbg !40
  %816 = insertelement <2 x i1> poison, i1 %693, i64 0, !dbg !61
  %817 = shufflevector <2 x i1> %816, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !61
  %818 = insertelement <2 x i1> poison, i1 %691, i64 0, !dbg !62
  %819 = shufflevector <2 x i1> %818, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !62
  %820 = load <2 x float>, ptr addrspace(3) %552, align 16, !dbg !40
  %821 = load <2 x float>, ptr addrspace(3) %673, align 8, !dbg !40
  %822 = load <2 x float>, ptr addrspace(3) %546, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %683, ptr addrspace(3) %564, align 16, !dbg !40
  store <4 x float> %686, ptr addrspace(3) %567, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %823 = load <2 x float>, ptr addrspace(3) %674, align 8, !dbg !40
  %824 = insertelement <2 x i1> poison, i1 %692, i64 0, !dbg !62
  %825 = shufflevector <2 x i1> %824, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !62
  %826 = load <2 x float>, ptr addrspace(3) %552, align 16, !dbg !40
  %827 = load <2 x float>, ptr addrspace(3) %673, align 8, !dbg !40
  %828 = load <2 x float>, ptr addrspace(3) %546, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  store <4 x float> %689, ptr addrspace(3) %564, align 16, !dbg !40
  store <4 x float> %669, ptr addrspace(3) %567, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %829 = load <2 x float>, ptr addrspace(3) %674, align 8, !dbg !40
  %830 = load <2 x float>, ptr addrspace(3) %552, align 16, !dbg !40
  %831 = load <2 x float>, ptr addrspace(3) %673, align 8, !dbg !40
  %832 = load <2 x float>, ptr addrspace(3) %546, align 16, !dbg !40
  %833 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %834 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %696, i64 %833, i1 %694) #6, !dbg !63
  %835 = extractvalue { i32, i32, i32, i32 } %834, 0, !dbg !63
  %836 = extractvalue { i32, i32, i32, i32 } %834, 1, !dbg !63
  %837 = extractvalue { i32, i32, i32, i32 } %834, 2, !dbg !63
  %838 = extractvalue { i32, i32, i32, i32 } %834, 3, !dbg !63
  %839 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %840 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %698, i64 %839, i1 %694) #6, !dbg !63
  %841 = extractvalue { i32, i32, i32, i32 } %840, 0, !dbg !63
  %842 = extractvalue { i32, i32, i32, i32 } %840, 1, !dbg !63
  %843 = extractvalue { i32, i32, i32, i32 } %840, 2, !dbg !63
  %844 = extractvalue { i32, i32, i32, i32 } %840, 3, !dbg !63
  %845 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %846 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %696, i64 %845, i1 %699) #6, !dbg !63
  %847 = extractvalue { i32, i32, i32, i32 } %846, 0, !dbg !63
  %848 = extractvalue { i32, i32, i32, i32 } %846, 1, !dbg !63
  %849 = extractvalue { i32, i32, i32, i32 } %846, 2, !dbg !63
  %850 = extractvalue { i32, i32, i32, i32 } %846, 3, !dbg !63
  %851 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %852 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %698, i64 %851, i1 %699) #6, !dbg !63
  %853 = extractvalue { i32, i32, i32, i32 } %852, 0, !dbg !63
  %854 = extractvalue { i32, i32, i32, i32 } %852, 1, !dbg !63
  %855 = extractvalue { i32, i32, i32, i32 } %852, 2, !dbg !63
  %856 = extractvalue { i32, i32, i32, i32 } %852, 3, !dbg !63
  %857 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %858 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %696, i64 %857, i1 %699) #6, !dbg !63
  %859 = extractvalue { i32, i32, i32, i32 } %858, 0, !dbg !63
  %860 = extractvalue { i32, i32, i32, i32 } %858, 1, !dbg !63
  %861 = extractvalue { i32, i32, i32, i32 } %858, 2, !dbg !63
  %862 = extractvalue { i32, i32, i32, i32 } %858, 3, !dbg !63
  %863 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %864 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %698, i64 %863, i1 %699) #6, !dbg !63
  %865 = extractvalue { i32, i32, i32, i32 } %864, 0, !dbg !63
  %866 = extractvalue { i32, i32, i32, i32 } %864, 1, !dbg !63
  %867 = extractvalue { i32, i32, i32, i32 } %864, 2, !dbg !63
  %868 = extractvalue { i32, i32, i32, i32 } %864, 3, !dbg !63
  %869 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %870 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %696, i64 %869, i1 %699) #6, !dbg !63
  %871 = extractvalue { i32, i32, i32, i32 } %870, 0, !dbg !63
  %872 = extractvalue { i32, i32, i32, i32 } %870, 1, !dbg !63
  %873 = extractvalue { i32, i32, i32, i32 } %870, 2, !dbg !63
  %874 = extractvalue { i32, i32, i32, i32 } %870, 3, !dbg !63
  %875 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !63
  %876 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %698, i64 %875, i1 %699) #6, !dbg !63
  %877 = extractvalue { i32, i32, i32, i32 } %876, 0, !dbg !63
  %878 = extractvalue { i32, i32, i32, i32 } %876, 1, !dbg !63
  %879 = extractvalue { i32, i32, i32, i32 } %876, 2, !dbg !63
  %880 = extractvalue { i32, i32, i32, i32 } %876, 3, !dbg !63
  %881 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %882 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %701, i64 %881, i1 %700) #6, !dbg !64
  %883 = extractvalue { i32, i32, i32, i32 } %882, 0, !dbg !64
  %884 = extractvalue { i32, i32, i32, i32 } %882, 1, !dbg !64
  %885 = extractvalue { i32, i32, i32, i32 } %882, 2, !dbg !64
  %886 = extractvalue { i32, i32, i32, i32 } %882, 3, !dbg !64
  %887 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %888 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %702, i64 %887, i1 %700) #6, !dbg !64
  %889 = extractvalue { i32, i32, i32, i32 } %888, 0, !dbg !64
  %890 = extractvalue { i32, i32, i32, i32 } %888, 1, !dbg !64
  %891 = extractvalue { i32, i32, i32, i32 } %888, 2, !dbg !64
  %892 = extractvalue { i32, i32, i32, i32 } %888, 3, !dbg !64
  %893 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %894 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %701, i64 %893, i1 false) #6, !dbg !64
  %895 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %896 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %702, i64 %895, i1 false) #6, !dbg !64
  %897 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %898 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %701, i64 %897, i1 false) #6, !dbg !64
  %899 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %900 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %702, i64 %899, i1 false) #6, !dbg !64
  %901 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %902 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %701, i64 %901, i1 false) #6, !dbg !64
  %903 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !64
  %904 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %702, i64 %903, i1 false) #6, !dbg !64
  %905 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %717, i1 false) #6, !dbg !65
  %906 = extractvalue { i32, i32, i32, i32 } %905, 0, !dbg !65
  %907 = extractvalue { i32, i32, i32, i32 } %905, 1, !dbg !65
  %908 = extractvalue { i32, i32, i32, i32 } %905, 2, !dbg !65
  %909 = extractvalue { i32, i32, i32, i32 } %905, 3, !dbg !65
  %910 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %719, i1 false) #6, !dbg !65
  %911 = extractvalue { i32, i32, i32, i32 } %910, 0, !dbg !65
  %912 = extractvalue { i32, i32, i32, i32 } %910, 1, !dbg !65
  %913 = extractvalue { i32, i32, i32, i32 } %910, 2, !dbg !65
  %914 = extractvalue { i32, i32, i32, i32 } %910, 3, !dbg !65
  %915 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %721, i1 %732) #6, !dbg !65
  %916 = extractvalue { i32, i32, i32, i32 } %915, 0, !dbg !65
  %917 = extractvalue { i32, i32, i32, i32 } %915, 1, !dbg !65
  %918 = extractvalue { i32, i32, i32, i32 } %915, 2, !dbg !65
  %919 = extractvalue { i32, i32, i32, i32 } %915, 3, !dbg !65
  %920 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %723, i1 %732) #6, !dbg !65
  %921 = extractvalue { i32, i32, i32, i32 } %920, 0, !dbg !65
  %922 = extractvalue { i32, i32, i32, i32 } %920, 1, !dbg !65
  %923 = extractvalue { i32, i32, i32, i32 } %920, 2, !dbg !65
  %924 = extractvalue { i32, i32, i32, i32 } %920, 3, !dbg !65
  %925 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %725, i1 %732) #6, !dbg !65
  %926 = extractvalue { i32, i32, i32, i32 } %925, 0, !dbg !65
  %927 = extractvalue { i32, i32, i32, i32 } %925, 1, !dbg !65
  %928 = extractvalue { i32, i32, i32, i32 } %925, 2, !dbg !65
  %929 = extractvalue { i32, i32, i32, i32 } %925, 3, !dbg !65
  %930 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %727, i1 %732) #6, !dbg !65
  %931 = extractvalue { i32, i32, i32, i32 } %930, 0, !dbg !65
  %932 = extractvalue { i32, i32, i32, i32 } %930, 1, !dbg !65
  %933 = extractvalue { i32, i32, i32, i32 } %930, 2, !dbg !65
  %934 = extractvalue { i32, i32, i32, i32 } %930, 3, !dbg !65
  %935 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %729, i1 false) #6, !dbg !65
  %936 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %731, i1 false) #6, !dbg !65
  %937 = insertelement <2 x i32> poison, i32 %883, i64 0, !dbg !60
  %938 = insertelement <2 x i32> %937, i32 %884, i64 1, !dbg !60
  %939 = insertelement <2 x i32> poison, i32 %906, i64 0, !dbg !60
  %940 = insertelement <2 x i32> %939, i32 %907, i64 1, !dbg !60
  %941 = select <2 x i1> %807, <2 x i32> %938, <2 x i32> %940, !dbg !60
  %942 = insertelement <2 x i32> poison, i32 %885, i64 0, !dbg !60
  %943 = insertelement <2 x i32> %942, i32 %886, i64 1, !dbg !60
  %944 = insertelement <2 x i32> poison, i32 %908, i64 0, !dbg !60
  %945 = insertelement <2 x i32> %944, i32 %909, i64 1, !dbg !60
  %946 = select <2 x i1> %807, <2 x i32> %943, <2 x i32> %945, !dbg !60
  %947 = insertelement <2 x i32> poison, i32 %889, i64 0, !dbg !60
  %948 = insertelement <2 x i32> %947, i32 %890, i64 1, !dbg !60
  %949 = insertelement <2 x i32> poison, i32 %911, i64 0, !dbg !60
  %950 = insertelement <2 x i32> %949, i32 %912, i64 1, !dbg !60
  %951 = select <2 x i1> %807, <2 x i32> %948, <2 x i32> %950, !dbg !60
  %952 = insertelement <2 x i32> poison, i32 %891, i64 0, !dbg !60
  %953 = insertelement <2 x i32> %952, i32 %892, i64 1, !dbg !60
  %954 = insertelement <2 x i32> poison, i32 %913, i64 0, !dbg !60
  %955 = insertelement <2 x i32> %954, i32 %914, i64 1, !dbg !60
  %956 = select <2 x i1> %807, <2 x i32> %953, <2 x i32> %955, !dbg !60
  %957 = insertelement <2 x i32> poison, i32 %835, i64 0, !dbg !61
  %958 = insertelement <2 x i32> %957, i32 %836, i64 1, !dbg !61
  %959 = select <2 x i1> %809, <2 x i32> %958, <2 x i32> %941, !dbg !61
  %960 = insertelement <2 x i32> poison, i32 %837, i64 0, !dbg !61
  %961 = insertelement <2 x i32> %960, i32 %838, i64 1, !dbg !61
  %962 = select <2 x i1> %809, <2 x i32> %961, <2 x i32> %946, !dbg !61
  %963 = insertelement <2 x i32> poison, i32 %841, i64 0, !dbg !61
  %964 = insertelement <2 x i32> %963, i32 %842, i64 1, !dbg !61
  %965 = select <2 x i1> %809, <2 x i32> %964, <2 x i32> %951, !dbg !61
  %966 = insertelement <2 x i32> poison, i32 %843, i64 0, !dbg !61
  %967 = insertelement <2 x i32> %966, i32 %844, i64 1, !dbg !61
  %968 = select <2 x i1> %809, <2 x i32> %967, <2 x i32> %956, !dbg !61
  %969 = insertelement <2 x i32> poison, i32 %847, i64 0, !dbg !61
  %970 = insertelement <2 x i32> %969, i32 %848, i64 1, !dbg !61
  %971 = insertelement <2 x i32> poison, i32 %916, i64 0, !dbg !61
  %972 = insertelement <2 x i32> %971, i32 %917, i64 1, !dbg !61
  %973 = select <2 x i1> %817, <2 x i32> %970, <2 x i32> %972, !dbg !61
  %974 = insertelement <2 x i32> poison, i32 %849, i64 0, !dbg !61
  %975 = insertelement <2 x i32> %974, i32 %850, i64 1, !dbg !61
  %976 = insertelement <2 x i32> poison, i32 %918, i64 0, !dbg !61
  %977 = insertelement <2 x i32> %976, i32 %919, i64 1, !dbg !61
  %978 = select <2 x i1> %817, <2 x i32> %975, <2 x i32> %977, !dbg !61
  %979 = insertelement <2 x i32> poison, i32 %853, i64 0, !dbg !61
  %980 = insertelement <2 x i32> %979, i32 %854, i64 1, !dbg !61
  %981 = insertelement <2 x i32> poison, i32 %921, i64 0, !dbg !61
  %982 = insertelement <2 x i32> %981, i32 %922, i64 1, !dbg !61
  %983 = select <2 x i1> %817, <2 x i32> %980, <2 x i32> %982, !dbg !61
  %984 = insertelement <2 x i32> poison, i32 %855, i64 0, !dbg !61
  %985 = insertelement <2 x i32> %984, i32 %856, i64 1, !dbg !61
  %986 = insertelement <2 x i32> poison, i32 %923, i64 0, !dbg !61
  %987 = insertelement <2 x i32> %986, i32 %924, i64 1, !dbg !61
  %988 = select <2 x i1> %817, <2 x i32> %985, <2 x i32> %987, !dbg !61
  %989 = insertelement <2 x i32> poison, i32 %859, i64 0, !dbg !61
  %990 = insertelement <2 x i32> %989, i32 %860, i64 1, !dbg !61
  %991 = insertelement <2 x i32> poison, i32 %926, i64 0, !dbg !61
  %992 = insertelement <2 x i32> %991, i32 %927, i64 1, !dbg !61
  %993 = select <2 x i1> %817, <2 x i32> %990, <2 x i32> %992, !dbg !61
  %994 = insertelement <2 x i32> poison, i32 %861, i64 0, !dbg !61
  %995 = insertelement <2 x i32> %994, i32 %862, i64 1, !dbg !61
  %996 = insertelement <2 x i32> poison, i32 %928, i64 0, !dbg !61
  %997 = insertelement <2 x i32> %996, i32 %929, i64 1, !dbg !61
  %998 = select <2 x i1> %817, <2 x i32> %995, <2 x i32> %997, !dbg !61
  %999 = insertelement <2 x i32> poison, i32 %865, i64 0, !dbg !61
  %1000 = insertelement <2 x i32> %999, i32 %866, i64 1, !dbg !61
  %1001 = insertelement <2 x i32> poison, i32 %931, i64 0, !dbg !61
  %1002 = insertelement <2 x i32> %1001, i32 %932, i64 1, !dbg !61
  %1003 = select <2 x i1> %817, <2 x i32> %1000, <2 x i32> %1002, !dbg !61
  %1004 = insertelement <2 x i32> poison, i32 %867, i64 0, !dbg !61
  %1005 = insertelement <2 x i32> %1004, i32 %868, i64 1, !dbg !61
  %1006 = insertelement <2 x i32> poison, i32 %933, i64 0, !dbg !61
  %1007 = insertelement <2 x i32> %1006, i32 %934, i64 1, !dbg !61
  %1008 = select <2 x i1> %817, <2 x i32> %1005, <2 x i32> %1007, !dbg !61
  %1009 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %745, i1 false) #6, !dbg !66
  %1010 = extractvalue { i32, i32, i32, i32 } %1009, 0, !dbg !66
  %1011 = extractvalue { i32, i32, i32, i32 } %1009, 1, !dbg !66
  %1012 = extractvalue { i32, i32, i32, i32 } %1009, 2, !dbg !66
  %1013 = extractvalue { i32, i32, i32, i32 } %1009, 3, !dbg !66
  %1014 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %747, i1 false) #6, !dbg !66
  %1015 = extractvalue { i32, i32, i32, i32 } %1014, 0, !dbg !66
  %1016 = extractvalue { i32, i32, i32, i32 } %1014, 1, !dbg !66
  %1017 = extractvalue { i32, i32, i32, i32 } %1014, 2, !dbg !66
  %1018 = extractvalue { i32, i32, i32, i32 } %1014, 3, !dbg !66
  %1019 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %749, i1 false) #6, !dbg !66
  %1020 = extractvalue { i32, i32, i32, i32 } %1019, 0, !dbg !66
  %1021 = extractvalue { i32, i32, i32, i32 } %1019, 1, !dbg !66
  %1022 = extractvalue { i32, i32, i32, i32 } %1019, 2, !dbg !66
  %1023 = extractvalue { i32, i32, i32, i32 } %1019, 3, !dbg !66
  %1024 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %751, i1 false) #6, !dbg !66
  %1025 = extractvalue { i32, i32, i32, i32 } %1024, 0, !dbg !66
  %1026 = extractvalue { i32, i32, i32, i32 } %1024, 1, !dbg !66
  %1027 = extractvalue { i32, i32, i32, i32 } %1024, 2, !dbg !66
  %1028 = extractvalue { i32, i32, i32, i32 } %1024, 3, !dbg !66
  %1029 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %753, i1 false) #6, !dbg !66
  %1030 = extractvalue { i32, i32, i32, i32 } %1029, 0, !dbg !66
  %1031 = extractvalue { i32, i32, i32, i32 } %1029, 1, !dbg !66
  %1032 = extractvalue { i32, i32, i32, i32 } %1029, 2, !dbg !66
  %1033 = extractvalue { i32, i32, i32, i32 } %1029, 3, !dbg !66
  %1034 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %755, i1 false) #6, !dbg !66
  %1035 = extractvalue { i32, i32, i32, i32 } %1034, 0, !dbg !66
  %1036 = extractvalue { i32, i32, i32, i32 } %1034, 1, !dbg !66
  %1037 = extractvalue { i32, i32, i32, i32 } %1034, 2, !dbg !66
  %1038 = extractvalue { i32, i32, i32, i32 } %1034, 3, !dbg !66
  %1039 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %756, i1 %759) #6, !dbg !66
  %1040 = extractvalue { i32, i32, i32, i32 } %1039, 0, !dbg !66
  %1041 = extractvalue { i32, i32, i32, i32 } %1039, 1, !dbg !66
  %1042 = extractvalue { i32, i32, i32, i32 } %1039, 2, !dbg !66
  %1043 = extractvalue { i32, i32, i32, i32 } %1039, 3, !dbg !66
  %1044 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %758, i1 %759) #6, !dbg !66
  %1045 = extractvalue { i32, i32, i32, i32 } %1044, 0, !dbg !66
  %1046 = extractvalue { i32, i32, i32, i32 } %1044, 1, !dbg !66
  %1047 = extractvalue { i32, i32, i32, i32 } %1044, 2, !dbg !66
  %1048 = extractvalue { i32, i32, i32, i32 } %1044, 3, !dbg !66
  %1049 = insertelement <2 x i32> poison, i32 %1010, i64 0, !dbg !62
  %1050 = insertelement <2 x i32> %1049, i32 %1011, i64 1, !dbg !62
  %1051 = select <2 x i1> %811, <2 x i32> %959, <2 x i32> %1050, !dbg !62
  %1052 = bitcast <2 x i32> %1051 to <2 x float>, !dbg !62
  %1053 = insertelement <2 x i32> poison, i32 %1012, i64 0, !dbg !62
  %1054 = insertelement <2 x i32> %1053, i32 %1013, i64 1, !dbg !62
  %1055 = select <2 x i1> %811, <2 x i32> %962, <2 x i32> %1054, !dbg !62
  %1056 = bitcast <2 x i32> %1055 to <2 x float>, !dbg !62
  %1057 = insertelement <2 x i32> poison, i32 %1015, i64 0, !dbg !62
  %1058 = insertelement <2 x i32> %1057, i32 %1016, i64 1, !dbg !62
  %1059 = select <2 x i1> %811, <2 x i32> %965, <2 x i32> %1058, !dbg !62
  %1060 = bitcast <2 x i32> %1059 to <2 x float>, !dbg !62
  %1061 = insertelement <2 x i32> poison, i32 %1017, i64 0, !dbg !62
  %1062 = insertelement <2 x i32> %1061, i32 %1018, i64 1, !dbg !62
  %1063 = select <2 x i1> %811, <2 x i32> %968, <2 x i32> %1062, !dbg !62
  %1064 = bitcast <2 x i32> %1063 to <2 x float>, !dbg !62
  %1065 = insertelement <2 x i32> poison, i32 %1020, i64 0, !dbg !62
  %1066 = insertelement <2 x i32> %1065, i32 %1021, i64 1, !dbg !62
  %1067 = select <2 x i1> %819, <2 x i32> %973, <2 x i32> %1066, !dbg !62
  %1068 = bitcast <2 x i32> %1067 to <2 x float>, !dbg !62
  %1069 = insertelement <2 x i32> poison, i32 %1022, i64 0, !dbg !62
  %1070 = insertelement <2 x i32> %1069, i32 %1023, i64 1, !dbg !62
  %1071 = select <2 x i1> %819, <2 x i32> %978, <2 x i32> %1070, !dbg !62
  %1072 = bitcast <2 x i32> %1071 to <2 x float>, !dbg !62
  %1073 = insertelement <2 x i32> poison, i32 %1025, i64 0, !dbg !62
  %1074 = insertelement <2 x i32> %1073, i32 %1026, i64 1, !dbg !62
  %1075 = select <2 x i1> %819, <2 x i32> %983, <2 x i32> %1074, !dbg !62
  %1076 = bitcast <2 x i32> %1075 to <2 x float>, !dbg !62
  %1077 = insertelement <2 x i32> poison, i32 %1027, i64 0, !dbg !62
  %1078 = insertelement <2 x i32> %1077, i32 %1028, i64 1, !dbg !62
  %1079 = select <2 x i1> %819, <2 x i32> %988, <2 x i32> %1078, !dbg !62
  %1080 = bitcast <2 x i32> %1079 to <2 x float>, !dbg !62
  %1081 = insertelement <2 x i32> poison, i32 %1030, i64 0, !dbg !62
  %1082 = insertelement <2 x i32> %1081, i32 %1031, i64 1, !dbg !62
  %1083 = select <2 x i1> %825, <2 x i32> %993, <2 x i32> %1082, !dbg !62
  %1084 = bitcast <2 x i32> %1083 to <2 x float>, !dbg !62
  %1085 = insertelement <2 x i32> poison, i32 %1032, i64 0, !dbg !62
  %1086 = insertelement <2 x i32> %1085, i32 %1033, i64 1, !dbg !62
  %1087 = select <2 x i1> %825, <2 x i32> %998, <2 x i32> %1086, !dbg !62
  %1088 = bitcast <2 x i32> %1087 to <2 x float>, !dbg !62
  %1089 = insertelement <2 x i32> poison, i32 %1035, i64 0, !dbg !62
  %1090 = insertelement <2 x i32> %1089, i32 %1036, i64 1, !dbg !62
  %1091 = select <2 x i1> %825, <2 x i32> %1003, <2 x i32> %1090, !dbg !62
  %1092 = bitcast <2 x i32> %1091 to <2 x float>, !dbg !62
  %1093 = insertelement <2 x i32> poison, i32 %1037, i64 0, !dbg !62
  %1094 = insertelement <2 x i32> %1093, i32 %1038, i64 1, !dbg !62
  %1095 = select <2 x i1> %825, <2 x i32> %1008, <2 x i32> %1094, !dbg !62
  %1096 = bitcast <2 x i32> %1095 to <2 x float>, !dbg !62
  %1097 = insertelement <2 x i32> poison, i32 %871, i64 0, !dbg !62
  %1098 = insertelement <2 x i32> %1097, i32 %872, i64 1, !dbg !62
  %1099 = insertelement <2 x i32> poison, i32 %1040, i64 0, !dbg !62
  %1100 = insertelement <2 x i32> %1099, i32 %1041, i64 1, !dbg !62
  %1101 = select <2 x i1> %817, <2 x i32> %1098, <2 x i32> %1100, !dbg !62
  %1102 = bitcast <2 x i32> %1101 to <2 x float>, !dbg !62
  %1103 = insertelement <2 x i32> poison, i32 %873, i64 0, !dbg !62
  %1104 = insertelement <2 x i32> %1103, i32 %874, i64 1, !dbg !62
  %1105 = insertelement <2 x i32> poison, i32 %1042, i64 0, !dbg !62
  %1106 = insertelement <2 x i32> %1105, i32 %1043, i64 1, !dbg !62
  %1107 = select <2 x i1> %817, <2 x i32> %1104, <2 x i32> %1106, !dbg !62
  %1108 = bitcast <2 x i32> %1107 to <2 x float>, !dbg !62
  %1109 = insertelement <2 x i32> poison, i32 %877, i64 0, !dbg !62
  %1110 = insertelement <2 x i32> %1109, i32 %878, i64 1, !dbg !62
  %1111 = insertelement <2 x i32> poison, i32 %1045, i64 0, !dbg !62
  %1112 = insertelement <2 x i32> %1111, i32 %1046, i64 1, !dbg !62
  %1113 = select <2 x i1> %817, <2 x i32> %1110, <2 x i32> %1112, !dbg !62
  %1114 = bitcast <2 x i32> %1113 to <2 x float>, !dbg !62
  %1115 = insertelement <2 x i32> poison, i32 %879, i64 0, !dbg !62
  %1116 = insertelement <2 x i32> %1115, i32 %880, i64 1, !dbg !62
  %1117 = insertelement <2 x i32> poison, i32 %1047, i64 0, !dbg !62
  %1118 = insertelement <2 x i32> %1117, i32 %1048, i64 1, !dbg !62
  %1119 = select <2 x i1> %817, <2 x i32> %1116, <2 x i32> %1118, !dbg !62
  %1120 = bitcast <2 x i32> %1119 to <2 x float>, !dbg !62
  %1121 = fadd <2 x float> %814, %1052, !dbg !67
  %1122 = fadd <2 x float> %813, %1056, !dbg !67
  %1123 = fadd <2 x float> %812, %1060, !dbg !67
  %1124 = fadd <2 x float> %805, %1064, !dbg !67
  %1125 = fadd <2 x float> %822, %1068, !dbg !67
  %1126 = fadd <2 x float> %821, %1072, !dbg !67
  %1127 = fadd <2 x float> %820, %1076, !dbg !67
  %1128 = fadd <2 x float> %815, %1080, !dbg !67
  %1129 = fadd <2 x float> %828, %1084, !dbg !67
  %1130 = fadd <2 x float> %827, %1088, !dbg !67
  %1131 = fadd <2 x float> %826, %1092, !dbg !67
  %1132 = fadd <2 x float> %823, %1096, !dbg !67
  %1133 = fadd <2 x float> %832, %1102, !dbg !67
  %1134 = fadd <2 x float> %831, %1108, !dbg !67
  %1135 = fadd <2 x float> %830, %1114, !dbg !67
  %1136 = fadd <2 x float> %829, %1120, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %769, i32 %770, i32 %771, i32 %772, ptr addrspace(1) %761, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %773, i32 %774, i32 %775, i32 %776, ptr addrspace(1) %762, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %777, i32 %778, i32 %779, i32 %780, ptr addrspace(1) %763, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %781, i32 %782, i32 %783, i32 %784, ptr addrspace(1) %764, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %785, i32 %786, i32 %787, i32 %788, ptr addrspace(1) %765, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %789, i32 %790, i32 %791, i32 %792, ptr addrspace(1) %766, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %793, i32 %794, i32 %795, i32 %796, ptr addrspace(1) %767, i1 %506) #6, !dbg !58
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %797, i32 %798, i32 %799, i32 %800, ptr addrspace(1) %768, i1 %506) #6, !dbg !58
  %1137 = fptrunc <2 x float> %1121 to <2 x bfloat>, !dbg !68
  %1138 = fptrunc <2 x float> %1122 to <2 x bfloat>, !dbg !68
  %1139 = fptrunc <2 x float> %1123 to <2 x bfloat>, !dbg !68
  %1140 = fptrunc <2 x float> %1124 to <2 x bfloat>, !dbg !68
  %1141 = fptrunc <2 x float> %1125 to <2 x bfloat>, !dbg !68
  %1142 = fptrunc <2 x float> %1126 to <2 x bfloat>, !dbg !68
  %1143 = fptrunc <2 x float> %1127 to <2 x bfloat>, !dbg !68
  %1144 = fptrunc <2 x float> %1128 to <2 x bfloat>, !dbg !68
  %1145 = fptrunc <2 x float> %1129 to <2 x bfloat>, !dbg !68
  %1146 = fptrunc <2 x float> %1130 to <2 x bfloat>, !dbg !68
  %1147 = fptrunc <2 x float> %1131 to <2 x bfloat>, !dbg !68
  %1148 = fptrunc <2 x float> %1132 to <2 x bfloat>, !dbg !68
  %1149 = fptrunc <2 x float> %1133 to <2 x bfloat>, !dbg !68
  %1150 = fptrunc <2 x float> %1134 to <2 x bfloat>, !dbg !68
  %1151 = fptrunc <2 x float> %1135 to <2 x bfloat>, !dbg !68
  %1152 = fptrunc <2 x float> %1136 to <2 x bfloat>, !dbg !68
  %1153 = bitcast <2 x bfloat> %1137 to i32, !dbg !68
  %1154 = bitcast <2 x bfloat> %1138 to i32, !dbg !68
  %1155 = bitcast <2 x bfloat> %1139 to i32, !dbg !68
  %1156 = bitcast <2 x bfloat> %1140 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1153, i32 %1154, i32 %1155, i32 %1156, ptr addrspace(1) %801, i1 %20) #6, !dbg !68
  %1157 = bitcast <2 x bfloat> %1141 to i32, !dbg !68
  %1158 = bitcast <2 x bfloat> %1142 to i32, !dbg !68
  %1159 = bitcast <2 x bfloat> %1143 to i32, !dbg !68
  %1160 = bitcast <2 x bfloat> %1144 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1157, i32 %1158, i32 %1159, i32 %1160, ptr addrspace(1) %802, i1 %20) #6, !dbg !68
  %1161 = bitcast <2 x bfloat> %1145 to i32, !dbg !68
  %1162 = bitcast <2 x bfloat> %1146 to i32, !dbg !68
  %1163 = bitcast <2 x bfloat> %1147 to i32, !dbg !68
  %1164 = bitcast <2 x bfloat> %1148 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1161, i32 %1162, i32 %1163, i32 %1164, ptr addrspace(1) %803, i1 %20) #6, !dbg !68
  %1165 = bitcast <2 x bfloat> %1149 to i32, !dbg !68
  %1166 = bitcast <2 x bfloat> %1150 to i32, !dbg !68
  %1167 = bitcast <2 x bfloat> %1151 to i32, !dbg !68
  %1168 = bitcast <2 x bfloat> %1152 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1165, i32 %1166, i32 %1167, i32 %1168, ptr addrspace(1) %804, i1 %20) #6, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4", linkageName: "triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 34, column: 41, scope: !5)
!15 = !DILocation(line: 34, column: 37, scope: !5)
!16 = !DILocation(line: 34, column: 30, scope: !5)
!17 = !DILocation(line: 34, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 67, scope: !5)
!19 = !DILocation(line: 35, column: 31, scope: !5)
!20 = !DILocation(line: 35, column: 38, scope: !5)
!21 = !DILocation(line: 36, column: 31, scope: !5)
!22 = !DILocation(line: 36, column: 38, scope: !5)
!23 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !27)
!27 = !DILocation(line: 42, column: 24, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!29 = !DILocation(line: 45, column: 20, scope: !5)
!30 = !DILocation(line: 46, column: 19, scope: !5)
!31 = !DILocation(line: 47, column: 20, scope: !5)
!32 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !33)
!33 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !34)
!34 = !DILocation(line: 50, column: 26, scope: !28)
!35 = !DILocation(line: 53, column: 21, scope: !5)
!36 = !DILocation(line: 55, column: 20, scope: !5)
!37 = !DILocation(line: 56, column: 28, scope: !5)
!38 = !DILocation(line: 57, column: 20, scope: !5)
!39 = !DILocation(line: 58, column: 20, scope: !5)
!40 = !DILocation(line: 59, column: 20, scope: !5)
!41 = !DILocation(line: 64, column: 20, scope: !5)
!42 = !DILocation(line: 69, column: 20, scope: !5)
!43 = !DILocation(line: 71, column: 31, scope: !5)
!44 = !DILocation(line: 71, column: 83, scope: !5)
!45 = !DILocation(line: 75, column: 20, scope: !5)
!46 = !DILocation(line: 77, column: 31, scope: !5)
!47 = !DILocation(line: 81, column: 20, scope: !5)
!48 = !DILocation(line: 82, column: 43, scope: !5)
!49 = !DILocation(line: 82, column: 38, scope: !5)
!50 = !DILocation(line: 82, column: 31, scope: !5)
!51 = !DILocation(line: 82, column: 66, scope: !5)
!52 = !DILocation(line: 87, column: 21, scope: !5)
!53 = !DILocation(line: 90, column: 43, scope: !5)
!54 = !DILocation(line: 90, column: 38, scope: !5)
!55 = !DILocation(line: 90, column: 31, scope: !5)
!56 = !DILocation(line: 90, column: 64, scope: !5)
!57 = !DILocation(line: 94, column: 25, scope: !5)
!58 = !DILocation(line: 94, column: 48, scope: !5)
!59 = !DILocation(line: 95, column: 25, scope: !5)
!60 = !DILocation(line: 83, column: 35, scope: !5)
!61 = !DILocation(line: 84, column: 35, scope: !5)
!62 = !DILocation(line: 0, scope: !5)
!63 = !DILocation(line: 71, column: 75, scope: !5)
!64 = !DILocation(line: 77, column: 75, scope: !5)
!65 = !DILocation(line: 82, column: 58, scope: !5)
!66 = !DILocation(line: 90, column: 56, scope: !5)
!67 = !DILocation(line: 92, column: 20, scope: !5)
!68 = !DILocation(line: 95, column: 48, scope: !5)
!69 = !DILocation(line: 95, column: 4, scope: !5)
