#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:24)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:26)
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("in_ptr3"(#loc))
#loc78 = loc("in_ptr4"(#loc))
#loc79 = loc("in_ptr5"(#loc))
#loc80 = loc("in_ptr6"(#loc))
#loc81 = loc("out_ptr2"(#loc))
#loc82 = loc("out_ptr4"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc106 = loc("tmp8"(#loc24))
#loc112 = loc("tmp17"(#loc31))
#loc151 = loc(callsite(#loc1 at #loc106))
#loc153 = loc(callsite(#loc1 at #loc112))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<8x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<8x1xi64> loc(#loc1)
    %tmp0 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc85)
    %tmp59 = arith.constant dense<-6> : tensor<8x1xi32> loc(#loc86)
    %tmp51 = arith.constant dense<-2> : tensor<8x1xi32> loc(#loc87)
    %cst_1 = arith.constant dense<6> : tensor<8x1xi64> loc(#loc1)
    %tmp22 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc88)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc1)
    %xmask = arith.constant dense<8> : tensor<8x1xi32> loc(#loc89)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc90)
    %xoffset_5 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc91)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc92)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc93)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<8x1xi32> loc(#loc94)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<8x1xi32> loc(#loc94)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<8x1xi32> loc(#loc89)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc95)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc96)
    %tmp0_11 = arith.muli %xindex_8, %cst_4 : tensor<8x1xi32> loc(#loc97)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc98)
    %tmp0_13 = tt.broadcast %tmp0_11 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc98)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x256xi32> loc(#loc98)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc99)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc99)
    %tmp0_17 = tt.broadcast %xmask_9 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc85)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %tmp0 : tensor<8x256x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc100)
    %tmp25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc101)
    %tmp25_20 = tt.addptr %tmp25, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc101)
    %tmp25_21 = tt.load %tmp25_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc102)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc103)
    %tmp27_22 = tt.addptr %tmp27, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc103)
    %tmp27_23 = tt.load %tmp27_22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc104)
    %tmp7 = arith.select %tmp0_17, %tmp0_19, %cst_3 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc105)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_63: f32 loc(callsite(#loc1 at #loc106)), %tmp8_64: f32 loc(callsite(#loc1 at #loc106))):
      %tmp8_65 = arith.addf %tmp8_63, %tmp8_64 : f32 loc(#loc154)
      tt.reduce.return %tmp8_65 : f32 loc(#loc150)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc150)
    %tmp8_24 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc107)
    %tmp11 = arith.divf %tmp8_24, %cst_2 : tensor<8x1xf32> loc(#loc108)
    %tmp12 = tt.broadcast %tmp11 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc109)
    %tmp12_25 = arith.subf %tmp0_19, %tmp12 : tensor<8x256xf32> loc(#loc109)
    %tmp13 = arith.mulf %tmp12_25, %tmp12_25 : tensor<8x256xf32> loc(#loc110)
    %tmp16 = arith.select %tmp0_17, %tmp13, %cst_3 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc111)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_63: f32 loc(callsite(#loc1 at #loc112)), %tmp17_64: f32 loc(callsite(#loc1 at #loc112))):
      %tmp17_65 = arith.addf %tmp17_63, %tmp17_64 : f32 loc(#loc155)
      tt.reduce.return %tmp17_65 : f32 loc(#loc152)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc152)
    %tmp17_26 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc113)
    %tmp20 = arith.divf %tmp17_26, %cst_2 : tensor<8x1xf32> loc(#loc114)
    %tmp22_27 = arith.addf %tmp20, %tmp22 : tensor<8x1xf32> loc(#loc88)
    %tmp23 = tt.extern_elementwise %tmp22_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc115)
    %tmp24 = tt.broadcast %tmp23 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc116)
    %tmp24_28 = arith.mulf %tmp12_25, %tmp24 : tensor<8x256xf32> loc(#loc116)
    %tmp26 = tt.broadcast %tmp25_21 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc117)
    %tmp26_29 = arith.mulf %tmp24_28, %tmp26 : tensor<8x256xf32> loc(#loc117)
    %tmp28 = tt.broadcast %tmp27_23 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc118)
    %tmp28_30 = arith.addf %tmp26_29, %tmp28 : tensor<8x256xf32> loc(#loc118)
    %tmp33 = arith.extsi %xindex_8 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc119)
    %tmp33_31 = arith.cmpi slt, %tmp33, %cst_1 : tensor<8x1xi64> loc(#loc119)
    %tmp38 = arith.cmpi slt, %tmp33, %cst_0 : tensor<8x1xi64> loc(#loc120)
    %tmp38_32 = tt.broadcast %tmp38 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc120)
    %tmp39 = arith.andi %tmp38, %tmp33_31 : tensor<8x1xi1> loc(#loc121)
    %tmp40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc122)
    %tmp40_33 = tt.addptr %tmp40, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc122)
    %tmp40_34 = tt.broadcast %tmp40_33 : tensor<1x256x!tt.ptr<f32>> -> tensor<8x256x!tt.ptr<f32>> loc(#loc122)
    %tmp40_35 = arith.andi %tmp39, %xmask_9 : tensor<8x1xi1> loc(#loc123)
    %tmp40_36 = tt.broadcast %tmp40_35 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc123)
    %tmp40_37 = tt.load %tmp40_34, %tmp40_36, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc124)
    %tmp41 = arith.cmpi sge, %tmp33, %cst_0 : tensor<8x1xi64> loc(#loc125)
    %tmp43 = arith.cmpi slt, %tmp33, %cst : tensor<8x1xi64> loc(#loc126)
    %tmp44 = arith.andi %tmp41, %tmp43 : tensor<8x1xi1> loc(#loc127)
    %tmp44_38 = tt.broadcast %tmp44 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc127)
    %tmp45 = arith.andi %tmp44, %tmp33_31 : tensor<8x1xi1> loc(#loc128)
    %tmp46 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc129)
    %tmp46_39 = tt.addptr %tmp46, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc129)
    %tmp46_40 = tt.broadcast %tmp46_39 : tensor<1x256x!tt.ptr<f32>> -> tensor<8x256x!tt.ptr<f32>> loc(#loc129)
    %tmp46_41 = arith.andi %tmp45, %xmask_9 : tensor<8x1xi1> loc(#loc130)
    %tmp46_42 = tt.broadcast %tmp46_41 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc130)
    %tmp46_43 = tt.load %tmp46_40, %tmp46_42, %cst_3 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc131)
    %tmp47 = arith.cmpi sge, %tmp33, %cst : tensor<8x1xi64> loc(#loc132)
    %tmp50 = arith.andi %tmp47, %tmp33_31 : tensor<8x1xi1> loc(#loc133)
    %tmp51_44 = arith.addi %xindex_8, %tmp51 : tensor<8x1xi32> loc(#loc87)
    %tmp51_45 = arith.muli %tmp51_44, %cst_4 : tensor<8x1xi32> loc(#loc134)
    %tmp51_46 = tt.broadcast %tmp51_45 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc135)
    %tmp51_47 = arith.addi %tmp0_12, %tmp51_46 : tensor<8x256xi32> loc(#loc135)
    %tmp51_48 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc136)
    %tmp51_49 = tt.addptr %tmp51_48, %tmp51_47 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc136)
    %tmp51_50 = arith.andi %tmp50, %xmask_9 : tensor<8x1xi1> loc(#loc137)
    %tmp51_51 = tt.broadcast %tmp51_50 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc137)
    %tmp51_52 = tt.load %tmp51_49, %tmp51_51, %cst_3 : tensor<8x256x!tt.ptr<f32>> loc(#loc138)
    %tmp52 = arith.select %tmp44_38, %tmp46_43, %tmp51_52 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc139)
    %tmp53 = arith.select %tmp38_32, %tmp40_37, %tmp52 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc140)
    %tmp55 = tt.broadcast %tmp33_31 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc141)
    %tmp55_53 = arith.select %tmp55, %tmp53, %cst_3 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc141)
    %tmp56 = arith.cmpi sge, %tmp33, %cst_1 : tensor<8x1xi64> loc(#loc142)
    %tmp59_54 = arith.addi %xindex_8, %tmp59 : tensor<8x1xi32> loc(#loc86)
    %tmp59_55 = arith.muli %tmp59_54, %cst_4 : tensor<8x1xi32> loc(#loc143)
    %tmp59_56 = tt.broadcast %tmp59_55 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc144)
    %tmp59_57 = arith.addi %tmp0_12, %tmp59_56 : tensor<8x256xi32> loc(#loc144)
    %tmp59_58 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc145)
    %tmp59_59 = tt.addptr %tmp59_58, %tmp59_57 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc145)
    %tmp59_60 = arith.andi %tmp56, %xmask_9 : tensor<8x1xi1> loc(#loc146)
    %tmp59_61 = tt.broadcast %tmp59_60 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc147)
    %tmp59_62 = tt.load %tmp59_59, %tmp59_61, %cst_3 : tensor<8x256x!tt.ptr<f32>> loc(#loc147)
    %tmp60 = arith.select %tmp55, %tmp55_53, %tmp59_62 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc148)
    %tmp61 = arith.addf %tmp28_30, %tmp60 : tensor<8x256xf32> loc(#loc149)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc69)
    %1 = tt.addptr %0, %tmp0_14 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc69)
    tt.store %1, %tmp28_30, %tmp0_17 : tensor<8x256x!tt.ptr<f32>> loc(#loc70)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc71)
    %3 = tt.addptr %2, %tmp0_14 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc71)
    %4 = arith.truncf %tmp61 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc72)
    tt.store %3, %4, %tmp0_17 : tensor<8x256x!tt.ptr<bf16>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:46)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:50)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:51)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":55:20)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":26:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:67)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":41:33)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:27)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":45:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":46:19)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":47:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":49:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":53:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":56:28)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":57:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":58:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":59:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":64:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":69:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":70:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:83)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:75)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":72:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":74:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":75:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":76:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:31)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:83)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:75)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":78:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":81:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:43)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:38)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:66)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":83:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":84:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":86:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":87:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:43)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:38)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:64)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:56)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":91:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":92:20)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:25)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:48)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:48)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:4)
#loc85 = loc("tmp0"(#loc2))
#loc86 = loc("tmp59"(#loc3))
#loc87 = loc("tmp51"(#loc4))
#loc88 = loc("tmp22"(#loc5))
#loc89 = loc("xmask"(#loc6))
#loc90 = loc("xoffset"(#loc7))
#loc91 = loc("xoffset"(#loc8))
#loc92 = loc("xindex"(#loc9))
#loc93 = loc("xindex"(#loc10))
#loc94 = loc("xindex"(#loc11))
#loc95 = loc("r0_index"(#loc12))
#loc96 = loc("r0_index"(#loc13))
#loc97 = loc("tmp0"(#loc14))
#loc98 = loc("tmp0"(#loc15))
#loc99 = loc("tmp0"(#loc16))
#loc100 = loc("tmp0"(#loc17))
#loc101 = loc("tmp25"(#loc18))
#loc102 = loc("tmp25"(#loc19))
#loc103 = loc("tmp27"(#loc20))
#loc104 = loc("tmp27"(#loc21))
#loc105 = loc("tmp7"(#loc22))
#loc107 = loc("tmp8"(#loc26))
#loc108 = loc("tmp11"(#loc27))
#loc109 = loc("tmp12"(#loc28))
#loc110 = loc("tmp13"(#loc29))
#loc111 = loc("tmp16"(#loc30))
#loc113 = loc("tmp17"(#loc32))
#loc114 = loc("tmp20"(#loc33))
#loc115 = loc("tmp23"(#loc34))
#loc116 = loc("tmp24"(#loc35))
#loc117 = loc("tmp26"(#loc36))
#loc118 = loc("tmp28"(#loc37))
#loc119 = loc("tmp33"(#loc38))
#loc120 = loc("tmp38"(#loc39))
#loc121 = loc("tmp39"(#loc40))
#loc122 = loc("tmp40"(#loc41))
#loc123 = loc("tmp40"(#loc42))
#loc124 = loc("tmp40"(#loc43))
#loc125 = loc("tmp41"(#loc44))
#loc126 = loc("tmp43"(#loc45))
#loc127 = loc("tmp44"(#loc46))
#loc128 = loc("tmp45"(#loc47))
#loc129 = loc("tmp46"(#loc48))
#loc130 = loc("tmp46"(#loc49))
#loc131 = loc("tmp46"(#loc50))
#loc132 = loc("tmp47"(#loc51))
#loc133 = loc("tmp50"(#loc52))
#loc134 = loc("tmp51"(#loc53))
#loc135 = loc("tmp51"(#loc54))
#loc136 = loc("tmp51"(#loc55))
#loc137 = loc("tmp51"(#loc56))
#loc138 = loc("tmp51"(#loc57))
#loc139 = loc("tmp52"(#loc58))
#loc140 = loc("tmp53"(#loc59))
#loc141 = loc("tmp55"(#loc60))
#loc142 = loc("tmp56"(#loc61))
#loc143 = loc("tmp59"(#loc62))
#loc144 = loc("tmp59"(#loc63))
#loc145 = loc("tmp59"(#loc64))
#loc146 = loc("tmp59"(#loc65))
#loc147 = loc("tmp59"(#loc66))
#loc148 = loc("tmp60"(#loc67))
#loc149 = loc("tmp61"(#loc68))
#loc150 = loc(callsite(#loc23 at #loc106))
#loc152 = loc(callsite(#loc23 at #loc112))
#loc154 = loc(callsite(#loc25 at #loc150))
#loc155 = loc(callsite(#loc25 at #loc152))
