#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":18:0)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc103 = loc(unknown)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc110 = loc("in_ptr0"(#loc))
#loc111 = loc("in_ptr1"(#loc))
#loc112 = loc("in_ptr2"(#loc))
#loc113 = loc("in_ptr3"(#loc))
#loc114 = loc("in_ptr4"(#loc))
#loc115 = loc("in_ptr5"(#loc))
#loc116 = loc("in_ptr6"(#loc))
#loc117 = loc("out_ptr2"(#loc))
#loc118 = loc("out_ptr4"(#loc))
#loc119 = loc("xnumel"(#loc))
#loc120 = loc("r0_numel"(#loc))
#loc212 = loc("input"(#loc101))
#loc213 = loc("a"(#loc106))
#loc214 = loc("b"(#loc106))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8 : i32 loc(#loc121)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc122)
    %xoffset = tt.get_program_id x : i32 loc(#loc123)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc124)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc124)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc124)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc125)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc126)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc127)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc127)
    %xmask = arith.constant dense<8> : tensor<8x1xi32> loc(#loc128)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc128)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc129)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc130)
    %r0_offset = arith.constant 0 : i32 loc(#loc131)
    %r0_mask = arith.constant true loc(#loc132)
    %r0_mask_10 = arith.constant dense<true> : tensor<256xi1> loc(#loc132)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc133)
    %tmp0 = arith.constant 256 : i32 loc(#loc134)
    %tmp0_12 = arith.constant 256 : i32 loc(#loc134)
    %tmp0_13 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc134)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<8x1xi32> loc(#loc134)
    %tmp0_15 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc135)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc135)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x256xi32> loc(#loc135)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc136)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc136)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %tmp0_21 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc137)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc137)
    %tmp0_23 = arith.truncf %tmp0_22 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc137)
    %tmp0_24 = tt.load %tmp0_19, %tmp0_21, %tmp0_23 : tensor<8x256x!tt.ptr<bf16>> loc(#loc137)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc138)
    %tmp25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc139)
    %tmp25_26 = tt.addptr %tmp25, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc139)
    %tmp25_27 = tt.load %tmp25_26 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc140)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc141)
    %tmp27_28 = tt.addptr %tmp27, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc141)
    %tmp27_29 = tt.load %tmp27_28 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc142)
    %tmp4 = arith.constant 0 : i32 loc(#loc143)
    %tmp4_30 = arith.constant 0.000000e+00 : f32 loc(#loc143)
    %tmp4_31 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc143)
    %tmp4_32 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc143)
    %tmp4_33 = arith.select %tmp4_32, %tmp0_25, %tmp4_31 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc143)
    %tmp7 = arith.constant 0 : i32 loc(#loc144)
    %tmp7_34 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp7_35 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc144)
    %tmp7_36 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc144)
    %tmp7_37 = arith.select %tmp7_36, %tmp0_25, %tmp7_35 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc144)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S8_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp7_37) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc145)
    %tmp8_38 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc146)
    %tmp9 = arith.constant 256 : i32 loc(#loc147)
    %tmp9_39 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc147)
    %tmp10 = arith.sitofp %tmp9_39 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc148)
    %tmp11 = tt.broadcast %tmp10 : tensor<1x1xf32> -> tensor<8x1xf32> loc(#loc149)
    %tmp11_40 = arith.divf %tmp8_38, %tmp11 : tensor<8x1xf32> loc(#loc149)
    %tmp12 = tt.broadcast %tmp11_40 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc150)
    %tmp12_41 = arith.subf %tmp0_25, %tmp12 : tensor<8x256xf32> loc(#loc150)
    %tmp13 = arith.mulf %tmp12_41, %tmp12_41 : tensor<8x256xf32> loc(#loc151)
    %tmp16 = arith.constant 0 : i32 loc(#loc152)
    %tmp16_42 = arith.constant 0.000000e+00 : f32 loc(#loc152)
    %tmp16_43 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc152)
    %tmp16_44 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc152)
    %tmp16_45 = arith.select %tmp16_44, %tmp13, %tmp16_43 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc152)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S8_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp16_45) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc153)
    %tmp17_46 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc154)
    %tmp18 = tt.broadcast %tmp11_40 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc155)
    %tmp18_47 = arith.subf %tmp0_25, %tmp18 : tensor<8x256xf32> loc(#loc155)
    %tmp19 = arith.constant 2.560000e+02 : f32 loc(#loc156)
    %tmp19_48 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc156)
    %tmp20 = arith.constant dense<2.560000e+02> : tensor<8x1xf32> loc(#loc157)
    %tmp20_49 = arith.divf %tmp17_46, %tmp20 : tensor<8x1xf32> loc(#loc157)
    %tmp21 = arith.constant 9.99999974E-6 : f32 loc(#loc158)
    %tmp21_50 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc158)
    %tmp22 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc159)
    %tmp22_51 = arith.addf %tmp20_49, %tmp22 : tensor<8x1xf32> loc(#loc159)
    %tmp23 = tt.extern_elementwise %tmp22_51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc160)
    %tmp24 = tt.broadcast %tmp23 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc161)
    %tmp24_52 = arith.mulf %tmp18_47, %tmp24 : tensor<8x256xf32> loc(#loc161)
    %tmp26 = tt.broadcast %tmp25_27 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc162)
    %tmp26_53 = arith.mulf %tmp24_52, %tmp26 : tensor<8x256xf32> loc(#loc162)
    %tmp28 = tt.broadcast %tmp27_29 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc163)
    %tmp28_54 = arith.addf %tmp26_53, %tmp28 : tensor<8x256xf32> loc(#loc163)
    %tmp30 = arith.constant 0 : i64 loc(#loc164)
    %tmp30_55 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc164)
    %tmp31 = arith.extsi %xindex_7 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc165)
    %tmp31_56 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc165)
    %tmp31_57 = arith.cmpi sge, %tmp31, %tmp31_56 : tensor<8x1xi64> loc(#loc165)
    %tmp32 = arith.constant 6 : i64 loc(#loc166)
    %tmp32_58 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc166)
    %tmp33 = arith.extsi %xindex_7 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc167)
    %tmp33_59 = arith.constant dense<6> : tensor<8x1xi64> loc(#loc167)
    %tmp33_60 = arith.cmpi slt, %tmp33, %tmp33_59 : tensor<8x1xi64> loc(#loc167)
    %tmp34 = tt.broadcast %xindex_7 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc168)
    %tmp35 = arith.constant 0 : i64 loc(#loc169)
    %tmp35_61 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc169)
    %tmp36 = arith.extsi %tmp34 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc170)
    %tmp36_62 = arith.constant dense<0> : tensor<8x256xi64> loc(#loc170)
    %tmp36_63 = arith.cmpi sge, %tmp36, %tmp36_62 : tensor<8x256xi64> loc(#loc170)
    %tmp37 = arith.constant 1 : i64 loc(#loc171)
    %tmp37_64 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc171)
    %tmp38 = arith.extsi %tmp34 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc172)
    %tmp38_65 = arith.constant dense<1> : tensor<8x256xi64> loc(#loc172)
    %tmp38_66 = arith.cmpi slt, %tmp38, %tmp38_65 : tensor<8x256xi64> loc(#loc172)
    %tmp39 = tt.broadcast %tmp33_60 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc173)
    %tmp39_67 = arith.andi %tmp38_66, %tmp39 : tensor<8x256xi1> loc(#loc173)
    %tmp40 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc174)
    %tmp40_68 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc175)
    %tmp40_69 = tt.addptr %tmp40_68, %tmp40 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc175)
    %tmp40_70 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc176)
    %tmp40_71 = arith.andi %tmp39_67, %tmp40_70 : tensor<8x256xi1> loc(#loc176)
    %tmp40_72 = arith.constant 0.000000e+00 : f32 loc(#loc177)
    %tmp40_73 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc177)
    %tmp40_74 = tt.load %tmp40_69, %tmp40_71, %tmp40_73 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc177)
    %tmp41 = arith.extsi %tmp34 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc178)
    %tmp41_75 = arith.constant dense<1> : tensor<8x256xi64> loc(#loc178)
    %tmp41_76 = arith.cmpi sge, %tmp41, %tmp41_75 : tensor<8x256xi64> loc(#loc178)
    %tmp42 = arith.constant 2 : i64 loc(#loc179)
    %tmp42_77 = arith.constant dense<2> : tensor<1x1xi64> loc(#loc179)
    %tmp43 = arith.extsi %tmp34 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc180)
    %tmp43_78 = arith.constant dense<2> : tensor<8x256xi64> loc(#loc180)
    %tmp43_79 = arith.cmpi slt, %tmp43, %tmp43_78 : tensor<8x256xi64> loc(#loc180)
    %tmp44 = arith.andi %tmp41_76, %tmp43_79 : tensor<8x256xi1> loc(#loc181)
    %tmp45 = tt.broadcast %tmp33_60 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc182)
    %tmp45_80 = arith.andi %tmp44, %tmp45 : tensor<8x256xi1> loc(#loc182)
    %tmp46 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc183)
    %tmp46_81 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc184)
    %tmp46_82 = tt.addptr %tmp46_81, %tmp46 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc184)
    %tmp46_83 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc185)
    %tmp46_84 = arith.andi %tmp45_80, %tmp46_83 : tensor<8x256xi1> loc(#loc185)
    %tmp46_85 = arith.constant 0.000000e+00 : f32 loc(#loc186)
    %tmp46_86 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc186)
    %tmp46_87 = tt.load %tmp46_82, %tmp46_84, %tmp46_86 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc186)
    %tmp47 = arith.extsi %tmp34 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc187)
    %tmp47_88 = arith.constant dense<2> : tensor<8x256xi64> loc(#loc187)
    %tmp47_89 = arith.cmpi sge, %tmp47, %tmp47_88 : tensor<8x256xi64> loc(#loc187)
    %tmp48 = arith.constant 6 : i64 loc(#loc188)
    %tmp48_90 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc188)
    %tmp49 = arith.extsi %tmp34 : tensor<8x256xi32> to tensor<8x256xi64> loc(#loc189)
    %tmp49_91 = arith.constant dense<6> : tensor<8x256xi64> loc(#loc189)
    %tmp49_92 = arith.cmpi slt, %tmp49, %tmp49_91 : tensor<8x256xi64> loc(#loc189)
    %tmp50 = tt.broadcast %tmp33_60 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc190)
    %tmp50_93 = arith.andi %tmp47_89, %tmp50 : tensor<8x256xi1> loc(#loc190)
    %tmp51 = arith.constant -2 : i32 loc(#loc191)
    %tmp51_94 = arith.constant -2 : i32 loc(#loc191)
    %tmp51_95 = arith.constant dense<-2> : tensor<8x1xi32> loc(#loc191)
    %tmp51_96 = arith.addi %tmp51_95, %xindex_7 : tensor<8x1xi32> loc(#loc191)
    %tmp51_97 = arith.constant 256 : i32 loc(#loc192)
    %tmp51_98 = arith.constant 256 : i32 loc(#loc192)
    %tmp51_99 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc192)
    %tmp51_100 = arith.muli %tmp51_99, %tmp51_96 : tensor<8x1xi32> loc(#loc192)
    %tmp51_101 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc193)
    %tmp51_102 = tt.broadcast %tmp51_100 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc193)
    %tmp51_103 = arith.addi %tmp51_101, %tmp51_102 : tensor<8x256xi32> loc(#loc193)
    %tmp51_104 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc194)
    %tmp51_105 = tt.addptr %tmp51_104, %tmp51_103 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc194)
    %tmp51_106 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc195)
    %tmp51_107 = arith.andi %tmp50_93, %tmp51_106 : tensor<8x256xi1> loc(#loc195)
    %tmp51_108 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %tmp51_109 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc196)
    %tmp51_110 = tt.load %tmp51_105, %tmp51_107, %tmp51_109 : tensor<8x256x!tt.ptr<f32>> loc(#loc196)
    %tmp52 = arith.select %tmp44, %tmp46_87, %tmp51_110 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc197)
    %tmp53 = arith.select %tmp38_66, %tmp40_74, %tmp52 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc198)
    %tmp54 = arith.constant 0.000000e+00 : f32 loc(#loc199)
    %tmp54_111 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc199)
    %tmp55 = tt.broadcast %tmp33_60 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc200)
    %tmp55_112 = arith.select %tmp55, %tmp53, %tmp54_111 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc200)
    %tmp56 = arith.extsi %xindex_7 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc201)
    %tmp56_113 = arith.constant dense<6> : tensor<8x1xi64> loc(#loc201)
    %tmp56_114 = arith.cmpi sge, %tmp56, %tmp56_113 : tensor<8x1xi64> loc(#loc201)
    %tmp57 = arith.constant 8 : i64 loc(#loc202)
    %tmp57_115 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc202)
    %tmp58 = arith.extsi %xindex_7 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc203)
    %tmp58_116 = arith.constant dense<8> : tensor<8x1xi64> loc(#loc203)
    %tmp58_117 = arith.cmpi slt, %tmp58, %tmp58_116 : tensor<8x1xi64> loc(#loc203)
    %tmp59 = arith.constant -6 : i32 loc(#loc204)
    %tmp59_118 = arith.constant -6 : i32 loc(#loc204)
    %tmp59_119 = arith.constant dense<-6> : tensor<8x1xi32> loc(#loc204)
    %tmp59_120 = arith.addi %tmp59_119, %xindex_7 : tensor<8x1xi32> loc(#loc204)
    %tmp59_121 = arith.constant 256 : i32 loc(#loc205)
    %tmp59_122 = arith.constant 256 : i32 loc(#loc205)
    %tmp59_123 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc205)
    %tmp59_124 = arith.muli %tmp59_123, %tmp59_120 : tensor<8x1xi32> loc(#loc205)
    %tmp59_125 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc206)
    %tmp59_126 = tt.broadcast %tmp59_124 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc206)
    %tmp59_127 = arith.addi %tmp59_125, %tmp59_126 : tensor<8x256xi32> loc(#loc206)
    %tmp59_128 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc207)
    %tmp59_129 = tt.addptr %tmp59_128, %tmp59_127 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc207)
    %tmp59_130 = arith.andi %tmp56_114, %xmask_8 : tensor<8x1xi1> loc(#loc208)
    %tmp59_131 = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %tmp59_132 = tt.broadcast %tmp59_130 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc209)
    %tmp59_133 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc209)
    %tmp59_134 = tt.load %tmp59_129, %tmp59_132, %tmp59_133 : tensor<8x256x!tt.ptr<f32>> loc(#loc209)
    %tmp60 = tt.broadcast %tmp33_60 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc210)
    %tmp60_135 = arith.select %tmp60, %tmp55_112, %tmp59_134 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc210)
    %tmp61 = arith.addf %tmp28_54, %tmp60_135 : tensor<8x256xf32> loc(#loc211)
    %c256_i32 = arith.constant 256 : i32 loc(#loc92)
    %c256_i32_136 = arith.constant 256 : i32 loc(#loc92)
    %cst = arith.constant dense<256> : tensor<8x1xi32> loc(#loc92)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc92)
    %1 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc93)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc93)
    %3 = arith.addi %1, %2 : tensor<8x256xi32> loc(#loc93)
    %4 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc94)
    %5 = tt.addptr %4, %3 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc94)
    %6 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc95)
    tt.store %5, %tmp28_54, %6 : tensor<8x256x!tt.ptr<f32>> loc(#loc95)
    %c256_i32_137 = arith.constant 256 : i32 loc(#loc96)
    %c256_i32_138 = arith.constant 256 : i32 loc(#loc96)
    %cst_139 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc96)
    %7 = arith.muli %cst_139, %xindex_7 : tensor<8x1xi32> loc(#loc96)
    %8 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc97)
    %9 = tt.broadcast %7 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc97)
    %10 = arith.addi %8, %9 : tensor<8x256xi32> loc(#loc97)
    %11 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc98)
    %12 = tt.addptr %11, %10 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc98)
    %13 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc99)
    %14 = arith.truncf %tmp61 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc99)
    tt.store %12, %14, %13 : tensor<8x256x!tt.ptr<bf16>> loc(#loc99)
    tt.return loc(#loc100)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x256xf32> loc("input"(#loc101))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc102)
      tt.reduce.return %2 : f32 loc(#loc102)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc102)
    tt.return %0 : tensor<8xf32> loc(#loc104)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc105)
    tt.return %1 : tensor<8xf32> loc(#loc105)
  } loc(#loc101)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc106)), %b: f32 loc("b"(#loc106))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc107)
    tt.return %0 : f32 loc(#loc108)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc109)
    tt.return %1 : f32 loc(#loc109)
  } loc(#loc106)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":26:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":28:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":29:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":29:49)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":39:33)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":41:33)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:24)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:27)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":43:32)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":44:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":45:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":46:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":47:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":49:35)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":51:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":52:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":53:21)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":54:35)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":55:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":56:28)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":57:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":58:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":59:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":61:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":62:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":63:31)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":64:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":65:32)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":66:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":67:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":68:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":69:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":70:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:53)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:83)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:75)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":72:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":73:31)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":74:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":75:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":76:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:53)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:83)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:75)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":78:21)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":79:31)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":80:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":81:20)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:51)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:43)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:38)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:31)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:66)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:58)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":83:35)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":84:35)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":85:38)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":86:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":87:21)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":88:31)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":89:20)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:50)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:43)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:38)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:31)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:64)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:56)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":91:35)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":92:20)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:36)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:32)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:25)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:48)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:36)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:32)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:25)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:48)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:4)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc121 = loc("xnumel"(#loc1))
#loc122 = loc("r0_numel"(#loc2))
#loc123 = loc("xoffset"(#loc3))
#loc124 = loc("xoffset"(#loc4))
#loc125 = loc("xindex"(#loc5))
#loc126 = loc("xindex"(#loc6))
#loc127 = loc("xindex"(#loc7))
#loc128 = loc("xmask"(#loc8))
#loc129 = loc("r0_index"(#loc9))
#loc130 = loc("r0_index"(#loc10))
#loc131 = loc("r0_offset"(#loc11))
#loc132 = loc("r0_mask"(#loc12))
#loc133 = loc("r0_mask"(#loc13))
#loc134 = loc("tmp0"(#loc14))
#loc135 = loc("tmp0"(#loc15))
#loc136 = loc("tmp0"(#loc16))
#loc137 = loc("tmp0"(#loc17))
#loc138 = loc("tmp0"(#loc18))
#loc139 = loc("tmp25"(#loc19))
#loc140 = loc("tmp25"(#loc20))
#loc141 = loc("tmp27"(#loc21))
#loc142 = loc("tmp27"(#loc22))
#loc143 = loc("tmp4"(#loc23))
#loc144 = loc("tmp7"(#loc24))
#loc145 = loc("tmp8"(#loc25))
#loc146 = loc("tmp8"(#loc26))
#loc147 = loc("tmp9"(#loc27))
#loc148 = loc("tmp10"(#loc28))
#loc149 = loc("tmp11"(#loc29))
#loc150 = loc("tmp12"(#loc30))
#loc151 = loc("tmp13"(#loc31))
#loc152 = loc("tmp16"(#loc32))
#loc153 = loc("tmp17"(#loc33))
#loc154 = loc("tmp17"(#loc34))
#loc155 = loc("tmp18"(#loc35))
#loc156 = loc("tmp19"(#loc36))
#loc157 = loc("tmp20"(#loc37))
#loc158 = loc("tmp21"(#loc38))
#loc159 = loc("tmp22"(#loc39))
#loc160 = loc("tmp23"(#loc40))
#loc161 = loc("tmp24"(#loc41))
#loc162 = loc("tmp26"(#loc42))
#loc163 = loc("tmp28"(#loc43))
#loc164 = loc("tmp30"(#loc44))
#loc165 = loc("tmp31"(#loc45))
#loc166 = loc("tmp32"(#loc46))
#loc167 = loc("tmp33"(#loc47))
#loc168 = loc("tmp34"(#loc48))
#loc169 = loc("tmp35"(#loc49))
#loc170 = loc("tmp36"(#loc50))
#loc171 = loc("tmp37"(#loc51))
#loc172 = loc("tmp38"(#loc52))
#loc173 = loc("tmp39"(#loc53))
#loc174 = loc("tmp40"(#loc54))
#loc175 = loc("tmp40"(#loc55))
#loc176 = loc("tmp40"(#loc56))
#loc177 = loc("tmp40"(#loc57))
#loc178 = loc("tmp41"(#loc58))
#loc179 = loc("tmp42"(#loc59))
#loc180 = loc("tmp43"(#loc60))
#loc181 = loc("tmp44"(#loc61))
#loc182 = loc("tmp45"(#loc62))
#loc183 = loc("tmp46"(#loc63))
#loc184 = loc("tmp46"(#loc64))
#loc185 = loc("tmp46"(#loc65))
#loc186 = loc("tmp46"(#loc66))
#loc187 = loc("tmp47"(#loc67))
#loc188 = loc("tmp48"(#loc68))
#loc189 = loc("tmp49"(#loc69))
#loc190 = loc("tmp50"(#loc70))
#loc191 = loc("tmp51"(#loc71))
#loc192 = loc("tmp51"(#loc72))
#loc193 = loc("tmp51"(#loc73))
#loc194 = loc("tmp51"(#loc74))
#loc195 = loc("tmp51"(#loc75))
#loc196 = loc("tmp51"(#loc76))
#loc197 = loc("tmp52"(#loc77))
#loc198 = loc("tmp53"(#loc78))
#loc199 = loc("tmp54"(#loc79))
#loc200 = loc("tmp55"(#loc80))
#loc201 = loc("tmp56"(#loc81))
#loc202 = loc("tmp57"(#loc82))
#loc203 = loc("tmp58"(#loc83))
#loc204 = loc("tmp59"(#loc84))
#loc205 = loc("tmp59"(#loc85))
#loc206 = loc("tmp59"(#loc86))
#loc207 = loc("tmp59"(#loc87))
#loc208 = loc("tmp59"(#loc88))
#loc209 = loc("tmp59"(#loc89))
#loc210 = loc("tmp60"(#loc90))
#loc211 = loc("tmp61"(#loc91))
