; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 144, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 128, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 144, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 7, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = lshr i32 %18, 2, !dbg !19
  %20 = and i32 %19, 31, !dbg !19
  %21 = or disjoint i32 %20, 32, !dbg !19
  %22 = or disjoint i32 %17, %20, !dbg !20
  %23 = or disjoint i32 %17, %21, !dbg !20
  %24 = or disjoint i32 %22, 64, !dbg !20
  %25 = or disjoint i32 %22, 96, !dbg !20
  %26 = shl nuw nsw i32 %15, 6, !dbg !21
  %27 = and i32 %18, 7, !dbg !22
  %28 = or disjoint i32 %26, %20, !dbg !23
  %29 = or disjoint i32 %26, %21, !dbg !23
  %30 = srem i32 %22, 16384, !dbg !24
  %31 = srem i32 %23, 16384, !dbg !24
  %32 = srem i32 %24, 16384, !dbg !24
  %33 = srem i32 %25, 16384, !dbg !24
  %.lhs.trunc = trunc nuw nsw i32 %28 to i16, !dbg !25
  %34 = urem i16 %.lhs.trunc, 1152, !dbg !25
  %.zext = zext nneg i16 %34 to i32, !dbg !25
  %.lhs.trunc122 = trunc nuw nsw i32 %29 to i16, !dbg !25
  %35 = urem i16 %.lhs.trunc122, 1152, !dbg !25
  %.zext123 = zext nneg i16 %35 to i32, !dbg !25
  %36 = and i32 %18, 3, !dbg !26
  %37 = shl nuw nsw i32 %36, 3, !dbg !26
  %38 = mul nsw i32 %30, 288, !dbg !27
  %39 = mul nsw i32 %31, 288, !dbg !27
  %40 = mul nsw i32 %32, 288, !dbg !27
  %41 = mul nsw i32 %33, 288, !dbg !27
  %42 = mul nuw nsw i32 %.zext, 288, !dbg !28
  %43 = mul nuw nsw i32 %.zext123, 288, !dbg !28
  %44 = or disjoint i32 %38, %37, !dbg !29
  %45 = or disjoint i32 %39, %37, !dbg !29
  %46 = or disjoint i32 %40, %37, !dbg !29
  %47 = or disjoint i32 %41, %37, !dbg !29
  %48 = sext i32 %44 to i64, !dbg !30
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %48, !dbg !30
  %50 = sext i32 %45 to i64, !dbg !30
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !30
  %52 = sext i32 %46 to i64, !dbg !30
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !30
  %54 = sext i32 %47 to i64, !dbg !30
  %55 = getelementptr bfloat, ptr addrspace(1) %1, i64 %54, !dbg !30
  %56 = shl nuw nsw i32 %18, 4, !dbg !31
  %57 = and i32 %56, 2032, !dbg !31
  %58 = shl nuw nsw i32 %18, 1, !dbg !31
  %59 = and i32 %58, 48, !dbg !31
  %60 = xor i32 %57, %59, !dbg !31
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %61, ptr addrspace(1) %49, i32 16) #3, !dbg !31
  %62 = or disjoint i32 %60, 2048, !dbg !31
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %63, ptr addrspace(1) %51, i32 16) #3, !dbg !31
  %64 = or disjoint i32 %60, 4096, !dbg !31
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %53, i32 16) #3, !dbg !31
  %66 = or disjoint i32 %60, 6144, !dbg !31
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %55, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %68 = or disjoint i32 %42, %37, !dbg !32
  %69 = or disjoint i32 %43, %37, !dbg !32
  %70 = zext nneg i32 %68 to i64, !dbg !33
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !33
  %72 = zext nneg i32 %69 to i64, !dbg !33
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !33
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %60, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %74, ptr addrspace(1) %71, i32 16) #3, !dbg !34
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %62, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %73, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %76 = or disjoint i32 %37, 32, !dbg !35
  %77 = add nsw i32 %38, %76, !dbg !29
  %78 = add nsw i32 %39, %76, !dbg !29
  %79 = add nsw i32 %40, %76, !dbg !29
  %80 = add nsw i32 %41, %76, !dbg !29
  %81 = sext i32 %77 to i64, !dbg !30
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !30
  %83 = sext i32 %78 to i64, !dbg !30
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !30
  %85 = sext i32 %79 to i64, !dbg !30
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !30
  %87 = sext i32 %80 to i64, !dbg !30
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %60, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %89, ptr addrspace(1) %82, i32 16) #3, !dbg !31
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %90, ptr addrspace(1) %84, i32 16) #3, !dbg !31
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %64, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %91, ptr addrspace(1) %86, i32 16) #3, !dbg !31
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %92, ptr addrspace(1) %88, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %93 = add nuw nsw i32 %42, %76, !dbg !32
  %94 = add nuw nsw i32 %43, %76, !dbg !32
  %95 = zext nneg i32 %93 to i64, !dbg !33
  %96 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !33
  %97 = zext nneg i32 %94 to i64, !dbg !33
  %98 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !33
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %60, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %99, ptr addrspace(1) %96, i32 16) #3, !dbg !34
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %62, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %100, ptr addrspace(1) %98, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %invariant.op = or disjoint i32 %37, 64, !dbg !36
  %101 = shl nuw nsw i32 %18, 6
  %102 = and i32 %101, 960
  %103 = shl nuw nsw i32 %18, 3
  %104 = and i32 %103, 48
  %105 = and i32 %18, 16
  %106 = and i32 %56, 1024
  %107 = or disjoint i32 %102, %104
  %108 = xor i32 %107, %105
  %109 = or disjoint i32 %108, %106
  %110 = xor i32 %109, 32
  %111 = shl nuw nsw i32 %27, 6
  %112 = and i32 %56, 512
  %113 = or disjoint i32 %111, %104
  %114 = xor i32 %113, %59
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %112, !dbg !36
  %invariant.gep186 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %114, !dbg !36
  %115 = zext nneg i32 %invariant.op to i64, !dbg !36
  %116 = zext nneg i32 %43 to i64, !dbg !36
  %117 = zext nneg i32 %42 to i64, !dbg !36
  %118 = sext i32 %41 to i64, !dbg !36
  %119 = sext i32 %40 to i64, !dbg !36
  %120 = sext i32 %39 to i64, !dbg !36
  %121 = sext i32 %38 to i64, !dbg !36
  %invariant.gep315 = getelementptr bfloat, ptr addrspace(1) %1, i64 %121, !dbg !36
  %invariant.gep316 = getelementptr bfloat, ptr addrspace(1) %1, i64 %120, !dbg !36
  %invariant.gep318 = getelementptr bfloat, ptr addrspace(1) %1, i64 %119, !dbg !36
  %invariant.gep320 = getelementptr bfloat, ptr addrspace(1) %1, i64 %118, !dbg !36
  %invariant.gep322 = getelementptr bfloat, ptr addrspace(1) %2, i64 %117, !dbg !36
  %invariant.gep324 = getelementptr bfloat, ptr addrspace(1) %2, i64 %116, !dbg !36
  br label %122, !dbg !36

122:                                              ; preds = %6, %122
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %122 ]
  %123 = phi i32 [ -1, %6 ], [ %192, %122 ]
  %124 = phi i32 [ 1, %6 ], [ %427, %122 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %346, %122 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %347, %122 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %348, %122 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %349, %122 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %351, %122 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %352, %122 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %353, %122 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %354, %122 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %356, %122 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %357, %122 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %358, %122 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %359, %122 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %361, %122 ]
  %138 = phi float [ 0.000000e+00, %6 ], [ %362, %122 ]
  %139 = phi float [ 0.000000e+00, %6 ], [ %363, %122 ]
  %140 = phi float [ 0.000000e+00, %6 ], [ %364, %122 ]
  %141 = phi float [ 0.000000e+00, %6 ], [ %366, %122 ]
  %142 = phi float [ 0.000000e+00, %6 ], [ %367, %122 ]
  %143 = phi float [ 0.000000e+00, %6 ], [ %368, %122 ]
  %144 = phi float [ 0.000000e+00, %6 ], [ %369, %122 ]
  %145 = phi float [ 0.000000e+00, %6 ], [ %371, %122 ]
  %146 = phi float [ 0.000000e+00, %6 ], [ %372, %122 ]
  %147 = phi float [ 0.000000e+00, %6 ], [ %373, %122 ]
  %148 = phi float [ 0.000000e+00, %6 ], [ %374, %122 ]
  %149 = phi float [ 0.000000e+00, %6 ], [ %376, %122 ]
  %150 = phi float [ 0.000000e+00, %6 ], [ %377, %122 ]
  %151 = phi float [ 0.000000e+00, %6 ], [ %378, %122 ]
  %152 = phi float [ 0.000000e+00, %6 ], [ %379, %122 ]
  %153 = phi float [ 0.000000e+00, %6 ], [ %381, %122 ]
  %154 = phi float [ 0.000000e+00, %6 ], [ %382, %122 ]
  %155 = phi float [ 0.000000e+00, %6 ], [ %383, %122 ]
  %156 = phi float [ 0.000000e+00, %6 ], [ %384, %122 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %386, %122 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %387, %122 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %388, %122 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %389, %122 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %391, %122 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %392, %122 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %393, %122 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %394, %122 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %396, %122 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %397, %122 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %398, %122 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %399, %122 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %401, %122 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %402, %122 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %403, %122 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %404, %122 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %406, %122 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %407, %122 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %408, %122 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %409, %122 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %411, %122 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %412, %122 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %413, %122 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %414, %122 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %416, %122 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %417, %122 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %418, %122 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %419, %122 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %421, %122 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %422, %122 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %423, %122 ]
  %188 = phi float [ 0.000000e+00, %6 ], [ %424, %122 ]
  %189 = icmp samesign ult i64 %indvars.iv, 7, !dbg !36
  %190 = add i32 %123, 1, !dbg !36
  %191 = icmp sgt i32 %190, 1, !dbg !36
  %192 = select i1 %191, i32 0, i32 %190, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %.idx = shl i32 %192, 13, !dbg !31
  %193 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !31
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %109, !dbg !31
  %195 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %194), !dbg !31
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !31
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !31
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !31
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !31
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 2048, !dbg !31
  %201 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %200), !dbg !31
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !31
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !31
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !31
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !31
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 4096, !dbg !31
  %207 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %206), !dbg !31
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !31
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !31
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !31
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !31
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 6144, !dbg !31
  %213 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %212), !dbg !31
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !31
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !31
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !31
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !31
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %110, !dbg !31
  %219 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %218), !dbg !31
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !31
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !31
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !31
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !31
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 2048, !dbg !31
  %225 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %224), !dbg !31
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !31
  %227 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !31
  %228 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !31
  %229 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !31
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 4096, !dbg !31
  %231 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %230), !dbg !31
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !31
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !31
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !31
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !31
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 6144, !dbg !31
  %237 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %236), !dbg !31
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !31
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !31
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !31
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !31
  %.idx119 = shl i32 %192, 12, !dbg !34
  %gep187 = getelementptr i8, ptr addrspace(3) %invariant.gep186, i32 %.idx119, !dbg !34
  %242 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep187), !dbg !34
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !34
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !34
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !34
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !34
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep187, i32 1024, !dbg !34
  %248 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %247), !dbg !34
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !34
  %250 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !34
  %251 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !34
  %252 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !34
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep187, i32 2048, !dbg !34
  %254 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %253), !dbg !34
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !34
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !34
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !34
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !34
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep187, i32 3072, !dbg !34
  %260 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %259), !dbg !34
  %261 = extractvalue { i32, i32, i32, i32 } %260, 0, !dbg !34
  %262 = extractvalue { i32, i32, i32, i32 } %260, 1, !dbg !34
  %263 = extractvalue { i32, i32, i32, i32 } %260, 2, !dbg !34
  %264 = extractvalue { i32, i32, i32, i32 } %260, 3, !dbg !34
  %265 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %125, float %126, float %127, float %128, i32 %196, i32 %197, i32 %198, i32 %199, i32 %243, i32 %244) #3, !dbg !37
  %266 = extractvalue { float, float, float, float } %265, 0, !dbg !37
  %267 = extractvalue { float, float, float, float } %265, 1, !dbg !37
  %268 = extractvalue { float, float, float, float } %265, 2, !dbg !37
  %269 = extractvalue { float, float, float, float } %265, 3, !dbg !37
  %270 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %129, float %130, float %131, float %132, i32 %196, i32 %197, i32 %198, i32 %199, i32 %249, i32 %250) #3, !dbg !37
  %271 = extractvalue { float, float, float, float } %270, 0, !dbg !37
  %272 = extractvalue { float, float, float, float } %270, 1, !dbg !37
  %273 = extractvalue { float, float, float, float } %270, 2, !dbg !37
  %274 = extractvalue { float, float, float, float } %270, 3, !dbg !37
  %275 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %133, float %134, float %135, float %136, i32 %196, i32 %197, i32 %198, i32 %199, i32 %255, i32 %256) #3, !dbg !37
  %276 = extractvalue { float, float, float, float } %275, 0, !dbg !37
  %277 = extractvalue { float, float, float, float } %275, 1, !dbg !37
  %278 = extractvalue { float, float, float, float } %275, 2, !dbg !37
  %279 = extractvalue { float, float, float, float } %275, 3, !dbg !37
  %280 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %137, float %138, float %139, float %140, i32 %196, i32 %197, i32 %198, i32 %199, i32 %261, i32 %262) #3, !dbg !37
  %281 = extractvalue { float, float, float, float } %280, 0, !dbg !37
  %282 = extractvalue { float, float, float, float } %280, 1, !dbg !37
  %283 = extractvalue { float, float, float, float } %280, 2, !dbg !37
  %284 = extractvalue { float, float, float, float } %280, 3, !dbg !37
  %285 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %202, i32 %203, i32 %204, i32 %205, i32 %243, i32 %244) #3, !dbg !37
  %286 = extractvalue { float, float, float, float } %285, 0, !dbg !37
  %287 = extractvalue { float, float, float, float } %285, 1, !dbg !37
  %288 = extractvalue { float, float, float, float } %285, 2, !dbg !37
  %289 = extractvalue { float, float, float, float } %285, 3, !dbg !37
  %290 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %145, float %146, float %147, float %148, i32 %202, i32 %203, i32 %204, i32 %205, i32 %249, i32 %250) #3, !dbg !37
  %291 = extractvalue { float, float, float, float } %290, 0, !dbg !37
  %292 = extractvalue { float, float, float, float } %290, 1, !dbg !37
  %293 = extractvalue { float, float, float, float } %290, 2, !dbg !37
  %294 = extractvalue { float, float, float, float } %290, 3, !dbg !37
  %295 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %149, float %150, float %151, float %152, i32 %202, i32 %203, i32 %204, i32 %205, i32 %255, i32 %256) #3, !dbg !37
  %296 = extractvalue { float, float, float, float } %295, 0, !dbg !37
  %297 = extractvalue { float, float, float, float } %295, 1, !dbg !37
  %298 = extractvalue { float, float, float, float } %295, 2, !dbg !37
  %299 = extractvalue { float, float, float, float } %295, 3, !dbg !37
  %300 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %153, float %154, float %155, float %156, i32 %202, i32 %203, i32 %204, i32 %205, i32 %261, i32 %262) #3, !dbg !37
  %301 = extractvalue { float, float, float, float } %300, 0, !dbg !37
  %302 = extractvalue { float, float, float, float } %300, 1, !dbg !37
  %303 = extractvalue { float, float, float, float } %300, 2, !dbg !37
  %304 = extractvalue { float, float, float, float } %300, 3, !dbg !37
  %305 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %208, i32 %209, i32 %210, i32 %211, i32 %243, i32 %244) #3, !dbg !37
  %306 = extractvalue { float, float, float, float } %305, 0, !dbg !37
  %307 = extractvalue { float, float, float, float } %305, 1, !dbg !37
  %308 = extractvalue { float, float, float, float } %305, 2, !dbg !37
  %309 = extractvalue { float, float, float, float } %305, 3, !dbg !37
  %310 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %208, i32 %209, i32 %210, i32 %211, i32 %249, i32 %250) #3, !dbg !37
  %311 = extractvalue { float, float, float, float } %310, 0, !dbg !37
  %312 = extractvalue { float, float, float, float } %310, 1, !dbg !37
  %313 = extractvalue { float, float, float, float } %310, 2, !dbg !37
  %314 = extractvalue { float, float, float, float } %310, 3, !dbg !37
  %315 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %208, i32 %209, i32 %210, i32 %211, i32 %255, i32 %256) #3, !dbg !37
  %316 = extractvalue { float, float, float, float } %315, 0, !dbg !37
  %317 = extractvalue { float, float, float, float } %315, 1, !dbg !37
  %318 = extractvalue { float, float, float, float } %315, 2, !dbg !37
  %319 = extractvalue { float, float, float, float } %315, 3, !dbg !37
  %320 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %208, i32 %209, i32 %210, i32 %211, i32 %261, i32 %262) #3, !dbg !37
  %321 = extractvalue { float, float, float, float } %320, 0, !dbg !37
  %322 = extractvalue { float, float, float, float } %320, 1, !dbg !37
  %323 = extractvalue { float, float, float, float } %320, 2, !dbg !37
  %324 = extractvalue { float, float, float, float } %320, 3, !dbg !37
  %325 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %214, i32 %215, i32 %216, i32 %217, i32 %243, i32 %244) #3, !dbg !37
  %326 = extractvalue { float, float, float, float } %325, 0, !dbg !37
  %327 = extractvalue { float, float, float, float } %325, 1, !dbg !37
  %328 = extractvalue { float, float, float, float } %325, 2, !dbg !37
  %329 = extractvalue { float, float, float, float } %325, 3, !dbg !37
  %330 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %214, i32 %215, i32 %216, i32 %217, i32 %249, i32 %250) #3, !dbg !37
  %331 = extractvalue { float, float, float, float } %330, 0, !dbg !37
  %332 = extractvalue { float, float, float, float } %330, 1, !dbg !37
  %333 = extractvalue { float, float, float, float } %330, 2, !dbg !37
  %334 = extractvalue { float, float, float, float } %330, 3, !dbg !37
  %335 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %181, float %182, float %183, float %184, i32 %214, i32 %215, i32 %216, i32 %217, i32 %255, i32 %256) #3, !dbg !37
  %336 = extractvalue { float, float, float, float } %335, 0, !dbg !37
  %337 = extractvalue { float, float, float, float } %335, 1, !dbg !37
  %338 = extractvalue { float, float, float, float } %335, 2, !dbg !37
  %339 = extractvalue { float, float, float, float } %335, 3, !dbg !37
  %340 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %214, i32 %215, i32 %216, i32 %217, i32 %261, i32 %262) #3, !dbg !37
  %341 = extractvalue { float, float, float, float } %340, 0, !dbg !37
  %342 = extractvalue { float, float, float, float } %340, 1, !dbg !37
  %343 = extractvalue { float, float, float, float } %340, 2, !dbg !37
  %344 = extractvalue { float, float, float, float } %340, 3, !dbg !37
  %345 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %266, float %267, float %268, float %269, i32 %220, i32 %221, i32 %222, i32 %223, i32 %245, i32 %246) #3, !dbg !37
  %346 = extractvalue { float, float, float, float } %345, 0, !dbg !37
  %347 = extractvalue { float, float, float, float } %345, 1, !dbg !37
  %348 = extractvalue { float, float, float, float } %345, 2, !dbg !37
  %349 = extractvalue { float, float, float, float } %345, 3, !dbg !37
  %350 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %271, float %272, float %273, float %274, i32 %220, i32 %221, i32 %222, i32 %223, i32 %251, i32 %252) #3, !dbg !37
  %351 = extractvalue { float, float, float, float } %350, 0, !dbg !37
  %352 = extractvalue { float, float, float, float } %350, 1, !dbg !37
  %353 = extractvalue { float, float, float, float } %350, 2, !dbg !37
  %354 = extractvalue { float, float, float, float } %350, 3, !dbg !37
  %355 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %276, float %277, float %278, float %279, i32 %220, i32 %221, i32 %222, i32 %223, i32 %257, i32 %258) #3, !dbg !37
  %356 = extractvalue { float, float, float, float } %355, 0, !dbg !37
  %357 = extractvalue { float, float, float, float } %355, 1, !dbg !37
  %358 = extractvalue { float, float, float, float } %355, 2, !dbg !37
  %359 = extractvalue { float, float, float, float } %355, 3, !dbg !37
  %360 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %281, float %282, float %283, float %284, i32 %220, i32 %221, i32 %222, i32 %223, i32 %263, i32 %264) #3, !dbg !37
  %361 = extractvalue { float, float, float, float } %360, 0, !dbg !37
  %362 = extractvalue { float, float, float, float } %360, 1, !dbg !37
  %363 = extractvalue { float, float, float, float } %360, 2, !dbg !37
  %364 = extractvalue { float, float, float, float } %360, 3, !dbg !37
  %365 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %286, float %287, float %288, float %289, i32 %226, i32 %227, i32 %228, i32 %229, i32 %245, i32 %246) #3, !dbg !37
  %366 = extractvalue { float, float, float, float } %365, 0, !dbg !37
  %367 = extractvalue { float, float, float, float } %365, 1, !dbg !37
  %368 = extractvalue { float, float, float, float } %365, 2, !dbg !37
  %369 = extractvalue { float, float, float, float } %365, 3, !dbg !37
  %370 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %291, float %292, float %293, float %294, i32 %226, i32 %227, i32 %228, i32 %229, i32 %251, i32 %252) #3, !dbg !37
  %371 = extractvalue { float, float, float, float } %370, 0, !dbg !37
  %372 = extractvalue { float, float, float, float } %370, 1, !dbg !37
  %373 = extractvalue { float, float, float, float } %370, 2, !dbg !37
  %374 = extractvalue { float, float, float, float } %370, 3, !dbg !37
  %375 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %296, float %297, float %298, float %299, i32 %226, i32 %227, i32 %228, i32 %229, i32 %257, i32 %258) #3, !dbg !37
  %376 = extractvalue { float, float, float, float } %375, 0, !dbg !37
  %377 = extractvalue { float, float, float, float } %375, 1, !dbg !37
  %378 = extractvalue { float, float, float, float } %375, 2, !dbg !37
  %379 = extractvalue { float, float, float, float } %375, 3, !dbg !37
  %380 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %301, float %302, float %303, float %304, i32 %226, i32 %227, i32 %228, i32 %229, i32 %263, i32 %264) #3, !dbg !37
  %381 = extractvalue { float, float, float, float } %380, 0, !dbg !37
  %382 = extractvalue { float, float, float, float } %380, 1, !dbg !37
  %383 = extractvalue { float, float, float, float } %380, 2, !dbg !37
  %384 = extractvalue { float, float, float, float } %380, 3, !dbg !37
  %385 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %306, float %307, float %308, float %309, i32 %232, i32 %233, i32 %234, i32 %235, i32 %245, i32 %246) #3, !dbg !37
  %386 = extractvalue { float, float, float, float } %385, 0, !dbg !37
  %387 = extractvalue { float, float, float, float } %385, 1, !dbg !37
  %388 = extractvalue { float, float, float, float } %385, 2, !dbg !37
  %389 = extractvalue { float, float, float, float } %385, 3, !dbg !37
  %390 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %311, float %312, float %313, float %314, i32 %232, i32 %233, i32 %234, i32 %235, i32 %251, i32 %252) #3, !dbg !37
  %391 = extractvalue { float, float, float, float } %390, 0, !dbg !37
  %392 = extractvalue { float, float, float, float } %390, 1, !dbg !37
  %393 = extractvalue { float, float, float, float } %390, 2, !dbg !37
  %394 = extractvalue { float, float, float, float } %390, 3, !dbg !37
  %395 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %316, float %317, float %318, float %319, i32 %232, i32 %233, i32 %234, i32 %235, i32 %257, i32 %258) #3, !dbg !37
  %396 = extractvalue { float, float, float, float } %395, 0, !dbg !37
  %397 = extractvalue { float, float, float, float } %395, 1, !dbg !37
  %398 = extractvalue { float, float, float, float } %395, 2, !dbg !37
  %399 = extractvalue { float, float, float, float } %395, 3, !dbg !37
  %400 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %321, float %322, float %323, float %324, i32 %232, i32 %233, i32 %234, i32 %235, i32 %263, i32 %264) #3, !dbg !37
  %401 = extractvalue { float, float, float, float } %400, 0, !dbg !37
  %402 = extractvalue { float, float, float, float } %400, 1, !dbg !37
  %403 = extractvalue { float, float, float, float } %400, 2, !dbg !37
  %404 = extractvalue { float, float, float, float } %400, 3, !dbg !37
  %405 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %326, float %327, float %328, float %329, i32 %238, i32 %239, i32 %240, i32 %241, i32 %245, i32 %246) #3, !dbg !37
  %406 = extractvalue { float, float, float, float } %405, 0, !dbg !37
  %407 = extractvalue { float, float, float, float } %405, 1, !dbg !37
  %408 = extractvalue { float, float, float, float } %405, 2, !dbg !37
  %409 = extractvalue { float, float, float, float } %405, 3, !dbg !37
  %410 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %331, float %332, float %333, float %334, i32 %238, i32 %239, i32 %240, i32 %241, i32 %251, i32 %252) #3, !dbg !37
  %411 = extractvalue { float, float, float, float } %410, 0, !dbg !37
  %412 = extractvalue { float, float, float, float } %410, 1, !dbg !37
  %413 = extractvalue { float, float, float, float } %410, 2, !dbg !37
  %414 = extractvalue { float, float, float, float } %410, 3, !dbg !37
  %415 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %336, float %337, float %338, float %339, i32 %238, i32 %239, i32 %240, i32 %241, i32 %257, i32 %258) #3, !dbg !37
  %416 = extractvalue { float, float, float, float } %415, 0, !dbg !37
  %417 = extractvalue { float, float, float, float } %415, 1, !dbg !37
  %418 = extractvalue { float, float, float, float } %415, 2, !dbg !37
  %419 = extractvalue { float, float, float, float } %415, 3, !dbg !37
  %420 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %341, float %342, float %343, float %344, i32 %238, i32 %239, i32 %240, i32 %241, i32 %263, i32 %264) #3, !dbg !37
  %421 = extractvalue { float, float, float, float } %420, 0, !dbg !37
  %422 = extractvalue { float, float, float, float } %420, 1, !dbg !37
  %423 = extractvalue { float, float, float, float } %420, 2, !dbg !37
  %424 = extractvalue { float, float, float, float } %420, 3, !dbg !37
  %425 = add i32 %124, 1, !dbg !36
  %426 = icmp sgt i32 %425, 1, !dbg !36
  %427 = select i1 %426, i32 0, i32 %425, !dbg !36
  %428 = shl nuw nsw i64 %indvars.iv, 5, !dbg !38
  %429 = add nuw nsw i64 %428, %115
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep315, i64 %429, !dbg !30
  %gep317 = getelementptr bfloat, ptr addrspace(1) %invariant.gep316, i64 %429, !dbg !30
  %gep319 = getelementptr bfloat, ptr addrspace(1) %invariant.gep318, i64 %429, !dbg !30
  %gep321 = getelementptr bfloat, ptr addrspace(1) %invariant.gep320, i64 %429, !dbg !30
  %.idx120 = shl i32 %427, 13, !dbg !31
  %430 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx120, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %60, !dbg !31
  %432 = select i1 %189, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %431, ptr addrspace(1) %gep, i32 %432) #3, !dbg !31
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %62, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %433, ptr addrspace(1) %gep317, i32 %432) #3, !dbg !31
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %64, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %434, ptr addrspace(1) %gep319, i32 %432) #3, !dbg !31
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %66, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %435, ptr addrspace(1) %gep321, i32 %432) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %gep323 = getelementptr bfloat, ptr addrspace(1) %invariant.gep322, i64 %429, !dbg !33
  %gep325 = getelementptr bfloat, ptr addrspace(1) %invariant.gep324, i64 %429, !dbg !33
  %.idx121 = shl i32 %427, 12, !dbg !34
  %436 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx121, !dbg !34
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %436, i32 %60, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %437, ptr addrspace(1) %gep323, i32 %432) #3, !dbg !34
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %436, i32 %62, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %438, ptr addrspace(1) %gep325, i32 %432) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !36
  %exitcond.not = icmp eq i64 %indvars.iv.next, 9, !dbg !36
  br i1 %exitcond.not, label %439, label %122, !dbg !36

439:                                              ; preds = %122
  %440 = shl nuw nsw i32 %27, 3, !dbg !22
  %441 = or disjoint i32 %26, %440, !dbg !23
  %442 = and i32 %18, 120, !dbg !19
  %443 = lshr exact i32 %442, 3, !dbg !19
  %444 = or disjoint i32 %443, 112, !dbg !19
  %445 = or disjoint i32 %17, %444, !dbg !20
  %446 = or disjoint i32 %443, 96, !dbg !19
  %447 = or disjoint i32 %17, %446, !dbg !20
  %448 = or disjoint i32 %443, 80, !dbg !19
  %449 = or disjoint i32 %17, %448, !dbg !20
  %450 = or disjoint i32 %443, 64, !dbg !19
  %451 = or disjoint i32 %17, %450, !dbg !20
  %452 = or disjoint i32 %443, 48, !dbg !19
  %453 = or disjoint i32 %17, %452, !dbg !20
  %454 = or disjoint i32 %443, 32, !dbg !19
  %455 = or disjoint i32 %17, %454, !dbg !20
  %456 = or disjoint i32 %443, 16, !dbg !19
  %457 = or disjoint i32 %17, %456, !dbg !20
  %458 = or disjoint i32 %17, %443, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %459 = icmp slt i32 %458, 16384, !dbg !39
  %460 = icmp samesign ult i32 %15, 18, !dbg !40
  %461 = and i1 %460, %459, !dbg !41
  %462 = mul i32 %458, 1152, !dbg !42
  %463 = mul i32 %457, 1152, !dbg !42
  %464 = mul i32 %455, 1152, !dbg !42
  %465 = mul i32 %453, 1152, !dbg !42
  %466 = mul i32 %451, 1152, !dbg !42
  %467 = mul i32 %449, 1152, !dbg !42
  %468 = mul i32 %447, 1152, !dbg !42
  %469 = mul i32 %445, 1152, !dbg !42
  %470 = add i32 %462, %441, !dbg !43
  %471 = add i32 %463, %441, !dbg !43
  %472 = add i32 %464, %441, !dbg !43
  %473 = add i32 %465, %441, !dbg !43
  %474 = add i32 %466, %441, !dbg !43
  %475 = add i32 %467, %441, !dbg !43
  %476 = add i32 %468, %441, !dbg !43
  %477 = add i32 %469, %441, !dbg !43
  %478 = zext nneg i32 %441 to i64, !dbg !44
  %479 = getelementptr bfloat, ptr addrspace(1) %0, i64 %478, !dbg !44
  %480 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %481 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %480, i1 %461) #3, !dbg !45
  %482 = extractvalue { i32, i32, i32, i32 } %481, 0, !dbg !45
  %483 = extractvalue { i32, i32, i32, i32 } %481, 1, !dbg !45
  %484 = extractvalue { i32, i32, i32, i32 } %481, 2, !dbg !45
  %485 = extractvalue { i32, i32, i32, i32 } %481, 3, !dbg !45
  %486 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %487 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %486, i1 %461) #3, !dbg !45
  %488 = extractvalue { i32, i32, i32, i32 } %487, 0, !dbg !45
  %489 = extractvalue { i32, i32, i32, i32 } %487, 1, !dbg !45
  %490 = extractvalue { i32, i32, i32, i32 } %487, 2, !dbg !45
  %491 = extractvalue { i32, i32, i32, i32 } %487, 3, !dbg !45
  %492 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %493 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %492, i1 %461) #3, !dbg !45
  %494 = extractvalue { i32, i32, i32, i32 } %493, 0, !dbg !45
  %495 = extractvalue { i32, i32, i32, i32 } %493, 1, !dbg !45
  %496 = extractvalue { i32, i32, i32, i32 } %493, 2, !dbg !45
  %497 = extractvalue { i32, i32, i32, i32 } %493, 3, !dbg !45
  %498 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %499 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %498, i1 %461) #3, !dbg !45
  %500 = extractvalue { i32, i32, i32, i32 } %499, 0, !dbg !45
  %501 = extractvalue { i32, i32, i32, i32 } %499, 1, !dbg !45
  %502 = extractvalue { i32, i32, i32, i32 } %499, 2, !dbg !45
  %503 = extractvalue { i32, i32, i32, i32 } %499, 3, !dbg !45
  %504 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %505 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %504, i1 %461) #3, !dbg !45
  %506 = extractvalue { i32, i32, i32, i32 } %505, 0, !dbg !45
  %507 = extractvalue { i32, i32, i32, i32 } %505, 1, !dbg !45
  %508 = extractvalue { i32, i32, i32, i32 } %505, 2, !dbg !45
  %509 = extractvalue { i32, i32, i32, i32 } %505, 3, !dbg !45
  %510 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %511 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %510, i1 %461) #3, !dbg !45
  %512 = extractvalue { i32, i32, i32, i32 } %511, 0, !dbg !45
  %513 = extractvalue { i32, i32, i32, i32 } %511, 1, !dbg !45
  %514 = extractvalue { i32, i32, i32, i32 } %511, 2, !dbg !45
  %515 = extractvalue { i32, i32, i32, i32 } %511, 3, !dbg !45
  %516 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %517 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %516, i1 %461) #3, !dbg !45
  %518 = extractvalue { i32, i32, i32, i32 } %517, 0, !dbg !45
  %519 = extractvalue { i32, i32, i32, i32 } %517, 1, !dbg !45
  %520 = extractvalue { i32, i32, i32, i32 } %517, 2, !dbg !45
  %521 = extractvalue { i32, i32, i32, i32 } %517, 3, !dbg !45
  %522 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %523 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %479, i64 %522, i1 %461) #3, !dbg !45
  %524 = extractvalue { i32, i32, i32, i32 } %523, 0, !dbg !45
  %525 = extractvalue { i32, i32, i32, i32 } %523, 1, !dbg !45
  %526 = extractvalue { i32, i32, i32, i32 } %523, 2, !dbg !45
  %527 = extractvalue { i32, i32, i32, i32 } %523, 3, !dbg !45
  %528 = and i32 %101, 3584, !dbg !46
  %529 = shl nuw nsw i32 %27, 4, !dbg !46
  %530 = shl nuw nsw i32 %442, 1, !dbg !46
  %531 = or disjoint i32 %528, %529, !dbg !46
  %532 = xor i32 %531, %530, !dbg !46
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %532, !dbg !46
  %534 = insertelement <4 x i32> poison, i32 %482, i64 0, !dbg !46
  %535 = insertelement <4 x i32> %534, i32 %483, i64 1, !dbg !46
  %536 = insertelement <4 x i32> %535, i32 %484, i64 2, !dbg !46
  %537 = insertelement <4 x i32> %536, i32 %485, i64 3, !dbg !46
  store <4 x i32> %537, ptr addrspace(3) %533, align 16, !dbg !46
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %533, i32 256, !dbg !46
  %539 = insertelement <4 x i32> poison, i32 %488, i64 0, !dbg !46
  %540 = insertelement <4 x i32> %539, i32 %489, i64 1, !dbg !46
  %541 = insertelement <4 x i32> %540, i32 %490, i64 2, !dbg !46
  %542 = insertelement <4 x i32> %541, i32 %491, i64 3, !dbg !46
  store <4 x i32> %542, ptr addrspace(3) %538, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %543 = shl nuw nsw i32 %27, 9, !dbg !46
  %544 = and i32 %56, 240, !dbg !46
  %545 = and i32 %58, 32, !dbg !46
  %546 = lshr i32 %18, 1, !dbg !46
  %547 = and i32 %546, 16, !dbg !46
  %548 = shl nuw nsw i32 %18, 2, !dbg !46
  %549 = and i32 %548, 256, !dbg !46
  %550 = or disjoint i32 %543, %549, !dbg !46
  %551 = xor i32 %544, %545, !dbg !46
  %552 = xor i32 %551, %547, !dbg !46
  %553 = or disjoint i32 %552, %550, !dbg !46
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %553, !dbg !46
  %555 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %554), !dbg !46
  %556 = extractvalue { i32, i32, i32, i32 } %555, 0, !dbg !46
  %557 = bitcast i32 %556 to <2 x bfloat>, !dbg !46
  %558 = extractvalue { i32, i32, i32, i32 } %555, 1, !dbg !46
  %559 = bitcast i32 %558 to <2 x bfloat>, !dbg !46
  %560 = extractvalue { i32, i32, i32, i32 } %555, 2, !dbg !46
  %561 = bitcast i32 %560 to <2 x bfloat>, !dbg !46
  %562 = extractvalue { i32, i32, i32, i32 } %555, 3, !dbg !46
  %563 = bitcast i32 %562 to <2 x bfloat>, !dbg !46
  %564 = xor i32 %553, 64, !dbg !46
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %564, !dbg !46
  %566 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %565), !dbg !46
  %567 = extractvalue { i32, i32, i32, i32 } %566, 0, !dbg !46
  %568 = bitcast i32 %567 to <2 x bfloat>, !dbg !46
  %569 = extractvalue { i32, i32, i32, i32 } %566, 1, !dbg !46
  %570 = bitcast i32 %569 to <2 x bfloat>, !dbg !46
  %571 = extractvalue { i32, i32, i32, i32 } %566, 2, !dbg !46
  %572 = bitcast i32 %571 to <2 x bfloat>, !dbg !46
  %573 = extractvalue { i32, i32, i32, i32 } %566, 3, !dbg !46
  %574 = bitcast i32 %573 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %575 = insertelement <4 x i32> poison, i32 %494, i64 0, !dbg !46
  %576 = insertelement <4 x i32> %575, i32 %495, i64 1, !dbg !46
  %577 = insertelement <4 x i32> %576, i32 %496, i64 2, !dbg !46
  %578 = insertelement <4 x i32> %577, i32 %497, i64 3, !dbg !46
  store <4 x i32> %578, ptr addrspace(3) %533, align 16, !dbg !46
  %579 = insertelement <4 x i32> poison, i32 %500, i64 0, !dbg !46
  %580 = insertelement <4 x i32> %579, i32 %501, i64 1, !dbg !46
  %581 = insertelement <4 x i32> %580, i32 %502, i64 2, !dbg !46
  %582 = insertelement <4 x i32> %581, i32 %503, i64 3, !dbg !46
  store <4 x i32> %582, ptr addrspace(3) %538, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %583 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %554), !dbg !46
  %584 = extractvalue { i32, i32, i32, i32 } %583, 0, !dbg !46
  %585 = bitcast i32 %584 to <2 x bfloat>, !dbg !46
  %586 = extractvalue { i32, i32, i32, i32 } %583, 1, !dbg !46
  %587 = bitcast i32 %586 to <2 x bfloat>, !dbg !46
  %588 = extractvalue { i32, i32, i32, i32 } %583, 2, !dbg !46
  %589 = bitcast i32 %588 to <2 x bfloat>, !dbg !46
  %590 = extractvalue { i32, i32, i32, i32 } %583, 3, !dbg !46
  %591 = bitcast i32 %590 to <2 x bfloat>, !dbg !46
  %592 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %565), !dbg !46
  %593 = extractvalue { i32, i32, i32, i32 } %592, 0, !dbg !46
  %594 = bitcast i32 %593 to <2 x bfloat>, !dbg !46
  %595 = extractvalue { i32, i32, i32, i32 } %592, 1, !dbg !46
  %596 = bitcast i32 %595 to <2 x bfloat>, !dbg !46
  %597 = extractvalue { i32, i32, i32, i32 } %592, 2, !dbg !46
  %598 = bitcast i32 %597 to <2 x bfloat>, !dbg !46
  %599 = extractvalue { i32, i32, i32, i32 } %592, 3, !dbg !46
  %600 = bitcast i32 %599 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %601 = insertelement <4 x i32> poison, i32 %506, i64 0, !dbg !46
  %602 = insertelement <4 x i32> %601, i32 %507, i64 1, !dbg !46
  %603 = insertelement <4 x i32> %602, i32 %508, i64 2, !dbg !46
  %604 = insertelement <4 x i32> %603, i32 %509, i64 3, !dbg !46
  store <4 x i32> %604, ptr addrspace(3) %533, align 16, !dbg !46
  %605 = insertelement <4 x i32> poison, i32 %512, i64 0, !dbg !46
  %606 = insertelement <4 x i32> %605, i32 %513, i64 1, !dbg !46
  %607 = insertelement <4 x i32> %606, i32 %514, i64 2, !dbg !46
  %608 = insertelement <4 x i32> %607, i32 %515, i64 3, !dbg !46
  store <4 x i32> %608, ptr addrspace(3) %538, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %609 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %554), !dbg !46
  %610 = extractvalue { i32, i32, i32, i32 } %609, 0, !dbg !46
  %611 = bitcast i32 %610 to <2 x bfloat>, !dbg !46
  %612 = extractvalue { i32, i32, i32, i32 } %609, 1, !dbg !46
  %613 = bitcast i32 %612 to <2 x bfloat>, !dbg !46
  %614 = extractvalue { i32, i32, i32, i32 } %609, 2, !dbg !46
  %615 = bitcast i32 %614 to <2 x bfloat>, !dbg !46
  %616 = extractvalue { i32, i32, i32, i32 } %609, 3, !dbg !46
  %617 = bitcast i32 %616 to <2 x bfloat>, !dbg !46
  %618 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %565), !dbg !46
  %619 = extractvalue { i32, i32, i32, i32 } %618, 0, !dbg !46
  %620 = bitcast i32 %619 to <2 x bfloat>, !dbg !46
  %621 = extractvalue { i32, i32, i32, i32 } %618, 1, !dbg !46
  %622 = bitcast i32 %621 to <2 x bfloat>, !dbg !46
  %623 = extractvalue { i32, i32, i32, i32 } %618, 2, !dbg !46
  %624 = bitcast i32 %623 to <2 x bfloat>, !dbg !46
  %625 = extractvalue { i32, i32, i32, i32 } %618, 3, !dbg !46
  %626 = bitcast i32 %625 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %627 = insertelement <4 x i32> poison, i32 %518, i64 0, !dbg !46
  %628 = insertelement <4 x i32> %627, i32 %519, i64 1, !dbg !46
  %629 = insertelement <4 x i32> %628, i32 %520, i64 2, !dbg !46
  %630 = insertelement <4 x i32> %629, i32 %521, i64 3, !dbg !46
  store <4 x i32> %630, ptr addrspace(3) %533, align 16, !dbg !46
  %631 = insertelement <4 x i32> poison, i32 %524, i64 0, !dbg !46
  %632 = insertelement <4 x i32> %631, i32 %525, i64 1, !dbg !46
  %633 = insertelement <4 x i32> %632, i32 %526, i64 2, !dbg !46
  %634 = insertelement <4 x i32> %633, i32 %527, i64 3, !dbg !46
  store <4 x i32> %634, ptr addrspace(3) %538, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %635 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %554), !dbg !46
  %636 = extractvalue { i32, i32, i32, i32 } %635, 0, !dbg !46
  %637 = bitcast i32 %636 to <2 x bfloat>, !dbg !46
  %638 = extractvalue { i32, i32, i32, i32 } %635, 1, !dbg !46
  %639 = bitcast i32 %638 to <2 x bfloat>, !dbg !46
  %640 = extractvalue { i32, i32, i32, i32 } %635, 2, !dbg !46
  %641 = bitcast i32 %640 to <2 x bfloat>, !dbg !46
  %642 = extractvalue { i32, i32, i32, i32 } %635, 3, !dbg !46
  %643 = bitcast i32 %642 to <2 x bfloat>, !dbg !46
  %644 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %565), !dbg !46
  %645 = extractvalue { i32, i32, i32, i32 } %644, 0, !dbg !46
  %646 = bitcast i32 %645 to <2 x bfloat>, !dbg !46
  %647 = extractvalue { i32, i32, i32, i32 } %644, 1, !dbg !46
  %648 = bitcast i32 %647 to <2 x bfloat>, !dbg !46
  %649 = extractvalue { i32, i32, i32, i32 } %644, 2, !dbg !46
  %650 = bitcast i32 %649 to <2 x bfloat>, !dbg !46
  %651 = extractvalue { i32, i32, i32, i32 } %644, 3, !dbg !46
  %652 = bitcast i32 %651 to <2 x bfloat>, !dbg !46
  %653 = sext i32 %470 to i64, !dbg !47
  %654 = getelementptr bfloat, ptr addrspace(1) %3, i64 %653, !dbg !47
  %655 = sext i32 %471 to i64, !dbg !47
  %656 = getelementptr bfloat, ptr addrspace(1) %3, i64 %655, !dbg !47
  %657 = sext i32 %472 to i64, !dbg !47
  %658 = getelementptr bfloat, ptr addrspace(1) %3, i64 %657, !dbg !47
  %659 = sext i32 %473 to i64, !dbg !47
  %660 = getelementptr bfloat, ptr addrspace(1) %3, i64 %659, !dbg !47
  %661 = sext i32 %474 to i64, !dbg !47
  %662 = getelementptr bfloat, ptr addrspace(1) %3, i64 %661, !dbg !47
  %663 = sext i32 %475 to i64, !dbg !47
  %664 = getelementptr bfloat, ptr addrspace(1) %3, i64 %663, !dbg !47
  %665 = sext i32 %476 to i64, !dbg !47
  %666 = getelementptr bfloat, ptr addrspace(1) %3, i64 %665, !dbg !47
  %667 = sext i32 %477 to i64, !dbg !47
  %668 = getelementptr bfloat, ptr addrspace(1) %3, i64 %667, !dbg !47
  %669 = fpext <2 x bfloat> %557 to <2 x float>, !dbg !46
  %670 = insertelement <2 x float> poison, float %346, i64 0, !dbg !48
  %671 = insertelement <2 x float> %670, float %347, i64 1, !dbg !48
  %672 = fadd <2 x float> %671, %669, !dbg !48
  %673 = fptrunc <2 x float> %672 to <2 x bfloat>, !dbg !49
  %674 = fpext <2 x bfloat> %559 to <2 x float>, !dbg !46
  %675 = insertelement <2 x float> poison, float %348, i64 0, !dbg !48
  %676 = insertelement <2 x float> %675, float %349, i64 1, !dbg !48
  %677 = fadd <2 x float> %676, %674, !dbg !48
  %678 = fptrunc <2 x float> %677 to <2 x bfloat>, !dbg !49
  %679 = fpext <2 x bfloat> %561 to <2 x float>, !dbg !46
  %680 = insertelement <2 x float> poison, float %351, i64 0, !dbg !48
  %681 = insertelement <2 x float> %680, float %352, i64 1, !dbg !48
  %682 = fadd <2 x float> %681, %679, !dbg !48
  %683 = fptrunc <2 x float> %682 to <2 x bfloat>, !dbg !49
  %684 = fpext <2 x bfloat> %563 to <2 x float>, !dbg !46
  %685 = insertelement <2 x float> poison, float %353, i64 0, !dbg !48
  %686 = insertelement <2 x float> %685, float %354, i64 1, !dbg !48
  %687 = fadd <2 x float> %686, %684, !dbg !48
  %688 = fptrunc <2 x float> %687 to <2 x bfloat>, !dbg !49
  %689 = fpext <2 x bfloat> %568 to <2 x float>, !dbg !46
  %690 = insertelement <2 x float> poison, float %356, i64 0, !dbg !48
  %691 = insertelement <2 x float> %690, float %357, i64 1, !dbg !48
  %692 = fadd <2 x float> %691, %689, !dbg !48
  %693 = fptrunc <2 x float> %692 to <2 x bfloat>, !dbg !49
  %694 = fpext <2 x bfloat> %570 to <2 x float>, !dbg !46
  %695 = insertelement <2 x float> poison, float %358, i64 0, !dbg !48
  %696 = insertelement <2 x float> %695, float %359, i64 1, !dbg !48
  %697 = fadd <2 x float> %696, %694, !dbg !48
  %698 = fptrunc <2 x float> %697 to <2 x bfloat>, !dbg !49
  %699 = fpext <2 x bfloat> %572 to <2 x float>, !dbg !46
  %700 = insertelement <2 x float> poison, float %361, i64 0, !dbg !48
  %701 = insertelement <2 x float> %700, float %362, i64 1, !dbg !48
  %702 = fadd <2 x float> %701, %699, !dbg !48
  %703 = fptrunc <2 x float> %702 to <2 x bfloat>, !dbg !49
  %704 = fpext <2 x bfloat> %574 to <2 x float>, !dbg !46
  %705 = insertelement <2 x float> poison, float %363, i64 0, !dbg !48
  %706 = insertelement <2 x float> %705, float %364, i64 1, !dbg !48
  %707 = fadd <2 x float> %706, %704, !dbg !48
  %708 = fptrunc <2 x float> %707 to <2 x bfloat>, !dbg !49
  %709 = fpext <2 x bfloat> %585 to <2 x float>, !dbg !46
  %710 = insertelement <2 x float> poison, float %366, i64 0, !dbg !48
  %711 = insertelement <2 x float> %710, float %367, i64 1, !dbg !48
  %712 = fadd <2 x float> %711, %709, !dbg !48
  %713 = fptrunc <2 x float> %712 to <2 x bfloat>, !dbg !49
  %714 = fpext <2 x bfloat> %587 to <2 x float>, !dbg !46
  %715 = insertelement <2 x float> poison, float %368, i64 0, !dbg !48
  %716 = insertelement <2 x float> %715, float %369, i64 1, !dbg !48
  %717 = fadd <2 x float> %716, %714, !dbg !48
  %718 = fptrunc <2 x float> %717 to <2 x bfloat>, !dbg !49
  %719 = fpext <2 x bfloat> %589 to <2 x float>, !dbg !46
  %720 = insertelement <2 x float> poison, float %371, i64 0, !dbg !48
  %721 = insertelement <2 x float> %720, float %372, i64 1, !dbg !48
  %722 = fadd <2 x float> %721, %719, !dbg !48
  %723 = fptrunc <2 x float> %722 to <2 x bfloat>, !dbg !49
  %724 = fpext <2 x bfloat> %591 to <2 x float>, !dbg !46
  %725 = insertelement <2 x float> poison, float %373, i64 0, !dbg !48
  %726 = insertelement <2 x float> %725, float %374, i64 1, !dbg !48
  %727 = fadd <2 x float> %726, %724, !dbg !48
  %728 = fptrunc <2 x float> %727 to <2 x bfloat>, !dbg !49
  %729 = fpext <2 x bfloat> %594 to <2 x float>, !dbg !46
  %730 = insertelement <2 x float> poison, float %376, i64 0, !dbg !48
  %731 = insertelement <2 x float> %730, float %377, i64 1, !dbg !48
  %732 = fadd <2 x float> %731, %729, !dbg !48
  %733 = fptrunc <2 x float> %732 to <2 x bfloat>, !dbg !49
  %734 = fpext <2 x bfloat> %596 to <2 x float>, !dbg !46
  %735 = insertelement <2 x float> poison, float %378, i64 0, !dbg !48
  %736 = insertelement <2 x float> %735, float %379, i64 1, !dbg !48
  %737 = fadd <2 x float> %736, %734, !dbg !48
  %738 = fptrunc <2 x float> %737 to <2 x bfloat>, !dbg !49
  %739 = fpext <2 x bfloat> %598 to <2 x float>, !dbg !46
  %740 = insertelement <2 x float> poison, float %381, i64 0, !dbg !48
  %741 = insertelement <2 x float> %740, float %382, i64 1, !dbg !48
  %742 = fadd <2 x float> %741, %739, !dbg !48
  %743 = fptrunc <2 x float> %742 to <2 x bfloat>, !dbg !49
  %744 = fpext <2 x bfloat> %600 to <2 x float>, !dbg !46
  %745 = insertelement <2 x float> poison, float %383, i64 0, !dbg !48
  %746 = insertelement <2 x float> %745, float %384, i64 1, !dbg !48
  %747 = fadd <2 x float> %746, %744, !dbg !48
  %748 = fptrunc <2 x float> %747 to <2 x bfloat>, !dbg !49
  %749 = fpext <2 x bfloat> %611 to <2 x float>, !dbg !46
  %750 = insertelement <2 x float> poison, float %386, i64 0, !dbg !48
  %751 = insertelement <2 x float> %750, float %387, i64 1, !dbg !48
  %752 = fadd <2 x float> %751, %749, !dbg !48
  %753 = fptrunc <2 x float> %752 to <2 x bfloat>, !dbg !49
  %754 = fpext <2 x bfloat> %613 to <2 x float>, !dbg !46
  %755 = insertelement <2 x float> poison, float %388, i64 0, !dbg !48
  %756 = insertelement <2 x float> %755, float %389, i64 1, !dbg !48
  %757 = fadd <2 x float> %756, %754, !dbg !48
  %758 = fptrunc <2 x float> %757 to <2 x bfloat>, !dbg !49
  %759 = fpext <2 x bfloat> %615 to <2 x float>, !dbg !46
  %760 = insertelement <2 x float> poison, float %391, i64 0, !dbg !48
  %761 = insertelement <2 x float> %760, float %392, i64 1, !dbg !48
  %762 = fadd <2 x float> %761, %759, !dbg !48
  %763 = fptrunc <2 x float> %762 to <2 x bfloat>, !dbg !49
  %764 = fpext <2 x bfloat> %617 to <2 x float>, !dbg !46
  %765 = insertelement <2 x float> poison, float %393, i64 0, !dbg !48
  %766 = insertelement <2 x float> %765, float %394, i64 1, !dbg !48
  %767 = fadd <2 x float> %766, %764, !dbg !48
  %768 = fptrunc <2 x float> %767 to <2 x bfloat>, !dbg !49
  %769 = fpext <2 x bfloat> %620 to <2 x float>, !dbg !46
  %770 = insertelement <2 x float> poison, float %396, i64 0, !dbg !48
  %771 = insertelement <2 x float> %770, float %397, i64 1, !dbg !48
  %772 = fadd <2 x float> %771, %769, !dbg !48
  %773 = fptrunc <2 x float> %772 to <2 x bfloat>, !dbg !49
  %774 = fpext <2 x bfloat> %622 to <2 x float>, !dbg !46
  %775 = insertelement <2 x float> poison, float %398, i64 0, !dbg !48
  %776 = insertelement <2 x float> %775, float %399, i64 1, !dbg !48
  %777 = fadd <2 x float> %776, %774, !dbg !48
  %778 = fptrunc <2 x float> %777 to <2 x bfloat>, !dbg !49
  %779 = fpext <2 x bfloat> %624 to <2 x float>, !dbg !46
  %780 = insertelement <2 x float> poison, float %401, i64 0, !dbg !48
  %781 = insertelement <2 x float> %780, float %402, i64 1, !dbg !48
  %782 = fadd <2 x float> %781, %779, !dbg !48
  %783 = fptrunc <2 x float> %782 to <2 x bfloat>, !dbg !49
  %784 = fpext <2 x bfloat> %626 to <2 x float>, !dbg !46
  %785 = insertelement <2 x float> poison, float %403, i64 0, !dbg !48
  %786 = insertelement <2 x float> %785, float %404, i64 1, !dbg !48
  %787 = fadd <2 x float> %786, %784, !dbg !48
  %788 = fptrunc <2 x float> %787 to <2 x bfloat>, !dbg !49
  %789 = fpext <2 x bfloat> %637 to <2 x float>, !dbg !46
  %790 = insertelement <2 x float> poison, float %406, i64 0, !dbg !48
  %791 = insertelement <2 x float> %790, float %407, i64 1, !dbg !48
  %792 = fadd <2 x float> %791, %789, !dbg !48
  %793 = fptrunc <2 x float> %792 to <2 x bfloat>, !dbg !49
  %794 = fpext <2 x bfloat> %639 to <2 x float>, !dbg !46
  %795 = insertelement <2 x float> poison, float %408, i64 0, !dbg !48
  %796 = insertelement <2 x float> %795, float %409, i64 1, !dbg !48
  %797 = fadd <2 x float> %796, %794, !dbg !48
  %798 = fptrunc <2 x float> %797 to <2 x bfloat>, !dbg !49
  %799 = fpext <2 x bfloat> %641 to <2 x float>, !dbg !46
  %800 = insertelement <2 x float> poison, float %411, i64 0, !dbg !48
  %801 = insertelement <2 x float> %800, float %412, i64 1, !dbg !48
  %802 = fadd <2 x float> %801, %799, !dbg !48
  %803 = fptrunc <2 x float> %802 to <2 x bfloat>, !dbg !49
  %804 = fpext <2 x bfloat> %643 to <2 x float>, !dbg !46
  %805 = insertelement <2 x float> poison, float %413, i64 0, !dbg !48
  %806 = insertelement <2 x float> %805, float %414, i64 1, !dbg !48
  %807 = fadd <2 x float> %806, %804, !dbg !48
  %808 = fptrunc <2 x float> %807 to <2 x bfloat>, !dbg !49
  %809 = fpext <2 x bfloat> %646 to <2 x float>, !dbg !46
  %810 = insertelement <2 x float> poison, float %416, i64 0, !dbg !48
  %811 = insertelement <2 x float> %810, float %417, i64 1, !dbg !48
  %812 = fadd <2 x float> %811, %809, !dbg !48
  %813 = fptrunc <2 x float> %812 to <2 x bfloat>, !dbg !49
  %814 = fpext <2 x bfloat> %648 to <2 x float>, !dbg !46
  %815 = insertelement <2 x float> poison, float %418, i64 0, !dbg !48
  %816 = insertelement <2 x float> %815, float %419, i64 1, !dbg !48
  %817 = fadd <2 x float> %816, %814, !dbg !48
  %818 = fptrunc <2 x float> %817 to <2 x bfloat>, !dbg !49
  %819 = fpext <2 x bfloat> %650 to <2 x float>, !dbg !46
  %820 = insertelement <2 x float> poison, float %421, i64 0, !dbg !48
  %821 = insertelement <2 x float> %820, float %422, i64 1, !dbg !48
  %822 = fadd <2 x float> %821, %819, !dbg !48
  %823 = fptrunc <2 x float> %822 to <2 x bfloat>, !dbg !49
  %824 = fpext <2 x bfloat> %652 to <2 x float>, !dbg !46
  %825 = insertelement <2 x float> poison, float %423, i64 0, !dbg !48
  %826 = insertelement <2 x float> %825, float %424, i64 1, !dbg !48
  %827 = fadd <2 x float> %826, %824, !dbg !48
  %828 = fptrunc <2 x float> %827 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %829 = shl nuw nsw i32 %36, 12, !dbg !49
  %830 = shl nuw nsw i32 %36, 5, !dbg !49
  %831 = and i32 %56, 1408, !dbg !49
  %832 = and i32 %18, 4, !dbg !49
  %833 = icmp eq i32 %832, 0, !dbg !49
  %834 = select i1 %833, i32 0, i32 2064, !dbg !49
  %835 = or disjoint i32 %830, %831, !dbg !49
  %836 = xor i32 %834, %547, !dbg !49
  %837 = or disjoint i32 %836, %835, !dbg !49
  %838 = or disjoint i32 %837, %829, !dbg !49
  %839 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %838, !dbg !49
  %840 = bitcast <2 x bfloat> %673 to i32, !dbg !49
  %841 = bitcast <2 x bfloat> %713 to i32, !dbg !49
  %842 = bitcast <2 x bfloat> %753 to i32, !dbg !49
  %843 = bitcast <2 x bfloat> %793 to i32, !dbg !49
  %844 = insertelement <4 x i32> poison, i32 %840, i64 0, !dbg !49
  %845 = insertelement <4 x i32> %844, i32 %841, i64 1, !dbg !49
  %846 = insertelement <4 x i32> %845, i32 %842, i64 2, !dbg !49
  %847 = insertelement <4 x i32> %846, i32 %843, i64 3, !dbg !49
  store <4 x i32> %847, ptr addrspace(3) %839, align 16, !dbg !49
  %848 = getelementptr inbounds nuw i8, ptr addrspace(3) %839, i32 512, !dbg !49
  %849 = bitcast <2 x bfloat> %678 to i32, !dbg !49
  %850 = bitcast <2 x bfloat> %718 to i32, !dbg !49
  %851 = bitcast <2 x bfloat> %758 to i32, !dbg !49
  %852 = bitcast <2 x bfloat> %798 to i32, !dbg !49
  %853 = insertelement <4 x i32> poison, i32 %849, i64 0, !dbg !49
  %854 = insertelement <4 x i32> %853, i32 %850, i64 1, !dbg !49
  %855 = insertelement <4 x i32> %854, i32 %851, i64 2, !dbg !49
  %856 = insertelement <4 x i32> %855, i32 %852, i64 3, !dbg !49
  store <4 x i32> %856, ptr addrspace(3) %848, align 16, !dbg !49
  %857 = xor i32 %838, 32, !dbg !49
  %858 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %857, !dbg !49
  %859 = bitcast <2 x bfloat> %683 to i32, !dbg !49
  %860 = bitcast <2 x bfloat> %723 to i32, !dbg !49
  %861 = bitcast <2 x bfloat> %763 to i32, !dbg !49
  %862 = bitcast <2 x bfloat> %803 to i32, !dbg !49
  %863 = insertelement <4 x i32> poison, i32 %859, i64 0, !dbg !49
  %864 = insertelement <4 x i32> %863, i32 %860, i64 1, !dbg !49
  %865 = insertelement <4 x i32> %864, i32 %861, i64 2, !dbg !49
  %866 = insertelement <4 x i32> %865, i32 %862, i64 3, !dbg !49
  store <4 x i32> %866, ptr addrspace(3) %858, align 16, !dbg !49
  %867 = getelementptr inbounds nuw i8, ptr addrspace(3) %858, i32 512, !dbg !49
  %868 = bitcast <2 x bfloat> %688 to i32, !dbg !49
  %869 = bitcast <2 x bfloat> %728 to i32, !dbg !49
  %870 = bitcast <2 x bfloat> %768 to i32, !dbg !49
  %871 = bitcast <2 x bfloat> %808 to i32, !dbg !49
  %872 = insertelement <4 x i32> poison, i32 %868, i64 0, !dbg !49
  %873 = insertelement <4 x i32> %872, i32 %869, i64 1, !dbg !49
  %874 = insertelement <4 x i32> %873, i32 %870, i64 2, !dbg !49
  %875 = insertelement <4 x i32> %874, i32 %871, i64 3, !dbg !49
  store <4 x i32> %875, ptr addrspace(3) %867, align 16, !dbg !49
  %876 = xor i32 %838, 64, !dbg !49
  %877 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %876, !dbg !49
  %878 = bitcast <2 x bfloat> %693 to i32, !dbg !49
  %879 = bitcast <2 x bfloat> %733 to i32, !dbg !49
  %880 = bitcast <2 x bfloat> %773 to i32, !dbg !49
  %881 = bitcast <2 x bfloat> %813 to i32, !dbg !49
  %882 = insertelement <4 x i32> poison, i32 %878, i64 0, !dbg !49
  %883 = insertelement <4 x i32> %882, i32 %879, i64 1, !dbg !49
  %884 = insertelement <4 x i32> %883, i32 %880, i64 2, !dbg !49
  %885 = insertelement <4 x i32> %884, i32 %881, i64 3, !dbg !49
  store <4 x i32> %885, ptr addrspace(3) %877, align 16, !dbg !49
  %886 = getelementptr inbounds nuw i8, ptr addrspace(3) %877, i32 512, !dbg !49
  %887 = bitcast <2 x bfloat> %698 to i32, !dbg !49
  %888 = bitcast <2 x bfloat> %738 to i32, !dbg !49
  %889 = bitcast <2 x bfloat> %778 to i32, !dbg !49
  %890 = bitcast <2 x bfloat> %818 to i32, !dbg !49
  %891 = insertelement <4 x i32> poison, i32 %887, i64 0, !dbg !49
  %892 = insertelement <4 x i32> %891, i32 %888, i64 1, !dbg !49
  %893 = insertelement <4 x i32> %892, i32 %889, i64 2, !dbg !49
  %894 = insertelement <4 x i32> %893, i32 %890, i64 3, !dbg !49
  store <4 x i32> %894, ptr addrspace(3) %886, align 16, !dbg !49
  %895 = xor i32 %838, 96, !dbg !49
  %896 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %895, !dbg !49
  %897 = bitcast <2 x bfloat> %703 to i32, !dbg !49
  %898 = bitcast <2 x bfloat> %743 to i32, !dbg !49
  %899 = bitcast <2 x bfloat> %783 to i32, !dbg !49
  %900 = bitcast <2 x bfloat> %823 to i32, !dbg !49
  %901 = insertelement <4 x i32> poison, i32 %897, i64 0, !dbg !49
  %902 = insertelement <4 x i32> %901, i32 %898, i64 1, !dbg !49
  %903 = insertelement <4 x i32> %902, i32 %899, i64 2, !dbg !49
  %904 = insertelement <4 x i32> %903, i32 %900, i64 3, !dbg !49
  store <4 x i32> %904, ptr addrspace(3) %896, align 16, !dbg !49
  %905 = getelementptr inbounds nuw i8, ptr addrspace(3) %896, i32 512, !dbg !49
  %906 = bitcast <2 x bfloat> %708 to i32, !dbg !49
  %907 = bitcast <2 x bfloat> %748 to i32, !dbg !49
  %908 = bitcast <2 x bfloat> %788 to i32, !dbg !49
  %909 = bitcast <2 x bfloat> %828 to i32, !dbg !49
  %910 = insertelement <4 x i32> poison, i32 %906, i64 0, !dbg !49
  %911 = insertelement <4 x i32> %910, i32 %907, i64 1, !dbg !49
  %912 = insertelement <4 x i32> %911, i32 %908, i64 2, !dbg !49
  %913 = insertelement <4 x i32> %912, i32 %909, i64 3, !dbg !49
  store <4 x i32> %913, ptr addrspace(3) %905, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %914 = and i32 %103, 896, !dbg !49
  %915 = and i32 %18, 8, !dbg !49
  %916 = icmp eq i32 %915, 0, !dbg !49
  %917 = select i1 %916, i32 0, i32 2064, !dbg !49
  %918 = or disjoint i32 %529, %914, !dbg !49
  %919 = xor i32 %918, %917, !dbg !49
  %920 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %919, !dbg !49
  %921 = load <4 x i32>, ptr addrspace(3) %920, align 16, !dbg !49
  %922 = getelementptr inbounds nuw i8, ptr addrspace(3) %920, i32 1024, !dbg !49
  %923 = load <4 x i32>, ptr addrspace(3) %922, align 16, !dbg !49
  %924 = xor i32 %919, 4128, !dbg !49
  %925 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %924, !dbg !49
  %926 = load <4 x i32>, ptr addrspace(3) %925, align 16, !dbg !49
  %927 = getelementptr inbounds nuw i8, ptr addrspace(3) %925, i32 1024, !dbg !49
  %928 = load <4 x i32>, ptr addrspace(3) %927, align 16, !dbg !49
  %929 = xor i32 %919, 8256, !dbg !49
  %930 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %929, !dbg !49
  %931 = load <4 x i32>, ptr addrspace(3) %930, align 16, !dbg !49
  %932 = getelementptr inbounds nuw i8, ptr addrspace(3) %930, i32 1024, !dbg !49
  %933 = load <4 x i32>, ptr addrspace(3) %932, align 16, !dbg !49
  %934 = xor i32 %919, 12384, !dbg !49
  %935 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %934, !dbg !49
  %936 = load <4 x i32>, ptr addrspace(3) %935, align 16, !dbg !49
  %937 = getelementptr inbounds nuw i8, ptr addrspace(3) %935, i32 1024, !dbg !49
  %938 = load <4 x i32>, ptr addrspace(3) %937, align 16, !dbg !49
  %.extract = extractelement <4 x i32> %921, i64 0, !dbg !49
  %.extract125 = extractelement <4 x i32> %926, i64 0, !dbg !49
  %.extract127 = extractelement <4 x i32> %931, i64 0, !dbg !49
  %.extract129 = extractelement <4 x i32> %936, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %654, i1 %461) #3, !dbg !49
  %.extract131 = extractelement <4 x i32> %923, i64 0, !dbg !49
  %.extract133 = extractelement <4 x i32> %928, i64 0, !dbg !49
  %.extract135 = extractelement <4 x i32> %933, i64 0, !dbg !49
  %.extract137 = extractelement <4 x i32> %938, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract131, i32 %.extract133, i32 %.extract135, i32 %.extract137, ptr addrspace(1) %656, i1 %461) #3, !dbg !49
  %.extract139 = extractelement <4 x i32> %921, i64 1, !dbg !49
  %.extract141 = extractelement <4 x i32> %926, i64 1, !dbg !49
  %.extract143 = extractelement <4 x i32> %931, i64 1, !dbg !49
  %.extract145 = extractelement <4 x i32> %936, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract139, i32 %.extract141, i32 %.extract143, i32 %.extract145, ptr addrspace(1) %658, i1 %461) #3, !dbg !49
  %.extract147 = extractelement <4 x i32> %923, i64 1, !dbg !49
  %.extract149 = extractelement <4 x i32> %928, i64 1, !dbg !49
  %.extract151 = extractelement <4 x i32> %933, i64 1, !dbg !49
  %.extract153 = extractelement <4 x i32> %938, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract147, i32 %.extract149, i32 %.extract151, i32 %.extract153, ptr addrspace(1) %660, i1 %461) #3, !dbg !49
  %.extract155 = extractelement <4 x i32> %921, i64 2, !dbg !49
  %.extract157 = extractelement <4 x i32> %926, i64 2, !dbg !49
  %.extract159 = extractelement <4 x i32> %931, i64 2, !dbg !49
  %.extract161 = extractelement <4 x i32> %936, i64 2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract155, i32 %.extract157, i32 %.extract159, i32 %.extract161, ptr addrspace(1) %662, i1 %461) #3, !dbg !49
  %.extract163 = extractelement <4 x i32> %923, i64 2, !dbg !49
  %.extract165 = extractelement <4 x i32> %928, i64 2, !dbg !49
  %.extract167 = extractelement <4 x i32> %933, i64 2, !dbg !49
  %.extract169 = extractelement <4 x i32> %938, i64 2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract163, i32 %.extract165, i32 %.extract167, i32 %.extract169, ptr addrspace(1) %664, i1 %461) #3, !dbg !49
  %.extract171 = extractelement <4 x i32> %921, i64 3, !dbg !49
  %.extract173 = extractelement <4 x i32> %926, i64 3, !dbg !49
  %.extract175 = extractelement <4 x i32> %931, i64 3, !dbg !49
  %.extract177 = extractelement <4 x i32> %936, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract171, i32 %.extract173, i32 %.extract175, i32 %.extract177, ptr addrspace(1) %666, i1 %461) #3, !dbg !49
  %.extract179 = extractelement <4 x i32> %923, i64 3, !dbg !49
  %.extract181 = extractelement <4 x i32> %928, i64 3, !dbg !49
  %.extract183 = extractelement <4 x i32> %933, i64 3, !dbg !49
  %.extract185 = extractelement <4 x i32> %938, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract179, i32 %.extract181, i32 %.extract183, i32 %.extract185, ptr addrspace(1) %668, i1 %461) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccn4xyjfppg6w4fpalmhen5e6cf7e7ocwblw5ajk6f3gnpu4qipq.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 40, scope: !4)
!23 = !DILocation(line: 57, column: 27, scope: !4)
!24 = !DILocation(line: 59, column: 57, scope: !4)
!25 = !DILocation(line: 63, column: 57, scope: !4)
!26 = !DILocation(line: 71, column: 30, scope: !4)
!27 = !DILocation(line: 76, column: 29, scope: !4)
!28 = !DILocation(line: 82, column: 54, scope: !4)
!29 = !DILocation(line: 76, column: 25, scope: !4)
!30 = !DILocation(line: 77, column: 25, scope: !4)
!31 = !DILocation(line: 77, column: 20, scope: !4)
!32 = !DILocation(line: 82, column: 50, scope: !4)
!33 = !DILocation(line: 82, column: 25, scope: !4)
!34 = !DILocation(line: 82, column: 20, scope: !4)
!35 = !DILocation(line: 71, column: 42, scope: !4)
!36 = !DILocation(line: 69, column: 26, scope: !4)
!37 = !DILocation(line: 85, column: 25, scope: !4)
!38 = !DILocation(line: 71, column: 50, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 26, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
