; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_add_native_layer_norm_view_27(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = shl i32 %8, 3, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = and i32 %10, 32, !dbg !10
  %.lobit = lshr exact i32 %11, 5, !dbg !10
  %12 = or disjoint i32 %.lobit, %9, !dbg !11
  %13 = or disjoint i32 %12, 2, !dbg !11
  %14 = or disjoint i32 %12, 4, !dbg !11
  %15 = or disjoint i32 %12, 6, !dbg !11
  %16 = icmp slt i32 %12, %4, !dbg !12
  %17 = icmp slt i32 %13, %4, !dbg !12
  %18 = icmp slt i32 %14, %4, !dbg !12
  %19 = icmp slt i32 %15, %4, !dbg !12
  %20 = shl nuw nsw i32 %10, 3, !dbg !13
  %21 = and i32 %20, 248, !dbg !13
  %22 = or disjoint i32 %21, 4, !dbg !13
  %23 = shl nuw nsw i32 %10, 2, !dbg !13
  %24 = and i32 %23, 252, !dbg !13
  %25 = shl i32 %12, 8, !dbg !14
  %26 = shl i32 %13, 8, !dbg !14
  %27 = shl i32 %14, 8, !dbg !14
  %28 = shl i32 %15, 8, !dbg !14
  %29 = or disjoint i32 %25, %21, !dbg !15
  %30 = or disjoint i32 %25, %22, !dbg !15
  %31 = or disjoint i32 %26, %21, !dbg !15
  %32 = or disjoint i32 %26, %22, !dbg !15
  %33 = or disjoint i32 %27, %21, !dbg !15
  %34 = or disjoint i32 %27, %22, !dbg !15
  %35 = or disjoint i32 %28, %21, !dbg !15
  %36 = or disjoint i32 %28, %22, !dbg !15
  %37 = sext i32 %29 to i64, !dbg !16
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !16
  %39 = sext i32 %30 to i64, !dbg !16
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !16
  %41 = sext i32 %31 to i64, !dbg !16
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !16
  %43 = sext i32 %32 to i64, !dbg !16
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !16
  %45 = sext i32 %33 to i64, !dbg !16
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !16
  %47 = sext i32 %34 to i64, !dbg !16
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !16
  %49 = sext i32 %35 to i64, !dbg !16
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !16
  %51 = sext i32 %36 to i64, !dbg !16
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !16
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 %16) #6, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !17
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %40, i1 %16) #6, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !17
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !17
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i1 %17) #6, !dbg !17
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !17
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !17
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i1 %17) #6, !dbg !17
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !17
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !17
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !17
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !17
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i1 %18) #6, !dbg !17
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !17
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !17
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !17
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !17
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i1 %18) #6, !dbg !17
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !17
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !17
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !17
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !17
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %19) #6, !dbg !17
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !17
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !17
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !17
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !17
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %19) #6, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !17
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !17
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !17
  %93 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !18
  %94 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !18
  %95 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !18
  %96 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !18
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %93, i1 %16) #6, !dbg !19
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !19
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !19
  %100 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !19
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !19
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !19
  %104 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !19
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !19
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %94, i1 %17) #6, !dbg !19
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !19
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !19
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !19
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !19
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !19
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !19
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !19
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !19
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %95, i1 %18) #6, !dbg !19
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !19
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !19
  %118 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !19
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !19
  %120 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !19
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !19
  %122 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !19
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !19
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i1 %19) #6, !dbg !19
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !19
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !19
  %127 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !19
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !19
  %129 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !19
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !19
  %131 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !19
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !19
  %133 = zext nneg i32 %24 to i64, !dbg !20
  %134 = getelementptr float, ptr addrspace(1) %2, i64 %133, !dbg !20
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %134, i64 %135) #6, !dbg !21
  %137 = getelementptr float, ptr addrspace(1) %3, i64 %133, !dbg !22
  %138 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %137, i64 %138) #6, !dbg !23
  %140 = insertelement <4 x i32> poison, i32 %54, i64 0, !dbg !17
  %141 = insertelement <4 x i32> %140, i32 %55, i64 1, !dbg !17
  %142 = insertelement <4 x i32> %141, i32 %56, i64 2, !dbg !17
  %143 = insertelement <4 x i32> %142, i32 %57, i64 3, !dbg !17
  %144 = bitcast <4 x i32> %143 to <4 x float>, !dbg !17
  %145 = shufflevector <2 x bfloat> %99, <2 x bfloat> %101, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %146 = fpext <4 x bfloat> %145 to <4 x float>, !dbg !24
  %147 = fadd <4 x float> %144, %146, !dbg !25
  %shift = shufflevector <4 x float> %147, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop = fadd <4 x float> %147, %shift, !dbg !26
  %shift126 = shufflevector <4 x float> %147, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop127 = fadd <4 x float> %shift126, %foldExtExtBinop, !dbg !26
  %shift129 = shufflevector <4 x float> %147, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop130 = fadd <4 x float> %shift129, %foldExtExtBinop127, !dbg !26
  %148 = insertelement <4 x i32> poison, i32 %59, i64 0, !dbg !17
  %149 = insertelement <4 x i32> %148, i32 %60, i64 1, !dbg !17
  %150 = insertelement <4 x i32> %149, i32 %61, i64 2, !dbg !17
  %151 = insertelement <4 x i32> %150, i32 %62, i64 3, !dbg !17
  %152 = bitcast <4 x i32> %151 to <4 x float>, !dbg !17
  %153 = shufflevector <2 x bfloat> %103, <2 x bfloat> %105, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %154 = fpext <4 x bfloat> %153 to <4 x float>, !dbg !24
  %155 = fadd <4 x float> %152, %154, !dbg !25
  %foldExtExtBinop132 = fadd <4 x float> %155, %foldExtExtBinop130, !dbg !26
  %shift134 = shufflevector <4 x float> %155, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop135 = fadd <4 x float> %shift134, %foldExtExtBinop132, !dbg !26
  %shift137 = shufflevector <4 x float> %155, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop138 = fadd <4 x float> %shift137, %foldExtExtBinop135, !dbg !26
  %shift140 = shufflevector <4 x float> %155, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop141 = fadd <4 x float> %shift140, %foldExtExtBinop138, !dbg !26
  %156 = extractelement <4 x float> %foldExtExtBinop141, i64 0, !dbg !26
  %157 = select i1 %16, float %156, float 0.000000e+00, !dbg !26
  %158 = bitcast float %157 to i32, !dbg !29
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 16, i32 31), !dbg !29
  %160 = bitcast i32 %159 to float, !dbg !29
  %161 = fadd float %157, %160, !dbg !26
  %162 = bitcast float %161 to i32, !dbg !29
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 8, i32 31), !dbg !29
  %164 = bitcast i32 %163 to float, !dbg !29
  %165 = fadd float %161, %164, !dbg !26
  %166 = bitcast float %165 to i32, !dbg !29
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 4, i32 31), !dbg !29
  %168 = bitcast i32 %167 to float, !dbg !29
  %169 = fadd float %165, %168, !dbg !26
  %170 = bitcast float %169 to i32, !dbg !29
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 2, i32 31), !dbg !29
  %172 = bitcast i32 %171 to float, !dbg !29
  %173 = fadd float %169, %172, !dbg !26
  %174 = bitcast float %173 to i32, !dbg !29
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 1, i32 31), !dbg !29
  %176 = bitcast i32 %175 to float, !dbg !29
  %177 = fadd float %173, %176, !dbg !26
  %178 = insertelement <4 x i32> poison, i32 %64, i64 0, !dbg !17
  %179 = insertelement <4 x i32> %178, i32 %65, i64 1, !dbg !17
  %180 = insertelement <4 x i32> %179, i32 %66, i64 2, !dbg !17
  %181 = insertelement <4 x i32> %180, i32 %67, i64 3, !dbg !17
  %182 = bitcast <4 x i32> %181 to <4 x float>, !dbg !17
  %183 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %184 = fpext <4 x bfloat> %183 to <4 x float>, !dbg !24
  %185 = fadd <4 x float> %182, %184, !dbg !25
  %shift143 = shufflevector <4 x float> %185, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop144 = fadd <4 x float> %185, %shift143, !dbg !26
  %shift146 = shufflevector <4 x float> %185, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop147 = fadd <4 x float> %shift146, %foldExtExtBinop144, !dbg !26
  %shift149 = shufflevector <4 x float> %185, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop150 = fadd <4 x float> %shift149, %foldExtExtBinop147, !dbg !26
  %186 = insertelement <4 x i32> poison, i32 %69, i64 0, !dbg !17
  %187 = insertelement <4 x i32> %186, i32 %70, i64 1, !dbg !17
  %188 = insertelement <4 x i32> %187, i32 %71, i64 2, !dbg !17
  %189 = insertelement <4 x i32> %188, i32 %72, i64 3, !dbg !17
  %190 = bitcast <4 x i32> %189 to <4 x float>, !dbg !17
  %191 = shufflevector <2 x bfloat> %112, <2 x bfloat> %114, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %192 = fpext <4 x bfloat> %191 to <4 x float>, !dbg !24
  %193 = fadd <4 x float> %190, %192, !dbg !25
  %foldExtExtBinop152 = fadd <4 x float> %193, %foldExtExtBinop150, !dbg !26
  %shift154 = shufflevector <4 x float> %193, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop155 = fadd <4 x float> %shift154, %foldExtExtBinop152, !dbg !26
  %shift157 = shufflevector <4 x float> %193, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop158 = fadd <4 x float> %shift157, %foldExtExtBinop155, !dbg !26
  %shift160 = shufflevector <4 x float> %193, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop161 = fadd <4 x float> %shift160, %foldExtExtBinop158, !dbg !26
  %194 = extractelement <4 x float> %foldExtExtBinop161, i64 0, !dbg !26
  %195 = select i1 %17, float %194, float 0.000000e+00, !dbg !26
  %196 = bitcast float %195 to i32, !dbg !29
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 16, i32 31), !dbg !29
  %198 = bitcast i32 %197 to float, !dbg !29
  %199 = fadd float %195, %198, !dbg !26
  %200 = bitcast float %199 to i32, !dbg !29
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 8, i32 31), !dbg !29
  %202 = bitcast i32 %201 to float, !dbg !29
  %203 = fadd float %199, %202, !dbg !26
  %204 = bitcast float %203 to i32, !dbg !29
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31), !dbg !29
  %206 = bitcast i32 %205 to float, !dbg !29
  %207 = fadd float %203, %206, !dbg !26
  %208 = bitcast float %207 to i32, !dbg !29
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 2, i32 31), !dbg !29
  %210 = bitcast i32 %209 to float, !dbg !29
  %211 = fadd float %207, %210, !dbg !26
  %212 = bitcast float %211 to i32, !dbg !29
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 1, i32 31), !dbg !29
  %214 = bitcast i32 %213 to float, !dbg !29
  %215 = fadd float %211, %214, !dbg !26
  %216 = insertelement <4 x i32> poison, i32 %74, i64 0, !dbg !17
  %217 = insertelement <4 x i32> %216, i32 %75, i64 1, !dbg !17
  %218 = insertelement <4 x i32> %217, i32 %76, i64 2, !dbg !17
  %219 = insertelement <4 x i32> %218, i32 %77, i64 3, !dbg !17
  %220 = bitcast <4 x i32> %219 to <4 x float>, !dbg !17
  %221 = shufflevector <2 x bfloat> %117, <2 x bfloat> %119, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %222 = fpext <4 x bfloat> %221 to <4 x float>, !dbg !24
  %223 = fadd <4 x float> %220, %222, !dbg !25
  %shift163 = shufflevector <4 x float> %223, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop164 = fadd <4 x float> %223, %shift163, !dbg !26
  %shift166 = shufflevector <4 x float> %223, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop167 = fadd <4 x float> %shift166, %foldExtExtBinop164, !dbg !26
  %shift169 = shufflevector <4 x float> %223, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop170 = fadd <4 x float> %shift169, %foldExtExtBinop167, !dbg !26
  %224 = insertelement <4 x i32> poison, i32 %79, i64 0, !dbg !17
  %225 = insertelement <4 x i32> %224, i32 %80, i64 1, !dbg !17
  %226 = insertelement <4 x i32> %225, i32 %81, i64 2, !dbg !17
  %227 = insertelement <4 x i32> %226, i32 %82, i64 3, !dbg !17
  %228 = bitcast <4 x i32> %227 to <4 x float>, !dbg !17
  %229 = shufflevector <2 x bfloat> %121, <2 x bfloat> %123, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %230 = fpext <4 x bfloat> %229 to <4 x float>, !dbg !24
  %231 = fadd <4 x float> %228, %230, !dbg !25
  %foldExtExtBinop172 = fadd <4 x float> %231, %foldExtExtBinop170, !dbg !26
  %shift174 = shufflevector <4 x float> %231, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop175 = fadd <4 x float> %shift174, %foldExtExtBinop172, !dbg !26
  %shift177 = shufflevector <4 x float> %231, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop178 = fadd <4 x float> %shift177, %foldExtExtBinop175, !dbg !26
  %shift180 = shufflevector <4 x float> %231, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop181 = fadd <4 x float> %shift180, %foldExtExtBinop178, !dbg !26
  %232 = extractelement <4 x float> %foldExtExtBinop181, i64 0, !dbg !26
  %233 = select i1 %18, float %232, float 0.000000e+00, !dbg !26
  %234 = bitcast float %233 to i32, !dbg !29
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 16, i32 31), !dbg !29
  %236 = bitcast i32 %235 to float, !dbg !29
  %237 = fadd float %233, %236, !dbg !26
  %238 = bitcast float %237 to i32, !dbg !29
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 8, i32 31), !dbg !29
  %240 = bitcast i32 %239 to float, !dbg !29
  %241 = fadd float %237, %240, !dbg !26
  %242 = bitcast float %241 to i32, !dbg !29
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 4, i32 31), !dbg !29
  %244 = bitcast i32 %243 to float, !dbg !29
  %245 = fadd float %241, %244, !dbg !26
  %246 = bitcast float %245 to i32, !dbg !29
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 2, i32 31), !dbg !29
  %248 = bitcast i32 %247 to float, !dbg !29
  %249 = fadd float %245, %248, !dbg !26
  %250 = bitcast float %249 to i32, !dbg !29
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 1, i32 31), !dbg !29
  %252 = bitcast i32 %251 to float, !dbg !29
  %253 = fadd float %249, %252, !dbg !26
  %254 = insertelement <4 x i32> poison, i32 %84, i64 0, !dbg !17
  %255 = insertelement <4 x i32> %254, i32 %85, i64 1, !dbg !17
  %256 = insertelement <4 x i32> %255, i32 %86, i64 2, !dbg !17
  %257 = insertelement <4 x i32> %256, i32 %87, i64 3, !dbg !17
  %258 = bitcast <4 x i32> %257 to <4 x float>, !dbg !17
  %259 = shufflevector <2 x bfloat> %126, <2 x bfloat> %128, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %260 = fpext <4 x bfloat> %259 to <4 x float>, !dbg !24
  %261 = fadd <4 x float> %258, %260, !dbg !25
  %shift183 = shufflevector <4 x float> %261, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop184 = fadd <4 x float> %261, %shift183, !dbg !26
  %shift186 = shufflevector <4 x float> %261, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop187 = fadd <4 x float> %shift186, %foldExtExtBinop184, !dbg !26
  %shift189 = shufflevector <4 x float> %261, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop190 = fadd <4 x float> %shift189, %foldExtExtBinop187, !dbg !26
  %262 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !17
  %263 = insertelement <4 x i32> %262, i32 %90, i64 1, !dbg !17
  %264 = insertelement <4 x i32> %263, i32 %91, i64 2, !dbg !17
  %265 = insertelement <4 x i32> %264, i32 %92, i64 3, !dbg !17
  %266 = bitcast <4 x i32> %265 to <4 x float>, !dbg !17
  %267 = shufflevector <2 x bfloat> %130, <2 x bfloat> %132, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %268 = fpext <4 x bfloat> %267 to <4 x float>, !dbg !24
  %269 = fadd <4 x float> %266, %268, !dbg !25
  %foldExtExtBinop192 = fadd <4 x float> %269, %foldExtExtBinop190, !dbg !26
  %shift194 = shufflevector <4 x float> %269, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop195 = fadd <4 x float> %shift194, %foldExtExtBinop192, !dbg !26
  %shift197 = shufflevector <4 x float> %269, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop198 = fadd <4 x float> %shift197, %foldExtExtBinop195, !dbg !26
  %shift200 = shufflevector <4 x float> %269, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop201 = fadd <4 x float> %shift200, %foldExtExtBinop198, !dbg !26
  %270 = extractelement <4 x float> %foldExtExtBinop201, i64 0, !dbg !26
  %271 = select i1 %19, float %270, float 0.000000e+00, !dbg !26
  %272 = bitcast float %271 to i32, !dbg !29
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 16, i32 31), !dbg !29
  %274 = bitcast i32 %273 to float, !dbg !29
  %275 = fadd float %271, %274, !dbg !26
  %276 = bitcast float %275 to i32, !dbg !29
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 8, i32 31), !dbg !29
  %278 = bitcast i32 %277 to float, !dbg !29
  %279 = fadd float %275, %278, !dbg !26
  %280 = bitcast float %279 to i32, !dbg !29
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !29
  %282 = bitcast i32 %281 to float, !dbg !29
  %283 = fadd float %279, %282, !dbg !26
  %284 = bitcast float %283 to i32, !dbg !29
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 2, i32 31), !dbg !29
  %286 = bitcast i32 %285 to float, !dbg !29
  %287 = fadd float %283, %286, !dbg !26
  %288 = bitcast float %287 to i32, !dbg !29
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 1, i32 31), !dbg !29
  %290 = bitcast i32 %289 to float, !dbg !29
  %291 = fadd float %287, %290, !dbg !26
  %292 = tail call float @llvm.nvvm.div.full(float %177, float 2.560000e+02), !dbg !32
  %293 = tail call float @llvm.nvvm.div.full(float %215, float 2.560000e+02), !dbg !32
  %294 = tail call float @llvm.nvvm.div.full(float %253, float 2.560000e+02), !dbg !32
  %295 = tail call float @llvm.nvvm.div.full(float %291, float 2.560000e+02), !dbg !32
  %296 = insertelement <4 x float> poison, float %292, i64 0, !dbg !33
  %297 = shufflevector <4 x float> %296, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %298 = fsub <4 x float> %147, %297, !dbg !33
  %299 = fsub <4 x float> %155, %297, !dbg !33
  %300 = insertelement <4 x float> poison, float %293, i64 0, !dbg !33
  %301 = shufflevector <4 x float> %300, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %302 = fsub <4 x float> %185, %301, !dbg !33
  %303 = fsub <4 x float> %193, %301, !dbg !33
  %304 = insertelement <4 x float> poison, float %294, i64 0, !dbg !33
  %305 = shufflevector <4 x float> %304, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %306 = fsub <4 x float> %223, %305, !dbg !33
  %307 = fsub <4 x float> %231, %305, !dbg !33
  %308 = insertelement <4 x float> poison, float %295, i64 0, !dbg !33
  %309 = shufflevector <4 x float> %308, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %310 = fsub <4 x float> %261, %309, !dbg !33
  %311 = fsub <4 x float> %269, %309, !dbg !33
  %foldExtExtBinop203 = fmul <4 x float> %298, %298, !dbg !34
  %foldExtExtBinop205 = fmul <4 x float> %298, %298, !dbg !34
  %foldExtExtBinop207 = fmul <4 x float> %298, %298, !dbg !34
  %foldExtExtBinop209 = fmul <4 x float> %298, %298, !dbg !34
  %foldExtExtBinop211 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop213 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop215 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop217 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop219 = fmul <4 x float> %302, %302, !dbg !34
  %foldExtExtBinop221 = fmul <4 x float> %302, %302, !dbg !34
  %foldExtExtBinop223 = fmul <4 x float> %302, %302, !dbg !34
  %foldExtExtBinop225 = fmul <4 x float> %302, %302, !dbg !34
  %foldExtExtBinop227 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop229 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop231 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop233 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop235 = fmul <4 x float> %306, %306, !dbg !34
  %foldExtExtBinop237 = fmul <4 x float> %306, %306, !dbg !34
  %foldExtExtBinop239 = fmul <4 x float> %306, %306, !dbg !34
  %foldExtExtBinop241 = fmul <4 x float> %306, %306, !dbg !34
  %foldExtExtBinop243 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop245 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop247 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop249 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop251 = fmul <4 x float> %310, %310, !dbg !34
  %foldExtExtBinop253 = fmul <4 x float> %310, %310, !dbg !34
  %foldExtExtBinop255 = fmul <4 x float> %310, %310, !dbg !34
  %foldExtExtBinop257 = fmul <4 x float> %310, %310, !dbg !34
  %foldExtExtBinop259 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop261 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop263 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop265 = fmul <4 x float> %311, %311, !dbg !34
  %shift267 = shufflevector <4 x float> %foldExtExtBinop205, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop268 = fadd <4 x float> %foldExtExtBinop203, %shift267, !dbg !35
  %shift270 = shufflevector <4 x float> %foldExtExtBinop207, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop271 = fadd <4 x float> %shift270, %foldExtExtBinop268, !dbg !35
  %shift273 = shufflevector <4 x float> %foldExtExtBinop209, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop274 = fadd <4 x float> %shift273, %foldExtExtBinop271, !dbg !35
  %foldExtExtBinop276 = fadd <4 x float> %foldExtExtBinop211, %foldExtExtBinop274, !dbg !35
  %shift278 = shufflevector <4 x float> %foldExtExtBinop213, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop279 = fadd <4 x float> %shift278, %foldExtExtBinop276, !dbg !35
  %shift281 = shufflevector <4 x float> %foldExtExtBinop215, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop282 = fadd <4 x float> %shift281, %foldExtExtBinop279, !dbg !35
  %shift284 = shufflevector <4 x float> %foldExtExtBinop217, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop285 = fadd <4 x float> %shift284, %foldExtExtBinop282, !dbg !35
  %312 = extractelement <4 x float> %foldExtExtBinop285, i64 0, !dbg !35
  %313 = select i1 %16, float %312, float 0.000000e+00, !dbg !35
  %shift287 = shufflevector <4 x float> %foldExtExtBinop221, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop288 = fadd <4 x float> %foldExtExtBinop219, %shift287, !dbg !35
  %shift290 = shufflevector <4 x float> %foldExtExtBinop223, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop291 = fadd <4 x float> %shift290, %foldExtExtBinop288, !dbg !35
  %shift293 = shufflevector <4 x float> %foldExtExtBinop225, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop294 = fadd <4 x float> %shift293, %foldExtExtBinop291, !dbg !35
  %foldExtExtBinop296 = fadd <4 x float> %foldExtExtBinop227, %foldExtExtBinop294, !dbg !35
  %shift298 = shufflevector <4 x float> %foldExtExtBinop229, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop299 = fadd <4 x float> %shift298, %foldExtExtBinop296, !dbg !35
  %shift301 = shufflevector <4 x float> %foldExtExtBinop231, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop302 = fadd <4 x float> %shift301, %foldExtExtBinop299, !dbg !35
  %shift304 = shufflevector <4 x float> %foldExtExtBinop233, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop305 = fadd <4 x float> %shift304, %foldExtExtBinop302, !dbg !35
  %314 = extractelement <4 x float> %foldExtExtBinop305, i64 0, !dbg !35
  %315 = select i1 %17, float %314, float 0.000000e+00, !dbg !35
  %shift307 = shufflevector <4 x float> %foldExtExtBinop237, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop308 = fadd <4 x float> %foldExtExtBinop235, %shift307, !dbg !35
  %shift310 = shufflevector <4 x float> %foldExtExtBinop239, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop311 = fadd <4 x float> %shift310, %foldExtExtBinop308, !dbg !35
  %shift313 = shufflevector <4 x float> %foldExtExtBinop241, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop314 = fadd <4 x float> %shift313, %foldExtExtBinop311, !dbg !35
  %foldExtExtBinop316 = fadd <4 x float> %foldExtExtBinop243, %foldExtExtBinop314, !dbg !35
  %shift318 = shufflevector <4 x float> %foldExtExtBinop245, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop319 = fadd <4 x float> %shift318, %foldExtExtBinop316, !dbg !35
  %shift321 = shufflevector <4 x float> %foldExtExtBinop247, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop322 = fadd <4 x float> %shift321, %foldExtExtBinop319, !dbg !35
  %shift324 = shufflevector <4 x float> %foldExtExtBinop249, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop325 = fadd <4 x float> %shift324, %foldExtExtBinop322, !dbg !35
  %316 = extractelement <4 x float> %foldExtExtBinop325, i64 0, !dbg !35
  %317 = select i1 %18, float %316, float 0.000000e+00, !dbg !35
  %shift327 = shufflevector <4 x float> %foldExtExtBinop253, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop328 = fadd <4 x float> %foldExtExtBinop251, %shift327, !dbg !35
  %shift330 = shufflevector <4 x float> %foldExtExtBinop255, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop331 = fadd <4 x float> %shift330, %foldExtExtBinop328, !dbg !35
  %shift333 = shufflevector <4 x float> %foldExtExtBinop257, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop334 = fadd <4 x float> %shift333, %foldExtExtBinop331, !dbg !35
  %foldExtExtBinop336 = fadd <4 x float> %foldExtExtBinop259, %foldExtExtBinop334, !dbg !35
  %shift338 = shufflevector <4 x float> %foldExtExtBinop261, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop339 = fadd <4 x float> %shift338, %foldExtExtBinop336, !dbg !35
  %shift341 = shufflevector <4 x float> %foldExtExtBinop263, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop342 = fadd <4 x float> %shift341, %foldExtExtBinop339, !dbg !35
  %shift344 = shufflevector <4 x float> %foldExtExtBinop265, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop345 = fadd <4 x float> %shift344, %foldExtExtBinop342, !dbg !35
  %318 = extractelement <4 x float> %foldExtExtBinop345, i64 0, !dbg !35
  %319 = select i1 %19, float %318, float 0.000000e+00, !dbg !35
  %320 = bitcast float %313 to i32, !dbg !36
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 16, i32 31), !dbg !36
  %322 = bitcast i32 %321 to float, !dbg !36
  %323 = fadd float %313, %322, !dbg !35
  %324 = bitcast float %323 to i32, !dbg !36
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 8, i32 31), !dbg !36
  %326 = bitcast i32 %325 to float, !dbg !36
  %327 = fadd float %323, %326, !dbg !35
  %328 = bitcast float %327 to i32, !dbg !36
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 4, i32 31), !dbg !36
  %330 = bitcast i32 %329 to float, !dbg !36
  %331 = fadd float %327, %330, !dbg !35
  %332 = bitcast float %331 to i32, !dbg !36
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 2, i32 31), !dbg !36
  %334 = bitcast i32 %333 to float, !dbg !36
  %335 = fadd float %331, %334, !dbg !35
  %336 = bitcast float %335 to i32, !dbg !36
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 1, i32 31), !dbg !36
  %338 = bitcast i32 %337 to float, !dbg !36
  %339 = fadd float %335, %338, !dbg !35
  %340 = bitcast float %315 to i32, !dbg !36
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 16, i32 31), !dbg !36
  %342 = bitcast i32 %341 to float, !dbg !36
  %343 = fadd float %315, %342, !dbg !35
  %344 = bitcast float %343 to i32, !dbg !36
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 8, i32 31), !dbg !36
  %346 = bitcast i32 %345 to float, !dbg !36
  %347 = fadd float %343, %346, !dbg !35
  %348 = bitcast float %347 to i32, !dbg !36
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 4, i32 31), !dbg !36
  %350 = bitcast i32 %349 to float, !dbg !36
  %351 = fadd float %347, %350, !dbg !35
  %352 = bitcast float %351 to i32, !dbg !36
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !36
  %354 = bitcast i32 %353 to float, !dbg !36
  %355 = fadd float %351, %354, !dbg !35
  %356 = bitcast float %355 to i32, !dbg !36
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 1, i32 31), !dbg !36
  %358 = bitcast i32 %357 to float, !dbg !36
  %359 = fadd float %355, %358, !dbg !35
  %360 = bitcast float %317 to i32, !dbg !36
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 16, i32 31), !dbg !36
  %362 = bitcast i32 %361 to float, !dbg !36
  %363 = fadd float %317, %362, !dbg !35
  %364 = bitcast float %363 to i32, !dbg !36
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 8, i32 31), !dbg !36
  %366 = bitcast i32 %365 to float, !dbg !36
  %367 = fadd float %363, %366, !dbg !35
  %368 = bitcast float %367 to i32, !dbg !36
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 4, i32 31), !dbg !36
  %370 = bitcast i32 %369 to float, !dbg !36
  %371 = fadd float %367, %370, !dbg !35
  %372 = bitcast float %371 to i32, !dbg !36
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 2, i32 31), !dbg !36
  %374 = bitcast i32 %373 to float, !dbg !36
  %375 = fadd float %371, %374, !dbg !35
  %376 = bitcast float %375 to i32, !dbg !36
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !36
  %378 = bitcast i32 %377 to float, !dbg !36
  %379 = fadd float %375, %378, !dbg !35
  %380 = bitcast float %319 to i32, !dbg !36
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 16, i32 31), !dbg !36
  %382 = bitcast i32 %381 to float, !dbg !36
  %383 = fadd float %319, %382, !dbg !35
  %384 = bitcast float %383 to i32, !dbg !36
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 8, i32 31), !dbg !36
  %386 = bitcast i32 %385 to float, !dbg !36
  %387 = fadd float %383, %386, !dbg !35
  %388 = bitcast float %387 to i32, !dbg !36
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 4, i32 31), !dbg !36
  %390 = bitcast i32 %389 to float, !dbg !36
  %391 = fadd float %387, %390, !dbg !35
  %392 = bitcast float %391 to i32, !dbg !36
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 2, i32 31), !dbg !36
  %394 = bitcast i32 %393 to float, !dbg !36
  %395 = fadd float %391, %394, !dbg !35
  %396 = bitcast float %395 to i32, !dbg !36
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 1, i32 31), !dbg !36
  %398 = bitcast i32 %397 to float, !dbg !36
  %399 = fadd float %395, %398, !dbg !35
  %400 = tail call float @llvm.nvvm.div.full(float %339, float 2.560000e+02), !dbg !38
  %401 = tail call float @llvm.nvvm.div.full(float %359, float 2.560000e+02), !dbg !38
  %402 = tail call float @llvm.nvvm.div.full(float %379, float 2.560000e+02), !dbg !38
  %403 = tail call float @llvm.nvvm.div.full(float %399, float 2.560000e+02), !dbg !38
  %404 = fadd float %400, 0x3EE4F8B580000000, !dbg !39
  %405 = fadd float %401, 0x3EE4F8B580000000, !dbg !39
  %406 = fadd float %402, 0x3EE4F8B580000000, !dbg !39
  %407 = fadd float %403, 0x3EE4F8B580000000, !dbg !39
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i50 = icmp eq i32 %415, 0, !dbg !40
  br i1 %.not.i50, label %418, label %416, !dbg !40

416:                                              ; preds = %__nv_rsqrtf.exit
  %417 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %404), !dbg !40
  br label %__nv_rsqrtf.exit52, !dbg !40

418:                                              ; preds = %__nv_rsqrtf.exit
  %419 = tail call float @llvm.nvvm.rsqrt.approx.f(float %404), !dbg !40
  br label %__nv_rsqrtf.exit52, !dbg !40

__nv_rsqrtf.exit52:                               ; preds = %416, %418
  %.0.i51 = phi float [ %417, %416 ], [ %419, %418 ], !dbg !40
  %420 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %421 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %426 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %427 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i74 = icmp eq i32 %427, 0, !dbg !40
  br i1 %.not.i74, label %430, label %428, !dbg !40

428:                                              ; preds = %__nv_rsqrtf.exit52
  %429 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %405), !dbg !40
  br label %__nv_rsqrtf.exit76, !dbg !40

430:                                              ; preds = %__nv_rsqrtf.exit52
  %431 = tail call float @llvm.nvvm.rsqrt.approx.f(float %405), !dbg !40
  br label %__nv_rsqrtf.exit76, !dbg !40

__nv_rsqrtf.exit76:                               ; preds = %428, %430
  %.0.i75 = phi float [ %429, %428 ], [ %431, %430 ], !dbg !40
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %433 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %434 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i98 = icmp eq i32 %439, 0, !dbg !40
  br i1 %.not.i98, label %442, label %440, !dbg !40

440:                                              ; preds = %__nv_rsqrtf.exit76
  %441 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %406), !dbg !40
  br label %__nv_rsqrtf.exit100, !dbg !40

442:                                              ; preds = %__nv_rsqrtf.exit76
  %443 = tail call float @llvm.nvvm.rsqrt.approx.f(float %406), !dbg !40
  br label %__nv_rsqrtf.exit100, !dbg !40

__nv_rsqrtf.exit100:                              ; preds = %440, %442
  %.0.i99 = phi float [ %441, %440 ], [ %443, %442 ], !dbg !40
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %446 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %449 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %450 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i122 = icmp eq i32 %451, 0, !dbg !40
  br i1 %.not.i122, label %454, label %452, !dbg !40

452:                                              ; preds = %__nv_rsqrtf.exit100
  %453 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %407), !dbg !40
  br label %__nv_rsqrtf.exit124, !dbg !40

454:                                              ; preds = %__nv_rsqrtf.exit100
  %455 = tail call float @llvm.nvvm.rsqrt.approx.f(float %407), !dbg !40
  br label %__nv_rsqrtf.exit124, !dbg !40

__nv_rsqrtf.exit124:                              ; preds = %452, %454
  %.0.i123 = phi float [ %453, %452 ], [ %455, %454 ], !dbg !40
  %456 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !23
  %457 = bitcast i32 %456 to float, !dbg !23
  %458 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !23
  %459 = bitcast i32 %458 to float, !dbg !23
  %460 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !23
  %461 = bitcast i32 %460 to float, !dbg !23
  %462 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !23
  %463 = bitcast i32 %462 to float, !dbg !23
  %464 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !21
  %465 = bitcast i32 %464 to float, !dbg !21
  %466 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !21
  %467 = bitcast i32 %466 to float, !dbg !21
  %468 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !21
  %469 = bitcast i32 %468 to float, !dbg !21
  %470 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !21
  %471 = bitcast i32 %470 to float, !dbg !21
  %472 = or disjoint i32 %9, 7, !dbg !11
  %473 = shl i32 %472, 8, !dbg !14
  %474 = or disjoint i32 %473, %24, !dbg !15
  %475 = sext i32 %474 to i64, !dbg !16
  %476 = getelementptr float, ptr addrspace(1) %0, i64 %475, !dbg !16
  %477 = or disjoint i32 %9, 6, !dbg !11
  %478 = shl i32 %477, 8, !dbg !14
  %479 = or disjoint i32 %478, %24, !dbg !15
  %480 = sext i32 %479 to i64, !dbg !16
  %481 = getelementptr float, ptr addrspace(1) %0, i64 %480, !dbg !16
  %482 = or disjoint i32 %9, 5, !dbg !11
  %483 = shl i32 %482, 8, !dbg !14
  %484 = or disjoint i32 %483, %24, !dbg !15
  %485 = sext i32 %484 to i64, !dbg !16
  %486 = getelementptr float, ptr addrspace(1) %0, i64 %485, !dbg !16
  %487 = or disjoint i32 %9, 4, !dbg !11
  %488 = shl i32 %487, 8, !dbg !14
  %489 = or disjoint i32 %488, %24, !dbg !15
  %490 = sext i32 %489 to i64, !dbg !16
  %491 = getelementptr float, ptr addrspace(1) %0, i64 %490, !dbg !16
  %492 = or disjoint i32 %9, 3, !dbg !11
  %493 = shl i32 %492, 8, !dbg !14
  %494 = or disjoint i32 %493, %24, !dbg !15
  %495 = sext i32 %494 to i64, !dbg !16
  %496 = getelementptr float, ptr addrspace(1) %0, i64 %495, !dbg !16
  %497 = or disjoint i32 %9, 2, !dbg !11
  %498 = shl i32 %497, 8, !dbg !14
  %499 = or disjoint i32 %498, %24, !dbg !15
  %500 = sext i32 %499 to i64, !dbg !16
  %501 = getelementptr float, ptr addrspace(1) %0, i64 %500, !dbg !16
  %502 = or disjoint i32 %9, 1, !dbg !11
  %503 = shl i32 %502, 8, !dbg !14
  %504 = or disjoint i32 %503, %24, !dbg !15
  %505 = sext i32 %504 to i64, !dbg !16
  %506 = getelementptr float, ptr addrspace(1) %0, i64 %505, !dbg !16
  %507 = shl i32 %8, 11, !dbg !14
  %508 = or disjoint i32 %24, %507, !dbg !15
  %509 = sext i32 %508 to i64, !dbg !16
  %510 = getelementptr float, ptr addrspace(1) %0, i64 %509, !dbg !16
  %511 = icmp slt i32 %472, %4, !dbg !12
  %512 = icmp slt i32 %477, %4, !dbg !12
  %513 = icmp slt i32 %482, %4, !dbg !12
  %514 = icmp slt i32 %487, %4, !dbg !12
  %515 = icmp slt i32 %492, %4, !dbg !12
  %516 = icmp slt i32 %497, %4, !dbg !12
  %517 = icmp slt i32 %502, %4, !dbg !12
  %518 = icmp slt i32 %9, %4, !dbg !12
  %519 = insertelement <4 x float> poison, float %.0.i51, i64 0, !dbg !41
  %520 = shufflevector <4 x float> %519, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %521 = fmul <4 x float> %298, %520, !dbg !41
  %522 = fmul <4 x float> %299, %520, !dbg !41
  %523 = insertelement <4 x float> poison, float %.0.i75, i64 0, !dbg !41
  %524 = shufflevector <4 x float> %523, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %525 = fmul <4 x float> %302, %524, !dbg !41
  %526 = fmul <4 x float> %303, %524, !dbg !41
  %527 = insertelement <4 x float> poison, float %.0.i99, i64 0, !dbg !41
  %528 = shufflevector <4 x float> %527, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %529 = fmul <4 x float> %306, %528, !dbg !41
  %530 = fmul <4 x float> %307, %528, !dbg !41
  %531 = insertelement <4 x float> poison, float %.0.i123, i64 0, !dbg !41
  %532 = shufflevector <4 x float> %531, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %533 = fmul <4 x float> %310, %532, !dbg !41
  %534 = fmul <4 x float> %311, %532, !dbg !41
  %535 = shl nuw nsw i32 %10, 5, !dbg !41
  %536 = and i32 %535, 768, !dbg !41
  %537 = shl nuw nsw i32 %10, 4, !dbg !41
  %538 = and i32 %537, 112, !dbg !41
  %539 = shl nuw nsw i32 %11, 2, !dbg !41
  %540 = or disjoint i32 %538, %539, !dbg !41
  %541 = or disjoint i32 %540, %536, !dbg !41
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %541, !dbg !41
  store <4 x float> %521, ptr addrspace(3) %542, align 16, !dbg !41
  %543 = xor i32 %541, 1088, !dbg !41
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %543, !dbg !41
  store <4 x float> %522, ptr addrspace(3) %544, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %545 = and i32 %537, 768, !dbg !41
  %546 = and i32 %20, 112, !dbg !41
  %547 = and i32 %10, 1, !dbg !41
  %548 = icmp eq i32 %547, 0, !dbg !41
  %549 = select i1 %548, i32 0, i32 1088, !dbg !41
  %550 = or disjoint i32 %545, %546, !dbg !41
  %551 = xor i32 %550, %549, !dbg !41
  %552 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %551, !dbg !41
  %553 = load float, ptr addrspace(3) %552, align 16, !dbg !41
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 4, !dbg !41
  %555 = load float, ptr addrspace(3) %554, align 4, !dbg !41
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 8, !dbg !41
  %557 = load float, ptr addrspace(3) %556, align 8, !dbg !41
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 12, !dbg !41
  %559 = load float, ptr addrspace(3) %558, align 4, !dbg !41
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 128, !dbg !41
  %561 = load float, ptr addrspace(3) %560, align 16, !dbg !41
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 132, !dbg !41
  %563 = load float, ptr addrspace(3) %562, align 4, !dbg !41
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 136, !dbg !41
  %565 = load float, ptr addrspace(3) %564, align 8, !dbg !41
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 140, !dbg !41
  %567 = load float, ptr addrspace(3) %566, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x float> %525, ptr addrspace(3) %542, align 16, !dbg !41
  store <4 x float> %526, ptr addrspace(3) %544, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %568 = load float, ptr addrspace(3) %552, align 16, !dbg !41
  %569 = load float, ptr addrspace(3) %554, align 4, !dbg !41
  %570 = load float, ptr addrspace(3) %556, align 8, !dbg !41
  %571 = load float, ptr addrspace(3) %558, align 4, !dbg !41
  %572 = load float, ptr addrspace(3) %560, align 16, !dbg !41
  %573 = load float, ptr addrspace(3) %562, align 4, !dbg !41
  %574 = load float, ptr addrspace(3) %564, align 8, !dbg !41
  %575 = load float, ptr addrspace(3) %566, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x float> %529, ptr addrspace(3) %542, align 16, !dbg !41
  store <4 x float> %530, ptr addrspace(3) %544, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %576 = load float, ptr addrspace(3) %552, align 16, !dbg !41
  %577 = load float, ptr addrspace(3) %554, align 4, !dbg !41
  %578 = load float, ptr addrspace(3) %556, align 8, !dbg !41
  %579 = load float, ptr addrspace(3) %558, align 4, !dbg !41
  %580 = load float, ptr addrspace(3) %560, align 16, !dbg !41
  %581 = load float, ptr addrspace(3) %562, align 4, !dbg !41
  %582 = load float, ptr addrspace(3) %564, align 8, !dbg !41
  %583 = load float, ptr addrspace(3) %566, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x float> %533, ptr addrspace(3) %542, align 16, !dbg !41
  store <4 x float> %534, ptr addrspace(3) %544, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %584 = load float, ptr addrspace(3) %552, align 16, !dbg !41
  %585 = load float, ptr addrspace(3) %554, align 4, !dbg !41
  %586 = load float, ptr addrspace(3) %556, align 8, !dbg !41
  %587 = load float, ptr addrspace(3) %558, align 4, !dbg !41
  %588 = load float, ptr addrspace(3) %560, align 16, !dbg !41
  %589 = load float, ptr addrspace(3) %562, align 4, !dbg !41
  %590 = load float, ptr addrspace(3) %564, align 8, !dbg !41
  %591 = load float, ptr addrspace(3) %566, align 4, !dbg !41
  %592 = fmul float %553, %471, !dbg !42
  %593 = fmul float %555, %469, !dbg !42
  %594 = fmul float %557, %467, !dbg !42
  %595 = fmul float %559, %465, !dbg !42
  %596 = fmul float %561, %471, !dbg !42
  %597 = fmul float %563, %469, !dbg !42
  %598 = fmul float %565, %467, !dbg !42
  %599 = fmul float %567, %465, !dbg !42
  %600 = fmul float %568, %471, !dbg !42
  %601 = fmul float %569, %469, !dbg !42
  %602 = fmul float %570, %467, !dbg !42
  %603 = fmul float %571, %465, !dbg !42
  %604 = fmul float %572, %471, !dbg !42
  %605 = fmul float %573, %469, !dbg !42
  %606 = fmul float %574, %467, !dbg !42
  %607 = fmul float %575, %465, !dbg !42
  %608 = fmul float %576, %471, !dbg !42
  %609 = fmul float %577, %469, !dbg !42
  %610 = fmul float %578, %467, !dbg !42
  %611 = fmul float %579, %465, !dbg !42
  %612 = fmul float %580, %471, !dbg !42
  %613 = fmul float %581, %469, !dbg !42
  %614 = fmul float %582, %467, !dbg !42
  %615 = fmul float %583, %465, !dbg !42
  %616 = fmul float %584, %471, !dbg !42
  %617 = fmul float %585, %469, !dbg !42
  %618 = fmul float %586, %467, !dbg !42
  %619 = fmul float %587, %465, !dbg !42
  %620 = fmul float %588, %471, !dbg !42
  %621 = fmul float %589, %469, !dbg !42
  %622 = fmul float %590, %467, !dbg !42
  %623 = fmul float %591, %465, !dbg !42
  %624 = fadd float %592, %463, !dbg !43
  %625 = fadd float %593, %461, !dbg !43
  %626 = fadd float %594, %459, !dbg !43
  %627 = fadd float %595, %457, !dbg !43
  %628 = fadd float %596, %463, !dbg !43
  %629 = fadd float %597, %461, !dbg !43
  %630 = fadd float %598, %459, !dbg !43
  %631 = fadd float %599, %457, !dbg !43
  %632 = fadd float %600, %463, !dbg !43
  %633 = fadd float %601, %461, !dbg !43
  %634 = fadd float %602, %459, !dbg !43
  %635 = fadd float %603, %457, !dbg !43
  %636 = fadd float %604, %463, !dbg !43
  %637 = fadd float %605, %461, !dbg !43
  %638 = fadd float %606, %459, !dbg !43
  %639 = fadd float %607, %457, !dbg !43
  %640 = fadd float %608, %463, !dbg !43
  %641 = fadd float %609, %461, !dbg !43
  %642 = fadd float %610, %459, !dbg !43
  %643 = fadd float %611, %457, !dbg !43
  %644 = fadd float %612, %463, !dbg !43
  %645 = fadd float %613, %461, !dbg !43
  %646 = fadd float %614, %459, !dbg !43
  %647 = fadd float %615, %457, !dbg !43
  %648 = fadd float %616, %463, !dbg !43
  %649 = fadd float %617, %461, !dbg !43
  %650 = fadd float %618, %459, !dbg !43
  %651 = fadd float %619, %457, !dbg !43
  %652 = fadd float %620, %463, !dbg !43
  %653 = fadd float %621, %461, !dbg !43
  %654 = fadd float %622, %459, !dbg !43
  %655 = fadd float %623, %457, !dbg !43
  %656 = bitcast float %624 to i32, !dbg !44
  %657 = bitcast float %625 to i32, !dbg !44
  %658 = bitcast float %626 to i32, !dbg !44
  %659 = bitcast float %627 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %656, i32 %657, i32 %658, i32 %659, ptr addrspace(1) %510, i1 %518) #6, !dbg !44
  %660 = bitcast float %628 to i32, !dbg !44
  %661 = bitcast float %629 to i32, !dbg !44
  %662 = bitcast float %630 to i32, !dbg !44
  %663 = bitcast float %631 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %660, i32 %661, i32 %662, i32 %663, ptr addrspace(1) %506, i1 %517) #6, !dbg !44
  %664 = bitcast float %632 to i32, !dbg !44
  %665 = bitcast float %633 to i32, !dbg !44
  %666 = bitcast float %634 to i32, !dbg !44
  %667 = bitcast float %635 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %664, i32 %665, i32 %666, i32 %667, ptr addrspace(1) %501, i1 %516) #6, !dbg !44
  %668 = bitcast float %636 to i32, !dbg !44
  %669 = bitcast float %637 to i32, !dbg !44
  %670 = bitcast float %638 to i32, !dbg !44
  %671 = bitcast float %639 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %668, i32 %669, i32 %670, i32 %671, ptr addrspace(1) %496, i1 %515) #6, !dbg !44
  %672 = bitcast float %640 to i32, !dbg !44
  %673 = bitcast float %641 to i32, !dbg !44
  %674 = bitcast float %642 to i32, !dbg !44
  %675 = bitcast float %643 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %672, i32 %673, i32 %674, i32 %675, ptr addrspace(1) %491, i1 %514) #6, !dbg !44
  %676 = bitcast float %644 to i32, !dbg !44
  %677 = bitcast float %645 to i32, !dbg !44
  %678 = bitcast float %646 to i32, !dbg !44
  %679 = bitcast float %647 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %676, i32 %677, i32 %678, i32 %679, ptr addrspace(1) %486, i1 %513) #6, !dbg !44
  %680 = bitcast float %648 to i32, !dbg !44
  %681 = bitcast float %649 to i32, !dbg !44
  %682 = bitcast float %650 to i32, !dbg !44
  %683 = bitcast float %651 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %680, i32 %681, i32 %682, i32 %683, ptr addrspace(1) %481, i1 %512) #6, !dbg !44
  %684 = bitcast float %652 to i32, !dbg !44
  %685 = bitcast float %653 to i32, !dbg !44
  %686 = bitcast float %654 to i32, !dbg !44
  %687 = bitcast float %655 to i32, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %684, i32 %685, i32 %686, i32 %687, ptr addrspace(1) %476, i1 %511) #6, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_add_native_layer_norm_view_27", linkageName: "triton_per_fused_add_native_layer_norm_view_27", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 38, scope: !5)
!14 = !DILocation(line: 33, column: 45, scope: !5)
!15 = !DILocation(line: 33, column: 41, scope: !5)
!16 = !DILocation(line: 33, column: 34, scope: !5)
!17 = !DILocation(line: 33, column: 50, scope: !5)
!18 = !DILocation(line: 34, column: 30, scope: !5)
!19 = !DILocation(line: 34, column: 46, scope: !5)
!20 = !DILocation(line: 35, column: 31, scope: !5)
!21 = !DILocation(line: 35, column: 38, scope: !5)
!22 = !DILocation(line: 36, column: 31, scope: !5)
!23 = !DILocation(line: 36, column: 38, scope: !5)
!24 = !DILocation(line: 34, column: 67, scope: !5)
!25 = !DILocation(line: 38, column: 18, scope: !5)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 43, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 46, column: 21, scope: !5)
!33 = !DILocation(line: 47, column: 19, scope: !5)
!34 = !DILocation(line: 48, column: 20, scope: !5)
!35 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !36)
!36 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !37)
!37 = !DILocation(line: 51, column: 26, scope: !31)
!38 = !DILocation(line: 54, column: 21, scope: !5)
!39 = !DILocation(line: 56, column: 20, scope: !5)
!40 = !DILocation(line: 57, column: 28, scope: !5)
!41 = !DILocation(line: 58, column: 20, scope: !5)
!42 = !DILocation(line: 59, column: 20, scope: !5)
!43 = !DILocation(line: 60, column: 20, scope: !5)
!44 = !DILocation(line: 61, column: 51, scope: !5)
!45 = !DILocation(line: 61, column: 4, scope: !5)
