//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd7, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:43:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 50 41        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:50:41
	shr.u32 	%r42, %r41, 11;
	ld.param.b64 	%rd8, [triton_mm_param_2];
	and.b32 	%r43, %r42, 1048568;
	.loc	1 50 30        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:50:30
	sub.s32 	%r44, 1, %r43;
	.loc	1 52 19        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:52:19
	and.b32 	%r45, %r41, 16383;
	.loc	1 52 30        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:52:30
	div.s32 	%r46, %r45, %r44;
	.loc	1 56 40        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:56:40
	mov.u32 	%r47, %tid.x;
	.loc	1 57 17        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:57:17
	shl.b32 	%r48, %r46, 5;
	.loc	1 57 40        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:57:40
	bfe.u32 	%r49, %r47, 1, 5;
	and.b32 	%r50, %r47, 3;
	.loc	1 63 57        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:63:57
	and.b32 	%r51, %r48, 65504;
	or.b32 	%r52, %r51, %r49;
	.loc	1 71 30        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:71:30
	shl.b32 	%r53, %r50, 2;
	.loc	1 72 30        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:72:30
	and.b32 	%r54, %r47, 1;
	neg.s32 	%r55, %r54;
	shl.b32 	%r56, %r54, 3;
	.loc	1 76 28        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:76:28
	shl.b32 	%r57, %r47, 3;
	and.b32 	%r58, %r57, 96;
	.loc	1 82 53        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:53
	shl.b32 	%r59, %r52, 5;
	or.b32 	%r60, %r53, %r58;
	and.b32 	%r61, %r57, 376;
	and.b32 	%r62, %r47, 16;
	bfe.s32 	%r63, %r47, 4, 1;
	and.b32 	%r64, %r63, 144;
	xor.b32 	%r65, %r64, %r61;
	mov.b32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	or.b32 	%r68, %r59, %r56;
	shl.b32 	%r69, %r47, 4;
	and.b32 	%r70, %r69, 880;
	and.b32 	%r71, %r47, 8;
	bfe.s32 	%r72, %r47, 3, 1;
	and.b32 	%r73, %r72, 144;
	xor.b32 	%r74, %r73, %r70;
	add.s32 	%r75, %r66, %r74;
	shl.b32 	%r76, %r47, 5;
	and.b32 	%r77, %r76, 352;
	bfe.s32 	%r78, %r47, 2, 1;
	and.b32 	%r79, %r78, 144;
	xor.b32 	%r80, %r79, %r62;
	add.s32 	%r81, %r66, %r77;
	add.s32 	%r82, %r81, %r80;
	and.b32 	%r83, %r76, 608;
	shl.b32 	%r84, %r71, 1;
	and.b32 	%r85, %r57, 256;
	xor.b32 	%r86, %r79, %r84;
	add.s32 	%r87, %r66, %r83;
	add.s32 	%r88, %r87, %r85;
	add.s32 	%r89, %r88, %r86;
	.loc	1 77 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:77:25
	mad.wide.u32 	%rd1, %r60, 2, %rd6;
	.loc	1 77 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r67+1024], {%r1, %r2};
	.loc	1 82 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:25
	mad.wide.u32 	%rd2, %r68, 2, %rd7;
	.loc	1 82 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r75], {%r3, %r4, %r5, %r6};
	.loc	1 77 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r7, %r8, %r9, %r10}, [%r82+1024];
	.loc	1 82 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r89];
	mov.b32 	%r31, 0;
	.loc	1 85 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:85:25
	mov.b32 	%r21, %r31;
	mov.b32 	%r22, %r31;
	mov.b32 	%r23, %r31;
	mov.b32 	%r24, %r31;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r7, %r8, %r9, %r10 }, { %r11, %r12 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	mov.b32 	%r32, %r31;
	mov.b32 	%r33, %r31;
	mov.b32 	%r34, %r31;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r7, %r8, %r9, %r10 }, { %r13, %r14 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:77:25
	add.s64 	%rd3, %rd1, 32;
	.loc	1 77 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:77:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v2.b32 { %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r67+1024], {%r15, %r16};
	.loc	1 82 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:25
	add.s64 	%rd4, %rd2, 32;
	.loc	1 82 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r75], {%r17, %r18, %r19, %r20};
	.loc	1 77 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r82+1024];
	.loc	1 82 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r35, %r36}, [%r89];
	.loc	1 85 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r25, %r26, %r27, %r28 }, { %r29, %r30 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r25, %r26, %r27, %r28 }, { %r35, %r36 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 56 40        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:56:40
	and.b32 	%r90, %r47, 60;
	bfe.u32 	%r91, %r47, 2, 4;
	.loc	1 51 40        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:51:40
	rem.s32 	%r92, %r41, %r44;
	.loc	1 51 34        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:51:34
	add.s32 	%r93, %r92, %r43;
	.loc	1 56 17        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:56:17
	shl.b32 	%r94, %r93, 4;
	.loc	1 56 27        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:56:27
	or.b32 	%r95, %r94, %r91;
	.loc	1 57 40        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:57:40
	shl.b32 	%r96, %r50, 3;
	.loc	1 57 27        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:57:27
	or.b32 	%r97, %r48, %r96;
	.loc	1 93 20        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:93:20
	setp.lt.u32 	%p2, %r95, 4;
	.loc	1 93 34        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:93:34
	setp.lt.u32 	%p3, %r46, 2048;
	.loc	1 93 26        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 27        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:96:27
	shl.b32 	%r98, %r95, 16;
	.loc	1 96 21        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:96:21
	add.s32 	%r99, %r97, %r98;
	.loc	1 97 25        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:97:25
	mad.wide.s32 	%rd5, %r99, 2, %rd8;
	.loc	1 97 76        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:97:76
	cvt.rn.bf16x2.f32 	%r100, %r22, %r21;
	cvt.rn.bf16x2.f32 	%r101, %r24, %r23;
	cvt.rn.bf16x2.f32 	%r102, %r32, %r31;
	cvt.rn.bf16x2.f32 	%r103, %r34, %r33;
	bar.sync 	0;
	shl.b32 	%r104, %r90, 1;
	and.b32 	%r105, %r55, 320;
	bfe.s32 	%r106, %r47, 1, 1;
	and.b32 	%r107, %r106, 516;
	xor.b32 	%r108, %r105, %r104;
	or.b32 	%r109, %r108, %r107;
	add.s32 	%r110, %r66, %r109;
	st.shared.b32 	[%r110], %r100;
	st.shared.b32 	[%r110+128], %r101;
	xor.b32 	%r111, %r109, 4;
	add.s32 	%r112, %r66, %r111;
	st.shared.b32 	[%r112], %r102;
	st.shared.b32 	[%r112+128], %r103;
	bar.sync 	0;
	shl.b32 	%r113, %r47, 1;
	and.b32 	%r114, %r113, 60;
	shl.b32 	%r115, %r54, 6;
	shl.b32 	%r116, %r47, 2;
	and.b32 	%r117, %r116, 128;
	or.b32 	%r118, %r115, %r117;
	or.b32 	%r119, %r118, %r114;
	add.s32 	%r120, %r66, %r119;
	ld.shared.b32 	%r37, [%r120];
	xor.b32 	%r121, %r119, 64;
	add.s32 	%r122, %r66, %r121;
	ld.shared.b32 	%r38, [%r122+256];
	xor.b32 	%r123, %r119, 4;
	add.s32 	%r124, %r66, %r123;
	ld.shared.b32 	%r39, [%r124+512];
	xor.b32 	%r125, %r119, 68;
	add.s32 	%r126, %r66, %r125;
	ld.shared.b32 	%r40, [%r126+768];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 97 4        // cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py:97:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yv/cyvvj5wihf65q7yawh7u37pondoyz4gqzm2x23zaa25nl5wtjfn4.py"
