#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("arg_A"(#loc))
#loc59 = loc("arg_B"(#loc))
#loc60 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked1> loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<432> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<432> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<432> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<144> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<144> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<16> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<16> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<false> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<false> : tensor<128x32xi1, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<384> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %c112_i32 : i32 loc(#loc62)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc63)
    %group_size_21 = arith.subi %c1024_i32, %group_size : i32 loc(#loc64)
    %group_size_22 = arith.minsi %group_size_21, %c8_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %group_size_22 : i32 loc(#loc66)
    %pid_m_23 = arith.addi %group_size, %pid_m : i32 loc(#loc67)
    %pid_n = arith.remsi %pid, %c112_i32 : i32 loc(#loc68)
    %pid_n_24 = arith.divsi %pid_n, %group_size_22 : i32 loc(#loc69)
    %0 = arith.cmpi sge, %pid_m_23, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_24, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_23, %c64_i32 : i32 loc(#loc70)
    %rm_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %rm_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %rm_27 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %rm_28 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc72)
    %rm_29 = arith.addi %rm_27, %rm_25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %rm_30 = arith.addi %rm_28, %rm_26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc72)
    %rn = arith.muli %pid_n_24, %c32_i32 : i32 loc(#loc73)
    %rn_31 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %rn_32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc74)
    %rn_33 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %rn_34 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc75)
    %rn_35 = arith.addi %rn_33, %rn_31 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %rn_36 = arith.addi %rn_34, %rn_32 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc75)
    %offs_a_m = arith.remsi %rm_29, %cst_2 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %offs_b_n = arith.remsi %rn_35, %cst_3 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %a_mask = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %a_mask_37 = tt.expand_dims %a_mask {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc78)
    %b_mask = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %b_mask_38 = tt.expand_dims %b_mask {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc79)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %xindex = arith.muli %idx_m, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc81)
    %xindex_39 = tt.broadcast %xindex : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc84)
    %b = arith.muli %idx_n, %cst_5 : tensor<1x32xi32, #blocked> loc(#loc85)
    %b_40 = tt.broadcast %b : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc86)
    %b_41 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %a_42 = ttg.local_alloc : () -> !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %b_43 = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %a_mask_44 = arith.cmpi slt, %a_mask_37, %cst_9 : tensor<1x128xi32, #blocked1> loc(#loc90)
    %b_mask_45 = arith.cmpi slt, %b_mask_38, %cst_10 : tensor<128x1xi32, #blocked> loc(#loc91)
    %xindex_46 = tt.broadcast %a_mask_37 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_47 = arith.addi %xindex_46, %xindex_39 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_48 = tt.addptr %a, %xindex_47 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_49 = tt.broadcast %a_mask_44 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc88)
    %a_50 = ttg.memdesc_index %a_42[%c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_51 = ttg.async_copy_global_to_local %a_48, %a_50 mask %a_49 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc88)
    %b_53 = tt.broadcast %b_mask_38 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc86)
    %b_54 = arith.addi %b_53, %b_40 : tensor<128x32xi32, #blocked> loc(#loc86)
    %b_55 = tt.addptr %b_41, %b_54 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc87)
    %b_56 = tt.broadcast %b_mask_45 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc89)
    %b_57 = ttg.memdesc_index %b_43[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_58 = ttg.async_copy_global_to_local %b_55, %b_57 mask %b_56 other %cst_0 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_59 = ttg.async_commit_group tokens %b_58 loc(#loc89)
    %a_mask_60 = arith.cmpi slt, %a_mask_37, %cst_11 : tensor<1x128xi32, #blocked1> loc(#loc90)
    %b_mask_61 = arith.cmpi slt, %b_mask_38, %cst_12 : tensor<128x1xi32, #blocked> loc(#loc91)
    %a_k_idx_vals = arith.addi %a_mask_37, %cst_13 : tensor<1x128xi32, #blocked1> loc(#loc92)
    %b_k_idx_vals = arith.addi %b_mask_38, %cst_14 : tensor<128x1xi32, #blocked> loc(#loc93)
    %xindex_62 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_63 = arith.addi %xindex_62, %xindex_39 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_64 = tt.addptr %a, %xindex_63 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_65 = tt.broadcast %a_mask_60 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc88)
    %a_66 = ttg.memdesc_index %a_42[%c1_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_67 = ttg.async_copy_global_to_local %a_64, %a_66 mask %a_65 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_68 = ttg.async_commit_group tokens %a_67 loc(#loc88)
    %b_69 = tt.broadcast %b_k_idx_vals : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc86)
    %b_70 = arith.addi %b_69, %b_40 : tensor<128x32xi32, #blocked> loc(#loc86)
    %b_71 = tt.addptr %b_41, %b_70 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc87)
    %b_72 = tt.broadcast %b_mask_61 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc89)
    %b_73 = ttg.memdesc_index %b_43[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_74 = ttg.async_copy_global_to_local %b_71, %b_73 mask %b_72 other %cst_0 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_75 = ttg.async_commit_group tokens %b_74 loc(#loc89)
    %a_k_idx_vals_76 = arith.addi %a_mask_37, %cst_15 : tensor<1x128xi32, #blocked1> loc(#loc92)
    %b_k_idx_vals_77 = arith.addi %b_mask_38, %cst_16 : tensor<128x1xi32, #blocked> loc(#loc93)
    %xindex_78 = tt.broadcast %a_k_idx_vals_76 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_79 = arith.addi %xindex_78, %xindex_39 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_80 = tt.addptr %a, %xindex_79 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_81 = ttg.memdesc_index %a_42[%c2_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_82 = ttg.async_copy_global_to_local %a_80, %a_81 mask %cst_17 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_83 = ttg.async_commit_group tokens %a_82 loc(#loc88)
    %b_84 = tt.broadcast %b_k_idx_vals_77 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc86)
    %b_85 = arith.addi %b_84, %b_40 : tensor<128x32xi32, #blocked> loc(#loc86)
    %b_86 = tt.addptr %b_41, %b_85 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc87)
    %b_87 = ttg.memdesc_index %b_43[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_88 = ttg.async_copy_global_to_local %b_86, %b_87 mask %cst_18 other %cst_0 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_89 = ttg.async_commit_group tokens %b_88 loc(#loc89)
    %a_k_idx_vals_90 = arith.addi %a_mask_37, %cst_19 : tensor<1x128xi32, #blocked1> loc(#loc92)
    %b_k_idx_vals_91 = arith.addi %b_mask_38, %cst_20 : tensor<128x1xi32, #blocked> loc(#loc93)
    %xindex_92 = tt.broadcast %a_k_idx_vals_90 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_93 = arith.addi %xindex_92, %xindex_39 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_94 = tt.addptr %a, %xindex_93 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_95 = ttg.memdesc_index %a_42[%c3_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_96 = ttg.async_copy_global_to_local %a_94, %a_95 mask %cst_17 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_97 = ttg.async_commit_group tokens %a_96 loc(#loc88)
    %b_98 = tt.broadcast %b_k_idx_vals_91 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc86)
    %b_99 = arith.addi %b_98, %b_40 : tensor<128x32xi32, #blocked> loc(#loc86)
    %b_100 = tt.addptr %b_41, %b_99 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc87)
    %b_101 = ttg.memdesc_index %b_43[%c3_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_102 = ttg.async_copy_global_to_local %b_100, %b_101 mask %cst_18 other %cst_0 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_103 = ttg.async_commit_group tokens %b_102 loc(#loc89)
    %acc:11 = scf.for %acc_120 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_121 = %c3_i32, %acc_122 = %c-1_i32, %a_123 = %a_52, %a_124 = %a_68, %a_125 = %a_83, %a_126 = %a_97, %b_127 = %b_59, %b_128 = %b_75, %b_129 = %b_89, %b_130 = %b_103) -> (tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_131 = arith.cmpi slt, %acc_120, %c-2_i32 : i32 loc(#loc94)
      %acc_132 = arith.addi %acc_122, %c1_i32 : i32 loc(#loc94)
      %acc_133 = arith.cmpi sge, %acc_132, %c4_i32 : i32 loc(#loc94)
      %acc_134 = arith.select %acc_133, %c0_i32, %acc_132 : i32 loc(#loc94)
      %a_135 = ttg.async_wait %a_123, %b_127 {num = 6 : i32} loc(#loc88)
      %a_136 = ttg.memdesc_index %a_42[%acc_134] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
      %a_137 = ttg.local_load %a_136 token %a_135 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc88)
      %b_138 = ttg.memdesc_index %b_43[%acc_134] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
      %b_139 = ttg.local_load %b_138 token %a_135 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc89)
      %acc_140 = tt.dot %a_137, %b_139, %arg5 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc95)
      %acc_141 = arith.addi %acc_121, %c1_i32 : i32 loc(#loc94)
      %acc_142 = arith.cmpi sge, %acc_141, %c4_i32 : i32 loc(#loc94)
      %acc_143 = arith.select %acc_142, %c0_i32, %acc_141 : i32 loc(#loc94)
      %acc_144 = arith.addi %acc_120, %c4_i32 : i32 loc(#loc94)
      %a_mask_145 = arith.muli %acc_144, %c128_i32 : i32 loc(#loc96)
      %a_mask_146 = arith.subi %c144_i32, %a_mask_145 : i32 loc(#loc97)
      %a_mask_147 = tt.splat %a_mask_146 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc90)
      %a_mask_148 = arith.cmpi slt, %a_mask_37, %a_mask_147 : tensor<1x128xi32, #blocked1> loc(#loc90)
      %b_mask_149 = tt.splat %a_mask_146 : i32 -> tensor<128x1xi32, #blocked> loc(#loc91)
      %b_mask_150 = arith.cmpi slt, %b_mask_38, %b_mask_149 : tensor<128x1xi32, #blocked> loc(#loc91)
      %a_k_idx_vals_151 = tt.splat %a_mask_145 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc92)
      %a_k_idx_vals_152 = arith.addi %a_mask_37, %a_k_idx_vals_151 : tensor<1x128xi32, #blocked1> loc(#loc92)
      %b_k_idx_vals_153 = tt.splat %a_mask_145 : i32 -> tensor<128x1xi32, #blocked> loc(#loc93)
      %b_k_idx_vals_154 = arith.addi %b_mask_38, %b_k_idx_vals_153 : tensor<128x1xi32, #blocked> loc(#loc93)
      %xindex_155 = tt.broadcast %a_k_idx_vals_152 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
      %xindex_156 = arith.addi %xindex_155, %xindex_39 : tensor<64x128xi32, #blocked1> loc(#loc82)
      %a_157 = tt.addptr %a, %xindex_156 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
      %a_158 = tt.broadcast %a_mask_148 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc88)
      %a_159 = ttg.memdesc_index %a_42[%acc_143] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_160 = tt.splat %acc_131 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc94)
      %acc_161 = arith.andi %acc_160, %a_158 : tensor<64x128xi1, #blocked1> loc(#loc94)
      %a_162 = ttg.async_copy_global_to_local %a_157, %a_159 mask %acc_161 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
      %a_163 = ttg.async_commit_group tokens %a_162 loc(#loc88)
      %b_164 = tt.broadcast %b_k_idx_vals_154 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc86)
      %b_165 = arith.addi %b_164, %b_40 : tensor<128x32xi32, #blocked> loc(#loc86)
      %b_166 = tt.addptr %b_41, %b_165 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc87)
      %b_167 = tt.broadcast %b_mask_150 : tensor<128x1xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc89)
      %b_168 = ttg.memdesc_index %b_43[%acc_143] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
      %acc_169 = tt.splat %acc_131 : i1 -> tensor<128x32xi1, #blocked> loc(#loc94)
      %acc_170 = arith.andi %acc_169, %b_167 : tensor<128x32xi1, #blocked> loc(#loc94)
      %b_171 = ttg.async_copy_global_to_local %b_166, %b_168 mask %acc_170 other %cst_0 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
      %b_172 = ttg.async_commit_group tokens %b_171 loc(#loc89)
      scf.yield %acc_140, %acc_143, %acc_134, %a_124, %a_125, %a_126, %a_163, %b_128, %b_129, %b_130, %b_172 : tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc94)
    } loc(#loc94)
    %acc_104 = ttg.async_wait {num = 0 : i32} loc(#loc94)
    ttg.local_dealloc %b_43 : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_dealloc %a_42 : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc94)
    %idx_m_105 = tt.expand_dims %rm_30 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc98)
    %idx_n_106 = tt.expand_dims %rn_36 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc99)
    %mask = arith.cmpi slt, %idx_m_105, %cst_8 : tensor<64x1xi32, #blocked2> loc(#loc100)
    %mask_107 = arith.cmpi slt, %idx_n_106, %cst_7 : tensor<1x32xi32, #blocked2> loc(#loc101)
    %mask_108 = tt.broadcast %mask : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc102)
    %mask_109 = tt.broadcast %mask_107 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc102)
    %mask_110 = arith.andi %mask_108, %mask_109 : tensor<64x32xi1, #blocked2> loc(#loc102)
    %xindex_111 = arith.muli %idx_m_105, %cst_6 : tensor<64x1xi32, #blocked2> loc(#loc103)
    %xindex_112 = tt.broadcast %idx_n_106 : tensor<1x32xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc104)
    %xindex_113 = tt.broadcast %xindex_111 : tensor<64x1xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc104)
    %xindex_114 = arith.addi %xindex_112, %xindex_113 : tensor<64x32xi32, #blocked2> loc(#loc104)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked2> loc(#loc105)
    %tmp0_115 = tt.addptr %tmp0, %idx_n_106 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc105)
    %tmp0_116 = tt.broadcast %tmp0_115 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc105)
    %tmp0_117 = tt.load %tmp0_116, %mask_110 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc106)
    %tmp0_118 = ttg.convert_layout %tmp0_117 : tensor<64x32xbf16, #blocked2> -> tensor<64x32xbf16, #mma> loc(#loc107)
    %tmp0_119 = arith.extf %tmp0_118 : tensor<64x32xbf16, #mma> to tensor<64x32xf32, #mma> loc(#loc107)
    %tmp1 = arith.addf %acc#0, %tmp0_119 : tensor<64x32xf32, #mma> loc(#loc108)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc54)
    %3 = tt.addptr %2, %xindex_114 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc54)
    %4 = arith.truncf %tmp1 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc55)
    %5 = ttg.convert_layout %4 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked2> loc(#loc55)
    tt.store %3, %5, %mask_110 : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":59:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":71:24)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":72:24)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":77:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":79:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":79:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":80:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":83:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":85:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":85:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":85:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":80:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":85:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":71:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":72:36)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":74:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":75:42)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":69:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":88:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":71:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":71:40)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":94:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":95:15)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":96:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":96:34)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":96:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":99:21)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":100:30)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":100:75)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":100:114)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":101:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":102:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":102:77)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5k/c5kb7ze67o5uwld2hvir66fbuc5ssnod3picibxshcyissvquz4j.py":102:4)
#loc61 = loc("pid"(#loc2))
#loc62 = loc("group_id"(#loc3))
#loc63 = loc("group_size"(#loc4))
#loc64 = loc("group_size"(#loc5))
#loc65 = loc("group_size"(#loc6))
#loc66 = loc("pid_m"(#loc7))
#loc67 = loc("pid_m"(#loc8))
#loc68 = loc("pid_n"(#loc9))
#loc69 = loc("pid_n"(#loc10))
#loc70 = loc("rm"(#loc15))
#loc71 = loc("rm"(#loc16))
#loc72 = loc("rm"(#loc17))
#loc73 = loc("rn"(#loc18))
#loc74 = loc("rn"(#loc19))
#loc75 = loc("rn"(#loc20))
#loc76 = loc("offs_a_m"(#loc21))
#loc77 = loc("offs_b_n"(#loc22))
#loc78 = loc("a_mask"(#loc23))
#loc79 = loc("b_mask"(#loc24))
#loc80 = loc("idx_m"(#loc25))
#loc81 = loc("xindex"(#loc26))
#loc82 = loc("xindex"(#loc27))
#loc83 = loc("a"(#loc28))
#loc84 = loc("idx_n"(#loc29))
#loc85 = loc("b"(#loc30))
#loc86 = loc("b"(#loc31))
#loc87 = loc("b"(#loc32))
#loc88 = loc("a"(#loc33))
#loc89 = loc("b"(#loc34))
#loc90 = loc("a_mask"(#loc35))
#loc91 = loc("b_mask"(#loc36))
#loc92 = loc("a_k_idx_vals"(#loc37))
#loc93 = loc("b_k_idx_vals"(#loc38))
#loc94 = loc("acc"(#loc39))
#loc95 = loc("acc"(#loc40))
#loc96 = loc("a_mask"(#loc41))
#loc97 = loc("a_mask"(#loc42))
#loc98 = loc("idx_m"(#loc43))
#loc99 = loc("idx_n"(#loc44))
#loc100 = loc("mask"(#loc45))
#loc101 = loc("mask"(#loc46))
#loc102 = loc("mask"(#loc47))
#loc103 = loc("xindex"(#loc48))
#loc104 = loc("xindex"(#loc49))
#loc105 = loc("tmp0"(#loc50))
#loc106 = loc("tmp0"(#loc51))
#loc107 = loc("tmp0"(#loc52))
#loc108 = loc("tmp1"(#loc53))
#loc109 = loc("offs_a_m"(#loc76))
#loc110 = loc("offs_b_n"(#loc77))
