//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_9
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<378>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_5];
	ld.param.b64 	%rd47, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_4];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_1];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_0];
$L__tmp0:
	.loc	1 23 28        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:23:33
	shl.b32 	%r20, %r19, 4;
	.loc	1 24 44        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r21, %r1, 2, 4;
	.loc	1 24 23        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:24:23
	or.b32 	%r22, %r21, %r20;
	.loc	1 26 37        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:26:37
	shl.b32 	%r23, %r1, 3;
	and.b32 	%r24, %r23, 24;
	.loc	1 30 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:30:19
	bfe.s32 	%r25, %r19, 27, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r27, 7;
	.loc	1 29 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:29:19
	and.b32 	%r29, %r27, -128;
	sub.s32 	%r30, %r22, %r29;
	.loc	1 40 45        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:45
	mul.lo.s32 	%r31, %r22, 288;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	cvt.u16.u32 	%rs1, %r30;
	cvt.s8.s32 	%rs2, %r30;
	.loc	1 42 88        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 47        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:47
	cvt.s16.s8 	%rs10, %rs9;
	mul.wide.s16 	%r32, %rs10, 288;
	.loc	1 42 70        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:70
	shr.u32 	%r33, %r28, 30;
	add.s32 	%r34, %r28, %r33;
	and.b32 	%r35, %r34, 33554428;
	sub.s32 	%r36, %r28, %r35;
	.loc	1 42 65        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:65
	mul.lo.s32 	%r37, %r36, 1152;
	.loc	1 42 82        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:82
	mul.wide.s16 	%r38, %rs7, 4608;
	.loc	1 42 107        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:107
	shr.u32 	%r39, %r25, 23;
	add.s32 	%r40, %r22, %r39;
	shr.u32 	%r41, %r40, 9;
	.loc	1 42 101        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:101
	mul.lo.s32 	%r42, %r41, 147456;
	.loc	1 34 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:34:43
	add.s32 	%r43, %r32, %r38;
	add.s32 	%r44, %r37, %r42;
	add.s32 	%r45, %r44, %r43;
	.loc	1 40 41        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:41
	or.b32 	%r46, %r24, %r31;
	.loc	1 40 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:34
	mul.wide.s32 	%rd17, %r46, 2;
	add.s64 	%rd11, %rd7, %rd17;
	.loc	1 40 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r6, %r10;
	mov.u32 %r7, %r10;
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:34
	add.s64 	%rd13, %rd8, %rd17;
	.loc	1 41 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	mov.u32 %r12, %r10;
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 42 93        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:93
	or.b32 	%r47, %r45, %r24;
	.loc	1 42 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:34
	mad.wide.s32 	%rd15, %r47, 2, %rd9;
	.loc	1 42 112        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:112
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r10;
	mov.u32 %r16, %r10;
	mov.u32 %r17, %r10;
	mov.u32 %r18, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 40 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:103
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r48, %rs11;
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r49, %rs14;
	cvt.f32.bf16 	%r50, %rs13;
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r51, %rs16;
	cvt.f32.bf16 	%r52, %rs15;
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%r53, %rs18;
	cvt.f32.bf16 	%r54, %rs17;
	cvt.f32.bf16 	%r55, %rs12;
	.loc	1 41 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:103
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r56, %rs19;
	mov.b32 	{%rs21, %rs22}, %r14;
	cvt.f32.bf16 	%r57, %rs22;
	cvt.f32.bf16 	%r58, %rs21;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r59, %rs24;
	cvt.f32.bf16 	%r60, %rs23;
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.bf16 	%r61, %rs26;
	cvt.f32.bf16 	%r62, %rs25;
	cvt.f32.bf16 	%r63, %rs20;
	.loc	1 42 165        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:165
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r64, %rs28;
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r65, %rs29;
	cvt.f32.bf16 	%r66, %rs30;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r67, %rs31;
	cvt.f32.bf16 	%r68, %rs32;
	mov.b32 	{%rs33, %rs34}, %r18;
	cvt.f32.bf16 	%r69, %rs33;
	cvt.f32.bf16 	%r70, %rs34;
	cvt.f32.bf16 	%r71, %rs27;
	.loc	1 43 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:43:22
	add.f32 	%r72, %r55, %r63;
	add.f32 	%r73, %r54, %r62;
	add.f32 	%r74, %r53, %r61;
	add.f32 	%r75, %r52, %r60;
	add.f32 	%r76, %r51, %r59;
	add.f32 	%r77, %r50, %r58;
	add.f32 	%r78, %r49, %r57;
	add.f32 	%r79, %r48, %r56;
	.loc	1 44 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:44:22
	add.f32 	%r377, %r79, %r71;
	add.f32 	%r376, %r78, %r70;
	add.f32 	%r375, %r77, %r69;
	add.f32 	%r374, %r76, %r68;
	add.f32 	%r373, %r75, %r67;
	add.f32 	%r372, %r74, %r66;
	add.f32 	%r371, %r73, %r65;
	add.f32 	%r370, %r72, %r64;
	.loc	1 34 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:34:43
	add.s32 	%r80, %r42, %r38;
	add.s32 	%r81, %r80, %r37;
	add.s32 	%r82, %r81, %r32;
	or.b32 	%r2, %r82, %r24;
	add.s32 	%r83, %r2, 32;
	cvt.u64.u32 	%rd1, %r83;
	mul.lo.s32 	%r84, %r21, 288;
	mad.lo.s32 	%r85, %r19, 4608, %r84;
	or.b32 	%r3, %r85, %r24;
	add.s32 	%r86, %r3, 32;
	cvt.u64.u32 	%rd2, %r86;
	mov.b32 	%r362, 0f00000000;
	mov.b32 	%r354, 0f3F800000;
	mov.b64 	%rd45, 0;
	mov.b32 	%r355, %r354;
	mov.b32 	%r356, %r354;
	mov.b32 	%r357, %r354;
	mov.b32 	%r358, %r354;
	mov.b32 	%r359, %r354;
	mov.b32 	%r360, %r354;
	mov.b32 	%r361, %r354;
	mov.b32 	%r363, %r362;
	mov.b32 	%r364, %r362;
	mov.b32 	%r365, %r362;
	mov.b32 	%r366, %r362;
	mov.b32 	%r367, %r362;
	mov.b32 	%r368, %r362;
	mov.b32 	%r369, %r362;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:34
	add.s64 	%rd24, %rd2, %rd45;
	cvt.u32.u64 	%r99, %rd24;
	mul.wide.s32 	%rd25, %r99, 2;
	add.s64 	%rd19, %rd7, %rd25;
	.loc	1 40 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r10;
	mov.u32 %r88, %r10;
	mov.u32 %r89, %r10;
	mov.u32 %r90, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:34
	add.s64 	%rd21, %rd8, %rd25;
	.loc	1 41 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r10;
	mov.u32 %r92, %r10;
	mov.u32 %r93, %r10;
	mov.u32 %r94, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:34
	add.s64 	%rd26, %rd1, %rd45;
	cvt.u32.u64 	%r100, %rd26;
	mad.wide.s32 	%rd23, %r100, 2, %rd9;
	.loc	1 42 112        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:112
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r10;
	mov.u32 %r96, %r10;
	mov.u32 %r97, %r10;
	mov.u32 %r98, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:103
	mov.b32 	{%rs35, %rs36}, %r87;
	cvt.f32.bf16 	%r101, %rs35;
	cvt.f32.bf16 	%r102, %rs36;
	mov.b32 	{%rs37, %rs38}, %r88;
	cvt.f32.bf16 	%r103, %rs37;
	cvt.f32.bf16 	%r104, %rs38;
	mov.b32 	{%rs39, %rs40}, %r89;
	cvt.f32.bf16 	%r105, %rs39;
	cvt.f32.bf16 	%r106, %rs40;
	mov.b32 	{%rs41, %rs42}, %r90;
	cvt.f32.bf16 	%r107, %rs41;
	cvt.f32.bf16 	%r108, %rs42;
	.loc	1 41 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:103
	mov.b32 	{%rs43, %rs44}, %r91;
	cvt.f32.bf16 	%r109, %rs43;
	cvt.f32.bf16 	%r110, %rs44;
	mov.b32 	{%rs45, %rs46}, %r92;
	cvt.f32.bf16 	%r111, %rs45;
	cvt.f32.bf16 	%r112, %rs46;
	mov.b32 	{%rs47, %rs48}, %r93;
	cvt.f32.bf16 	%r113, %rs47;
	cvt.f32.bf16 	%r114, %rs48;
	mov.b32 	{%rs49, %rs50}, %r94;
	cvt.f32.bf16 	%r115, %rs49;
	cvt.f32.bf16 	%r116, %rs50;
	.loc	1 43 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:43:22
	add.f32 	%r117, %r108, %r116;
	add.f32 	%r118, %r107, %r115;
	add.f32 	%r119, %r106, %r114;
	add.f32 	%r120, %r105, %r113;
	add.f32 	%r121, %r104, %r112;
	add.f32 	%r122, %r103, %r111;
	add.f32 	%r123, %r102, %r110;
	add.f32 	%r124, %r101, %r109;
	.loc	1 42 165        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:165
	mov.b32 	{%rs51, %rs52}, %r98;
	cvt.f32.bf16 	%r125, %rs52;
	cvt.f32.bf16 	%r126, %rs51;
	mov.b32 	{%rs53, %rs54}, %r97;
	cvt.f32.bf16 	%r127, %rs54;
	cvt.f32.bf16 	%r128, %rs53;
	mov.b32 	{%rs55, %rs56}, %r96;
	cvt.f32.bf16 	%r129, %rs56;
	cvt.f32.bf16 	%r130, %rs55;
	mov.b32 	{%rs57, %rs58}, %r95;
	cvt.f32.bf16 	%r131, %rs58;
	cvt.f32.bf16 	%r132, %rs57;
	.loc	1 44 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:44:22
	add.f32 	%r133, %r124, %r132;
	add.f32 	%r134, %r123, %r131;
	add.f32 	%r135, %r122, %r130;
	add.f32 	%r136, %r121, %r129;
	add.f32 	%r137, %r120, %r128;
	add.f32 	%r138, %r119, %r127;
	add.f32 	%r139, %r118, %r126;
	add.f32 	%r140, %r117, %r125;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	sub.f32 	%r141, %r140, %r376;
	sub.f32 	%r142, %r139, %r375;
	sub.f32 	%r143, %r138, %r374;
	sub.f32 	%r144, %r137, %r373;
	sub.f32 	%r145, %r136, %r372;
	sub.f32 	%r146, %r135, %r371;
	sub.f32 	%r147, %r134, %r370;
	sub.f32 	%r148, %r133, %r377;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	add.f32 	%r354, %r354, 0f3F800000;
	add.f32 	%r355, %r355, 0f3F800000;
	add.f32 	%r356, %r356, 0f3F800000;
	add.f32 	%r357, %r357, 0f3F800000;
	add.f32 	%r358, %r358, 0f3F800000;
	add.f32 	%r359, %r359, 0f3F800000;
	add.f32 	%r360, %r360, 0f3F800000;
	add.f32 	%r361, %r361, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	div.full.f32 	%r149, %r148, %r354;
	div.full.f32 	%r150, %r147, %r355;
	div.full.f32 	%r151, %r146, %r356;
	div.full.f32 	%r152, %r145, %r357;
	div.full.f32 	%r153, %r144, %r358;
	div.full.f32 	%r154, %r143, %r359;
	div.full.f32 	%r155, %r142, %r360;
	div.full.f32 	%r156, %r141, %r361;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	add.f32 	%r377, %r377, %r149;
	add.f32 	%r370, %r370, %r150;
	add.f32 	%r371, %r371, %r151;
	add.f32 	%r372, %r372, %r152;
	add.f32 	%r373, %r373, %r153;
	add.f32 	%r374, %r374, %r154;
	add.f32 	%r375, %r375, %r155;
	add.f32 	%r376, %r376, %r156;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	sub.f32 	%r157, %r140, %r376;
	sub.f32 	%r158, %r139, %r375;
	sub.f32 	%r159, %r138, %r374;
	sub.f32 	%r160, %r137, %r373;
	sub.f32 	%r161, %r136, %r372;
	sub.f32 	%r162, %r135, %r371;
	sub.f32 	%r163, %r134, %r370;
	sub.f32 	%r164, %r133, %r377;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	fma.rn.f32 	%r362, %r148, %r164, %r362;
	fma.rn.f32 	%r363, %r147, %r163, %r363;
	fma.rn.f32 	%r364, %r146, %r162, %r364;
	fma.rn.f32 	%r365, %r145, %r161, %r365;
	fma.rn.f32 	%r366, %r144, %r160, %r366;
	fma.rn.f32 	%r367, %r143, %r159, %r367;
	fma.rn.f32 	%r368, %r142, %r158, %r368;
	fma.rn.f32 	%r369, %r141, %r157, %r369;
$L__tmp2:
	.loc	1 34 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:34:43
	add.s64 	%rd45, %rd45, 32;
	setp.lt.u64 	%p2, %rd45, 256;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r165, %r362, %r363;
	sub.f32 	%r166, %r370, %r377;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r167, %r354, %r355;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p3, %r167, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r168, %r355, %r167;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r169, 0f00000000, %r168, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r170, %r166, %r169, %r377;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r171, %r166, %r166;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r172, %r171, %r354;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r173, %r172, %r169, %r165;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r174, %r371, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r175, %r356, %r167;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p4, %r175, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r176, %r356, %r175;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r177, 0f00000000, %r176, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r178, %r177, %r174, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r179, %r364, %r173;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r180, %r174, %r174;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r181, %r167, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r183, %r372, %r178;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r184, %r357, %r175;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p5, %r184, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r185, %r357, %r184;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r186, 0f00000000, %r185, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r187, %r186, %r183, %r178;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r188, %r365, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r189, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r190, %r175, %r189;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r191, %r186, %r190, %r188;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r192, %r373, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r193, %r358, %r184;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p6, %r193, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r194, %r358, %r193;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r195, 0f00000000, %r194, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r196, %r195, %r192, %r187;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r197, %r366, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r198, %r192, %r192;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r199, %r184, %r198;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r201, %r374, %r196;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r202, %r359, %r193;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p7, %r202, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r203, %r359, %r202;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r204, 0f00000000, %r203, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r205, %r204, %r201, %r196;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r206, %r367, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r207, %r201, %r201;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r208, %r193, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r209, %r204, %r208, %r206;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r210, %r375, %r205;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r211, %r360, %r202;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p8, %r211, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r212, %r360, %r211;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r213, 0f00000000, %r212, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r214, %r213, %r210, %r205;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r215, %r368, %r209;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r217, %r202, %r216;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r218, %r213, %r217, %r215;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r219, %r376, %r214;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r220, %r361, %r211;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p9, %r220, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r221, %r361, %r220;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r222, 0f00000000, %r221, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r223, %r222, %r219, %r214;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r224, %r369, %r218;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r225, %r219, %r219;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r226, %r211, %r225;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r227, %r222, %r226, %r224;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r228, %r223, 2, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r227, 2, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r220, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r231, %r228, %r223;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r232, %r220, %r230;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p10, %r232, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r233, %r230, %r232;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r234, 0f00000000, %r233, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r235, %r234, %r231, %r223;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r236, %r227, %r229;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r237, %r231, %r231;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r238, %r220, %r237;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r239, %r234, %r238, %r236;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r240, %r235, 1, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r239, 1, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r232, 1, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r243, %r240, %r235;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r244, %r232, %r242;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p11, %r244, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r245, %r242, %r244;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r246, 0f00000000, %r245, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r5, %r246, %r243, %r235;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r247, %r239, %r241;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r248, %r243, %r243;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r249, %r232, %r248;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r250, %r246, %r249, %r247;
	mov.b32 	%r251, 0f43900000;
$L__tmp8:
	.loc	1 73 25        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:73:25
	div.full.f32 	%r252, %r250, %r251;
	.loc	1 75 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:75:24
	add.f32 	%r253, %r252, 0f358637BD;
	.loc	1 76 32        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:76:32
	rsqrt.approx.ftz.f32 	%r4, %r253;
	.loc	1 57 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:43
	and.b32 	%r254, %r1, 3;
	mul.wide.u32 	%rd3, %r254, 32;
	cvt.u64.u32 	%rd4, %r2;
	cvt.u64.u32 	%rd5, %r3;
	mov.b64 	%rd48, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:35
	add.s64 	%rd42, %rd5, %rd48;
	cvt.u32.u64 	%r288, %rd42;
	mul.wide.s32 	%rd43, %r288, 2;
	add.s64 	%rd28, %rd7, %rd43;
	.loc	1 63 51        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r259, 0;
	mov.pred 	%p12, -1;
	// begin inline asm
	mov.u32 %r255, %r259;
	mov.u32 %r256, %r259;
	mov.u32 %r257, %r259;
	mov.u32 %r258, %r259;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 64 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:35
	add.s64 	%rd30, %rd8, %rd43;
	.loc	1 64 51        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, %r259;
	mov.u32 %r261, %r259;
	mov.u32 %r262, %r259;
	mov.u32 %r263, %r259;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 65 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:35
	add.s64 	%rd44, %rd4, %rd48;
	cvt.u32.u64 	%r289, %rd44;
	mad.wide.s32 	%rd32, %r289, 2, %rd9;
	.loc	1 65 113        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:113
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r264, %r259;
	mov.u32 %r265, %r259;
	mov.u32 %r266, %r259;
	mov.u32 %r267, %r259;
	@%p12 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 66 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:66:35
	add.s64 	%rd34, %rd46, %rd3;
	.loc	1 66 42        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:66:42
	add.s64 	%rd36, %rd34, 16;
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, %r259;
	mov.u32 %r269, %r259;
	mov.u32 %r270, %r259;
	mov.u32 %r271, %r259;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r272, %r259;
	mov.u32 %r273, %r259;
	mov.u32 %r274, %r259;
	mov.u32 %r275, %r259;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 67 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:67:35
	add.s64 	%rd38, %rd47, %rd3;
	.loc	1 67 42        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:67:42
	add.s64 	%rd40, %rd38, 16;
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r276, %r259;
	mov.u32 %r277, %r259;
	mov.u32 %r278, %r259;
	mov.u32 %r279, %r259;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r280, %r259;
	mov.u32 %r281, %r259;
	mov.u32 %r282, %r259;
	mov.u32 %r283, %r259;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 81 29        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:29
	add.s64 	%rd41, %rd10, %rd43;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs59, %rs60}, %r255;
	cvt.f32.bf16 	%r290, %rs60;
	cvt.f32.bf16 	%r291, %rs59;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs61, %rs62}, %r260;
	cvt.f32.bf16 	%r292, %rs62;
	cvt.f32.bf16 	%r293, %rs61;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs63, %rs64}, %r264;
	cvt.f32.bf16 	%r294, %rs63;
	cvt.f32.bf16 	%r295, %rs64;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r296, %r291, %r293;
	add.f32 	%r297, %r290, %r292;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r298, %r297, %r295;
	add.f32 	%r299, %r296, %r294;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r300, %r299, %r5;
	sub.f32 	%r301, %r298, %r5;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r302, %r4, %r301;
	mul.f32 	%r303, %r4, %r300;
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r304, %r303, %r268, %r276;
	fma.rn.f32 	%r305, %r302, %r269, %r277;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16x2.f32 	%r284, %r305, %r304;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs65, %rs66}, %r256;
	cvt.f32.bf16 	%r306, %rs66;
	cvt.f32.bf16 	%r307, %rs65;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs67, %rs68}, %r261;
	cvt.f32.bf16 	%r308, %rs68;
	cvt.f32.bf16 	%r309, %rs67;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs69, %rs70}, %r265;
	cvt.f32.bf16 	%r310, %rs69;
	cvt.f32.bf16 	%r311, %rs70;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r312, %r307, %r309;
	add.f32 	%r313, %r306, %r308;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r314, %r313, %r311;
	add.f32 	%r315, %r312, %r310;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r316, %r315, %r5;
	sub.f32 	%r317, %r314, %r5;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r318, %r4, %r317;
	mul.f32 	%r319, %r4, %r316;
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r320, %r319, %r270, %r278;
	fma.rn.f32 	%r321, %r318, %r271, %r279;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16x2.f32 	%r285, %r321, %r320;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs71, %rs72}, %r257;
	cvt.f32.bf16 	%r322, %rs72;
	cvt.f32.bf16 	%r323, %rs71;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs73, %rs74}, %r262;
	cvt.f32.bf16 	%r324, %rs74;
	cvt.f32.bf16 	%r325, %rs73;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs75, %rs76}, %r266;
	cvt.f32.bf16 	%r326, %rs75;
	cvt.f32.bf16 	%r327, %rs76;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r328, %r323, %r325;
	add.f32 	%r329, %r322, %r324;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r330, %r329, %r327;
	add.f32 	%r331, %r328, %r326;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r332, %r331, %r5;
	sub.f32 	%r333, %r330, %r5;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r334, %r4, %r333;
	mul.f32 	%r335, %r4, %r332;
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r336, %r335, %r272, %r280;
	fma.rn.f32 	%r337, %r334, %r273, %r281;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16x2.f32 	%r286, %r337, %r336;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs77, %rs78}, %r258;
	cvt.f32.bf16 	%r338, %rs78;
	cvt.f32.bf16 	%r339, %rs77;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs79, %rs80}, %r263;
	cvt.f32.bf16 	%r340, %rs80;
	cvt.f32.bf16 	%r341, %rs79;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs81, %rs82}, %r267;
	cvt.f32.bf16 	%r342, %rs81;
	cvt.f32.bf16 	%r343, %rs82;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r344, %r339, %r341;
	add.f32 	%r345, %r338, %r340;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r346, %r345, %r343;
	add.f32 	%r347, %r344, %r342;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r348, %r347, %r5;
	sub.f32 	%r349, %r346, %r5;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r350, %r4, %r349;
	mul.f32 	%r351, %r4, %r348;
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r352, %r351, %r274, %r282;
	fma.rn.f32 	%r353, %r350, %r275, %r283;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16x2.f32 	%r287, %r353, %r352;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd41 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	.loc	1 57 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:43
	add.s64 	%rd6, %rd48, 32;
	add.s64 	%rd47, %rd47, 128;
	add.s64 	%rd46, %rd46, 128;
	setp.lt.u64 	%p13, %rd48, 256;
	mov.b64 	%rd48, %rd6;
	@%p13 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 57 4        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
