//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r15, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r16, %r15, 4;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r17, %tid.x;
	shr.u32 	%r18, %r17, 3;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	bfe.u32 	%r19, %r17, 3, 4;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	shl.b32 	%r20, %r17, 2;
	and.b32 	%r21, %r20, 12;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r22, %r19, %r16;
	or.b32 	%r23, %r21, %r16;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 24 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:33
	shl.b32 	%r25, %r24, 5;
	.loc	1 25 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:44
	and.b32 	%r26, %r20, 28;
	bfe.u32 	%r27, %r17, 2, 5;
	.loc	1 25 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:23
	or.b32 	%r28, %r26, %r25;
	or.b32 	%r29, %r27, %r25;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.s32 	%p1, %r28, 256;
	setp.lt.s32 	%p2, %r29, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r30, %r22, 8;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r31, %r30, %r28;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r31, 4, %rd10;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shl.b32 	%r32, %r17, 4;
	and.b32 	%r33, %r32, 496;
	shr.u32 	%r34, %r17, 1;
	and.b32 	%r35, %r34, 12;
	and.b32 	%r36, %r18, 12;
	or.b32 	%r37, %r33, %r35;
	xor.b32 	%r38, %r37, %r36;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.b32 	[%r40], %r1;
	xor.b32 	%r41, %r38, 32;
	add.s32 	%r42, %r39, %r41;
	st.shared.b32 	[%r42+512], %r2;
	xor.b32 	%r43, %r38, 64;
	add.s32 	%r44, %r39, %r43;
	st.shared.b32 	[%r44+1024], %r3;
	xor.b32 	%r45, %r38, 96;
	add.s32 	%r46, %r39, %r45;
	st.shared.b32 	[%r46+1536], %r4;
	bar.sync 	0;
	and.b32 	%r47, %r17, 12;
	and.b32 	%r48, %r17, 112;
	mul.lo.s32 	%r49, %r47, 136;
	or.b32 	%r50, %r21, %r48;
	xor.b32 	%r51, %r49, %r50;
	add.s32 	%r52, %r39, %r51;
	ld.shared.b32 	%r53, [%r52];
	xor.b32 	%r54, %r51, 132;
	add.s32 	%r55, %r39, %r54;
	ld.shared.b32 	%r56, [%r55];
	xor.b32 	%r57, %r51, 264;
	add.s32 	%r58, %r39, %r57;
	ld.shared.b32 	%r59, [%r58];
	xor.b32 	%r60, %r51, 396;
	add.s32 	%r61, %r39, %r60;
	ld.shared.b32 	%r62, [%r61];
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r63, %r29, 12;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r64, %r23, %r63;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd3, %r64, 4, %rd11;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mul.wide.s32 	%rd16, %r31, 2;
	add.s64 	%rd5, %rd12, %rd16;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r65, %r53, %r5;
	add.f32 	%r66, %r56, %r6;
	add.f32 	%r67, %r59, %r7;
	add.f32 	%r68, %r62, %r8;
	bar.sync 	0;
	st.shared.b32 	[%r52], %r65;
	st.shared.b32 	[%r55], %r66;
	st.shared.b32 	[%r58], %r67;
	st.shared.b32 	[%r61], %r68;
	bar.sync 	0;
	ld.shared.b32 	%r69, [%r40];
	ld.shared.b32 	%r70, [%r42+512];
	ld.shared.b32 	%r71, [%r44+1024];
	ld.shared.b32 	%r72, [%r46+1536];
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	add.s64 	%rd7, %rd13, %rd16;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r73, %rs2;
	cvt.f32.bf16 	%r74, %rs1;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r75, %r69, %r74;
	add.f32 	%r76, %r70, %r73;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r11, %r76, %r75;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r77, %rs4;
	cvt.f32.bf16 	%r78, %rs3;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r79, %r71, %r78;
	add.f32 	%r80, %r72, %r77;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r12, %r80, %r79;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd8, %rd14, %rd16;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd9, %rd15, %rd16;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r13, %r70, %r69;
	cvt.rn.bf16x2.f32 	%r14, %r72, %r71;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
