//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<181>;
	.reg .b32 	%r<915>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_mm_param_3];
	ld.param.b64 	%rd10, [triton_mm_param_0];
	ld.param.b64 	%rd28, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:43:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 50 41        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:50:41
	shr.u32 	%r30, %r29, 2;
	ld.param.b64 	%rd29, [triton_mm_param_2];
	and.b32 	%r31, %r30, 536870904;
	.loc	1 50 30        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:50:30
	sub.s32 	%r32, 512, %r31;
	.loc	1 50 50        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:50:50
	min.s32 	%r33, %r32, 8;
	.loc	1 51 40        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:51:40
	rem.s32 	%r34, %r29, %r33;
	.loc	1 51 34        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:51:34
	add.s32 	%r35, %r34, %r31;
	.loc	1 52 19        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:52:19
	and.b32 	%r36, %r29, 31;
	.loc	1 52 30        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:52:30
	div.s32 	%r37, %r36, %r33;
	.loc	1 56 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:56:17
	shl.b32 	%r1, %r35, 7;
	.loc	1 56 40        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:56:40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r38, %r2, 2;
	bfe.u32 	%r39, %r2, 2, 5;
	or.b32 	%r40, %r39, 32;
	or.b32 	%r41, %r39, 64;
	or.b32 	%r42, %r39, 96;
	and.b32 	%r3, %r2, 15;
	.loc	1 56 27        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:56:27
	or.b32 	%r43, %r1, %r39;
	or.b32 	%r44, %r1, %r40;
	or.b32 	%r45, %r1, %r41;
	or.b32 	%r46, %r1, %r42;
	.loc	1 57 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:57:17
	shl.b32 	%r4, %r37, 7;
	.loc	1 57 27        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:57:27
	or.b32 	%r47, %r4, %r39;
	or.b32 	%r48, %r4, %r40;
	or.b32 	%r49, %r4, %r41;
	or.b32 	%r50, %r4, %r42;
	.loc	1 59 57        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:59:57
	bfe.s32 	%r51, %r35, 24, 1;
	shr.u32 	%r52, %r51, 16;
	add.s32 	%r53, %r43, %r52;
	and.b32 	%r54, %r53, 268369920;
	sub.s32 	%r55, %r43, %r54;
	add.s32 	%r56, %r44, %r52;
	and.b32 	%r57, %r56, 268369920;
	sub.s32 	%r58, %r44, %r57;
	add.s32 	%r59, %r45, %r52;
	and.b32 	%r60, %r59, 268369920;
	sub.s32 	%r61, %r45, %r60;
	add.s32 	%r62, %r46, %r52;
	and.b32 	%r63, %r62, 268369920;
	sub.s32 	%r64, %r46, %r63;
	.loc	1 63 57        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:63:57
	cvt.u16.u32 	%rs1, %r47;
	shr.u16 	%rs2, %rs1, 4;
	mul.hi.u16 	%rs3, %rs2, 4855;
	shr.u16 	%rs4, %rs3, 1;
	mul.lo.s16 	%rs5, %rs4, 432;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r48;
	shr.u16 	%rs8, %rs7, 4;
	mul.hi.u16 	%rs9, %rs8, 4855;
	shr.u16 	%rs10, %rs9, 1;
	mul.lo.s16 	%rs11, %rs10, 432;
	sub.s16 	%rs12, %rs7, %rs11;
	cvt.u16.u32 	%rs13, %r49;
	shr.u16 	%rs14, %rs13, 4;
	mul.hi.u16 	%rs15, %rs14, 4855;
	shr.u16 	%rs16, %rs15, 1;
	mul.lo.s16 	%rs17, %rs16, 432;
	sub.s16 	%rs18, %rs13, %rs17;
	cvt.u16.u32 	%rs19, %r50;
	shr.u16 	%rs20, %rs19, 4;
	mul.hi.u16 	%rs21, %rs20, 4855;
	shr.u16 	%rs22, %rs21, 1;
	mul.lo.s16 	%rs23, %rs22, 432;
	sub.s16 	%rs24, %rs19, %rs23;
	.loc	1 71 24        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:71:24
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r65, %r5, 3;
	.loc	1 79 29        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:79:29
	mul.lo.s32 	%r66, %r55, 144;
	mul.lo.s32 	%r67, %r58, 144;
	mul.lo.s32 	%r68, %r61, 144;
	mul.lo.s32 	%r69, %r64, 144;
	.loc	1 85 54        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:54
	mul.wide.u16 	%r70, %rs6, 144;
	mul.wide.u16 	%r71, %rs12, 144;
	mul.wide.u16 	%r72, %rs18, 144;
	mul.wide.u16 	%r73, %rs24, 144;
	.loc	1 79 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:79:25
	add.s32 	%r74, %r66, %r65;
	add.s32 	%r75, %r67, %r65;
	add.s32 	%r76, %r68, %r65;
	add.s32 	%r77, %r69, %r65;
	.loc	1 80 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:25
	mad.wide.s32 	%rd12, %r74, 2, %rd28;
	mad.wide.s32 	%rd13, %r75, 2, %rd28;
	mad.wide.s32 	%rd14, %r76, 2, %rd28;
	mad.wide.s32 	%rd15, %r77, 2, %rd28;
	.loc	1 80 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:20
	shl.b32 	%r78, %r2, 4;
	and.b32 	%r79, %r78, 2032;
	and.b32 	%r6, %r2, 24;
	shl.b32 	%r80, %r6, 1;
	xor.b32 	%r7, %r79, %r80;
	mov.b32 	%r81, global_smem;
	add.s32 	%r12, %r81, %r7;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd12 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r14, %r12, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd13 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r15, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd14 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r16, %r12, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd15 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:50
	add.s32 	%r82, %r70, %r65;
	add.s32 	%r83, %r71, %r65;
	add.s32 	%r84, %r72, %r65;
	add.s32 	%r85, %r73, %r65;
	.loc	1 85 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:25
	mad.wide.u32 	%rd16, %r82, 2, %rd29;
	mad.wide.u32 	%rd17, %r83, 2, %rd29;
	mad.wide.u32 	%rd18, %r84, 2, %rd29;
	mad.wide.u32 	%rd19, %r85, 2, %rd29;
	.loc	1 85 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:20
	add.s32 	%r17, %r12, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd16 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r18, %r12, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd17 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r19, %r12, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd18 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r20, %r12, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:25
	cvt.s64.s32 	%rd30, %r66;
	cvt.u64.u32 	%rd31, %r65;
	add.s64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd28, %rd33;
	add.s64 	%rd20, %rd34, 64;
	cvt.s64.s32 	%rd35, %r67;
	add.s64 	%rd36, %rd35, %rd31;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd28, %rd37;
	add.s64 	%rd21, %rd38, 64;
	cvt.s64.s32 	%rd39, %r68;
	add.s64 	%rd40, %rd39, %rd31;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd28, %rd41;
	add.s64 	%rd22, %rd42, 64;
	cvt.s64.s32 	%rd43, %r69;
	add.s64 	%rd44, %rd43, %rd31;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd28, %rd45;
	add.s64 	%rd23, %rd46, 64;
	.loc	1 80 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:20
	bar.sync 	0;
	add.s32 	%r21, %r12, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd20 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r22, %r12, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd21 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r23, %r12, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd22 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r24, %r12, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd23 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:25
	cvt.u64.u32 	%rd47, %r70;
	add.s64 	%rd48, %rd47, %rd31;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd29, %rd49;
	add.s64 	%rd24, %rd50, 64;
	cvt.u64.u32 	%rd51, %r71;
	add.s64 	%rd52, %rd51, %rd31;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd29, %rd53;
	add.s64 	%rd25, %rd54, 64;
	cvt.u64.u32 	%rd55, %r72;
	add.s64 	%rd56, %rd55, %rd31;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd29, %rd57;
	add.s64 	%rd26, %rd58, 64;
	cvt.u64.u32 	%rd59, %r73;
	add.s64 	%rd60, %rd59, %rd31;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd29, %rd61;
	add.s64 	%rd27, %rd62, 64;
	.loc	1 85 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:20
	add.s32 	%r25, %r12, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd24 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r26, %r12, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd25 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r27, %r12, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd26 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r28, %r12, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd27 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:69:26
	sub.s32 	%r86, 80, %r65;
	shl.b32 	%r87, %r3, 6;
	shl.b32 	%r88, %r2, 3;
	and.b32 	%r89, %r88, 48;
	and.b32 	%r8, %r2, 16;
	and.b32 	%r90, %r78, 1024;
	or.b32 	%r91, %r87, %r89;
	xor.b32 	%r92, %r91, %r8;
	or.b32 	%r9, %r92, %r90;
	xor.b32 	%r10, %r9, 32;
	shl.b32 	%r93, %r2, 6;
	and.b32 	%r94, %r93, 448;
	and.b32 	%r95, %r78, 512;
	or.b32 	%r96, %r94, %r89;
	xor.b32 	%r97, %r96, %r80;
	add.s32 	%r98, %r81, %r95;
	add.s32 	%r11, %r98, %r97;
	cvt.u64.u32 	%rd1, %r86;
	mul.wide.u32 	%rd63, %r5, 16;
	mad.wide.s32 	%rd64, %r69, 2, %rd63;
	add.s64 	%rd65, %rd64, %rd28;
	add.s64 	%rd2, %rd65, 128;
	mad.wide.s32 	%rd66, %r68, 2, %rd63;
	add.s64 	%rd67, %rd66, %rd28;
	add.s64 	%rd3, %rd67, 128;
	mad.wide.s32 	%rd68, %r67, 2, %rd63;
	add.s64 	%rd69, %rd68, %rd28;
	add.s64 	%rd4, %rd69, 128;
	mad.wide.s32 	%rd70, %r66, 2, %rd63;
	add.s64 	%rd71, %rd70, %rd28;
	add.s64 	%rd5, %rd71, 128;
	cvt.u16.u32 	%rs25, %r37;
	shl.b16 	%rs26, %rs25, 7;
	cvt.u16.u32 	%rs27, %r38;
	and.b16 	%rs28, %rs27, 31;
	or.b16 	%rs29, %rs26, %rs28;
	or.b16 	%rs30, %rs29, 96;
	shr.u16 	%rs31, %rs30, 4;
	mul.hi.u16 	%rs32, %rs31, 4855;
	shr.u16 	%rs33, %rs32, 1;
	mul.lo.s16 	%rs34, %rs33, 432;
	sub.s16 	%rs35, %rs30, %rs34;
	cvt.u32.u16 	%r99, %rs35;
	mad.wide.u32 	%rd72, %r99, 288, %rd63;
	add.s64 	%rd73, %rd72, %rd29;
	add.s64 	%rd6, %rd73, 128;
	or.b16 	%rs36, %rs29, 64;
	shr.u16 	%rs37, %rs36, 4;
	mul.hi.u16 	%rs38, %rs37, 4855;
	shr.u16 	%rs39, %rs38, 1;
	mul.lo.s16 	%rs40, %rs39, 432;
	sub.s16 	%rs41, %rs36, %rs40;
	cvt.u32.u16 	%r100, %rs41;
	mad.wide.u32 	%rd74, %r100, 288, %rd63;
	add.s64 	%rd75, %rd74, %rd29;
	add.s64 	%rd7, %rd75, 128;
	or.b16 	%rs42, %rs29, 32;
	shr.u16 	%rs43, %rs42, 4;
	mul.hi.u16 	%rs44, %rs43, 4855;
	shr.u16 	%rs45, %rs44, 1;
	mul.lo.s16 	%rs46, %rs45, 432;
	sub.s16 	%rs47, %rs42, %rs46;
	cvt.u32.u16 	%r101, %rs47;
	mad.wide.u32 	%rd76, %r101, 288, %rd63;
	add.s64 	%rd77, %rd76, %rd29;
	add.s64 	%rd8, %rd77, 128;
	shr.u16 	%rs48, %rs29, 4;
	mul.hi.u16 	%rs49, %rs48, 4855;
	shr.u16 	%rs50, %rs49, 1;
	mul.lo.s16 	%rs51, %rs50, 432;
	sub.s16 	%rs52, %rs29, %rs51;
	cvt.u32.u16 	%r102, %rs52;
	mad.wide.u32 	%rd78, %r102, 288, %rd63;
	add.s64 	%rd79, %rd78, %rd29;
	add.s64 	%rd9, %rd79, 128;
	mov.b32 	%r787, 0f00000000;
	mov.b32 	%r786, 1;
	mov.b32 	%r785, -1;
	mov.b64 	%rd121, 0;
	mov.b64 	%rd122, %rd121;
	mov.b64 	%rd123, %rd121;
	mov.b32 	%r788, %r787;
	mov.b32 	%r789, %r787;
	mov.b32 	%r790, %r787;
	mov.b32 	%r791, %r787;
	mov.b32 	%r792, %r787;
	mov.b32 	%r793, %r787;
	mov.b32 	%r794, %r787;
	mov.b32 	%r795, %r787;
	mov.b32 	%r796, %r787;
	mov.b32 	%r797, %r787;
	mov.b32 	%r798, %r787;
	mov.b32 	%r799, %r787;
	mov.b32 	%r800, %r787;
	mov.b32 	%r801, %r787;
	mov.b32 	%r802, %r787;
	mov.b32 	%r803, %r787;
	mov.b32 	%r804, %r787;
	mov.b32 	%r805, %r787;
	mov.b32 	%r806, %r787;
	mov.b32 	%r807, %r787;
	mov.b32 	%r808, %r787;
	mov.b32 	%r809, %r787;
	mov.b32 	%r810, %r787;
	mov.b32 	%r811, %r787;
	mov.b32 	%r812, %r787;
	mov.b32 	%r813, %r787;
	mov.b32 	%r814, %r787;
	mov.b32 	%r815, %r787;
	mov.b32 	%r816, %r787;
	mov.b32 	%r817, %r787;
	mov.b32 	%r818, %r787;
	mov.b32 	%r819, %r787;
	mov.b32 	%r820, %r787;
	mov.b32 	%r821, %r787;
	mov.b32 	%r822, %r787;
	mov.b32 	%r823, %r787;
	mov.b32 	%r824, %r787;
	mov.b32 	%r825, %r787;
	mov.b32 	%r826, %r787;
	mov.b32 	%r827, %r787;
	mov.b32 	%r828, %r787;
	mov.b32 	%r829, %r787;
	mov.b32 	%r830, %r787;
	mov.b32 	%r831, %r787;
	mov.b32 	%r832, %r787;
	mov.b32 	%r833, %r787;
	mov.b32 	%r834, %r787;
	mov.b32 	%r835, %r787;
	mov.b32 	%r836, %r787;
	mov.b32 	%r837, %r787;
	mov.b32 	%r838, %r787;
	mov.b32 	%r839, %r787;
	mov.b32 	%r840, %r787;
	mov.b32 	%r841, %r787;
	mov.b32 	%r842, %r787;
	mov.b32 	%r843, %r787;
	mov.b32 	%r844, %r787;
	mov.b32 	%r845, %r787;
	mov.b32 	%r846, %r787;
	mov.b32 	%r847, %r787;
	mov.b32 	%r848, %r787;
	mov.b32 	%r849, %r787;
	mov.b32 	%r850, %r787;
	mov.b32 	%r851, %r787;
	mov.b32 	%r852, %r787;
	mov.b32 	%r853, %r787;
	mov.b32 	%r854, %r787;
	mov.b32 	%r855, %r787;
	mov.b32 	%r856, %r787;
	mov.b32 	%r857, %r787;
	mov.b32 	%r858, %r787;
	mov.b32 	%r859, %r787;
	mov.b32 	%r860, %r787;
	mov.b32 	%r861, %r787;
	mov.b32 	%r862, %r787;
	mov.b32 	%r863, %r787;
	mov.b32 	%r864, %r787;
	mov.b32 	%r865, %r787;
	mov.b32 	%r866, %r787;
	mov.b32 	%r867, %r787;
	mov.b32 	%r868, %r787;
	mov.b32 	%r869, %r787;
	mov.b32 	%r870, %r787;
	mov.b32 	%r871, %r787;
	mov.b32 	%r872, %r787;
	mov.b32 	%r873, %r787;
	mov.b32 	%r874, %r787;
	mov.b32 	%r875, %r787;
	mov.b32 	%r876, %r787;
	mov.b32 	%r877, %r787;
	mov.b32 	%r878, %r787;
	mov.b32 	%r879, %r787;
	mov.b32 	%r880, %r787;
	mov.b32 	%r881, %r787;
	mov.b32 	%r882, %r787;
	mov.b32 	%r883, %r787;
	mov.b32 	%r884, %r787;
	mov.b32 	%r885, %r787;
	mov.b32 	%r886, %r787;
	mov.b32 	%r887, %r787;
	mov.b32 	%r888, %r787;
	mov.b32 	%r889, %r787;
	mov.b32 	%r890, %r787;
	mov.b32 	%r891, %r787;
	mov.b32 	%r892, %r787;
	mov.b32 	%r893, %r787;
	mov.b32 	%r894, %r787;
	mov.b32 	%r895, %r787;
	mov.b32 	%r896, %r787;
	mov.b32 	%r897, %r787;
	mov.b32 	%r898, %r787;
	mov.b32 	%r899, %r787;
	mov.b32 	%r900, %r787;
	mov.b32 	%r901, %r787;
	mov.b32 	%r902, %r787;
	mov.b32 	%r903, %r787;
	mov.b32 	%r904, %r787;
	mov.b32 	%r905, %r787;
	mov.b32 	%r906, %r787;
	mov.b32 	%r907, %r787;
	mov.b32 	%r908, %r787;
	mov.b32 	%r909, %r787;
	mov.b32 	%r910, %r787;
	mov.b32 	%r911, %r787;
	mov.b32 	%r912, %r787;
	mov.b32 	%r913, %r787;
	mov.b32 	%r914, %r787;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd123, 3;
	add.s32 	%r176, %r785, 1;
	setp.gt.s32 	%p2, %r176, 1;
	selp.b32 	%r785, 0, %r176, %p2;
	.loc	1 80 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r177, %r785, 13;
	add.s32 	%r178, %r81, %r177;
	add.s32 	%r179, %r178, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r179];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r179+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r179+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r179+6144];
	add.s32 	%r180, %r178, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r180+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r180+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r180+6144];
	.loc	1 85 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:20
	add.s32 	%r181, %r11, %r177;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r139, %r140}, [%r181+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r141, %r142}, [%r181+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r143, %r144}, [%r181+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r145, %r146}, [%r181+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r147, %r148}, [%r181+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r149, %r150}, [%r181+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r151, %r152}, [%r181+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r153, %r154}, [%r181+23552];
	.loc	1 88 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r103, %r104, %r105, %r106 }, { %r111, %r112 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r103, %r104, %r105, %r106 }, { %r113, %r114 }, { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r103, %r104, %r105, %r106 }, { %r115, %r116 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r103, %r104, %r105, %r106 }, { %r117, %r118 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r103, %r104, %r105, %r106 }, { %r119, %r120 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r103, %r104, %r105, %r106 }, { %r121, %r122 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r123, %r124, %r125, %r126 }, { %r107, %r108 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r123, %r124, %r125, %r126 }, { %r109, %r110 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r123, %r124, %r125, %r126 }, { %r111, %r112 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r123, %r124, %r125, %r126 }, { %r113, %r114 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r123, %r124, %r125, %r126 }, { %r115, %r116 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r123, %r124, %r125, %r126 }, { %r117, %r118 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r123, %r124, %r125, %r126 }, { %r119, %r120 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r123, %r124, %r125, %r126 }, { %r121, %r122 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r851, %r852, %r853, %r854 }, { %r127, %r128, %r129, %r130 }, { %r107, %r108 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r855, %r856, %r857, %r858 }, { %r127, %r128, %r129, %r130 }, { %r109, %r110 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r859, %r860, %r861, %r862 }, { %r127, %r128, %r129, %r130 }, { %r111, %r112 }, { %r859, %r860, %r861, %r862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r863, %r864, %r865, %r866 }, { %r127, %r128, %r129, %r130 }, { %r113, %r114 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r127, %r128, %r129, %r130 }, { %r115, %r116 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r871, %r872, %r873, %r874 }, { %r127, %r128, %r129, %r130 }, { %r117, %r118 }, { %r871, %r872, %r873, %r874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r875, %r876, %r877, %r878 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r131, %r132, %r133, %r134 }, { %r107, %r108 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r131, %r132, %r133, %r134 }, { %r109, %r110 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r131, %r132, %r133, %r134 }, { %r111, %r112 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r131, %r132, %r133, %r134 }, { %r113, %r114 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r131, %r132, %r133, %r134 }, { %r115, %r116 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r131, %r132, %r133, %r134 }, { %r117, %r118 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r131, %r132, %r133, %r134 }, { %r119, %r120 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r135, %r136, %r137, %r138 }, { %r143, %r144 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r135, %r136, %r137, %r138 }, { %r145, %r146 }, { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r135, %r136, %r137, %r138 }, { %r147, %r148 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r135, %r136, %r137, %r138 }, { %r149, %r150 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r135, %r136, %r137, %r138 }, { %r151, %r152 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r135, %r136, %r137, %r138 }, { %r153, %r154 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r155, %r156, %r157, %r158 }, { %r139, %r140 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r155, %r156, %r157, %r158 }, { %r141, %r142 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r155, %r156, %r157, %r158 }, { %r143, %r144 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r155, %r156, %r157, %r158 }, { %r145, %r146 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r155, %r156, %r157, %r158 }, { %r151, %r152 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r155, %r156, %r157, %r158 }, { %r153, %r154 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r851, %r852, %r853, %r854 }, { %r159, %r160, %r161, %r162 }, { %r139, %r140 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r855, %r856, %r857, %r858 }, { %r159, %r160, %r161, %r162 }, { %r141, %r142 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r859, %r860, %r861, %r862 }, { %r159, %r160, %r161, %r162 }, { %r143, %r144 }, { %r859, %r860, %r861, %r862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r863, %r864, %r865, %r866 }, { %r159, %r160, %r161, %r162 }, { %r145, %r146 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r871, %r872, %r873, %r874 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r871, %r872, %r873, %r874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r875, %r876, %r877, %r878 }, { %r159, %r160, %r161, %r162 }, { %r151, %r152 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r159, %r160, %r161, %r162 }, { %r153, %r154 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r163, %r164, %r165, %r166 }, { %r139, %r140 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r163, %r164, %r165, %r166 }, { %r141, %r142 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r163, %r164, %r165, %r166 }, { %r143, %r144 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r163, %r164, %r165, %r166 }, { %r145, %r146 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r163, %r164, %r165, %r166 }, { %r147, %r148 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r163, %r164, %r165, %r166 }, { %r149, %r150 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r163, %r164, %r165, %r166 }, { %r151, %r152 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r163, %r164, %r165, %r166 }, { %r153, %r154 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	.loc	1 69 26        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:69:26
	add.s32 	%r182, %r786, 1;
	setp.gt.s32 	%p3, %r182, 1;
	selp.b32 	%r786, 0, %r182, %p3;
	.loc	1 71 36        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:71:36
	setp.lt.u64 	%p4, %rd121, %rd1;
	.loc	1 80 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:25
	add.s64 	%rd80, %rd5, %rd122;
	add.s64 	%rd81, %rd4, %rd122;
	add.s64 	%rd82, %rd3, %rd122;
	.loc	1 80 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:80:20
	add.s64 	%rd83, %rd2, %rd122;
	shl.b32 	%r183, %r786, 13;
	add.s32 	%r184, %r81, %r183;
	bar.sync 	0;
	add.s32 	%r167, %r184, %r7;
	selp.b32 	%r185, 16, 0, %p4;
	selp.b32 	%r169, %r185, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd80 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r168, %r167, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd81 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r170, %r167, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd82 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r171, %r167, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd83 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:25
	add.s64 	%rd84, %rd9, %rd122;
	add.s64 	%rd85, %rd8, %rd122;
	add.s64 	%rd86, %rd7, %rd122;
	.loc	1 85 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:85:20
	add.s64 	%rd87, %rd6, %rd122;
	add.s32 	%r172, %r167, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd84 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r173, %r167, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd85 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r174, %r167, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd86 + 0 ], 0x10, %r169;
	// end inline asm
	add.s32 	%r175, %r167, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd87 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:69:26
	add.s64 	%rd123, %rd123, 1;
	add.s64 	%rd122, %rd122, 64;
	add.s64 	%rd121, %rd121, 32;
	setp.ne.b64 	%p5, %rd122, 320;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:56:40
	shl.b32 	%r314, %r3, 3;
	.loc	1 57 27        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:57:27
	or.b32 	%r315, %r4, %r314;
	.loc	1 56 40        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:56:40
	and.b32 	%r316, %r2, 112;
	bfe.u32 	%r317, %r2, 4, 3;
	.loc	1 56 27        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:56:27
	or.b32 	%r318, %r1, %r317;
	or.b32 	%r319, %r318, 120;
	or.b32 	%r320, %r318, 112;
	or.b32 	%r321, %r318, 104;
	or.b32 	%r322, %r318, 96;
	or.b32 	%r323, %r318, 88;
	or.b32 	%r324, %r318, 80;
	or.b32 	%r325, %r318, 72;
	or.b32 	%r326, %r318, 64;
	or.b32 	%r327, %r318, 56;
	or.b32 	%r328, %r318, 48;
	or.b32 	%r329, %r318, 40;
	or.b32 	%r330, %r318, 32;
	or.b32 	%r331, %r318, 24;
	or.b32 	%r332, %r318, 16;
	or.b32 	%r333, %r318, 8;
	.loc	1 69 26        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:96:20
	setp.lt.s32 	%p7, %r318, 65536;
	.loc	1 96 34        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:96:34
	setp.lt.u32 	%p8, %r315, 432;
	.loc	1 96 26        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:99:21
	mad.lo.s32 	%r334, %r318, 432, %r315;
	mad.lo.s32 	%r335, %r333, 432, %r315;
	mad.lo.s32 	%r336, %r332, 432, %r315;
	mad.lo.s32 	%r337, %r331, 432, %r315;
	mad.lo.s32 	%r338, %r330, 432, %r315;
	mad.lo.s32 	%r339, %r329, 432, %r315;
	mad.lo.s32 	%r340, %r328, 432, %r315;
	mad.lo.s32 	%r341, %r327, 432, %r315;
	mad.lo.s32 	%r342, %r326, 432, %r315;
	mad.lo.s32 	%r343, %r325, 432, %r315;
	mad.lo.s32 	%r344, %r324, 432, %r315;
	mad.lo.s32 	%r345, %r323, 432, %r315;
	mad.lo.s32 	%r346, %r322, 432, %r315;
	mad.lo.s32 	%r347, %r321, 432, %r315;
	mad.lo.s32 	%r348, %r320, 432, %r315;
	mad.lo.s32 	%r349, %r319, 432, %r315;
	.loc	1 100 30        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:30
	mad.wide.u32 	%rd88, %r315, 2, %rd10;
	.loc	1 100 75        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:75
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd88 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd88 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd88 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd88 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd88 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd88 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd88 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd88 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd88 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd88 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd88 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd88 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd88 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd88 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd88 + 0 ], %rd104;
	// end inline asm
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	shl.b32 	%r350, %r2, 5;
	and.b32 	%r351, %r350, 3840;
	and.b32 	%r352, %r2, 7;
	shl.b32 	%r353, %r352, 4;
	or.b32 	%r354, %r351, %r353;
	xor.b32 	%r355, %r354, %r316;
	add.s32 	%r356, %r81, %r355;
	st.shared.v4.b32 	[%r356], {%r186, %r187, %r188, %r189};
	st.shared.v4.b32 	[%r356+128], {%r194, %r195, %r196, %r197};
	bar.sync 	0;
	shl.b32 	%r357, %r352, 9;
	shl.b32 	%r358, %r6, 2;
	shr.u32 	%r359, %r2, 1;
	and.b32 	%r360, %r359, 16;
	and.b32 	%r361, %r2, 64;
	shl.b32 	%r362, %r361, 1;
	xor.b32 	%r363, %r353, %r358;
	xor.b32 	%r364, %r363, %r360;
	add.s32 	%r365, %r81, %r357;
	add.s32 	%r366, %r365, %r362;
	add.s32 	%r367, %r366, %r364;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r190, %r191, %r192, %r193};
	st.shared.v4.b32 	[%r356+128], {%r198, %r199, %r200, %r201};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r202, %r203, %r204, %r205};
	st.shared.v4.b32 	[%r356+128], {%r210, %r211, %r212, %r213};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r206, %r207, %r208, %r209};
	st.shared.v4.b32 	[%r356+128], {%r214, %r215, %r216, %r217};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r218, %r219, %r220, %r221};
	st.shared.v4.b32 	[%r356+128], {%r226, %r227, %r228, %r229};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r222, %r223, %r224, %r225};
	st.shared.v4.b32 	[%r356+128], {%r230, %r231, %r232, %r233};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r234, %r235, %r236, %r237};
	st.shared.v4.b32 	[%r356+128], {%r242, %r243, %r244, %r245};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r238, %r239, %r240, %r241};
	st.shared.v4.b32 	[%r356+128], {%r246, %r247, %r248, %r249};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r367+256];
	.loc	1 102 25        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:25
	mad.wide.s32 	%rd105, %r334, 2, %rd11;
	mad.wide.s32 	%rd106, %r335, 2, %rd11;
	mad.wide.s32 	%rd107, %r336, 2, %rd11;
	mad.wide.s32 	%rd108, %r337, 2, %rd11;
	mad.wide.s32 	%rd109, %r338, 2, %rd11;
	mad.wide.s32 	%rd110, %r339, 2, %rd11;
	mad.wide.s32 	%rd111, %r340, 2, %rd11;
	mad.wide.s32 	%rd112, %r341, 2, %rd11;
	mad.wide.s32 	%rd113, %r342, 2, %rd11;
	mad.wide.s32 	%rd114, %r343, 2, %rd11;
	mad.wide.s32 	%rd115, %r344, 2, %rd11;
	mad.wide.s32 	%rd116, %r345, 2, %rd11;
	mad.wide.s32 	%rd117, %r346, 2, %rd11;
	mad.wide.s32 	%rd118, %r347, 2, %rd11;
	mad.wide.s32 	%rd119, %r348, 2, %rd11;
	mad.wide.s32 	%rd120, %r349, 2, %rd11;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs53, %rs54}, %r368;
	cvt.f32.bf16 	%r432, %rs54;
	cvt.f32.bf16 	%r433, %rs53;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r434, %r787, %r433;
	add.f32 	%r435, %r788, %r432;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r436, %r435, %r434;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs55, %rs56}, %r376;
	cvt.f32.bf16 	%r437, %rs56;
	cvt.f32.bf16 	%r438, %rs55;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r439, %r789, %r438;
	add.f32 	%r440, %r790, %r437;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r441, %r440, %r439;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs57, %rs58}, %r369;
	cvt.f32.bf16 	%r442, %rs58;
	cvt.f32.bf16 	%r443, %rs57;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r444, %r791, %r443;
	add.f32 	%r445, %r792, %r442;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r446, %r445, %r444;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs59, %rs60}, %r377;
	cvt.f32.bf16 	%r447, %rs60;
	cvt.f32.bf16 	%r448, %rs59;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r449, %r793, %r448;
	add.f32 	%r450, %r794, %r447;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r451, %r450, %r449;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs61, %rs62}, %r370;
	cvt.f32.bf16 	%r452, %rs62;
	cvt.f32.bf16 	%r453, %rs61;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r454, %r795, %r453;
	add.f32 	%r455, %r796, %r452;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r456, %r455, %r454;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs63, %rs64}, %r378;
	cvt.f32.bf16 	%r457, %rs64;
	cvt.f32.bf16 	%r458, %rs63;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r459, %r797, %r458;
	add.f32 	%r460, %r798, %r457;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r461, %r460, %r459;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs65, %rs66}, %r371;
	cvt.f32.bf16 	%r462, %rs66;
	cvt.f32.bf16 	%r463, %rs65;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r464, %r799, %r463;
	add.f32 	%r465, %r800, %r462;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r466, %r465, %r464;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs67, %rs68}, %r379;
	cvt.f32.bf16 	%r467, %rs68;
	cvt.f32.bf16 	%r468, %rs67;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r469, %r801, %r468;
	add.f32 	%r470, %r802, %r467;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r471, %r470, %r469;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs69, %rs70}, %r372;
	cvt.f32.bf16 	%r472, %rs70;
	cvt.f32.bf16 	%r473, %rs69;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r474, %r803, %r473;
	add.f32 	%r475, %r804, %r472;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r476, %r475, %r474;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs71, %rs72}, %r380;
	cvt.f32.bf16 	%r477, %rs72;
	cvt.f32.bf16 	%r478, %rs71;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r479, %r805, %r478;
	add.f32 	%r480, %r806, %r477;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r481, %r480, %r479;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs73, %rs74}, %r373;
	cvt.f32.bf16 	%r482, %rs74;
	cvt.f32.bf16 	%r483, %rs73;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r484, %r807, %r483;
	add.f32 	%r485, %r808, %r482;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r486, %r485, %r484;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs75, %rs76}, %r381;
	cvt.f32.bf16 	%r487, %rs76;
	cvt.f32.bf16 	%r488, %rs75;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r489, %r809, %r488;
	add.f32 	%r490, %r810, %r487;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r491, %r490, %r489;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs77, %rs78}, %r374;
	cvt.f32.bf16 	%r492, %rs78;
	cvt.f32.bf16 	%r493, %rs77;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r494, %r811, %r493;
	add.f32 	%r495, %r812, %r492;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r496, %r495, %r494;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs79, %rs80}, %r382;
	cvt.f32.bf16 	%r497, %rs80;
	cvt.f32.bf16 	%r498, %rs79;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r499, %r813, %r498;
	add.f32 	%r500, %r814, %r497;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r501, %r500, %r499;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs81, %rs82}, %r375;
	cvt.f32.bf16 	%r502, %rs82;
	cvt.f32.bf16 	%r503, %rs81;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r504, %r815, %r503;
	add.f32 	%r505, %r816, %r502;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r506, %r505, %r504;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs83, %rs84}, %r383;
	cvt.f32.bf16 	%r507, %rs84;
	cvt.f32.bf16 	%r508, %rs83;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r509, %r817, %r508;
	add.f32 	%r510, %r818, %r507;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r511, %r510, %r509;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs85, %rs86}, %r384;
	cvt.f32.bf16 	%r512, %rs86;
	cvt.f32.bf16 	%r513, %rs85;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r514, %r819, %r513;
	add.f32 	%r515, %r820, %r512;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r516, %r515, %r514;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs87, %rs88}, %r392;
	cvt.f32.bf16 	%r517, %rs88;
	cvt.f32.bf16 	%r518, %rs87;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r519, %r821, %r518;
	add.f32 	%r520, %r822, %r517;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r521, %r520, %r519;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs89, %rs90}, %r385;
	cvt.f32.bf16 	%r522, %rs90;
	cvt.f32.bf16 	%r523, %rs89;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r524, %r823, %r523;
	add.f32 	%r525, %r824, %r522;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r526, %r525, %r524;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs91, %rs92}, %r393;
	cvt.f32.bf16 	%r527, %rs92;
	cvt.f32.bf16 	%r528, %rs91;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r529, %r825, %r528;
	add.f32 	%r530, %r826, %r527;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r531, %r530, %r529;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs93, %rs94}, %r386;
	cvt.f32.bf16 	%r532, %rs94;
	cvt.f32.bf16 	%r533, %rs93;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r534, %r827, %r533;
	add.f32 	%r535, %r828, %r532;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r536, %r535, %r534;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs95, %rs96}, %r394;
	cvt.f32.bf16 	%r537, %rs96;
	cvt.f32.bf16 	%r538, %rs95;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r539, %r829, %r538;
	add.f32 	%r540, %r830, %r537;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r541, %r540, %r539;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs97, %rs98}, %r387;
	cvt.f32.bf16 	%r542, %rs98;
	cvt.f32.bf16 	%r543, %rs97;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r544, %r831, %r543;
	add.f32 	%r545, %r832, %r542;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r546, %r545, %r544;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs99, %rs100}, %r395;
	cvt.f32.bf16 	%r547, %rs100;
	cvt.f32.bf16 	%r548, %rs99;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r549, %r833, %r548;
	add.f32 	%r550, %r834, %r547;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r551, %r550, %r549;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs101, %rs102}, %r388;
	cvt.f32.bf16 	%r552, %rs102;
	cvt.f32.bf16 	%r553, %rs101;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r554, %r835, %r553;
	add.f32 	%r555, %r836, %r552;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r556, %r555, %r554;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs103, %rs104}, %r396;
	cvt.f32.bf16 	%r557, %rs104;
	cvt.f32.bf16 	%r558, %rs103;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r559, %r837, %r558;
	add.f32 	%r560, %r838, %r557;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r561, %r560, %r559;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs105, %rs106}, %r389;
	cvt.f32.bf16 	%r562, %rs106;
	cvt.f32.bf16 	%r563, %rs105;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r564, %r839, %r563;
	add.f32 	%r565, %r840, %r562;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r566, %r565, %r564;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs107, %rs108}, %r397;
	cvt.f32.bf16 	%r567, %rs108;
	cvt.f32.bf16 	%r568, %rs107;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r569, %r841, %r568;
	add.f32 	%r570, %r842, %r567;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r571, %r570, %r569;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs109, %rs110}, %r390;
	cvt.f32.bf16 	%r572, %rs110;
	cvt.f32.bf16 	%r573, %rs109;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r574, %r843, %r573;
	add.f32 	%r575, %r844, %r572;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r576, %r575, %r574;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs111, %rs112}, %r398;
	cvt.f32.bf16 	%r577, %rs112;
	cvt.f32.bf16 	%r578, %rs111;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r579, %r845, %r578;
	add.f32 	%r580, %r846, %r577;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r581, %r580, %r579;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs113, %rs114}, %r391;
	cvt.f32.bf16 	%r582, %rs114;
	cvt.f32.bf16 	%r583, %rs113;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r584, %r847, %r583;
	add.f32 	%r585, %r848, %r582;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r586, %r585, %r584;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs115, %rs116}, %r399;
	cvt.f32.bf16 	%r587, %rs116;
	cvt.f32.bf16 	%r588, %rs115;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r589, %r849, %r588;
	add.f32 	%r590, %r850, %r587;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs117, %rs118}, %r400;
	cvt.f32.bf16 	%r592, %rs118;
	cvt.f32.bf16 	%r593, %rs117;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r594, %r851, %r593;
	add.f32 	%r595, %r852, %r592;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r596, %r595, %r594;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs119, %rs120}, %r408;
	cvt.f32.bf16 	%r597, %rs120;
	cvt.f32.bf16 	%r598, %rs119;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r599, %r853, %r598;
	add.f32 	%r600, %r854, %r597;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r601, %r600, %r599;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs121, %rs122}, %r401;
	cvt.f32.bf16 	%r602, %rs122;
	cvt.f32.bf16 	%r603, %rs121;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r604, %r855, %r603;
	add.f32 	%r605, %r856, %r602;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r606, %r605, %r604;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs123, %rs124}, %r409;
	cvt.f32.bf16 	%r607, %rs124;
	cvt.f32.bf16 	%r608, %rs123;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r609, %r857, %r608;
	add.f32 	%r610, %r858, %r607;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r611, %r610, %r609;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs125, %rs126}, %r402;
	cvt.f32.bf16 	%r612, %rs126;
	cvt.f32.bf16 	%r613, %rs125;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r614, %r859, %r613;
	add.f32 	%r615, %r860, %r612;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r616, %r615, %r614;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs127, %rs128}, %r410;
	cvt.f32.bf16 	%r617, %rs128;
	cvt.f32.bf16 	%r618, %rs127;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r619, %r861, %r618;
	add.f32 	%r620, %r862, %r617;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r621, %r620, %r619;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs129, %rs130}, %r403;
	cvt.f32.bf16 	%r622, %rs130;
	cvt.f32.bf16 	%r623, %rs129;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r624, %r863, %r623;
	add.f32 	%r625, %r864, %r622;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r626, %r625, %r624;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs131, %rs132}, %r411;
	cvt.f32.bf16 	%r627, %rs132;
	cvt.f32.bf16 	%r628, %rs131;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r629, %r865, %r628;
	add.f32 	%r630, %r866, %r627;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r631, %r630, %r629;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs133, %rs134}, %r404;
	cvt.f32.bf16 	%r632, %rs134;
	cvt.f32.bf16 	%r633, %rs133;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r634, %r867, %r633;
	add.f32 	%r635, %r868, %r632;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r636, %r635, %r634;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs135, %rs136}, %r412;
	cvt.f32.bf16 	%r637, %rs136;
	cvt.f32.bf16 	%r638, %rs135;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r639, %r869, %r638;
	add.f32 	%r640, %r870, %r637;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r641, %r640, %r639;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs137, %rs138}, %r405;
	cvt.f32.bf16 	%r642, %rs138;
	cvt.f32.bf16 	%r643, %rs137;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r644, %r871, %r643;
	add.f32 	%r645, %r872, %r642;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r646, %r645, %r644;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs139, %rs140}, %r413;
	cvt.f32.bf16 	%r647, %rs140;
	cvt.f32.bf16 	%r648, %rs139;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r649, %r873, %r648;
	add.f32 	%r650, %r874, %r647;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r651, %r650, %r649;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs141, %rs142}, %r406;
	cvt.f32.bf16 	%r652, %rs142;
	cvt.f32.bf16 	%r653, %rs141;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r654, %r875, %r653;
	add.f32 	%r655, %r876, %r652;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r656, %r655, %r654;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs143, %rs144}, %r414;
	cvt.f32.bf16 	%r657, %rs144;
	cvt.f32.bf16 	%r658, %rs143;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r659, %r877, %r658;
	add.f32 	%r660, %r878, %r657;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r661, %r660, %r659;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs145, %rs146}, %r407;
	cvt.f32.bf16 	%r662, %rs146;
	cvt.f32.bf16 	%r663, %rs145;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r664, %r879, %r663;
	add.f32 	%r665, %r880, %r662;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r666, %r665, %r664;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs147, %rs148}, %r415;
	cvt.f32.bf16 	%r667, %rs148;
	cvt.f32.bf16 	%r668, %rs147;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r669, %r881, %r668;
	add.f32 	%r670, %r882, %r667;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r671, %r670, %r669;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs149, %rs150}, %r416;
	cvt.f32.bf16 	%r672, %rs150;
	cvt.f32.bf16 	%r673, %rs149;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r674, %r883, %r673;
	add.f32 	%r675, %r884, %r672;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r676, %r675, %r674;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs151, %rs152}, %r424;
	cvt.f32.bf16 	%r677, %rs152;
	cvt.f32.bf16 	%r678, %rs151;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r679, %r885, %r678;
	add.f32 	%r680, %r886, %r677;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r681, %r680, %r679;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs153, %rs154}, %r417;
	cvt.f32.bf16 	%r682, %rs154;
	cvt.f32.bf16 	%r683, %rs153;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r684, %r887, %r683;
	add.f32 	%r685, %r888, %r682;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r686, %r685, %r684;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs155, %rs156}, %r425;
	cvt.f32.bf16 	%r687, %rs156;
	cvt.f32.bf16 	%r688, %rs155;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r689, %r889, %r688;
	add.f32 	%r690, %r890, %r687;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r691, %r690, %r689;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs157, %rs158}, %r418;
	cvt.f32.bf16 	%r692, %rs158;
	cvt.f32.bf16 	%r693, %rs157;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r694, %r891, %r693;
	add.f32 	%r695, %r892, %r692;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r696, %r695, %r694;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs159, %rs160}, %r426;
	cvt.f32.bf16 	%r697, %rs160;
	cvt.f32.bf16 	%r698, %rs159;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r699, %r893, %r698;
	add.f32 	%r700, %r894, %r697;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r701, %r700, %r699;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs161, %rs162}, %r419;
	cvt.f32.bf16 	%r702, %rs162;
	cvt.f32.bf16 	%r703, %rs161;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r704, %r895, %r703;
	add.f32 	%r705, %r896, %r702;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r706, %r705, %r704;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs163, %rs164}, %r427;
	cvt.f32.bf16 	%r707, %rs164;
	cvt.f32.bf16 	%r708, %rs163;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r709, %r897, %r708;
	add.f32 	%r710, %r898, %r707;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r711, %r710, %r709;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs165, %rs166}, %r420;
	cvt.f32.bf16 	%r712, %rs166;
	cvt.f32.bf16 	%r713, %rs165;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r714, %r899, %r713;
	add.f32 	%r715, %r900, %r712;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r716, %r715, %r714;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs167, %rs168}, %r428;
	cvt.f32.bf16 	%r717, %rs168;
	cvt.f32.bf16 	%r718, %rs167;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r719, %r901, %r718;
	add.f32 	%r720, %r902, %r717;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r721, %r720, %r719;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs169, %rs170}, %r421;
	cvt.f32.bf16 	%r722, %rs170;
	cvt.f32.bf16 	%r723, %rs169;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r724, %r903, %r723;
	add.f32 	%r725, %r904, %r722;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r726, %r725, %r724;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs171, %rs172}, %r429;
	cvt.f32.bf16 	%r727, %rs172;
	cvt.f32.bf16 	%r728, %rs171;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r729, %r905, %r728;
	add.f32 	%r730, %r906, %r727;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r731, %r730, %r729;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs173, %rs174}, %r422;
	cvt.f32.bf16 	%r732, %rs174;
	cvt.f32.bf16 	%r733, %rs173;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r734, %r907, %r733;
	add.f32 	%r735, %r908, %r732;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r736, %r735, %r734;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs175, %rs176}, %r430;
	cvt.f32.bf16 	%r737, %rs176;
	cvt.f32.bf16 	%r738, %rs175;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r739, %r909, %r738;
	add.f32 	%r740, %r910, %r737;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r741, %r740, %r739;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs177, %rs178}, %r423;
	cvt.f32.bf16 	%r742, %rs178;
	cvt.f32.bf16 	%r743, %rs177;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r744, %r911, %r743;
	add.f32 	%r745, %r912, %r742;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r746, %r745, %r744;
	.loc	1 100 114        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:100:114
	mov.b32 	{%rs179, %rs180}, %r431;
	cvt.f32.bf16 	%r747, %rs180;
	cvt.f32.bf16 	%r748, %rs179;
	.loc	1 101 17        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:101:17
	add.f32 	%r749, %r913, %r748;
	add.f32 	%r750, %r914, %r747;
	.loc	1 102 77        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:77
	cvt.rn.bf16x2.f32 	%r751, %r750, %r749;
	bar.sync 	0;
	bfe.s32 	%r752, %r2, 2, 1;
	and.b32 	%r753, %r752, 2064;
	shl.b32 	%r754, %r6, 4;
	shl.b32 	%r755, %r361, 3;
	shl.b32 	%r756, %r5, 12;
	shl.b32 	%r757, %r5, 5;
	xor.b32 	%r758, %r753, %r360;
	or.b32 	%r759, %r757, %r756;
	or.b32 	%r760, %r754, %r755;
	or.b32 	%r761, %r759, %r760;
	or.b32 	%r762, %r761, %r758;
	add.s32 	%r763, %r81, %r762;
	st.shared.v4.b32 	[%r763], {%r436, %r441, %r516, %r521};
	st.shared.v4.b32 	[%r763+1024], {%r476, %r481, %r556, %r561};
	xor.b32 	%r764, %r762, 32;
	add.s32 	%r765, %r81, %r764;
	st.shared.v4.b32 	[%r765], {%r446, %r451, %r526, %r531};
	st.shared.v4.b32 	[%r765+1024], {%r486, %r491, %r566, %r571};
	xor.b32 	%r766, %r762, 64;
	add.s32 	%r767, %r81, %r766;
	st.shared.v4.b32 	[%r767], {%r456, %r461, %r536, %r541};
	st.shared.v4.b32 	[%r767+1024], {%r496, %r501, %r576, %r581};
	xor.b32 	%r768, %r762, 96;
	add.s32 	%r769, %r81, %r768;
	st.shared.v4.b32 	[%r769], {%r466, %r471, %r546, %r551};
	st.shared.v4.b32 	[%r769+1024], {%r506, %r511, %r586, %r591};
	bar.sync 	0;
	shl.b32 	%r770, %r2, 2;
	and.b32 	%r771, %r770, 384;
	shl.b32 	%r772, %r2, 7;
	and.b32 	%r773, %r772, 1024;
	setp.eq.b32 	%p9, %r8, 0;
	selp.b32 	%r774, 0, 2064, %p9;
	or.b32 	%r775, %r353, %r771;
	xor.b32 	%r776, %r775, %r774;
	or.b32 	%r777, %r776, %r773;
	add.s32 	%r778, %r81, %r777;
	ld.shared.v4.b32 	{%r250, %r254, %r266, %r270}, [%r778];
	ld.shared.v4.b32 	{%r258, %r262, %r274, %r278}, [%r778+512];
	xor.b32 	%r779, %r777, 32;
	add.s32 	%r780, %r81, %r779;
	ld.shared.v4.b32 	{%r251, %r255, %r267, %r271}, [%r780+4096];
	ld.shared.v4.b32 	{%r259, %r263, %r275, %r279}, [%r780+4608];
	xor.b32 	%r781, %r777, 64;
	add.s32 	%r782, %r81, %r781;
	ld.shared.v4.b32 	{%r252, %r256, %r268, %r272}, [%r782+8192];
	ld.shared.v4.b32 	{%r260, %r264, %r276, %r280}, [%r782+8704];
	xor.b32 	%r783, %r777, 96;
	add.s32 	%r784, %r81, %r783;
	ld.shared.v4.b32 	{%r253, %r257, %r269, %r273}, [%r784+12288];
	ld.shared.v4.b32 	{%r261, %r265, %r277, %r281}, [%r784+12800];
	bar.sync 	0;
	st.shared.v4.b32 	[%r763], {%r596, %r601, %r676, %r681};
	st.shared.v4.b32 	[%r763+1024], {%r636, %r641, %r716, %r721};
	st.shared.v4.b32 	[%r765], {%r606, %r611, %r686, %r691};
	st.shared.v4.b32 	[%r765+1024], {%r646, %r651, %r726, %r731};
	st.shared.v4.b32 	[%r767], {%r616, %r621, %r696, %r701};
	st.shared.v4.b32 	[%r767+1024], {%r656, %r661, %r736, %r741};
	st.shared.v4.b32 	[%r769], {%r626, %r631, %r706, %r711};
	st.shared.v4.b32 	[%r769+1024], {%r666, %r671, %r746, %r751};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r282, %r286, %r298, %r302}, [%r778];
	ld.shared.v4.b32 	{%r290, %r294, %r306, %r310}, [%r778+512];
	ld.shared.v4.b32 	{%r283, %r287, %r299, %r303}, [%r780+4096];
	ld.shared.v4.b32 	{%r291, %r295, %r307, %r311}, [%r780+4608];
	ld.shared.v4.b32 	{%r284, %r288, %r300, %r304}, [%r782+8192];
	ld.shared.v4.b32 	{%r292, %r296, %r308, %r312}, [%r782+8704];
	ld.shared.v4.b32 	{%r285, %r289, %r301, %r305}, [%r784+12288];
	ld.shared.v4.b32 	{%r293, %r297, %r309, %r313}, [%r784+12800];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd105 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd106 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd107 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd108 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd109 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd110 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd111 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd112 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd113 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd114 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd115 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd116 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd117 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd118 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd119 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd120 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	.loc	1 102 4        // cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6hgpa3nl6avivmufbmdcmbxeiiofi2tccymt5blvyvkvvxmrnk.py"
