//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<489>;
	.reg .b64 	%rd<62>;
	.loc	1 19 0        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:19:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_convolution2d_param_2];
	ld.param.b64 	%rd19, [triton_convolution2d_param_0];
	ld.param.b64 	%rd20, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:55:24
	mov.u32 	%r48, %ctaid.x;
	.loc	1 55 45        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:55:45
	shl.b32 	%r1, %r48, 7;
	.loc	1 55 68        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r49, %r2, 127;
	and.b32 	%r3, %r2, 15;
	.loc	1 55 55        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:55:55
	or.b32 	%r4, %r1, %r49;
	.loc	1 57 16        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:57:16
	bfe.s32 	%r50, %r48, 24, 1;
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r4, %r51;
	shr.s32 	%r53, %r52, 8;
	.loc	1 59 18        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:59:18
	shr.u32 	%r54, %r50, 16;
	add.s32 	%r55, %r4, %r54;
	shr.u32 	%r56, %r55, 16;
	.loc	1 60 28        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:60:49
	shl.b32 	%r57, %r5, 8;
	.loc	1 60 72        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:60:72
	shr.u32 	%r58, %r2, 4;
	bfe.u32 	%r59, %r2, 4, 4;
	.loc	1 60 59        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:60:59
	or.b32 	%r6, %r59, %r57;
	or.b32 	%r7, %r6, 16;
	or.b32 	%r8, %r6, 32;
	.loc	1 60 72        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:60:72
	or.b32 	%r60, %r57, %r58;
	.loc	1 60 59        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:60:59
	or.b32 	%r9, %r60, 48;
	or.b32 	%r10, %r6, 64;
	or.b32 	%r11, %r6, 80;
	or.b32 	%r12, %r6, 96;
	or.b32 	%r13, %r60, 112;
	or.b32 	%r14, %r6, 128;
	or.b32 	%r15, %r6, 144;
	or.b32 	%r16, %r6, 160;
	or.b32 	%r17, %r60, 176;
	or.b32 	%r18, %r6, 192;
	or.b32 	%r19, %r6, 208;
	or.b32 	%r20, %r6, 224;
	or.b32 	%r21, %r60, 240;
	.loc	1 68 59        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:68:59
	mul.lo.s32 	%r61, %r56, 3145728;
	.loc	1 68 17        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:68:17
	mad.wide.s32 	%rd1, %r61, 2, %rd19;
	.loc	1 70 61        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:70:61
	mul.lo.s32 	%r62, %r6, 147;
	add.s32 	%r63, %r62, 2352;
	add.s32 	%r64, %r62, 4704;
	mul.lo.s32 	%r65, %r9, 147;
	add.s32 	%r66, %r62, 9408;
	add.s32 	%r67, %r62, 11760;
	add.s32 	%r68, %r62, 14112;
	mul.lo.s32 	%r69, %r13, 147;
	add.s32 	%r70, %r62, 18816;
	add.s32 	%r71, %r62, 21168;
	add.s32 	%r72, %r62, 23520;
	mul.lo.s32 	%r73, %r17, 147;
	add.s32 	%r74, %r62, 28224;
	add.s32 	%r75, %r62, 30576;
	add.s32 	%r76, %r62, 32928;
	mul.lo.s32 	%r77, %r21, 147;
	.loc	1 70 12        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:70:12
	mad.wide.s32 	%rd2, %r62, 2, %rd20;
	mad.wide.s32 	%rd3, %r63, 2, %rd20;
	mad.wide.s32 	%rd4, %r64, 2, %rd20;
	mad.wide.s32 	%rd5, %r65, 2, %rd20;
	mad.wide.s32 	%rd6, %r66, 2, %rd20;
	mad.wide.s32 	%rd7, %r67, 2, %rd20;
	mad.wide.s32 	%rd8, %r68, 2, %rd20;
	mad.wide.s32 	%rd9, %r69, 2, %rd20;
	mad.wide.s32 	%rd10, %r70, 2, %rd20;
	mad.wide.s32 	%rd11, %r71, 2, %rd20;
	mad.wide.s32 	%rd12, %r72, 2, %rd20;
	mad.wide.s32 	%rd13, %r73, 2, %rd20;
	mad.wide.s32 	%rd14, %r74, 2, %rd20;
	mad.wide.s32 	%rd15, %r75, 2, %rd20;
	mad.wide.s32 	%rd16, %r76, 2, %rd20;
	mad.wide.s32 	%rd17, %r77, 2, %rd20;
	.loc	1 58 19        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:58:19
	and.b32 	%r78, %r52, 1073741568;
	sub.s32 	%r79, %r4, %r78;
	shr.u32 	%r80, %r53, 24;
	add.s32 	%r81, %r53, %r80;
	and.b32 	%r82, %r81, 1073741568;
	sub.s32 	%r83, %r53, %r82;
	.loc	1 87 44        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:87:44
	shl.b32 	%r84, %r83, 2;
	shl.b32 	%r85, %r79, 2;
	.loc	1 89 31        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:89:31
	bfe.s32 	%r86, %r2, 7, 1;
	and.b32 	%r22, %r2, 128;
	.loc	1 94 25        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:94:25
	shl.b32 	%r23, %r22, 13;
	or.b32 	%r24, %r23, 2097152;
	or.b32 	%r25, %r23, 4194304;
	or.b32 	%r26, %r23, 6291456;
	or.b32 	%r27, %r23, 8388608;
	or.b32 	%r28, %r23, 10485760;
	or.b32 	%r29, %r23, 12582912;
	or.b32 	%r30, %r23, 14680064;
	.loc	1 107 23        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:107:23
	mul.lo.s32 	%r31, %r3, 49;
	.loc	1 109 37        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:109:37
	setp.lt.u32 	%p1, %r3, 3;
	.loc	1 109 71        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:109:71
	setp.eq.b32 	%p2, %r5, 0;
	setp.lt.u32 	%p3, %r7, 144;
	setp.lt.u32 	%p4, %r8, 144;
	setp.lt.u32 	%p5, %r9, 144;
	setp.lt.u32 	%p6, %r10, 144;
	setp.lt.u32 	%p7, %r11, 144;
	setp.lt.u32 	%p8, %r12, 144;
	setp.lt.u32 	%p9, %r13, 144;
	setp.lt.u32 	%p10, %r14, 144;
	.loc	1 109 52        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:109:52
	and.pred 	%p13, %p2, %p1;
	and.pred 	%p14, %p1, %p3;
	and.pred 	%p15, %p1, %p4;
	and.pred 	%p16, %p1, %p5;
	and.pred 	%p17, %p1, %p6;
	and.pred 	%p18, %p1, %p7;
	and.pred 	%p19, %p1, %p8;
	and.pred 	%p20, %p1, %p9;
	and.pred 	%p21, %p1, %p10;
	add.s32 	%r33, %r85, -3;
	add.s32 	%r32, %r84, -3;
	shl.b32 	%r87, %r49, 1;
	and.b32 	%r88, %r86, 272;
	xor.b32 	%r89, %r88, %r87;
	mov.b32 	%r90, global_smem;
	add.s32 	%r34, %r90, %r89;
	xor.b32 	%r91, %r89, 32;
	add.s32 	%r35, %r90, %r91;
	xor.b32 	%r92, %r89, 64;
	add.s32 	%r36, %r90, %r92;
	xor.b32 	%r93, %r89, 96;
	add.s32 	%r37, %r90, %r93;
	shl.b32 	%r94, %r2, 1;
	and.b32 	%r95, %r94, 382;
	bfe.s32 	%r96, %r2, 6, 1;
	and.b32 	%r97, %r96, 144;
	xor.b32 	%r98, %r97, %r95;
	add.s32 	%r38, %r90, %r98;
	and.b32 	%r99, %r2, 7;
	shl.b32 	%r100, %r99, 8;
	shl.b32 	%r101, %r99, 4;
	and.b32 	%r102, %r94, 16;
	and.b32 	%r103, %r2, 16;
	shl.b32 	%r104, %r103, 7;
	shr.u32 	%r105, %r22, 2;
	or.b32 	%r106, %r100, %r104;
	xor.b32 	%r107, %r101, %r105;
	xor.b32 	%r108, %r107, %r102;
	or.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r90, %r109;
	add.s32 	%r39, %r110, 8192;
	add.s32 	%r40, %r110, 8320;
	xor.b32 	%r111, %r109, 64;
	add.s32 	%r112, %r90, %r111;
	add.s32 	%r41, %r112, 8192;
	add.s32 	%r42, %r112, 8320;
	shl.b32 	%r113, %r2, 5;
	and.b32 	%r43, %r113, 96;
	shl.b32 	%r114, %r2, 3;
	and.b32 	%r115, %r114, 768;
	bfe.s32 	%r116, %r2, 2, 1;
	and.b32 	%r117, %r116, 144;
	shl.b32 	%r118, %r103, 6;
	xor.b32 	%r119, %r117, %r102;
	add.s32 	%r120, %r90, %r118;
	add.s32 	%r121, %r120, %r43;
	add.s32 	%r122, %r121, %r115;
	add.s32 	%r44, %r122, %r119;
	add.s32 	%r45, %r44, 2048;
	add.s32 	%r46, %r44, 4096;
	add.s32 	%r47, %r44, 6144;
	mov.b32 	%r488, 0;
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r361, %r360;
	mov.b32 	%r362, %r360;
	mov.b32 	%r363, %r360;
	mov.b32 	%r364, %r360;
	mov.b32 	%r365, %r360;
	mov.b32 	%r366, %r360;
	mov.b32 	%r367, %r360;
	mov.b32 	%r368, %r360;
	mov.b32 	%r369, %r360;
	mov.b32 	%r370, %r360;
	mov.b32 	%r371, %r360;
	mov.b32 	%r372, %r360;
	mov.b32 	%r373, %r360;
	mov.b32 	%r374, %r360;
	mov.b32 	%r375, %r360;
	mov.b32 	%r376, %r360;
	mov.b32 	%r377, %r360;
	mov.b32 	%r378, %r360;
	mov.b32 	%r379, %r360;
	mov.b32 	%r380, %r360;
	mov.b32 	%r381, %r360;
	mov.b32 	%r382, %r360;
	mov.b32 	%r383, %r360;
	mov.b32 	%r384, %r360;
	mov.b32 	%r385, %r360;
	mov.b32 	%r386, %r360;
	mov.b32 	%r387, %r360;
	mov.b32 	%r388, %r360;
	mov.b32 	%r389, %r360;
	mov.b32 	%r390, %r360;
	mov.b32 	%r391, %r360;
	mov.b32 	%r392, %r360;
	mov.b32 	%r393, %r360;
	mov.b32 	%r394, %r360;
	mov.b32 	%r395, %r360;
	mov.b32 	%r396, %r360;
	mov.b32 	%r397, %r360;
	mov.b32 	%r398, %r360;
	mov.b32 	%r399, %r360;
	mov.b32 	%r400, %r360;
	mov.b32 	%r401, %r360;
	mov.b32 	%r402, %r360;
	mov.b32 	%r403, %r360;
	mov.b32 	%r404, %r360;
	mov.b32 	%r405, %r360;
	mov.b32 	%r406, %r360;
	mov.b32 	%r407, %r360;
	mov.b32 	%r408, %r360;
	mov.b32 	%r409, %r360;
	mov.b32 	%r410, %r360;
	mov.b32 	%r411, %r360;
	mov.b32 	%r412, %r360;
	mov.b32 	%r413, %r360;
	mov.b32 	%r414, %r360;
	mov.b32 	%r415, %r360;
	mov.b32 	%r416, %r360;
	mov.b32 	%r417, %r360;
	mov.b32 	%r418, %r360;
	mov.b32 	%r419, %r360;
	mov.b32 	%r420, %r360;
	mov.b32 	%r421, %r360;
	mov.b32 	%r422, %r360;
	mov.b32 	%r423, %r360;
	mov.b32 	%r424, %r360;
	mov.b32 	%r425, %r360;
	mov.b32 	%r426, %r360;
	mov.b32 	%r427, %r360;
	mov.b32 	%r428, %r360;
	mov.b32 	%r429, %r360;
	mov.b32 	%r430, %r360;
	mov.b32 	%r431, %r360;
	mov.b32 	%r432, %r360;
	mov.b32 	%r433, %r360;
	mov.b32 	%r434, %r360;
	mov.b32 	%r435, %r360;
	mov.b32 	%r436, %r360;
	mov.b32 	%r437, %r360;
	mov.b32 	%r438, %r360;
	mov.b32 	%r439, %r360;
	mov.b32 	%r440, %r360;
	mov.b32 	%r441, %r360;
	mov.b32 	%r442, %r360;
	mov.b32 	%r443, %r360;
	mov.b32 	%r444, %r360;
	mov.b32 	%r445, %r360;
	mov.b32 	%r446, %r360;
	mov.b32 	%r447, %r360;
	mov.b32 	%r448, %r360;
	mov.b32 	%r449, %r360;
	mov.b32 	%r450, %r360;
	mov.b32 	%r451, %r360;
	mov.b32 	%r452, %r360;
	mov.b32 	%r453, %r360;
	mov.b32 	%r454, %r360;
	mov.b32 	%r455, %r360;
	mov.b32 	%r456, %r360;
	mov.b32 	%r457, %r360;
	mov.b32 	%r458, %r360;
	mov.b32 	%r459, %r360;
	mov.b32 	%r460, %r360;
	mov.b32 	%r461, %r360;
	mov.b32 	%r462, %r360;
	mov.b32 	%r463, %r360;
	mov.b32 	%r464, %r360;
	mov.b32 	%r465, %r360;
	mov.b32 	%r466, %r360;
	mov.b32 	%r467, %r360;
	mov.b32 	%r468, %r360;
	mov.b32 	%r469, %r360;
	mov.b32 	%r470, %r360;
	mov.b32 	%r471, %r360;
	mov.b32 	%r472, %r360;
	mov.b32 	%r473, %r360;
	mov.b32 	%r474, %r360;
	mov.b32 	%r475, %r360;
	mov.b32 	%r476, %r360;
	mov.b32 	%r477, %r360;
	mov.b32 	%r478, %r360;
	mov.b32 	%r479, %r360;
	mov.b32 	%r480, %r360;
	mov.b32 	%r481, %r360;
	mov.b32 	%r482, %r360;
	mov.b32 	%r483, %r360;
	mov.b32 	%r484, %r360;
	mov.b32 	%r485, %r360;
	mov.b32 	%r486, %r360;
	mov.b32 	%r487, %r360;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:97:21
	setp.lt.s32 	%p22, %r4, 65536;
	.loc	1 89 31        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:89:31
	setp.eq.b32 	%p23, %r22, 0;
	.loc	1 84 18        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:84:18
	cvt.u16.u32 	%rs26, %r488;
	and.b16 	%rs27, %rs26, 255;
	mul.lo.s16 	%rs28, %rs27, 37;
	shr.u16 	%rs29, %rs28, 8;
	sub.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 254;
	shr.u16 	%rs32, %rs31, 1;
	add.s16 	%rs33, %rs32, %rs29;
	shr.u16 	%rs34, %rs33, 2;
	.loc	1 85 17        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:85:17
	mul.lo.s16 	%rs35, %rs34, 7;
	sub.s16 	%rs36, %rs26, %rs35;
	.loc	1 84 18        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:84:18
	cvt.u32.u16 	%r155, %rs34;
	cvt.u32.u16 	%r156, %rs36;
	and.b32 	%r157, %r156, 255;
	.loc	1 87 34        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:87:34
	add.s32 	%r158, %r33, %r157;
	add.s32 	%r159, %r32, %r155;
	.loc	1 92 23        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:92:23
	shl.b32 	%r160, %r159, 10;
	.loc	1 93 14        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:93:14
	add.s32 	%r161, %r160, %r158;
	.loc	1 94 14        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:94:14
	add.s32 	%r162, %r161, %r23;
	add.s32 	%r163, %r24, %r161;
	add.s32 	%r164, %r25, %r161;
	add.s32 	%r165, %r26, %r161;
	add.s32 	%r166, %r27, %r161;
	add.s32 	%r167, %r28, %r161;
	add.s32 	%r168, %r29, %r161;
	add.s32 	%r169, %r30, %r161;
	.loc	1 92 12        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:92:12
	mad.wide.s32 	%rd21, %r162, 2, %rd1;
	mad.wide.u32 	%rd22, %r163, 2, %rd1;
	mad.wide.u32 	%rd23, %r164, 2, %rd1;
	mad.wide.u32 	%rd24, %r165, 2, %rd1;
	mad.wide.u32 	%rd25, %r166, 2, %rd1;
	mad.wide.u32 	%rd26, %r167, 2, %rd1;
	mad.wide.u32 	%rd27, %r168, 2, %rd1;
	mad.wide.u32 	%rd28, %r169, 2, %rd1;
	.loc	1 100 14        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:100:14
	or.b32 	%r170, %r158, %r159;
	setp.gt.s32 	%p24, %r170, -1;
	and.pred 	%p11, %p22, %p24;
	.loc	1 102 14        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:102:14
	and.pred 	%p12, %p23, %p11;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	mov.pred 	%p35, 0;
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p35 ld.global.b16 { %rs4 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p35 ld.global.b16 { %rs5 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p35 ld.global.b16 { %rs6 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p35 ld.global.b16 { %rs7 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p35 ld.global.b16 { %rs8 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p35 ld.global.b16 { %rs9 }, [ %rd28 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r34+8192], %rs1;
	st.shared.b16 	[%r34+10240], %rs6;
	st.shared.b16 	[%r35+8704], %rs3;
	st.shared.b16 	[%r35+10752], %rs7;
	st.shared.b16 	[%r36+9216], %rs4;
	st.shared.b16 	[%r36+11264], %rs8;
	st.shared.b16 	[%r37+9728], %rs5;
	st.shared.b16 	[%r37+11776], %rs9;
	.loc	1 107 49        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:107:49
	add.s32 	%r171, %r31, %r157;
	.loc	1 107 67        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:107:67
	mad.wide.u16 	%r172, %rs34, 7, %r171;
	.loc	1 107 12        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:107:12
	mul.wide.u32 	%rd45, %r172, 2;
	add.s64 	%rd29, %rd2, %rd45;
	add.s64 	%rd30, %rd3, %rd45;
	add.s64 	%rd31, %rd4, %rd45;
	add.s64 	%rd32, %rd5, %rd45;
	add.s64 	%rd33, %rd6, %rd45;
	add.s64 	%rd34, %rd7, %rd45;
	add.s64 	%rd35, %rd8, %rd45;
	add.s64 	%rd36, %rd9, %rd45;
	add.s64 	%rd37, %rd10, %rd45;
	add.s64 	%rd38, %rd11, %rd45;
	add.s64 	%rd39, %rd12, %rd45;
	add.s64 	%rd40, %rd13, %rd45;
	add.s64 	%rd41, %rd14, %rd45;
	add.s64 	%rd42, %rd15, %rd45;
	add.s64 	%rd43, %rd16, %rd45;
	add.s64 	%rd44, %rd17, %rd45;
	.loc	1 110 27        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p13 ld.global.b16 { %rs10 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p14 ld.global.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p15 ld.global.b16 { %rs12 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p16 ld.global.b16 { %rs13 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p17 ld.global.b16 { %rs14 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p18 ld.global.b16 { %rs15 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p19 ld.global.b16 { %rs16 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p20 ld.global.b16 { %rs17 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p21 ld.global.b16 { %rs18 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p35 ld.global.b16 { %rs19 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p35 ld.global.b16 { %rs20 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p35 ld.global.b16 { %rs21 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p35 ld.global.b16 { %rs22 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p35 ld.global.b16 { %rs23 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p35 ld.global.b16 { %rs24 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p35 ld.global.b16 { %rs25 }, [ %rd44 + 0 ];
	// end inline asm
	st.shared.b16 	[%r38], %rs10;
	st.shared.b16 	[%r38+512], %rs11;
	st.shared.b16 	[%r38+1024], %rs12;
	st.shared.b16 	[%r38+1536], %rs13;
	st.shared.b16 	[%r38+2048], %rs14;
	st.shared.b16 	[%r38+2560], %rs15;
	st.shared.b16 	[%r38+3072], %rs16;
	st.shared.b16 	[%r38+3584], %rs17;
	st.shared.b16 	[%r38+4096], %rs18;
	st.shared.b16 	[%r38+4608], %rs19;
	st.shared.b16 	[%r38+5120], %rs20;
	st.shared.b16 	[%r38+5632], %rs21;
	st.shared.b16 	[%r38+6144], %rs22;
	st.shared.b16 	[%r38+6656], %rs23;
	st.shared.b16 	[%r38+7168], %rs24;
	st.shared.b16 	[%r38+7680], %rs25;
	.loc	1 104 27        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r123, %r124, %r125, %r126}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r147, %r148, %r149, %r150}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r143, %r144, %r145, %r146}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r151, %r152, %r153, %r154}, [%r42];
	.loc	1 110 27        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r47];
	.loc	1 111 32        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r360, %r361, %r362, %r363 }, { %r123, %r124, %r125, %r126 }, { %r127, %r128 }, { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r123, %r124, %r125, %r126 }, { %r129, %r130 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r123, %r124, %r125, %r126 }, { %r131, %r132 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r123, %r124, %r125, %r126 }, { %r133, %r134 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r123, %r124, %r125, %r126 }, { %r135, %r136 }, { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r123, %r124, %r125, %r126 }, { %r137, %r138 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r123, %r124, %r125, %r126 }, { %r139, %r140 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r123, %r124, %r125, %r126 }, { %r141, %r142 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r143, %r144, %r145, %r146 }, { %r127, %r128 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r143, %r144, %r145, %r146 }, { %r129, %r130 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r143, %r144, %r145, %r146 }, { %r131, %r132 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r143, %r144, %r145, %r146 }, { %r133, %r134 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r143, %r144, %r145, %r146 }, { %r135, %r136 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r143, %r144, %r145, %r146 }, { %r137, %r138 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r143, %r144, %r145, %r146 }, { %r139, %r140 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r143, %r144, %r145, %r146 }, { %r141, %r142 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r147, %r148, %r149, %r150 }, { %r127, %r128 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r147, %r148, %r149, %r150 }, { %r129, %r130 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r147, %r148, %r149, %r150 }, { %r131, %r132 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r147, %r148, %r149, %r150 }, { %r133, %r134 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r147, %r148, %r149, %r150 }, { %r135, %r136 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r147, %r148, %r149, %r150 }, { %r137, %r138 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r147, %r148, %r149, %r150 }, { %r139, %r140 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r147, %r148, %r149, %r150 }, { %r141, %r142 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r151, %r152, %r153, %r154 }, { %r127, %r128 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r151, %r152, %r153, %r154 }, { %r129, %r130 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r151, %r152, %r153, %r154 }, { %r131, %r132 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r151, %r152, %r153, %r154 }, { %r133, %r134 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r151, %r152, %r153, %r154 }, { %r135, %r136 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r151, %r152, %r153, %r154 }, { %r137, %r138 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r151, %r152, %r153, %r154 }, { %r139, %r140 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r151, %r152, %r153, %r154 }, { %r141, %r142 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	.loc	1 81 21        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:81:21
	add.s32 	%r488, %r488, 1;
	setp.ne.b32 	%p25, %r488, 49;
	@%p25 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 68        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:55:68
	shl.b32 	%r237, %r3, 3;
	.loc	1 55 55        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:55:55
	or.b32 	%r238, %r237, %r1;
	.loc	1 116 17        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:116:17
	setp.lt.s32 	%p36, %r238, 65536;
	.loc	1 119 10        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:119:10
	and.pred 	%p26, %p2, %p36;
	and.pred 	%p27, %p36, %p3;
	and.pred 	%p28, %p36, %p4;
	and.pred 	%p29, %p36, %p5;
	and.pred 	%p30, %p36, %p6;
	and.pred 	%p31, %p36, %p7;
	and.pred 	%p32, %p36, %p8;
	and.pred 	%p33, %p36, %p9;
	and.pred 	%p34, %p36, %p10;
	.loc	1 128 49        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:128:49
	shr.s32 	%r239, %r1, 31;
	shr.u32 	%r240, %r239, 16;
	add.s32 	%r241, %r238, %r240;
	and.b32 	%r242, %r241, -65536;
	sub.s32 	%r243, %r238, %r242;
	.loc	1 128 67        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:128:67
	shl.b32 	%r244, %r6, 16;
	shl.b32 	%r245, %r7, 16;
	shl.b32 	%r246, %r8, 16;
	shl.b32 	%r247, %r9, 16;
	shl.b32 	%r248, %r10, 16;
	shl.b32 	%r249, %r11, 16;
	shl.b32 	%r250, %r12, 16;
	shl.b32 	%r251, %r13, 16;
	shl.b32 	%r252, %r14, 16;
	shl.b32 	%r253, %r15, 16;
	shl.b32 	%r254, %r16, 16;
	shl.b32 	%r255, %r17, 16;
	shl.b32 	%r256, %r18, 16;
	shl.b32 	%r257, %r19, 16;
	shl.b32 	%r258, %r20, 16;
	shl.b32 	%r259, %r21, 16;
	.loc	1 128 61        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:128:61
	add.s32 	%r260, %r243, %r244;
	add.s32 	%r261, %r245, %r243;
	add.s32 	%r262, %r246, %r243;
	add.s32 	%r263, %r243, %r247;
	add.s32 	%r264, %r248, %r243;
	add.s32 	%r265, %r249, %r243;
	add.s32 	%r266, %r250, %r243;
	add.s32 	%r267, %r243, %r251;
	add.s32 	%r268, %r252, %r243;
	add.s32 	%r269, %r253, %r243;
	add.s32 	%r270, %r254, %r243;
	add.s32 	%r271, %r243, %r255;
	add.s32 	%r272, %r256, %r243;
	add.s32 	%r273, %r257, %r243;
	add.s32 	%r274, %r258, %r243;
	add.s32 	%r275, %r243, %r259;
	.loc	1 128 25        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:128:25
	mad.wide.s32 	%rd46, %r260, 2, %rd18;
	mad.wide.s32 	%rd47, %r261, 2, %rd18;
	mad.wide.s32 	%rd48, %r262, 2, %rd18;
	mad.wide.s32 	%rd49, %r263, 2, %rd18;
	mad.wide.s32 	%rd50, %r264, 2, %rd18;
	mad.wide.s32 	%rd51, %r265, 2, %rd18;
	mad.wide.s32 	%rd52, %r266, 2, %rd18;
	mad.wide.s32 	%rd53, %r267, 2, %rd18;
	mad.wide.s32 	%rd54, %r268, 2, %rd18;
	mad.wide.s32 	%rd55, %r269, 2, %rd18;
	mad.wide.s32 	%rd56, %r270, 2, %rd18;
	mad.wide.s32 	%rd57, %r271, 2, %rd18;
	mad.wide.s32 	%rd58, %r272, 2, %rd18;
	mad.wide.s32 	%rd59, %r273, 2, %rd18;
	mad.wide.s32 	%rd60, %r274, 2, %rd18;
	mad.wide.s32 	%rd61, %r275, 2, %rd18;
	.loc	1 128 101        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:128:101
	cvt.rn.bf16x2.f32 	%r276, %r392, %r360;
	cvt.rn.bf16x2.f32 	%r277, %r393, %r361;
	cvt.rn.bf16x2.f32 	%r278, %r394, %r362;
	cvt.rn.bf16x2.f32 	%r279, %r395, %r363;
	cvt.rn.bf16x2.f32 	%r280, %r396, %r364;
	cvt.rn.bf16x2.f32 	%r281, %r397, %r365;
	cvt.rn.bf16x2.f32 	%r282, %r398, %r366;
	cvt.rn.bf16x2.f32 	%r283, %r399, %r367;
	cvt.rn.bf16x2.f32 	%r284, %r400, %r368;
	cvt.rn.bf16x2.f32 	%r285, %r401, %r369;
	cvt.rn.bf16x2.f32 	%r286, %r402, %r370;
	cvt.rn.bf16x2.f32 	%r287, %r403, %r371;
	cvt.rn.bf16x2.f32 	%r288, %r404, %r372;
	cvt.rn.bf16x2.f32 	%r289, %r405, %r373;
	cvt.rn.bf16x2.f32 	%r290, %r406, %r374;
	cvt.rn.bf16x2.f32 	%r291, %r407, %r375;
	cvt.rn.bf16x2.f32 	%r292, %r408, %r376;
	cvt.rn.bf16x2.f32 	%r293, %r409, %r377;
	cvt.rn.bf16x2.f32 	%r294, %r410, %r378;
	cvt.rn.bf16x2.f32 	%r295, %r411, %r379;
	cvt.rn.bf16x2.f32 	%r296, %r412, %r380;
	cvt.rn.bf16x2.f32 	%r297, %r413, %r381;
	cvt.rn.bf16x2.f32 	%r298, %r414, %r382;
	cvt.rn.bf16x2.f32 	%r299, %r415, %r383;
	cvt.rn.bf16x2.f32 	%r300, %r416, %r384;
	cvt.rn.bf16x2.f32 	%r301, %r417, %r385;
	cvt.rn.bf16x2.f32 	%r302, %r418, %r386;
	cvt.rn.bf16x2.f32 	%r303, %r419, %r387;
	cvt.rn.bf16x2.f32 	%r304, %r420, %r388;
	cvt.rn.bf16x2.f32 	%r305, %r421, %r389;
	cvt.rn.bf16x2.f32 	%r306, %r422, %r390;
	cvt.rn.bf16x2.f32 	%r307, %r423, %r391;
	cvt.rn.bf16x2.f32 	%r308, %r456, %r424;
	cvt.rn.bf16x2.f32 	%r309, %r457, %r425;
	cvt.rn.bf16x2.f32 	%r310, %r458, %r426;
	cvt.rn.bf16x2.f32 	%r311, %r459, %r427;
	cvt.rn.bf16x2.f32 	%r312, %r460, %r428;
	cvt.rn.bf16x2.f32 	%r313, %r461, %r429;
	cvt.rn.bf16x2.f32 	%r314, %r462, %r430;
	cvt.rn.bf16x2.f32 	%r315, %r463, %r431;
	cvt.rn.bf16x2.f32 	%r316, %r464, %r432;
	cvt.rn.bf16x2.f32 	%r317, %r465, %r433;
	cvt.rn.bf16x2.f32 	%r318, %r466, %r434;
	cvt.rn.bf16x2.f32 	%r319, %r467, %r435;
	cvt.rn.bf16x2.f32 	%r320, %r468, %r436;
	cvt.rn.bf16x2.f32 	%r321, %r469, %r437;
	cvt.rn.bf16x2.f32 	%r322, %r470, %r438;
	cvt.rn.bf16x2.f32 	%r323, %r471, %r439;
	cvt.rn.bf16x2.f32 	%r324, %r472, %r440;
	cvt.rn.bf16x2.f32 	%r325, %r473, %r441;
	cvt.rn.bf16x2.f32 	%r326, %r474, %r442;
	cvt.rn.bf16x2.f32 	%r327, %r475, %r443;
	cvt.rn.bf16x2.f32 	%r328, %r476, %r444;
	cvt.rn.bf16x2.f32 	%r329, %r477, %r445;
	cvt.rn.bf16x2.f32 	%r330, %r478, %r446;
	cvt.rn.bf16x2.f32 	%r331, %r479, %r447;
	cvt.rn.bf16x2.f32 	%r332, %r480, %r448;
	cvt.rn.bf16x2.f32 	%r333, %r481, %r449;
	cvt.rn.bf16x2.f32 	%r334, %r482, %r450;
	cvt.rn.bf16x2.f32 	%r335, %r483, %r451;
	cvt.rn.bf16x2.f32 	%r336, %r484, %r452;
	cvt.rn.bf16x2.f32 	%r337, %r485, %r453;
	cvt.rn.bf16x2.f32 	%r338, %r486, %r454;
	cvt.rn.bf16x2.f32 	%r339, %r487, %r455;
	bar.sync 	0;
	shl.b32 	%r340, %r2, 4;
	and.b32 	%r341, %r340, 1920;
	shl.b32 	%r342, %r2, 2;
	and.b32 	%r343, %r342, 16;
	selp.b32 	%r344, 0, 4160, %p23;
	or.b32 	%r345, %r43, %r341;
	xor.b32 	%r346, %r345, %r344;
	or.b32 	%r347, %r346, %r343;
	add.s32 	%r348, %r90, %r347;
	st.shared.v4.b32 	[%r348], {%r276, %r308, %r277, %r309};
	xor.b32 	%r349, %r347, 32;
	add.s32 	%r350, %r90, %r349;
	st.shared.v4.b32 	[%r350+2048], {%r278, %r310, %r279, %r311};
	bar.sync 	0;
	shl.b32 	%r351, %r2, 10;
	and.b32 	%r352, %r351, 6144;
	and.b32 	%r353, %r340, 496;
	and.b32 	%r354, %r2, 96;
	shl.b32 	%r355, %r22, 2;
	or.b32 	%r356, %r352, %r353;
	xor.b32 	%r357, %r356, %r354;
	add.s32 	%r358, %r90, %r355;
	add.s32 	%r359, %r358, %r357;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r173, %r174, %r175, %r176}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r177, %r178, %r179, %r180}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r280, %r312, %r281, %r313};
	st.shared.v4.b32 	[%r350+2048], {%r282, %r314, %r283, %r315};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r181, %r182, %r183, %r184}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r185, %r186, %r187, %r188}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r284, %r316, %r285, %r317};
	st.shared.v4.b32 	[%r350+2048], {%r286, %r318, %r287, %r319};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r189, %r190, %r191, %r192}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r193, %r194, %r195, %r196}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r288, %r320, %r289, %r321};
	st.shared.v4.b32 	[%r350+2048], {%r290, %r322, %r291, %r323};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r197, %r198, %r199, %r200}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r201, %r202, %r203, %r204}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r292, %r324, %r293, %r325};
	st.shared.v4.b32 	[%r350+2048], {%r294, %r326, %r295, %r327};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r205, %r206, %r207, %r208}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r209, %r210, %r211, %r212}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r296, %r328, %r297, %r329};
	st.shared.v4.b32 	[%r350+2048], {%r298, %r330, %r299, %r331};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r213, %r214, %r215, %r216}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r217, %r218, %r219, %r220}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r300, %r332, %r301, %r333};
	st.shared.v4.b32 	[%r350+2048], {%r302, %r334, %r303, %r335};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r221, %r222, %r223, %r224}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r225, %r226, %r227, %r228}, [%r359+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r348], {%r304, %r336, %r305, %r337};
	st.shared.v4.b32 	[%r350+2048], {%r306, %r338, %r307, %r339};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r229, %r230, %r231, %r232}, [%r359];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r233, %r234, %r235, %r236}, [%r359+1024];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd46 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd47 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd48 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd49 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd50 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd51 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd52 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd53 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd54 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd55 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd56 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd57 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd58 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd59 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd60 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd61 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	.loc	1 128 4        // cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/md/cmdpe2hdx3j75uwg5urlwdqw5vdokvls5imm7ayjfb3mp4ldjw4s.py"
