; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = lshr i32 %6, 3, !dbg !8
  %8 = and i32 %7, 268435448, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %6, %9, !dbg !10
  %11 = add nuw nsw i32 %10, %8, !dbg !11
  %12 = and i32 %6, 63, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %13, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = shl i32 %11, 6, !dbg !16
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %17 = lshr i32 %16, 2, !dbg !17
  %18 = and i32 %17, 31, !dbg !17
  %19 = or disjoint i32 %18, 32, !dbg !17
  %20 = or disjoint i32 %15, %18, !dbg !18
  %21 = or disjoint i32 %15, %19, !dbg !18
  %22 = shl nuw nsw i32 %13, 7, !dbg !19
  %23 = or disjoint i32 %18, 64, !dbg !20
  %24 = or disjoint i32 %18, 96, !dbg !20
  %25 = and i32 %16, 15, !dbg !20
  %26 = srem i32 %20, 64, !dbg !21
  %27 = srem i32 %21, 64, !dbg !21
  %.masked = and i32 %22, 896, !dbg !22
  %28 = or disjoint i32 %.masked, %18, !dbg !22
  %29 = or disjoint i32 %.masked, %19, !dbg !22
  %30 = or disjoint i32 %.masked, %23, !dbg !22
  %31 = or disjoint i32 %.masked, %24, !dbg !22
  %32 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !23
  %33 = shl nsw i32 %26, 8, !dbg !24
  %34 = shl nsw i32 %27, 8, !dbg !24
  %35 = and i32 %16, 3, !dbg !25
  %36 = shl nuw nsw i32 %35, 3, !dbg !25
  %37 = shl nuw nsw i32 %32, 14, !dbg !26
  %38 = or disjoint i32 %36, %37, !dbg !27
  %39 = add nsw i32 %38, %33, !dbg !28
  %40 = add nsw i32 %38, %34, !dbg !28
  %41 = sext i32 %39 to i64, !dbg !29
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !29
  %43 = sext i32 %40 to i64, !dbg !29
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !29
  %45 = shl nuw nsw i32 %28, 8, !dbg !30
  %46 = shl nuw nsw i32 %29, 8, !dbg !30
  %47 = shl nuw nsw i32 %30, 8, !dbg !30
  %48 = shl nuw nsw i32 %31, 8, !dbg !30
  %49 = or disjoint i32 %45, %36, !dbg !31
  %50 = or disjoint i32 %46, %36, !dbg !31
  %51 = or disjoint i32 %47, %36, !dbg !31
  %52 = or disjoint i32 %48, %36, !dbg !31
  %53 = zext nneg i32 %49 to i64, !dbg !32
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !32
  %55 = zext nneg i32 %50 to i64, !dbg !32
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %55, !dbg !32
  %57 = zext nneg i32 %51 to i64, !dbg !32
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !32
  %59 = zext nneg i32 %52 to i64, !dbg !32
  %60 = getelementptr bfloat, ptr addrspace(1) %1, i64 %59, !dbg !32
  %61 = shl nuw nsw i32 %16, 4, !dbg !33
  %62 = and i32 %61, 2032, !dbg !33
  %63 = and i32 %16, 24, !dbg !33
  %64 = shl nuw nsw i32 %63, 1, !dbg !33
  %65 = xor i32 %62, %64, !dbg !33
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %65, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %66, ptr addrspace(1) %42, i32 16) #3, !dbg !33
  %67 = or disjoint i32 %65, 2048, !dbg !33
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %67, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %44, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %69, ptr addrspace(1) %54, i32 16) #3, !dbg !34
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %70, ptr addrspace(1) %56, i32 16) #3, !dbg !34
  %71 = or disjoint i32 %65, 4096, !dbg !34
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %72, ptr addrspace(1) %58, i32 16) #3, !dbg !34
  %73 = or disjoint i32 %65, 6144, !dbg !34
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %60, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %75 = getelementptr i8, ptr addrspace(1) %42, i64 64, !dbg !35
  %76 = getelementptr i8, ptr addrspace(1) %44, i64 64, !dbg !35
  %77 = getelementptr i8, ptr addrspace(1) %54, i64 64, !dbg !36
  %78 = getelementptr i8, ptr addrspace(1) %56, i64 64, !dbg !36
  %79 = getelementptr i8, ptr addrspace(1) %58, i64 64, !dbg !36
  %80 = getelementptr i8, ptr addrspace(1) %60, i64 64, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %65, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %75, i32 16) #3, !dbg !33
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %67, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %76, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %83, ptr addrspace(1) %77, i32 16) #3, !dbg !34
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %78, i32 16) #3, !dbg !34
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %71, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %85, ptr addrspace(1) %79, i32 16) #3, !dbg !34
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %73, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %86, ptr addrspace(1) %80, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %87 = shl nuw nsw i32 %25, 6
  %88 = shl nuw nsw i32 %16, 3
  %89 = and i32 %88, 48
  %90 = and i32 %16, 16
  %91 = or disjoint i32 %87, %89
  %92 = xor i32 %91, %90
  %93 = xor i32 %92, 32
  %94 = shl nuw nsw i32 %16, 6
  %95 = and i32 %94, 448
  %96 = and i32 %61, 1536
  %97 = xor i32 %89, %64
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !37
  %invariant.gep264 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %96, !dbg !37
  %invariant.gep266 = getelementptr i8, ptr addrspace(3) %invariant.gep264, i32 %97, !dbg !37
  br label %98, !dbg !37

98:                                               ; preds = %5, %98
  %99 = phi i32 [ -1, %5 ], [ %169, %98 ]
  %100 = phi i32 [ 1, %5 ], [ %410, %98 ]
  %.pn50263 = phi ptr addrspace(1) [ %80, %5 ], [ %407, %98 ]
  %.pn66262 = phi ptr addrspace(1) [ %79, %5 ], [ %406, %98 ]
  %.pn82261 = phi ptr addrspace(1) [ %78, %5 ], [ %405, %98 ]
  %.pn98260 = phi ptr addrspace(1) [ %77, %5 ], [ %404, %98 ]
  %.pn18259 = phi ptr addrspace(1) [ %76, %5 ], [ %403, %98 ]
  %.pn34258 = phi ptr addrspace(1) [ %75, %5 ], [ %402, %98 ]
  %101 = phi float [ 0.000000e+00, %5 ], [ %323, %98 ]
  %102 = phi float [ 0.000000e+00, %5 ], [ %324, %98 ]
  %103 = phi float [ 0.000000e+00, %5 ], [ %325, %98 ]
  %104 = phi float [ 0.000000e+00, %5 ], [ %326, %98 ]
  %105 = phi float [ 0.000000e+00, %5 ], [ %328, %98 ]
  %106 = phi float [ 0.000000e+00, %5 ], [ %329, %98 ]
  %107 = phi float [ 0.000000e+00, %5 ], [ %330, %98 ]
  %108 = phi float [ 0.000000e+00, %5 ], [ %331, %98 ]
  %109 = phi float [ 0.000000e+00, %5 ], [ %333, %98 ]
  %110 = phi float [ 0.000000e+00, %5 ], [ %334, %98 ]
  %111 = phi float [ 0.000000e+00, %5 ], [ %335, %98 ]
  %112 = phi float [ 0.000000e+00, %5 ], [ %336, %98 ]
  %113 = phi float [ 0.000000e+00, %5 ], [ %338, %98 ]
  %114 = phi float [ 0.000000e+00, %5 ], [ %339, %98 ]
  %115 = phi float [ 0.000000e+00, %5 ], [ %340, %98 ]
  %116 = phi float [ 0.000000e+00, %5 ], [ %341, %98 ]
  %117 = phi float [ 0.000000e+00, %5 ], [ %343, %98 ]
  %118 = phi float [ 0.000000e+00, %5 ], [ %344, %98 ]
  %119 = phi float [ 0.000000e+00, %5 ], [ %345, %98 ]
  %120 = phi float [ 0.000000e+00, %5 ], [ %346, %98 ]
  %121 = phi float [ 0.000000e+00, %5 ], [ %348, %98 ]
  %122 = phi float [ 0.000000e+00, %5 ], [ %349, %98 ]
  %123 = phi float [ 0.000000e+00, %5 ], [ %350, %98 ]
  %124 = phi float [ 0.000000e+00, %5 ], [ %351, %98 ]
  %125 = phi float [ 0.000000e+00, %5 ], [ %353, %98 ]
  %126 = phi float [ 0.000000e+00, %5 ], [ %354, %98 ]
  %127 = phi float [ 0.000000e+00, %5 ], [ %355, %98 ]
  %128 = phi float [ 0.000000e+00, %5 ], [ %356, %98 ]
  %129 = phi float [ 0.000000e+00, %5 ], [ %358, %98 ]
  %130 = phi float [ 0.000000e+00, %5 ], [ %359, %98 ]
  %131 = phi float [ 0.000000e+00, %5 ], [ %360, %98 ]
  %132 = phi float [ 0.000000e+00, %5 ], [ %361, %98 ]
  %133 = phi float [ 0.000000e+00, %5 ], [ %363, %98 ]
  %134 = phi float [ 0.000000e+00, %5 ], [ %364, %98 ]
  %135 = phi float [ 0.000000e+00, %5 ], [ %365, %98 ]
  %136 = phi float [ 0.000000e+00, %5 ], [ %366, %98 ]
  %137 = phi float [ 0.000000e+00, %5 ], [ %368, %98 ]
  %138 = phi float [ 0.000000e+00, %5 ], [ %369, %98 ]
  %139 = phi float [ 0.000000e+00, %5 ], [ %370, %98 ]
  %140 = phi float [ 0.000000e+00, %5 ], [ %371, %98 ]
  %141 = phi float [ 0.000000e+00, %5 ], [ %373, %98 ]
  %142 = phi float [ 0.000000e+00, %5 ], [ %374, %98 ]
  %143 = phi float [ 0.000000e+00, %5 ], [ %375, %98 ]
  %144 = phi float [ 0.000000e+00, %5 ], [ %376, %98 ]
  %145 = phi float [ 0.000000e+00, %5 ], [ %378, %98 ]
  %146 = phi float [ 0.000000e+00, %5 ], [ %379, %98 ]
  %147 = phi float [ 0.000000e+00, %5 ], [ %380, %98 ]
  %148 = phi float [ 0.000000e+00, %5 ], [ %381, %98 ]
  %149 = phi float [ 0.000000e+00, %5 ], [ %383, %98 ]
  %150 = phi float [ 0.000000e+00, %5 ], [ %384, %98 ]
  %151 = phi float [ 0.000000e+00, %5 ], [ %385, %98 ]
  %152 = phi float [ 0.000000e+00, %5 ], [ %386, %98 ]
  %153 = phi float [ 0.000000e+00, %5 ], [ %388, %98 ]
  %154 = phi float [ 0.000000e+00, %5 ], [ %389, %98 ]
  %155 = phi float [ 0.000000e+00, %5 ], [ %390, %98 ]
  %156 = phi float [ 0.000000e+00, %5 ], [ %391, %98 ]
  %157 = phi float [ 0.000000e+00, %5 ], [ %393, %98 ]
  %158 = phi float [ 0.000000e+00, %5 ], [ %394, %98 ]
  %159 = phi float [ 0.000000e+00, %5 ], [ %395, %98 ]
  %160 = phi float [ 0.000000e+00, %5 ], [ %396, %98 ]
  %161 = phi float [ 0.000000e+00, %5 ], [ %398, %98 ]
  %162 = phi float [ 0.000000e+00, %5 ], [ %399, %98 ]
  %163 = phi float [ 0.000000e+00, %5 ], [ %400, %98 ]
  %164 = phi float [ 0.000000e+00, %5 ], [ %401, %98 ]
  %165 = phi i32 [ 0, %5 ], [ %420, %98 ]
  %166 = icmp samesign ult i32 %165, 192, !dbg !37
  %167 = add i32 %99, 1, !dbg !37
  %168 = icmp sgt i32 %167, 1, !dbg !37
  %169 = select i1 %168, i32 0, i32 %167, !dbg !37
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %.idx = shl i32 %169, 12, !dbg !33
  %170 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !33
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %92, !dbg !33
  %172 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %171), !dbg !33
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !33
  %174 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !33
  %175 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !33
  %176 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !33
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 1024, !dbg !33
  %178 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %177), !dbg !33
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !33
  %180 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !33
  %181 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !33
  %182 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !33
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 2048, !dbg !33
  %184 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %183), !dbg !33
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !33
  %187 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !33
  %188 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !33
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 3072, !dbg !33
  %190 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %189), !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !33
  %193 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !33
  %194 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !33
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 %93, !dbg !33
  %196 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %195), !dbg !33
  %197 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !33
  %198 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !33
  %199 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !33
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 1024, !dbg !33
  %202 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %201), !dbg !33
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !33
  %204 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !33
  %205 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !33
  %206 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !33
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 2048, !dbg !33
  %208 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %207), !dbg !33
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !33
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !33
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !33
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !33
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 3072, !dbg !33
  %214 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %213), !dbg !33
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !33
  %216 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !33
  %217 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !33
  %218 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !33
  %.idx193 = shl i32 %169, 13, !dbg !34
  %gep = getelementptr i8, ptr addrspace(3) %invariant.gep266, i32 %.idx193, !dbg !34
  %219 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep), !dbg !34
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !34
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !34
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !34
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !34
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048, !dbg !34
  %225 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %224), !dbg !34
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !34
  %227 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !34
  %228 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !34
  %229 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !34
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096, !dbg !34
  %231 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %230), !dbg !34
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !34
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !34
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !34
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !34
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144, !dbg !34
  %237 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %236), !dbg !34
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !34
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !34
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !34
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !34
  %242 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %173, i32 %174, i32 %175, i32 %176, i32 %220, i32 %221) #3, !dbg !38
  %243 = extractvalue { float, float, float, float } %242, 0, !dbg !38
  %244 = extractvalue { float, float, float, float } %242, 1, !dbg !38
  %245 = extractvalue { float, float, float, float } %242, 2, !dbg !38
  %246 = extractvalue { float, float, float, float } %242, 3, !dbg !38
  %247 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %105, float %106, float %107, float %108, i32 %173, i32 %174, i32 %175, i32 %176, i32 %226, i32 %227) #3, !dbg !38
  %248 = extractvalue { float, float, float, float } %247, 0, !dbg !38
  %249 = extractvalue { float, float, float, float } %247, 1, !dbg !38
  %250 = extractvalue { float, float, float, float } %247, 2, !dbg !38
  %251 = extractvalue { float, float, float, float } %247, 3, !dbg !38
  %252 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %109, float %110, float %111, float %112, i32 %173, i32 %174, i32 %175, i32 %176, i32 %232, i32 %233) #3, !dbg !38
  %253 = extractvalue { float, float, float, float } %252, 0, !dbg !38
  %254 = extractvalue { float, float, float, float } %252, 1, !dbg !38
  %255 = extractvalue { float, float, float, float } %252, 2, !dbg !38
  %256 = extractvalue { float, float, float, float } %252, 3, !dbg !38
  %257 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %113, float %114, float %115, float %116, i32 %173, i32 %174, i32 %175, i32 %176, i32 %238, i32 %239) #3, !dbg !38
  %258 = extractvalue { float, float, float, float } %257, 0, !dbg !38
  %259 = extractvalue { float, float, float, float } %257, 1, !dbg !38
  %260 = extractvalue { float, float, float, float } %257, 2, !dbg !38
  %261 = extractvalue { float, float, float, float } %257, 3, !dbg !38
  %262 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %117, float %118, float %119, float %120, i32 %179, i32 %180, i32 %181, i32 %182, i32 %220, i32 %221) #3, !dbg !38
  %263 = extractvalue { float, float, float, float } %262, 0, !dbg !38
  %264 = extractvalue { float, float, float, float } %262, 1, !dbg !38
  %265 = extractvalue { float, float, float, float } %262, 2, !dbg !38
  %266 = extractvalue { float, float, float, float } %262, 3, !dbg !38
  %267 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %121, float %122, float %123, float %124, i32 %179, i32 %180, i32 %181, i32 %182, i32 %226, i32 %227) #3, !dbg !38
  %268 = extractvalue { float, float, float, float } %267, 0, !dbg !38
  %269 = extractvalue { float, float, float, float } %267, 1, !dbg !38
  %270 = extractvalue { float, float, float, float } %267, 2, !dbg !38
  %271 = extractvalue { float, float, float, float } %267, 3, !dbg !38
  %272 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %125, float %126, float %127, float %128, i32 %179, i32 %180, i32 %181, i32 %182, i32 %232, i32 %233) #3, !dbg !38
  %273 = extractvalue { float, float, float, float } %272, 0, !dbg !38
  %274 = extractvalue { float, float, float, float } %272, 1, !dbg !38
  %275 = extractvalue { float, float, float, float } %272, 2, !dbg !38
  %276 = extractvalue { float, float, float, float } %272, 3, !dbg !38
  %277 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %129, float %130, float %131, float %132, i32 %179, i32 %180, i32 %181, i32 %182, i32 %238, i32 %239) #3, !dbg !38
  %278 = extractvalue { float, float, float, float } %277, 0, !dbg !38
  %279 = extractvalue { float, float, float, float } %277, 1, !dbg !38
  %280 = extractvalue { float, float, float, float } %277, 2, !dbg !38
  %281 = extractvalue { float, float, float, float } %277, 3, !dbg !38
  %282 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %133, float %134, float %135, float %136, i32 %185, i32 %186, i32 %187, i32 %188, i32 %220, i32 %221) #3, !dbg !38
  %283 = extractvalue { float, float, float, float } %282, 0, !dbg !38
  %284 = extractvalue { float, float, float, float } %282, 1, !dbg !38
  %285 = extractvalue { float, float, float, float } %282, 2, !dbg !38
  %286 = extractvalue { float, float, float, float } %282, 3, !dbg !38
  %287 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %137, float %138, float %139, float %140, i32 %185, i32 %186, i32 %187, i32 %188, i32 %226, i32 %227) #3, !dbg !38
  %288 = extractvalue { float, float, float, float } %287, 0, !dbg !38
  %289 = extractvalue { float, float, float, float } %287, 1, !dbg !38
  %290 = extractvalue { float, float, float, float } %287, 2, !dbg !38
  %291 = extractvalue { float, float, float, float } %287, 3, !dbg !38
  %292 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %185, i32 %186, i32 %187, i32 %188, i32 %232, i32 %233) #3, !dbg !38
  %293 = extractvalue { float, float, float, float } %292, 0, !dbg !38
  %294 = extractvalue { float, float, float, float } %292, 1, !dbg !38
  %295 = extractvalue { float, float, float, float } %292, 2, !dbg !38
  %296 = extractvalue { float, float, float, float } %292, 3, !dbg !38
  %297 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %145, float %146, float %147, float %148, i32 %185, i32 %186, i32 %187, i32 %188, i32 %238, i32 %239) #3, !dbg !38
  %298 = extractvalue { float, float, float, float } %297, 0, !dbg !38
  %299 = extractvalue { float, float, float, float } %297, 1, !dbg !38
  %300 = extractvalue { float, float, float, float } %297, 2, !dbg !38
  %301 = extractvalue { float, float, float, float } %297, 3, !dbg !38
  %302 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %149, float %150, float %151, float %152, i32 %191, i32 %192, i32 %193, i32 %194, i32 %220, i32 %221) #3, !dbg !38
  %303 = extractvalue { float, float, float, float } %302, 0, !dbg !38
  %304 = extractvalue { float, float, float, float } %302, 1, !dbg !38
  %305 = extractvalue { float, float, float, float } %302, 2, !dbg !38
  %306 = extractvalue { float, float, float, float } %302, 3, !dbg !38
  %307 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %153, float %154, float %155, float %156, i32 %191, i32 %192, i32 %193, i32 %194, i32 %226, i32 %227) #3, !dbg !38
  %308 = extractvalue { float, float, float, float } %307, 0, !dbg !38
  %309 = extractvalue { float, float, float, float } %307, 1, !dbg !38
  %310 = extractvalue { float, float, float, float } %307, 2, !dbg !38
  %311 = extractvalue { float, float, float, float } %307, 3, !dbg !38
  %312 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %191, i32 %192, i32 %193, i32 %194, i32 %232, i32 %233) #3, !dbg !38
  %313 = extractvalue { float, float, float, float } %312, 0, !dbg !38
  %314 = extractvalue { float, float, float, float } %312, 1, !dbg !38
  %315 = extractvalue { float, float, float, float } %312, 2, !dbg !38
  %316 = extractvalue { float, float, float, float } %312, 3, !dbg !38
  %317 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %191, i32 %192, i32 %193, i32 %194, i32 %238, i32 %239) #3, !dbg !38
  %318 = extractvalue { float, float, float, float } %317, 0, !dbg !38
  %319 = extractvalue { float, float, float, float } %317, 1, !dbg !38
  %320 = extractvalue { float, float, float, float } %317, 2, !dbg !38
  %321 = extractvalue { float, float, float, float } %317, 3, !dbg !38
  %322 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %243, float %244, float %245, float %246, i32 %197, i32 %198, i32 %199, i32 %200, i32 %222, i32 %223) #3, !dbg !38
  %323 = extractvalue { float, float, float, float } %322, 0, !dbg !38
  %324 = extractvalue { float, float, float, float } %322, 1, !dbg !38
  %325 = extractvalue { float, float, float, float } %322, 2, !dbg !38
  %326 = extractvalue { float, float, float, float } %322, 3, !dbg !38
  %327 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %248, float %249, float %250, float %251, i32 %197, i32 %198, i32 %199, i32 %200, i32 %228, i32 %229) #3, !dbg !38
  %328 = extractvalue { float, float, float, float } %327, 0, !dbg !38
  %329 = extractvalue { float, float, float, float } %327, 1, !dbg !38
  %330 = extractvalue { float, float, float, float } %327, 2, !dbg !38
  %331 = extractvalue { float, float, float, float } %327, 3, !dbg !38
  %332 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %253, float %254, float %255, float %256, i32 %197, i32 %198, i32 %199, i32 %200, i32 %234, i32 %235) #3, !dbg !38
  %333 = extractvalue { float, float, float, float } %332, 0, !dbg !38
  %334 = extractvalue { float, float, float, float } %332, 1, !dbg !38
  %335 = extractvalue { float, float, float, float } %332, 2, !dbg !38
  %336 = extractvalue { float, float, float, float } %332, 3, !dbg !38
  %337 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %258, float %259, float %260, float %261, i32 %197, i32 %198, i32 %199, i32 %200, i32 %240, i32 %241) #3, !dbg !38
  %338 = extractvalue { float, float, float, float } %337, 0, !dbg !38
  %339 = extractvalue { float, float, float, float } %337, 1, !dbg !38
  %340 = extractvalue { float, float, float, float } %337, 2, !dbg !38
  %341 = extractvalue { float, float, float, float } %337, 3, !dbg !38
  %342 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %263, float %264, float %265, float %266, i32 %203, i32 %204, i32 %205, i32 %206, i32 %222, i32 %223) #3, !dbg !38
  %343 = extractvalue { float, float, float, float } %342, 0, !dbg !38
  %344 = extractvalue { float, float, float, float } %342, 1, !dbg !38
  %345 = extractvalue { float, float, float, float } %342, 2, !dbg !38
  %346 = extractvalue { float, float, float, float } %342, 3, !dbg !38
  %347 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %268, float %269, float %270, float %271, i32 %203, i32 %204, i32 %205, i32 %206, i32 %228, i32 %229) #3, !dbg !38
  %348 = extractvalue { float, float, float, float } %347, 0, !dbg !38
  %349 = extractvalue { float, float, float, float } %347, 1, !dbg !38
  %350 = extractvalue { float, float, float, float } %347, 2, !dbg !38
  %351 = extractvalue { float, float, float, float } %347, 3, !dbg !38
  %352 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %273, float %274, float %275, float %276, i32 %203, i32 %204, i32 %205, i32 %206, i32 %234, i32 %235) #3, !dbg !38
  %353 = extractvalue { float, float, float, float } %352, 0, !dbg !38
  %354 = extractvalue { float, float, float, float } %352, 1, !dbg !38
  %355 = extractvalue { float, float, float, float } %352, 2, !dbg !38
  %356 = extractvalue { float, float, float, float } %352, 3, !dbg !38
  %357 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %203, i32 %204, i32 %205, i32 %206, i32 %240, i32 %241) #3, !dbg !38
  %358 = extractvalue { float, float, float, float } %357, 0, !dbg !38
  %359 = extractvalue { float, float, float, float } %357, 1, !dbg !38
  %360 = extractvalue { float, float, float, float } %357, 2, !dbg !38
  %361 = extractvalue { float, float, float, float } %357, 3, !dbg !38
  %362 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %283, float %284, float %285, float %286, i32 %209, i32 %210, i32 %211, i32 %212, i32 %222, i32 %223) #3, !dbg !38
  %363 = extractvalue { float, float, float, float } %362, 0, !dbg !38
  %364 = extractvalue { float, float, float, float } %362, 1, !dbg !38
  %365 = extractvalue { float, float, float, float } %362, 2, !dbg !38
  %366 = extractvalue { float, float, float, float } %362, 3, !dbg !38
  %367 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %288, float %289, float %290, float %291, i32 %209, i32 %210, i32 %211, i32 %212, i32 %228, i32 %229) #3, !dbg !38
  %368 = extractvalue { float, float, float, float } %367, 0, !dbg !38
  %369 = extractvalue { float, float, float, float } %367, 1, !dbg !38
  %370 = extractvalue { float, float, float, float } %367, 2, !dbg !38
  %371 = extractvalue { float, float, float, float } %367, 3, !dbg !38
  %372 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %293, float %294, float %295, float %296, i32 %209, i32 %210, i32 %211, i32 %212, i32 %234, i32 %235) #3, !dbg !38
  %373 = extractvalue { float, float, float, float } %372, 0, !dbg !38
  %374 = extractvalue { float, float, float, float } %372, 1, !dbg !38
  %375 = extractvalue { float, float, float, float } %372, 2, !dbg !38
  %376 = extractvalue { float, float, float, float } %372, 3, !dbg !38
  %377 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %298, float %299, float %300, float %301, i32 %209, i32 %210, i32 %211, i32 %212, i32 %240, i32 %241) #3, !dbg !38
  %378 = extractvalue { float, float, float, float } %377, 0, !dbg !38
  %379 = extractvalue { float, float, float, float } %377, 1, !dbg !38
  %380 = extractvalue { float, float, float, float } %377, 2, !dbg !38
  %381 = extractvalue { float, float, float, float } %377, 3, !dbg !38
  %382 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %303, float %304, float %305, float %306, i32 %215, i32 %216, i32 %217, i32 %218, i32 %222, i32 %223) #3, !dbg !38
  %383 = extractvalue { float, float, float, float } %382, 0, !dbg !38
  %384 = extractvalue { float, float, float, float } %382, 1, !dbg !38
  %385 = extractvalue { float, float, float, float } %382, 2, !dbg !38
  %386 = extractvalue { float, float, float, float } %382, 3, !dbg !38
  %387 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %308, float %309, float %310, float %311, i32 %215, i32 %216, i32 %217, i32 %218, i32 %228, i32 %229) #3, !dbg !38
  %388 = extractvalue { float, float, float, float } %387, 0, !dbg !38
  %389 = extractvalue { float, float, float, float } %387, 1, !dbg !38
  %390 = extractvalue { float, float, float, float } %387, 2, !dbg !38
  %391 = extractvalue { float, float, float, float } %387, 3, !dbg !38
  %392 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %313, float %314, float %315, float %316, i32 %215, i32 %216, i32 %217, i32 %218, i32 %234, i32 %235) #3, !dbg !38
  %393 = extractvalue { float, float, float, float } %392, 0, !dbg !38
  %394 = extractvalue { float, float, float, float } %392, 1, !dbg !38
  %395 = extractvalue { float, float, float, float } %392, 2, !dbg !38
  %396 = extractvalue { float, float, float, float } %392, 3, !dbg !38
  %397 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %318, float %319, float %320, float %321, i32 %215, i32 %216, i32 %217, i32 %218, i32 %240, i32 %241) #3, !dbg !38
  %398 = extractvalue { float, float, float, float } %397, 0, !dbg !38
  %399 = extractvalue { float, float, float, float } %397, 1, !dbg !38
  %400 = extractvalue { float, float, float, float } %397, 2, !dbg !38
  %401 = extractvalue { float, float, float, float } %397, 3, !dbg !38
  %402 = getelementptr i8, ptr addrspace(1) %.pn34258, i64 64, !dbg !35
  %403 = getelementptr i8, ptr addrspace(1) %.pn18259, i64 64, !dbg !35
  %404 = getelementptr i8, ptr addrspace(1) %.pn98260, i64 64, !dbg !36
  %405 = getelementptr i8, ptr addrspace(1) %.pn82261, i64 64, !dbg !36
  %406 = getelementptr i8, ptr addrspace(1) %.pn66262, i64 64, !dbg !36
  %407 = getelementptr i8, ptr addrspace(1) %.pn50263, i64 64, !dbg !36
  %408 = add i32 %100, 1, !dbg !37
  %409 = icmp sgt i32 %408, 1, !dbg !37
  %410 = select i1 %409, i32 0, i32 %408, !dbg !37
  %.idx194 = shl i32 %410, 12, !dbg !33
  %411 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx194, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 %65, !dbg !33
  %413 = select i1 %166, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %412, ptr addrspace(1) %402, i32 %413) #3, !dbg !33
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 %67, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %414, ptr addrspace(1) %403, i32 %413) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %.idx195 = shl i32 %410, 13, !dbg !34
  %415 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx195, !dbg !34
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 %65, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %416, ptr addrspace(1) %404, i32 %413) #3, !dbg !34
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 %67, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %417, ptr addrspace(1) %405, i32 %413) #3, !dbg !34
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 %71, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %418, ptr addrspace(1) %406, i32 %413) #3, !dbg !34
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 %73, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %419, ptr addrspace(1) %407, i32 %413) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %420 = add nuw nsw i32 %165, 32, !dbg !37
  %421 = icmp samesign ult i32 %165, 224, !dbg !37
  br i1 %421, label %98, label %422, !dbg !37

422:                                              ; preds = %98
  %423 = shl nuw nsw i32 %25, 3, !dbg !20
  %424 = or disjoint i32 %22, %423, !dbg !39
  %425 = lshr i32 %16, 4, !dbg !17
  %426 = or i32 %425, 56, !dbg !17
  %427 = or disjoint i32 %15, %426, !dbg !18
  %428 = and i32 %425, 7, !dbg !17
  %429 = or disjoint i32 %428, 48, !dbg !17
  %430 = or disjoint i32 %15, %429, !dbg !18
  %431 = or disjoint i32 %428, 40, !dbg !17
  %432 = or disjoint i32 %15, %431, !dbg !18
  %433 = or disjoint i32 %428, 32, !dbg !17
  %434 = or disjoint i32 %15, %433, !dbg !18
  %435 = or disjoint i32 %428, 24, !dbg !17
  %436 = or disjoint i32 %15, %435, !dbg !18
  %437 = or disjoint i32 %428, 16, !dbg !17
  %438 = or disjoint i32 %15, %437, !dbg !18
  %439 = or disjoint i32 %428, 8, !dbg !17
  %440 = or disjoint i32 %15, %439, !dbg !18
  %441 = or disjoint i32 %15, %428, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %442 = icmp slt i32 %441, 64, !dbg !40
  %443 = icmp samesign ult i32 %13, 8, !dbg !41
  %444 = and i1 %443, %442, !dbg !42
  %445 = shl i32 %441, 10, !dbg !43
  %446 = shl i32 %440, 10, !dbg !43
  %447 = shl i32 %438, 10, !dbg !43
  %448 = shl i32 %436, 10, !dbg !43
  %449 = shl i32 %434, 10, !dbg !43
  %450 = shl i32 %432, 10, !dbg !43
  %451 = shl i32 %430, 10, !dbg !43
  %452 = shl i32 %427, 10, !dbg !43
  %453 = shl nuw i32 %32, 16, !dbg !44
  %454 = add nuw i32 %424, %453, !dbg !45
  %455 = add i32 %454, %445, !dbg !46
  %456 = add i32 %454, %446, !dbg !46
  %457 = add i32 %454, %447, !dbg !46
  %458 = add i32 %454, %448, !dbg !46
  %459 = add i32 %454, %449, !dbg !46
  %460 = add i32 %454, %450, !dbg !46
  %461 = add i32 %454, %451, !dbg !46
  %462 = add i32 %454, %452, !dbg !46
  %463 = sext i32 %455 to i64, !dbg !47
  %464 = getelementptr bfloat, ptr addrspace(1) %2, i64 %463, !dbg !47
  %465 = sext i32 %456 to i64, !dbg !47
  %466 = getelementptr bfloat, ptr addrspace(1) %2, i64 %465, !dbg !47
  %467 = sext i32 %457 to i64, !dbg !47
  %468 = getelementptr bfloat, ptr addrspace(1) %2, i64 %467, !dbg !47
  %469 = sext i32 %458 to i64, !dbg !47
  %470 = getelementptr bfloat, ptr addrspace(1) %2, i64 %469, !dbg !47
  %471 = sext i32 %459 to i64, !dbg !47
  %472 = getelementptr bfloat, ptr addrspace(1) %2, i64 %471, !dbg !47
  %473 = sext i32 %460 to i64, !dbg !47
  %474 = getelementptr bfloat, ptr addrspace(1) %2, i64 %473, !dbg !47
  %475 = sext i32 %461 to i64, !dbg !47
  %476 = getelementptr bfloat, ptr addrspace(1) %2, i64 %475, !dbg !47
  %477 = sext i32 %462 to i64, !dbg !47
  %478 = getelementptr bfloat, ptr addrspace(1) %2, i64 %477, !dbg !47
  %479 = insertelement <2 x float> poison, float %323, i64 0, !dbg !48
  %480 = insertelement <2 x float> %479, float %324, i64 1, !dbg !48
  %481 = fptrunc <2 x float> %480 to <2 x bfloat>, !dbg !48
  %482 = insertelement <2 x float> poison, float %325, i64 0, !dbg !48
  %483 = insertelement <2 x float> %482, float %326, i64 1, !dbg !48
  %484 = fptrunc <2 x float> %483 to <2 x bfloat>, !dbg !48
  %485 = insertelement <2 x float> poison, float %328, i64 0, !dbg !48
  %486 = insertelement <2 x float> %485, float %329, i64 1, !dbg !48
  %487 = fptrunc <2 x float> %486 to <2 x bfloat>, !dbg !48
  %488 = insertelement <2 x float> poison, float %330, i64 0, !dbg !48
  %489 = insertelement <2 x float> %488, float %331, i64 1, !dbg !48
  %490 = fptrunc <2 x float> %489 to <2 x bfloat>, !dbg !48
  %491 = insertelement <2 x float> poison, float %333, i64 0, !dbg !48
  %492 = insertelement <2 x float> %491, float %334, i64 1, !dbg !48
  %493 = fptrunc <2 x float> %492 to <2 x bfloat>, !dbg !48
  %494 = insertelement <2 x float> poison, float %335, i64 0, !dbg !48
  %495 = insertelement <2 x float> %494, float %336, i64 1, !dbg !48
  %496 = fptrunc <2 x float> %495 to <2 x bfloat>, !dbg !48
  %497 = insertelement <2 x float> poison, float %338, i64 0, !dbg !48
  %498 = insertelement <2 x float> %497, float %339, i64 1, !dbg !48
  %499 = fptrunc <2 x float> %498 to <2 x bfloat>, !dbg !48
  %500 = insertelement <2 x float> poison, float %340, i64 0, !dbg !48
  %501 = insertelement <2 x float> %500, float %341, i64 1, !dbg !48
  %502 = fptrunc <2 x float> %501 to <2 x bfloat>, !dbg !48
  %503 = insertelement <2 x float> poison, float %343, i64 0, !dbg !48
  %504 = insertelement <2 x float> %503, float %344, i64 1, !dbg !48
  %505 = fptrunc <2 x float> %504 to <2 x bfloat>, !dbg !48
  %506 = insertelement <2 x float> poison, float %345, i64 0, !dbg !48
  %507 = insertelement <2 x float> %506, float %346, i64 1, !dbg !48
  %508 = fptrunc <2 x float> %507 to <2 x bfloat>, !dbg !48
  %509 = insertelement <2 x float> poison, float %348, i64 0, !dbg !48
  %510 = insertelement <2 x float> %509, float %349, i64 1, !dbg !48
  %511 = fptrunc <2 x float> %510 to <2 x bfloat>, !dbg !48
  %512 = insertelement <2 x float> poison, float %350, i64 0, !dbg !48
  %513 = insertelement <2 x float> %512, float %351, i64 1, !dbg !48
  %514 = fptrunc <2 x float> %513 to <2 x bfloat>, !dbg !48
  %515 = insertelement <2 x float> poison, float %353, i64 0, !dbg !48
  %516 = insertelement <2 x float> %515, float %354, i64 1, !dbg !48
  %517 = fptrunc <2 x float> %516 to <2 x bfloat>, !dbg !48
  %518 = insertelement <2 x float> poison, float %355, i64 0, !dbg !48
  %519 = insertelement <2 x float> %518, float %356, i64 1, !dbg !48
  %520 = fptrunc <2 x float> %519 to <2 x bfloat>, !dbg !48
  %521 = insertelement <2 x float> poison, float %358, i64 0, !dbg !48
  %522 = insertelement <2 x float> %521, float %359, i64 1, !dbg !48
  %523 = fptrunc <2 x float> %522 to <2 x bfloat>, !dbg !48
  %524 = insertelement <2 x float> poison, float %360, i64 0, !dbg !48
  %525 = insertelement <2 x float> %524, float %361, i64 1, !dbg !48
  %526 = fptrunc <2 x float> %525 to <2 x bfloat>, !dbg !48
  %527 = insertelement <2 x float> poison, float %363, i64 0, !dbg !48
  %528 = insertelement <2 x float> %527, float %364, i64 1, !dbg !48
  %529 = fptrunc <2 x float> %528 to <2 x bfloat>, !dbg !48
  %530 = insertelement <2 x float> poison, float %365, i64 0, !dbg !48
  %531 = insertelement <2 x float> %530, float %366, i64 1, !dbg !48
  %532 = fptrunc <2 x float> %531 to <2 x bfloat>, !dbg !48
  %533 = insertelement <2 x float> poison, float %368, i64 0, !dbg !48
  %534 = insertelement <2 x float> %533, float %369, i64 1, !dbg !48
  %535 = fptrunc <2 x float> %534 to <2 x bfloat>, !dbg !48
  %536 = insertelement <2 x float> poison, float %370, i64 0, !dbg !48
  %537 = insertelement <2 x float> %536, float %371, i64 1, !dbg !48
  %538 = fptrunc <2 x float> %537 to <2 x bfloat>, !dbg !48
  %539 = insertelement <2 x float> poison, float %373, i64 0, !dbg !48
  %540 = insertelement <2 x float> %539, float %374, i64 1, !dbg !48
  %541 = fptrunc <2 x float> %540 to <2 x bfloat>, !dbg !48
  %542 = insertelement <2 x float> poison, float %375, i64 0, !dbg !48
  %543 = insertelement <2 x float> %542, float %376, i64 1, !dbg !48
  %544 = fptrunc <2 x float> %543 to <2 x bfloat>, !dbg !48
  %545 = insertelement <2 x float> poison, float %378, i64 0, !dbg !48
  %546 = insertelement <2 x float> %545, float %379, i64 1, !dbg !48
  %547 = fptrunc <2 x float> %546 to <2 x bfloat>, !dbg !48
  %548 = insertelement <2 x float> poison, float %380, i64 0, !dbg !48
  %549 = insertelement <2 x float> %548, float %381, i64 1, !dbg !48
  %550 = fptrunc <2 x float> %549 to <2 x bfloat>, !dbg !48
  %551 = insertelement <2 x float> poison, float %383, i64 0, !dbg !48
  %552 = insertelement <2 x float> %551, float %384, i64 1, !dbg !48
  %553 = fptrunc <2 x float> %552 to <2 x bfloat>, !dbg !48
  %554 = insertelement <2 x float> poison, float %385, i64 0, !dbg !48
  %555 = insertelement <2 x float> %554, float %386, i64 1, !dbg !48
  %556 = fptrunc <2 x float> %555 to <2 x bfloat>, !dbg !48
  %557 = insertelement <2 x float> poison, float %388, i64 0, !dbg !48
  %558 = insertelement <2 x float> %557, float %389, i64 1, !dbg !48
  %559 = fptrunc <2 x float> %558 to <2 x bfloat>, !dbg !48
  %560 = insertelement <2 x float> poison, float %390, i64 0, !dbg !48
  %561 = insertelement <2 x float> %560, float %391, i64 1, !dbg !48
  %562 = fptrunc <2 x float> %561 to <2 x bfloat>, !dbg !48
  %563 = insertelement <2 x float> poison, float %393, i64 0, !dbg !48
  %564 = insertelement <2 x float> %563, float %394, i64 1, !dbg !48
  %565 = fptrunc <2 x float> %564 to <2 x bfloat>, !dbg !48
  %566 = insertelement <2 x float> poison, float %395, i64 0, !dbg !48
  %567 = insertelement <2 x float> %566, float %396, i64 1, !dbg !48
  %568 = fptrunc <2 x float> %567 to <2 x bfloat>, !dbg !48
  %569 = insertelement <2 x float> poison, float %398, i64 0, !dbg !48
  %570 = insertelement <2 x float> %569, float %399, i64 1, !dbg !48
  %571 = fptrunc <2 x float> %570 to <2 x bfloat>, !dbg !48
  %572 = insertelement <2 x float> poison, float %400, i64 0, !dbg !48
  %573 = insertelement <2 x float> %572, float %401, i64 1, !dbg !48
  %574 = fptrunc <2 x float> %573 to <2 x bfloat>, !dbg !48
  %575 = shl nuw nsw i32 %35, 11, !dbg !48
  %576 = shl nuw nsw i32 %35, 5, !dbg !48
  %577 = shl nuw nsw i32 %63, 4, !dbg !48
  %578 = and i32 %16, 96, !dbg !48
  %579 = lshr exact i32 %578, 1, !dbg !48
  %580 = and i32 %16, 4, !dbg !48
  %581 = icmp eq i32 %580, 0, !dbg !48
  %582 = select i1 %581, i32 0, i32 1040, !dbg !48
  %583 = or disjoint i32 %576, %577, !dbg !48
  %584 = xor i32 %582, %579, !dbg !48
  %585 = xor i32 %584, %583, !dbg !48
  %586 = or disjoint i32 %585, %575, !dbg !48
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %586, !dbg !48
  %588 = bitcast <2 x bfloat> %481 to i32, !dbg !48
  %589 = bitcast <2 x bfloat> %484 to i32, !dbg !48
  %590 = bitcast <2 x bfloat> %505 to i32, !dbg !48
  %591 = bitcast <2 x bfloat> %508 to i32, !dbg !48
  %592 = insertelement <4 x i32> poison, i32 %588, i64 0, !dbg !48
  %593 = insertelement <4 x i32> %592, i32 %589, i64 1, !dbg !48
  %594 = insertelement <4 x i32> %593, i32 %590, i64 2, !dbg !48
  %595 = insertelement <4 x i32> %594, i32 %591, i64 3, !dbg !48
  store <4 x i32> %595, ptr addrspace(3) %587, align 16, !dbg !48
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %587, i32 512, !dbg !48
  %597 = bitcast <2 x bfloat> %493 to i32, !dbg !48
  %598 = bitcast <2 x bfloat> %496 to i32, !dbg !48
  %599 = bitcast <2 x bfloat> %517 to i32, !dbg !48
  %600 = bitcast <2 x bfloat> %520 to i32, !dbg !48
  %601 = insertelement <4 x i32> poison, i32 %597, i64 0, !dbg !48
  %602 = insertelement <4 x i32> %601, i32 %598, i64 1, !dbg !48
  %603 = insertelement <4 x i32> %602, i32 %599, i64 2, !dbg !48
  %604 = insertelement <4 x i32> %603, i32 %600, i64 3, !dbg !48
  store <4 x i32> %604, ptr addrspace(3) %596, align 16, !dbg !48
  %605 = xor i32 %586, 64, !dbg !48
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %605, !dbg !48
  %607 = bitcast <2 x bfloat> %487 to i32, !dbg !48
  %608 = bitcast <2 x bfloat> %490 to i32, !dbg !48
  %609 = bitcast <2 x bfloat> %511 to i32, !dbg !48
  %610 = bitcast <2 x bfloat> %514 to i32, !dbg !48
  %611 = insertelement <4 x i32> poison, i32 %607, i64 0, !dbg !48
  %612 = insertelement <4 x i32> %611, i32 %608, i64 1, !dbg !48
  %613 = insertelement <4 x i32> %612, i32 %609, i64 2, !dbg !48
  %614 = insertelement <4 x i32> %613, i32 %610, i64 3, !dbg !48
  store <4 x i32> %614, ptr addrspace(3) %606, align 16, !dbg !48
  %615 = getelementptr inbounds nuw i8, ptr addrspace(3) %606, i32 512, !dbg !48
  %616 = bitcast <2 x bfloat> %499 to i32, !dbg !48
  %617 = bitcast <2 x bfloat> %502 to i32, !dbg !48
  %618 = bitcast <2 x bfloat> %523 to i32, !dbg !48
  %619 = bitcast <2 x bfloat> %526 to i32, !dbg !48
  %620 = insertelement <4 x i32> poison, i32 %616, i64 0, !dbg !48
  %621 = insertelement <4 x i32> %620, i32 %617, i64 1, !dbg !48
  %622 = insertelement <4 x i32> %621, i32 %618, i64 2, !dbg !48
  %623 = insertelement <4 x i32> %622, i32 %619, i64 3, !dbg !48
  store <4 x i32> %623, ptr addrspace(3) %615, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %624 = and i32 %61, 112, !dbg !48
  %625 = shl nuw nsw i32 %578, 2, !dbg !48
  %626 = and i32 %94, 512, !dbg !48
  %627 = icmp eq i32 %90, 0, !dbg !48
  %628 = select i1 %627, i32 0, i32 1040, !dbg !48
  %629 = or disjoint i32 %624, %625, !dbg !48
  %630 = xor i32 %629, %628, !dbg !48
  %631 = or disjoint i32 %630, %626, !dbg !48
  %632 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %631, !dbg !48
  %633 = load <4 x i32>, ptr addrspace(3) %632, align 16, !dbg !48
  %634 = xor i32 %631, 2080, !dbg !48
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %634, !dbg !48
  %636 = load <4 x i32>, ptr addrspace(3) %635, align 16, !dbg !48
  %637 = xor i32 %631, 4160, !dbg !48
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %637, !dbg !48
  %639 = load <4 x i32>, ptr addrspace(3) %638, align 16, !dbg !48
  %640 = xor i32 %631, 6240, !dbg !48
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %640, !dbg !48
  %642 = load <4 x i32>, ptr addrspace(3) %641, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %643 = bitcast <2 x bfloat> %529 to i32, !dbg !48
  %644 = bitcast <2 x bfloat> %532 to i32, !dbg !48
  %645 = bitcast <2 x bfloat> %553 to i32, !dbg !48
  %646 = bitcast <2 x bfloat> %556 to i32, !dbg !48
  %647 = insertelement <4 x i32> poison, i32 %643, i64 0, !dbg !48
  %648 = insertelement <4 x i32> %647, i32 %644, i64 1, !dbg !48
  %649 = insertelement <4 x i32> %648, i32 %645, i64 2, !dbg !48
  %650 = insertelement <4 x i32> %649, i32 %646, i64 3, !dbg !48
  store <4 x i32> %650, ptr addrspace(3) %587, align 16, !dbg !48
  %651 = bitcast <2 x bfloat> %541 to i32, !dbg !48
  %652 = bitcast <2 x bfloat> %544 to i32, !dbg !48
  %653 = bitcast <2 x bfloat> %565 to i32, !dbg !48
  %654 = bitcast <2 x bfloat> %568 to i32, !dbg !48
  %655 = insertelement <4 x i32> poison, i32 %651, i64 0, !dbg !48
  %656 = insertelement <4 x i32> %655, i32 %652, i64 1, !dbg !48
  %657 = insertelement <4 x i32> %656, i32 %653, i64 2, !dbg !48
  %658 = insertelement <4 x i32> %657, i32 %654, i64 3, !dbg !48
  store <4 x i32> %658, ptr addrspace(3) %596, align 16, !dbg !48
  %659 = bitcast <2 x bfloat> %535 to i32, !dbg !48
  %660 = bitcast <2 x bfloat> %538 to i32, !dbg !48
  %661 = bitcast <2 x bfloat> %559 to i32, !dbg !48
  %662 = bitcast <2 x bfloat> %562 to i32, !dbg !48
  %663 = insertelement <4 x i32> poison, i32 %659, i64 0, !dbg !48
  %664 = insertelement <4 x i32> %663, i32 %660, i64 1, !dbg !48
  %665 = insertelement <4 x i32> %664, i32 %661, i64 2, !dbg !48
  %666 = insertelement <4 x i32> %665, i32 %662, i64 3, !dbg !48
  store <4 x i32> %666, ptr addrspace(3) %606, align 16, !dbg !48
  %667 = bitcast <2 x bfloat> %547 to i32, !dbg !48
  %668 = bitcast <2 x bfloat> %550 to i32, !dbg !48
  %669 = bitcast <2 x bfloat> %571 to i32, !dbg !48
  %670 = bitcast <2 x bfloat> %574 to i32, !dbg !48
  %671 = insertelement <4 x i32> poison, i32 %667, i64 0, !dbg !48
  %672 = insertelement <4 x i32> %671, i32 %668, i64 1, !dbg !48
  %673 = insertelement <4 x i32> %672, i32 %669, i64 2, !dbg !48
  %674 = insertelement <4 x i32> %673, i32 %670, i64 3, !dbg !48
  store <4 x i32> %674, ptr addrspace(3) %615, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %675 = load <4 x i32>, ptr addrspace(3) %632, align 16, !dbg !48
  %676 = load <4 x i32>, ptr addrspace(3) %635, align 16, !dbg !48
  %677 = load <4 x i32>, ptr addrspace(3) %638, align 16, !dbg !48
  %678 = load <4 x i32>, ptr addrspace(3) %641, align 16, !dbg !48
  %.extract = extractelement <4 x i32> %633, i64 0, !dbg !48
  %.extract197 = extractelement <4 x i32> %636, i64 0, !dbg !48
  %.extract199 = extractelement <4 x i32> %639, i64 0, !dbg !48
  %.extract201 = extractelement <4 x i32> %642, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract197, i32 %.extract199, i32 %.extract201, ptr addrspace(1) %464, i1 %444) #3, !dbg !48
  %.extract203 = extractelement <4 x i32> %633, i64 1, !dbg !48
  %.extract205 = extractelement <4 x i32> %636, i64 1, !dbg !48
  %.extract207 = extractelement <4 x i32> %639, i64 1, !dbg !48
  %.extract209 = extractelement <4 x i32> %642, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract203, i32 %.extract205, i32 %.extract207, i32 %.extract209, ptr addrspace(1) %466, i1 %444) #3, !dbg !48
  %.extract211 = extractelement <4 x i32> %633, i64 2, !dbg !48
  %.extract213 = extractelement <4 x i32> %636, i64 2, !dbg !48
  %.extract215 = extractelement <4 x i32> %639, i64 2, !dbg !48
  %.extract217 = extractelement <4 x i32> %642, i64 2, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract211, i32 %.extract213, i32 %.extract215, i32 %.extract217, ptr addrspace(1) %468, i1 %444) #3, !dbg !48
  %.extract219 = extractelement <4 x i32> %633, i64 3, !dbg !48
  %.extract221 = extractelement <4 x i32> %636, i64 3, !dbg !48
  %.extract223 = extractelement <4 x i32> %639, i64 3, !dbg !48
  %.extract225 = extractelement <4 x i32> %642, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract219, i32 %.extract221, i32 %.extract223, i32 %.extract225, ptr addrspace(1) %470, i1 %444) #3, !dbg !48
  %.extract227 = extractelement <4 x i32> %675, i64 0, !dbg !48
  %.extract229 = extractelement <4 x i32> %676, i64 0, !dbg !48
  %.extract231 = extractelement <4 x i32> %677, i64 0, !dbg !48
  %.extract233 = extractelement <4 x i32> %678, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract227, i32 %.extract229, i32 %.extract231, i32 %.extract233, ptr addrspace(1) %472, i1 %444) #3, !dbg !48
  %.extract235 = extractelement <4 x i32> %675, i64 1, !dbg !48
  %.extract237 = extractelement <4 x i32> %676, i64 1, !dbg !48
  %.extract239 = extractelement <4 x i32> %677, i64 1, !dbg !48
  %.extract241 = extractelement <4 x i32> %678, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract235, i32 %.extract237, i32 %.extract239, i32 %.extract241, ptr addrspace(1) %474, i1 %444) #3, !dbg !48
  %.extract243 = extractelement <4 x i32> %675, i64 2, !dbg !48
  %.extract245 = extractelement <4 x i32> %676, i64 2, !dbg !48
  %.extract247 = extractelement <4 x i32> %677, i64 2, !dbg !48
  %.extract249 = extractelement <4 x i32> %678, i64 2, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract243, i32 %.extract245, i32 %.extract247, i32 %.extract249, ptr addrspace(1) %476, i1 %444) #3, !dbg !48
  %.extract251 = extractelement <4 x i32> %675, i64 3, !dbg !48
  %.extract253 = extractelement <4 x i32> %676, i64 3, !dbg !48
  %.extract255 = extractelement <4 x i32> %677, i64 3, !dbg !48
  %.extract257 = extractelement <4 x i32> %678, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract251, i32 %.extract253, i32 %.extract255, i32 %.extract257, ptr addrspace(1) %478, i1 %444) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czexxjb4a3ee2zxloptjb5n5jyo53zxolz2ewtojnhjmprfitkep.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ze")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 44, column: 24, scope: !4)
!8 = !DILocation(line: 51, column: 41, scope: !4)
!9 = !DILocation(line: 51, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 40, scope: !4)
!11 = !DILocation(line: 52, column: 34, scope: !4)
!12 = !DILocation(line: 53, column: 19, scope: !4)
!13 = !DILocation(line: 53, column: 30, scope: !4)
!14 = !DILocation(line: 55, column: 23, scope: !4)
!15 = !DILocation(line: 55, column: 14, scope: !4)
!16 = !DILocation(line: 57, column: 17, scope: !4)
!17 = !DILocation(line: 57, column: 40, scope: !4)
!18 = !DILocation(line: 57, column: 27, scope: !4)
!19 = !DILocation(line: 58, column: 17, scope: !4)
!20 = !DILocation(line: 58, column: 40, scope: !4)
!21 = !DILocation(line: 60, column: 52, scope: !4)
!22 = !DILocation(line: 64, column: 52, scope: !4)
!23 = !DILocation(line: 70, column: 26, scope: !4)
!24 = !DILocation(line: 71, column: 28, scope: !4)
!25 = !DILocation(line: 71, column: 43, scope: !4)
!26 = !DILocation(line: 71, column: 72, scope: !4)
!27 = !DILocation(line: 71, column: 40, scope: !4)
!28 = !DILocation(line: 71, column: 66, scope: !4)
!29 = !DILocation(line: 71, column: 13, scope: !4)
!30 = !DILocation(line: 72, column: 54, scope: !4)
!31 = !DILocation(line: 72, column: 39, scope: !4)
!32 = !DILocation(line: 72, column: 13, scope: !4)
!33 = !DILocation(line: 77, column: 24, scope: !4)
!34 = !DILocation(line: 78, column: 24, scope: !4)
!35 = !DILocation(line: 83, column: 13, scope: !4)
!36 = !DILocation(line: 84, column: 13, scope: !4)
!37 = !DILocation(line: 75, column: 25, scope: !4)
!38 = !DILocation(line: 82, column: 25, scope: !4)
!39 = !DILocation(line: 58, column: 27, scope: !4)
!40 = !DILocation(line: 92, column: 20, scope: !4)
!41 = !DILocation(line: 92, column: 34, scope: !4)
!42 = !DILocation(line: 92, column: 26, scope: !4)
!43 = !DILocation(line: 95, column: 26, scope: !4)
!44 = !DILocation(line: 95, column: 40, scope: !4)
!45 = !DILocation(line: 95, column: 21, scope: !4)
!46 = !DILocation(line: 95, column: 34, scope: !4)
!47 = !DILocation(line: 96, column: 25, scope: !4)
!48 = !DILocation(line: 96, column: 76, scope: !4)
!49 = !DILocation(line: 96, column: 4, scope: !4)
