#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":55:82)
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("in_ptr3"(#loc))
#loc84 = loc("out_ptr0"(#loc))
#loc85 = loc("out_ptr1"(#loc))
#loc86 = loc("xnumel"(#loc))
#loc87 = loc("r0_numel"(#loc))
#loc88 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<73728> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc89)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc90)
    %xoffset_10 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc91)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc92)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc93)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<64x1xi32> loc(#loc94)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<64x1xi32> loc(#loc94)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<64x1xi32> loc(#loc89)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc95)
    %x0 = arith.remsi %xindex_13, %cst_9 : tensor<64x1xi32> loc(#loc96)
    %x1 = arith.divsi %xindex_13, %cst_9 : tensor<64x1xi32> loc(#loc97)
    %tmp9_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c64_i32 iter_args(%tmp9_mean = %cst_1, %tmp9_m2 = %cst_1, %tmp9_weight_15 = %cst_1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc99)
      %r0_index_16 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc99)
      %r0_mask = arith.cmpi slt, %r0_index_16, %cst_8 : tensor<1x64xi32> loc(#loc100)
      %tmp0 = arith.muli %xindex_13, %cst_7 : tensor<64x1xi32> loc(#loc101)
      %tmp0_17 = tt.broadcast %r0_index_16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc102)
      %tmp0_18 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc102)
      %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<64x64xi32> loc(#loc102)
      %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc103)
      %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc103)
      %tmp0_22 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc104)
      %tmp0_23 = tt.broadcast %xmask_14 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc104)
      %tmp0_24 = arith.andi %tmp0_22, %tmp0_23 : tensor<64x64xi1> loc(#loc104)
      %tmp0_25 = tt.load %tmp0_21, %tmp0_24, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc105)
      %tmp0_26 = arith.extf %tmp0_25 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc106)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc107)
      %tmp1_27 = tt.addptr %tmp1, %tmp0_19 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc107)
      %tmp1_28 = tt.load %tmp1_27, %tmp0_24, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc108)
      %tmp1_29 = arith.extf %tmp1_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc109)
      %tmp3 = arith.remsi %x0, %cst_6 : tensor<64x1xi32> loc(#loc110)
      %tmp3_30 = arith.muli %tmp3, %cst_7 : tensor<64x1xi32> loc(#loc111)
      %tmp3_31 = tt.broadcast %tmp3_30 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc112)
      %tmp3_32 = arith.addi %tmp0_17, %tmp3_31 : tensor<64x64xi32> loc(#loc112)
      %tmp3_33 = arith.remsi %x1, %cst_6 : tensor<64x1xi32> loc(#loc113)
      %tmp3_34 = arith.muli %tmp3_33, %cst_5 : tensor<64x1xi32> loc(#loc114)
      %tmp3_35 = tt.broadcast %tmp3_34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc115)
      %tmp3_36 = arith.addi %tmp3_32, %tmp3_35 : tensor<64x64xi32> loc(#loc115)
      %tmp3_37 = arith.divsi %x0, %cst_6 : tensor<64x1xi32> loc(#loc116)
      %tmp3_38 = arith.muli %tmp3_37, %cst_4 : tensor<64x1xi32> loc(#loc117)
      %tmp3_39 = tt.broadcast %tmp3_38 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc118)
      %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<64x64xi32> loc(#loc118)
      %tmp3_41 = arith.divsi %x1, %cst_6 : tensor<64x1xi32> loc(#loc119)
      %tmp3_42 = arith.muli %tmp3_41, %cst_3 : tensor<64x1xi32> loc(#loc120)
      %tmp3_43 = tt.broadcast %tmp3_42 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc121)
      %tmp3_44 = arith.addi %tmp3_40, %tmp3_43 : tensor<64x64xi32> loc(#loc121)
      %tmp3_45 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc122)
      %tmp3_46 = tt.addptr %tmp3_45, %tmp3_44 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc122)
      %tmp3_47 = tt.load %tmp3_46, %tmp0_24, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc123)
      %tmp3_48 = arith.extf %tmp3_47 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc124)
      %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc125)
      %tmp5_49 = tt.addptr %tmp5, %tmp0_19 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc125)
      %tmp5_50 = tt.load %tmp5_49, %tmp0_24, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc126)
      %tmp5_51 = arith.extf %tmp5_50 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc127)
      %tmp2 = arith.addf %tmp0_26, %tmp1_29 : tensor<64x64xf32> loc(#loc128)
      %tmp4 = arith.addf %tmp2, %tmp3_48 : tensor<64x64xf32> loc(#loc129)
      %tmp6 = arith.addf %tmp4, %tmp5_51 : tensor<64x64xf32> loc(#loc130)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc45)
      %6:3 = scf.if %5 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_1, %tmp6, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc174)
      } else {
        %delta = arith.subf %tmp6, %tmp9_mean : tensor<64x64xf32> loc(#loc153)
        %new_weight = arith.addf %tmp9_weight_15, %cst_0 : tensor<64x64xf32> loc(#loc175)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc155)
        %new_mean_55 = arith.addf %tmp9_mean, %new_mean : tensor<64x64xf32> loc(#loc176)
        %new_m2 = arith.subf %tmp6, %new_mean_55 : tensor<64x64xf32> loc(#loc157)
        %new_m2_56 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc158)
        %new_m2_57 = arith.addf %tmp9_m2, %new_m2_56 : tensor<64x64xf32> loc(#loc177)
        scf.yield %new_m2_57, %new_mean_55, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc160)
      } loc(#loc131)
      %tmp9_mean_52 = arith.select %tmp0_24, %6#1, %tmp9_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc140)
      %tmp9_m2_53 = arith.select %tmp0_24, %6#0, %tmp9_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc141)
      %tmp9_weight_54 = arith.select %tmp0_24, %6#2, %tmp9_weight_15 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc142)
      scf.yield %tmp9_mean_52, %tmp9_m2_53, %tmp9_weight_54 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc59)
    } loc(#loc173)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc161)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc162)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc163)
      %w2_over_w_15 = arith.divf %arg13, %new_weight : f32 loc(#loc164)
      %w2_over_w_16 = arith.select %w2_over_w, %cst, %w2_over_w_15 : f32 loc(#loc165)
      %5 = arith.mulf %delta, %w2_over_w_16 : f32 loc(#loc166)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc167)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc168)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc169)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc170)
      %10 = arith.mulf %9, %w2_over_w_16 : f32 loc(#loc171)
      %11 = arith.addf %7, %10 : f32 loc(#loc172)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc143)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc143)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc149)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc150)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc75)
    %2 = tt.addptr %1, %xindex_13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc75)
    tt.store %2, %tmp9, %xmask_14 : tensor<64x1x!tt.ptr<f32>> loc(#loc76)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc77)
    %4 = tt.addptr %3, %xindex_13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc77)
    tt.store %4, %tmp13, %xmask_14 : tensor<64x1x!tt.ptr<f32>> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":34:43)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":35:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":36:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:61)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:113)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:51)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:113)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:53)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:48)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:71)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:59)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:90)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:84)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:77)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:109)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:103)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:95)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:114)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:176)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:51)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:113)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":44:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":45:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":46:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":50:62)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":50:51)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":52:62)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":53:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:66)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:8)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":56:17)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":57:18)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:36)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:25)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:37)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:4)
#loc89 = loc("xmask"(#loc4))
#loc90 = loc("xoffset"(#loc5))
#loc91 = loc("xoffset"(#loc6))
#loc92 = loc("xindex"(#loc7))
#loc93 = loc("xindex"(#loc8))
#loc94 = loc("xindex"(#loc9))
#loc95 = loc("r0_base"(#loc10))
#loc96 = loc("x0"(#loc11))
#loc97 = loc("x1"(#loc12))
#loc98 = loc("tmp9_mean"(#loc3))
#loc99 = loc("r0_index"(#loc13))
#loc100 = loc("r0_mask"(#loc14))
#loc101 = loc("tmp0"(#loc15))
#loc102 = loc("tmp0"(#loc16))
#loc103 = loc("tmp0"(#loc17))
#loc104 = loc("tmp0"(#loc18))
#loc105 = loc("tmp0"(#loc19))
#loc106 = loc("tmp0"(#loc20))
#loc107 = loc("tmp1"(#loc21))
#loc108 = loc("tmp1"(#loc22))
#loc109 = loc("tmp1"(#loc23))
#loc110 = loc("tmp3"(#loc24))
#loc111 = loc("tmp3"(#loc25))
#loc112 = loc("tmp3"(#loc26))
#loc113 = loc("tmp3"(#loc27))
#loc114 = loc("tmp3"(#loc28))
#loc115 = loc("tmp3"(#loc29))
#loc116 = loc("tmp3"(#loc30))
#loc117 = loc("tmp3"(#loc31))
#loc118 = loc("tmp3"(#loc32))
#loc119 = loc("tmp3"(#loc33))
#loc120 = loc("tmp3"(#loc34))
#loc121 = loc("tmp3"(#loc35))
#loc122 = loc("tmp3"(#loc36))
#loc123 = loc("tmp3"(#loc37))
#loc124 = loc("tmp3"(#loc38))
#loc125 = loc("tmp5"(#loc39))
#loc126 = loc("tmp5"(#loc40))
#loc127 = loc("tmp5"(#loc41))
#loc128 = loc("tmp2"(#loc42))
#loc129 = loc("tmp4"(#loc43))
#loc130 = loc("tmp6"(#loc44))
#loc131 = loc(callsite(#loc46 at #loc47))
#loc132 = loc("new_m2"(#loc48))
#loc133 = loc("delta"(#loc49))
#loc134 = loc("new_weight"(#loc50))
#loc135 = loc("new_mean"(#loc51))
#loc136 = loc("new_mean"(#loc52))
#loc137 = loc("new_m2"(#loc53))
#loc138 = loc("new_m2"(#loc54))
#loc139 = loc("new_m2"(#loc55))
#loc140 = loc("tmp9_mean"(#loc56))
#loc141 = loc("tmp9_m2"(#loc57))
#loc142 = loc("tmp9_weight"(#loc58))
#loc143 = loc(callsite(#loc60 at #loc2))
#loc144 = loc("delta"(#loc61))
#loc145 = loc("new_weight"(#loc62))
#loc146 = loc("w2_over_w"(#loc63))
#loc147 = loc("w2_over_w"(#loc64))
#loc148 = loc("w2_over_w"(#loc65))
#loc149 = loc("tmp9"(#loc73))
#loc150 = loc("tmp13"(#loc74))
#loc151 = loc("tmp9_m2"(#loc98))
#loc152 = loc("new_m2"(#loc132))
#loc153 = loc(callsite(#loc133 at #loc47))
#loc154 = loc("new_weight"(#loc134))
#loc155 = loc(callsite(#loc135 at #loc47))
#loc156 = loc("new_mean"(#loc136))
#loc157 = loc(callsite(#loc137 at #loc47))
#loc158 = loc(callsite(#loc138 at #loc47))
#loc159 = loc("new_m2"(#loc139))
#loc160 = loc(callsite(#loc139 at #loc47))
#loc161 = loc(callsite(#loc144 at #loc143))
#loc162 = loc(callsite(#loc145 at #loc143))
#loc163 = loc(callsite(#loc146 at #loc143))
#loc164 = loc(callsite(#loc147 at #loc143))
#loc165 = loc(callsite(#loc148 at #loc143))
#loc166 = loc(callsite(#loc66 at #loc143))
#loc167 = loc(callsite(#loc67 at #loc143))
#loc168 = loc(callsite(#loc68 at #loc143))
#loc169 = loc(callsite(#loc69 at #loc143))
#loc170 = loc(callsite(#loc70 at #loc143))
#loc171 = loc(callsite(#loc71 at #loc143))
#loc172 = loc(callsite(#loc72 at #loc143))
#loc173 = loc("tmp9_weight"(#loc151))
#loc174 = loc(callsite(#loc152 at #loc47))
#loc175 = loc(callsite(#loc154 at #loc47))
#loc176 = loc(callsite(#loc156 at #loc47))
#loc177 = loc(callsite(#loc159 at #loc47))
