#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":18:0)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc95 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc97 = loc(unknown)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc115 = loc("in_ptr0"(#loc))
#loc116 = loc("in_ptr1"(#loc))
#loc117 = loc("in_ptr2"(#loc))
#loc118 = loc("in_ptr3"(#loc))
#loc119 = loc("out_ptr0"(#loc))
#loc120 = loc("out_ptr1"(#loc))
#loc121 = loc("xnumel"(#loc))
#loc122 = loc("r0_numel"(#loc))
#loc187 = loc("value"(#loc78))
#loc188 = loc("mean"(#loc78))
#loc189 = loc("m2"(#loc78))
#loc190 = loc("weight"(#loc78))
#loc191 = loc("first_iteration"(#loc78))
#loc201 = loc("input"(#loc91))
#loc202 = loc("mean"(#loc95))
#loc203 = loc("m2"(#loc95))
#loc204 = loc("weight"(#loc95))
#loc205 = loc("mean_1"(#loc100))
#loc206 = loc("m2_1"(#loc100))
#loc207 = loc("weight_1"(#loc100))
#loc208 = loc("mean_2"(#loc100))
#loc209 = loc("m2_2"(#loc100))
#loc210 = loc("weight_2"(#loc100))
#loc217 = loc("new_mean"(#loc187))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc123)
    %r0_numel_1 = arith.constant 1152 : i32 loc(#loc124)
    %xoffset = tt.get_program_id x : i32 loc(#loc125)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc126)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc126)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc126)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc127)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc128)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc129)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc129)
    %xmask = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc130)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<64x1xi32> loc(#loc130)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc131)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc132)
    %x0 = arith.constant 32 : i32 loc(#loc133)
    %x0_10 = arith.constant 32 : i32 loc(#loc133)
    %x0_11 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc133)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<64x1xi32> loc(#loc133)
    %x1 = arith.constant 32 : i32 loc(#loc134)
    %x1_13 = arith.constant 32 : i32 loc(#loc134)
    %x1_14 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc134)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<64x1xi32> loc(#loc134)
    %tmp9_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc135)
    %tmp9_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc136)
    %tmp9_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc137)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c64_i32 = arith.constant 64 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp9_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp9_mean_17 = %tmp9_mean, %tmp9_m2_18 = %tmp9_m2, %tmp9_weight_19 = %tmp9_weight) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc139)
      %r0_index_20 = arith.addi %r0_index, %r0_base_9 : tensor<1x64xi32> loc(#loc139)
      %r0_mask = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc140)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x64xi32> loc(#loc140)
      %tmp0 = arith.constant 1152 : i32 loc(#loc141)
      %tmp0_22 = arith.constant 1152 : i32 loc(#loc141)
      %tmp0_23 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc141)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_7 : tensor<64x1xi32> loc(#loc141)
      %tmp0_25 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc142)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc142)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<64x64xi32> loc(#loc142)
      %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc143)
      %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc143)
      %tmp0_30 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc144)
      %tmp0_31 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc144)
      %tmp0_32 = arith.andi %tmp0_30, %tmp0_31 : tensor<64x64xi1> loc(#loc144)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc145)
      %tmp0_34 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc145)
      %tmp0_35 = arith.truncf %tmp0_34 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc145)
      %tmp0_36 = tt.load %tmp0_29, %tmp0_32, %tmp0_35 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc145)
      %tmp0_37 = arith.extf %tmp0_36 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc146)
      %tmp1 = arith.constant 1152 : i32 loc(#loc147)
      %tmp1_38 = arith.constant 1152 : i32 loc(#loc147)
      %tmp1_39 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc147)
      %tmp1_40 = arith.muli %tmp1_39, %xindex_7 : tensor<64x1xi32> loc(#loc147)
      %tmp1_41 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc148)
      %tmp1_42 = tt.broadcast %tmp1_40 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc148)
      %tmp1_43 = arith.addi %tmp1_41, %tmp1_42 : tensor<64x64xi32> loc(#loc148)
      %tmp1_44 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc149)
      %tmp1_45 = tt.addptr %tmp1_44, %tmp1_43 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc149)
      %tmp1_46 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc150)
      %tmp1_47 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc150)
      %tmp1_48 = arith.andi %tmp1_46, %tmp1_47 : tensor<64x64xi1> loc(#loc150)
      %tmp1_49 = arith.constant 0.000000e+00 : f32 loc(#loc151)
      %tmp1_50 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc151)
      %tmp1_51 = arith.truncf %tmp1_50 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc151)
      %tmp1_52 = tt.load %tmp1_45, %tmp1_48, %tmp1_51 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc151)
      %tmp1_53 = arith.extf %tmp1_52 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc152)
      %tmp3 = arith.constant 8 : i32 loc(#loc153)
      %tmp3_54 = arith.constant 8 : i32 loc(#loc153)
      %tmp3_55 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc153)
      %tmp3_56 = arith.remsi %x0_12, %tmp3_55 : tensor<64x1xi32> loc(#loc153)
      %tmp3_57 = arith.constant 1152 : i32 loc(#loc154)
      %tmp3_58 = arith.constant 1152 : i32 loc(#loc154)
      %tmp3_59 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc154)
      %tmp3_60 = arith.muli %tmp3_59, %tmp3_56 : tensor<64x1xi32> loc(#loc154)
      %tmp3_61 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc155)
      %tmp3_62 = tt.broadcast %tmp3_60 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc155)
      %tmp3_63 = arith.addi %tmp3_61, %tmp3_62 : tensor<64x64xi32> loc(#loc155)
      %tmp3_64 = arith.constant 8 : i32 loc(#loc156)
      %tmp3_65 = arith.constant 8 : i32 loc(#loc156)
      %tmp3_66 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc156)
      %tmp3_67 = arith.remsi %x1_15, %tmp3_66 : tensor<64x1xi32> loc(#loc156)
      %tmp3_68 = arith.constant 9216 : i32 loc(#loc157)
      %tmp3_69 = arith.constant 9216 : i32 loc(#loc157)
      %tmp3_70 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc157)
      %tmp3_71 = arith.muli %tmp3_70, %tmp3_67 : tensor<64x1xi32> loc(#loc157)
      %tmp3_72 = tt.broadcast %tmp3_71 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc158)
      %tmp3_73 = arith.addi %tmp3_63, %tmp3_72 : tensor<64x64xi32> loc(#loc158)
      %tmp3_74 = arith.constant 8 : i32 loc(#loc159)
      %tmp3_75 = arith.constant 8 : i32 loc(#loc159)
      %tmp3_76 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc159)
      %tmp3_77 = arith.divsi %x0_12, %tmp3_76 : tensor<64x1xi32> loc(#loc159)
      %tmp3_78 = arith.constant 73728 : i32 loc(#loc160)
      %tmp3_79 = arith.constant 73728 : i32 loc(#loc160)
      %tmp3_80 = arith.constant dense<73728> : tensor<64x1xi32> loc(#loc160)
      %tmp3_81 = arith.muli %tmp3_80, %tmp3_77 : tensor<64x1xi32> loc(#loc160)
      %tmp3_82 = tt.broadcast %tmp3_81 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc161)
      %tmp3_83 = arith.addi %tmp3_73, %tmp3_82 : tensor<64x64xi32> loc(#loc161)
      %tmp3_84 = arith.constant 8 : i32 loc(#loc162)
      %tmp3_85 = arith.constant 8 : i32 loc(#loc162)
      %tmp3_86 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc162)
      %tmp3_87 = arith.divsi %x1_15, %tmp3_86 : tensor<64x1xi32> loc(#loc162)
      %tmp3_88 = arith.constant 294912 : i32 loc(#loc163)
      %tmp3_89 = arith.constant 294912 : i32 loc(#loc163)
      %tmp3_90 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc163)
      %tmp3_91 = arith.muli %tmp3_90, %tmp3_87 : tensor<64x1xi32> loc(#loc163)
      %tmp3_92 = tt.broadcast %tmp3_91 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc164)
      %tmp3_93 = arith.addi %tmp3_83, %tmp3_92 : tensor<64x64xi32> loc(#loc164)
      %tmp3_94 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc165)
      %tmp3_95 = tt.addptr %tmp3_94, %tmp3_93 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc165)
      %tmp3_96 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc166)
      %tmp3_97 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc166)
      %tmp3_98 = arith.andi %tmp3_96, %tmp3_97 : tensor<64x64xi1> loc(#loc166)
      %tmp3_99 = arith.constant 0.000000e+00 : f32 loc(#loc167)
      %tmp3_100 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc167)
      %tmp3_101 = arith.truncf %tmp3_100 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc167)
      %tmp3_102 = tt.load %tmp3_95, %tmp3_98, %tmp3_101 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc167)
      %tmp3_103 = arith.extf %tmp3_102 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc168)
      %tmp5 = arith.constant 1152 : i32 loc(#loc169)
      %tmp5_104 = arith.constant 1152 : i32 loc(#loc169)
      %tmp5_105 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc169)
      %tmp5_106 = arith.muli %tmp5_105, %xindex_7 : tensor<64x1xi32> loc(#loc169)
      %tmp5_107 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc170)
      %tmp5_108 = tt.broadcast %tmp5_106 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc170)
      %tmp5_109 = arith.addi %tmp5_107, %tmp5_108 : tensor<64x64xi32> loc(#loc170)
      %tmp5_110 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc171)
      %tmp5_111 = tt.addptr %tmp5_110, %tmp5_109 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc171)
      %tmp5_112 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc172)
      %tmp5_113 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc172)
      %tmp5_114 = arith.andi %tmp5_112, %tmp5_113 : tensor<64x64xi1> loc(#loc172)
      %tmp5_115 = arith.constant 0.000000e+00 : f32 loc(#loc173)
      %tmp5_116 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc173)
      %tmp5_117 = arith.truncf %tmp5_116 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc173)
      %tmp5_118 = tt.load %tmp5_111, %tmp5_114, %tmp5_117 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc173)
      %tmp5_119 = arith.extf %tmp5_118 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc174)
      %tmp2 = arith.addf %tmp0_37, %tmp1_53 : tensor<64x64xf32> loc(#loc175)
      %tmp4 = arith.addf %tmp2, %tmp3_103 : tensor<64x64xf32> loc(#loc176)
      %tmp6 = arith.addf %tmp4, %tmp5_119 : tensor<64x64xf32> loc(#loc177)
      %c0_i32_120 = arith.constant 0 : i32 loc(#loc56)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_120 : i32 loc(#loc56)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_64S_fp32S64_64S_fp32S64_64S_fp32S64_64S_u1__(%tmp6, %tmp9_mean_17, %tmp9_m2_18, %tmp9_weight_19, %9) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>, i1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) loc(#loc57)
      %tmp9_mean_121 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc178)
      %tmp9_mean_122 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc178)
      %tmp9_mean_123 = arith.andi %tmp9_mean_121, %tmp9_mean_122 : tensor<64x64xi1> loc(#loc178)
      %tmp9_mean_124 = arith.select %tmp9_mean_123, %10#0, %tmp9_mean_17 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc179)
      %tmp9_m2_125 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc180)
      %tmp9_m2_126 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc180)
      %tmp9_m2_127 = arith.andi %tmp9_m2_125, %tmp9_m2_126 : tensor<64x64xi1> loc(#loc180)
      %tmp9_m2_128 = arith.select %tmp9_m2_127, %10#1, %tmp9_m2_18 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc181)
      %tmp9_weight_129 = tt.broadcast %r0_mask_21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc182)
      %tmp9_weight_130 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc182)
      %tmp9_weight_131 = arith.andi %tmp9_weight_129, %tmp9_weight_130 : tensor<64x64xi1> loc(#loc182)
      %tmp9_weight_132 = arith.select %tmp9_weight_131, %10#2, %tmp9_weight_19 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc183)
      scf.yield %tmp9_mean_124, %tmp9_m2_128, %tmp9_weight_132 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc64)
    } loc(#loc223)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S64_64S_fp32S64_64S_fp32S64_64S__(3,)cconstexpr_1_"(%tmp9_weight_16#0, %tmp9_weight_16#1, %tmp9_weight_16#2) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc65)
    %tmp9 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc184)
    %tmp13 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc185)
    %tmp14 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc186)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc69)
    %6 = tt.addptr %5, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc69)
    tt.store %6, %tmp9, %xmask_8 : tensor<64x1x!tt.ptr<f32>> loc(#loc70)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc71)
    %8 = tt.addptr %7, %xindex_7 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc71)
    tt.store %8, %tmp13, %xmask_8 : tensor<64x1x!tt.ptr<f32>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<64x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc75)
    tt.return %cst_0 : tensor<64x64xf32> loc(#loc76)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x64xf32> loc(#loc77)
    tt.return %0 : tensor<64x64xf32> loc(#loc77)
  } loc(#loc74)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S64_64S_fp32S64_64S_fp32S64_64S_fp32S64_64S_u1__(%new_mean: tensor<64x64xf32> loc("new_mean"(#loc187)), %mean: tensor<64x64xf32> loc("mean"(#loc78)), %m2: tensor<64x64xf32> loc("m2"(#loc78)), %weight: tensor<64x64xf32> loc("weight"(#loc78)), %first_iteration: i1 loc("first_iteration"(#loc78))) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc192)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc218)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S64_64S__(%m2) : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc219)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc219)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<64x64xf32> loc(#loc194)
      %new_weight = arith.constant 1 : i32 loc(#loc195)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc195)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc195)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<64x64xf32> loc(#loc220)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<64x64xf32> loc(#loc196)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<64x64xf32> loc(#loc221)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<64x64xf32> loc(#loc198)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc199)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<64x64xf32> loc(#loc222)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc200)
    } loc(#loc79)
    tt.return %0#1, %0#0, %0#2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc89)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x64xf32> loc(#loc90)
    %2 = ub.poison : tensor<64x64xf32> loc(#loc90)
    %3 = ub.poison : tensor<64x64xf32> loc(#loc90)
    tt.return %1, %2, %3 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc90)
  } loc(#loc78)
  tt.func private @triton.language.standard.zeros_like__fp32S64_64S__(%input: tensor<64x64xf32> loc("input"(#loc91))) -> tensor<64x64xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_64__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<64x64xf32> loc(#loc92)
    tt.return %0 : tensor<64x64xf32> loc(#loc93)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64x64xf32> loc(#loc94)
    tt.return %1 : tensor<64x64xf32> loc(#loc94)
  } loc(#loc91)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S64_64S_fp32S64_64S_fp32S64_64S__(3,)cconstexpr_1_"(%mean: tensor<64x64xf32> loc("mean"(#loc95)), %m2: tensor<64x64xf32> loc("m2"(#loc95)), %weight: tensor<64x64xf32> loc("weight"(#loc95))) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc96)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc96)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc96)
    tt.return %0#0, %0#1, %0#2 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc98)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc99)
    %2 = ub.poison : tensor<64xf32> loc(#loc99)
    %3 = ub.poison : tensor<64xf32> loc(#loc99)
    tt.return %1, %2, %3 : tensor<64xf32>, tensor<64xf32>, tensor<64xf32> loc(#loc99)
  } loc(#loc95)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc100)), %m2_1: f32 loc("m2_1"(#loc100)), %weight_1: f32 loc("weight_1"(#loc100)), %mean_2: f32 loc("mean_2"(#loc100)), %m2_2: f32 loc("m2_2"(#loc100)), %weight_2: f32 loc("weight_2"(#loc100))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc211)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc212)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc213)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc213)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc214)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc215)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc215)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc215)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc106)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc107)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc108)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc109)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc110)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc111)
    %6 = arith.addf %2, %5 : f32 loc(#loc112)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc113)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc114)
    %8 = ub.poison : f32 loc(#loc114)
    %9 = ub.poison : f32 loc(#loc114)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc114)
  } loc(#loc100)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":31:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":32:43)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":33:47)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":34:43)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":35:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":36:29)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:61)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:51)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:113)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:61)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:51)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:113)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:53)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:48)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:66)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:59)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:90)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:84)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:77)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:109)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:103)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:95)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:124)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:114)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:176)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:46)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:41)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:34)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:61)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:51)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:113)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":44:22)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":45:22)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":46:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":50:62)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":50:51)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":52:39)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":52:62)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":53:37)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":53:58)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:41)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:66)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:8)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":55:82)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":56:17)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":57:18)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":58:18)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:25)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:36)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:37)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:4)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc96 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc98 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc123 = loc("xnumel"(#loc1))
#loc124 = loc("r0_numel"(#loc2))
#loc125 = loc("xoffset"(#loc3))
#loc126 = loc("xoffset"(#loc4))
#loc127 = loc("xindex"(#loc5))
#loc128 = loc("xindex"(#loc6))
#loc129 = loc("xindex"(#loc7))
#loc130 = loc("xmask"(#loc8))
#loc131 = loc("r0_base"(#loc9))
#loc132 = loc("r0_base"(#loc10))
#loc133 = loc("x0"(#loc11))
#loc134 = loc("x1"(#loc12))
#loc135 = loc("tmp9_mean"(#loc13))
#loc136 = loc("tmp9_m2"(#loc14))
#loc137 = loc("tmp9_weight"(#loc15))
#loc138 = loc("tmp9_mean"(#loc16))
#loc139 = loc("r0_index"(#loc17))
#loc140 = loc("r0_mask"(#loc18))
#loc141 = loc("tmp0"(#loc19))
#loc142 = loc("tmp0"(#loc20))
#loc143 = loc("tmp0"(#loc21))
#loc144 = loc("tmp0"(#loc22))
#loc145 = loc("tmp0"(#loc23))
#loc146 = loc("tmp0"(#loc24))
#loc147 = loc("tmp1"(#loc25))
#loc148 = loc("tmp1"(#loc26))
#loc149 = loc("tmp1"(#loc27))
#loc150 = loc("tmp1"(#loc28))
#loc151 = loc("tmp1"(#loc29))
#loc152 = loc("tmp1"(#loc30))
#loc153 = loc("tmp3"(#loc31))
#loc154 = loc("tmp3"(#loc32))
#loc155 = loc("tmp3"(#loc33))
#loc156 = loc("tmp3"(#loc34))
#loc157 = loc("tmp3"(#loc35))
#loc158 = loc("tmp3"(#loc36))
#loc159 = loc("tmp3"(#loc37))
#loc160 = loc("tmp3"(#loc38))
#loc161 = loc("tmp3"(#loc39))
#loc162 = loc("tmp3"(#loc40))
#loc163 = loc("tmp3"(#loc41))
#loc164 = loc("tmp3"(#loc42))
#loc165 = loc("tmp3"(#loc43))
#loc166 = loc("tmp3"(#loc44))
#loc167 = loc("tmp3"(#loc45))
#loc168 = loc("tmp3"(#loc46))
#loc169 = loc("tmp5"(#loc47))
#loc170 = loc("tmp5"(#loc48))
#loc171 = loc("tmp5"(#loc49))
#loc172 = loc("tmp5"(#loc50))
#loc173 = loc("tmp5"(#loc51))
#loc174 = loc("tmp5"(#loc52))
#loc175 = loc("tmp2"(#loc53))
#loc176 = loc("tmp4"(#loc54))
#loc177 = loc("tmp6"(#loc55))
#loc178 = loc("tmp9_mean"(#loc58))
#loc179 = loc("tmp9_mean"(#loc59))
#loc180 = loc("tmp9_m2"(#loc60))
#loc181 = loc("tmp9_m2"(#loc61))
#loc182 = loc("tmp9_weight"(#loc62))
#loc183 = loc("tmp9_weight"(#loc63))
#loc184 = loc("tmp9"(#loc66))
#loc185 = loc("tmp13"(#loc67))
#loc186 = loc("tmp14"(#loc68))
#loc192 = loc("new_weight"(#loc80))
#loc193 = loc("new_m2"(#loc81))
#loc194 = loc("delta"(#loc82))
#loc195 = loc("new_weight"(#loc83))
#loc196 = loc("new_mean"(#loc84))
#loc197 = loc("new_mean"(#loc85))
#loc198 = loc("new_m2"(#loc86))
#loc199 = loc("new_m2"(#loc87))
#loc200 = loc("new_m2"(#loc88))
#loc211 = loc("delta"(#loc101))
#loc212 = loc("new_weight"(#loc102))
#loc213 = loc("w2_over_w"(#loc103))
#loc214 = loc("w2_over_w"(#loc104))
#loc215 = loc("w2_over_w"(#loc105))
#loc216 = loc("tmp9_m2"(#loc138))
#loc218 = loc("new_weight"(#loc192))
#loc219 = loc("new_m2"(#loc193))
#loc220 = loc("new_weight"(#loc195))
#loc221 = loc("new_mean"(#loc197))
#loc222 = loc("new_m2"(#loc200))
#loc223 = loc("tmp9_weight"(#loc216))
