//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_10,
	.param .u64 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_11,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_12,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_13,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_15
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<995>;
	.reg .b64 	%rd<240>;
	.loc	1 18 0        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd77, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_0];
	ld.param.b64 	%rd78, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:23:28
	mov.u32 	%r170, %ctaid.x;
	.loc	1 23 33        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:23:33
	shl.b32 	%r171, %r170, 3;
	ld.param.b64 	%rd79, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_2];
	ld.param.b64 	%rd80, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_3];
	.loc	1 24 44        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:44
	mov.u32 	%r172, %tid.x;
	and.b32 	%r173, %r172, 63;
	ld.param.b64 	%rd81, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_4];
	and.b32 	%r174, %r172, 32;
	bfe.s32 	%r175, %r172, 5, 1;
	ld.param.b64 	%rd82, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_5];
	ld.param.b64 	%rd83, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_6];
	bfe.u32 	%r176, %r172, 5, 1;
	ld.param.b64 	%rd84, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_7];
	and.b32 	%r177, %r172, 7;
	ld.param.b64 	%rd85, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_8];
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r178, %r176, %r171;
	ld.param.b64 	%rd86, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_9];
	or.b32 	%r179, %r178, 2;
	ld.param.b64 	%rd87, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_10];
	or.b32 	%r180, %r178, 4;
	ld.param.b64 	%rd88, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_11];
	or.b32 	%r181, %r178, 6;
	ld.param.b32 	%r182, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19_param_12];
	or.b32 	%r183, %r171, %r177;
	.loc	1 25 21        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:25:21
	setp.lt.s32 	%p1, %r178, %r182;
	setp.lt.s32 	%p2, %r179, %r182;
	setp.lt.s32 	%p3, %r180, %r182;
	setp.lt.s32 	%p4, %r181, %r182;
	setp.lt.s32 	%p5, %r183, %r182;
	.loc	1 26 38        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:26:38
	and.b32 	%r184, %r172, 31;
	shl.b32 	%r185, %r184, 3;
	shr.u32 	%r186, %r172, 3;
	bfe.u32 	%r187, %r172, 3, 3;
	or.b32 	%r188, %r187, 8;
	or.b32 	%r189, %r187, 16;
	or.b32 	%r190, %r187, 24;
	or.b32 	%r191, %r187, 32;
	or.b32 	%r192, %r187, 40;
	or.b32 	%r193, %r187, 48;
	or.b32 	%r194, %r187, 56;
	or.b32 	%r195, %r187, 64;
	or.b32 	%r196, %r187, 72;
	or.b32 	%r197, %r187, 80;
	or.b32 	%r198, %r187, 88;
	or.b32 	%r199, %r187, 96;
	or.b32 	%r200, %r187, 104;
	or.b32 	%r201, %r187, 112;
	or.b32 	%r202, %r186, 120;
	or.b32 	%r203, %r187, 128;
	or.b32 	%r204, %r187, 136;
	or.b32 	%r205, %r187, 144;
	or.b32 	%r206, %r187, 152;
	or.b32 	%r207, %r187, 160;
	or.b32 	%r208, %r187, 168;
	or.b32 	%r209, %r187, 176;
	or.b32 	%r210, %r187, 184;
	or.b32 	%r211, %r187, 192;
	or.b32 	%r212, %r187, 200;
	or.b32 	%r213, %r187, 208;
	or.b32 	%r214, %r187, 216;
	or.b32 	%r215, %r187, 224;
	or.b32 	%r216, %r187, 232;
	or.b32 	%r217, %r187, 240;
	or.b32 	%r218, %r186, 248;
	shl.b32 	%r219, %r173, 2;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r220, %r178, 8;
	shl.b32 	%r221, %r179, 8;
	shl.b32 	%r222, %r180, 8;
	shl.b32 	%r223, %r181, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r224, %r220, %r185;
	or.b32 	%r225, %r221, %r185;
	or.b32 	%r226, %r222, %r185;
	or.b32 	%r227, %r223, %r185;
	.loc	1 33 30        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:30
	mad.wide.s32 	%rd1, %r224, 4, %rd77;
	cvt.s64.s32 	%rd89, %r220;
	cvt.u64.u32 	%rd90, %r185;
	or.b64 	%rd91, %rd89, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd77, %rd92;
	add.s64 	%rd2, %rd93, 16;
	mad.wide.s32 	%rd3, %r225, 4, %rd77;
	cvt.s64.s32 	%rd94, %r221;
	or.b64 	%rd95, %rd94, %rd90;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd77, %rd96;
	add.s64 	%rd4, %rd97, 16;
	mad.wide.s32 	%rd5, %r226, 4, %rd77;
	cvt.s64.s32 	%rd98, %r222;
	or.b64 	%rd99, %rd98, %rd90;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd77, %rd100;
	add.s64 	%rd6, %rd101, 16;
	mad.wide.s32 	%rd7, %r227, 4, %rd77;
	cvt.s64.s32 	%rd102, %r223;
	or.b64 	%rd103, %rd102, %rd90;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd77, %rd104;
	add.s64 	%rd8, %rd105, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p4 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r228, %r184, 2;
	and.b32 	%r229, %r175, 260;
	xor.b32 	%r230, %r229, %r228;
	mov.b32 	%r231, global_smem;
	add.s32 	%r232, %r231, %r230;
	st.shared.b32 	[%r232], %r1;
	st.shared.b32 	[%r232+128], %r6;
	xor.b32 	%r233, %r230, 32;
	add.s32 	%r234, %r231, %r233;
	st.shared.b32 	[%r234+2048], %r2;
	st.shared.b32 	[%r234+2176], %r7;
	xor.b32 	%r235, %r230, 64;
	add.s32 	%r236, %r231, %r235;
	st.shared.b32 	[%r236+4096], %r3;
	st.shared.b32 	[%r236+4224], %r8;
	xor.b32 	%r237, %r230, 96;
	add.s32 	%r238, %r231, %r237;
	st.shared.b32 	[%r238+6144], %r4;
	st.shared.b32 	[%r238+6272], %r9;
	xor.b32 	%r239, %r230, 8;
	add.s32 	%r240, %r231, %r239;
	st.shared.b32 	[%r240+512], %r10;
	st.shared.b32 	[%r240+640], %r14;
	xor.b32 	%r241, %r230, 40;
	add.s32 	%r242, %r231, %r241;
	st.shared.b32 	[%r242+2560], %r11;
	st.shared.b32 	[%r242+2688], %r15;
	xor.b32 	%r243, %r230, 72;
	add.s32 	%r244, %r231, %r243;
	st.shared.b32 	[%r244+4608], %r12;
	st.shared.b32 	[%r244+4736], %r16;
	xor.b32 	%r245, %r230, 104;
	add.s32 	%r246, %r231, %r245;
	st.shared.b32 	[%r246+6656], %r13;
	st.shared.b32 	[%r246+6784], %r17;
	xor.b32 	%r247, %r230, 16;
	add.s32 	%r248, %r231, %r247;
	st.shared.b32 	[%r248+1024], %r18;
	st.shared.b32 	[%r248+1152], %r22;
	xor.b32 	%r249, %r230, 48;
	add.s32 	%r250, %r231, %r249;
	st.shared.b32 	[%r250+3072], %r19;
	st.shared.b32 	[%r250+3200], %r23;
	xor.b32 	%r251, %r230, 80;
	add.s32 	%r252, %r231, %r251;
	st.shared.b32 	[%r252+5120], %r20;
	st.shared.b32 	[%r252+5248], %r24;
	xor.b32 	%r253, %r230, 112;
	add.s32 	%r254, %r231, %r253;
	st.shared.b32 	[%r254+7168], %r21;
	st.shared.b32 	[%r254+7296], %r25;
	xor.b32 	%r255, %r230, 24;
	add.s32 	%r256, %r231, %r255;
	st.shared.b32 	[%r256+1536], %r26;
	st.shared.b32 	[%r256+1664], %r30;
	xor.b32 	%r257, %r230, 56;
	add.s32 	%r258, %r231, %r257;
	st.shared.b32 	[%r258+3584], %r27;
	st.shared.b32 	[%r258+3712], %r31;
	xor.b32 	%r259, %r230, 88;
	add.s32 	%r260, %r231, %r259;
	st.shared.b32 	[%r260+5632], %r28;
	st.shared.b32 	[%r260+5760], %r32;
	xor.b32 	%r261, %r230, 120;
	add.s32 	%r262, %r231, %r261;
	st.shared.b32 	[%r262+7680], %r29;
	st.shared.b32 	[%r262+7808], %r33;
	bar.sync 	0;
	shl.b32 	%r263, %r184, 8;
	or.b32 	%r264, %r263, %r219;
	add.s32 	%r265, %r231, %r264;
	ld.shared.b32 	%r266, [%r265];
	xor.b32 	%r267, %r264, 4;
	add.s32 	%r268, %r231, %r267;
	ld.shared.b32 	%r269, [%r268];
	xor.b32 	%r270, %r264, 8;
	add.s32 	%r271, %r231, %r270;
	ld.shared.b32 	%r272, [%r271];
	xor.b32 	%r273, %r264, 12;
	add.s32 	%r274, %r231, %r273;
	ld.shared.b32 	%r275, [%r274];
	xor.b32 	%r276, %r264, 16;
	add.s32 	%r277, %r231, %r276;
	ld.shared.b32 	%r278, [%r277];
	xor.b32 	%r279, %r264, 20;
	add.s32 	%r280, %r231, %r279;
	ld.shared.b32 	%r281, [%r280];
	xor.b32 	%r282, %r264, 24;
	add.s32 	%r283, %r231, %r282;
	ld.shared.b32 	%r284, [%r283];
	xor.b32 	%r285, %r264, 28;
	add.s32 	%r286, %r231, %r285;
	ld.shared.b32 	%r287, [%r286];
	xor.b32 	%r288, %r264, 32;
	add.s32 	%r289, %r231, %r288;
	ld.shared.b32 	%r290, [%r289];
	xor.b32 	%r291, %r264, 36;
	add.s32 	%r292, %r231, %r291;
	ld.shared.b32 	%r293, [%r292];
	xor.b32 	%r294, %r264, 40;
	add.s32 	%r295, %r231, %r294;
	ld.shared.b32 	%r296, [%r295];
	xor.b32 	%r297, %r264, 44;
	add.s32 	%r298, %r231, %r297;
	ld.shared.b32 	%r299, [%r298];
	xor.b32 	%r300, %r264, 48;
	add.s32 	%r301, %r231, %r300;
	ld.shared.b32 	%r302, [%r301];
	xor.b32 	%r303, %r264, 52;
	add.s32 	%r304, %r231, %r303;
	ld.shared.b32 	%r305, [%r304];
	xor.b32 	%r306, %r264, 56;
	add.s32 	%r307, %r231, %r306;
	ld.shared.b32 	%r308, [%r307];
	xor.b32 	%r309, %r264, 60;
	add.s32 	%r310, %r231, %r309;
	ld.shared.b32 	%r311, [%r310];
	xor.b32 	%r312, %r264, 64;
	add.s32 	%r313, %r231, %r312;
	ld.shared.b32 	%r314, [%r313];
	xor.b32 	%r315, %r264, 68;
	add.s32 	%r316, %r231, %r315;
	ld.shared.b32 	%r317, [%r316];
	xor.b32 	%r318, %r264, 72;
	add.s32 	%r319, %r231, %r318;
	ld.shared.b32 	%r320, [%r319];
	xor.b32 	%r321, %r264, 76;
	add.s32 	%r322, %r231, %r321;
	ld.shared.b32 	%r323, [%r322];
	xor.b32 	%r324, %r264, 80;
	add.s32 	%r325, %r231, %r324;
	ld.shared.b32 	%r326, [%r325];
	xor.b32 	%r327, %r264, 84;
	add.s32 	%r328, %r231, %r327;
	ld.shared.b32 	%r329, [%r328];
	xor.b32 	%r330, %r264, 88;
	add.s32 	%r331, %r231, %r330;
	ld.shared.b32 	%r332, [%r331];
	xor.b32 	%r333, %r264, 92;
	add.s32 	%r334, %r231, %r333;
	ld.shared.b32 	%r335, [%r334];
	xor.b32 	%r336, %r264, 96;
	add.s32 	%r337, %r231, %r336;
	ld.shared.b32 	%r338, [%r337];
	xor.b32 	%r339, %r264, 100;
	add.s32 	%r340, %r231, %r339;
	ld.shared.b32 	%r341, [%r340];
	xor.b32 	%r342, %r264, 104;
	add.s32 	%r343, %r231, %r342;
	ld.shared.b32 	%r344, [%r343];
	xor.b32 	%r345, %r264, 108;
	add.s32 	%r346, %r231, %r345;
	ld.shared.b32 	%r347, [%r346];
	xor.b32 	%r348, %r264, 112;
	add.s32 	%r349, %r231, %r348;
	ld.shared.b32 	%r350, [%r349];
	xor.b32 	%r351, %r264, 116;
	add.s32 	%r352, %r231, %r351;
	ld.shared.b32 	%r353, [%r352];
	xor.b32 	%r354, %r264, 120;
	add.s32 	%r355, %r231, %r354;
	ld.shared.b32 	%r356, [%r355];
	xor.b32 	%r357, %r264, 124;
	add.s32 	%r358, %r231, %r357;
	ld.shared.b32 	%r359, [%r358];
	.loc	1 34 39        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:34:39
	cvt.u64.u32 	%rd106, %r187;
	cvt.u64.u32 	%rd107, %r188;
	cvt.u64.u32 	%rd108, %r189;
	cvt.u64.u32 	%rd109, %r190;
	cvt.u64.u32 	%rd110, %r191;
	cvt.u64.u32 	%rd111, %r192;
	cvt.u64.u32 	%rd112, %r193;
	cvt.u64.u32 	%rd113, %r194;
	cvt.u64.u32 	%rd114, %r195;
	cvt.u64.u32 	%rd115, %r196;
	cvt.u64.u32 	%rd116, %r197;
	cvt.u64.u32 	%rd117, %r198;
	cvt.u64.u32 	%rd118, %r199;
	cvt.u64.u32 	%rd119, %r200;
	cvt.u64.u32 	%rd120, %r201;
	cvt.u64.u32 	%rd121, %r202;
	cvt.u64.u32 	%rd122, %r203;
	cvt.u64.u32 	%rd123, %r204;
	cvt.u64.u32 	%rd124, %r205;
	cvt.u64.u32 	%rd125, %r206;
	cvt.u64.u32 	%rd126, %r207;
	cvt.u64.u32 	%rd127, %r208;
	cvt.u64.u32 	%rd128, %r209;
	cvt.u64.u32 	%rd129, %r210;
	cvt.u64.u32 	%rd130, %r211;
	cvt.u64.u32 	%rd131, %r212;
	cvt.u64.u32 	%rd132, %r213;
	cvt.u64.u32 	%rd133, %r214;
	cvt.u64.u32 	%rd134, %r215;
	cvt.u64.u32 	%rd135, %r216;
	cvt.u64.u32 	%rd136, %r217;
	cvt.u64.u32 	%rd137, %r218;
	mul.lo.s64 	%rd138, %rd88, %rd106;
	mul.lo.s64 	%rd139, %rd88, %rd107;
	mul.lo.s64 	%rd140, %rd88, %rd108;
	mul.lo.s64 	%rd141, %rd88, %rd109;
	mul.lo.s64 	%rd142, %rd88, %rd110;
	mul.lo.s64 	%rd143, %rd88, %rd111;
	mul.lo.s64 	%rd144, %rd88, %rd112;
	mul.lo.s64 	%rd145, %rd88, %rd113;
	mul.lo.s64 	%rd146, %rd88, %rd114;
	mul.lo.s64 	%rd147, %rd88, %rd115;
	mul.lo.s64 	%rd148, %rd88, %rd116;
	mul.lo.s64 	%rd149, %rd88, %rd117;
	mul.lo.s64 	%rd150, %rd88, %rd118;
	mul.lo.s64 	%rd151, %rd88, %rd119;
	mul.lo.s64 	%rd152, %rd88, %rd120;
	mul.lo.s64 	%rd153, %rd88, %rd121;
	mul.lo.s64 	%rd154, %rd88, %rd122;
	mul.lo.s64 	%rd155, %rd88, %rd123;
	mul.lo.s64 	%rd156, %rd88, %rd124;
	mul.lo.s64 	%rd157, %rd88, %rd125;
	mul.lo.s64 	%rd158, %rd88, %rd126;
	mul.lo.s64 	%rd159, %rd88, %rd127;
	mul.lo.s64 	%rd160, %rd88, %rd128;
	mul.lo.s64 	%rd161, %rd88, %rd129;
	mul.lo.s64 	%rd162, %rd88, %rd130;
	mul.lo.s64 	%rd163, %rd88, %rd131;
	mul.lo.s64 	%rd164, %rd88, %rd132;
	mul.lo.s64 	%rd165, %rd88, %rd133;
	mul.lo.s64 	%rd166, %rd88, %rd134;
	mul.lo.s64 	%rd167, %rd88, %rd135;
	mul.lo.s64 	%rd168, %rd88, %rd136;
	mul.lo.s64 	%rd169, %rd88, %rd137;
	.loc	1 34 30        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:34:30
	shl.b64 	%rd170, %rd138, 2;
	add.s64 	%rd171, %rd78, %rd170;
	mul.wide.s32 	%rd172, %r183, 4;
	add.s64 	%rd9, %rd171, %rd172;
	shl.b64 	%rd173, %rd139, 2;
	add.s64 	%rd174, %rd78, %rd173;
	add.s64 	%rd10, %rd174, %rd172;
	shl.b64 	%rd175, %rd140, 2;
	add.s64 	%rd176, %rd78, %rd175;
	add.s64 	%rd11, %rd176, %rd172;
	shl.b64 	%rd177, %rd141, 2;
	add.s64 	%rd178, %rd78, %rd177;
	add.s64 	%rd12, %rd178, %rd172;
	shl.b64 	%rd179, %rd142, 2;
	add.s64 	%rd180, %rd78, %rd179;
	add.s64 	%rd13, %rd180, %rd172;
	shl.b64 	%rd181, %rd143, 2;
	add.s64 	%rd182, %rd78, %rd181;
	add.s64 	%rd14, %rd182, %rd172;
	shl.b64 	%rd183, %rd144, 2;
	add.s64 	%rd184, %rd78, %rd183;
	add.s64 	%rd15, %rd184, %rd172;
	shl.b64 	%rd185, %rd145, 2;
	add.s64 	%rd186, %rd78, %rd185;
	add.s64 	%rd16, %rd186, %rd172;
	shl.b64 	%rd187, %rd146, 2;
	add.s64 	%rd188, %rd78, %rd187;
	add.s64 	%rd17, %rd188, %rd172;
	shl.b64 	%rd189, %rd147, 2;
	add.s64 	%rd190, %rd78, %rd189;
	add.s64 	%rd18, %rd190, %rd172;
	shl.b64 	%rd191, %rd148, 2;
	add.s64 	%rd192, %rd78, %rd191;
	add.s64 	%rd19, %rd192, %rd172;
	shl.b64 	%rd193, %rd149, 2;
	add.s64 	%rd194, %rd78, %rd193;
	add.s64 	%rd20, %rd194, %rd172;
	shl.b64 	%rd195, %rd150, 2;
	add.s64 	%rd196, %rd78, %rd195;
	add.s64 	%rd21, %rd196, %rd172;
	shl.b64 	%rd197, %rd151, 2;
	add.s64 	%rd198, %rd78, %rd197;
	add.s64 	%rd22, %rd198, %rd172;
	shl.b64 	%rd199, %rd152, 2;
	add.s64 	%rd200, %rd78, %rd199;
	add.s64 	%rd23, %rd200, %rd172;
	shl.b64 	%rd201, %rd153, 2;
	add.s64 	%rd202, %rd78, %rd201;
	add.s64 	%rd24, %rd202, %rd172;
	shl.b64 	%rd203, %rd154, 2;
	add.s64 	%rd204, %rd78, %rd203;
	add.s64 	%rd25, %rd204, %rd172;
	shl.b64 	%rd205, %rd155, 2;
	add.s64 	%rd206, %rd78, %rd205;
	add.s64 	%rd26, %rd206, %rd172;
	shl.b64 	%rd207, %rd156, 2;
	add.s64 	%rd208, %rd78, %rd207;
	add.s64 	%rd27, %rd208, %rd172;
	shl.b64 	%rd209, %rd157, 2;
	add.s64 	%rd210, %rd78, %rd209;
	add.s64 	%rd28, %rd210, %rd172;
	shl.b64 	%rd211, %rd158, 2;
	add.s64 	%rd212, %rd78, %rd211;
	add.s64 	%rd29, %rd212, %rd172;
	shl.b64 	%rd213, %rd159, 2;
	add.s64 	%rd214, %rd78, %rd213;
	add.s64 	%rd30, %rd214, %rd172;
	shl.b64 	%rd215, %rd160, 2;
	add.s64 	%rd216, %rd78, %rd215;
	add.s64 	%rd31, %rd216, %rd172;
	shl.b64 	%rd217, %rd161, 2;
	add.s64 	%rd218, %rd78, %rd217;
	add.s64 	%rd32, %rd218, %rd172;
	shl.b64 	%rd219, %rd162, 2;
	add.s64 	%rd220, %rd78, %rd219;
	add.s64 	%rd33, %rd220, %rd172;
	shl.b64 	%rd221, %rd163, 2;
	add.s64 	%rd222, %rd78, %rd221;
	add.s64 	%rd34, %rd222, %rd172;
	shl.b64 	%rd223, %rd164, 2;
	add.s64 	%rd224, %rd78, %rd223;
	add.s64 	%rd35, %rd224, %rd172;
	shl.b64 	%rd225, %rd165, 2;
	add.s64 	%rd226, %rd78, %rd225;
	add.s64 	%rd36, %rd226, %rd172;
	shl.b64 	%rd227, %rd166, 2;
	add.s64 	%rd228, %rd78, %rd227;
	add.s64 	%rd37, %rd228, %rd172;
	shl.b64 	%rd229, %rd167, 2;
	add.s64 	%rd230, %rd78, %rd229;
	add.s64 	%rd38, %rd230, %rd172;
	shl.b64 	%rd231, %rd168, 2;
	add.s64 	%rd232, %rd78, %rd231;
	add.s64 	%rd39, %rd232, %rd172;
	shl.b64 	%rd233, %rd169, 2;
	add.s64 	%rd234, %rd78, %rd233;
	add.s64 	%rd40, %rd234, %rd172;
	.loc	1 34 46        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:34:46
	// begin inline asm
	mov.u32 %r34, %r5;
	@%p5 ld.global.b32 { %r34 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	@%p5 ld.global.b32 { %r35 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r5;
	@%p5 ld.global.b32 { %r36 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	@%p5 ld.global.b32 { %r37 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	@%p5 ld.global.b32 { %r38 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r5;
	@%p5 ld.global.b32 { %r39 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r5;
	@%p5 ld.global.b32 { %r40 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p5 ld.global.b32 { %r41 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	@%p5 ld.global.b32 { %r42 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p5 ld.global.b32 { %r43 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r5;
	@%p5 ld.global.b32 { %r44 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p5 ld.global.b32 { %r45 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	@%p5 ld.global.b32 { %r46 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p5 ld.global.b32 { %r47 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r5;
	@%p5 ld.global.b32 { %r48 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p5 ld.global.b32 { %r49 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	@%p5 ld.global.b32 { %r50 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p5 ld.global.b32 { %r51 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r5;
	@%p5 ld.global.b32 { %r52 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p5 ld.global.b32 { %r53 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	@%p5 ld.global.b32 { %r54 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p5 ld.global.b32 { %r55 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r5;
	@%p5 ld.global.b32 { %r56 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p5 ld.global.b32 { %r57 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	@%p5 ld.global.b32 { %r58 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r5;
	@%p5 ld.global.b32 { %r59 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r5;
	@%p5 ld.global.b32 { %r60 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r5;
	@%p5 ld.global.b32 { %r61 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	@%p5 ld.global.b32 { %r62 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r5;
	@%p5 ld.global.b32 { %r63 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r5;
	@%p5 ld.global.b32 { %r64 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	@%p5 ld.global.b32 { %r65 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 35 30        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:30
	mul.wide.s32 	%rd235, %r224, 2;
	add.s64 	%rd41, %rd79, %rd235;
	mul.wide.s32 	%rd236, %r225, 2;
	add.s64 	%rd42, %rd79, %rd236;
	mul.wide.s32 	%rd237, %r226, 2;
	add.s64 	%rd43, %rd79, %rd237;
	mul.wide.s32 	%rd238, %r227, 2;
	add.s64 	%rd44, %rd79, %rd238;
	.loc	1 35 46        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:46
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p2 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p3 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p4 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 36 30        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:30
	add.s64 	%rd45, %rd80, %rd235;
	add.s64 	%rd46, %rd80, %rd236;
	add.s64 	%rd47, %rd80, %rd237;
	add.s64 	%rd48, %rd80, %rd238;
	.loc	1 36 46        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:46
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p2 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p3 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p4 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 37 31        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:31
	add.s64 	%rd49, %rd81, %rd235;
	add.s64 	%rd50, %rd81, %rd236;
	add.s64 	%rd51, %rd81, %rd237;
	add.s64 	%rd52, %rd81, %rd238;
	.loc	1 37 47        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:47
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p1 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p2 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p4 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 38 31        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:38:31
	mul.wide.u32 	%rd239, %r219, 4;
	add.s64 	%rd53, %rd82, %rd239;
	.loc	1 38 38        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:38:38
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 39 31        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:39:31
	add.s64 	%rd55, %rd83, %rd239;
	.loc	1 39 38        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:39:38
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	.loc	1 42 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:42:18
	fma.rn.f32 	%r360, %r34, 0f3DCCCCCD, %r266;
	fma.rn.f32 	%r361, %r35, 0f3DCCCCCD, %r269;
	fma.rn.f32 	%r362, %r36, 0f3DCCCCCD, %r272;
	fma.rn.f32 	%r363, %r37, 0f3DCCCCCD, %r275;
	fma.rn.f32 	%r364, %r38, 0f3DCCCCCD, %r278;
	fma.rn.f32 	%r365, %r39, 0f3DCCCCCD, %r281;
	fma.rn.f32 	%r366, %r40, 0f3DCCCCCD, %r284;
	fma.rn.f32 	%r367, %r41, 0f3DCCCCCD, %r287;
	fma.rn.f32 	%r368, %r42, 0f3DCCCCCD, %r290;
	fma.rn.f32 	%r369, %r43, 0f3DCCCCCD, %r293;
	fma.rn.f32 	%r370, %r44, 0f3DCCCCCD, %r296;
	fma.rn.f32 	%r371, %r45, 0f3DCCCCCD, %r299;
	fma.rn.f32 	%r372, %r46, 0f3DCCCCCD, %r302;
	fma.rn.f32 	%r373, %r47, 0f3DCCCCCD, %r305;
	fma.rn.f32 	%r374, %r48, 0f3DCCCCCD, %r308;
	fma.rn.f32 	%r375, %r49, 0f3DCCCCCD, %r311;
	fma.rn.f32 	%r376, %r50, 0f3DCCCCCD, %r314;
	fma.rn.f32 	%r377, %r51, 0f3DCCCCCD, %r317;
	fma.rn.f32 	%r378, %r52, 0f3DCCCCCD, %r320;
	fma.rn.f32 	%r379, %r53, 0f3DCCCCCD, %r323;
	fma.rn.f32 	%r380, %r54, 0f3DCCCCCD, %r326;
	fma.rn.f32 	%r381, %r55, 0f3DCCCCCD, %r329;
	fma.rn.f32 	%r382, %r56, 0f3DCCCCCD, %r332;
	fma.rn.f32 	%r383, %r57, 0f3DCCCCCD, %r335;
	fma.rn.f32 	%r384, %r58, 0f3DCCCCCD, %r338;
	fma.rn.f32 	%r385, %r59, 0f3DCCCCCD, %r341;
	fma.rn.f32 	%r386, %r60, 0f3DCCCCCD, %r344;
	fma.rn.f32 	%r387, %r61, 0f3DCCCCCD, %r347;
	fma.rn.f32 	%r388, %r62, 0f3DCCCCCD, %r350;
	fma.rn.f32 	%r389, %r63, 0f3DCCCCCD, %r353;
	fma.rn.f32 	%r390, %r64, 0f3DCCCCCD, %r356;
	fma.rn.f32 	%r391, %r65, 0f3DCCCCCD, %r359;
	bar.sync 	0;
	shl.b32 	%r392, %r177, 10;
	shl.b32 	%r393, %r173, 4;
	or.b32 	%r394, %r392, %r393;
	add.s32 	%r395, %r231, %r394;
	st.shared.v4.b32 	[%r395], {%r360, %r361, %r362, %r363};
	xor.b32 	%r396, %r394, 16;
	add.s32 	%r397, %r231, %r396;
	st.shared.v4.b32 	[%r397], {%r364, %r365, %r366, %r367};
	xor.b32 	%r398, %r394, 32;
	add.s32 	%r399, %r231, %r398;
	st.shared.v4.b32 	[%r399], {%r368, %r369, %r370, %r371};
	xor.b32 	%r400, %r394, 48;
	add.s32 	%r401, %r231, %r400;
	st.shared.v4.b32 	[%r401], {%r372, %r373, %r374, %r375};
	xor.b32 	%r402, %r394, 64;
	add.s32 	%r403, %r231, %r402;
	st.shared.v4.b32 	[%r403], {%r376, %r377, %r378, %r379};
	xor.b32 	%r404, %r394, 80;
	add.s32 	%r405, %r231, %r404;
	st.shared.v4.b32 	[%r405], {%r380, %r381, %r382, %r383};
	xor.b32 	%r406, %r394, 96;
	add.s32 	%r407, %r231, %r406;
	st.shared.v4.b32 	[%r407], {%r384, %r385, %r386, %r387};
	xor.b32 	%r408, %r394, 112;
	add.s32 	%r409, %r231, %r408;
	st.shared.v4.b32 	[%r409], {%r388, %r389, %r390, %r391};
	bar.sync 	0;
	shl.b32 	%r410, %r184, 4;
	and.b32 	%r411, %r175, 1040;
	xor.b32 	%r412, %r411, %r410;
	add.s32 	%r413, %r231, %r412;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r416, %r417}, [%r413];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r413+512];
	xor.b32 	%r422, %r412, 32;
	add.s32 	%r423, %r231, %r422;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r423+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r423+2560];
	xor.b32 	%r432, %r412, 64;
	add.s32 	%r433, %r231, %r432;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r433+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r440, %r441}, [%r433+4608];
	xor.b32 	%r442, %r412, 96;
	add.s32 	%r443, %r231, %r442;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r443+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r443+6656];
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs1, %rs2}, %r66;
	cvt.f32.bf16 	%r452, %rs1;
	cvt.f32.bf16 	%r453, %rs2;
	mov.b32 	{%rs3, %rs4}, %r67;
	cvt.f32.bf16 	%r454, %rs3;
	cvt.f32.bf16 	%r455, %rs4;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs5, %rs6}, %r83;
	cvt.f32.bf16 	%r456, %rs6;
	cvt.f32.bf16 	%r457, %rs5;
	mov.b32 	{%rs7, %rs8}, %r82;
	cvt.f32.bf16 	%r458, %rs8;
	cvt.f32.bf16 	%r459, %rs7;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs9, %rs10}, %r98;
	cvt.f32.bf16 	%r460, %rs9;
	cvt.f32.bf16 	%r461, %rs10;
	mov.b32 	{%rs11, %rs12}, %r99;
	cvt.f32.bf16 	%r462, %rs11;
	cvt.f32.bf16 	%r463, %rs12;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r464, %r455, %r417;
	add.f32 	%r465, %r454, %r416;
	add.f32 	%r466, %r453, %r415;
	add.f32 	%r467, %r452, %r414;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r468, %r467, %r459;
	add.f32 	%r469, %r466, %r458;
	add.f32 	%r470, %r465, %r457;
	add.f32 	%r471, %r464, %r456;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r472, %r471, %r463;
	add.f32 	%r473, %r470, %r462;
	add.f32 	%r474, %r469, %r461;
	add.f32 	%r475, %r468, %r460;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r476, %r475, %r474;
	add.f32 	%r477, %r473, %r476;
	add.f32 	%r478, %r472, %r477;
$L__tmp2:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs13, %rs14}, %r68;
	cvt.f32.bf16 	%r479, %rs13;
	cvt.f32.bf16 	%r480, %rs14;
	mov.b32 	{%rs15, %rs16}, %r69;
	cvt.f32.bf16 	%r481, %rs15;
	cvt.f32.bf16 	%r482, %rs16;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs17, %rs18}, %r85;
	cvt.f32.bf16 	%r483, %rs18;
	cvt.f32.bf16 	%r484, %rs17;
	mov.b32 	{%rs19, %rs20}, %r84;
	cvt.f32.bf16 	%r485, %rs20;
	cvt.f32.bf16 	%r486, %rs19;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs21, %rs22}, %r100;
	cvt.f32.bf16 	%r487, %rs21;
	cvt.f32.bf16 	%r488, %rs22;
	mov.b32 	{%rs23, %rs24}, %r101;
	cvt.f32.bf16 	%r489, %rs23;
	cvt.f32.bf16 	%r490, %rs24;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r491, %r482, %r421;
	add.f32 	%r492, %r481, %r420;
	add.f32 	%r493, %r480, %r419;
	add.f32 	%r494, %r479, %r418;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r495, %r494, %r486;
	add.f32 	%r496, %r493, %r485;
	add.f32 	%r497, %r492, %r484;
	add.f32 	%r498, %r491, %r483;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r499, %r498, %r490;
	add.f32 	%r500, %r497, %r489;
	add.f32 	%r501, %r496, %r488;
	add.f32 	%r502, %r495, %r487;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r503, %r502, %r478;
	add.f32 	%r504, %r501, %r503;
	add.f32 	%r505, %r500, %r504;
	add.f32 	%r506, %r499, %r505;
	selp.f32 	%r507, %r506, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r508, %r507, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r509, %r507, %r508;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r510, %r509, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r511, %r509, %r510;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r512, %r511, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r513, %r511, %r512;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r514, %r513, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r515, %r513, %r514;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r516, %r515, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r517, %r515, %r516;
$L__tmp14:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs25, %rs26}, %r70;
	cvt.f32.bf16 	%r518, %rs25;
	cvt.f32.bf16 	%r519, %rs26;
	mov.b32 	{%rs27, %rs28}, %r71;
	cvt.f32.bf16 	%r520, %rs27;
	cvt.f32.bf16 	%r521, %rs28;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs29, %rs30}, %r87;
	cvt.f32.bf16 	%r522, %rs30;
	cvt.f32.bf16 	%r523, %rs29;
	mov.b32 	{%rs31, %rs32}, %r86;
	cvt.f32.bf16 	%r524, %rs32;
	cvt.f32.bf16 	%r525, %rs31;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs33, %rs34}, %r102;
	cvt.f32.bf16 	%r526, %rs33;
	cvt.f32.bf16 	%r527, %rs34;
	mov.b32 	{%rs35, %rs36}, %r103;
	cvt.f32.bf16 	%r528, %rs35;
	cvt.f32.bf16 	%r529, %rs36;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r530, %r521, %r427;
	add.f32 	%r531, %r520, %r426;
	add.f32 	%r532, %r519, %r425;
	add.f32 	%r533, %r518, %r424;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r534, %r533, %r525;
	add.f32 	%r535, %r532, %r524;
	add.f32 	%r536, %r531, %r523;
	add.f32 	%r537, %r530, %r522;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r538, %r537, %r529;
	add.f32 	%r539, %r536, %r528;
	add.f32 	%r540, %r535, %r527;
	add.f32 	%r541, %r534, %r526;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r542, %r541, %r540;
	add.f32 	%r543, %r539, %r542;
	add.f32 	%r544, %r538, %r543;
$L__tmp16:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs37, %rs38}, %r72;
	cvt.f32.bf16 	%r545, %rs37;
	cvt.f32.bf16 	%r546, %rs38;
	mov.b32 	{%rs39, %rs40}, %r73;
	cvt.f32.bf16 	%r547, %rs39;
	cvt.f32.bf16 	%r548, %rs40;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs41, %rs42}, %r89;
	cvt.f32.bf16 	%r549, %rs42;
	cvt.f32.bf16 	%r550, %rs41;
	mov.b32 	{%rs43, %rs44}, %r88;
	cvt.f32.bf16 	%r551, %rs44;
	cvt.f32.bf16 	%r552, %rs43;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs45, %rs46}, %r104;
	cvt.f32.bf16 	%r553, %rs45;
	cvt.f32.bf16 	%r554, %rs46;
	mov.b32 	{%rs47, %rs48}, %r105;
	cvt.f32.bf16 	%r555, %rs47;
	cvt.f32.bf16 	%r556, %rs48;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r557, %r548, %r431;
	add.f32 	%r558, %r547, %r430;
	add.f32 	%r559, %r546, %r429;
	add.f32 	%r560, %r545, %r428;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r561, %r560, %r552;
	add.f32 	%r562, %r559, %r551;
	add.f32 	%r563, %r558, %r550;
	add.f32 	%r564, %r557, %r549;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r565, %r564, %r556;
	add.f32 	%r566, %r563, %r555;
	add.f32 	%r567, %r562, %r554;
	add.f32 	%r568, %r561, %r553;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r569, %r568, %r544;
	add.f32 	%r570, %r567, %r569;
	add.f32 	%r571, %r566, %r570;
	add.f32 	%r572, %r565, %r571;
	selp.f32 	%r573, %r572, 0f00000000, %p2;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r574, %r573, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r575, %r573, %r574;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r576, %r575, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r577, %r575, %r576;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r578, %r577, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r579, %r577, %r578;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r580, %r579, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r581, %r579, %r580;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r582, %r581, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r583, %r581, %r582;
$L__tmp28:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs49, %rs50}, %r74;
	cvt.f32.bf16 	%r584, %rs49;
	cvt.f32.bf16 	%r585, %rs50;
	mov.b32 	{%rs51, %rs52}, %r75;
	cvt.f32.bf16 	%r586, %rs51;
	cvt.f32.bf16 	%r587, %rs52;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs53, %rs54}, %r91;
	cvt.f32.bf16 	%r588, %rs54;
	cvt.f32.bf16 	%r589, %rs53;
	mov.b32 	{%rs55, %rs56}, %r90;
	cvt.f32.bf16 	%r590, %rs56;
	cvt.f32.bf16 	%r591, %rs55;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs57, %rs58}, %r106;
	cvt.f32.bf16 	%r592, %rs57;
	cvt.f32.bf16 	%r593, %rs58;
	mov.b32 	{%rs59, %rs60}, %r107;
	cvt.f32.bf16 	%r594, %rs59;
	cvt.f32.bf16 	%r595, %rs60;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r596, %r587, %r437;
	add.f32 	%r597, %r586, %r436;
	add.f32 	%r598, %r585, %r435;
	add.f32 	%r599, %r584, %r434;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r600, %r599, %r591;
	add.f32 	%r601, %r598, %r590;
	add.f32 	%r602, %r597, %r589;
	add.f32 	%r603, %r596, %r588;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r604, %r603, %r595;
	add.f32 	%r605, %r602, %r594;
	add.f32 	%r606, %r601, %r593;
	add.f32 	%r607, %r600, %r592;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r608, %r607, %r606;
	add.f32 	%r609, %r605, %r608;
	add.f32 	%r610, %r604, %r609;
$L__tmp30:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs61, %rs62}, %r76;
	cvt.f32.bf16 	%r611, %rs61;
	cvt.f32.bf16 	%r612, %rs62;
	mov.b32 	{%rs63, %rs64}, %r77;
	cvt.f32.bf16 	%r613, %rs63;
	cvt.f32.bf16 	%r614, %rs64;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs65, %rs66}, %r93;
	cvt.f32.bf16 	%r615, %rs66;
	cvt.f32.bf16 	%r616, %rs65;
	mov.b32 	{%rs67, %rs68}, %r92;
	cvt.f32.bf16 	%r617, %rs68;
	cvt.f32.bf16 	%r618, %rs67;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs69, %rs70}, %r108;
	cvt.f32.bf16 	%r619, %rs69;
	cvt.f32.bf16 	%r620, %rs70;
	mov.b32 	{%rs71, %rs72}, %r109;
	cvt.f32.bf16 	%r621, %rs71;
	cvt.f32.bf16 	%r622, %rs72;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r623, %r614, %r441;
	add.f32 	%r624, %r613, %r440;
	add.f32 	%r625, %r612, %r439;
	add.f32 	%r626, %r611, %r438;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r627, %r626, %r618;
	add.f32 	%r628, %r625, %r617;
	add.f32 	%r629, %r624, %r616;
	add.f32 	%r630, %r623, %r615;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r631, %r630, %r622;
	add.f32 	%r632, %r629, %r621;
	add.f32 	%r633, %r628, %r620;
	add.f32 	%r634, %r627, %r619;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r635, %r634, %r610;
	add.f32 	%r636, %r633, %r635;
	add.f32 	%r637, %r632, %r636;
	add.f32 	%r638, %r631, %r637;
	selp.f32 	%r639, %r638, 0f00000000, %p3;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r640, %r639, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r641, %r639, %r640;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r642, %r641, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r643, %r641, %r642;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r644, %r643, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r645, %r643, %r644;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r646, %r645, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r647, %r645, %r646;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r648, %r647, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r649, %r647, %r648;
$L__tmp42:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs73, %rs74}, %r78;
	cvt.f32.bf16 	%r650, %rs73;
	cvt.f32.bf16 	%r651, %rs74;
	mov.b32 	{%rs75, %rs76}, %r79;
	cvt.f32.bf16 	%r652, %rs75;
	cvt.f32.bf16 	%r653, %rs76;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs77, %rs78}, %r95;
	cvt.f32.bf16 	%r654, %rs78;
	cvt.f32.bf16 	%r655, %rs77;
	mov.b32 	{%rs79, %rs80}, %r94;
	cvt.f32.bf16 	%r656, %rs80;
	cvt.f32.bf16 	%r657, %rs79;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs81, %rs82}, %r110;
	cvt.f32.bf16 	%r658, %rs81;
	cvt.f32.bf16 	%r659, %rs82;
	mov.b32 	{%rs83, %rs84}, %r111;
	cvt.f32.bf16 	%r660, %rs83;
	cvt.f32.bf16 	%r661, %rs84;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r662, %r653, %r447;
	add.f32 	%r663, %r652, %r446;
	add.f32 	%r664, %r651, %r445;
	add.f32 	%r665, %r650, %r444;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r666, %r665, %r657;
	add.f32 	%r667, %r664, %r656;
	add.f32 	%r668, %r663, %r655;
	add.f32 	%r669, %r662, %r654;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r670, %r669, %r661;
	add.f32 	%r671, %r668, %r660;
	add.f32 	%r672, %r667, %r659;
	add.f32 	%r673, %r666, %r658;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r674, %r673, %r672;
	add.f32 	%r675, %r671, %r674;
	add.f32 	%r676, %r670, %r675;
$L__tmp44:
	.loc	1 35 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:35:67
	mov.b32 	{%rs85, %rs86}, %r80;
	cvt.f32.bf16 	%r677, %rs85;
	cvt.f32.bf16 	%r678, %rs86;
	mov.b32 	{%rs87, %rs88}, %r81;
	cvt.f32.bf16 	%r679, %rs87;
	cvt.f32.bf16 	%r680, %rs88;
	.loc	1 36 67        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:36:67
	mov.b32 	{%rs89, %rs90}, %r97;
	cvt.f32.bf16 	%r681, %rs90;
	cvt.f32.bf16 	%r682, %rs89;
	mov.b32 	{%rs91, %rs92}, %r96;
	cvt.f32.bf16 	%r683, %rs92;
	cvt.f32.bf16 	%r684, %rs91;
	.loc	1 37 68        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:37:68
	mov.b32 	{%rs93, %rs94}, %r112;
	cvt.f32.bf16 	%r685, %rs93;
	cvt.f32.bf16 	%r686, %rs94;
	mov.b32 	{%rs95, %rs96}, %r113;
	cvt.f32.bf16 	%r687, %rs95;
	cvt.f32.bf16 	%r688, %rs96;
	.loc	1 44 18        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:44:18
	add.f32 	%r689, %r680, %r451;
	add.f32 	%r690, %r679, %r450;
	add.f32 	%r691, %r678, %r449;
	add.f32 	%r692, %r677, %r448;
	.loc	1 46 19        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:46:19
	add.f32 	%r693, %r692, %r684;
	add.f32 	%r694, %r691, %r683;
	add.f32 	%r695, %r690, %r682;
	add.f32 	%r696, %r689, %r681;
	.loc	1 48 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:48:20
	add.f32 	%r697, %r696, %r688;
	add.f32 	%r698, %r695, %r687;
	add.f32 	%r699, %r694, %r686;
	add.f32 	%r700, %r693, %r685;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r701, %r700, %r676;
	add.f32 	%r702, %r699, %r701;
	add.f32 	%r703, %r698, %r702;
	add.f32 	%r704, %r697, %r703;
	selp.f32 	%r705, %r704, 0f00000000, %p4;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r706, %r705, 16, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r707, %r705, %r706;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r708, %r707, 8, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r709, %r707, %r708;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r710, %r709, 4, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r711, %r709, %r710;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r712, %r711, 2, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r713, %r711, %r712;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ]
	shfl.sync.bfly.b32 	%r714, %r713, 1, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:53:26 ] ]
	add.f32 	%r715, %r713, %r714;
	mov.b32 	%r716, 0f43800000;
$L__tmp56:
	.loc	1 56 21        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:56:21
	div.full.f32 	%r717, %r517, %r716;
	div.full.f32 	%r718, %r583, %r716;
	div.full.f32 	%r719, %r649, %r716;
	div.full.f32 	%r720, %r715, %r716;
	.loc	1 57 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:57:20
	sub.f32 	%r721, %r472, %r717;
	sub.f32 	%r722, %r473, %r717;
	sub.f32 	%r723, %r475, %r717;
	sub.f32 	%r724, %r474, %r717;
	sub.f32 	%r725, %r499, %r717;
	sub.f32 	%r726, %r500, %r717;
	sub.f32 	%r727, %r501, %r717;
	sub.f32 	%r728, %r502, %r717;
	sub.f32 	%r729, %r538, %r718;
	sub.f32 	%r730, %r539, %r718;
	sub.f32 	%r731, %r541, %r718;
	sub.f32 	%r732, %r540, %r718;
	sub.f32 	%r733, %r565, %r718;
	sub.f32 	%r734, %r566, %r718;
	sub.f32 	%r735, %r567, %r718;
	sub.f32 	%r736, %r568, %r718;
	sub.f32 	%r737, %r604, %r719;
	sub.f32 	%r738, %r605, %r719;
	sub.f32 	%r739, %r607, %r719;
	sub.f32 	%r740, %r606, %r719;
	sub.f32 	%r741, %r631, %r719;
	sub.f32 	%r742, %r632, %r719;
	sub.f32 	%r743, %r633, %r719;
	sub.f32 	%r744, %r634, %r719;
	sub.f32 	%r745, %r670, %r720;
	sub.f32 	%r746, %r671, %r720;
	sub.f32 	%r747, %r673, %r720;
	sub.f32 	%r748, %r672, %r720;
	sub.f32 	%r749, %r697, %r720;
	sub.f32 	%r750, %r698, %r720;
	sub.f32 	%r751, %r699, %r720;
	sub.f32 	%r752, %r700, %r720;
	.loc	1 58 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:58:20
	mul.f32 	%r753, %r724, %r724;
	mul.f32 	%r754, %r732, %r732;
	mul.f32 	%r755, %r740, %r740;
	mul.f32 	%r756, %r748, %r748;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	fma.rn.f32 	%r757, %r723, %r723, %r753;
	fma.rn.f32 	%r758, %r722, %r722, %r757;
	fma.rn.f32 	%r759, %r721, %r721, %r758;
	fma.rn.f32 	%r760, %r728, %r728, %r759;
	fma.rn.f32 	%r761, %r727, %r727, %r760;
	fma.rn.f32 	%r762, %r726, %r726, %r761;
	fma.rn.f32 	%r763, %r725, %r725, %r762;
	selp.f32 	%r764, %r763, 0f00000000, %p1;
	fma.rn.f32 	%r765, %r731, %r731, %r754;
	fma.rn.f32 	%r766, %r730, %r730, %r765;
	fma.rn.f32 	%r767, %r729, %r729, %r766;
	fma.rn.f32 	%r768, %r736, %r736, %r767;
	fma.rn.f32 	%r769, %r735, %r735, %r768;
	fma.rn.f32 	%r770, %r734, %r734, %r769;
	fma.rn.f32 	%r771, %r733, %r733, %r770;
	selp.f32 	%r772, %r771, 0f00000000, %p2;
	fma.rn.f32 	%r773, %r739, %r739, %r755;
	fma.rn.f32 	%r774, %r738, %r738, %r773;
	fma.rn.f32 	%r775, %r737, %r737, %r774;
	fma.rn.f32 	%r776, %r744, %r744, %r775;
	fma.rn.f32 	%r777, %r743, %r743, %r776;
	fma.rn.f32 	%r778, %r742, %r742, %r777;
	fma.rn.f32 	%r779, %r741, %r741, %r778;
	selp.f32 	%r780, %r779, 0f00000000, %p3;
	fma.rn.f32 	%r781, %r747, %r747, %r756;
	fma.rn.f32 	%r782, %r746, %r746, %r781;
	fma.rn.f32 	%r783, %r745, %r745, %r782;
	fma.rn.f32 	%r784, %r752, %r752, %r783;
	fma.rn.f32 	%r785, %r751, %r751, %r784;
	fma.rn.f32 	%r786, %r750, %r750, %r785;
	fma.rn.f32 	%r787, %r749, %r749, %r786;
	selp.f32 	%r788, %r787, 0f00000000, %p4;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r789, %r764, 16, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r790, %r764, %r789;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r791, %r790, 8, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r792, %r790, %r791;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r793, %r792, 4, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r794, %r792, %r793;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r795, %r794, 2, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r796, %r794, %r795;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r797, %r796, 1, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r798, %r796, %r797;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r799, %r772, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r800, %r772, %r799;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r801, %r800, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r802, %r800, %r801;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r803, %r802, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r804, %r802, %r803;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r805, %r804, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r806, %r804, %r805;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r807, %r806, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r808, %r806, %r807;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r809, %r780, 16, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r810, %r780, %r809;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r811, %r810, 8, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r812, %r810, %r811;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r813, %r812, 4, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r814, %r812, %r813;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r815, %r814, 2, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r816, %r814, %r815;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r817, %r816, 1, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r818, %r816, %r817;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r819, %r788, 16, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r820, %r788, %r819;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r821, %r820, 8, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r822, %r820, %r821;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r823, %r822, 4, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r824, %r822, %r823;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r825, %r824, 2, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r826, %r824, %r825;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ]
	shfl.sync.bfly.b32 	%r827, %r826, 1, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:61:26 ] ]
	add.f32 	%r828, %r826, %r827;
$L__tmp98:
	.loc	1 64 21        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:64:21
	div.full.f32 	%r829, %r798, %r716;
	div.full.f32 	%r830, %r808, %r716;
	div.full.f32 	%r831, %r818, %r716;
	div.full.f32 	%r832, %r828, %r716;
	.loc	1 66 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:66:20
	add.f32 	%r833, %r829, 0f3727C5AC;
	add.f32 	%r834, %r830, 0f3727C5AC;
	add.f32 	%r835, %r831, 0f3727C5AC;
	add.f32 	%r836, %r832, 0f3727C5AC;
	.loc	1 67 28        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:67:28
	rsqrt.approx.ftz.f32 	%r837, %r833;
	rsqrt.approx.ftz.f32 	%r838, %r834;
	rsqrt.approx.ftz.f32 	%r839, %r835;
	rsqrt.approx.ftz.f32 	%r840, %r836;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r841, %r171, 7;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r842, %r841, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r843, %r842, %r219;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r844, %r171, 6;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r845, %r844, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r846, %r845, %r219;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r847, %r171, 5;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r848, %r847, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r849, %r848, %r219;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r850, %r171, 4;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r851, %r850, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r852, %r851, %r219;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r853, %r171, 3;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r854, %r853, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r855, %r854, %r219;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r856, %r171, 2;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r857, %r856, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r858, %r857, %r219;
	.loc	1 24 23        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:24:23
	or.b32 	%r859, %r171, 1;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r860, %r859, 8;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r861, %r860, %r219;
	.loc	1 33 41        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:41
	shl.b32 	%r862, %r170, 11;
	.loc	1 33 37        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:33:37
	or.b32 	%r863, %r219, %r862;
	.loc	1 25 21        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:25:21
	setp.lt.s32 	%p13, %r841, %r182;
	setp.lt.s32 	%p12, %r844, %r182;
	setp.lt.s32 	%p11, %r847, %r182;
	setp.lt.s32 	%p10, %r850, %r182;
	setp.lt.s32 	%p9, %r853, %r182;
	setp.lt.s32 	%p8, %r856, %r182;
	setp.lt.s32 	%p7, %r859, %r182;
	setp.lt.s32 	%p6, %r171, %r182;
	.loc	1 68 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:68:20
	mul.f32 	%r864, %r721, %r837;
	mul.f32 	%r865, %r722, %r837;
	mul.f32 	%r866, %r724, %r837;
	mul.f32 	%r867, %r723, %r837;
	mul.f32 	%r868, %r725, %r837;
	mul.f32 	%r869, %r726, %r837;
	mul.f32 	%r870, %r727, %r837;
	mul.f32 	%r871, %r728, %r837;
	mul.f32 	%r872, %r729, %r838;
	mul.f32 	%r873, %r730, %r838;
	mul.f32 	%r874, %r732, %r838;
	mul.f32 	%r875, %r731, %r838;
	mul.f32 	%r876, %r733, %r838;
	mul.f32 	%r877, %r734, %r838;
	mul.f32 	%r878, %r735, %r838;
	mul.f32 	%r879, %r736, %r838;
	mul.f32 	%r880, %r737, %r839;
	mul.f32 	%r881, %r738, %r839;
	mul.f32 	%r882, %r740, %r839;
	mul.f32 	%r883, %r739, %r839;
	mul.f32 	%r884, %r741, %r839;
	mul.f32 	%r885, %r742, %r839;
	mul.f32 	%r886, %r743, %r839;
	mul.f32 	%r887, %r744, %r839;
	mul.f32 	%r888, %r745, %r840;
	mul.f32 	%r889, %r746, %r840;
	mul.f32 	%r890, %r748, %r840;
	mul.f32 	%r891, %r747, %r840;
	mul.f32 	%r892, %r749, %r840;
	mul.f32 	%r893, %r750, %r840;
	mul.f32 	%r894, %r751, %r840;
	mul.f32 	%r895, %r752, %r840;
	bar.sync 	0;
	shl.b32 	%r896, %r172, 5;
	and.b32 	%r897, %r896, 768;
	shl.b32 	%r898, %r177, 4;
	shl.b32 	%r899, %r174, 2;
	or.b32 	%r900, %r898, %r899;
	or.b32 	%r901, %r900, %r897;
	add.s32 	%r902, %r231, %r901;
	st.shared.v4.b32 	[%r902], {%r867, %r866, %r865, %r864};
	xor.b32 	%r903, %r901, 64;
	add.s32 	%r904, %r231, %r903;
	st.shared.v4.b32 	[%r904+1024], {%r871, %r870, %r869, %r868};
	bar.sync 	0;
	shl.b32 	%r905, %r172, 4;
	and.b32 	%r906, %r905, 768;
	shl.b32 	%r907, %r172, 3;
	and.b32 	%r908, %r907, 112;
	and.b32 	%r909, %r172, 1;
	neg.s32 	%r910, %r909;
	and.b32 	%r911, %r910, 1088;
	or.b32 	%r912, %r906, %r908;
	xor.b32 	%r913, %r912, %r911;
	add.s32 	%r914, %r231, %r913;
	ld.shared.v4.b32 	{%r915, %r916, %r917, %r918}, [%r914];
	ld.shared.v4.b32 	{%r919, %r920, %r921, %r922}, [%r914+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r875, %r874, %r873, %r872};
	st.shared.v4.b32 	[%r904+1024], {%r879, %r878, %r877, %r876};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r923, %r924, %r925, %r926}, [%r914+128];
	.loc	1 72 25        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:72:25
	mad.wide.s32 	%rd57, %r863, 4, %rd84;
	mad.wide.s32 	%rd58, %r861, 4, %rd84;
	mad.wide.s32 	%rd59, %r858, 4, %rd84;
	mad.wide.s32 	%rd60, %r855, 4, %rd84;
	mad.wide.s32 	%rd61, %r852, 4, %rd84;
	mad.wide.s32 	%rd62, %r849, 4, %rd84;
	mad.wide.s32 	%rd63, %r846, 4, %rd84;
	mad.wide.s32 	%rd64, %r843, 4, %rd84;
	.loc	1 73 25        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:73:25
	add.s64 	%rd65, %rd85, %rd235;
	add.s64 	%rd66, %rd85, %rd236;
	add.s64 	%rd67, %rd85, %rd237;
	add.s64 	%rd68, %rd85, %rd238;
	.loc	1 68 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:68:20
	ld.shared.v4.b32 	{%r927, %r928, %r929, %r930}, [%r914];
	.loc	1 70 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:70:20
	fma.rn.f32 	%r931, %r915, %r114, %r118;
	fma.rn.f32 	%r932, %r916, %r115, %r119;
	fma.rn.f32 	%r933, %r919, %r114, %r118;
	fma.rn.f32 	%r934, %r920, %r115, %r119;
	fma.rn.f32 	%r935, %r927, %r114, %r118;
	fma.rn.f32 	%r936, %r928, %r115, %r119;
	fma.rn.f32 	%r937, %r923, %r114, %r118;
	fma.rn.f32 	%r938, %r924, %r115, %r119;
	.loc	1 73 48        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:73:48
	cvt.rn.bf16x2.f32 	%r939, %r936, %r935;
	.loc	1 68 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:68:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r883, %r882, %r881, %r880};
	st.shared.v4.b32 	[%r904+1024], {%r887, %r886, %r885, %r884};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r940, %r941, %r942, %r943}, [%r914];
	ld.shared.v4.b32 	{%r944, %r945, %r946, %r947}, [%r914+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r891, %r890, %r889, %r888};
	st.shared.v4.b32 	[%r904+1024], {%r895, %r894, %r893, %r892};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r948, %r949, %r950, %r951}, [%r914];
	ld.shared.v4.b32 	{%r952, %r953, %r954, %r955}, [%r914+128];
	.loc	1 70 20        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:70:20
	fma.rn.f32 	%r956, %r917, %r116, %r120;
	fma.rn.f32 	%r957, %r918, %r117, %r121;
	fma.rn.f32 	%r958, %r921, %r116, %r120;
	fma.rn.f32 	%r959, %r922, %r117, %r121;
	fma.rn.f32 	%r960, %r929, %r116, %r120;
	fma.rn.f32 	%r961, %r930, %r117, %r121;
	fma.rn.f32 	%r962, %r925, %r116, %r120;
	fma.rn.f32 	%r963, %r926, %r117, %r121;
	fma.rn.f32 	%r964, %r940, %r114, %r118;
	fma.rn.f32 	%r965, %r941, %r115, %r119;
	fma.rn.f32 	%r966, %r942, %r116, %r120;
	fma.rn.f32 	%r967, %r943, %r117, %r121;
	fma.rn.f32 	%r968, %r944, %r114, %r118;
	fma.rn.f32 	%r969, %r945, %r115, %r119;
	fma.rn.f32 	%r970, %r946, %r116, %r120;
	fma.rn.f32 	%r971, %r947, %r117, %r121;
	fma.rn.f32 	%r972, %r948, %r114, %r118;
	fma.rn.f32 	%r973, %r949, %r115, %r119;
	fma.rn.f32 	%r974, %r950, %r116, %r120;
	fma.rn.f32 	%r975, %r951, %r117, %r121;
	fma.rn.f32 	%r976, %r952, %r114, %r118;
	fma.rn.f32 	%r977, %r953, %r115, %r119;
	fma.rn.f32 	%r978, %r954, %r116, %r120;
	fma.rn.f32 	%r979, %r955, %r117, %r121;
	.loc	1 72 48        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:72:48
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r475, %r474, %r473, %r472};
	st.shared.v4.b32 	[%r904+1024], {%r502, %r501, %r500, %r499};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r122, %r123, %r124, %r125}, [%r914];
	ld.shared.v4.b32 	{%r126, %r127, %r128, %r129}, [%r914+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r541, %r540, %r539, %r538};
	st.shared.v4.b32 	[%r904+1024], {%r568, %r567, %r566, %r565};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r130, %r131, %r132, %r133}, [%r914];
	ld.shared.v4.b32 	{%r134, %r135, %r136, %r137}, [%r914+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r607, %r606, %r605, %r604};
	st.shared.v4.b32 	[%r904+1024], {%r634, %r633, %r632, %r631};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r914];
	ld.shared.v4.b32 	{%r142, %r143, %r144, %r145}, [%r914+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r902], {%r673, %r672, %r671, %r670};
	st.shared.v4.b32 	[%r904+1024], {%r700, %r699, %r698, %r697};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r146, %r147, %r148, %r149}, [%r914];
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r914+128];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd57 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd58 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd59 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd60 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd61 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd62 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd63 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd64 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	.loc	1 73 48        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:73:48
	cvt.rn.bf16x2.f32 	%r980, %r961, %r960;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r981, %r932, %r931;
	cvt.rn.bf16x2.f32 	%r982, %r957, %r956;
	st.shared.v4.b32 	[%r914], {%r981, %r982, %r939, %r980};
	cvt.rn.bf16x2.f32 	%r983, %r959, %r958;
	cvt.rn.bf16x2.f32 	%r984, %r934, %r933;
	cvt.rn.bf16x2.f32 	%r985, %r963, %r962;
	cvt.rn.bf16x2.f32 	%r986, %r938, %r937;
	st.shared.v4.b32 	[%r914+128], {%r984, %r983, %r986, %r985};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r154, %r155, %r158, %r159}, [%r902];
	ld.shared.v4.b32 	{%r156, %r157, %r160, %r161}, [%r904+1024];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r987, %r967, %r966;
	cvt.rn.bf16x2.f32 	%r988, %r965, %r964;
	cvt.rn.bf16x2.f32 	%r989, %r975, %r974;
	cvt.rn.bf16x2.f32 	%r990, %r973, %r972;
	st.shared.v4.b32 	[%r914], {%r988, %r987, %r990, %r989};
	cvt.rn.bf16x2.f32 	%r991, %r971, %r970;
	cvt.rn.bf16x2.f32 	%r992, %r969, %r968;
	cvt.rn.bf16x2.f32 	%r993, %r979, %r978;
	cvt.rn.bf16x2.f32 	%r994, %r977, %r976;
	st.shared.v4.b32 	[%r914+128], {%r992, %r991, %r994, %r993};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r162, %r163, %r166, %r167}, [%r902];
	ld.shared.v4.b32 	{%r164, %r165, %r168, %r169}, [%r904+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd66 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd67 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd68 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	.loc	1 74 25        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:74:25
	add.s64 	%rd69, %rd86, %rd235;
	add.s64 	%rd70, %rd86, %rd236;
	add.s64 	%rd71, %rd86, %rd237;
	add.s64 	%rd72, %rd86, %rd238;
	.loc	1 74 48        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:74:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd69 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd70 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd71 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd72 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	.loc	1 75 25        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:75:25
	add.s64 	%rd73, %rd87, %rd235;
	add.s64 	%rd74, %rd87, %rd236;
	add.s64 	%rd75, %rd87, %rd237;
	add.s64 	%rd76, %rd87, %rd238;
	.loc	1 75 48        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:75:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd73 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd74 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd75 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd76 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	.loc	1 75 4        // cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py:75:4
	ret;
$L__tmp99:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
