#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:26)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:26)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("in_ptr2"(#loc))
#loc63 = loc("in_ptr3"(#loc))
#loc64 = loc("in_ptr4"(#loc))
#loc65 = loc("in_ptr5"(#loc))
#loc66 = loc("in_ptr6"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("out_ptr4"(#loc))
#loc69 = loc("out_ptr5"(#loc))
#loc70 = loc("out_ptr6"(#loc))
#loc71 = loc("ks0"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc107 = loc("tmp20"(#loc36))
#loc113 = loc("tmp29"(#loc43))
#loc122 = loc(callsite(#loc1 at #loc107))
#loc124 = loc(callsite(#loc1 at #loc113))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2.560000e+02> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e-01> : tensor<8x256xf32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_7 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %xindex_8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc76)
    %xindex_9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc76)
    %xindex_11 = tt.expand_dims %xindex_8 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc76)
    %xindex_12 = tt.expand_dims %xindex_9 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc76)
    %xindex_13 = tt.splat %xoffset_7 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc77)
    %xindex_14 = tt.splat %xoffset_7 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc77)
    %xindex_15 = tt.splat %xoffset_7 : i32 -> tensor<8x1xi32, #blocked> loc(#loc77)
    %xindex_16 = arith.addi %xindex_13, %xindex_10 : tensor<8x1xi32, #blocked1> loc(#loc77)
    %xindex_17 = arith.addi %xindex_14, %xindex_11 : tensor<8x1xi32, #blocked2> loc(#loc77)
    %xindex_18 = arith.addi %xindex_15, %xindex_12 : tensor<8x1xi32, #blocked> loc(#loc77)
    %xmask = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked1> loc(#loc78)
    %xmask_19 = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked2> loc(#loc78)
    %xmask_20 = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked> loc(#loc78)
    %xmask_21 = arith.cmpi slt, %xindex_16, %xmask : tensor<8x1xi32, #blocked1> loc(#loc78)
    %xmask_22 = arith.cmpi slt, %xindex_17, %xmask_19 : tensor<8x1xi32, #blocked2> loc(#loc78)
    %xmask_23 = arith.cmpi slt, %xindex_18, %xmask_20 : tensor<8x1xi32, #blocked> loc(#loc78)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %r0_index_24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc79)
    %r0_index_25 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %r0_index_26 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc79)
    %r0_index_27 = tt.expand_dims %r0_index_24 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc79)
    %r0_index_28 = tt.expand_dims %r0_index_25 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc79)
    %tmp0 = arith.muli %xindex_16, %cst_0 : tensor<8x1xi32, #blocked1> loc(#loc80)
    %tmp0_29 = arith.muli %xindex_18, %cst : tensor<8x1xi32, #blocked> loc(#loc80)
    %tmp0_30 = tt.broadcast %r0_index_26 : tensor<1x256xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc81)
    %tmp0_31 = tt.broadcast %r0_index_28 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc81)
    %tmp0_32 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc81)
    %tmp0_33 = tt.broadcast %tmp0_29 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc81)
    %tmp0_34 = arith.addi %tmp0_30, %tmp0_32 : tensor<8x256xi32, #blocked1> loc(#loc81)
    %tmp0_35 = arith.addi %tmp0_31, %tmp0_33 : tensor<8x256xi32, #blocked> loc(#loc81)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_34 : tensor<8x256x!tt.ptr<f32>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc82)
    %tmp0_38 = tt.broadcast %xmask_21 : tensor<8x1xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc83)
    %tmp0_39 = tt.broadcast %xmask_22 : tensor<8x1xi1, #blocked2> -> tensor<8x256xi1, #blocked2> loc(#loc83)
    %tmp0_40 = tt.broadcast %xmask_23 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc83)
    %tmp0_41 = tt.load %tmp0_37, %tmp0_38, %cst_6 : tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc83)
    %tmp0_42 = ttg.convert_layout %tmp0_41 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked2> loc(#loc83)
    %tmp1 = arith.extsi %r0_index_27 : tensor<1x256xi32, #blocked2> to tensor<1x256xi64, #blocked2> loc(#loc84)
    %tmp1_43 = tt.splat %ks0 : i64 -> tensor<1x256xi64, #blocked2> loc(#loc84)
    %tmp1_44 = arith.muli %tmp1_43, %tmp1 : tensor<1x256xi64, #blocked2> loc(#loc84)
    %tmp1_45 = arith.extsi %xindex_17 : tensor<8x1xi32, #blocked2> to tensor<8x1xi64, #blocked2> loc(#loc85)
    %tmp1_46 = tt.broadcast %tmp1_45 : tensor<8x1xi64, #blocked2> -> tensor<8x256xi64, #blocked2> loc(#loc85)
    %tmp1_47 = tt.broadcast %tmp1_44 : tensor<1x256xi64, #blocked2> -> tensor<8x256xi64, #blocked2> loc(#loc85)
    %tmp1_48 = arith.addi %tmp1_46, %tmp1_47 : tensor<8x256xi64, #blocked2> loc(#loc85)
    %tmp1_49 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked2> loc(#loc86)
    %tmp1_50 = tt.addptr %tmp1_49, %tmp1_48 : tensor<8x256x!tt.ptr<f32>, #blocked2>, tensor<8x256xi64, #blocked2> loc(#loc86)
    %tmp1_51 = tt.load %tmp1_50, %tmp0_39, %cst_1 : tensor<8x256x!tt.ptr<f32>, #blocked2> loc(#loc87)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %tmp5_52 = tt.addptr %tmp5, %tmp0_34 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc88)
    %tmp5_53 = tt.load %tmp5_52, %tmp0_38, %cst_2 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc89)
    %tmp5_54 = arith.extf %tmp5_53 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc90)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    %tmp8_55 = tt.addptr %tmp8, %tmp0_34 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc91)
    %tmp8_56 = tt.load %tmp8_55, %tmp0_38, %cst_2 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc92)
    %tmp8_57 = arith.extf %tmp8_56 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc93)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp11_58 = tt.addptr %tmp11, %tmp0_34 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc94)
    %tmp11_59 = tt.load %tmp11_58, %tmp0_38, %cst_2 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp11_60 = arith.extf %tmp11_59 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc96)
    %tmp37 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc97)
    %tmp37_61 = tt.addptr %tmp37, %r0_index_28 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc97)
    %tmp37_62 = tt.load %tmp37_61 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc98)
    %tmp39 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc99)
    %tmp39_63 = tt.addptr %tmp39, %r0_index_28 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc99)
    %tmp39_64 = tt.load %tmp39_63 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc100)
    %tmp3 = arith.mulf %tmp1_51, %cst_5 : tensor<8x256xf32, #blocked2> loc(#loc101)
    %tmp4 = arith.addf %tmp0_42, %tmp3 : tensor<8x256xf32, #blocked2> loc(#loc102)
    %tmp4_65 = ttg.convert_layout %tmp4 : tensor<8x256xf32, #blocked2> -> tensor<8x256xf32, #blocked1> loc(#loc102)
    %tmp7 = arith.addf %tmp4_65, %tmp5_54 : tensor<8x256xf32, #blocked1> loc(#loc103)
    %tmp10 = arith.addf %tmp7, %tmp8_57 : tensor<8x256xf32, #blocked1> loc(#loc104)
    %tmp13 = arith.addf %tmp10, %tmp11_60 : tensor<8x256xf32, #blocked1> loc(#loc105)
    %tmp19 = arith.select %tmp0_38, %tmp13, %cst_6 : tensor<8x256xi1, #blocked1>, tensor<8x256xf32, #blocked1> loc(#loc106)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_73: f32 loc(callsite(#loc1 at #loc107)), %tmp20_74: f32 loc(callsite(#loc1 at #loc107))):
      %tmp20_75 = arith.addf %tmp20_73, %tmp20_74 : f32 loc(#loc125)
      tt.reduce.return %tmp20_75 : f32 loc(#loc121)
    }) : (tensor<8x256xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc121)
    %tmp20_66 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc108)
    %tmp23 = arith.divf %tmp20_66, %cst_4 : tensor<8x1xf32, #blocked1> loc(#loc109)
    %tmp24 = tt.broadcast %tmp23 : tensor<8x1xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc110)
    %tmp24_67 = arith.subf %tmp13, %tmp24 : tensor<8x256xf32, #blocked1> loc(#loc110)
    %tmp25 = arith.mulf %tmp24_67, %tmp24_67 : tensor<8x256xf32, #blocked1> loc(#loc111)
    %tmp28 = arith.select %tmp0_38, %tmp25, %cst_6 : tensor<8x256xi1, #blocked1>, tensor<8x256xf32, #blocked1> loc(#loc112)
    %tmp29 = "tt.reduce"(%tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_73: f32 loc(callsite(#loc1 at #loc113)), %tmp29_74: f32 loc(callsite(#loc1 at #loc113))):
      %tmp29_75 = arith.addf %tmp29_73, %tmp29_74 : f32 loc(#loc126)
      tt.reduce.return %tmp29_75 : f32 loc(#loc123)
    }) : (tensor<8x256xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc123)
    %tmp29_68 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc114)
    %tmp32 = arith.divf %tmp29_68, %cst_4 : tensor<8x1xf32, #blocked1> loc(#loc115)
    %tmp34 = arith.addf %tmp32, %cst_3 : tensor<8x1xf32, #blocked1> loc(#loc116)
    %tmp35 = tt.extern_elementwise %tmp34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked1>) -> tensor<8x1xf32, #blocked1> loc(#loc117)
    %tmp36 = tt.broadcast %tmp35 : tensor<8x1xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc118)
    %tmp36_69 = arith.mulf %tmp24_67, %tmp36 : tensor<8x256xf32, #blocked1> loc(#loc118)
    %tmp36_70 = ttg.convert_layout %tmp36_69 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked> loc(#loc118)
    %tmp38 = tt.broadcast %tmp37_62 : tensor<1x256xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc119)
    %tmp38_71 = arith.mulf %tmp36_70, %tmp38 : tensor<8x256xf32, #blocked> loc(#loc119)
    %tmp40 = tt.broadcast %tmp39_64 : tensor<1x256xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc120)
    %tmp40_72 = arith.addf %tmp38_71, %tmp40 : tensor<8x256xf32, #blocked> loc(#loc120)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc51)
    %1 = tt.addptr %0, %tmp0_35 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc51)
    %2 = ttg.convert_layout %tmp13 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked> loc(#loc52)
    tt.store %1, %2, %tmp0_40 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc52)
    %3 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    %4 = tt.addptr %3, %tmp0_34 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc53)
    %5 = arith.truncf %tmp40_72 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc54)
    %6 = ttg.convert_layout %5 : tensor<8x256xbf16, #blocked> -> tensor<8x256xbf16, #blocked1> loc(#loc54)
    tt.store %4, %6, %tmp0_38 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %7 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %8 = tt.addptr %7, %tmp0_34 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc55)
    tt.store %8, %6, %tmp0_38 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc56)
    %9 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %10 = tt.addptr %9, %tmp0_34 : tensor<8x256x!tt.ptr<bf16>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc57)
    tt.store %10, %6, %tmp0_38 : tensor<8x256x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:39)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:35)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:68)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:38)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:31)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:38)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":41:18)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":42:18)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":44:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":46:19)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":48:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":52:35)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:29)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":56:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":57:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":58:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":60:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:29)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":64:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":66:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":67:28)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":68:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":69:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":70:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:48)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:48)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:48)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:48)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:4)
#loc74 = loc("xoffset"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xindex"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("xmask"(#loc6))
#loc79 = loc("r0_index"(#loc7))
#loc80 = loc("tmp0"(#loc8))
#loc81 = loc("tmp0"(#loc9))
#loc82 = loc("tmp0"(#loc10))
#loc83 = loc("tmp0"(#loc11))
#loc84 = loc("tmp1"(#loc12))
#loc85 = loc("tmp1"(#loc13))
#loc86 = loc("tmp1"(#loc14))
#loc87 = loc("tmp1"(#loc15))
#loc88 = loc("tmp5"(#loc16))
#loc89 = loc("tmp5"(#loc17))
#loc90 = loc("tmp5"(#loc18))
#loc91 = loc("tmp8"(#loc19))
#loc92 = loc("tmp8"(#loc20))
#loc93 = loc("tmp8"(#loc21))
#loc94 = loc("tmp11"(#loc22))
#loc95 = loc("tmp11"(#loc23))
#loc96 = loc("tmp11"(#loc24))
#loc97 = loc("tmp37"(#loc25))
#loc98 = loc("tmp37"(#loc26))
#loc99 = loc("tmp39"(#loc27))
#loc100 = loc("tmp39"(#loc28))
#loc101 = loc("tmp3"(#loc29))
#loc102 = loc("tmp4"(#loc30))
#loc103 = loc("tmp7"(#loc31))
#loc104 = loc("tmp10"(#loc32))
#loc105 = loc("tmp13"(#loc33))
#loc106 = loc("tmp19"(#loc34))
#loc108 = loc("tmp20"(#loc38))
#loc109 = loc("tmp23"(#loc39))
#loc110 = loc("tmp24"(#loc40))
#loc111 = loc("tmp25"(#loc41))
#loc112 = loc("tmp28"(#loc42))
#loc114 = loc("tmp29"(#loc44))
#loc115 = loc("tmp32"(#loc45))
#loc116 = loc("tmp34"(#loc46))
#loc117 = loc("tmp35"(#loc47))
#loc118 = loc("tmp36"(#loc48))
#loc119 = loc("tmp38"(#loc49))
#loc120 = loc("tmp40"(#loc50))
#loc121 = loc(callsite(#loc35 at #loc107))
#loc123 = loc(callsite(#loc35 at #loc113))
#loc125 = loc(callsite(#loc37 at #loc121))
#loc126 = loc(callsite(#loc37 at #loc123))
