#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":18:0)
#loc48 = loc("arg_A"(#loc))
#loc49 = loc("arg_B"(#loc))
#loc50 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %width = arith.constant 8192 : i32 loc(#loc51)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %cst = arith.constant dense<65536> : tensor<16x1xi32> loc(#loc2)
    %cst_0 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc2)
    %cst_1 = arith.constant dense<4> : tensor<16x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc2)
    %cst_3 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc2)
    %cst_4 = arith.constant dense<32> : tensor<16x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<65536> : tensor<64xi32> loc(#loc2)
    %cst_6 = arith.constant dense<4> : tensor<16xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %group_id = arith.divsi %pid, %width : i32 loc(#loc53)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc54)
    %group_size_7 = arith.subi %c1_i32, %group_size : i32 loc(#loc55)
    %group_size_8 = arith.minsi %group_size_7, %c8_i32 : i32 loc(#loc56)
    %pid_m = arith.remsi %pid, %group_size_8 : i32 loc(#loc57)
    %pid_m_9 = arith.addi %group_size, %pid_m : i32 loc(#loc58)
    %pid_n = arith.remsi %pid, %width : i32 loc(#loc59)
    %pid_n_10 = arith.divsi %pid_n, %group_size_8 : i32 loc(#loc60)
    %0 = arith.cmpi sge, %pid_m_9, %c0_i32 : i32 loc(#loc12)
    llvm.intr.assume %0 : i1 loc(#loc13)
    %1 = arith.cmpi sge, %pid_n_10, %c0_i32 : i32 loc(#loc14)
    llvm.intr.assume %1 : i1 loc(#loc15)
    %rm = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc61)
    %rm_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc62)
    %rm_12 = tt.splat %rm : i32 -> tensor<16xi32> loc(#loc63)
    %rm_13 = arith.addi %rm_12, %rm_11 : tensor<16xi32> loc(#loc63)
    %rn = arith.muli %pid_n_10, %c64_i32 : i32 loc(#loc64)
    %rn_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc65)
    %rn_15 = tt.splat %rn : i32 -> tensor<64xi32> loc(#loc66)
    %rn_16 = arith.addi %rn_15, %rn_14 : tensor<64xi32> loc(#loc66)
    %offs_a_m = arith.remsi %rm_13, %cst_6 : tensor<16xi32> loc(#loc90)
    %offs_b_n = arith.remsi %rn_16, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc91)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc69)
    %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc70)
    %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc71)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc72)
    %xindex = arith.muli %idx_m, %cst_4 : tensor<16x1xi32> loc(#loc73)
    %xindex_17 = tt.broadcast %a_k_idx_vals : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc74)
    %xindex_18 = tt.broadcast %xindex : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc74)
    %xindex_19 = arith.addi %xindex_17, %xindex_18 : tensor<16x32xi32> loc(#loc74)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>> loc(#loc75)
    %a_20 = tt.addptr %a, %xindex_19 : tensor<16x32x!tt.ptr<bf16>>, tensor<16x32xi32> loc(#loc75)
    %a_21 = tt.load %a_20 : tensor<16x32x!tt.ptr<bf16>> loc(#loc76)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc77)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x64xi32> loc(#loc78)
    %b_22 = tt.broadcast %b_k_idx_vals : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc79)
    %b_23 = tt.broadcast %b : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc79)
    %b_24 = arith.addi %b_22, %b_23 : tensor<32x64xi32> loc(#loc79)
    %b_25 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc80)
    %b_26 = tt.addptr %b_25, %b_24 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc80)
    %b_27 = tt.load %b_26 : tensor<32x64x!tt.ptr<bf16>> loc(#loc81)
    %acc = tt.dot %a_21, %b_27, %cst_2 : tensor<16x32xbf16> * tensor<32x64xbf16> -> tensor<16x64xf32> loc(#loc82)
    %idx_m_28 = tt.expand_dims %rm_13 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc83)
    %idx_n_29 = tt.expand_dims %rn_16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc84)
    %mask = arith.cmpi slt, %idx_m_28, %cst_1 : tensor<16x1xi32> loc(#loc85)
    %mask_30 = arith.cmpi slt, %idx_n_29, %cst_0 : tensor<1x64xi32> loc(#loc86)
    %mask_31 = tt.broadcast %mask : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc87)
    %mask_32 = tt.broadcast %mask_30 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc87)
    %mask_33 = arith.andi %mask_31, %mask_32 : tensor<16x64xi1> loc(#loc87)
    %xindex_34 = arith.muli %idx_m_28, %cst : tensor<16x1xi32> loc(#loc88)
    %xindex_35 = tt.broadcast %idx_n_29 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc89)
    %xindex_36 = tt.broadcast %xindex_34 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc89)
    %xindex_37 = arith.addi %xindex_35, %xindex_36 : tensor<16x64xi32> loc(#loc89)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc45)
    %3 = tt.addptr %2, %xindex_37 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc45)
    %4 = arith.truncf %acc : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc46)
    tt.store %3, %4, %mask_33 : tensor<16x64x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":48:22)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":43:24)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":49:22)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":50:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":50:30)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":50:50)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":51:40)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":51:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":52:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":52:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":53:23)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":53:14)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":54:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":54:14)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":56:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":56:40)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":56:27)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":57:17)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":57:40)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":57:27)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":61:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":63:57)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":66:26)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":71:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":72:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":74:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":76:28)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":76:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":77:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":77:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":80:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":82:53)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":82:50)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":82:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":82:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":85:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":91:15)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":92:15)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":93:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":93:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":93:26)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":96:27)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":96:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":97:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":97:76)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iw/ciwbb6eheayuxtpd3ytnsrdkn7bx2sy7vqnu66g4udwmc7aillgz.py":97:4)
#loc51 = loc("width"(#loc1))
#loc52 = loc("pid"(#loc3))
#loc53 = loc("group_id"(#loc4))
#loc54 = loc("group_size"(#loc5))
#loc55 = loc("group_size"(#loc6))
#loc56 = loc("group_size"(#loc7))
#loc57 = loc("pid_m"(#loc8))
#loc58 = loc("pid_m"(#loc9))
#loc59 = loc("pid_n"(#loc10))
#loc60 = loc("pid_n"(#loc11))
#loc61 = loc("rm"(#loc16))
#loc62 = loc("rm"(#loc17))
#loc63 = loc("rm"(#loc18))
#loc64 = loc("rn"(#loc19))
#loc65 = loc("rn"(#loc20))
#loc66 = loc("rn"(#loc21))
#loc67 = loc("offs_a_m"(#loc22))
#loc68 = loc("offs_b_n"(#loc23))
#loc69 = loc("offs_k"(#loc24))
#loc70 = loc("a_k_idx_vals"(#loc25))
#loc71 = loc("b_k_idx_vals"(#loc26))
#loc72 = loc("idx_m"(#loc27))
#loc73 = loc("xindex"(#loc28))
#loc74 = loc("xindex"(#loc29))
#loc75 = loc("a"(#loc30))
#loc76 = loc("a"(#loc31))
#loc77 = loc("idx_n"(#loc32))
#loc78 = loc("b"(#loc33))
#loc79 = loc("b"(#loc34))
#loc80 = loc("b"(#loc35))
#loc81 = loc("b"(#loc36))
#loc82 = loc("acc"(#loc37))
#loc83 = loc("idx_m"(#loc38))
#loc84 = loc("idx_n"(#loc39))
#loc85 = loc("mask"(#loc40))
#loc86 = loc("mask"(#loc41))
#loc87 = loc("mask"(#loc42))
#loc88 = loc("xindex"(#loc43))
#loc89 = loc("xindex"(#loc44))
#loc90 = loc("offs_a_m"(#loc67))
#loc91 = loc("offs_b_n"(#loc68))
