#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc88 = loc("arg_X"(#loc))
#loc89 = loc("arg_W"(#loc))
#loc90 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked1> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<1048576> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<16384> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<-1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc91)
    %nhw_19 = arith.muli %nhw, %c128_i32 : i32 loc(#loc92)
    %nhw_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %nhw_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc93)
    %nhw_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc93)
    %nhw_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc93)
    %nhw_24 = tt.splat %nhw_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %nhw_25 = tt.splat %nhw_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %nhw_26 = arith.addi %nhw_24, %nhw_20 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %nhw_27 = arith.addi %nhw_25, %nhw_21 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %idx_y_w = arith.remsi %nhw_26, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %idx_y_w_28 = arith.remsi %nhw_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %nh = arith.divsi %nhw_26, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %nh_29 = arith.divsi %nhw_27, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %idx_y_h_30 = arith.remsi %nh_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc97)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %idx_n_31 = arith.divsi %nh_29, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc99)
    %idx_y_c_32 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc100)
    %idx_y_c_33 = tt.splat %idx_y_c_32 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc101)
    %idx_y_c_34 = tt.splat %idx_y_c_32 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc101)
    %idx_y_c_35 = arith.addi %idx_y_c_33, %nhw_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc101)
    %idx_y_c_36 = arith.addi %idx_y_c_34, %nhw_23 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc101)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %x_base_37 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc103)
    %x_base_38 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %x_base_39 = tt.addptr %x_base_38, %x_base_37 : tensor<128x1x!tt.ptr<bf16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc104)
    %w_base = arith.muli %idx_y_c_35, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %w_base_40 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc106)
    %w_base_41 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %w_base_42 = tt.addptr %w_base_41, %w_base_40 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc107)
    %idx_x_h = arith.muli %idx_y_h, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %idx_x_w = arith.muli %idx_y_w, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %idx_x_c = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc110)
    %x_ptrs = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc111)
    %x_ptrs_43 = tt.broadcast %x_ptrs : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc112)
    %x_ptrs_44 = tt.broadcast %x_base_39 : tensor<128x1x!tt.ptr<bf16>, #blocked1> -> tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc113)
    %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %mask_x_45 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc115)
    %mask_x_46 = arith.cmpi slt, %idx_x_c, %cst_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %mask_x_47 = tt.expand_dims %mask_x_46 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc117)
    %mask_x_48 = tt.broadcast %mask_x_47 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc118)
    %w_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %w_ptrs_49 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc119)
    %w_ptrs_50 = tt.broadcast %w_base_42 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %mask_w = arith.cmpi slt, %w_ptrs_49, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc121)
    %mask_w_51 = tt.expand_dims %idx_y_c_35 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc122)
    %mask_w_52 = arith.cmpi slt, %mask_w_51, %cst_14 : tensor<1x128xi32, #blocked> loc(#loc123)
    %mask_w_53 = tt.broadcast %mask_w : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc124)
    %mask_w_54 = tt.broadcast %mask_w_52 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc124)
    %mask_w_55 = arith.andi %mask_w_53, %mask_w_54 : tensor<64x128xi1, #blocked> loc(#loc124)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc125)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
    %idx_x_h_56 = arith.addi %idx_x_h, %cst_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
    %idx_x_w_57 = arith.addi %idx_x_w, %cst_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
    %x_ptrs_58 = arith.muli %idx_x_h_56, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %x_ptrs_59 = tt.expand_dims %x_ptrs_58 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc130)
    %x_ptrs_60 = arith.muli %idx_x_w_57, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
    %x_ptrs_61 = tt.expand_dims %x_ptrs_60 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc132)
    %x_ptrs_62 = arith.addi %x_ptrs_59, %x_ptrs_61 : tensor<128x1xi32, #blocked1> loc(#loc133)
    %x_ptrs_63 = tt.broadcast %x_ptrs_62 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc112)
    %x_ptrs_64 = arith.addi %x_ptrs_63, %x_ptrs_43 : tensor<128x64xi32, #blocked1> loc(#loc112)
    %x_ptrs_65 = tt.addptr %x_ptrs_44, %x_ptrs_64 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc113)
    %mask_x_66 = arith.cmpi sge, %idx_x_h_56, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc134)
    %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc135)
    %mask_x_68 = arith.andi %mask_x_45, %mask_x_67 : tensor<128x1xi1, #blocked1> loc(#loc136)
    %mask_x_69 = arith.cmpi slt, %idx_x_h_56, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc138)
    %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<128x1xi1, #blocked1> loc(#loc139)
    %mask_x_72 = arith.cmpi sge, %idx_x_w_57, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc140)
    %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc141)
    %mask_x_74 = arith.andi %mask_x_71, %mask_x_73 : tensor<128x1xi1, #blocked1> loc(#loc142)
    %mask_x_75 = arith.cmpi slt, %idx_x_w_57, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc143)
    %mask_x_76 = tt.expand_dims %mask_x_75 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc144)
    %mask_x_77 = arith.andi %mask_x_74, %mask_x_76 : tensor<128x1xi1, #blocked1> loc(#loc145)
    %mask_x_78 = tt.broadcast %mask_x_77 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc118)
    %mask_x_79 = arith.andi %mask_x_78, %mask_x_48 : tensor<128x64xi1, #blocked1> loc(#loc118)
    %matrix_x_80 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc125)
    %matrix_x_81 = ttg.async_copy_global_to_local %x_ptrs_65, %matrix_x_80 mask %mask_x_79 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc125)
    %matrix_x_82 = ttg.async_commit_group tokens %matrix_x_81 loc(#loc125)
    %w_ptrs_83 = tt.broadcast %w_ptrs_49 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc120)
    %w_ptrs_84 = tt.addptr %w_ptrs_50, %w_ptrs_83 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc120)
    %matrix_w_85 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<2x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
    %matrix_w_86 = ttg.async_copy_global_to_local %w_ptrs_84, %matrix_w_85 mask %mask_w_55 other %cst_0 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
    %matrix_w_87 = ttg.async_commit_group tokens %matrix_w_86 loc(#loc126)
    %x_ptrs_88 = arith.muli %idx_x_w, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
    %x_ptrs_89 = tt.expand_dims %x_ptrs_88 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc132)
    %x_ptrs_90 = arith.addi %x_ptrs_59, %x_ptrs_89 : tensor<128x1xi32, #blocked1> loc(#loc133)
    %x_ptrs_91 = tt.broadcast %x_ptrs_90 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc112)
    %x_ptrs_92 = arith.addi %x_ptrs_91, %x_ptrs_43 : tensor<128x64xi32, #blocked1> loc(#loc112)
    %x_ptrs_93 = tt.addptr %x_ptrs_44, %x_ptrs_92 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc113)
    %mask_x_94 = arith.cmpi sge, %idx_x_w, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc140)
    %mask_x_95 = tt.expand_dims %mask_x_94 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc141)
    %mask_x_96 = arith.andi %mask_x_71, %mask_x_95 : tensor<128x1xi1, #blocked1> loc(#loc142)
    %mask_x_97 = arith.cmpi slt, %idx_x_w, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc143)
    %mask_x_98 = tt.expand_dims %mask_x_97 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc144)
    %mask_x_99 = arith.andi %mask_x_96, %mask_x_98 : tensor<128x1xi1, #blocked1> loc(#loc145)
    %mask_x_100 = tt.broadcast %mask_x_99 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc118)
    %mask_x_101 = arith.andi %mask_x_100, %mask_x_48 : tensor<128x64xi1, #blocked1> loc(#loc118)
    %matrix_x_102 = ttg.memdesc_index %matrix_x[%c1_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc125)
    %matrix_x_103 = ttg.async_copy_global_to_local %x_ptrs_93, %matrix_x_102 mask %mask_x_101 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc125)
    %matrix_x_104 = ttg.async_commit_group tokens %matrix_x_103 loc(#loc125)
    %w_ptrs_105 = arith.addi %w_ptrs_49, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc146)
    %w_ptrs_106 = tt.broadcast %w_ptrs_105 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc120)
    %w_ptrs_107 = tt.addptr %w_ptrs_50, %w_ptrs_106 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc120)
    %matrix_w_108 = ttg.memdesc_index %matrix_w[%c1_i32] : !ttg.memdesc<2x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
    %matrix_w_109 = ttg.async_copy_global_to_local %w_ptrs_107, %matrix_w_108 mask %mask_w_55 other %cst_0 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
    %matrix_w_110 = ttg.async_commit_group tokens %matrix_w_109 loc(#loc126)
    %acc:7 = scf.for %acc_124 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg4 = %cst, %arg5 = %c1_i32, %acc_125 = %c-1_i32, %matrix_x_126 = %matrix_x_82, %matrix_x_127 = %matrix_x_104, %matrix_w_128 = %matrix_w_87, %matrix_w_129 = %matrix_w_110) -> (tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_130 = arith.cmpi slt, %acc_124, %c7_i32 : i32 loc(#loc147)
      %acc_131 = arith.addi %acc_125, %c1_i32 : i32 loc(#loc147)
      %acc_132 = arith.cmpi sge, %acc_131, %c2_i32 : i32 loc(#loc147)
      %acc_133 = arith.select %acc_132, %c0_i32, %acc_131 : i32 loc(#loc147)
      %matrix_x_134 = ttg.async_wait %matrix_x_126, %matrix_w_128 {num = 2 : i32} loc(#loc125)
      %matrix_x_135 = ttg.memdesc_index %matrix_x[%acc_133] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc125)
      %matrix_x_136 = ttg.local_load %matrix_x_135 token %matrix_x_134 : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc125)
      %matrix_w_137 = ttg.memdesc_index %matrix_w[%acc_133] : !ttg.memdesc<2x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
      %matrix_w_138 = ttg.local_load %matrix_w_137 token %matrix_x_134 : !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc126)
      %acc_139 = tt.dot %matrix_x_136, %matrix_w_138, %arg4 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc148)
      %acc_140 = arith.addi %arg5, %c1_i32 : i32 loc(#loc147)
      %acc_141 = arith.cmpi sge, %acc_140, %c2_i32 : i32 loc(#loc147)
      %acc_142 = arith.select %acc_141, %c0_i32, %acc_140 : i32 loc(#loc147)
      %acc_143 = arith.addi %acc_124, %c2_i32 : i32 loc(#loc147)
      %i = arith.divsi %acc_143, %c3_i32 : i32 loc(#loc149)
      %j = arith.remsi %acc_143, %c3_i32 : i32 loc(#loc150)
      %idx_x_h_144 = arith.subi %i, %c1_i32 : i32 loc(#loc151)
      %idx_x_h_145 = tt.splat %idx_x_h_144 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
      %idx_x_h_146 = arith.addi %idx_x_h_145, %idx_x_h : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
      %idx_x_w_147 = arith.subi %j, %c1_i32 : i32 loc(#loc152)
      %idx_x_w_148 = tt.splat %idx_x_w_147 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
      %idx_x_w_149 = arith.addi %idx_x_w_148, %idx_x_w : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
      %x_ptrs_150 = arith.muli %idx_x_h_146, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %x_ptrs_151 = tt.expand_dims %x_ptrs_150 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc130)
      %x_ptrs_152 = arith.muli %idx_x_w_149, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
      %x_ptrs_153 = tt.expand_dims %x_ptrs_152 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc132)
      %x_ptrs_154 = arith.addi %x_ptrs_151, %x_ptrs_153 : tensor<128x1xi32, #blocked1> loc(#loc133)
      %x_ptrs_155 = tt.broadcast %x_ptrs_154 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc112)
      %x_ptrs_156 = arith.addi %x_ptrs_155, %x_ptrs_43 : tensor<128x64xi32, #blocked1> loc(#loc112)
      %x_ptrs_157 = tt.addptr %x_ptrs_44, %x_ptrs_156 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc113)
      %mask_x_158 = arith.cmpi sge, %idx_x_h_146, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc134)
      %mask_x_159 = tt.expand_dims %mask_x_158 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc135)
      %mask_x_160 = arith.andi %mask_x_45, %mask_x_159 : tensor<128x1xi1, #blocked1> loc(#loc136)
      %mask_x_161 = arith.cmpi slt, %idx_x_h_146, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
      %mask_x_162 = tt.expand_dims %mask_x_161 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc138)
      %mask_x_163 = arith.andi %mask_x_160, %mask_x_162 : tensor<128x1xi1, #blocked1> loc(#loc139)
      %mask_x_164 = arith.cmpi sge, %idx_x_w_149, %cst_10 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc140)
      %mask_x_165 = tt.expand_dims %mask_x_164 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc141)
      %mask_x_166 = arith.andi %mask_x_163, %mask_x_165 : tensor<128x1xi1, #blocked1> loc(#loc142)
      %mask_x_167 = arith.cmpi slt, %idx_x_w_149, %cst_11 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc143)
      %mask_x_168 = tt.expand_dims %mask_x_167 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc144)
      %mask_x_169 = arith.andi %mask_x_166, %mask_x_168 : tensor<128x1xi1, #blocked1> loc(#loc145)
      %mask_x_170 = tt.broadcast %mask_x_169 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc118)
      %mask_x_171 = arith.andi %mask_x_170, %mask_x_48 : tensor<128x64xi1, #blocked1> loc(#loc118)
      %matrix_x_172 = ttg.memdesc_index %matrix_x[%acc_142] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc125)
      %acc_173 = tt.splat %acc_130 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc147)
      %acc_174 = arith.andi %acc_173, %mask_x_171 : tensor<128x64xi1, #blocked1> loc(#loc147)
      %matrix_x_175 = ttg.async_copy_global_to_local %x_ptrs_157, %matrix_x_172 mask %acc_174 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc125)
      %matrix_x_176 = ttg.async_commit_group tokens %matrix_x_175 loc(#loc125)
      %w_ptrs_177 = arith.muli %i, %c192_i32 : i32 loc(#loc153)
      %w_ptrs_178 = tt.splat %w_ptrs_177 : i32 -> tensor<64x1xi32, #blocked> loc(#loc154)
      %w_ptrs_179 = arith.addi %w_ptrs_49, %w_ptrs_178 : tensor<64x1xi32, #blocked> loc(#loc154)
      %w_ptrs_180 = arith.muli %j, %c64_i32 : i32 loc(#loc155)
      %w_ptrs_181 = tt.splat %w_ptrs_180 : i32 -> tensor<64x1xi32, #blocked> loc(#loc146)
      %w_ptrs_182 = arith.addi %w_ptrs_179, %w_ptrs_181 : tensor<64x1xi32, #blocked> loc(#loc146)
      %w_ptrs_183 = tt.broadcast %w_ptrs_182 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc120)
      %w_ptrs_184 = tt.addptr %w_ptrs_50, %w_ptrs_183 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc120)
      %matrix_w_185 = ttg.memdesc_index %matrix_w[%acc_142] : !ttg.memdesc<2x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
      %acc_186 = tt.splat %acc_130 : i1 -> tensor<64x128xi1, #blocked> loc(#loc147)
      %acc_187 = arith.andi %acc_186, %mask_w_55 : tensor<64x128xi1, #blocked> loc(#loc147)
      %matrix_w_188 = ttg.async_copy_global_to_local %w_ptrs_184, %matrix_w_185 mask %acc_187 other %cst_0 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc126)
      %matrix_w_189 = ttg.async_commit_group tokens %matrix_w_188 loc(#loc126)
      scf.yield %acc_139, %acc_142, %acc_133, %matrix_x_127, %matrix_x_176, %matrix_w_129, %matrix_w_189 : tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc147)
    } loc(#loc147)
    %acc_111 = ttg.async_wait {num = 0 : i32} loc(#loc147)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<2x64x128xbf16, #shared1, #smem, mutable> loc(#loc147)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc147)
    %mask = arith.cmpi slt, %idx_n_31, %cst_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc156)
    %mask_112 = tt.expand_dims %mask {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc157)
    %mask_113 = arith.cmpi slt, %idx_y_h_30, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc158)
    %mask_114 = tt.expand_dims %mask_113 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc159)
    %mask_115 = arith.andi %mask_112, %mask_114 : tensor<128x1xi1, #blocked2> loc(#loc160)
    %mask_116 = arith.cmpi slt, %idx_y_w_28, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc161)
    %mask_117 = tt.expand_dims %mask_116 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi1, #blocked2> loc(#loc162)
    %mask_118 = arith.andi %mask_115, %mask_117 : tensor<128x1xi1, #blocked2> loc(#loc163)
    %mask_119 = arith.cmpi slt, %idx_y_c_36, %cst_17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc164)
    %mask_120 = tt.expand_dims %mask_119 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi1, #blocked2> loc(#loc165)
    %mask_121 = tt.broadcast %mask_118 : tensor<128x1xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc166)
    %mask_122 = tt.broadcast %mask_120 : tensor<1x128xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc166)
    %mask_123 = arith.andi %mask_121, %mask_122 : tensor<128x128xi1, #blocked2> loc(#loc166)
    %idx_c = tt.expand_dims %idx_y_c_36 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc167)
    %idx_h = tt.expand_dims %idx_y_h_30 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc168)
    %idx_w = tt.expand_dims %idx_y_w_28 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc169)
    %0 = arith.muli %idx_w, %cst_16 : tensor<128x1xi32, #blocked2> loc(#loc81)
    %1 = tt.broadcast %idx_c : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc82)
    %2 = tt.broadcast %0 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc82)
    %3 = arith.addi %1, %2 : tensor<128x128xi32, #blocked2> loc(#loc82)
    %4 = arith.muli %idx_h, %cst_15 : tensor<128x1xi32, #blocked2> loc(#loc83)
    %5 = tt.broadcast %4 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc84)
    %6 = arith.addi %3, %5 : tensor<128x128xi32, #blocked2> loc(#loc84)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc85)
    %8 = tt.addptr %7, %6 : tensor<128x128x!tt.ptr<bf16>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc85)
    %9 = arith.truncf %acc#0 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc86)
    %10 = ttg.convert_layout %9 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked2> loc(#loc86)
    tt.store %8, %10, %mask_123 : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":60:59)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":68:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":68:70)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":68:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":70:61)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":70:76)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":70:12)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":87:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":88:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":89:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":94:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":94:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":92:12)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":97:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":97:28)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":102:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":102:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":102:14)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":107:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":107:12)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":109:37)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":109:60)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":109:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":109:52)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":104:27)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":110:27)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":87:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":88:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":92:23)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":92:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":93:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":93:36)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":93:14)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":98:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":98:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":98:14)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":99:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":99:14)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":100:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":100:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":100:14)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":101:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":101:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":101:14)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":107:67)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":81:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":111:32)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":84:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":85:17)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":87:22)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":88:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":107:53)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":107:49)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":107:71)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":116:17)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":116:24)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":117:21)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":117:28)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":117:10)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":118:21)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":118:28)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":118:10)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":119:21)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":119:34)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":119:10)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":122:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":123:20)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":124:20)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:53)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:49)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:67)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:61)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:25)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:101)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tl/ctlelatovaj54x2puwscezil6homsa6ftg5t4qcfr5jkxbe3ub2x.py":128:4)
#loc91 = loc("nhw"(#loc2))
#loc92 = loc("nhw"(#loc3))
#loc93 = loc("nhw"(#loc4))
#loc94 = loc("nhw"(#loc5))
#loc95 = loc("idx_y_w"(#loc6))
#loc96 = loc("nh"(#loc7))
#loc97 = loc("idx_y_h"(#loc8))
#loc98 = loc("idx_n"(#loc9))
#loc99 = loc("idx_y_c"(#loc10))
#loc100 = loc("idx_y_c"(#loc11))
#loc101 = loc("idx_y_c"(#loc12))
#loc102 = loc("x_base"(#loc13))
#loc103 = loc("x_base"(#loc14))
#loc104 = loc("x_base"(#loc15))
#loc105 = loc("w_base"(#loc16))
#loc106 = loc("w_base"(#loc17))
#loc107 = loc("w_base"(#loc18))
#loc108 = loc("idx_x_h"(#loc19))
#loc109 = loc("idx_x_w"(#loc20))
#loc110 = loc("idx_x_c"(#loc21))
#loc111 = loc("x_ptrs"(#loc22))
#loc112 = loc("x_ptrs"(#loc23))
#loc113 = loc("x_ptrs"(#loc24))
#loc114 = loc("mask_x"(#loc25))
#loc115 = loc("mask_x"(#loc26))
#loc116 = loc("mask_x"(#loc27))
#loc117 = loc("mask_x"(#loc28))
#loc118 = loc("mask_x"(#loc29))
#loc119 = loc("w_ptrs"(#loc30))
#loc120 = loc("w_ptrs"(#loc31))
#loc121 = loc("mask_w"(#loc32))
#loc122 = loc("mask_w"(#loc33))
#loc123 = loc("mask_w"(#loc34))
#loc124 = loc("mask_w"(#loc35))
#loc125 = loc("matrix_x"(#loc36))
#loc126 = loc("matrix_w"(#loc37))
#loc127 = loc("idx_x_h"(#loc38))
#loc128 = loc("idx_x_w"(#loc39))
#loc129 = loc("x_ptrs"(#loc40))
#loc130 = loc("x_ptrs"(#loc41))
#loc131 = loc("x_ptrs"(#loc42))
#loc132 = loc("x_ptrs"(#loc43))
#loc133 = loc("x_ptrs"(#loc44))
#loc134 = loc("mask_x"(#loc45))
#loc135 = loc("mask_x"(#loc46))
#loc136 = loc("mask_x"(#loc47))
#loc137 = loc("mask_x"(#loc48))
#loc138 = loc("mask_x"(#loc49))
#loc139 = loc("mask_x"(#loc50))
#loc140 = loc("mask_x"(#loc51))
#loc141 = loc("mask_x"(#loc52))
#loc142 = loc("mask_x"(#loc53))
#loc143 = loc("mask_x"(#loc54))
#loc144 = loc("mask_x"(#loc55))
#loc145 = loc("mask_x"(#loc56))
#loc146 = loc("w_ptrs"(#loc57))
#loc147 = loc("acc"(#loc58))
#loc148 = loc("acc"(#loc59))
#loc149 = loc("i"(#loc60))
#loc150 = loc("j"(#loc61))
#loc151 = loc("idx_x_h"(#loc62))
#loc152 = loc("idx_x_w"(#loc63))
#loc153 = loc("w_ptrs"(#loc64))
#loc154 = loc("w_ptrs"(#loc65))
#loc155 = loc("w_ptrs"(#loc66))
#loc156 = loc("mask"(#loc67))
#loc157 = loc("mask"(#loc68))
#loc158 = loc("mask"(#loc69))
#loc159 = loc("mask"(#loc70))
#loc160 = loc("mask"(#loc71))
#loc161 = loc("mask"(#loc72))
#loc162 = loc("mask"(#loc73))
#loc163 = loc("mask"(#loc74))
#loc164 = loc("mask"(#loc75))
#loc165 = loc("mask"(#loc76))
#loc166 = loc("mask"(#loc77))
#loc167 = loc("idx_c"(#loc78))
#loc168 = loc("idx_h"(#loc79))
#loc169 = loc("idx_w"(#loc80))
