#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":18:0)
#loc1 = loc(unknown)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":52:26)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":60:26)
#loc70 = loc("in_out_ptr0"(#loc))
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("in_ptr3"(#loc))
#loc75 = loc("in_ptr4"(#loc))
#loc76 = loc("in_ptr5"(#loc))
#loc77 = loc("out_ptr2"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc129 = loc("tmp16"(#loc52))
#loc135 = loc("tmp25"(#loc59))
#loc143 = loc(callsite(#loc1 at #loc129))
#loc145 = loc(callsite(#loc1 at #loc135))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16> loc(#loc1)
    %tmp30 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc80)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<589824> : tensor<2x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<2x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc1)
    %cst_7 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc81)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_9 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc84)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc85)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32> loc(#loc86)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<2x1xi32> loc(#loc86)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc87)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc88)
    %r0_mask_14 = arith.cmpi slt, %r0_index_13, %r0_mask : tensor<1x1024xi32> loc(#loc81)
    %x0 = arith.remsi %xindex_12, %cst_8 : tensor<2x1xi32> loc(#loc89)
    %x1 = arith.divsi %xindex_12, %cst_8 : tensor<2x1xi32> loc(#loc90)
    %tmp0 = arith.muli %xindex_12, %cst_7 : tensor<2x1xi32> loc(#loc91)
    %tmp0_15 = tt.broadcast %r0_index_13 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc92)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc92)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x1024xi32> loc(#loc92)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc93)
    %tmp0_20 = tt.broadcast %r0_mask_14 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc94)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc95)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc96)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc98)
    %tmp3 = arith.remsi %x0, %cst_5 : tensor<2x1xi32> loc(#loc99)
    %tmp3_26 = arith.muli %tmp3, %cst_7 : tensor<2x1xi32> loc(#loc100)
    %tmp3_27 = tt.broadcast %tmp3_26 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc101)
    %tmp3_28 = arith.addi %tmp0_15, %tmp3_27 : tensor<2x1024xi32> loc(#loc101)
    %tmp3_29 = arith.remsi %x1, %cst_5 : tensor<2x1xi32> loc(#loc102)
    %tmp3_30 = arith.muli %tmp3_29, %cst_4 : tensor<2x1xi32> loc(#loc103)
    %tmp3_31 = tt.broadcast %tmp3_30 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc104)
    %tmp3_32 = arith.addi %tmp3_28, %tmp3_31 : tensor<2x1024xi32> loc(#loc104)
    %tmp3_33 = arith.divsi %x0, %cst_5 : tensor<2x1xi32> loc(#loc105)
    %tmp3_34 = arith.muli %tmp3_33, %cst_3 : tensor<2x1xi32> loc(#loc106)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc107)
    %tmp3_36 = arith.addi %tmp3_32, %tmp3_35 : tensor<2x1024xi32> loc(#loc107)
    %tmp3_37 = arith.divsi %x1, %cst_5 : tensor<2x1xi32> loc(#loc108)
    %tmp3_38 = arith.muli %tmp3_37, %cst_2 : tensor<2x1xi32> loc(#loc109)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc110)
    %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<2x1024xi32> loc(#loc110)
    %tmp3_41 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp3_42 = tt.addptr %tmp3_41, %tmp3_40 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc111)
    %tmp3_43 = tt.load %tmp3_42, %tmp0_20, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc112)
    %tmp3_44 = arith.extf %tmp3_43 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc113)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp5_45 = tt.addptr %tmp5, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc114)
    %tmp5_46 = tt.load %tmp5_45, %tmp0_20, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc115)
    %tmp5_47 = arith.extf %tmp5_46 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc116)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc117)
    %tmp7_48 = tt.addptr %tmp7, %tmp3_40 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc117)
    %tmp7_49 = tt.load %tmp7_48, %tmp0_20, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc118)
    %tmp7_50 = arith.extf %tmp7_49 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc119)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc120)
    %tmp33_51 = tt.addptr %tmp33, %r0_index_13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc120)
    %tmp33_52 = tt.load %tmp33_51, %r0_mask_14, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc121)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc122)
    %tmp35_53 = tt.addptr %tmp35, %r0_index_13 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc122)
    %tmp35_54 = tt.load %tmp35_53, %r0_mask_14, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc123)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<2x1024xf32> loc(#loc124)
    %tmp4 = arith.addf %tmp2, %tmp3_44 : tensor<2x1024xf32> loc(#loc125)
    %tmp6 = arith.addf %tmp4, %tmp5_47 : tensor<2x1024xf32> loc(#loc126)
    %tmp8 = arith.addf %tmp6, %tmp7_50 : tensor<2x1024xf32> loc(#loc127)
    %tmp15 = arith.select %tmp0_20, %tmp8, %cst_6 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc128)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_62: f32 loc(callsite(#loc1 at #loc129)), %tmp16_63: f32 loc(callsite(#loc1 at #loc129))):
      %tmp16_64 = arith.addf %tmp16_62, %tmp16_63 : f32 loc(#loc146)
      tt.reduce.return %tmp16_64 : f32 loc(#loc142)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc142)
    %tmp16_55 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc130)
    %tmp19 = arith.divf %tmp16_55, %cst_0 : tensor<2x1xf32> loc(#loc131)
    %tmp20 = tt.broadcast %tmp19 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc132)
    %tmp20_56 = arith.subf %tmp8, %tmp20 : tensor<2x1024xf32> loc(#loc132)
    %tmp21 = arith.mulf %tmp20_56, %tmp20_56 : tensor<2x1024xf32> loc(#loc133)
    %tmp24 = arith.select %tmp0_20, %tmp21, %cst_6 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc134)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_62: f32 loc(callsite(#loc1 at #loc135)), %tmp25_63: f32 loc(callsite(#loc1 at #loc135))):
      %tmp25_64 = arith.addf %tmp25_62, %tmp25_63 : f32 loc(#loc147)
      tt.reduce.return %tmp25_64 : f32 loc(#loc144)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc144)
    %tmp25_57 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc136)
    %tmp28 = arith.divf %tmp25_57, %cst_0 : tensor<2x1xf32> loc(#loc137)
    %tmp30_58 = arith.addf %tmp28, %tmp30 : tensor<2x1xf32> loc(#loc80)
    %tmp31 = tt.extern_elementwise %tmp30_58 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc138)
    %tmp32 = tt.broadcast %tmp31 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc139)
    %tmp32_59 = arith.mulf %tmp20_56, %tmp32 : tensor<2x1024xf32> loc(#loc139)
    %tmp34 = tt.broadcast %tmp33_52 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc140)
    %tmp34_60 = arith.mulf %tmp32_59, %tmp34 : tensor<2x1024xf32> loc(#loc140)
    %tmp36 = tt.broadcast %tmp35_54 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc141)
    %tmp36_61 = arith.addf %tmp34_60, %tmp36 : tensor<2x1024xf32> loc(#loc141)
    %0 = arith.truncf %tmp8 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc66)
    tt.store %tmp0_19, %0, %tmp0_20 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc66)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc67)
    %2 = tt.addptr %1, %tmp0_17 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc67)
    %3 = arith.truncf %tmp36_61 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc68)
    tt.store %2, %3, %tmp0_20 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":65:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":24:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":25:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":25:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":25:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":34:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":35:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":36:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":36:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":36:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":36:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":36:73)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":37:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":37:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":37:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:48)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:43)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:67)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:62)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:55)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:88)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:82)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:74)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:108)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:102)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:94)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":38:137)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":39:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":39:46)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":39:69)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":40:30)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":40:114)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":40:137)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":41:31)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":41:38)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":42:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":42:38)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":43:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":44:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":45:18)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":46:18)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":51:37)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":52:29)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":55:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":56:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":57:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":59:37)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":60:29)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":63:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":66:28)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":67:20)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":68:20)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":69:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":71:50)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":72:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":72:48)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py":72:4)
#loc80 = loc("tmp30"(#loc2))
#loc81 = loc("r0_mask"(#loc3))
#loc82 = loc("xoffset"(#loc4))
#loc83 = loc("xoffset"(#loc5))
#loc84 = loc("xindex"(#loc6))
#loc85 = loc("xindex"(#loc7))
#loc86 = loc("xindex"(#loc8))
#loc87 = loc("r0_index"(#loc9))
#loc88 = loc("r0_index"(#loc10))
#loc89 = loc("x0"(#loc11))
#loc90 = loc("x1"(#loc12))
#loc91 = loc("tmp0"(#loc13))
#loc92 = loc("tmp0"(#loc14))
#loc93 = loc("tmp0"(#loc15))
#loc94 = loc("tmp0"(#loc16))
#loc95 = loc("tmp0"(#loc17))
#loc96 = loc("tmp1"(#loc18))
#loc97 = loc("tmp1"(#loc19))
#loc98 = loc("tmp1"(#loc20))
#loc99 = loc("tmp3"(#loc21))
#loc100 = loc("tmp3"(#loc22))
#loc101 = loc("tmp3"(#loc23))
#loc102 = loc("tmp3"(#loc24))
#loc103 = loc("tmp3"(#loc25))
#loc104 = loc("tmp3"(#loc26))
#loc105 = loc("tmp3"(#loc27))
#loc106 = loc("tmp3"(#loc28))
#loc107 = loc("tmp3"(#loc29))
#loc108 = loc("tmp3"(#loc30))
#loc109 = loc("tmp3"(#loc31))
#loc110 = loc("tmp3"(#loc32))
#loc111 = loc("tmp3"(#loc33))
#loc112 = loc("tmp3"(#loc34))
#loc113 = loc("tmp3"(#loc35))
#loc114 = loc("tmp5"(#loc36))
#loc115 = loc("tmp5"(#loc37))
#loc116 = loc("tmp5"(#loc38))
#loc117 = loc("tmp7"(#loc39))
#loc118 = loc("tmp7"(#loc40))
#loc119 = loc("tmp7"(#loc41))
#loc120 = loc("tmp33"(#loc42))
#loc121 = loc("tmp33"(#loc43))
#loc122 = loc("tmp35"(#loc44))
#loc123 = loc("tmp35"(#loc45))
#loc124 = loc("tmp2"(#loc46))
#loc125 = loc("tmp4"(#loc47))
#loc126 = loc("tmp6"(#loc48))
#loc127 = loc("tmp8"(#loc49))
#loc128 = loc("tmp15"(#loc50))
#loc130 = loc("tmp16"(#loc54))
#loc131 = loc("tmp19"(#loc55))
#loc132 = loc("tmp20"(#loc56))
#loc133 = loc("tmp21"(#loc57))
#loc134 = loc("tmp24"(#loc58))
#loc136 = loc("tmp25"(#loc60))
#loc137 = loc("tmp28"(#loc61))
#loc138 = loc("tmp31"(#loc62))
#loc139 = loc("tmp32"(#loc63))
#loc140 = loc("tmp34"(#loc64))
#loc141 = loc("tmp36"(#loc65))
#loc142 = loc(callsite(#loc51 at #loc129))
#loc144 = loc(callsite(#loc51 at #loc135))
#loc146 = loc(callsite(#loc53 at #loc142))
#loc147 = loc(callsite(#loc53 at #loc144))
