//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:33
	shl.b32 	%r18, %r17, 6;
	.loc	1 22 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 7;
	shl.b32 	%r21, %r20, 3;
	bfe.u32 	%r22, %r19, 3, 5;
	or.b32 	%r23, %r22, 32;
	.loc	1 22 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:23
	or.b32 	%r24, %r21, %r18;
	or.b32 	%r25, %r22, %r18;
	or.b32 	%r26, %r23, %r18;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.eq.b32 	%p1, %r17, 0;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r28, %r27, 6;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r29, %r22, %r28;
	or.b32 	%r30, %r23, %r28;
	or.b32 	%r31, %r21, %r28;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r32, %r29, 6;
	shl.b32 	%r33, %r30, 6;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r34, %r32, %r24;
	add.s32 	%r35, %r33, %r24;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r34, 2, %rd7;
	mad.wide.s32 	%rd3, %r35, 2, %rd7;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r36, %r1, %r5, 0x7632U;
	prmt.b32 	%r37, %r2, %r6, 0x7632U;
	prmt.b32 	%r38, %r3, %r7, 0x7632U;
	prmt.b32 	%r39, %r4, %r8, 0x7632U;
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r40, %r25, 12;
	shl.b32 	%r41, %r26, 12;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	add.s32 	%r42, %r40, %r31;
	add.s32 	%r43, %r41, %r31;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd5, %r42, 2, %rd8;
	mad.wide.s32 	%rd6, %r43, 2, %rd8;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	shl.b32 	%r44, %r20, 10;
	shl.b32 	%r45, %r19, 4;
	and.b32 	%r46, %r45, 880;
	and.b32 	%r47, %r19, 192;
	shr.u32 	%r48, %r47, 1;
	shl.b32 	%r49, %r19, 1;
	and.b32 	%r50, %r49, 16;
	xor.b32 	%r51, %r46, %r48;
	xor.b32 	%r52, %r51, %r50;
	mov.b32 	%r53, global_smem;
	add.s32 	%r54, %r53, %r44;
	add.s32 	%r55, %r54, %r52;
	prmt.b32 	%r56, %r1, %r5, 0x5410U;
	prmt.b32 	%r57, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r55], {%r56, %r36, %r57, %r37};
	prmt.b32 	%r58, %r3, %r7, 0x5410U;
	prmt.b32 	%r59, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r55+128], {%r58, %r38, %r59, %r39};
	bar.sync 	0;
	shl.b32 	%r60, %r19, 5;
	and.b32 	%r61, %r60, 768;
	and.b32 	%r62, %r45, 3184;
	shr.u32 	%r63, %r47, 2;
	shl.b32 	%r64, %r19, 2;
	and.b32 	%r65, %r64, 128;
	or.b32 	%r66, %r61, %r62;
	xor.b32 	%r67, %r66, %r63;
	or.b32 	%r68, %r67, %r65;
	add.s32 	%r69, %r53, %r68;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r69];
	xor.b32 	%r70, %r68, 64;
	add.s32 	%r71, %r53, %r70;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r13, %r14, %r15, %r16}, [%r71+4096];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
