#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<false> : tensor<16x128xi1, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<false> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_15 = arith.subi %c1_i32, %group_size : i32 loc(#loc61)
    %group_size_16 = arith.minsi %group_size_15, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_16 : i32 loc(#loc63)
    %pid_m_17 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c128_i32 : i32 loc(#loc65)
    %pid_n_18 = arith.divsi %pid_n, %group_size_16 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_17, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_18, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_17, %c16_i32 : i32 loc(#loc67)
    %rm_19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_20 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_21 = arith.addi %rm_20, %rm_19 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rn = arith.muli %pid_n_18, %c128_i32 : i32 loc(#loc70)
    %rn_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_23 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %rn_24 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_25 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %rn_26 = arith.addi %rn_24, %rn_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_27 = arith.addi %rn_25, %rn_23 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_a_m = arith.remsi %rm_21, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %offs_b_n = arith.remsi %rn_26, %cst_1 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %a_k_idx_vals = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc75)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %b_k_idx_vals_28 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc76)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc77)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc78)
    %xindex_29 = tt.broadcast %xindex : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc81)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc82)
    %b_30 = tt.broadcast %b : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_31 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %a_32 = ttg.local_alloc : () -> !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %b_33 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %xindex_34 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_35 = arith.addi %xindex_34, %xindex_29 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_36 = tt.addptr %a, %xindex_35 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_37 = ttg.memdesc_index %a_32[%c0_i32] : !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_38 = ttg.async_copy_global_to_local %a_36, %a_37 mask %cst_7 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_39 = ttg.async_commit_group tokens %a_38 loc(#loc85)
    %b_40 = tt.broadcast %b_k_idx_vals_28 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_41 = arith.addi %b_40, %b_30 : tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_42 = tt.addptr %b_31, %b_41 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
    %b_43 = ttg.memdesc_index %b_33[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_44 = ttg.async_copy_global_to_local %b_42, %b_43 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_45 = ttg.async_commit_group tokens %b_44 loc(#loc86)
    %a_k_idx_vals_46 = arith.addi %a_k_idx_vals, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_47 = arith.addi %b_k_idx_vals_28, %cst_10 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_48 = tt.broadcast %a_k_idx_vals_46 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_49 = arith.addi %xindex_48, %xindex_29 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_50 = tt.addptr %a, %xindex_49 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_51 = ttg.memdesc_index %a_32[%c1_i32] : !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_52 = ttg.async_copy_global_to_local %a_50, %a_51 mask %cst_7 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_53 = ttg.async_commit_group tokens %a_52 loc(#loc85)
    %b_54 = tt.broadcast %b_k_idx_vals_47 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_55 = arith.addi %b_54, %b_30 : tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_56 = tt.addptr %b_31, %b_55 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
    %b_57 = ttg.memdesc_index %b_33[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_58 = ttg.async_copy_global_to_local %b_56, %b_57 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_59 = ttg.async_commit_group tokens %b_58 loc(#loc86)
    %a_k_idx_vals_60 = arith.addi %a_k_idx_vals, %cst_11 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_61 = arith.addi %b_k_idx_vals_28, %cst_12 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_62 = tt.broadcast %a_k_idx_vals_60 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
    %xindex_63 = arith.addi %xindex_62, %xindex_29 : tensor<16x128xi32, #blocked> loc(#loc79)
    %a_64 = tt.addptr %a, %xindex_63 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
    %a_65 = ttg.memdesc_index %a_32[%c2_i32] : !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_66 = ttg.async_copy_global_to_local %a_64, %a_65 mask %cst_13 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_67 = ttg.async_commit_group tokens %a_66 loc(#loc85)
    %b_68 = tt.broadcast %b_k_idx_vals_61 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_69 = arith.addi %b_68, %b_30 : tensor<128x128xi32, #blocked1> loc(#loc83)
    %b_70 = tt.addptr %b_31, %b_69 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
    %b_71 = ttg.memdesc_index %b_33[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_72 = ttg.async_copy_global_to_local %b_70, %b_71 mask %cst_14 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_73 = ttg.async_commit_group tokens %b_72 loc(#loc86)
    %acc:9 = scf.for %acc_90 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c2_i32, %arg7 = %c-1_i32, %a_91 = %a_39, %a_92 = %a_53, %a_93 = %a_67, %b_94 = %b_45, %b_95 = %b_59, %b_96 = %b_73) -> (tensor<16x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_97 = arith.cmpi slt, %acc_90, %c-1_i32 : i32 loc(#loc89)
      %acc_98 = arith.addi %arg7, %c1_i32 : i32 loc(#loc89)
      %acc_99 = arith.cmpi sge, %acc_98, %c3_i32 : i32 loc(#loc89)
      %acc_100 = arith.select %acc_99, %c0_i32, %acc_98 : i32 loc(#loc89)
      %a_101 = ttg.async_wait %a_91, %b_94 {num = 4 : i32} loc(#loc85)
      %a_102 = ttg.memdesc_index %a_32[%acc_100] : !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_103 = ttg.local_load %a_102 token %a_101 : !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> -> tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_104 = ttg.memdesc_index %b_33[%acc_100] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_105 = ttg.local_load %b_104 token %a_101 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_106 = tt.dot %a_103, %b_105, %arg5 : tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x128xf32, #mma> loc(#loc90)
      %acc_107 = arith.addi %arg6, %c1_i32 : i32 loc(#loc89)
      %acc_108 = arith.cmpi sge, %acc_107, %c3_i32 : i32 loc(#loc89)
      %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc89)
      %acc_110 = arith.addi %acc_90, %c3_i32 : i32 loc(#loc89)
      %a_k_idx_vals_111 = arith.muli %acc_110, %c128_i32 : i32 loc(#loc91)
      %a_k_idx_vals_112 = tt.splat %a_k_idx_vals_111 : i32 -> tensor<1x128xi32, #blocked> loc(#loc87)
      %a_k_idx_vals_113 = arith.addi %a_k_idx_vals, %a_k_idx_vals_112 : tensor<1x128xi32, #blocked> loc(#loc87)
      %b_k_idx_vals_114 = tt.splat %a_k_idx_vals_111 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc88)
      %b_k_idx_vals_115 = arith.addi %b_k_idx_vals_28, %b_k_idx_vals_114 : tensor<128x1xi32, #blocked1> loc(#loc88)
      %xindex_116 = tt.broadcast %a_k_idx_vals_113 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc79)
      %xindex_117 = arith.addi %xindex_116, %xindex_29 : tensor<16x128xi32, #blocked> loc(#loc79)
      %a_118 = tt.addptr %a, %xindex_117 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc80)
      %a_119 = ttg.memdesc_index %a_32[%acc_109] : !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_120 = tt.splat %acc_97 : i1 -> tensor<16x128xi1, #blocked> loc(#loc89)
      %a_121 = ttg.async_copy_global_to_local %a_118, %a_119 mask %acc_120 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_122 = ttg.async_commit_group tokens %a_121 loc(#loc85)
      %b_123 = tt.broadcast %b_k_idx_vals_115 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc83)
      %b_124 = arith.addi %b_123, %b_30 : tensor<128x128xi32, #blocked1> loc(#loc83)
      %b_125 = tt.addptr %b_31, %b_124 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc84)
      %b_126 = ttg.memdesc_index %b_33[%acc_109] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_127 = tt.splat %acc_97 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc89)
      %b_128 = ttg.async_copy_global_to_local %b_125, %b_126 mask %acc_127 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_129 = ttg.async_commit_group tokens %b_128 loc(#loc86)
      scf.yield %acc_106, %acc_109, %acc_100, %a_92, %a_93, %a_122, %b_95, %b_96, %b_129 : tensor<16x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc89)
    } loc(#loc89)
    %acc_74 = ttg.async_wait {num = 0 : i32} loc(#loc89)
    ttg.local_dealloc %b_33 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %a_32 : !ttg.memdesc<3x16x128xbf16, #shared, #smem, mutable> loc(#loc89)
    %idx_m_75 = tt.expand_dims %rm_21 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc92)
    %idx_n_76 = tt.expand_dims %rn_27 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc93)
    %mask = arith.cmpi slt, %idx_m_75, %cst_6 : tensor<16x1xi32, #blocked> loc(#loc94)
    %mask_77 = arith.cmpi slt, %idx_n_76, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc95)
    %mask_78 = tt.broadcast %mask : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc96)
    %mask_79 = tt.broadcast %mask_77 : tensor<1x128xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc96)
    %mask_80 = arith.andi %mask_78, %mask_79 : tensor<16x128xi1, #blocked> loc(#loc96)
    %xindex_81 = arith.muli %idx_m_75, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc97)
    %xindex_82 = tt.broadcast %idx_n_76 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc98)
    %xindex_83 = tt.broadcast %xindex_81 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc98)
    %xindex_84 = arith.addi %xindex_82, %xindex_83 : tensor<16x128xi32, #blocked> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_85 = tt.addptr %tmp0, %idx_n_76 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc99)
    %tmp0_86 = tt.broadcast %tmp0_85 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_87 = tt.load %tmp0_86, %mask_80 evictionPolicy = evict_last : tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp0_88 = ttg.convert_layout %tmp0_87 : tensor<16x128xbf16, #blocked> -> tensor<16x128xbf16, #mma> loc(#loc101)
    %tmp0_89 = arith.extf %tmp0_88 : tensor<16x128xbf16, #mma> to tensor<16x128xf32, #mma> loc(#loc101)
    %tmp1 = arith.addf %acc#0, %tmp0_89 : tensor<16x128xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.addptr %2, %xindex_84 : tensor<16x128x!tt.ptr<bf16>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc51)
    %4 = arith.truncf %tmp1 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #blocked> loc(#loc52)
    tt.store %3, %5, %mask_80 : tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":61:24)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":72:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":74:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":76:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":76:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":80:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":82:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":82:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":82:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":77:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":72:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":69:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":85:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":71:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":96:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":96:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":97:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":97:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":97:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":98:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":99:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":99:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jt/cjtavu445blu752mizmozkotlqpd3i6tzsodcwi62ng4vpp2pos3.py":99:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rm"(#loc15))
#loc68 = loc("rm"(#loc16))
#loc69 = loc("rm"(#loc17))
#loc70 = loc("rn"(#loc18))
#loc71 = loc("rn"(#loc19))
#loc72 = loc("rn"(#loc20))
#loc73 = loc("offs_a_m"(#loc21))
#loc74 = loc("offs_b_n"(#loc22))
#loc75 = loc("a_k_idx_vals"(#loc23))
#loc76 = loc("b_k_idx_vals"(#loc24))
#loc77 = loc("idx_m"(#loc25))
#loc78 = loc("xindex"(#loc26))
#loc79 = loc("xindex"(#loc27))
#loc80 = loc("a"(#loc28))
#loc81 = loc("idx_n"(#loc29))
#loc82 = loc("b"(#loc30))
#loc83 = loc("b"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("a"(#loc33))
#loc86 = loc("b"(#loc34))
#loc87 = loc("a_k_idx_vals"(#loc35))
#loc88 = loc("b_k_idx_vals"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("acc"(#loc38))
#loc91 = loc("a_k_idx_vals"(#loc39))
#loc92 = loc("idx_m"(#loc40))
#loc93 = loc("idx_n"(#loc41))
#loc94 = loc("mask"(#loc42))
#loc95 = loc("mask"(#loc43))
#loc96 = loc("mask"(#loc44))
#loc97 = loc("xindex"(#loc45))
#loc98 = loc("xindex"(#loc46))
#loc99 = loc("tmp0"(#loc47))
#loc100 = loc("tmp0"(#loc48))
#loc101 = loc("tmp0"(#loc49))
#loc102 = loc("tmp1"(#loc50))
#loc103 = loc("offs_a_m"(#loc73))
#loc104 = loc("offs_b_n"(#loc74))
