; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 576, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 8, %9, !dbg !10
  %11 = srem i32 %7, %10, !dbg !11
  %12 = add nuw nsw i32 %11, %9, !dbg !12
  %13 = mul i32 %8, 576, !dbg !13
  %.decomposed = sub i32 %7, %13, !dbg !13
  %14 = sdiv i32 %.decomposed, %10, !dbg !14
  %15 = icmp sgt i32 %14, -1, !dbg !15
  tail call void @llvm.assume(i1 %15), !dbg !16
  %16 = shl i32 %12, 7, !dbg !17
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %18 = lshr i32 %17, 2, !dbg !18
  %19 = and i32 %18, 31, !dbg !18
  %20 = or disjoint i32 %19, 32, !dbg !18
  %21 = or disjoint i32 %16, %19, !dbg !19
  %22 = or disjoint i32 %16, %20, !dbg !19
  %23 = or disjoint i32 %21, 64, !dbg !19
  %24 = or disjoint i32 %21, 96, !dbg !19
  %25 = shl nuw nsw i32 %14, 6, !dbg !20
  %26 = and i32 %17, 7, !dbg !21
  %27 = or disjoint i32 %25, %19, !dbg !22
  %28 = or disjoint i32 %25, %20, !dbg !22
  %29 = srem i32 %21, 1024, !dbg !23
  %30 = srem i32 %22, 1024, !dbg !23
  %31 = srem i32 %23, 1024, !dbg !23
  %32 = srem i32 %24, 1024, !dbg !23
  %.lhs.trunc = trunc nuw i32 %27 to i16, !dbg !24
  %33 = urem i16 %.lhs.trunc, 4608, !dbg !24
  %.zext = zext nneg i16 %33 to i32, !dbg !24
  %.lhs.trunc122 = trunc nuw i32 %28 to i16, !dbg !24
  %34 = urem i16 %.lhs.trunc122, 4608, !dbg !24
  %.zext123 = zext nneg i16 %34 to i32, !dbg !24
  %35 = and i32 %17, 3, !dbg !25
  %36 = shl nuw nsw i32 %35, 3, !dbg !25
  %37 = mul nsw i32 %29, 1152, !dbg !26
  %38 = mul nsw i32 %30, 1152, !dbg !26
  %39 = mul nsw i32 %31, 1152, !dbg !26
  %40 = mul nsw i32 %32, 1152, !dbg !26
  %41 = mul nuw nsw i32 %.zext, 1152, !dbg !27
  %42 = mul nuw nsw i32 %.zext123, 1152, !dbg !27
  %43 = or disjoint i32 %37, %36, !dbg !28
  %44 = or disjoint i32 %38, %36, !dbg !28
  %45 = or disjoint i32 %39, %36, !dbg !28
  %46 = or disjoint i32 %40, %36, !dbg !28
  %47 = sext i32 %43 to i64, !dbg !29
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !29
  %49 = sext i32 %44 to i64, !dbg !29
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !29
  %51 = sext i32 %45 to i64, !dbg !29
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !29
  %53 = sext i32 %46 to i64, !dbg !29
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !29
  %55 = shl nuw nsw i32 %17, 4, !dbg !30
  %56 = and i32 %55, 2032, !dbg !30
  %57 = shl nuw nsw i32 %17, 1, !dbg !30
  %58 = and i32 %57, 48, !dbg !30
  %59 = xor i32 %56, %58, !dbg !30
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %60, ptr addrspace(1) %48, i32 16) #3, !dbg !30
  %61 = or disjoint i32 %59, 2048, !dbg !30
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %62, ptr addrspace(1) %50, i32 16) #3, !dbg !30
  %63 = or disjoint i32 %59, 4096, !dbg !30
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %64, ptr addrspace(1) %52, i32 16) #3, !dbg !30
  %65 = or disjoint i32 %59, 6144, !dbg !30
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %54, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %67 = or disjoint i32 %41, %36, !dbg !31
  %68 = or disjoint i32 %42, %36, !dbg !31
  %69 = zext nneg i32 %67 to i64, !dbg !32
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !32
  %71 = zext nneg i32 %68 to i64, !dbg !32
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !32
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %59, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %73, ptr addrspace(1) %70, i32 16) #3, !dbg !33
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %61, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %72, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %75 = or disjoint i32 %36, 32, !dbg !34
  %76 = or disjoint i32 %37, %75, !dbg !28
  %77 = or disjoint i32 %38, %75, !dbg !28
  %78 = or disjoint i32 %39, %75, !dbg !28
  %79 = or disjoint i32 %40, %75, !dbg !28
  %80 = sext i32 %76 to i64, !dbg !29
  %81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %80, !dbg !29
  %82 = sext i32 %77 to i64, !dbg !29
  %83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %82, !dbg !29
  %84 = sext i32 %78 to i64, !dbg !29
  %85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %84, !dbg !29
  %86 = sext i32 %79 to i64, !dbg !29
  %87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %86, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %59, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %88, ptr addrspace(1) %81, i32 16) #3, !dbg !30
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %61, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %89, ptr addrspace(1) %83, i32 16) #3, !dbg !30
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %63, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %90, ptr addrspace(1) %85, i32 16) #3, !dbg !30
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %91, ptr addrspace(1) %87, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %92 = or disjoint i32 %41, %75, !dbg !31
  %93 = or disjoint i32 %42, %75, !dbg !31
  %94 = zext nneg i32 %92 to i64, !dbg !32
  %95 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !32
  %96 = zext nneg i32 %93 to i64, !dbg !32
  %97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !32
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %59, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %98, ptr addrspace(1) %95, i32 16) #3, !dbg !33
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %61, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %99, ptr addrspace(1) %97, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %invariant.op = or disjoint i32 %36, 64, !dbg !35
  %100 = shl nuw nsw i32 %17, 6
  %101 = and i32 %100, 960
  %102 = shl nuw nsw i32 %17, 3
  %103 = and i32 %102, 48
  %104 = and i32 %17, 16
  %105 = and i32 %55, 1024
  %106 = or disjoint i32 %101, %103
  %107 = xor i32 %106, %104
  %108 = or disjoint i32 %107, %105
  %109 = xor i32 %108, 32
  %110 = shl nuw nsw i32 %26, 6
  %111 = and i32 %55, 512
  %112 = or disjoint i32 %110, %103
  %113 = xor i32 %112, %58
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %111, !dbg !35
  %invariant.gep186 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %113, !dbg !35
  %114 = zext nneg i32 %invariant.op to i64, !dbg !35
  %115 = zext nneg i32 %42 to i64, !dbg !35
  %116 = zext nneg i32 %41 to i64, !dbg !35
  %117 = sext i32 %40 to i64, !dbg !35
  %118 = sext i32 %39 to i64, !dbg !35
  %119 = sext i32 %38 to i64, !dbg !35
  %120 = sext i32 %37 to i64, !dbg !35
  %invariant.gep315 = getelementptr bfloat, ptr addrspace(1) %1, i64 %120, !dbg !35
  %invariant.gep316 = getelementptr bfloat, ptr addrspace(1) %1, i64 %119, !dbg !35
  %invariant.gep318 = getelementptr bfloat, ptr addrspace(1) %1, i64 %118, !dbg !35
  %invariant.gep320 = getelementptr bfloat, ptr addrspace(1) %1, i64 %117, !dbg !35
  %invariant.gep322 = getelementptr bfloat, ptr addrspace(1) %2, i64 %116, !dbg !35
  %invariant.gep324 = getelementptr bfloat, ptr addrspace(1) %2, i64 %115, !dbg !35
  br label %121, !dbg !35

121:                                              ; preds = %6, %121
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %121 ]
  %122 = phi i32 [ -1, %6 ], [ %191, %121 ]
  %123 = phi i32 [ 1, %6 ], [ %426, %121 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %345, %121 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %346, %121 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %347, %121 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %348, %121 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %350, %121 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %351, %121 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %352, %121 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %353, %121 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %355, %121 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %356, %121 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %357, %121 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %358, %121 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %360, %121 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %361, %121 ]
  %138 = phi float [ 0.000000e+00, %6 ], [ %362, %121 ]
  %139 = phi float [ 0.000000e+00, %6 ], [ %363, %121 ]
  %140 = phi float [ 0.000000e+00, %6 ], [ %365, %121 ]
  %141 = phi float [ 0.000000e+00, %6 ], [ %366, %121 ]
  %142 = phi float [ 0.000000e+00, %6 ], [ %367, %121 ]
  %143 = phi float [ 0.000000e+00, %6 ], [ %368, %121 ]
  %144 = phi float [ 0.000000e+00, %6 ], [ %370, %121 ]
  %145 = phi float [ 0.000000e+00, %6 ], [ %371, %121 ]
  %146 = phi float [ 0.000000e+00, %6 ], [ %372, %121 ]
  %147 = phi float [ 0.000000e+00, %6 ], [ %373, %121 ]
  %148 = phi float [ 0.000000e+00, %6 ], [ %375, %121 ]
  %149 = phi float [ 0.000000e+00, %6 ], [ %376, %121 ]
  %150 = phi float [ 0.000000e+00, %6 ], [ %377, %121 ]
  %151 = phi float [ 0.000000e+00, %6 ], [ %378, %121 ]
  %152 = phi float [ 0.000000e+00, %6 ], [ %380, %121 ]
  %153 = phi float [ 0.000000e+00, %6 ], [ %381, %121 ]
  %154 = phi float [ 0.000000e+00, %6 ], [ %382, %121 ]
  %155 = phi float [ 0.000000e+00, %6 ], [ %383, %121 ]
  %156 = phi float [ 0.000000e+00, %6 ], [ %385, %121 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %386, %121 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %387, %121 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %388, %121 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %390, %121 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %391, %121 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %392, %121 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %393, %121 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %395, %121 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %396, %121 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %397, %121 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %398, %121 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %400, %121 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %401, %121 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %402, %121 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %403, %121 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %405, %121 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %406, %121 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %407, %121 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %408, %121 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %410, %121 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %411, %121 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %412, %121 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %413, %121 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %415, %121 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %416, %121 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %417, %121 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %418, %121 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %420, %121 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %421, %121 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %422, %121 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %423, %121 ]
  %188 = icmp samesign ult i64 %indvars.iv, 34, !dbg !35
  %189 = add i32 %122, 1, !dbg !35
  %190 = icmp sgt i32 %189, 1, !dbg !35
  %191 = select i1 %190, i32 0, i32 %189, !dbg !35
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %.idx = shl i32 %191, 13, !dbg !30
  %192 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !30
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %192, i32 %108, !dbg !30
  %194 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %193), !dbg !30
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !30
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !30
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !30
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !30
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 2048, !dbg !30
  %200 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %199), !dbg !30
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !30
  %202 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !30
  %203 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !30
  %204 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !30
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 4096, !dbg !30
  %206 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %205), !dbg !30
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !30
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !30
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !30
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !30
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 6144, !dbg !30
  %212 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %211), !dbg !30
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !30
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !30
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !30
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !30
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %192, i32 %109, !dbg !30
  %218 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %217), !dbg !30
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !30
  %220 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !30
  %221 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !30
  %222 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !30
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) %217, i32 2048, !dbg !30
  %224 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %223), !dbg !30
  %225 = extractvalue { i32, i32, i32, i32 } %224, 0, !dbg !30
  %226 = extractvalue { i32, i32, i32, i32 } %224, 1, !dbg !30
  %227 = extractvalue { i32, i32, i32, i32 } %224, 2, !dbg !30
  %228 = extractvalue { i32, i32, i32, i32 } %224, 3, !dbg !30
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) %217, i32 4096, !dbg !30
  %230 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %229), !dbg !30
  %231 = extractvalue { i32, i32, i32, i32 } %230, 0, !dbg !30
  %232 = extractvalue { i32, i32, i32, i32 } %230, 1, !dbg !30
  %233 = extractvalue { i32, i32, i32, i32 } %230, 2, !dbg !30
  %234 = extractvalue { i32, i32, i32, i32 } %230, 3, !dbg !30
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %217, i32 6144, !dbg !30
  %236 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %235), !dbg !30
  %237 = extractvalue { i32, i32, i32, i32 } %236, 0, !dbg !30
  %238 = extractvalue { i32, i32, i32, i32 } %236, 1, !dbg !30
  %239 = extractvalue { i32, i32, i32, i32 } %236, 2, !dbg !30
  %240 = extractvalue { i32, i32, i32, i32 } %236, 3, !dbg !30
  %.idx119 = shl i32 %191, 12, !dbg !33
  %gep187 = getelementptr i8, ptr addrspace(3) %invariant.gep186, i32 %.idx119, !dbg !33
  %241 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep187), !dbg !33
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !33
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !33
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !33
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !33
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep187, i32 1024, !dbg !33
  %247 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %246), !dbg !33
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !33
  %249 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !33
  %250 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !33
  %251 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !33
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep187, i32 2048, !dbg !33
  %253 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %252), !dbg !33
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !33
  %255 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !33
  %256 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !33
  %257 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !33
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep187, i32 3072, !dbg !33
  %259 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %258), !dbg !33
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !33
  %261 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !33
  %262 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !33
  %263 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !33
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %124, float %125, float %126, float %127, i32 %195, i32 %196, i32 %197, i32 %198, i32 %242, i32 %243) #3, !dbg !36
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !36
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !36
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !36
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !36
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %128, float %129, float %130, float %131, i32 %195, i32 %196, i32 %197, i32 %198, i32 %248, i32 %249) #3, !dbg !36
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !36
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !36
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !36
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !36
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %132, float %133, float %134, float %135, i32 %195, i32 %196, i32 %197, i32 %198, i32 %254, i32 %255) #3, !dbg !36
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !36
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !36
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !36
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !36
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %195, i32 %196, i32 %197, i32 %198, i32 %260, i32 %261) #3, !dbg !36
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !36
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !36
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !36
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !36
  %284 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %140, float %141, float %142, float %143, i32 %201, i32 %202, i32 %203, i32 %204, i32 %242, i32 %243) #3, !dbg !36
  %285 = extractvalue { float, float, float, float } %284, 0, !dbg !36
  %286 = extractvalue { float, float, float, float } %284, 1, !dbg !36
  %287 = extractvalue { float, float, float, float } %284, 2, !dbg !36
  %288 = extractvalue { float, float, float, float } %284, 3, !dbg !36
  %289 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %201, i32 %202, i32 %203, i32 %204, i32 %248, i32 %249) #3, !dbg !36
  %290 = extractvalue { float, float, float, float } %289, 0, !dbg !36
  %291 = extractvalue { float, float, float, float } %289, 1, !dbg !36
  %292 = extractvalue { float, float, float, float } %289, 2, !dbg !36
  %293 = extractvalue { float, float, float, float } %289, 3, !dbg !36
  %294 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %201, i32 %202, i32 %203, i32 %204, i32 %254, i32 %255) #3, !dbg !36
  %295 = extractvalue { float, float, float, float } %294, 0, !dbg !36
  %296 = extractvalue { float, float, float, float } %294, 1, !dbg !36
  %297 = extractvalue { float, float, float, float } %294, 2, !dbg !36
  %298 = extractvalue { float, float, float, float } %294, 3, !dbg !36
  %299 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %152, float %153, float %154, float %155, i32 %201, i32 %202, i32 %203, i32 %204, i32 %260, i32 %261) #3, !dbg !36
  %300 = extractvalue { float, float, float, float } %299, 0, !dbg !36
  %301 = extractvalue { float, float, float, float } %299, 1, !dbg !36
  %302 = extractvalue { float, float, float, float } %299, 2, !dbg !36
  %303 = extractvalue { float, float, float, float } %299, 3, !dbg !36
  %304 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %156, float %157, float %158, float %159, i32 %207, i32 %208, i32 %209, i32 %210, i32 %242, i32 %243) #3, !dbg !36
  %305 = extractvalue { float, float, float, float } %304, 0, !dbg !36
  %306 = extractvalue { float, float, float, float } %304, 1, !dbg !36
  %307 = extractvalue { float, float, float, float } %304, 2, !dbg !36
  %308 = extractvalue { float, float, float, float } %304, 3, !dbg !36
  %309 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %207, i32 %208, i32 %209, i32 %210, i32 %248, i32 %249) #3, !dbg !36
  %310 = extractvalue { float, float, float, float } %309, 0, !dbg !36
  %311 = extractvalue { float, float, float, float } %309, 1, !dbg !36
  %312 = extractvalue { float, float, float, float } %309, 2, !dbg !36
  %313 = extractvalue { float, float, float, float } %309, 3, !dbg !36
  %314 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %207, i32 %208, i32 %209, i32 %210, i32 %254, i32 %255) #3, !dbg !36
  %315 = extractvalue { float, float, float, float } %314, 0, !dbg !36
  %316 = extractvalue { float, float, float, float } %314, 1, !dbg !36
  %317 = extractvalue { float, float, float, float } %314, 2, !dbg !36
  %318 = extractvalue { float, float, float, float } %314, 3, !dbg !36
  %319 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %207, i32 %208, i32 %209, i32 %210, i32 %260, i32 %261) #3, !dbg !36
  %320 = extractvalue { float, float, float, float } %319, 0, !dbg !36
  %321 = extractvalue { float, float, float, float } %319, 1, !dbg !36
  %322 = extractvalue { float, float, float, float } %319, 2, !dbg !36
  %323 = extractvalue { float, float, float, float } %319, 3, !dbg !36
  %324 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %213, i32 %214, i32 %215, i32 %216, i32 %242, i32 %243) #3, !dbg !36
  %325 = extractvalue { float, float, float, float } %324, 0, !dbg !36
  %326 = extractvalue { float, float, float, float } %324, 1, !dbg !36
  %327 = extractvalue { float, float, float, float } %324, 2, !dbg !36
  %328 = extractvalue { float, float, float, float } %324, 3, !dbg !36
  %329 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %213, i32 %214, i32 %215, i32 %216, i32 %248, i32 %249) #3, !dbg !36
  %330 = extractvalue { float, float, float, float } %329, 0, !dbg !36
  %331 = extractvalue { float, float, float, float } %329, 1, !dbg !36
  %332 = extractvalue { float, float, float, float } %329, 2, !dbg !36
  %333 = extractvalue { float, float, float, float } %329, 3, !dbg !36
  %334 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %213, i32 %214, i32 %215, i32 %216, i32 %254, i32 %255) #3, !dbg !36
  %335 = extractvalue { float, float, float, float } %334, 0, !dbg !36
  %336 = extractvalue { float, float, float, float } %334, 1, !dbg !36
  %337 = extractvalue { float, float, float, float } %334, 2, !dbg !36
  %338 = extractvalue { float, float, float, float } %334, 3, !dbg !36
  %339 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %184, float %185, float %186, float %187, i32 %213, i32 %214, i32 %215, i32 %216, i32 %260, i32 %261) #3, !dbg !36
  %340 = extractvalue { float, float, float, float } %339, 0, !dbg !36
  %341 = extractvalue { float, float, float, float } %339, 1, !dbg !36
  %342 = extractvalue { float, float, float, float } %339, 2, !dbg !36
  %343 = extractvalue { float, float, float, float } %339, 3, !dbg !36
  %344 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %265, float %266, float %267, float %268, i32 %219, i32 %220, i32 %221, i32 %222, i32 %244, i32 %245) #3, !dbg !36
  %345 = extractvalue { float, float, float, float } %344, 0, !dbg !36
  %346 = extractvalue { float, float, float, float } %344, 1, !dbg !36
  %347 = extractvalue { float, float, float, float } %344, 2, !dbg !36
  %348 = extractvalue { float, float, float, float } %344, 3, !dbg !36
  %349 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %219, i32 %220, i32 %221, i32 %222, i32 %250, i32 %251) #3, !dbg !36
  %350 = extractvalue { float, float, float, float } %349, 0, !dbg !36
  %351 = extractvalue { float, float, float, float } %349, 1, !dbg !36
  %352 = extractvalue { float, float, float, float } %349, 2, !dbg !36
  %353 = extractvalue { float, float, float, float } %349, 3, !dbg !36
  %354 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %275, float %276, float %277, float %278, i32 %219, i32 %220, i32 %221, i32 %222, i32 %256, i32 %257) #3, !dbg !36
  %355 = extractvalue { float, float, float, float } %354, 0, !dbg !36
  %356 = extractvalue { float, float, float, float } %354, 1, !dbg !36
  %357 = extractvalue { float, float, float, float } %354, 2, !dbg !36
  %358 = extractvalue { float, float, float, float } %354, 3, !dbg !36
  %359 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %280, float %281, float %282, float %283, i32 %219, i32 %220, i32 %221, i32 %222, i32 %262, i32 %263) #3, !dbg !36
  %360 = extractvalue { float, float, float, float } %359, 0, !dbg !36
  %361 = extractvalue { float, float, float, float } %359, 1, !dbg !36
  %362 = extractvalue { float, float, float, float } %359, 2, !dbg !36
  %363 = extractvalue { float, float, float, float } %359, 3, !dbg !36
  %364 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %285, float %286, float %287, float %288, i32 %225, i32 %226, i32 %227, i32 %228, i32 %244, i32 %245) #3, !dbg !36
  %365 = extractvalue { float, float, float, float } %364, 0, !dbg !36
  %366 = extractvalue { float, float, float, float } %364, 1, !dbg !36
  %367 = extractvalue { float, float, float, float } %364, 2, !dbg !36
  %368 = extractvalue { float, float, float, float } %364, 3, !dbg !36
  %369 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %290, float %291, float %292, float %293, i32 %225, i32 %226, i32 %227, i32 %228, i32 %250, i32 %251) #3, !dbg !36
  %370 = extractvalue { float, float, float, float } %369, 0, !dbg !36
  %371 = extractvalue { float, float, float, float } %369, 1, !dbg !36
  %372 = extractvalue { float, float, float, float } %369, 2, !dbg !36
  %373 = extractvalue { float, float, float, float } %369, 3, !dbg !36
  %374 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %295, float %296, float %297, float %298, i32 %225, i32 %226, i32 %227, i32 %228, i32 %256, i32 %257) #3, !dbg !36
  %375 = extractvalue { float, float, float, float } %374, 0, !dbg !36
  %376 = extractvalue { float, float, float, float } %374, 1, !dbg !36
  %377 = extractvalue { float, float, float, float } %374, 2, !dbg !36
  %378 = extractvalue { float, float, float, float } %374, 3, !dbg !36
  %379 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %300, float %301, float %302, float %303, i32 %225, i32 %226, i32 %227, i32 %228, i32 %262, i32 %263) #3, !dbg !36
  %380 = extractvalue { float, float, float, float } %379, 0, !dbg !36
  %381 = extractvalue { float, float, float, float } %379, 1, !dbg !36
  %382 = extractvalue { float, float, float, float } %379, 2, !dbg !36
  %383 = extractvalue { float, float, float, float } %379, 3, !dbg !36
  %384 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %305, float %306, float %307, float %308, i32 %231, i32 %232, i32 %233, i32 %234, i32 %244, i32 %245) #3, !dbg !36
  %385 = extractvalue { float, float, float, float } %384, 0, !dbg !36
  %386 = extractvalue { float, float, float, float } %384, 1, !dbg !36
  %387 = extractvalue { float, float, float, float } %384, 2, !dbg !36
  %388 = extractvalue { float, float, float, float } %384, 3, !dbg !36
  %389 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %310, float %311, float %312, float %313, i32 %231, i32 %232, i32 %233, i32 %234, i32 %250, i32 %251) #3, !dbg !36
  %390 = extractvalue { float, float, float, float } %389, 0, !dbg !36
  %391 = extractvalue { float, float, float, float } %389, 1, !dbg !36
  %392 = extractvalue { float, float, float, float } %389, 2, !dbg !36
  %393 = extractvalue { float, float, float, float } %389, 3, !dbg !36
  %394 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %315, float %316, float %317, float %318, i32 %231, i32 %232, i32 %233, i32 %234, i32 %256, i32 %257) #3, !dbg !36
  %395 = extractvalue { float, float, float, float } %394, 0, !dbg !36
  %396 = extractvalue { float, float, float, float } %394, 1, !dbg !36
  %397 = extractvalue { float, float, float, float } %394, 2, !dbg !36
  %398 = extractvalue { float, float, float, float } %394, 3, !dbg !36
  %399 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %320, float %321, float %322, float %323, i32 %231, i32 %232, i32 %233, i32 %234, i32 %262, i32 %263) #3, !dbg !36
  %400 = extractvalue { float, float, float, float } %399, 0, !dbg !36
  %401 = extractvalue { float, float, float, float } %399, 1, !dbg !36
  %402 = extractvalue { float, float, float, float } %399, 2, !dbg !36
  %403 = extractvalue { float, float, float, float } %399, 3, !dbg !36
  %404 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %325, float %326, float %327, float %328, i32 %237, i32 %238, i32 %239, i32 %240, i32 %244, i32 %245) #3, !dbg !36
  %405 = extractvalue { float, float, float, float } %404, 0, !dbg !36
  %406 = extractvalue { float, float, float, float } %404, 1, !dbg !36
  %407 = extractvalue { float, float, float, float } %404, 2, !dbg !36
  %408 = extractvalue { float, float, float, float } %404, 3, !dbg !36
  %409 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %330, float %331, float %332, float %333, i32 %237, i32 %238, i32 %239, i32 %240, i32 %250, i32 %251) #3, !dbg !36
  %410 = extractvalue { float, float, float, float } %409, 0, !dbg !36
  %411 = extractvalue { float, float, float, float } %409, 1, !dbg !36
  %412 = extractvalue { float, float, float, float } %409, 2, !dbg !36
  %413 = extractvalue { float, float, float, float } %409, 3, !dbg !36
  %414 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %335, float %336, float %337, float %338, i32 %237, i32 %238, i32 %239, i32 %240, i32 %256, i32 %257) #3, !dbg !36
  %415 = extractvalue { float, float, float, float } %414, 0, !dbg !36
  %416 = extractvalue { float, float, float, float } %414, 1, !dbg !36
  %417 = extractvalue { float, float, float, float } %414, 2, !dbg !36
  %418 = extractvalue { float, float, float, float } %414, 3, !dbg !36
  %419 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %340, float %341, float %342, float %343, i32 %237, i32 %238, i32 %239, i32 %240, i32 %262, i32 %263) #3, !dbg !36
  %420 = extractvalue { float, float, float, float } %419, 0, !dbg !36
  %421 = extractvalue { float, float, float, float } %419, 1, !dbg !36
  %422 = extractvalue { float, float, float, float } %419, 2, !dbg !36
  %423 = extractvalue { float, float, float, float } %419, 3, !dbg !36
  %424 = add i32 %123, 1, !dbg !35
  %425 = icmp sgt i32 %424, 1, !dbg !35
  %426 = select i1 %425, i32 0, i32 %424, !dbg !35
  %427 = shl nuw nsw i64 %indvars.iv, 5, !dbg !37
  %428 = add nuw nsw i64 %427, %114
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep315, i64 %428, !dbg !29
  %gep317 = getelementptr bfloat, ptr addrspace(1) %invariant.gep316, i64 %428, !dbg !29
  %gep319 = getelementptr bfloat, ptr addrspace(1) %invariant.gep318, i64 %428, !dbg !29
  %gep321 = getelementptr bfloat, ptr addrspace(1) %invariant.gep320, i64 %428, !dbg !29
  %.idx120 = shl i32 %426, 13, !dbg !30
  %429 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx120, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 %59, !dbg !30
  %431 = select i1 %188, i32 16, i32 0, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %430, ptr addrspace(1) %gep, i32 %431) #3, !dbg !30
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 %61, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %432, ptr addrspace(1) %gep317, i32 %431) #3, !dbg !30
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 %63, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %433, ptr addrspace(1) %gep319, i32 %431) #3, !dbg !30
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 %65, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %434, ptr addrspace(1) %gep321, i32 %431) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %gep323 = getelementptr bfloat, ptr addrspace(1) %invariant.gep322, i64 %428, !dbg !32
  %gep325 = getelementptr bfloat, ptr addrspace(1) %invariant.gep324, i64 %428, !dbg !32
  %.idx121 = shl i32 %426, 12, !dbg !33
  %435 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx121, !dbg !33
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 %59, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %436, ptr addrspace(1) %gep323, i32 %431) #3, !dbg !33
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 %61, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %437, ptr addrspace(1) %gep325, i32 %431) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !35
  %exitcond.not = icmp eq i64 %indvars.iv.next, 36, !dbg !35
  br i1 %exitcond.not, label %438, label %121, !dbg !35

438:                                              ; preds = %121
  %439 = shl nuw nsw i32 %26, 3, !dbg !21
  %440 = or disjoint i32 %25, %439, !dbg !22
  %441 = and i32 %17, 120, !dbg !18
  %442 = lshr exact i32 %441, 3, !dbg !18
  %443 = or disjoint i32 %442, 112, !dbg !18
  %444 = or disjoint i32 %16, %443, !dbg !19
  %445 = or disjoint i32 %442, 96, !dbg !18
  %446 = or disjoint i32 %16, %445, !dbg !19
  %447 = or disjoint i32 %442, 80, !dbg !18
  %448 = or disjoint i32 %16, %447, !dbg !19
  %449 = or disjoint i32 %442, 64, !dbg !18
  %450 = or disjoint i32 %16, %449, !dbg !19
  %451 = or disjoint i32 %442, 48, !dbg !18
  %452 = or disjoint i32 %16, %451, !dbg !19
  %453 = or disjoint i32 %442, 32, !dbg !18
  %454 = or disjoint i32 %16, %453, !dbg !19
  %455 = or disjoint i32 %442, 16, !dbg !18
  %456 = or disjoint i32 %16, %455, !dbg !19
  %457 = or disjoint i32 %16, %442, !dbg !19
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %458 = icmp slt i32 %457, 1024, !dbg !38
  %459 = icmp samesign ult i32 %14, 72, !dbg !39
  %460 = and i1 %459, %458, !dbg !40
  %461 = mul i32 %457, 4608, !dbg !41
  %462 = mul i32 %456, 4608, !dbg !41
  %463 = mul i32 %454, 4608, !dbg !41
  %464 = mul i32 %452, 4608, !dbg !41
  %465 = mul i32 %450, 4608, !dbg !41
  %466 = mul i32 %448, 4608, !dbg !41
  %467 = mul i32 %446, 4608, !dbg !41
  %468 = mul i32 %444, 4608, !dbg !41
  %469 = add i32 %461, %440, !dbg !42
  %470 = add i32 %462, %440, !dbg !42
  %471 = add i32 %463, %440, !dbg !42
  %472 = add i32 %464, %440, !dbg !42
  %473 = add i32 %465, %440, !dbg !42
  %474 = add i32 %466, %440, !dbg !42
  %475 = add i32 %467, %440, !dbg !42
  %476 = add i32 %468, %440, !dbg !42
  %477 = zext nneg i32 %440 to i64, !dbg !43
  %478 = getelementptr bfloat, ptr addrspace(1) %0, i64 %477, !dbg !43
  %479 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %480 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %479, i1 %460) #3, !dbg !44
  %481 = extractvalue { i32, i32, i32, i32 } %480, 0, !dbg !44
  %482 = extractvalue { i32, i32, i32, i32 } %480, 1, !dbg !44
  %483 = extractvalue { i32, i32, i32, i32 } %480, 2, !dbg !44
  %484 = extractvalue { i32, i32, i32, i32 } %480, 3, !dbg !44
  %485 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %486 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %485, i1 %460) #3, !dbg !44
  %487 = extractvalue { i32, i32, i32, i32 } %486, 0, !dbg !44
  %488 = extractvalue { i32, i32, i32, i32 } %486, 1, !dbg !44
  %489 = extractvalue { i32, i32, i32, i32 } %486, 2, !dbg !44
  %490 = extractvalue { i32, i32, i32, i32 } %486, 3, !dbg !44
  %491 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %492 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %491, i1 %460) #3, !dbg !44
  %493 = extractvalue { i32, i32, i32, i32 } %492, 0, !dbg !44
  %494 = extractvalue { i32, i32, i32, i32 } %492, 1, !dbg !44
  %495 = extractvalue { i32, i32, i32, i32 } %492, 2, !dbg !44
  %496 = extractvalue { i32, i32, i32, i32 } %492, 3, !dbg !44
  %497 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %498 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %497, i1 %460) #3, !dbg !44
  %499 = extractvalue { i32, i32, i32, i32 } %498, 0, !dbg !44
  %500 = extractvalue { i32, i32, i32, i32 } %498, 1, !dbg !44
  %501 = extractvalue { i32, i32, i32, i32 } %498, 2, !dbg !44
  %502 = extractvalue { i32, i32, i32, i32 } %498, 3, !dbg !44
  %503 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %504 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %503, i1 %460) #3, !dbg !44
  %505 = extractvalue { i32, i32, i32, i32 } %504, 0, !dbg !44
  %506 = extractvalue { i32, i32, i32, i32 } %504, 1, !dbg !44
  %507 = extractvalue { i32, i32, i32, i32 } %504, 2, !dbg !44
  %508 = extractvalue { i32, i32, i32, i32 } %504, 3, !dbg !44
  %509 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %510 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %509, i1 %460) #3, !dbg !44
  %511 = extractvalue { i32, i32, i32, i32 } %510, 0, !dbg !44
  %512 = extractvalue { i32, i32, i32, i32 } %510, 1, !dbg !44
  %513 = extractvalue { i32, i32, i32, i32 } %510, 2, !dbg !44
  %514 = extractvalue { i32, i32, i32, i32 } %510, 3, !dbg !44
  %515 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %516 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %515, i1 %460) #3, !dbg !44
  %517 = extractvalue { i32, i32, i32, i32 } %516, 0, !dbg !44
  %518 = extractvalue { i32, i32, i32, i32 } %516, 1, !dbg !44
  %519 = extractvalue { i32, i32, i32, i32 } %516, 2, !dbg !44
  %520 = extractvalue { i32, i32, i32, i32 } %516, 3, !dbg !44
  %521 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %522 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %478, i64 %521, i1 %460) #3, !dbg !44
  %523 = extractvalue { i32, i32, i32, i32 } %522, 0, !dbg !44
  %524 = extractvalue { i32, i32, i32, i32 } %522, 1, !dbg !44
  %525 = extractvalue { i32, i32, i32, i32 } %522, 2, !dbg !44
  %526 = extractvalue { i32, i32, i32, i32 } %522, 3, !dbg !44
  %527 = and i32 %100, 3584, !dbg !45
  %528 = shl nuw nsw i32 %26, 4, !dbg !45
  %529 = shl nuw nsw i32 %441, 1, !dbg !45
  %530 = or disjoint i32 %527, %528, !dbg !45
  %531 = xor i32 %530, %529, !dbg !45
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !45
  %533 = insertelement <4 x i32> poison, i32 %481, i64 0, !dbg !45
  %534 = insertelement <4 x i32> %533, i32 %482, i64 1, !dbg !45
  %535 = insertelement <4 x i32> %534, i32 %483, i64 2, !dbg !45
  %536 = insertelement <4 x i32> %535, i32 %484, i64 3, !dbg !45
  store <4 x i32> %536, ptr addrspace(3) %532, align 16, !dbg !45
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %532, i32 256, !dbg !45
  %538 = insertelement <4 x i32> poison, i32 %487, i64 0, !dbg !45
  %539 = insertelement <4 x i32> %538, i32 %488, i64 1, !dbg !45
  %540 = insertelement <4 x i32> %539, i32 %489, i64 2, !dbg !45
  %541 = insertelement <4 x i32> %540, i32 %490, i64 3, !dbg !45
  store <4 x i32> %541, ptr addrspace(3) %537, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %542 = shl nuw nsw i32 %26, 9, !dbg !45
  %543 = and i32 %55, 240, !dbg !45
  %544 = and i32 %57, 32, !dbg !45
  %545 = lshr i32 %17, 1, !dbg !45
  %546 = and i32 %545, 16, !dbg !45
  %547 = shl nuw nsw i32 %17, 2, !dbg !45
  %548 = and i32 %547, 256, !dbg !45
  %549 = or disjoint i32 %542, %548, !dbg !45
  %550 = xor i32 %543, %544, !dbg !45
  %551 = xor i32 %550, %546, !dbg !45
  %552 = or disjoint i32 %551, %549, !dbg !45
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %552, !dbg !45
  %554 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %553), !dbg !45
  %555 = extractvalue { i32, i32, i32, i32 } %554, 0, !dbg !45
  %556 = bitcast i32 %555 to <2 x bfloat>, !dbg !45
  %557 = extractvalue { i32, i32, i32, i32 } %554, 1, !dbg !45
  %558 = bitcast i32 %557 to <2 x bfloat>, !dbg !45
  %559 = extractvalue { i32, i32, i32, i32 } %554, 2, !dbg !45
  %560 = bitcast i32 %559 to <2 x bfloat>, !dbg !45
  %561 = extractvalue { i32, i32, i32, i32 } %554, 3, !dbg !45
  %562 = bitcast i32 %561 to <2 x bfloat>, !dbg !45
  %563 = xor i32 %552, 64, !dbg !45
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %563, !dbg !45
  %565 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %564), !dbg !45
  %566 = extractvalue { i32, i32, i32, i32 } %565, 0, !dbg !45
  %567 = bitcast i32 %566 to <2 x bfloat>, !dbg !45
  %568 = extractvalue { i32, i32, i32, i32 } %565, 1, !dbg !45
  %569 = bitcast i32 %568 to <2 x bfloat>, !dbg !45
  %570 = extractvalue { i32, i32, i32, i32 } %565, 2, !dbg !45
  %571 = bitcast i32 %570 to <2 x bfloat>, !dbg !45
  %572 = extractvalue { i32, i32, i32, i32 } %565, 3, !dbg !45
  %573 = bitcast i32 %572 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %574 = insertelement <4 x i32> poison, i32 %493, i64 0, !dbg !45
  %575 = insertelement <4 x i32> %574, i32 %494, i64 1, !dbg !45
  %576 = insertelement <4 x i32> %575, i32 %495, i64 2, !dbg !45
  %577 = insertelement <4 x i32> %576, i32 %496, i64 3, !dbg !45
  store <4 x i32> %577, ptr addrspace(3) %532, align 16, !dbg !45
  %578 = insertelement <4 x i32> poison, i32 %499, i64 0, !dbg !45
  %579 = insertelement <4 x i32> %578, i32 %500, i64 1, !dbg !45
  %580 = insertelement <4 x i32> %579, i32 %501, i64 2, !dbg !45
  %581 = insertelement <4 x i32> %580, i32 %502, i64 3, !dbg !45
  store <4 x i32> %581, ptr addrspace(3) %537, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %582 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %553), !dbg !45
  %583 = extractvalue { i32, i32, i32, i32 } %582, 0, !dbg !45
  %584 = bitcast i32 %583 to <2 x bfloat>, !dbg !45
  %585 = extractvalue { i32, i32, i32, i32 } %582, 1, !dbg !45
  %586 = bitcast i32 %585 to <2 x bfloat>, !dbg !45
  %587 = extractvalue { i32, i32, i32, i32 } %582, 2, !dbg !45
  %588 = bitcast i32 %587 to <2 x bfloat>, !dbg !45
  %589 = extractvalue { i32, i32, i32, i32 } %582, 3, !dbg !45
  %590 = bitcast i32 %589 to <2 x bfloat>, !dbg !45
  %591 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %564), !dbg !45
  %592 = extractvalue { i32, i32, i32, i32 } %591, 0, !dbg !45
  %593 = bitcast i32 %592 to <2 x bfloat>, !dbg !45
  %594 = extractvalue { i32, i32, i32, i32 } %591, 1, !dbg !45
  %595 = bitcast i32 %594 to <2 x bfloat>, !dbg !45
  %596 = extractvalue { i32, i32, i32, i32 } %591, 2, !dbg !45
  %597 = bitcast i32 %596 to <2 x bfloat>, !dbg !45
  %598 = extractvalue { i32, i32, i32, i32 } %591, 3, !dbg !45
  %599 = bitcast i32 %598 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %600 = insertelement <4 x i32> poison, i32 %505, i64 0, !dbg !45
  %601 = insertelement <4 x i32> %600, i32 %506, i64 1, !dbg !45
  %602 = insertelement <4 x i32> %601, i32 %507, i64 2, !dbg !45
  %603 = insertelement <4 x i32> %602, i32 %508, i64 3, !dbg !45
  store <4 x i32> %603, ptr addrspace(3) %532, align 16, !dbg !45
  %604 = insertelement <4 x i32> poison, i32 %511, i64 0, !dbg !45
  %605 = insertelement <4 x i32> %604, i32 %512, i64 1, !dbg !45
  %606 = insertelement <4 x i32> %605, i32 %513, i64 2, !dbg !45
  %607 = insertelement <4 x i32> %606, i32 %514, i64 3, !dbg !45
  store <4 x i32> %607, ptr addrspace(3) %537, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %608 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %553), !dbg !45
  %609 = extractvalue { i32, i32, i32, i32 } %608, 0, !dbg !45
  %610 = bitcast i32 %609 to <2 x bfloat>, !dbg !45
  %611 = extractvalue { i32, i32, i32, i32 } %608, 1, !dbg !45
  %612 = bitcast i32 %611 to <2 x bfloat>, !dbg !45
  %613 = extractvalue { i32, i32, i32, i32 } %608, 2, !dbg !45
  %614 = bitcast i32 %613 to <2 x bfloat>, !dbg !45
  %615 = extractvalue { i32, i32, i32, i32 } %608, 3, !dbg !45
  %616 = bitcast i32 %615 to <2 x bfloat>, !dbg !45
  %617 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %564), !dbg !45
  %618 = extractvalue { i32, i32, i32, i32 } %617, 0, !dbg !45
  %619 = bitcast i32 %618 to <2 x bfloat>, !dbg !45
  %620 = extractvalue { i32, i32, i32, i32 } %617, 1, !dbg !45
  %621 = bitcast i32 %620 to <2 x bfloat>, !dbg !45
  %622 = extractvalue { i32, i32, i32, i32 } %617, 2, !dbg !45
  %623 = bitcast i32 %622 to <2 x bfloat>, !dbg !45
  %624 = extractvalue { i32, i32, i32, i32 } %617, 3, !dbg !45
  %625 = bitcast i32 %624 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %626 = insertelement <4 x i32> poison, i32 %517, i64 0, !dbg !45
  %627 = insertelement <4 x i32> %626, i32 %518, i64 1, !dbg !45
  %628 = insertelement <4 x i32> %627, i32 %519, i64 2, !dbg !45
  %629 = insertelement <4 x i32> %628, i32 %520, i64 3, !dbg !45
  store <4 x i32> %629, ptr addrspace(3) %532, align 16, !dbg !45
  %630 = insertelement <4 x i32> poison, i32 %523, i64 0, !dbg !45
  %631 = insertelement <4 x i32> %630, i32 %524, i64 1, !dbg !45
  %632 = insertelement <4 x i32> %631, i32 %525, i64 2, !dbg !45
  %633 = insertelement <4 x i32> %632, i32 %526, i64 3, !dbg !45
  store <4 x i32> %633, ptr addrspace(3) %537, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %634 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %553), !dbg !45
  %635 = extractvalue { i32, i32, i32, i32 } %634, 0, !dbg !45
  %636 = bitcast i32 %635 to <2 x bfloat>, !dbg !45
  %637 = extractvalue { i32, i32, i32, i32 } %634, 1, !dbg !45
  %638 = bitcast i32 %637 to <2 x bfloat>, !dbg !45
  %639 = extractvalue { i32, i32, i32, i32 } %634, 2, !dbg !45
  %640 = bitcast i32 %639 to <2 x bfloat>, !dbg !45
  %641 = extractvalue { i32, i32, i32, i32 } %634, 3, !dbg !45
  %642 = bitcast i32 %641 to <2 x bfloat>, !dbg !45
  %643 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %564), !dbg !45
  %644 = extractvalue { i32, i32, i32, i32 } %643, 0, !dbg !45
  %645 = bitcast i32 %644 to <2 x bfloat>, !dbg !45
  %646 = extractvalue { i32, i32, i32, i32 } %643, 1, !dbg !45
  %647 = bitcast i32 %646 to <2 x bfloat>, !dbg !45
  %648 = extractvalue { i32, i32, i32, i32 } %643, 2, !dbg !45
  %649 = bitcast i32 %648 to <2 x bfloat>, !dbg !45
  %650 = extractvalue { i32, i32, i32, i32 } %643, 3, !dbg !45
  %651 = bitcast i32 %650 to <2 x bfloat>, !dbg !45
  %652 = sext i32 %469 to i64, !dbg !46
  %653 = getelementptr bfloat, ptr addrspace(1) %3, i64 %652, !dbg !46
  %654 = sext i32 %470 to i64, !dbg !46
  %655 = getelementptr bfloat, ptr addrspace(1) %3, i64 %654, !dbg !46
  %656 = sext i32 %471 to i64, !dbg !46
  %657 = getelementptr bfloat, ptr addrspace(1) %3, i64 %656, !dbg !46
  %658 = sext i32 %472 to i64, !dbg !46
  %659 = getelementptr bfloat, ptr addrspace(1) %3, i64 %658, !dbg !46
  %660 = sext i32 %473 to i64, !dbg !46
  %661 = getelementptr bfloat, ptr addrspace(1) %3, i64 %660, !dbg !46
  %662 = sext i32 %474 to i64, !dbg !46
  %663 = getelementptr bfloat, ptr addrspace(1) %3, i64 %662, !dbg !46
  %664 = sext i32 %475 to i64, !dbg !46
  %665 = getelementptr bfloat, ptr addrspace(1) %3, i64 %664, !dbg !46
  %666 = sext i32 %476 to i64, !dbg !46
  %667 = getelementptr bfloat, ptr addrspace(1) %3, i64 %666, !dbg !46
  %668 = fpext <2 x bfloat> %556 to <2 x float>, !dbg !45
  %669 = insertelement <2 x float> poison, float %345, i64 0, !dbg !47
  %670 = insertelement <2 x float> %669, float %346, i64 1, !dbg !47
  %671 = fadd <2 x float> %670, %668, !dbg !47
  %672 = fptrunc <2 x float> %671 to <2 x bfloat>, !dbg !48
  %673 = fpext <2 x bfloat> %558 to <2 x float>, !dbg !45
  %674 = insertelement <2 x float> poison, float %347, i64 0, !dbg !47
  %675 = insertelement <2 x float> %674, float %348, i64 1, !dbg !47
  %676 = fadd <2 x float> %675, %673, !dbg !47
  %677 = fptrunc <2 x float> %676 to <2 x bfloat>, !dbg !48
  %678 = fpext <2 x bfloat> %560 to <2 x float>, !dbg !45
  %679 = insertelement <2 x float> poison, float %350, i64 0, !dbg !47
  %680 = insertelement <2 x float> %679, float %351, i64 1, !dbg !47
  %681 = fadd <2 x float> %680, %678, !dbg !47
  %682 = fptrunc <2 x float> %681 to <2 x bfloat>, !dbg !48
  %683 = fpext <2 x bfloat> %562 to <2 x float>, !dbg !45
  %684 = insertelement <2 x float> poison, float %352, i64 0, !dbg !47
  %685 = insertelement <2 x float> %684, float %353, i64 1, !dbg !47
  %686 = fadd <2 x float> %685, %683, !dbg !47
  %687 = fptrunc <2 x float> %686 to <2 x bfloat>, !dbg !48
  %688 = fpext <2 x bfloat> %567 to <2 x float>, !dbg !45
  %689 = insertelement <2 x float> poison, float %355, i64 0, !dbg !47
  %690 = insertelement <2 x float> %689, float %356, i64 1, !dbg !47
  %691 = fadd <2 x float> %690, %688, !dbg !47
  %692 = fptrunc <2 x float> %691 to <2 x bfloat>, !dbg !48
  %693 = fpext <2 x bfloat> %569 to <2 x float>, !dbg !45
  %694 = insertelement <2 x float> poison, float %357, i64 0, !dbg !47
  %695 = insertelement <2 x float> %694, float %358, i64 1, !dbg !47
  %696 = fadd <2 x float> %695, %693, !dbg !47
  %697 = fptrunc <2 x float> %696 to <2 x bfloat>, !dbg !48
  %698 = fpext <2 x bfloat> %571 to <2 x float>, !dbg !45
  %699 = insertelement <2 x float> poison, float %360, i64 0, !dbg !47
  %700 = insertelement <2 x float> %699, float %361, i64 1, !dbg !47
  %701 = fadd <2 x float> %700, %698, !dbg !47
  %702 = fptrunc <2 x float> %701 to <2 x bfloat>, !dbg !48
  %703 = fpext <2 x bfloat> %573 to <2 x float>, !dbg !45
  %704 = insertelement <2 x float> poison, float %362, i64 0, !dbg !47
  %705 = insertelement <2 x float> %704, float %363, i64 1, !dbg !47
  %706 = fadd <2 x float> %705, %703, !dbg !47
  %707 = fptrunc <2 x float> %706 to <2 x bfloat>, !dbg !48
  %708 = fpext <2 x bfloat> %584 to <2 x float>, !dbg !45
  %709 = insertelement <2 x float> poison, float %365, i64 0, !dbg !47
  %710 = insertelement <2 x float> %709, float %366, i64 1, !dbg !47
  %711 = fadd <2 x float> %710, %708, !dbg !47
  %712 = fptrunc <2 x float> %711 to <2 x bfloat>, !dbg !48
  %713 = fpext <2 x bfloat> %586 to <2 x float>, !dbg !45
  %714 = insertelement <2 x float> poison, float %367, i64 0, !dbg !47
  %715 = insertelement <2 x float> %714, float %368, i64 1, !dbg !47
  %716 = fadd <2 x float> %715, %713, !dbg !47
  %717 = fptrunc <2 x float> %716 to <2 x bfloat>, !dbg !48
  %718 = fpext <2 x bfloat> %588 to <2 x float>, !dbg !45
  %719 = insertelement <2 x float> poison, float %370, i64 0, !dbg !47
  %720 = insertelement <2 x float> %719, float %371, i64 1, !dbg !47
  %721 = fadd <2 x float> %720, %718, !dbg !47
  %722 = fptrunc <2 x float> %721 to <2 x bfloat>, !dbg !48
  %723 = fpext <2 x bfloat> %590 to <2 x float>, !dbg !45
  %724 = insertelement <2 x float> poison, float %372, i64 0, !dbg !47
  %725 = insertelement <2 x float> %724, float %373, i64 1, !dbg !47
  %726 = fadd <2 x float> %725, %723, !dbg !47
  %727 = fptrunc <2 x float> %726 to <2 x bfloat>, !dbg !48
  %728 = fpext <2 x bfloat> %593 to <2 x float>, !dbg !45
  %729 = insertelement <2 x float> poison, float %375, i64 0, !dbg !47
  %730 = insertelement <2 x float> %729, float %376, i64 1, !dbg !47
  %731 = fadd <2 x float> %730, %728, !dbg !47
  %732 = fptrunc <2 x float> %731 to <2 x bfloat>, !dbg !48
  %733 = fpext <2 x bfloat> %595 to <2 x float>, !dbg !45
  %734 = insertelement <2 x float> poison, float %377, i64 0, !dbg !47
  %735 = insertelement <2 x float> %734, float %378, i64 1, !dbg !47
  %736 = fadd <2 x float> %735, %733, !dbg !47
  %737 = fptrunc <2 x float> %736 to <2 x bfloat>, !dbg !48
  %738 = fpext <2 x bfloat> %597 to <2 x float>, !dbg !45
  %739 = insertelement <2 x float> poison, float %380, i64 0, !dbg !47
  %740 = insertelement <2 x float> %739, float %381, i64 1, !dbg !47
  %741 = fadd <2 x float> %740, %738, !dbg !47
  %742 = fptrunc <2 x float> %741 to <2 x bfloat>, !dbg !48
  %743 = fpext <2 x bfloat> %599 to <2 x float>, !dbg !45
  %744 = insertelement <2 x float> poison, float %382, i64 0, !dbg !47
  %745 = insertelement <2 x float> %744, float %383, i64 1, !dbg !47
  %746 = fadd <2 x float> %745, %743, !dbg !47
  %747 = fptrunc <2 x float> %746 to <2 x bfloat>, !dbg !48
  %748 = fpext <2 x bfloat> %610 to <2 x float>, !dbg !45
  %749 = insertelement <2 x float> poison, float %385, i64 0, !dbg !47
  %750 = insertelement <2 x float> %749, float %386, i64 1, !dbg !47
  %751 = fadd <2 x float> %750, %748, !dbg !47
  %752 = fptrunc <2 x float> %751 to <2 x bfloat>, !dbg !48
  %753 = fpext <2 x bfloat> %612 to <2 x float>, !dbg !45
  %754 = insertelement <2 x float> poison, float %387, i64 0, !dbg !47
  %755 = insertelement <2 x float> %754, float %388, i64 1, !dbg !47
  %756 = fadd <2 x float> %755, %753, !dbg !47
  %757 = fptrunc <2 x float> %756 to <2 x bfloat>, !dbg !48
  %758 = fpext <2 x bfloat> %614 to <2 x float>, !dbg !45
  %759 = insertelement <2 x float> poison, float %390, i64 0, !dbg !47
  %760 = insertelement <2 x float> %759, float %391, i64 1, !dbg !47
  %761 = fadd <2 x float> %760, %758, !dbg !47
  %762 = fptrunc <2 x float> %761 to <2 x bfloat>, !dbg !48
  %763 = fpext <2 x bfloat> %616 to <2 x float>, !dbg !45
  %764 = insertelement <2 x float> poison, float %392, i64 0, !dbg !47
  %765 = insertelement <2 x float> %764, float %393, i64 1, !dbg !47
  %766 = fadd <2 x float> %765, %763, !dbg !47
  %767 = fptrunc <2 x float> %766 to <2 x bfloat>, !dbg !48
  %768 = fpext <2 x bfloat> %619 to <2 x float>, !dbg !45
  %769 = insertelement <2 x float> poison, float %395, i64 0, !dbg !47
  %770 = insertelement <2 x float> %769, float %396, i64 1, !dbg !47
  %771 = fadd <2 x float> %770, %768, !dbg !47
  %772 = fptrunc <2 x float> %771 to <2 x bfloat>, !dbg !48
  %773 = fpext <2 x bfloat> %621 to <2 x float>, !dbg !45
  %774 = insertelement <2 x float> poison, float %397, i64 0, !dbg !47
  %775 = insertelement <2 x float> %774, float %398, i64 1, !dbg !47
  %776 = fadd <2 x float> %775, %773, !dbg !47
  %777 = fptrunc <2 x float> %776 to <2 x bfloat>, !dbg !48
  %778 = fpext <2 x bfloat> %623 to <2 x float>, !dbg !45
  %779 = insertelement <2 x float> poison, float %400, i64 0, !dbg !47
  %780 = insertelement <2 x float> %779, float %401, i64 1, !dbg !47
  %781 = fadd <2 x float> %780, %778, !dbg !47
  %782 = fptrunc <2 x float> %781 to <2 x bfloat>, !dbg !48
  %783 = fpext <2 x bfloat> %625 to <2 x float>, !dbg !45
  %784 = insertelement <2 x float> poison, float %402, i64 0, !dbg !47
  %785 = insertelement <2 x float> %784, float %403, i64 1, !dbg !47
  %786 = fadd <2 x float> %785, %783, !dbg !47
  %787 = fptrunc <2 x float> %786 to <2 x bfloat>, !dbg !48
  %788 = fpext <2 x bfloat> %636 to <2 x float>, !dbg !45
  %789 = insertelement <2 x float> poison, float %405, i64 0, !dbg !47
  %790 = insertelement <2 x float> %789, float %406, i64 1, !dbg !47
  %791 = fadd <2 x float> %790, %788, !dbg !47
  %792 = fptrunc <2 x float> %791 to <2 x bfloat>, !dbg !48
  %793 = fpext <2 x bfloat> %638 to <2 x float>, !dbg !45
  %794 = insertelement <2 x float> poison, float %407, i64 0, !dbg !47
  %795 = insertelement <2 x float> %794, float %408, i64 1, !dbg !47
  %796 = fadd <2 x float> %795, %793, !dbg !47
  %797 = fptrunc <2 x float> %796 to <2 x bfloat>, !dbg !48
  %798 = fpext <2 x bfloat> %640 to <2 x float>, !dbg !45
  %799 = insertelement <2 x float> poison, float %410, i64 0, !dbg !47
  %800 = insertelement <2 x float> %799, float %411, i64 1, !dbg !47
  %801 = fadd <2 x float> %800, %798, !dbg !47
  %802 = fptrunc <2 x float> %801 to <2 x bfloat>, !dbg !48
  %803 = fpext <2 x bfloat> %642 to <2 x float>, !dbg !45
  %804 = insertelement <2 x float> poison, float %412, i64 0, !dbg !47
  %805 = insertelement <2 x float> %804, float %413, i64 1, !dbg !47
  %806 = fadd <2 x float> %805, %803, !dbg !47
  %807 = fptrunc <2 x float> %806 to <2 x bfloat>, !dbg !48
  %808 = fpext <2 x bfloat> %645 to <2 x float>, !dbg !45
  %809 = insertelement <2 x float> poison, float %415, i64 0, !dbg !47
  %810 = insertelement <2 x float> %809, float %416, i64 1, !dbg !47
  %811 = fadd <2 x float> %810, %808, !dbg !47
  %812 = fptrunc <2 x float> %811 to <2 x bfloat>, !dbg !48
  %813 = fpext <2 x bfloat> %647 to <2 x float>, !dbg !45
  %814 = insertelement <2 x float> poison, float %417, i64 0, !dbg !47
  %815 = insertelement <2 x float> %814, float %418, i64 1, !dbg !47
  %816 = fadd <2 x float> %815, %813, !dbg !47
  %817 = fptrunc <2 x float> %816 to <2 x bfloat>, !dbg !48
  %818 = fpext <2 x bfloat> %649 to <2 x float>, !dbg !45
  %819 = insertelement <2 x float> poison, float %420, i64 0, !dbg !47
  %820 = insertelement <2 x float> %819, float %421, i64 1, !dbg !47
  %821 = fadd <2 x float> %820, %818, !dbg !47
  %822 = fptrunc <2 x float> %821 to <2 x bfloat>, !dbg !48
  %823 = fpext <2 x bfloat> %651 to <2 x float>, !dbg !45
  %824 = insertelement <2 x float> poison, float %422, i64 0, !dbg !47
  %825 = insertelement <2 x float> %824, float %423, i64 1, !dbg !47
  %826 = fadd <2 x float> %825, %823, !dbg !47
  %827 = fptrunc <2 x float> %826 to <2 x bfloat>, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %828 = shl nuw nsw i32 %35, 12, !dbg !48
  %829 = shl nuw nsw i32 %35, 5, !dbg !48
  %830 = and i32 %55, 1408, !dbg !48
  %831 = and i32 %17, 4, !dbg !48
  %832 = icmp eq i32 %831, 0, !dbg !48
  %833 = select i1 %832, i32 0, i32 2064, !dbg !48
  %834 = or disjoint i32 %829, %830, !dbg !48
  %835 = xor i32 %833, %546, !dbg !48
  %836 = or disjoint i32 %835, %834, !dbg !48
  %837 = or disjoint i32 %836, %828, !dbg !48
  %838 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %837, !dbg !48
  %839 = bitcast <2 x bfloat> %672 to i32, !dbg !48
  %840 = bitcast <2 x bfloat> %712 to i32, !dbg !48
  %841 = bitcast <2 x bfloat> %752 to i32, !dbg !48
  %842 = bitcast <2 x bfloat> %792 to i32, !dbg !48
  %843 = insertelement <4 x i32> poison, i32 %839, i64 0, !dbg !48
  %844 = insertelement <4 x i32> %843, i32 %840, i64 1, !dbg !48
  %845 = insertelement <4 x i32> %844, i32 %841, i64 2, !dbg !48
  %846 = insertelement <4 x i32> %845, i32 %842, i64 3, !dbg !48
  store <4 x i32> %846, ptr addrspace(3) %838, align 16, !dbg !48
  %847 = getelementptr inbounds nuw i8, ptr addrspace(3) %838, i32 512, !dbg !48
  %848 = bitcast <2 x bfloat> %677 to i32, !dbg !48
  %849 = bitcast <2 x bfloat> %717 to i32, !dbg !48
  %850 = bitcast <2 x bfloat> %757 to i32, !dbg !48
  %851 = bitcast <2 x bfloat> %797 to i32, !dbg !48
  %852 = insertelement <4 x i32> poison, i32 %848, i64 0, !dbg !48
  %853 = insertelement <4 x i32> %852, i32 %849, i64 1, !dbg !48
  %854 = insertelement <4 x i32> %853, i32 %850, i64 2, !dbg !48
  %855 = insertelement <4 x i32> %854, i32 %851, i64 3, !dbg !48
  store <4 x i32> %855, ptr addrspace(3) %847, align 16, !dbg !48
  %856 = xor i32 %837, 32, !dbg !48
  %857 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %856, !dbg !48
  %858 = bitcast <2 x bfloat> %682 to i32, !dbg !48
  %859 = bitcast <2 x bfloat> %722 to i32, !dbg !48
  %860 = bitcast <2 x bfloat> %762 to i32, !dbg !48
  %861 = bitcast <2 x bfloat> %802 to i32, !dbg !48
  %862 = insertelement <4 x i32> poison, i32 %858, i64 0, !dbg !48
  %863 = insertelement <4 x i32> %862, i32 %859, i64 1, !dbg !48
  %864 = insertelement <4 x i32> %863, i32 %860, i64 2, !dbg !48
  %865 = insertelement <4 x i32> %864, i32 %861, i64 3, !dbg !48
  store <4 x i32> %865, ptr addrspace(3) %857, align 16, !dbg !48
  %866 = getelementptr inbounds nuw i8, ptr addrspace(3) %857, i32 512, !dbg !48
  %867 = bitcast <2 x bfloat> %687 to i32, !dbg !48
  %868 = bitcast <2 x bfloat> %727 to i32, !dbg !48
  %869 = bitcast <2 x bfloat> %767 to i32, !dbg !48
  %870 = bitcast <2 x bfloat> %807 to i32, !dbg !48
  %871 = insertelement <4 x i32> poison, i32 %867, i64 0, !dbg !48
  %872 = insertelement <4 x i32> %871, i32 %868, i64 1, !dbg !48
  %873 = insertelement <4 x i32> %872, i32 %869, i64 2, !dbg !48
  %874 = insertelement <4 x i32> %873, i32 %870, i64 3, !dbg !48
  store <4 x i32> %874, ptr addrspace(3) %866, align 16, !dbg !48
  %875 = xor i32 %837, 64, !dbg !48
  %876 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %875, !dbg !48
  %877 = bitcast <2 x bfloat> %692 to i32, !dbg !48
  %878 = bitcast <2 x bfloat> %732 to i32, !dbg !48
  %879 = bitcast <2 x bfloat> %772 to i32, !dbg !48
  %880 = bitcast <2 x bfloat> %812 to i32, !dbg !48
  %881 = insertelement <4 x i32> poison, i32 %877, i64 0, !dbg !48
  %882 = insertelement <4 x i32> %881, i32 %878, i64 1, !dbg !48
  %883 = insertelement <4 x i32> %882, i32 %879, i64 2, !dbg !48
  %884 = insertelement <4 x i32> %883, i32 %880, i64 3, !dbg !48
  store <4 x i32> %884, ptr addrspace(3) %876, align 16, !dbg !48
  %885 = getelementptr inbounds nuw i8, ptr addrspace(3) %876, i32 512, !dbg !48
  %886 = bitcast <2 x bfloat> %697 to i32, !dbg !48
  %887 = bitcast <2 x bfloat> %737 to i32, !dbg !48
  %888 = bitcast <2 x bfloat> %777 to i32, !dbg !48
  %889 = bitcast <2 x bfloat> %817 to i32, !dbg !48
  %890 = insertelement <4 x i32> poison, i32 %886, i64 0, !dbg !48
  %891 = insertelement <4 x i32> %890, i32 %887, i64 1, !dbg !48
  %892 = insertelement <4 x i32> %891, i32 %888, i64 2, !dbg !48
  %893 = insertelement <4 x i32> %892, i32 %889, i64 3, !dbg !48
  store <4 x i32> %893, ptr addrspace(3) %885, align 16, !dbg !48
  %894 = xor i32 %837, 96, !dbg !48
  %895 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %894, !dbg !48
  %896 = bitcast <2 x bfloat> %702 to i32, !dbg !48
  %897 = bitcast <2 x bfloat> %742 to i32, !dbg !48
  %898 = bitcast <2 x bfloat> %782 to i32, !dbg !48
  %899 = bitcast <2 x bfloat> %822 to i32, !dbg !48
  %900 = insertelement <4 x i32> poison, i32 %896, i64 0, !dbg !48
  %901 = insertelement <4 x i32> %900, i32 %897, i64 1, !dbg !48
  %902 = insertelement <4 x i32> %901, i32 %898, i64 2, !dbg !48
  %903 = insertelement <4 x i32> %902, i32 %899, i64 3, !dbg !48
  store <4 x i32> %903, ptr addrspace(3) %895, align 16, !dbg !48
  %904 = getelementptr inbounds nuw i8, ptr addrspace(3) %895, i32 512, !dbg !48
  %905 = bitcast <2 x bfloat> %707 to i32, !dbg !48
  %906 = bitcast <2 x bfloat> %747 to i32, !dbg !48
  %907 = bitcast <2 x bfloat> %787 to i32, !dbg !48
  %908 = bitcast <2 x bfloat> %827 to i32, !dbg !48
  %909 = insertelement <4 x i32> poison, i32 %905, i64 0, !dbg !48
  %910 = insertelement <4 x i32> %909, i32 %906, i64 1, !dbg !48
  %911 = insertelement <4 x i32> %910, i32 %907, i64 2, !dbg !48
  %912 = insertelement <4 x i32> %911, i32 %908, i64 3, !dbg !48
  store <4 x i32> %912, ptr addrspace(3) %904, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %913 = and i32 %102, 896, !dbg !48
  %914 = and i32 %17, 8, !dbg !48
  %915 = icmp eq i32 %914, 0, !dbg !48
  %916 = select i1 %915, i32 0, i32 2064, !dbg !48
  %917 = or disjoint i32 %528, %913, !dbg !48
  %918 = xor i32 %917, %916, !dbg !48
  %919 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %918, !dbg !48
  %920 = load <4 x i32>, ptr addrspace(3) %919, align 16, !dbg !48
  %921 = getelementptr inbounds nuw i8, ptr addrspace(3) %919, i32 1024, !dbg !48
  %922 = load <4 x i32>, ptr addrspace(3) %921, align 16, !dbg !48
  %923 = xor i32 %918, 4128, !dbg !48
  %924 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %923, !dbg !48
  %925 = load <4 x i32>, ptr addrspace(3) %924, align 16, !dbg !48
  %926 = getelementptr inbounds nuw i8, ptr addrspace(3) %924, i32 1024, !dbg !48
  %927 = load <4 x i32>, ptr addrspace(3) %926, align 16, !dbg !48
  %928 = xor i32 %918, 8256, !dbg !48
  %929 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %928, !dbg !48
  %930 = load <4 x i32>, ptr addrspace(3) %929, align 16, !dbg !48
  %931 = getelementptr inbounds nuw i8, ptr addrspace(3) %929, i32 1024, !dbg !48
  %932 = load <4 x i32>, ptr addrspace(3) %931, align 16, !dbg !48
  %933 = xor i32 %918, 12384, !dbg !48
  %934 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %933, !dbg !48
  %935 = load <4 x i32>, ptr addrspace(3) %934, align 16, !dbg !48
  %936 = getelementptr inbounds nuw i8, ptr addrspace(3) %934, i32 1024, !dbg !48
  %937 = load <4 x i32>, ptr addrspace(3) %936, align 16, !dbg !48
  %.extract = extractelement <4 x i32> %920, i64 0, !dbg !48
  %.extract125 = extractelement <4 x i32> %925, i64 0, !dbg !48
  %.extract127 = extractelement <4 x i32> %930, i64 0, !dbg !48
  %.extract129 = extractelement <4 x i32> %935, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %653, i1 %460) #3, !dbg !48
  %.extract131 = extractelement <4 x i32> %922, i64 0, !dbg !48
  %.extract133 = extractelement <4 x i32> %927, i64 0, !dbg !48
  %.extract135 = extractelement <4 x i32> %932, i64 0, !dbg !48
  %.extract137 = extractelement <4 x i32> %937, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract131, i32 %.extract133, i32 %.extract135, i32 %.extract137, ptr addrspace(1) %655, i1 %460) #3, !dbg !48
  %.extract139 = extractelement <4 x i32> %920, i64 1, !dbg !48
  %.extract141 = extractelement <4 x i32> %925, i64 1, !dbg !48
  %.extract143 = extractelement <4 x i32> %930, i64 1, !dbg !48
  %.extract145 = extractelement <4 x i32> %935, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract139, i32 %.extract141, i32 %.extract143, i32 %.extract145, ptr addrspace(1) %657, i1 %460) #3, !dbg !48
  %.extract147 = extractelement <4 x i32> %922, i64 1, !dbg !48
  %.extract149 = extractelement <4 x i32> %927, i64 1, !dbg !48
  %.extract151 = extractelement <4 x i32> %932, i64 1, !dbg !48
  %.extract153 = extractelement <4 x i32> %937, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract147, i32 %.extract149, i32 %.extract151, i32 %.extract153, ptr addrspace(1) %659, i1 %460) #3, !dbg !48
  %.extract155 = extractelement <4 x i32> %920, i64 2, !dbg !48
  %.extract157 = extractelement <4 x i32> %925, i64 2, !dbg !48
  %.extract159 = extractelement <4 x i32> %930, i64 2, !dbg !48
  %.extract161 = extractelement <4 x i32> %935, i64 2, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract155, i32 %.extract157, i32 %.extract159, i32 %.extract161, ptr addrspace(1) %661, i1 %460) #3, !dbg !48
  %.extract163 = extractelement <4 x i32> %922, i64 2, !dbg !48
  %.extract165 = extractelement <4 x i32> %927, i64 2, !dbg !48
  %.extract167 = extractelement <4 x i32> %932, i64 2, !dbg !48
  %.extract169 = extractelement <4 x i32> %937, i64 2, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract163, i32 %.extract165, i32 %.extract167, i32 %.extract169, ptr addrspace(1) %663, i1 %460) #3, !dbg !48
  %.extract171 = extractelement <4 x i32> %920, i64 3, !dbg !48
  %.extract173 = extractelement <4 x i32> %925, i64 3, !dbg !48
  %.extract175 = extractelement <4 x i32> %930, i64 3, !dbg !48
  %.extract177 = extractelement <4 x i32> %935, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract171, i32 %.extract173, i32 %.extract175, i32 %.extract177, ptr addrspace(1) %665, i1 %460) #3, !dbg !48
  %.extract179 = extractelement <4 x i32> %922, i64 3, !dbg !48
  %.extract181 = extractelement <4 x i32> %927, i64 3, !dbg !48
  %.extract183 = extractelement <4 x i32> %932, i64 3, !dbg !48
  %.extract185 = extractelement <4 x i32> %937, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract179, i32 %.extract181, i32 %.extract183, i32 %.extract185, ptr addrspace(1) %667, i1 %460) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csdynyrxyjzt2m7a353v3yvuuyjouczfqcviy7yfujbfdvgbaj62.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 54, column: 23, scope: !4)
!16 = !DILocation(line: 54, column: 14, scope: !4)
!17 = !DILocation(line: 56, column: 17, scope: !4)
!18 = !DILocation(line: 56, column: 40, scope: !4)
!19 = !DILocation(line: 56, column: 27, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 57, column: 40, scope: !4)
!22 = !DILocation(line: 57, column: 27, scope: !4)
!23 = !DILocation(line: 59, column: 57, scope: !4)
!24 = !DILocation(line: 63, column: 57, scope: !4)
!25 = !DILocation(line: 71, column: 30, scope: !4)
!26 = !DILocation(line: 76, column: 30, scope: !4)
!27 = !DILocation(line: 82, column: 55, scope: !4)
!28 = !DILocation(line: 76, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 25, scope: !4)
!30 = !DILocation(line: 77, column: 20, scope: !4)
!31 = !DILocation(line: 82, column: 50, scope: !4)
!32 = !DILocation(line: 82, column: 25, scope: !4)
!33 = !DILocation(line: 82, column: 20, scope: !4)
!34 = !DILocation(line: 71, column: 42, scope: !4)
!35 = !DILocation(line: 69, column: 26, scope: !4)
!36 = !DILocation(line: 85, column: 25, scope: !4)
!37 = !DILocation(line: 71, column: 50, scope: !4)
!38 = !DILocation(line: 93, column: 20, scope: !4)
!39 = !DILocation(line: 93, column: 34, scope: !4)
!40 = !DILocation(line: 93, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 21, scope: !4)
!43 = !DILocation(line: 97, column: 30, scope: !4)
!44 = !DILocation(line: 97, column: 75, scope: !4)
!45 = !DILocation(line: 97, column: 114, scope: !4)
!46 = !DILocation(line: 99, column: 25, scope: !4)
!47 = !DILocation(line: 98, column: 17, scope: !4)
!48 = !DILocation(line: 99, column: 77, scope: !4)
!49 = !DILocation(line: 99, column: 4, scope: !4)
