#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":18:0)
#loc2 = loc(unknown)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:26)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:26)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc106 = loc("tmp14"(#loc44))
#loc111 = loc("tmp23"(#loc50))
#loc114 = loc(callsite(#loc2 at #loc106))
#loc116 = loc(callsite(#loc2 at #loc111))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp17 = arith.constant dense<5.760000e+02> : tensor<2x1xf32> loc(#loc65)
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16> loc(#loc2)
    %tmp3 = arith.constant dense<589824> : tensor<2x1xi32> loc(#loc66)
    %tmp3_0 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc67)
    %tmp3_1 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc68)
    %cst_2 = arith.constant dense<16> : tensor<2x1xi32> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc2)
    %cst_4 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<64> : tensor<2x1xi32> loc(#loc2)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc69)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_6 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc72)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc73)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<2x1xi32> loc(#loc74)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<2x1xi32> loc(#loc74)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc75)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc76)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc69)
    %x0 = arith.remsi %xindex_9, %cst_5 : tensor<2x1xi32> loc(#loc77)
    %x1 = arith.divsi %xindex_9, %cst_5 : tensor<2x1xi32> loc(#loc78)
    %tmp0 = arith.muli %xindex_9, %cst_4 : tensor<2x1xi32> loc(#loc79)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc80)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc80)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<2x1024xi32> loc(#loc80)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc81)
    %tmp0_17 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc82)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc83)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp1_20 = tt.addptr %tmp1, %tmp0_14 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc84)
    %tmp1_21 = tt.load %tmp1_20, %tmp0_17, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp1_22 = arith.extf %tmp1_21 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc86)
    %tmp3_23 = arith.remsi %x0, %cst_2 : tensor<2x1xi32> loc(#loc87)
    %tmp3_24 = arith.muli %tmp3_23, %cst_4 : tensor<2x1xi32> loc(#loc88)
    %tmp3_25 = tt.broadcast %tmp3_24 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc89)
    %tmp3_26 = arith.addi %tmp0_12, %tmp3_25 : tensor<2x1024xi32> loc(#loc89)
    %tmp3_27 = arith.remsi %x1, %cst_2 : tensor<2x1xi32> loc(#loc90)
    %tmp3_28 = arith.muli %tmp3_27, %tmp3_1 : tensor<2x1xi32> loc(#loc68)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc91)
    %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<2x1024xi32> loc(#loc91)
    %tmp3_31 = arith.divsi %x0, %cst_2 : tensor<2x1xi32> loc(#loc92)
    %tmp3_32 = arith.muli %tmp3_31, %tmp3_0 : tensor<2x1xi32> loc(#loc67)
    %tmp3_33 = tt.broadcast %tmp3_32 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc93)
    %tmp3_34 = arith.addi %tmp3_30, %tmp3_33 : tensor<2x1024xi32> loc(#loc93)
    %tmp3_35 = arith.divsi %x1, %cst_2 : tensor<2x1xi32> loc(#loc94)
    %tmp3_36 = arith.muli %tmp3_35, %tmp3 : tensor<2x1xi32> loc(#loc66)
    %tmp3_37 = tt.broadcast %tmp3_36 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc95)
    %tmp3_38 = arith.addi %tmp3_34, %tmp3_37 : tensor<2x1024xi32> loc(#loc95)
    %tmp3_39 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp3_40 = tt.addptr %tmp3_39, %tmp3_38 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc96)
    %tmp3_41 = tt.load %tmp3_40, %tmp0_17, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp3_42 = arith.extf %tmp3_41 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc98)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp5_43 = tt.addptr %tmp5, %tmp0_14 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc99)
    %tmp5_44 = tt.load %tmp5_43, %tmp0_17, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp5_45 = arith.extf %tmp5_44 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc101)
    %tmp2 = arith.addf %tmp0_19, %tmp1_22 : tensor<2x1024xf32> loc(#loc102)
    %tmp4 = arith.addf %tmp2, %tmp3_42 : tensor<2x1024xf32> loc(#loc103)
    %tmp6 = arith.addf %tmp4, %tmp5_45 : tensor<2x1024xf32> loc(#loc104)
    %tmp13 = arith.select %tmp0_17, %tmp6, %cst_3 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc105)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_50: f32 loc(callsite(#loc2 at #loc106)), %tmp14_51: f32 loc(callsite(#loc2 at #loc106))):
      %tmp14_52 = arith.addf %tmp14_50, %tmp14_51 : f32 loc(#loc117)
      tt.reduce.return %tmp14_52 : f32 loc(#loc113)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc113)
    %tmp14_46 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc107)
    %tmp17_47 = arith.divf %tmp14_46, %tmp17 : tensor<2x1xf32> loc(#loc65)
    %tmp18 = tt.broadcast %tmp17_47 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc108)
    %tmp18_48 = arith.subf %tmp6, %tmp18 : tensor<2x1024xf32> loc(#loc108)
    %tmp19 = arith.mulf %tmp18_48, %tmp18_48 : tensor<2x1024xf32> loc(#loc109)
    %tmp22 = arith.select %tmp0_17, %tmp19, %cst_3 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc110)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_50: f32 loc(callsite(#loc2 at #loc111)), %tmp23_51: f32 loc(callsite(#loc2 at #loc111))):
      %tmp23_52 = arith.addf %tmp23_50, %tmp23_51 : f32 loc(#loc118)
      tt.reduce.return %tmp23_52 : f32 loc(#loc115)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc115)
    %tmp23_49 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc112)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc52)
    %1 = tt.addptr %0, %xindex_9 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc52)
    tt.store %1, %tmp17_47 : tensor<2x1x!tt.ptr<f32>> loc(#loc53)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc54)
    %3 = tt.addptr %2, %xindex_9 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc54)
    tt.store %3, %tmp23_49 : tensor<2x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":51:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:102)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:82)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:62)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":29:25)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:69)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:48)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:43)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:37)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:67)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:55)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:88)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:74)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:108)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:94)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:137)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:46)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:69)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":40:18)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":41:18)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":42:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":47:37)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":52:19)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":53:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":55:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:29)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:37)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:4)
#loc65 = loc("tmp17"(#loc1))
#loc66 = loc("tmp3"(#loc3))
#loc67 = loc("tmp3"(#loc4))
#loc68 = loc("tmp3"(#loc5))
#loc69 = loc("r0_mask"(#loc6))
#loc70 = loc("xoffset"(#loc7))
#loc71 = loc("xoffset"(#loc8))
#loc72 = loc("xindex"(#loc9))
#loc73 = loc("xindex"(#loc10))
#loc74 = loc("xindex"(#loc11))
#loc75 = loc("r0_index"(#loc12))
#loc76 = loc("r0_index"(#loc13))
#loc77 = loc("x0"(#loc14))
#loc78 = loc("x1"(#loc15))
#loc79 = loc("tmp0"(#loc16))
#loc80 = loc("tmp0"(#loc17))
#loc81 = loc("tmp0"(#loc18))
#loc82 = loc("tmp0"(#loc19))
#loc83 = loc("tmp0"(#loc20))
#loc84 = loc("tmp1"(#loc21))
#loc85 = loc("tmp1"(#loc22))
#loc86 = loc("tmp1"(#loc23))
#loc87 = loc("tmp3"(#loc24))
#loc88 = loc("tmp3"(#loc25))
#loc89 = loc("tmp3"(#loc26))
#loc90 = loc("tmp3"(#loc27))
#loc91 = loc("tmp3"(#loc28))
#loc92 = loc("tmp3"(#loc29))
#loc93 = loc("tmp3"(#loc30))
#loc94 = loc("tmp3"(#loc31))
#loc95 = loc("tmp3"(#loc32))
#loc96 = loc("tmp3"(#loc33))
#loc97 = loc("tmp3"(#loc34))
#loc98 = loc("tmp3"(#loc35))
#loc99 = loc("tmp5"(#loc36))
#loc100 = loc("tmp5"(#loc37))
#loc101 = loc("tmp5"(#loc38))
#loc102 = loc("tmp2"(#loc39))
#loc103 = loc("tmp4"(#loc40))
#loc104 = loc("tmp6"(#loc41))
#loc105 = loc("tmp13"(#loc42))
#loc107 = loc("tmp14"(#loc46))
#loc108 = loc("tmp18"(#loc47))
#loc109 = loc("tmp19"(#loc48))
#loc110 = loc("tmp22"(#loc49))
#loc112 = loc("tmp23"(#loc51))
#loc113 = loc(callsite(#loc43 at #loc106))
#loc115 = loc(callsite(#loc43 at #loc111))
#loc117 = loc(callsite(#loc45 at #loc113))
#loc118 = loc(callsite(#loc45 at #loc115))
