//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_9
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_1];
$L__tmp0:
	.loc	1 24 28        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:24:33
	shl.b32 	%r48, %r47, 1;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_3];
	.loc	1 25 44        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:25:44
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 127;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_4];
	and.b32 	%r51, %r49, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63_param_5];
	and.b32 	%r52, %r49, 1;
	.loc	1 25 23        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:25:23
	or.b32 	%r53, %r48, 1;
	or.b32 	%r54, %r48, %r52;
	.loc	1 27 38        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:27:38
	shl.b32 	%r55, %r49, 3;
	and.b32 	%r56, %r55, 1016;
	.loc	1 29 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:29:25
	setp.lt.u32 	%p1, %r56, 576;
	.loc	1 35 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:35:19
	bfe.s32 	%r57, %r47, 30, 1;
	shr.u32 	%r58, %r57, 26;
	add.s32 	%r59, %r48, %r58;
	shr.s32 	%r60, %r59, 6;
	.loc	1 34 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:34:19
	and.b32 	%r61, %r59, 65472;
	sub.s32 	%r62, %r48, %r61;
	add.s32 	%r63, %r53, %r58;
	and.b32 	%r64, %r63, 65472;
	sub.s32 	%r65, %r53, %r64;
	.loc	1 36 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:37
	mad.lo.s32 	%r66, %r47, 1152, %r56;
	mad.lo.s32 	%r67, %r53, 576, %r56;
	.loc	1 36 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:30
	mul.wide.s32 	%rd17, %r66, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r67, 2;
	add.s64 	%rd2, %rd11, %rd18;
	mov.b32 	%r5, 0;
	.loc	1 36 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	cvt.f32.bf16 	%r68, %rs1;
	cvt.f32.bf16 	%r69, %rs2;
	cvt.f32.bf16 	%r70, %rs3;
	cvt.f32.bf16 	%r71, %rs4;
	.loc	1 37 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:30
	add.s64 	%rd3, %rd12, %rd17;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 37 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	cvt.f32.bf16 	%r72, %rs5;
	cvt.f32.bf16 	%r73, %rs6;
	cvt.f32.bf16 	%r74, %rs7;
	cvt.f32.bf16 	%r75, %rs8;
	.loc	1 38 48        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:48
	cvt.u16.u32 	%rs9, %r62;
	cvt.s8.s32 	%rs10, %r62;
	.loc	1 38 88        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:88
	shr.u16 	%rs11, %rs10, 11;
	and.b16 	%rs12, %rs11, 15;
	add.s16 	%rs13, %rs9, %rs12;
	cvt.s16.s8 	%rs14, %rs13;
	shr.s16 	%rs15, %rs14, 4;
	.loc	1 38 48        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:48
	and.b16 	%rs16, %rs13, 240;
	sub.s16 	%rs17, %rs9, %rs16;
	cvt.u16.u32 	%rs18, %r65;
	cvt.s8.s32 	%rs19, %r65;
	shr.u16 	%rs20, %rs19, 11;
	and.b16 	%rs21, %rs20, 15;
	add.s16 	%rs22, %rs18, %rs21;
	and.b16 	%rs23, %rs22, 240;
	sub.s16 	%rs24, %rs18, %rs23;
	.loc	1 38 43        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:43
	cvt.s16.s8 	%rs25, %rs17;
	cvt.s16.s8 	%rs26, %rs24;
	.loc	1 38 67        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:67
	shr.u32 	%r76, %r60, 28;
	add.s32 	%r77, %r60, %r76;
	and.b32 	%r78, %r77, 4194288;
	sub.s32 	%r79, %r60, %r78;
	.loc	1 38 88        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:88
	cvt.s32.s16 	%r80, %rs15;
	.loc	1 38 108        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:108
	shr.u32 	%r81, %r57, 22;
	add.s32 	%r82, %r48, %r81;
	shr.u32 	%r83, %r82, 10;
	.loc	1 38 102        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:102
	mul.lo.s32 	%r84, %r83, 589824;
	.loc	1 38 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:37
	or.b32 	%r85, %r84, %r56;
	.loc	1 38 55        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:55
	mad.lo.s32 	%r86, %r79, 9216, %r85;
	.loc	1 38 74        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:74
	mad.lo.s32 	%r87, %r80, 147456, %r86;
	.loc	1 38 94        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:94
	mad.wide.s16 	%r88, %rs25, 576, %r87;
	mad.wide.s16 	%r89, %rs26, 576, %r87;
	.loc	1 38 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:30
	mad.wide.s32 	%rd5, %r88, 2, %rd13;
	mad.wide.s32 	%rd6, %r89, 2, %rd13;
	.loc	1 38 114        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:114
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r18;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r22;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	cvt.f32.bf16 	%r90, %rs27;
	cvt.f32.bf16 	%r91, %rs28;
	cvt.f32.bf16 	%r92, %rs29;
	cvt.f32.bf16 	%r93, %rs30;
	.loc	1 39 30        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:30
	add.s64 	%rd7, %rd14, %rd17;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 39 46        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:46
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r26;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r30;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	cvt.f32.bf16 	%r94, %rs31;
	cvt.f32.bf16 	%r95, %rs32;
	cvt.f32.bf16 	%r96, %rs33;
	cvt.f32.bf16 	%r97, %rs34;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r98, %r68, %r72;
	add.f32 	%r99, %r69, %r73;
	add.f32 	%r100, %r70, %r74;
	add.f32 	%r101, %r71, %r75;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r102, %r98, %r90;
	add.f32 	%r103, %r99, %r91;
	add.f32 	%r104, %r100, %r92;
	add.f32 	%r105, %r101, %r93;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r106, %r102, %r94;
	add.f32 	%r107, %r103, %r95;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs35, %rs36}, %r2;
	cvt.f32.bf16 	%r108, %rs35;
	cvt.f32.bf16 	%r109, %rs36;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r110, %rs37;
	cvt.f32.bf16 	%r111, %rs38;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs39, %rs40}, %r19;
	cvt.f32.bf16 	%r112, %rs40;
	cvt.f32.bf16 	%r113, %rs39;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.bf16 	%r114, %rs41;
	cvt.f32.bf16 	%r115, %rs42;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r116, %r109, %r111;
	add.f32 	%r117, %r108, %r110;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r118, %r117, %r113;
	add.f32 	%r119, %r116, %r112;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r120, %r119, %r115;
	add.f32 	%r121, %r118, %r114;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs43, %rs44}, %r3;
	cvt.f32.bf16 	%r122, %rs43;
	cvt.f32.bf16 	%r123, %rs44;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs45, %rs46}, %r12;
	cvt.f32.bf16 	%r124, %rs45;
	cvt.f32.bf16 	%r125, %rs46;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs47, %rs48}, %r20;
	cvt.f32.bf16 	%r126, %rs48;
	cvt.f32.bf16 	%r127, %rs47;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs49, %rs50}, %r28;
	cvt.f32.bf16 	%r128, %rs49;
	cvt.f32.bf16 	%r129, %rs50;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r130, %r123, %r125;
	add.f32 	%r131, %r122, %r124;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r132, %r131, %r127;
	add.f32 	%r133, %r130, %r126;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r134, %r133, %r129;
	add.f32 	%r135, %r132, %r128;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs51, %rs52}, %r4;
	cvt.f32.bf16 	%r136, %rs51;
	cvt.f32.bf16 	%r137, %rs52;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs53, %rs54}, %r13;
	cvt.f32.bf16 	%r138, %rs53;
	cvt.f32.bf16 	%r139, %rs54;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs55, %rs56}, %r21;
	cvt.f32.bf16 	%r140, %rs56;
	cvt.f32.bf16 	%r141, %rs55;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs57, %rs58}, %r29;
	cvt.f32.bf16 	%r142, %rs57;
	cvt.f32.bf16 	%r143, %rs58;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r144, %r137, %r139;
	add.f32 	%r145, %r136, %r138;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r146, %r145, %r141;
	add.f32 	%r147, %r144, %r140;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r148, %r147, %r143;
	add.f32 	%r149, %r146, %r142;
	add.f32 	%r150, %r104, %r96;
	add.f32 	%r151, %r105, %r97;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs59, %rs60}, %r7;
	cvt.f32.bf16 	%r152, %rs59;
	cvt.f32.bf16 	%r153, %rs60;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs61, %rs62}, %r15;
	cvt.f32.bf16 	%r154, %rs61;
	cvt.f32.bf16 	%r155, %rs62;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs63, %rs64}, %r23;
	cvt.f32.bf16 	%r156, %rs64;
	cvt.f32.bf16 	%r157, %rs63;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs65, %rs66}, %r31;
	cvt.f32.bf16 	%r158, %rs65;
	cvt.f32.bf16 	%r159, %rs66;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r160, %r153, %r155;
	add.f32 	%r161, %r152, %r154;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r162, %r161, %r157;
	add.f32 	%r163, %r160, %r156;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r164, %r163, %r159;
	add.f32 	%r165, %r162, %r158;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs67, %rs68}, %r8;
	cvt.f32.bf16 	%r166, %rs67;
	cvt.f32.bf16 	%r167, %rs68;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs69, %rs70}, %r16;
	cvt.f32.bf16 	%r168, %rs69;
	cvt.f32.bf16 	%r169, %rs70;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs71, %rs72}, %r24;
	cvt.f32.bf16 	%r170, %rs72;
	cvt.f32.bf16 	%r171, %rs71;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs73, %rs74}, %r32;
	cvt.f32.bf16 	%r172, %rs73;
	cvt.f32.bf16 	%r173, %rs74;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r174, %r167, %r169;
	add.f32 	%r175, %r166, %r168;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r176, %r175, %r171;
	add.f32 	%r177, %r174, %r170;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r178, %r177, %r173;
	add.f32 	%r179, %r176, %r172;
	.loc	1 36 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:36:69
	mov.b32 	{%rs75, %rs76}, %r9;
	cvt.f32.bf16 	%r180, %rs75;
	cvt.f32.bf16 	%r181, %rs76;
	.loc	1 37 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:37:69
	mov.b32 	{%rs77, %rs78}, %r17;
	cvt.f32.bf16 	%r182, %rs77;
	cvt.f32.bf16 	%r183, %rs78;
	.loc	1 38 137        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:38:137
	mov.b32 	{%rs79, %rs80}, %r25;
	cvt.f32.bf16 	%r184, %rs80;
	cvt.f32.bf16 	%r185, %rs79;
	.loc	1 39 69        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:39:69
	mov.b32 	{%rs81, %rs82}, %r33;
	cvt.f32.bf16 	%r186, %rs81;
	cvt.f32.bf16 	%r187, %rs82;
	.loc	1 40 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:40:18
	add.f32 	%r188, %r181, %r183;
	add.f32 	%r189, %r180, %r182;
	.loc	1 41 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:41:18
	add.f32 	%r190, %r189, %r185;
	add.f32 	%r191, %r188, %r184;
	.loc	1 42 18        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:42:18
	add.f32 	%r192, %r191, %r187;
	add.f32 	%r193, %r190, %r186;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r194, %r106, %r107;
	add.f32 	%r195, %r121, %r194;
	add.f32 	%r196, %r120, %r195;
	add.f32 	%r197, %r135, %r196;
	add.f32 	%r198, %r134, %r197;
	add.f32 	%r199, %r149, %r198;
	add.f32 	%r200, %r148, %r199;
	selp.f32 	%r201, %r200, 0f00000000, %p1;
	add.f32 	%r202, %r150, %r151;
	add.f32 	%r203, %r165, %r202;
	add.f32 	%r204, %r164, %r203;
	add.f32 	%r205, %r179, %r204;
	add.f32 	%r206, %r178, %r205;
	add.f32 	%r207, %r193, %r206;
	add.f32 	%r208, %r192, %r207;
	selp.f32 	%r209, %r208, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r210, %r201, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r211, %r201, %r210;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r216, %r215, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r218, %r217, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r35, %r217, %r218;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r219, %r209, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r220, %r209, %r219;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r221, %r220, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r37, %r226, %r227;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	setp.eq.b32 	%p2, %r51, 0;
	shr.u32 	%r228, %r49, 3;
	and.b32 	%r229, %r228, 12;
	mov.b32 	%r230, global_smem;
	add.s32 	%r34, %r230, %r229;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r34, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r50, 8;
	shl.b32 	%r231, %r50, 2;
	add.s32 	%r39, %r230, %r231;
	// begin inline asm
	@%p3 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r232, %r38, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r233, %r38, %r232;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ] ]
	add.f32 	%r40, %r233, %r234;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:48:26 ]
	and.b32 	%r235, %r49, 3;
	setp.eq.b32 	%p6, %r235, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [global_smem];
	ld.shared.b32 	%r237, [global_smem+16];
$L__tmp27:
	.loc	1 51 21        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:51:21
	setp.eq.b32 	%p7, %r52, 0;
	selp.f32 	%r238, %r237, %r236, %p7;
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
	selp.f32 	%r240, %r236, %r239, %p7;
	mov.b32 	%r241, 0f44100000;
	div.full.f32 	%r45, %r240, %r241;
	div.full.f32 	%r242, %r236, %r241;
	div.full.f32 	%r243, %r237, %r241;
	.loc	1 52 19        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:52:19
	sub.f32 	%r244, %r106, %r242;
	sub.f32 	%r245, %r107, %r242;
	sub.f32 	%r246, %r121, %r242;
	sub.f32 	%r247, %r120, %r242;
	sub.f32 	%r248, %r135, %r242;
	sub.f32 	%r249, %r134, %r242;
	sub.f32 	%r250, %r149, %r242;
	sub.f32 	%r251, %r148, %r242;
	sub.f32 	%r252, %r150, %r243;
	sub.f32 	%r253, %r151, %r243;
	sub.f32 	%r254, %r165, %r243;
	sub.f32 	%r255, %r164, %r243;
	sub.f32 	%r256, %r179, %r243;
	sub.f32 	%r257, %r178, %r243;
	sub.f32 	%r258, %r193, %r243;
	sub.f32 	%r259, %r192, %r243;
	.loc	1 53 20        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:53:20
	mul.f32 	%r260, %r245, %r245;
	mul.f32 	%r261, %r253, %r253;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	bar.sync 	0;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	fma.rn.f32 	%r262, %r244, %r244, %r260;
	fma.rn.f32 	%r263, %r246, %r246, %r262;
	fma.rn.f32 	%r264, %r247, %r247, %r263;
	fma.rn.f32 	%r265, %r248, %r248, %r264;
	fma.rn.f32 	%r266, %r249, %r249, %r265;
	fma.rn.f32 	%r267, %r250, %r250, %r266;
	fma.rn.f32 	%r268, %r251, %r251, %r267;
	selp.f32 	%r269, %r268, 0f00000000, %p1;
	fma.rn.f32 	%r270, %r252, %r252, %r261;
	fma.rn.f32 	%r271, %r254, %r254, %r270;
	fma.rn.f32 	%r272, %r255, %r255, %r271;
	fma.rn.f32 	%r273, %r256, %r256, %r272;
	fma.rn.f32 	%r274, %r257, %r257, %r273;
	fma.rn.f32 	%r275, %r258, %r258, %r274;
	fma.rn.f32 	%r276, %r259, %r259, %r275;
	selp.f32 	%r277, %r276, 0f00000000, %p1;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r278, %r269, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r279, %r269, %r278;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r41, %r285, %r286;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r287, %r277, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r288, %r277, %r287;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r289, %r288, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r42, %r294, %r295;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r43, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r296, %r43, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r297, %r43, %r296;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	shfl.sync.bfly.b32 	%r298, %r297, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ] ]
	add.f32 	%r44, %r297, %r298;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r299, [global_smem];
	ld.shared.b32 	%r300, [global_smem+16];
$L__tmp55:
	.loc	1 56 29        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:29
	selp.f32 	%r301, %r300, %r299, %p7;
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
	.loc	1 57 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:25
	mul.wide.s32 	%rd19, %r54, 4;
	add.s64 	%rd9, %rd15, %rd19;
	.loc	1 57 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:57:37
	and.b32 	%r303, %r49, 30;
	setp.eq.b32 	%p8, %r303, 0;
	setp.lt.u32 	%p9, %r50, 32;
	and.pred 	%p5, %p8, %p9;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r45 };
	// end inline asm
	.loc	1 58 25        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:25
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 56 29        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:56:29
	selp.b32 	%r46, %r299, %r302, %p7;
	.loc	1 58 37        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r46 };
	// end inline asm
	.loc	1 58 4        // cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py:58:4
	ret;
$L__tmp56:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
