#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:26)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("in_ptr3"(#loc))
#loc66 = loc("in_ptr4"(#loc))
#loc67 = loc("in_ptr5"(#loc))
#loc68 = loc("in_ptr6"(#loc))
#loc69 = loc("out_ptr0"(#loc))
#loc70 = loc("out_ptr4"(#loc))
#loc71 = loc("out_ptr5"(#loc))
#loc72 = loc("out_ptr6"(#loc))
#loc73 = loc("ks0"(#loc))
#loc74 = loc("xnumel"(#loc))
#loc75 = loc("r0_numel"(#loc))
#loc112 = loc("tmp20"(#loc39))
#loc118 = loc("tmp29"(#loc46))
#loc126 = loc(callsite(#loc1 at #loc112))
#loc128 = loc(callsite(#loc1 at #loc118))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x256xbf16> loc(#loc1)
    %tmp34 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc76)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc1)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<4x256xf32> loc(#loc77)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_3 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc80)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc81)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<4x1xi32> loc(#loc82)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<4x1xi32> loc(#loc82)
    %xmask = tt.splat %xnumel : i32 -> tensor<4x1xi32> loc(#loc83)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<4x1xi32> loc(#loc83)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc84)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc85)
    %tmp0 = arith.muli %xindex_6, %cst_2 : tensor<4x1xi32> loc(#loc86)
    %tmp0_9 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc87)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc87)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<4x256xi32> loc(#loc87)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc88)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc88)
    %tmp0_14 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc89)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %cst_1 : tensor<4x256x!tt.ptr<f32>> loc(#loc89)
    %tmp1 = arith.extsi %r0_index_8 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc90)
    %tmp1_16 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc90)
    %tmp1_17 = arith.muli %tmp1_16, %tmp1 : tensor<1x256xi64> loc(#loc90)
    %tmp1_18 = arith.extsi %xindex_6 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc91)
    %tmp1_19 = tt.broadcast %tmp1_18 : tensor<4x1xi64> -> tensor<4x256xi64> loc(#loc91)
    %tmp1_20 = tt.broadcast %tmp1_17 : tensor<1x256xi64> -> tensor<4x256xi64> loc(#loc91)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<4x256xi64> loc(#loc91)
    %tmp1_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc92)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi64> loc(#loc92)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_14, %cst_1 : tensor<4x256x!tt.ptr<f32>> loc(#loc93)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc94)
    %tmp5_25 = tt.addptr %tmp5, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc94)
    %tmp5_26 = tt.load %tmp5_25, %tmp0_14, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc95)
    %tmp5_27 = arith.extf %tmp5_26 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc96)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc97)
    %tmp8_28 = tt.addptr %tmp8, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc97)
    %tmp8_29 = tt.load %tmp8_28, %tmp0_14, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc98)
    %tmp8_30 = arith.extf %tmp8_29 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc99)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc100)
    %tmp11_31 = tt.addptr %tmp11, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc100)
    %tmp11_32 = tt.load %tmp11_31, %tmp0_14, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc101)
    %tmp11_33 = arith.extf %tmp11_32 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc102)
    %tmp37 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc103)
    %tmp37_34 = tt.addptr %tmp37, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc103)
    %tmp37_35 = tt.load %tmp37_34 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc104)
    %tmp39 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc105)
    %tmp39_36 = tt.addptr %tmp39, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc105)
    %tmp39_37 = tt.load %tmp39_36 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc106)
    %tmp3_38 = arith.mulf %tmp1_24, %tmp3 : tensor<4x256xf32> loc(#loc77)
    %tmp4 = arith.addf %tmp0_15, %tmp3_38 : tensor<4x256xf32> loc(#loc107)
    %tmp7 = arith.addf %tmp4, %tmp5_27 : tensor<4x256xf32> loc(#loc108)
    %tmp10 = arith.addf %tmp7, %tmp8_30 : tensor<4x256xf32> loc(#loc109)
    %tmp13 = arith.addf %tmp10, %tmp11_33 : tensor<4x256xf32> loc(#loc110)
    %tmp19 = arith.select %tmp0_14, %tmp13, %cst_1 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc111)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_46: f32 loc(callsite(#loc1 at #loc112)), %tmp20_47: f32 loc(callsite(#loc1 at #loc112))):
      %tmp20_48 = arith.addf %tmp20_46, %tmp20_47 : f32 loc(#loc129)
      tt.reduce.return %tmp20_48 : f32 loc(#loc125)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc125)
    %tmp20_39 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc113)
    %tmp23 = arith.divf %tmp20_39, %cst_0 : tensor<4x1xf32> loc(#loc114)
    %tmp24 = tt.broadcast %tmp23 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc115)
    %tmp24_40 = arith.subf %tmp13, %tmp24 : tensor<4x256xf32> loc(#loc115)
    %tmp25 = arith.mulf %tmp24_40, %tmp24_40 : tensor<4x256xf32> loc(#loc116)
    %tmp28 = arith.select %tmp0_14, %tmp25, %cst_1 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc117)
    %tmp29 = "tt.reduce"(%tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_46: f32 loc(callsite(#loc1 at #loc118)), %tmp29_47: f32 loc(callsite(#loc1 at #loc118))):
      %tmp29_48 = arith.addf %tmp29_46, %tmp29_47 : f32 loc(#loc130)
      tt.reduce.return %tmp29_48 : f32 loc(#loc127)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc127)
    %tmp29_41 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc119)
    %tmp32 = arith.divf %tmp29_41, %cst_0 : tensor<4x1xf32> loc(#loc120)
    %tmp34_42 = arith.addf %tmp32, %tmp34 : tensor<4x1xf32> loc(#loc76)
    %tmp35 = tt.extern_elementwise %tmp34_42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc121)
    %tmp36 = tt.broadcast %tmp35 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc122)
    %tmp36_43 = arith.mulf %tmp24_40, %tmp36 : tensor<4x256xf32> loc(#loc122)
    %tmp38 = tt.broadcast %tmp37_35 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc123)
    %tmp38_44 = arith.mulf %tmp36_43, %tmp38 : tensor<4x256xf32> loc(#loc123)
    %tmp40 = tt.broadcast %tmp39_37 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc124)
    %tmp40_45 = arith.addf %tmp38_44, %tmp40 : tensor<4x256xf32> loc(#loc124)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc53)
    %1 = tt.addptr %0, %tmp0_11 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc53)
    tt.store %1, %tmp13, %tmp0_14 : tensor<4x256x!tt.ptr<f32>> loc(#loc54)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc55)
    %3 = tt.addptr %2, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc55)
    %4 = arith.truncf %tmp40_45 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc56)
    tt.store %3, %4, %tmp0_14 : tensor<4x256x!tt.ptr<bf16>> loc(#loc56)
    %5 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc57)
    %6 = tt.addptr %5, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc57)
    tt.store %6, %4, %tmp0_14 : tensor<4x256x!tt.ptr<bf16>> loc(#loc58)
    %7 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc59)
    %8 = tt.addptr %7, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc59)
    tt.store %8, %4, %tmp0_14 : tensor<4x256x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":66:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":41:18)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":25:21)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":26:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":26:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:46)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:67)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:67)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:47)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:68)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:38)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":42:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":44:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":46:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":48:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":52:35)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":56:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":57:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":58:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":60:35)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:29)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":64:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":67:28)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":68:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":69:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":70:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:48)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:48)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:48)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:48)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:4)
#loc76 = loc("tmp34"(#loc2))
#loc77 = loc("tmp3"(#loc3))
#loc78 = loc("xoffset"(#loc4))
#loc79 = loc("xoffset"(#loc5))
#loc80 = loc("xindex"(#loc6))
#loc81 = loc("xindex"(#loc7))
#loc82 = loc("xindex"(#loc8))
#loc83 = loc("xmask"(#loc9))
#loc84 = loc("r0_index"(#loc10))
#loc85 = loc("r0_index"(#loc11))
#loc86 = loc("tmp0"(#loc12))
#loc87 = loc("tmp0"(#loc13))
#loc88 = loc("tmp0"(#loc14))
#loc89 = loc("tmp0"(#loc15))
#loc90 = loc("tmp1"(#loc16))
#loc91 = loc("tmp1"(#loc17))
#loc92 = loc("tmp1"(#loc18))
#loc93 = loc("tmp1"(#loc19))
#loc94 = loc("tmp5"(#loc20))
#loc95 = loc("tmp5"(#loc21))
#loc96 = loc("tmp5"(#loc22))
#loc97 = loc("tmp8"(#loc23))
#loc98 = loc("tmp8"(#loc24))
#loc99 = loc("tmp8"(#loc25))
#loc100 = loc("tmp11"(#loc26))
#loc101 = loc("tmp11"(#loc27))
#loc102 = loc("tmp11"(#loc28))
#loc103 = loc("tmp37"(#loc29))
#loc104 = loc("tmp37"(#loc30))
#loc105 = loc("tmp39"(#loc31))
#loc106 = loc("tmp39"(#loc32))
#loc107 = loc("tmp4"(#loc33))
#loc108 = loc("tmp7"(#loc34))
#loc109 = loc("tmp10"(#loc35))
#loc110 = loc("tmp13"(#loc36))
#loc111 = loc("tmp19"(#loc37))
#loc113 = loc("tmp20"(#loc41))
#loc114 = loc("tmp23"(#loc42))
#loc115 = loc("tmp24"(#loc43))
#loc116 = loc("tmp25"(#loc44))
#loc117 = loc("tmp28"(#loc45))
#loc119 = loc("tmp29"(#loc47))
#loc120 = loc("tmp32"(#loc48))
#loc121 = loc("tmp35"(#loc49))
#loc122 = loc("tmp36"(#loc50))
#loc123 = loc("tmp38"(#loc51))
#loc124 = loc("tmp40"(#loc52))
#loc125 = loc(callsite(#loc38 at #loc112))
#loc127 = loc(callsite(#loc38 at #loc118))
#loc129 = loc(callsite(#loc40 at #loc125))
#loc130 = loc(callsite(#loc40 at #loc127))
