//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 64
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:33
	shl.b32 	%r33, %r32, 3;
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 56;
	bfe.u32 	%r34, %r1, 3, 3;
	.loc	1 24 23        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:23
	or.b32 	%r3, %r34, %r33;
	.loc	1 25 21        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:25:21
	setp.lt.s32 	%p13, %r3, 1024;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r35, %r4, 56;
	.loc	1 30 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:30:19
	bfe.s32 	%r36, %r32, 28, 1;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r3, %r37;
	shr.s32 	%r39, %r38, 5;
	.loc	1 29 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:29:19
	and.b32 	%r40, %r38, -32;
	sub.s32 	%r41, %r3, %r40;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	cvt.u16.u32 	%rs1, %r41;
	cvt.s8.s32 	%rs2, %r41;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	shr.u32 	%r42, %r39, 29;
	add.s32 	%r43, %r39, %r42;
	and.b32 	%r44, %r43, 4194296;
	sub.s32 	%r45, %r39, %r44;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r46, %r36, 24;
	add.s32 	%r47, %r3, %r46;
	shr.u32 	%r48, %r47, 8;
	.loc	1 42 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:66
	cvt.u32.u16 	%r49, %rs7;
	cvt.s32.s8 	%r50, %r49;
	cvt.u32.u16 	%r51, %rs9;
	cvt.s32.s8 	%r52, %r51;
	mul.lo.s32 	%r53, %r52, 1152;
	mul.lo.s32 	%r54, %r50, 73728;
	mad.lo.s32 	%r55, %r48, 294912, %r54;
	mad.lo.s32 	%r56, %r45, 9216, %r53;
	add.s32 	%r57, %r56, %r55;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	or.b32 	%r58, %r57, %r35;
	cvt.u64.u32 	%rd1, %r58;
	mul.lo.s32 	%r59, %r34, 1152;
	mad.lo.s32 	%r60, %r32, 9216, %r59;
	or.b32 	%r61, %r60, %r35;
	cvt.u64.u32 	%rd2, %r61;
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd34, 0;
	mov.b32 	%r373, %r31;
	mov.b32 	%r374, %r31;
	mov.b32 	%r375, %r31;
	mov.b32 	%r376, %r31;
	mov.b32 	%r377, %r31;
	mov.b32 	%r378, %r31;
	mov.b32 	%r379, %r31;
	mov.b32 	%r380, %r31;
	mov.b32 	%r381, %r31;
	mov.b32 	%r382, %r31;
	mov.b32 	%r383, %r31;
	mov.b32 	%r384, %r31;
	mov.b32 	%r385, %r31;
	mov.b32 	%r386, %r31;
	mov.b32 	%r387, %r31;
	mov.b32 	%r388, %r31;
	mov.b32 	%r389, %r31;
	mov.b32 	%r390, %r31;
	mov.b32 	%r391, %r31;
	mov.b32 	%r392, %r31;
	mov.b32 	%r393, %r31;
	mov.b32 	%r394, %r31;
	mov.b32 	%r395, %r31;
	mov.b32 	%r396, %r31;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r389, %r413, %r389, %p13;
	selp.f32 	%r390, %r414, %r390, %p13;
	selp.f32 	%r391, %r415, %r391, %p13;
	selp.f32 	%r392, %r416, %r392, %p13;
	selp.f32 	%r393, %r417, %r393, %p13;
	selp.f32 	%r394, %r418, %r394, %p13;
	selp.f32 	%r395, %r419, %r395, %p13;
	selp.f32 	%r396, %r420, %r396, %p13;
	.loc	1 55 60        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:55:60
	selp.f32 	%r381, %r397, %r381, %p13;
	selp.f32 	%r382, %r398, %r382, %p13;
	selp.f32 	%r383, %r399, %r383, %p13;
	selp.f32 	%r384, %r400, %r384, %p13;
	selp.f32 	%r385, %r401, %r385, %p13;
	selp.f32 	%r386, %r402, %r386, %p13;
	selp.f32 	%r387, %r403, %r387, %p13;
	selp.f32 	%r388, %r404, %r388, %p13;
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r373, %r405, %r373, %p13;
	selp.f32 	%r374, %r406, %r374, %p13;
	selp.f32 	%r375, %r407, %r375, %p13;
	selp.f32 	%r376, %r408, %r376, %p13;
	selp.f32 	%r377, %r409, %r377, %p13;
	selp.f32 	%r378, %r410, %r378, %p13;
	selp.f32 	%r379, %r411, %r379, %p13;
	selp.f32 	%r380, %r412, %r380, %p13;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r173, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r174, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r175, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r176, %r12, %r11;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd25 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s64 	%rd3, %rd34, 64;
	setp.lt.u64 	%p2, %rd34, 1088;
	mov.b64 	%rd34, %rd3;
	@%p2 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	add.s64 	%rd21, %rd2, %rd34;
	cvt.u32.u64 	%r83, %rd21;
	mul.wide.s32 	%rd22, %r83, 2;
	add.s64 	%rd25, %rd4, %rd22;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r66, 0;
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd25 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd14, %rd5, %rd22;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r66;
	mov.u32 %r68, %r66;
	mov.u32 %r69, %r66;
	mov.u32 %r70, %r66;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	add.s64 	%rd23, %rd1, %rd34;
	cvt.u32.u64 	%r84, %rd23;
	mul.wide.s32 	%rd24, %r84, 2;
	add.s64 	%rd16, %rd6, %rd24;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r66;
	mov.u32 %r72, %r66;
	mov.u32 %r73, %r66;
	mov.u32 %r74, %r66;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd18, %rd7, %rd22;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r66;
	mov.u32 %r76, %r66;
	mov.u32 %r77, %r66;
	mov.u32 %r78, %r66;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd20, %rd8, %rd24;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r66;
	mov.u32 %r80, %r66;
	mov.u32 %r81, %r66;
	mov.u32 %r82, %r66;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs10, %rs11}, %r65;
	cvt.f32.bf16 	%r85, %rs11;
	cvt.f32.bf16 	%r86, %rs10;
	mov.b32 	{%rs12, %rs13}, %r64;
	cvt.f32.bf16 	%r87, %rs13;
	cvt.f32.bf16 	%r88, %rs12;
	mov.b32 	{%rs14, %rs15}, %r63;
	cvt.f32.bf16 	%r89, %rs15;
	cvt.f32.bf16 	%r90, %rs14;
	mov.b32 	{%rs16, %rs17}, %r62;
	cvt.f32.bf16 	%r91, %rs17;
	cvt.f32.bf16 	%r92, %rs16;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs18, %rs19}, %r70;
	cvt.f32.bf16 	%r93, %rs19;
	cvt.f32.bf16 	%r94, %rs18;
	mov.b32 	{%rs20, %rs21}, %r69;
	cvt.f32.bf16 	%r95, %rs21;
	cvt.f32.bf16 	%r96, %rs20;
	mov.b32 	{%rs22, %rs23}, %r68;
	cvt.f32.bf16 	%r97, %rs23;
	cvt.f32.bf16 	%r98, %rs22;
	mov.b32 	{%rs24, %rs25}, %r67;
	cvt.f32.bf16 	%r99, %rs25;
	cvt.f32.bf16 	%r100, %rs24;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs26, %rs27}, %r71;
	cvt.f32.bf16 	%r101, %rs26;
	cvt.f32.bf16 	%r102, %rs27;
	mov.b32 	{%rs28, %rs29}, %r72;
	cvt.f32.bf16 	%r103, %rs28;
	cvt.f32.bf16 	%r104, %rs29;
	mov.b32 	{%rs30, %rs31}, %r73;
	cvt.f32.bf16 	%r105, %rs30;
	cvt.f32.bf16 	%r106, %rs31;
	mov.b32 	{%rs32, %rs33}, %r74;
	cvt.f32.bf16 	%r107, %rs32;
	cvt.f32.bf16 	%r108, %rs33;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs34, %rs35}, %r78;
	cvt.f32.bf16 	%r109, %rs35;
	cvt.f32.bf16 	%r110, %rs34;
	mov.b32 	{%rs36, %rs37}, %r77;
	cvt.f32.bf16 	%r111, %rs37;
	cvt.f32.bf16 	%r112, %rs36;
	mov.b32 	{%rs38, %rs39}, %r76;
	cvt.f32.bf16 	%r113, %rs39;
	cvt.f32.bf16 	%r114, %rs38;
	mov.b32 	{%rs40, %rs41}, %r75;
	cvt.f32.bf16 	%r115, %rs41;
	cvt.f32.bf16 	%r116, %rs40;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs42, %rs43}, %r79;
	cvt.f32.bf16 	%r117, %rs42;
	cvt.f32.bf16 	%r118, %rs43;
	mov.b32 	{%rs44, %rs45}, %r80;
	cvt.f32.bf16 	%r119, %rs44;
	cvt.f32.bf16 	%r120, %rs45;
	mov.b32 	{%rs46, %rs47}, %r81;
	cvt.f32.bf16 	%r121, %rs46;
	cvt.f32.bf16 	%r122, %rs47;
	mov.b32 	{%rs48, %rs49}, %r82;
	cvt.f32.bf16 	%r123, %rs48;
	cvt.f32.bf16 	%r124, %rs49;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r125, %r92, %r100;
	add.f32 	%r126, %r91, %r99;
	add.f32 	%r127, %r90, %r98;
	add.f32 	%r128, %r89, %r97;
	add.f32 	%r129, %r88, %r96;
	add.f32 	%r130, %r87, %r95;
	add.f32 	%r131, %r86, %r94;
	add.f32 	%r132, %r85, %r93;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r133, %r132, %r108;
	add.f32 	%r134, %r131, %r107;
	add.f32 	%r135, %r130, %r106;
	add.f32 	%r136, %r129, %r105;
	add.f32 	%r137, %r128, %r104;
	add.f32 	%r138, %r127, %r103;
	add.f32 	%r139, %r126, %r102;
	add.f32 	%r140, %r125, %r101;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r141, %r140, %r116;
	add.f32 	%r142, %r139, %r115;
	add.f32 	%r143, %r138, %r114;
	add.f32 	%r144, %r137, %r113;
	add.f32 	%r145, %r136, %r112;
	add.f32 	%r146, %r135, %r111;
	add.f32 	%r147, %r134, %r110;
	add.f32 	%r148, %r133, %r109;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r12, %r148, %r124;
	add.f32 	%r11, %r147, %r123;
	add.f32 	%r10, %r146, %r122;
	add.f32 	%r9, %r145, %r121;
	add.f32 	%r8, %r144, %r120;
	add.f32 	%r7, %r143, %r119;
	add.f32 	%r6, %r142, %r118;
	add.f32 	%r5, %r141, %r117;
	.loc	1 52 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:66
	setp.eq.b64 	%p1, %rd34, 0;
	mov.b32 	%r405, 0f3F800000;
	mov.b32 	%r397, %r31;
	mov.b32 	%r398, %r31;
	mov.b32 	%r399, %r31;
	mov.b32 	%r400, %r31;
	mov.b32 	%r401, %r31;
	mov.b32 	%r402, %r31;
	mov.b32 	%r403, %r31;
	mov.b32 	%r404, %r31;
	mov.b32 	%r406, %r405;
	mov.b32 	%r407, %r405;
	mov.b32 	%r408, %r405;
	mov.b32 	%r409, %r405;
	mov.b32 	%r410, %r405;
	mov.b32 	%r411, %r405;
	mov.b32 	%r412, %r405;
	mov.b32 	%r413, %r5;
	mov.b32 	%r414, %r6;
	mov.b32 	%r415, %r7;
	mov.b32 	%r416, %r8;
	mov.b32 	%r417, %r9;
	mov.b32 	%r418, %r10;
	mov.b32 	%r419, %r11;
	mov.b32 	%r420, %r12;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r149, %r12, %r396;
	sub.f32 	%r150, %r11, %r395;
	sub.f32 	%r151, %r10, %r394;
	sub.f32 	%r152, %r9, %r393;
	sub.f32 	%r153, %r8, %r392;
	sub.f32 	%r154, %r7, %r391;
	sub.f32 	%r155, %r6, %r390;
	sub.f32 	%r156, %r5, %r389;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r405, %r373, 0f3F800000;
	add.f32 	%r406, %r374, 0f3F800000;
	add.f32 	%r407, %r375, 0f3F800000;
	add.f32 	%r408, %r376, 0f3F800000;
	add.f32 	%r409, %r377, 0f3F800000;
	add.f32 	%r410, %r378, 0f3F800000;
	add.f32 	%r411, %r379, 0f3F800000;
	add.f32 	%r412, %r380, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r157, %r156, %r405;
	div.full.f32 	%r158, %r155, %r406;
	div.full.f32 	%r159, %r154, %r407;
	div.full.f32 	%r160, %r153, %r408;
	div.full.f32 	%r161, %r152, %r409;
	div.full.f32 	%r162, %r151, %r410;
	div.full.f32 	%r163, %r150, %r411;
	div.full.f32 	%r164, %r149, %r412;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r413, %r389, %r157;
	add.f32 	%r414, %r390, %r158;
	add.f32 	%r415, %r391, %r159;
	add.f32 	%r416, %r392, %r160;
	add.f32 	%r417, %r393, %r161;
	add.f32 	%r418, %r394, %r162;
	add.f32 	%r419, %r395, %r163;
	add.f32 	%r420, %r396, %r164;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r165, %r12, %r420;
	sub.f32 	%r166, %r11, %r419;
	sub.f32 	%r167, %r10, %r418;
	sub.f32 	%r168, %r9, %r417;
	sub.f32 	%r169, %r8, %r416;
	sub.f32 	%r170, %r7, %r415;
	sub.f32 	%r171, %r6, %r414;
	sub.f32 	%r172, %r5, %r413;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r397, %r156, %r172, %r381;
	fma.rn.f32 	%r398, %r155, %r171, %r382;
	fma.rn.f32 	%r399, %r154, %r170, %r383;
	fma.rn.f32 	%r400, %r153, %r169, %r384;
	fma.rn.f32 	%r401, %r152, %r168, %r385;
	fma.rn.f32 	%r402, %r151, %r167, %r386;
	fma.rn.f32 	%r403, %r150, %r166, %r387;
	fma.rn.f32 	%r404, %r149, %r165, %r388;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	and.b32 	%r177, %r1, 63;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r178, %r390, %r389;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r179, %r373, %r374;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p3, %r179, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r180, %r374, %r179;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r181, 0f00000000, %r180, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r182, %r178, %r181, %r389;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r183, %r381, %r382;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r184, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r185, %r184, %r373;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r186, %r185, %r181, %r183;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r187, %r391, %r182;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r188, %r375, %r179;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p4, %r188, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r189, %r375, %r188;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r190, 0f00000000, %r189, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r191, %r190, %r187, %r182;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r192, %r383, %r186;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r193, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r194, %r179, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r195, %r190, %r194, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r196, %r392, %r191;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r197, %r376, %r188;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p5, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r198, %r376, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r200, %r199, %r196, %r191;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r201, %r384, %r195;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r203, %r188, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r204, %r199, %r203, %r201;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r205, %r393, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r206, %r377, %r197;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p6, %r206, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r207, %r377, %r206;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r208, 0f00000000, %r207, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r209, %r208, %r205, %r200;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r210, %r385, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r211, %r205, %r205;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r212, %r197, %r211;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r213, %r208, %r212, %r210;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r214, %r394, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r215, %r378, %r206;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p7, %r215, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r216, %r378, %r215;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r217, 0f00000000, %r216, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r218, %r217, %r214, %r209;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r219, %r386, %r213;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r220, %r214, %r214;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r221, %r206, %r220;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r222, %r217, %r221, %r219;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r223, %r395, %r218;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r224, %r379, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p8, %r224, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r225, %r379, %r224;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r226, 0f00000000, %r225, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r227, %r226, %r223, %r218;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r228, %r387, %r222;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r229, %r223, %r223;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r230, %r215, %r229;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r231, %r226, %r230, %r228;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r232, %r396, %r227;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r233, %r380, %r224;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p9, %r233, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r234, %r380, %r233;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r235, 0f00000000, %r234, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r236, %r235, %r232, %r227;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r237, %r388, %r231;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r238, %r232, %r232;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r239, %r224, %r238;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r240, %r235, %r239, %r237;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r241, %r236, 4, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r240, 4, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r233, 4, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r244, %r241, %r236;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r245, %r233, %r243;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p10, %r245, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r246, %r243, %r245;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r247, 0f00000000, %r246, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r248, %r247, %r244, %r236;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r249, %r240, %r242;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r250, %r244, %r244;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r251, %r233, %r250;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r252, %r247, %r251, %r249;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r253, %r248, 2, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r252, 2, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r245, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r256, %r253, %r248;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r257, %r245, %r255;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r257, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r258, %r255, %r257;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r259, 0f00000000, %r258, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r260, %r259, %r256, %r248;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r261, %r252, %r254;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r262, %r256, %r256;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r263, %r245, %r262;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r264, %r259, %r263, %r261;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r265, %r260, 1, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r264, 1, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r257, 1, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r268, %r265, %r260;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r269, %r257, %r267;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r269, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r270, %r267, %r269;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r271, 0f00000000, %r270, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r30, %r271, %r268, %r260;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r272, %r264, %r266;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r273, %r268, %r268;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r274, %r257, %r273;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r275, %r271, %r274, %r272;
	mov.b32 	%r276, 0f44900000;
$L__tmp10:
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r277, %r275, %r276;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r278, %r277, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r29, %r278;
	shl.b32 	%r279, %r177, 4;
	mov.b32 	%r280, global_smem;
	add.s32 	%r13, %r280, %r279;
	xor.b32 	%r281, %r279, 64;
	add.s32 	%r14, %r280, %r281;
	and.b32 	%r282, %r1, 24;
	shl.b32 	%r283, %r282, 4;
	and.b32 	%r284, %r4, 48;
	and.b32 	%r285, %r1, 1;
	neg.s32 	%r286, %r285;
	and.b32 	%r287, %r286, 1088;
	and.b32 	%r288, %r1, 32;
	shl.b32 	%r289, %r288, 1;
	xor.b32 	%r290, %r287, %r289;
	add.s32 	%r291, %r280, %r283;
	add.s32 	%r292, %r291, %r284;
	add.s32 	%r15, %r292, %r290;
	add.s32 	%r16, %r15, 512;
	shl.b32 	%r293, %r1, 2;
	and.b32 	%r294, %r293, 12;
	shl.b32 	%r295, %r2, 1;
	bfe.s32 	%r296, %r1, 2, 1;
	and.b32 	%r297, %r296, 576;
	or.b32 	%r298, %r294, %r295;
	xor.b32 	%r299, %r298, %r297;
	add.s32 	%r17, %r280, %r299;
	xor.b32 	%r300, %r299, 4;
	add.s32 	%r18, %r280, %r300;
	xor.b32 	%r301, %r299, 8;
	add.s32 	%r19, %r280, %r301;
	xor.b32 	%r302, %r299, 12;
	add.s32 	%r20, %r280, %r302;
	shl.b32 	%r303, %r1, 4;
	and.b32 	%r304, %r303, 496;
	shr.u32 	%r305, %r282, 1;
	shr.u32 	%r306, %r288, 4;
	or.b32 	%r307, %r304, %r305;
	or.b32 	%r308, %r307, %r306;
	add.s32 	%r21, %r280, %r308;
	xor.b32 	%r309, %r308, 4;
	add.s32 	%r22, %r280, %r309;
	xor.b32 	%r310, %r308, 8;
	add.s32 	%r23, %r280, %r310;
	xor.b32 	%r311, %r308, 12;
	add.s32 	%r24, %r280, %r311;
	xor.b32 	%r312, %r308, 64;
	add.s32 	%r25, %r280, %r312;
	xor.b32 	%r313, %r308, 68;
	add.s32 	%r26, %r280, %r313;
	xor.b32 	%r314, %r308, 72;
	add.s32 	%r27, %r280, %r314;
	xor.b32 	%r315, %r308, 76;
	add.s32 	%r28, %r280, %r315;
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	mul.wide.u32 	%rd26, %r177, 4;
	add.s64 	%rd36, %rd10, %rd26;
	add.s64 	%rd35, %rd9, %rd26;
	mov.b64 	%rd37, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	add.s64 	%rd32, %rd2, %rd37;
	cvt.u32.u64 	%r327, %rd32;
	add.s32 	%r328, %r327, 64;
	mul.wide.s32 	%rd33, %r328, 2;
	add.s64 	%rd28, %rd4, %rd33;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r320, 0;
	// begin inline asm
	mov.u32 %r316, %r320;
	mov.u32 %r317, %r320;
	mov.u32 %r318, %r320;
	mov.u32 %r319, %r320;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r316, %r317, %r318, %r319 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	mov.pred 	%p14, -1;
	// begin inline asm
	mov.u32 %r321, %r320;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r321 }, [ %rd35 + 0 ], %rd29;
	// end inline asm
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r322, %r320;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r322 }, [ %rd36 + 0 ], %rd30;
	// end inline asm
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs50, %rs51}, %r317;
	cvt.f32.bf16 	%r329, %rs51;
	cvt.f32.bf16 	%r330, %rs50;
	mov.b32 	{%rs52, %rs53}, %r316;
	cvt.f32.bf16 	%r331, %rs53;
	cvt.f32.bf16 	%r332, %rs52;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r333, %r332, %r30;
	sub.f32 	%r334, %r331, %r30;
	sub.f32 	%r335, %r330, %r30;
	sub.f32 	%r336, %r329, %r30;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r337, %r29, %r336;
	mul.f32 	%r338, %r29, %r335;
	mul.f32 	%r339, %r29, %r334;
	mul.f32 	%r340, %r29, %r333;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs54, %rs55}, %r319;
	cvt.f32.bf16 	%r341, %rs55;
	cvt.f32.bf16 	%r342, %rs54;
	mov.b32 	{%rs56, %rs57}, %r318;
	cvt.f32.bf16 	%r343, %rs57;
	cvt.f32.bf16 	%r344, %rs56;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r345, %r344, %r30;
	sub.f32 	%r346, %r343, %r30;
	sub.f32 	%r347, %r342, %r30;
	sub.f32 	%r348, %r341, %r30;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r349, %r29, %r348;
	mul.f32 	%r350, %r29, %r347;
	mul.f32 	%r351, %r29, %r346;
	mul.f32 	%r352, %r29, %r345;
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r340, %r339, %r338, %r337};
	st.shared.v4.b32 	[%r14+1024], {%r352, %r351, %r350, %r349};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r16];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r361, %r321, %r353, %r322;
	fma.rn.f32 	%r362, %r321, %r354, %r322;
	fma.rn.f32 	%r363, %r321, %r355, %r322;
	fma.rn.f32 	%r364, %r321, %r356, %r322;
	fma.rn.f32 	%r365, %r321, %r357, %r322;
	fma.rn.f32 	%r366, %r321, %r358, %r322;
	fma.rn.f32 	%r367, %r321, %r359, %r322;
	fma.rn.f32 	%r368, %r321, %r360, %r322;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd31, %rd11, %rd33;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r369, %r365, %r361;
	st.shared.b32 	[%r17], %r369;
	cvt.rn.bf16x2.f32 	%r370, %r366, %r362;
	st.shared.b32 	[%r18+128], %r370;
	cvt.rn.bf16x2.f32 	%r371, %r367, %r363;
	st.shared.b32 	[%r19+256], %r371;
	cvt.rn.bf16x2.f32 	%r372, %r368, %r364;
	st.shared.b32 	[%r20+384], %r372;
	bar.sync 	0;
	ld.shared.b16 	%rs58, [%r21];
	ld.shared.b16 	%rs59, [%r22];
	ld.shared.b16 	%rs60, [%r23];
	ld.shared.b16 	%rs61, [%r24];
	ld.shared.b16 	%rs62, [%r25+512];
	ld.shared.b16 	%rs63, [%r26+512];
	ld.shared.b16 	%rs64, [%r27+512];
	ld.shared.b16 	%rs65, [%r28+512];
	mov.b32 	%r323, {%rs58, %rs59};
	mov.b32 	%r324, {%rs60, %rs61};
	mov.b32 	%r325, {%rs62, %rs63};
	mov.b32 	%r326, {%rs64, %rs65};
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd31 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 256;
	add.s64 	%rd35, %rd35, 256;
	setp.lt.u64 	%p15, %rd37, 1088;
	@%p15 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
