#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc1 = loc(unknown)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc101 = loc("in_out_ptr0"(#loc))
#loc102 = loc("in_ptr0"(#loc))
#loc103 = loc("in_ptr1"(#loc))
#loc104 = loc("in_ptr2"(#loc))
#loc105 = loc("in_ptr3"(#loc))
#loc106 = loc("in_ptr4"(#loc))
#loc107 = loc("in_ptr5"(#loc))
#loc108 = loc("out_ptr2"(#loc))
#loc109 = loc("xnumel"(#loc))
#loc110 = loc("r0_numel"(#loc))
#loc169 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<294912> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<73728> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<1152> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<1.152000e+03> : tensor<8x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc111)
    %xoffset_15 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc112)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc113)
    %xindex_16 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc113)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<8x1xi32, #blocked> loc(#loc114)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<8x1xi32, #blocked> loc(#loc114)
    %xmask = arith.cmpi slt, %xindex_18, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc115)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %r0_base_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc116)
    %r0_base_21 = tt.expand_dims %r0_base_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc116)
    %x0 = arith.remsi %xindex_18, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc117)
    %x1 = arith.divsi %xindex_18, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc118)
    %tmp0 = arith.muli %xindex_18, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc119)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc120)
    %tmp0_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp0_24 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc122)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc123)
    %tmp3 = arith.remsi %x0, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc124)
    %tmp3_25 = arith.muli %tmp3, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc125)
    %tmp3_26 = tt.broadcast %tmp3_25 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc126)
    %tmp3_27 = arith.remsi %x1, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc127)
    %tmp3_28 = arith.muli %tmp3_27, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc128)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc129)
    %tmp3_30 = arith.divsi %x0, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc130)
    %tmp3_31 = arith.muli %tmp3_30, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc131)
    %tmp3_32 = tt.broadcast %tmp3_31 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc132)
    %tmp3_33 = arith.divsi %x1, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc133)
    %tmp3_34 = arith.muli %tmp3_33, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc134)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc135)
    %tmp3_36 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc136)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc137)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc138)
    %tmp11_weight:3 = scf.for %tmp11_weight_37 = %c0_i32 to %c1152_i32 step %c64_i32 iter_args(%arg11 = %cst_12, %arg12 = %cst_12, %arg13 = %cst_12) -> (tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp11_weight_37 : i32 -> tensor<1x64xi32, #blocked> loc(#loc140)
      %r0_index_38 = arith.addi %r0_index, %r0_base_20 : tensor<1x64xi32, #blocked> loc(#loc140)
      %r0_mask = arith.cmpi slt, %r0_index_38, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc141)
      %tmp0_39 = tt.broadcast %r0_index_38 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc120)
      %tmp0_40 = arith.addi %tmp0_39, %tmp0_22 : tensor<8x64xi32, #blocked> loc(#loc120)
      %tmp0_41 = tt.addptr %tmp0_23, %tmp0_40 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc121)
      %tmp0_42 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc122)
      %tmp0_43 = arith.andi %tmp0_42, %tmp0_24 : tensor<8x64xi1, #blocked> loc(#loc122)
      %tmp0_44 = tt.load %tmp0_41, %tmp0_43, %cst_8 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc142)
      %tmp0_45 = arith.extf %tmp0_44 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc143)
      %tmp1_46 = tt.addptr %tmp1, %tmp0_40 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc123)
      %tmp1_47 = tt.load %tmp1_46, %tmp0_43, %cst_8 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc144)
      %tmp1_48 = arith.extf %tmp1_47 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc145)
      %tmp3_49 = arith.addi %tmp0_39, %tmp3_26 : tensor<8x64xi32, #blocked> loc(#loc126)
      %tmp3_50 = arith.addi %tmp3_49, %tmp3_29 : tensor<8x64xi32, #blocked> loc(#loc129)
      %tmp3_51 = arith.addi %tmp3_50, %tmp3_32 : tensor<8x64xi32, #blocked> loc(#loc132)
      %tmp3_52 = arith.addi %tmp3_51, %tmp3_35 : tensor<8x64xi32, #blocked> loc(#loc135)
      %tmp3_53 = tt.addptr %tmp3_36, %tmp3_52 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc136)
      %tmp3_54 = tt.load %tmp3_53, %tmp0_43, %cst_8 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc146)
      %tmp3_55 = arith.extf %tmp3_54 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc147)
      %tmp5_56 = tt.addptr %tmp5, %tmp0_40 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc137)
      %tmp5_57 = tt.load %tmp5_56, %tmp0_43, %cst_8 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc148)
      %tmp5_58 = arith.extf %tmp5_57 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc149)
      %tmp7_59 = tt.addptr %tmp7, %tmp3_52 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc138)
      %tmp7_60 = tt.load %tmp7_59, %tmp0_43, %cst_8 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc150)
      %tmp7_61 = arith.extf %tmp7_60 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc151)
      %tmp2 = arith.addf %tmp0_45, %tmp1_48 : tensor<8x64xf32, #blocked> loc(#loc152)
      %tmp4 = arith.addf %tmp2, %tmp3_55 : tensor<8x64xf32, #blocked> loc(#loc153)
      %tmp6 = arith.addf %tmp4, %tmp5_58 : tensor<8x64xf32, #blocked> loc(#loc154)
      %tmp8 = arith.addf %tmp6, %tmp7_61 : tensor<8x64xf32, #blocked> loc(#loc155)
      %2 = arith.cmpi eq, %tmp11_weight_37, %c0_i32 : i32 loc(#loc47)
      %3:3 = scf.if %2 -> (tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>) {
        scf.yield %cst_12, %tmp8, %cst : tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked> loc(#loc218)
      } else {
        %delta = arith.subf %tmp8, %arg11 : tensor<8x64xf32, #blocked> loc(#loc197)
        %new_weight = arith.addf %arg13, %cst : tensor<8x64xf32, #blocked> loc(#loc219)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x64xf32, #blocked> loc(#loc199)
        %new_mean_63 = arith.addf %arg11, %new_mean : tensor<8x64xf32, #blocked> loc(#loc220)
        %new_m2 = arith.subf %tmp8, %new_mean_63 : tensor<8x64xf32, #blocked> loc(#loc201)
        %new_m2_64 = arith.mulf %delta, %new_m2 : tensor<8x64xf32, #blocked> loc(#loc202)
        %new_m2_65 = arith.addf %arg12, %new_m2_64 : tensor<8x64xf32, #blocked> loc(#loc221)
        scf.yield %new_m2_65, %new_mean_63, %new_weight : tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked> loc(#loc204)
      } loc(#loc156)
      %tmp11_mean = arith.select %tmp0_43, %3#1, %arg11 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc165)
      %tmp11_m2 = arith.select %tmp0_43, %3#0, %arg12 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc166)
      %tmp11_weight_62 = arith.select %tmp0_43, %3#2, %arg13 : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc167)
      %4 = arith.truncf %tmp8 : tensor<8x64xf32, #blocked> to tensor<8x64xbf16, #blocked> loc(#loc61)
      tt.store %tmp0_41, %4, %tmp0_43 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc61)
      scf.yield %tmp11_mean, %tmp11_m2, %tmp11_weight_62 : tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked> loc(#loc62)
    } loc(#loc217)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc64)), %arg11: f32 loc(callsite(#loc1 at #loc64)), %arg12: f32 loc(callsite(#loc1 at #loc64)), %arg13: f32 loc(callsite(#loc1 at #loc64)), %arg14: f32 loc(callsite(#loc1 at #loc64)), %arg15: f32 loc(callsite(#loc1 at #loc64))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc205)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc206)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_11 : f32 loc(#loc207)
      %w2_over_w_37 = arith.divf %arg15, %new_weight : f32 loc(#loc208)
      %w2_over_w_38 = arith.select %w2_over_w, %cst_11, %w2_over_w_37 : f32 loc(#loc209)
      %2 = arith.mulf %delta, %w2_over_w_38 : f32 loc(#loc210)
      %3 = arith.addf %arg10, %2 : f32 loc(#loc211)
      %4 = arith.addf %arg11, %arg14 : f32 loc(#loc212)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc213)
      %6 = arith.mulf %5, %arg12 : f32 loc(#loc214)
      %7 = arith.mulf %6, %w2_over_w_38 : f32 loc(#loc215)
      %8 = arith.addf %4, %7 : f32 loc(#loc216)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc168)
    }) : (tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>, tensor<8x64xf32, #blocked>) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc168)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc175)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc176)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc177)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc178)
    %tmp19 = tt.broadcast %tmp11 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc179)
    %tmp21 = arith.divf %tmp15, %cst_14 : tensor<8x1xf32, #blocked> loc(#loc180)
    %tmp23 = arith.addf %tmp21, %cst_13 : tensor<8x1xf32, #blocked> loc(#loc181)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc182)
    %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32, #blocked> -> tensor<8x64xf32, #blocked> loc(#loc183)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc86)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked> loc(#loc184)
      %r0_index_37 = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked1> loc(#loc184)
      %r0_index_38 = arith.addi %r0_index, %r0_base_20 : tensor<1x64xi32, #blocked> loc(#loc184)
      %r0_index_39 = arith.addi %r0_index_37, %r0_base_21 : tensor<1x64xi32, #blocked1> loc(#loc184)
      %r0_mask = arith.cmpi slt, %r0_index_38, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc185)
      %r0_mask_40 = arith.cmpi slt, %r0_index_39, %cst_9 : tensor<1x64xi32, #blocked1> loc(#loc185)
      %tmp17 = tt.broadcast %r0_index_38 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc186)
      %tmp17_41 = arith.addi %tmp17, %tmp0_22 : tensor<8x64xi32, #blocked> loc(#loc186)
      %tmp17_42 = tt.addptr %tmp0_23, %tmp17_41 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc187)
      %tmp17_43 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc188)
      %tmp17_44 = arith.andi %tmp17_43, %tmp0_24 : tensor<8x64xi1, #blocked> loc(#loc188)
      %tmp17_45 = tt.load %tmp17_42, %tmp17_44, %cst_8 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc189)
      %tmp17_46 = arith.extf %tmp17_45 : tensor<8x64xbf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc190)
      %tmp26_47 = tt.addptr %tmp26, %r0_index_39 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc177)
      %tmp26_48 = tt.load %tmp26_47, %r0_mask_40, %cst_10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc191)
      %tmp28_49 = tt.addptr %tmp28, %r0_index_39 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc178)
      %tmp28_50 = tt.load %tmp28_49, %r0_mask_40, %cst_10 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc192)
      %tmp19_51 = arith.subf %tmp17_46, %tmp19 : tensor<8x64xf32, #blocked> loc(#loc179)
      %tmp25_52 = arith.mulf %tmp19_51, %tmp25 : tensor<8x64xf32, #blocked> loc(#loc183)
      %tmp25_53 = ttg.convert_layout %tmp25_52 : tensor<8x64xf32, #blocked> -> tensor<8x64xf32, #blocked1> loc(#loc183)
      %tmp27 = tt.broadcast %tmp26_48 : tensor<1x64xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc193)
      %tmp27_54 = arith.mulf %tmp25_53, %tmp27 : tensor<8x64xf32, #blocked1> loc(#loc193)
      %tmp29 = tt.broadcast %tmp28_50 : tensor<1x64xf32, #blocked1> -> tensor<8x64xf32, #blocked1> loc(#loc194)
      %tmp29_55 = arith.addf %tmp27_54, %tmp29 : tensor<8x64xf32, #blocked1> loc(#loc194)
      %2 = tt.addptr %1, %tmp17_41 : tensor<8x64x!tt.ptr<bf16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc86)
      %3 = arith.truncf %tmp29_55 : tensor<8x64xf32, #blocked1> to tensor<8x64xbf16, #blocked1> loc(#loc99)
      %4 = ttg.convert_layout %3 : tensor<8x64xbf16, #blocked1> -> tensor<8x64xbf16, #blocked> loc(#loc99)
      tt.store %2, %4, %tmp17_44 : tensor<8x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    } loc(#loc87)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":34:43)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":35:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:66)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:55)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":55:60)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:8)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:43)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":63:31)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":64:29)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:46)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:39)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:66)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc111 = loc("xoffset"(#loc2))
#loc112 = loc("xoffset"(#loc3))
#loc113 = loc("xindex"(#loc4))
#loc114 = loc("xindex"(#loc5))
#loc115 = loc("xmask"(#loc6))
#loc116 = loc("r0_base"(#loc7))
#loc117 = loc("x0"(#loc8))
#loc118 = loc("x1"(#loc9))
#loc119 = loc("tmp0"(#loc10))
#loc120 = loc("tmp0"(#loc11))
#loc121 = loc("tmp0"(#loc12))
#loc122 = loc("tmp0"(#loc13))
#loc123 = loc("tmp1"(#loc14))
#loc124 = loc("tmp3"(#loc15))
#loc125 = loc("tmp3"(#loc16))
#loc126 = loc("tmp3"(#loc17))
#loc127 = loc("tmp3"(#loc18))
#loc128 = loc("tmp3"(#loc19))
#loc129 = loc("tmp3"(#loc20))
#loc130 = loc("tmp3"(#loc21))
#loc131 = loc("tmp3"(#loc22))
#loc132 = loc("tmp3"(#loc23))
#loc133 = loc("tmp3"(#loc24))
#loc134 = loc("tmp3"(#loc25))
#loc135 = loc("tmp3"(#loc26))
#loc136 = loc("tmp3"(#loc27))
#loc137 = loc("tmp5"(#loc28))
#loc138 = loc("tmp7"(#loc29))
#loc139 = loc("tmp11_mean"(#loc30))
#loc140 = loc("r0_index"(#loc31))
#loc141 = loc("r0_mask"(#loc32))
#loc142 = loc("tmp0"(#loc33))
#loc143 = loc("tmp0"(#loc34))
#loc144 = loc("tmp1"(#loc35))
#loc145 = loc("tmp1"(#loc36))
#loc146 = loc("tmp3"(#loc37))
#loc147 = loc("tmp3"(#loc38))
#loc148 = loc("tmp5"(#loc39))
#loc149 = loc("tmp5"(#loc40))
#loc150 = loc("tmp7"(#loc41))
#loc151 = loc("tmp7"(#loc42))
#loc152 = loc("tmp2"(#loc43))
#loc153 = loc("tmp4"(#loc44))
#loc154 = loc("tmp6"(#loc45))
#loc155 = loc("tmp8"(#loc46))
#loc156 = loc(callsite(#loc48 at #loc49))
#loc157 = loc("new_m2"(#loc50))
#loc158 = loc("delta"(#loc51))
#loc159 = loc("new_weight"(#loc52))
#loc160 = loc("new_mean"(#loc53))
#loc161 = loc("new_mean"(#loc54))
#loc162 = loc("new_m2"(#loc55))
#loc163 = loc("new_m2"(#loc56))
#loc164 = loc("new_m2"(#loc57))
#loc165 = loc("tmp11_mean"(#loc58))
#loc166 = loc("tmp11_m2"(#loc59))
#loc167 = loc("tmp11_weight"(#loc60))
#loc168 = loc(callsite(#loc63 at #loc64))
#loc170 = loc("delta"(#loc65))
#loc171 = loc("new_weight"(#loc66))
#loc172 = loc("w2_over_w"(#loc67))
#loc173 = loc("w2_over_w"(#loc68))
#loc174 = loc("w2_over_w"(#loc69))
#loc175 = loc("tmp11"(#loc77))
#loc176 = loc("tmp15"(#loc78))
#loc177 = loc("tmp26"(#loc79))
#loc178 = loc("tmp28"(#loc80))
#loc179 = loc("tmp19"(#loc81))
#loc180 = loc("tmp21"(#loc82))
#loc181 = loc("tmp23"(#loc83))
#loc182 = loc("tmp24"(#loc84))
#loc183 = loc("tmp25"(#loc85))
#loc184 = loc("r0_index"(#loc88))
#loc185 = loc("r0_mask"(#loc89))
#loc186 = loc("tmp17"(#loc90))
#loc187 = loc("tmp17"(#loc91))
#loc188 = loc("tmp17"(#loc92))
#loc189 = loc("tmp17"(#loc93))
#loc190 = loc("tmp17"(#loc94))
#loc191 = loc("tmp26"(#loc95))
#loc192 = loc("tmp28"(#loc96))
#loc193 = loc("tmp27"(#loc97))
#loc194 = loc("tmp29"(#loc98))
#loc195 = loc("tmp11_m2"(#loc139))
#loc196 = loc("new_m2"(#loc157))
#loc197 = loc(callsite(#loc158 at #loc49))
#loc198 = loc("new_weight"(#loc159))
#loc199 = loc(callsite(#loc160 at #loc49))
#loc200 = loc("new_mean"(#loc161))
#loc201 = loc(callsite(#loc162 at #loc49))
#loc202 = loc(callsite(#loc163 at #loc49))
#loc203 = loc("new_m2"(#loc164))
#loc204 = loc(callsite(#loc164 at #loc49))
#loc205 = loc(callsite(#loc170 at #loc168))
#loc206 = loc(callsite(#loc171 at #loc168))
#loc207 = loc(callsite(#loc172 at #loc168))
#loc208 = loc(callsite(#loc173 at #loc168))
#loc209 = loc(callsite(#loc174 at #loc168))
#loc210 = loc(callsite(#loc70 at #loc168))
#loc211 = loc(callsite(#loc71 at #loc168))
#loc212 = loc(callsite(#loc72 at #loc168))
#loc213 = loc(callsite(#loc73 at #loc168))
#loc214 = loc(callsite(#loc74 at #loc168))
#loc215 = loc(callsite(#loc75 at #loc168))
#loc216 = loc(callsite(#loc76 at #loc168))
#loc217 = loc("tmp11_weight"(#loc195))
#loc218 = loc(callsite(#loc196 at #loc49))
#loc219 = loc(callsite(#loc198 at #loc49))
#loc220 = loc(callsite(#loc200 at #loc49))
#loc221 = loc(callsite(#loc203 at #loc49))
