; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_mul_permute_view_25(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 11, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 504, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = or i32 %12, %10, !dbg !10
  %16 = or disjoint i32 %15, 4, !dbg !10
  %17 = or disjoint i32 %14, 512, !dbg !10
  %18 = or disjoint i32 %14, 1024, !dbg !10
  %19 = or disjoint i32 %14, 1536, !dbg !10
  %20 = srem i32 %14, 256, !dbg !11
  %21 = srem i32 %16, 256, !dbg !11
  %22 = sext i32 %14 to i64, !dbg !12
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !12
  %24 = sext i32 %17 to i64, !dbg !12
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !12
  %26 = sext i32 %18 to i64, !dbg !12
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !12
  %28 = sext i32 %19 to i64, !dbg !12
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !12
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !13
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !13
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !13
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !13
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !13
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !13
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !13
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #2, !dbg !13
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !13
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !13
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !13
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !13
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !13
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !13
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #2, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !13
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !13
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !13
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !13
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !13
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %29) #2, !dbg !13
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !13
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !13
  %60 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !13
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !13
  %62 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !13
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !13
  %64 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !13
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !13
  %66 = sext i32 %20 to i64, !dbg !14
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %66, !dbg !14
  %68 = sext i32 %21 to i64, !dbg !14
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !14
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %67, i64 %70) #2, !dbg !15
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !15
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !15
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !15
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !15
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %69, i64 %76) #2, !dbg !15
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !15
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !15
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !15
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !15
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %67, i64 %82) #2, !dbg !15
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !15
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !15
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !15
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !15
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %69, i64 %88) #2, !dbg !15
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !15
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !15
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !15
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !15
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %67, i64 %94) #2, !dbg !15
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !15
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !15
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !15
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !15
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %69, i64 %100) #2, !dbg !15
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !15
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !15
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !15
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !15
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %67, i64 %106) #2, !dbg !15
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !15
  %109 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !15
  %110 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !15
  %111 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !15
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %69, i64 %112) #2, !dbg !15
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !15
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !15
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !15
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !15
  %118 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !16
  %119 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !16
  %120 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !16
  %121 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !16
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %118) #2, !dbg !17
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !17
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !17
  %125 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !17
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !17
  %127 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !17
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !17
  %129 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !17
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !17
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %119) #2, !dbg !17
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !17
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !17
  %134 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !17
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !17
  %136 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !17
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !17
  %138 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !17
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !17
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %120) #2, !dbg !17
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !17
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !17
  %143 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !17
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !17
  %145 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !17
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !17
  %147 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !17
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !17
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %121) #2, !dbg !17
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !17
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !17
  %152 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !17
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !17
  %154 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !17
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !17
  %156 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !17
  %157 = bitcast i32 %156 to <2 x bfloat>, !dbg !17
  %158 = getelementptr float, ptr addrspace(1) %3, i64 %66, !dbg !18
  %159 = getelementptr float, ptr addrspace(1) %3, i64 %68, !dbg !18
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %158, i64 %160) #2, !dbg !19
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !19
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !19
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !19
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !19
  %166 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %167 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %159, i64 %166) #2, !dbg !19
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !19
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !19
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !19
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !19
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %173 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %158, i64 %172) #2, !dbg !19
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !19
  %175 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !19
  %176 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !19
  %177 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !19
  %178 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %159, i64 %178) #2, !dbg !19
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !19
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !19
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !19
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !19
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %158, i64 %184) #2, !dbg !19
  %186 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !19
  %187 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !19
  %188 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !19
  %189 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !19
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %159, i64 %190) #2, !dbg !19
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !19
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !19
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !19
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !19
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %158, i64 %196) #2, !dbg !19
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !19
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !19
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !19
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !19
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %203 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %159, i64 %202) #2, !dbg !19
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !19
  %205 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !19
  %206 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !19
  %207 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !19
  %208 = getelementptr bfloat, ptr addrspace(1) %4, i64 %22, !dbg !20
  %209 = getelementptr bfloat, ptr addrspace(1) %4, i64 %24, !dbg !20
  %210 = getelementptr bfloat, ptr addrspace(1) %4, i64 %26, !dbg !20
  %211 = getelementptr bfloat, ptr addrspace(1) %4, i64 %28, !dbg !20
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %208) #2, !dbg !21
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !21
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !21
  %215 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !21
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !21
  %217 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !21
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !21
  %219 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !21
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !21
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %209) #2, !dbg !21
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !21
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !21
  %224 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !21
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !21
  %226 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !21
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !21
  %228 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !21
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !21
  %230 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %210) #2, !dbg !21
  %231 = extractvalue { i32, i32, i32, i32 } %230, 0, !dbg !21
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !21
  %233 = extractvalue { i32, i32, i32, i32 } %230, 1, !dbg !21
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !21
  %235 = extractvalue { i32, i32, i32, i32 } %230, 2, !dbg !21
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !21
  %237 = extractvalue { i32, i32, i32, i32 } %230, 3, !dbg !21
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !21
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %211) #2, !dbg !21
  %240 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !21
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !21
  %242 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !21
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !21
  %244 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !21
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !21
  %246 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !21
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !21
  %248 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !22
  %249 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !15
  %250 = insertelement <2 x i32> %249, i32 %73, i64 1, !dbg !15
  %251 = bitcast <2 x i32> %250 to <2 x float>, !dbg !15
  %252 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !23
  %253 = insertelement <2 x i32> poison, i32 %162, i64 0, !dbg !19
  %254 = insertelement <2 x i32> %253, i32 %163, i64 1, !dbg !19
  %255 = bitcast <2 x i32> %254 to <2 x float>, !dbg !19
  %256 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !24
  %257 = fmul <2 x float> %251, %252, !dbg !25
  %258 = fadd <2 x float> %257, %248, !dbg !26
  %259 = fmul <2 x float> %255, %256, !dbg !27
  %260 = fadd <2 x float> %258, %259, !dbg !28
  %261 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !29
  %262 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !22
  %263 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !15
  %264 = insertelement <2 x i32> %263, i32 %75, i64 1, !dbg !15
  %265 = bitcast <2 x i32> %264 to <2 x float>, !dbg !15
  %266 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !23
  %267 = insertelement <2 x i32> poison, i32 %164, i64 0, !dbg !19
  %268 = insertelement <2 x i32> %267, i32 %165, i64 1, !dbg !19
  %269 = bitcast <2 x i32> %268 to <2 x float>, !dbg !19
  %270 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !24
  %271 = fmul <2 x float> %265, %266, !dbg !25
  %272 = fadd <2 x float> %271, %262, !dbg !26
  %273 = fmul <2 x float> %269, %270, !dbg !27
  %274 = fadd <2 x float> %272, %273, !dbg !28
  %275 = fptrunc <2 x float> %274 to <2 x bfloat>, !dbg !29
  %276 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !22
  %277 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !15
  %278 = insertelement <2 x i32> %277, i32 %79, i64 1, !dbg !15
  %279 = bitcast <2 x i32> %278 to <2 x float>, !dbg !15
  %280 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !23
  %281 = insertelement <2 x i32> poison, i32 %168, i64 0, !dbg !19
  %282 = insertelement <2 x i32> %281, i32 %169, i64 1, !dbg !19
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !19
  %284 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !24
  %285 = fmul <2 x float> %279, %280, !dbg !25
  %286 = fadd <2 x float> %285, %276, !dbg !26
  %287 = fmul <2 x float> %283, %284, !dbg !27
  %288 = fadd <2 x float> %286, %287, !dbg !28
  %289 = fptrunc <2 x float> %288 to <2 x bfloat>, !dbg !29
  %290 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !22
  %291 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !15
  %292 = insertelement <2 x i32> %291, i32 %81, i64 1, !dbg !15
  %293 = bitcast <2 x i32> %292 to <2 x float>, !dbg !15
  %294 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !23
  %295 = insertelement <2 x i32> poison, i32 %170, i64 0, !dbg !19
  %296 = insertelement <2 x i32> %295, i32 %171, i64 1, !dbg !19
  %297 = bitcast <2 x i32> %296 to <2 x float>, !dbg !19
  %298 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !24
  %299 = fmul <2 x float> %293, %294, !dbg !25
  %300 = fadd <2 x float> %299, %290, !dbg !26
  %301 = fmul <2 x float> %297, %298, !dbg !27
  %302 = fadd <2 x float> %300, %301, !dbg !28
  %303 = fptrunc <2 x float> %302 to <2 x bfloat>, !dbg !29
  %304 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !22
  %305 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !15
  %306 = insertelement <2 x i32> %305, i32 %85, i64 1, !dbg !15
  %307 = bitcast <2 x i32> %306 to <2 x float>, !dbg !15
  %308 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !23
  %309 = insertelement <2 x i32> poison, i32 %174, i64 0, !dbg !19
  %310 = insertelement <2 x i32> %309, i32 %175, i64 1, !dbg !19
  %311 = bitcast <2 x i32> %310 to <2 x float>, !dbg !19
  %312 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !24
  %313 = fmul <2 x float> %307, %308, !dbg !25
  %314 = fadd <2 x float> %313, %304, !dbg !26
  %315 = fmul <2 x float> %311, %312, !dbg !27
  %316 = fadd <2 x float> %314, %315, !dbg !28
  %317 = fptrunc <2 x float> %316 to <2 x bfloat>, !dbg !29
  %318 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !22
  %319 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !15
  %320 = insertelement <2 x i32> %319, i32 %87, i64 1, !dbg !15
  %321 = bitcast <2 x i32> %320 to <2 x float>, !dbg !15
  %322 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !23
  %323 = insertelement <2 x i32> poison, i32 %176, i64 0, !dbg !19
  %324 = insertelement <2 x i32> %323, i32 %177, i64 1, !dbg !19
  %325 = bitcast <2 x i32> %324 to <2 x float>, !dbg !19
  %326 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !24
  %327 = fmul <2 x float> %321, %322, !dbg !25
  %328 = fadd <2 x float> %327, %318, !dbg !26
  %329 = fmul <2 x float> %325, %326, !dbg !27
  %330 = fadd <2 x float> %328, %329, !dbg !28
  %331 = fptrunc <2 x float> %330 to <2 x bfloat>, !dbg !29
  %332 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !22
  %333 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !15
  %334 = insertelement <2 x i32> %333, i32 %91, i64 1, !dbg !15
  %335 = bitcast <2 x i32> %334 to <2 x float>, !dbg !15
  %336 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !23
  %337 = insertelement <2 x i32> poison, i32 %180, i64 0, !dbg !19
  %338 = insertelement <2 x i32> %337, i32 %181, i64 1, !dbg !19
  %339 = bitcast <2 x i32> %338 to <2 x float>, !dbg !19
  %340 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !24
  %341 = fmul <2 x float> %335, %336, !dbg !25
  %342 = fadd <2 x float> %341, %332, !dbg !26
  %343 = fmul <2 x float> %339, %340, !dbg !27
  %344 = fadd <2 x float> %342, %343, !dbg !28
  %345 = fptrunc <2 x float> %344 to <2 x bfloat>, !dbg !29
  %346 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !22
  %347 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !15
  %348 = insertelement <2 x i32> %347, i32 %93, i64 1, !dbg !15
  %349 = bitcast <2 x i32> %348 to <2 x float>, !dbg !15
  %350 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !23
  %351 = insertelement <2 x i32> poison, i32 %182, i64 0, !dbg !19
  %352 = insertelement <2 x i32> %351, i32 %183, i64 1, !dbg !19
  %353 = bitcast <2 x i32> %352 to <2 x float>, !dbg !19
  %354 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !24
  %355 = fmul <2 x float> %349, %350, !dbg !25
  %356 = fadd <2 x float> %355, %346, !dbg !26
  %357 = fmul <2 x float> %353, %354, !dbg !27
  %358 = fadd <2 x float> %356, %357, !dbg !28
  %359 = fptrunc <2 x float> %358 to <2 x bfloat>, !dbg !29
  %360 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !22
  %361 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !15
  %362 = insertelement <2 x i32> %361, i32 %97, i64 1, !dbg !15
  %363 = bitcast <2 x i32> %362 to <2 x float>, !dbg !15
  %364 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !23
  %365 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !19
  %366 = insertelement <2 x i32> %365, i32 %187, i64 1, !dbg !19
  %367 = bitcast <2 x i32> %366 to <2 x float>, !dbg !19
  %368 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !24
  %369 = fmul <2 x float> %363, %364, !dbg !25
  %370 = fadd <2 x float> %369, %360, !dbg !26
  %371 = fmul <2 x float> %367, %368, !dbg !27
  %372 = fadd <2 x float> %370, %371, !dbg !28
  %373 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !29
  %374 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !22
  %375 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !15
  %376 = insertelement <2 x i32> %375, i32 %99, i64 1, !dbg !15
  %377 = bitcast <2 x i32> %376 to <2 x float>, !dbg !15
  %378 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !23
  %379 = insertelement <2 x i32> poison, i32 %188, i64 0, !dbg !19
  %380 = insertelement <2 x i32> %379, i32 %189, i64 1, !dbg !19
  %381 = bitcast <2 x i32> %380 to <2 x float>, !dbg !19
  %382 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !24
  %383 = fmul <2 x float> %377, %378, !dbg !25
  %384 = fadd <2 x float> %383, %374, !dbg !26
  %385 = fmul <2 x float> %381, %382, !dbg !27
  %386 = fadd <2 x float> %384, %385, !dbg !28
  %387 = fptrunc <2 x float> %386 to <2 x bfloat>, !dbg !29
  %388 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !22
  %389 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !15
  %390 = insertelement <2 x i32> %389, i32 %103, i64 1, !dbg !15
  %391 = bitcast <2 x i32> %390 to <2 x float>, !dbg !15
  %392 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !23
  %393 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !19
  %394 = insertelement <2 x i32> %393, i32 %193, i64 1, !dbg !19
  %395 = bitcast <2 x i32> %394 to <2 x float>, !dbg !19
  %396 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !24
  %397 = fmul <2 x float> %391, %392, !dbg !25
  %398 = fadd <2 x float> %397, %388, !dbg !26
  %399 = fmul <2 x float> %395, %396, !dbg !27
  %400 = fadd <2 x float> %398, %399, !dbg !28
  %401 = fptrunc <2 x float> %400 to <2 x bfloat>, !dbg !29
  %402 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !22
  %403 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !15
  %404 = insertelement <2 x i32> %403, i32 %105, i64 1, !dbg !15
  %405 = bitcast <2 x i32> %404 to <2 x float>, !dbg !15
  %406 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !23
  %407 = insertelement <2 x i32> poison, i32 %194, i64 0, !dbg !19
  %408 = insertelement <2 x i32> %407, i32 %195, i64 1, !dbg !19
  %409 = bitcast <2 x i32> %408 to <2 x float>, !dbg !19
  %410 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !24
  %411 = fmul <2 x float> %405, %406, !dbg !25
  %412 = fadd <2 x float> %411, %402, !dbg !26
  %413 = fmul <2 x float> %409, %410, !dbg !27
  %414 = fadd <2 x float> %412, %413, !dbg !28
  %415 = fptrunc <2 x float> %414 to <2 x bfloat>, !dbg !29
  %416 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !22
  %417 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !15
  %418 = insertelement <2 x i32> %417, i32 %109, i64 1, !dbg !15
  %419 = bitcast <2 x i32> %418 to <2 x float>, !dbg !15
  %420 = fpext <2 x bfloat> %151 to <2 x float>, !dbg !23
  %421 = insertelement <2 x i32> poison, i32 %198, i64 0, !dbg !19
  %422 = insertelement <2 x i32> %421, i32 %199, i64 1, !dbg !19
  %423 = bitcast <2 x i32> %422 to <2 x float>, !dbg !19
  %424 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !24
  %425 = fmul <2 x float> %419, %420, !dbg !25
  %426 = fadd <2 x float> %425, %416, !dbg !26
  %427 = fmul <2 x float> %423, %424, !dbg !27
  %428 = fadd <2 x float> %426, %427, !dbg !28
  %429 = fptrunc <2 x float> %428 to <2 x bfloat>, !dbg !29
  %430 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !22
  %431 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !15
  %432 = insertelement <2 x i32> %431, i32 %111, i64 1, !dbg !15
  %433 = bitcast <2 x i32> %432 to <2 x float>, !dbg !15
  %434 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !23
  %435 = insertelement <2 x i32> poison, i32 %200, i64 0, !dbg !19
  %436 = insertelement <2 x i32> %435, i32 %201, i64 1, !dbg !19
  %437 = bitcast <2 x i32> %436 to <2 x float>, !dbg !19
  %438 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !24
  %439 = fmul <2 x float> %433, %434, !dbg !25
  %440 = fadd <2 x float> %439, %430, !dbg !26
  %441 = fmul <2 x float> %437, %438, !dbg !27
  %442 = fadd <2 x float> %440, %441, !dbg !28
  %443 = fptrunc <2 x float> %442 to <2 x bfloat>, !dbg !29
  %444 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !22
  %445 = insertelement <2 x i32> poison, i32 %114, i64 0, !dbg !15
  %446 = insertelement <2 x i32> %445, i32 %115, i64 1, !dbg !15
  %447 = bitcast <2 x i32> %446 to <2 x float>, !dbg !15
  %448 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !23
  %449 = insertelement <2 x i32> poison, i32 %204, i64 0, !dbg !19
  %450 = insertelement <2 x i32> %449, i32 %205, i64 1, !dbg !19
  %451 = bitcast <2 x i32> %450 to <2 x float>, !dbg !19
  %452 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !24
  %453 = fmul <2 x float> %447, %448, !dbg !25
  %454 = fadd <2 x float> %453, %444, !dbg !26
  %455 = fmul <2 x float> %451, %452, !dbg !27
  %456 = fadd <2 x float> %454, %455, !dbg !28
  %457 = fptrunc <2 x float> %456 to <2 x bfloat>, !dbg !29
  %458 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !22
  %459 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !15
  %460 = insertelement <2 x i32> %459, i32 %117, i64 1, !dbg !15
  %461 = bitcast <2 x i32> %460 to <2 x float>, !dbg !15
  %462 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !23
  %463 = insertelement <2 x i32> poison, i32 %206, i64 0, !dbg !19
  %464 = insertelement <2 x i32> %463, i32 %207, i64 1, !dbg !19
  %465 = bitcast <2 x i32> %464 to <2 x float>, !dbg !19
  %466 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !24
  %467 = fmul <2 x float> %461, %462, !dbg !25
  %468 = fadd <2 x float> %467, %458, !dbg !26
  %469 = fmul <2 x float> %465, %466, !dbg !27
  %470 = fadd <2 x float> %468, %469, !dbg !28
  %471 = fptrunc <2 x float> %470 to <2 x bfloat>, !dbg !29
  %472 = bitcast <2 x bfloat> %261 to i32, !dbg !29
  %473 = bitcast <2 x bfloat> %275 to i32, !dbg !29
  %474 = bitcast <2 x bfloat> %289 to i32, !dbg !29
  %475 = bitcast <2 x bfloat> %303 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %472, i32 %473, i32 %474, i32 %475, ptr addrspace(1) %23) #2, !dbg !29
  %476 = bitcast <2 x bfloat> %317 to i32, !dbg !29
  %477 = bitcast <2 x bfloat> %331 to i32, !dbg !29
  %478 = bitcast <2 x bfloat> %345 to i32, !dbg !29
  %479 = bitcast <2 x bfloat> %359 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %476, i32 %477, i32 %478, i32 %479, ptr addrspace(1) %25) #2, !dbg !29
  %480 = bitcast <2 x bfloat> %373 to i32, !dbg !29
  %481 = bitcast <2 x bfloat> %387 to i32, !dbg !29
  %482 = bitcast <2 x bfloat> %401 to i32, !dbg !29
  %483 = bitcast <2 x bfloat> %415 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %480, i32 %481, i32 %482, i32 %483, ptr addrspace(1) %27) #2, !dbg !29
  %484 = bitcast <2 x bfloat> %429 to i32, !dbg !29
  %485 = bitcast <2 x bfloat> %443 to i32, !dbg !29
  %486 = bitcast <2 x bfloat> %457 to i32, !dbg !29
  %487 = bitcast <2 x bfloat> %471 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %484, i32 %485, i32 %486, i32 %487, ptr addrspace(1) %29) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_mul_permute_view_25", linkageName: "triton_poi_fused__to_copy_add_convolution_mul_permute_view_25", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 34, scope: !4)
!13 = !DILocation(line: 25, column: 39, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 28, column: 30, scope: !4)
!19 = !DILocation(line: 28, column: 35, scope: !4)
!20 = !DILocation(line: 29, column: 30, scope: !4)
!21 = !DILocation(line: 29, column: 35, scope: !4)
!22 = !DILocation(line: 25, column: 48, scope: !4)
!23 = !DILocation(line: 27, column: 44, scope: !4)
!24 = !DILocation(line: 29, column: 44, scope: !4)
!25 = !DILocation(line: 32, column: 18, scope: !4)
!26 = !DILocation(line: 33, column: 18, scope: !4)
!27 = !DILocation(line: 35, column: 19, scope: !4)
!28 = !DILocation(line: 36, column: 19, scope: !4)
!29 = !DILocation(line: 38, column: 40, scope: !4)
!30 = !DILocation(line: 38, column: 4, scope: !4)
