//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<514>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd12, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:43:24
	mov.u32 	%r22, %ctaid.x;
	.loc	1 50 41        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:50:41
	shr.u32 	%r23, %r22, 2;
	ld.param.b64 	%rd13, [triton_mm_param_2];
	and.b32 	%r24, %r23, 536870904;
	.loc	1 50 30        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:50:30
	sub.s32 	%r25, 512, %r24;
	.loc	1 50 50        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:50:50
	min.s32 	%r26, %r25, 8;
	.loc	1 51 40        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:51:40
	rem.s32 	%r27, %r22, %r26;
	.loc	1 51 34        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:51:34
	add.s32 	%r28, %r27, %r24;
	.loc	1 52 19        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:52:19
	and.b32 	%r29, %r22, 31;
	.loc	1 52 30        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:52:30
	div.s32 	%r30, %r29, %r26;
	.loc	1 56 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:56:17
	shl.b32 	%r1, %r28, 7;
	.loc	1 56 40        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:56:40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r31, %r2, 2;
	bfe.u32 	%r32, %r2, 2, 6;
	or.b32 	%r33, %r32, 64;
	and.b32 	%r3, %r2, 15;
	.loc	1 56 27        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:56:27
	or.b32 	%r34, %r1, %r32;
	or.b32 	%r35, %r1, %r33;
	.loc	1 57 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:57:17
	shl.b32 	%r4, %r30, 7;
	.loc	1 57 27        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:57:27
	or.b32 	%r36, %r4, %r32;
	or.b32 	%r37, %r4, %r33;
	.loc	1 59 57        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:59:57
	bfe.s32 	%r38, %r28, 24, 1;
	shr.u32 	%r39, %r38, 16;
	add.s32 	%r40, %r34, %r39;
	and.b32 	%r41, %r40, 268369920;
	sub.s32 	%r42, %r34, %r41;
	add.s32 	%r43, %r35, %r39;
	and.b32 	%r44, %r43, 268369920;
	sub.s32 	%r45, %r35, %r44;
	.loc	1 63 57        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:63:57
	cvt.u16.u32 	%rs1, %r36;
	shr.u16 	%rs2, %rs1, 4;
	mul.hi.u16 	%rs3, %rs2, 4855;
	shr.u16 	%rs4, %rs3, 1;
	mul.lo.s16 	%rs5, %rs4, 432;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r37;
	shr.u16 	%rs8, %rs7, 4;
	mul.hi.u16 	%rs9, %rs8, 4855;
	shr.u16 	%rs10, %rs9, 1;
	mul.lo.s16 	%rs11, %rs10, 432;
	sub.s16 	%rs12, %rs7, %rs11;
	.loc	1 71 24        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:71:24
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r46, %r5, 3;
	.loc	1 79 29        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:79:29
	mul.lo.s32 	%r47, %r42, 144;
	mul.lo.s32 	%r48, %r45, 144;
	.loc	1 79 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:79:25
	add.s32 	%r49, %r47, %r46;
	add.s32 	%r50, %r48, %r46;
	.loc	1 80 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:80:25
	mad.wide.s32 	%rd8, %r49, 2, %rd12;
	mad.wide.s32 	%rd9, %r50, 2, %rd12;
	.loc	1 80 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:80:20
	shl.b32 	%r51, %r2, 4;
	and.b32 	%r52, %r51, 4080;
	and.b32 	%r6, %r2, 24;
	shl.b32 	%r53, %r6, 1;
	xor.b32 	%r54, %r52, %r53;
	mov.b32 	%r55, global_smem;
	add.s32 	%r122, %r55, %r54;
	mov.b32 	%r21, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd8 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r124, %r122, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd9 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:85:50
	mad.wide.u16 	%r56, %rs6, 144, %r46;
	mad.wide.u16 	%r57, %rs12, 144, %r46;
	.loc	1 85 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:85:25
	mad.wide.u32 	%rd10, %r56, 2, %rd13;
	mad.wide.u32 	%rd11, %r57, 2, %rd13;
	.loc	1 85 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:85:20
	add.s32 	%r125, %r122, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd10 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r126, %r122, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd11 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:69:26
	sub.s32 	%r58, 144, %r46;
	shl.b32 	%r59, %r3, 6;
	shl.b32 	%r60, %r2, 3;
	and.b32 	%r61, %r60, 1072;
	and.b32 	%r7, %r2, 16;
	or.b32 	%r62, %r59, %r61;
	xor.b32 	%r63, %r62, %r7;
	xor.b32 	%r64, %r63, 32;
	shl.b32 	%r8, %r2, 6;
	and.b32 	%r65, %r8, 448;
	and.b32 	%r66, %r51, 1536;
	and.b32 	%r67, %r60, 48;
	xor.b32 	%r68, %r67, %r53;
	add.s32 	%r69, %r55, %r65;
	add.s32 	%r70, %r69, %r66;
	add.s32 	%r71, %r70, %r68;
	add.s32 	%r9, %r71, 8192;
	cvt.u64.u32 	%rd1, %r58;
	add.s32 	%r10, %r55, %r63;
	add.s32 	%r11, %r10, 2048;
	add.s32 	%r12, %r10, 4096;
	add.s32 	%r13, %r10, 6144;
	add.s32 	%r14, %r55, %r64;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r14, 4096;
	add.s32 	%r17, %r14, 6144;
	add.s32 	%r18, %r71, 10240;
	add.s32 	%r19, %r71, 12288;
	add.s32 	%r20, %r71, 14336;
	cvt.u16.u32 	%rs13, %r30;
	shl.b16 	%rs14, %rs13, 7;
	cvt.u16.u32 	%rs15, %r31;
	and.b16 	%rs16, %rs15, 63;
	or.b16 	%rs17, %rs14, %rs16;
	or.b16 	%rs18, %rs17, 64;
	shr.u16 	%rs19, %rs18, 4;
	mul.hi.u16 	%rs20, %rs19, 4855;
	shr.u16 	%rs21, %rs20, 1;
	mul.lo.s16 	%rs22, %rs21, 432;
	sub.s16 	%rs23, %rs18, %rs22;
	cvt.u32.u16 	%r72, %rs23;
	mul.wide.u32 	%rd14, %r5, 16;
	mad.wide.u32 	%rd15, %r72, 288, %rd14;
	add.s64 	%rd16, %rd15, %rd13;
	add.s64 	%rd2, %rd16, 64;
	shr.u16 	%rs24, %rs17, 4;
	mul.hi.u16 	%rs25, %rs24, 4855;
	shr.u16 	%rs26, %rs25, 1;
	mul.lo.s16 	%rs27, %rs26, 432;
	sub.s16 	%rs28, %rs17, %rs27;
	cvt.u32.u16 	%r73, %rs28;
	mad.wide.u32 	%rd17, %r73, 288, %rd14;
	add.s64 	%rd18, %rd17, %rd13;
	add.s64 	%rd3, %rd18, 64;
	mad.wide.s32 	%rd19, %r48, 2, %rd14;
	add.s64 	%rd20, %rd19, %rd12;
	add.s64 	%rd4, %rd20, 64;
	mad.wide.s32 	%rd21, %r47, 2, %rd14;
	add.s64 	%rd22, %rd21, %rd12;
	add.s64 	%rd5, %rd22, 64;
	mov.b32 	%r450, 0f00000000;
	mov.b64 	%rd45, 0;
	mov.b64 	%rd44, 32;
	mov.b32 	%r451, %r450;
	mov.b32 	%r452, %r450;
	mov.b32 	%r453, %r450;
	mov.b32 	%r454, %r450;
	mov.b32 	%r455, %r450;
	mov.b32 	%r456, %r450;
	mov.b32 	%r457, %r450;
	mov.b32 	%r458, %r450;
	mov.b32 	%r459, %r450;
	mov.b32 	%r460, %r450;
	mov.b32 	%r461, %r450;
	mov.b32 	%r462, %r450;
	mov.b32 	%r463, %r450;
	mov.b32 	%r464, %r450;
	mov.b32 	%r465, %r450;
	mov.b32 	%r466, %r450;
	mov.b32 	%r467, %r450;
	mov.b32 	%r468, %r450;
	mov.b32 	%r469, %r450;
	mov.b32 	%r470, %r450;
	mov.b32 	%r471, %r450;
	mov.b32 	%r472, %r450;
	mov.b32 	%r473, %r450;
	mov.b32 	%r474, %r450;
	mov.b32 	%r475, %r450;
	mov.b32 	%r476, %r450;
	mov.b32 	%r477, %r450;
	mov.b32 	%r478, %r450;
	mov.b32 	%r479, %r450;
	mov.b32 	%r480, %r450;
	mov.b32 	%r481, %r450;
	mov.b32 	%r482, %r450;
	mov.b32 	%r483, %r450;
	mov.b32 	%r484, %r450;
	mov.b32 	%r485, %r450;
	mov.b32 	%r486, %r450;
	mov.b32 	%r487, %r450;
	mov.b32 	%r488, %r450;
	mov.b32 	%r489, %r450;
	mov.b32 	%r490, %r450;
	mov.b32 	%r491, %r450;
	mov.b32 	%r492, %r450;
	mov.b32 	%r493, %r450;
	mov.b32 	%r494, %r450;
	mov.b32 	%r495, %r450;
	mov.b32 	%r496, %r450;
	mov.b32 	%r497, %r450;
	mov.b32 	%r498, %r450;
	mov.b32 	%r499, %r450;
	mov.b32 	%r500, %r450;
	mov.b32 	%r501, %r450;
	mov.b32 	%r502, %r450;
	mov.b32 	%r503, %r450;
	mov.b32 	%r504, %r450;
	mov.b32 	%r505, %r450;
	mov.b32 	%r506, %r450;
	mov.b32 	%r507, %r450;
	mov.b32 	%r508, %r450;
	mov.b32 	%r509, %r450;
	mov.b32 	%r510, %r450;
	mov.b32 	%r511, %r450;
	mov.b32 	%r512, %r450;
	mov.b32 	%r513, %r450;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 80 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:80:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r17];
	.loc	1 85 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:85:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r102, %r103}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r104, %r105}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r106, %r107}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r108, %r109}, [%r20];
	.loc	1 88 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r450, %r451, %r452, %r453 }, { %r74, %r75, %r76, %r77 }, { %r78, %r79 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r454, %r455, %r456, %r457 }, { %r74, %r75, %r76, %r77 }, { %r80, %r81 }, { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r458, %r459, %r460, %r461 }, { %r74, %r75, %r76, %r77 }, { %r82, %r83 }, { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r462, %r463, %r464, %r465 }, { %r74, %r75, %r76, %r77 }, { %r84, %r85 }, { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r86, %r87, %r88, %r89 }, { %r78, %r79 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r86, %r87, %r88, %r89 }, { %r80, %r81 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r86, %r87, %r88, %r89 }, { %r82, %r83 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r90, %r91, %r92, %r93 }, { %r78, %r79 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r90, %r91, %r92, %r93 }, { %r80, %r81 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r94, %r95, %r96, %r97 }, { %r78, %r79 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r94, %r95, %r96, %r97 }, { %r80, %r81 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r94, %r95, %r96, %r97 }, { %r82, %r83 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r94, %r95, %r96, %r97 }, { %r84, %r85 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r450, %r451, %r452, %r453 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r454, %r455, %r456, %r457 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r458, %r459, %r460, %r461 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r462, %r463, %r464, %r465 }, { %r98, %r99, %r100, %r101 }, { %r108, %r109 }, { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r110, %r111, %r112, %r113 }, { %r102, %r103 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r110, %r111, %r112, %r113 }, { %r104, %r105 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r110, %r111, %r112, %r113 }, { %r106, %r107 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r110, %r111, %r112, %r113 }, { %r108, %r109 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r114, %r115, %r116, %r117 }, { %r102, %r103 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r114, %r115, %r116, %r117 }, { %r104, %r105 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r118, %r119, %r120, %r121 }, { %r102, %r103 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r118, %r119, %r120, %r121 }, { %r104, %r105 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	.loc	1 71 36        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:71:36
	setp.lt.u64 	%p1, %rd44, %rd1;
	.loc	1 80 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:80:25
	add.s64 	%rd23, %rd5, %rd45;
	.loc	1 80 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:80:20
	add.s64 	%rd24, %rd4, %rd45;
	bar.sync 	0;
	selp.b32 	%r123, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd23 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd24 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:85:25
	add.s64 	%rd25, %rd3, %rd45;
	.loc	1 85 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:85:20
	add.s64 	%rd26, %rd2, %rd45;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd25 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd26 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:69:26
	add.s64 	%rd45, %rd45, 64;
	add.s64 	%rd44, %rd44, 32;
	setp.ne.b64 	%p2, %rd45, 320;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:56:40
	shl.b32 	%r191, %r3, 3;
	.loc	1 57 27        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:57:27
	or.b32 	%r192, %r4, %r191;
	.loc	1 56 40        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:56:40
	and.b32 	%r193, %r2, 240;
	bfe.u32 	%r194, %r2, 4, 4;
	.loc	1 56 27        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:56:27
	or.b32 	%r195, %r1, %r194;
	or.b32 	%r196, %r195, 112;
	or.b32 	%r197, %r195, 96;
	or.b32 	%r198, %r195, 80;
	or.b32 	%r199, %r195, 64;
	or.b32 	%r200, %r195, 48;
	or.b32 	%r201, %r195, 32;
	or.b32 	%r202, %r195, 16;
	.loc	1 69 26        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:96:20
	setp.lt.s32 	%p4, %r195, 65536;
	.loc	1 96 34        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:96:34
	setp.lt.u32 	%p5, %r192, 432;
	.loc	1 96 26        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:96:26
	and.pred 	%p3, %p4, %p5;
	.loc	1 99 21        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:99:21
	mad.lo.s32 	%r203, %r195, 432, %r192;
	mad.lo.s32 	%r204, %r202, 432, %r192;
	mad.lo.s32 	%r205, %r201, 432, %r192;
	mad.lo.s32 	%r206, %r200, 432, %r192;
	mad.lo.s32 	%r207, %r199, 432, %r192;
	mad.lo.s32 	%r208, %r198, 432, %r192;
	mad.lo.s32 	%r209, %r197, 432, %r192;
	mad.lo.s32 	%r210, %r196, 432, %r192;
	.loc	1 100 30        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:30
	mad.wide.u32 	%rd27, %r192, 2, %rd6;
	.loc	1 100 75        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:75
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd27 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd27 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd27 + 0 ], %rd35;
	// end inline asm
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	and.b32 	%r211, %r8, 7680;
	and.b32 	%r212, %r2, 7;
	shl.b32 	%r213, %r212, 4;
	or.b32 	%r214, %r211, %r213;
	xor.b32 	%r215, %r214, %r193;
	add.s32 	%r216, %r55, %r215;
	st.shared.v4.b32 	[%r216], {%r127, %r128, %r129, %r130};
	st.shared.v4.b32 	[%r216+256], {%r131, %r132, %r133, %r134};
	bar.sync 	0;
	shl.b32 	%r217, %r212, 10;
	shl.b32 	%r218, %r3, 4;
	shr.u32 	%r219, %r2, 1;
	and.b32 	%r220, %r219, 48;
	setp.eq.b32 	%p6, %r7, 0;
	shl.b32 	%r221, %r7, 2;
	and.b32 	%r222, %r2, 128;
	shl.b32 	%r223, %r222, 1;
	xor.b32 	%r224, %r218, %r221;
	xor.b32 	%r225, %r224, %r220;
	add.s32 	%r226, %r55, %r217;
	add.s32 	%r227, %r226, %r223;
	add.s32 	%r228, %r227, %r225;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r228+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r135, %r136, %r137, %r138};
	st.shared.v4.b32 	[%r216+256], {%r139, %r140, %r141, %r142};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r228+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r143, %r144, %r145, %r146};
	st.shared.v4.b32 	[%r216+256], {%r147, %r148, %r149, %r150};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r228+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r151, %r152, %r153, %r154};
	st.shared.v4.b32 	[%r216+256], {%r155, %r156, %r157, %r158};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r228+512];
	.loc	1 102 25        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:25
	mad.wide.s32 	%rd36, %r203, 2, %rd7;
	mad.wide.s32 	%rd37, %r204, 2, %rd7;
	mad.wide.s32 	%rd38, %r205, 2, %rd7;
	mad.wide.s32 	%rd39, %r206, 2, %rd7;
	mad.wide.s32 	%rd40, %r207, 2, %rd7;
	mad.wide.s32 	%rd41, %r208, 2, %rd7;
	mad.wide.s32 	%rd42, %r209, 2, %rd7;
	mad.wide.s32 	%rd43, %r210, 2, %rd7;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs29, %rs30}, %r229;
	cvt.f32.bf16 	%r261, %rs30;
	cvt.f32.bf16 	%r262, %rs29;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r263, %r450, %r262;
	add.f32 	%r264, %r451, %r261;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r265, %r264, %r263;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs31, %rs32}, %r230;
	cvt.f32.bf16 	%r266, %rs32;
	cvt.f32.bf16 	%r267, %rs31;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r268, %r452, %r267;
	add.f32 	%r269, %r453, %r266;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r270, %r269, %r268;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs33, %rs34}, %r231;
	cvt.f32.bf16 	%r271, %rs34;
	cvt.f32.bf16 	%r272, %rs33;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r273, %r454, %r272;
	add.f32 	%r274, %r455, %r271;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r275, %r274, %r273;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs35, %rs36}, %r232;
	cvt.f32.bf16 	%r276, %rs36;
	cvt.f32.bf16 	%r277, %rs35;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r278, %r456, %r277;
	add.f32 	%r279, %r457, %r276;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r280, %r279, %r278;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs37, %rs38}, %r233;
	cvt.f32.bf16 	%r281, %rs38;
	cvt.f32.bf16 	%r282, %rs37;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r283, %r458, %r282;
	add.f32 	%r284, %r459, %r281;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r285, %r284, %r283;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs39, %rs40}, %r234;
	cvt.f32.bf16 	%r286, %rs40;
	cvt.f32.bf16 	%r287, %rs39;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r288, %r460, %r287;
	add.f32 	%r289, %r461, %r286;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r290, %r289, %r288;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs41, %rs42}, %r235;
	cvt.f32.bf16 	%r291, %rs42;
	cvt.f32.bf16 	%r292, %rs41;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r293, %r462, %r292;
	add.f32 	%r294, %r463, %r291;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r295, %r294, %r293;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs43, %rs44}, %r236;
	cvt.f32.bf16 	%r296, %rs44;
	cvt.f32.bf16 	%r297, %rs43;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r298, %r464, %r297;
	add.f32 	%r299, %r465, %r296;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r300, %r299, %r298;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs45, %rs46}, %r237;
	cvt.f32.bf16 	%r301, %rs46;
	cvt.f32.bf16 	%r302, %rs45;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r303, %r466, %r302;
	add.f32 	%r304, %r467, %r301;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r305, %r304, %r303;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs47, %rs48}, %r238;
	cvt.f32.bf16 	%r306, %rs48;
	cvt.f32.bf16 	%r307, %rs47;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r308, %r468, %r307;
	add.f32 	%r309, %r469, %r306;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r310, %r309, %r308;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs49, %rs50}, %r239;
	cvt.f32.bf16 	%r311, %rs50;
	cvt.f32.bf16 	%r312, %rs49;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r313, %r470, %r312;
	add.f32 	%r314, %r471, %r311;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r315, %r314, %r313;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs51, %rs52}, %r240;
	cvt.f32.bf16 	%r316, %rs52;
	cvt.f32.bf16 	%r317, %rs51;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r318, %r472, %r317;
	add.f32 	%r319, %r473, %r316;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r320, %r319, %r318;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs53, %rs54}, %r241;
	cvt.f32.bf16 	%r321, %rs54;
	cvt.f32.bf16 	%r322, %rs53;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r323, %r474, %r322;
	add.f32 	%r324, %r475, %r321;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r325, %r324, %r323;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs55, %rs56}, %r242;
	cvt.f32.bf16 	%r326, %rs56;
	cvt.f32.bf16 	%r327, %rs55;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r328, %r476, %r327;
	add.f32 	%r329, %r477, %r326;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r330, %r329, %r328;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs57, %rs58}, %r243;
	cvt.f32.bf16 	%r331, %rs58;
	cvt.f32.bf16 	%r332, %rs57;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r333, %r478, %r332;
	add.f32 	%r334, %r479, %r331;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r335, %r334, %r333;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs59, %rs60}, %r244;
	cvt.f32.bf16 	%r336, %rs60;
	cvt.f32.bf16 	%r337, %rs59;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r338, %r480, %r337;
	add.f32 	%r339, %r481, %r336;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r340, %r339, %r338;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs61, %rs62}, %r245;
	cvt.f32.bf16 	%r341, %rs62;
	cvt.f32.bf16 	%r342, %rs61;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r343, %r482, %r342;
	add.f32 	%r344, %r483, %r341;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r345, %r344, %r343;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs63, %rs64}, %r246;
	cvt.f32.bf16 	%r346, %rs64;
	cvt.f32.bf16 	%r347, %rs63;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r348, %r484, %r347;
	add.f32 	%r349, %r485, %r346;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r350, %r349, %r348;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs65, %rs66}, %r247;
	cvt.f32.bf16 	%r351, %rs66;
	cvt.f32.bf16 	%r352, %rs65;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r353, %r486, %r352;
	add.f32 	%r354, %r487, %r351;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r355, %r354, %r353;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs67, %rs68}, %r248;
	cvt.f32.bf16 	%r356, %rs68;
	cvt.f32.bf16 	%r357, %rs67;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r358, %r488, %r357;
	add.f32 	%r359, %r489, %r356;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r360, %r359, %r358;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs69, %rs70}, %r249;
	cvt.f32.bf16 	%r361, %rs70;
	cvt.f32.bf16 	%r362, %rs69;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r363, %r490, %r362;
	add.f32 	%r364, %r491, %r361;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r365, %r364, %r363;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs71, %rs72}, %r250;
	cvt.f32.bf16 	%r366, %rs72;
	cvt.f32.bf16 	%r367, %rs71;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r368, %r492, %r367;
	add.f32 	%r369, %r493, %r366;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r370, %r369, %r368;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs73, %rs74}, %r251;
	cvt.f32.bf16 	%r371, %rs74;
	cvt.f32.bf16 	%r372, %rs73;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r373, %r494, %r372;
	add.f32 	%r374, %r495, %r371;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r375, %r374, %r373;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs75, %rs76}, %r252;
	cvt.f32.bf16 	%r376, %rs76;
	cvt.f32.bf16 	%r377, %rs75;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r378, %r496, %r377;
	add.f32 	%r379, %r497, %r376;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r380, %r379, %r378;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs77, %rs78}, %r253;
	cvt.f32.bf16 	%r381, %rs78;
	cvt.f32.bf16 	%r382, %rs77;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r383, %r498, %r382;
	add.f32 	%r384, %r499, %r381;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r385, %r384, %r383;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs79, %rs80}, %r254;
	cvt.f32.bf16 	%r386, %rs80;
	cvt.f32.bf16 	%r387, %rs79;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r388, %r500, %r387;
	add.f32 	%r389, %r501, %r386;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r390, %r389, %r388;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs81, %rs82}, %r255;
	cvt.f32.bf16 	%r391, %rs82;
	cvt.f32.bf16 	%r392, %rs81;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r393, %r502, %r392;
	add.f32 	%r394, %r503, %r391;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r395, %r394, %r393;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs83, %rs84}, %r256;
	cvt.f32.bf16 	%r396, %rs84;
	cvt.f32.bf16 	%r397, %rs83;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r398, %r504, %r397;
	add.f32 	%r399, %r505, %r396;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r400, %r399, %r398;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs85, %rs86}, %r257;
	cvt.f32.bf16 	%r401, %rs86;
	cvt.f32.bf16 	%r402, %rs85;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r403, %r506, %r402;
	add.f32 	%r404, %r507, %r401;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r405, %r404, %r403;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs87, %rs88}, %r258;
	cvt.f32.bf16 	%r406, %rs88;
	cvt.f32.bf16 	%r407, %rs87;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r408, %r508, %r407;
	add.f32 	%r409, %r509, %r406;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r410, %r409, %r408;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs89, %rs90}, %r259;
	cvt.f32.bf16 	%r411, %rs90;
	cvt.f32.bf16 	%r412, %rs89;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r413, %r510, %r412;
	add.f32 	%r414, %r511, %r411;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r415, %r414, %r413;
	.loc	1 100 114        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:100:114
	mov.b32 	{%rs91, %rs92}, %r260;
	cvt.f32.bf16 	%r416, %rs92;
	cvt.f32.bf16 	%r417, %rs91;
	.loc	1 101 17        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:101:17
	add.f32 	%r418, %r512, %r417;
	add.f32 	%r419, %r513, %r416;
	.loc	1 102 77        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:77
	cvt.rn.bf16x2.f32 	%r420, %r419, %r418;
	bar.sync 	0;
	shl.b32 	%r421, %r5, 13;
	shl.b32 	%r422, %r5, 5;
	shl.b32 	%r423, %r6, 4;
	bfe.s32 	%r424, %r2, 2, 1;
	and.b32 	%r425, %r424, 4112;
	shl.b32 	%r426, %r222, 3;
	or.b32 	%r427, %r421, %r426;
	or.b32 	%r428, %r422, %r423;
	or.b32 	%r429, %r425, %r428;
	xor.b32 	%r430, %r429, %r220;
	or.b32 	%r431, %r430, %r427;
	add.s32 	%r432, %r55, %r431;
	st.shared.v4.b32 	[%r432], {%r265, %r305, %r345, %r385};
	st.shared.v4.b32 	[%r432+512], {%r270, %r310, %r350, %r390};
	st.shared.v4.b32 	[%r432+2048], {%r285, %r325, %r365, %r405};
	st.shared.v4.b32 	[%r432+2560], {%r290, %r330, %r370, %r410};
	xor.b32 	%r433, %r431, 64;
	add.s32 	%r434, %r55, %r433;
	st.shared.v4.b32 	[%r434], {%r275, %r315, %r355, %r395};
	st.shared.v4.b32 	[%r434+512], {%r280, %r320, %r360, %r400};
	st.shared.v4.b32 	[%r434+2048], {%r295, %r335, %r375, %r415};
	st.shared.v4.b32 	[%r434+2560], {%r300, %r340, %r380, %r420};
	bar.sync 	0;
	shl.b32 	%r435, %r2, 2;
	and.b32 	%r436, %r435, 896;
	shl.b32 	%r437, %r2, 8;
	and.b32 	%r438, %r437, 2048;
	selp.b32 	%r439, 0, 4112, %p6;
	or.b32 	%r440, %r213, %r436;
	xor.b32 	%r441, %r440, %r439;
	or.b32 	%r442, %r441, %r438;
	add.s32 	%r443, %r55, %r442;
	ld.shared.v4.b32 	{%r159, %r167, %r175, %r183}, [%r443];
	ld.shared.v4.b32 	{%r163, %r171, %r179, %r187}, [%r443+1024];
	xor.b32 	%r444, %r442, 32;
	add.s32 	%r445, %r55, %r444;
	ld.shared.v4.b32 	{%r160, %r168, %r176, %r184}, [%r445+8192];
	ld.shared.v4.b32 	{%r164, %r172, %r180, %r188}, [%r445+9216];
	xor.b32 	%r446, %r442, 64;
	add.s32 	%r447, %r55, %r446;
	ld.shared.v4.b32 	{%r161, %r169, %r177, %r185}, [%r447+16384];
	ld.shared.v4.b32 	{%r165, %r173, %r181, %r189}, [%r447+17408];
	xor.b32 	%r448, %r442, 96;
	add.s32 	%r449, %r55, %r448;
	ld.shared.v4.b32 	{%r162, %r170, %r178, %r186}, [%r449+24576];
	ld.shared.v4.b32 	{%r166, %r174, %r182, %r190}, [%r449+25600];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd36 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd37 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd38 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd39 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd40 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd41 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd42 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd43 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 102 4        // cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/et/cetjsfbeluw4m6ctsqfjai45o72zfknzd7w6zvyj7lj5nffnvwom.py"
