#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":18:0)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc57 = loc(unknown)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("out_ptr3"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc120 = loc("input"(#loc55))
#loc121 = loc("a"(#loc60))
#loc122 = loc("b"(#loc60))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc71)
    %r0_numel_1 = arith.constant 64 : i32 loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc74)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc74)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc75)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc76)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc77)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc77)
    %xmask = arith.constant true loc(#loc78)
    %xmask_8 = arith.constant dense<true> : tensor<8xi1> loc(#loc78)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc79)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc80)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc81)
    %r0_offset = arith.constant 0 : i32 loc(#loc82)
    %r0_mask = arith.constant true loc(#loc83)
    %r0_mask_11 = arith.constant dense<true> : tensor<64xi1> loc(#loc83)
    %r0_mask_12 = tt.expand_dims %r0_mask_11 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc84)
    %tmp0 = arith.constant 64 : i32 loc(#loc85)
    %tmp0_13 = arith.constant 64 : i32 loc(#loc85)
    %tmp0_14 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc85)
    %tmp0_15 = arith.muli %tmp0_14, %xindex_7 : tensor<8x1xi32> loc(#loc85)
    %tmp0_16 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc86)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc86)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<8x64xi32> loc(#loc86)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc87)
    %tmp0_21 = tt.load %tmp0_20 : tensor<8x64x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc89)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc90)
    %tmp1_23 = tt.addptr %tmp1, %r0_index_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc90)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc91)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc92)
    %tmp17_25 = tt.addptr %tmp17, %r0_index_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc92)
    %tmp17_26 = tt.load %tmp17_25 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc93)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc94)
    %tmp24_27 = tt.addptr %tmp24, %r0_index_10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc94)
    %tmp24_28 = tt.load %tmp24_27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc95)
    %tmp3 = tt.broadcast %tmp1_24 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc96)
    %tmp3_29 = arith.addf %tmp0_22, %tmp3 : tensor<8x64xf32> loc(#loc96)
    %tmp7 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3_29) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc97)
    %tmp7_30 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc98)
    %tmp8 = arith.constant 6.400000e+01 : f32 loc(#loc99)
    %tmp8_31 = arith.constant dense<6.400000e+01> : tensor<1x1xf32> loc(#loc99)
    %tmp9 = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc100)
    %tmp9_32 = arith.divf %tmp7_30, %tmp9 : tensor<8x1xf32> loc(#loc100)
    %tmp11 = tt.broadcast %tmp9_32 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc101)
    %tmp11_33 = arith.subf %tmp3_29, %tmp11 : tensor<8x64xf32> loc(#loc101)
    %tmp13 = arith.mulf %tmp11_33, %tmp11_33 : tensor<8x64xf32> loc(#loc102)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc103)
    %tmp16_34 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc104)
    %tmp18 = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc105)
    %tmp18_35 = arith.divf %tmp16_34, %tmp18 : tensor<8x1xf32> loc(#loc105)
    %tmp19 = arith.constant 9.99999997E-7 : f32 loc(#loc106)
    %tmp19_36 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc106)
    %tmp20 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc107)
    %tmp20_37 = arith.addf %tmp18_35, %tmp20 : tensor<8x1xf32> loc(#loc107)
    %tmp21 = tt.precise_sqrt %tmp20_37 : tensor<8x1xf32> loc(#loc108)
    %tmp22 = tt.broadcast %tmp21 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc109)
    %tmp22_38 = arith.divf %tmp11_33, %tmp22 : tensor<8x64xf32> loc(#loc109)
    %tmp23 = tt.broadcast %tmp17_26 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc110)
    %tmp23_39 = arith.mulf %tmp23, %tmp22_38 : tensor<8x64xf32> loc(#loc110)
    %tmp25 = tt.broadcast %tmp24_28 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc111)
    %tmp25_40 = arith.addf %tmp23_39, %tmp25 : tensor<8x64xf32> loc(#loc111)
    %tmp26 = arith.constant 5.000000e-01 : f32 loc(#loc112)
    %tmp26_41 = arith.constant dense<5.000000e-01> : tensor<1x1xf32> loc(#loc112)
    %tmp27 = arith.constant dense<5.000000e-01> : tensor<8x64xf32> loc(#loc113)
    %tmp27_42 = arith.mulf %tmp25_40, %tmp27 : tensor<8x64xf32> loc(#loc113)
    %tmp28 = arith.constant 0.707106769 : f32 loc(#loc114)
    %tmp28_43 = arith.constant dense<0.707106769> : tensor<1x1xf32> loc(#loc114)
    %tmp29 = arith.constant dense<0.707106769> : tensor<8x64xf32> loc(#loc115)
    %tmp29_44 = arith.mulf %tmp25_40, %tmp29 : tensor<8x64xf32> loc(#loc115)
    %tmp30 = tt.extern_elementwise %tmp29_44 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc116)
    %tmp31 = arith.constant 1.000000e+00 : f32 loc(#loc117)
    %tmp31_45 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc117)
    %tmp32 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc118)
    %tmp32_46 = arith.addf %tmp30, %tmp32 : tensor<8x64xf32> loc(#loc118)
    %tmp33 = arith.mulf %tmp27_42, %tmp32_46 : tensor<8x64xf32> loc(#loc119)
    %c64_i32 = arith.constant 64 : i32 loc(#loc50)
    %c64_i32_47 = arith.constant 64 : i32 loc(#loc50)
    %cst = arith.constant dense<64> : tensor<8x1xi32> loc(#loc50)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc50)
    %1 = tt.broadcast %r0_index_10 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc51)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc51)
    %3 = arith.addi %1, %2 : tensor<8x64xi32> loc(#loc51)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc52)
    %5 = tt.addptr %4, %3 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc52)
    %6 = arith.truncf %tmp33 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc53)
    tt.store %5, %6 : tensor<8x64x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_64S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x64xf32> loc("input"(#loc55))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc56)
    tt.return %0 : tensor<8xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc59)
    tt.return %1 : tensor<8xf32> loc(#loc59)
  } loc(#loc55)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc60)), %b: f32 loc("b"(#loc60))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc61)
    tt.return %0 : f32 loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc63)
    tt.return %1 : f32 loc(#loc63)
  } loc(#loc60)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":29:40)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":29:49)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:40)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:37)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:54)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":35:37)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":36:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":36:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":37:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":37:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":39:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":42:24)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":42:27)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":43:33)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":44:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":46:19)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":48:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":50:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":50:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":51:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":52:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":53:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":54:23)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":55:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":56:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":57:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":58:33)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":59:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":60:48)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":61:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":62:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":63:33)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":64:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":65:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:35)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:32)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:47)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:4)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc71 = loc("xnumel"(#loc1))
#loc72 = loc("r0_numel"(#loc2))
#loc73 = loc("xoffset"(#loc3))
#loc74 = loc("xoffset"(#loc4))
#loc75 = loc("xindex"(#loc5))
#loc76 = loc("xindex"(#loc6))
#loc77 = loc("xindex"(#loc7))
#loc78 = loc("xmask"(#loc8))
#loc79 = loc("xmask"(#loc9))
#loc80 = loc("r0_index"(#loc10))
#loc81 = loc("r0_index"(#loc11))
#loc82 = loc("r0_offset"(#loc12))
#loc83 = loc("r0_mask"(#loc13))
#loc84 = loc("r0_mask"(#loc14))
#loc85 = loc("tmp0"(#loc15))
#loc86 = loc("tmp0"(#loc16))
#loc87 = loc("tmp0"(#loc17))
#loc88 = loc("tmp0"(#loc18))
#loc89 = loc("tmp0"(#loc19))
#loc90 = loc("tmp1"(#loc20))
#loc91 = loc("tmp1"(#loc21))
#loc92 = loc("tmp17"(#loc22))
#loc93 = loc("tmp17"(#loc23))
#loc94 = loc("tmp24"(#loc24))
#loc95 = loc("tmp24"(#loc25))
#loc96 = loc("tmp3"(#loc26))
#loc97 = loc("tmp7"(#loc27))
#loc98 = loc("tmp7"(#loc28))
#loc99 = loc("tmp8"(#loc29))
#loc100 = loc("tmp9"(#loc30))
#loc101 = loc("tmp11"(#loc31))
#loc102 = loc("tmp13"(#loc32))
#loc103 = loc("tmp16"(#loc33))
#loc104 = loc("tmp16"(#loc34))
#loc105 = loc("tmp18"(#loc35))
#loc106 = loc("tmp19"(#loc36))
#loc107 = loc("tmp20"(#loc37))
#loc108 = loc("tmp21"(#loc38))
#loc109 = loc("tmp22"(#loc39))
#loc110 = loc("tmp23"(#loc40))
#loc111 = loc("tmp25"(#loc41))
#loc112 = loc("tmp26"(#loc42))
#loc113 = loc("tmp27"(#loc43))
#loc114 = loc("tmp28"(#loc44))
#loc115 = loc("tmp29"(#loc45))
#loc116 = loc("tmp30"(#loc46))
#loc117 = loc("tmp31"(#loc47))
#loc118 = loc("tmp32"(#loc48))
#loc119 = loc("tmp33"(#loc49))
