//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_8
)
.reqntid 64
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<553>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_1];
$L__tmp0:
	.loc	1 24 28        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:24:28
	mov.u32 	%r73, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_2];
	.loc	1 25 44        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:25:44
	mov.u32 	%r74, %tid.x;
	and.b32 	%r75, %r74, 63;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_3];
	and.b32 	%r76, %r74, 31;
	and.b32 	%r77, %r74, 56;
	.loc	1 27 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:27:38
	shl.b32 	%r78, %r74, 3;
	and.b32 	%r79, %r78, 56;
	.loc	1 34 40        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:40
	shl.b32 	%r80, %r73, 9;
	shl.b32 	%r81, %r77, 3;
	or.b32 	%r82, %r81, %r80;
	.loc	1 34 37        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:37
	or.b32 	%r83, %r82, %r79;
	.loc	1 34 30        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:30
	mad.wide.s32 	%rd3, %r83, 2, %rd10;
	.loc	1 34 45        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:45
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd3 + 0 ];
	// end inline asm
	shr.u32 	%r84, %r37, 16;
	shr.u32 	%r85, %r38, 16;
	shr.u32 	%r86, %r39, 16;
	shr.u32 	%r87, %r40, 16;
	.loc	1 34 54        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:54
	shl.b32 	%r88, %r74, 4;
	and.b32 	%r89, %r88, 496;
	shr.u32 	%r90, %r74, 1;
	and.b32 	%r91, %r90, 12;
	shr.u32 	%r92, %r74, 4;
	and.b32 	%r93, %r92, 2;
	or.b32 	%r94, %r89, %r91;
	or.b32 	%r95, %r94, %r93;
	mov.b32 	%r96, global_smem;
	add.s32 	%r1, %r96, %r95;
	st.shared.b16 	[%r1], %r37;
	xor.b32 	%r97, %r95, 4;
	add.s32 	%r2, %r96, %r97;
	st.shared.b16 	[%r2], %r84;
	xor.b32 	%r98, %r95, 8;
	add.s32 	%r3, %r96, %r98;
	st.shared.b16 	[%r3], %r38;
	xor.b32 	%r99, %r95, 12;
	add.s32 	%r4, %r96, %r99;
	st.shared.b16 	[%r4], %r85;
	xor.b32 	%r100, %r95, 64;
	add.s32 	%r5, %r96, %r100;
	st.shared.b16 	[%r5+512], %r39;
	xor.b32 	%r101, %r95, 68;
	add.s32 	%r6, %r96, %r101;
	st.shared.b16 	[%r6+512], %r86;
	xor.b32 	%r102, %r95, 72;
	add.s32 	%r7, %r96, %r102;
	st.shared.b16 	[%r7+512], %r40;
	xor.b32 	%r103, %r95, 76;
	add.s32 	%r8, %r96, %r103;
	st.shared.b16 	[%r8+512], %r87;
	bar.sync 	0;
	shl.b32 	%r104, %r74, 2;
	and.b32 	%r105, %r104, 12;
	shl.b32 	%r106, %r77, 1;
	bfe.s32 	%r107, %r74, 2, 1;
	and.b32 	%r108, %r107, 576;
	or.b32 	%r109, %r105, %r106;
	xor.b32 	%r110, %r109, %r108;
	add.s32 	%r9, %r96, %r110;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r9];
	xor.b32 	%r111, %r110, 4;
	add.s32 	%r10, %r96, %r111;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r10+128];
	xor.b32 	%r112, %r110, 8;
	add.s32 	%r11, %r96, %r112;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r11+256];
	xor.b32 	%r113, %r110, 12;
	add.s32 	%r12, %r96, %r113;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r12+384];
	cvt.f32.bf16 	%r114, %rs1;
	cvt.f32.bf16 	%r115, %rs3;
	cvt.f32.bf16 	%r116, %rs5;
	cvt.f32.bf16 	%r117, %rs7;
	cvt.f32.bf16 	%r118, %rs2;
	cvt.f32.bf16 	%r119, %rs4;
	cvt.f32.bf16 	%r120, %rs6;
	cvt.f32.bf16 	%r121, %rs8;
	.loc	1 35 30        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:35:30
	mul.wide.u32 	%rd14, %r75, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 37        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:36:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 36 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:37:31
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 37 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 18        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:39:18
	add.f32 	%r122, %r114, %r41;
	add.f32 	%r123, %r115, %r41;
	add.f32 	%r124, %r116, %r41;
	add.f32 	%r125, %r117, %r41;
	add.f32 	%r126, %r118, %r41;
	add.f32 	%r127, %r119, %r41;
	add.f32 	%r128, %r120, %r41;
	add.f32 	%r129, %r121, %r41;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r130, %r122, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r131, %r122, %r130;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r132, %r131, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r45, %r137, %r138;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r139, %r123, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r140, %r123, %r139;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r142, %r140, %r141;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r144, %r142, %r143;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r146, %r144, %r145;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r47, %r146, %r147;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r148, %r124, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r149, %r124, %r148;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r49, %r155, %r156;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r157, %r125, 16, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r158, %r125, %r157;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r159, %r158, 8, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r160, %r158, %r159;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r161, %r160, 4, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r162, %r160, %r161;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r164, %r162, %r163;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r51, %r164, %r165;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r166, %r126, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r167, %r126, %r166;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r53, %r173, %r174;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r175, %r127, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r176, %r127, %r175;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r178, %r176, %r177;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r180, %r178, %r179;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r55, %r182, %r183;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r184, %r128, 16, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r185, %r128, %r184;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r186, %r185, 8, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r57, %r191, %r192;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r193, %r129, 16, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r194, %r129, %r193;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r195, %r194, 8, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r197, %r196, 4, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r199, %r198, 2, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r201, %r200, 1, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r59, %r200, %r201;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	setp.eq.b32 	%p1, %r76, 0;
	shr.u32 	%r202, %r74, 3;
	and.b32 	%r203, %r202, 4;
	add.s32 	%r44, %r96, %r203;
	// begin inline asm
	@%p1 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r44, 8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r44, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 24;
	// begin inline asm
	@%p1 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r44, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r44, 40;
	// begin inline asm
	@%p1 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r56, %r44, 48;
	// begin inline asm
	@%p1 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r44, 56;
	// begin inline asm
	@%p1 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r75, 16;
	shl.b32 	%r204, %r75, 2;
	add.s32 	%r61, %r96, %r204;
	// begin inline asm
	@%p2 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r205, %r60, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r62, %r60, %r205;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	and.b32 	%r206, %r74, 1;
	setp.ne.b32 	%p4, %r206, 0;
	not.pred 	%p5, %p4;
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r207, [global_smem];
	ld.shared.b32 	%r208, [global_smem+8];
	ld.shared.b32 	%r209, [global_smem+16];
	ld.shared.b32 	%r210, [global_smem+24];
	ld.shared.b32 	%r211, [global_smem+32];
	ld.shared.b32 	%r212, [global_smem+40];
	ld.shared.b32 	%r213, [global_smem+48];
	ld.shared.b32 	%r214, [global_smem+56];
	mov.b32 	%r215, 0f42800000;
$L__tmp84:
	.loc	1 44 19        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:44:19
	div.full.f32 	%r216, %r207, %r215;
	div.full.f32 	%r217, %r208, %r215;
	div.full.f32 	%r218, %r209, %r215;
	div.full.f32 	%r219, %r210, %r215;
	div.full.f32 	%r220, %r211, %r215;
	div.full.f32 	%r221, %r212, %r215;
	div.full.f32 	%r222, %r213, %r215;
	div.full.f32 	%r223, %r214, %r215;
	.loc	1 46 19        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:46:19
	sub.f32 	%r224, %r122, %r216;
	sub.f32 	%r225, %r123, %r217;
	sub.f32 	%r226, %r124, %r218;
	sub.f32 	%r227, %r125, %r219;
	sub.f32 	%r228, %r126, %r220;
	sub.f32 	%r229, %r127, %r221;
	sub.f32 	%r230, %r128, %r222;
	sub.f32 	%r231, %r129, %r223;
	.loc	1 48 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:48:20
	mul.f32 	%r232, %r224, %r224;
	mul.f32 	%r233, %r225, %r225;
	mul.f32 	%r234, %r226, %r226;
	mul.f32 	%r235, %r227, %r227;
	mul.f32 	%r236, %r228, %r228;
	mul.f32 	%r237, %r229, %r229;
	mul.f32 	%r238, %r230, %r230;
	mul.f32 	%r239, %r231, %r231;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r240, %r232, 16, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r241, %r224, %r224, %r240;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r242, %r241, 8, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r243, %r241, %r242;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r244, %r243, 4, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r245, %r243, %r244;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 2, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r248, %r247, 1, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r63, %r247, %r248;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r249, %r233, 16, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r250, %r225, %r225, %r249;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r64, %r256, %r257;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r258, %r234, 16, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r259, %r226, %r226, %r258;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r260, %r259, 8, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r263, %r261, %r262;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r264, %r263, 2, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r265, %r263, %r264;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r266, %r265, 1, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r65, %r265, %r266;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r267, %r235, 16, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r268, %r227, %r227, %r267;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r66, %r274, %r275;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r276, %r236, 16, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r277, %r228, %r228, %r276;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r278, %r277, 8, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r279, %r277, %r278;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r282, %r281, 2, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 1, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r67, %r283, %r284;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r285, %r237, 16, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r286, %r229, %r229, %r285;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r287, %r286, 8, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r289, %r288, 4, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r291, %r290, 2, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r292, %r290, %r291;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r293, %r292, 1, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r68, %r292, %r293;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r294, %r238, 16, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r295, %r230, %r230, %r294;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r69, %r301, %r302;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r303, %r239, 16, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r304, %r231, %r231, %r303;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r305, %r304, 8, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r307, %r306, 4, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r308, %r306, %r307;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r309, %r308, 2, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r310, %r308, %r309;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r311, %r310, 1, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r70, %r310, %r311;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r44 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r46 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r48 + 0 ], %r65;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r50 + 0 ], %r66;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r52 + 0 ], %r67;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r54 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r56 + 0 ], %r69;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r58 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r71, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r312, %r71, 1, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r72, %r71, %r312;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r61 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r313, [global_smem];
	ld.shared.b32 	%r314, [global_smem+8];
	ld.shared.b32 	%r315, [global_smem+16];
	ld.shared.b32 	%r316, [global_smem+24];
$L__tmp168:
	.loc	1 51 21        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:51:21
	div.full.f32 	%r321, %r313, %r215;
	div.full.f32 	%r322, %r314, %r215;
	div.full.f32 	%r323, %r315, %r215;
	div.full.f32 	%r324, %r316, %r215;
	.loc	1 53 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:53:20
	add.f32 	%r329, %r321, 0f358637BD;
	add.f32 	%r330, %r322, 0f358637BD;
	add.f32 	%r331, %r323, 0f358637BD;
	.loc	1 54 23        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:54:23
	sqrt.rn.f32 	%r337, %r329;
	sqrt.rn.f32 	%r338, %r330;
	sqrt.rn.f32 	%r339, %r331;
	.loc	1 55 21        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:55:21
	div.full.f32 	%r345, %r224, %r337;
	div.full.f32 	%r346, %r225, %r338;
	.loc	1 57 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:57:20
	fma.rn.f32 	%r13, %r345, %r42, %r43;
	fma.rn.f32 	%r14, %r346, %r42, %r43;
	.loc	1 61 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:61:20
	mul.f32 	%r21, %r13, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r29, %r21;
	setp.ge.f32 	%p6, %r29, 0f3F8060FE;
	mov.b32 	%r487, 0f3789CA3C;
	mov.b32 	%r486, 0fB9F560B9;
	mov.b32 	%r485, 0f3BAC840B;
	mov.b32 	%r484, 0fBD0C8162;
	mov.b32 	%r483, 0f3E1CF906;
	mov.b32 	%r482, 0f3F6A937E;
	mov.b32 	%r481, 0f3F20D842;
	mov.b32 	%r488, %r29;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r488, %r21, %r21;
	mov.b32 	%r487, 0f38B1E96A;
	mov.b32 	%r486, 0fBA574D20;
	mov.b32 	%r485, 0f3BAAD5EA;
	mov.b32 	%r484, 0fBCDC1BE7;
	mov.b32 	%r483, 0f3DE718AF;
	mov.b32 	%r482, 0fBEC093AC;
	mov.b32 	%r481, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r317, [global_smem+32];
	add.f32 	%r332, %r324, 0f358637BD;
	div.full.f32 	%r347, %r226, %r339;
	mul.f32 	%r22, %r14, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p7, %r29, 0f3F8060FE;
	fma.rn.ftz.f32 	%r353, %r487, %r488, %r486;
	fma.rn.ftz.f32 	%r354, %r353, %r488, %r485;
	fma.rn.ftz.f32 	%r355, %r354, %r488, %r484;
	fma.rn.ftz.f32 	%r356, %r355, %r488, %r483;
	fma.rn.ftz.f32 	%r357, %r356, %r488, %r482;
	fma.rn.ftz.f32 	%r358, %r357, %r488, %r481;
	neg.f32 	%r359, %r488;
	selp.f32 	%r360, %r359, %r21, %p6;
	fma.rn.ftz.f32 	%r489, %r358, %r360, %r360;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r361, %r489;
	mov.b32 	%r362, 0f3F800000;
	sub.f32 	%r363, %r362, %r361;
	and.b32 	%r364, %r21, -2147483648;
	or.b32 	%r489, %r364, %r363;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r325, %r317, %r215;
	sqrt.rn.f32 	%r340, %r332;
	fma.rn.f32 	%r15, %r347, %r42, %r43;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r30, %r22;
	setp.ge.f32 	%p8, %r30, 0f3F8060FE;
	mov.b32 	%r496, 0f3789CA3C;
	mov.b32 	%r495, 0fB9F560B9;
	mov.b32 	%r494, 0f3BAC840B;
	mov.b32 	%r493, 0fBD0C8162;
	mov.b32 	%r492, 0f3E1CF906;
	mov.b32 	%r491, 0f3F6A937E;
	mov.b32 	%r490, 0f3F20D842;
	mov.b32 	%r497, %r30;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r497, %r22, %r22;
	mov.b32 	%r496, 0f38B1E96A;
	mov.b32 	%r495, 0fBA574D20;
	mov.b32 	%r494, 0f3BAAD5EA;
	mov.b32 	%r493, 0fBCDC1BE7;
	mov.b32 	%r492, 0f3DE718AF;
	mov.b32 	%r491, 0fBEC093AC;
	mov.b32 	%r490, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i13
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r318, [global_smem+40];
	add.f32 	%r333, %r325, 0f358637BD;
	div.full.f32 	%r348, %r227, %r340;
	mul.f32 	%r23, %r15, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p9, %r30, 0f3F8060FE;
	fma.rn.ftz.f32 	%r365, %r496, %r497, %r495;
	fma.rn.ftz.f32 	%r366, %r365, %r497, %r494;
	fma.rn.ftz.f32 	%r367, %r366, %r497, %r493;
	fma.rn.ftz.f32 	%r368, %r367, %r497, %r492;
	fma.rn.ftz.f32 	%r369, %r368, %r497, %r491;
	fma.rn.ftz.f32 	%r370, %r369, %r497, %r490;
	neg.f32 	%r371, %r497;
	selp.f32 	%r372, %r371, %r22, %p8;
	fma.rn.ftz.f32 	%r498, %r370, %r372, %r372;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r373, %r498;
	mov.b32 	%r374, 0f3F800000;
	sub.f32 	%r375, %r374, %r373;
	and.b32 	%r376, %r22, -2147483648;
	or.b32 	%r498, %r376, %r375;
$L__BB0_8:        // %__nv_erff.exit32
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r326, %r318, %r215;
	sqrt.rn.f32 	%r341, %r333;
	fma.rn.f32 	%r16, %r348, %r42, %r43;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r31, %r23;
	setp.ge.f32 	%p10, %r31, 0f3F8060FE;
	mov.b32 	%r505, 0f3789CA3C;
	mov.b32 	%r504, 0fB9F560B9;
	mov.b32 	%r503, 0f3BAC840B;
	mov.b32 	%r502, 0fBD0C8162;
	mov.b32 	%r501, 0f3E1CF906;
	mov.b32 	%r500, 0f3F6A937E;
	mov.b32 	%r499, 0f3F20D842;
	mov.b32 	%r506, %r31;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r506, %r23, %r23;
	mov.b32 	%r505, 0f38B1E96A;
	mov.b32 	%r504, 0fBA574D20;
	mov.b32 	%r503, 0f3BAAD5EA;
	mov.b32 	%r502, 0fBCDC1BE7;
	mov.b32 	%r501, 0f3DE718AF;
	mov.b32 	%r500, 0fBEC093AC;
	mov.b32 	%r499, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i35
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r319, [global_smem+48];
	add.f32 	%r334, %r326, 0f358637BD;
	div.full.f32 	%r349, %r228, %r341;
	mul.f32 	%r24, %r16, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p11, %r31, 0f3F8060FE;
	fma.rn.ftz.f32 	%r377, %r505, %r506, %r504;
	fma.rn.ftz.f32 	%r378, %r377, %r506, %r503;
	fma.rn.ftz.f32 	%r379, %r378, %r506, %r502;
	fma.rn.ftz.f32 	%r380, %r379, %r506, %r501;
	fma.rn.ftz.f32 	%r381, %r380, %r506, %r500;
	fma.rn.ftz.f32 	%r382, %r381, %r506, %r499;
	neg.f32 	%r383, %r506;
	selp.f32 	%r384, %r383, %r23, %p10;
	fma.rn.ftz.f32 	%r507, %r382, %r384, %r384;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r385, %r507;
	mov.b32 	%r386, 0f3F800000;
	sub.f32 	%r387, %r386, %r385;
	and.b32 	%r388, %r23, -2147483648;
	or.b32 	%r507, %r388, %r387;
$L__BB0_12:        // %__nv_erff.exit54
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r327, %r319, %r215;
	sqrt.rn.f32 	%r342, %r334;
	fma.rn.f32 	%r17, %r349, %r42, %r43;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r32, %r24;
	setp.ge.f32 	%p12, %r32, 0f3F8060FE;
	mov.b32 	%r514, 0f3789CA3C;
	mov.b32 	%r513, 0fB9F560B9;
	mov.b32 	%r512, 0f3BAC840B;
	mov.b32 	%r511, 0fBD0C8162;
	mov.b32 	%r510, 0f3E1CF906;
	mov.b32 	%r509, 0f3F6A937E;
	mov.b32 	%r508, 0f3F20D842;
	mov.b32 	%r515, %r32;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r515, %r24, %r24;
	mov.b32 	%r514, 0f38B1E96A;
	mov.b32 	%r513, 0fBA574D20;
	mov.b32 	%r512, 0f3BAAD5EA;
	mov.b32 	%r511, 0fBCDC1BE7;
	mov.b32 	%r510, 0f3DE718AF;
	mov.b32 	%r509, 0fBEC093AC;
	mov.b32 	%r508, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i57
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	ld.shared.b32 	%r320, [global_smem+56];
	add.f32 	%r335, %r327, 0f358637BD;
	div.full.f32 	%r350, %r229, %r342;
	mul.f32 	%r25, %r17, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p13, %r32, 0f3F8060FE;
	fma.rn.ftz.f32 	%r389, %r514, %r515, %r513;
	fma.rn.ftz.f32 	%r390, %r389, %r515, %r512;
	fma.rn.ftz.f32 	%r391, %r390, %r515, %r511;
	fma.rn.ftz.f32 	%r392, %r391, %r515, %r510;
	fma.rn.ftz.f32 	%r393, %r392, %r515, %r509;
	fma.rn.ftz.f32 	%r394, %r393, %r515, %r508;
	neg.f32 	%r395, %r515;
	selp.f32 	%r396, %r395, %r24, %p12;
	fma.rn.ftz.f32 	%r516, %r394, %r396, %r396;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r397, %r516;
	mov.b32 	%r398, 0f3F800000;
	sub.f32 	%r399, %r398, %r397;
	and.b32 	%r400, %r24, -2147483648;
	or.b32 	%r516, %r400, %r399;
$L__BB0_16:        // %__nv_erff.exit76
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r328, %r320, %r215;
	sqrt.rn.f32 	%r343, %r335;
	fma.rn.f32 	%r18, %r350, %r42, %r43;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r33, %r25;
	setp.ge.f32 	%p14, %r33, 0f3F8060FE;
	mov.b32 	%r523, 0f3789CA3C;
	mov.b32 	%r522, 0fB9F560B9;
	mov.b32 	%r521, 0f3BAC840B;
	mov.b32 	%r520, 0fBD0C8162;
	mov.b32 	%r519, 0f3E1CF906;
	mov.b32 	%r518, 0f3F6A937E;
	mov.b32 	%r517, 0f3F20D842;
	mov.b32 	%r524, %r33;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r524, %r25, %r25;
	mov.b32 	%r523, 0f38B1E96A;
	mov.b32 	%r522, 0fBA574D20;
	mov.b32 	%r521, 0f3BAAD5EA;
	mov.b32 	%r520, 0fBCDC1BE7;
	mov.b32 	%r519, 0f3DE718AF;
	mov.b32 	%r518, 0fBEC093AC;
	mov.b32 	%r517, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i79
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	add.f32 	%r336, %r328, 0f358637BD;
	div.full.f32 	%r351, %r230, %r343;
	mul.f32 	%r26, %r18, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p15, %r33, 0f3F8060FE;
	fma.rn.ftz.f32 	%r401, %r523, %r524, %r522;
	fma.rn.ftz.f32 	%r402, %r401, %r524, %r521;
	fma.rn.ftz.f32 	%r403, %r402, %r524, %r520;
	fma.rn.ftz.f32 	%r404, %r403, %r524, %r519;
	fma.rn.ftz.f32 	%r405, %r404, %r524, %r518;
	fma.rn.ftz.f32 	%r406, %r405, %r524, %r517;
	neg.f32 	%r407, %r524;
	selp.f32 	%r408, %r407, %r25, %p14;
	fma.rn.ftz.f32 	%r525, %r406, %r408, %r408;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r409, %r525;
	mov.b32 	%r410, 0f3F800000;
	sub.f32 	%r411, %r410, %r409;
	and.b32 	%r412, %r25, -2147483648;
	or.b32 	%r525, %r412, %r411;
$L__BB0_20:        // %__nv_erff.exit98
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	sqrt.rn.f32 	%r344, %r336;
	fma.rn.f32 	%r19, %r351, %r42, %r43;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r34, %r26;
	setp.ge.f32 	%p16, %r34, 0f3F8060FE;
	mov.b32 	%r532, 0f3789CA3C;
	mov.b32 	%r531, 0fB9F560B9;
	mov.b32 	%r530, 0f3BAC840B;
	mov.b32 	%r529, 0fBD0C8162;
	mov.b32 	%r528, 0f3E1CF906;
	mov.b32 	%r527, 0f3F6A937E;
	mov.b32 	%r526, 0f3F20D842;
	mov.b32 	%r533, %r34;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r533, %r26, %r26;
	mov.b32 	%r532, 0f38B1E96A;
	mov.b32 	%r531, 0fBA574D20;
	mov.b32 	%r530, 0f3BAAD5EA;
	mov.b32 	%r529, 0fBCDC1BE7;
	mov.b32 	%r528, 0f3DE718AF;
	mov.b32 	%r527, 0fBEC093AC;
	mov.b32 	%r526, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i101
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	div.full.f32 	%r352, %r231, %r344;
	mul.f32 	%r27, %r19, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p17, %r34, 0f3F8060FE;
	fma.rn.ftz.f32 	%r413, %r532, %r533, %r531;
	fma.rn.ftz.f32 	%r414, %r413, %r533, %r530;
	fma.rn.ftz.f32 	%r415, %r414, %r533, %r529;
	fma.rn.ftz.f32 	%r416, %r415, %r533, %r528;
	fma.rn.ftz.f32 	%r417, %r416, %r533, %r527;
	fma.rn.ftz.f32 	%r418, %r417, %r533, %r526;
	neg.f32 	%r419, %r533;
	selp.f32 	%r420, %r419, %r26, %p16;
	fma.rn.ftz.f32 	%r534, %r418, %r420, %r420;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r421, %r534;
	mov.b32 	%r422, 0f3F800000;
	sub.f32 	%r423, %r422, %r421;
	and.b32 	%r424, %r26, -2147483648;
	or.b32 	%r534, %r424, %r423;
$L__BB0_24:        // %__nv_erff.exit120
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	fma.rn.f32 	%r20, %r352, %r42, %r43;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r35, %r27;
	setp.ge.f32 	%p18, %r35, 0f3F8060FE;
	mov.b32 	%r541, 0f3789CA3C;
	mov.b32 	%r540, 0fB9F560B9;
	mov.b32 	%r539, 0f3BAC840B;
	mov.b32 	%r538, 0fBD0C8162;
	mov.b32 	%r537, 0f3E1CF906;
	mov.b32 	%r536, 0f3F6A937E;
	mov.b32 	%r535, 0f3F20D842;
	mov.b32 	%r542, %r35;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r542, %r27, %r27;
	mov.b32 	%r541, 0f38B1E96A;
	mov.b32 	%r540, 0fBA574D20;
	mov.b32 	%r539, 0f3BAAD5EA;
	mov.b32 	%r538, 0fBCDC1BE7;
	mov.b32 	%r537, 0f3DE718AF;
	mov.b32 	%r536, 0fBEC093AC;
	mov.b32 	%r535, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i123
	.loc	1 0 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0
	mul.f32 	%r28, %r20, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p19, %r35, 0f3F8060FE;
	fma.rn.ftz.f32 	%r425, %r541, %r542, %r540;
	fma.rn.ftz.f32 	%r426, %r425, %r542, %r539;
	fma.rn.ftz.f32 	%r427, %r426, %r542, %r538;
	fma.rn.ftz.f32 	%r428, %r427, %r542, %r537;
	fma.rn.ftz.f32 	%r429, %r428, %r542, %r536;
	fma.rn.ftz.f32 	%r430, %r429, %r542, %r535;
	neg.f32 	%r431, %r542;
	selp.f32 	%r432, %r431, %r27, %p18;
	fma.rn.ftz.f32 	%r543, %r430, %r432, %r432;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r433, %r543;
	mov.b32 	%r434, 0f3F800000;
	sub.f32 	%r435, %r434, %r433;
	and.b32 	%r436, %r27, -2147483648;
	or.b32 	%r543, %r436, %r435;
$L__BB0_28:        // %__nv_erff.exit142
	abs.ftz.f32 	%r36, %r28;
	setp.ge.f32 	%p20, %r36, 0f3F8060FE;
	mov.b32 	%r550, 0f3789CA3C;
	mov.b32 	%r549, 0fB9F560B9;
	mov.b32 	%r548, 0f3BAC840B;
	mov.b32 	%r547, 0fBD0C8162;
	mov.b32 	%r546, 0f3E1CF906;
	mov.b32 	%r545, 0f3F6A937E;
	mov.b32 	%r544, 0f3F20D842;
	mov.b32 	%r551, %r36;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r551, %r28, %r28;
	mov.b32 	%r550, 0f38B1E96A;
	mov.b32 	%r549, 0fBA574D20;
	mov.b32 	%r548, 0f3BAAD5EA;
	mov.b32 	%r547, 0fBCDC1BE7;
	mov.b32 	%r546, 0f3DE718AF;
	mov.b32 	%r545, 0fBEC093AC;
	mov.b32 	%r544, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i145
	.loc	1 0 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_4];
	cvt.s64.s32 	%rd1, %r83;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p21, %r36, 0f3F8060FE;
	fma.rn.ftz.f32 	%r437, %r550, %r551, %r549;
	fma.rn.ftz.f32 	%r438, %r437, %r551, %r548;
	fma.rn.ftz.f32 	%r439, %r438, %r551, %r547;
	fma.rn.ftz.f32 	%r440, %r439, %r551, %r546;
	fma.rn.ftz.f32 	%r441, %r440, %r551, %r545;
	fma.rn.ftz.f32 	%r442, %r441, %r551, %r544;
	neg.f32 	%r443, %r551;
	selp.f32 	%r444, %r443, %r28, %p20;
	fma.rn.ftz.f32 	%r552, %r442, %r444, %r444;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r445, %r552;
	mov.b32 	%r446, 0f3F800000;
	sub.f32 	%r447, %r446, %r445;
	and.b32 	%r448, %r28, -2147483648;
	or.b32 	%r552, %r448, %r447;
$L__BB0_32:        // %__nv_erff.exit164
	.loc	1 59 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:59:20
	mul.f32 	%r453, %r20, 0f3F000000;
	mul.f32 	%r454, %r19, 0f3F000000;
	mul.f32 	%r455, %r18, 0f3F000000;
	mul.f32 	%r456, %r17, 0f3F000000;
	mul.f32 	%r457, %r16, 0f3F000000;
	mul.f32 	%r458, %r15, 0f3F000000;
	mul.f32 	%r459, %r14, 0f3F000000;
	mul.f32 	%r460, %r13, 0f3F000000;
	.loc	1 64 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:64:20
	add.f32 	%r461, %r489, 0f3F800000;
	add.f32 	%r462, %r498, 0f3F800000;
	add.f32 	%r463, %r507, 0f3F800000;
	add.f32 	%r464, %r516, 0f3F800000;
	add.f32 	%r465, %r525, 0f3F800000;
	add.f32 	%r466, %r534, 0f3F800000;
	add.f32 	%r467, %r543, 0f3F800000;
	add.f32 	%r468, %r552, 0f3F800000;
	.loc	1 65 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:65:20
	mul.f32 	%r469, %r460, %r461;
	mul.f32 	%r470, %r459, %r462;
	mul.f32 	%r471, %r458, %r463;
	mul.f32 	%r472, %r457, %r464;
	mul.f32 	%r473, %r456, %r465;
	mul.f32 	%r474, %r455, %r466;
	mul.f32 	%r475, %r454, %r467;
	mul.f32 	%r476, %r453, %r468;
	.loc	1 67 25        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:25
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 67 47        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:47
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r477, %r473, %r469;
	st.shared.b32 	[%r9], %r477;
	cvt.rn.bf16x2.f32 	%r478, %r474, %r470;
	st.shared.b32 	[%r10+128], %r478;
	cvt.rn.bf16x2.f32 	%r479, %r475, %r471;
	st.shared.b32 	[%r11+256], %r479;
	cvt.rn.bf16x2.f32 	%r480, %r476, %r472;
	st.shared.b32 	[%r12+384], %r480;
	bar.sync 	0;
	ld.shared.b16 	%rs9, [%r1];
	ld.shared.b16 	%rs10, [%r2];
	ld.shared.b16 	%rs11, [%r3];
	ld.shared.b16 	%rs12, [%r4];
	ld.shared.b16 	%rs13, [%r5+512];
	ld.shared.b16 	%rs14, [%r6+512];
	ld.shared.b16 	%rs15, [%r7+512];
	ld.shared.b16 	%rs16, [%r8+512];
	mov.b32 	%r449, {%rs9, %rs10};
	mov.b32 	%r450, {%rs11, %rs12};
	mov.b32 	%r451, {%rs13, %rs14};
	mov.b32 	%r452, {%rs15, %rs16};
	// begin inline asm
	st.global.v4.b32 [ %rd15 + 0 ], { %r449, %r450, %r451, %r452 };
	// end inline asm
	.loc	1 67 4        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:4
	ret;
$L__tmp169:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
