//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_8 // -- Begin function triton_poi_fused__to_copy_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_8
.visible .entry triton_poi_fused__to_copy_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_1,
	.param .u32 triton_poi_fused__to_copy_8_param_2,
	.param .u32 triton_poi_fused__to_copy_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_8_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_8_param_1];
$L__tmp0:
	.loc	1 21 28        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:21:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 21 33        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:21:33
	shl.b32 	%r5, %r4, 6;
	.loc	1 22 44        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:22:44
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 60;
	shr.u32 	%r9, %r6, 2;
	bfe.u32 	%r10, %r6, 2, 5;
	.loc	1 22 23        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:22:23
	or.b32 	%r11, %r8, %r5;
	or.b32 	%r12, %r10, %r5;
	.loc	1 23 21        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:23:21
	setp.eq.b32 	%p3, %r4, 0;
	.loc	1 24 28        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:24:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 24 33        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:24:33
	shl.b32 	%r14, %r13, 2;
	.loc	1 25 44        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:25:44
	and.b32 	%r15, %r6, 96;
	bfe.u32 	%r16, %r6, 5, 2;
	and.b32 	%r17, %r6, 3;
	.loc	1 25 23        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:25:23
	or.b32 	%r18, %r16, %r14;
	or.b32 	%r19, %r14, %r17;
	.loc	1 26 21        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:26:21
	setp.lt.s32 	%p4, %r18, 9;
	setp.lt.s32 	%p5, %r19, 9;
	.loc	1 29 19        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:29:19
	and.b32 	%r20, %r7, 2;
	.loc	1 30 19        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:30:19
	shr.u32 	%r21, %r11, 2;
	.loc	1 31 37        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:37
	mad.lo.s32 	%r22, %r12, 9, %r19;
	.loc	1 31 35        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:35
	add.s32 	%r23, %r22, 288;
	.loc	1 31 30        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:30
	mad.wide.s32 	%rd1, %r22, 4, %rd6;
	mad.wide.s32 	%rd3, %r23, 4, %rd6;
	.loc	1 31 50        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:50
	and.pred 	%p2, %p3, %p4;
	and.pred 	%p1, %p3, %p5;
	.loc	1 31 42        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 33 32        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:32
	shl.b32 	%r24, %r18, 2;
	.loc	1 33 30        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:30
	or.b32 	%r25, %r24, %r20;
	.loc	1 33 37        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:37
	mad.lo.s32 	%r26, %r21, 36, %r25;
	.loc	1 33 25        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:25
	mad.wide.s32 	%rd5, %r26, 2, %rd7;
	.loc	1 33 51        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:51
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	shl.b32 	%r27, %r17, 5;
	shr.u32 	%r28, %r6, 1;
	and.b32 	%r29, %r28, 12;
	and.b32 	%r30, %r6, 4;
	bfe.s32 	%r31, %r6, 2, 1;
	and.b32 	%r32, %r31, 144;
	shr.u32 	%r33, %r6, 4;
	and.b32 	%r34, %r33, 2;
	and.b32 	%r35, %r9, 16;
	or.b32 	%r36, %r27, %r29;
	xor.b32 	%r37, %r32, %r35;
	or.b32 	%r38, %r37, %r36;
	or.b32 	%r39, %r38, %r34;
	mov.b32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	st.shared.b16 	[%r41], %rs1;
	xor.b32 	%r42, %r39, 32;
	add.s32 	%r43, %r40, %r42;
	st.shared.b16 	[%r43+256], %rs2;
	bar.sync 	0;
	shl.b32 	%r44, %r17, 2;
	shr.u32 	%r45, %r30, 1;
	and.b32 	%r46, %r7, 16;
	bfe.s32 	%r47, %r6, 4, 1;
	and.b32 	%r48, %r47, 288;
	or.b32 	%r49, %r45, %r46;
	or.b32 	%r50, %r44, %r15;
	xor.b32 	%r51, %r50, %r48;
	or.b32 	%r52, %r49, %r51;
	add.s32 	%r53, %r40, %r52;
	ld.shared.b16 	%rs3, [%r53];
	xor.b32 	%r54, %r52, 16;
	add.s32 	%r55, %r40, %r54;
	ld.shared.b16 	%rs4, [%r55+128];
	mov.b32 	%r3, {%rs3, %rs4};
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r3 };
	// end inline asm
	.loc	1 33 4        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py"
