#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":18:0)
#loc28 = loc("in_ptr0"(#loc))
#loc29 = loc("out_ptr0"(#loc))
#loc30 = loc("ynumel"(#loc))
#loc31 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<36> : tensor<64x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4> : tensor<1x4xi32> loc(#loc2)
    %tmp0 = arith.constant dense<9> : tensor<64x1xi32> loc(#loc32)
    %cst_1 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc4)
    %xmask = arith.constant dense<9> : tensor<1x4xi32> loc(#loc33)
    %c4_i32 = arith.constant 4 : i32 loc(#loc4)
    %ymask = arith.constant dense<64> : tensor<64x1xi32> loc(#loc34)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc35)
    %yoffset_2 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc36)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc37)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc38)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<64x1xi32> loc(#loc39)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<64x1xi32> loc(#loc39)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<64x1xi32> loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_7 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc42)
    %xindex_8 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc43)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<1x4xi32> loc(#loc44)
    %xindex_10 = arith.addi %xindex_9, %xindex_8 : tensor<1x4xi32> loc(#loc44)
    %xmask_11 = arith.cmpi slt, %xindex_10, %xmask : tensor<1x4xi32> loc(#loc33)
    %y0 = arith.remsi %yindex_5, %cst_1 : tensor<64x1xi32> loc(#loc45)
    %y1 = arith.divsi %yindex_5, %cst_1 : tensor<64x1xi32> loc(#loc46)
    %tmp0_12 = arith.muli %yindex_5, %tmp0 : tensor<64x1xi32> loc(#loc32)
    %tmp0_13 = tt.broadcast %xindex_10 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc47)
    %tmp0_14 = tt.broadcast %tmp0_12 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc47)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<64x4xi32> loc(#loc47)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>> loc(#loc48)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<64x4x!tt.ptr<f32>>, tensor<64x4xi32> loc(#loc48)
    %tmp0_18 = tt.broadcast %xmask_11 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc49)
    %tmp0_19 = tt.broadcast %ymask_6 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc49)
    %tmp0_20 = arith.andi %tmp0_18, %tmp0_19 : tensor<64x4xi1> loc(#loc49)
    %tmp0_21 = tt.load %tmp0_17, %tmp0_20 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>> loc(#loc50)
    %0 = arith.muli %xindex_10, %cst_0 : tensor<1x4xi32> loc(#loc2)
    %1 = tt.broadcast %y0 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc23)
    %2 = tt.broadcast %0 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc23)
    %3 = arith.addi %1, %2 : tensor<64x4xi32> loc(#loc23)
    %4 = arith.muli %y1, %cst : tensor<64x1xi32> loc(#loc1)
    %5 = tt.broadcast %4 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc24)
    %6 = arith.addi %3, %5 : tensor<64x4xi32> loc(#loc24)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc25)
    %8 = tt.addptr %7, %6 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc25)
    %9 = arith.truncf %tmp0_21 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc26)
    tt.store %8, %9, %tmp0_20 : tensor<64x4x!tt.ptr<bf16>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:40)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:32)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":31:37)
#loc4 = loc(unknown)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":26:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":23:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":21:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":21:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":22:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":22:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":22:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":24:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":24:33)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":25:36)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":25:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":25:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":29:19)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":30:19)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":31:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":31:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":31:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":31:42)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:37)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:51)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py":33:4)
#loc32 = loc("tmp0"(#loc3))
#loc33 = loc("xmask"(#loc5))
#loc34 = loc("ymask"(#loc6))
#loc35 = loc("yoffset"(#loc7))
#loc36 = loc("yoffset"(#loc8))
#loc37 = loc("yindex"(#loc9))
#loc38 = loc("yindex"(#loc10))
#loc39 = loc("yindex"(#loc11))
#loc40 = loc("xoffset"(#loc12))
#loc41 = loc("xoffset"(#loc13))
#loc42 = loc("xindex"(#loc14))
#loc43 = loc("xindex"(#loc15))
#loc44 = loc("xindex"(#loc16))
#loc45 = loc("y0"(#loc17))
#loc46 = loc("y1"(#loc18))
#loc47 = loc("tmp0"(#loc19))
#loc48 = loc("tmp0"(#loc20))
#loc49 = loc("tmp0"(#loc21))
#loc50 = loc("tmp0"(#loc22))
