#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":42:24)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":50:26)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("out_ptr3"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc66 = loc("tmp7"(#loc20))
#loc71 = loc("tmp16"(#loc26))
#loc85 = loc(callsite(#loc1 at #loc66))
#loc87 = loc(callsite(#loc1 at #loc71))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_16(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.707106769> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<5.000000e-01> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2.560000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc50)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc51)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc51)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32, #blocked> loc(#loc52)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32, #blocked> loc(#loc52)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc53)
    %r0_index_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc53)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc53)
    %r0_index_11 = tt.expand_dims %r0_index_9 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc53)
    %tmp0 = arith.muli %xindex_8, %cst : tensor<2x1xi32, #blocked> loc(#loc54)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc55)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc55)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<2x256xi32, #blocked> loc(#loc55)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc56)
    %tmp0_17 = tt.load %tmp0_16 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp0_18 = ttg.convert_layout %tmp0_17 : tensor<2x256xbf16, #blocked> -> tensor<2x256xbf16, #blocked1> loc(#loc58)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<2x256xbf16, #blocked1> to tensor<2x256xf32, #blocked1> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc59)
    %tmp1_20 = tt.addptr %tmp1, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc59)
    %tmp1_21 = tt.load %tmp1_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp17_22 = tt.addptr %tmp17, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc61)
    %tmp17_23 = tt.load %tmp17_22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp24_24 = tt.addptr %tmp24, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc63)
    %tmp24_25 = tt.load %tmp24_24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc64)
    %tmp3 = tt.broadcast %tmp1_21 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc65)
    %tmp3_26 = arith.addf %tmp0_19, %tmp3 : tensor<2x256xf32, #blocked1> loc(#loc65)
    %tmp7 = "tt.reduce"(%tmp3_26) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_33: f32 loc(callsite(#loc1 at #loc66)), %tmp7_34: f32 loc(callsite(#loc1 at #loc66))):
      %tmp7_35 = arith.addf %tmp7_33, %tmp7_34 : f32 loc(#loc88)
      tt.reduce.return %tmp7_35 : f32 loc(#loc84)
    }) : (tensor<2x256xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %tmp7_27 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc67)
    %tmp9 = arith.divf %tmp7_27, %cst_4 : tensor<2x1xf32, #blocked1> loc(#loc68)
    %tmp11 = tt.broadcast %tmp9 : tensor<2x1xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc69)
    %tmp11_28 = arith.subf %tmp3_26, %tmp11 : tensor<2x256xf32, #blocked1> loc(#loc69)
    %tmp13 = arith.mulf %tmp11_28, %tmp11_28 : tensor<2x256xf32, #blocked1> loc(#loc70)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_33: f32 loc(callsite(#loc1 at #loc71)), %tmp16_34: f32 loc(callsite(#loc1 at #loc71))):
      %tmp16_35 = arith.addf %tmp16_33, %tmp16_34 : f32 loc(#loc89)
      tt.reduce.return %tmp16_35 : f32 loc(#loc86)
    }) : (tensor<2x256xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %tmp16_29 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc72)
    %tmp18 = arith.divf %tmp16_29, %cst_4 : tensor<2x1xf32, #blocked1> loc(#loc73)
    %tmp20 = arith.addf %tmp18, %cst_3 : tensor<2x1xf32, #blocked1> loc(#loc74)
    %tmp21 = tt.precise_sqrt %tmp20 : tensor<2x1xf32, #blocked1> loc(#loc75)
    %tmp22 = tt.broadcast %tmp21 : tensor<2x1xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc76)
    %tmp22_30 = arith.divf %tmp11_28, %tmp22 : tensor<2x256xf32, #blocked1> loc(#loc76)
    %tmp23 = tt.broadcast %tmp17_23 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc77)
    %tmp23_31 = arith.mulf %tmp23, %tmp22_30 : tensor<2x256xf32, #blocked1> loc(#loc77)
    %tmp25 = tt.broadcast %tmp24_25 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc78)
    %tmp25_32 = arith.addf %tmp23_31, %tmp25 : tensor<2x256xf32, #blocked1> loc(#loc78)
    %tmp27 = arith.mulf %tmp25_32, %cst_2 : tensor<2x256xf32, #blocked1> loc(#loc79)
    %tmp29 = arith.mulf %tmp25_32, %cst_1 : tensor<2x256xf32, #blocked1> loc(#loc80)
    %tmp30 = tt.extern_elementwise %tmp29 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<2x256xf32, #blocked1>) -> tensor<2x256xf32, #blocked1> loc(#loc81)
    %tmp32 = arith.addf %tmp30, %cst_0 : tensor<2x256xf32, #blocked1> loc(#loc82)
    %tmp33 = arith.mulf %tmp27, %tmp32 : tensor<2x256xf32, #blocked1> loc(#loc83)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %1 = tt.addptr %0, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc39)
    %2 = arith.truncf %tmp33 : tensor<2x256xf32, #blocked1> to tensor<2x256xbf16, #blocked1> loc(#loc40)
    %3 = ttg.convert_layout %2 : tensor<2x256xbf16, #blocked1> -> tensor<2x256xbf16, #blocked> loc(#loc40)
    tt.store %1, %3 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":34:55)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":35:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":37:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":37:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":39:18)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":42:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":44:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":46:19)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":48:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":50:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":51:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":53:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":54:23)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":55:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":56:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":57:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":59:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":61:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":62:26)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":64:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":65:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":67:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":67:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qw/cqwfz2q6c54bniem3dlbq6gwhpgfs5telmli35lesgkffst4gqgh.py":67:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xoffset"(#loc3))
#loc51 = loc("xindex"(#loc4))
#loc52 = loc("xindex"(#loc5))
#loc53 = loc("r0_index"(#loc6))
#loc54 = loc("tmp0"(#loc7))
#loc55 = loc("tmp0"(#loc8))
#loc56 = loc("tmp0"(#loc9))
#loc57 = loc("tmp0"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("tmp1"(#loc12))
#loc60 = loc("tmp1"(#loc13))
#loc61 = loc("tmp17"(#loc14))
#loc62 = loc("tmp17"(#loc15))
#loc63 = loc("tmp24"(#loc16))
#loc64 = loc("tmp24"(#loc17))
#loc65 = loc("tmp3"(#loc18))
#loc67 = loc("tmp7"(#loc22))
#loc68 = loc("tmp9"(#loc23))
#loc69 = loc("tmp11"(#loc24))
#loc70 = loc("tmp13"(#loc25))
#loc72 = loc("tmp16"(#loc27))
#loc73 = loc("tmp18"(#loc28))
#loc74 = loc("tmp20"(#loc29))
#loc75 = loc("tmp21"(#loc30))
#loc76 = loc("tmp22"(#loc31))
#loc77 = loc("tmp23"(#loc32))
#loc78 = loc("tmp25"(#loc33))
#loc79 = loc("tmp27"(#loc34))
#loc80 = loc("tmp29"(#loc35))
#loc81 = loc("tmp30"(#loc36))
#loc82 = loc("tmp32"(#loc37))
#loc83 = loc("tmp33"(#loc38))
#loc84 = loc(callsite(#loc19 at #loc66))
#loc86 = loc(callsite(#loc19 at #loc71))
#loc88 = loc(callsite(#loc21 at #loc84))
#loc89 = loc(callsite(#loc21 at #loc86))
