#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":18:0)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc39 = loc(unknown)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc94 = loc("mean"(#loc37))
#loc95 = loc("m2"(#loc37))
#loc96 = loc("weight"(#loc37))
#loc97 = loc("mean_1"(#loc42))
#loc98 = loc("m2_1"(#loc42))
#loc99 = loc("weight_1"(#loc42))
#loc100 = loc("mean_2"(#loc42))
#loc101 = loc("m2_2"(#loc42))
#loc102 = loc("weight_2"(#loc42))
module {
  tt.func public @triton_per_fused_add_mul_native_layer_norm_transpose_1(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 2 : i32 loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_1 = arith.constant 8 : i32 loc(#loc66)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc66)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc67)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc68)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<8x1xi32> loc(#loc69)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<8x1xi32> loc(#loc69)
    %xmask = tt.splat %xnumel : i32 -> tensor<8x1xi32> loc(#loc70)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<8x1xi32> loc(#loc70)
    %r0_index = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc71)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc72)
    %r0_offset = arith.constant 0 : i32 loc(#loc73)
    %r0_mask = arith.constant true loc(#loc74)
    %r0_mask_9 = arith.constant dense<true> : tensor<2xi1> loc(#loc74)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<2xi1> -> tensor<1x2xi1> loc(#loc75)
    %tmp0 = arith.constant 2 : i32 loc(#loc76)
    %tmp0_11 = arith.constant 2 : i32 loc(#loc76)
    %tmp0_12 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc76)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<8x1xi32> loc(#loc76)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x2xi32> -> tensor<8x2xi32> loc(#loc77)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<8x1xi32> -> tensor<8x2xi32> loc(#loc77)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<8x2xi32> loc(#loc77)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x2x!tt.ptr<f32>> loc(#loc78)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<8x2x!tt.ptr<f32>>, tensor<8x2xi32> loc(#loc78)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc79)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<8x1xi1> -> tensor<8x2xi1> loc(#loc79)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<8x2xf32> loc(#loc79)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<8x2x!tt.ptr<f32>> loc(#loc79)
    %tmp1 = arith.constant 2 : i32 loc(#loc80)
    %tmp1_23 = arith.constant 2 : i32 loc(#loc80)
    %tmp1_24 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc80)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_6 : tensor<8x1xi32> loc(#loc80)
    %tmp1_26 = tt.broadcast %r0_index_8 : tensor<1x2xi32> -> tensor<8x2xi32> loc(#loc81)
    %tmp1_27 = tt.broadcast %tmp1_25 : tensor<8x1xi32> -> tensor<8x2xi32> loc(#loc81)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<8x2xi32> loc(#loc81)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x2x!tt.ptr<f32>> loc(#loc82)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<8x2x!tt.ptr<f32>>, tensor<8x2xi32> loc(#loc82)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc83)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<8x1xi1> -> tensor<8x2xi1> loc(#loc83)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<8x2xf32> loc(#loc83)
    %tmp1_34 = tt.load %tmp1_30, %tmp1_32, %tmp1_33 : tensor<8x2x!tt.ptr<f32>> loc(#loc83)
    %tmp2 = arith.constant 2 : i32 loc(#loc84)
    %tmp2_35 = arith.constant 2 : i32 loc(#loc84)
    %tmp2_36 = arith.constant dense<2> : tensor<8x1xi32> loc(#loc84)
    %tmp2_37 = arith.muli %tmp2_36, %xindex_6 : tensor<8x1xi32> loc(#loc84)
    %tmp2_38 = tt.broadcast %r0_index_8 : tensor<1x2xi32> -> tensor<8x2xi32> loc(#loc85)
    %tmp2_39 = tt.broadcast %tmp2_37 : tensor<8x1xi32> -> tensor<8x2xi32> loc(#loc85)
    %tmp2_40 = arith.addi %tmp2_38, %tmp2_39 : tensor<8x2xi32> loc(#loc85)
    %tmp2_41 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<8x2x!tt.ptr<f32>> loc(#loc86)
    %tmp2_42 = tt.addptr %tmp2_41, %tmp2_40 : tensor<8x2x!tt.ptr<f32>>, tensor<8x2xi32> loc(#loc86)
    %tmp2_43 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %tmp2_44 = tt.broadcast %xmask_7 : tensor<8x1xi1> -> tensor<8x2xi1> loc(#loc87)
    %tmp2_45 = arith.constant dense<0.000000e+00> : tensor<8x2xf32> loc(#loc87)
    %tmp2_46 = tt.load %tmp2_42, %tmp2_44, %tmp2_45 : tensor<8x2x!tt.ptr<f32>> loc(#loc87)
    %tmp7 = arith.constant 0 : i32 loc(#loc88)
    %tmp7_47 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp7_48 = arith.constant dense<0.000000e+00> : tensor<8x2xf32> loc(#loc88)
    %tmp7_49 = tt.broadcast %xmask_7 : tensor<8x1xi1> -> tensor<8x2xi1> loc(#loc88)
    %tmp7_50 = arith.select %tmp7_49, %tmp0_22, %tmp7_48 : tensor<8x2xi1>, tensor<8x2xf32> loc(#loc88)
    %tmp8 = arith.constant 0 : i32 loc(#loc89)
    %tmp8_51 = arith.constant 0.000000e+00 : f32 loc(#loc89)
    %tmp8_52 = arith.constant dense<0.000000e+00> : tensor<8x2xf32> loc(#loc89)
    %tmp8_53 = tt.broadcast %xmask_7 : tensor<8x1xi1> -> tensor<8x2xi1> loc(#loc89)
    %tmp8_54 = arith.select %tmp8_53, %tmp1_34, %tmp8_52 : tensor<8x2xi1>, tensor<8x2xf32> loc(#loc89)
    %tmp9 = arith.constant 0 : i32 loc(#loc90)
    %tmp9_55 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp9_56 = arith.constant dense<0.000000e+00> : tensor<8x2xf32> loc(#loc90)
    %tmp9_57 = tt.broadcast %xmask_7 : tensor<8x1xi1> -> tensor<8x2xi1> loc(#loc90)
    %tmp9_58 = arith.select %tmp9_57, %tmp2_46, %tmp9_56 : tensor<8x2xi1>, tensor<8x2xf32> loc(#loc90)
    %0:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S8_2S_fp32S8_2S_fp32S8_2S__(3,)cconstexpr_1_"(%tmp7_50, %tmp8_54, %tmp9_58) : (tensor<8x2xf32>, tensor<8x2xf32>, tensor<8x2xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc28)
    %tmp13 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc91)
    %tmp14 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc92)
    %tmp15 = tt.expand_dims %0#2 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc93)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    %2 = tt.addptr %1, %xindex_6 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc32)
    tt.store %2, %tmp13, %xmask_7 : tensor<8x1x!tt.ptr<f32>> loc(#loc33)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc34)
    %4 = tt.addptr %3, %xindex_6 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc34)
    tt.store %4, %tmp14, %xmask_7 : tensor<8x1x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S8_2S_fp32S8_2S_fp32S8_2S__(3,)cconstexpr_1_"(%mean: tensor<8x2xf32> loc("mean"(#loc37)), %m2: tensor<8x2xf32> loc("m2"(#loc37)), %weight: tensor<8x2xf32> loc("weight"(#loc37))) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc38)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc38)
    }) : (tensor<8x2xf32>, tensor<8x2xf32>, tensor<8x2xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc38)
    tt.return %0#0, %0#1, %0#2 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc41)
    %2 = ub.poison : tensor<8xf32> loc(#loc41)
    %3 = ub.poison : tensor<8xf32> loc(#loc41)
    tt.return %1, %2, %3 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc41)
  } loc(#loc37)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc42)), %m2_1: f32 loc("m2_1"(#loc42)), %weight_1: f32 loc("weight_1"(#loc42)), %mean_2: f32 loc("mean_2"(#loc42)), %m2_2: f32 loc("m2_2"(#loc42)), %weight_2: f32 loc("weight_2"(#loc42))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc103)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc104)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc105)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc106)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc107)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc48)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc49)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc50)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc51)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc52)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc53)
    %6 = arith.addf %2, %5 : f32 loc(#loc54)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc55)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc56)
    %8 = ub.poison : f32 loc(#loc56)
    %9 = ub.poison : f32 loc(#loc56)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc56)
  } loc(#loc42)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":33:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":34:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:39)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":35:44)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":39:33)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":40:33)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":41:33)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":42:67)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":43:18)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":44:18)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":45:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":46:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":46:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:37)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py":47:4)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc64 = loc("r0_numel"(#loc1))
#loc65 = loc("xoffset"(#loc2))
#loc66 = loc("xoffset"(#loc3))
#loc67 = loc("xindex"(#loc4))
#loc68 = loc("xindex"(#loc5))
#loc69 = loc("xindex"(#loc6))
#loc70 = loc("xmask"(#loc7))
#loc71 = loc("r0_index"(#loc8))
#loc72 = loc("r0_index"(#loc9))
#loc73 = loc("r0_offset"(#loc10))
#loc74 = loc("r0_mask"(#loc11))
#loc75 = loc("r0_mask"(#loc12))
#loc76 = loc("tmp0"(#loc13))
#loc77 = loc("tmp0"(#loc14))
#loc78 = loc("tmp0"(#loc15))
#loc79 = loc("tmp0"(#loc16))
#loc80 = loc("tmp1"(#loc17))
#loc81 = loc("tmp1"(#loc18))
#loc82 = loc("tmp1"(#loc19))
#loc83 = loc("tmp1"(#loc20))
#loc84 = loc("tmp2"(#loc21))
#loc85 = loc("tmp2"(#loc22))
#loc86 = loc("tmp2"(#loc23))
#loc87 = loc("tmp2"(#loc24))
#loc88 = loc("tmp7"(#loc25))
#loc89 = loc("tmp8"(#loc26))
#loc90 = loc("tmp9"(#loc27))
#loc91 = loc("tmp13"(#loc29))
#loc92 = loc("tmp14"(#loc30))
#loc93 = loc("tmp15"(#loc31))
#loc103 = loc("delta"(#loc43))
#loc104 = loc("new_weight"(#loc44))
#loc105 = loc("w2_over_w"(#loc45))
#loc106 = loc("w2_over_w"(#loc46))
#loc107 = loc("w2_over_w"(#loc47))
