//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_9,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_12
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<570>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd59, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0];
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:28
	mov.u32 	%r115, %ctaid.y;
	.loc	1 21 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:33
	shl.b32 	%r116, %r115, 8;
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2];
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3];
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	mov.u32 	%r117, %tid.x;
	and.b32 	%r118, %r117, 255;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4];
	and.b32 	%r119, %r117, 252;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5];
	bfe.u32 	%r120, %r117, 2, 6;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6];
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r121, %r120, %r116;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7];
	or.b32 	%r122, %r121, 64;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8];
	or.b32 	%r123, %r121, 128;
	or.b32 	%r124, %r121, 192;
	or.b32 	%r125, %r116, %r118;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p1, %r121, 144;
	setp.lt.u32 	%p2, %r122, 144;
	setp.lt.u32 	%p3, %r123, 144;
	setp.lt.u32 	%p5, %r125, 144;
	.loc	1 24 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:28
	mov.u32 	%r126, %ctaid.x;
	.loc	1 24 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:33
	shl.b32 	%r127, %r126, 5;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	and.b32 	%r128, %r117, 3;
	shl.b32 	%r129, %r128, 3;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r130, %r129, %r127;
	or.b32 	%r131, %r127, 4;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	bfe.s32 	%r132, %r126, 26, 1;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.u32 	%r133, %r132, 29;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	add.s32 	%r134, %r131, %r133;
	and.b32 	%r135, %r134, -24;
	sub.s32 	%r136, %r131, %r135;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r137, %r130, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.u32 	%r138, %r132, 22;
	add.s32 	%r139, %r137, %r138;
	and.b32 	%r140, %r139, -1024;
	sub.s32 	%r141, %r137, %r140;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	shr.u32 	%r142, %r132, 19;
	add.s32 	%r143, %r130, %r142;
	shr.s32 	%r144, %r143, 13;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	cvt.u16.u32 	%rs2, %r141;
	.loc	1 31 72        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:72
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 11;
	add.s16 	%rs5, %rs2, %rs4;
	shr.s16 	%rs6, %rs5, 5;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	and.b16 	%rs7, %rs5, -32;
	sub.s16 	%rs8, %rs2, %rs7;
	.loc	1 31 55        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:55
	shl.b32 	%r145, %r144, 8;
	.loc	1 31 51        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:51
	mad.wide.s16 	%r146, %rs8, 8, %r145;
	.loc	1 31 60        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:60
	mad.wide.s16 	%r147, %rs6, 2048, %r146;
	add.s32 	%r148, %r147, %r136;
	.loc	1 31 84        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:84
	shl.b32 	%r149, %r121, 16;
	shl.b32 	%r150, %r122, 16;
	shl.b32 	%r151, %r123, 16;
	shl.b32 	%r152, %r124, 16;
	.loc	1 31 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:78
	add.s32 	%r153, %r147, %r149;
	add.s32 	%r154, %r148, %r149;
	add.s32 	%r155, %r147, %r150;
	add.s32 	%r156, %r148, %r150;
	add.s32 	%r157, %r147, %r151;
	add.s32 	%r158, %r148, %r151;
	add.s32 	%r159, %r147, %r152;
	add.s32 	%r160, %r148, %r152;
	.loc	1 31 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:30
	mad.wide.s32 	%rd1, %r153, 2, %rd59;
	mad.wide.s32 	%rd3, %r155, 2, %rd59;
	mad.wide.s32 	%rd5, %r157, 2, %rd59;
	mad.wide.s32 	%rd7, %r159, 2, %rd59;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:30
	mad.wide.u32 	%rd9, %r125, 2, %rd60;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 75        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:75
	cvt.f32.bf16 	%r161, %rs1;
	.loc	1 33 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:30
	mad.wide.s32 	%rd11, %r153, 4, %rd61;
	mad.wide.s32 	%rd13, %r154, 4, %rd61;
	mad.wide.s32 	%rd15, %r155, 4, %rd61;
	mad.wide.s32 	%rd17, %r156, 4, %rd61;
	mad.wide.s32 	%rd19, %r157, 4, %rd61;
	mad.wide.s32 	%rd21, %r158, 4, %rd61;
	mad.wide.s32 	%rd23, %r159, 4, %rd61;
	mad.wide.s32 	%rd25, %r160, 4, %rd61;
	.loc	1 33 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:89
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 37        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:37
	shl.b32 	%r162, %r144, 3;
	.loc	1 34 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:35
	add.s32 	%r163, %r162, %r136;
	.loc	1 34 45        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:45
	shl.b32 	%r164, %r121, 6;
	shl.b32 	%r165, %r122, 6;
	shl.b32 	%r166, %r123, 6;
	shl.b32 	%r167, %r124, 6;
	.loc	1 34 42        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:42
	add.s32 	%r168, %r162, %r164;
	add.s32 	%r169, %r163, %r164;
	add.s32 	%r170, %r162, %r165;
	add.s32 	%r171, %r163, %r165;
	add.s32 	%r172, %r162, %r166;
	add.s32 	%r173, %r163, %r166;
	add.s32 	%r174, %r162, %r167;
	add.s32 	%r175, %r163, %r167;
	.loc	1 34 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:30
	mad.wide.s32 	%rd27, %r168, 4, %rd62;
	mad.wide.s32 	%rd29, %r169, 4, %rd62;
	mad.wide.s32 	%rd31, %r170, 4, %rd62;
	mad.wide.s32 	%rd33, %r171, 4, %rd62;
	mad.wide.s32 	%rd35, %r172, 4, %rd62;
	mad.wide.s32 	%rd37, %r173, 4, %rd62;
	mad.wide.s32 	%rd39, %r174, 4, %rd62;
	mad.wide.s32 	%rd41, %r175, 4, %rd62;
	.loc	1 34 50        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:50
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 35 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:30
	mul.wide.s32 	%rd68, %r147, 4;
	add.s64 	%rd43, %rd63, %rd68;
	mul.wide.s32 	%rd69, %r136, 4;
	add.s64 	%rd45, %rd43, %rd69;
	.loc	1 35 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:78
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 36 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:31
	add.s64 	%rd47, %rd64, %rd68;
	add.s64 	%rd49, %rd47, %rd69;
	.loc	1 36 79        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:79
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 37 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:31
	mul.wide.u32 	%rd70, %r125, 4;
	add.s64 	%rd51, %rd65, %rd70;
	.loc	1 37 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:36
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r97 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 38 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:31
	add.s64 	%rd53, %rd66, %rd70;
	.loc	1 38 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:36
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r98 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	shl.b32 	%r176, %r118, 2;
	mov.b32 	%r177, global_smem;
	add.s32 	%r178, %r177, %r176;
	st.shared.b32 	[%r178], %r161;
	bar.sync 	0;
	add.s32 	%r179, %r177, %r119;
	ld.shared.b32 	%r180, [%r179];
	ld.shared.b32 	%r181, [%r179+256];
	ld.shared.b32 	%r182, [%r179+512];
	ld.shared.b32 	%r183, [%r179+768];
	mov.b32 	%r184, 0f43100000;
	.loc	1 45 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:45:21
	div.full.f32 	%r185, %r89, %r184;
	div.full.f32 	%r186, %r90, %r184;
	div.full.f32 	%r187, %r91, %r184;
	div.full.f32 	%r188, %r92, %r184;
	div.full.f32 	%r189, %r93, %r184;
	div.full.f32 	%r190, %r94, %r184;
	div.full.f32 	%r191, %r95, %r184;
	div.full.f32 	%r192, %r96, %r184;
	.loc	1 47 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:47:20
	add.f32 	%r193, %r185, 0f358637BD;
	add.f32 	%r194, %r186, 0f358637BD;
	add.f32 	%r195, %r187, 0f358637BD;
	add.f32 	%r196, %r188, 0f358637BD;
	add.f32 	%r197, %r189, 0f358637BD;
	add.f32 	%r198, %r190, 0f358637BD;
	add.f32 	%r199, %r191, 0f358637BD;
	add.f32 	%r200, %r192, 0f358637BD;
	.loc	1 48 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:48:28
	rsqrt.approx.ftz.f32 	%r201, %r193;
	rsqrt.approx.ftz.f32 	%r202, %r194;
	rsqrt.approx.ftz.f32 	%r203, %r195;
	rsqrt.approx.ftz.f32 	%r204, %r196;
	rsqrt.approx.ftz.f32 	%r205, %r197;
	rsqrt.approx.ftz.f32 	%r206, %r198;
	rsqrt.approx.ftz.f32 	%r207, %r199;
	rsqrt.approx.ftz.f32 	%r208, %r200;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	shr.u32 	%r209, %r117, 5;
	bfe.u32 	%r210, %r117, 5, 3;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r211, %r210, %r127;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	add.s32 	%r212, %r211, %r142;
	shr.s32 	%r213, %r212, 13;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r214, %r209, %r127;
	or.b32 	%r215, %r214, 24;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r216, %r215, %r133;
	shr.s32 	%r217, %r216, 3;
	add.s32 	%r218, %r211, %r133;
	or.b32 	%r219, %r218, 16;
	shr.s32 	%r220, %r219, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r221, %r218, 31;
	shr.u32 	%r222, %r221, 22;
	add.s32 	%r223, %r220, %r222;
	and.b32 	%r224, %r223, 4193280;
	sub.s32 	%r225, %r220, %r224;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r226, %r218, 8;
	shr.s32 	%r227, %r226, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r228, %r226, 31;
	shr.u32 	%r229, %r228, 22;
	add.s32 	%r230, %r227, %r229;
	and.b32 	%r231, %r230, 4193280;
	sub.s32 	%r232, %r227, %r231;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r233, %r218, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	add.s32 	%r234, %r233, %r222;
	and.b32 	%r235, %r234, 4193280;
	sub.s32 	%r236, %r233, %r235;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	and.b32 	%r237, %r218, 268435432;
	sub.s32 	%r238, %r211, %r237;
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	shl.b32 	%r239, %r117, 3;
	and.b32 	%r240, %r239, 248;
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r241, %r240, %r116;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p6, %r241, 144;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r242, %rs10;
	cvt.f32.bf16 	%r243, %rs9;
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r244, %rs12;
	cvt.f32.bf16 	%r245, %rs11;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r246, %r180, %r245;
	add.f32 	%r247, %r180, %r244;
	add.f32 	%r248, %r180, %r243;
	add.f32 	%r249, %r180, %r242;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r250, %r17, %r49;
	add.f32 	%r251, %r18, %r50;
	add.f32 	%r252, %r19, %r51;
	add.f32 	%r253, %r20, %r52;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r254, %r253, %r249;
	add.f32 	%r255, %r252, %r248;
	add.f32 	%r256, %r251, %r247;
	add.f32 	%r257, %r250, %r246;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r258, %r257, %r81;
	sub.f32 	%r259, %r256, %r82;
	sub.f32 	%r260, %r255, %r83;
	sub.f32 	%r261, %r254, %r84;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r262, %r261, %r204;
	mul.f32 	%r263, %r260, %r203;
	mul.f32 	%r264, %r259, %r202;
	mul.f32 	%r265, %r258, %r201;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r266, %rs14;
	cvt.f32.bf16 	%r267, %rs13;
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r268, %rs16;
	cvt.f32.bf16 	%r269, %rs15;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r270, %r180, %r269;
	add.f32 	%r271, %r180, %r268;
	add.f32 	%r272, %r180, %r267;
	add.f32 	%r273, %r180, %r266;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r274, %r21, %r53;
	add.f32 	%r275, %r22, %r54;
	add.f32 	%r276, %r23, %r55;
	add.f32 	%r277, %r24, %r56;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r278, %r277, %r273;
	add.f32 	%r279, %r276, %r272;
	add.f32 	%r280, %r275, %r271;
	add.f32 	%r281, %r274, %r270;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r282, %r281, %r85;
	sub.f32 	%r283, %r280, %r86;
	sub.f32 	%r284, %r279, %r87;
	sub.f32 	%r285, %r278, %r88;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r286, %r285, %r208;
	mul.f32 	%r287, %r284, %r207;
	mul.f32 	%r288, %r283, %r206;
	mul.f32 	%r289, %r282, %r205;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r290, %rs18;
	cvt.f32.bf16 	%r291, %rs17;
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%r292, %rs20;
	cvt.f32.bf16 	%r293, %rs19;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r294, %r181, %r293;
	add.f32 	%r295, %r181, %r292;
	add.f32 	%r296, %r181, %r291;
	add.f32 	%r297, %r181, %r290;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r298, %r25, %r57;
	add.f32 	%r299, %r26, %r58;
	add.f32 	%r300, %r27, %r59;
	add.f32 	%r301, %r28, %r60;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r302, %r301, %r297;
	add.f32 	%r303, %r300, %r296;
	add.f32 	%r304, %r299, %r295;
	add.f32 	%r305, %r298, %r294;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r306, %r305, %r81;
	sub.f32 	%r307, %r304, %r82;
	sub.f32 	%r308, %r303, %r83;
	sub.f32 	%r309, %r302, %r84;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r310, %r309, %r204;
	mul.f32 	%r311, %r308, %r203;
	mul.f32 	%r312, %r307, %r202;
	mul.f32 	%r313, %r306, %r201;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r314, %rs22;
	cvt.f32.bf16 	%r315, %rs21;
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r316, %rs24;
	cvt.f32.bf16 	%r317, %rs23;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r318, %r181, %r317;
	add.f32 	%r319, %r181, %r316;
	add.f32 	%r320, %r181, %r315;
	add.f32 	%r321, %r181, %r314;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r322, %r29, %r61;
	add.f32 	%r323, %r30, %r62;
	add.f32 	%r324, %r31, %r63;
	add.f32 	%r325, %r32, %r64;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r326, %r325, %r321;
	add.f32 	%r327, %r324, %r320;
	add.f32 	%r328, %r323, %r319;
	add.f32 	%r329, %r322, %r318;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r330, %r329, %r85;
	sub.f32 	%r331, %r328, %r86;
	sub.f32 	%r332, %r327, %r87;
	sub.f32 	%r333, %r326, %r88;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r334, %r333, %r208;
	mul.f32 	%r335, %r332, %r207;
	mul.f32 	%r336, %r331, %r206;
	mul.f32 	%r337, %r330, %r205;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs25, %rs26}, %r10;
	cvt.f32.bf16 	%r338, %rs26;
	cvt.f32.bf16 	%r339, %rs25;
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.bf16 	%r340, %rs28;
	cvt.f32.bf16 	%r341, %rs27;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r342, %r182, %r341;
	add.f32 	%r343, %r182, %r340;
	add.f32 	%r344, %r182, %r339;
	add.f32 	%r345, %r182, %r338;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r346, %r33, %r65;
	add.f32 	%r347, %r34, %r66;
	add.f32 	%r348, %r35, %r67;
	add.f32 	%r349, %r36, %r68;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r350, %r349, %r345;
	add.f32 	%r351, %r348, %r344;
	add.f32 	%r352, %r347, %r343;
	add.f32 	%r353, %r346, %r342;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r354, %r353, %r81;
	sub.f32 	%r355, %r352, %r82;
	sub.f32 	%r356, %r351, %r83;
	sub.f32 	%r357, %r350, %r84;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r358, %r357, %r204;
	mul.f32 	%r359, %r356, %r203;
	mul.f32 	%r360, %r355, %r202;
	mul.f32 	%r361, %r354, %r201;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r362, %rs30;
	cvt.f32.bf16 	%r363, %rs29;
	mov.b32 	{%rs31, %rs32}, %r11;
	cvt.f32.bf16 	%r364, %rs32;
	cvt.f32.bf16 	%r365, %rs31;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r366, %r182, %r365;
	add.f32 	%r367, %r182, %r364;
	add.f32 	%r368, %r182, %r363;
	add.f32 	%r369, %r182, %r362;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r370, %r37, %r69;
	add.f32 	%r371, %r38, %r70;
	add.f32 	%r372, %r39, %r71;
	add.f32 	%r373, %r40, %r72;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r374, %r373, %r369;
	add.f32 	%r375, %r372, %r368;
	add.f32 	%r376, %r371, %r367;
	add.f32 	%r377, %r370, %r366;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r378, %r377, %r85;
	sub.f32 	%r379, %r376, %r86;
	sub.f32 	%r380, %r375, %r87;
	sub.f32 	%r381, %r374, %r88;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r382, %r381, %r208;
	mul.f32 	%r383, %r380, %r207;
	mul.f32 	%r384, %r379, %r206;
	mul.f32 	%r385, %r378, %r205;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs33, %rs34}, %r14;
	cvt.f32.bf16 	%r386, %rs34;
	cvt.f32.bf16 	%r387, %rs33;
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r388, %rs36;
	cvt.f32.bf16 	%r389, %rs35;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r390, %r183, %r389;
	add.f32 	%r391, %r183, %r388;
	add.f32 	%r392, %r183, %r387;
	add.f32 	%r393, %r183, %r386;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r394, %r41, %r73;
	add.f32 	%r395, %r42, %r74;
	add.f32 	%r396, %r43, %r75;
	add.f32 	%r397, %r44, %r76;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r398, %r397, %r393;
	add.f32 	%r399, %r396, %r392;
	add.f32 	%r400, %r395, %r391;
	add.f32 	%r401, %r394, %r390;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r402, %r401, %r81;
	sub.f32 	%r403, %r400, %r82;
	sub.f32 	%r404, %r399, %r83;
	sub.f32 	%r405, %r398, %r84;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r406, %r405, %r204;
	mul.f32 	%r407, %r404, %r203;
	mul.f32 	%r408, %r403, %r202;
	mul.f32 	%r409, %r402, %r201;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs37, %rs38}, %r16;
	cvt.f32.bf16 	%r410, %rs38;
	cvt.f32.bf16 	%r411, %rs37;
	mov.b32 	{%rs39, %rs40}, %r15;
	cvt.f32.bf16 	%r412, %rs40;
	cvt.f32.bf16 	%r413, %rs39;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r414, %r183, %r413;
	add.f32 	%r415, %r183, %r412;
	add.f32 	%r416, %r183, %r411;
	add.f32 	%r417, %r183, %r410;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r418, %r45, %r77;
	add.f32 	%r419, %r46, %r78;
	add.f32 	%r420, %r47, %r79;
	add.f32 	%r421, %r48, %r80;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r422, %r421, %r417;
	add.f32 	%r423, %r420, %r416;
	add.f32 	%r424, %r419, %r415;
	add.f32 	%r425, %r418, %r414;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r426, %r425, %r85;
	sub.f32 	%r427, %r424, %r86;
	sub.f32 	%r428, %r423, %r87;
	sub.f32 	%r429, %r422, %r88;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r430, %r429, %r208;
	mul.f32 	%r431, %r428, %r207;
	mul.f32 	%r432, %r427, %r206;
	mul.f32 	%r433, %r426, %r205;
	bar.sync 	0;
	shl.b32 	%r434, %r117, 9;
	and.b32 	%r435, %r434, 12288;
	shl.b32 	%r436, %r128, 5;
	shl.b32 	%r437, %r119, 2;
	or.b32 	%r438, %r435, %r436;
	xor.b32 	%r439, %r438, %r437;
	add.s32 	%r440, %r177, %r439;
	st.shared.v4.b32 	[%r440], {%r265, %r264, %r263, %r262};
	st.shared.v4.b32 	[%r440+1024], {%r313, %r312, %r311, %r310};
	st.shared.v4.b32 	[%r440+2048], {%r361, %r360, %r359, %r358};
	st.shared.v4.b32 	[%r440+3072], {%r409, %r408, %r407, %r406};
	bar.sync 	0;
	shl.b32 	%r441, %r117, 11;
	and.b32 	%r442, %r441, 12288;
	shl.b32 	%r443, %r118, 4;
	or.b32 	%r444, %r442, %r443;
	add.s32 	%r445, %r177, %r444;
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r445];
	xor.b32 	%r450, %r444, 32;
	add.s32 	%r451, %r177, %r450;
	ld.shared.v4.b32 	{%r452, %r453, %r454, %r455}, [%r451];
	xor.b32 	%r456, %r444, 64;
	add.s32 	%r457, %r177, %r456;
	ld.shared.v4.b32 	{%r458, %r459, %r460, %r461}, [%r457];
	xor.b32 	%r462, %r444, 96;
	add.s32 	%r463, %r177, %r462;
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r463];
	bar.sync 	0;
	st.shared.v4.b32 	[%r440], {%r289, %r288, %r287, %r286};
	st.shared.v4.b32 	[%r440+1024], {%r337, %r336, %r335, %r334};
	st.shared.v4.b32 	[%r440+2048], {%r385, %r384, %r383, %r382};
	st.shared.v4.b32 	[%r440+3072], {%r433, %r432, %r431, %r430};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r445];
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r451];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r457];
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%r463];
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	shr.s32 	%r484, %r216, 31;
	shr.u32 	%r485, %r484, 22;
	add.s32 	%r486, %r217, %r485;
	and.b32 	%r487, %r486, 4193280;
	sub.s32 	%r488, %r217, %r487;
	add.s32 	%r489, %r214, %r133;
	and.b32 	%r490, %r489, 268435448;
	sub.s32 	%r491, %r214, %r490;
	.loc	1 53 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:30
	mad.lo.s32 	%r492, %r213, 1152, %r241;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r493, %r238, 144, %r492;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r494, %r236, 9216, %r493;
	mad.lo.s32 	%r495, %r232, 9216, %r493;
	mad.lo.s32 	%r496, %r225, 9216, %r493;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r497, %r491, 144, %r492;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r498, %r488, 9216, %r497;
	.loc	1 53 25        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:25
	mad.wide.s32 	%rd55, %r494, 2, %rd67;
	mad.wide.s32 	%rd56, %r495, 2, %rd67;
	mad.wide.s32 	%rd57, %r496, 2, %rd67;
	mad.wide.s32 	%rd58, %r498, 2, %rd67;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r499, %r446, %r97, %r98;
	fma.rn.f32 	%r500, %r452, %r97, %r98;
	fma.rn.f32 	%r501, %r458, %r97, %r98;
	fma.rn.f32 	%r502, %r464, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r503, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r504, %r500, %r499;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r505, %r447, %r97, %r98;
	fma.rn.f32 	%r506, %r453, %r97, %r98;
	fma.rn.f32 	%r507, %r459, %r97, %r98;
	fma.rn.f32 	%r508, %r465, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r509, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r510, %r506, %r505;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r511, %r448, %r97, %r98;
	fma.rn.f32 	%r512, %r454, %r97, %r98;
	fma.rn.f32 	%r513, %r460, %r97, %r98;
	fma.rn.f32 	%r514, %r466, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r515, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r516, %r512, %r511;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r517, %r449, %r97, %r98;
	fma.rn.f32 	%r518, %r455, %r97, %r98;
	fma.rn.f32 	%r519, %r461, %r97, %r98;
	fma.rn.f32 	%r520, %r467, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r521, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r522, %r518, %r517;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r523, %r468, %r97, %r98;
	fma.rn.f32 	%r524, %r472, %r97, %r98;
	fma.rn.f32 	%r525, %r476, %r97, %r98;
	fma.rn.f32 	%r526, %r480, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r527, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r528, %r524, %r523;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r529, %r469, %r97, %r98;
	fma.rn.f32 	%r530, %r473, %r97, %r98;
	fma.rn.f32 	%r531, %r477, %r97, %r98;
	fma.rn.f32 	%r532, %r481, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r533, %r532, %r531;
	cvt.rn.bf16x2.f32 	%r534, %r530, %r529;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r535, %r470, %r97, %r98;
	fma.rn.f32 	%r536, %r474, %r97, %r98;
	fma.rn.f32 	%r537, %r478, %r97, %r98;
	fma.rn.f32 	%r538, %r482, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r539, %r538, %r537;
	cvt.rn.bf16x2.f32 	%r540, %r536, %r535;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r541, %r471, %r97, %r98;
	fma.rn.f32 	%r542, %r475, %r97, %r98;
	fma.rn.f32 	%r543, %r479, %r97, %r98;
	fma.rn.f32 	%r544, %r483, %r97, %r98;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r545, %r544, %r543;
	cvt.rn.bf16x2.f32 	%r546, %r542, %r541;
	bar.sync 	0;
	and.b32 	%r547, %r117, 7;
	shl.b32 	%r548, %r547, 11;
	shl.b32 	%r549, %r547, 4;
	and.b32 	%r550, %r117, 248;
	xor.b32 	%r551, %r549, %r550;
	add.s32 	%r552, %r177, %r548;
	add.s32 	%r553, %r552, %r551;
	st.shared.v2.b32 	[%r553], {%r504, %r503};
	st.shared.v2.b32 	[%r553+256], {%r510, %r509};
	st.shared.v2.b32 	[%r553+512], {%r516, %r515};
	st.shared.v2.b32 	[%r553+768], {%r522, %r521};
	st.shared.v2.b32 	[%r553+1024], {%r528, %r527};
	st.shared.v2.b32 	[%r553+1280], {%r534, %r533};
	st.shared.v2.b32 	[%r553+1536], {%r540, %r539};
	st.shared.v2.b32 	[%r553+1792], {%r546, %r545};
	bar.sync 	0;
	shl.b32 	%r554, %r118, 3;
	add.s32 	%r555, %r177, %r554;
	ld.shared.v4.b16 	{%rs41, %rs42, %rs43, %rs44}, [%r555];
	xor.b32 	%r556, %r554, 16;
	add.s32 	%r557, %r177, %r556;
	ld.shared.v4.b16 	{%rs45, %rs46, %rs47, %rs48}, [%r557+2048];
	xor.b32 	%r558, %r554, 32;
	add.s32 	%r559, %r177, %r558;
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r559+4096];
	xor.b32 	%r560, %r554, 48;
	add.s32 	%r561, %r177, %r560;
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r561+6144];
	xor.b32 	%r562, %r554, 64;
	add.s32 	%r563, %r177, %r562;
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r563+8192];
	xor.b32 	%r564, %r554, 80;
	add.s32 	%r565, %r177, %r564;
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r565+10240];
	xor.b32 	%r566, %r554, 96;
	add.s32 	%r567, %r177, %r566;
	ld.shared.v4.b16 	{%rs65, %rs66, %rs67, %rs68}, [%r567+12288];
	xor.b32 	%r568, %r554, 112;
	add.s32 	%r569, %r177, %r568;
	ld.shared.v4.b16 	{%rs69, %rs70, %rs71, %rs72}, [%r569+14336];
	mov.b32 	%r99, {%rs41, %rs45};
	mov.b32 	%r100, {%rs49, %rs53};
	mov.b32 	%r101, {%rs57, %rs61};
	mov.b32 	%r102, {%rs65, %rs69};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd55 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	mov.b32 	%r103, {%rs42, %rs46};
	mov.b32 	%r104, {%rs50, %rs54};
	mov.b32 	%r105, {%rs58, %rs62};
	mov.b32 	%r106, {%rs66, %rs70};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd56 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
	mov.b32 	%r107, {%rs43, %rs47};
	mov.b32 	%r108, {%rs51, %rs55};
	mov.b32 	%r109, {%rs59, %rs63};
	mov.b32 	%r110, {%rs67, %rs71};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd57 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	mov.b32 	%r111, {%rs44, %rs48};
	mov.b32 	%r112, {%rs52, %rs56};
	mov.b32 	%r113, {%rs60, %rs64};
	mov.b32 	%r114, {%rs68, %rs72};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd58 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	.loc	1 53 4        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py"
