//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 28;
	bfe.u32 	%r22, %r19, 3, 4;
	or.b32 	%r23, %r22, 16;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r24, %r21, %r18;
	or.b32 	%r25, %r22, %r18;
	or.b32 	%r26, %r23, %r18;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r17, 8;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r28, %r27, 5;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r29, %r22, %r28;
	or.b32 	%r30, %r23, %r28;
	or.b32 	%r31, %r21, %r28;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r32, %r29, 8;
	shl.b32 	%r33, %r30, 8;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r34, %r32, %r24;
	add.s32 	%r35, %r33, %r24;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r34, 4, %rd7;
	mad.wide.s32 	%rd3, %r35, 4, %rd7;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r36, %r25, 12;
	shl.b32 	%r37, %r26, 12;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r38, %r36, %r31;
	add.s32 	%r39, %r37, %r31;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd5, %r38, 4, %rd8;
	mad.wide.s32 	%rd6, %r39, 4, %rd8;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	shl.b32 	%r40, %r19, 7;
	and.b32 	%r41, %r40, 1536;
	shl.b32 	%r42, %r19, 3;
	and.b32 	%r43, %r42, 120;
	and.b32 	%r44, %r19, 96;
	bfe.s32 	%r45, %r19, 4, 1;
	and.b32 	%r46, %r45, 2052;
	or.b32 	%r47, %r41, %r43;
	xor.b32 	%r48, %r47, %r44;
	or.b32 	%r49, %r48, %r46;
	mov.b32 	%r50, global_smem;
	add.s32 	%r51, %r50, %r49;
	st.shared.b32 	[%r51], %r1;
	xor.b32 	%r52, %r49, 8;
	add.s32 	%r53, %r50, %r52;
	st.shared.b32 	[%r53+128], %r2;
	xor.b32 	%r54, %r49, 16;
	add.s32 	%r55, %r50, %r54;
	st.shared.b32 	[%r55+256], %r3;
	xor.b32 	%r56, %r49, 24;
	add.s32 	%r57, %r50, %r56;
	st.shared.b32 	[%r57+384], %r4;
	xor.b32 	%r58, %r49, 4;
	add.s32 	%r59, %r50, %r58;
	st.shared.b32 	[%r59], %r5;
	xor.b32 	%r60, %r49, 12;
	add.s32 	%r61, %r50, %r60;
	st.shared.b32 	[%r61+128], %r6;
	xor.b32 	%r62, %r49, 20;
	add.s32 	%r63, %r50, %r62;
	st.shared.b32 	[%r63+256], %r7;
	xor.b32 	%r64, %r49, 28;
	add.s32 	%r65, %r50, %r64;
	st.shared.b32 	[%r65+384], %r8;
	bar.sync 	0;
	shl.b32 	%r66, %r19, 5;
	and.b32 	%r67, %r66, 96;
	shl.b32 	%r68, %r19, 4;
	and.b32 	%r69, %r68, 384;
	and.b32 	%r70, %r19, 28;
	shr.u32 	%r71, %r44, 2;
	or.b32 	%r72, %r67, %r69;
	xor.b32 	%r73, %r71, %r70;
	or.b32 	%r74, %r72, %r73;
	add.s32 	%r75, %r50, %r74;
	ld.shared.b32 	%r9, [%r75];
	xor.b32 	%r76, %r74, 64;
	add.s32 	%r77, %r50, %r76;
	ld.shared.b32 	%r10, [%r77+1024];
	xor.b32 	%r78, %r74, 4;
	add.s32 	%r79, %r50, %r78;
	ld.shared.b32 	%r11, [%r79+2048];
	xor.b32 	%r80, %r74, 68;
	add.s32 	%r81, %r50, %r80;
	ld.shared.b32 	%r12, [%r81+3072];
	xor.b32 	%r82, %r74, 32;
	add.s32 	%r83, %r50, %r82;
	ld.shared.b32 	%r13, [%r83+512];
	xor.b32 	%r84, %r74, 96;
	add.s32 	%r85, %r50, %r84;
	ld.shared.b32 	%r14, [%r85+1536];
	xor.b32 	%r86, %r74, 36;
	add.s32 	%r87, %r50, %r86;
	ld.shared.b32 	%r15, [%r87+2560];
	xor.b32 	%r88, %r74, 100;
	add.s32 	%r89, %r50, %r88;
	ld.shared.b32 	%r16, [%r89+3584];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
