#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-256_i32 = arith.constant -256 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<false> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<false> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c256_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_13 = arith.subi %c1_i32, %group_size : i32 loc(#loc60)
    %group_size_14 = arith.minsi %group_size_13, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_14 : i32 loc(#loc62)
    %pid_m_15 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c256_i32 : i32 loc(#loc64)
    %pid_n_16 = arith.divsi %pid_n, %group_size_14 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_15, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_16, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_15, %c64_i32 : i32 loc(#loc66)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc67)
    %rm_19 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_20 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rm_21 = arith.addi %rm_19, %rm_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_22 = arith.addi %rm_20, %rm_18 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rn = arith.muli %pid_n_16, %c32_i32 : i32 loc(#loc69)
    %rn_23 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_24 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %rn_25 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_26 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %rn_27 = arith.addi %rn_25, %rn_23 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_28 = arith.addi %rn_26, %rn_24 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %ram = arith.remsi %rm_21, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %rbn = arith.remsi %rn_27, %cst_1 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %idx_q = tt.get_program_id y : i32 loc(#loc74)
    %A = tt.expand_dims %ram {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %A_29 = arith.muli %A, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc76)
    %A_30 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %A_31 = tt.expand_dims %A_30 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc77)
    %A_32 = tt.broadcast %A_29 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc78)
    %A_33 = tt.broadcast %A_31 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc78)
    %A_34 = arith.addi %A_32, %A_33 : tensor<64x128xi32, #blocked> loc(#loc78)
    %A_35 = arith.muli %idx_q, %c16384_i32 : i32 loc(#loc79)
    %A_36 = tt.splat %A_35 : i32 -> tensor<64x128xi32, #blocked> loc(#loc80)
    %A_37 = arith.addi %A_34, %A_36 : tensor<64x128xi32, #blocked> loc(#loc80)
    %A_38 = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %A_39 = tt.addptr %A_38, %A_37 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc81)
    %B = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %B_40 = tt.expand_dims %B {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc82)
    %B_41 = tt.expand_dims %rbn {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc83)
    %B_42 = arith.muli %B_41, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc84)
    %B_43 = tt.broadcast %B_40 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc85)
    %B_44 = tt.broadcast %B_42 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc85)
    %B_45 = arith.addi %B_43, %B_44 : tensor<128x32xi32, #blocked1> loc(#loc85)
    %B_46 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %B_47 = tt.addptr %B_46, %B_45 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc86)
    %a = ttg.local_alloc : () -> !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %b = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %a_48 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_49 = ttg.async_copy_global_to_local %A_39, %a_48 mask %cst_9 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_50 = ttg.async_commit_group tokens %a_49 loc(#loc87)
    %b_51 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_52 = ttg.async_copy_global_to_local %B_47, %b_51 mask %cst_10 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_53 = ttg.async_commit_group tokens %b_52 loc(#loc88)
    %A_54 = tt.addptr %A_39, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
    %B_55 = tt.addptr %B_47, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc90)
    %a_56 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_57 = ttg.async_copy_global_to_local %A_54, %a_56 mask %cst_9 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_58 = ttg.async_commit_group tokens %a_57 loc(#loc87)
    %b_59 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_60 = ttg.async_copy_global_to_local %B_55, %b_59 mask %cst_10 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_61 = ttg.async_commit_group tokens %b_60 loc(#loc88)
    %A_62 = tt.addptr %A_54, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
    %B_63 = tt.addptr %B_55, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc90)
    %a_64 = ttg.memdesc_index %a[%c2_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_65 = ttg.async_copy_global_to_local %A_62, %a_64 mask %cst_11 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_66 = ttg.async_commit_group tokens %a_65 loc(#loc87)
    %b_67 = ttg.memdesc_index %b[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_68 = ttg.async_copy_global_to_local %B_63, %b_67 mask %cst_12 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_69 = ttg.async_commit_group tokens %b_68 loc(#loc88)
    %A_70 = tt.addptr %A_62, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
    %B_71 = tt.addptr %B_63, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc90)
    %a_72 = ttg.memdesc_index %a[%c3_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_73 = ttg.async_copy_global_to_local %A_70, %a_72 mask %cst_11 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_74 = ttg.async_commit_group tokens %a_73 loc(#loc87)
    %b_75 = ttg.memdesc_index %b[%c3_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_76 = ttg.async_copy_global_to_local %B_71, %b_75 mask %cst_12 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_77 = ttg.async_commit_group tokens %b_76 loc(#loc88)
    %acc:13 = scf.for %acc_89 = %c0_i32 to %c256_i32 step %c128_i32 iter_args(%arg4 = %cst, %A_90 = %A_70, %B_91 = %B_71, %acc_92 = %c3_i32, %acc_93 = %c-1_i32, %a_94 = %a_50, %a_95 = %a_58, %a_96 = %a_66, %a_97 = %a_74, %b_98 = %b_53, %b_99 = %b_61, %b_100 = %b_69, %b_101 = %b_77) -> (tensor<64x32xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<128x32x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_102 = arith.cmpi slt, %acc_89, %c-256_i32 : i32 loc(#loc105)
      %acc_103 = arith.addi %acc_93, %c1_i32 : i32 loc(#loc105)
      %acc_104 = arith.cmpi sge, %acc_103, %c4_i32 : i32 loc(#loc105)
      %acc_105 = arith.select %acc_104, %c0_i32, %acc_103 : i32 loc(#loc105)
      %a_106 = ttg.async_wait %a_94, %b_98 {num = 6 : i32} loc(#loc87)
      %a_107 = ttg.memdesc_index %a[%acc_105] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_108 = ttg.local_load %a_107 token %a_106 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc87)
      %b_109 = ttg.memdesc_index %b[%acc_105] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_110 = ttg.local_load %b_109 token %a_106 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc88)
      %acc_111 = tt.dot %a_108, %b_110, %arg4 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc92)
      %A_112 = tt.addptr %A_90, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
      %B_113 = tt.addptr %B_91, %cst_4 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc90)
      %acc_114 = arith.addi %acc_92, %c1_i32 : i32 loc(#loc105)
      %acc_115 = arith.cmpi sge, %acc_114, %c4_i32 : i32 loc(#loc105)
      %acc_116 = arith.select %acc_115, %c0_i32, %acc_114 : i32 loc(#loc105)
      %a_117 = ttg.memdesc_index %a[%acc_116] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_118 = tt.splat %acc_102 : i1 -> tensor<64x128xi1, #blocked> loc(#loc105)
      %a_119 = ttg.async_copy_global_to_local %A_112, %a_117 mask %acc_118 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_120 = ttg.async_commit_group tokens %a_119 loc(#loc87)
      %b_121 = ttg.memdesc_index %b[%acc_116] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
      %acc_122 = tt.splat %acc_102 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc105)
      %b_123 = ttg.async_copy_global_to_local %B_113, %b_121 mask %acc_122 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_124 = ttg.async_commit_group tokens %b_123 loc(#loc88)
      scf.yield %acc_111, %A_112, %B_113, %acc_116, %acc_105, %a_95, %a_96, %a_97, %a_120, %b_99, %b_100, %b_101, %b_124 : tensor<64x32xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<128x32x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc105)
    } loc(#loc105)
    %acc_78 = ttg.async_wait {num = 0 : i32} loc(#loc105)
    ttg.local_dealloc %b : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_dealloc %a : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc105)
    %idx_m = tt.expand_dims %rm_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc93)
    %idx_n = tt.expand_dims %rn_28 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc94)
    %mask = arith.cmpi slt, %idx_m, %cst_8 : tensor<64x1xi32, #blocked2> loc(#loc95)
    %mask_79 = arith.cmpi slt, %idx_n, %cst_7 : tensor<1x32xi32, #blocked2> loc(#loc96)
    %mask_80 = tt.broadcast %mask : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc97)
    %mask_81 = tt.broadcast %mask_79 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc97)
    %mask_82 = arith.andi %mask_80, %mask_81 : tensor<64x32xi1, #blocked2> loc(#loc97)
    %xindex = arith.muli %idx_m, %cst_6 : tensor<64x1xi32, #blocked2> loc(#loc98)
    %xindex_83 = tt.broadcast %idx_n : tensor<1x32xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc99)
    %xindex_84 = tt.broadcast %xindex : tensor<64x1xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc99)
    %xindex_85 = arith.addi %xindex_83, %xindex_84 : tensor<64x32xi32, #blocked2> loc(#loc99)
    %xindex_86 = arith.muli %idx_q, %c65536_i32 : i32 loc(#loc100)
    %xindex_87 = tt.splat %xindex_86 : i32 -> tensor<64x32xi32, #blocked2> loc(#loc101)
    %xindex_88 = arith.addi %xindex_85, %xindex_87 : tensor<64x32xi32, #blocked2> loc(#loc101)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    %3 = tt.addptr %2, %xindex_88 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc51)
    %4 = arith.truncf %acc#0 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked2> loc(#loc52)
    tt.store %3, %5, %mask_82 : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":44:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":50:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":51:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":51:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":51:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":52:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":52:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":53:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":53:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":54:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":54:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":55:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":55:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":58:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":58:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":58:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":60:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":64:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":70:26)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:17)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:40)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:72)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":71:13)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":72:16)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":72:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":72:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":72:39)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":72:13)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":77:24)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":78:24)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":83:13)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":84:13)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":75:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":82:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":90:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":91:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":92:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":92:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":92:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":95:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":95:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":95:40)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":95:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":96:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":96:76)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pi/cpit7o3fxtwttin734m6yhwxdszjynuetlw7q4l5kbga4d7outw3.py":96:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("rn"(#loc20))
#loc72 = loc("ram"(#loc21))
#loc73 = loc("rbn"(#loc22))
#loc74 = loc("idx_q"(#loc23))
#loc75 = loc("A"(#loc24))
#loc76 = loc("A"(#loc25))
#loc77 = loc("A"(#loc26))
#loc78 = loc("A"(#loc27))
#loc79 = loc("A"(#loc28))
#loc80 = loc("A"(#loc29))
#loc81 = loc("A"(#loc30))
#loc82 = loc("B"(#loc31))
#loc83 = loc("B"(#loc32))
#loc84 = loc("B"(#loc33))
#loc85 = loc("B"(#loc34))
#loc86 = loc("B"(#loc35))
#loc87 = loc("a"(#loc36))
#loc88 = loc("b"(#loc37))
#loc89 = loc("A"(#loc38))
#loc90 = loc("B"(#loc39))
#loc91 = loc("A"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("idx_m"(#loc42))
#loc94 = loc("idx_n"(#loc43))
#loc95 = loc("mask"(#loc44))
#loc96 = loc("mask"(#loc45))
#loc97 = loc("mask"(#loc46))
#loc98 = loc("xindex"(#loc47))
#loc99 = loc("xindex"(#loc48))
#loc100 = loc("xindex"(#loc49))
#loc101 = loc("xindex"(#loc50))
#loc102 = loc("ram"(#loc72))
#loc103 = loc("rbn"(#loc73))
#loc104 = loc("B"(#loc91))
#loc105 = loc("acc"(#loc104))
