//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r58, %r57, 5;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r59, %tid.x;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	bfe.u32 	%r60, %r59, 2, 4;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	and.b32 	%r61, %r59, 7;
	shl.b32 	%r62, %r61, 2;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r63, %r60, %r58;
	or.b32 	%r64, %r62, %r58;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:33
	shl.b32 	%r66, %r65, 5;
	.loc	1 25 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:44
	and.b32 	%r67, %r59, 3;
	shl.b32 	%r68, %r67, 3;
	bfe.u32 	%r69, %r59, 3, 3;
	.loc	1 25 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:23
	or.b32 	%r70, %r68, %r66;
	or.b32 	%r71, %r70, 4;
	or.b32 	%r72, %r69, %r66;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.s32 	%p1, %r70, 256;
	setp.lt.s32 	%p2, %r72, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r73, %r63, 8;
	or.b32 	%r74, %r73, 4096;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r75, %r73, %r70;
	add.s32 	%r76, %r71, %r73;
	add.s32 	%r77, %r74, %r70;
	add.s32 	%r78, %r74, %r71;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r75, 4, %rd27;
	mad.wide.s32 	%rd3, %r76, 4, %rd27;
	mad.wide.s32 	%rd5, %r77, 4, %rd27;
	mad.wide.s32 	%rd7, %r78, 4, %rd27;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	and.b32 	%r79, %r59, 12;
	shl.b32 	%r80, %r67, 2;
	and.b32 	%r81, %r59, 48;
	mul.lo.s32 	%r82, %r79, 72;
	or.b32 	%r83, %r80, %r81;
	xor.b32 	%r84, %r82, %r83;
	mov.b32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r84;
	st.shared.b32 	[%r86], %r1;
	st.shared.b32 	[%r86+128], %r5;
	xor.b32 	%r87, %r84, 4;
	add.s32 	%r88, %r85, %r87;
	st.shared.b32 	[%r88+1024], %r2;
	st.shared.b32 	[%r88+1152], %r6;
	xor.b32 	%r89, %r84, 8;
	add.s32 	%r90, %r85, %r89;
	st.shared.b32 	[%r90+2048], %r3;
	st.shared.b32 	[%r90+2176], %r7;
	xor.b32 	%r91, %r84, 12;
	add.s32 	%r92, %r85, %r91;
	st.shared.b32 	[%r92+3072], %r4;
	st.shared.b32 	[%r92+3200], %r8;
	xor.b32 	%r93, %r84, 64;
	add.s32 	%r94, %r85, %r93;
	st.shared.b32 	[%r94], %r9;
	st.shared.b32 	[%r94+128], %r13;
	xor.b32 	%r95, %r84, 68;
	add.s32 	%r96, %r85, %r95;
	st.shared.b32 	[%r96+1024], %r10;
	st.shared.b32 	[%r96+1152], %r14;
	xor.b32 	%r97, %r84, 72;
	add.s32 	%r98, %r85, %r97;
	st.shared.b32 	[%r98+2048], %r11;
	st.shared.b32 	[%r98+2176], %r15;
	xor.b32 	%r99, %r84, 76;
	add.s32 	%r100, %r85, %r99;
	st.shared.b32 	[%r100+3072], %r12;
	st.shared.b32 	[%r100+3200], %r16;
	bar.sync 	0;
	and.b32 	%r101, %r59, 24;
	shl.b32 	%r102, %r101, 7;
	shl.b32 	%r103, %r61, 4;
	shr.u32 	%r104, %r101, 1;
	and.b32 	%r105, %r59, 32;
	shl.b32 	%r106, %r105, 2;
	or.b32 	%r107, %r102, %r103;
	or.b32 	%r108, %r107, %r104;
	or.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r85, %r109;
	ld.shared.b32 	%r111, [%r110];
	xor.b32 	%r112, %r109, 32;
	add.s32 	%r113, %r85, %r112;
	ld.shared.b32 	%r114, [%r113+256];
	xor.b32 	%r115, %r109, 64;
	add.s32 	%r116, %r85, %r115;
	ld.shared.b32 	%r117, [%r116+512];
	xor.b32 	%r118, %r109, 96;
	add.s32 	%r119, %r85, %r118;
	ld.shared.b32 	%r120, [%r119+768];
	xor.b32 	%r121, %r109, 4;
	add.s32 	%r122, %r85, %r121;
	ld.shared.b32 	%r123, [%r122];
	xor.b32 	%r124, %r109, 36;
	add.s32 	%r125, %r85, %r124;
	ld.shared.b32 	%r126, [%r125+256];
	xor.b32 	%r127, %r109, 68;
	add.s32 	%r128, %r85, %r127;
	ld.shared.b32 	%r129, [%r128+512];
	xor.b32 	%r130, %r109, 100;
	add.s32 	%r131, %r85, %r130;
	ld.shared.b32 	%r132, [%r131+768];
	xor.b32 	%r133, %r109, 8;
	add.s32 	%r134, %r85, %r133;
	ld.shared.b32 	%r135, [%r134];
	xor.b32 	%r136, %r109, 40;
	add.s32 	%r137, %r85, %r136;
	ld.shared.b32 	%r138, [%r137+256];
	xor.b32 	%r139, %r109, 72;
	add.s32 	%r140, %r85, %r139;
	ld.shared.b32 	%r141, [%r140+512];
	xor.b32 	%r142, %r109, 104;
	add.s32 	%r143, %r85, %r142;
	ld.shared.b32 	%r144, [%r143+768];
	xor.b32 	%r145, %r109, 12;
	add.s32 	%r146, %r85, %r145;
	ld.shared.b32 	%r147, [%r146];
	xor.b32 	%r148, %r109, 44;
	add.s32 	%r149, %r85, %r148;
	ld.shared.b32 	%r150, [%r149+256];
	xor.b32 	%r151, %r109, 76;
	add.s32 	%r152, %r85, %r151;
	ld.shared.b32 	%r153, [%r152+512];
	xor.b32 	%r154, %r109, 108;
	add.s32 	%r155, %r85, %r154;
	ld.shared.b32 	%r156, [%r155+768];
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r157, %r72, 12;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r158, %r157, %r64;
	add.s32 	%r159, %r158, 32768;
	add.s32 	%r160, %r158, 65536;
	add.s32 	%r161, %r158, 98304;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd9, %r158, 4, %rd28;
	mad.wide.s32 	%rd11, %r159, 4, %rd28;
	mad.wide.s32 	%rd13, %r160, 4, %rd28;
	mad.wide.s32 	%rd15, %r161, 4, %rd28;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mul.wide.s32 	%rd33, %r75, 2;
	add.s64 	%rd17, %rd29, %rd33;
	mul.wide.s32 	%rd34, %r77, 2;
	add.s64 	%rd19, %rd29, %rd34;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r162, %r111, %r17;
	add.f32 	%r163, %r123, %r21;
	add.f32 	%r164, %r135, %r25;
	add.f32 	%r165, %r147, %r29;
	add.f32 	%r166, %r114, %r18;
	add.f32 	%r167, %r126, %r22;
	add.f32 	%r168, %r138, %r26;
	add.f32 	%r169, %r150, %r30;
	add.f32 	%r170, %r117, %r19;
	add.f32 	%r171, %r129, %r23;
	add.f32 	%r172, %r141, %r27;
	add.f32 	%r173, %r153, %r31;
	add.f32 	%r174, %r120, %r20;
	add.f32 	%r175, %r132, %r24;
	add.f32 	%r176, %r144, %r28;
	add.f32 	%r177, %r156, %r32;
	bar.sync 	0;
	shl.b32 	%r178, %r59, 4;
	and.b32 	%r179, %r178, 1008;
	add.s32 	%r180, %r85, %r179;
	st.shared.v4.b32 	[%r180], {%r162, %r163, %r164, %r165};
	xor.b32 	%r181, %r179, 32;
	add.s32 	%r182, %r85, %r181;
	st.shared.v4.b32 	[%r182+1024], {%r166, %r167, %r168, %r169};
	xor.b32 	%r183, %r179, 64;
	add.s32 	%r184, %r85, %r183;
	st.shared.v4.b32 	[%r184+2048], {%r170, %r171, %r172, %r173};
	xor.b32 	%r185, %r179, 96;
	add.s32 	%r186, %r85, %r185;
	st.shared.v4.b32 	[%r186+3072], {%r174, %r175, %r176, %r177};
	bar.sync 	0;
	shl.b32 	%r187, %r67, 10;
	shl.b32 	%r188, %r67, 5;
	shl.b32 	%r189, %r101, 4;
	shl.b32 	%r190, %r59, 2;
	and.b32 	%r191, %r190, 16;
	or.b32 	%r192, %r187, %r191;
	or.b32 	%r193, %r188, %r189;
	xor.b32 	%r194, %r193, %r105;
	or.b32 	%r195, %r194, %r192;
	add.s32 	%r196, %r85, %r195;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r196];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r196+512];
	xor.b32 	%r205, %r195, 64;
	add.s32 	%r206, %r85, %r205;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r206];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r206+512];
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	add.s64 	%rd21, %rd30, %rd33;
	add.s64 	%rd22, %rd30, %rd34;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%r215, %rs2;
	cvt.f32.bf16 	%r216, %rs1;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r217, %r216, %r197;
	add.f32 	%r218, %r215, %r198;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r41, %r218, %r217;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs3, %rs4}, %r34;
	cvt.f32.bf16 	%r219, %rs4;
	cvt.f32.bf16 	%r220, %rs3;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r221, %r220, %r199;
	add.f32 	%r222, %r219, %r200;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r42, %r222, %r221;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r223, %rs6;
	cvt.f32.bf16 	%r224, %rs5;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r225, %r224, %r201;
	add.f32 	%r226, %r223, %r202;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r43, %r226, %r225;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs7, %rs8}, %r36;
	cvt.f32.bf16 	%r227, %rs8;
	cvt.f32.bf16 	%r228, %rs7;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r229, %r228, %r203;
	add.f32 	%r230, %r227, %r204;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r44, %r230, %r229;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.bf16 	%r231, %rs10;
	cvt.f32.bf16 	%r232, %rs9;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r233, %r232, %r207;
	add.f32 	%r234, %r231, %r208;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r45, %r234, %r233;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs11, %rs12}, %r38;
	cvt.f32.bf16 	%r235, %rs12;
	cvt.f32.bf16 	%r236, %rs11;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r237, %r236, %r209;
	add.f32 	%r238, %r235, %r210;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r46, %r238, %r237;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs13, %rs14}, %r39;
	cvt.f32.bf16 	%r239, %rs14;
	cvt.f32.bf16 	%r240, %rs13;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r241, %r240, %r211;
	add.f32 	%r242, %r239, %r212;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r47, %r242, %r241;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs15, %rs16}, %r40;
	cvt.f32.bf16 	%r243, %rs16;
	cvt.f32.bf16 	%r244, %rs15;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r245, %r244, %r213;
	add.f32 	%r246, %r243, %r214;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r48, %r246, %r245;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd23, %rd31, %rd33;
	add.s64 	%rd24, %rd31, %rd34;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd25, %rd32, %rd33;
	add.s64 	%rd26, %rd32, %rd34;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r49, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r50, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r51, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r52, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r53, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r54, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r55, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r56, %r214, %r213;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
