; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 5, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = lshr i32 %13, 2, !dbg !9
  %15 = and i32 %14, 15, !dbg !9
  %16 = and i32 %13, 7, !dbg !9
  %17 = shl nuw nsw i32 %16, 2, !dbg !9
  %18 = or disjoint i32 %15, %12, !dbg !10
  %19 = or disjoint i32 %17, %12, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 5, !dbg !12
  %22 = and i32 %13, 3, !dbg !13
  %23 = shl nuw nsw i32 %22, 3, !dbg !13
  %24 = lshr i32 %13, 3, !dbg !13
  %25 = and i32 %24, 7, !dbg !13
  %26 = or disjoint i32 %23, %21, !dbg !14
  %27 = or disjoint i32 %26, 4, !dbg !14
  %28 = or disjoint i32 %25, %21, !dbg !14
  %29 = icmp slt i32 %26, 256, !dbg !15
  %30 = icmp slt i32 %28, 256, !dbg !15
  %31 = shl nuw nsw i32 %18, 8, !dbg !16
  %32 = or disjoint i32 %31, 4096, !dbg !16
  %33 = add i32 %31, %26, !dbg !17
  %34 = add i32 %27, %31, !dbg !17
  %35 = add i32 %32, %26, !dbg !17
  %36 = add i32 %32, %27, !dbg !17
  %37 = sext i32 %33 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !18
  %39 = sext i32 %34 to i64, !dbg !18
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !18
  %41 = sext i32 %35 to i64, !dbg !18
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !18
  %43 = sext i32 %36 to i64, !dbg !18
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !18
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %38, i64 %45, i1 %29) #4, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !19
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %51, i1 %29) #4, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !19
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %57, i1 %29) #4, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !19
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %63, i1 %29) #4, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !19
  %69 = and i32 %13, 12, !dbg !19
  %70 = shl nuw nsw i32 %22, 2, !dbg !19
  %71 = and i32 %13, 48, !dbg !19
  %72 = mul nuw nsw i32 %69, 72, !dbg !19
  %73 = or disjoint i32 %70, %71, !dbg !19
  %74 = xor i32 %72, %73, !dbg !19
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !19
  %76 = insertelement <1 x i32> poison, i32 %47, i64 0, !dbg !19
  store <1 x i32> %76, ptr addrspace(3) %75, align 4, !dbg !19
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 128, !dbg !19
  %78 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !19
  store <1 x i32> %78, ptr addrspace(3) %77, align 4, !dbg !19
  %79 = xor i32 %74, 1028, !dbg !19
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !19
  %81 = insertelement <1 x i32> poison, i32 %48, i64 0, !dbg !19
  store <1 x i32> %81, ptr addrspace(3) %80, align 4, !dbg !19
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 128, !dbg !19
  %83 = insertelement <1 x i32> poison, i32 %54, i64 0, !dbg !19
  store <1 x i32> %83, ptr addrspace(3) %82, align 4, !dbg !19
  %84 = xor i32 %74, 2056, !dbg !19
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !19
  %86 = insertelement <1 x i32> poison, i32 %49, i64 0, !dbg !19
  store <1 x i32> %86, ptr addrspace(3) %85, align 4, !dbg !19
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 128, !dbg !19
  %88 = insertelement <1 x i32> poison, i32 %55, i64 0, !dbg !19
  store <1 x i32> %88, ptr addrspace(3) %87, align 4, !dbg !19
  %89 = xor i32 %74, 3084, !dbg !19
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !19
  %91 = insertelement <1 x i32> poison, i32 %50, i64 0, !dbg !19
  store <1 x i32> %91, ptr addrspace(3) %90, align 4, !dbg !19
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 128, !dbg !19
  %93 = insertelement <1 x i32> poison, i32 %56, i64 0, !dbg !19
  store <1 x i32> %93, ptr addrspace(3) %92, align 4, !dbg !19
  %94 = xor i32 %74, 64, !dbg !19
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !19
  %96 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !19
  store <1 x i32> %96, ptr addrspace(3) %95, align 4, !dbg !19
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 128, !dbg !19
  %98 = insertelement <1 x i32> poison, i32 %65, i64 0, !dbg !19
  store <1 x i32> %98, ptr addrspace(3) %97, align 4, !dbg !19
  %99 = xor i32 %74, 1092, !dbg !19
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !19
  %101 = insertelement <1 x i32> poison, i32 %60, i64 0, !dbg !19
  store <1 x i32> %101, ptr addrspace(3) %100, align 4, !dbg !19
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 128, !dbg !19
  %103 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !19
  store <1 x i32> %103, ptr addrspace(3) %102, align 4, !dbg !19
  %104 = xor i32 %74, 2120, !dbg !19
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !19
  %106 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !19
  store <1 x i32> %106, ptr addrspace(3) %105, align 4, !dbg !19
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 128, !dbg !19
  %108 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !19
  store <1 x i32> %108, ptr addrspace(3) %107, align 4, !dbg !19
  %109 = xor i32 %74, 3148, !dbg !19
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !19
  %111 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !19
  store <1 x i32> %111, ptr addrspace(3) %110, align 4, !dbg !19
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 128, !dbg !19
  %113 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !19
  store <1 x i32> %113, ptr addrspace(3) %112, align 4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %114 = and i32 %13, 24, !dbg !19
  %115 = shl nuw nsw i32 %114, 7, !dbg !19
  %116 = shl nuw nsw i32 %16, 4, !dbg !19
  %117 = lshr exact i32 %114, 1, !dbg !19
  %118 = and i32 %13, 32, !dbg !19
  %119 = shl nuw nsw i32 %118, 2, !dbg !19
  %120 = or disjoint i32 %115, %116, !dbg !19
  %121 = or disjoint i32 %120, %117, !dbg !19
  %122 = or disjoint i32 %121, %119, !dbg !19
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !19
  %124 = load float, ptr addrspace(3) %123, align 4, !dbg !19
  %125 = xor i32 %122, 288, !dbg !19
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !19
  %127 = load float, ptr addrspace(3) %126, align 4, !dbg !19
  %128 = xor i32 %122, 576, !dbg !19
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !19
  %130 = load float, ptr addrspace(3) %129, align 4, !dbg !19
  %131 = xor i32 %122, 864, !dbg !19
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !19
  %133 = load float, ptr addrspace(3) %132, align 4, !dbg !19
  %134 = xor i32 %122, 4, !dbg !19
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !19
  %136 = load float, ptr addrspace(3) %135, align 4, !dbg !19
  %137 = xor i32 %122, 292, !dbg !19
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137, !dbg !19
  %139 = load float, ptr addrspace(3) %138, align 4, !dbg !19
  %140 = xor i32 %122, 580, !dbg !19
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140, !dbg !19
  %142 = load float, ptr addrspace(3) %141, align 4, !dbg !19
  %143 = xor i32 %122, 868, !dbg !19
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !19
  %145 = load float, ptr addrspace(3) %144, align 4, !dbg !19
  %146 = xor i32 %122, 8, !dbg !19
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !19
  %148 = load float, ptr addrspace(3) %147, align 4, !dbg !19
  %149 = xor i32 %122, 296, !dbg !19
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !19
  %151 = load float, ptr addrspace(3) %150, align 4, !dbg !19
  %152 = xor i32 %122, 584, !dbg !19
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !19
  %154 = load float, ptr addrspace(3) %153, align 4, !dbg !19
  %155 = xor i32 %122, 872, !dbg !19
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %155, !dbg !19
  %157 = load float, ptr addrspace(3) %156, align 4, !dbg !19
  %158 = xor i32 %122, 12, !dbg !19
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !19
  %160 = load float, ptr addrspace(3) %159, align 4, !dbg !19
  %161 = xor i32 %122, 300, !dbg !19
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !19
  %163 = load float, ptr addrspace(3) %162, align 4, !dbg !19
  %164 = xor i32 %122, 588, !dbg !19
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !19
  %166 = load float, ptr addrspace(3) %165, align 4, !dbg !19
  %167 = xor i32 %122, 876, !dbg !19
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !19
  %169 = load float, ptr addrspace(3) %168, align 4, !dbg !19
  %170 = shl i32 %28, 12, !dbg !20
  %171 = or disjoint i32 %170, 32768, !dbg !20
  %172 = or disjoint i32 %170, 65536, !dbg !20
  %173 = or disjoint i32 %170, 98304, !dbg !20
  %174 = add i32 %170, %19, !dbg !21
  %175 = add i32 %171, %19, !dbg !21
  %176 = add i32 %172, %19, !dbg !21
  %177 = add i32 %173, %19, !dbg !21
  %178 = sext i32 %174 to i64, !dbg !22
  %179 = getelementptr float, ptr addrspace(1) %1, i64 %178, !dbg !22
  %180 = sext i32 %175 to i64, !dbg !22
  %181 = getelementptr float, ptr addrspace(1) %1, i64 %180, !dbg !22
  %182 = sext i32 %176 to i64, !dbg !22
  %183 = getelementptr float, ptr addrspace(1) %1, i64 %182, !dbg !22
  %184 = sext i32 %177 to i64, !dbg !22
  %185 = getelementptr float, ptr addrspace(1) %1, i64 %184, !dbg !22
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %179, i64 %186, i1 %30) #4, !dbg !23
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !23
  %189 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !23
  %190 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !23
  %191 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !23
  %192 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %193 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %181, i64 %192, i1 %30) #4, !dbg !23
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !23
  %195 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !23
  %196 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !23
  %197 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !23
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %183, i64 %198, i1 %30) #4, !dbg !23
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !23
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !23
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !23
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !23
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !23
  %205 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %185, i64 %204, i1 %30) #4, !dbg !23
  %206 = extractvalue { i32, i32, i32, i32 } %205, 0, !dbg !23
  %207 = extractvalue { i32, i32, i32, i32 } %205, 1, !dbg !23
  %208 = extractvalue { i32, i32, i32, i32 } %205, 2, !dbg !23
  %209 = extractvalue { i32, i32, i32, i32 } %205, 3, !dbg !23
  %210 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !24
  %211 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !24
  %212 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %210, i64 %212, i1 %29) #4, !dbg !25
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !25
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !25
  %216 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !25
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !25
  %218 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !25
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !25
  %220 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !25
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !25
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %211, i64 %222, i1 %29) #4, !dbg !25
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !25
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !25
  %226 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !25
  %227 = bitcast i32 %226 to <2 x bfloat>, !dbg !25
  %228 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !25
  %229 = bitcast i32 %228 to <2 x bfloat>, !dbg !25
  %230 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !25
  %231 = bitcast i32 %230 to <2 x bfloat>, !dbg !25
  %232 = insertelement <4 x i32> poison, i32 %188, i64 0, !dbg !23
  %233 = insertelement <4 x i32> %232, i32 %194, i64 1, !dbg !23
  %234 = insertelement <4 x i32> %233, i32 %200, i64 2, !dbg !23
  %235 = insertelement <4 x i32> %234, i32 %206, i64 3, !dbg !23
  %236 = bitcast <4 x i32> %235 to <4 x float>, !dbg !23
  %237 = insertelement <4 x float> poison, float %124, i64 0, !dbg !26
  %238 = insertelement <4 x float> %237, float %136, i64 1, !dbg !26
  %239 = insertelement <4 x float> %238, float %148, i64 2, !dbg !26
  %240 = insertelement <4 x float> %239, float %160, i64 3, !dbg !26
  %241 = fadd <4 x float> %240, %236, !dbg !26
  %242 = insertelement <4 x i32> poison, i32 %189, i64 0, !dbg !23
  %243 = insertelement <4 x i32> %242, i32 %195, i64 1, !dbg !23
  %244 = insertelement <4 x i32> %243, i32 %201, i64 2, !dbg !23
  %245 = insertelement <4 x i32> %244, i32 %207, i64 3, !dbg !23
  %246 = bitcast <4 x i32> %245 to <4 x float>, !dbg !23
  %247 = insertelement <4 x float> poison, float %127, i64 0, !dbg !26
  %248 = insertelement <4 x float> %247, float %139, i64 1, !dbg !26
  %249 = insertelement <4 x float> %248, float %151, i64 2, !dbg !26
  %250 = insertelement <4 x float> %249, float %163, i64 3, !dbg !26
  %251 = fadd <4 x float> %250, %246, !dbg !26
  %252 = insertelement <4 x i32> poison, i32 %190, i64 0, !dbg !23
  %253 = insertelement <4 x i32> %252, i32 %196, i64 1, !dbg !23
  %254 = insertelement <4 x i32> %253, i32 %202, i64 2, !dbg !23
  %255 = insertelement <4 x i32> %254, i32 %208, i64 3, !dbg !23
  %256 = bitcast <4 x i32> %255 to <4 x float>, !dbg !23
  %257 = insertelement <4 x float> poison, float %130, i64 0, !dbg !26
  %258 = insertelement <4 x float> %257, float %142, i64 1, !dbg !26
  %259 = insertelement <4 x float> %258, float %154, i64 2, !dbg !26
  %260 = insertelement <4 x float> %259, float %166, i64 3, !dbg !26
  %261 = fadd <4 x float> %260, %256, !dbg !26
  %262 = insertelement <4 x i32> poison, i32 %191, i64 0, !dbg !23
  %263 = insertelement <4 x i32> %262, i32 %197, i64 1, !dbg !23
  %264 = insertelement <4 x i32> %263, i32 %203, i64 2, !dbg !23
  %265 = insertelement <4 x i32> %264, i32 %209, i64 3, !dbg !23
  %266 = bitcast <4 x i32> %265 to <4 x float>, !dbg !23
  %267 = insertelement <4 x float> poison, float %133, i64 0, !dbg !26
  %268 = insertelement <4 x float> %267, float %145, i64 1, !dbg !26
  %269 = insertelement <4 x float> %268, float %157, i64 2, !dbg !26
  %270 = insertelement <4 x float> %269, float %169, i64 3, !dbg !26
  %271 = fadd <4 x float> %270, %266, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %272 = shl nuw nsw i32 %13, 4, !dbg !26
  %273 = and i32 %272, 1008, !dbg !26
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %273, !dbg !26
  store <4 x float> %241, ptr addrspace(3) %274, align 16, !dbg !26
  %275 = xor i32 %273, 1056, !dbg !26
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %275, !dbg !26
  store <4 x float> %251, ptr addrspace(3) %276, align 16, !dbg !26
  %277 = xor i32 %273, 2112, !dbg !26
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !26
  store <4 x float> %261, ptr addrspace(3) %278, align 16, !dbg !26
  %279 = xor i32 %273, 3168, !dbg !26
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %279, !dbg !26
  store <4 x float> %271, ptr addrspace(3) %280, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %281 = shl nuw nsw i32 %22, 10, !dbg !26
  %282 = shl nuw nsw i32 %22, 5, !dbg !26
  %283 = shl nuw nsw i32 %114, 4, !dbg !26
  %284 = shl nuw nsw i32 %13, 2, !dbg !26
  %285 = and i32 %284, 16, !dbg !26
  %286 = or disjoint i32 %281, %285, !dbg !26
  %287 = or disjoint i32 %282, %283, !dbg !26
  %288 = xor i32 %287, %118, !dbg !26
  %289 = or disjoint i32 %288, %286, !dbg !26
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %289, !dbg !26
  %291 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %290), !dbg !26
  %292 = extractvalue { i32, i32, i32, i32 } %291, 0, !dbg !26
  %293 = extractvalue { i32, i32, i32, i32 } %291, 1, !dbg !26
  %294 = extractvalue { i32, i32, i32, i32 } %291, 2, !dbg !26
  %295 = extractvalue { i32, i32, i32, i32 } %291, 3, !dbg !26
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %290, i32 512, !dbg !26
  %297 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %296), !dbg !26
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !26
  %299 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !26
  %300 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !26
  %301 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !26
  %302 = xor i32 %289, 64, !dbg !26
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %302, !dbg !26
  %304 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %303), !dbg !26
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !26
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !26
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !26
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !26
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %303, i32 512, !dbg !26
  %310 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %309), !dbg !26
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !26
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !26
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !26
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !26
  %315 = getelementptr bfloat, ptr addrspace(1) %3, i64 %37, !dbg !27
  %316 = getelementptr bfloat, ptr addrspace(1) %3, i64 %41, !dbg !27
  %317 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !28
  %318 = insertelement <2 x i32> poison, i32 %292, i64 0, !dbg !26
  %319 = insertelement <2 x i32> %318, i32 %293, i64 1, !dbg !26
  %320 = bitcast <2 x i32> %319 to <2 x float>, !dbg !26
  %321 = fadd <2 x float> %317, %320, !dbg !29
  %322 = fptrunc <2 x float> %321 to <2 x bfloat>, !dbg !30
  %323 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !28
  %324 = insertelement <2 x i32> poison, i32 %294, i64 0, !dbg !26
  %325 = insertelement <2 x i32> %324, i32 %295, i64 1, !dbg !26
  %326 = bitcast <2 x i32> %325 to <2 x float>, !dbg !26
  %327 = fadd <2 x float> %323, %326, !dbg !29
  %328 = fptrunc <2 x float> %327 to <2 x bfloat>, !dbg !30
  %329 = fpext <2 x bfloat> %219 to <2 x float>, !dbg !28
  %330 = insertelement <2 x i32> poison, i32 %298, i64 0, !dbg !26
  %331 = insertelement <2 x i32> %330, i32 %299, i64 1, !dbg !26
  %332 = bitcast <2 x i32> %331 to <2 x float>, !dbg !26
  %333 = fadd <2 x float> %329, %332, !dbg !29
  %334 = fptrunc <2 x float> %333 to <2 x bfloat>, !dbg !30
  %335 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !28
  %336 = insertelement <2 x i32> poison, i32 %300, i64 0, !dbg !26
  %337 = insertelement <2 x i32> %336, i32 %301, i64 1, !dbg !26
  %338 = bitcast <2 x i32> %337 to <2 x float>, !dbg !26
  %339 = fadd <2 x float> %335, %338, !dbg !29
  %340 = fptrunc <2 x float> %339 to <2 x bfloat>, !dbg !30
  %341 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !28
  %342 = insertelement <2 x i32> poison, i32 %305, i64 0, !dbg !26
  %343 = insertelement <2 x i32> %342, i32 %306, i64 1, !dbg !26
  %344 = bitcast <2 x i32> %343 to <2 x float>, !dbg !26
  %345 = fadd <2 x float> %341, %344, !dbg !29
  %346 = fptrunc <2 x float> %345 to <2 x bfloat>, !dbg !30
  %347 = fpext <2 x bfloat> %227 to <2 x float>, !dbg !28
  %348 = insertelement <2 x i32> poison, i32 %307, i64 0, !dbg !26
  %349 = insertelement <2 x i32> %348, i32 %308, i64 1, !dbg !26
  %350 = bitcast <2 x i32> %349 to <2 x float>, !dbg !26
  %351 = fadd <2 x float> %347, %350, !dbg !29
  %352 = fptrunc <2 x float> %351 to <2 x bfloat>, !dbg !30
  %353 = fpext <2 x bfloat> %229 to <2 x float>, !dbg !28
  %354 = insertelement <2 x i32> poison, i32 %311, i64 0, !dbg !26
  %355 = insertelement <2 x i32> %354, i32 %312, i64 1, !dbg !26
  %356 = bitcast <2 x i32> %355 to <2 x float>, !dbg !26
  %357 = fadd <2 x float> %353, %356, !dbg !29
  %358 = fptrunc <2 x float> %357 to <2 x bfloat>, !dbg !30
  %359 = fpext <2 x bfloat> %231 to <2 x float>, !dbg !28
  %360 = insertelement <2 x i32> poison, i32 %313, i64 0, !dbg !26
  %361 = insertelement <2 x i32> %360, i32 %314, i64 1, !dbg !26
  %362 = bitcast <2 x i32> %361 to <2 x float>, !dbg !26
  %363 = fadd <2 x float> %359, %362, !dbg !29
  %364 = fptrunc <2 x float> %363 to <2 x bfloat>, !dbg !30
  %365 = bitcast <2 x bfloat> %322 to i32, !dbg !30
  %366 = bitcast <2 x bfloat> %328 to i32, !dbg !30
  %367 = bitcast <2 x bfloat> %334 to i32, !dbg !30
  %368 = bitcast <2 x bfloat> %340 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %366, i32 %367, i32 %368, ptr addrspace(1) %315, i1 %29) #4, !dbg !30
  %369 = bitcast <2 x bfloat> %346 to i32, !dbg !30
  %370 = bitcast <2 x bfloat> %352 to i32, !dbg !30
  %371 = bitcast <2 x bfloat> %358 to i32, !dbg !30
  %372 = bitcast <2 x bfloat> %364 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %369, i32 %370, i32 %371, i32 %372, ptr addrspace(1) %316, i1 %29) #4, !dbg !30
  %373 = getelementptr bfloat, ptr addrspace(1) %4, i64 %37, !dbg !31
  %374 = getelementptr bfloat, ptr addrspace(1) %4, i64 %41, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %366, i32 %367, i32 %368, ptr addrspace(1) %373, i1 %29) #4, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %369, i32 %370, i32 %371, i32 %372, ptr addrspace(1) %374, i1 %29) #4, !dbg !32
  %375 = getelementptr bfloat, ptr addrspace(1) %5, i64 %37, !dbg !33
  %376 = getelementptr bfloat, ptr addrspace(1) %5, i64 %41, !dbg !33
  %377 = fptrunc <2 x float> %320 to <2 x bfloat>, !dbg !34
  %378 = fptrunc <2 x float> %326 to <2 x bfloat>, !dbg !34
  %379 = fptrunc <2 x float> %332 to <2 x bfloat>, !dbg !34
  %380 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !34
  %381 = fptrunc <2 x float> %344 to <2 x bfloat>, !dbg !34
  %382 = fptrunc <2 x float> %350 to <2 x bfloat>, !dbg !34
  %383 = fptrunc <2 x float> %356 to <2 x bfloat>, !dbg !34
  %384 = fptrunc <2 x float> %362 to <2 x bfloat>, !dbg !34
  %385 = bitcast <2 x bfloat> %377 to i32, !dbg !34
  %386 = bitcast <2 x bfloat> %378 to i32, !dbg !34
  %387 = bitcast <2 x bfloat> %379 to i32, !dbg !34
  %388 = bitcast <2 x bfloat> %380 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %385, i32 %386, i32 %387, i32 %388, ptr addrspace(1) %375, i1 %29) #4, !dbg !34
  %389 = bitcast <2 x bfloat> %381 to i32, !dbg !34
  %390 = bitcast <2 x bfloat> %382 to i32, !dbg !34
  %391 = bitcast <2 x bfloat> %383 to i32, !dbg !34
  %392 = bitcast <2 x bfloat> %384 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %389, i32 %390, i32 %391, i32 %392, ptr addrspace(1) %376, i1 %29) #4, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", linkageName: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 44, scope: !4)
!20 = !DILocation(line: 30, column: 40, scope: !4)
!21 = !DILocation(line: 30, column: 35, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 45, scope: !4)
!24 = !DILocation(line: 31, column: 30, scope: !4)
!25 = !DILocation(line: 31, column: 44, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 37, column: 25, scope: !4)
!28 = !DILocation(line: 31, column: 84, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 45, scope: !4)
!31 = !DILocation(line: 38, column: 25, scope: !4)
!32 = !DILocation(line: 38, column: 45, scope: !4)
!33 = !DILocation(line: 39, column: 25, scope: !4)
!34 = !DILocation(line: 39, column: 45, scope: !4)
!35 = !DILocation(line: 39, column: 4, scope: !4)
