//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_11
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<195>;
	.reg .b32 	%r<811>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_0];
	ld.param.b64 	%rd34, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_1];
$L__tmp0:
	.loc	1 24 28        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:24:28
	mov.u32 	%r147, %ctaid.x;
	.loc	1 24 33        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:24:33
	shl.b32 	%r148, %r147, 2;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_2];
	.loc	1 25 23        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:25:23
	or.b32 	%r149, %r148, 1;
	ld.param.b64 	%rd36, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_3];
	or.b32 	%r150, %r148, 2;
	ld.param.b64 	%rd37, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_4];
	or.b32 	%r151, %r148, 3;
	ld.param.b64 	%rd38, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_5];
	ld.param.b64 	%rd39, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_6];
	.loc	1 27 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:27:38
	mov.u32 	%r152, %tid.x;
	and.b32 	%r153, %r152, 127;
	ld.param.b64 	%rd40, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_7];
	and.b32 	%r154, %r152, 31;
	shl.b32 	%r155, %r153, 3;
	shl.b32 	%r156, %r153, 2;
	or.b32 	%r157, %r156, 512;
	.loc	1 29 25        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:29:25
	setp.lt.u32 	%p1, %r153, 72;
	setp.lt.u32 	%p3, %r157, 576;
	.loc	1 35 19        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:35:19
	bfe.s32 	%r158, %r147, 29, 1;
	shr.u32 	%r159, %r158, 26;
	add.s32 	%r160, %r148, %r159;
	shr.s32 	%r161, %r160, 6;
	.loc	1 34 19        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:34:19
	and.b32 	%r162, %r160, 65472;
	sub.s32 	%r163, %r148, %r162;
	add.s32 	%r164, %r149, %r159;
	and.b32 	%r165, %r164, 65472;
	sub.s32 	%r166, %r149, %r165;
	add.s32 	%r167, %r150, %r159;
	and.b32 	%r168, %r167, 65472;
	sub.s32 	%r169, %r150, %r168;
	add.s32 	%r170, %r151, %r159;
	and.b32 	%r171, %r170, 65472;
	sub.s32 	%r172, %r151, %r171;
	.loc	1 36 41        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:41
	mad.lo.s32 	%r173, %r147, 2304, %r155;
	.loc	1 36 45        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:45
	mad.lo.s32 	%r174, %r149, 576, %r155;
	add.s32 	%r175, %r174, 576;
	.loc	1 36 41        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:41
	add.s32 	%r176, %r174, 1152;
	.loc	1 36 34        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:34
	mul.wide.s32 	%rd41, %r173, 2;
	add.s64 	%rd1, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r174, 2;
	add.s64 	%rd2, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r175, 2;
	add.s64 	%rd3, %rd33, %rd43;
	mul.wide.s32 	%rd44, %r176, 2;
	add.s64 	%rd4, %rd33, %rd44;
	mov.b32 	%r5, 0;
	.loc	1 36 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:30
	add.s64 	%rd5, %rd34, %rd41;
	add.s64 	%rd6, %rd34, %rd42;
	add.s64 	%rd7, %rd34, %rd43;
	add.s64 	%rd8, %rd34, %rd44;
	.loc	1 37 46        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:48
	cvt.u16.u32 	%rs1, %r163;
	cvt.s8.s32 	%rs2, %r163;
	.loc	1 38 88        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:88
	shr.u16 	%rs3, %rs2, 11;
	and.b16 	%rs4, %rs3, 15;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 4;
	.loc	1 38 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:48
	and.b16 	%rs8, %rs5, 240;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r166;
	cvt.s8.s32 	%rs11, %r166;
	shr.u16 	%rs12, %rs11, 11;
	and.b16 	%rs13, %rs12, 15;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 240;
	sub.s16 	%rs16, %rs10, %rs15;
	cvt.u16.u32 	%rs17, %r169;
	cvt.s8.s32 	%rs18, %r169;
	shr.u16 	%rs19, %rs18, 11;
	and.b16 	%rs20, %rs19, 15;
	add.s16 	%rs21, %rs17, %rs20;
	and.b16 	%rs22, %rs21, 240;
	sub.s16 	%rs23, %rs17, %rs22;
	cvt.u16.u32 	%rs24, %r172;
	cvt.s8.s32 	%rs25, %r172;
	shr.u16 	%rs26, %rs25, 11;
	and.b16 	%rs27, %rs26, 15;
	add.s16 	%rs28, %rs24, %rs27;
	and.b16 	%rs29, %rs28, 240;
	sub.s16 	%rs30, %rs24, %rs29;
	.loc	1 38 43        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:43
	cvt.s16.s8 	%rs31, %rs9;
	cvt.s16.s8 	%rs32, %rs16;
	cvt.s16.s8 	%rs33, %rs23;
	cvt.s16.s8 	%rs34, %rs30;
	.loc	1 38 67        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:67
	shr.u32 	%r177, %r161, 28;
	add.s32 	%r178, %r161, %r177;
	and.b32 	%r179, %r178, 4194288;
	sub.s32 	%r180, %r161, %r179;
	.loc	1 38 88        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:88
	cvt.s32.s16 	%r181, %rs7;
	.loc	1 38 108        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:108
	shr.u32 	%r182, %r158, 22;
	add.s32 	%r183, %r148, %r182;
	shr.u32 	%r184, %r183, 10;
	.loc	1 38 102        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:102
	mul.lo.s32 	%r185, %r184, 589824;
	.loc	1 38 37        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:37
	or.b32 	%r186, %r185, %r155;
	.loc	1 38 55        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:55
	mad.lo.s32 	%r187, %r180, 9216, %r186;
	.loc	1 38 74        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:74
	mad.lo.s32 	%r188, %r181, 147456, %r187;
	.loc	1 38 94        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:94
	mad.wide.s16 	%r189, %rs31, 576, %r188;
	mad.wide.s16 	%r190, %rs32, 576, %r188;
	mad.wide.s16 	%r191, %rs33, 576, %r188;
	mad.wide.s16 	%r192, %rs34, 576, %r188;
	.loc	1 38 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:30
	mul.wide.s32 	%rd45, %r189, 2;
	add.s64 	%rd9, %rd35, %rd45;
	mul.wide.s32 	%rd46, %r190, 2;
	add.s64 	%rd10, %rd35, %rd46;
	mul.wide.s32 	%rd47, %r191, 2;
	add.s64 	%rd11, %rd35, %rd47;
	mul.wide.s32 	%rd48, %r192, 2;
	add.s64 	%rd12, %rd35, %rd48;
	.loc	1 38 114        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:114
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:30
	add.s64 	%rd13, %rd36, %rd41;
	add.s64 	%rd14, %rd36, %rd42;
	add.s64 	%rd15, %rd36, %rd43;
	add.s64 	%rd16, %rd36, %rd44;
	.loc	1 39 46        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 40 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:30
	add.s64 	%rd17, %rd37, %rd45;
	add.s64 	%rd18, %rd37, %rd46;
	add.s64 	%rd19, %rd37, %rd47;
	add.s64 	%rd20, %rd37, %rd48;
	.loc	1 40 114        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:114
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p1 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 41 31        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:41:31
	mul.wide.u32 	%rd49, %r156, 4;
	add.s64 	%rd21, %rd38, %rd49;
	add.s64 	%rd23, %rd21, 2048;
	.loc	1 41 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:41:38
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 42 31        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:42:31
	add.s64 	%rd25, %rd39, %rd49;
	add.s64 	%rd27, %rd25, 2048;
	.loc	1 42 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:42:38
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	setp.eq.b32 	%p4, %r154, 0;
	shr.u32 	%r193, %r152, 3;
	and.b32 	%r194, %r193, 12;
	mov.b32 	%r195, global_smem;
	add.s32 	%r98, %r195, %r194;
	add.s32 	%r100, %r98, 16;
	add.s32 	%r102, %r98, 32;
	add.s32 	%r104, %r98, 48;
	setp.lt.u32 	%p5, %r153, 16;
	add.s32 	%r107, %r195, %r156;
	and.b32 	%r196, %r152, 3;
	setp.eq.b32 	%p7, %r196, 0;
	and.pred 	%p6, %p5, %p7;
$L__tmp2:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs35, %rs36}, %r2;
	cvt.f32.bf16 	%r197, %rs36;
	cvt.f32.bf16 	%r198, %rs35;
	mov.b32 	{%rs37, %rs38}, %r1;
	cvt.f32.bf16 	%r199, %rs38;
	cvt.f32.bf16 	%r200, %rs37;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs39, %rs40}, %r19;
	cvt.f32.bf16 	%r201, %rs40;
	cvt.f32.bf16 	%r202, %rs39;
	mov.b32 	{%rs41, %rs42}, %r18;
	cvt.f32.bf16 	%r203, %rs42;
	cvt.f32.bf16 	%r204, %rs41;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs43, %rs44}, %r34;
	cvt.f32.bf16 	%r205, %rs43;
	cvt.f32.bf16 	%r206, %rs44;
	mov.b32 	{%rs45, %rs46}, %r35;
	cvt.f32.bf16 	%r207, %rs45;
	cvt.f32.bf16 	%r208, %rs46;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs47, %rs48}, %r51;
	cvt.f32.bf16 	%r209, %rs48;
	cvt.f32.bf16 	%r210, %rs47;
	mov.b32 	{%rs49, %rs50}, %r50;
	cvt.f32.bf16 	%r211, %rs50;
	cvt.f32.bf16 	%r212, %rs49;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs51, %rs52}, %r66;
	cvt.f32.bf16 	%r213, %rs51;
	cvt.f32.bf16 	%r214, %rs52;
	mov.b32 	{%rs53, %rs54}, %r67;
	cvt.f32.bf16 	%r215, %rs53;
	cvt.f32.bf16 	%r216, %rs54;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r217, %r200, %r204;
	add.f32 	%r218, %r199, %r203;
	add.f32 	%r219, %r198, %r202;
	add.f32 	%r220, %r197, %r201;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r221, %r220, %r208;
	add.f32 	%r222, %r219, %r207;
	add.f32 	%r223, %r218, %r206;
	add.f32 	%r224, %r217, %r205;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r225, %r224, %r212;
	add.f32 	%r226, %r223, %r211;
	add.f32 	%r227, %r222, %r210;
	add.f32 	%r228, %r221, %r209;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r229, %r228, %r216;
	add.f32 	%r230, %r227, %r215;
	add.f32 	%r231, %r226, %r214;
	add.f32 	%r232, %r225, %r213;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r233, %r232, %r231;
	add.f32 	%r234, %r230, %r233;
	add.f32 	%r235, %r229, %r234;
$L__tmp4:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs55, %rs56}, %r4;
	cvt.f32.bf16 	%r236, %rs56;
	cvt.f32.bf16 	%r237, %rs55;
	mov.b32 	{%rs57, %rs58}, %r3;
	cvt.f32.bf16 	%r238, %rs58;
	cvt.f32.bf16 	%r239, %rs57;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs59, %rs60}, %r21;
	cvt.f32.bf16 	%r240, %rs60;
	cvt.f32.bf16 	%r241, %rs59;
	mov.b32 	{%rs61, %rs62}, %r20;
	cvt.f32.bf16 	%r242, %rs62;
	cvt.f32.bf16 	%r243, %rs61;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs63, %rs64}, %r36;
	cvt.f32.bf16 	%r244, %rs63;
	cvt.f32.bf16 	%r245, %rs64;
	mov.b32 	{%rs65, %rs66}, %r37;
	cvt.f32.bf16 	%r246, %rs65;
	cvt.f32.bf16 	%r247, %rs66;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs67, %rs68}, %r53;
	cvt.f32.bf16 	%r248, %rs68;
	cvt.f32.bf16 	%r249, %rs67;
	mov.b32 	{%rs69, %rs70}, %r52;
	cvt.f32.bf16 	%r250, %rs70;
	cvt.f32.bf16 	%r251, %rs69;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs71, %rs72}, %r68;
	cvt.f32.bf16 	%r252, %rs71;
	cvt.f32.bf16 	%r253, %rs72;
	mov.b32 	{%rs73, %rs74}, %r69;
	cvt.f32.bf16 	%r254, %rs73;
	cvt.f32.bf16 	%r255, %rs74;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r256, %r239, %r243;
	add.f32 	%r257, %r238, %r242;
	add.f32 	%r258, %r237, %r241;
	add.f32 	%r259, %r236, %r240;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r260, %r259, %r247;
	add.f32 	%r261, %r258, %r246;
	add.f32 	%r262, %r257, %r245;
	add.f32 	%r263, %r256, %r244;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r264, %r263, %r251;
	add.f32 	%r265, %r262, %r250;
	add.f32 	%r266, %r261, %r249;
	add.f32 	%r267, %r260, %r248;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r268, %r267, %r255;
	add.f32 	%r269, %r266, %r254;
	add.f32 	%r270, %r265, %r253;
	add.f32 	%r271, %r264, %r252;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r272, %r271, %r235;
	add.f32 	%r273, %r270, %r272;
	add.f32 	%r274, %r269, %r273;
	add.f32 	%r275, %r268, %r274;
	selp.f32 	%r276, %r275, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r277, %r276, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r278, %r276, %r277;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r282, %r280, %r281;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r284, %r282, %r283;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r99, %r284, %r285;
$L__tmp16:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs75, %rs76}, %r7;
	cvt.f32.bf16 	%r286, %rs76;
	cvt.f32.bf16 	%r287, %rs75;
	mov.b32 	{%rs77, %rs78}, %r6;
	cvt.f32.bf16 	%r288, %rs78;
	cvt.f32.bf16 	%r289, %rs77;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs79, %rs80}, %r23;
	cvt.f32.bf16 	%r290, %rs80;
	cvt.f32.bf16 	%r291, %rs79;
	mov.b32 	{%rs81, %rs82}, %r22;
	cvt.f32.bf16 	%r292, %rs82;
	cvt.f32.bf16 	%r293, %rs81;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs83, %rs84}, %r38;
	cvt.f32.bf16 	%r294, %rs83;
	cvt.f32.bf16 	%r295, %rs84;
	mov.b32 	{%rs85, %rs86}, %r39;
	cvt.f32.bf16 	%r296, %rs85;
	cvt.f32.bf16 	%r297, %rs86;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs87, %rs88}, %r55;
	cvt.f32.bf16 	%r298, %rs88;
	cvt.f32.bf16 	%r299, %rs87;
	mov.b32 	{%rs89, %rs90}, %r54;
	cvt.f32.bf16 	%r300, %rs90;
	cvt.f32.bf16 	%r301, %rs89;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs91, %rs92}, %r70;
	cvt.f32.bf16 	%r302, %rs91;
	cvt.f32.bf16 	%r303, %rs92;
	mov.b32 	{%rs93, %rs94}, %r71;
	cvt.f32.bf16 	%r304, %rs93;
	cvt.f32.bf16 	%r305, %rs94;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r306, %r289, %r293;
	add.f32 	%r307, %r288, %r292;
	add.f32 	%r308, %r287, %r291;
	add.f32 	%r309, %r286, %r290;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r310, %r309, %r297;
	add.f32 	%r311, %r308, %r296;
	add.f32 	%r312, %r307, %r295;
	add.f32 	%r313, %r306, %r294;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r314, %r313, %r301;
	add.f32 	%r315, %r312, %r300;
	add.f32 	%r316, %r311, %r299;
	add.f32 	%r317, %r310, %r298;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r318, %r317, %r305;
	add.f32 	%r319, %r316, %r304;
	add.f32 	%r320, %r315, %r303;
	add.f32 	%r321, %r314, %r302;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r322, %r321, %r320;
	add.f32 	%r323, %r319, %r322;
	add.f32 	%r324, %r318, %r323;
$L__tmp18:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs95, %rs96}, %r9;
	cvt.f32.bf16 	%r325, %rs96;
	cvt.f32.bf16 	%r326, %rs95;
	mov.b32 	{%rs97, %rs98}, %r8;
	cvt.f32.bf16 	%r327, %rs98;
	cvt.f32.bf16 	%r328, %rs97;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs99, %rs100}, %r25;
	cvt.f32.bf16 	%r329, %rs100;
	cvt.f32.bf16 	%r330, %rs99;
	mov.b32 	{%rs101, %rs102}, %r24;
	cvt.f32.bf16 	%r331, %rs102;
	cvt.f32.bf16 	%r332, %rs101;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs103, %rs104}, %r40;
	cvt.f32.bf16 	%r333, %rs103;
	cvt.f32.bf16 	%r334, %rs104;
	mov.b32 	{%rs105, %rs106}, %r41;
	cvt.f32.bf16 	%r335, %rs105;
	cvt.f32.bf16 	%r336, %rs106;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs107, %rs108}, %r57;
	cvt.f32.bf16 	%r337, %rs108;
	cvt.f32.bf16 	%r338, %rs107;
	mov.b32 	{%rs109, %rs110}, %r56;
	cvt.f32.bf16 	%r339, %rs110;
	cvt.f32.bf16 	%r340, %rs109;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs111, %rs112}, %r72;
	cvt.f32.bf16 	%r341, %rs111;
	cvt.f32.bf16 	%r342, %rs112;
	mov.b32 	{%rs113, %rs114}, %r73;
	cvt.f32.bf16 	%r343, %rs113;
	cvt.f32.bf16 	%r344, %rs114;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r345, %r328, %r332;
	add.f32 	%r346, %r327, %r331;
	add.f32 	%r347, %r326, %r330;
	add.f32 	%r348, %r325, %r329;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r349, %r348, %r336;
	add.f32 	%r350, %r347, %r335;
	add.f32 	%r351, %r346, %r334;
	add.f32 	%r352, %r345, %r333;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r353, %r352, %r340;
	add.f32 	%r354, %r351, %r339;
	add.f32 	%r355, %r350, %r338;
	add.f32 	%r356, %r349, %r337;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r357, %r356, %r344;
	add.f32 	%r358, %r355, %r343;
	add.f32 	%r359, %r354, %r342;
	add.f32 	%r360, %r353, %r341;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r361, %r360, %r324;
	add.f32 	%r362, %r359, %r361;
	add.f32 	%r363, %r358, %r362;
	add.f32 	%r364, %r357, %r363;
	selp.f32 	%r365, %r364, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r366, %r365, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r367, %r365, %r366;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r368, %r367, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r369, %r367, %r368;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r370, %r369, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r371, %r369, %r370;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r372, %r371, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r373, %r371, %r372;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r374, %r373, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r101, %r373, %r374;
$L__tmp30:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs115, %rs116}, %r11;
	cvt.f32.bf16 	%r375, %rs116;
	cvt.f32.bf16 	%r376, %rs115;
	mov.b32 	{%rs117, %rs118}, %r10;
	cvt.f32.bf16 	%r377, %rs118;
	cvt.f32.bf16 	%r378, %rs117;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs119, %rs120}, %r27;
	cvt.f32.bf16 	%r379, %rs120;
	cvt.f32.bf16 	%r380, %rs119;
	mov.b32 	{%rs121, %rs122}, %r26;
	cvt.f32.bf16 	%r381, %rs122;
	cvt.f32.bf16 	%r382, %rs121;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs123, %rs124}, %r42;
	cvt.f32.bf16 	%r383, %rs123;
	cvt.f32.bf16 	%r384, %rs124;
	mov.b32 	{%rs125, %rs126}, %r43;
	cvt.f32.bf16 	%r385, %rs125;
	cvt.f32.bf16 	%r386, %rs126;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs127, %rs128}, %r59;
	cvt.f32.bf16 	%r387, %rs128;
	cvt.f32.bf16 	%r388, %rs127;
	mov.b32 	{%rs129, %rs130}, %r58;
	cvt.f32.bf16 	%r389, %rs130;
	cvt.f32.bf16 	%r390, %rs129;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs131, %rs132}, %r74;
	cvt.f32.bf16 	%r391, %rs131;
	cvt.f32.bf16 	%r392, %rs132;
	mov.b32 	{%rs133, %rs134}, %r75;
	cvt.f32.bf16 	%r393, %rs133;
	cvt.f32.bf16 	%r394, %rs134;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r395, %r378, %r382;
	add.f32 	%r396, %r377, %r381;
	add.f32 	%r397, %r376, %r380;
	add.f32 	%r398, %r375, %r379;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r399, %r398, %r386;
	add.f32 	%r400, %r397, %r385;
	add.f32 	%r401, %r396, %r384;
	add.f32 	%r402, %r395, %r383;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r403, %r402, %r390;
	add.f32 	%r404, %r401, %r389;
	add.f32 	%r405, %r400, %r388;
	add.f32 	%r406, %r399, %r387;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r407, %r406, %r394;
	add.f32 	%r408, %r405, %r393;
	add.f32 	%r409, %r404, %r392;
	add.f32 	%r410, %r403, %r391;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r411, %r410, %r409;
	add.f32 	%r412, %r408, %r411;
	add.f32 	%r413, %r407, %r412;
$L__tmp32:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs135, %rs136}, %r13;
	cvt.f32.bf16 	%r414, %rs136;
	cvt.f32.bf16 	%r415, %rs135;
	mov.b32 	{%rs137, %rs138}, %r12;
	cvt.f32.bf16 	%r416, %rs138;
	cvt.f32.bf16 	%r417, %rs137;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs139, %rs140}, %r29;
	cvt.f32.bf16 	%r418, %rs140;
	cvt.f32.bf16 	%r419, %rs139;
	mov.b32 	{%rs141, %rs142}, %r28;
	cvt.f32.bf16 	%r420, %rs142;
	cvt.f32.bf16 	%r421, %rs141;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs143, %rs144}, %r44;
	cvt.f32.bf16 	%r422, %rs143;
	cvt.f32.bf16 	%r423, %rs144;
	mov.b32 	{%rs145, %rs146}, %r45;
	cvt.f32.bf16 	%r424, %rs145;
	cvt.f32.bf16 	%r425, %rs146;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs147, %rs148}, %r61;
	cvt.f32.bf16 	%r426, %rs148;
	cvt.f32.bf16 	%r427, %rs147;
	mov.b32 	{%rs149, %rs150}, %r60;
	cvt.f32.bf16 	%r428, %rs150;
	cvt.f32.bf16 	%r429, %rs149;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs151, %rs152}, %r76;
	cvt.f32.bf16 	%r430, %rs151;
	cvt.f32.bf16 	%r431, %rs152;
	mov.b32 	{%rs153, %rs154}, %r77;
	cvt.f32.bf16 	%r432, %rs153;
	cvt.f32.bf16 	%r433, %rs154;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r434, %r417, %r421;
	add.f32 	%r435, %r416, %r420;
	add.f32 	%r436, %r415, %r419;
	add.f32 	%r437, %r414, %r418;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r438, %r437, %r425;
	add.f32 	%r439, %r436, %r424;
	add.f32 	%r440, %r435, %r423;
	add.f32 	%r441, %r434, %r422;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r442, %r441, %r429;
	add.f32 	%r443, %r440, %r428;
	add.f32 	%r444, %r439, %r427;
	add.f32 	%r445, %r438, %r426;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r446, %r445, %r433;
	add.f32 	%r447, %r444, %r432;
	add.f32 	%r448, %r443, %r431;
	add.f32 	%r449, %r442, %r430;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r450, %r449, %r413;
	add.f32 	%r451, %r448, %r450;
	add.f32 	%r452, %r447, %r451;
	add.f32 	%r453, %r446, %r452;
	selp.f32 	%r454, %r453, 0f00000000, %p1;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r455, %r454, 16, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r456, %r454, %r455;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r457, %r456, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r458, %r456, %r457;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r459, %r458, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r460, %r458, %r459;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r461, %r460, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r462, %r460, %r461;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r463, %r462, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r103, %r462, %r463;
$L__tmp44:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs155, %rs156}, %r15;
	cvt.f32.bf16 	%r464, %rs156;
	cvt.f32.bf16 	%r465, %rs155;
	mov.b32 	{%rs157, %rs158}, %r14;
	cvt.f32.bf16 	%r466, %rs158;
	cvt.f32.bf16 	%r467, %rs157;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs159, %rs160}, %r31;
	cvt.f32.bf16 	%r468, %rs160;
	cvt.f32.bf16 	%r469, %rs159;
	mov.b32 	{%rs161, %rs162}, %r30;
	cvt.f32.bf16 	%r470, %rs162;
	cvt.f32.bf16 	%r471, %rs161;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs163, %rs164}, %r46;
	cvt.f32.bf16 	%r472, %rs163;
	cvt.f32.bf16 	%r473, %rs164;
	mov.b32 	{%rs165, %rs166}, %r47;
	cvt.f32.bf16 	%r474, %rs165;
	cvt.f32.bf16 	%r475, %rs166;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs167, %rs168}, %r63;
	cvt.f32.bf16 	%r476, %rs168;
	cvt.f32.bf16 	%r477, %rs167;
	mov.b32 	{%rs169, %rs170}, %r62;
	cvt.f32.bf16 	%r478, %rs170;
	cvt.f32.bf16 	%r479, %rs169;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs171, %rs172}, %r78;
	cvt.f32.bf16 	%r480, %rs171;
	cvt.f32.bf16 	%r481, %rs172;
	mov.b32 	{%rs173, %rs174}, %r79;
	cvt.f32.bf16 	%r482, %rs173;
	cvt.f32.bf16 	%r483, %rs174;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r484, %r467, %r471;
	add.f32 	%r485, %r466, %r470;
	add.f32 	%r486, %r465, %r469;
	add.f32 	%r487, %r464, %r468;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r488, %r487, %r475;
	add.f32 	%r489, %r486, %r474;
	add.f32 	%r490, %r485, %r473;
	add.f32 	%r491, %r484, %r472;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r492, %r491, %r479;
	add.f32 	%r493, %r490, %r478;
	add.f32 	%r494, %r489, %r477;
	add.f32 	%r495, %r488, %r476;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r496, %r495, %r483;
	add.f32 	%r497, %r494, %r482;
	add.f32 	%r498, %r493, %r481;
	add.f32 	%r499, %r492, %r480;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r500, %r499, %r498;
	add.f32 	%r501, %r497, %r500;
	add.f32 	%r502, %r496, %r501;
$L__tmp46:
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs175, %rs176}, %r17;
	cvt.f32.bf16 	%r503, %rs176;
	cvt.f32.bf16 	%r504, %rs175;
	mov.b32 	{%rs177, %rs178}, %r16;
	cvt.f32.bf16 	%r505, %rs178;
	cvt.f32.bf16 	%r506, %rs177;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs179, %rs180}, %r33;
	cvt.f32.bf16 	%r507, %rs180;
	cvt.f32.bf16 	%r508, %rs179;
	mov.b32 	{%rs181, %rs182}, %r32;
	cvt.f32.bf16 	%r509, %rs182;
	cvt.f32.bf16 	%r510, %rs181;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs183, %rs184}, %r48;
	cvt.f32.bf16 	%r511, %rs183;
	cvt.f32.bf16 	%r512, %rs184;
	mov.b32 	{%rs185, %rs186}, %r49;
	cvt.f32.bf16 	%r513, %rs185;
	cvt.f32.bf16 	%r514, %rs186;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs187, %rs188}, %r65;
	cvt.f32.bf16 	%r515, %rs188;
	cvt.f32.bf16 	%r516, %rs187;
	mov.b32 	{%rs189, %rs190}, %r64;
	cvt.f32.bf16 	%r517, %rs190;
	cvt.f32.bf16 	%r518, %rs189;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs191, %rs192}, %r80;
	cvt.f32.bf16 	%r519, %rs191;
	cvt.f32.bf16 	%r520, %rs192;
	mov.b32 	{%rs193, %rs194}, %r81;
	cvt.f32.bf16 	%r521, %rs193;
	cvt.f32.bf16 	%r522, %rs194;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r523, %r506, %r510;
	add.f32 	%r524, %r505, %r509;
	add.f32 	%r525, %r504, %r508;
	add.f32 	%r526, %r503, %r507;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r527, %r526, %r514;
	add.f32 	%r528, %r525, %r513;
	add.f32 	%r529, %r524, %r512;
	add.f32 	%r530, %r523, %r511;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r531, %r530, %r518;
	add.f32 	%r532, %r529, %r517;
	add.f32 	%r533, %r528, %r516;
	add.f32 	%r534, %r527, %r515;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r535, %r534, %r522;
	add.f32 	%r536, %r533, %r521;
	add.f32 	%r537, %r532, %r520;
	add.f32 	%r538, %r531, %r519;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r539, %r538, %r502;
	add.f32 	%r540, %r537, %r539;
	add.f32 	%r541, %r536, %r540;
	add.f32 	%r542, %r535, %r541;
	selp.f32 	%r543, %r542, 0f00000000, %p1;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r544, %r543, 16, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r545, %r543, %r544;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r546, %r545, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r547, %r545, %r546;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r548, %r547, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r549, %r547, %r548;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r550, %r549, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r551, %r549, %r550;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r552, %r551, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r105, %r551, %r552;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r106, [ %r107 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r553, %r106, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r554, %r106, %r553;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r555, %r554, 1, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r108, %r554, %r555;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r556, [global_smem];
	ld.shared.b32 	%r557, [global_smem+16];
	ld.shared.b32 	%r558, [global_smem+32];
	ld.shared.b32 	%r559, [global_smem+48];
	mov.b32 	%r560, 0f44100000;
$L__tmp63:
	.loc	1 55 21        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:55:21
	div.full.f32 	%r561, %r556, %r560;
	div.full.f32 	%r562, %r557, %r560;
	div.full.f32 	%r563, %r558, %r560;
	div.full.f32 	%r564, %r559, %r560;
	.loc	1 56 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:56:20
	sub.f32 	%r565, %r229, %r561;
	sub.f32 	%r566, %r230, %r561;
	sub.f32 	%r567, %r232, %r561;
	sub.f32 	%r568, %r231, %r561;
	sub.f32 	%r569, %r268, %r561;
	sub.f32 	%r570, %r269, %r561;
	sub.f32 	%r571, %r270, %r561;
	sub.f32 	%r572, %r271, %r561;
	sub.f32 	%r573, %r318, %r562;
	sub.f32 	%r574, %r319, %r562;
	sub.f32 	%r575, %r321, %r562;
	sub.f32 	%r576, %r320, %r562;
	sub.f32 	%r577, %r357, %r562;
	sub.f32 	%r578, %r358, %r562;
	sub.f32 	%r579, %r359, %r562;
	sub.f32 	%r580, %r360, %r562;
	sub.f32 	%r581, %r407, %r563;
	sub.f32 	%r582, %r408, %r563;
	sub.f32 	%r583, %r410, %r563;
	sub.f32 	%r584, %r409, %r563;
	sub.f32 	%r585, %r446, %r563;
	sub.f32 	%r586, %r447, %r563;
	sub.f32 	%r587, %r448, %r563;
	sub.f32 	%r588, %r449, %r563;
	sub.f32 	%r589, %r496, %r564;
	sub.f32 	%r590, %r497, %r564;
	sub.f32 	%r591, %r499, %r564;
	sub.f32 	%r592, %r498, %r564;
	sub.f32 	%r593, %r535, %r564;
	sub.f32 	%r594, %r536, %r564;
	sub.f32 	%r595, %r537, %r564;
	sub.f32 	%r596, %r538, %r564;
	.loc	1 57 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:57:20
	mul.f32 	%r597, %r568, %r568;
	mul.f32 	%r598, %r576, %r576;
	mul.f32 	%r599, %r584, %r584;
	mul.f32 	%r600, %r592, %r592;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	bar.sync 	0;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	fma.rn.f32 	%r601, %r567, %r567, %r597;
	fma.rn.f32 	%r602, %r566, %r566, %r601;
	fma.rn.f32 	%r603, %r565, %r565, %r602;
	fma.rn.f32 	%r604, %r572, %r572, %r603;
	fma.rn.f32 	%r605, %r571, %r571, %r604;
	fma.rn.f32 	%r606, %r570, %r570, %r605;
	fma.rn.f32 	%r607, %r569, %r569, %r606;
	selp.f32 	%r608, %r607, 0f00000000, %p1;
	fma.rn.f32 	%r609, %r575, %r575, %r598;
	fma.rn.f32 	%r610, %r574, %r574, %r609;
	fma.rn.f32 	%r611, %r573, %r573, %r610;
	fma.rn.f32 	%r612, %r580, %r580, %r611;
	fma.rn.f32 	%r613, %r579, %r579, %r612;
	fma.rn.f32 	%r614, %r578, %r578, %r613;
	fma.rn.f32 	%r615, %r577, %r577, %r614;
	selp.f32 	%r616, %r615, 0f00000000, %p1;
	fma.rn.f32 	%r617, %r583, %r583, %r599;
	fma.rn.f32 	%r618, %r582, %r582, %r617;
	fma.rn.f32 	%r619, %r581, %r581, %r618;
	fma.rn.f32 	%r620, %r588, %r588, %r619;
	fma.rn.f32 	%r621, %r587, %r587, %r620;
	fma.rn.f32 	%r622, %r586, %r586, %r621;
	fma.rn.f32 	%r623, %r585, %r585, %r622;
	selp.f32 	%r624, %r623, 0f00000000, %p1;
	fma.rn.f32 	%r625, %r591, %r591, %r600;
	fma.rn.f32 	%r626, %r590, %r590, %r625;
	fma.rn.f32 	%r627, %r589, %r589, %r626;
	fma.rn.f32 	%r628, %r596, %r596, %r627;
	fma.rn.f32 	%r629, %r595, %r595, %r628;
	fma.rn.f32 	%r630, %r594, %r594, %r629;
	fma.rn.f32 	%r631, %r593, %r593, %r630;
	selp.f32 	%r632, %r631, 0f00000000, %p1;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r633, %r608, 16, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r634, %r608, %r633;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r635, %r634, 8, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r636, %r634, %r635;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r637, %r636, 4, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r638, %r636, %r637;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r639, %r638, 2, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r640, %r638, %r639;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r641, %r640, 1, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r109, %r640, %r641;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r642, %r616, 16, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r643, %r616, %r642;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r644, %r643, 8, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r645, %r643, %r644;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r646, %r645, 4, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r647, %r645, %r646;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r648, %r647, 2, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r649, %r647, %r648;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r650, %r649, 1, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r110, %r649, %r650;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r651, %r624, 16, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r652, %r624, %r651;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r653, %r652, 8, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r654, %r652, %r653;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r655, %r654, 4, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r656, %r654, %r655;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r657, %r656, 2, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r658, %r656, %r657;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r659, %r658, 1, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r111, %r658, %r659;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r660, %r632, 16, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r661, %r632, %r660;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r662, %r661, 8, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r663, %r661, %r662;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r664, %r663, 4, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r665, %r663, %r664;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r666, %r665, 2, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r667, %r665, %r666;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r668, %r667, 1, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r112, %r667, %r668;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r98 + 0 ], %r109;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r100 + 0 ], %r110;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r102 + 0 ], %r111;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r104 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r113, [ %r107 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r669, %r113, 2, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r670, %r113, %r669;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r671, %r670, 1, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r114, %r670, %r671;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r107 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r672, [global_smem];
	ld.shared.b32 	%r673, [global_smem+16];
	ld.shared.b32 	%r674, [global_smem+32];
	ld.shared.b32 	%r675, [global_smem+48];
$L__tmp111:
	.loc	1 63 21        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:63:21
	div.full.f32 	%r676, %r672, %r560;
	div.full.f32 	%r677, %r673, %r560;
	div.full.f32 	%r678, %r674, %r560;
	div.full.f32 	%r679, %r675, %r560;
	.loc	1 65 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:65:20
	add.f32 	%r680, %r676, 0f358637BD;
	add.f32 	%r681, %r677, 0f358637BD;
	add.f32 	%r682, %r678, 0f358637BD;
	add.f32 	%r683, %r679, 0f358637BD;
	.loc	1 66 28        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:66:28
	rsqrt.approx.ftz.f32 	%r684, %r680;
	rsqrt.approx.ftz.f32 	%r685, %r681;
	rsqrt.approx.ftz.f32 	%r686, %r682;
	rsqrt.approx.ftz.f32 	%r687, %r683;
	.loc	1 67 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:67:20
	mul.f32 	%r688, %r565, %r684;
	mul.f32 	%r689, %r566, %r684;
	mul.f32 	%r690, %r568, %r684;
	mul.f32 	%r691, %r567, %r684;
	mul.f32 	%r692, %r569, %r684;
	mul.f32 	%r693, %r570, %r684;
	mul.f32 	%r694, %r571, %r684;
	mul.f32 	%r695, %r572, %r684;
	mul.f32 	%r696, %r573, %r685;
	mul.f32 	%r697, %r574, %r685;
	mul.f32 	%r698, %r576, %r685;
	mul.f32 	%r699, %r575, %r685;
	mul.f32 	%r700, %r577, %r685;
	mul.f32 	%r701, %r578, %r685;
	mul.f32 	%r702, %r579, %r685;
	mul.f32 	%r703, %r580, %r685;
	mul.f32 	%r704, %r581, %r686;
	mul.f32 	%r705, %r582, %r686;
	mul.f32 	%r706, %r584, %r686;
	mul.f32 	%r707, %r583, %r686;
	mul.f32 	%r708, %r585, %r686;
	mul.f32 	%r709, %r586, %r686;
	mul.f32 	%r710, %r587, %r686;
	mul.f32 	%r711, %r588, %r686;
	mul.f32 	%r712, %r589, %r687;
	mul.f32 	%r713, %r590, %r687;
	mul.f32 	%r714, %r592, %r687;
	mul.f32 	%r715, %r591, %r687;
	mul.f32 	%r716, %r593, %r687;
	mul.f32 	%r717, %r594, %r687;
	mul.f32 	%r718, %r595, %r687;
	mul.f32 	%r719, %r596, %r687;
	bar.sync 	0;
	shl.b32 	%r720, %r153, 4;
	mad.lo.s32 	%r721, %r153, 12, %r107;
	st.shared.v4.b32 	[%r721], {%r691, %r690, %r689, %r688};
	xor.b32 	%r722, %r720, 64;
	add.s32 	%r723, %r195, %r722;
	st.shared.v4.b32 	[%r723+2048], {%r695, %r694, %r693, %r692};
	bar.sync 	0;
	shl.b32 	%r724, %r152, 3;
	and.b32 	%r725, %r724, 1008;
	and.b32 	%r726, %r152, 1;
	neg.s32 	%r727, %r726;
	and.b32 	%r728, %r727, 2112;
	xor.b32 	%r729, %r728, %r725;
	add.s32 	%r730, %r195, %r729;
	ld.shared.v4.b32 	{%r731, %r732, %r733, %r734}, [%r730];
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r730+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r721], {%r699, %r698, %r697, %r696};
	st.shared.v4.b32 	[%r723+2048], {%r703, %r702, %r701, %r700};
	bar.sync 	0;
	.loc	1 71 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:71:50
	cvt.rn.bf16x2.f32 	%r115, %r231, %r232;
	cvt.rn.bf16x2.f32 	%r116, %r229, %r230;
	cvt.rn.bf16x2.f32 	%r117, %r270, %r271;
	cvt.rn.bf16x2.f32 	%r118, %r268, %r269;
	cvt.rn.bf16x2.f32 	%r119, %r320, %r321;
	cvt.rn.bf16x2.f32 	%r120, %r318, %r319;
	cvt.rn.bf16x2.f32 	%r121, %r359, %r360;
	cvt.rn.bf16x2.f32 	%r122, %r357, %r358;
	cvt.rn.bf16x2.f32 	%r123, %r409, %r410;
	cvt.rn.bf16x2.f32 	%r124, %r407, %r408;
	cvt.rn.bf16x2.f32 	%r125, %r448, %r449;
	cvt.rn.bf16x2.f32 	%r126, %r446, %r447;
	cvt.rn.bf16x2.f32 	%r127, %r498, %r499;
	cvt.rn.bf16x2.f32 	%r128, %r496, %r497;
	cvt.rn.bf16x2.f32 	%r129, %r537, %r538;
	cvt.rn.bf16x2.f32 	%r130, %r535, %r536;
	.loc	1 72 25        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:25
	add.s64 	%rd29, %rd40, %rd41;
	add.s64 	%rd30, %rd40, %rd42;
	add.s64 	%rd31, %rd40, %rd43;
	add.s64 	%rd32, %rd40, %rd44;
	.loc	1 67 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:67:20
	ld.shared.v4.b32 	{%r739, %r740, %r741, %r742}, [%r730];
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r743, %r731, %r82, %r90;
	fma.rn.f32 	%r744, %r732, %r83, %r91;
	fma.rn.f32 	%r745, %r739, %r82, %r90;
	fma.rn.f32 	%r746, %r740, %r83, %r91;
	.loc	1 72 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:48
	cvt.rn.bf16x2.f32 	%r747, %r746, %r745;
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r748, %r733, %r84, %r92;
	fma.rn.f32 	%r749, %r734, %r85, %r93;
	fma.rn.f32 	%r750, %r741, %r84, %r92;
	fma.rn.f32 	%r751, %r742, %r85, %r93;
	.loc	1 72 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:48
	cvt.rn.bf16x2.f32 	%r752, %r751, %r750;
	.loc	1 67 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:67:20
	ld.shared.v4.b32 	{%r753, %r754, %r755, %r756}, [%r730+1024];
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r757, %r735, %r86, %r94;
	fma.rn.f32 	%r758, %r736, %r87, %r95;
	fma.rn.f32 	%r759, %r753, %r86, %r94;
	fma.rn.f32 	%r760, %r754, %r87, %r95;
	.loc	1 72 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:48
	cvt.rn.bf16x2.f32 	%r761, %r760, %r759;
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r762, %r737, %r88, %r96;
	fma.rn.f32 	%r763, %r738, %r89, %r97;
	fma.rn.f32 	%r764, %r755, %r88, %r96;
	fma.rn.f32 	%r765, %r756, %r89, %r97;
	.loc	1 67 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:67:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r721], {%r707, %r706, %r705, %r704};
	st.shared.v4.b32 	[%r723+2048], {%r711, %r710, %r709, %r708};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r766, %r767, %r768, %r769}, [%r730];
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [%r730+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r721], {%r715, %r714, %r713, %r712};
	st.shared.v4.b32 	[%r723+2048], {%r719, %r718, %r717, %r716};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r730];
	ld.shared.v4.b32 	{%r778, %r779, %r780, %r781}, [%r730+1024];
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r782, %r766, %r82, %r90;
	fma.rn.f32 	%r783, %r767, %r83, %r91;
	fma.rn.f32 	%r784, %r768, %r84, %r92;
	fma.rn.f32 	%r785, %r769, %r85, %r93;
	fma.rn.f32 	%r786, %r770, %r86, %r94;
	fma.rn.f32 	%r787, %r771, %r87, %r95;
	fma.rn.f32 	%r788, %r772, %r88, %r96;
	fma.rn.f32 	%r789, %r773, %r89, %r97;
	fma.rn.f32 	%r790, %r774, %r82, %r90;
	fma.rn.f32 	%r791, %r775, %r83, %r91;
	fma.rn.f32 	%r792, %r776, %r84, %r92;
	fma.rn.f32 	%r793, %r777, %r85, %r93;
	fma.rn.f32 	%r794, %r778, %r86, %r94;
	fma.rn.f32 	%r795, %r779, %r87, %r95;
	fma.rn.f32 	%r796, %r780, %r88, %r96;
	fma.rn.f32 	%r797, %r781, %r89, %r97;
	.loc	1 71 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:71:50
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	.loc	1 72 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:48
	cvt.rn.bf16x2.f32 	%r798, %r765, %r764;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r799, %r744, %r743;
	cvt.rn.bf16x2.f32 	%r800, %r749, %r748;
	st.shared.v4.b32 	[%r730], {%r799, %r800, %r747, %r752};
	cvt.rn.bf16x2.f32 	%r801, %r758, %r757;
	cvt.rn.bf16x2.f32 	%r802, %r763, %r762;
	st.shared.v4.b32 	[%r730+1024], {%r801, %r802, %r761, %r798};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r135, %r136}, [%r721];
	ld.shared.v4.b32 	{%r133, %r134, %r137, %r138}, [%r723+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r803, %r785, %r784;
	cvt.rn.bf16x2.f32 	%r804, %r783, %r782;
	cvt.rn.bf16x2.f32 	%r805, %r793, %r792;
	cvt.rn.bf16x2.f32 	%r806, %r791, %r790;
	st.shared.v4.b32 	[%r730], {%r804, %r803, %r806, %r805};
	cvt.rn.bf16x2.f32 	%r807, %r789, %r788;
	cvt.rn.bf16x2.f32 	%r808, %r787, %r786;
	cvt.rn.bf16x2.f32 	%r809, %r797, %r796;
	cvt.rn.bf16x2.f32 	%r810, %r795, %r794;
	st.shared.v4.b32 	[%r730+1024], {%r808, %r807, %r810, %r809};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r139, %r140, %r143, %r144}, [%r721];
	ld.shared.v4.b32 	{%r141, %r142, %r145, %r146}, [%r723+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 72 4        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:4
	ret;
$L__tmp112:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
