//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<55>;
	.loc	1 19 0        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:19:0
$L__func_begin0:
	.loc	1 19 0        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:55:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 55 45        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:55:45
	shl.b32 	%r26, %r25, 6;
	.loc	1 55 68        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r27, %r1, 7;
	shl.b32 	%r28, %r27, 3;
	.loc	1 55 55        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:55:55
	or.b32 	%r2, %r28, %r26;
	.loc	1 58 19        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:58:19
	bfe.s32 	%r29, %r25, 25, 1;
	.loc	1 57 16        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:57:16
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r2, %r30;
	shr.s32 	%r32, %r31, 8;
	.loc	1 58 19        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:58:19
	and.b32 	%r33, %r31, -256;
	sub.s32 	%r34, %r2, %r33;
	shr.u32 	%r35, %r32, 24;
	add.s32 	%r36, %r32, %r35;
	and.b32 	%r37, %r36, -256;
	sub.s32 	%r38, %r32, %r37;
	.loc	1 59 18        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:59:18
	shr.u32 	%r39, %r29, 16;
	add.s32 	%r40, %r2, %r39;
	shr.u32 	%r41, %r40, 16;
	.loc	1 60 28        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:60:49
	shl.b32 	%r4, %r3, 8;
	.loc	1 60 72        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:60:72
	shr.u32 	%r42, %r1, 2;
	bfe.u32 	%r43, %r1, 2, 6;
	and.b32 	%r5, %r1, 248;
	bfe.u32 	%r6, %r1, 3, 5;
	.loc	1 60 59        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:60:59
	or.b32 	%r44, %r43, %r4;
	or.b32 	%r45, %r42, %r4;
	or.b32 	%r46, %r45, 192;
	.loc	1 68 59        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:68:59
	mul.lo.s32 	%r47, %r41, 9437184;
	.loc	1 68 17        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:68:17
	mul.wide.s32 	%rd13, %r47, 2;
	add.s64 	%rd14, %rd11, %rd13;
	.loc	1 70 61        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:70:61
	mul.lo.s32 	%r48, %r44, 144;
	add.s32 	%r49, %r48, 9216;
	add.s32 	%r50, %r48, 18432;
	mul.lo.s32 	%r51, %r46, 144;
	.loc	1 70 12        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:70:12
	mad.wide.s32 	%rd15, %r48, 2, %rd12;
	mad.wide.s32 	%rd16, %r49, 2, %rd12;
	mad.wide.s32 	%rd17, %r50, 2, %rd12;
	mul.wide.s32 	%rd18, %r51, 2;
	add.s64 	%rd19, %rd12, %rd18;
	.loc	1 84 31        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:84:31
	and.b32 	%r7, %r1, 3;
	shl.b32 	%r52, %r7, 3;
	.loc	1 88 14        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:88:14
	and.b32 	%r53, %r40, -65536;
	sub.s32 	%r54, %r2, %r53;
	.loc	1 92 21        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:92:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 95 14        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:95:14
	or.b32 	%r55, %r38, %r34;
	setp.gt.s32 	%p3, %r55, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:104:71
	setp.eq.b32 	%p4, %r3, 0;
	.loc	1 89 25        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:89:25
	shl.b32 	%r56, %r5, 13;
	.loc	1 89 14        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:89:14
	add.s32 	%r57, %r54, %r56;
	.loc	1 87 12        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:87:12
	mad.wide.s32 	%rd6, %r57, 2, %rd14;
	.loc	1 99 27        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:99:27
	shl.b32 	%r8, %r1, 4;
	and.b32 	%r58, %r8, 4080;
	shl.b32 	%r9, %r1, 1;
	and.b32 	%r59, %r9, 112;
	xor.b32 	%r60, %r58, %r59;
	mov.b32 	%r61, global_smem;
	add.s32 	%r62, %r61, %r60;
	add.s32 	%r136, %r62, 16384;
	selp.b32 	%r23, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd6 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:102:12
	cvt.u64.u32 	%rd20, %r52;
	mul.wide.u32 	%rd21, %r52, 2;
	add.s64 	%rd7, %rd15, %rd21;
	add.s64 	%rd8, %rd16, %rd21;
	add.s64 	%rd9, %rd17, %rd21;
	add.s64 	%rd10, %rd19, %rd21;
	.loc	1 105 27        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:105:27
	and.b32 	%r63, %r9, 48;
	xor.b32 	%r64, %r58, %r63;
	add.s32 	%r138, %r61, %r64;
	selp.b32 	%r24, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd7 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r139, %r138, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd8 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r141, %r138, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd9 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r142, %r138, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd10 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r65, %r9, 16;
	shl.b32 	%r66, %r1, 6;
	and.b32 	%r67, %r66, 1024;
	mul.lo.s32 	%r68, %r27, 144;
	xor.b32 	%r69, %r68, %r65;
	or.b32 	%r70, %r69, %r67;
	xor.b32 	%r71, %r70, 32;
	xor.b32 	%r72, %r70, 64;
	xor.b32 	%r73, %r70, 96;
	shl.b32 	%r74, %r27, 6;
	and.b32 	%r75, %r8, 3584;
	shl.b32 	%r10, %r1, 3;
	xor.b32 	%r76, %r10, %r9;
	and.b32 	%r77, %r76, 48;
	.loc	1 80 34        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:80:34
	add.s32 	%r78, %r61, %r74;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r11, %r79, %r77;
	cvt.u64.u32 	%rd22, %r6;
	cvt.s64.s32 	%rd1, %r54;
	add.s32 	%r80, %r61, %r70;
	add.s32 	%r12, %r80, 16384;
	add.s32 	%r13, %r80, 18432;
	add.s32 	%r81, %r61, %r71;
	add.s32 	%r14, %r81, 16384;
	add.s32 	%r15, %r81, 18432;
	add.s32 	%r82, %r61, %r72;
	add.s32 	%r16, %r82, 16384;
	add.s32 	%r17, %r82, 18432;
	add.s32 	%r83, %r61, %r73;
	add.s32 	%r18, %r83, 16384;
	add.s32 	%r19, %r83, 18432;
	add.s32 	%r20, %r11, 4096;
	add.s32 	%r21, %r11, 8192;
	add.s32 	%r22, %r11, 12288;
	mul.wide.u32 	%rd23, %r7, 16;
	add.s64 	%rd24, %rd23, %rd18;
	add.s64 	%rd25, %rd24, %rd12;
	add.s64 	%rd53, %rd25, 64;
	mul.lo.s32 	%r84, %r43, 144;
	mad.lo.s32 	%r85, %r3, 36864, %r84;
	add.s32 	%r86, %r85, 18432;
	mad.wide.s32 	%rd26, %r86, 2, %rd23;
	add.s64 	%rd27, %rd26, %rd12;
	add.s64 	%rd52, %rd27, 64;
	add.s32 	%r87, %r85, 9216;
	mad.wide.s32 	%rd28, %r87, 2, %rd23;
	add.s64 	%rd29, %rd28, %rd12;
	add.s64 	%rd51, %rd29, 64;
	mad.wide.s32 	%rd30, %r85, 2, %rd23;
	add.s64 	%rd31, %rd30, %rd12;
	add.s64 	%rd50, %rd31, 64;
	or.b64 	%rd2, %rd20, 32;
	or.b64 	%rd3, %rd22, 32;
	mad.wide.u32 	%rd32, %r6, 131072, %rd13;
	mad.wide.s32 	%rd33, %r54, 2, %rd32;
	add.s64 	%rd34, %rd33, %rd11;
	add.s64 	%rd49, %rd34, 4194304;
	mov.b32 	%r272, 0f00000000;
	mov.b64 	%rd54, 0;
	mov.b32 	%r273, %r272;
	mov.b32 	%r274, %r272;
	mov.b32 	%r275, %r272;
	mov.b32 	%r276, %r272;
	mov.b32 	%r277, %r272;
	mov.b32 	%r278, %r272;
	mov.b32 	%r279, %r272;
	mov.b32 	%r280, %r272;
	mov.b32 	%r281, %r272;
	mov.b32 	%r282, %r272;
	mov.b32 	%r283, %r272;
	mov.b32 	%r284, %r272;
	mov.b32 	%r285, %r272;
	mov.b32 	%r286, %r272;
	mov.b32 	%r287, %r272;
	mov.b32 	%r288, %r272;
	mov.b32 	%r289, %r272;
	mov.b32 	%r290, %r272;
	mov.b32 	%r291, %r272;
	mov.b32 	%r292, %r272;
	mov.b32 	%r293, %r272;
	mov.b32 	%r294, %r272;
	mov.b32 	%r295, %r272;
	mov.b32 	%r296, %r272;
	mov.b32 	%r297, %r272;
	mov.b32 	%r298, %r272;
	mov.b32 	%r299, %r272;
	mov.b32 	%r300, %r272;
	mov.b32 	%r301, %r272;
	mov.b32 	%r302, %r272;
	mov.b32 	%r303, %r272;
	mov.b32 	%r304, %r272;
	mov.b32 	%r305, %r272;
	mov.b32 	%r306, %r272;
	mov.b32 	%r307, %r272;
	mov.b32 	%r308, %r272;
	mov.b32 	%r309, %r272;
	mov.b32 	%r310, %r272;
	mov.b32 	%r311, %r272;
	mov.b32 	%r312, %r272;
	mov.b32 	%r313, %r272;
	mov.b32 	%r314, %r272;
	mov.b32 	%r315, %r272;
	mov.b32 	%r316, %r272;
	mov.b32 	%r317, %r272;
	mov.b32 	%r318, %r272;
	mov.b32 	%r319, %r272;
	mov.b32 	%r320, %r272;
	mov.b32 	%r321, %r272;
	mov.b32 	%r322, %r272;
	mov.b32 	%r323, %r272;
	mov.b32 	%r324, %r272;
	mov.b32 	%r325, %r272;
	mov.b32 	%r326, %r272;
	mov.b32 	%r327, %r272;
	mov.b32 	%r328, %r272;
	mov.b32 	%r329, %r272;
	mov.b32 	%r330, %r272;
	mov.b32 	%r331, %r272;
	mov.b32 	%r332, %r272;
	mov.b32 	%r333, %r272;
	mov.b32 	%r334, %r272;
	mov.b32 	%r335, %r272;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd54, 112;
	.loc	1 99 27        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r88, %r89, %r90, %r91}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r100, %r101, %r102, %r103}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r124, %r125, %r126, %r127}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r104, %r105, %r106, %r107}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r128, %r129, %r130, %r131}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r108, %r109, %r110, %r111}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r132, %r133, %r134, %r135}, [%r19];
	.loc	1 105 27        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r116, %r117}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r118, %r119}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r120, %r121}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r122, %r123}, [%r22];
	.loc	1 106 32        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r88, %r89, %r90, %r91 }, { %r94, %r95 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r88, %r89, %r90, %r91 }, { %r96, %r97 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r88, %r89, %r90, %r91 }, { %r98, %r99 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r100, %r101, %r102, %r103 }, { %r92, %r93 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r292, %r293, %r294, %r295 }, { %r100, %r101, %r102, %r103 }, { %r94, %r95 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r100, %r101, %r102, %r103 }, { %r96, %r97 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r104, %r105, %r106, %r107 }, { %r92, %r93 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r104, %r105, %r106, %r107 }, { %r94, %r95 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r104, %r105, %r106, %r107 }, { %r96, %r97 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r104, %r105, %r106, %r107 }, { %r98, %r99 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r108, %r109, %r110, %r111 }, { %r92, %r93 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r108, %r109, %r110, %r111 }, { %r94, %r95 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r108, %r109, %r110, %r111 }, { %r96, %r97 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r108, %r109, %r110, %r111 }, { %r98, %r99 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r112, %r113, %r114, %r115 }, { %r120, %r121 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r124, %r125, %r126, %r127 }, { %r116, %r117 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r292, %r293, %r294, %r295 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r128, %r129, %r130, %r131 }, { %r116, %r117 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r128, %r129, %r130, %r131 }, { %r118, %r119 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r132, %r133, %r134, %r135 }, { %r116, %r117 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r132, %r133, %r134, %r135 }, { %r118, %r119 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r132, %r133, %r134, %r135 }, { %r120, %r121 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r132, %r133, %r134, %r135 }, { %r122, %r123 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	.loc	1 80 34        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:80:34
	add.s64 	%rd4, %rd54, 32;
	.loc	1 84 42        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:84:42
	add.s64 	%rd35, %rd3, %rd54;
	.loc	1 87 12        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:87:12
	add.s64 	%rd36, %rd2, %rd54;
	.loc	1 97 25        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:97:25
	setp.lt.u64 	%p6, %rd35, 144;
	.loc	1 99 27        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:99:27
	bar.sync 	0;
	selp.b32 	%r143, 16, 0, %p6;
	selp.b32 	%r144, %r143, 0, %p1;
	selp.b32 	%r137, %r144, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd49 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 37        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:104:37
	setp.lt.u64 	%p7, %rd36, 144;
	.loc	1 105 27        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:105:27
	selp.b32 	%r145, 16, 0, %p7;
	selp.b32 	%r146, %r145, 0, %p4;
	selp.b32 	%r140, %r146, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd50 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd51 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd52 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd53 + 0 ], 0x10, %r140;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:80:34
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 64;
	add.s64 	%rd51, %rd51, 64;
	add.s64 	%rd50, %rd50, 64;
	add.s64 	%rd49, %rd49, 4194304;
	mov.b64 	%rd54, %rd4;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:0:34
	cvt.u32.u64 	%r179, %rd1;
	.loc	1 60 59        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:60:59
	or.b32 	%r180, %r6, %r4;
	.loc	1 80 34        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:116:10
	and.pred 	%p8, %p4, %p2;
	.loc	1 125 67        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:125:67
	shl.b32 	%r181, %r180, 16;
	.loc	1 125 61        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:125:61
	add.s32 	%r182, %r179, %r181;
	.loc	1 125 25        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:125:25
	mad.wide.s32 	%rd37, %r182, 2, %rd5;
	cvt.s64.s32 	%rd45, %r181;
	add.s64 	%rd46, %rd45, %rd1;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd5, %rd47;
	add.s64 	%rd38, %rd48, 4194304;
	add.s64 	%rd39, %rd48, 8388608;
	add.s64 	%rd40, %rd48, 12582912;
	add.s64 	%rd41, %rd48, 16777216;
	add.s64 	%rd42, %rd48, 20971520;
	add.s64 	%rd43, %rd48, 25165824;
	add.s64 	%rd44, %rd48, 29360128;
	.loc	1 125 101        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:125:101
	cvt.rn.bf16x2.f32 	%r183, %r276, %r272;
	cvt.rn.bf16x2.f32 	%r184, %r277, %r273;
	cvt.rn.bf16x2.f32 	%r185, %r278, %r274;
	cvt.rn.bf16x2.f32 	%r186, %r279, %r275;
	cvt.rn.bf16x2.f32 	%r187, %r284, %r280;
	cvt.rn.bf16x2.f32 	%r188, %r285, %r281;
	cvt.rn.bf16x2.f32 	%r189, %r286, %r282;
	cvt.rn.bf16x2.f32 	%r190, %r287, %r283;
	cvt.rn.bf16x2.f32 	%r191, %r292, %r288;
	cvt.rn.bf16x2.f32 	%r192, %r293, %r289;
	cvt.rn.bf16x2.f32 	%r193, %r294, %r290;
	cvt.rn.bf16x2.f32 	%r194, %r295, %r291;
	cvt.rn.bf16x2.f32 	%r195, %r300, %r296;
	cvt.rn.bf16x2.f32 	%r196, %r301, %r297;
	cvt.rn.bf16x2.f32 	%r197, %r302, %r298;
	cvt.rn.bf16x2.f32 	%r198, %r303, %r299;
	cvt.rn.bf16x2.f32 	%r199, %r308, %r304;
	cvt.rn.bf16x2.f32 	%r200, %r309, %r305;
	cvt.rn.bf16x2.f32 	%r201, %r310, %r306;
	cvt.rn.bf16x2.f32 	%r202, %r311, %r307;
	cvt.rn.bf16x2.f32 	%r203, %r316, %r312;
	cvt.rn.bf16x2.f32 	%r204, %r317, %r313;
	cvt.rn.bf16x2.f32 	%r205, %r318, %r314;
	cvt.rn.bf16x2.f32 	%r206, %r319, %r315;
	cvt.rn.bf16x2.f32 	%r207, %r324, %r320;
	cvt.rn.bf16x2.f32 	%r208, %r325, %r321;
	cvt.rn.bf16x2.f32 	%r209, %r326, %r322;
	cvt.rn.bf16x2.f32 	%r210, %r327, %r323;
	cvt.rn.bf16x2.f32 	%r211, %r332, %r328;
	cvt.rn.bf16x2.f32 	%r212, %r333, %r329;
	cvt.rn.bf16x2.f32 	%r213, %r334, %r330;
	cvt.rn.bf16x2.f32 	%r214, %r335, %r331;
	shl.b32 	%r215, %r7, 5;
	shl.b32 	%r216, %r5, 4;
	bfe.s32 	%r217, %r1, 2, 1;
	and.b32 	%r218, %r217, 4112;
	or.b32 	%r219, %r215, %r216;
	or.b32 	%r220, %r219, %r218;
	add.s32 	%r221, %r61, %r220;
	st.shared.v4.b32 	[%r221], {%r183, %r185, %r191, %r193};
	xor.b32 	%r222, %r220, 64;
	add.s32 	%r223, %r61, %r222;
	st.shared.v4.b32 	[%r223+8192], {%r184, %r186, %r192, %r194};
	xor.b32 	%r224, %r220, 16;
	add.s32 	%r225, %r61, %r224;
	st.shared.v4.b32 	[%r225], {%r199, %r201, %r207, %r209};
	xor.b32 	%r226, %r220, 80;
	add.s32 	%r227, %r61, %r226;
	st.shared.v4.b32 	[%r227+8192], {%r200, %r202, %r208, %r210};
	bar.sync 	0;
	and.b32 	%r228, %r10, 1696;
	and.b32 	%r229, %r8, 16;
	bfe.s32 	%r230, %r1, 1, 1;
	and.b32 	%r231, %r230, 8256;
	bfe.s32 	%r232, %r1, 3, 1;
	and.b32 	%r233, %r232, 4112;
	and.b32 	%r234, %r9, 64;
	or.b32 	%r235, %r228, %r229;
	or.b32 	%r236, %r231, %r233;
	or.b32 	%r237, %r235, %r234;
	xor.b32 	%r238, %r237, %r236;
	add.s32 	%r239, %r61, %r238;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r239+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r239+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r239+2304];
	bar.sync 	0;
	st.shared.v4.b32 	[%r221], {%r187, %r189, %r195, %r197};
	st.shared.v4.b32 	[%r223+8192], {%r188, %r190, %r196, %r198};
	st.shared.v4.b32 	[%r225], {%r203, %r205, %r211, %r213};
	st.shared.v4.b32 	[%r227+8192], {%r204, %r206, %r212, %r214};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r239+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r239+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r239+2304];
	mov.b32 	{%rs1, %rs2}, %r241;
	mov.b32 	{%rs3, %rs4}, %r240;
	mov.b32 	%r147, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r243;
	mov.b32 	{%rs7, %rs8}, %r242;
	mov.b32 	%r148, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r245;
	mov.b32 	{%rs11, %rs12}, %r244;
	mov.b32 	%r149, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r247;
	mov.b32 	{%rs15, %rs16}, %r246;
	mov.b32 	%r150, {%rs15, %rs13};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd37 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r249;
	mov.b32 	{%rs19, %rs20}, %r248;
	mov.b32 	%r151, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r251;
	mov.b32 	{%rs23, %rs24}, %r250;
	mov.b32 	%r152, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r253;
	mov.b32 	{%rs27, %rs28}, %r252;
	mov.b32 	%r153, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r255;
	mov.b32 	{%rs31, %rs32}, %r254;
	mov.b32 	%r154, {%rs31, %rs29};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd38 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	mov.b32 	%r155, {%rs4, %rs2};
	mov.b32 	%r156, {%rs8, %rs6};
	mov.b32 	%r157, {%rs12, %rs10};
	mov.b32 	%r158, {%rs16, %rs14};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd39 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r159, {%rs20, %rs18};
	mov.b32 	%r160, {%rs24, %rs22};
	mov.b32 	%r161, {%rs28, %rs26};
	mov.b32 	%r162, {%rs32, %rs30};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd40 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r257;
	mov.b32 	{%rs35, %rs36}, %r256;
	mov.b32 	%r163, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r259;
	mov.b32 	{%rs39, %rs40}, %r258;
	mov.b32 	%r164, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r261;
	mov.b32 	{%rs43, %rs44}, %r260;
	mov.b32 	%r165, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r263;
	mov.b32 	{%rs47, %rs48}, %r262;
	mov.b32 	%r166, {%rs47, %rs45};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd41 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r265;
	mov.b32 	{%rs51, %rs52}, %r264;
	mov.b32 	%r167, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r267;
	mov.b32 	{%rs55, %rs56}, %r266;
	mov.b32 	%r168, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r269;
	mov.b32 	{%rs59, %rs60}, %r268;
	mov.b32 	%r169, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r271;
	mov.b32 	{%rs63, %rs64}, %r270;
	mov.b32 	%r170, {%rs63, %rs61};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd42 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	%r171, {%rs36, %rs34};
	mov.b32 	%r172, {%rs40, %rs38};
	mov.b32 	%r173, {%rs44, %rs42};
	mov.b32 	%r174, {%rs48, %rs46};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd43 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r175, {%rs52, %rs50};
	mov.b32 	%r176, {%rs56, %rs54};
	mov.b32 	%r177, {%rs60, %rs58};
	mov.b32 	%r178, {%rs64, %rs62};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd44 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	.loc	1 125 4        // chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hb/chbx5nhk7ptjvntqqrkjsu36bzwgar77ulz6ab36uqz2yg4ztzue.py"
