#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":18:0)
#loc5 = loc(unknown)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":42:24)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":50:26)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("in_ptr3"(#loc))
#loc48 = loc("out_ptr3"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc74 = loc("tmp7"(#loc26))
#loc79 = loc("tmp16"(#loc32))
#loc89 = loc(callsite(#loc5 at #loc74))
#loc91 = loc(callsite(#loc5 at #loc79))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp32 = arith.constant dense<1.000000e+00> : tensor<128x16xf32> loc(#loc51)
    %tmp29 = arith.constant dense<0.707106769> : tensor<128x16xf32> loc(#loc52)
    %tmp27 = arith.constant dense<5.000000e-01> : tensor<128x16xf32> loc(#loc53)
    %tmp20 = arith.constant dense<9.99999997E-7> : tensor<128x1xf32> loc(#loc54)
    %cst = arith.constant dense<1.600000e+01> : tensor<128x1xf32> loc(#loc5)
    %cst_0 = arith.constant dense<16> : tensor<128x1xi32> loc(#loc5)
    %c128_i32 = arith.constant 128 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_1 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc57)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc58)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<128x1xi32> loc(#loc59)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<128x1xi32> loc(#loc59)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc60)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc61)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<128x1xi32> loc(#loc62)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc63)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<128x1xi32> -> tensor<128x16xi32> loc(#loc63)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<128x16xi32> loc(#loc63)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc64)
    %tmp0_11 = tt.load %tmp0_10 : tensor<128x16x!tt.ptr<bf16>> loc(#loc65)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<128x16xbf16> to tensor<128x16xf32> loc(#loc66)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc67)
    %tmp1_13 = tt.addptr %tmp1, %r0_index_5 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc67)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc68)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc69)
    %tmp17_15 = tt.addptr %tmp17, %r0_index_5 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc69)
    %tmp17_16 = tt.load %tmp17_15 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc70)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc71)
    %tmp24_17 = tt.addptr %tmp24, %r0_index_5 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc71)
    %tmp24_18 = tt.load %tmp24_17 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc72)
    %tmp3 = tt.broadcast %tmp1_14 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc73)
    %tmp3_19 = arith.addf %tmp0_12, %tmp3 : tensor<128x16xf32> loc(#loc73)
    %tmp7 = "tt.reduce"(%tmp3_19) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_30: f32 loc(callsite(#loc5 at #loc74)), %tmp7_31: f32 loc(callsite(#loc5 at #loc74))):
      %tmp7_32 = arith.addf %tmp7_30, %tmp7_31 : f32 loc(#loc92)
      tt.reduce.return %tmp7_32 : f32 loc(#loc88)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc88)
    %tmp7_20 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc75)
    %tmp9 = arith.divf %tmp7_20, %cst : tensor<128x1xf32> loc(#loc76)
    %tmp11 = tt.broadcast %tmp9 : tensor<128x1xf32> -> tensor<128x16xf32> loc(#loc77)
    %tmp11_21 = arith.subf %tmp3_19, %tmp11 : tensor<128x16xf32> loc(#loc77)
    %tmp13 = arith.mulf %tmp11_21, %tmp11_21 : tensor<128x16xf32> loc(#loc78)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_30: f32 loc(callsite(#loc5 at #loc79)), %tmp16_31: f32 loc(callsite(#loc5 at #loc79))):
      %tmp16_32 = arith.addf %tmp16_30, %tmp16_31 : f32 loc(#loc93)
      tt.reduce.return %tmp16_32 : f32 loc(#loc90)
    }) : (tensor<128x16xf32>) -> tensor<128xf32> loc(#loc90)
    %tmp16_22 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc80)
    %tmp18 = arith.divf %tmp16_22, %cst : tensor<128x1xf32> loc(#loc81)
    %tmp20_23 = arith.addf %tmp18, %tmp20 : tensor<128x1xf32> loc(#loc54)
    %tmp21 = tt.precise_sqrt %tmp20_23 : tensor<128x1xf32> loc(#loc82)
    %tmp22 = tt.broadcast %tmp21 : tensor<128x1xf32> -> tensor<128x16xf32> loc(#loc83)
    %tmp22_24 = arith.divf %tmp11_21, %tmp22 : tensor<128x16xf32> loc(#loc83)
    %tmp23 = tt.broadcast %tmp17_16 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc84)
    %tmp23_25 = arith.mulf %tmp23, %tmp22_24 : tensor<128x16xf32> loc(#loc84)
    %tmp25 = tt.broadcast %tmp24_18 : tensor<1x16xf32> -> tensor<128x16xf32> loc(#loc85)
    %tmp25_26 = arith.addf %tmp23_25, %tmp25 : tensor<128x16xf32> loc(#loc85)
    %tmp27_27 = arith.mulf %tmp25_26, %tmp27 : tensor<128x16xf32> loc(#loc53)
    %tmp29_28 = arith.mulf %tmp25_26, %tmp29 : tensor<128x16xf32> loc(#loc52)
    %tmp30 = tt.extern_elementwise %tmp29_28 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<128x16xf32>) -> tensor<128x16xf32> loc(#loc86)
    %tmp32_29 = arith.addf %tmp30, %tmp32 : tensor<128x16xf32> loc(#loc51)
    %tmp33 = arith.mulf %tmp27_27, %tmp32_29 : tensor<128x16xf32> loc(#loc87)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %tmp0_8 : tensor<128x16x!tt.ptr<bf16>>, tensor<128x16xi32> loc(#loc41)
    %2 = arith.truncf %tmp33 : tensor<128x16xf32> to tensor<128x16xbf16> loc(#loc42)
    tt.store %1, %2 : tensor<128x16x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":64:20)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":61:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":59:20)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":53:20)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":24:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":24:33)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":25:44)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":25:23)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":27:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":27:38)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:40)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:54)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":35:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":35:37)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":36:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":36:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":37:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":37:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":39:18)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":42:27)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":44:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":46:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":48:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":50:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":51:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":54:23)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":55:21)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":56:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":57:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":62:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":65:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":67:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":67:47)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":67:4)
#loc51 = loc("tmp32"(#loc1))
#loc52 = loc("tmp29"(#loc2))
#loc53 = loc("tmp27"(#loc3))
#loc54 = loc("tmp20"(#loc4))
#loc55 = loc("xoffset"(#loc6))
#loc56 = loc("xoffset"(#loc7))
#loc57 = loc("xindex"(#loc8))
#loc58 = loc("xindex"(#loc9))
#loc59 = loc("xindex"(#loc10))
#loc60 = loc("r0_index"(#loc11))
#loc61 = loc("r0_index"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp0"(#loc17))
#loc67 = loc("tmp1"(#loc18))
#loc68 = loc("tmp1"(#loc19))
#loc69 = loc("tmp17"(#loc20))
#loc70 = loc("tmp17"(#loc21))
#loc71 = loc("tmp24"(#loc22))
#loc72 = loc("tmp24"(#loc23))
#loc73 = loc("tmp3"(#loc24))
#loc75 = loc("tmp7"(#loc28))
#loc76 = loc("tmp9"(#loc29))
#loc77 = loc("tmp11"(#loc30))
#loc78 = loc("tmp13"(#loc31))
#loc80 = loc("tmp16"(#loc33))
#loc81 = loc("tmp18"(#loc34))
#loc82 = loc("tmp21"(#loc35))
#loc83 = loc("tmp22"(#loc36))
#loc84 = loc("tmp23"(#loc37))
#loc85 = loc("tmp25"(#loc38))
#loc86 = loc("tmp30"(#loc39))
#loc87 = loc("tmp33"(#loc40))
#loc88 = loc(callsite(#loc25 at #loc74))
#loc90 = loc(callsite(#loc25 at #loc79))
#loc92 = loc(callsite(#loc27 at #loc88))
#loc93 = loc(callsite(#loc27 at #loc90))
