//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_9
)
.reqntid 128
{
	.reg .pred 	%p<138>;
	.reg .b16 	%rs<211>;
	.reg .b32 	%r<823>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0];
$L__tmp0:
	.loc	1 23 28        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 23 33        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:33
	shl.b32 	%r1, %r35, 1;
	.loc	1 24 23        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:23
	or.b32 	%r36, %r1, 1;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	bfe.s32 	%r37, %r35, 30, 1;
	shr.u32 	%r38, %r37, 27;
	add.s32 	%r39, %r1, %r38;
	shr.s32 	%r40, %r39, 5;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	and.b32 	%r41, %r39, -32;
	sub.s32 	%r42, %r1, %r41;
	add.s32 	%r43, %r36, %r38;
	and.b32 	%r44, %r43, -32;
	sub.s32 	%r45, %r36, %r44;
	.loc	1 40 58        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:58
	mul.lo.s32 	%r46, %r40, 147456;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	cvt.u16.u32 	%rs1, %r42;
	cvt.s8.s32 	%rs2, %r42;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r45;
	cvt.s8.s32 	%rs11, %r45;
	shr.u16 	%rs12, %rs11, 12;
	and.b16 	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 248;
	sub.s16 	%rs16, %rs10, %rs15;
	.loc	1 44 48        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:48
	cvt.s16.s8 	%rs17, %rs9;
	cvt.s16.s8 	%rs18, %rs16;
	.loc	1 44 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:71
	shr.u32 	%r47, %r40, 29;
	add.s32 	%r48, %r40, %r47;
	and.b32 	%r49, %r48, 4194296;
	sub.s32 	%r50, %r40, %r49;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	cvt.s32.s16 	%r51, %rs7;
	.loc	1 44 84        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:84
	mul.lo.s32 	%r52, %r51, 73728;
	.loc	1 44 109        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:109
	shr.u32 	%r53, %r37, 24;
	add.s32 	%r54, %r1, %r53;
	shr.u32 	%r55, %r54, 8;
	.loc	1 44 103        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:103
	mul.lo.s32 	%r56, %r55, 294912;
	.loc	1 57 41        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:41
	mul.lo.s32 	%r4, %r35, 2304;
	mul.lo.s32 	%r5, %r36, 1152;
	mad.lo.s32 	%r6, %r42, 2304, %r46;
	mad.lo.s32 	%r7, %r45, 2304, %r46;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	mad.wide.s16 	%r57, %rs17, 1152, %r52;
	mad.wide.s16 	%r58, %rs18, 1152, %r52;
	mad.lo.s32 	%r59, %r50, 9216, %r56;
	add.s32 	%r8, %r59, %r57;
	add.s32 	%r9, %r59, %r58;
	mul.wide.u32 	%rd1, %r3, 8;
	mov.b32 	%r34, 0f00000000;
	mov.b64 	%rd52, 0;
	mov.pred 	%p136, -1;
	setp.lt.s32 	%p3, %r1, 1024;
	mov.b32 	%r727, %r34;
	mov.b32 	%r728, %r34;
	mov.b32 	%r729, %r34;
	mov.b32 	%r730, %r34;
	mov.b32 	%r731, %r34;
	mov.b32 	%r732, %r34;
	mov.b32 	%r733, %r34;
	mov.b32 	%r734, %r34;
	mov.b32 	%r735, %r34;
	mov.b32 	%r736, %r34;
	mov.b32 	%r737, %r34;
	mov.b32 	%r738, %r34;
	mov.b32 	%r739, %r34;
	mov.b32 	%r740, %r34;
	mov.b32 	%r741, %r34;
	mov.b32 	%r742, %r34;
	mov.b32 	%r743, %r34;
	mov.b32 	%r744, %r34;
	mov.b32 	%r745, %r34;
	mov.b32 	%r746, %r34;
	mov.b32 	%r747, %r34;
	mov.b32 	%r748, %r34;
	mov.b32 	%r749, %r34;
	mov.b32 	%r750, %r34;
	mov.b32 	%r751, %r34;
	mov.b32 	%r752, %r34;
	mov.b32 	%r753, %r34;
	mov.b32 	%r754, %r34;
	mov.b32 	%r755, %r34;
	mov.b32 	%r756, %r34;
	mov.b32 	%r757, %r34;
	mov.b32 	%r758, %r34;
	mov.b32 	%r759, %r34;
	mov.b32 	%r760, %r34;
	mov.b32 	%r761, %r34;
	mov.b32 	%r762, %r34;
	mov.b32 	%r763, %r34;
	mov.b32 	%r764, %r34;
	mov.b32 	%r765, %r34;
	mov.b32 	%r766, %r34;
	mov.b32 	%r767, %r34;
	mov.b32 	%r768, %r34;
	mov.b32 	%r769, %r34;
	mov.b32 	%r770, %r34;
	mov.b32 	%r771, %r34;
	mov.b32 	%r772, %r34;
	mov.b32 	%r773, %r34;
	mov.b32 	%r774, %r34;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r759, %r807, %r759, %p101;
	selp.f32 	%r760, %r808, %r760, %p101;
	selp.f32 	%r761, %r809, %r761, %p101;
	selp.f32 	%r762, %r810, %r762, %p101;
	selp.f32 	%r763, %r811, %r763, %p101;
	selp.f32 	%r764, %r812, %r764, %p101;
	selp.f32 	%r765, %r813, %r765, %p101;
	selp.f32 	%r766, %r814, %r766, %p101;
	selp.f32 	%r767, %r815, %r767, %p101;
	selp.f32 	%r768, %r816, %r768, %p101;
	selp.f32 	%r769, %r817, %r769, %p101;
	selp.f32 	%r770, %r818, %r770, %p101;
	selp.f32 	%r771, %r819, %r771, %p101;
	selp.f32 	%r772, %r820, %r772, %p101;
	selp.f32 	%r773, %r821, %r773, %p101;
	selp.f32 	%r774, %r822, %r774, %p101;
	.loc	1 55 60        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:55:60
	selp.f32 	%r743, %r775, %r743, %p101;
	selp.f32 	%r744, %r776, %r744, %p101;
	selp.f32 	%r745, %r777, %r745, %p101;
	selp.f32 	%r746, %r778, %r746, %p101;
	selp.f32 	%r747, %r779, %r747, %p101;
	selp.f32 	%r748, %r780, %r748, %p101;
	selp.f32 	%r749, %r781, %r749, %p101;
	selp.f32 	%r750, %r782, %r750, %p101;
	selp.f32 	%r751, %r783, %r751, %p101;
	selp.f32 	%r752, %r784, %r752, %p101;
	selp.f32 	%r753, %r785, %r753, %p101;
	selp.f32 	%r754, %r786, %r754, %p101;
	selp.f32 	%r755, %r787, %r755, %p101;
	selp.f32 	%r756, %r788, %r756, %p101;
	selp.f32 	%r757, %r789, %r757, %p101;
	selp.f32 	%r758, %r790, %r758, %p101;
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r727, %r791, %r727, %p101;
	selp.f32 	%r728, %r792, %r728, %p101;
	selp.f32 	%r729, %r793, %r729, %p101;
	selp.f32 	%r730, %r794, %r730, %p101;
	selp.f32 	%r731, %r795, %r731, %p101;
	selp.f32 	%r732, %r796, %r732, %p101;
	selp.f32 	%r733, %r797, %r733, %p101;
	selp.f32 	%r734, %r798, %r734, %p101;
	selp.f32 	%r735, %r799, %r735, %p101;
	selp.f32 	%r736, %r800, %r736, %p101;
	selp.f32 	%r737, %r801, %r737, %p101;
	selp.f32 	%r738, %r802, %r738, %p101;
	selp.f32 	%r739, %r803, %r739, %p101;
	selp.f32 	%r740, %r804, %r740, %p101;
	selp.f32 	%r741, %r805, %r741, %p101;
	selp.f32 	%r742, %r806, %r742, %p101;
	.loc	1 57 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:36
	add.s32 	%r298, %r4, %r10;
	add.s32 	%r299, %r5, %r10;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	mad.wide.s32 	%rd30, %r298, 2, %rd7;
	mad.wide.s32 	%rd31, %r299, 2, %rd7;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16x2.f32 	%r290, %r12, %r11;
	cvt.rn.bf16x2.f32 	%r291, %r14, %r13;
	cvt.rn.bf16x2.f32 	%r292, %r16, %r15;
	cvt.rn.bf16x2.f32 	%r293, %r18, %r17;
	cvt.rn.bf16x2.f32 	%r294, %r20, %r19;
	cvt.rn.bf16x2.f32 	%r295, %r22, %r21;
	cvt.rn.bf16x2.f32 	%r296, %r24, %r23;
	cvt.rn.bf16x2.f32 	%r297, %r26, %r25;
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd30 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	@%p101 st.global.v4.b32 [ %rd31 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	mov.b64 	%rd52, 1024;
	mov.pred 	%p136, 0;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:0:43
	mov.pred 	%p1, %p136;
	.loc	1 35 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:35:31
	or.b64 	%rd29, %rd52, %rd1;
	.loc	1 36 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:36:29
	setp.lt.u64 	%p4, %rd29, 1152;
	.loc	1 40 51        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:51
	cvt.u32.u64 	%r10, %rd29;
	add.s32 	%r101, %r6, %r10;
	add.s32 	%r102, %r7, %r10;
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	mad.wide.s32 	%rd10, %r101, 2, %rd3;
	mad.wide.s32 	%rd12, %r102, 2, %rd3;
	.loc	1 40 73        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:73
	and.pred 	%p101, %p3, %p4;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r64, 0;
	// begin inline asm
	mov.u32 %r60, %r64;
	mov.u32 %r61, %r64;
	mov.u32 %r62, %r64;
	mov.u32 %r63, %r64;
	@%p101 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r64;
	mov.u32 %r66, %r64;
	mov.u32 %r67, %r64;
	mov.u32 %r68, %r64;
	@%p101 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 58        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:58
	add.s32 	%r103, %r10, 1152;
	add.s32 	%r104, %r6, %r103;
	add.s32 	%r105, %r7, %r103;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd14, %r104, 2, %rd3;
	mad.wide.s32 	%rd16, %r105, 2, %rd3;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r64;
	mov.u32 %r70, %r64;
	mov.u32 %r71, %r64;
	mov.u32 %r72, %r64;
	@%p101 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r64;
	mov.u32 %r74, %r64;
	mov.u32 %r75, %r64;
	mov.u32 %r76, %r64;
	@%p101 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:59
	or.b32 	%r106, %r10, 73728;
	add.s32 	%r107, %r6, %r106;
	add.s32 	%r108, %r7, %r106;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd18, %r107, 2, %rd3;
	mad.wide.s32 	%rd20, %r108, 2, %rd3;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r64;
	mov.u32 %r78, %r64;
	mov.u32 %r79, %r64;
	mov.u32 %r80, %r64;
	@%p101 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r64;
	mov.u32 %r82, %r64;
	mov.u32 %r83, %r64;
	mov.u32 %r84, %r64;
	@%p101 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 43 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:59
	add.s32 	%r109, %r10, 74880;
	add.s32 	%r110, %r6, %r109;
	add.s32 	%r111, %r7, %r109;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd22, %r110, 2, %rd3;
	mad.wide.s32 	%rd24, %r111, 2, %rd3;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r64;
	mov.u32 %r86, %r64;
	mov.u32 %r87, %r64;
	mov.u32 %r88, %r64;
	@%p101 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r64;
	mov.u32 %r90, %r64;
	mov.u32 %r91, %r64;
	mov.u32 %r92, %r64;
	@%p101 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 44 95        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:95
	add.s32 	%r112, %r8, %r10;
	add.s32 	%r113, %r9, %r10;
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	mad.wide.s32 	%rd26, %r112, 2, %rd4;
	mad.wide.s32 	%rd28, %r113, 2, %rd4;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r64;
	mov.u32 %r94, %r64;
	mov.u32 %r95, %r64;
	mov.u32 %r96, %r64;
	@%p101 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r64;
	mov.u32 %r98, %r64;
	mov.u32 %r99, %r64;
	mov.u32 %r100, %r64;
	@%p101 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs19, %rs20}, %r97;
	cvt.f32.bf16 	%r114, %rs19;
	cvt.f32.bf16 	%r115, %rs20;
	mov.b32 	{%rs21, %rs22}, %r98;
	cvt.f32.bf16 	%r116, %rs21;
	cvt.f32.bf16 	%r117, %rs22;
	mov.b32 	{%rs23, %rs24}, %r99;
	cvt.f32.bf16 	%r118, %rs23;
	cvt.f32.bf16 	%r119, %rs24;
	mov.b32 	{%rs25, %rs26}, %r100;
	cvt.f32.bf16 	%r120, %rs25;
	cvt.f32.bf16 	%r121, %rs26;
	mov.b32 	{%rs27, %rs28}, %r93;
	cvt.f32.bf16 	%r122, %rs27;
	cvt.f32.bf16 	%r123, %rs28;
	mov.b32 	{%rs29, %rs30}, %r94;
	cvt.f32.bf16 	%r124, %rs29;
	cvt.f32.bf16 	%r125, %rs30;
	mov.b32 	{%rs31, %rs32}, %r95;
	cvt.f32.bf16 	%r126, %rs31;
	cvt.f32.bf16 	%r127, %rs32;
	mov.b32 	{%rs33, %rs34}, %r96;
	cvt.f32.bf16 	%r128, %rs33;
	cvt.f32.bf16 	%r129, %rs34;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs35, %rs36}, %r65;
	cvt.f32.bf16 	%r130, %rs35;
	mov.b32 	{%rs37, %rs38}, %r73;
	cvt.f32.bf16 	%r131, %rs37;
	setp.gt.f32 	%p5, %r130, %r131;
	cvt.f32.bf16 	%r132, %rs36;
	cvt.f32.bf16 	%r133, %rs38;
	setp.gt.f32 	%p6, %r132, %r133;
	mov.b32 	{%rs39, %rs40}, %r66;
	cvt.f32.bf16 	%r134, %rs39;
	mov.b32 	{%rs41, %rs42}, %r74;
	cvt.f32.bf16 	%r135, %rs41;
	setp.gt.f32 	%p7, %r134, %r135;
	cvt.f32.bf16 	%r136, %rs40;
	cvt.f32.bf16 	%r137, %rs42;
	setp.gt.f32 	%p8, %r136, %r137;
	mov.b32 	{%rs43, %rs44}, %r67;
	cvt.f32.bf16 	%r138, %rs43;
	mov.b32 	{%rs45, %rs46}, %r75;
	cvt.f32.bf16 	%r139, %rs45;
	setp.gt.f32 	%p9, %r138, %r139;
	cvt.f32.bf16 	%r140, %rs44;
	cvt.f32.bf16 	%r141, %rs46;
	setp.gt.f32 	%p10, %r140, %r141;
	mov.b32 	{%rs47, %rs48}, %r68;
	cvt.f32.bf16 	%r142, %rs47;
	mov.b32 	{%rs49, %rs50}, %r76;
	cvt.f32.bf16 	%r143, %rs49;
	setp.gt.f32 	%p11, %r142, %r143;
	cvt.f32.bf16 	%r144, %rs48;
	cvt.f32.bf16 	%r145, %rs50;
	setp.gt.f32 	%p12, %r144, %r145;
	mov.b32 	{%rs51, %rs52}, %r60;
	cvt.f32.bf16 	%r146, %rs51;
	mov.b32 	{%rs53, %rs54}, %r69;
	cvt.f32.bf16 	%r147, %rs53;
	setp.gt.f32 	%p13, %r146, %r147;
	cvt.f32.bf16 	%r148, %rs52;
	cvt.f32.bf16 	%r149, %rs54;
	setp.gt.f32 	%p14, %r148, %r149;
	mov.b32 	{%rs55, %rs56}, %r61;
	cvt.f32.bf16 	%r150, %rs55;
	mov.b32 	{%rs57, %rs58}, %r70;
	cvt.f32.bf16 	%r151, %rs57;
	setp.gt.f32 	%p15, %r150, %r151;
	cvt.f32.bf16 	%r152, %rs56;
	cvt.f32.bf16 	%r153, %rs58;
	setp.gt.f32 	%p16, %r152, %r153;
	mov.b32 	{%rs59, %rs60}, %r62;
	cvt.f32.bf16 	%r154, %rs59;
	mov.b32 	{%rs61, %rs62}, %r71;
	cvt.f32.bf16 	%r155, %rs61;
	setp.gt.f32 	%p17, %r154, %r155;
	cvt.f32.bf16 	%r156, %rs60;
	cvt.f32.bf16 	%r157, %rs62;
	setp.gt.f32 	%p18, %r156, %r157;
	mov.b32 	{%rs63, %rs64}, %r63;
	cvt.f32.bf16 	%r158, %rs63;
	mov.b32 	{%rs65, %rs66}, %r72;
	cvt.f32.bf16 	%r159, %rs65;
	setp.gt.f32 	%p19, %r158, %r159;
	cvt.f32.bf16 	%r160, %rs64;
	cvt.f32.bf16 	%r161, %rs66;
	setp.gt.f32 	%p20, %r160, %r161;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	setp.nan.f32 	%p21, %r130, %r130;
	setp.nan.f32 	%p22, %r132, %r132;
	setp.nan.f32 	%p23, %r134, %r134;
	setp.nan.f32 	%p24, %r136, %r136;
	setp.nan.f32 	%p25, %r138, %r138;
	setp.nan.f32 	%p26, %r140, %r140;
	setp.nan.f32 	%p27, %r142, %r142;
	setp.nan.f32 	%p28, %r144, %r144;
	setp.nan.f32 	%p29, %r146, %r146;
	setp.nan.f32 	%p30, %r148, %r148;
	setp.nan.f32 	%p31, %r150, %r150;
	setp.nan.f32 	%p32, %r152, %r152;
	setp.nan.f32 	%p33, %r154, %r154;
	setp.nan.f32 	%p34, %r156, %r156;
	setp.nan.f32 	%p35, %r158, %r158;
	setp.nan.f32 	%p36, %r160, %r160;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs67, %rs64, %rs66, %p20;
	selp.b16 	%rs68, %rs64, %rs67, %p36;
	selp.b16 	%rs69, %rs63, %rs65, %p19;
	selp.b16 	%rs70, %rs63, %rs69, %p35;
	selp.b16 	%rs71, %rs60, %rs62, %p18;
	selp.b16 	%rs72, %rs60, %rs71, %p34;
	selp.b16 	%rs73, %rs59, %rs61, %p17;
	selp.b16 	%rs74, %rs59, %rs73, %p33;
	selp.b16 	%rs75, %rs56, %rs58, %p16;
	selp.b16 	%rs76, %rs56, %rs75, %p32;
	selp.b16 	%rs77, %rs55, %rs57, %p15;
	selp.b16 	%rs78, %rs55, %rs77, %p31;
	selp.b16 	%rs79, %rs52, %rs54, %p14;
	selp.b16 	%rs80, %rs52, %rs79, %p30;
	selp.b16 	%rs81, %rs51, %rs53, %p13;
	selp.b16 	%rs82, %rs51, %rs81, %p29;
	selp.b16 	%rs83, %rs48, %rs50, %p12;
	selp.b16 	%rs84, %rs48, %rs83, %p28;
	selp.b16 	%rs85, %rs47, %rs49, %p11;
	selp.b16 	%rs86, %rs47, %rs85, %p27;
	selp.b16 	%rs87, %rs44, %rs46, %p10;
	selp.b16 	%rs88, %rs44, %rs87, %p26;
	selp.b16 	%rs89, %rs43, %rs45, %p9;
	selp.b16 	%rs90, %rs43, %rs89, %p25;
	selp.b16 	%rs91, %rs40, %rs42, %p8;
	selp.b16 	%rs92, %rs40, %rs91, %p24;
	selp.b16 	%rs93, %rs39, %rs41, %p7;
	selp.b16 	%rs94, %rs39, %rs93, %p23;
	selp.b16 	%rs95, %rs36, %rs38, %p6;
	selp.b16 	%rs96, %rs36, %rs95, %p22;
	selp.b16 	%rs97, %rs35, %rs37, %p5;
	selp.b16 	%rs98, %rs35, %rs97, %p21;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r162, %rs98;
	mov.b32 	{%rs99, %rs100}, %r81;
	cvt.f32.bf16 	%r163, %rs99;
	setp.gt.f32 	%p37, %r162, %r163;
	cvt.f32.bf16 	%r164, %rs96;
	cvt.f32.bf16 	%r165, %rs100;
	setp.gt.f32 	%p38, %r164, %r165;
	cvt.f32.bf16 	%r166, %rs94;
	mov.b32 	{%rs101, %rs102}, %r82;
	cvt.f32.bf16 	%r167, %rs101;
	setp.gt.f32 	%p39, %r166, %r167;
	cvt.f32.bf16 	%r168, %rs92;
	cvt.f32.bf16 	%r169, %rs102;
	setp.gt.f32 	%p40, %r168, %r169;
	cvt.f32.bf16 	%r170, %rs90;
	mov.b32 	{%rs103, %rs104}, %r83;
	cvt.f32.bf16 	%r171, %rs103;
	setp.gt.f32 	%p41, %r170, %r171;
	cvt.f32.bf16 	%r172, %rs88;
	cvt.f32.bf16 	%r173, %rs104;
	setp.gt.f32 	%p42, %r172, %r173;
	cvt.f32.bf16 	%r174, %rs86;
	mov.b32 	{%rs105, %rs106}, %r84;
	cvt.f32.bf16 	%r175, %rs105;
	setp.gt.f32 	%p43, %r174, %r175;
	cvt.f32.bf16 	%r176, %rs84;
	cvt.f32.bf16 	%r177, %rs106;
	setp.gt.f32 	%p44, %r176, %r177;
	cvt.f32.bf16 	%r178, %rs82;
	mov.b32 	{%rs107, %rs108}, %r77;
	cvt.f32.bf16 	%r179, %rs107;
	setp.gt.f32 	%p45, %r178, %r179;
	cvt.f32.bf16 	%r180, %rs80;
	cvt.f32.bf16 	%r181, %rs108;
	setp.gt.f32 	%p46, %r180, %r181;
	cvt.f32.bf16 	%r182, %rs78;
	mov.b32 	{%rs109, %rs110}, %r78;
	cvt.f32.bf16 	%r183, %rs109;
	setp.gt.f32 	%p47, %r182, %r183;
	cvt.f32.bf16 	%r184, %rs76;
	cvt.f32.bf16 	%r185, %rs110;
	setp.gt.f32 	%p48, %r184, %r185;
	cvt.f32.bf16 	%r186, %rs74;
	mov.b32 	{%rs111, %rs112}, %r79;
	cvt.f32.bf16 	%r187, %rs111;
	setp.gt.f32 	%p49, %r186, %r187;
	cvt.f32.bf16 	%r188, %rs72;
	cvt.f32.bf16 	%r189, %rs112;
	setp.gt.f32 	%p50, %r188, %r189;
	cvt.f32.bf16 	%r190, %rs70;
	mov.b32 	{%rs113, %rs114}, %r80;
	cvt.f32.bf16 	%r191, %rs113;
	setp.gt.f32 	%p51, %r190, %r191;
	cvt.f32.bf16 	%r192, %rs68;
	cvt.f32.bf16 	%r193, %rs114;
	setp.gt.f32 	%p52, %r192, %r193;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p53, %r162, %r162;
	setp.nan.f32 	%p54, %r164, %r164;
	setp.nan.f32 	%p55, %r166, %r166;
	setp.nan.f32 	%p56, %r168, %r168;
	setp.nan.f32 	%p57, %r170, %r170;
	setp.nan.f32 	%p58, %r172, %r172;
	setp.nan.f32 	%p59, %r174, %r174;
	setp.nan.f32 	%p60, %r176, %r176;
	setp.nan.f32 	%p61, %r178, %r178;
	setp.nan.f32 	%p62, %r180, %r180;
	setp.nan.f32 	%p63, %r182, %r182;
	setp.nan.f32 	%p64, %r184, %r184;
	setp.nan.f32 	%p65, %r186, %r186;
	setp.nan.f32 	%p66, %r188, %r188;
	setp.nan.f32 	%p67, %r190, %r190;
	setp.nan.f32 	%p68, %r192, %r192;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs115, %rs68, %rs114, %p52;
	selp.b16 	%rs116, %rs68, %rs115, %p68;
	selp.b16 	%rs117, %rs70, %rs113, %p51;
	selp.b16 	%rs118, %rs70, %rs117, %p67;
	selp.b16 	%rs119, %rs72, %rs112, %p50;
	selp.b16 	%rs120, %rs72, %rs119, %p66;
	selp.b16 	%rs121, %rs74, %rs111, %p49;
	selp.b16 	%rs122, %rs74, %rs121, %p65;
	selp.b16 	%rs123, %rs76, %rs110, %p48;
	selp.b16 	%rs124, %rs76, %rs123, %p64;
	selp.b16 	%rs125, %rs78, %rs109, %p47;
	selp.b16 	%rs126, %rs78, %rs125, %p63;
	selp.b16 	%rs127, %rs80, %rs108, %p46;
	selp.b16 	%rs128, %rs80, %rs127, %p62;
	selp.b16 	%rs129, %rs82, %rs107, %p45;
	selp.b16 	%rs130, %rs82, %rs129, %p61;
	selp.b16 	%rs131, %rs84, %rs106, %p44;
	selp.b16 	%rs132, %rs84, %rs131, %p60;
	selp.b16 	%rs133, %rs86, %rs105, %p43;
	selp.b16 	%rs134, %rs86, %rs133, %p59;
	selp.b16 	%rs135, %rs88, %rs104, %p42;
	selp.b16 	%rs136, %rs88, %rs135, %p58;
	selp.b16 	%rs137, %rs90, %rs103, %p41;
	selp.b16 	%rs138, %rs90, %rs137, %p57;
	selp.b16 	%rs139, %rs92, %rs102, %p40;
	selp.b16 	%rs140, %rs92, %rs139, %p56;
	selp.b16 	%rs141, %rs94, %rs101, %p39;
	selp.b16 	%rs142, %rs94, %rs141, %p55;
	selp.b16 	%rs143, %rs96, %rs100, %p38;
	selp.b16 	%rs144, %rs96, %rs143, %p54;
	selp.b16 	%rs145, %rs98, %rs99, %p37;
	selp.b16 	%rs146, %rs98, %rs145, %p53;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r194, %rs146;
	mov.b32 	{%rs147, %rs148}, %r89;
	cvt.f32.bf16 	%r195, %rs147;
	setp.gt.f32 	%p69, %r194, %r195;
	cvt.f32.bf16 	%r196, %rs144;
	cvt.f32.bf16 	%r197, %rs148;
	setp.gt.f32 	%p70, %r196, %r197;
	cvt.f32.bf16 	%r198, %rs142;
	mov.b32 	{%rs149, %rs150}, %r90;
	cvt.f32.bf16 	%r199, %rs149;
	setp.gt.f32 	%p71, %r198, %r199;
	cvt.f32.bf16 	%r200, %rs140;
	cvt.f32.bf16 	%r201, %rs150;
	setp.gt.f32 	%p72, %r200, %r201;
	cvt.f32.bf16 	%r202, %rs138;
	mov.b32 	{%rs151, %rs152}, %r91;
	cvt.f32.bf16 	%r203, %rs151;
	setp.gt.f32 	%p73, %r202, %r203;
	cvt.f32.bf16 	%r204, %rs136;
	cvt.f32.bf16 	%r205, %rs152;
	setp.gt.f32 	%p74, %r204, %r205;
	cvt.f32.bf16 	%r206, %rs134;
	mov.b32 	{%rs153, %rs154}, %r92;
	cvt.f32.bf16 	%r207, %rs153;
	setp.gt.f32 	%p75, %r206, %r207;
	cvt.f32.bf16 	%r208, %rs132;
	cvt.f32.bf16 	%r209, %rs154;
	setp.gt.f32 	%p76, %r208, %r209;
	cvt.f32.bf16 	%r210, %rs130;
	mov.b32 	{%rs155, %rs156}, %r85;
	cvt.f32.bf16 	%r211, %rs155;
	setp.gt.f32 	%p77, %r210, %r211;
	cvt.f32.bf16 	%r212, %rs128;
	cvt.f32.bf16 	%r213, %rs156;
	setp.gt.f32 	%p78, %r212, %r213;
	cvt.f32.bf16 	%r214, %rs126;
	mov.b32 	{%rs157, %rs158}, %r86;
	cvt.f32.bf16 	%r215, %rs157;
	setp.gt.f32 	%p79, %r214, %r215;
	cvt.f32.bf16 	%r216, %rs124;
	cvt.f32.bf16 	%r217, %rs158;
	setp.gt.f32 	%p80, %r216, %r217;
	cvt.f32.bf16 	%r218, %rs122;
	mov.b32 	{%rs159, %rs160}, %r87;
	cvt.f32.bf16 	%r219, %rs159;
	setp.gt.f32 	%p81, %r218, %r219;
	cvt.f32.bf16 	%r220, %rs120;
	cvt.f32.bf16 	%r221, %rs160;
	setp.gt.f32 	%p82, %r220, %r221;
	cvt.f32.bf16 	%r222, %rs118;
	mov.b32 	{%rs161, %rs162}, %r88;
	cvt.f32.bf16 	%r223, %rs161;
	setp.gt.f32 	%p83, %r222, %r223;
	cvt.f32.bf16 	%r224, %rs116;
	cvt.f32.bf16 	%r225, %rs162;
	setp.gt.f32 	%p84, %r224, %r225;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p85, %r194, %r194;
	setp.nan.f32 	%p86, %r196, %r196;
	setp.nan.f32 	%p87, %r198, %r198;
	setp.nan.f32 	%p88, %r200, %r200;
	setp.nan.f32 	%p89, %r202, %r202;
	setp.nan.f32 	%p90, %r204, %r204;
	setp.nan.f32 	%p91, %r206, %r206;
	setp.nan.f32 	%p92, %r208, %r208;
	setp.nan.f32 	%p93, %r210, %r210;
	setp.nan.f32 	%p94, %r212, %r212;
	setp.nan.f32 	%p95, %r214, %r214;
	setp.nan.f32 	%p96, %r216, %r216;
	setp.nan.f32 	%p97, %r218, %r218;
	setp.nan.f32 	%p98, %r220, %r220;
	setp.nan.f32 	%p99, %r222, %r222;
	setp.nan.f32 	%p100, %r224, %r224;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs163, %rs116, %rs162, %p84;
	selp.b16 	%rs164, %rs116, %rs163, %p100;
	selp.b16 	%rs165, %rs118, %rs161, %p83;
	selp.b16 	%rs166, %rs118, %rs165, %p99;
	selp.b16 	%rs167, %rs120, %rs160, %p82;
	selp.b16 	%rs168, %rs120, %rs167, %p98;
	selp.b16 	%rs169, %rs122, %rs159, %p81;
	selp.b16 	%rs170, %rs122, %rs169, %p97;
	selp.b16 	%rs171, %rs124, %rs158, %p80;
	selp.b16 	%rs172, %rs124, %rs171, %p96;
	selp.b16 	%rs173, %rs126, %rs157, %p79;
	selp.b16 	%rs174, %rs126, %rs173, %p95;
	selp.b16 	%rs175, %rs128, %rs156, %p78;
	selp.b16 	%rs176, %rs128, %rs175, %p94;
	selp.b16 	%rs177, %rs130, %rs155, %p77;
	selp.b16 	%rs178, %rs130, %rs177, %p93;
	selp.b16 	%rs179, %rs132, %rs154, %p76;
	selp.b16 	%rs180, %rs132, %rs179, %p92;
	selp.b16 	%rs181, %rs134, %rs153, %p75;
	selp.b16 	%rs182, %rs134, %rs181, %p91;
	selp.b16 	%rs183, %rs136, %rs152, %p74;
	selp.b16 	%rs184, %rs136, %rs183, %p90;
	selp.b16 	%rs185, %rs138, %rs151, %p73;
	selp.b16 	%rs186, %rs138, %rs185, %p89;
	selp.b16 	%rs187, %rs140, %rs150, %p72;
	selp.b16 	%rs188, %rs140, %rs187, %p88;
	selp.b16 	%rs189, %rs142, %rs149, %p71;
	selp.b16 	%rs190, %rs142, %rs189, %p87;
	selp.b16 	%rs191, %rs144, %rs148, %p70;
	selp.b16 	%rs192, %rs144, %rs191, %p86;
	selp.b16 	%rs193, %rs146, %rs147, %p69;
	selp.b16 	%rs194, %rs146, %rs193, %p85;
	cvt.f32.bf16 	%r226, %rs194;
	cvt.f32.bf16 	%r227, %rs192;
	cvt.f32.bf16 	%r228, %rs190;
	cvt.f32.bf16 	%r229, %rs188;
	cvt.f32.bf16 	%r230, %rs186;
	cvt.f32.bf16 	%r231, %rs184;
	cvt.f32.bf16 	%r232, %rs182;
	cvt.f32.bf16 	%r233, %rs180;
	cvt.f32.bf16 	%r234, %rs178;
	cvt.f32.bf16 	%r235, %rs176;
	cvt.f32.bf16 	%r236, %rs174;
	cvt.f32.bf16 	%r237, %rs172;
	cvt.f32.bf16 	%r238, %rs170;
	cvt.f32.bf16 	%r239, %rs168;
	cvt.f32.bf16 	%r240, %rs166;
	cvt.f32.bf16 	%r241, %rs164;
$L__tmp4:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r18, %r241, %r129;
	add.f32 	%r17, %r240, %r128;
	add.f32 	%r16, %r239, %r127;
	add.f32 	%r15, %r238, %r126;
	add.f32 	%r14, %r237, %r125;
	add.f32 	%r13, %r236, %r124;
	add.f32 	%r12, %r235, %r123;
	add.f32 	%r11, %r234, %r122;
	add.f32 	%r26, %r233, %r121;
	add.f32 	%r25, %r232, %r120;
	add.f32 	%r24, %r231, %r119;
	add.f32 	%r23, %r230, %r118;
	add.f32 	%r22, %r229, %r117;
	add.f32 	%r21, %r228, %r116;
	add.f32 	%r20, %r227, %r115;
	add.f32 	%r19, %r226, %r114;
	mov.b32 	%r791, 0f3F800000;
	mov.b32 	%r775, %r34;
	mov.b32 	%r776, %r34;
	mov.b32 	%r777, %r34;
	mov.b32 	%r778, %r34;
	mov.b32 	%r779, %r34;
	mov.b32 	%r780, %r34;
	mov.b32 	%r781, %r34;
	mov.b32 	%r782, %r34;
	mov.b32 	%r783, %r34;
	mov.b32 	%r784, %r34;
	mov.b32 	%r785, %r34;
	mov.b32 	%r786, %r34;
	mov.b32 	%r787, %r34;
	mov.b32 	%r788, %r34;
	mov.b32 	%r789, %r34;
	mov.b32 	%r790, %r34;
	mov.b32 	%r792, %r791;
	mov.b32 	%r793, %r791;
	mov.b32 	%r794, %r791;
	mov.b32 	%r795, %r791;
	mov.b32 	%r796, %r791;
	mov.b32 	%r797, %r791;
	mov.b32 	%r798, %r791;
	mov.b32 	%r799, %r791;
	mov.b32 	%r800, %r791;
	mov.b32 	%r801, %r791;
	mov.b32 	%r802, %r791;
	mov.b32 	%r803, %r791;
	mov.b32 	%r804, %r791;
	mov.b32 	%r805, %r791;
	mov.b32 	%r806, %r791;
	mov.b32 	%r807, %r11;
	mov.b32 	%r808, %r12;
	mov.b32 	%r809, %r13;
	mov.b32 	%r810, %r14;
	mov.b32 	%r811, %r15;
	mov.b32 	%r812, %r16;
	mov.b32 	%r813, %r17;
	mov.b32 	%r814, %r18;
	mov.b32 	%r815, %r19;
	mov.b32 	%r816, %r20;
	mov.b32 	%r817, %r21;
	mov.b32 	%r818, %r22;
	mov.b32 	%r819, %r23;
	mov.b32 	%r820, %r24;
	mov.b32 	%r821, %r25;
	mov.b32 	%r822, %r26;
$L__tmp5:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r242, %r26, %r774;
	sub.f32 	%r243, %r25, %r773;
	sub.f32 	%r244, %r24, %r772;
	sub.f32 	%r245, %r23, %r771;
	sub.f32 	%r246, %r22, %r770;
	sub.f32 	%r247, %r21, %r769;
	sub.f32 	%r248, %r20, %r768;
	sub.f32 	%r249, %r19, %r767;
	sub.f32 	%r250, %r18, %r766;
	sub.f32 	%r251, %r17, %r765;
	sub.f32 	%r252, %r16, %r764;
	sub.f32 	%r253, %r15, %r763;
	sub.f32 	%r254, %r14, %r762;
	sub.f32 	%r255, %r13, %r761;
	sub.f32 	%r256, %r12, %r760;
	sub.f32 	%r257, %r11, %r759;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r791, %r727, 0f3F800000;
	add.f32 	%r792, %r728, 0f3F800000;
	add.f32 	%r793, %r729, 0f3F800000;
	add.f32 	%r794, %r730, 0f3F800000;
	add.f32 	%r795, %r731, 0f3F800000;
	add.f32 	%r796, %r732, 0f3F800000;
	add.f32 	%r797, %r733, 0f3F800000;
	add.f32 	%r798, %r734, 0f3F800000;
	add.f32 	%r799, %r735, 0f3F800000;
	add.f32 	%r800, %r736, 0f3F800000;
	add.f32 	%r801, %r737, 0f3F800000;
	add.f32 	%r802, %r738, 0f3F800000;
	add.f32 	%r803, %r739, 0f3F800000;
	add.f32 	%r804, %r740, 0f3F800000;
	add.f32 	%r805, %r741, 0f3F800000;
	add.f32 	%r806, %r742, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	div.full.f32 	%r258, %r257, %r791;
	div.full.f32 	%r259, %r256, %r792;
	div.full.f32 	%r260, %r255, %r793;
	div.full.f32 	%r261, %r254, %r794;
	div.full.f32 	%r262, %r253, %r795;
	div.full.f32 	%r263, %r252, %r796;
	div.full.f32 	%r264, %r251, %r797;
	div.full.f32 	%r265, %r250, %r798;
	div.full.f32 	%r266, %r249, %r799;
	div.full.f32 	%r267, %r248, %r800;
	div.full.f32 	%r268, %r247, %r801;
	div.full.f32 	%r269, %r246, %r802;
	div.full.f32 	%r270, %r245, %r803;
	div.full.f32 	%r271, %r244, %r804;
	div.full.f32 	%r272, %r243, %r805;
	div.full.f32 	%r273, %r242, %r806;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r807, %r759, %r258;
	add.f32 	%r808, %r760, %r259;
	add.f32 	%r809, %r761, %r260;
	add.f32 	%r810, %r762, %r261;
	add.f32 	%r811, %r763, %r262;
	add.f32 	%r812, %r764, %r263;
	add.f32 	%r813, %r765, %r264;
	add.f32 	%r814, %r766, %r265;
	add.f32 	%r815, %r767, %r266;
	add.f32 	%r816, %r768, %r267;
	add.f32 	%r817, %r769, %r268;
	add.f32 	%r818, %r770, %r269;
	add.f32 	%r819, %r771, %r270;
	add.f32 	%r820, %r772, %r271;
	add.f32 	%r821, %r773, %r272;
	add.f32 	%r822, %r774, %r273;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r274, %r26, %r822;
	sub.f32 	%r275, %r25, %r821;
	sub.f32 	%r276, %r24, %r820;
	sub.f32 	%r277, %r23, %r819;
	sub.f32 	%r278, %r22, %r818;
	sub.f32 	%r279, %r21, %r817;
	sub.f32 	%r280, %r20, %r816;
	sub.f32 	%r281, %r19, %r815;
	sub.f32 	%r282, %r18, %r814;
	sub.f32 	%r283, %r17, %r813;
	sub.f32 	%r284, %r16, %r812;
	sub.f32 	%r285, %r15, %r811;
	sub.f32 	%r286, %r14, %r810;
	sub.f32 	%r287, %r13, %r809;
	sub.f32 	%r288, %r12, %r808;
	sub.f32 	%r289, %r11, %r807;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	fma.rn.f32 	%r775, %r257, %r289, %r743;
	fma.rn.f32 	%r776, %r256, %r288, %r744;
	fma.rn.f32 	%r777, %r255, %r287, %r745;
	fma.rn.f32 	%r778, %r254, %r286, %r746;
	fma.rn.f32 	%r779, %r253, %r285, %r747;
	fma.rn.f32 	%r780, %r252, %r284, %r748;
	fma.rn.f32 	%r781, %r251, %r283, %r749;
	fma.rn.f32 	%r782, %r250, %r282, %r750;
	fma.rn.f32 	%r783, %r249, %r281, %r751;
	fma.rn.f32 	%r784, %r248, %r280, %r752;
	fma.rn.f32 	%r785, %r247, %r279, %r753;
	fma.rn.f32 	%r786, %r246, %r278, %r754;
	fma.rn.f32 	%r787, %r245, %r277, %r755;
	fma.rn.f32 	%r788, %r244, %r276, %r756;
	fma.rn.f32 	%r789, %r243, %r275, %r757;
	fma.rn.f32 	%r790, %r242, %r274, %r758;
	bra.uni 	$L__BB0_3;
$L__tmp6:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	and.b32 	%r321, %r2, 31;
	shl.b32 	%r322, %r3, 2;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r323, %r760, %r759;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r324, %r727, %r728;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p105, %r324, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r325, %r728, %r324;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r326, 0f00000000, %r325, %p105;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r327, %r323, %r326, %r759;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r328, %r743, %r744;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r329, %r323, %r323;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r330, %r329, %r727;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r331, %r330, %r326, %r328;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r332, %r761, %r327;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r333, %r729, %r324;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p106, %r333, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r334, %r729, %r333;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r335, 0f00000000, %r334, %p106;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r336, %r335, %r332, %r327;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r337, %r745, %r331;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r338, %r332, %r332;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r339, %r324, %r338;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r340, %r335, %r339, %r337;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r341, %r762, %r336;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r342, %r730, %r333;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p107, %r342, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r343, %r730, %r342;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r344, 0f00000000, %r343, %p107;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r345, %r344, %r341, %r336;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r346, %r746, %r340;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r347, %r341, %r341;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r348, %r333, %r347;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r349, %r344, %r348, %r346;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r350, %r763, %r345;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r351, %r731, %r342;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p108, %r351, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r352, %r731, %r351;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r353, 0f00000000, %r352, %p108;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r354, %r353, %r350, %r345;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r355, %r747, %r349;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r356, %r350, %r350;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r357, %r342, %r356;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r358, %r353, %r357, %r355;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r359, %r764, %r354;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r360, %r732, %r351;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p109, %r360, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r361, %r732, %r360;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r362, 0f00000000, %r361, %p109;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r363, %r362, %r359, %r354;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r364, %r748, %r358;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r365, %r359, %r359;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r366, %r351, %r365;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r367, %r362, %r366, %r364;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r368, %r765, %r363;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r369, %r733, %r360;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p110, %r369, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r370, %r733, %r369;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r371, 0f00000000, %r370, %p110;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r372, %r371, %r368, %r363;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r373, %r749, %r367;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r374, %r368, %r368;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r375, %r360, %r374;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r376, %r371, %r375, %r373;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r377, %r766, %r372;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r378, %r734, %r369;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p111, %r378, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r379, %r734, %r378;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r380, 0f00000000, %r379, %p111;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r381, %r380, %r377, %r372;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r382, %r750, %r376;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r383, %r377, %r377;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r384, %r369, %r383;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r385, %r380, %r384, %r382;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r386, %r768, %r767;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r387, %r735, %r736;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p112, %r387, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r388, %r736, %r387;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r389, 0f00000000, %r388, %p112;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r390, %r386, %r389, %r767;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r391, %r751, %r752;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r392, %r386, %r386;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r393, %r392, %r735;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r394, %r393, %r389, %r391;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r395, %r769, %r390;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r396, %r737, %r387;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p113, %r396, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r397, %r737, %r396;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r398, 0f00000000, %r397, %p113;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r399, %r398, %r395, %r390;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r400, %r753, %r394;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r401, %r395, %r395;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r402, %r387, %r401;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r403, %r398, %r402, %r400;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r404, %r770, %r399;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r405, %r738, %r396;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p114, %r405, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r406, %r738, %r405;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r407, 0f00000000, %r406, %p114;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r408, %r407, %r404, %r399;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r409, %r754, %r403;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r410, %r404, %r404;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r411, %r396, %r410;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r412, %r407, %r411, %r409;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r413, %r771, %r408;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r414, %r739, %r405;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p115, %r414, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r415, %r739, %r414;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r416, 0f00000000, %r415, %p115;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r417, %r416, %r413, %r408;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r418, %r755, %r412;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r419, %r413, %r413;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r420, %r405, %r419;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r421, %r416, %r420, %r418;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r422, %r772, %r417;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r423, %r740, %r414;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p116, %r423, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r424, %r740, %r423;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r425, 0f00000000, %r424, %p116;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r426, %r425, %r422, %r417;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r427, %r756, %r421;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r428, %r422, %r422;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r429, %r414, %r428;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r430, %r425, %r429, %r427;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r431, %r773, %r426;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r432, %r741, %r423;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p117, %r432, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r433, %r741, %r432;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r434, 0f00000000, %r433, %p117;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r435, %r434, %r431, %r426;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r436, %r757, %r430;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r437, %r431, %r431;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r438, %r423, %r437;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r439, %r434, %r438, %r436;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r440, %r774, %r435;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r441, %r742, %r432;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p118, %r441, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r442, %r742, %r441;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r443, 0f00000000, %r442, %p118;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r444, %r443, %r440, %r435;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r445, %r758, %r439;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r446, %r440, %r440;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r447, %r432, %r446;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r448, %r443, %r447, %r445;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r449, %r381, 16, 31, -1;
	shfl.sync.bfly.b32 	%r450, %r385, 16, 31, -1;
	shfl.sync.bfly.b32 	%r451, %r378, 16, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r452, %r449, %r381;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r453, %r378, %r451;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p119, %r453, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r454, %r451, %r453;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r455, 0f00000000, %r454, %p119;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r456, %r455, %r452, %r381;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r457, %r385, %r450;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r458, %r452, %r452;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r459, %r378, %r458;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r460, %r455, %r459, %r457;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r461, %r456, 8, 31, -1;
	shfl.sync.bfly.b32 	%r462, %r460, 8, 31, -1;
	shfl.sync.bfly.b32 	%r463, %r453, 8, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r464, %r461, %r456;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r465, %r453, %r463;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p120, %r465, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r466, %r463, %r465;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r467, 0f00000000, %r466, %p120;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r468, %r467, %r464, %r456;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r469, %r460, %r462;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r470, %r464, %r464;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r471, %r453, %r470;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r472, %r467, %r471, %r469;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r473, %r468, 4, 31, -1;
	shfl.sync.bfly.b32 	%r474, %r472, 4, 31, -1;
	shfl.sync.bfly.b32 	%r475, %r465, 4, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r476, %r473, %r468;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r477, %r465, %r475;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p121, %r477, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r478, %r475, %r477;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r479, 0f00000000, %r478, %p121;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r480, %r476, %r479, %r468;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r481, %r472, %r474;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r482, %r476, %r476;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r483, %r465, %r482;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r484, %r479, %r483, %r481;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r485, %r480, 2, 31, -1;
	shfl.sync.bfly.b32 	%r486, %r484, 2, 31, -1;
	shfl.sync.bfly.b32 	%r487, %r477, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r488, %r485, %r480;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r489, %r477, %r487;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p122, %r489, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r490, %r487, %r489;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r491, 0f00000000, %r490, %p122;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r492, %r488, %r491, %r480;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r493, %r484, %r486;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r494, %r488, %r488;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r495, %r477, %r494;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r496, %r491, %r495, %r493;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r497, %r492, 1, 31, -1;
	shfl.sync.bfly.b32 	%r498, %r496, 1, 31, -1;
	shfl.sync.bfly.b32 	%r499, %r489, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r500, %r497, %r492;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r305, %r489, %r499;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p123, %r305, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r501, %r499, %r305;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r502, 0f00000000, %r501, %p123;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r301, %r500, %r502, %r492;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r503, %r496, %r498;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r504, %r500, %r500;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r505, %r489, %r504;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r303, %r502, %r505, %r503;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r506, %r444, 16, 31, -1;
	shfl.sync.bfly.b32 	%r507, %r448, 16, 31, -1;
	shfl.sync.bfly.b32 	%r508, %r441, 16, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r509, %r506, %r444;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r510, %r441, %r508;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p124, %r510, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r511, %r508, %r510;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r512, 0f00000000, %r511, %p124;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r513, %r509, %r512, %r444;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r514, %r448, %r507;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r515, %r509, %r509;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r516, %r441, %r515;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r517, %r516, %r512, %r514;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r518, %r513, 8, 31, -1;
	shfl.sync.bfly.b32 	%r519, %r517, 8, 31, -1;
	shfl.sync.bfly.b32 	%r520, %r510, 8, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r521, %r518, %r513;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r522, %r510, %r520;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p125, %r522, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r523, %r520, %r522;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r524, 0f00000000, %r523, %p125;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r525, %r521, %r524, %r513;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r526, %r517, %r519;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r527, %r521, %r521;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r528, %r510, %r527;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r529, %r524, %r528, %r526;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r530, %r525, 4, 31, -1;
	shfl.sync.bfly.b32 	%r531, %r529, 4, 31, -1;
	shfl.sync.bfly.b32 	%r532, %r522, 4, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r533, %r530, %r525;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r534, %r522, %r532;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p126, %r534, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r535, %r532, %r534;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r536, 0f00000000, %r535, %p126;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r537, %r533, %r536, %r525;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r538, %r529, %r531;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r539, %r533, %r533;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r540, %r522, %r539;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r541, %r536, %r540, %r538;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r542, %r537, 2, 31, -1;
	shfl.sync.bfly.b32 	%r543, %r541, 2, 31, -1;
	shfl.sync.bfly.b32 	%r544, %r534, 2, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r545, %r542, %r537;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r546, %r534, %r544;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p127, %r546, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r547, %r544, %r546;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r548, 0f00000000, %r547, %p127;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r549, %r545, %r548, %r537;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r550, %r541, %r543;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r551, %r545, %r545;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r552, %r534, %r551;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r553, %r548, %r552, %r550;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r554, %r549, 1, 31, -1;
	shfl.sync.bfly.b32 	%r555, %r553, 1, 31, -1;
	shfl.sync.bfly.b32 	%r556, %r546, 1, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r557, %r554, %r549;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r311, %r546, %r556;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p128, %r311, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r558, %r556, %r311;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r559, 0f00000000, %r558, %p128;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r307, %r557, %r559, %r549;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r560, %r553, %r555;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r561, %r557, %r557;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r562, %r546, %r561;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r309, %r559, %r562, %r560;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	setp.eq.b32 	%p102, %r321, 0;
	shr.u32 	%r563, %r3, 3;
	and.b32 	%r564, %r563, 12;
	mov.b32 	%r565, global_smem;
	add.s32 	%r300, %r565, %r564;
	// begin inline asm
	@%p102 st.shared.b32 [ %r300 + 0 ], %r301;
	// end inline asm
	add.s32 	%r302, %r300, 32;
	// begin inline asm
	@%p102 st.shared.b32 [ %r302 + 0 ], %r303;
	// end inline asm
	add.s32 	%r304, %r300, 64;
	// begin inline asm
	@%p102 st.shared.b32 [ %r304 + 0 ], %r305;
	// end inline asm
	add.s32 	%r306, %r300, 16;
	// begin inline asm
	@%p102 st.shared.b32 [ %r306 + 0 ], %r307;
	// end inline asm
	add.s32 	%r308, %r300, 48;
	// begin inline asm
	@%p102 st.shared.b32 [ %r308 + 0 ], %r309;
	// end inline asm
	add.s32 	%r310, %r300, 80;
	// begin inline asm
	@%p102 st.shared.b32 [ %r310 + 0 ], %r311;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p103, %r3, 8;
	add.s32 	%r313, %r565, %r322;
	// begin inline asm
	@%p103 ld.shared.b32 %r312, [ %r313 + 0 ];
	// end inline asm
	add.s32 	%r315, %r313, 32;
	// begin inline asm
	@%p103 ld.shared.b32 %r314, [ %r315 + 0 ];
	// end inline asm
	add.s32 	%r317, %r313, 64;
	// begin inline asm
	@%p103 ld.shared.b32 %r316, [ %r317 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r566, %r312, 2, 31, -1;
	shfl.sync.bfly.b32 	%r567, %r314, 2, 31, -1;
	shfl.sync.bfly.b32 	%r568, %r316, 2, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r569, %r566, %r312;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r570, %r316, %r568;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p129, %r570, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r571, %r568, %r570;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r572, 0f00000000, %r571, %p129;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r573, %r569, %r572, %r312;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r574, %r314, %r567;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r575, %r569, %r569;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r576, %r575, %r316;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r577, %r576, %r572, %r574;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r578, %r573, 1, 31, -1;
	shfl.sync.bfly.b32 	%r579, %r577, 1, 31, -1;
	shfl.sync.bfly.b32 	%r580, %r570, 1, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r581, %r578, %r573;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r320, %r570, %r580;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p130, %r320, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r582, %r580, %r320;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r583, 0f00000000, %r582, %p130;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r318, %r581, %r583, %r573;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r584, %r577, %r579;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r585, %r581, %r581;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r586, %r570, %r585;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r319, %r583, %r586, %r584;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	and.b32 	%r587, %r2, 3;
	setp.eq.b32 	%p131, %r587, 0;
	and.pred 	%p104, %p103, %p131;
	// begin inline asm
	@%p104 st.shared.b32 [ %r313 + 0 ], %r318;
	// end inline asm
	// begin inline asm
	@%p104 st.shared.b32 [ %r315 + 0 ], %r319;
	// end inline asm
	// begin inline asm
	@%p104 st.shared.b32 [ %r317 + 0 ], %r320;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r31, [global_smem];
	ld.shared.b32 	%r33, [global_smem+16];
	ld.shared.b32 	%r588, [global_smem+32];
	ld.shared.b32 	%r589, [global_smem+48];
	mov.b32 	%r590, 0f44900000;
$L__tmp33:
	.loc	1 74 25        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:74:25
	div.full.f32 	%r591, %r588, %r590;
	div.full.f32 	%r592, %r589, %r590;
	.loc	1 76 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:76:24
	add.f32 	%r593, %r591, 0f358637BD;
	add.f32 	%r594, %r592, 0f358637BD;
	.loc	1 77 32        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:77:32
	rsqrt.approx.ftz.f32 	%r30, %r593;
	rsqrt.approx.ftz.f32 	%r32, %r594;
	shl.b32 	%r595, %r3, 4;
	mad.lo.s32 	%r27, %r3, 12, %r313;
	xor.b32 	%r596, %r595, 64;
	add.s32 	%r28, %r565, %r596;
	shl.b32 	%r597, %r2, 3;
	and.b32 	%r598, %r597, 1008;
	and.b32 	%r599, %r2, 1;
	neg.s32 	%r600, %r599;
	and.b32 	%r601, %r600, 2112;
	xor.b32 	%r602, %r601, %r598;
	add.s32 	%r29, %r565, %r602;
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	cvt.u64.u32 	%rd2, %r322;
	mov.b64 	%rd53, 0;
	mov.pred 	%p137, -1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:0:43
	mov.pred 	%p2, %p137;
	.loc	1 63 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:63:31
	or.b64 	%rd46, %rd53, %rd1;
	or.b64 	%rd47, %rd53, %rd2;
	or.b64 	%rd48, %rd47, 512;
	.loc	1 64 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:64:29
	setp.lt.u64 	%p135, %rd46, 1152;
	setp.lt.u64 	%p133, %rd47, 1152;
	setp.lt.u64 	%p134, %rd48, 1152;
	.loc	1 68 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:43
	cvt.u32.u64 	%r636, %rd46;
	add.s32 	%r637, %r4, %r636;
	add.s32 	%r638, %r5, %r636;
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	mul.wide.s32 	%rd49, %r637, 2;
	add.s64 	%rd33, %rd7, %rd49;
	mul.wide.s32 	%rd50, %r638, 2;
	add.s64 	%rd35, %rd7, %rd50;
	.loc	1 68 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:63
	and.pred 	%p132, %p3, %p135;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	mov.b32 	%r607, 0;
	// begin inline asm
	mov.u32 %r603, %r607;
	mov.u32 %r604, %r607;
	mov.u32 %r605, %r607;
	mov.u32 %r606, %r607;
	@%p132 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r603, %r604, %r605, %r606 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r608, %r607;
	mov.u32 %r609, %r607;
	mov.u32 %r610, %r607;
	mov.u32 %r611, %r607;
	@%p132 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r608, %r609, %r610, %r611 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 69 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:35
	shl.b64 	%rd51, %rd47, 2;
	add.s64 	%rd37, %rd5, %rd51;
	add.s64 	%rd39, %rd37, 2048;
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r612, %r607;
	mov.u32 %r613, %r607;
	mov.u32 %r614, %r607;
	mov.u32 %r615, %r607;
	@%p133 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r612, %r613, %r614, %r615 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r616, %r607;
	mov.u32 %r617, %r607;
	mov.u32 %r618, %r607;
	mov.u32 %r619, %r607;
	@%p134 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r616, %r617, %r618, %r619 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 70 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:35
	add.s64 	%rd41, %rd6, %rd51;
	add.s64 	%rd43, %rd41, 2048;
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r620, %r607;
	mov.u32 %r621, %r607;
	mov.u32 %r622, %r607;
	mov.u32 %r623, %r607;
	@%p133 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r620, %r621, %r622, %r623 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r624, %r607;
	mov.u32 %r625, %r607;
	mov.u32 %r626, %r607;
	mov.u32 %r627, %r607;
	@%p134 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r624, %r625, %r626, %r627 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs195, %rs196}, %r604;
	cvt.f32.bf16 	%r639, %rs196;
	cvt.f32.bf16 	%r640, %rs195;
	mov.b32 	{%rs197, %rs198}, %r603;
	cvt.f32.bf16 	%r641, %rs198;
	cvt.f32.bf16 	%r642, %rs197;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r643, %r642, %r31;
	sub.f32 	%r644, %r641, %r31;
	sub.f32 	%r645, %r640, %r31;
	sub.f32 	%r646, %r639, %r31;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r647, %r30, %r646;
	mul.f32 	%r648, %r30, %r645;
	mul.f32 	%r649, %r30, %r644;
	mul.f32 	%r650, %r30, %r643;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs199, %rs200}, %r606;
	cvt.f32.bf16 	%r651, %rs200;
	cvt.f32.bf16 	%r652, %rs199;
	mov.b32 	{%rs201, %rs202}, %r605;
	cvt.f32.bf16 	%r653, %rs202;
	cvt.f32.bf16 	%r654, %rs201;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r655, %r654, %r31;
	sub.f32 	%r656, %r653, %r31;
	sub.f32 	%r657, %r652, %r31;
	sub.f32 	%r658, %r651, %r31;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r659, %r30, %r658;
	mul.f32 	%r660, %r30, %r657;
	mul.f32 	%r661, %r30, %r656;
	mul.f32 	%r662, %r30, %r655;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs203, %rs204}, %r609;
	cvt.f32.bf16 	%r663, %rs204;
	cvt.f32.bf16 	%r664, %rs203;
	mov.b32 	{%rs205, %rs206}, %r608;
	cvt.f32.bf16 	%r665, %rs206;
	cvt.f32.bf16 	%r666, %rs205;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r667, %r666, %r33;
	sub.f32 	%r668, %r665, %r33;
	sub.f32 	%r669, %r664, %r33;
	sub.f32 	%r670, %r663, %r33;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r671, %r32, %r670;
	mul.f32 	%r672, %r32, %r669;
	mul.f32 	%r673, %r32, %r668;
	mul.f32 	%r674, %r32, %r667;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs207, %rs208}, %r611;
	cvt.f32.bf16 	%r675, %rs208;
	cvt.f32.bf16 	%r676, %rs207;
	mov.b32 	{%rs209, %rs210}, %r610;
	cvt.f32.bf16 	%r677, %rs210;
	cvt.f32.bf16 	%r678, %rs209;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r679, %r678, %r33;
	sub.f32 	%r680, %r677, %r33;
	sub.f32 	%r681, %r676, %r33;
	sub.f32 	%r682, %r675, %r33;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r683, %r32, %r682;
	mul.f32 	%r684, %r32, %r681;
	mul.f32 	%r685, %r32, %r680;
	mul.f32 	%r686, %r32, %r679;
	bar.sync 	0;
	st.shared.v4.b32 	[%r27], {%r650, %r649, %r648, %r647};
	st.shared.v4.b32 	[%r28+2048], {%r662, %r661, %r660, %r659};
	bar.sync 	0;
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd44, %rd8, %rd49;
	add.s64 	%rd45, %rd8, %rd50;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r29];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r691, %r687, %r612, %r620;
	fma.rn.f32 	%r692, %r688, %r613, %r621;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r693, %r692, %r691;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r694, %r689, %r614, %r622;
	fma.rn.f32 	%r695, %r690, %r615, %r623;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r696, %r695, %r694;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r29+1024];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r701, %r697, %r616, %r624;
	fma.rn.f32 	%r702, %r698, %r617, %r625;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r703, %r702, %r701;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r27], {%r674, %r673, %r672, %r671};
	st.shared.v4.b32 	[%r28+2048], {%r686, %r685, %r684, %r683};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r704, %r705, %r706, %r707}, [%r29];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r708, %r704, %r612, %r620;
	fma.rn.f32 	%r709, %r705, %r613, %r621;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r710, %r709, %r708;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r711, %r706, %r614, %r622;
	fma.rn.f32 	%r712, %r707, %r615, %r623;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r713, %r712, %r711;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v4.b32 	{%r714, %r715, %r716, %r717}, [%r29+1024];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r718, %r714, %r616, %r624;
	fma.rn.f32 	%r719, %r715, %r617, %r625;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r720, %r719, %r718;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r721, %r699, %r618, %r626;
	fma.rn.f32 	%r722, %r700, %r619, %r627;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r723, %r722, %r721;
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r724, %r716, %r618, %r626;
	fma.rn.f32 	%r725, %r717, %r619, %r627;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r726, %r725, %r724;
	bar.sync 	0;
	st.shared.v4.b32 	[%r29], {%r693, %r696, %r710, %r713};
	st.shared.v4.b32 	[%r29+1024], {%r703, %r723, %r720, %r726};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r628, %r629, %r632, %r633}, [%r27];
	ld.shared.v4.b32 	{%r630, %r631, %r634, %r635}, [%r28+2048];
	// begin inline asm
	@%p132 st.global.v4.b32 [ %rd44 + 0 ], { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	@%p132 st.global.v4.b32 [ %rd45 + 0 ], { %r632, %r633, %r634, %r635 };
	// end inline asm
	mov.b64 	%rd53, 1024;
	mov.pred 	%p137, 0;
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	@%p2 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 62 4        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
