#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc111 = loc("in_ptr0"(#loc))
#loc112 = loc("in_ptr1"(#loc))
#loc113 = loc("in_ptr2"(#loc))
#loc114 = loc("in_ptr3"(#loc))
#loc115 = loc("in_ptr4"(#loc))
#loc116 = loc("out_ptr2"(#loc))
#loc117 = loc("xnumel"(#loc))
#loc118 = loc("r0_numel"(#loc))
#loc119 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<2.880000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<4608> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<288> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc120)
    %xoffset_13 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc121)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc122)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc123)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<64x1xi32> loc(#loc124)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<64x1xi32> loc(#loc124)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc125)
    %x0 = arith.remsi %xindex_16, %cst_12 : tensor<64x1xi32> loc(#loc126)
    %x1 = arith.divsi %xindex_16, %cst_12 : tensor<64x1xi32> loc(#loc127)
    %tmp7_weight:3 = scf.for %r0_offset = %c0_i32 to %c288_i32 step %c64_i32 iter_args(%tmp7_mean = %cst_1, %tmp7_m2 = %cst_1, %tmp7_weight_17 = %cst_1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc129)
      %r0_index_18 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc129)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst_11 : tensor<1x64xi32> loc(#loc130)
      %tmp0 = arith.muli %xindex_16, %cst_10 : tensor<64x1xi32> loc(#loc131)
      %tmp0_19 = tt.broadcast %r0_index_18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc132)
      %tmp0_20 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc132)
      %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<64x64xi32> loc(#loc132)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc133)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc133)
      %tmp0_24 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc134)
      %tmp0_25 = tt.load %tmp0_23, %tmp0_24, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc134)
      %tmp0_26 = arith.extf %tmp0_25 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc135)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc136)
      %tmp1_27 = tt.addptr %tmp1, %tmp0_21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc136)
      %tmp1_28 = tt.load %tmp1_27, %tmp0_24, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc137)
      %tmp1_29 = arith.extf %tmp1_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc138)
      %tmp3 = arith.remsi %x0, %cst_9 : tensor<64x1xi32> loc(#loc139)
      %tmp3_30 = arith.muli %tmp3, %cst_10 : tensor<64x1xi32> loc(#loc140)
      %tmp3_31 = tt.broadcast %tmp3_30 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc141)
      %tmp3_32 = arith.addi %tmp0_19, %tmp3_31 : tensor<64x64xi32> loc(#loc141)
      %tmp3_33 = arith.remsi %x1, %cst_9 : tensor<64x1xi32> loc(#loc142)
      %tmp3_34 = arith.muli %tmp3_33, %cst_8 : tensor<64x1xi32> loc(#loc143)
      %tmp3_35 = tt.broadcast %tmp3_34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc144)
      %tmp3_36 = arith.addi %tmp3_32, %tmp3_35 : tensor<64x64xi32> loc(#loc144)
      %tmp3_37 = arith.divsi %x0, %cst_9 : tensor<64x1xi32> loc(#loc145)
      %tmp3_38 = arith.muli %tmp3_37, %cst_7 : tensor<64x1xi32> loc(#loc146)
      %tmp3_39 = tt.broadcast %tmp3_38 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc147)
      %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<64x64xi32> loc(#loc147)
      %tmp3_41 = arith.divsi %x1, %cst_9 : tensor<64x1xi32> loc(#loc148)
      %tmp3_42 = arith.muli %tmp3_41, %cst_6 : tensor<64x1xi32> loc(#loc149)
      %tmp3_43 = tt.broadcast %tmp3_42 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc150)
      %tmp3_44 = arith.addi %tmp3_40, %tmp3_43 : tensor<64x64xi32> loc(#loc150)
      %tmp3_45 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc151)
      %tmp3_46 = tt.addptr %tmp3_45, %tmp3_44 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc151)
      %tmp3_47 = tt.load %tmp3_46, %tmp0_24, %cst_2 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc152)
      %tmp3_48 = arith.extf %tmp3_47 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc153)
      %tmp2 = arith.addf %tmp0_26, %tmp1_29 : tensor<64x64xf32> loc(#loc154)
      %tmp4 = arith.addf %tmp2, %tmp3_48 : tensor<64x64xf32> loc(#loc155)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc39)
      %2:3 = scf.if %1 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_1, %tmp4, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc237)
      } else {
        %delta = arith.subf %tmp4, %tmp7_mean : tensor<64x64xf32> loc(#loc216)
        %new_weight = arith.addf %tmp7_weight_17, %cst_0 : tensor<64x64xf32> loc(#loc238)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc218)
        %new_mean_52 = arith.addf %tmp7_mean, %new_mean : tensor<64x64xf32> loc(#loc239)
        %new_m2 = arith.subf %tmp4, %new_mean_52 : tensor<64x64xf32> loc(#loc220)
        %new_m2_53 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc221)
        %new_m2_54 = arith.addf %tmp7_m2, %new_m2_53 : tensor<64x64xf32> loc(#loc240)
        scf.yield %new_m2_54, %new_mean_52, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc223)
      } loc(#loc156)
      %tmp7_mean_49 = arith.select %tmp0_24, %2#1, %tmp7_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc165)
      %tmp7_m2_50 = arith.select %tmp0_24, %2#0, %tmp7_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc166)
      %tmp7_weight_51 = arith.select %tmp0_24, %2#2, %tmp7_weight_17 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc167)
      scf.yield %tmp7_mean_49, %tmp7_m2_50, %tmp7_weight_51 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc53)
    } loc(#loc236)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc224)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc225)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc226)
      %w2_over_w_17 = arith.divf %arg13, %new_weight : f32 loc(#loc227)
      %w2_over_w_18 = arith.select %w2_over_w, %cst, %w2_over_w_17 : f32 loc(#loc228)
      %1 = arith.mulf %delta, %w2_over_w_18 : f32 loc(#loc229)
      %2 = arith.addf %arg8, %1 : f32 loc(#loc230)
      %3 = arith.addf %arg9, %arg12 : f32 loc(#loc231)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc232)
      %5 = arith.mulf %4, %arg10 : f32 loc(#loc233)
      %6 = arith.mulf %5, %w2_over_w_18 : f32 loc(#loc234)
      %7 = arith.addf %3, %6 : f32 loc(#loc235)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc168)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc168)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc174)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc175)
    scf.for %r0_offset = %c0_i32 to %c288_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc176)
      %r0_index_17 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc176)
      %r0_mask = arith.cmpi slt, %r0_index_17, %cst_11 : tensor<1x64xi32> loc(#loc177)
      %tmp13 = arith.muli %xindex_16, %cst_10 : tensor<64x1xi32> loc(#loc178)
      %tmp13_18 = tt.broadcast %r0_index_17 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc179)
      %tmp13_19 = tt.broadcast %tmp13 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc179)
      %tmp13_20 = arith.addi %tmp13_18, %tmp13_19 : tensor<64x64xi32> loc(#loc179)
      %tmp13_21 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc180)
      %tmp13_22 = tt.addptr %tmp13_21, %tmp13_20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc180)
      %tmp13_23 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc181)
      %tmp13_24 = tt.load %tmp13_22, %tmp13_23, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc181)
      %tmp13_25 = arith.extf %tmp13_24 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc182)
      %tmp14 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc183)
      %tmp14_26 = tt.addptr %tmp14, %tmp13_20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc183)
      %tmp14_27 = tt.load %tmp14_26, %tmp13_23, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc184)
      %tmp14_28 = arith.extf %tmp14_27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc185)
      %tmp16 = arith.remsi %x0, %cst_9 : tensor<64x1xi32> loc(#loc186)
      %tmp16_29 = arith.muli %tmp16, %cst_10 : tensor<64x1xi32> loc(#loc187)
      %tmp16_30 = tt.broadcast %tmp16_29 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc188)
      %tmp16_31 = arith.addi %tmp13_18, %tmp16_30 : tensor<64x64xi32> loc(#loc188)
      %tmp16_32 = arith.remsi %x1, %cst_9 : tensor<64x1xi32> loc(#loc189)
      %tmp16_33 = arith.muli %tmp16_32, %cst_8 : tensor<64x1xi32> loc(#loc190)
      %tmp16_34 = tt.broadcast %tmp16_33 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc191)
      %tmp16_35 = arith.addi %tmp16_31, %tmp16_34 : tensor<64x64xi32> loc(#loc191)
      %tmp16_36 = arith.divsi %x0, %cst_9 : tensor<64x1xi32> loc(#loc192)
      %tmp16_37 = arith.muli %tmp16_36, %cst_7 : tensor<64x1xi32> loc(#loc193)
      %tmp16_38 = tt.broadcast %tmp16_37 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc194)
      %tmp16_39 = arith.addi %tmp16_35, %tmp16_38 : tensor<64x64xi32> loc(#loc194)
      %tmp16_40 = arith.divsi %x1, %cst_9 : tensor<64x1xi32> loc(#loc195)
      %tmp16_41 = arith.muli %tmp16_40, %cst_6 : tensor<64x1xi32> loc(#loc196)
      %tmp16_42 = tt.broadcast %tmp16_41 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc197)
      %tmp16_43 = arith.addi %tmp16_39, %tmp16_42 : tensor<64x64xi32> loc(#loc197)
      %tmp16_44 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc198)
      %tmp16_45 = tt.addptr %tmp16_44, %tmp16_43 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc198)
      %tmp16_46 = tt.load %tmp16_45, %tmp13_23, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc199)
      %tmp16_47 = arith.extf %tmp16_46 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc200)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc201)
      %tmp26_48 = tt.addptr %tmp26, %r0_index_17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc201)
      %tmp26_49 = tt.load %tmp26_48, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc202)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc203)
      %tmp28_50 = tt.addptr %tmp28, %r0_index_17 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc203)
      %tmp28_51 = tt.load %tmp28_50, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc204)
      %tmp15 = arith.addf %tmp13_25, %tmp14_28 : tensor<64x64xf32> loc(#loc205)
      %tmp17 = arith.addf %tmp15, %tmp16_47 : tensor<64x64xf32> loc(#loc206)
      %tmp19 = tt.broadcast %tmp7 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc207)
      %tmp19_52 = arith.subf %tmp17, %tmp19 : tensor<64x64xf32> loc(#loc207)
      %tmp21 = arith.divf %tmp11, %cst_4 : tensor<64x1xf32> loc(#loc208)
      %tmp23 = arith.addf %tmp21, %cst_3 : tensor<64x1xf32> loc(#loc209)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc210)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc211)
      %tmp25_53 = arith.mulf %tmp19_52, %tmp25 : tensor<64x64xf32> loc(#loc211)
      %tmp27 = tt.broadcast %tmp26_49 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc212)
      %tmp27_54 = arith.mulf %tmp25_53, %tmp27 : tensor<64x64xf32> loc(#loc212)
      %tmp29 = tt.broadcast %tmp28_51 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc213)
      %tmp29_55 = arith.addf %tmp27_54, %tmp29 : tensor<64x64xf32> loc(#loc213)
      %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc108)
      %2 = tt.addptr %1, %tmp13_20 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc108)
      %3 = arith.truncf %tmp29_55 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc109)
      tt.store %2, %3, %tmp13_23 : tensor<64x64x!tt.ptr<bf16>> loc(#loc109)
    } loc(#loc69)
    tt.return loc(#loc110)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":34:43)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":35:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:62)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:51)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":51:50)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:8)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:43)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":58:31)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":59:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:46)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:42)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:35)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:35)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:53)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:48)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:42)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:71)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:66)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:59)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:89)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:83)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:77)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:108)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:102)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:94)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:35)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc120 = loc("xoffset"(#loc3))
#loc121 = loc("xoffset"(#loc4))
#loc122 = loc("xindex"(#loc5))
#loc123 = loc("xindex"(#loc6))
#loc124 = loc("xindex"(#loc7))
#loc125 = loc("r0_base"(#loc8))
#loc126 = loc("x0"(#loc9))
#loc127 = loc("x1"(#loc10))
#loc128 = loc("tmp7_mean"(#loc11))
#loc129 = loc("r0_index"(#loc12))
#loc130 = loc("r0_mask"(#loc13))
#loc131 = loc("tmp0"(#loc14))
#loc132 = loc("tmp0"(#loc15))
#loc133 = loc("tmp0"(#loc16))
#loc134 = loc("tmp0"(#loc17))
#loc135 = loc("tmp0"(#loc18))
#loc136 = loc("tmp1"(#loc19))
#loc137 = loc("tmp1"(#loc20))
#loc138 = loc("tmp1"(#loc21))
#loc139 = loc("tmp3"(#loc22))
#loc140 = loc("tmp3"(#loc23))
#loc141 = loc("tmp3"(#loc24))
#loc142 = loc("tmp3"(#loc25))
#loc143 = loc("tmp3"(#loc26))
#loc144 = loc("tmp3"(#loc27))
#loc145 = loc("tmp3"(#loc28))
#loc146 = loc("tmp3"(#loc29))
#loc147 = loc("tmp3"(#loc30))
#loc148 = loc("tmp3"(#loc31))
#loc149 = loc("tmp3"(#loc32))
#loc150 = loc("tmp3"(#loc33))
#loc151 = loc("tmp3"(#loc34))
#loc152 = loc("tmp3"(#loc35))
#loc153 = loc("tmp3"(#loc36))
#loc154 = loc("tmp2"(#loc37))
#loc155 = loc("tmp4"(#loc38))
#loc156 = loc(callsite(#loc40 at #loc41))
#loc157 = loc("new_m2"(#loc42))
#loc158 = loc("delta"(#loc43))
#loc159 = loc("new_weight"(#loc44))
#loc160 = loc("new_mean"(#loc45))
#loc161 = loc("new_mean"(#loc46))
#loc162 = loc("new_m2"(#loc47))
#loc163 = loc("new_m2"(#loc48))
#loc164 = loc("new_m2"(#loc49))
#loc165 = loc("tmp7_mean"(#loc50))
#loc166 = loc("tmp7_m2"(#loc51))
#loc167 = loc("tmp7_weight"(#loc52))
#loc168 = loc(callsite(#loc54 at #loc2))
#loc169 = loc("delta"(#loc55))
#loc170 = loc("new_weight"(#loc56))
#loc171 = loc("w2_over_w"(#loc57))
#loc172 = loc("w2_over_w"(#loc58))
#loc173 = loc("w2_over_w"(#loc59))
#loc174 = loc("tmp7"(#loc67))
#loc175 = loc("tmp11"(#loc68))
#loc176 = loc("r0_index"(#loc70))
#loc177 = loc("r0_mask"(#loc71))
#loc178 = loc("tmp13"(#loc72))
#loc179 = loc("tmp13"(#loc73))
#loc180 = loc("tmp13"(#loc74))
#loc181 = loc("tmp13"(#loc75))
#loc182 = loc("tmp13"(#loc76))
#loc183 = loc("tmp14"(#loc77))
#loc184 = loc("tmp14"(#loc78))
#loc185 = loc("tmp14"(#loc79))
#loc186 = loc("tmp16"(#loc80))
#loc187 = loc("tmp16"(#loc81))
#loc188 = loc("tmp16"(#loc82))
#loc189 = loc("tmp16"(#loc83))
#loc190 = loc("tmp16"(#loc84))
#loc191 = loc("tmp16"(#loc85))
#loc192 = loc("tmp16"(#loc86))
#loc193 = loc("tmp16"(#loc87))
#loc194 = loc("tmp16"(#loc88))
#loc195 = loc("tmp16"(#loc89))
#loc196 = loc("tmp16"(#loc90))
#loc197 = loc("tmp16"(#loc91))
#loc198 = loc("tmp16"(#loc92))
#loc199 = loc("tmp16"(#loc93))
#loc200 = loc("tmp16"(#loc94))
#loc201 = loc("tmp26"(#loc95))
#loc202 = loc("tmp26"(#loc96))
#loc203 = loc("tmp28"(#loc97))
#loc204 = loc("tmp28"(#loc98))
#loc205 = loc("tmp15"(#loc99))
#loc206 = loc("tmp17"(#loc100))
#loc207 = loc("tmp19"(#loc101))
#loc208 = loc("tmp21"(#loc102))
#loc209 = loc("tmp23"(#loc103))
#loc210 = loc("tmp24"(#loc104))
#loc211 = loc("tmp25"(#loc105))
#loc212 = loc("tmp27"(#loc106))
#loc213 = loc("tmp29"(#loc107))
#loc214 = loc("tmp7_m2"(#loc128))
#loc215 = loc("new_m2"(#loc157))
#loc216 = loc(callsite(#loc158 at #loc41))
#loc217 = loc("new_weight"(#loc159))
#loc218 = loc(callsite(#loc160 at #loc41))
#loc219 = loc("new_mean"(#loc161))
#loc220 = loc(callsite(#loc162 at #loc41))
#loc221 = loc(callsite(#loc163 at #loc41))
#loc222 = loc("new_m2"(#loc164))
#loc223 = loc(callsite(#loc164 at #loc41))
#loc224 = loc(callsite(#loc169 at #loc168))
#loc225 = loc(callsite(#loc170 at #loc168))
#loc226 = loc(callsite(#loc171 at #loc168))
#loc227 = loc(callsite(#loc172 at #loc168))
#loc228 = loc(callsite(#loc173 at #loc168))
#loc229 = loc(callsite(#loc60 at #loc168))
#loc230 = loc(callsite(#loc61 at #loc168))
#loc231 = loc(callsite(#loc62 at #loc168))
#loc232 = loc(callsite(#loc63 at #loc168))
#loc233 = loc(callsite(#loc64 at #loc168))
#loc234 = loc(callsite(#loc65 at #loc168))
#loc235 = loc(callsite(#loc66 at #loc168))
#loc236 = loc("tmp7_weight"(#loc214))
#loc237 = loc(callsite(#loc215 at #loc41))
#loc238 = loc(callsite(#loc217 at #loc41))
#loc239 = loc(callsite(#loc219 at #loc41))
#loc240 = loc(callsite(#loc222 at #loc41))
