#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc1 = loc(unknown)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc101 = loc("in_ptr0"(#loc))
#loc102 = loc("in_ptr1"(#loc))
#loc103 = loc("in_ptr2"(#loc))
#loc104 = loc("in_ptr3"(#loc))
#loc105 = loc("in_ptr4"(#loc))
#loc106 = loc("out_ptr2"(#loc))
#loc107 = loc("xnumel"(#loc))
#loc108 = loc("r0_numel"(#loc))
#loc157 = loc(callsite(#loc1 at #loc53))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<147456> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4608> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<288> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<288> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %cst_10 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<2.880000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc109)
    %xoffset_14 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc110)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc111)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<64x1xi32, #blocked> loc(#loc112)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<64x1xi32, #blocked> loc(#loc112)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc113)
    %r0_base_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc113)
    %r0_base_19 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc113)
    %r0_base_20 = tt.expand_dims %r0_base_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc113)
    %x0 = arith.remsi %xindex_17, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc114)
    %x1 = arith.divsi %xindex_17, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc115)
    %tmp0 = arith.muli %xindex_17, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc116)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc117)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp3 = arith.remsi %x0, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc120)
    %tmp3_23 = arith.muli %tmp3, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc121)
    %tmp3_24 = tt.broadcast %tmp3_23 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc122)
    %tmp3_25 = arith.remsi %x1, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc123)
    %tmp3_26 = arith.muli %tmp3_25, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc124)
    %tmp3_27 = tt.broadcast %tmp3_26 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc125)
    %tmp3_28 = arith.divsi %x0, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc126)
    %tmp3_29 = arith.muli %tmp3_28, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc127)
    %tmp3_30 = tt.broadcast %tmp3_29 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc128)
    %tmp3_31 = arith.divsi %x1, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc129)
    %tmp3_32 = arith.muli %tmp3_31, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc130)
    %tmp3_33 = tt.broadcast %tmp3_32 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc131)
    %tmp3_34 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc132)
    %tmp7_weight:3 = scf.for %tmp7_weight_35 = %c0_i32 to %c288_i32 step %c64_i32 iter_args(%arg9 = %cst_11, %arg10 = %cst_11, %arg11 = %cst_11) -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp7_weight_35 : i32 -> tensor<1x64xi32, #blocked> loc(#loc134)
      %r0_index_36 = arith.addi %r0_index, %r0_base_19 : tensor<1x64xi32, #blocked> loc(#loc134)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc135)
      %tmp0_37 = tt.broadcast %r0_index_36 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc117)
      %tmp0_38 = arith.addi %tmp0_37, %tmp0_21 : tensor<64x64xi32, #blocked> loc(#loc117)
      %tmp0_39 = tt.addptr %tmp0_22, %tmp0_38 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc118)
      %tmp0_40 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc136)
      %tmp0_41 = tt.load %tmp0_39, %tmp0_40, %cst_7 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc136)
      %tmp0_42 = arith.extf %tmp0_41 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc137)
      %tmp1_43 = tt.addptr %tmp1, %tmp0_38 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc119)
      %tmp1_44 = tt.load %tmp1_43, %tmp0_40, %cst_7 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc138)
      %tmp1_45 = arith.extf %tmp1_44 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc139)
      %tmp3_46 = arith.addi %tmp0_37, %tmp3_24 : tensor<64x64xi32, #blocked> loc(#loc122)
      %tmp3_47 = arith.addi %tmp3_46, %tmp3_27 : tensor<64x64xi32, #blocked> loc(#loc125)
      %tmp3_48 = arith.addi %tmp3_47, %tmp3_30 : tensor<64x64xi32, #blocked> loc(#loc128)
      %tmp3_49 = arith.addi %tmp3_48, %tmp3_33 : tensor<64x64xi32, #blocked> loc(#loc131)
      %tmp3_50 = tt.addptr %tmp3_34, %tmp3_49 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc132)
      %tmp3_51 = tt.load %tmp3_50, %tmp0_40, %cst_7 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc140)
      %tmp3_52 = arith.extf %tmp3_51 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc141)
      %tmp2 = arith.addf %tmp0_42, %tmp1_45 : tensor<64x64xf32, #blocked> loc(#loc142)
      %tmp4 = arith.addf %tmp2, %tmp3_52 : tensor<64x64xf32, #blocked> loc(#loc143)
      %2 = arith.cmpi eq, %tmp7_weight_35, %c0_i32 : i32 loc(#loc37)
      %3:3 = scf.if %2 -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) {
        scf.yield %cst_11, %tmp4, %cst : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc217)
      } else {
        %delta = arith.subf %tmp4, %arg9 : tensor<64x64xf32, #blocked> loc(#loc196)
        %new_weight = arith.addf %arg11, %cst : tensor<64x64xf32, #blocked> loc(#loc218)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32, #blocked> loc(#loc198)
        %new_mean_54 = arith.addf %arg9, %new_mean : tensor<64x64xf32, #blocked> loc(#loc219)
        %new_m2 = arith.subf %tmp4, %new_mean_54 : tensor<64x64xf32, #blocked> loc(#loc200)
        %new_m2_55 = arith.mulf %delta, %new_m2 : tensor<64x64xf32, #blocked> loc(#loc201)
        %new_m2_56 = arith.addf %arg10, %new_m2_55 : tensor<64x64xf32, #blocked> loc(#loc220)
        scf.yield %new_m2_56, %new_mean_54, %new_weight : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc203)
      } loc(#loc144)
      %tmp7_mean = arith.select %tmp0_40, %3#1, %arg9 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc153)
      %tmp7_m2 = arith.select %tmp0_40, %3#0, %arg10 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc154)
      %tmp7_weight_53 = arith.select %tmp0_40, %3#2, %arg11 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc155)
      scf.yield %tmp7_mean, %tmp7_m2, %tmp7_weight_53 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc51)
    } loc(#loc216)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc53)), %arg9: f32 loc(callsite(#loc1 at #loc53)), %arg10: f32 loc(callsite(#loc1 at #loc53)), %arg11: f32 loc(callsite(#loc1 at #loc53)), %arg12: f32 loc(callsite(#loc1 at #loc53)), %arg13: f32 loc(callsite(#loc1 at #loc53))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc204)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc205)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_10 : f32 loc(#loc206)
      %w2_over_w_35 = arith.divf %arg13, %new_weight : f32 loc(#loc207)
      %w2_over_w_36 = arith.select %w2_over_w, %cst_10, %w2_over_w_35 : f32 loc(#loc208)
      %2 = arith.mulf %delta, %w2_over_w_36 : f32 loc(#loc209)
      %3 = arith.addf %arg8, %2 : f32 loc(#loc210)
      %4 = arith.addf %arg9, %arg12 : f32 loc(#loc211)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc212)
      %6 = arith.mulf %5, %arg10 : f32 loc(#loc213)
      %7 = arith.mulf %6, %w2_over_w_36 : f32 loc(#loc214)
      %8 = arith.addf %4, %7 : f32 loc(#loc215)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc156)
    }) : (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc156)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc163)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc164)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc165)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc166)
    %tmp19 = tt.broadcast %tmp7 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc167)
    %tmp21 = arith.divf %tmp11, %cst_13 : tensor<64x1xf32, #blocked> loc(#loc168)
    %tmp23 = arith.addf %tmp21, %cst_12 : tensor<64x1xf32, #blocked> loc(#loc169)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc170)
    %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc171)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc75)
    scf.for %r0_offset = %c0_i32 to %c288_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked> loc(#loc172)
      %r0_index_35 = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked1> loc(#loc172)
      %r0_index_36 = arith.addi %r0_index, %r0_base_19 : tensor<1x64xi32, #blocked> loc(#loc172)
      %r0_index_37 = arith.addi %r0_index_35, %r0_base_20 : tensor<1x64xi32, #blocked1> loc(#loc172)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc173)
      %r0_mask_38 = arith.cmpi slt, %r0_index_37, %cst_8 : tensor<1x64xi32, #blocked1> loc(#loc173)
      %tmp13 = tt.broadcast %r0_index_36 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc174)
      %tmp13_39 = arith.addi %tmp13, %tmp0_21 : tensor<64x64xi32, #blocked> loc(#loc174)
      %tmp13_40 = tt.addptr %tmp0_22, %tmp13_39 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc175)
      %tmp13_41 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc176)
      %tmp13_42 = tt.load %tmp13_40, %tmp13_41, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc176)
      %tmp13_43 = arith.extf %tmp13_42 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc177)
      %tmp14 = tt.addptr %tmp1, %tmp13_39 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc178)
      %tmp14_44 = tt.load %tmp14, %tmp13_41, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc179)
      %tmp14_45 = arith.extf %tmp14_44 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc180)
      %tmp16 = arith.addi %tmp13, %tmp3_24 : tensor<64x64xi32, #blocked> loc(#loc181)
      %tmp16_46 = arith.addi %tmp16, %tmp3_27 : tensor<64x64xi32, #blocked> loc(#loc182)
      %tmp16_47 = arith.addi %tmp16_46, %tmp3_30 : tensor<64x64xi32, #blocked> loc(#loc183)
      %tmp16_48 = arith.addi %tmp16_47, %tmp3_33 : tensor<64x64xi32, #blocked> loc(#loc184)
      %tmp16_49 = tt.addptr %tmp3_34, %tmp16_48 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc185)
      %tmp16_50 = tt.load %tmp16_49, %tmp13_41, %cst_7 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc186)
      %tmp16_51 = arith.extf %tmp16_50 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc187)
      %tmp26_52 = tt.addptr %tmp26, %r0_index_37 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc165)
      %tmp26_53 = tt.load %tmp26_52, %r0_mask_38, %cst_9 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc188)
      %tmp28_54 = tt.addptr %tmp28, %r0_index_37 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc166)
      %tmp28_55 = tt.load %tmp28_54, %r0_mask_38, %cst_9 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc189)
      %tmp15 = arith.addf %tmp13_43, %tmp14_45 : tensor<64x64xf32, #blocked> loc(#loc190)
      %tmp17 = arith.addf %tmp15, %tmp16_51 : tensor<64x64xf32, #blocked> loc(#loc191)
      %tmp19_56 = arith.subf %tmp17, %tmp19 : tensor<64x64xf32, #blocked> loc(#loc167)
      %tmp25_57 = arith.mulf %tmp19_56, %tmp25 : tensor<64x64xf32, #blocked> loc(#loc171)
      %tmp25_58 = ttg.convert_layout %tmp25_57 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc171)
      %tmp27 = tt.broadcast %tmp26_53 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc192)
      %tmp27_59 = arith.mulf %tmp25_58, %tmp27 : tensor<64x64xf32, #blocked1> loc(#loc192)
      %tmp29 = tt.broadcast %tmp28_55 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc193)
      %tmp29_60 = arith.addf %tmp27_59, %tmp29 : tensor<64x64xf32, #blocked1> loc(#loc193)
      %2 = tt.addptr %1, %tmp13_39 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc75)
      %3 = arith.truncf %tmp29_60 : tensor<64x64xf32, #blocked1> to tensor<64x64xbf16, #blocked1> loc(#loc99)
      %4 = ttg.convert_layout %3 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc99)
      tt.store %2, %4, %tmp13_41 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    } loc(#loc76)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":34:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":35:31)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:62)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:51)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":51:50)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:8)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:43)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":58:31)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":59:29)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:42)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:35)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:42)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:59)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:77)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:94)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:35)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc109 = loc("xoffset"(#loc2))
#loc110 = loc("xoffset"(#loc3))
#loc111 = loc("xindex"(#loc4))
#loc112 = loc("xindex"(#loc5))
#loc113 = loc("r0_base"(#loc6))
#loc114 = loc("x0"(#loc7))
#loc115 = loc("x1"(#loc8))
#loc116 = loc("tmp0"(#loc9))
#loc117 = loc("tmp0"(#loc10))
#loc118 = loc("tmp0"(#loc11))
#loc119 = loc("tmp1"(#loc12))
#loc120 = loc("tmp3"(#loc13))
#loc121 = loc("tmp3"(#loc14))
#loc122 = loc("tmp3"(#loc15))
#loc123 = loc("tmp3"(#loc16))
#loc124 = loc("tmp3"(#loc17))
#loc125 = loc("tmp3"(#loc18))
#loc126 = loc("tmp3"(#loc19))
#loc127 = loc("tmp3"(#loc20))
#loc128 = loc("tmp3"(#loc21))
#loc129 = loc("tmp3"(#loc22))
#loc130 = loc("tmp3"(#loc23))
#loc131 = loc("tmp3"(#loc24))
#loc132 = loc("tmp3"(#loc25))
#loc133 = loc("tmp7_mean"(#loc26))
#loc134 = loc("r0_index"(#loc27))
#loc135 = loc("r0_mask"(#loc28))
#loc136 = loc("tmp0"(#loc29))
#loc137 = loc("tmp0"(#loc30))
#loc138 = loc("tmp1"(#loc31))
#loc139 = loc("tmp1"(#loc32))
#loc140 = loc("tmp3"(#loc33))
#loc141 = loc("tmp3"(#loc34))
#loc142 = loc("tmp2"(#loc35))
#loc143 = loc("tmp4"(#loc36))
#loc144 = loc(callsite(#loc38 at #loc39))
#loc145 = loc("new_m2"(#loc40))
#loc146 = loc("delta"(#loc41))
#loc147 = loc("new_weight"(#loc42))
#loc148 = loc("new_mean"(#loc43))
#loc149 = loc("new_mean"(#loc44))
#loc150 = loc("new_m2"(#loc45))
#loc151 = loc("new_m2"(#loc46))
#loc152 = loc("new_m2"(#loc47))
#loc153 = loc("tmp7_mean"(#loc48))
#loc154 = loc("tmp7_m2"(#loc49))
#loc155 = loc("tmp7_weight"(#loc50))
#loc156 = loc(callsite(#loc52 at #loc53))
#loc158 = loc("delta"(#loc54))
#loc159 = loc("new_weight"(#loc55))
#loc160 = loc("w2_over_w"(#loc56))
#loc161 = loc("w2_over_w"(#loc57))
#loc162 = loc("w2_over_w"(#loc58))
#loc163 = loc("tmp7"(#loc66))
#loc164 = loc("tmp11"(#loc67))
#loc165 = loc("tmp26"(#loc68))
#loc166 = loc("tmp28"(#loc69))
#loc167 = loc("tmp19"(#loc70))
#loc168 = loc("tmp21"(#loc71))
#loc169 = loc("tmp23"(#loc72))
#loc170 = loc("tmp24"(#loc73))
#loc171 = loc("tmp25"(#loc74))
#loc172 = loc("r0_index"(#loc77))
#loc173 = loc("r0_mask"(#loc78))
#loc174 = loc("tmp13"(#loc79))
#loc175 = loc("tmp13"(#loc80))
#loc176 = loc("tmp13"(#loc81))
#loc177 = loc("tmp13"(#loc82))
#loc178 = loc("tmp14"(#loc83))
#loc179 = loc("tmp14"(#loc84))
#loc180 = loc("tmp14"(#loc85))
#loc181 = loc("tmp16"(#loc86))
#loc182 = loc("tmp16"(#loc87))
#loc183 = loc("tmp16"(#loc88))
#loc184 = loc("tmp16"(#loc89))
#loc185 = loc("tmp16"(#loc90))
#loc186 = loc("tmp16"(#loc91))
#loc187 = loc("tmp16"(#loc92))
#loc188 = loc("tmp26"(#loc93))
#loc189 = loc("tmp28"(#loc94))
#loc190 = loc("tmp15"(#loc95))
#loc191 = loc("tmp17"(#loc96))
#loc192 = loc("tmp27"(#loc97))
#loc193 = loc("tmp29"(#loc98))
#loc194 = loc("tmp7_m2"(#loc133))
#loc195 = loc("new_m2"(#loc145))
#loc196 = loc(callsite(#loc146 at #loc39))
#loc197 = loc("new_weight"(#loc147))
#loc198 = loc(callsite(#loc148 at #loc39))
#loc199 = loc("new_mean"(#loc149))
#loc200 = loc(callsite(#loc150 at #loc39))
#loc201 = loc(callsite(#loc151 at #loc39))
#loc202 = loc("new_m2"(#loc152))
#loc203 = loc(callsite(#loc152 at #loc39))
#loc204 = loc(callsite(#loc158 at #loc156))
#loc205 = loc(callsite(#loc159 at #loc156))
#loc206 = loc(callsite(#loc160 at #loc156))
#loc207 = loc(callsite(#loc161 at #loc156))
#loc208 = loc(callsite(#loc162 at #loc156))
#loc209 = loc(callsite(#loc59 at #loc156))
#loc210 = loc(callsite(#loc60 at #loc156))
#loc211 = loc(callsite(#loc61 at #loc156))
#loc212 = loc(callsite(#loc62 at #loc156))
#loc213 = loc(callsite(#loc63 at #loc156))
#loc214 = loc(callsite(#loc64 at #loc156))
#loc215 = loc(callsite(#loc65 at #loc156))
#loc216 = loc("tmp7_weight"(#loc194))
#loc217 = loc(callsite(#loc195 at #loc39))
#loc218 = loc(callsite(#loc197 at #loc39))
#loc219 = loc(callsite(#loc199 at #loc39))
#loc220 = loc(callsite(#loc202 at #loc39))
