#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":47:26)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":55:26)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("in_ptr4"(#loc))
#loc48 = loc("out_ptr2"(#loc))
#loc49 = loc("ks0"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc74 = loc("tmp14"(#loc25))
#loc80 = loc("tmp23"(#loc32))
#loc91 = loc(callsite(#loc1 at #loc74))
#loc93 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc53)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %r0_index_5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc54)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc54)
    %r0_index_7 = tt.expand_dims %r0_index_5 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc54)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc55)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc88)
    %tmp0_9 = arith.addi %r0_index_6, %tmp0_8 : tensor<1x256xi32, #blocked> loc(#loc56)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc57)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc89)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp0_14 = ttg.convert_layout %tmp0_13 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc58)
    %tmp1 = arith.extsi %r0_index_7 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc59)
    %tmp1_15 = tt.splat %ks0 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc59)
    %tmp1_16 = arith.muli %tmp1_15, %tmp1 : tensor<1x256xi64, #blocked1> loc(#loc59)
    %tmp1_17 = arith.extsi %xoffset : i32 to i64 loc(#loc60)
    %tmp1_18 = tt.splat %tmp1_17 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc60)
    %tmp1_19 = arith.addi %tmp1_18, %tmp1_16 : tensor<1x256xi64, #blocked1> loc(#loc60)
    %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi64, #blocked1> loc(#loc61)
    %tmp1_22 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked1> loc(#loc62)
    %tmp1_23 = tt.load %tmp1_21, %tmp1_22, %cst_3 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp5_24 = tt.addptr %tmp5, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc63)
    %tmp5_25 = tt.load %tmp5_24, %tmp0_12, %cst_4 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp5_26 = arith.extf %tmp5_25 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc65)
    %tmp31 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc66)
    %tmp31_27 = tt.addptr %tmp31, %r0_index_6 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc66)
    %tmp31_28 = tt.load %tmp31_27 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp33_29 = tt.addptr %tmp33, %r0_index_6 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc68)
    %tmp33_30 = tt.load %tmp33_29 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp3 = arith.mulf %tmp1_23, %cst_0 : tensor<1x256xf32, #blocked1> loc(#loc70)
    %tmp4 = arith.addf %tmp0_14, %tmp3 : tensor<1x256xf32, #blocked1> loc(#loc71)
    %tmp4_31 = ttg.convert_layout %tmp4 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc71)
    %tmp7 = arith.addf %tmp4_31, %tmp5_26 : tensor<1x256xf32, #blocked> loc(#loc72)
    %tmp13 = arith.select %tmp0_12, %tmp7, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc73)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_36: f32 loc(callsite(#loc1 at #loc74)), %tmp14_37: f32 loc(callsite(#loc1 at #loc74))):
      %tmp14_38 = arith.addf %tmp14_36, %tmp14_37 : f32 loc(#loc94)
      tt.reduce.return %tmp14_38 : f32 loc(#loc90)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %tmp14_32 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp17 = arith.divf %tmp14_32, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc77)
    %tmp18_33 = arith.subf %tmp7, %tmp18 : tensor<1x256xf32, #blocked> loc(#loc77)
    %tmp19 = arith.mulf %tmp18_33, %tmp18_33 : tensor<1x256xf32, #blocked> loc(#loc78)
    %tmp22 = arith.select %tmp0_12, %tmp19, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc79)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_36: f32 loc(callsite(#loc1 at #loc80)), %tmp23_37: f32 loc(callsite(#loc1 at #loc80))):
      %tmp23_38 = arith.addf %tmp23_36, %tmp23_37 : f32 loc(#loc95)
      tt.reduce.return %tmp23_38 : f32 loc(#loc92)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %tmp23_34 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp26 = arith.divf %tmp23_34, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc82)
    %tmp28 = arith.addf %tmp26, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc83)
    %tmp29 = tt.extern_elementwise %tmp28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp30 = tt.broadcast %tmp29 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc85)
    %tmp30_35 = arith.mulf %tmp18_33, %tmp30 : tensor<1x256xf32, #blocked> loc(#loc85)
    %tmp32 = arith.mulf %tmp30_35, %tmp31_28 : tensor<1x256xf32, #blocked> loc(#loc86)
    %tmp34 = arith.addf %tmp32, %tmp33_30 : tensor<1x256xf32, #blocked> loc(#loc87)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %1 = tt.addptr %0, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc40)
    %2 = arith.truncf %tmp34 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc41)
    tt.store %1, %2, %tmp0_12 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":26:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:35)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:67)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":36:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":36:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":37:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":37:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":39:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":40:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":42:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":46:35)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":47:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":50:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":51:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":52:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":54:35)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":55:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":58:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":60:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":61:28)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":62:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":63:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":64:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xmask"(#loc3))
#loc54 = loc("r0_index"(#loc4))
#loc55 = loc("tmp0"(#loc5))
#loc56 = loc("tmp0"(#loc6))
#loc57 = loc("tmp0"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("tmp1"(#loc9))
#loc60 = loc("tmp1"(#loc10))
#loc61 = loc("tmp1"(#loc11))
#loc62 = loc("tmp1"(#loc12))
#loc63 = loc("tmp5"(#loc13))
#loc64 = loc("tmp5"(#loc14))
#loc65 = loc("tmp5"(#loc15))
#loc66 = loc("tmp31"(#loc16))
#loc67 = loc("tmp31"(#loc17))
#loc68 = loc("tmp33"(#loc18))
#loc69 = loc("tmp33"(#loc19))
#loc70 = loc("tmp3"(#loc20))
#loc71 = loc("tmp4"(#loc21))
#loc72 = loc("tmp7"(#loc22))
#loc73 = loc("tmp13"(#loc23))
#loc75 = loc("tmp14"(#loc27))
#loc76 = loc("tmp17"(#loc28))
#loc77 = loc("tmp18"(#loc29))
#loc78 = loc("tmp19"(#loc30))
#loc79 = loc("tmp22"(#loc31))
#loc81 = loc("tmp23"(#loc33))
#loc82 = loc("tmp26"(#loc34))
#loc83 = loc("tmp28"(#loc35))
#loc84 = loc("tmp29"(#loc36))
#loc85 = loc("tmp30"(#loc37))
#loc86 = loc("tmp32"(#loc38))
#loc87 = loc("tmp34"(#loc39))
#loc88 = loc(fused[#loc56, #loc55])
#loc89 = loc(fused[#loc58, #loc53])
#loc90 = loc(callsite(#loc24 at #loc74))
#loc92 = loc(callsite(#loc24 at #loc80))
#loc94 = loc(callsite(#loc26 at #loc90))
#loc95 = loc(callsite(#loc26 at #loc92))
