#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":47:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":55:26)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("in_ptr4"(#loc))
#loc50 = loc("out_ptr2"(#loc))
#loc51 = loc("ks0"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc78 = loc("tmp14"(#loc27))
#loc84 = loc("tmp23"(#loc34))
#loc95 = loc(callsite(#loc1 at #loc78))
#loc97 = loc(callsite(#loc1 at #loc84))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc54)
    %tmp27 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc55)
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<1x256xf32> loc(#loc56)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc58)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc59)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc60)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc61)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc92)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x256xi32> loc(#loc62)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc63)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc63)
    %tmp0_6 = tt.splat %xmask : i1 -> tensor<1x256xi1> loc(#loc93)
    %tmp0_7 = tt.load %tmp0_5, %tmp0_6, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = arith.extsi %r0_index_1 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc65)
    %tmp1_8 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc65)
    %tmp1_9 = arith.muli %tmp1_8, %tmp1 : tensor<1x256xi64> loc(#loc65)
    %tmp1_10 = arith.extsi %xoffset : i32 to i64 loc(#loc66)
    %tmp1_11 = tt.splat %tmp1_10 : i64 -> tensor<1x256xi64> loc(#loc66)
    %tmp1_12 = arith.addi %tmp1_11, %tmp1_9 : tensor<1x256xi64> loc(#loc66)
    %tmp1_13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc67)
    %tmp1_14 = tt.addptr %tmp1_13, %tmp1_12 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi64> loc(#loc67)
    %tmp1_15 = tt.load %tmp1_14, %tmp0_6, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc68)
    %tmp5_16 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc69)
    %tmp5_17 = tt.addptr %tmp5_16, %tmp0_3 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc69)
    %tmp5_18 = tt.load %tmp5_17, %tmp0_6, %tmp5 : tensor<1x256x!tt.ptr<bf16>> loc(#loc54)
    %tmp5_19 = arith.extf %tmp5_18 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc70)
    %tmp31 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc71)
    %tmp31_20 = tt.addptr %tmp31, %r0_index_1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc71)
    %tmp31_21 = tt.load %tmp31_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc72)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc73)
    %tmp33_22 = tt.addptr %tmp33, %r0_index_1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc73)
    %tmp33_23 = tt.load %tmp33_22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc74)
    %tmp3_24 = arith.mulf %tmp1_15, %tmp3 : tensor<1x256xf32> loc(#loc56)
    %tmp4 = arith.addf %tmp0_7, %tmp3_24 : tensor<1x256xf32> loc(#loc75)
    %tmp7 = arith.addf %tmp4, %tmp5_19 : tensor<1x256xf32> loc(#loc76)
    %tmp13 = arith.select %tmp0_6, %tmp7, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc77)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_29: f32 loc(callsite(#loc1 at #loc78)), %tmp14_30: f32 loc(callsite(#loc1 at #loc78))):
      %tmp14_31 = arith.addf %tmp14_29, %tmp14_30 : f32 loc(#loc98)
      tt.reduce.return %tmp14_31 : f32 loc(#loc94)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc94)
    %tmp14_25 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc79)
    %tmp17 = arith.divf %tmp14_25, %cst : tensor<1x1xf32> loc(#loc80)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc81)
    %tmp18_26 = arith.subf %tmp7, %tmp18 : tensor<1x256xf32> loc(#loc81)
    %tmp19 = arith.mulf %tmp18_26, %tmp18_26 : tensor<1x256xf32> loc(#loc82)
    %tmp22 = arith.select %tmp0_6, %tmp19, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc83)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_29: f32 loc(callsite(#loc1 at #loc84)), %tmp23_30: f32 loc(callsite(#loc1 at #loc84))):
      %tmp23_31 = arith.addf %tmp23_29, %tmp23_30 : f32 loc(#loc99)
      tt.reduce.return %tmp23_31 : f32 loc(#loc96)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc96)
    %tmp23_27 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc85)
    %tmp26 = arith.divf %tmp23_27, %cst : tensor<1x1xf32> loc(#loc86)
    %tmp28 = arith.addf %tmp26, %tmp27 : tensor<1x1xf32> loc(#loc87)
    %tmp29 = tt.extern_elementwise %tmp28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc88)
    %tmp30 = tt.broadcast %tmp29 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc89)
    %tmp30_28 = arith.mulf %tmp18_26, %tmp30 : tensor<1x256xf32> loc(#loc89)
    %tmp32 = arith.mulf %tmp30_28, %tmp31_21 : tensor<1x256xf32> loc(#loc90)
    %tmp34 = arith.addf %tmp32, %tmp33_23 : tensor<1x256xf32> loc(#loc91)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc42)
    %1 = tt.addptr %0, %tmp0_3 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc42)
    %2 = arith.truncf %tmp34 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc43)
    tt.store %1, %2, %tmp0_6 : tensor<1x256x!tt.ptr<bf16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:46)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":59:35)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":39:18)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":26:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":26:38)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:35)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":36:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":36:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":37:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":37:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":40:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":42:18)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":46:35)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":47:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":50:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":51:19)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":52:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":54:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":55:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":58:21)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":60:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":61:28)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":62:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":63:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":64:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:48)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:4)
#loc54 = loc("tmp5"(#loc2))
#loc55 = loc("tmp27"(#loc3))
#loc56 = loc("tmp3"(#loc4))
#loc57 = loc("xoffset"(#loc5))
#loc58 = loc("xmask"(#loc6))
#loc59 = loc("r0_index"(#loc7))
#loc60 = loc("r0_index"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp0"(#loc10))
#loc63 = loc("tmp0"(#loc11))
#loc64 = loc("tmp0"(#loc12))
#loc65 = loc("tmp1"(#loc13))
#loc66 = loc("tmp1"(#loc14))
#loc67 = loc("tmp1"(#loc15))
#loc68 = loc("tmp1"(#loc16))
#loc69 = loc("tmp5"(#loc17))
#loc70 = loc("tmp5"(#loc18))
#loc71 = loc("tmp31"(#loc19))
#loc72 = loc("tmp31"(#loc20))
#loc73 = loc("tmp33"(#loc21))
#loc74 = loc("tmp33"(#loc22))
#loc75 = loc("tmp4"(#loc23))
#loc76 = loc("tmp7"(#loc24))
#loc77 = loc("tmp13"(#loc25))
#loc79 = loc("tmp14"(#loc29))
#loc80 = loc("tmp17"(#loc30))
#loc81 = loc("tmp18"(#loc31))
#loc82 = loc("tmp19"(#loc32))
#loc83 = loc("tmp22"(#loc33))
#loc85 = loc("tmp23"(#loc35))
#loc86 = loc("tmp26"(#loc36))
#loc87 = loc("tmp28"(#loc37))
#loc88 = loc("tmp29"(#loc38))
#loc89 = loc("tmp30"(#loc39))
#loc90 = loc("tmp32"(#loc40))
#loc91 = loc("tmp34"(#loc41))
#loc92 = loc(fused[#loc62, #loc61])
#loc93 = loc(fused[#loc64, #loc58])
#loc94 = loc(callsite(#loc26 at #loc78))
#loc96 = loc(callsite(#loc26 at #loc84))
#loc98 = loc(callsite(#loc28 at #loc94))
#loc99 = loc(callsite(#loc28 at #loc96))
