; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i64 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = icmp slt i32 %11, %7, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 63, !dbg !10
  %15 = and i32 %13, 31, !dbg !10
  %16 = lshr i32 %14, 5, !dbg !10
  %17 = shl nuw nsw i32 %14, 2, !dbg !10
  %18 = or disjoint i32 %14, 64, !dbg !10
  %19 = or disjoint i32 %14, 128, !dbg !10
  %20 = or disjoint i32 %14, 192, !dbg !10
  %21 = shl i32 %11, 8, !dbg !11
  %22 = or disjoint i32 %17, %21, !dbg !12
  %23 = sext i32 %22 to i64, !dbg !13
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !13
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 %12) #7, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !14
  %30 = shl nuw nsw i32 %14, 4, !dbg !14
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30, !dbg !14
  %32 = insertelement <4 x i32> poison, i32 %26, i64 0, !dbg !14
  %33 = insertelement <4 x i32> %32, i32 %27, i64 1, !dbg !14
  %34 = insertelement <4 x i32> %33, i32 %28, i64 2, !dbg !14
  %35 = insertelement <4 x i32> %34, i32 %29, i64 3, !dbg !14
  store <4 x i32> %35, ptr addrspace(3) %31, align 16, !dbg !14
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !14
  %36 = shl nuw nsw i32 %13, 5, !dbg !14
  %37 = and i32 %36, 768, !dbg !14
  %38 = shl nuw nsw i32 %13, 4, !dbg !14
  %39 = and i32 %38, 112, !dbg !14
  %40 = shl nuw nsw i32 %13, 2, !dbg !14
  %41 = and i32 %40, 128, !dbg !14
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !14
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) %42, i32 %39, !dbg !14
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) %43, i32 %41, !dbg !14
  %45 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %44), !dbg !14
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !14
  %47 = bitcast i32 %46 to float, !dbg !14
  %48 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !14
  %49 = bitcast i32 %48 to float, !dbg !14
  %50 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !14
  %51 = bitcast i32 %50 to float, !dbg !14
  %52 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !14
  %53 = bitcast i32 %52 to float, !dbg !14
  %54 = zext nneg i32 %14 to i64, !dbg !15
  %55 = zext nneg i32 %18 to i64, !dbg !15
  %56 = zext nneg i32 %19 to i64, !dbg !15
  %57 = zext nneg i32 %20 to i64, !dbg !15
  %58 = mul i64 %6, %54, !dbg !15
  %59 = mul i64 %6, %55, !dbg !15
  %60 = mul i64 %6, %56, !dbg !15
  %61 = mul i64 %6, %57, !dbg !15
  %62 = zext nneg i32 %11 to i64, !dbg !16
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !17
  %64 = getelementptr float, ptr addrspace(1) %63, i64 %62, !dbg !17
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !17
  %66 = getelementptr float, ptr addrspace(1) %65, i64 %62, !dbg !17
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !17
  %68 = getelementptr float, ptr addrspace(1) %67, i64 %62, !dbg !17
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !17
  %70 = getelementptr float, ptr addrspace(1) %69, i64 %62, !dbg !17
  %71 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %64, i1 %12) #7, !dbg !18
  %72 = bitcast i32 %71 to float, !dbg !18
  %73 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %66, i1 %12) #7, !dbg !18
  %74 = bitcast i32 %73 to float, !dbg !18
  %75 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %68, i1 %12) #7, !dbg !18
  %76 = bitcast i32 %75 to float, !dbg !18
  %77 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %70, i1 %12) #7, !dbg !18
  %78 = bitcast i32 %77 to float, !dbg !18
  %79 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !19
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %79, i1 %12) #7, !dbg !20
  %81 = extractvalue { i32, i32 } %80, 0, !dbg !20
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !20
  %83 = extractvalue { i32, i32 } %80, 1, !dbg !20
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !20
  %85 = zext nneg i32 %17 to i64, !dbg !21
  %86 = getelementptr float, ptr addrspace(1) %3, i64 %85, !dbg !21
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !22
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %86, i64 %87) #7, !dbg !22
  %89 = getelementptr float, ptr addrspace(1) %4, i64 %85, !dbg !23
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %89, i64 %90) #7, !dbg !24
  %92 = fmul float %72, 0x3FB99999A0000000, !dbg !25
  %93 = fmul float %74, 0x3FB99999A0000000, !dbg !25
  %94 = fmul float %76, 0x3FB99999A0000000, !dbg !25
  %95 = fmul float %78, 0x3FB99999A0000000, !dbg !25
  %96 = fadd float %92, %47, !dbg !26
  %97 = fadd float %93, %49, !dbg !26
  %98 = fadd float %94, %51, !dbg !26
  %99 = fadd float %95, %53, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %100 = shl nuw nsw i32 %13, 1, !dbg !26
  %101 = and i32 %100, 120, !dbg !26
  %102 = and i32 %13, 1, !dbg !26
  %103 = icmp eq i32 %102, 0, !dbg !26
  %104 = select i1 %103, i32 0, i32 320, !dbg !26
  %105 = and i32 %13, 2, !dbg !26
  %106 = icmp eq i32 %105, 0, !dbg !26
  %107 = select i1 %106, i32 0, i32 516, !dbg !26
  %108 = xor i32 %104, %101, !dbg !26
  %109 = or disjoint i32 %108, %107, !dbg !26
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !26
  store float %96, ptr addrspace(3) %110, align 4, !dbg !26
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 128, !dbg !26
  store float %98, ptr addrspace(3) %111, align 4, !dbg !26
  %112 = xor i32 %109, 4, !dbg !26
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !26
  store float %97, ptr addrspace(3) %113, align 4, !dbg !26
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128, !dbg !26
  store float %99, ptr addrspace(3) %114, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %115 = shl nuw nsw i32 %13, 3, !dbg !26
  %116 = and i32 %115, 120, !dbg !26
  %117 = lshr i32 %13, 2, !dbg !26
  %118 = and i32 %117, 4, !dbg !26
  %119 = or disjoint i32 %118, %116, !dbg !26
  %120 = or disjoint i32 %119, %41, !dbg !26
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !26
  %122 = load float, ptr addrspace(3) %121, align 4, !dbg !26
  %123 = xor i32 %120, 320, !dbg !26
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !26
  %125 = load float, ptr addrspace(3) %124, align 4, !dbg !26
  %126 = xor i32 %120, 516, !dbg !26
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !26
  %128 = load float, ptr addrspace(3) %127, align 4, !dbg !26
  %129 = xor i32 %120, 836, !dbg !26
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !26
  %131 = load float, ptr addrspace(3) %130, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %132 = icmp eq i32 %15, 0, !dbg !27
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !27
  %134 = icmp samesign ult i32 %14, 2, !dbg !27
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !27
  %136 = and i1 %134, %103, !dbg !27
  %137 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !32
  %138 = insertelement <2 x float> poison, float %128, i64 0, !dbg !33
  %139 = insertelement <2 x float> %138, float %131, i64 1, !dbg !33
  %140 = fadd <2 x float> %139, %137, !dbg !33
  %141 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !32
  %142 = insertelement <2 x float> poison, float %122, i64 0, !dbg !33
  %143 = insertelement <2 x float> %142, float %125, i64 1, !dbg !33
  %144 = fadd <2 x float> %143, %141, !dbg !33
  %shift = shufflevector <2 x float> %144, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %foldExtExtBinop = fadd <2 x float> %144, %shift, !dbg !34
  %foldExtExtBinop11 = fadd <2 x float> %foldExtExtBinop, %140, !dbg !34
  %shift13 = shufflevector <2 x float> %140, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %foldExtExtBinop14 = fadd <2 x float> %foldExtExtBinop11, %shift13, !dbg !34
  %145 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !34
  %146 = select i1 %12, float %145, float 0.000000e+00, !dbg !34
  %147 = bitcast float %146 to i32, !dbg !27
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !27
  %149 = bitcast i32 %148 to float, !dbg !27
  %150 = fadd float %146, %149, !dbg !34
  %151 = bitcast float %150 to i32, !dbg !27
  %152 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 8, i32 31), !dbg !27
  %153 = bitcast i32 %152 to float, !dbg !27
  %154 = fadd float %150, %153, !dbg !34
  %155 = bitcast float %154 to i32, !dbg !27
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 4, i32 31), !dbg !27
  %157 = bitcast i32 %156 to float, !dbg !27
  %158 = fadd float %154, %157, !dbg !34
  %159 = bitcast float %158 to i32, !dbg !27
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !27
  %161 = bitcast i32 %160 to float, !dbg !27
  %162 = fadd float %158, %161, !dbg !34
  %163 = bitcast float %162 to i32, !dbg !27
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 1, i32 31), !dbg !27
  %165 = bitcast i32 %164 to float, !dbg !27
  %166 = fadd float %162, %165, !dbg !34
  %167 = bitcast float %166 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, <1 x i32> %167, i1 %132) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %168 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %135, i1 %134) #7, !dbg !27
  %169 = bitcast i32 %168 to float, !dbg !27
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !27
  %171 = bitcast i32 %170 to float, !dbg !27
  %172 = fadd float %169, %171, !dbg !34
  %173 = bitcast float %172 to <1 x i32>, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %173, i1 %136) #7, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %174 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %175 = tail call float @llvm.nvvm.div.full(float %174, float 2.560000e+02), !dbg !35
  %176 = insertelement <2 x float> poison, float %175, i64 0, !dbg !36
  %177 = shufflevector <2 x float> %176, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !36
  %178 = fsub <2 x float> %144, %177, !dbg !36
  %179 = fsub <2 x float> %140, %177, !dbg !36
  %foldExtExtBinop16 = fmul <2 x float> %178, %178, !dbg !37
  %foldExtExtBinop18 = fmul <2 x float> %178, %178, !dbg !37
  %foldExtExtBinop20 = fmul <2 x float> %179, %179, !dbg !37
  %foldExtExtBinop22 = fmul <2 x float> %179, %179, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !40
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !40
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !40
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !40
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !40
  %180 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !40
  %181 = select i1 %12, float %180, float 0.000000e+00, !dbg !40
  %182 = bitcast float %181 to i32, !dbg !38
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 16, i32 31), !dbg !38
  %184 = bitcast i32 %183 to float, !dbg !38
  %185 = fadd float %181, %184, !dbg !40
  %186 = bitcast float %185 to i32, !dbg !38
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 8, i32 31), !dbg !38
  %188 = bitcast i32 %187 to float, !dbg !38
  %189 = fadd float %185, %188, !dbg !40
  %190 = bitcast float %189 to i32, !dbg !38
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !38
  %192 = bitcast i32 %191 to float, !dbg !38
  %193 = fadd float %189, %192, !dbg !40
  %194 = bitcast float %193 to i32, !dbg !38
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !38
  %196 = bitcast i32 %195 to float, !dbg !38
  %197 = fadd float %193, %196, !dbg !40
  %198 = bitcast float %197 to i32, !dbg !38
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 1, i32 31), !dbg !38
  %200 = bitcast i32 %199 to float, !dbg !38
  %201 = fadd float %197, %200, !dbg !40
  %202 = bitcast float %201 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %133, <1 x i32> %202, i1 %132) #7, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %203 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %135, i1 %134) #7, !dbg !38
  %204 = bitcast i32 %203 to float, !dbg !38
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !38
  %206 = bitcast i32 %205 to float, !dbg !38
  %207 = fadd float %204, %206, !dbg !40
  %208 = bitcast float %207 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %135, <1 x i32> %208, i1 %136) #7, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %209 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %210 = tail call float @llvm.nvvm.div.full(float %209, float 2.560000e+02), !dbg !41
  %211 = fadd float %210, 0x3EE4F8B580000000, !dbg !42
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !43
  %.not.i7 = icmp eq i32 %215, 0, !dbg !43
  br i1 %.not.i7, label %218, label %216, !dbg !43

216:                                              ; preds = %__nv_rsqrtf.exit
  %217 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %211), !dbg !43
  br label %__nv_rsqrtf.exit9, !dbg !43

218:                                              ; preds = %__nv_rsqrtf.exit
  %219 = tail call float @llvm.nvvm.rsqrt.approx.f(float %211), !dbg !43
  br label %__nv_rsqrtf.exit9, !dbg !43

__nv_rsqrtf.exit9:                                ; preds = %216, %218
  %.0.i8 = phi float [ %217, %216 ], [ %219, %218 ], !dbg !43
  %220 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !24
  %221 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !24
  %222 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !24
  %223 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !24
  %224 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !22
  %225 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !22
  %226 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !22
  %227 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !22
  %228 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !44
  %229 = shufflevector <2 x float> %228, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %230 = fmul <2 x float> %178, %229, !dbg !44
  %231 = fmul <2 x float> %179, %229, !dbg !44
  %232 = getelementptr bfloat, ptr addrspace(1) %5, i64 %23, !dbg !45
  %233 = insertelement <2 x i32> poison, i32 %223, i64 0, !dbg !24
  %234 = insertelement <2 x i32> %233, i32 %222, i64 1, !dbg !24
  %235 = bitcast <2 x i32> %234 to <2 x float>, !dbg !24
  %236 = insertelement <2 x i32> poison, i32 %227, i64 0, !dbg !22
  %237 = insertelement <2 x i32> %236, i32 %226, i64 1, !dbg !22
  %238 = bitcast <2 x i32> %237 to <2 x float>, !dbg !22
  %239 = fmul <2 x float> %230, %238, !dbg !46
  %240 = fadd <2 x float> %239, %235, !dbg !47
  %241 = fptrunc <2 x float> %240 to <2 x bfloat>, !dbg !48
  %242 = insertelement <2 x i32> poison, i32 %221, i64 0, !dbg !24
  %243 = insertelement <2 x i32> %242, i32 %220, i64 1, !dbg !24
  %244 = bitcast <2 x i32> %243 to <2 x float>, !dbg !24
  %245 = insertelement <2 x i32> poison, i32 %225, i64 0, !dbg !22
  %246 = insertelement <2 x i32> %245, i32 %224, i64 1, !dbg !22
  %247 = bitcast <2 x i32> %246 to <2 x float>, !dbg !22
  %248 = fmul <2 x float> %231, %247, !dbg !46
  %249 = fadd <2 x float> %248, %244, !dbg !47
  %250 = fptrunc <2 x float> %249 to <2 x bfloat>, !dbg !48
  %251 = bitcast <2 x bfloat> %241 to i32, !dbg !48
  %252 = bitcast <2 x bfloat> %250 to i32, !dbg !48
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %251, i32 %252, ptr addrspace(1) %232, i1 %12) #7, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8", linkageName: "triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 33, column: 41, scope: !5)
!12 = !DILocation(line: 33, column: 37, scope: !5)
!13 = !DILocation(line: 33, column: 30, scope: !5)
!14 = !DILocation(line: 33, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 39, scope: !5)
!16 = !DILocation(line: 34, column: 35, scope: !5)
!17 = !DILocation(line: 34, column: 30, scope: !5)
!18 = !DILocation(line: 34, column: 46, scope: !5)
!19 = !DILocation(line: 35, column: 30, scope: !5)
!20 = !DILocation(line: 35, column: 46, scope: !5)
!21 = !DILocation(line: 36, column: 31, scope: !5)
!22 = !DILocation(line: 36, column: 38, scope: !5)
!23 = !DILocation(line: 37, column: 31, scope: !5)
!24 = !DILocation(line: 37, column: 38, scope: !5)
!25 = !DILocation(line: 39, column: 18, scope: !5)
!26 = !DILocation(line: 40, column: 18, scope: !5)
!27 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!30 = !DILocation(line: 47, column: 26, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 35, column: 67, scope: !5)
!33 = !DILocation(line: 42, column: 18, scope: !5)
!34 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !27)
!35 = !DILocation(line: 50, column: 21, scope: !5)
!36 = !DILocation(line: 51, column: 19, scope: !5)
!37 = !DILocation(line: 52, column: 20, scope: !5)
!38 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !39)
!39 = !DILocation(line: 55, column: 26, scope: !31)
!40 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !38)
!41 = !DILocation(line: 58, column: 21, scope: !5)
!42 = !DILocation(line: 60, column: 20, scope: !5)
!43 = !DILocation(line: 61, column: 28, scope: !5)
!44 = !DILocation(line: 62, column: 20, scope: !5)
!45 = !DILocation(line: 66, column: 25, scope: !5)
!46 = !DILocation(line: 63, column: 20, scope: !5)
!47 = !DILocation(line: 64, column: 20, scope: !5)
!48 = !DILocation(line: 66, column: 48, scope: !5)
!49 = !DILocation(line: 66, column: 4, scope: !5)
