//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5,
	.param .u64 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_10
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1];
$L__tmp0:
	.loc	1 23 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:28
	mov.u32 	%r30, %ctaid.x;
	ld.param.b32 	%r31, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7];
	.loc	1 25 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:25:21
	setp.lt.s32 	%p1, %r30, %r31;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3];
	.loc	1 26 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:26:38
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 63;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4];
	and.b32 	%r34, %r32, 31;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6];
	shl.b32 	%r35, %r33, 2;
	or.b32 	%r36, %r33, 64;
	or.b32 	%r37, %r33, 128;
	or.b32 	%r38, %r33, 192;
	.loc	1 33 41        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:41
	shl.b32 	%r39, %r30, 8;
	.loc	1 33 37        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:37
	or.b32 	%r40, %r35, %r39;
	.loc	1 33 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:30
	mad.wide.s32 	%rd1, %r40, 4, %rd12;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r41, %r33, 4;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.v4.b32 	[%r43], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r44, %r32, 5;
	and.b32 	%r45, %r44, 768;
	shl.b32 	%r46, %r32, 4;
	and.b32 	%r47, %r46, 112;
	shl.b32 	%r48, %r32, 2;
	and.b32 	%r49, %r48, 128;
	add.s32 	%r50, %r42, %r45;
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r52, %r51, %r49;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r52];
	.loc	1 34 39        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:39
	cvt.u64.u32 	%rd19, %r33;
	cvt.u64.u32 	%rd20, %r36;
	cvt.u64.u32 	%rd21, %r37;
	cvt.u64.u32 	%rd22, %r38;
	mul.lo.s64 	%rd23, %rd18, %rd19;
	mul.lo.s64 	%rd24, %rd18, %rd20;
	mul.lo.s64 	%rd25, %rd18, %rd21;
	mul.lo.s64 	%rd26, %rd18, %rd22;
	.loc	1 34 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:30
	shl.b64 	%rd27, %rd23, 2;
	add.s64 	%rd28, %rd13, %rd27;
	mul.wide.u32 	%rd29, %r30, 4;
	add.s64 	%rd2, %rd28, %rd29;
	shl.b64 	%rd30, %rd24, 2;
	add.s64 	%rd31, %rd13, %rd30;
	add.s64 	%rd3, %rd31, %rd29;
	shl.b64 	%rd32, %rd25, 2;
	add.s64 	%rd33, %rd13, %rd32;
	add.s64 	%rd4, %rd33, %rd29;
	shl.b64 	%rd34, %rd26, 2;
	add.s64 	%rd35, %rd13, %rd34;
	add.s64 	%rd5, %rd35, %rd29;
	.loc	1 34 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:46
	// begin inline asm
	mov.u32 %r6, %r5;
	@%p1 ld.global.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p1 ld.global.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r5;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p1 ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:30
	mul.wide.s32 	%rd36, %r40, 2;
	add.s64 	%rd6, %rd14, %rd36;
	.loc	1 35 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:31
	mul.wide.u32 	%rd37, %r35, 4;
	add.s64 	%rd7, %rd15, %rd37;
	.loc	1 36 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:31
	add.s64 	%rd9, %rd16, %rd37;
	.loc	1 37 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:40:18
	fma.rn.f32 	%r57, %r6, 0f3DCCCCCD, %r53;
	fma.rn.f32 	%r58, %r7, 0f3DCCCCCD, %r54;
	fma.rn.f32 	%r59, %r8, 0f3DCCCCCD, %r55;
	fma.rn.f32 	%r60, %r9, 0f3DCCCCCD, %r56;
	bar.sync 	0;
	shl.b32 	%r61, %r32, 1;
	and.b32 	%r62, %r61, 120;
	and.b32 	%r63, %r32, 1;
	neg.s32 	%r64, %r63;
	setp.ne.b32 	%p5, %r63, 0;
	not.pred 	%p6, %p5;
	and.b32 	%r65, %r64, 320;
	bfe.s32 	%r66, %r32, 1, 1;
	and.b32 	%r67, %r66, 516;
	xor.b32 	%r68, %r65, %r62;
	or.b32 	%r69, %r68, %r67;
	add.s32 	%r70, %r42, %r69;
	st.shared.b32 	[%r70], %r57;
	st.shared.b32 	[%r70+128], %r59;
	xor.b32 	%r71, %r69, 4;
	add.s32 	%r72, %r42, %r71;
	st.shared.b32 	[%r72], %r58;
	st.shared.b32 	[%r72+128], %r60;
	bar.sync 	0;
	shl.b32 	%r73, %r32, 3;
	and.b32 	%r74, %r73, 120;
	shr.u32 	%r75, %r32, 2;
	and.b32 	%r76, %r75, 4;
	or.b32 	%r77, %r76, %r74;
	or.b32 	%r78, %r77, %r49;
	add.s32 	%r79, %r42, %r78;
	ld.shared.b32 	%r80, [%r79];
	xor.b32 	%r81, %r78, 64;
	add.s32 	%r82, %r42, %r81;
	ld.shared.b32 	%r83, [%r82+256];
	xor.b32 	%r84, %r78, 4;
	add.s32 	%r85, %r42, %r84;
	ld.shared.b32 	%r86, [%r85+512];
	xor.b32 	%r87, %r78, 68;
	add.s32 	%r88, %r42, %r87;
	ld.shared.b32 	%r89, [%r88+768];
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	bar.sync 	0;
	setp.eq.b32 	%p2, %r34, 0;
	shr.u32 	%r90, %r32, 3;
	and.b32 	%r91, %r90, 4;
	add.s32 	%r20, %r42, %r91;
	setp.lt.u32 	%p3, %r33, 2;
	mad.lo.s32 	%r23, %r33, -12, %r43;
	and.pred 	%p4, %p3, %p6;
$L__tmp2:
	.loc	1 35 67        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:67
	mov.b32 	{%rs1, %rs2}, %r11;
	cvt.f32.bf16 	%r92, %rs1;
	cvt.f32.bf16 	%r93, %rs2;
	.loc	1 42 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:42:18
	add.f32 	%r94, %r89, %r93;
	add.f32 	%r95, %r86, %r92;
	.loc	1 35 67        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:67
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r96, %rs3;
	cvt.f32.bf16 	%r97, %rs4;
	.loc	1 42 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:42:18
	add.f32 	%r98, %r83, %r97;
	add.f32 	%r99, %r80, %r96;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r100, %r99, %r98;
	add.f32 	%r101, %r100, %r95;
	add.f32 	%r102, %r101, %r94;
	selp.f32 	%r103, %r102, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r21, %r111, %r112;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r22, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r24, %r22, %r113;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r114, [global_smem];
	mov.b32 	%r115, 0f43800000;
$L__tmp17:
	.loc	1 50 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:50:21
	div.full.f32 	%r116, %r114, %r115;
	.loc	1 51 19        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:51:19
	sub.f32 	%r117, %r99, %r116;
	sub.f32 	%r118, %r98, %r116;
	sub.f32 	%r119, %r94, %r116;
	sub.f32 	%r120, %r95, %r116;
	.loc	1 52 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:52:20
	mul.f32 	%r121, %r118, %r118;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	fma.rn.f32 	%r122, %r117, %r117, %r121;
	fma.rn.f32 	%r123, %r120, %r120, %r122;
	fma.rn.f32 	%r124, %r119, %r119, %r123;
	selp.f32 	%r125, %r124, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r25, %r133, %r134;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r26, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r26, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r27, %r26, %r135;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r136, [global_smem];
$L__tmp33:
	.loc	1 58 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:58:21
	div.full.f32 	%r137, %r136, %r115;
	.loc	1 60 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:60:20
	add.f32 	%r138, %r137, 0f3727C5AC;
	.loc	1 61 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:61:28
	rsqrt.approx.ftz.f32 	%r139, %r138;
	.loc	1 62 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:62:20
	mul.f32 	%r140, %r118, %r139;
	mul.f32 	%r141, %r117, %r139;
	mul.f32 	%r142, %r119, %r139;
	mul.f32 	%r143, %r120, %r139;
	.loc	1 66 25        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:25
	add.s64 	%rd11, %rd17, %rd36;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r144, %r141, %r12, %r16;
	fma.rn.f32 	%r145, %r140, %r13, %r17;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r28, %r145, %r144;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r146, %r143, %r14, %r18;
	fma.rn.f32 	%r147, %r142, %r15, %r19;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r29, %r147, %r146;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r28, %r29 };
	// end inline asm
	.loc	1 66 4        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
