; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl nuw i32 %12, 1, !dbg !9
  %14 = or disjoint i32 %13, 1, !dbg !10
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %16 = and i32 %15, 63, !dbg !11
  %17 = and i32 %15, 31, !dbg !11
  %18 = lshr i32 %16, 5, !dbg !11
  %19 = shl nuw nsw i32 %16, 3, !dbg !11
  %20 = shl nuw nsw i32 %16, 2, !dbg !11
  %21 = or disjoint i32 %20, 256, !dbg !11
  %22 = icmp samesign ult i32 %16, 36, !dbg !12
  %23 = icmp samesign ult i32 %21, 288, !dbg !12
  %24 = sdiv i32 %13, 128, !dbg !13
  %25 = mul i32 %24, 128, !dbg !14
  %.decomposed = sub i32 %13, %25, !dbg !14
  %26 = srem i32 %14, 128, !dbg !14
  %27 = mul i32 %12, 576, !dbg !15
  %28 = mul i32 %14, 288, !dbg !15
  %29 = add i32 %19, %27, !dbg !16
  %30 = add i32 %28, %19, !dbg !16
  %31 = sext i32 %29 to i64, !dbg !17
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !17
  %33 = sext i32 %30 to i64, !dbg !17
  %34 = getelementptr bfloat, ptr addrspace(1) %0, i64 %33, !dbg !17
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %22) #6, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !18
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !18
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !18
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 %22) #6, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !18
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !18
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !18
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !18
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !18
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !18
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !18
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !19
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i1 %22) #6, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !20
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !20
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %54, i1 %22) #6, !dbg !20
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !20
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !20
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !20
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !20
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !20
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !20
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !20
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !20
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !21
  %73 = sdiv i8 %.lhs.trunc, 4, !dbg !22
  %74 = mul i8 %73, 4, !dbg !21
  %.decomposed213 = sub i8 %.lhs.trunc, %74, !dbg !21
  %.sext = sext i8 %.decomposed213 to i32, !dbg !21
  %.lhs.trunc85 = trunc nsw i32 %26 to i8, !dbg !21
  %75 = srem i8 %.lhs.trunc85, 4, !dbg !21
  %.sext86 = sext i8 %75 to i32, !dbg !21
  %76 = mul nsw i32 %.sext, 288, !dbg !23
  %77 = mul nsw i32 %.sext86, 288, !dbg !23
  %78 = srem i32 %24, 4, !dbg !24
  %79 = mul nsw i32 %78, 1152, !dbg !25
  %.sext88 = sext i8 %73 to i32, !dbg !22
  %80 = mul nsw i32 %.sext88, 4608, !dbg !26
  %81 = sdiv i32 %13, 512, !dbg !27
  %82 = mul i32 %81, 147456, !dbg !28
  %83 = or disjoint i32 %82, %19, !dbg !29
  %84 = add i32 %83, %79, !dbg !30
  %85 = add i32 %84, %76, !dbg !31
  %86 = add i32 %85, %80, !dbg !32
  %87 = add i32 %84, %80, !dbg !31
  %88 = add i32 %87, %77, !dbg !32
  %89 = sext i32 %86 to i64, !dbg !33
  %90 = getelementptr bfloat, ptr addrspace(1) %2, i64 %89, !dbg !33
  %91 = sext i32 %88 to i64, !dbg !33
  %92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %91, !dbg !33
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i1 %22) #6, !dbg !34
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !34
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !34
  %96 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !34
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !34
  %98 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !34
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !34
  %100 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !34
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !34
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %92, i1 %22) #6, !dbg !34
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !34
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !34
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !34
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !34
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !34
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !34
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !34
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !34
  %111 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !35
  %112 = getelementptr bfloat, ptr addrspace(1) %3, i64 %33, !dbg !35
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %22) #6, !dbg !36
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !36
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !36
  %116 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !36
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !36
  %118 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !36
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !36
  %120 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !36
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !36
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i1 %22) #6, !dbg !36
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !36
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !36
  %125 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !36
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !36
  %127 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !36
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !36
  %129 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !36
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !36
  %131 = getelementptr bfloat, ptr addrspace(1) %4, i64 %89, !dbg !37
  %132 = getelementptr bfloat, ptr addrspace(1) %4, i64 %91, !dbg !37
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %131, i1 %22) #6, !dbg !38
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !38
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !38
  %136 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !38
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !38
  %138 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !38
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !38
  %140 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !38
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !38
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i1 %22) #6, !dbg !38
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !38
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !38
  %145 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !38
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !38
  %147 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !38
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !38
  %149 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !38
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !38
  %151 = zext nneg i32 %20 to i64, !dbg !39
  %152 = getelementptr float, ptr addrspace(1) %5, i64 %151, !dbg !39
  %153 = zext nneg i32 %21 to i64, !dbg !39
  %154 = getelementptr float, ptr addrspace(1) %5, i64 %153, !dbg !39
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %152, i64 %155, i1 true) #6, !dbg !40
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %154, i64 %157, i1 %23) #6, !dbg !40
  %159 = getelementptr float, ptr addrspace(1) %6, i64 %151, !dbg !41
  %160 = getelementptr float, ptr addrspace(1) %6, i64 %153, !dbg !41
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %159, i64 %161, i1 true) #6, !dbg !42
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %160, i64 %163, i1 %23) #6, !dbg !42
  %165 = icmp eq i32 %17, 0, !dbg !43
  %166 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18, !dbg !43
  %167 = getelementptr i8, ptr addrspace(3) %166, i32 8, !dbg !43
  %168 = icmp samesign ult i32 %16, 4, !dbg !43
  %169 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !43
  %170 = and i32 %15, 1, !dbg !43
  %171 = icmp eq i32 %170, 0, !dbg !43
  %172 = and i1 %168, %171, !dbg !43
  %173 = shufflevector <2 x bfloat> %37, <2 x bfloat> %39, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !48
  %174 = fpext <4 x bfloat> %173 to <4 x float>, !dbg !48
  %175 = shufflevector <2 x bfloat> %57, <2 x bfloat> %59, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %176 = fpext <4 x bfloat> %175 to <4 x float>, !dbg !49
  %177 = shufflevector <2 x bfloat> %95, <2 x bfloat> %97, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %178 = fpext <4 x bfloat> %177 to <4 x float>, !dbg !50
  %179 = shufflevector <2 x bfloat> %115, <2 x bfloat> %117, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %180 = fpext <4 x bfloat> %179 to <4 x float>, !dbg !51
  %181 = shufflevector <2 x bfloat> %135, <2 x bfloat> %137, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %182 = fpext <4 x bfloat> %181 to <4 x float>, !dbg !52
  %183 = fadd <4 x float> %174, %176, !dbg !53
  %184 = fadd <4 x float> %183, %178, !dbg !54
  %185 = fadd <4 x float> %184, %180, !dbg !55
  %186 = fadd <4 x float> %185, %182, !dbg !56
  %shift = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop = fadd <4 x float> %186, %shift, !dbg !57
  %shift104 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop105 = fadd <4 x float> %shift104, %foldExtExtBinop, !dbg !57
  %shift107 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop108 = fadd <4 x float> %shift107, %foldExtExtBinop105, !dbg !57
  %187 = shufflevector <2 x bfloat> %41, <2 x bfloat> %43, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !48
  %188 = fpext <4 x bfloat> %187 to <4 x float>, !dbg !48
  %189 = shufflevector <2 x bfloat> %61, <2 x bfloat> %63, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %190 = fpext <4 x bfloat> %189 to <4 x float>, !dbg !49
  %191 = shufflevector <2 x bfloat> %99, <2 x bfloat> %101, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %192 = fpext <4 x bfloat> %191 to <4 x float>, !dbg !50
  %193 = shufflevector <2 x bfloat> %119, <2 x bfloat> %121, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %194 = fpext <4 x bfloat> %193 to <4 x float>, !dbg !51
  %195 = shufflevector <2 x bfloat> %139, <2 x bfloat> %141, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %196 = fpext <4 x bfloat> %195 to <4 x float>, !dbg !52
  %197 = fadd <4 x float> %188, %190, !dbg !53
  %198 = fadd <4 x float> %197, %192, !dbg !54
  %199 = fadd <4 x float> %198, %194, !dbg !55
  %200 = fadd <4 x float> %199, %196, !dbg !56
  %foldExtExtBinop110 = fadd <4 x float> %200, %foldExtExtBinop108, !dbg !57
  %shift112 = shufflevector <4 x float> %200, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop113 = fadd <4 x float> %shift112, %foldExtExtBinop110, !dbg !57
  %shift115 = shufflevector <4 x float> %200, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop116 = fadd <4 x float> %shift115, %foldExtExtBinop113, !dbg !57
  %shift118 = shufflevector <4 x float> %200, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop119 = fadd <4 x float> %shift118, %foldExtExtBinop116, !dbg !57
  %201 = extractelement <4 x float> %foldExtExtBinop119, i64 0, !dbg !57
  %202 = select i1 %22, float %201, float 0.000000e+00, !dbg !57
  %203 = bitcast float %202 to i32, !dbg !43
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 16, i32 31), !dbg !43
  %205 = bitcast i32 %204 to float, !dbg !43
  %206 = fadd float %202, %205, !dbg !57
  %207 = bitcast float %206 to i32, !dbg !43
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 8, i32 31), !dbg !43
  %209 = bitcast i32 %208 to float, !dbg !43
  %210 = fadd float %206, %209, !dbg !57
  %211 = bitcast float %210 to i32, !dbg !43
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 4, i32 31), !dbg !43
  %213 = bitcast i32 %212 to float, !dbg !43
  %214 = fadd float %210, %213, !dbg !57
  %215 = bitcast float %214 to i32, !dbg !43
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !43
  %217 = bitcast i32 %216 to float, !dbg !43
  %218 = fadd float %214, %217, !dbg !57
  %219 = bitcast float %218 to i32, !dbg !43
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !43
  %221 = bitcast i32 %220 to float, !dbg !43
  %222 = fadd float %218, %221, !dbg !57
  %223 = bitcast float %222 to <1 x i32>, !dbg !43
  %224 = shufflevector <2 x bfloat> %46, <2 x bfloat> %48, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !48
  %225 = fpext <4 x bfloat> %224 to <4 x float>, !dbg !48
  %226 = shufflevector <2 x bfloat> %66, <2 x bfloat> %68, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %227 = fpext <4 x bfloat> %226 to <4 x float>, !dbg !49
  %228 = shufflevector <2 x bfloat> %104, <2 x bfloat> %106, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %229 = fpext <4 x bfloat> %228 to <4 x float>, !dbg !50
  %230 = shufflevector <2 x bfloat> %124, <2 x bfloat> %126, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %231 = fpext <4 x bfloat> %230 to <4 x float>, !dbg !51
  %232 = shufflevector <2 x bfloat> %144, <2 x bfloat> %146, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %233 = fpext <4 x bfloat> %232 to <4 x float>, !dbg !52
  %234 = fadd <4 x float> %225, %227, !dbg !53
  %235 = fadd <4 x float> %234, %229, !dbg !54
  %236 = fadd <4 x float> %235, %231, !dbg !55
  %237 = fadd <4 x float> %236, %233, !dbg !56
  %shift121 = shufflevector <4 x float> %237, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop122 = fadd <4 x float> %237, %shift121, !dbg !57
  %shift124 = shufflevector <4 x float> %237, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop125 = fadd <4 x float> %shift124, %foldExtExtBinop122, !dbg !57
  %shift127 = shufflevector <4 x float> %237, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop128 = fadd <4 x float> %shift127, %foldExtExtBinop125, !dbg !57
  %238 = shufflevector <2 x bfloat> %50, <2 x bfloat> %52, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !48
  %239 = fpext <4 x bfloat> %238 to <4 x float>, !dbg !48
  %240 = shufflevector <2 x bfloat> %70, <2 x bfloat> %72, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %241 = fpext <4 x bfloat> %240 to <4 x float>, !dbg !49
  %242 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %243 = fpext <4 x bfloat> %242 to <4 x float>, !dbg !50
  %244 = shufflevector <2 x bfloat> %128, <2 x bfloat> %130, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %245 = fpext <4 x bfloat> %244 to <4 x float>, !dbg !51
  %246 = shufflevector <2 x bfloat> %148, <2 x bfloat> %150, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %247 = fpext <4 x bfloat> %246 to <4 x float>, !dbg !52
  %248 = fadd <4 x float> %239, %241, !dbg !53
  %249 = fadd <4 x float> %248, %243, !dbg !54
  %250 = fadd <4 x float> %249, %245, !dbg !55
  %251 = fadd <4 x float> %250, %247, !dbg !56
  %foldExtExtBinop130 = fadd <4 x float> %251, %foldExtExtBinop128, !dbg !57
  %shift132 = shufflevector <4 x float> %251, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop133 = fadd <4 x float> %shift132, %foldExtExtBinop130, !dbg !57
  %shift135 = shufflevector <4 x float> %251, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop136 = fadd <4 x float> %shift135, %foldExtExtBinop133, !dbg !57
  %shift138 = shufflevector <4 x float> %251, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !57
  %foldExtExtBinop139 = fadd <4 x float> %shift138, %foldExtExtBinop136, !dbg !57
  %252 = extractelement <4 x float> %foldExtExtBinop139, i64 0, !dbg !57
  %253 = select i1 %22, float %252, float 0.000000e+00, !dbg !57
  %254 = bitcast float %253 to i32, !dbg !43
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 16, i32 31), !dbg !43
  %256 = bitcast i32 %255 to float, !dbg !43
  %257 = fadd float %253, %256, !dbg !57
  %258 = bitcast float %257 to i32, !dbg !43
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 8, i32 31), !dbg !43
  %260 = bitcast i32 %259 to float, !dbg !43
  %261 = fadd float %257, %260, !dbg !57
  %262 = bitcast float %261 to i32, !dbg !43
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !43
  %264 = bitcast i32 %263 to float, !dbg !43
  %265 = fadd float %261, %264, !dbg !57
  %266 = bitcast float %265 to i32, !dbg !43
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 2, i32 31), !dbg !43
  %268 = bitcast i32 %267 to float, !dbg !43
  %269 = fadd float %265, %268, !dbg !57
  %270 = bitcast float %269 to i32, !dbg !43
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !43
  %272 = bitcast i32 %271 to float, !dbg !43
  %273 = fadd float %269, %272, !dbg !57
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %166, <1 x i32> %223, i1 %165) #6, !dbg !43
  %274 = bitcast float %273 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %274, i1 %165) #6, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %275 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %169, i1 %168) #6, !dbg !43
  %276 = bitcast i32 %275 to float, !dbg !43
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 1, i32 31), !dbg !43
  %278 = bitcast i32 %277 to float, !dbg !43
  %279 = fadd float %276, %278, !dbg !57
  %280 = bitcast float %279 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %169, <1 x i32> %280, i1 %172) #6, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %281 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %282 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !43
  %283 = tail call float @llvm.nvvm.div.full(float %281, float 2.880000e+02), !dbg !58
  %284 = tail call float @llvm.nvvm.div.full(float %282, float 2.880000e+02), !dbg !58
  %285 = insertelement <4 x float> poison, float %283, i64 0, !dbg !59
  %286 = shufflevector <4 x float> %285, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !59
  %287 = fsub <4 x float> %186, %286, !dbg !59
  %288 = fsub <4 x float> %200, %286, !dbg !59
  %289 = insertelement <4 x float> poison, float %284, i64 0, !dbg !59
  %290 = shufflevector <4 x float> %289, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !59
  %291 = fsub <4 x float> %237, %290, !dbg !59
  %292 = fsub <4 x float> %251, %290, !dbg !59
  %foldExtExtBinop141 = fmul <4 x float> %287, %287, !dbg !60
  %foldExtExtBinop143 = fmul <4 x float> %287, %287, !dbg !60
  %foldExtExtBinop145 = fmul <4 x float> %287, %287, !dbg !60
  %foldExtExtBinop147 = fmul <4 x float> %287, %287, !dbg !60
  %foldExtExtBinop149 = fmul <4 x float> %288, %288, !dbg !60
  %foldExtExtBinop151 = fmul <4 x float> %288, %288, !dbg !60
  %foldExtExtBinop153 = fmul <4 x float> %288, %288, !dbg !60
  %foldExtExtBinop155 = fmul <4 x float> %288, %288, !dbg !60
  %foldExtExtBinop157 = fmul <4 x float> %291, %291, !dbg !60
  %foldExtExtBinop159 = fmul <4 x float> %291, %291, !dbg !60
  %foldExtExtBinop161 = fmul <4 x float> %291, %291, !dbg !60
  %foldExtExtBinop163 = fmul <4 x float> %291, %291, !dbg !60
  %foldExtExtBinop165 = fmul <4 x float> %292, %292, !dbg !60
  %foldExtExtBinop167 = fmul <4 x float> %292, %292, !dbg !60
  %foldExtExtBinop169 = fmul <4 x float> %292, %292, !dbg !60
  %foldExtExtBinop171 = fmul <4 x float> %292, %292, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %shift173 = shufflevector <4 x float> %foldExtExtBinop143, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop174 = fadd <4 x float> %foldExtExtBinop141, %shift173, !dbg !63
  %shift176 = shufflevector <4 x float> %foldExtExtBinop145, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop177 = fadd <4 x float> %shift176, %foldExtExtBinop174, !dbg !63
  %shift179 = shufflevector <4 x float> %foldExtExtBinop147, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop180 = fadd <4 x float> %shift179, %foldExtExtBinop177, !dbg !63
  %foldExtExtBinop182 = fadd <4 x float> %foldExtExtBinop149, %foldExtExtBinop180, !dbg !63
  %shift184 = shufflevector <4 x float> %foldExtExtBinop151, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop185 = fadd <4 x float> %shift184, %foldExtExtBinop182, !dbg !63
  %shift187 = shufflevector <4 x float> %foldExtExtBinop153, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop188 = fadd <4 x float> %shift187, %foldExtExtBinop185, !dbg !63
  %shift190 = shufflevector <4 x float> %foldExtExtBinop155, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop191 = fadd <4 x float> %shift190, %foldExtExtBinop188, !dbg !63
  %293 = extractelement <4 x float> %foldExtExtBinop191, i64 0, !dbg !63
  %294 = select i1 %22, float %293, float 0.000000e+00, !dbg !63
  %shift193 = shufflevector <4 x float> %foldExtExtBinop159, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop194 = fadd <4 x float> %foldExtExtBinop157, %shift193, !dbg !63
  %shift196 = shufflevector <4 x float> %foldExtExtBinop161, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop197 = fadd <4 x float> %shift196, %foldExtExtBinop194, !dbg !63
  %shift199 = shufflevector <4 x float> %foldExtExtBinop163, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop200 = fadd <4 x float> %shift199, %foldExtExtBinop197, !dbg !63
  %foldExtExtBinop202 = fadd <4 x float> %foldExtExtBinop165, %foldExtExtBinop200, !dbg !63
  %shift204 = shufflevector <4 x float> %foldExtExtBinop167, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop205 = fadd <4 x float> %shift204, %foldExtExtBinop202, !dbg !63
  %shift207 = shufflevector <4 x float> %foldExtExtBinop169, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop208 = fadd <4 x float> %shift207, %foldExtExtBinop205, !dbg !63
  %shift210 = shufflevector <4 x float> %foldExtExtBinop171, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !63
  %foldExtExtBinop211 = fadd <4 x float> %shift210, %foldExtExtBinop208, !dbg !63
  %295 = extractelement <4 x float> %foldExtExtBinop211, i64 0, !dbg !63
  %296 = select i1 %22, float %295, float 0.000000e+00, !dbg !63
  %297 = bitcast float %294 to i32, !dbg !61
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 16, i32 31), !dbg !61
  %299 = bitcast i32 %298 to float, !dbg !61
  %300 = fadd float %294, %299, !dbg !63
  %301 = bitcast float %300 to i32, !dbg !61
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 8, i32 31), !dbg !61
  %303 = bitcast i32 %302 to float, !dbg !61
  %304 = fadd float %300, %303, !dbg !63
  %305 = bitcast float %304 to i32, !dbg !61
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !61
  %307 = bitcast i32 %306 to float, !dbg !61
  %308 = fadd float %304, %307, !dbg !63
  %309 = bitcast float %308 to i32, !dbg !61
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 2, i32 31), !dbg !61
  %311 = bitcast i32 %310 to float, !dbg !61
  %312 = fadd float %308, %311, !dbg !63
  %313 = bitcast float %312 to i32, !dbg !61
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 1, i32 31), !dbg !61
  %315 = bitcast i32 %314 to float, !dbg !61
  %316 = fadd float %312, %315, !dbg !63
  %317 = bitcast float %296 to i32, !dbg !61
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 16, i32 31), !dbg !61
  %319 = bitcast i32 %318 to float, !dbg !61
  %320 = fadd float %296, %319, !dbg !63
  %321 = bitcast float %320 to i32, !dbg !61
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 8, i32 31), !dbg !61
  %323 = bitcast i32 %322 to float, !dbg !61
  %324 = fadd float %320, %323, !dbg !63
  %325 = bitcast float %324 to i32, !dbg !61
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 4, i32 31), !dbg !61
  %327 = bitcast i32 %326 to float, !dbg !61
  %328 = fadd float %324, %327, !dbg !63
  %329 = bitcast float %328 to i32, !dbg !61
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !61
  %331 = bitcast i32 %330 to float, !dbg !61
  %332 = fadd float %328, %331, !dbg !63
  %333 = bitcast float %332 to i32, !dbg !61
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 1, i32 31), !dbg !61
  %335 = bitcast i32 %334 to float, !dbg !61
  %336 = fadd float %332, %335, !dbg !63
  %337 = bitcast float %316 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %166, <1 x i32> %337, i1 %165) #6, !dbg !61
  %338 = bitcast float %336 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %338, i1 %165) #6, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %339 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %169, i1 %168) #6, !dbg !61
  %340 = bitcast i32 %339 to float, !dbg !61
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 1, i32 31), !dbg !61
  %342 = bitcast i32 %341 to float, !dbg !61
  %343 = fadd float %340, %342, !dbg !63
  %344 = bitcast float %343 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %169, <1 x i32> %344, i1 %172) #6, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !61
  %345 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !61
  %346 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !61
  %347 = tail call float @llvm.nvvm.div.full(float %345, float 2.880000e+02), !dbg !64
  %348 = tail call float @llvm.nvvm.div.full(float %346, float 2.880000e+02), !dbg !64
  %349 = fadd float %347, 0x3EB0C6F7A0000000, !dbg !65
  %350 = fadd float %348, 0x3EB0C6F7A0000000, !dbg !65
  %351 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %353 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %354 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %357 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %358 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %.not.i58 = icmp eq i32 %358, 0, !dbg !66
  br i1 %.not.i58, label %361, label %359, !dbg !66

359:                                              ; preds = %__nv_rsqrtf.exit
  %360 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %349), !dbg !66
  br label %__nv_rsqrtf.exit60, !dbg !66

361:                                              ; preds = %__nv_rsqrtf.exit
  %362 = tail call float @llvm.nvvm.rsqrt.approx.f(float %349), !dbg !66
  br label %__nv_rsqrtf.exit60, !dbg !66

__nv_rsqrtf.exit60:                               ; preds = %359, %361
  %.0.i59 = phi float [ %360, %359 ], [ %362, %361 ], !dbg !66
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %368 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %369 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !66
  %.not.i82 = icmp eq i32 %370, 0, !dbg !66
  br i1 %.not.i82, label %373, label %371, !dbg !66

371:                                              ; preds = %__nv_rsqrtf.exit60
  %372 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %350), !dbg !66
  br label %__nv_rsqrtf.exit84, !dbg !66

373:                                              ; preds = %__nv_rsqrtf.exit60
  %374 = tail call float @llvm.nvvm.rsqrt.approx.f(float %350), !dbg !66
  br label %__nv_rsqrtf.exit84, !dbg !66

__nv_rsqrtf.exit84:                               ; preds = %371, %373
  %.0.i83 = phi float [ %372, %371 ], [ %374, %373 ], !dbg !66
  %375 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !42
  %376 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !42
  %377 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !42
  %378 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !42
  %379 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !42
  %380 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !42
  %381 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !42
  %382 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !42
  %383 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !40
  %384 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !40
  %385 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !40
  %386 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !40
  %387 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !40
  %388 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !40
  %389 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !40
  %390 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !40
  %391 = insertelement <4 x float> poison, float %.0.i59, i64 0, !dbg !67
  %392 = shufflevector <4 x float> %391, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !67
  %393 = fmul <4 x float> %287, %392, !dbg !67
  %394 = fmul <4 x float> %288, %392, !dbg !67
  %395 = insertelement <4 x float> poison, float %.0.i83, i64 0, !dbg !67
  %396 = shufflevector <4 x float> %395, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !67
  %397 = fmul <4 x float> %291, %396, !dbg !67
  %398 = fmul <4 x float> %292, %396, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %399 = shl nuw nsw i32 %16, 4, !dbg !67
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %399, !dbg !67
  store <4 x float> %393, ptr addrspace(3) %400, align 16, !dbg !67
  %401 = xor i32 %399, 1088, !dbg !67
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %401, !dbg !67
  store <4 x float> %394, ptr addrspace(3) %402, align 16, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %403 = shl nuw nsw i32 %15, 3, !dbg !67
  %404 = and i32 %403, 496, !dbg !67
  %405 = select i1 %171, i32 0, i32 1088, !dbg !67
  %406 = xor i32 %405, %404, !dbg !67
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %406, !dbg !67
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %407, i32 8, !dbg !67
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %407, i32 512, !dbg !67
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %407, i32 520, !dbg !67
  %411 = shufflevector <4 x float> %186, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !68
  %412 = fptrunc <2 x float> %411 to <2 x bfloat>, !dbg !68
  %413 = shufflevector <4 x float> %186, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !68
  %414 = fptrunc <2 x float> %413 to <2 x bfloat>, !dbg !68
  %415 = shufflevector <4 x float> %200, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !68
  %416 = fptrunc <2 x float> %415 to <2 x bfloat>, !dbg !68
  %417 = shufflevector <4 x float> %200, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !68
  %418 = fptrunc <2 x float> %417 to <2 x bfloat>, !dbg !68
  %419 = shufflevector <4 x float> %237, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !68
  %420 = fptrunc <2 x float> %419 to <2 x bfloat>, !dbg !68
  %421 = shufflevector <4 x float> %237, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !68
  %422 = fptrunc <2 x float> %421 to <2 x bfloat>, !dbg !68
  %423 = shufflevector <4 x float> %251, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !68
  %424 = fptrunc <2 x float> %423 to <2 x bfloat>, !dbg !68
  %425 = shufflevector <4 x float> %251, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !68
  %426 = fptrunc <2 x float> %425 to <2 x bfloat>, !dbg !68
  %427 = bitcast <2 x bfloat> %412 to i32, !dbg !68
  %428 = bitcast <2 x bfloat> %414 to i32, !dbg !68
  %429 = bitcast <2 x bfloat> %416 to i32, !dbg !68
  %430 = bitcast <2 x bfloat> %418 to i32, !dbg !68
  %431 = bitcast <2 x bfloat> %420 to i32, !dbg !68
  %432 = bitcast <2 x bfloat> %422 to i32, !dbg !68
  %433 = bitcast <2 x bfloat> %424 to i32, !dbg !68
  %434 = bitcast <2 x bfloat> %426 to i32, !dbg !68
  %435 = getelementptr bfloat, ptr addrspace(1) %7, i64 %31, !dbg !69
  %436 = getelementptr bfloat, ptr addrspace(1) %7, i64 %33, !dbg !69
  %437 = insertelement <2 x i32> poison, i32 %382, i64 0, !dbg !42
  %438 = insertelement <2 x i32> %437, i32 %381, i64 1, !dbg !42
  %439 = bitcast <2 x i32> %438 to <2 x float>, !dbg !42
  %440 = insertelement <2 x i32> poison, i32 %390, i64 0, !dbg !40
  %441 = insertelement <2 x i32> %440, i32 %389, i64 1, !dbg !40
  %442 = bitcast <2 x i32> %441 to <2 x float>, !dbg !40
  %443 = load <2 x float>, ptr addrspace(3) %407, align 16, !dbg !67
  %444 = fmul <2 x float> %443, %442, !dbg !70
  %445 = fadd <2 x float> %444, %439, !dbg !71
  %446 = fptrunc <2 x float> %445 to <2 x bfloat>, !dbg !72
  %447 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !42
  %448 = insertelement <2 x i32> %447, i32 %379, i64 1, !dbg !42
  %449 = bitcast <2 x i32> %448 to <2 x float>, !dbg !42
  %450 = insertelement <2 x i32> poison, i32 %388, i64 0, !dbg !40
  %451 = insertelement <2 x i32> %450, i32 %387, i64 1, !dbg !40
  %452 = bitcast <2 x i32> %451 to <2 x float>, !dbg !40
  %453 = load <2 x float>, ptr addrspace(3) %408, align 8, !dbg !67
  %454 = fmul <2 x float> %453, %452, !dbg !70
  %455 = fadd <2 x float> %454, %449, !dbg !71
  %456 = fptrunc <2 x float> %455 to <2 x bfloat>, !dbg !72
  %457 = insertelement <2 x i32> poison, i32 %378, i64 0, !dbg !42
  %458 = insertelement <2 x i32> %457, i32 %377, i64 1, !dbg !42
  %459 = bitcast <2 x i32> %458 to <2 x float>, !dbg !42
  %460 = insertelement <2 x i32> poison, i32 %386, i64 0, !dbg !40
  %461 = insertelement <2 x i32> %460, i32 %385, i64 1, !dbg !40
  %462 = bitcast <2 x i32> %461 to <2 x float>, !dbg !40
  %463 = load <2 x float>, ptr addrspace(3) %409, align 16, !dbg !67
  %464 = fmul <2 x float> %463, %462, !dbg !70
  %465 = fadd <2 x float> %464, %459, !dbg !71
  %466 = fptrunc <2 x float> %465 to <2 x bfloat>, !dbg !72
  %467 = insertelement <2 x i32> poison, i32 %376, i64 0, !dbg !42
  %468 = insertelement <2 x i32> %467, i32 %375, i64 1, !dbg !42
  %469 = bitcast <2 x i32> %468 to <2 x float>, !dbg !42
  %470 = insertelement <2 x i32> poison, i32 %384, i64 0, !dbg !40
  %471 = insertelement <2 x i32> %470, i32 %383, i64 1, !dbg !40
  %472 = bitcast <2 x i32> %471 to <2 x float>, !dbg !40
  %473 = load <2 x float>, ptr addrspace(3) %410, align 8, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  store <4 x float> %397, ptr addrspace(3) %400, align 16, !dbg !67
  store <4 x float> %398, ptr addrspace(3) %402, align 16, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %474 = load <2 x float>, ptr addrspace(3) %407, align 16, !dbg !67
  %475 = fmul <2 x float> %474, %442, !dbg !70
  %476 = fadd <2 x float> %475, %439, !dbg !71
  %477 = fptrunc <2 x float> %476 to <2 x bfloat>, !dbg !72
  %478 = load <2 x float>, ptr addrspace(3) %408, align 8, !dbg !67
  %479 = fmul <2 x float> %478, %452, !dbg !70
  %480 = fadd <2 x float> %479, %449, !dbg !71
  %481 = fptrunc <2 x float> %480 to <2 x bfloat>, !dbg !72
  %482 = load <2 x float>, ptr addrspace(3) %409, align 16, !dbg !67
  %483 = fmul <2 x float> %482, %462, !dbg !70
  %484 = fadd <2 x float> %483, %459, !dbg !71
  %485 = fptrunc <2 x float> %484 to <2 x bfloat>, !dbg !72
  %486 = fmul <2 x float> %473, %472, !dbg !70
  %487 = fadd <2 x float> %486, %469, !dbg !71
  %488 = fptrunc <2 x float> %487 to <2 x bfloat>, !dbg !72
  %489 = load <2 x float>, ptr addrspace(3) %410, align 8, !dbg !67
  %490 = fmul <2 x float> %489, %472, !dbg !70
  %491 = fadd <2 x float> %490, %469, !dbg !71
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %427, i32 %428, i32 %429, i32 %430, ptr addrspace(1) %32, i1 %22) #6, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %431, i32 %432, i32 %433, i32 %434, ptr addrspace(1) %34, i1 %22) #6, !dbg !68
  %492 = fptrunc <2 x float> %491 to <2 x bfloat>, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %493 = bitcast <2 x bfloat> %446 to i32, !dbg !72
  %494 = bitcast <2 x bfloat> %456 to i32, !dbg !72
  %495 = bitcast <2 x bfloat> %477 to i32, !dbg !72
  %496 = bitcast <2 x bfloat> %481 to i32, !dbg !72
  %497 = insertelement <4 x i32> poison, i32 %493, i64 0, !dbg !72
  %498 = insertelement <4 x i32> %497, i32 %494, i64 1, !dbg !72
  %499 = insertelement <4 x i32> %498, i32 %495, i64 2, !dbg !72
  %500 = insertelement <4 x i32> %499, i32 %496, i64 3, !dbg !72
  store <4 x i32> %500, ptr addrspace(3) %407, align 16, !dbg !72
  %501 = bitcast <2 x bfloat> %466 to i32, !dbg !72
  %502 = bitcast <2 x bfloat> %488 to i32, !dbg !72
  %503 = bitcast <2 x bfloat> %485 to i32, !dbg !72
  %504 = bitcast <2 x bfloat> %492 to i32, !dbg !72
  %505 = insertelement <4 x i32> poison, i32 %501, i64 0, !dbg !72
  %506 = insertelement <4 x i32> %505, i32 %502, i64 1, !dbg !72
  %507 = insertelement <4 x i32> %506, i32 %503, i64 2, !dbg !72
  %508 = insertelement <4 x i32> %507, i32 %504, i64 3, !dbg !72
  store <4 x i32> %508, ptr addrspace(3) %409, align 16, !dbg !72
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !72
  %509 = load <4 x i32>, ptr addrspace(3) %400, align 16, !dbg !72
  %510 = load <4 x i32>, ptr addrspace(3) %402, align 16, !dbg !72
  %.extract = extractelement <4 x i32> %509, i64 0, !dbg !72
  %.extract90 = extractelement <4 x i32> %509, i64 1, !dbg !72
  %.extract92 = extractelement <4 x i32> %510, i64 0, !dbg !72
  %.extract94 = extractelement <4 x i32> %510, i64 1, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %435, i1 %22) #6, !dbg !72
  %.extract96 = extractelement <4 x i32> %509, i64 2, !dbg !72
  %.extract98 = extractelement <4 x i32> %509, i64 3, !dbg !72
  %.extract100 = extractelement <4 x i32> %510, i64 2, !dbg !72
  %.extract102 = extractelement <4 x i32> %510, i64 3, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract96, i32 %.extract98, i32 %.extract100, i32 %.extract102, ptr addrspace(1) %436, i1 %22) #6, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 23, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 29, column: 25, scope: !5)
!13 = !DILocation(line: 35, column: 19, scope: !5)
!14 = !DILocation(line: 34, column: 19, scope: !5)
!15 = !DILocation(line: 36, column: 45, scope: !5)
!16 = !DILocation(line: 36, column: 41, scope: !5)
!17 = !DILocation(line: 36, column: 34, scope: !5)
!18 = !DILocation(line: 36, column: 50, scope: !5)
!19 = !DILocation(line: 37, column: 30, scope: !5)
!20 = !DILocation(line: 37, column: 46, scope: !5)
!21 = !DILocation(line: 38, column: 48, scope: !5)
!22 = !DILocation(line: 38, column: 84, scope: !5)
!23 = !DILocation(line: 38, column: 43, scope: !5)
!24 = !DILocation(line: 38, column: 66, scope: !5)
!25 = !DILocation(line: 38, column: 61, scope: !5)
!26 = !DILocation(line: 38, column: 78, scope: !5)
!27 = !DILocation(line: 38, column: 103, scope: !5)
!28 = !DILocation(line: 38, column: 97, scope: !5)
!29 = !DILocation(line: 38, column: 37, scope: !5)
!30 = !DILocation(line: 38, column: 54, scope: !5)
!31 = !DILocation(line: 38, column: 72, scope: !5)
!32 = !DILocation(line: 38, column: 89, scope: !5)
!33 = !DILocation(line: 38, column: 30, scope: !5)
!34 = !DILocation(line: 38, column: 108, scope: !5)
!35 = !DILocation(line: 39, column: 30, scope: !5)
!36 = !DILocation(line: 39, column: 46, scope: !5)
!37 = !DILocation(line: 40, column: 30, scope: !5)
!38 = !DILocation(line: 40, column: 108, scope: !5)
!39 = !DILocation(line: 41, column: 31, scope: !5)
!40 = !DILocation(line: 41, column: 38, scope: !5)
!41 = !DILocation(line: 42, column: 31, scope: !5)
!42 = !DILocation(line: 42, column: 38, scope: !5)
!43 = !DILocation(line: 293, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !5, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!46 = !DILocation(line: 52, column: 26, scope: !47)
!47 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!48 = !DILocation(line: 36, column: 73, scope: !5)
!49 = !DILocation(line: 37, column: 69, scope: !5)
!50 = !DILocation(line: 38, column: 131, scope: !5)
!51 = !DILocation(line: 39, column: 69, scope: !5)
!52 = !DILocation(line: 40, column: 131, scope: !5)
!53 = !DILocation(line: 43, column: 18, scope: !5)
!54 = !DILocation(line: 44, column: 18, scope: !5)
!55 = !DILocation(line: 45, column: 18, scope: !5)
!56 = !DILocation(line: 46, column: 18, scope: !5)
!57 = !DILocation(line: 263, column: 15, scope: !44, inlinedAt: !43)
!58 = !DILocation(line: 55, column: 21, scope: !5)
!59 = !DILocation(line: 56, column: 20, scope: !5)
!60 = !DILocation(line: 57, column: 20, scope: !5)
!61 = !DILocation(line: 293, column: 36, scope: !44, inlinedAt: !62)
!62 = !DILocation(line: 60, column: 26, scope: !47)
!63 = !DILocation(line: 263, column: 15, scope: !44, inlinedAt: !61)
!64 = !DILocation(line: 63, column: 21, scope: !5)
!65 = !DILocation(line: 65, column: 20, scope: !5)
!66 = !DILocation(line: 66, column: 28, scope: !5)
!67 = !DILocation(line: 67, column: 20, scope: !5)
!68 = !DILocation(line: 71, column: 50, scope: !5)
!69 = !DILocation(line: 72, column: 25, scope: !5)
!70 = !DILocation(line: 68, column: 20, scope: !5)
!71 = !DILocation(line: 69, column: 20, scope: !5)
!72 = !DILocation(line: 72, column: 48, scope: !5)
!73 = !DILocation(line: 72, column: 4, scope: !5)
