//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17 // -- Begin function triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17
.visible .entry triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_12,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_13,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_15,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_16
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_1];
$L__tmp0:
	.loc	1 24 28        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:24:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 26 21        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:26:21
	setp.lt.u32 	%p1, %r29, 8;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_2];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_3];
	.loc	1 27 38        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:27:38
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 127;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_4];
	and.b32 	%r32, %r30, 31;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_5];
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_6];
	shl.b32 	%r33, %r30, 1;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_7];
	and.b32 	%r34, %r33, 254;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_8];
	.loc	1 34 45        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:34:45
	shl.b32 	%r35, %r29, 8;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_9];
	.loc	1 34 41        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:34:41
	or.b32 	%r36, %r34, %r35;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_10];
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_11];
	.loc	1 34 34        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:34:34
	mad.wide.s32 	%rd1, %r36, 4, %rd18;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17_param_12];
	mov.b32 	%r3, 0;
	.loc	1 34 50        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:34:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:35:30
	mul.wide.s32 	%rd31, %r36, 2;
	add.s64 	%rd2, %rd19, %rd31;
	.loc	1 35 46        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:35:46
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:36:31
	mul.wide.u32 	%rd32, %r34, 4;
	add.s64 	%rd3, %rd20, %rd32;
	.loc	1 36 38        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:37:31
	add.s64 	%rd5, %rd21, %rd32;
	.loc	1 37 38        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 67        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:35:67
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	.loc	1 39 18        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:39:18
	add.f32 	%r39, %r2, %r38;
	add.f32 	%r40, %r1, %r37;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r41, %r40, %r39;
	selp.f32 	%r42, %r41, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r10, %r50, %r51;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	setp.eq.b32 	%p2, %r32, 0;
	shr.u32 	%r52, %r30, 3;
	and.b32 	%r53, %r52, 12;
	mov.b32 	%r54, global_smem;
	add.s32 	%r9, %r54, %r53;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r31, 4;
	shl.b32 	%r55, %r31, 2;
	add.s32 	%r12, %r54, %r55;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r56, %r11, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r57, %r11, %r56;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ] ]
	add.f32 	%r13, %r57, %r58;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:44:25 ]
	and.b32 	%r59, %r30, 3;
	setp.eq.b32 	%p9, %r59, 0;
	and.pred 	%p4, %p3, %p9;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
	mov.b32 	%r61, 0f43800000;
$L__tmp17:
	.loc	1 47 21        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:47:21
	div.full.f32 	%r62, %r60, %r61;
	.loc	1 48 19        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:48:19
	sub.f32 	%r63, %r40, %r62;
	sub.f32 	%r64, %r39, %r62;
	.loc	1 49 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:49:20
	mul.f32 	%r65, %r64, %r64;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	fma.rn.f32 	%r66, %r63, %r63, %r65;
	selp.f32 	%r67, %r66, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r14, %r75, %r76;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r15, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r77, %r15, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r78, %r15, %r77;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ] ]
	add.f32 	%r16, %r78, %r79;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r80, [global_smem];
$L__tmp35:
	.loc	1 55 21        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:55:21
	div.full.f32 	%r81, %r80, %r61;
	.loc	1 57 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:57:20
	add.f32 	%r82, %r81, 0f3727C5AC;
	.loc	1 58 28        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:58:28
	rsqrt.approx.ftz.f32 	%r83, %r82;
	.loc	1 59 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:59:20
	mul.f32 	%r84, %r63, %r83;
	mul.f32 	%r85, %r64, %r83;
	.loc	1 61 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:61:20
	fma.rn.f32 	%r25, %r84, %r5, %r7;
	fma.rn.f32 	%r26, %r85, %r6, %r8;
	.loc	1 66 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:66:20
	setp.lt.u32 	%p10, %r29, 6;
	.loc	1 71 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:71:20
	setp.eq.b32 	%p5, %r29, 0;
	.loc	1 73 31        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:73:31
	add.s64 	%rd7, %rd22, %rd32;
	.loc	1 73 75        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:73:75
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 77 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:77:20
	setp.eq.b32 	%p6, %r29, 1;
	.loc	1 79 31        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:79:31
	add.s64 	%rd9, %rd23, %rd32;
	.loc	1 79 75        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:79:75
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 84 38        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:84:38
	add.s32 	%r86, %r36, -512;
	.loc	1 84 31        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:84:31
	mad.wide.s32 	%rd11, %r86, 4, %rd24;
	.loc	1 84 66        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:84:66
	add.s32 	%r87, %r29, -2;
	setp.lt.u32 	%p7, %r87, 4;
	.loc	1 84 58        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:84:58
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p7 ld.global.v2.b32 { %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 85 35        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:85:35
	selp.b32 	%r88, %r19, %r21, %p6;
	selp.b32 	%r89, %r20, %r22, %p6;
	.loc	1 86 35        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:86:35
	selp.b32 	%r90, %r17, %r88, %p5;
	selp.b32 	%r91, %r18, %r89, %p5;
	.loc	1 92 38        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:92:38
	add.s32 	%r92, %r36, -1536;
	.loc	1 92 31        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:92:31
	mad.wide.s32 	%rd12, %r92, 4, %rd25;
	.loc	1 92 64        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:92:64
	and.b32 	%r93, %r29, 2147483646;
	setp.eq.b32 	%p8, %r93, 6;
	.loc	1 92 56        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:92:56
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p8 ld.global.v2.b32 { %r23, %r24 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 0 0        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:0
	selp.b32 	%r94, %r90, %r23, %p10;
	selp.b32 	%r95, %r91, %r24, %p10;
	.loc	1 94 20        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:94:20
	add.f32 	%r96, %r25, %r94;
	add.f32 	%r97, %r26, %r95;
	.loc	1 97 51        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:97:51
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 98 25        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:98:25
	add.s64 	%rd13, %rd26, %rd31;
	.loc	1 98 48        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:98:48
	cvt.rn.bf16x2.f32 	%r27, %r97, %r96;
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r27 };
	// end inline asm
	.loc	1 99 25        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:99:25
	add.s64 	%rd14, %rd27, %rd31;
	.loc	1 99 48        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:99:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r27 };
	// end inline asm
	.loc	1 100 25        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:100:25
	add.s64 	%rd15, %rd28, %rd31;
	.loc	1 100 48        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:100:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r27 };
	// end inline asm
	.loc	1 101 25        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:101:25
	add.s64 	%rd16, %rd29, %rd31;
	.loc	1 101 48        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:101:48
	cvt.rn.bf16x2.f32 	%r28, %r26, %r25;
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r28 };
	// end inline asm
	.loc	1 102 25        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:102:25
	add.s64 	%rd17, %rd30, %rd31;
	.loc	1 102 48        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:102:48
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r28 };
	// end inline asm
	.loc	1 102 4        // ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py:102:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
