#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":18:0)
#loc3 = loc(unknown)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":44:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":52:26)
#loc81 = loc("in_out_ptr0"(#loc))
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("in_ptr5"(#loc))
#loc88 = loc("in_ptr6"(#loc))
#loc89 = loc("out_ptr4"(#loc))
#loc90 = loc("out_ptr5"(#loc))
#loc91 = loc("out_ptr6"(#loc))
#loc92 = loc("out_ptr7"(#loc))
#loc93 = loc("out_ptr8"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc116 = loc("tmp10"(#loc23))
#loc122 = loc("tmp19"(#loc30))
#loc164 = loc(callsite(#loc3 at #loc116))
#loc166 = loc(callsite(#loc3 at #loc122))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %out_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr8"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp61 = arith.constant -6 : i32 loc(#loc96)
    %tmp53 = arith.constant -2 : i32 loc(#loc97)
    %c2_i64 = arith.constant 2 : i64 loc(#loc3)
    %c1_i64 = arith.constant 1 : i64 loc(#loc3)
    %c6_i64 = arith.constant 6 : i64 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %xmask = arith.constant 8 : i32 loc(#loc98)
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc99)
    %tmp23 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc100)
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc101)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc98)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc102)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc103)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc104)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc161)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x256xi32> loc(#loc105)
    %tmp0_5 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc106)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc106)
    %tmp0_7 = tt.splat %xmask_1 : i1 -> tensor<1x256xi1> loc(#loc162)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc107)
    %tmp1_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc108)
    %tmp1_10 = tt.addptr %tmp1_9, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc108)
    %tmp1_11 = tt.load %tmp1_10, %tmp0_7, %tmp1 : tensor<1x256x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc109)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc110)
    %tmp27_13 = tt.addptr %tmp27, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc110)
    %tmp27_14 = tt.load %tmp27_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc111)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc112)
    %tmp29_15 = tt.addptr %tmp29, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc112)
    %tmp29_16 = tt.load %tmp29_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc113)
    %tmp3 = arith.addf %tmp0_8, %tmp1_12 : tensor<1x256xf32> loc(#loc114)
    %tmp9 = arith.select %tmp0_7, %tmp3, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc115)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_51: f32 loc(callsite(#loc3 at #loc116)), %tmp10_52: f32 loc(callsite(#loc3 at #loc116))):
      %tmp10_53 = arith.addf %tmp10_51, %tmp10_52 : f32 loc(#loc171)
      tt.reduce.return %tmp10_53 : f32 loc(#loc163)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc163)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc117)
    %tmp13 = arith.divf %tmp10_17, %cst : tensor<1x1xf32> loc(#loc118)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc119)
    %tmp14_18 = arith.subf %tmp3, %tmp14 : tensor<1x256xf32> loc(#loc119)
    %tmp15 = arith.mulf %tmp14_18, %tmp14_18 : tensor<1x256xf32> loc(#loc120)
    %tmp18 = arith.select %tmp0_7, %tmp15, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc121)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_51: f32 loc(callsite(#loc3 at #loc122)), %tmp19_52: f32 loc(callsite(#loc3 at #loc122))):
      %tmp19_53 = arith.addf %tmp19_51, %tmp19_52 : f32 loc(#loc172)
      tt.reduce.return %tmp19_53 : f32 loc(#loc165)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc165)
    %tmp19_19 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp22 = arith.divf %tmp19_19, %cst : tensor<1x1xf32> loc(#loc124)
    %tmp24 = arith.addf %tmp22, %tmp23 : tensor<1x1xf32> loc(#loc125)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc126)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc127)
    %tmp26_20 = arith.mulf %tmp14_18, %tmp26 : tensor<1x256xf32> loc(#loc127)
    %tmp28 = arith.mulf %tmp26_20, %tmp27_14 : tensor<1x256xf32> loc(#loc128)
    %tmp30 = arith.addf %tmp28, %tmp29_16 : tensor<1x256xf32> loc(#loc129)
    %tmp35 = arith.extsi %xoffset : i32 to i64 loc(#loc130)
    %tmp35_21 = arith.cmpi slt, %tmp35, %c6_i64 : i64 loc(#loc130)
    %tmp40 = arith.cmpi slt, %tmp35, %c1_i64 : i64 loc(#loc131)
    %tmp40_22 = tt.splat %tmp40 : i1 -> tensor<1x256xi1> loc(#loc131)
    %tmp41 = arith.andi %tmp40, %tmp35_21 : i1 loc(#loc132)
    %tmp42 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc133)
    %tmp42_23 = tt.addptr %tmp42, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc133)
    %tmp42_24 = arith.andi %tmp41, %xmask_1 : i1 loc(#loc134)
    %tmp42_25 = tt.splat %tmp42_24 : i1 -> tensor<1x256xi1> loc(#loc134)
    %tmp42_26 = tt.load %tmp42_23, %tmp42_25, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc135)
    %tmp43 = arith.cmpi sge, %tmp35, %c1_i64 : i64 loc(#loc136)
    %tmp45 = arith.cmpi slt, %tmp35, %c2_i64 : i64 loc(#loc137)
    %tmp46 = arith.andi %tmp43, %tmp45 : i1 loc(#loc138)
    %tmp46_27 = tt.splat %tmp46 : i1 -> tensor<1x256xi1> loc(#loc138)
    %tmp47 = arith.andi %tmp46, %tmp35_21 : i1 loc(#loc139)
    %tmp48 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc140)
    %tmp48_28 = tt.addptr %tmp48, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc140)
    %tmp48_29 = arith.andi %tmp47, %xmask_1 : i1 loc(#loc141)
    %tmp48_30 = tt.splat %tmp48_29 : i1 -> tensor<1x256xi1> loc(#loc141)
    %tmp48_31 = tt.load %tmp48_28, %tmp48_30, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc142)
    %tmp49 = arith.cmpi sge, %tmp35, %c2_i64 : i64 loc(#loc143)
    %tmp52 = arith.andi %tmp49, %tmp35_21 : i1 loc(#loc144)
    %tmp53_32 = arith.addi %xoffset, %tmp53 : i32 loc(#loc97)
    %tmp53_33 = arith.muli %tmp53_32, %c256_i32 : i32 loc(#loc145)
    %tmp53_34 = tt.splat %tmp53_33 : i32 -> tensor<1x256xi32> loc(#loc167)
    %tmp53_35 = arith.addi %r0_index_2, %tmp53_34 : tensor<1x256xi32> loc(#loc146)
    %tmp53_36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc147)
    %tmp53_37 = tt.addptr %tmp53_36, %tmp53_35 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc147)
    %tmp53_38 = arith.andi %tmp52, %xmask_1 : i1 loc(#loc148)
    %tmp53_39 = tt.splat %tmp53_38 : i1 -> tensor<1x256xi1> loc(#loc148)
    %tmp53_40 = tt.load %tmp53_37, %tmp53_39, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc149)
    %tmp54 = arith.select %tmp46_27, %tmp48_31, %tmp53_40 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc150)
    %tmp55 = arith.select %tmp40_22, %tmp42_26, %tmp54 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc151)
    %tmp57 = tt.splat %tmp35_21 : i1 -> tensor<1x256xi1> loc(#loc168)
    %tmp57_41 = arith.select %tmp57, %tmp55, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc152)
    %tmp58 = arith.cmpi sge, %tmp35, %c6_i64 : i64 loc(#loc153)
    %tmp61_42 = arith.addi %xoffset, %tmp61 : i32 loc(#loc96)
    %tmp61_43 = arith.muli %tmp61_42, %c256_i32 : i32 loc(#loc154)
    %tmp61_44 = tt.splat %tmp61_43 : i32 -> tensor<1x256xi32> loc(#loc169)
    %tmp61_45 = arith.addi %r0_index_2, %tmp61_44 : tensor<1x256xi32> loc(#loc155)
    %tmp61_46 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc156)
    %tmp61_47 = tt.addptr %tmp61_46, %tmp61_45 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc156)
    %tmp61_48 = arith.andi %tmp58, %xmask_1 : i1 loc(#loc157)
    %tmp61_49 = tt.splat %tmp61_48 : i1 -> tensor<1x256xi1> loc(#loc170)
    %tmp61_50 = tt.load %tmp61_47, %tmp61_49, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc158)
    %tmp62 = arith.select %tmp57, %tmp57_41, %tmp61_50 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc159)
    %tmp63 = arith.addf %tmp30, %tmp62 : tensor<1x256xf32> loc(#loc160)
    tt.store %tmp0_6, %tmp30, %tmp0_7 : tensor<1x256x!tt.ptr<f32>> loc(#loc69)
    %0 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc70)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc70)
    %2 = arith.truncf %tmp63 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc71)
    tt.store %1, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc71)
    %3 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc72)
    %4 = tt.addptr %3, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc72)
    tt.store %4, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc73)
    %5 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc74)
    %6 = tt.addptr %5, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc74)
    tt.store %6, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc75)
    %7 = tt.splat %out_ptr7 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc76)
    %8 = tt.addptr %7, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc76)
    %9 = arith.truncf %tmp30 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc77)
    tt.store %8, %9, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc77)
    %10 = tt.splat %out_ptr8 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc78)
    %11 = tt.addptr %10, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc78)
    tt.store %11, %9, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc79)
    tt.return loc(#loc80)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:50)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:51)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":26:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:46)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":56:35)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:67)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":36:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":36:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":37:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":37:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":39:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":43:33)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":44:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":47:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":48:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":49:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":51:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":52:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":55:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":57:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":58:28)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":59:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":60:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":61:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":66:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":71:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":72:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":73:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":73:83)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":73:75)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":74:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":76:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":77:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":78:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":79:31)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":79:83)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":79:75)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":80:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":83:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:43)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:38)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:66)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":85:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":86:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":88:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":89:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:43)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:38)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:64)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:56)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":93:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":94:20)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":97:51)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":98:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":98:48)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":99:25)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":99:48)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":100:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":100:48)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":101:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":101:48)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:25)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:48)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:4)
#loc96 = loc("tmp61"(#loc1))
#loc97 = loc("tmp53"(#loc2))
#loc98 = loc("xmask"(#loc4))
#loc99 = loc("tmp1"(#loc5))
#loc100 = loc("tmp23"(#loc6))
#loc101 = loc("xoffset"(#loc7))
#loc102 = loc("r0_index"(#loc8))
#loc103 = loc("r0_index"(#loc9))
#loc104 = loc("tmp0"(#loc10))
#loc105 = loc("tmp0"(#loc11))
#loc106 = loc("tmp0"(#loc12))
#loc107 = loc("tmp0"(#loc13))
#loc108 = loc("tmp1"(#loc14))
#loc109 = loc("tmp1"(#loc15))
#loc110 = loc("tmp27"(#loc16))
#loc111 = loc("tmp27"(#loc17))
#loc112 = loc("tmp29"(#loc18))
#loc113 = loc("tmp29"(#loc19))
#loc114 = loc("tmp3"(#loc20))
#loc115 = loc("tmp9"(#loc21))
#loc117 = loc("tmp10"(#loc25))
#loc118 = loc("tmp13"(#loc26))
#loc119 = loc("tmp14"(#loc27))
#loc120 = loc("tmp15"(#loc28))
#loc121 = loc("tmp18"(#loc29))
#loc123 = loc("tmp19"(#loc31))
#loc124 = loc("tmp22"(#loc32))
#loc125 = loc("tmp24"(#loc33))
#loc126 = loc("tmp25"(#loc34))
#loc127 = loc("tmp26"(#loc35))
#loc128 = loc("tmp28"(#loc36))
#loc129 = loc("tmp30"(#loc37))
#loc130 = loc("tmp35"(#loc38))
#loc131 = loc("tmp40"(#loc39))
#loc132 = loc("tmp41"(#loc40))
#loc133 = loc("tmp42"(#loc41))
#loc134 = loc("tmp42"(#loc42))
#loc135 = loc("tmp42"(#loc43))
#loc136 = loc("tmp43"(#loc44))
#loc137 = loc("tmp45"(#loc45))
#loc138 = loc("tmp46"(#loc46))
#loc139 = loc("tmp47"(#loc47))
#loc140 = loc("tmp48"(#loc48))
#loc141 = loc("tmp48"(#loc49))
#loc142 = loc("tmp48"(#loc50))
#loc143 = loc("tmp49"(#loc51))
#loc144 = loc("tmp52"(#loc52))
#loc145 = loc("tmp53"(#loc53))
#loc146 = loc("tmp53"(#loc54))
#loc147 = loc("tmp53"(#loc55))
#loc148 = loc("tmp53"(#loc56))
#loc149 = loc("tmp53"(#loc57))
#loc150 = loc("tmp54"(#loc58))
#loc151 = loc("tmp55"(#loc59))
#loc152 = loc("tmp57"(#loc60))
#loc153 = loc("tmp58"(#loc61))
#loc154 = loc("tmp61"(#loc62))
#loc155 = loc("tmp61"(#loc63))
#loc156 = loc("tmp61"(#loc64))
#loc157 = loc("tmp61"(#loc65))
#loc158 = loc("tmp61"(#loc66))
#loc159 = loc("tmp62"(#loc67))
#loc160 = loc("tmp63"(#loc68))
#loc161 = loc(fused[#loc105, #loc104])
#loc162 = loc(fused[#loc107, #loc98])
#loc163 = loc(callsite(#loc22 at #loc116))
#loc165 = loc(callsite(#loc22 at #loc122))
#loc167 = loc(fused[#loc146, #loc145])
#loc168 = loc(fused[#loc152, #loc130])
#loc169 = loc(fused[#loc155, #loc154])
#loc170 = loc(fused[#loc158, #loc157])
#loc171 = loc(callsite(#loc24 at #loc163))
#loc172 = loc(callsite(#loc24 at #loc165))
