; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15, ptr addrspace(1) readnone captures(none) %16) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %18 = icmp samesign ult i32 %17, 8, !dbg !9
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %20 = and i32 %19, 127, !dbg !10
  %21 = and i32 %19, 31, !dbg !10
  %22 = lshr i32 %20, 5, !dbg !10
  %23 = shl nuw nsw i32 %19, 1, !dbg !10
  %24 = and i32 %23, 254, !dbg !10
  %25 = shl i32 %17, 8, !dbg !11
  %26 = or disjoint i32 %24, %25, !dbg !12
  %27 = sext i32 %26 to i64, !dbg !13
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !13
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i1 %18) #6, !dbg !14
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !14
  %31 = extractvalue { i32, i32 } %29, 1, !dbg !14
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !15
  %33 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %32, i1 %18) #6, !dbg !16
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !16
  %35 = zext nneg i32 %24 to i64, !dbg !17
  %36 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %36, i64 %37) #6, !dbg !18
  %39 = getelementptr float, ptr addrspace(1) %3, i64 %35, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %39, i64 %40) #6, !dbg !20
  %42 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !14
  %43 = insertelement <2 x i32> %42, i32 %31, i64 1, !dbg !14
  %44 = bitcast <2 x i32> %43 to <2 x float>, !dbg !14
  %45 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !21
  %46 = fadd <2 x float> %44, %45, !dbg !22
  %47 = extractelement <2 x float> %46, i64 0, !dbg !23
  %48 = extractelement <2 x float> %46, i64 1, !dbg !23
  %49 = fadd float %47, %48, !dbg !23
  %50 = select i1 %18, float %49, float 0.000000e+00, !dbg !23
  %51 = bitcast float %50 to i32, !dbg !26
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 16, i32 31), !dbg !26
  %53 = bitcast i32 %52 to float, !dbg !26
  %54 = fadd float %50, %53, !dbg !23
  %55 = bitcast float %54 to i32, !dbg !26
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 8, i32 31), !dbg !26
  %57 = bitcast i32 %56 to float, !dbg !26
  %58 = fadd float %54, %57, !dbg !23
  %59 = bitcast float %58 to i32, !dbg !26
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 4, i32 31), !dbg !26
  %61 = bitcast i32 %60 to float, !dbg !26
  %62 = fadd float %58, %61, !dbg !23
  %63 = bitcast float %62 to i32, !dbg !26
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 2, i32 31), !dbg !26
  %65 = bitcast i32 %64 to float, !dbg !26
  %66 = fadd float %62, %65, !dbg !23
  %67 = bitcast float %66 to i32, !dbg !26
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 1, i32 31), !dbg !26
  %69 = bitcast i32 %68 to float, !dbg !26
  %70 = fadd float %66, %69, !dbg !23
  %71 = icmp eq i32 %21, 0, !dbg !26
  %72 = getelementptr float, ptr addrspace(3) @global_smem, i32 %22, !dbg !26
  %73 = bitcast float %70 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %73, i1 %71) #6, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %74 = icmp samesign ult i32 %20, 4, !dbg !26
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i32 %20, !dbg !26
  %76 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #6, !dbg !26
  %77 = bitcast i32 %76 to float, !dbg !26
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !26
  %79 = bitcast i32 %78 to float, !dbg !26
  %80 = fadd float %77, %79, !dbg !23
  %81 = bitcast float %80 to i32, !dbg !26
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !26
  %83 = bitcast i32 %82 to float, !dbg !26
  %84 = fadd float %80, %83, !dbg !23
  %85 = and i32 %19, 3, !dbg !26
  %86 = icmp eq i32 %85, 0, !dbg !26
  %87 = and i1 %74, %86, !dbg !26
  %88 = bitcast float %84 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %88, i1 %87) #6, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %89 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %90 = tail call float @llvm.nvvm.div.full(float %89, float 2.560000e+02), !dbg !29
  %91 = fsub float %47, %90, !dbg !30
  %92 = fsub float %48, %90, !dbg !30
  %93 = fmul float %91, %91, !dbg !31
  %94 = fmul float %92, %92, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %95 = fadd float %93, %94, !dbg !34
  %96 = select i1 %18, float %95, float 0.000000e+00, !dbg !34
  %97 = bitcast float %96 to i32, !dbg !32
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 16, i32 31), !dbg !32
  %99 = bitcast i32 %98 to float, !dbg !32
  %100 = fadd float %96, %99, !dbg !34
  %101 = bitcast float %100 to i32, !dbg !32
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 8, i32 31), !dbg !32
  %103 = bitcast i32 %102 to float, !dbg !32
  %104 = fadd float %100, %103, !dbg !34
  %105 = bitcast float %104 to i32, !dbg !32
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !32
  %107 = bitcast i32 %106 to float, !dbg !32
  %108 = fadd float %104, %107, !dbg !34
  %109 = bitcast float %108 to i32, !dbg !32
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 2, i32 31), !dbg !32
  %111 = bitcast i32 %110 to float, !dbg !32
  %112 = fadd float %108, %111, !dbg !34
  %113 = bitcast float %112 to i32, !dbg !32
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !32
  %115 = bitcast i32 %114 to float, !dbg !32
  %116 = fadd float %112, %115, !dbg !34
  %117 = bitcast float %116 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %72, <1 x i32> %117, i1 %71) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %118 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #6, !dbg !32
  %119 = bitcast i32 %118 to float, !dbg !32
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !32
  %121 = bitcast i32 %120 to float, !dbg !32
  %122 = fadd float %119, %121, !dbg !34
  %123 = bitcast float %122 to i32, !dbg !32
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !32
  %125 = bitcast i32 %124 to float, !dbg !32
  %126 = fadd float %122, %125, !dbg !34
  %127 = bitcast float %126 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %127, i1 %87) #6, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %128 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %129 = tail call float @llvm.nvvm.div.full(float %128, float 2.560000e+02), !dbg !35
  %130 = fadd float %129, 0x3EE4F8B580000000, !dbg !36
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !37
  %.not.i6 = icmp eq i32 %132, 0, !dbg !37
  br i1 %.not.i6, label %135, label %133, !dbg !37

133:                                              ; preds = %__nv_rsqrtf.exit
  %134 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %130), !dbg !37
  br label %__nv_rsqrtf.exit8, !dbg !37

135:                                              ; preds = %__nv_rsqrtf.exit
  %136 = tail call float @llvm.nvvm.rsqrt.approx.f(float %130), !dbg !37
  br label %__nv_rsqrtf.exit8, !dbg !37

__nv_rsqrtf.exit8:                                ; preds = %133, %135
  %.0.i7 = phi float [ %134, %133 ], [ %136, %135 ], !dbg !37
  %137 = extractvalue { i32, i32 } %41, 1, !dbg !20
  %138 = bitcast i32 %137 to float, !dbg !20
  %139 = extractvalue { i32, i32 } %41, 0, !dbg !20
  %140 = bitcast i32 %139 to float, !dbg !20
  %141 = extractvalue { i32, i32 } %38, 1, !dbg !18
  %142 = bitcast i32 %141 to float, !dbg !18
  %143 = extractvalue { i32, i32 } %38, 0, !dbg !18
  %144 = bitcast i32 %143 to float, !dbg !18
  %145 = fmul float %91, %.0.i7, !dbg !38
  %146 = fmul float %92, %.0.i7, !dbg !38
  %147 = fmul float %145, %144, !dbg !39
  %148 = fmul float %146, %142, !dbg !39
  %149 = fadd float %147, %140, !dbg !40
  %150 = fadd float %148, %138, !dbg !40
  %151 = icmp samesign ult i32 %17, 6, !dbg !41
  %152 = icmp eq i32 %17, 0, !dbg !42
  %153 = getelementptr float, ptr addrspace(1) %4, i64 %35, !dbg !43
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %155 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %153, i64 %154, i1 %152) #6, !dbg !44
  %156 = extractvalue { i32, i32 } %155, 0, !dbg !44
  %157 = extractvalue { i32, i32 } %155, 1, !dbg !44
  %158 = icmp eq i32 %17, 1, !dbg !45
  %159 = getelementptr float, ptr addrspace(1) %5, i64 %35, !dbg !46
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %161 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %159, i64 %160, i1 %158) #6, !dbg !47
  %162 = extractvalue { i32, i32 } %161, 0, !dbg !47
  %163 = extractvalue { i32, i32 } %161, 1, !dbg !47
  %164 = add i32 %25, -512, !dbg !48
  %165 = or disjoint i32 %24, %164, !dbg !49
  %166 = sext i32 %165 to i64, !dbg !50
  %167 = getelementptr float, ptr addrspace(1) %6, i64 %166, !dbg !50
  %168 = add nsw i32 %17, -2, !dbg !51
  %169 = icmp ult i32 %168, 4, !dbg !51
  %170 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %167, i1 %169) #6, !dbg !52
  %171 = extractvalue { i32, i32 } %170, 0, !dbg !52
  %172 = extractvalue { i32, i32 } %170, 1, !dbg !52
  %.v = select i1 %158, i32 %162, i32 %171, !dbg !53
  %.v1 = select i1 %158, i32 %163, i32 %172, !dbg !53
  %.v2 = select i1 %152, i32 %156, i32 %.v, !dbg !54
  %.v3 = select i1 %152, i32 %157, i32 %.v1, !dbg !54
  %173 = add i32 %25, -1536, !dbg !55
  %174 = or disjoint i32 %24, %173, !dbg !56
  %175 = sext i32 %174 to i64, !dbg !57
  %176 = getelementptr float, ptr addrspace(1) %7, i64 %175, !dbg !57
  %177 = and i32 %17, 2147483646, !dbg !58
  %178 = icmp eq i32 %177, 6, !dbg !58
  %179 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %176, i1 %178) #6, !dbg !59
  %180 = extractvalue { i32, i32 } %179, 0, !dbg !59
  %181 = extractvalue { i32, i32 } %179, 1, !dbg !59
  %.v4 = select i1 %151, i32 %.v2, i32 %180, !dbg !60
  %182 = bitcast i32 %.v4 to float, !dbg !60
  %.v5 = select i1 %151, i32 %.v3, i32 %181, !dbg !60
  %183 = bitcast i32 %.v5 to float, !dbg !60
  %184 = fadd float %149, %182, !dbg !61
  %185 = fadd float %150, %183, !dbg !61
  %186 = bitcast float %149 to i32, !dbg !62
  %187 = bitcast float %150 to i32, !dbg !62
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %186, i32 %187, ptr addrspace(1) %28, i1 %18) #6, !dbg !62
  %188 = getelementptr bfloat, ptr addrspace(1) %8, i64 %27, !dbg !63
  %189 = fptrunc float %184 to bfloat, !dbg !64
  %190 = fptrunc float %185 to bfloat, !dbg !64
  %191 = insertelement <2 x bfloat> poison, bfloat %189, i64 0, !dbg !64
  %192 = insertelement <2 x bfloat> %191, bfloat %190, i64 1, !dbg !64
  %193 = bitcast <2 x bfloat> %192 to i32, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %188, i1 %18) #6, !dbg !64
  %194 = getelementptr bfloat, ptr addrspace(1) %9, i64 %27, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %194, i1 %18) #6, !dbg !66
  %195 = getelementptr bfloat, ptr addrspace(1) %10, i64 %27, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %195, i1 %18) #6, !dbg !68
  %196 = getelementptr bfloat, ptr addrspace(1) %11, i64 %27, !dbg !69
  %197 = fptrunc float %149 to bfloat, !dbg !70
  %198 = fptrunc float %150 to bfloat, !dbg !70
  %199 = insertelement <2 x bfloat> poison, bfloat %197, i64 0, !dbg !70
  %200 = insertelement <2 x bfloat> %199, bfloat %198, i64 1, !dbg !70
  %201 = bitcast <2 x bfloat> %200 to i32, !dbg !70
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %201, ptr addrspace(1) %196, i1 %18) #6, !dbg !70
  %202 = getelementptr bfloat, ptr addrspace(1) %12, i64 %27, !dbg !71
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %201, ptr addrspace(1) %202, i1 %18) #6, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17", linkageName: "triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 45, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 50, scope: !5)
!15 = !DILocation(line: 35, column: 30, scope: !5)
!16 = !DILocation(line: 35, column: 46, scope: !5)
!17 = !DILocation(line: 36, column: 31, scope: !5)
!18 = !DILocation(line: 36, column: 38, scope: !5)
!19 = !DILocation(line: 37, column: 31, scope: !5)
!20 = !DILocation(line: 37, column: 38, scope: !5)
!21 = !DILocation(line: 35, column: 67, scope: !5)
!22 = !DILocation(line: 39, column: 18, scope: !5)
!23 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !27)
!27 = !DILocation(line: 44, column: 25, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!29 = !DILocation(line: 47, column: 21, scope: !5)
!30 = !DILocation(line: 48, column: 19, scope: !5)
!31 = !DILocation(line: 49, column: 20, scope: !5)
!32 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !33)
!33 = !DILocation(line: 52, column: 26, scope: !28)
!34 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !32)
!35 = !DILocation(line: 55, column: 21, scope: !5)
!36 = !DILocation(line: 57, column: 20, scope: !5)
!37 = !DILocation(line: 58, column: 28, scope: !5)
!38 = !DILocation(line: 59, column: 20, scope: !5)
!39 = !DILocation(line: 60, column: 20, scope: !5)
!40 = !DILocation(line: 61, column: 20, scope: !5)
!41 = !DILocation(line: 66, column: 20, scope: !5)
!42 = !DILocation(line: 71, column: 20, scope: !5)
!43 = !DILocation(line: 73, column: 31, scope: !5)
!44 = !DILocation(line: 73, column: 75, scope: !5)
!45 = !DILocation(line: 77, column: 20, scope: !5)
!46 = !DILocation(line: 79, column: 31, scope: !5)
!47 = !DILocation(line: 79, column: 75, scope: !5)
!48 = !DILocation(line: 84, column: 43, scope: !5)
!49 = !DILocation(line: 84, column: 38, scope: !5)
!50 = !DILocation(line: 84, column: 31, scope: !5)
!51 = !DILocation(line: 84, column: 66, scope: !5)
!52 = !DILocation(line: 84, column: 58, scope: !5)
!53 = !DILocation(line: 85, column: 35, scope: !5)
!54 = !DILocation(line: 86, column: 35, scope: !5)
!55 = !DILocation(line: 92, column: 43, scope: !5)
!56 = !DILocation(line: 92, column: 38, scope: !5)
!57 = !DILocation(line: 92, column: 31, scope: !5)
!58 = !DILocation(line: 92, column: 64, scope: !5)
!59 = !DILocation(line: 92, column: 56, scope: !5)
!60 = !DILocation(line: 0, scope: !5)
!61 = !DILocation(line: 94, column: 20, scope: !5)
!62 = !DILocation(line: 97, column: 51, scope: !5)
!63 = !DILocation(line: 98, column: 25, scope: !5)
!64 = !DILocation(line: 98, column: 48, scope: !5)
!65 = !DILocation(line: 99, column: 25, scope: !5)
!66 = !DILocation(line: 99, column: 48, scope: !5)
!67 = !DILocation(line: 100, column: 25, scope: !5)
!68 = !DILocation(line: 100, column: 48, scope: !5)
!69 = !DILocation(line: 101, column: 25, scope: !5)
!70 = !DILocation(line: 101, column: 48, scope: !5)
!71 = !DILocation(line: 102, column: 25, scope: !5)
!72 = !DILocation(line: 102, column: 48, scope: !5)
!73 = !DILocation(line: 102, column: 4, scope: !5)
