//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_9
)
.reqntid 512
{
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_1];
$L__tmp0:
	.loc	1 20 28        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_3];
	.loc	1 21 36        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 511;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_4];
	.loc	1 21 23        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:21:23
	or.b32 	%r9, %r6, %r8;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_5];
	.loc	1 23 21        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:23:21
	mul.hi.s32 	%r10, %r9, 954437177;
	shr.s32 	%r11, %r10, 11;
	shr.u32 	%r12, %r10, 31;
	add.s32 	%r13, %r11, %r12;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_86_param_6];
	.loc	1 23 29        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:23:29
	shr.u32 	%r14, %r13, 28;
	add.s32 	%r15, %r13, %r14;
	and.b32 	%r16, %r15, -16;
	sub.s32 	%r17, %r13, %r16;
	.loc	1 24 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:24:19
	shr.s32 	%r18, %r10, 15;
	add.s32 	%r19, %r18, %r12;
	.loc	1 25 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:25:19
	mul.lo.s32 	%r20, %r13, 9216;
	sub.s32 	%r21, %r9, %r20;
	.loc	1 26 21        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:26:21
	shr.s32 	%r22, %r10, 8;
	add.s32 	%r23, %r22, %r12;
	.loc	1 26 29        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:26:29
	shr.u32 	%r24, %r23, 29;
	add.s32 	%r25, %r23, %r24;
	and.b32 	%r26, %r25, -8;
	sub.s32 	%r27, %r23, %r26;
	.loc	1 27 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:27:19
	mul.lo.s32 	%r28, %r23, 1152;
	sub.s32 	%r29, %r9, %r28;
	.loc	1 28 47        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:47
	cvt.u16.u32 	%rs4, %r17;
	cvt.s8.s32 	%rs5, %r17;
	.loc	1 28 78        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:78
	shr.u16 	%rs6, %rs5, 13;
	and.b16 	%rs7, %rs6, 3;
	add.s16 	%rs8, %rs4, %rs7;
	cvt.s16.s8 	%rs9, %rs8;
	shr.s16 	%rs10, %rs9, 2;
	.loc	1 28 47        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:47
	and.b16 	%rs11, %rs8, 252;
	sub.s16 	%rs12, %rs4, %rs11;
	.loc	1 28 78        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:78
	cvt.s32.s16 	%r30, %rs10;
	.loc	1 28 35        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:35
	mad.lo.s32 	%r31, %r19, 36864, %r21;
	.loc	1 28 42        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:42
	cvt.s16.s8 	%rs13, %rs12;
	.loc	1 28 53        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:53
	mad.wide.s16 	%r32, %rs13, 9216, %r31;
	.loc	1 28 64        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:64
	mad.lo.s32 	%r33, %r30, 294912, %r32;
	.loc	1 28 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:30
	mul.wide.s32 	%rd19, %r33, 2;
	add.s64 	%rd1, %rd12, %rd19;
	.loc	1 28 83        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:83
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:30
	add.s64 	%rd2, %rd13, %rd19;
	.loc	1 29 83        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:83
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 53        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:53
	shl.b32 	%r34, %r19, 5;
	.loc	1 30 35        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:35
	add.s32 	%r35, %r34, %r27;
	.loc	1 30 50        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:50
	mad.wide.s16 	%r36, %rs13, 8, %r35;
	.loc	1 30 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:58
	mad.wide.s16 	%r37, %rs10, 256, %r36;
	.loc	1 30 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:30
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd3, %rd14, %rd20;
	.loc	1 30 74        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:30:74
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:31:30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 31 74        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:31:74
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 31        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:32:31
	mul.wide.s32 	%rd21, %r29, 4;
	add.s64 	%rd7, %rd16, %rd21;
	.loc	1 32 36        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:32:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 33 31        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:33:31
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 33 36        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:33:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	%r38, 0f44900000;
	.loc	1 38 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:38:19
	div.full.f32 	%r39, %r2, %r38;
	.loc	1 40 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:40:19
	add.f32 	%r40, %r39, 0f358637BD;
	.loc	1 41 28        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:41:28
	rsqrt.approx.ftz.f32 	%r41, %r40;
	.loc	1 28 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:28:92
	cvt.f32.bf16 	%r42, %rs1;
	.loc	1 29 92        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:29:92
	cvt.f32.bf16 	%r43, %rs2;
	.loc	1 34 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:34:18
	add.f32 	%r44, %r42, %r43;
	.loc	1 36 18        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:36:18
	sub.f32 	%r45, %r44, %r1;
	.loc	1 42 19        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:42:19
	mul.f32 	%r46, %r45, %r41;
	.loc	1 44 20        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:44:20
	fma.rn.f32 	%r47, %r46, %r3, %r4;
	.loc	1 46 30        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:30
	mad.lo.s32 	%r48, %r19, -27648, %r31;
	.loc	1 46 40        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:40
	mad.lo.s32 	%r49, %r17, 73728, %r48;
	.loc	1 46 25        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:25
	mad.wide.s32 	%rd11, %r49, 2, %rd18;
	.loc	1 46 58        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:58
	cvt.rn.bf16.f32 	%rs3, %r47;
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 46 4        // cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wd/cwd3ozj7e4tyf5hhko3ug5pphcxr7qfcw5czqxj7bs5zebx2rvzz.py"
