//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4 // -- Begin function triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.visible .entry triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_10
)
.reqntid 512
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<1102>;
	.reg .b64 	%rd<787>;
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd137, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6];
	ld.param.b64 	%rd136, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5];
	ld.param.b64 	%rd135, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2];
	ld.param.b64 	%rd134, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0];
	ld.param.b64 	%rd138, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:28
	mov.u32 	%r73, %ctaid.x;
	.loc	1 23 33        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:33
	shl.b32 	%r1, %r73, 6;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd139, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3];
	and.b32 	%r3, %r2, 7;
	ld.param.b64 	%rd140, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4];
	shl.b32 	%r74, %r3, 3;
	or.b32 	%r4, %r74, 1;
	or.b32 	%r5, %r74, 2;
	or.b32 	%r6, %r74, 3;
	or.b32 	%r7, %r74, 4;
	or.b32 	%r8, %r74, 5;
	or.b32 	%r9, %r74, 6;
	or.b32 	%r10, %r74, 7;
	shl.b32 	%r75, %r2, 2;
	and.b32 	%r76, %r75, 60;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r77, %r74, %r1;
	or.b32 	%r78, %r4, %r1;
	or.b32 	%r79, %r5, %r1;
	or.b32 	%r80, %r6, %r1;
	or.b32 	%r81, %r7, %r1;
	or.b32 	%r82, %r8, %r1;
	or.b32 	%r83, %r9, %r1;
	or.b32 	%r84, %r10, %r1;
	or.b32 	%r11, %r76, %r1;
	.loc	1 26 37        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:26:37
	bfe.u32 	%r85, %r2, 3, 6;
	shr.u32 	%r86, %r2, 4;
	bfe.u32 	%r87, %r2, 4, 5;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	bfe.s32 	%r88, %r73, 25, 1;
	shr.u32 	%r89, %r88, 24;
	add.s32 	%r90, %r77, %r89;
	shr.s32 	%r91, %r90, 8;
	.loc	1 42 45        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:45
	shr.u32 	%r92, %r91, 29;
	add.s32 	%r93, %r91, %r92;
	and.b32 	%r94, %r93, 536870904;
	sub.s32 	%r95, %r91, %r94;
	.loc	1 42 40        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:40
	shl.b32 	%r96, %r95, 3;
	.loc	1 44 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:44:23
	cvt.rn.f32.s32 	%r97, %r91;
	.loc	1 46 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:46:22
	add.f32 	%r98, %r97, 0f3F000000;
	.loc	1 49 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:49:22
	fma.rn.f32 	%r99, %r98, 0f3CE00000, 0fBF000000;
	.loc	1 50 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:50:31
	cvt.rmi.ftz.f32.f32 	%r100, %r99;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	and.b32 	%r101, %r90, -256;
	sub.s32 	%r102, %r77, %r101;
	add.s32 	%r103, %r78, %r89;
	and.b32 	%r104, %r103, -256;
	sub.s32 	%r105, %r78, %r104;
	add.s32 	%r106, %r79, %r89;
	and.b32 	%r107, %r106, -256;
	sub.s32 	%r108, %r79, %r107;
	add.s32 	%r109, %r80, %r89;
	and.b32 	%r110, %r109, -256;
	sub.s32 	%r111, %r80, %r110;
	add.s32 	%r112, %r82, %r89;
	and.b32 	%r113, %r112, -256;
	sub.s32 	%r114, %r82, %r113;
	add.s32 	%r115, %r83, %r89;
	and.b32 	%r116, %r115, -256;
	sub.s32 	%r117, %r83, %r116;
	add.s32 	%r118, %r84, %r89;
	and.b32 	%r119, %r118, -256;
	sub.s32 	%r120, %r84, %r119;
	add.s32 	%r121, %r81, %r89;
	and.b32 	%r122, %r121, -256;
	sub.s32 	%r123, %r81, %r122;
	.loc	1 42 68        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:68
	cvt.u16.u32 	%rs1, %r123;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	.loc	1 59 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:59:25
	cvt.rn.f32.s32 	%r124, %r120;
	cvt.rn.f32.s32 	%r125, %r117;
	cvt.rn.f32.s32 	%r126, %r114;
	cvt.rn.f32.s32 	%r127, %r123;
	cvt.rn.f32.s32 	%r128, %r111;
	cvt.rn.f32.s32 	%r129, %r108;
	cvt.rn.f32.s32 	%r130, %r105;
	cvt.rn.f32.s32 	%r131, %r102;
	.loc	1 60 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:60:24
	add.f32 	%r132, %r131, 0f3F000000;
	add.f32 	%r133, %r130, 0f3F000000;
	add.f32 	%r134, %r129, 0f3F000000;
	add.f32 	%r135, %r128, 0f3F000000;
	add.f32 	%r136, %r127, 0f3F000000;
	add.f32 	%r137, %r126, 0f3F000000;
	add.f32 	%r138, %r125, 0f3F000000;
	add.f32 	%r139, %r124, 0f3F000000;
	.loc	1 62 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:62:24
	fma.rn.f32 	%r140, %r139, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r141, %r138, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r142, %r137, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r143, %r136, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r144, %r135, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r145, %r134, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r146, %r133, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r147, %r132, 0f3CE00000, 0fBF000000;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r148, %r147;
	cvt.rmi.ftz.f32.f32 	%r149, %r146;
	cvt.rmi.ftz.f32.f32 	%r150, %r145;
	cvt.rmi.ftz.f32.f32 	%r151, %r144;
	cvt.rmi.ftz.f32.f32 	%r152, %r143;
	cvt.rmi.ftz.f32.f32 	%r153, %r142;
	cvt.rmi.ftz.f32.f32 	%r154, %r141;
	cvt.rmi.ftz.f32.f32 	%r155, %r140;
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r156, %r148;
	cvt.rzi.s32.f32 	%r157, %r149;
	cvt.rzi.s32.f32 	%r158, %r150;
	cvt.rzi.s32.f32 	%r159, %r151;
	cvt.rzi.s32.f32 	%r160, %r152;
	cvt.rzi.s32.f32 	%r161, %r153;
	cvt.rzi.s32.f32 	%r162, %r154;
	cvt.rzi.s32.f32 	%r163, %r155;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd141, %r156;
	cvt.s64.s32 	%rd142, %r157;
	cvt.s64.s32 	%rd143, %r158;
	cvt.s64.s32 	%rd144, %r159;
	cvt.s64.s32 	%rd145, %r160;
	cvt.s64.s32 	%rd146, %r161;
	cvt.s64.s32 	%rd147, %r162;
	cvt.s64.s32 	%rd148, %r163;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd149, %rd141, 1;
	max.s64 	%rd150, %rd142, 1;
	max.s64 	%rd151, %rd143, 1;
	max.s64 	%rd152, %rd144, 1;
	max.s64 	%rd153, %rd145, 1;
	max.s64 	%rd154, %rd146, 1;
	max.s64 	%rd155, %rd147, 1;
	max.s64 	%rd156, %rd148, 1;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd157, %rd149, 7;
	min.s64 	%rd158, %rd150, 7;
	min.s64 	%rd159, %rd151, 7;
	min.s64 	%rd160, %rd152, 7;
	min.s64 	%rd161, %rd153, 7;
	min.s64 	%rd162, %rd154, 7;
	min.s64 	%rd163, %rd155, 7;
	min.s64 	%rd164, %rd156, 7;
$L__tmp3:
	.loc	1 69 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:69:24
	sub.f32 	%r164, %r147, %r148;
	sub.f32 	%r165, %r140, %r155;
	sub.f32 	%r166, %r141, %r154;
	sub.f32 	%r167, %r142, %r153;
	sub.f32 	%r168, %r143, %r152;
	sub.f32 	%r169, %r144, %r151;
	sub.f32 	%r170, %r145, %r150;
	sub.f32 	%r171, %r146, %r149;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:71:46 ]
	setp.le.f32 	%p1, %r171, 0f00000000;
	setp.le.f32 	%p2, %r170, 0f00000000;
	setp.le.f32 	%p3, %r169, 0f00000000;
	setp.le.f32 	%p4, %r168, 0f00000000;
	setp.le.f32 	%p5, %r167, 0f00000000;
	setp.le.f32 	%p6, %r166, 0f00000000;
	setp.le.f32 	%p7, %r165, 0f00000000;
	setp.le.f32 	%p8, %r164, 0f00000000;
	selp.f32 	%r172, 0f00000000, %r164, %p8;
	selp.f32 	%r173, 0f00000000, %r165, %p7;
	selp.f32 	%r174, 0f00000000, %r166, %p6;
	selp.f32 	%r175, 0f00000000, %r167, %p5;
	selp.f32 	%r176, 0f00000000, %r168, %p4;
	selp.f32 	%r177, 0f00000000, %r169, %p3;
	selp.f32 	%r178, 0f00000000, %r170, %p2;
	selp.f32 	%r179, 0f00000000, %r171, %p1;
$L__tmp5:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:73:46 ]
	setp.lt.f32 	%p9, %r179, 0f3F800000;
	setp.lt.f32 	%p10, %r178, 0f3F800000;
	setp.lt.f32 	%p11, %r177, 0f3F800000;
	setp.lt.f32 	%p12, %r176, 0f3F800000;
	setp.lt.f32 	%p13, %r175, 0f3F800000;
	setp.lt.f32 	%p14, %r174, 0f3F800000;
	setp.lt.f32 	%p15, %r173, 0f3F800000;
	setp.lt.f32 	%p16, %r172, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:73:46 ]
	setp.nan.f32 	%p17, %r179, %r179;
	setp.nan.f32 	%p18, %r178, %r178;
	setp.nan.f32 	%p19, %r177, %r177;
	setp.nan.f32 	%p20, %r176, %r176;
	setp.nan.f32 	%p21, %r175, %r175;
	setp.nan.f32 	%p22, %r174, %r174;
	setp.nan.f32 	%p23, %r173, %r173;
	setp.nan.f32 	%p24, %r172, %r172;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:73:46 ]
	selp.f32 	%r180, %r172, 0f3F800000, %p24;
	selp.f32 	%r181, %r172, %r180, %p16;
	selp.f32 	%r182, %r173, 0f3F800000, %p23;
	selp.f32 	%r183, %r173, %r182, %p15;
	selp.f32 	%r184, %r174, 0f3F800000, %p22;
	selp.f32 	%r185, %r174, %r184, %p14;
	selp.f32 	%r186, %r175, 0f3F800000, %p21;
	selp.f32 	%r187, %r175, %r186, %p13;
	selp.f32 	%r188, %r176, 0f3F800000, %p20;
	selp.f32 	%r189, %r176, %r188, %p12;
	selp.f32 	%r190, %r177, 0f3F800000, %p19;
	selp.f32 	%r191, %r177, %r190, %p11;
	selp.f32 	%r192, %r178, 0f3F800000, %p18;
	selp.f32 	%r193, %r178, %r192, %p10;
	selp.f32 	%r194, %r179, 0f3F800000, %p17;
	selp.f32 	%r195, %r179, %r194, %p9;
$L__tmp6:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r196, %r195, 0f3F800000;
	add.f32 	%r197, %r193, 0f3F800000;
	add.f32 	%r198, %r191, 0f3F800000;
	add.f32 	%r199, %r189, 0f3F800000;
	add.f32 	%r200, %r187, 0f3F800000;
	add.f32 	%r201, %r185, 0f3F800000;
	add.f32 	%r202, %r183, 0f3F800000;
	add.f32 	%r203, %r181, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r204, %r203, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r205, %r202, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r206, %r201, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r207, %r200, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r208, %r199, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r209, %r198, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r210, %r197, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r211, %r196, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r212, %r196, %r211, 0fC0C00000;
	fma.rn.f32 	%r213, %r197, %r210, 0fC0C00000;
	fma.rn.f32 	%r214, %r198, %r209, 0fC0C00000;
	fma.rn.f32 	%r215, %r199, %r208, 0fC0C00000;
	fma.rn.f32 	%r216, %r200, %r207, 0fC0C00000;
	fma.rn.f32 	%r217, %r201, %r206, 0fC0C00000;
	fma.rn.f32 	%r218, %r202, %r205, 0fC0C00000;
	fma.rn.f32 	%r219, %r203, %r204, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r12, %r203, %r219, 0f40400000;
	fma.rn.f32 	%r19, %r202, %r218, 0f40400000;
	fma.rn.f32 	%r18, %r201, %r217, 0f40400000;
	fma.rn.f32 	%r17, %r200, %r216, 0f40400000;
	fma.rn.f32 	%r16, %r199, %r215, 0f40400000;
	fma.rn.f32 	%r15, %r198, %r214, 0f40400000;
	fma.rn.f32 	%r14, %r197, %r213, 0f40400000;
	fma.rn.f32 	%r13, %r196, %r212, 0f40400000;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd165, %rd141, 0;
	max.s64 	%rd166, %rd142, 0;
	max.s64 	%rd167, %rd143, 0;
	max.s64 	%rd168, %rd144, 0;
	max.s64 	%rd169, %rd145, 0;
	max.s64 	%rd170, %rd146, 0;
	max.s64 	%rd171, %rd147, 0;
	max.s64 	%rd172, %rd148, 0;
$L__tmp8:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd173, %rd165, 6;
	min.s64 	%rd174, %rd166, 6;
	min.s64 	%rd175, %rd167, 6;
	min.s64 	%rd176, %rd168, 6;
	min.s64 	%rd177, %rd169, 6;
	min.s64 	%rd178, %rd170, 6;
	min.s64 	%rd179, %rd171, 6;
	min.s64 	%rd180, %rd172, 6;
$L__tmp9:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r220, %r181, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r221, %r183, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r222, %r185, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r223, %r187, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r224, %r189, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r225, %r191, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r226, %r193, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r227, %r195, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r228, %r195, %r227;
	mul.f32 	%r229, %r193, %r226;
	mul.f32 	%r230, %r191, %r225;
	mul.f32 	%r231, %r189, %r224;
	mul.f32 	%r232, %r187, %r223;
	mul.f32 	%r233, %r185, %r222;
	mul.f32 	%r234, %r183, %r221;
	mul.f32 	%r235, %r181, %r220;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r20, %r181, %r235, 0f3F800000;
	fma.rn.f32 	%r27, %r183, %r234, 0f3F800000;
	fma.rn.f32 	%r26, %r185, %r233, 0f3F800000;
	fma.rn.f32 	%r25, %r187, %r232, 0f3F800000;
	fma.rn.f32 	%r24, %r189, %r231, 0f3F800000;
	fma.rn.f32 	%r23, %r191, %r230, 0f3F800000;
	fma.rn.f32 	%r22, %r193, %r229, 0f3F800000;
	fma.rn.f32 	%r21, %r195, %r228, 0f3F800000;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd181, %rd141, -1;
	max.s64 	%rd182, %rd142, -1;
	max.s64 	%rd183, %rd143, -1;
	max.s64 	%rd184, %rd144, -1;
	max.s64 	%rd185, %rd145, -1;
	max.s64 	%rd186, %rd146, -1;
	max.s64 	%rd187, %rd147, -1;
	max.s64 	%rd188, %rd148, -1;
$L__tmp11:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd189, %rd181, 5;
	min.s64 	%rd190, %rd182, 5;
	min.s64 	%rd191, %rd183, 5;
	min.s64 	%rd192, %rd184, 5;
	min.s64 	%rd193, %rd185, 5;
	min.s64 	%rd194, %rd186, 5;
	min.s64 	%rd195, %rd187, 5;
	min.s64 	%rd196, %rd188, 5;
	mov.b32 	%r236, 0f3F800000;
$L__tmp12:
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r237, %r236, %r195;
	sub.f32 	%r238, %r236, %r193;
	sub.f32 	%r239, %r236, %r191;
	sub.f32 	%r240, %r236, %r189;
	sub.f32 	%r241, %r236, %r187;
	sub.f32 	%r242, %r236, %r185;
	sub.f32 	%r243, %r236, %r183;
	sub.f32 	%r244, %r236, %r181;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r245, %r244, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r246, %r243, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r247, %r242, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r248, %r241, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r249, %r240, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r250, %r239, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r251, %r238, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r252, %r237, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r253, %r237, %r252;
	mul.f32 	%r254, %r238, %r251;
	mul.f32 	%r255, %r239, %r250;
	mul.f32 	%r256, %r240, %r249;
	mul.f32 	%r257, %r241, %r248;
	mul.f32 	%r258, %r242, %r247;
	mul.f32 	%r259, %r243, %r246;
	mul.f32 	%r260, %r244, %r245;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd197, %rd141, -2;
	max.s64 	%rd198, %rd142, -2;
	max.s64 	%rd199, %rd143, -2;
	max.s64 	%rd200, %rd144, -2;
	max.s64 	%rd201, %rd145, -2;
	max.s64 	%rd202, %rd146, -2;
	max.s64 	%rd203, %rd147, -2;
	max.s64 	%rd204, %rd148, -2;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd205, %rd197, 4;
	min.s64 	%rd206, %rd198, 4;
	min.s64 	%rd207, %rd199, 4;
	min.s64 	%rd208, %rd200, 4;
	min.s64 	%rd209, %rd201, 4;
	min.s64 	%rd210, %rd202, 4;
	min.s64 	%rd211, %rd203, 4;
	min.s64 	%rd212, %rd204, 4;
$L__tmp15:
	.loc	1 51 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:51:23
	cvt.rzi.s32.f32 	%r261, %r100;
	.loc	1 53 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:53:23
	cvt.s64.s32 	%rd213, %r261;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:55:46 ]
	max.s64 	%rd214, %rd213, 1;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:57:46 ]
	min.s64 	%rd215, %rd214, 7;
$L__tmp18:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:125:45 ]
	max.s64 	%rd216, %rd213, 0;
$L__tmp19:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:126:46 ]
	min.s64 	%rd217, %rd216, 6;
$L__tmp20:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r262, %r99, %r100;
$L__tmp21:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p25, %r262, 0f00000000;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:157:48 ]
	max.s64 	%rd218, %rd213, -1;
$L__tmp23:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:158:48 ]
	min.s64 	%rd219, %rd218, 5;
$L__tmp24:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:171:48 ]
	max.s64 	%rd220, %rd213, -2;
$L__tmp25:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:172:48 ]
	min.s64 	%rd221, %rd220, 4;
$L__tmp26:
	.loc	1 107 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:107:24
	fma.rn.f32 	%r28, %r244, %r260, 0f3F800000;
	fma.rn.f32 	%r35, %r243, %r259, 0f3F800000;
	fma.rn.f32 	%r34, %r242, %r258, 0f3F800000;
	fma.rn.f32 	%r33, %r241, %r257, 0f3F800000;
	fma.rn.f32 	%r32, %r240, %r256, 0f3F800000;
	fma.rn.f32 	%r31, %r239, %r255, 0f3F800000;
	fma.rn.f32 	%r30, %r238, %r254, 0f3F800000;
	fma.rn.f32 	%r29, %r237, %r253, 0f3F800000;
	mov.b32 	%r263, 0f40000000;
	.loc	1 116 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:116:24
	sub.f32 	%r264, %r263, %r195;
	sub.f32 	%r265, %r263, %r193;
	sub.f32 	%r266, %r263, %r191;
	sub.f32 	%r267, %r263, %r189;
	sub.f32 	%r268, %r263, %r187;
	sub.f32 	%r269, %r263, %r185;
	sub.f32 	%r270, %r263, %r183;
	sub.f32 	%r271, %r263, %r181;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r272, %r271, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r273, %r270, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r274, %r269, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r275, %r268, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r276, %r267, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r277, %r266, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r278, %r265, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r279, %r264, 0fBF400000, 0f40700000;
	.loc	1 120 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:120:24
	fma.rn.f32 	%r280, %r264, %r279, 0fC0C00000;
	fma.rn.f32 	%r281, %r265, %r278, 0fC0C00000;
	fma.rn.f32 	%r282, %r266, %r277, 0fC0C00000;
	fma.rn.f32 	%r283, %r267, %r276, 0fC0C00000;
	fma.rn.f32 	%r284, %r268, %r275, 0fC0C00000;
	fma.rn.f32 	%r285, %r269, %r274, 0fC0C00000;
	fma.rn.f32 	%r286, %r270, %r273, 0fC0C00000;
	fma.rn.f32 	%r287, %r271, %r272, 0fC0C00000;
	.loc	1 122 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:122:24
	fma.rn.f32 	%r36, %r271, %r287, 0f40400000;
	fma.rn.f32 	%r43, %r270, %r286, 0f40400000;
	fma.rn.f32 	%r42, %r269, %r285, 0f40400000;
	fma.rn.f32 	%r41, %r268, %r284, 0f40400000;
	fma.rn.f32 	%r40, %r267, %r283, 0f40400000;
	fma.rn.f32 	%r39, %r266, %r282, 0f40400000;
	fma.rn.f32 	%r38, %r265, %r281, 0f40400000;
	fma.rn.f32 	%r37, %r264, %r280, 0f40400000;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	selp.f32 	%r288, 0f00000000, %r262, %p25;
$L__tmp28:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p26, %r288, 0f3F800000;
	.loc	2 110 16        // triton_helpers.py:110:16 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p27, %r288, %r288;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r289, %r288, 0f3F800000, %p27;
	selp.f32 	%r290, %r288, %r289, %p26;
$L__tmp29:
	.loc	1 141 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:141:24
	add.f32 	%r291, %r290, 0f3F800000;
	.loc	1 143 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:143:25
	fma.rn.f32 	%r292, %r291, 0fBF400000, 0f40700000;
	.loc	1 145 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:145:26
	fma.rn.f32 	%r293, %r291, %r292, 0fC0C00000;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r44, %r291, %r293, 0f40400000;
	.loc	1 150 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:150:26
	fma.rn.f32 	%r294, %r290, 0f3FA00000, 0fC0100000;
	.loc	1 151 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:151:26
	mul.f32 	%r295, %r290, %r294;
	.loc	1 153 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:153:26
	fma.rn.f32 	%r45, %r290, %r295, 0f3F800000;
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r296, %r236, %r290;
	.loc	1 186 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:186:26
	fma.rn.f32 	%r297, %r296, 0f3FA00000, 0fC0100000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	mul.f32 	%r298, %r296, %r297;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r46, %r296, %r298, 0f3F800000;
	.loc	1 192 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:192:25
	sub.f32 	%r299, %r263, %r290;
	.loc	1 194 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:194:26
	fma.rn.f32 	%r300, %r299, 0fBF400000, 0f40700000;
	.loc	1 196 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:196:26
	fma.rn.f32 	%r301, %r299, %r300, 0fC0C00000;
	.loc	1 198 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:198:26
	fma.rn.f32 	%r47, %r299, %r301, 0f40400000;
	shl.b32 	%r302, %r2, 4;
	and.b32 	%r303, %r302, 8176;
	mov.b32 	%r304, global_smem;
	add.s32 	%r48, %r304, %r303;
	xor.b32 	%r305, %r303, 64;
	add.s32 	%r49, %r304, %r305;
	shl.b32 	%r50, %r2, 3;
	and.b32 	%r306, %r50, 4080;
	and.b32 	%r51, %r2, 1;
	neg.s32 	%r307, %r51;
	and.b32 	%r308, %r307, 8256;
	xor.b32 	%r309, %r308, %r306;
	add.s32 	%r52, %r304, %r309;
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	cvt.u64.u32 	%rd1, %r87;
	cvt.u64.u32 	%rd2, %r85;
	or.b32 	%r53, %r86, 32;
	shl.b32 	%r310, %r87, 16;
	add.s32 	%r311, %r310, %r1;
	or.b32 	%r1053, %r311, %r76;
	mul.wide.u32 	%rd222, %r85, 196;
	mad.lo.s64 	%rd223, %rd221, 28, %rd222;
	shl.b64 	%rd224, %rd212, 2;
	add.s64 	%rd225, %rd223, %rd224;
	add.s64 	%rd226, %rd225, %rd138;
	add.s64 	%rd3, %rd226, 64;
	shl.b64 	%rd227, %rd211, 2;
	add.s64 	%rd228, %rd223, %rd227;
	add.s64 	%rd229, %rd228, %rd138;
	add.s64 	%rd4, %rd229, 64;
	shl.b64 	%rd230, %rd210, 2;
	add.s64 	%rd231, %rd223, %rd230;
	add.s64 	%rd232, %rd231, %rd138;
	add.s64 	%rd5, %rd232, 64;
	shl.b64 	%rd233, %rd209, 2;
	add.s64 	%rd234, %rd223, %rd233;
	add.s64 	%rd235, %rd234, %rd138;
	add.s64 	%rd6, %rd235, 64;
	shl.b64 	%rd236, %rd208, 2;
	add.s64 	%rd237, %rd223, %rd236;
	add.s64 	%rd238, %rd237, %rd138;
	add.s64 	%rd7, %rd238, 64;
	shl.b64 	%rd239, %rd207, 2;
	add.s64 	%rd240, %rd223, %rd239;
	add.s64 	%rd241, %rd240, %rd138;
	add.s64 	%rd8, %rd241, 64;
	shl.b64 	%rd242, %rd206, 2;
	add.s64 	%rd243, %rd223, %rd242;
	add.s64 	%rd244, %rd243, %rd138;
	add.s64 	%rd9, %rd244, 64;
	shl.b64 	%rd245, %rd205, 2;
	add.s64 	%rd246, %rd223, %rd245;
	add.s64 	%rd247, %rd246, %rd138;
	add.s64 	%rd10, %rd247, 64;
	shl.b64 	%rd248, %rd196, 2;
	add.s64 	%rd249, %rd223, %rd248;
	add.s64 	%rd250, %rd249, %rd138;
	add.s64 	%rd11, %rd250, 60;
	shl.b64 	%rd251, %rd195, 2;
	add.s64 	%rd252, %rd223, %rd251;
	add.s64 	%rd253, %rd252, %rd138;
	add.s64 	%rd12, %rd253, 60;
	shl.b64 	%rd254, %rd194, 2;
	add.s64 	%rd255, %rd223, %rd254;
	add.s64 	%rd256, %rd255, %rd138;
	add.s64 	%rd13, %rd256, 60;
	shl.b64 	%rd257, %rd193, 2;
	add.s64 	%rd258, %rd223, %rd257;
	add.s64 	%rd259, %rd258, %rd138;
	add.s64 	%rd14, %rd259, 60;
	shl.b64 	%rd260, %rd192, 2;
	add.s64 	%rd261, %rd223, %rd260;
	add.s64 	%rd262, %rd261, %rd138;
	add.s64 	%rd15, %rd262, 60;
	shl.b64 	%rd263, %rd191, 2;
	add.s64 	%rd264, %rd223, %rd263;
	add.s64 	%rd265, %rd264, %rd138;
	add.s64 	%rd16, %rd265, 60;
	shl.b64 	%rd266, %rd190, 2;
	add.s64 	%rd267, %rd223, %rd266;
	add.s64 	%rd268, %rd267, %rd138;
	add.s64 	%rd17, %rd268, 60;
	shl.b64 	%rd269, %rd189, 2;
	add.s64 	%rd270, %rd223, %rd269;
	add.s64 	%rd271, %rd270, %rd138;
	add.s64 	%rd18, %rd271, 60;
	shl.b64 	%rd272, %rd180, 2;
	add.s64 	%rd273, %rd223, %rd272;
	add.s64 	%rd274, %rd273, %rd138;
	add.s64 	%rd19, %rd274, 56;
	shl.b64 	%rd275, %rd179, 2;
	add.s64 	%rd276, %rd223, %rd275;
	add.s64 	%rd277, %rd276, %rd138;
	add.s64 	%rd20, %rd277, 56;
	shl.b64 	%rd278, %rd178, 2;
	add.s64 	%rd279, %rd223, %rd278;
	add.s64 	%rd280, %rd279, %rd138;
	add.s64 	%rd21, %rd280, 56;
	shl.b64 	%rd281, %rd177, 2;
	add.s64 	%rd282, %rd223, %rd281;
	add.s64 	%rd283, %rd282, %rd138;
	add.s64 	%rd22, %rd283, 56;
	shl.b64 	%rd284, %rd176, 2;
	add.s64 	%rd285, %rd223, %rd284;
	add.s64 	%rd286, %rd285, %rd138;
	add.s64 	%rd23, %rd286, 56;
	shl.b64 	%rd287, %rd175, 2;
	add.s64 	%rd288, %rd223, %rd287;
	add.s64 	%rd289, %rd288, %rd138;
	add.s64 	%rd24, %rd289, 56;
	shl.b64 	%rd290, %rd174, 2;
	add.s64 	%rd291, %rd223, %rd290;
	add.s64 	%rd292, %rd291, %rd138;
	add.s64 	%rd25, %rd292, 56;
	shl.b64 	%rd293, %rd173, 2;
	add.s64 	%rd294, %rd223, %rd293;
	add.s64 	%rd295, %rd294, %rd138;
	add.s64 	%rd26, %rd295, 56;
	shl.b64 	%rd296, %rd164, 2;
	add.s64 	%rd297, %rd223, %rd296;
	add.s64 	%rd298, %rd297, %rd138;
	add.s64 	%rd27, %rd298, 52;
	shl.b64 	%rd299, %rd163, 2;
	add.s64 	%rd300, %rd223, %rd299;
	add.s64 	%rd301, %rd300, %rd138;
	add.s64 	%rd28, %rd301, 52;
	shl.b64 	%rd302, %rd162, 2;
	add.s64 	%rd303, %rd223, %rd302;
	add.s64 	%rd304, %rd303, %rd138;
	add.s64 	%rd29, %rd304, 52;
	shl.b64 	%rd305, %rd161, 2;
	add.s64 	%rd306, %rd223, %rd305;
	add.s64 	%rd307, %rd306, %rd138;
	add.s64 	%rd30, %rd307, 52;
	shl.b64 	%rd308, %rd160, 2;
	add.s64 	%rd309, %rd223, %rd308;
	add.s64 	%rd310, %rd309, %rd138;
	add.s64 	%rd31, %rd310, 52;
	shl.b64 	%rd311, %rd159, 2;
	add.s64 	%rd312, %rd223, %rd311;
	add.s64 	%rd313, %rd312, %rd138;
	add.s64 	%rd32, %rd313, 52;
	shl.b64 	%rd314, %rd158, 2;
	add.s64 	%rd315, %rd223, %rd314;
	add.s64 	%rd316, %rd315, %rd138;
	add.s64 	%rd33, %rd316, 52;
	shl.b64 	%rd317, %rd157, 2;
	add.s64 	%rd318, %rd223, %rd317;
	add.s64 	%rd319, %rd318, %rd138;
	add.s64 	%rd34, %rd319, 52;
	mad.lo.s64 	%rd320, %rd219, 28, %rd222;
	add.s64 	%rd321, %rd320, %rd224;
	add.s64 	%rd322, %rd321, %rd138;
	add.s64 	%rd35, %rd322, 36;
	add.s64 	%rd323, %rd320, %rd227;
	add.s64 	%rd324, %rd323, %rd138;
	add.s64 	%rd36, %rd324, 36;
	add.s64 	%rd325, %rd320, %rd230;
	add.s64 	%rd326, %rd325, %rd138;
	add.s64 	%rd37, %rd326, 36;
	add.s64 	%rd327, %rd320, %rd233;
	add.s64 	%rd328, %rd327, %rd138;
	add.s64 	%rd38, %rd328, 36;
	add.s64 	%rd329, %rd320, %rd236;
	add.s64 	%rd330, %rd329, %rd138;
	add.s64 	%rd39, %rd330, 36;
	add.s64 	%rd331, %rd320, %rd239;
	add.s64 	%rd332, %rd331, %rd138;
	add.s64 	%rd40, %rd332, 36;
	add.s64 	%rd333, %rd320, %rd242;
	add.s64 	%rd334, %rd333, %rd138;
	add.s64 	%rd41, %rd334, 36;
	add.s64 	%rd335, %rd320, %rd245;
	add.s64 	%rd336, %rd335, %rd138;
	add.s64 	%rd42, %rd336, 36;
	add.s64 	%rd337, %rd320, %rd248;
	add.s64 	%rd338, %rd337, %rd138;
	add.s64 	%rd43, %rd338, 32;
	add.s64 	%rd339, %rd320, %rd251;
	add.s64 	%rd340, %rd339, %rd138;
	add.s64 	%rd44, %rd340, 32;
	add.s64 	%rd341, %rd320, %rd254;
	add.s64 	%rd342, %rd341, %rd138;
	add.s64 	%rd45, %rd342, 32;
	add.s64 	%rd343, %rd320, %rd257;
	add.s64 	%rd344, %rd343, %rd138;
	add.s64 	%rd46, %rd344, 32;
	add.s64 	%rd345, %rd320, %rd260;
	add.s64 	%rd346, %rd345, %rd138;
	add.s64 	%rd47, %rd346, 32;
	add.s64 	%rd347, %rd320, %rd263;
	add.s64 	%rd348, %rd347, %rd138;
	add.s64 	%rd48, %rd348, 32;
	add.s64 	%rd349, %rd320, %rd266;
	add.s64 	%rd350, %rd349, %rd138;
	add.s64 	%rd49, %rd350, 32;
	add.s64 	%rd351, %rd320, %rd269;
	add.s64 	%rd352, %rd351, %rd138;
	add.s64 	%rd50, %rd352, 32;
	add.s64 	%rd353, %rd320, %rd272;
	add.s64 	%rd354, %rd353, %rd138;
	add.s64 	%rd51, %rd354, 28;
	add.s64 	%rd355, %rd320, %rd275;
	add.s64 	%rd356, %rd355, %rd138;
	add.s64 	%rd52, %rd356, 28;
	add.s64 	%rd357, %rd320, %rd278;
	add.s64 	%rd358, %rd357, %rd138;
	add.s64 	%rd53, %rd358, 28;
	add.s64 	%rd359, %rd320, %rd281;
	add.s64 	%rd360, %rd359, %rd138;
	add.s64 	%rd54, %rd360, 28;
	add.s64 	%rd361, %rd320, %rd284;
	add.s64 	%rd362, %rd361, %rd138;
	add.s64 	%rd55, %rd362, 28;
	add.s64 	%rd363, %rd320, %rd287;
	add.s64 	%rd364, %rd363, %rd138;
	add.s64 	%rd56, %rd364, 28;
	add.s64 	%rd365, %rd320, %rd290;
	add.s64 	%rd366, %rd365, %rd138;
	add.s64 	%rd57, %rd366, 28;
	add.s64 	%rd367, %rd320, %rd293;
	add.s64 	%rd368, %rd367, %rd138;
	add.s64 	%rd58, %rd368, 28;
	add.s64 	%rd369, %rd320, %rd296;
	add.s64 	%rd370, %rd369, %rd138;
	add.s64 	%rd59, %rd370, 24;
	add.s64 	%rd371, %rd320, %rd299;
	add.s64 	%rd372, %rd371, %rd138;
	add.s64 	%rd60, %rd372, 24;
	add.s64 	%rd373, %rd320, %rd302;
	add.s64 	%rd374, %rd373, %rd138;
	add.s64 	%rd61, %rd374, 24;
	add.s64 	%rd375, %rd320, %rd305;
	add.s64 	%rd376, %rd375, %rd138;
	add.s64 	%rd62, %rd376, 24;
	add.s64 	%rd377, %rd320, %rd308;
	add.s64 	%rd378, %rd377, %rd138;
	add.s64 	%rd63, %rd378, 24;
	add.s64 	%rd379, %rd320, %rd311;
	add.s64 	%rd380, %rd379, %rd138;
	add.s64 	%rd64, %rd380, 24;
	add.s64 	%rd381, %rd320, %rd314;
	add.s64 	%rd382, %rd381, %rd138;
	add.s64 	%rd65, %rd382, 24;
	add.s64 	%rd383, %rd320, %rd317;
	add.s64 	%rd384, %rd383, %rd138;
	add.s64 	%rd66, %rd384, 24;
	mad.lo.s64 	%rd385, %rd217, 28, %rd222;
	add.s64 	%rd386, %rd385, %rd224;
	add.s64 	%rd387, %rd386, %rd138;
	add.s64 	%rd67, %rd387, 8;
	add.s64 	%rd388, %rd385, %rd227;
	add.s64 	%rd389, %rd388, %rd138;
	add.s64 	%rd68, %rd389, 8;
	add.s64 	%rd390, %rd385, %rd230;
	add.s64 	%rd391, %rd390, %rd138;
	add.s64 	%rd69, %rd391, 8;
	add.s64 	%rd392, %rd385, %rd233;
	add.s64 	%rd393, %rd392, %rd138;
	add.s64 	%rd70, %rd393, 8;
	add.s64 	%rd394, %rd385, %rd236;
	add.s64 	%rd395, %rd394, %rd138;
	add.s64 	%rd71, %rd395, 8;
	add.s64 	%rd396, %rd385, %rd239;
	add.s64 	%rd397, %rd396, %rd138;
	add.s64 	%rd72, %rd397, 8;
	add.s64 	%rd398, %rd385, %rd242;
	add.s64 	%rd399, %rd398, %rd138;
	add.s64 	%rd73, %rd399, 8;
	add.s64 	%rd400, %rd385, %rd245;
	add.s64 	%rd401, %rd400, %rd138;
	add.s64 	%rd74, %rd401, 8;
	add.s64 	%rd402, %rd385, %rd248;
	add.s64 	%rd403, %rd402, %rd138;
	add.s64 	%rd75, %rd403, 4;
	add.s64 	%rd404, %rd385, %rd251;
	add.s64 	%rd405, %rd404, %rd138;
	add.s64 	%rd76, %rd405, 4;
	add.s64 	%rd406, %rd385, %rd254;
	add.s64 	%rd407, %rd406, %rd138;
	add.s64 	%rd77, %rd407, 4;
	add.s64 	%rd408, %rd385, %rd257;
	add.s64 	%rd409, %rd408, %rd138;
	add.s64 	%rd78, %rd409, 4;
	add.s64 	%rd410, %rd385, %rd260;
	add.s64 	%rd411, %rd410, %rd138;
	add.s64 	%rd79, %rd411, 4;
	add.s64 	%rd412, %rd385, %rd263;
	add.s64 	%rd413, %rd412, %rd138;
	add.s64 	%rd80, %rd413, 4;
	add.s64 	%rd414, %rd385, %rd266;
	add.s64 	%rd415, %rd414, %rd138;
	add.s64 	%rd81, %rd415, 4;
	add.s64 	%rd416, %rd385, %rd269;
	add.s64 	%rd417, %rd416, %rd138;
	add.s64 	%rd82, %rd417, 4;
	add.s64 	%rd418, %rd385, %rd296;
	add.s64 	%rd419, %rd418, %rd138;
	add.s64 	%rd83, %rd419, -4;
	add.s64 	%rd420, %rd385, %rd299;
	add.s64 	%rd421, %rd420, %rd138;
	add.s64 	%rd84, %rd421, -4;
	add.s64 	%rd422, %rd385, %rd302;
	add.s64 	%rd423, %rd422, %rd138;
	add.s64 	%rd85, %rd423, -4;
	add.s64 	%rd424, %rd385, %rd305;
	add.s64 	%rd425, %rd424, %rd138;
	add.s64 	%rd86, %rd425, -4;
	add.s64 	%rd426, %rd385, %rd308;
	add.s64 	%rd427, %rd426, %rd138;
	add.s64 	%rd87, %rd427, -4;
	add.s64 	%rd428, %rd385, %rd311;
	add.s64 	%rd429, %rd428, %rd138;
	add.s64 	%rd88, %rd429, -4;
	add.s64 	%rd430, %rd385, %rd314;
	add.s64 	%rd431, %rd430, %rd138;
	add.s64 	%rd89, %rd431, -4;
	add.s64 	%rd432, %rd385, %rd317;
	add.s64 	%rd433, %rd432, %rd138;
	add.s64 	%rd90, %rd433, -4;
	mad.lo.s64 	%rd434, %rd215, 28, %rd222;
	add.s64 	%rd435, %rd434, %rd224;
	add.s64 	%rd436, %rd435, %rd138;
	add.s64 	%rd91, %rd436, -20;
	add.s64 	%rd437, %rd434, %rd227;
	add.s64 	%rd438, %rd437, %rd138;
	add.s64 	%rd92, %rd438, -20;
	add.s64 	%rd439, %rd434, %rd230;
	add.s64 	%rd440, %rd439, %rd138;
	add.s64 	%rd93, %rd440, -20;
	add.s64 	%rd441, %rd434, %rd233;
	add.s64 	%rd442, %rd441, %rd138;
	add.s64 	%rd94, %rd442, -20;
	add.s64 	%rd443, %rd434, %rd236;
	add.s64 	%rd444, %rd443, %rd138;
	add.s64 	%rd95, %rd444, -20;
	add.s64 	%rd445, %rd434, %rd239;
	add.s64 	%rd446, %rd445, %rd138;
	add.s64 	%rd96, %rd446, -20;
	add.s64 	%rd447, %rd434, %rd242;
	add.s64 	%rd448, %rd447, %rd138;
	add.s64 	%rd97, %rd448, -20;
	add.s64 	%rd449, %rd434, %rd245;
	add.s64 	%rd450, %rd449, %rd138;
	add.s64 	%rd98, %rd450, -20;
	add.s64 	%rd451, %rd434, %rd248;
	add.s64 	%rd452, %rd451, %rd138;
	add.s64 	%rd99, %rd452, -24;
	add.s64 	%rd453, %rd434, %rd251;
	add.s64 	%rd454, %rd453, %rd138;
	add.s64 	%rd100, %rd454, -24;
	add.s64 	%rd455, %rd434, %rd254;
	add.s64 	%rd456, %rd455, %rd138;
	add.s64 	%rd101, %rd456, -24;
	add.s64 	%rd457, %rd434, %rd257;
	add.s64 	%rd458, %rd457, %rd138;
	add.s64 	%rd102, %rd458, -24;
	add.s64 	%rd459, %rd434, %rd260;
	add.s64 	%rd460, %rd459, %rd138;
	add.s64 	%rd103, %rd460, -24;
	add.s64 	%rd461, %rd434, %rd263;
	add.s64 	%rd462, %rd461, %rd138;
	add.s64 	%rd104, %rd462, -24;
	add.s64 	%rd463, %rd434, %rd266;
	add.s64 	%rd464, %rd463, %rd138;
	add.s64 	%rd105, %rd464, -24;
	add.s64 	%rd465, %rd434, %rd269;
	add.s64 	%rd466, %rd465, %rd138;
	add.s64 	%rd106, %rd466, -24;
	add.s64 	%rd467, %rd434, %rd272;
	add.s64 	%rd468, %rd467, %rd138;
	add.s64 	%rd107, %rd468, -28;
	add.s64 	%rd469, %rd434, %rd275;
	add.s64 	%rd470, %rd469, %rd138;
	add.s64 	%rd108, %rd470, -28;
	add.s64 	%rd471, %rd434, %rd278;
	add.s64 	%rd472, %rd471, %rd138;
	add.s64 	%rd109, %rd472, -28;
	add.s64 	%rd473, %rd434, %rd281;
	add.s64 	%rd474, %rd473, %rd138;
	add.s64 	%rd110, %rd474, -28;
	add.s64 	%rd475, %rd434, %rd284;
	add.s64 	%rd476, %rd475, %rd138;
	add.s64 	%rd111, %rd476, -28;
	add.s64 	%rd477, %rd434, %rd287;
	add.s64 	%rd478, %rd477, %rd138;
	add.s64 	%rd112, %rd478, -28;
	add.s64 	%rd479, %rd434, %rd290;
	add.s64 	%rd480, %rd479, %rd138;
	add.s64 	%rd113, %rd480, -28;
	add.s64 	%rd481, %rd434, %rd293;
	add.s64 	%rd482, %rd481, %rd138;
	add.s64 	%rd114, %rd482, -28;
	add.s64 	%rd483, %rd434, %rd296;
	add.s64 	%rd484, %rd483, %rd138;
	add.s64 	%rd115, %rd484, -32;
	add.s64 	%rd485, %rd434, %rd299;
	add.s64 	%rd486, %rd485, %rd138;
	add.s64 	%rd116, %rd486, -32;
	add.s64 	%rd487, %rd434, %rd302;
	add.s64 	%rd488, %rd487, %rd138;
	add.s64 	%rd117, %rd488, -32;
	add.s64 	%rd489, %rd434, %rd305;
	add.s64 	%rd490, %rd489, %rd138;
	add.s64 	%rd118, %rd490, -32;
	add.s64 	%rd491, %rd434, %rd308;
	add.s64 	%rd492, %rd491, %rd138;
	add.s64 	%rd119, %rd492, -32;
	add.s64 	%rd493, %rd434, %rd311;
	add.s64 	%rd494, %rd493, %rd138;
	add.s64 	%rd120, %rd494, -32;
	add.s64 	%rd495, %rd434, %rd314;
	add.s64 	%rd496, %rd495, %rd138;
	add.s64 	%rd121, %rd496, -32;
	add.s64 	%rd497, %rd434, %rd317;
	add.s64 	%rd498, %rd497, %rd138;
	add.s64 	%rd122, %rd498, -32;
	add.s64 	%rd499, %rd385, %rd272;
	add.s64 	%rd123, %rd138, %rd499;
	add.s64 	%rd500, %rd385, %rd275;
	add.s64 	%rd124, %rd138, %rd500;
	add.s64 	%rd501, %rd385, %rd278;
	add.s64 	%rd125, %rd138, %rd501;
	add.s64 	%rd502, %rd385, %rd281;
	add.s64 	%rd126, %rd138, %rd502;
	add.s64 	%rd503, %rd385, %rd284;
	add.s64 	%rd127, %rd138, %rd503;
	add.s64 	%rd504, %rd385, %rd287;
	add.s64 	%rd128, %rd138, %rd504;
	add.s64 	%rd505, %rd385, %rd290;
	add.s64 	%rd129, %rd138, %rd505;
	add.s64 	%rd506, %rd385, %rd293;
	add.s64 	%rd130, %rd138, %rd506;
	cvt.s32.s16 	%r312, %rs6;
	mul.wide.s32 	%rd131, %r312, 4;
	mul.wide.s32 	%rd507, %r96, 4;
	mad.wide.u32 	%rd508, %r85, 256, %rd507;
	add.s64 	%rd784, %rd140, %rd508;
	mad.wide.u32 	%rd783, %r85, 2, %rd139;
	shl.b32 	%r313, %r85, 16;
	add.s32 	%r314, %r313, %r1;
	or.b32 	%r1052, %r314, %r74;
	mov.b32 	%r72, 0f00000000;
	mov.b64 	%rd786, -64;
	mov.b64 	%rd785, 0;
	mov.b32 	%r1054, %r72;
	mov.b32 	%r1055, %r72;
	mov.b32 	%r1056, %r72;
	mov.b32 	%r1057, %r72;
	mov.b32 	%r1058, %r72;
	mov.b32 	%r1059, %r72;
	mov.b32 	%r1060, %r72;
	mov.b32 	%r1061, %r72;
	mov.b32 	%r1062, %r72;
	mov.b32 	%r1063, %r72;
	mov.b32 	%r1064, %r72;
	mov.b32 	%r1065, %r72;
	mov.b32 	%r1066, %r72;
	mov.b32 	%r1067, %r72;
	mov.b32 	%r1068, %r72;
	mov.b32 	%r1069, %r72;
	mov.b32 	%r1070, %r72;
	mov.b32 	%r1071, %r72;
	mov.b32 	%r1072, %r72;
	mov.b32 	%r1073, %r72;
	mov.b32 	%r1074, %r72;
	mov.b32 	%r1075, %r72;
	mov.b32 	%r1076, %r72;
	mov.b32 	%r1077, %r72;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 36 29        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:36:29
	setp.lt.u32 	%p31, %r54, 144;
	setp.lt.u64 	%p30, %rd133, 144;
	.loc	1 209 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:209:58
	selp.f32 	%r1071, %r1095, %r1071, %p28;
	selp.f32 	%r1070, %r1094, %r1070, %p28;
	selp.f32 	%r1072, %r1096, %r1072, %p28;
	selp.f32 	%r1073, %r1097, %r1073, %p28;
	selp.f32 	%r1074, %r1098, %r1074, %p28;
	selp.f32 	%r1075, %r1099, %r1075, %p28;
	selp.f32 	%r1076, %r1100, %r1076, %p28;
	selp.f32 	%r1077, %r1101, %r1077, %p28;
	.loc	1 210 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:210:54
	selp.f32 	%r1062, %r1078, %r1062, %p28;
	selp.f32 	%r1063, %r1079, %r1063, %p28;
	selp.f32 	%r1064, %r1080, %r1064, %p28;
	selp.f32 	%r1065, %r1081, %r1065, %p28;
	selp.f32 	%r1066, %r1082, %r1066, %p28;
	selp.f32 	%r1067, %r1083, %r1067, %p28;
	selp.f32 	%r1068, %r1084, %r1068, %p28;
	selp.f32 	%r1069, %r1085, %r1069, %p28;
	.loc	1 211 62        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:211:62
	selp.f32 	%r1054, %r1086, %r1054, %p28;
	selp.f32 	%r1055, %r1087, %r1055, %p28;
	selp.f32 	%r1056, %r1088, %r1056, %p28;
	selp.f32 	%r1057, %r1089, %r1057, %p28;
	selp.f32 	%r1058, %r1090, %r1058, %p28;
	selp.f32 	%r1059, %r1091, %r1059, %p28;
	selp.f32 	%r1060, %r1092, %r1060, %p28;
	selp.f32 	%r1061, %r1093, %r1061, %p28;
	.loc	1 212 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:32
	mad.wide.s32 	%rd778, %r1053, 4, %rd134;
	mad.wide.s32 	%rd779, %r55, 4, %rd134;
	.loc	1 212 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:58
	bar.sync 	0;
	st.shared.v4.b32 	[%r48], {%r56, %r57, %r58, %r59};
	st.shared.v4.b32 	[%r49+8192], {%r60, %r61, %r62, %r63};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r663, %r664, %r665, %r666}, [%r52+4096];
	ld.shared.v4.b32 	{%r659, %r660, %r661, %r662}, [%r52];
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd778 + 0 ], { %r659, %r660, %r661, %r662 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd779 + 0 ], { %r663, %r664, %r665, %r666 };
	// end inline asm
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	add.s64 	%rd785, %rd785, 12544;
	add.s32 	%r1053, %r1053, 4194304;
	add.s64 	%rd784, %rd784, 16384;
	add.s64 	%rd783, %rd783, 128;
	add.s32 	%r1052, %r1052, 4194304;
	setp.lt.u64 	%p32, %rd786, 80;
	@%p32 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:0:43
	add.s64 	%rd786, %rd786, 64;
	.loc	1 35 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:35:31
	add.s64 	%rd132, %rd786, %rd2;
	add.s64 	%rd133, %rd786, %rd1;
	cvt.u32.u64 	%r456, %rd786;
	or.b32 	%r54, %r456, %r53;
	.loc	1 36 29        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:36:29
	setp.lt.u64 	%p28, %rd132, 144;
	.loc	1 40 47        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:47
	shl.b32 	%r457, %r54, 16;
	.loc	1 40 41        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:41
	add.s32 	%r55, %r457, %r11;
	.loc	1 40 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:36
	mad.wide.s32 	%rd510, %r1052, 2, %rd135;
	.loc	1 40 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:54
	// begin inline asm
	mov.u64 %rd509, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd509, 1.0;
	// end inline asm
	mov.b32 	%r319, 0;
	// begin inline asm
	mov.u32 %r315, %r319;
	mov.u32 %r316, %r319;
	mov.u32 %r317, %r319;
	mov.u32 %r318, %r319;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd510 + 0 ], %rd509;
	// end inline asm
	.loc	1 41 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:43
	// begin inline asm
	mov.u64 %rd511, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd511, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd783 + 0 ], %rd511;
	// end inline asm
	// begin inline asm
	mov.u64 %rd512, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd512, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd783 + 0 ], %rd512;
	// end inline asm
	// begin inline asm
	mov.u64 %rd513, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd513, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd783 + 0 ], %rd513;
	// end inline asm
	// begin inline asm
	mov.u64 %rd514, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd514, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd783 + 0 ], %rd514;
	// end inline asm
	// begin inline asm
	mov.u64 %rd515, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd515, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd783 + 0 ], %rd515;
	// end inline asm
	// begin inline asm
	mov.u64 %rd516, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd516, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd783 + 0 ], %rd516;
	// end inline asm
	// begin inline asm
	mov.u64 %rd517, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd517, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd783 + 0 ], %rd517;
	// end inline asm
	// begin inline asm
	mov.u64 %rd518, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd518, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs8;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd783 + 0 ], %rd518;
	// end inline asm
	.loc	1 41 96        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:96
	cvt.f32.bf16 	%r458, %rs15;
	.loc	1 42 74        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:74
	add.s64 	%rd521, %rd784, %rd131;
	// begin inline asm
	mov.u64 %rd519, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd519, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r320, %r319;
	mov.u32 %r321, %r319;
	mov.u32 %r322, %r319;
	mov.u32 %r323, %r319;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r320, %r321, %r322, %r323 }, [ %rd784 + 0 ], %rd519;
	// end inline asm
	// begin inline asm
	mov.u64 %rd520, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd520, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r324, %r319;
	mov.u32 %r325, %r319;
	mov.u32 %r326, %r319;
	mov.u32 %r327, %r319;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r324, %r325, %r326, %r327 }, [ %rd521 + 0 ], %rd520;
	// end inline asm
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	add.s64 	%rd523, %rd122, %rd785;
	add.s64 	%rd525, %rd121, %rd785;
	add.s64 	%rd527, %rd120, %rd785;
	add.s64 	%rd529, %rd119, %rd785;
	add.s64 	%rd531, %rd118, %rd785;
	add.s64 	%rd533, %rd117, %rd785;
	add.s64 	%rd535, %rd116, %rd785;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	add.s64 	%rd537, %rd115, %rd785;
	// begin inline asm
	mov.u64 %rd522, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd522, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r328, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r328 }, [ %rd523 + 0 ], %rd522;
	// end inline asm
	// begin inline asm
	mov.u64 %rd524, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd524, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r329 }, [ %rd525 + 0 ], %rd524;
	// end inline asm
	// begin inline asm
	mov.u64 %rd526, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd526, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r330 }, [ %rd527 + 0 ], %rd526;
	// end inline asm
	// begin inline asm
	mov.u64 %rd528, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd528, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r331 }, [ %rd529 + 0 ], %rd528;
	// end inline asm
	// begin inline asm
	mov.u64 %rd530, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd530, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r332, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r332 }, [ %rd531 + 0 ], %rd530;
	// end inline asm
	// begin inline asm
	mov.u64 %rd532, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd532, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r333 }, [ %rd533 + 0 ], %rd532;
	// end inline asm
	// begin inline asm
	mov.u64 %rd534, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd534, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r334, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r334 }, [ %rd535 + 0 ], %rd534;
	// end inline asm
	// begin inline asm
	mov.u64 %rd536, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd536, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r335 }, [ %rd537 + 0 ], %rd536;
	// end inline asm
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd539, %rd114, %rd785;
	add.s64 	%rd541, %rd113, %rd785;
	add.s64 	%rd543, %rd112, %rd785;
	add.s64 	%rd545, %rd111, %rd785;
	add.s64 	%rd547, %rd110, %rd785;
	add.s64 	%rd549, %rd109, %rd785;
	add.s64 	%rd551, %rd108, %rd785;
	.loc	1 88 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:63
	add.s64 	%rd553, %rd107, %rd785;
	// begin inline asm
	mov.u64 %rd538, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd538, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r336, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r336 }, [ %rd539 + 0 ], %rd538;
	// end inline asm
	// begin inline asm
	mov.u64 %rd540, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd540, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r337 }, [ %rd541 + 0 ], %rd540;
	// end inline asm
	// begin inline asm
	mov.u64 %rd542, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd542, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r338 }, [ %rd543 + 0 ], %rd542;
	// end inline asm
	// begin inline asm
	mov.u64 %rd544, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd544, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r339 }, [ %rd545 + 0 ], %rd544;
	// end inline asm
	// begin inline asm
	mov.u64 %rd546, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd546, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r340, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r340 }, [ %rd547 + 0 ], %rd546;
	// end inline asm
	// begin inline asm
	mov.u64 %rd548, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd548, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r341 }, [ %rd549 + 0 ], %rd548;
	// end inline asm
	// begin inline asm
	mov.u64 %rd550, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd550, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r342, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r342 }, [ %rd551 + 0 ], %rd550;
	// end inline asm
	// begin inline asm
	mov.u64 %rd552, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd552, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r343 }, [ %rd553 + 0 ], %rd552;
	// end inline asm
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd555, %rd106, %rd785;
	add.s64 	%rd557, %rd105, %rd785;
	add.s64 	%rd559, %rd104, %rd785;
	add.s64 	%rd561, %rd103, %rd785;
	add.s64 	%rd563, %rd102, %rd785;
	add.s64 	%rd565, %rd101, %rd785;
	add.s64 	%rd567, %rd100, %rd785;
	.loc	1 101 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:63
	add.s64 	%rd569, %rd99, %rd785;
	// begin inline asm
	mov.u64 %rd554, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd554, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r344, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r344 }, [ %rd555 + 0 ], %rd554;
	// end inline asm
	// begin inline asm
	mov.u64 %rd556, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd556, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r345 }, [ %rd557 + 0 ], %rd556;
	// end inline asm
	// begin inline asm
	mov.u64 %rd558, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd558, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r346, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r346 }, [ %rd559 + 0 ], %rd558;
	// end inline asm
	// begin inline asm
	mov.u64 %rd560, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd560, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r347 }, [ %rd561 + 0 ], %rd560;
	// end inline asm
	// begin inline asm
	mov.u64 %rd562, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd562, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r348 }, [ %rd563 + 0 ], %rd562;
	// end inline asm
	// begin inline asm
	mov.u64 %rd564, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd564, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r349 }, [ %rd565 + 0 ], %rd564;
	// end inline asm
	// begin inline asm
	mov.u64 %rd566, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd566, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r350, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r350 }, [ %rd567 + 0 ], %rd566;
	// end inline asm
	// begin inline asm
	mov.u64 %rd568, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd568, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r351 }, [ %rd569 + 0 ], %rd568;
	// end inline asm
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd571, %rd98, %rd785;
	add.s64 	%rd573, %rd97, %rd785;
	add.s64 	%rd575, %rd96, %rd785;
	add.s64 	%rd577, %rd95, %rd785;
	add.s64 	%rd579, %rd94, %rd785;
	add.s64 	%rd581, %rd93, %rd785;
	add.s64 	%rd583, %rd92, %rd785;
	.loc	1 114 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:63
	add.s64 	%rd585, %rd91, %rd785;
	// begin inline asm
	mov.u64 %rd570, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd570, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r352, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r352 }, [ %rd571 + 0 ], %rd570;
	// end inline asm
	// begin inline asm
	mov.u64 %rd572, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd572, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r353 }, [ %rd573 + 0 ], %rd572;
	// end inline asm
	// begin inline asm
	mov.u64 %rd574, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd574, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r354, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r354 }, [ %rd575 + 0 ], %rd574;
	// end inline asm
	// begin inline asm
	mov.u64 %rd576, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd576, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r355, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r355 }, [ %rd577 + 0 ], %rd576;
	// end inline asm
	// begin inline asm
	mov.u64 %rd578, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd578, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r356, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r356 }, [ %rd579 + 0 ], %rd578;
	// end inline asm
	// begin inline asm
	mov.u64 %rd580, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd580, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r357, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r357 }, [ %rd581 + 0 ], %rd580;
	// end inline asm
	// begin inline asm
	mov.u64 %rd582, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd582, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r358, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r358 }, [ %rd583 + 0 ], %rd582;
	// end inline asm
	// begin inline asm
	mov.u64 %rd584, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd584, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r359, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r359 }, [ %rd585 + 0 ], %rd584;
	// end inline asm
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd587, %rd90, %rd785;
	add.s64 	%rd589, %rd89, %rd785;
	add.s64 	%rd591, %rd88, %rd785;
	add.s64 	%rd593, %rd87, %rd785;
	add.s64 	%rd595, %rd86, %rd785;
	add.s64 	%rd597, %rd85, %rd785;
	add.s64 	%rd599, %rd84, %rd785;
	.loc	1 127 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:63
	add.s64 	%rd601, %rd83, %rd785;
	// begin inline asm
	mov.u64 %rd586, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd586, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r360, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r360 }, [ %rd587 + 0 ], %rd586;
	// end inline asm
	// begin inline asm
	mov.u64 %rd588, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd588, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r361 }, [ %rd589 + 0 ], %rd588;
	// end inline asm
	// begin inline asm
	mov.u64 %rd590, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd590, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r362, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r362 }, [ %rd591 + 0 ], %rd590;
	// end inline asm
	// begin inline asm
	mov.u64 %rd592, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd592, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r363 }, [ %rd593 + 0 ], %rd592;
	// end inline asm
	// begin inline asm
	mov.u64 %rd594, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd594, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r364, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r364 }, [ %rd595 + 0 ], %rd594;
	// end inline asm
	// begin inline asm
	mov.u64 %rd596, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd596, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r365, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r365 }, [ %rd597 + 0 ], %rd596;
	// end inline asm
	// begin inline asm
	mov.u64 %rd598, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd598, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r366, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r366 }, [ %rd599 + 0 ], %rd598;
	// end inline asm
	// begin inline asm
	mov.u64 %rd600, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd600, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r367, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r367 }, [ %rd601 + 0 ], %rd600;
	// end inline asm
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd603, %rd130, %rd785;
	add.s64 	%rd605, %rd129, %rd785;
	add.s64 	%rd607, %rd128, %rd785;
	add.s64 	%rd609, %rd127, %rd785;
	add.s64 	%rd611, %rd126, %rd785;
	add.s64 	%rd613, %rd125, %rd785;
	add.s64 	%rd615, %rd124, %rd785;
	.loc	1 129 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:63
	add.s64 	%rd617, %rd123, %rd785;
	// begin inline asm
	mov.u64 %rd602, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd602, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r368, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r368 }, [ %rd603 + 0 ], %rd602;
	// end inline asm
	// begin inline asm
	mov.u64 %rd604, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd604, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r369 }, [ %rd605 + 0 ], %rd604;
	// end inline asm
	// begin inline asm
	mov.u64 %rd606, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd606, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r370, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r370 }, [ %rd607 + 0 ], %rd606;
	// end inline asm
	// begin inline asm
	mov.u64 %rd608, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd608, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r371, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r371 }, [ %rd609 + 0 ], %rd608;
	// end inline asm
	// begin inline asm
	mov.u64 %rd610, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd610, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r372, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r372 }, [ %rd611 + 0 ], %rd610;
	// end inline asm
	// begin inline asm
	mov.u64 %rd612, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd612, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r373, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r373 }, [ %rd613 + 0 ], %rd612;
	// end inline asm
	// begin inline asm
	mov.u64 %rd614, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd614, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r374, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r374 }, [ %rd615 + 0 ], %rd614;
	// end inline asm
	// begin inline asm
	mov.u64 %rd616, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd616, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r375, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r375 }, [ %rd617 + 0 ], %rd616;
	// end inline asm
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd619, %rd82, %rd785;
	add.s64 	%rd621, %rd81, %rd785;
	add.s64 	%rd623, %rd80, %rd785;
	add.s64 	%rd625, %rd79, %rd785;
	add.s64 	%rd627, %rd78, %rd785;
	add.s64 	%rd629, %rd77, %rd785;
	add.s64 	%rd631, %rd76, %rd785;
	.loc	1 132 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:63
	add.s64 	%rd633, %rd75, %rd785;
	// begin inline asm
	mov.u64 %rd618, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd618, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r376, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r376 }, [ %rd619 + 0 ], %rd618;
	// end inline asm
	// begin inline asm
	mov.u64 %rd620, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd620, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r377 }, [ %rd621 + 0 ], %rd620;
	// end inline asm
	// begin inline asm
	mov.u64 %rd622, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd622, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r378, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r378 }, [ %rd623 + 0 ], %rd622;
	// end inline asm
	// begin inline asm
	mov.u64 %rd624, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd624, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r379, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r379 }, [ %rd625 + 0 ], %rd624;
	// end inline asm
	// begin inline asm
	mov.u64 %rd626, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd626, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r380, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r380 }, [ %rd627 + 0 ], %rd626;
	// end inline asm
	// begin inline asm
	mov.u64 %rd628, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd628, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r381, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r381 }, [ %rd629 + 0 ], %rd628;
	// end inline asm
	// begin inline asm
	mov.u64 %rd630, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd630, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r382, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r382 }, [ %rd631 + 0 ], %rd630;
	// end inline asm
	// begin inline asm
	mov.u64 %rd632, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd632, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r383, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r383 }, [ %rd633 + 0 ], %rd632;
	// end inline asm
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd635, %rd74, %rd785;
	add.s64 	%rd637, %rd73, %rd785;
	add.s64 	%rd639, %rd72, %rd785;
	add.s64 	%rd641, %rd71, %rd785;
	add.s64 	%rd643, %rd70, %rd785;
	add.s64 	%rd645, %rd69, %rd785;
	add.s64 	%rd647, %rd68, %rd785;
	.loc	1 135 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:63
	add.s64 	%rd649, %rd67, %rd785;
	// begin inline asm
	mov.u64 %rd634, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd634, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r384, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r384 }, [ %rd635 + 0 ], %rd634;
	// end inline asm
	// begin inline asm
	mov.u64 %rd636, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd636, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r385, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r385 }, [ %rd637 + 0 ], %rd636;
	// end inline asm
	// begin inline asm
	mov.u64 %rd638, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd638, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r386, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r386 }, [ %rd639 + 0 ], %rd638;
	// end inline asm
	// begin inline asm
	mov.u64 %rd640, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd640, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r387, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r387 }, [ %rd641 + 0 ], %rd640;
	// end inline asm
	// begin inline asm
	mov.u64 %rd642, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd642, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r388, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r388 }, [ %rd643 + 0 ], %rd642;
	// end inline asm
	// begin inline asm
	mov.u64 %rd644, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd644, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r389, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r389 }, [ %rd645 + 0 ], %rd644;
	// end inline asm
	// begin inline asm
	mov.u64 %rd646, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd646, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r390, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r390 }, [ %rd647 + 0 ], %rd646;
	// end inline asm
	// begin inline asm
	mov.u64 %rd648, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd648, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r391, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r391 }, [ %rd649 + 0 ], %rd648;
	// end inline asm
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd651, %rd66, %rd785;
	add.s64 	%rd653, %rd65, %rd785;
	add.s64 	%rd655, %rd64, %rd785;
	add.s64 	%rd657, %rd63, %rd785;
	add.s64 	%rd659, %rd62, %rd785;
	add.s64 	%rd661, %rd61, %rd785;
	add.s64 	%rd663, %rd60, %rd785;
	.loc	1 159 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:65
	add.s64 	%rd665, %rd59, %rd785;
	// begin inline asm
	mov.u64 %rd650, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd650, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r392, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r392 }, [ %rd651 + 0 ], %rd650;
	// end inline asm
	// begin inline asm
	mov.u64 %rd652, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd652, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r393, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r393 }, [ %rd653 + 0 ], %rd652;
	// end inline asm
	// begin inline asm
	mov.u64 %rd654, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd654, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r394, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r394 }, [ %rd655 + 0 ], %rd654;
	// end inline asm
	// begin inline asm
	mov.u64 %rd656, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd656, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r395, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r395 }, [ %rd657 + 0 ], %rd656;
	// end inline asm
	// begin inline asm
	mov.u64 %rd658, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd658, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r396, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r396 }, [ %rd659 + 0 ], %rd658;
	// end inline asm
	// begin inline asm
	mov.u64 %rd660, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd660, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r397, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r397 }, [ %rd661 + 0 ], %rd660;
	// end inline asm
	// begin inline asm
	mov.u64 %rd662, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd662, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r398, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r398 }, [ %rd663 + 0 ], %rd662;
	// end inline asm
	// begin inline asm
	mov.u64 %rd664, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd664, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r399, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r399 }, [ %rd665 + 0 ], %rd664;
	// end inline asm
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd667, %rd58, %rd785;
	add.s64 	%rd669, %rd57, %rd785;
	add.s64 	%rd671, %rd56, %rd785;
	add.s64 	%rd673, %rd55, %rd785;
	add.s64 	%rd675, %rd54, %rd785;
	add.s64 	%rd677, %rd53, %rd785;
	add.s64 	%rd679, %rd52, %rd785;
	.loc	1 161 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:65
	add.s64 	%rd681, %rd51, %rd785;
	// begin inline asm
	mov.u64 %rd666, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd666, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r400, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r400 }, [ %rd667 + 0 ], %rd666;
	// end inline asm
	// begin inline asm
	mov.u64 %rd668, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd668, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r401, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r401 }, [ %rd669 + 0 ], %rd668;
	// end inline asm
	// begin inline asm
	mov.u64 %rd670, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd670, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r402, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r402 }, [ %rd671 + 0 ], %rd670;
	// end inline asm
	// begin inline asm
	mov.u64 %rd672, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd672, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r403, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r403 }, [ %rd673 + 0 ], %rd672;
	// end inline asm
	// begin inline asm
	mov.u64 %rd674, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd674, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r404, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r404 }, [ %rd675 + 0 ], %rd674;
	// end inline asm
	// begin inline asm
	mov.u64 %rd676, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd676, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r405, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r405 }, [ %rd677 + 0 ], %rd676;
	// end inline asm
	// begin inline asm
	mov.u64 %rd678, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd678, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r406, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r406 }, [ %rd679 + 0 ], %rd678;
	// end inline asm
	// begin inline asm
	mov.u64 %rd680, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd680, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r407, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r407 }, [ %rd681 + 0 ], %rd680;
	// end inline asm
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd683, %rd50, %rd785;
	add.s64 	%rd685, %rd49, %rd785;
	add.s64 	%rd687, %rd48, %rd785;
	add.s64 	%rd689, %rd47, %rd785;
	add.s64 	%rd691, %rd46, %rd785;
	add.s64 	%rd693, %rd45, %rd785;
	add.s64 	%rd695, %rd44, %rd785;
	.loc	1 164 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:65
	add.s64 	%rd697, %rd43, %rd785;
	// begin inline asm
	mov.u64 %rd682, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd682, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r408, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r408 }, [ %rd683 + 0 ], %rd682;
	// end inline asm
	// begin inline asm
	mov.u64 %rd684, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd684, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r409, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r409 }, [ %rd685 + 0 ], %rd684;
	// end inline asm
	// begin inline asm
	mov.u64 %rd686, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd686, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r410, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r410 }, [ %rd687 + 0 ], %rd686;
	// end inline asm
	// begin inline asm
	mov.u64 %rd688, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd688, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r411 }, [ %rd689 + 0 ], %rd688;
	// end inline asm
	// begin inline asm
	mov.u64 %rd690, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd690, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r412, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r412 }, [ %rd691 + 0 ], %rd690;
	// end inline asm
	// begin inline asm
	mov.u64 %rd692, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd692, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r413, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r413 }, [ %rd693 + 0 ], %rd692;
	// end inline asm
	// begin inline asm
	mov.u64 %rd694, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd694, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r414, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r414 }, [ %rd695 + 0 ], %rd694;
	// end inline asm
	// begin inline asm
	mov.u64 %rd696, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd696, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r415 }, [ %rd697 + 0 ], %rd696;
	// end inline asm
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd699, %rd42, %rd785;
	add.s64 	%rd701, %rd41, %rd785;
	add.s64 	%rd703, %rd40, %rd785;
	add.s64 	%rd705, %rd39, %rd785;
	add.s64 	%rd707, %rd38, %rd785;
	add.s64 	%rd709, %rd37, %rd785;
	add.s64 	%rd711, %rd36, %rd785;
	.loc	1 167 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:65
	add.s64 	%rd713, %rd35, %rd785;
	// begin inline asm
	mov.u64 %rd698, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd698, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r416, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r416 }, [ %rd699 + 0 ], %rd698;
	// end inline asm
	// begin inline asm
	mov.u64 %rd700, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd700, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r417, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r417 }, [ %rd701 + 0 ], %rd700;
	// end inline asm
	// begin inline asm
	mov.u64 %rd702, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd702, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r418, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r418 }, [ %rd703 + 0 ], %rd702;
	// end inline asm
	// begin inline asm
	mov.u64 %rd704, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd704, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r419, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r419 }, [ %rd705 + 0 ], %rd704;
	// end inline asm
	// begin inline asm
	mov.u64 %rd706, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd706, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r420 }, [ %rd707 + 0 ], %rd706;
	// end inline asm
	// begin inline asm
	mov.u64 %rd708, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd708, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r421, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r421 }, [ %rd709 + 0 ], %rd708;
	// end inline asm
	// begin inline asm
	mov.u64 %rd710, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd710, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r422, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r422 }, [ %rd711 + 0 ], %rd710;
	// end inline asm
	// begin inline asm
	mov.u64 %rd712, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd712, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r423, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r423 }, [ %rd713 + 0 ], %rd712;
	// end inline asm
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd715, %rd34, %rd785;
	add.s64 	%rd717, %rd33, %rd785;
	add.s64 	%rd719, %rd32, %rd785;
	add.s64 	%rd721, %rd31, %rd785;
	add.s64 	%rd723, %rd30, %rd785;
	add.s64 	%rd725, %rd29, %rd785;
	add.s64 	%rd727, %rd28, %rd785;
	.loc	1 173 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:65
	add.s64 	%rd729, %rd27, %rd785;
	// begin inline asm
	mov.u64 %rd714, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd714, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r424, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r424 }, [ %rd715 + 0 ], %rd714;
	// end inline asm
	// begin inline asm
	mov.u64 %rd716, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd716, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r425, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r425 }, [ %rd717 + 0 ], %rd716;
	// end inline asm
	// begin inline asm
	mov.u64 %rd718, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd718, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r426, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r426 }, [ %rd719 + 0 ], %rd718;
	// end inline asm
	// begin inline asm
	mov.u64 %rd720, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd720, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r427, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r427 }, [ %rd721 + 0 ], %rd720;
	// end inline asm
	// begin inline asm
	mov.u64 %rd722, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd722, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r428, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r428 }, [ %rd723 + 0 ], %rd722;
	// end inline asm
	// begin inline asm
	mov.u64 %rd724, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd724, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r429, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r429 }, [ %rd725 + 0 ], %rd724;
	// end inline asm
	// begin inline asm
	mov.u64 %rd726, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd726, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r430, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r430 }, [ %rd727 + 0 ], %rd726;
	// end inline asm
	// begin inline asm
	mov.u64 %rd728, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd728, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r431, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r431 }, [ %rd729 + 0 ], %rd728;
	// end inline asm
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd731, %rd26, %rd785;
	add.s64 	%rd733, %rd25, %rd785;
	add.s64 	%rd735, %rd24, %rd785;
	add.s64 	%rd737, %rd23, %rd785;
	add.s64 	%rd739, %rd22, %rd785;
	add.s64 	%rd741, %rd21, %rd785;
	add.s64 	%rd743, %rd20, %rd785;
	.loc	1 175 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:65
	add.s64 	%rd745, %rd19, %rd785;
	// begin inline asm
	mov.u64 %rd730, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd730, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r432, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r432 }, [ %rd731 + 0 ], %rd730;
	// end inline asm
	// begin inline asm
	mov.u64 %rd732, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd732, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r433, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r433 }, [ %rd733 + 0 ], %rd732;
	// end inline asm
	// begin inline asm
	mov.u64 %rd734, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd734, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r434, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r434 }, [ %rd735 + 0 ], %rd734;
	// end inline asm
	// begin inline asm
	mov.u64 %rd736, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd736, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r435, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r435 }, [ %rd737 + 0 ], %rd736;
	// end inline asm
	// begin inline asm
	mov.u64 %rd738, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd738, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r436, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r436 }, [ %rd739 + 0 ], %rd738;
	// end inline asm
	// begin inline asm
	mov.u64 %rd740, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd740, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r437, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r437 }, [ %rd741 + 0 ], %rd740;
	// end inline asm
	// begin inline asm
	mov.u64 %rd742, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd742, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r438, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r438 }, [ %rd743 + 0 ], %rd742;
	// end inline asm
	// begin inline asm
	mov.u64 %rd744, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd744, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r439, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r439 }, [ %rd745 + 0 ], %rd744;
	// end inline asm
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd747, %rd18, %rd785;
	add.s64 	%rd749, %rd17, %rd785;
	add.s64 	%rd751, %rd16, %rd785;
	add.s64 	%rd753, %rd15, %rd785;
	add.s64 	%rd755, %rd14, %rd785;
	add.s64 	%rd757, %rd13, %rd785;
	add.s64 	%rd759, %rd12, %rd785;
	.loc	1 178 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:65
	add.s64 	%rd761, %rd11, %rd785;
	// begin inline asm
	mov.u64 %rd746, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd746, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r440, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r440 }, [ %rd747 + 0 ], %rd746;
	// end inline asm
	// begin inline asm
	mov.u64 %rd748, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd748, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r441, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r441 }, [ %rd749 + 0 ], %rd748;
	// end inline asm
	// begin inline asm
	mov.u64 %rd750, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd750, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r442, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r442 }, [ %rd751 + 0 ], %rd750;
	// end inline asm
	// begin inline asm
	mov.u64 %rd752, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd752, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r443, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r443 }, [ %rd753 + 0 ], %rd752;
	// end inline asm
	// begin inline asm
	mov.u64 %rd754, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd754, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r444, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r444 }, [ %rd755 + 0 ], %rd754;
	// end inline asm
	// begin inline asm
	mov.u64 %rd756, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd756, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r445, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r445 }, [ %rd757 + 0 ], %rd756;
	// end inline asm
	// begin inline asm
	mov.u64 %rd758, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd758, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r446, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r446 }, [ %rd759 + 0 ], %rd758;
	// end inline asm
	// begin inline asm
	mov.u64 %rd760, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd760, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r447, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r447 }, [ %rd761 + 0 ], %rd760;
	// end inline asm
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd763, %rd10, %rd785;
	add.s64 	%rd765, %rd9, %rd785;
	add.s64 	%rd767, %rd8, %rd785;
	add.s64 	%rd769, %rd7, %rd785;
	add.s64 	%rd771, %rd6, %rd785;
	add.s64 	%rd773, %rd5, %rd785;
	add.s64 	%rd775, %rd4, %rd785;
	.loc	1 181 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:65
	add.s64 	%rd777, %rd3, %rd785;
	// begin inline asm
	mov.u64 %rd762, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd762, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r448, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r448 }, [ %rd763 + 0 ], %rd762;
	// end inline asm
	// begin inline asm
	mov.u64 %rd764, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd764, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r449 }, [ %rd765 + 0 ], %rd764;
	// end inline asm
	// begin inline asm
	mov.u64 %rd766, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd766, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r450, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r450 }, [ %rd767 + 0 ], %rd766;
	// end inline asm
	// begin inline asm
	mov.u64 %rd768, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd768, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r451, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r451 }, [ %rd769 + 0 ], %rd768;
	// end inline asm
	// begin inline asm
	mov.u64 %rd770, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd770, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r452, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r452 }, [ %rd771 + 0 ], %rd770;
	// end inline asm
	// begin inline asm
	mov.u64 %rd772, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd772, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r453, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r453 }, [ %rd773 + 0 ], %rd772;
	// end inline asm
	// begin inline asm
	mov.u64 %rd774, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd774, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r454, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r454 }, [ %rd775 + 0 ], %rd774;
	// end inline asm
	// begin inline asm
	mov.u64 %rd776, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd776, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r455, %r319;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b32 { %r455 }, [ %rd777 + 0 ], %rd776;
	// end inline asm
	.loc	1 40 108        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:108
	mov.b32 	{%rs16, %rs17}, %r315;
	cvt.f32.bf16 	%r459, %rs16;
	cvt.f32.bf16 	%r460, %rs17;
	mov.b32 	{%rs18, %rs19}, %r316;
	cvt.f32.bf16 	%r461, %rs18;
	cvt.f32.bf16 	%r462, %rs19;
	mov.b32 	{%rs20, %rs21}, %r317;
	cvt.f32.bf16 	%r463, %rs20;
	cvt.f32.bf16 	%r464, %rs21;
	mov.b32 	{%rs22, %rs23}, %r318;
	cvt.f32.bf16 	%r465, %rs22;
	cvt.f32.bf16 	%r466, %rs23;
	.loc	1 96 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:96:24
	mul.f32 	%r467, %r20, %r336;
	mul.f32 	%r468, %r21, %r337;
	mul.f32 	%r469, %r22, %r338;
	mul.f32 	%r470, %r23, %r339;
	mul.f32 	%r471, %r24, %r340;
	mul.f32 	%r472, %r25, %r341;
	mul.f32 	%r473, %r26, %r342;
	mul.f32 	%r474, %r27, %r343;
	.loc	1 97 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:97:24
	fma.rn.f32 	%r475, %r19, %r335, %r474;
	fma.rn.f32 	%r476, %r18, %r334, %r473;
	fma.rn.f32 	%r477, %r17, %r333, %r472;
	fma.rn.f32 	%r478, %r16, %r332, %r471;
	fma.rn.f32 	%r479, %r15, %r331, %r470;
	fma.rn.f32 	%r480, %r14, %r330, %r469;
	fma.rn.f32 	%r481, %r13, %r329, %r468;
	fma.rn.f32 	%r482, %r12, %r328, %r467;
	.loc	1 109 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:109:24
	fma.rn.f32 	%r483, %r28, %r344, %r482;
	fma.rn.f32 	%r484, %r29, %r345, %r481;
	fma.rn.f32 	%r485, %r30, %r346, %r480;
	fma.rn.f32 	%r486, %r31, %r347, %r479;
	fma.rn.f32 	%r487, %r32, %r348, %r478;
	fma.rn.f32 	%r488, %r33, %r349, %r477;
	fma.rn.f32 	%r489, %r34, %r350, %r476;
	fma.rn.f32 	%r490, %r35, %r351, %r475;
	.loc	1 124 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:124:24
	fma.rn.f32 	%r491, %r43, %r359, %r490;
	fma.rn.f32 	%r492, %r42, %r358, %r489;
	fma.rn.f32 	%r493, %r41, %r357, %r488;
	fma.rn.f32 	%r494, %r40, %r356, %r487;
	fma.rn.f32 	%r495, %r39, %r355, %r486;
	fma.rn.f32 	%r496, %r38, %r354, %r485;
	fma.rn.f32 	%r497, %r37, %r353, %r484;
	fma.rn.f32 	%r498, %r36, %r352, %r483;
	.loc	1 130 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:130:24
	mul.f32 	%r499, %r27, %r375;
	mul.f32 	%r500, %r26, %r374;
	mul.f32 	%r501, %r25, %r373;
	mul.f32 	%r502, %r24, %r372;
	mul.f32 	%r503, %r23, %r371;
	mul.f32 	%r504, %r22, %r370;
	mul.f32 	%r505, %r21, %r369;
	mul.f32 	%r506, %r20, %r368;
	.loc	1 131 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:131:24
	fma.rn.f32 	%r507, %r12, %r360, %r506;
	fma.rn.f32 	%r508, %r13, %r361, %r505;
	fma.rn.f32 	%r509, %r14, %r362, %r504;
	fma.rn.f32 	%r510, %r15, %r363, %r503;
	fma.rn.f32 	%r511, %r16, %r364, %r502;
	fma.rn.f32 	%r512, %r17, %r365, %r501;
	fma.rn.f32 	%r513, %r18, %r366, %r500;
	fma.rn.f32 	%r514, %r19, %r367, %r499;
	.loc	1 134 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:134:24
	fma.rn.f32 	%r515, %r35, %r383, %r514;
	fma.rn.f32 	%r516, %r34, %r382, %r513;
	fma.rn.f32 	%r517, %r33, %r381, %r512;
	fma.rn.f32 	%r518, %r32, %r380, %r511;
	fma.rn.f32 	%r519, %r31, %r379, %r510;
	fma.rn.f32 	%r520, %r30, %r378, %r509;
	fma.rn.f32 	%r521, %r29, %r377, %r508;
	fma.rn.f32 	%r522, %r28, %r376, %r507;
	.loc	1 137 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:137:24
	fma.rn.f32 	%r523, %r36, %r384, %r522;
	fma.rn.f32 	%r524, %r37, %r385, %r521;
	fma.rn.f32 	%r525, %r38, %r386, %r520;
	fma.rn.f32 	%r526, %r39, %r387, %r519;
	fma.rn.f32 	%r527, %r40, %r388, %r518;
	fma.rn.f32 	%r528, %r41, %r389, %r517;
	fma.rn.f32 	%r529, %r42, %r390, %r516;
	fma.rn.f32 	%r530, %r43, %r391, %r515;
	.loc	1 154 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:154:25
	mul.f32 	%r531, %r45, %r530;
	mul.f32 	%r532, %r45, %r529;
	mul.f32 	%r533, %r45, %r528;
	mul.f32 	%r534, %r45, %r527;
	mul.f32 	%r535, %r45, %r526;
	mul.f32 	%r536, %r45, %r525;
	mul.f32 	%r537, %r45, %r524;
	mul.f32 	%r538, %r45, %r523;
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r539, %r44, %r498, %r538;
	fma.rn.f32 	%r540, %r44, %r497, %r537;
	fma.rn.f32 	%r541, %r44, %r496, %r536;
	fma.rn.f32 	%r542, %r44, %r495, %r535;
	fma.rn.f32 	%r543, %r44, %r494, %r534;
	fma.rn.f32 	%r544, %r44, %r493, %r533;
	fma.rn.f32 	%r545, %r44, %r492, %r532;
	fma.rn.f32 	%r546, %r44, %r491, %r531;
	.loc	1 162 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:162:26
	mul.f32 	%r547, %r27, %r407;
	mul.f32 	%r548, %r26, %r406;
	mul.f32 	%r549, %r25, %r405;
	mul.f32 	%r550, %r24, %r404;
	mul.f32 	%r551, %r23, %r403;
	mul.f32 	%r552, %r22, %r402;
	mul.f32 	%r553, %r21, %r401;
	mul.f32 	%r554, %r20, %r400;
	.loc	1 163 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:163:26
	fma.rn.f32 	%r555, %r12, %r392, %r554;
	fma.rn.f32 	%r556, %r13, %r393, %r553;
	fma.rn.f32 	%r557, %r14, %r394, %r552;
	fma.rn.f32 	%r558, %r15, %r395, %r551;
	fma.rn.f32 	%r559, %r16, %r396, %r550;
	fma.rn.f32 	%r560, %r17, %r397, %r549;
	fma.rn.f32 	%r561, %r18, %r398, %r548;
	fma.rn.f32 	%r562, %r19, %r399, %r547;
	.loc	1 166 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:166:26
	fma.rn.f32 	%r563, %r35, %r415, %r562;
	fma.rn.f32 	%r564, %r34, %r414, %r561;
	fma.rn.f32 	%r565, %r33, %r413, %r560;
	fma.rn.f32 	%r566, %r32, %r412, %r559;
	fma.rn.f32 	%r567, %r31, %r411, %r558;
	fma.rn.f32 	%r568, %r30, %r410, %r557;
	fma.rn.f32 	%r569, %r29, %r409, %r556;
	fma.rn.f32 	%r570, %r28, %r408, %r555;
	.loc	1 169 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:169:26
	fma.rn.f32 	%r571, %r36, %r416, %r570;
	fma.rn.f32 	%r572, %r37, %r417, %r569;
	fma.rn.f32 	%r573, %r38, %r418, %r568;
	fma.rn.f32 	%r574, %r39, %r419, %r567;
	fma.rn.f32 	%r575, %r40, %r420, %r566;
	fma.rn.f32 	%r576, %r41, %r421, %r565;
	fma.rn.f32 	%r577, %r42, %r422, %r564;
	fma.rn.f32 	%r578, %r43, %r423, %r563;
	.loc	1 176 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:176:26
	mul.f32 	%r579, %r20, %r432;
	mul.f32 	%r580, %r21, %r433;
	mul.f32 	%r581, %r22, %r434;
	mul.f32 	%r582, %r23, %r435;
	mul.f32 	%r583, %r24, %r436;
	mul.f32 	%r584, %r25, %r437;
	mul.f32 	%r585, %r26, %r438;
	mul.f32 	%r586, %r27, %r439;
	.loc	1 177 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:177:26
	fma.rn.f32 	%r587, %r19, %r431, %r586;
	fma.rn.f32 	%r588, %r18, %r430, %r585;
	fma.rn.f32 	%r589, %r17, %r429, %r584;
	fma.rn.f32 	%r590, %r16, %r428, %r583;
	fma.rn.f32 	%r591, %r15, %r427, %r582;
	fma.rn.f32 	%r592, %r14, %r426, %r581;
	fma.rn.f32 	%r593, %r13, %r425, %r580;
	fma.rn.f32 	%r594, %r12, %r424, %r579;
	.loc	1 180 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:180:26
	fma.rn.f32 	%r595, %r28, %r440, %r594;
	fma.rn.f32 	%r596, %r29, %r441, %r593;
	fma.rn.f32 	%r597, %r30, %r442, %r592;
	fma.rn.f32 	%r598, %r31, %r443, %r591;
	fma.rn.f32 	%r599, %r32, %r444, %r590;
	fma.rn.f32 	%r600, %r33, %r445, %r589;
	fma.rn.f32 	%r601, %r34, %r446, %r588;
	fma.rn.f32 	%r602, %r35, %r447, %r587;
	.loc	1 183 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:183:26
	fma.rn.f32 	%r603, %r43, %r455, %r602;
	fma.rn.f32 	%r604, %r42, %r454, %r601;
	fma.rn.f32 	%r605, %r41, %r453, %r600;
	fma.rn.f32 	%r606, %r40, %r452, %r599;
	fma.rn.f32 	%r607, %r39, %r451, %r598;
	fma.rn.f32 	%r608, %r38, %r450, %r597;
	fma.rn.f32 	%r609, %r37, %r449, %r596;
	fma.rn.f32 	%r610, %r36, %r448, %r595;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r611, %r46, %r578, %r546;
	fma.rn.f32 	%r612, %r46, %r577, %r545;
	fma.rn.f32 	%r613, %r46, %r576, %r544;
	fma.rn.f32 	%r614, %r46, %r575, %r543;
	fma.rn.f32 	%r615, %r46, %r574, %r542;
	fma.rn.f32 	%r616, %r46, %r573, %r541;
	fma.rn.f32 	%r617, %r46, %r572, %r540;
	fma.rn.f32 	%r618, %r46, %r571, %r539;
	.loc	1 200 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:200:26
	fma.rn.f32 	%r56, %r47, %r610, %r618;
	fma.rn.f32 	%r57, %r47, %r609, %r617;
	fma.rn.f32 	%r58, %r47, %r608, %r616;
	fma.rn.f32 	%r59, %r47, %r607, %r615;
	fma.rn.f32 	%r60, %r47, %r606, %r614;
	fma.rn.f32 	%r61, %r47, %r605, %r613;
	fma.rn.f32 	%r62, %r47, %r604, %r612;
	fma.rn.f32 	%r63, %r47, %r603, %r611;
	.loc	1 201 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:201:26
	add.f32 	%r619, %r458, %r466;
	add.f32 	%r620, %r458, %r465;
	add.f32 	%r621, %r458, %r464;
	add.f32 	%r622, %r458, %r463;
	add.f32 	%r623, %r458, %r462;
	add.f32 	%r624, %r458, %r461;
	add.f32 	%r625, %r458, %r460;
	add.f32 	%r626, %r458, %r459;
	.loc	1 203 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:203:26
	add.f32 	%r627, %r63, %r327;
	add.f32 	%r628, %r62, %r326;
	add.f32 	%r629, %r61, %r325;
	add.f32 	%r630, %r60, %r324;
	add.f32 	%r631, %r59, %r323;
	add.f32 	%r632, %r58, %r322;
	add.f32 	%r633, %r57, %r321;
	add.f32 	%r634, %r56, %r320;
	.loc	1 204 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:204:26
	add.f32 	%r1094, %r626, %r634;
	add.f32 	%r1095, %r625, %r633;
	add.f32 	%r1096, %r624, %r632;
	add.f32 	%r1097, %r623, %r631;
	add.f32 	%r1098, %r622, %r630;
	add.f32 	%r1099, %r621, %r629;
	add.f32 	%r1100, %r620, %r628;
	add.f32 	%r1101, %r619, %r627;
	.loc	1 207 70        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:70
	setp.eq.b64 	%p29, %rd785, 0;
	mov.b32 	%r1078, %r72;
	mov.b32 	%r1079, %r72;
	mov.b32 	%r1080, %r72;
	mov.b32 	%r1081, %r72;
	mov.b32 	%r1082, %r72;
	mov.b32 	%r1083, %r72;
	mov.b32 	%r1084, %r72;
	mov.b32 	%r1085, %r72;
	mov.b32 	%r1086, %r236;
	mov.b32 	%r1087, %r236;
	mov.b32 	%r1088, %r236;
	mov.b32 	%r1089, %r236;
	mov.b32 	%r1090, %r236;
	mov.b32 	%r1091, %r236;
	mov.b32 	%r1092, %r236;
	mov.b32 	%r1093, %r236;
$L__tmp30:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	@%p29 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r635, %r1101, %r1077;
	sub.f32 	%r636, %r1100, %r1076;
	sub.f32 	%r637, %r1099, %r1075;
	sub.f32 	%r638, %r1098, %r1074;
	sub.f32 	%r639, %r1097, %r1073;
	sub.f32 	%r640, %r1096, %r1072;
	sub.f32 	%r641, %r1095, %r1071;
	sub.f32 	%r642, %r1094, %r1070;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r1086, %r1054, 0f3F800000;
	add.f32 	%r1087, %r1055, 0f3F800000;
	add.f32 	%r1088, %r1056, 0f3F800000;
	add.f32 	%r1089, %r1057, 0f3F800000;
	add.f32 	%r1090, %r1058, 0f3F800000;
	add.f32 	%r1091, %r1059, 0f3F800000;
	add.f32 	%r1092, %r1060, 0f3F800000;
	add.f32 	%r1093, %r1061, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	div.full.f32 	%r643, %r642, %r1086;
	div.full.f32 	%r644, %r641, %r1087;
	div.full.f32 	%r645, %r640, %r1088;
	div.full.f32 	%r646, %r639, %r1089;
	div.full.f32 	%r647, %r638, %r1090;
	div.full.f32 	%r648, %r637, %r1091;
	div.full.f32 	%r649, %r636, %r1092;
	div.full.f32 	%r650, %r635, %r1093;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r64, %r1070, %r643;
	add.f32 	%r65, %r1071, %r644;
	add.f32 	%r66, %r1072, %r645;
	add.f32 	%r67, %r1073, %r646;
	add.f32 	%r68, %r1074, %r647;
	add.f32 	%r69, %r1075, %r648;
	add.f32 	%r70, %r1076, %r649;
	add.f32 	%r71, %r1077, %r650;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r651, %r1101, %r71;
	sub.f32 	%r652, %r1100, %r70;
	sub.f32 	%r653, %r1099, %r69;
	sub.f32 	%r654, %r1098, %r68;
	sub.f32 	%r655, %r1097, %r67;
	sub.f32 	%r656, %r1096, %r66;
	sub.f32 	%r657, %r1095, %r65;
	sub.f32 	%r658, %r1094, %r64;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	fma.rn.f32 	%r1078, %r642, %r658, %r1062;
	fma.rn.f32 	%r1079, %r641, %r657, %r1063;
	fma.rn.f32 	%r1080, %r640, %r656, %r1064;
	fma.rn.f32 	%r1081, %r639, %r655, %r1065;
	fma.rn.f32 	%r1082, %r638, %r654, %r1066;
	fma.rn.f32 	%r1083, %r637, %r653, %r1067;
	fma.rn.f32 	%r1084, %r636, %r652, %r1068;
	fma.rn.f32 	%r1085, %r635, %r651, %r1069;
	mov.b32 	%r1094, %r64;
	mov.b32 	%r1095, %r65;
	mov.b32 	%r1096, %r66;
	mov.b32 	%r1097, %r67;
	mov.b32 	%r1098, %r68;
	mov.b32 	%r1099, %r69;
	mov.b32 	%r1100, %r70;
	mov.b32 	%r1101, %r71;
	bra.uni 	$L__BB0_3;
$L__tmp31:
$L__BB0_4:
	.loc	2 0 22        // triton_helpers.py:0:22
	setp.eq.b32 	%p37, %r51, 0;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r735, %r2, 63;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r736, %r1, %r735;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r737, %r2, 24;
	and.b32 	%r738, %r2, 511;
	bfe.u32 	%r739, %r2, 5, 4;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r740, %r1070, 16, 31, -1;
	shfl.sync.bfly.b32 	%r741, %r1062, 16, 31, -1;
	shfl.sync.bfly.b32 	%r742, %r1054, 16, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r743, %r740, %r1070;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r744, %r1054, %r742;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p38, %r744, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r745, %r742, %r744;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r746, 0f00000000, %r745, %p38;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r747, %r743, %r746, %r1070;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r748, %r1062, %r741;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r749, %r743, %r743;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r750, %r1054, %r749;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r751, %r750, %r746, %r748;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r752, %r747, 8, 31, -1;
	shfl.sync.bfly.b32 	%r753, %r751, 8, 31, -1;
	shfl.sync.bfly.b32 	%r754, %r744, 8, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r755, %r752, %r747;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r672, %r744, %r754;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p39, %r672, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r756, %r754, %r672;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r757, 0f00000000, %r756, %p39;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r668, %r755, %r757, %r747;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r758, %r751, %r753;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r759, %r755, %r755;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r760, %r744, %r759;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r670, %r757, %r760, %r758;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r761, %r1071, 16, 31, -1;
	shfl.sync.bfly.b32 	%r762, %r1063, 16, 31, -1;
	shfl.sync.bfly.b32 	%r763, %r1055, 16, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r764, %r761, %r1071;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r765, %r1055, %r763;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p40, %r765, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r766, %r763, %r765;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r767, 0f00000000, %r766, %p40;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r768, %r764, %r767, %r1071;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r769, %r1063, %r762;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r770, %r764, %r764;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r771, %r1055, %r770;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r772, %r771, %r767, %r769;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r773, %r768, 8, 31, -1;
	shfl.sync.bfly.b32 	%r774, %r772, 8, 31, -1;
	shfl.sync.bfly.b32 	%r775, %r765, 8, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r776, %r773, %r768;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r678, %r765, %r775;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p41, %r678, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r777, %r775, %r678;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r778, 0f00000000, %r777, %p41;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r674, %r776, %r778, %r768;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r779, %r772, %r774;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r780, %r776, %r776;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r781, %r765, %r780;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r676, %r778, %r781, %r779;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r782, %r1072, 16, 31, -1;
	shfl.sync.bfly.b32 	%r783, %r1064, 16, 31, -1;
	shfl.sync.bfly.b32 	%r784, %r1056, 16, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r785, %r782, %r1072;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r786, %r1056, %r784;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p42, %r786, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r787, %r784, %r786;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r788, 0f00000000, %r787, %p42;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r789, %r785, %r788, %r1072;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r790, %r1064, %r783;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r791, %r785, %r785;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r792, %r1056, %r791;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r793, %r792, %r788, %r790;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r794, %r789, 8, 31, -1;
	shfl.sync.bfly.b32 	%r795, %r793, 8, 31, -1;
	shfl.sync.bfly.b32 	%r796, %r786, 8, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r797, %r794, %r789;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r684, %r786, %r796;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p43, %r684, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r798, %r796, %r684;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r799, 0f00000000, %r798, %p43;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r680, %r797, %r799, %r789;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r800, %r793, %r795;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r801, %r797, %r797;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r802, %r786, %r801;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r682, %r799, %r802, %r800;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r803, %r1073, 16, 31, -1;
	shfl.sync.bfly.b32 	%r804, %r1065, 16, 31, -1;
	shfl.sync.bfly.b32 	%r805, %r1057, 16, 31, -1;
$L__tmp45:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r806, %r803, %r1073;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r807, %r1057, %r805;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p44, %r807, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r808, %r805, %r807;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r809, 0f00000000, %r808, %p44;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r810, %r806, %r809, %r1073;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r811, %r1065, %r804;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r812, %r806, %r806;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r813, %r1057, %r812;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r814, %r813, %r809, %r811;
$L__tmp46:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r815, %r810, 8, 31, -1;
	shfl.sync.bfly.b32 	%r816, %r814, 8, 31, -1;
	shfl.sync.bfly.b32 	%r817, %r807, 8, 31, -1;
$L__tmp47:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r818, %r815, %r810;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r690, %r807, %r817;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p45, %r690, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r819, %r817, %r690;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r820, 0f00000000, %r819, %p45;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r686, %r818, %r820, %r810;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r821, %r814, %r816;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r822, %r818, %r818;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r823, %r807, %r822;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r688, %r820, %r823, %r821;
$L__tmp48:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r824, %r1074, 16, 31, -1;
	shfl.sync.bfly.b32 	%r825, %r1066, 16, 31, -1;
	shfl.sync.bfly.b32 	%r826, %r1058, 16, 31, -1;
$L__tmp49:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r827, %r824, %r1074;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r828, %r1058, %r826;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p46, %r828, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r829, %r826, %r828;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r830, 0f00000000, %r829, %p46;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r831, %r827, %r830, %r1074;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r832, %r1066, %r825;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r833, %r827, %r827;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r834, %r1058, %r833;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r835, %r834, %r830, %r832;
$L__tmp50:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r836, %r831, 8, 31, -1;
	shfl.sync.bfly.b32 	%r837, %r835, 8, 31, -1;
	shfl.sync.bfly.b32 	%r838, %r828, 8, 31, -1;
$L__tmp51:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r839, %r836, %r831;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r696, %r828, %r838;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p47, %r696, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r840, %r838, %r696;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r841, 0f00000000, %r840, %p47;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r692, %r839, %r841, %r831;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r842, %r835, %r837;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r843, %r839, %r839;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r844, %r828, %r843;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r694, %r841, %r844, %r842;
$L__tmp52:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r845, %r1075, 16, 31, -1;
	shfl.sync.bfly.b32 	%r846, %r1067, 16, 31, -1;
	shfl.sync.bfly.b32 	%r847, %r1059, 16, 31, -1;
$L__tmp53:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r848, %r845, %r1075;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r849, %r1059, %r847;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p48, %r849, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r850, %r847, %r849;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r851, 0f00000000, %r850, %p48;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r852, %r848, %r851, %r1075;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r853, %r1067, %r846;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r854, %r848, %r848;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r855, %r1059, %r854;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r856, %r855, %r851, %r853;
$L__tmp54:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r857, %r852, 8, 31, -1;
	shfl.sync.bfly.b32 	%r858, %r856, 8, 31, -1;
	shfl.sync.bfly.b32 	%r859, %r849, 8, 31, -1;
$L__tmp55:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r860, %r857, %r852;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r702, %r849, %r859;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p49, %r702, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r861, %r859, %r702;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r862, 0f00000000, %r861, %p49;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r698, %r860, %r862, %r852;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r863, %r856, %r858;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r864, %r860, %r860;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r865, %r849, %r864;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r700, %r862, %r865, %r863;
$L__tmp56:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r866, %r1076, 16, 31, -1;
	shfl.sync.bfly.b32 	%r867, %r1068, 16, 31, -1;
	shfl.sync.bfly.b32 	%r868, %r1060, 16, 31, -1;
$L__tmp57:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r869, %r866, %r1076;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r870, %r1060, %r868;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p50, %r870, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r871, %r868, %r870;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r872, 0f00000000, %r871, %p50;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r873, %r869, %r872, %r1076;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r874, %r1068, %r867;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r875, %r869, %r869;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r876, %r1060, %r875;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r877, %r876, %r872, %r874;
$L__tmp58:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r878, %r873, 8, 31, -1;
	shfl.sync.bfly.b32 	%r879, %r877, 8, 31, -1;
	shfl.sync.bfly.b32 	%r880, %r870, 8, 31, -1;
$L__tmp59:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r881, %r878, %r873;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r708, %r870, %r880;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p51, %r708, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r882, %r880, %r708;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r883, 0f00000000, %r882, %p51;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r704, %r881, %r883, %r873;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r884, %r877, %r879;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r885, %r881, %r881;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r886, %r870, %r885;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r706, %r883, %r886, %r884;
$L__tmp60:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r887, %r1077, 16, 31, -1;
	shfl.sync.bfly.b32 	%r888, %r1069, 16, 31, -1;
	shfl.sync.bfly.b32 	%r889, %r1061, 16, 31, -1;
$L__tmp61:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r890, %r887, %r1077;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r891, %r1061, %r889;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p52, %r891, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r892, %r889, %r891;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r893, 0f00000000, %r892, %p52;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r894, %r890, %r893, %r1077;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r895, %r1069, %r888;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r896, %r890, %r890;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r897, %r1061, %r896;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r898, %r897, %r893, %r895;
$L__tmp62:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r899, %r894, 8, 31, -1;
	shfl.sync.bfly.b32 	%r900, %r898, 8, 31, -1;
	shfl.sync.bfly.b32 	%r901, %r891, 8, 31, -1;
$L__tmp63:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r902, %r899, %r894;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r714, %r891, %r901;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p53, %r714, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r903, %r901, %r714;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r904, 0f00000000, %r903, %p53;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r710, %r902, %r904, %r894;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r905, %r898, %r900;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r906, %r902, %r902;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r907, %r891, %r906;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r712, %r904, %r907, %r905;
$L__tmp64:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	setp.eq.b32 	%p33, %r737, 0;
	shl.b32 	%r908, %r739, 2;
	shl.b32 	%r909, %r3, 9;
	or.b32 	%r910, %r909, %r908;
	add.s32 	%r667, %r304, %r910;
	// begin inline asm
	@%p33 st.shared.b32 [ %r667 + 0 ], %r668;
	// end inline asm
	add.s32 	%r669, %r667, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r669 + 0 ], %r670;
	// end inline asm
	add.s32 	%r671, %r667, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r671 + 0 ], %r672;
	// end inline asm
	shl.b32 	%r911, %r4, 6;
	or.b32 	%r912, %r911, %r908;
	add.s32 	%r673, %r304, %r912;
	// begin inline asm
	@%p33 st.shared.b32 [ %r673 + 0 ], %r674;
	// end inline asm
	add.s32 	%r675, %r673, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r675 + 0 ], %r676;
	// end inline asm
	add.s32 	%r677, %r673, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r677 + 0 ], %r678;
	// end inline asm
	shl.b32 	%r913, %r5, 6;
	or.b32 	%r914, %r913, %r908;
	add.s32 	%r679, %r304, %r914;
	// begin inline asm
	@%p33 st.shared.b32 [ %r679 + 0 ], %r680;
	// end inline asm
	add.s32 	%r681, %r679, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r681 + 0 ], %r682;
	// end inline asm
	add.s32 	%r683, %r679, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r683 + 0 ], %r684;
	// end inline asm
	shl.b32 	%r915, %r6, 6;
	or.b32 	%r916, %r915, %r908;
	add.s32 	%r685, %r304, %r916;
	// begin inline asm
	@%p33 st.shared.b32 [ %r685 + 0 ], %r686;
	// end inline asm
	add.s32 	%r687, %r685, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r687 + 0 ], %r688;
	// end inline asm
	add.s32 	%r689, %r685, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r689 + 0 ], %r690;
	// end inline asm
	shl.b32 	%r917, %r7, 6;
	or.b32 	%r918, %r917, %r908;
	add.s32 	%r691, %r304, %r918;
	// begin inline asm
	@%p33 st.shared.b32 [ %r691 + 0 ], %r692;
	// end inline asm
	add.s32 	%r693, %r691, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r693 + 0 ], %r694;
	// end inline asm
	add.s32 	%r695, %r691, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r695 + 0 ], %r696;
	// end inline asm
	shl.b32 	%r919, %r8, 6;
	or.b32 	%r920, %r919, %r908;
	add.s32 	%r697, %r304, %r920;
	// begin inline asm
	@%p33 st.shared.b32 [ %r697 + 0 ], %r698;
	// end inline asm
	add.s32 	%r699, %r697, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r699 + 0 ], %r700;
	// end inline asm
	add.s32 	%r701, %r697, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r701 + 0 ], %r702;
	// end inline asm
	shl.b32 	%r921, %r9, 6;
	or.b32 	%r922, %r921, %r908;
	add.s32 	%r703, %r304, %r922;
	// begin inline asm
	@%p33 st.shared.b32 [ %r703 + 0 ], %r704;
	// end inline asm
	add.s32 	%r705, %r703, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r705 + 0 ], %r706;
	// end inline asm
	add.s32 	%r707, %r703, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r707 + 0 ], %r708;
	// end inline asm
	shl.b32 	%r923, %r10, 6;
	or.b32 	%r924, %r923, %r908;
	add.s32 	%r709, %r304, %r924;
	// begin inline asm
	@%p33 st.shared.b32 [ %r709 + 0 ], %r710;
	// end inline asm
	add.s32 	%r711, %r709, 4096;
	// begin inline asm
	@%p33 st.shared.b32 [ %r711 + 0 ], %r712;
	// end inline asm
	add.s32 	%r713, %r709, 8192;
	// begin inline asm
	@%p33 st.shared.b32 [ %r713 + 0 ], %r714;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r925, %r738, 2;
	add.s32 	%r716, %r304, %r925;
	mov.pred 	%p34, -1;
	// begin inline asm
	@%p34 ld.shared.b32 %r715, [ %r716 + 0 ];
	// end inline asm
	add.s32 	%r718, %r716, 4096;
	// begin inline asm
	@%p34 ld.shared.b32 %r717, [ %r718 + 0 ];
	// end inline asm
	add.s32 	%r720, %r716, 8192;
	// begin inline asm
	@%p34 ld.shared.b32 %r719, [ %r720 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r926, %r715, 8, 31, -1;
	shfl.sync.bfly.b32 	%r927, %r717, 8, 31, -1;
	shfl.sync.bfly.b32 	%r928, %r719, 8, 31, -1;
$L__tmp65:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r929, %r926, %r715;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r930, %r719, %r928;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p54, %r930, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r931, %r928, %r930;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r932, 0f00000000, %r931, %p54;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r933, %r929, %r932, %r715;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r934, %r717, %r927;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r935, %r929, %r929;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r936, %r935, %r719;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r937, %r936, %r932, %r934;
$L__tmp66:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r938, %r933, 4, 31, -1;
	shfl.sync.bfly.b32 	%r939, %r937, 4, 31, -1;
	shfl.sync.bfly.b32 	%r940, %r930, 4, 31, -1;
$L__tmp67:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r941, %r938, %r933;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r942, %r930, %r940;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p55, %r942, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r943, %r940, %r942;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r944, 0f00000000, %r943, %p55;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r945, %r941, %r944, %r933;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r946, %r937, %r939;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r947, %r941, %r941;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r948, %r930, %r947;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r949, %r944, %r948, %r946;
$L__tmp68:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r950, %r945, 2, 31, -1;
	shfl.sync.bfly.b32 	%r951, %r949, 2, 31, -1;
	shfl.sync.bfly.b32 	%r952, %r942, 2, 31, -1;
$L__tmp69:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r953, %r950, %r945;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r954, %r942, %r952;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p56, %r954, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r955, %r952, %r954;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r956, 0f00000000, %r955, %p56;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r957, %r953, %r956, %r945;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r958, %r949, %r951;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r959, %r953, %r953;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r960, %r942, %r959;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r961, %r956, %r960, %r958;
$L__tmp70:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r962, %r957, 1, 31, -1;
	shfl.sync.bfly.b32 	%r963, %r961, 1, 31, -1;
	shfl.sync.bfly.b32 	%r964, %r954, 1, 31, -1;
$L__tmp71:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r965, %r962, %r957;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r723, %r954, %r964;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p57, %r723, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r966, %r964, %r723;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r967, 0f00000000, %r966, %p57;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r721, %r965, %r967, %r957;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r968, %r961, %r963;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r969, %r965, %r965;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r970, %r954, %r969;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r722, %r967, %r970, %r968;
$L__tmp72:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	and.b32 	%r971, %r2, 15;
	setp.eq.b32 	%p35, %r971, 0;
	// begin inline asm
	@%p35 st.shared.b32 [ %r716 + 0 ], %r721;
	// end inline asm
	// begin inline asm
	@%p35 st.shared.b32 [ %r718 + 0 ], %r722;
	// end inline asm
	// begin inline asm
	@%p35 st.shared.b32 [ %r720 + 0 ], %r723;
	// end inline asm
	or.b32 	%r972, %r75, 2048;
	add.s32 	%r725, %r304, %r972;
	// begin inline asm
	@%p34 ld.shared.b32 %r724, [ %r725 + 0 ];
	// end inline asm
	add.s32 	%r727, %r725, 4096;
	// begin inline asm
	@%p34 ld.shared.b32 %r726, [ %r727 + 0 ];
	// end inline asm
	add.s32 	%r729, %r725, 8192;
	// begin inline asm
	@%p34 ld.shared.b32 %r728, [ %r729 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r973, %r724, 8, 31, -1;
	shfl.sync.bfly.b32 	%r974, %r726, 8, 31, -1;
	shfl.sync.bfly.b32 	%r975, %r728, 8, 31, -1;
$L__tmp73:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r976, %r973, %r724;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r977, %r728, %r975;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p58, %r977, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r978, %r975, %r977;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r979, 0f00000000, %r978, %p58;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r980, %r976, %r979, %r724;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r981, %r726, %r974;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r982, %r976, %r976;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r983, %r982, %r728;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r984, %r983, %r979, %r981;
$L__tmp74:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r985, %r980, 4, 31, -1;
	shfl.sync.bfly.b32 	%r986, %r984, 4, 31, -1;
	shfl.sync.bfly.b32 	%r987, %r977, 4, 31, -1;
$L__tmp75:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r988, %r985, %r980;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r989, %r977, %r987;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p59, %r989, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r990, %r987, %r989;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r991, 0f00000000, %r990, %p59;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r992, %r988, %r991, %r980;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r993, %r984, %r986;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r994, %r988, %r988;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r995, %r977, %r994;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r996, %r991, %r995, %r993;
$L__tmp76:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r997, %r992, 2, 31, -1;
	shfl.sync.bfly.b32 	%r998, %r996, 2, 31, -1;
	shfl.sync.bfly.b32 	%r999, %r989, 2, 31, -1;
$L__tmp77:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r1000, %r997, %r992;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r1001, %r989, %r999;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p60, %r1001, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r1002, %r999, %r1001;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r1003, 0f00000000, %r1002, %p60;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r1004, %r1000, %r1003, %r992;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r1005, %r996, %r998;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r1006, %r1000, %r1000;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r1007, %r989, %r1006;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r1008, %r1003, %r1007, %r1005;
$L__tmp78:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r1009, %r1004, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1010, %r1008, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1011, %r1001, 1, 31, -1;
$L__tmp79:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r1012, %r1009, %r1004;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r732, %r1001, %r1011;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p61, %r732, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r1013, %r1011, %r732;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r1014, 0f00000000, %r1013, %p61;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r730, %r1012, %r1014, %r1004;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r1015, %r1008, %r1010;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r1016, %r1012, %r1012;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r1017, %r1001, %r1016;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r731, %r1014, %r1017, %r1015;
$L__tmp80:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	// begin inline asm
	@%p35 st.shared.b32 [ %r725 + 0 ], %r730;
	// end inline asm
	// begin inline asm
	@%p35 st.shared.b32 [ %r727 + 0 ], %r731;
	// end inline asm
	// begin inline asm
	@%p35 st.shared.b32 [ %r729 + 0 ], %r732;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r1018, %r304, %r909;
	ld.shared.b32 	%r1019, [%r1018];
	add.s32 	%r1020, %r304, %r911;
	ld.shared.b32 	%r1021, [%r1020];
	add.s32 	%r1022, %r304, %r913;
	ld.shared.b32 	%r1023, [%r1022];
	add.s32 	%r1024, %r304, %r915;
	ld.shared.b32 	%r1025, [%r1024];
	add.s32 	%r1026, %r304, %r917;
	ld.shared.b32 	%r1027, [%r1026];
	add.s32 	%r1028, %r304, %r919;
	ld.shared.b32 	%r1029, [%r1028];
	add.s32 	%r1030, %r304, %r921;
	ld.shared.b32 	%r1031, [%r1030];
	add.s32 	%r1032, %r304, %r923;
	ld.shared.b32 	%r1033, [%r1032];
	ld.shared.b32 	%r1034, [%r1018+4096];
	ld.shared.b32 	%r1035, [%r1020+4096];
	ld.shared.b32 	%r1036, [%r1022+4096];
	ld.shared.b32 	%r1037, [%r1024+4096];
	ld.shared.b32 	%r1038, [%r1026+4096];
	ld.shared.b32 	%r1039, [%r1028+4096];
	ld.shared.b32 	%r1040, [%r1030+4096];
	ld.shared.b32 	%r1041, [%r1032+4096];
$L__tmp81:
	.loc	1 214 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:214:20
	bar.sync 	0;
	shl.b32 	%r1042, %r3, 4;
	mad.lo.s32 	%r1043, %r3, -496, %r1018;
	st.shared.v4.b32 	[%r1043], {%r1019, %r1021, %r1023, %r1025};
	xor.b32 	%r1044, %r1042, 64;
	add.s32 	%r1045, %r304, %r1044;
	st.shared.v4.b32 	[%r1045+128], {%r1027, %r1029, %r1031, %r1033};
	bar.sync 	0;
	shl.b32 	%r1046, %r739, 6;
	or.b32 	%r1047, %r1046, %r50;
	and.b32 	%r1048, %r1047, 112;
	selp.b32 	%r1049, 0, 192, %p37;
	xor.b32 	%r1050, %r1048, %r1049;
	add.s32 	%r1051, %r304, %r1050;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r733}, [%r1051];
	.loc	1 215 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:215:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r1043], {%r1034, %r1035, %r1036, %r1037};
	st.shared.v4.b32 	[%r1045+128], {%r1038, %r1039, %r1040, %r1041};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r734}, [%r1051];
	.loc	1 217 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:25
	mul.wide.s32 	%rd782, %r736, 4;
	add.s64 	%rd780, %rd136, %rd782;
	.loc	1 217 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:38
	setp.lt.u32 	%p36, %r738, 64;
	// begin inline asm
	@%p36 st.global.b32 [ %rd780 + 0 ], { %r733 };
	// end inline asm
	.loc	1 218 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:25
	add.s64 	%rd781, %rd137, %rd782;
	.loc	1 218 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:38
	// begin inline asm
	@%p36 st.global.b32 [ %rd781 + 0 ], { %r734 };
	// end inline asm
	.loc	1 218 4        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:4
	ret;
$L__tmp82:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o/c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
