#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":44:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":52:26)
#loc80 = loc("in_out_ptr0"(#loc))
#loc81 = loc("in_ptr0"(#loc))
#loc82 = loc("in_ptr1"(#loc))
#loc83 = loc("in_ptr2"(#loc))
#loc84 = loc("in_ptr3"(#loc))
#loc85 = loc("in_ptr4"(#loc))
#loc86 = loc("in_ptr5"(#loc))
#loc87 = loc("in_ptr6"(#loc))
#loc88 = loc("out_ptr4"(#loc))
#loc89 = loc("out_ptr5"(#loc))
#loc90 = loc("out_ptr6"(#loc))
#loc91 = loc("xnumel"(#loc))
#loc92 = loc("r0_numel"(#loc))
#loc117 = loc("tmp10"(#loc27))
#loc123 = loc("tmp19"(#loc34))
#loc162 = loc(callsite(#loc1 at #loc117))
#loc164 = loc(callsite(#loc1 at #loc123))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_22(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<2x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1> : tensor<2x1xi64> loc(#loc1)
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16> loc(#loc93)
    %tmp61 = arith.constant dense<-6> : tensor<2x1xi32> loc(#loc94)
    %tmp53 = arith.constant dense<-2> : tensor<2x1xi32> loc(#loc95)
    %cst_1 = arith.constant dense<6> : tensor<2x1xi64> loc(#loc1)
    %tmp24 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32> loc(#loc96)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<2x1xi32> loc(#loc1)
    %xmask = arith.constant dense<8> : tensor<2x1xi32> loc(#loc97)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc99)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc100)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc101)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32> loc(#loc102)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<2x1xi32> loc(#loc102)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<2x1xi32> loc(#loc97)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc103)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc104)
    %tmp0 = arith.muli %xindex_8, %cst_4 : tensor<2x1xi32> loc(#loc105)
    %tmp0_11 = tt.broadcast %r0_index_10 : tensor<1x256xi32> -> tensor<2x256xi32> loc(#loc106)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc106)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<2x256xi32> loc(#loc106)
    %tmp0_14 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc107)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc107)
    %tmp0_16 = tt.broadcast %xmask_9 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc108)
    %tmp0_17 = tt.load %tmp0_15, %tmp0_16, %cst_3 : tensor<2x256x!tt.ptr<f32>> loc(#loc108)
    %tmp1_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc109)
    %tmp1_19 = tt.addptr %tmp1_18, %tmp0_13 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc109)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_16, %tmp1 : tensor<2x256x!tt.ptr<bf16>> loc(#loc93)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<2x256xbf16> to tensor<2x256xf32> loc(#loc110)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc111)
    %tmp27_22 = tt.addptr %tmp27, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc111)
    %tmp27_23 = tt.load %tmp27_22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc112)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc113)
    %tmp29_24 = tt.addptr %tmp29, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc113)
    %tmp29_25 = tt.load %tmp29_24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc114)
    %tmp3 = arith.addf %tmp0_17, %tmp1_21 : tensor<2x256xf32> loc(#loc115)
    %tmp9 = arith.select %tmp0_16, %tmp3, %cst_3 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc116)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_65: f32 loc(callsite(#loc1 at #loc117)), %tmp10_66: f32 loc(callsite(#loc1 at #loc117))):
      %tmp10_67 = arith.addf %tmp10_65, %tmp10_66 : f32 loc(#loc165)
      tt.reduce.return %tmp10_67 : f32 loc(#loc161)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc161)
    %tmp10_26 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc118)
    %tmp13 = arith.divf %tmp10_26, %cst_2 : tensor<2x1xf32> loc(#loc119)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc120)
    %tmp14_27 = arith.subf %tmp3, %tmp14 : tensor<2x256xf32> loc(#loc120)
    %tmp15 = arith.mulf %tmp14_27, %tmp14_27 : tensor<2x256xf32> loc(#loc121)
    %tmp18 = arith.select %tmp0_16, %tmp15, %cst_3 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc122)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_65: f32 loc(callsite(#loc1 at #loc123)), %tmp19_66: f32 loc(callsite(#loc1 at #loc123))):
      %tmp19_67 = arith.addf %tmp19_65, %tmp19_66 : f32 loc(#loc166)
      tt.reduce.return %tmp19_67 : f32 loc(#loc163)
    }) : (tensor<2x256xf32>) -> tensor<2xf32> loc(#loc163)
    %tmp19_28 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc124)
    %tmp22 = arith.divf %tmp19_28, %cst_2 : tensor<2x1xf32> loc(#loc125)
    %tmp24_29 = arith.addf %tmp22, %tmp24 : tensor<2x1xf32> loc(#loc96)
    %tmp25 = tt.extern_elementwise %tmp24_29 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc126)
    %tmp26 = tt.broadcast %tmp25 : tensor<2x1xf32> -> tensor<2x256xf32> loc(#loc127)
    %tmp26_30 = arith.mulf %tmp14_27, %tmp26 : tensor<2x256xf32> loc(#loc127)
    %tmp28 = tt.broadcast %tmp27_23 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc128)
    %tmp28_31 = arith.mulf %tmp26_30, %tmp28 : tensor<2x256xf32> loc(#loc128)
    %tmp30 = tt.broadcast %tmp29_25 : tensor<1x256xf32> -> tensor<2x256xf32> loc(#loc129)
    %tmp30_32 = arith.addf %tmp28_31, %tmp30 : tensor<2x256xf32> loc(#loc129)
    %tmp35 = arith.extsi %xindex_8 : tensor<2x1xi32> to tensor<2x1xi64> loc(#loc130)
    %tmp35_33 = arith.cmpi slt, %tmp35, %cst_1 : tensor<2x1xi64> loc(#loc130)
    %tmp40 = arith.cmpi slt, %tmp35, %cst_0 : tensor<2x1xi64> loc(#loc131)
    %tmp40_34 = tt.broadcast %tmp40 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc131)
    %tmp41 = arith.andi %tmp40, %tmp35_33 : tensor<2x1xi1> loc(#loc132)
    %tmp42 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc133)
    %tmp42_35 = tt.addptr %tmp42, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc133)
    %tmp42_36 = tt.broadcast %tmp42_35 : tensor<1x256x!tt.ptr<f32>> -> tensor<2x256x!tt.ptr<f32>> loc(#loc133)
    %tmp42_37 = arith.andi %tmp41, %xmask_9 : tensor<2x1xi1> loc(#loc134)
    %tmp42_38 = tt.broadcast %tmp42_37 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc134)
    %tmp42_39 = tt.load %tmp42_36, %tmp42_38, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc135)
    %tmp43 = arith.cmpi sge, %tmp35, %cst_0 : tensor<2x1xi64> loc(#loc136)
    %tmp45 = arith.cmpi slt, %tmp35, %cst : tensor<2x1xi64> loc(#loc137)
    %tmp46 = arith.andi %tmp43, %tmp45 : tensor<2x1xi1> loc(#loc138)
    %tmp46_40 = tt.broadcast %tmp46 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc138)
    %tmp47 = arith.andi %tmp46, %tmp35_33 : tensor<2x1xi1> loc(#loc139)
    %tmp48 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc140)
    %tmp48_41 = tt.addptr %tmp48, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc140)
    %tmp48_42 = tt.broadcast %tmp48_41 : tensor<1x256x!tt.ptr<f32>> -> tensor<2x256x!tt.ptr<f32>> loc(#loc140)
    %tmp48_43 = arith.andi %tmp47, %xmask_9 : tensor<2x1xi1> loc(#loc141)
    %tmp48_44 = tt.broadcast %tmp48_43 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc141)
    %tmp48_45 = tt.load %tmp48_42, %tmp48_44, %cst_3 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>> loc(#loc142)
    %tmp49 = arith.cmpi sge, %tmp35, %cst : tensor<2x1xi64> loc(#loc143)
    %tmp52 = arith.andi %tmp49, %tmp35_33 : tensor<2x1xi1> loc(#loc144)
    %tmp53_46 = arith.addi %xindex_8, %tmp53 : tensor<2x1xi32> loc(#loc95)
    %tmp53_47 = arith.muli %tmp53_46, %cst_4 : tensor<2x1xi32> loc(#loc145)
    %tmp53_48 = tt.broadcast %tmp53_47 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc146)
    %tmp53_49 = arith.addi %tmp0_11, %tmp53_48 : tensor<2x256xi32> loc(#loc146)
    %tmp53_50 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc147)
    %tmp53_51 = tt.addptr %tmp53_50, %tmp53_49 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc147)
    %tmp53_52 = arith.andi %tmp52, %xmask_9 : tensor<2x1xi1> loc(#loc148)
    %tmp53_53 = tt.broadcast %tmp53_52 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc148)
    %tmp53_54 = tt.load %tmp53_51, %tmp53_53, %cst_3 : tensor<2x256x!tt.ptr<f32>> loc(#loc149)
    %tmp54 = arith.select %tmp46_40, %tmp48_45, %tmp53_54 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc150)
    %tmp55 = arith.select %tmp40_34, %tmp42_39, %tmp54 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc151)
    %tmp57 = tt.broadcast %tmp35_33 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc152)
    %tmp57_55 = arith.select %tmp57, %tmp55, %cst_3 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc152)
    %tmp58 = arith.cmpi sge, %tmp35, %cst_1 : tensor<2x1xi64> loc(#loc153)
    %tmp61_56 = arith.addi %xindex_8, %tmp61 : tensor<2x1xi32> loc(#loc94)
    %tmp61_57 = arith.muli %tmp61_56, %cst_4 : tensor<2x1xi32> loc(#loc154)
    %tmp61_58 = tt.broadcast %tmp61_57 : tensor<2x1xi32> -> tensor<2x256xi32> loc(#loc155)
    %tmp61_59 = arith.addi %tmp0_11, %tmp61_58 : tensor<2x256xi32> loc(#loc155)
    %tmp61_60 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>> loc(#loc156)
    %tmp61_61 = tt.addptr %tmp61_60, %tmp61_59 : tensor<2x256x!tt.ptr<f32>>, tensor<2x256xi32> loc(#loc156)
    %tmp61_62 = arith.andi %tmp58, %xmask_9 : tensor<2x1xi1> loc(#loc157)
    %tmp61_63 = tt.broadcast %tmp61_62 : tensor<2x1xi1> -> tensor<2x256xi1> loc(#loc158)
    %tmp61_64 = tt.load %tmp61_61, %tmp61_63, %cst_3 : tensor<2x256x!tt.ptr<f32>> loc(#loc158)
    %tmp62 = arith.select %tmp57, %tmp57_55, %tmp61_64 : tensor<2x256xi1>, tensor<2x256xf32> loc(#loc159)
    %tmp63 = arith.addf %tmp30_32, %tmp62 : tensor<2x256xf32> loc(#loc160)
    tt.store %tmp0_15, %tmp30_32, %tmp0_16 : tensor<2x256x!tt.ptr<f32>> loc(#loc72)
    %0 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc73)
    %1 = tt.addptr %0, %tmp0_13 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc73)
    %2 = arith.truncf %tmp63 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc74)
    tt.store %1, %2, %tmp0_16 : tensor<2x256x!tt.ptr<bf16>> loc(#loc74)
    %3 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc75)
    %4 = tt.addptr %3, %tmp0_13 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc75)
    tt.store %4, %2, %tmp0_16 : tensor<2x256x!tt.ptr<bf16>> loc(#loc76)
    %5 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>> loc(#loc77)
    %6 = tt.addptr %5, %tmp0_13 : tensor<2x256x!tt.ptr<bf16>>, tensor<2x256xi32> loc(#loc77)
    %7 = arith.truncf %tmp30_32 : tensor<2x256xf32> to tensor<2x256xbf16> loc(#loc78)
    tt.store %6, %7, %tmp0_16 : tensor<2x256x!tt.ptr<bf16>> loc(#loc78)
    tt.return loc(#loc79)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":35:46)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":92:50)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":84:51)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":57:20)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":26:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":25:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":25:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":25:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":27:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":27:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":34:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":34:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":34:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":34:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":35:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":35:67)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":36:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":36:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":37:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":37:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":39:18)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":43:33)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":44:28)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":47:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":48:19)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":49:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":51:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":52:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":55:21)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":58:28)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":59:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":60:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":61:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":66:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":71:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":72:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":73:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":73:83)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":73:75)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":74:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":76:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":77:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":78:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":79:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":79:83)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":79:75)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":80:21)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":83:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":84:43)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":84:38)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":84:31)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":84:66)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":84:58)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":85:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":86:35)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":88:35)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":89:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":92:43)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":92:38)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":92:31)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":92:64)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":92:56)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":93:35)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":94:20)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":97:51)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":98:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":98:48)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":99:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":99:48)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":100:25)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":100:48)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/io/ciofh4ft6jy6oltjivfsxskwpua2lm6pmqbbuqlznb3rrcbfzl2z.py":100:4)
#loc93 = loc("tmp1"(#loc2))
#loc94 = loc("tmp61"(#loc3))
#loc95 = loc("tmp53"(#loc4))
#loc96 = loc("tmp24"(#loc5))
#loc97 = loc("xmask"(#loc6))
#loc98 = loc("xoffset"(#loc7))
#loc99 = loc("xoffset"(#loc8))
#loc100 = loc("xindex"(#loc9))
#loc101 = loc("xindex"(#loc10))
#loc102 = loc("xindex"(#loc11))
#loc103 = loc("r0_index"(#loc12))
#loc104 = loc("r0_index"(#loc13))
#loc105 = loc("tmp0"(#loc14))
#loc106 = loc("tmp0"(#loc15))
#loc107 = loc("tmp0"(#loc16))
#loc108 = loc("tmp0"(#loc17))
#loc109 = loc("tmp1"(#loc18))
#loc110 = loc("tmp1"(#loc19))
#loc111 = loc("tmp27"(#loc20))
#loc112 = loc("tmp27"(#loc21))
#loc113 = loc("tmp29"(#loc22))
#loc114 = loc("tmp29"(#loc23))
#loc115 = loc("tmp3"(#loc24))
#loc116 = loc("tmp9"(#loc25))
#loc118 = loc("tmp10"(#loc29))
#loc119 = loc("tmp13"(#loc30))
#loc120 = loc("tmp14"(#loc31))
#loc121 = loc("tmp15"(#loc32))
#loc122 = loc("tmp18"(#loc33))
#loc124 = loc("tmp19"(#loc35))
#loc125 = loc("tmp22"(#loc36))
#loc126 = loc("tmp25"(#loc37))
#loc127 = loc("tmp26"(#loc38))
#loc128 = loc("tmp28"(#loc39))
#loc129 = loc("tmp30"(#loc40))
#loc130 = loc("tmp35"(#loc41))
#loc131 = loc("tmp40"(#loc42))
#loc132 = loc("tmp41"(#loc43))
#loc133 = loc("tmp42"(#loc44))
#loc134 = loc("tmp42"(#loc45))
#loc135 = loc("tmp42"(#loc46))
#loc136 = loc("tmp43"(#loc47))
#loc137 = loc("tmp45"(#loc48))
#loc138 = loc("tmp46"(#loc49))
#loc139 = loc("tmp47"(#loc50))
#loc140 = loc("tmp48"(#loc51))
#loc141 = loc("tmp48"(#loc52))
#loc142 = loc("tmp48"(#loc53))
#loc143 = loc("tmp49"(#loc54))
#loc144 = loc("tmp52"(#loc55))
#loc145 = loc("tmp53"(#loc56))
#loc146 = loc("tmp53"(#loc57))
#loc147 = loc("tmp53"(#loc58))
#loc148 = loc("tmp53"(#loc59))
#loc149 = loc("tmp53"(#loc60))
#loc150 = loc("tmp54"(#loc61))
#loc151 = loc("tmp55"(#loc62))
#loc152 = loc("tmp57"(#loc63))
#loc153 = loc("tmp58"(#loc64))
#loc154 = loc("tmp61"(#loc65))
#loc155 = loc("tmp61"(#loc66))
#loc156 = loc("tmp61"(#loc67))
#loc157 = loc("tmp61"(#loc68))
#loc158 = loc("tmp61"(#loc69))
#loc159 = loc("tmp62"(#loc70))
#loc160 = loc("tmp63"(#loc71))
#loc161 = loc(callsite(#loc26 at #loc117))
#loc163 = loc(callsite(#loc26 at #loc123))
#loc165 = loc(callsite(#loc28 at #loc161))
#loc166 = loc(callsite(#loc28 at #loc163))
