//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<632>;
	.reg .b64 	%rd<125>;
	.loc	1 18 0        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_mm_param_3];
	ld.param.b64 	%rd13, [triton_mm_param_0];
	ld.param.b64 	%rd39, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:43:24
	mov.u32 	%r42, %ctaid.x;
	.loc	1 49 22        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:49:22
	mul.hi.u32 	%r43, %r42, 954437177;
	shr.u32 	%r44, %r43, 4;
	ld.param.b64 	%rd40, [triton_mm_param_2];
	.loc	1 50 41        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:50:41
	shl.b32 	%r45, %r44, 3;
	.loc	1 50 30        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:50:30
	sub.s32 	%r46, 16, %r45;
	.loc	1 50 50        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:50:50
	min.s32 	%r47, %r46, 8;
	.loc	1 51 40        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:51:40
	rem.s32 	%r48, %r42, %r47;
	.loc	1 51 34        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:51:34
	add.s32 	%r49, %r48, %r45;
	.loc	1 52 19        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:52:19
	mul.lo.s32 	%r50, %r44, 72;
	sub.s32 	%r51, %r42, %r50;
	.loc	1 52 30        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:52:30
	div.s32 	%r1, %r51, %r47;
	.loc	1 56 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:56:17
	shl.b32 	%r2, %r49, 6;
	.loc	1 56 40        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r52, %r3, 3;
	bfe.u32 	%r53, %r3, 3, 4;
	or.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r53, 32;
	or.b32 	%r56, %r53, 48;
	.loc	1 56 27        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:56:27
	or.b32 	%r57, %r2, %r53;
	or.b32 	%r58, %r2, %r54;
	or.b32 	%r59, %r2, %r55;
	or.b32 	%r60, %r2, %r56;
	.loc	1 57 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:57:17
	shl.b32 	%r4, %r1, 7;
	.loc	1 57 40        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:57:40
	and.b32 	%r5, %r3, 15;
	.loc	1 57 27        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:57:27
	or.b32 	%r61, %r4, %r53;
	or.b32 	%r62, %r4, %r54;
	or.b32 	%r63, %r4, %r55;
	or.b32 	%r64, %r4, %r56;
	or.b32 	%r65, %r52, %r4;
	.loc	1 59 57        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:59:57
	bfe.s32 	%r66, %r49, 25, 1;
	shr.u32 	%r67, %r66, 22;
	add.s32 	%r68, %r57, %r67;
	and.b32 	%r69, %r68, 33553408;
	sub.s32 	%r70, %r57, %r69;
	add.s32 	%r71, %r58, %r67;
	and.b32 	%r72, %r71, 33553408;
	sub.s32 	%r73, %r58, %r72;
	add.s32 	%r74, %r59, %r67;
	and.b32 	%r75, %r74, 33553408;
	sub.s32 	%r76, %r59, %r75;
	add.s32 	%r77, %r60, %r67;
	and.b32 	%r78, %r77, 33553408;
	sub.s32 	%r79, %r60, %r78;
	.loc	1 63 57        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:63:57
	cvt.u16.u32 	%rs1, %r61;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1152;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r62;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 10;
	mul.lo.s16 	%rs9, %rs8, 1152;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r63;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 10;
	mul.lo.s16 	%rs14, %rs13, 1152;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r64;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 10;
	mul.lo.s16 	%rs19, %rs18, 1152;
	sub.s16 	%rs20, %rs16, %rs19;
	or.b16 	%rs21, %rs1, 64;
	mul.hi.u16 	%rs22, %rs21, -7281;
	shr.u16 	%rs23, %rs22, 10;
	mul.lo.s16 	%rs24, %rs23, 1152;
	sub.s16 	%rs25, %rs21, %rs24;
	or.b16 	%rs26, %rs1, 80;
	mul.hi.u16 	%rs27, %rs26, -7281;
	shr.u16 	%rs28, %rs27, 10;
	mul.lo.s16 	%rs29, %rs28, 1152;
	sub.s16 	%rs30, %rs26, %rs29;
	or.b16 	%rs31, %rs1, 96;
	mul.hi.u16 	%rs32, %rs31, -7281;
	shr.u16 	%rs33, %rs32, 10;
	mul.lo.s16 	%rs34, %rs33, 1152;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u16.u32 	%rs36, %r65;
	or.b16 	%rs37, %rs36, 112;
	mul.hi.u16 	%rs38, %rs37, -7281;
	shr.u16 	%rs39, %rs38, 10;
	mul.lo.s16 	%rs40, %rs39, 1152;
	sub.s16 	%rs41, %rs37, %rs40;
	.loc	1 71 30        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:71:30
	and.b32 	%r6, %r3, 7;
	shl.b32 	%r80, %r6, 3;
	.loc	1 76 30        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:76:30
	mul.lo.s32 	%r81, %r70, 1152;
	mul.lo.s32 	%r82, %r73, 1152;
	mul.lo.s32 	%r83, %r76, 1152;
	mul.lo.s32 	%r84, %r79, 1152;
	.loc	1 82 55        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:55
	mul.wide.u16 	%r85, %rs5, 1152;
	mul.wide.u16 	%r86, %rs10, 1152;
	mul.wide.u16 	%r87, %rs15, 1152;
	mul.wide.u16 	%r88, %rs20, 1152;
	mul.wide.u16 	%r89, %rs25, 1152;
	mul.wide.u16 	%r90, %rs30, 1152;
	mul.wide.u16 	%r91, %rs35, 1152;
	mul.wide.u16 	%r92, %rs41, 1152;
	.loc	1 76 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:76:25
	or.b32 	%r93, %r81, %r80;
	or.b32 	%r94, %r82, %r80;
	or.b32 	%r95, %r83, %r80;
	or.b32 	%r96, %r84, %r80;
	.loc	1 77 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:25
	mad.wide.s32 	%rd15, %r93, 2, %rd39;
	mad.wide.s32 	%rd16, %r94, 2, %rd39;
	mad.wide.s32 	%rd17, %r95, 2, %rd39;
	mad.wide.s32 	%rd18, %r96, 2, %rd39;
	.loc	1 77 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:20
	shl.b32 	%r97, %r3, 4;
	and.b32 	%r7, %r97, 2032;
	shl.b32 	%r98, %r3, 1;
	and.b32 	%r99, %r98, 112;
	xor.b32 	%r8, %r7, %r99;
	mov.b32 	%r100, global_smem;
	add.s32 	%r22, %r100, %r8;
	add.s32 	%r17, %r22, 32768;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r22, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r22, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r22, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:50
	or.b32 	%r101, %r85, %r80;
	or.b32 	%r102, %r86, %r80;
	or.b32 	%r103, %r87, %r80;
	or.b32 	%r104, %r88, %r80;
	or.b32 	%r105, %r89, %r80;
	or.b32 	%r106, %r90, %r80;
	or.b32 	%r107, %r91, %r80;
	or.b32 	%r108, %r92, %r80;
	.loc	1 82 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:25
	mad.wide.u32 	%rd19, %r101, 2, %rd40;
	mad.wide.u32 	%rd20, %r102, 2, %rd40;
	mad.wide.u32 	%rd21, %r103, 2, %rd40;
	mad.wide.u32 	%rd22, %r104, 2, %rd40;
	mad.wide.u32 	%rd23, %r105, 2, %rd40;
	mad.wide.u32 	%rd24, %r106, 2, %rd40;
	mad.wide.u32 	%rd25, %r107, 2, %rd40;
	mad.wide.u32 	%rd26, %r108, 2, %rd40;
	.loc	1 82 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r22, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r22, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r26, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r22, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r22, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r22, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:25
	cvt.s64.s32 	%rd41, %r81;
	cvt.u64.u32 	%rd42, %r80;
	or.b64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd39, %rd44;
	add.s64 	%rd27, %rd45, 128;
	cvt.s64.s32 	%rd46, %r82;
	or.b64 	%rd47, %rd46, %rd42;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd39, %rd48;
	add.s64 	%rd28, %rd49, 128;
	cvt.s64.s32 	%rd50, %r83;
	or.b64 	%rd51, %rd50, %rd42;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd39, %rd52;
	add.s64 	%rd29, %rd53, 128;
	cvt.s64.s32 	%rd54, %r84;
	or.b64 	%rd55, %rd54, %rd42;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd39, %rd56;
	add.s64 	%rd30, %rd57, 128;
	.loc	1 77 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:20
	bar.sync 	0;
	add.s32 	%r30, %r22, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r22, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r22, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r22, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:25
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	add.s64 	%rd35, %rd23, 128;
	add.s64 	%rd36, %rd24, 128;
	add.s64 	%rd37, %rd25, 128;
	add.s64 	%rd38, %rd26, 128;
	.loc	1 82 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:20
	add.s32 	%r34, %r22, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r22, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r22, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r22, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r22, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r22, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r22, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r22, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r109, %r5, 7;
	shl.b32 	%r9, %r6, 4;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r110, %r109, %r9;
	xor.b32 	%r11, %r110, %r10;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	shl.b32 	%r111, %r6, 7;
	shl.b32 	%r112, %r3, 5;
	and.b32 	%r113, %r112, 3072;
	and.b32 	%r114, %r98, 48;
	or.b32 	%r115, %r111, %r113;
	xor.b32 	%r116, %r9, %r114;
	or.b32 	%r15, %r115, %r116;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:69:26
	mul.wide.u32 	%rd58, %r6, 16;
	mul.wide.u32 	%rd59, %r92, 2;
	or.b64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd60, %rd40;
	add.s64 	%rd1, %rd61, 256;
	mul.wide.s32 	%rd62, %r84, 2;
	or.b64 	%rd63, %rd58, %rd62;
	add.s64 	%rd64, %rd63, %rd39;
	add.s64 	%rd2, %rd64, 256;
	mul.wide.s32 	%rd65, %r83, 2;
	or.b64 	%rd66, %rd58, %rd65;
	add.s64 	%rd67, %rd66, %rd39;
	add.s64 	%rd3, %rd67, 256;
	mul.wide.s32 	%rd68, %r82, 2;
	or.b64 	%rd69, %rd58, %rd68;
	add.s64 	%rd70, %rd69, %rd39;
	add.s64 	%rd4, %rd70, 256;
	mul.wide.s32 	%rd71, %r81, 2;
	or.b64 	%rd72, %rd58, %rd71;
	add.s64 	%rd73, %rd72, %rd39;
	add.s64 	%rd5, %rd73, 256;
	cvt.u16.u32 	%rs42, %r1;
	shl.b16 	%rs43, %rs42, 7;
	cvt.u16.u32 	%rs44, %r52;
	and.b16 	%rs45, %rs44, 15;
	or.b16 	%rs46, %rs43, %rs45;
	or.b16 	%rs47, %rs46, 96;
	mul.hi.u16 	%rs48, %rs47, -7281;
	shr.u16 	%rs49, %rs48, 10;
	mul.lo.s16 	%rs50, %rs49, 1152;
	sub.s16 	%rs51, %rs47, %rs50;
	cvt.u32.u16 	%r117, %rs51;
	mul.wide.u32 	%rd74, %r117, 2304;
	or.b64 	%rd75, %rd74, %rd58;
	add.s64 	%rd76, %rd75, %rd40;
	add.s64 	%rd6, %rd76, 256;
	or.b16 	%rs52, %rs46, 80;
	mul.hi.u16 	%rs53, %rs52, -7281;
	shr.u16 	%rs54, %rs53, 10;
	mul.lo.s16 	%rs55, %rs54, 1152;
	sub.s16 	%rs56, %rs52, %rs55;
	cvt.u32.u16 	%r118, %rs56;
	mul.wide.u32 	%rd77, %r118, 2304;
	or.b64 	%rd78, %rd77, %rd58;
	add.s64 	%rd79, %rd78, %rd40;
	add.s64 	%rd7, %rd79, 256;
	or.b16 	%rs57, %rs46, 64;
	mul.hi.u16 	%rs58, %rs57, -7281;
	shr.u16 	%rs59, %rs58, 10;
	mul.lo.s16 	%rs60, %rs59, 1152;
	sub.s16 	%rs61, %rs57, %rs60;
	cvt.u32.u16 	%r119, %rs61;
	mul.wide.u32 	%rd80, %r119, 2304;
	or.b64 	%rd81, %rd80, %rd58;
	add.s64 	%rd82, %rd81, %rd40;
	add.s64 	%rd8, %rd82, 256;
	or.b16 	%rs62, %rs46, 48;
	mul.hi.u16 	%rs63, %rs62, -7281;
	shr.u16 	%rs64, %rs63, 10;
	mul.lo.s16 	%rs65, %rs64, 1152;
	sub.s16 	%rs66, %rs62, %rs65;
	cvt.u32.u16 	%r120, %rs66;
	mul.wide.u32 	%rd83, %r120, 2304;
	or.b64 	%rd84, %rd83, %rd58;
	add.s64 	%rd85, %rd84, %rd40;
	add.s64 	%rd9, %rd85, 256;
	or.b16 	%rs67, %rs46, 32;
	mul.hi.u16 	%rs68, %rs67, -7281;
	shr.u16 	%rs69, %rs68, 10;
	mul.lo.s16 	%rs70, %rs69, 1152;
	sub.s16 	%rs71, %rs67, %rs70;
	cvt.u32.u16 	%r121, %rs71;
	mul.wide.u32 	%rd86, %r121, 2304;
	or.b64 	%rd87, %rd86, %rd58;
	add.s64 	%rd88, %rd87, %rd40;
	add.s64 	%rd10, %rd88, 256;
	or.b16 	%rs72, %rs46, 16;
	mul.hi.u16 	%rs73, %rs72, -7281;
	shr.u16 	%rs74, %rs73, 10;
	mul.lo.s16 	%rs75, %rs74, 1152;
	sub.s16 	%rs76, %rs72, %rs75;
	cvt.u32.u16 	%r122, %rs76;
	mul.wide.u32 	%rd89, %r122, 2304;
	or.b64 	%rd90, %rd89, %rd58;
	add.s64 	%rd91, %rd90, %rd40;
	add.s64 	%rd11, %rd91, 256;
	mul.hi.u16 	%rs77, %rs46, -7281;
	shr.u16 	%rs78, %rs77, 10;
	mul.lo.s16 	%rs79, %rs78, 1152;
	sub.s16 	%rs80, %rs46, %rs79;
	cvt.u32.u16 	%r123, %rs80;
	mul.wide.u32 	%rd92, %r123, 2304;
	or.b64 	%rd93, %rd92, %rd58;
	add.s64 	%rd94, %rd93, %rd40;
	add.s64 	%rd12, %rd94, 256;
	mov.b32 	%r568, 0f00000000;
	mov.b32 	%r567, 1;
	mov.b32 	%r566, -1;
	mov.b64 	%rd124, 0;
	mov.b32 	%r565, 0;
	mov.b32 	%r569, %r568;
	mov.b32 	%r570, %r568;
	mov.b32 	%r571, %r568;
	mov.b32 	%r572, %r568;
	mov.b32 	%r573, %r568;
	mov.b32 	%r574, %r568;
	mov.b32 	%r575, %r568;
	mov.b32 	%r576, %r568;
	mov.b32 	%r577, %r568;
	mov.b32 	%r578, %r568;
	mov.b32 	%r579, %r568;
	mov.b32 	%r580, %r568;
	mov.b32 	%r581, %r568;
	mov.b32 	%r582, %r568;
	mov.b32 	%r583, %r568;
	mov.b32 	%r584, %r568;
	mov.b32 	%r585, %r568;
	mov.b32 	%r586, %r568;
	mov.b32 	%r587, %r568;
	mov.b32 	%r588, %r568;
	mov.b32 	%r589, %r568;
	mov.b32 	%r590, %r568;
	mov.b32 	%r591, %r568;
	mov.b32 	%r592, %r568;
	mov.b32 	%r593, %r568;
	mov.b32 	%r594, %r568;
	mov.b32 	%r595, %r568;
	mov.b32 	%r596, %r568;
	mov.b32 	%r597, %r568;
	mov.b32 	%r598, %r568;
	mov.b32 	%r599, %r568;
	mov.b32 	%r600, %r568;
	mov.b32 	%r601, %r568;
	mov.b32 	%r602, %r568;
	mov.b32 	%r603, %r568;
	mov.b32 	%r604, %r568;
	mov.b32 	%r605, %r568;
	mov.b32 	%r606, %r568;
	mov.b32 	%r607, %r568;
	mov.b32 	%r608, %r568;
	mov.b32 	%r609, %r568;
	mov.b32 	%r610, %r568;
	mov.b32 	%r611, %r568;
	mov.b32 	%r612, %r568;
	mov.b32 	%r613, %r568;
	mov.b32 	%r614, %r568;
	mov.b32 	%r615, %r568;
	mov.b32 	%r616, %r568;
	mov.b32 	%r617, %r568;
	mov.b32 	%r618, %r568;
	mov.b32 	%r619, %r568;
	mov.b32 	%r620, %r568;
	mov.b32 	%r621, %r568;
	mov.b32 	%r622, %r568;
	mov.b32 	%r623, %r568;
	mov.b32 	%r624, %r568;
	mov.b32 	%r625, %r568;
	mov.b32 	%r626, %r568;
	mov.b32 	%r627, %r568;
	mov.b32 	%r628, %r568;
	mov.b32 	%r629, %r568;
	mov.b32 	%r630, %r568;
	mov.b32 	%r631, %r568;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r233, %r566, 1;
	setp.gt.s32 	%p1, %r233, 1;
	selp.b32 	%r566, 0, %r233, %p1;
	.loc	1 77 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r234, %r566, 13;
	add.s32 	%r235, %r100, %r234;
	add.s32 	%r236, %r235, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r236+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r236+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r236+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r236+38912];
	add.s32 	%r237, %r235, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r237+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r237+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r237+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r237+38912];
	add.s32 	%r238, %r235, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r238+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r238+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r238+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r238+38912];
	add.s32 	%r239, %r235, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r239+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r239+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r239+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r239+38912];
	.loc	1 82 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:20
	shl.b32 	%r240, %r566, 14;
	add.s32 	%r241, %r100, %r240;
	add.s32 	%r242, %r241, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r152, %r153}, [%r242];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r154, %r155}, [%r242+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r156, %r157}, [%r242+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r158, %r159}, [%r242+12288];
	add.s32 	%r243, %r241, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r200, %r201}, [%r243];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r202, %r203}, [%r243+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r204, %r205}, [%r243+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r206, %r207}, [%r243+12288];
	.loc	1 85 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r124, %r125, %r126, %r127 }, { %r132, %r133 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r124, %r125, %r126, %r127 }, { %r134, %r135 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r136, %r137, %r138, %r139 }, { %r128, %r129 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r136, %r137, %r138, %r139 }, { %r130, %r131 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r136, %r137, %r138, %r139 }, { %r132, %r133 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r136, %r137, %r138, %r139 }, { %r134, %r135 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r140, %r141, %r142, %r143 }, { %r128, %r129 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r140, %r141, %r142, %r143 }, { %r130, %r131 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r140, %r141, %r142, %r143 }, { %r132, %r133 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r140, %r141, %r142, %r143 }, { %r134, %r135 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r144, %r145, %r146, %r147 }, { %r128, %r129 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r144, %r145, %r146, %r147 }, { %r130, %r131 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r144, %r145, %r146, %r147 }, { %r132, %r133 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r144, %r145, %r146, %r147 }, { %r134, %r135 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r148, %r149, %r150, %r151 }, { %r154, %r155 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r148, %r149, %r150, %r151 }, { %r156, %r157 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r148, %r149, %r150, %r151 }, { %r158, %r159 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r160, %r161, %r162, %r163 }, { %r152, %r153 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r160, %r161, %r162, %r163 }, { %r154, %r155 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r160, %r161, %r162, %r163 }, { %r156, %r157 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r160, %r161, %r162, %r163 }, { %r158, %r159 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r164, %r165, %r166, %r167 }, { %r152, %r153 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r164, %r165, %r166, %r167 }, { %r154, %r155 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r164, %r165, %r166, %r167 }, { %r156, %r157 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r164, %r165, %r166, %r167 }, { %r158, %r159 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r168, %r169, %r170, %r171 }, { %r152, %r153 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r168, %r169, %r170, %r171 }, { %r154, %r155 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r168, %r169, %r170, %r171 }, { %r156, %r157 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r168, %r169, %r170, %r171 }, { %r158, %r159 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r172, %r173, %r174, %r175 }, { %r176, %r177 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r172, %r173, %r174, %r175 }, { %r178, %r179 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r172, %r173, %r174, %r175 }, { %r180, %r181 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r172, %r173, %r174, %r175 }, { %r182, %r183 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r184, %r185, %r186, %r187 }, { %r176, %r177 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r184, %r185, %r186, %r187 }, { %r178, %r179 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r184, %r185, %r186, %r187 }, { %r180, %r181 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r184, %r185, %r186, %r187 }, { %r182, %r183 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r188, %r189, %r190, %r191 }, { %r176, %r177 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r188, %r189, %r190, %r191 }, { %r178, %r179 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r188, %r189, %r190, %r191 }, { %r180, %r181 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r188, %r189, %r190, %r191 }, { %r182, %r183 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r192, %r193, %r194, %r195 }, { %r176, %r177 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r192, %r193, %r194, %r195 }, { %r178, %r179 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r192, %r193, %r194, %r195 }, { %r180, %r181 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r192, %r193, %r194, %r195 }, { %r182, %r183 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r196, %r197, %r198, %r199 }, { %r202, %r203 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r196, %r197, %r198, %r199 }, { %r204, %r205 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r196, %r197, %r198, %r199 }, { %r206, %r207 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r212, %r213, %r214, %r215 }, { %r204, %r205 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r212, %r213, %r214, %r215 }, { %r206, %r207 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r216, %r217, %r218, %r219 }, { %r200, %r201 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r216, %r217, %r218, %r219 }, { %r202, %r203 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r216, %r217, %r218, %r219 }, { %r204, %r205 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r216, %r217, %r218, %r219 }, { %r206, %r207 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	.loc	1 69 26        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:69:26
	add.s32 	%r244, %r567, 1;
	setp.gt.s32 	%p2, %r244, 1;
	selp.b32 	%r567, 0, %r244, %p2;
	.loc	1 77 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:25
	add.s64 	%rd95, %rd5, %rd124;
	add.s64 	%rd96, %rd4, %rd124;
	add.s64 	%rd97, %rd3, %rd124;
	.loc	1 77 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:77:20
	add.s64 	%rd98, %rd2, %rd124;
	shl.b32 	%r245, %r567, 13;
	add.s32 	%r246, %r100, %r245;
	bar.sync 	0;
	add.s32 	%r247, %r246, %r8;
	add.s32 	%r220, %r247, 32768;
	not.b32 	%r248, %r565;
	and.b32 	%r222, %r248, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd95 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r221, %r247, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd96 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r223, %r247, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd97 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r224, %r247, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd98 + 0 ], 0x10, %r222;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:25
	add.s64 	%rd99, %rd12, %rd124;
	add.s64 	%rd100, %rd11, %rd124;
	add.s64 	%rd101, %rd10, %rd124;
	add.s64 	%rd102, %rd9, %rd124;
	add.s64 	%rd103, %rd8, %rd124;
	add.s64 	%rd104, %rd7, %rd124;
	add.s64 	%rd105, %rd6, %rd124;
	.loc	1 82 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:82:20
	add.s64 	%rd106, %rd1, %rd124;
	shl.b32 	%r249, %r567, 14;
	add.s32 	%r250, %r100, %r249;
	add.s32 	%r225, %r250, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd99 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r226, %r225, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd100 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r227, %r225, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd101 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r228, %r225, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd102 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r229, %r225, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd103 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r230, %r225, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd104 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r231, %r225, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd105 + 0 ], 0x10, %r222;
	// end inline asm
	add.s32 	%r232, %r225, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd106 + 0 ], 0x10, %r222;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:69:26
	add.s64 	%rd124, %rd124, 128;
	add.s32 	%r565, %r565, 1;
	setp.ne.b64 	%p3, %rd124, 2304;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:57:40
	shl.b32 	%r315, %r5, 3;
	.loc	1 57 27        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:57:27
	or.b32 	%r316, %r4, %r315;
	.loc	1 56 40        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:56:40
	and.b32 	%r317, %r3, 112;
	bfe.u32 	%r318, %r3, 4, 3;
	.loc	1 56 27        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:56:27
	or.b32 	%r319, %r2, %r318;
	or.b32 	%r320, %r319, 56;
	or.b32 	%r321, %r319, 48;
	or.b32 	%r322, %r319, 40;
	or.b32 	%r323, %r319, 32;
	or.b32 	%r324, %r319, 24;
	or.b32 	%r325, %r319, 16;
	or.b32 	%r326, %r319, 8;
	.loc	1 69 26        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:93:20
	setp.lt.s32 	%p5, %r319, 1024;
	.loc	1 93 34        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:93:34
	setp.lt.u32 	%p6, %r1, 9;
	.loc	1 93 26        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 21        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:96:21
	mad.lo.s32 	%r327, %r319, 1152, %r316;
	mad.lo.s32 	%r328, %r326, 1152, %r316;
	mad.lo.s32 	%r329, %r325, 1152, %r316;
	mad.lo.s32 	%r330, %r324, 1152, %r316;
	mad.lo.s32 	%r331, %r323, 1152, %r316;
	mad.lo.s32 	%r332, %r322, 1152, %r316;
	mad.lo.s32 	%r333, %r321, 1152, %r316;
	mad.lo.s32 	%r334, %r320, 1152, %r316;
	.loc	1 97 30        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:30
	mad.wide.u32 	%rd107, %r316, 2, %rd13;
	.loc	1 97 75        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:75
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd107 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd107 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd107 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r270, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd107 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd107 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	mov.u32 %r278, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd107 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd107 + 0 ], %rd115;
	// end inline asm
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	xor.b32 	%r335, %r7, %r317;
	add.s32 	%r336, %r100, %r335;
	st.shared.v4.b32 	[%r336], {%r251, %r252, %r253, %r254};
	bar.sync 	0;
	shl.b32 	%r337, %r6, 8;
	and.b32 	%r338, %r3, 24;
	shl.b32 	%r339, %r338, 3;
	and.b32 	%r340, %r3, 96;
	shr.u32 	%r341, %r340, 1;
	xor.b32 	%r342, %r9, %r339;
	xor.b32 	%r343, %r342, %r341;
	add.s32 	%r344, %r100, %r337;
	add.s32 	%r345, %r344, %r343;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r255, %r256, %r257, %r258};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r259, %r260, %r261, %r262};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r263, %r264, %r265, %r266};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r267, %r268, %r269, %r270};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r271, %r272, %r273, %r274};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r275, %r276, %r277, %r278};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r345];
	bar.sync 	0;
	st.shared.v4.b32 	[%r336], {%r279, %r280, %r281, %r282};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r345];
	.loc	1 99 25        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:25
	mad.wide.s32 	%rd116, %r327, 2, %rd14;
	mad.wide.s32 	%rd117, %r328, 2, %rd14;
	mad.wide.s32 	%rd118, %r329, 2, %rd14;
	mad.wide.s32 	%rd119, %r330, 2, %rd14;
	mad.wide.s32 	%rd120, %r331, 2, %rd14;
	mad.wide.s32 	%rd121, %r332, 2, %rd14;
	mad.wide.s32 	%rd122, %r333, 2, %rd14;
	mad.wide.s32 	%rd123, %r334, 2, %rd14;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs81, %rs82}, %r346;
	cvt.f32.bf16 	%r378, %rs82;
	cvt.f32.bf16 	%r379, %rs81;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r380, %r568, %r379;
	add.f32 	%r381, %r569, %r378;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r382, %r381, %r380;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs83, %rs84}, %r350;
	cvt.f32.bf16 	%r383, %rs84;
	cvt.f32.bf16 	%r384, %rs83;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r385, %r570, %r384;
	add.f32 	%r386, %r571, %r383;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r387, %r386, %r385;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs85, %rs86}, %r347;
	cvt.f32.bf16 	%r388, %rs86;
	cvt.f32.bf16 	%r389, %rs85;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r390, %r572, %r389;
	add.f32 	%r391, %r573, %r388;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r392, %r391, %r390;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs87, %rs88}, %r351;
	cvt.f32.bf16 	%r393, %rs88;
	cvt.f32.bf16 	%r394, %rs87;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r395, %r574, %r394;
	add.f32 	%r396, %r575, %r393;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r397, %r396, %r395;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs89, %rs90}, %r348;
	cvt.f32.bf16 	%r398, %rs90;
	cvt.f32.bf16 	%r399, %rs89;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r400, %r576, %r399;
	add.f32 	%r401, %r577, %r398;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r402, %r401, %r400;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs91, %rs92}, %r352;
	cvt.f32.bf16 	%r403, %rs92;
	cvt.f32.bf16 	%r404, %rs91;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r405, %r578, %r404;
	add.f32 	%r406, %r579, %r403;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r407, %r406, %r405;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs93, %rs94}, %r349;
	cvt.f32.bf16 	%r408, %rs94;
	cvt.f32.bf16 	%r409, %rs93;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r410, %r580, %r409;
	add.f32 	%r411, %r581, %r408;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r412, %r411, %r410;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs95, %rs96}, %r353;
	cvt.f32.bf16 	%r413, %rs96;
	cvt.f32.bf16 	%r414, %rs95;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r415, %r582, %r414;
	add.f32 	%r416, %r583, %r413;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r417, %r416, %r415;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs97, %rs98}, %r354;
	cvt.f32.bf16 	%r418, %rs98;
	cvt.f32.bf16 	%r419, %rs97;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r420, %r584, %r419;
	add.f32 	%r421, %r585, %r418;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r422, %r421, %r420;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs99, %rs100}, %r358;
	cvt.f32.bf16 	%r423, %rs100;
	cvt.f32.bf16 	%r424, %rs99;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r425, %r586, %r424;
	add.f32 	%r426, %r587, %r423;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r427, %r426, %r425;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs101, %rs102}, %r355;
	cvt.f32.bf16 	%r428, %rs102;
	cvt.f32.bf16 	%r429, %rs101;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r430, %r588, %r429;
	add.f32 	%r431, %r589, %r428;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r432, %r431, %r430;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs103, %rs104}, %r359;
	cvt.f32.bf16 	%r433, %rs104;
	cvt.f32.bf16 	%r434, %rs103;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r435, %r590, %r434;
	add.f32 	%r436, %r591, %r433;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs105, %rs106}, %r356;
	cvt.f32.bf16 	%r438, %rs106;
	cvt.f32.bf16 	%r439, %rs105;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r440, %r592, %r439;
	add.f32 	%r441, %r593, %r438;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r442, %r441, %r440;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs107, %rs108}, %r360;
	cvt.f32.bf16 	%r443, %rs108;
	cvt.f32.bf16 	%r444, %rs107;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r445, %r594, %r444;
	add.f32 	%r446, %r595, %r443;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r447, %r446, %r445;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs109, %rs110}, %r357;
	cvt.f32.bf16 	%r448, %rs110;
	cvt.f32.bf16 	%r449, %rs109;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r450, %r596, %r449;
	add.f32 	%r451, %r597, %r448;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r452, %r451, %r450;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs111, %rs112}, %r361;
	cvt.f32.bf16 	%r453, %rs112;
	cvt.f32.bf16 	%r454, %rs111;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r455, %r598, %r454;
	add.f32 	%r456, %r599, %r453;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r457, %r456, %r455;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs113, %rs114}, %r362;
	cvt.f32.bf16 	%r458, %rs114;
	cvt.f32.bf16 	%r459, %rs113;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r460, %r600, %r459;
	add.f32 	%r461, %r601, %r458;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs115, %rs116}, %r366;
	cvt.f32.bf16 	%r463, %rs116;
	cvt.f32.bf16 	%r464, %rs115;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r465, %r602, %r464;
	add.f32 	%r466, %r603, %r463;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r467, %r466, %r465;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs117, %rs118}, %r363;
	cvt.f32.bf16 	%r468, %rs118;
	cvt.f32.bf16 	%r469, %rs117;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r470, %r604, %r469;
	add.f32 	%r471, %r605, %r468;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r472, %r471, %r470;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs119, %rs120}, %r367;
	cvt.f32.bf16 	%r473, %rs120;
	cvt.f32.bf16 	%r474, %rs119;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r475, %r606, %r474;
	add.f32 	%r476, %r607, %r473;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r477, %r476, %r475;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs121, %rs122}, %r364;
	cvt.f32.bf16 	%r478, %rs122;
	cvt.f32.bf16 	%r479, %rs121;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r480, %r608, %r479;
	add.f32 	%r481, %r609, %r478;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r482, %r481, %r480;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs123, %rs124}, %r368;
	cvt.f32.bf16 	%r483, %rs124;
	cvt.f32.bf16 	%r484, %rs123;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r485, %r610, %r484;
	add.f32 	%r486, %r611, %r483;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r487, %r486, %r485;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs125, %rs126}, %r365;
	cvt.f32.bf16 	%r488, %rs126;
	cvt.f32.bf16 	%r489, %rs125;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r490, %r612, %r489;
	add.f32 	%r491, %r613, %r488;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r492, %r491, %r490;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs127, %rs128}, %r369;
	cvt.f32.bf16 	%r493, %rs128;
	cvt.f32.bf16 	%r494, %rs127;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r495, %r614, %r494;
	add.f32 	%r496, %r615, %r493;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r497, %r496, %r495;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs129, %rs130}, %r370;
	cvt.f32.bf16 	%r498, %rs130;
	cvt.f32.bf16 	%r499, %rs129;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r500, %r616, %r499;
	add.f32 	%r501, %r617, %r498;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r502, %r501, %r500;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs131, %rs132}, %r374;
	cvt.f32.bf16 	%r503, %rs132;
	cvt.f32.bf16 	%r504, %rs131;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r505, %r618, %r504;
	add.f32 	%r506, %r619, %r503;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r507, %r506, %r505;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs133, %rs134}, %r371;
	cvt.f32.bf16 	%r508, %rs134;
	cvt.f32.bf16 	%r509, %rs133;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r510, %r620, %r509;
	add.f32 	%r511, %r621, %r508;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r512, %r511, %r510;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs135, %rs136}, %r375;
	cvt.f32.bf16 	%r513, %rs136;
	cvt.f32.bf16 	%r514, %rs135;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r515, %r622, %r514;
	add.f32 	%r516, %r623, %r513;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r517, %r516, %r515;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs137, %rs138}, %r372;
	cvt.f32.bf16 	%r518, %rs138;
	cvt.f32.bf16 	%r519, %rs137;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r520, %r624, %r519;
	add.f32 	%r521, %r625, %r518;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r522, %r521, %r520;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs139, %rs140}, %r376;
	cvt.f32.bf16 	%r523, %rs140;
	cvt.f32.bf16 	%r524, %rs139;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r525, %r626, %r524;
	add.f32 	%r526, %r627, %r523;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r527, %r526, %r525;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs141, %rs142}, %r373;
	cvt.f32.bf16 	%r528, %rs142;
	cvt.f32.bf16 	%r529, %rs141;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r530, %r628, %r529;
	add.f32 	%r531, %r629, %r528;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r532, %r531, %r530;
	.loc	1 97 114        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:97:114
	mov.b32 	{%rs143, %rs144}, %r377;
	cvt.f32.bf16 	%r533, %rs144;
	cvt.f32.bf16 	%r534, %rs143;
	.loc	1 98 17        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:98:17
	add.f32 	%r535, %r630, %r534;
	add.f32 	%r536, %r631, %r533;
	.loc	1 99 77        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:77
	cvt.rn.bf16x2.f32 	%r537, %r536, %r535;
	bar.sync 	0;
	and.b32 	%r538, %r3, 3;
	shl.b32 	%r539, %r538, 11;
	shl.b32 	%r540, %r538, 5;
	shl.b32 	%r541, %r338, 4;
	bfe.s32 	%r542, %r3, 2, 1;
	and.b32 	%r543, %r542, 1040;
	or.b32 	%r544, %r540, %r541;
	or.b32 	%r545, %r543, %r544;
	xor.b32 	%r546, %r545, %r341;
	or.b32 	%r547, %r546, %r539;
	add.s32 	%r548, %r100, %r547;
	st.shared.v4.b32 	[%r548], {%r382, %r387, %r422, %r427};
	st.shared.v4.b32 	[%r548+512], {%r402, %r407, %r442, %r447};
	xor.b32 	%r549, %r547, 64;
	add.s32 	%r550, %r100, %r549;
	st.shared.v4.b32 	[%r550], {%r392, %r397, %r432, %r437};
	st.shared.v4.b32 	[%r550+512], {%r412, %r417, %r452, %r457};
	bar.sync 	0;
	shl.b32 	%r551, %r340, 2;
	shl.b32 	%r552, %r3, 6;
	and.b32 	%r553, %r552, 512;
	setp.eq.b32 	%p7, %r10, 0;
	selp.b32 	%r554, 0, 1040, %p7;
	or.b32 	%r555, %r9, %r551;
	xor.b32 	%r556, %r555, %r554;
	or.b32 	%r557, %r556, %r553;
	add.s32 	%r558, %r100, %r557;
	ld.shared.v4.b32 	{%r283, %r287, %r291, %r295}, [%r558];
	xor.b32 	%r559, %r557, 32;
	add.s32 	%r560, %r100, %r559;
	ld.shared.v4.b32 	{%r284, %r288, %r292, %r296}, [%r560+2048];
	xor.b32 	%r561, %r557, 64;
	add.s32 	%r562, %r100, %r561;
	ld.shared.v4.b32 	{%r285, %r289, %r293, %r297}, [%r562+4096];
	xor.b32 	%r563, %r557, 96;
	add.s32 	%r564, %r100, %r563;
	ld.shared.v4.b32 	{%r286, %r290, %r294, %r298}, [%r564+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r462, %r467, %r502, %r507};
	st.shared.v4.b32 	[%r548+512], {%r482, %r487, %r522, %r527};
	st.shared.v4.b32 	[%r550], {%r472, %r477, %r512, %r517};
	st.shared.v4.b32 	[%r550+512], {%r492, %r497, %r532, %r537};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r299, %r303, %r307, %r311}, [%r558];
	ld.shared.v4.b32 	{%r300, %r304, %r308, %r312}, [%r560+2048];
	ld.shared.v4.b32 	{%r301, %r305, %r309, %r313}, [%r562+4096];
	ld.shared.v4.b32 	{%r302, %r306, %r310, %r314}, [%r564+6144];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd116 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd117 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd118 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd119 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd120 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd121 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd122 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd123 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	.loc	1 99 4        // c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/26/c26sbunf3ugxbcrk3st6hro5zftdgm4vjx5dpqb2ny4vcqwyb7vy.py"
