//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_14 // -- Begin function triton_poi_fused__to_copy_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_14
.visible .entry triton_poi_fused__to_copy_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_1,
	.param .u32 triton_poi_fused__to_copy_14_param_2,
	.param .u32 triton_poi_fused__to_copy_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_14_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 22 44        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:44
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 56;
	shr.u32 	%r18, %r15, 4;
	bfe.u32 	%r19, %r15, 4, 3;
	.loc	1 22 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:23
	or.b32 	%r20, %r19, %r14;
	or.b32 	%r21, %r18, %r14;
	or.b32 	%r22, %r21, 56;
	.loc	1 24 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 24 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:33
	shl.b32 	%r24, %r23, 4;
	.loc	1 25 44        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:25:44
	and.b32 	%r25, %r15, 120;
	bfe.u32 	%r26, %r15, 3, 4;
	and.b32 	%r27, %r15, 15;
	.loc	1 25 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:25:23
	or.b32 	%r28, %r26, %r24;
	or.b32 	%r29, %r24, %r27;
	.loc	1 26 21        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:26:21
	setp.lt.s32 	%p2, %r28, 9;
	setp.lt.s32 	%p1, %r29, 9;
	.loc	1 31 37        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:37
	mad.lo.s32 	%r30, %r20, 9, %r29;
	.loc	1 31 35        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:35
	add.s32 	%r31, %r30, 72;
	add.s32 	%r32, %r30, 144;
	add.s32 	%r33, %r30, 216;
	add.s32 	%r34, %r30, 288;
	add.s32 	%r35, %r30, 360;
	add.s32 	%r36, %r30, 432;
	mad.lo.s32 	%r37, %r22, 9, %r29;
	.loc	1 31 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:30
	mad.wide.s32 	%rd1, %r30, 4, %rd18;
	mad.wide.s32 	%rd3, %r31, 4, %rd18;
	mad.wide.s32 	%rd5, %r32, 4, %rd18;
	mad.wide.s32 	%rd7, %r33, 4, %rd18;
	mad.wide.s32 	%rd9, %r34, 4, %rd18;
	mad.wide.s32 	%rd11, %r35, 4, %rd18;
	mad.wide.s32 	%rd13, %r36, 4, %rd18;
	mad.wide.s32 	%rd15, %r37, 4, %rd18;
	.loc	1 31 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:33
	shl.b32 	%r38, %r28, 6;
	.loc	1 33 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:42
	mul.lo.s32 	%r39, %r13, 576;
	.loc	1 33 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:30
	or.b32 	%r40, %r17, %r39;
	.loc	1 33 38        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:38
	add.s32 	%r41, %r40, %r38;
	.loc	1 33 25        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:25
	mad.wide.s32 	%rd17, %r41, 2, %rd19;
	.loc	1 33 53        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:53
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	shl.b32 	%r42, %r27, 3;
	bfe.s32 	%r43, %r15, 4, 1;
	and.b32 	%r44, %r43, 260;
	and.b32 	%r45, %r18, 2;
	shl.b32 	%r46, %r15, 1;
	and.b32 	%r47, %r46, 128;
	or.b32 	%r48, %r47, %r45;
	or.b32 	%r49, %r48, %r44;
	or.b32 	%r50, %r49, %r42;
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r50;
	st.shared.b16 	[%r52], %rs1;
	xor.b32 	%r53, %r50, 4;
	add.s32 	%r54, %r51, %r53;
	st.shared.b16 	[%r54], %rs2;
	xor.b32 	%r55, %r50, 32;
	add.s32 	%r56, %r51, %r55;
	st.shared.b16 	[%r56+512], %rs3;
	xor.b32 	%r57, %r50, 36;
	add.s32 	%r58, %r51, %r57;
	st.shared.b16 	[%r58+512], %rs4;
	xor.b32 	%r59, %r50, 64;
	add.s32 	%r60, %r51, %r59;
	st.shared.b16 	[%r60+1024], %rs5;
	xor.b32 	%r61, %r50, 68;
	add.s32 	%r62, %r51, %r61;
	st.shared.b16 	[%r62+1024], %rs6;
	xor.b32 	%r63, %r50, 96;
	add.s32 	%r64, %r51, %r63;
	st.shared.b16 	[%r64+1536], %rs7;
	xor.b32 	%r65, %r50, 100;
	add.s32 	%r66, %r51, %r65;
	st.shared.b16 	[%r66+1536], %rs8;
	bar.sync 	0;
	and.b32 	%r67, %r15, 6;
	shl.b32 	%r68, %r15, 2;
	and.b32 	%r69, %r68, 4;
	mul.lo.s32 	%r70, %r67, 272;
	xor.b32 	%r71, %r70, %r25;
	or.b32 	%r72, %r71, %r69;
	add.s32 	%r73, %r51, %r72;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r73];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r73+128];
	xor.b32 	%r74, %r72, 260;
	add.s32 	%r75, %r51, %r74;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r75];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r75+128];
	mov.b32 	%r9, {%rs9, %rs13};
	mov.b32 	%r10, {%rs10, %rs14};
	mov.b32 	%r11, {%rs11, %rs15};
	mov.b32 	%r12, {%rs12, %rs16};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py"
