//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_4
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_1];
$L__tmp0:
	.loc	1 19 28        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:19:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 19 33        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:19:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b32 	%r27, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_transpose_view_7_param_2];
	.loc	1 20 36        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:20:36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32 	%r30, %r29, 504;
	.loc	1 20 23        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:20:23
	or.b32 	%r31, %r30, %r26;
	or.b32 	%r32, %r31, 512;
	.loc	1 21 21        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:21:21
	setp.lt.s32 	%p1, %r31, %r27;
	setp.lt.s32 	%p2, %r32, %r27;
	.loc	1 23 30        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:23:30
	mad.wide.s32 	%rd1, %r31, 4, %rd7;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 2064;
	.loc	1 23 35        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:23:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 25 25        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:25:25
	mad.wide.s32 	%rd5, %r31, 2, %rd8;
	add.s64 	%rd6, %rd5, 1024;
	.loc	1 25 36        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:25:36
	cvt.rn.bf16x2.f32 	%r17, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r18, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r19, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r20, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r21, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r22, %r12, %r11;
	cvt.rn.bf16x2.f32 	%r23, %r14, %r13;
	cvt.rn.bf16x2.f32 	%r24, %r16, %r15;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 25 4        // cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m5/cm56hsyv3gykh7mbtxjj4qcg6x6hmtqqrh7jav6672yopnzuq6te.py"
