#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":49:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":57:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("in_ptr5"(#loc))
#loc53 = loc("out_ptr2"(#loc))
#loc54 = loc("xnumel"(#loc))
#loc55 = loc("r0_numel"(#loc))
#loc82 = loc("tmp16"(#loc29))
#loc88 = loc("tmp25"(#loc36))
#loc99 = loc(callsite(#loc1 at #loc82))
#loc101 = loc(callsite(#loc1 at #loc88))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_25(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %tmp29 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc56)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc58)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc59)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc60)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc61)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc96)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x256xi32> loc(#loc62)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc63)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc63)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x256xi1> loc(#loc97)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst_1 : tensor<1x256x!tt.ptr<f32>> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc65)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc65)
    %tmp1_10 = tt.load %tmp1_9, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc67)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc68)
    %tmp4_12 = tt.addptr %tmp4, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc68)
    %tmp4_13 = tt.load %tmp4_12, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc69)
    %tmp4_14 = arith.extf %tmp4_13 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc70)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc71)
    %tmp7_15 = tt.addptr %tmp7, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc71)
    %tmp7_16 = tt.load %tmp7_15, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc72)
    %tmp7_17 = arith.extf %tmp7_16 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc73)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc74)
    %tmp33_18 = tt.addptr %tmp33, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc74)
    %tmp33_19 = tt.load %tmp33_18 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc75)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc76)
    %tmp35_20 = tt.addptr %tmp35, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc76)
    %tmp35_21 = tt.load %tmp35_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc77)
    %tmp3 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x256xf32> loc(#loc78)
    %tmp6 = arith.addf %tmp3, %tmp4_14 : tensor<1x256xf32> loc(#loc79)
    %tmp9 = arith.addf %tmp6, %tmp7_17 : tensor<1x256xf32> loc(#loc80)
    %tmp15 = arith.select %tmp0_7, %tmp9, %cst_1 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc81)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_26: f32 loc(callsite(#loc1 at #loc82)), %tmp16_27: f32 loc(callsite(#loc1 at #loc82))):
      %tmp16_28 = arith.addf %tmp16_26, %tmp16_27 : f32 loc(#loc102)
      tt.reduce.return %tmp16_28 : f32 loc(#loc98)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc98)
    %tmp16_22 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc83)
    %tmp19 = arith.divf %tmp16_22, %cst_0 : tensor<1x1xf32> loc(#loc84)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc85)
    %tmp20_23 = arith.subf %tmp9, %tmp20 : tensor<1x256xf32> loc(#loc85)
    %tmp21 = arith.mulf %tmp20_23, %tmp20_23 : tensor<1x256xf32> loc(#loc86)
    %tmp24 = arith.select %tmp0_7, %tmp21, %cst_1 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc87)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_26: f32 loc(callsite(#loc1 at #loc88)), %tmp25_27: f32 loc(callsite(#loc1 at #loc88))):
      %tmp25_28 = arith.addf %tmp25_26, %tmp25_27 : f32 loc(#loc103)
      tt.reduce.return %tmp25_28 : f32 loc(#loc100)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc100)
    %tmp25_24 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %tmp28 = arith.divf %tmp25_24, %cst_0 : tensor<1x1xf32> loc(#loc90)
    %tmp30 = arith.addf %tmp28, %tmp29 : tensor<1x1xf32> loc(#loc91)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc92)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc93)
    %tmp32_25 = arith.mulf %tmp20_23, %tmp32 : tensor<1x256xf32> loc(#loc93)
    %tmp34 = arith.mulf %tmp32_25, %tmp33_19 : tensor<1x256xf32> loc(#loc94)
    %tmp36 = arith.addf %tmp34, %tmp35_21 : tensor<1x256xf32> loc(#loc95)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc44)
    %2 = arith.truncf %tmp36 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc45)
    tt.store %1, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":61:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":26:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":26:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:67)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:67)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:46)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:67)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":37:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":37:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":38:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":38:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":40:18)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":42:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":44:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":48:35)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":49:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":52:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":53:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":54:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":56:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":57:29)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":60:21)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":62:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":63:28)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":64:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":65:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":66:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:48)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:4)
#loc56 = loc("tmp29"(#loc2))
#loc57 = loc("xoffset"(#loc3))
#loc58 = loc("xmask"(#loc4))
#loc59 = loc("r0_index"(#loc5))
#loc60 = loc("r0_index"(#loc6))
#loc61 = loc("tmp0"(#loc7))
#loc62 = loc("tmp0"(#loc8))
#loc63 = loc("tmp0"(#loc9))
#loc64 = loc("tmp0"(#loc10))
#loc65 = loc("tmp1"(#loc11))
#loc66 = loc("tmp1"(#loc12))
#loc67 = loc("tmp1"(#loc13))
#loc68 = loc("tmp4"(#loc14))
#loc69 = loc("tmp4"(#loc15))
#loc70 = loc("tmp4"(#loc16))
#loc71 = loc("tmp7"(#loc17))
#loc72 = loc("tmp7"(#loc18))
#loc73 = loc("tmp7"(#loc19))
#loc74 = loc("tmp33"(#loc20))
#loc75 = loc("tmp33"(#loc21))
#loc76 = loc("tmp35"(#loc22))
#loc77 = loc("tmp35"(#loc23))
#loc78 = loc("tmp3"(#loc24))
#loc79 = loc("tmp6"(#loc25))
#loc80 = loc("tmp9"(#loc26))
#loc81 = loc("tmp15"(#loc27))
#loc83 = loc("tmp16"(#loc31))
#loc84 = loc("tmp19"(#loc32))
#loc85 = loc("tmp20"(#loc33))
#loc86 = loc("tmp21"(#loc34))
#loc87 = loc("tmp24"(#loc35))
#loc89 = loc("tmp25"(#loc37))
#loc90 = loc("tmp28"(#loc38))
#loc91 = loc("tmp30"(#loc39))
#loc92 = loc("tmp31"(#loc40))
#loc93 = loc("tmp32"(#loc41))
#loc94 = loc("tmp34"(#loc42))
#loc95 = loc("tmp36"(#loc43))
#loc96 = loc(fused[#loc62, #loc61])
#loc97 = loc(fused[#loc64, #loc58])
#loc98 = loc(callsite(#loc28 at #loc82))
#loc100 = loc(callsite(#loc28 at #loc88))
#loc102 = loc(callsite(#loc30 at #loc98))
#loc103 = loc(callsite(#loc30 at #loc100))
