; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_25(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = icmp slt i32 %11, %7, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 63, !dbg !10
  %15 = and i32 %13, 31, !dbg !10
  %16 = lshr i32 %14, 5, !dbg !10
  %17 = shl nuw nsw i32 %13, 2, !dbg !10
  %18 = and i32 %17, 252, !dbg !10
  %19 = shl i32 %11, 8, !dbg !11
  %20 = or disjoint i32 %18, %19, !dbg !12
  %21 = sext i32 %20 to i64, !dbg !13
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !13
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i1 %12) #6, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !14
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !15
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i1 %12) #6, !dbg !16
  %30 = extractvalue { i32, i32 } %29, 0, !dbg !16
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !16
  %32 = extractvalue { i32, i32 } %29, 1, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !17
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i1 %12) #6, !dbg !18
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = getelementptr bfloat, ptr addrspace(1) %3, i64 %21, !dbg !19
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i1 %12) #6, !dbg !20
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !20
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !20
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !20
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !20
  %46 = zext nneg i32 %18 to i64, !dbg !21
  %47 = getelementptr float, ptr addrspace(1) %4, i64 %46, !dbg !21
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %47, i64 %48) #6, !dbg !22
  %50 = getelementptr float, ptr addrspace(1) %5, i64 %46, !dbg !23
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !24
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %50, i64 %51) #6, !dbg !24
  %53 = icmp eq i32 %15, 0, !dbg !25
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !25
  %55 = icmp samesign ult i32 %14, 2, !dbg !25
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !25
  %57 = and i32 %13, 1, !dbg !25
  %58 = icmp eq i32 %57, 0, !dbg !25
  %59 = and i1 %55, %58, !dbg !25
  %60 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !14
  %61 = insertelement <2 x i32> %60, i32 %27, i64 1, !dbg !14
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !14
  %63 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !30
  %64 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !31
  %65 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !32
  %66 = fadd <2 x float> %62, %63, !dbg !33
  %67 = fadd <2 x float> %66, %64, !dbg !34
  %68 = fadd <2 x float> %67, %65, !dbg !35
  %69 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %70 = insertelement <2 x i32> %69, i32 %25, i64 1, !dbg !14
  %71 = bitcast <2 x i32> %70 to <2 x float>, !dbg !14
  %72 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !30
  %73 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !31
  %74 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !32
  %75 = fadd <2 x float> %71, %72, !dbg !33
  %76 = fadd <2 x float> %75, %73, !dbg !34
  %77 = fadd <2 x float> %76, %74, !dbg !35
  %shift = shufflevector <2 x float> %77, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !36
  %foldExtExtBinop = fadd <2 x float> %77, %shift, !dbg !36
  %foldExtExtBinop11 = fadd <2 x float> %68, %foldExtExtBinop, !dbg !36
  %shift13 = shufflevector <2 x float> %68, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !36
  %foldExtExtBinop14 = fadd <2 x float> %shift13, %foldExtExtBinop11, !dbg !36
  %78 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !36
  %79 = select i1 %12, float %78, float 0.000000e+00, !dbg !36
  %80 = bitcast float %79 to i32, !dbg !25
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !25
  %82 = bitcast i32 %81 to float, !dbg !25
  %83 = fadd float %79, %82, !dbg !36
  %84 = bitcast float %83 to i32, !dbg !25
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 8, i32 31), !dbg !25
  %86 = bitcast i32 %85 to float, !dbg !25
  %87 = fadd float %83, %86, !dbg !36
  %88 = bitcast float %87 to i32, !dbg !25
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 4, i32 31), !dbg !25
  %90 = bitcast i32 %89 to float, !dbg !25
  %91 = fadd float %87, %90, !dbg !36
  %92 = bitcast float %91 to i32, !dbg !25
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 2, i32 31), !dbg !25
  %94 = bitcast i32 %93 to float, !dbg !25
  %95 = fadd float %91, %94, !dbg !36
  %96 = bitcast float %95 to i32, !dbg !25
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !25
  %98 = bitcast i32 %97 to float, !dbg !25
  %99 = fadd float %95, %98, !dbg !36
  %100 = bitcast float %99 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %100, i1 %53) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %101 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #6, !dbg !25
  %102 = bitcast i32 %101 to float, !dbg !25
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !25
  %104 = bitcast i32 %103 to float, !dbg !25
  %105 = fadd float %102, %104, !dbg !36
  %106 = bitcast float %105 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %106, i1 %59) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %107 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %108 = tail call float @llvm.nvvm.div.full(float %107, float 2.560000e+02), !dbg !37
  %109 = insertelement <2 x float> poison, float %108, i64 0, !dbg !38
  %110 = shufflevector <2 x float> %109, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %111 = fsub <2 x float> %77, %110, !dbg !38
  %112 = fsub <2 x float> %68, %110, !dbg !38
  %foldExtExtBinop16 = fmul <2 x float> %111, %111, !dbg !39
  %foldExtExtBinop18 = fmul <2 x float> %111, %111, !dbg !39
  %foldExtExtBinop20 = fmul <2 x float> %112, %112, !dbg !39
  %foldExtExtBinop22 = fmul <2 x float> %112, %112, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !42
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !42
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !42
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !42
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !42
  %113 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !42
  %114 = select i1 %12, float %113, float 0.000000e+00, !dbg !42
  %115 = bitcast float %114 to i32, !dbg !40
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !40
  %117 = bitcast i32 %116 to float, !dbg !40
  %118 = fadd float %114, %117, !dbg !42
  %119 = bitcast float %118 to i32, !dbg !40
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 8, i32 31), !dbg !40
  %121 = bitcast i32 %120 to float, !dbg !40
  %122 = fadd float %118, %121, !dbg !42
  %123 = bitcast float %122 to i32, !dbg !40
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 4, i32 31), !dbg !40
  %125 = bitcast i32 %124 to float, !dbg !40
  %126 = fadd float %122, %125, !dbg !42
  %127 = bitcast float %126 to i32, !dbg !40
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !40
  %129 = bitcast i32 %128 to float, !dbg !40
  %130 = fadd float %126, %129, !dbg !42
  %131 = bitcast float %130 to i32, !dbg !40
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !40
  %133 = bitcast i32 %132 to float, !dbg !40
  %134 = fadd float %130, %133, !dbg !42
  %135 = bitcast float %134 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %135, i1 %53) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %136 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %55) #6, !dbg !40
  %137 = bitcast i32 %136 to float, !dbg !40
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !40
  %139 = bitcast i32 %138 to float, !dbg !40
  %140 = fadd float %137, %139, !dbg !42
  %141 = bitcast float %140 to <1 x i32>, !dbg !40
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %141, i1 %59) #6, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %142 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !40
  %143 = tail call float @llvm.nvvm.div.full(float %142, float 2.560000e+02), !dbg !43
  %144 = fadd float %143, 0x3EE4F8B580000000, !dbg !44
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !45
  %.not.i7 = icmp eq i32 %148, 0, !dbg !45
  br i1 %.not.i7, label %151, label %149, !dbg !45

149:                                              ; preds = %__nv_rsqrtf.exit
  %150 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %144), !dbg !45
  br label %__nv_rsqrtf.exit9, !dbg !45

151:                                              ; preds = %__nv_rsqrtf.exit
  %152 = tail call float @llvm.nvvm.rsqrt.approx.f(float %144), !dbg !45
  br label %__nv_rsqrtf.exit9, !dbg !45

__nv_rsqrtf.exit9:                                ; preds = %149, %151
  %.0.i8 = phi float [ %150, %149 ], [ %152, %151 ], !dbg !45
  %153 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !24
  %154 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !24
  %155 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !24
  %156 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !24
  %157 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !22
  %158 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !22
  %159 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !22
  %160 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !22
  %161 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !46
  %162 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !46
  %163 = fmul <2 x float> %111, %162, !dbg !46
  %164 = fmul <2 x float> %112, %162, !dbg !46
  %165 = getelementptr bfloat, ptr addrspace(1) %6, i64 %21, !dbg !47
  %166 = insertelement <2 x i32> poison, i32 %156, i64 0, !dbg !24
  %167 = insertelement <2 x i32> %166, i32 %155, i64 1, !dbg !24
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !24
  %169 = insertelement <2 x i32> poison, i32 %160, i64 0, !dbg !22
  %170 = insertelement <2 x i32> %169, i32 %159, i64 1, !dbg !22
  %171 = bitcast <2 x i32> %170 to <2 x float>, !dbg !22
  %172 = fmul <2 x float> %163, %171, !dbg !48
  %173 = fadd <2 x float> %172, %168, !dbg !49
  %174 = fptrunc <2 x float> %173 to <2 x bfloat>, !dbg !50
  %175 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !24
  %176 = insertelement <2 x i32> %175, i32 %153, i64 1, !dbg !24
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !24
  %178 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !22
  %179 = insertelement <2 x i32> %178, i32 %157, i64 1, !dbg !22
  %180 = bitcast <2 x i32> %179 to <2 x float>, !dbg !22
  %181 = fmul <2 x float> %164, %180, !dbg !48
  %182 = fadd <2 x float> %181, %177, !dbg !49
  %183 = fptrunc <2 x float> %182 to <2 x bfloat>, !dbg !50
  %184 = bitcast <2 x bfloat> %174 to i32, !dbg !50
  %185 = bitcast <2 x bfloat> %183 to i32, !dbg !50
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %184, i32 %185, ptr addrspace(1) %165, i1 %12) #6, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_25", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_25", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 33, column: 41, scope: !5)
!12 = !DILocation(line: 33, column: 37, scope: !5)
!13 = !DILocation(line: 33, column: 30, scope: !5)
!14 = !DILocation(line: 33, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 46, scope: !5)
!17 = !DILocation(line: 35, column: 30, scope: !5)
!18 = !DILocation(line: 35, column: 46, scope: !5)
!19 = !DILocation(line: 36, column: 30, scope: !5)
!20 = !DILocation(line: 36, column: 46, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 38, column: 31, scope: !5)
!24 = !DILocation(line: 38, column: 38, scope: !5)
!25 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 49, column: 26, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 34, column: 67, scope: !5)
!31 = !DILocation(line: 35, column: 67, scope: !5)
!32 = !DILocation(line: 36, column: 67, scope: !5)
!33 = !DILocation(line: 40, column: 18, scope: !5)
!34 = !DILocation(line: 42, column: 18, scope: !5)
!35 = !DILocation(line: 44, column: 18, scope: !5)
!36 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !25)
!37 = !DILocation(line: 52, column: 21, scope: !5)
!38 = !DILocation(line: 53, column: 20, scope: !5)
!39 = !DILocation(line: 54, column: 20, scope: !5)
!40 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !41)
!41 = !DILocation(line: 57, column: 26, scope: !29)
!42 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !40)
!43 = !DILocation(line: 60, column: 21, scope: !5)
!44 = !DILocation(line: 62, column: 20, scope: !5)
!45 = !DILocation(line: 63, column: 28, scope: !5)
!46 = !DILocation(line: 64, column: 20, scope: !5)
!47 = !DILocation(line: 68, column: 25, scope: !5)
!48 = !DILocation(line: 65, column: 20, scope: !5)
!49 = !DILocation(line: 66, column: 20, scope: !5)
!50 = !DILocation(line: 68, column: 48, scope: !5)
!51 = !DILocation(line: 68, column: 4, scope: !5)
