; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_tem_fused__to_copy_add_addmm_clone_permute_t_unsqueeze_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 64, %8, !dbg !9
  %10 = tail call i32 @llvm.smin.i32(i32 %9, i32 8), !dbg !10
  %11 = srem i32 %7, %10, !dbg !11
  %12 = add nuw i32 %11, %8, !dbg !12
  %13 = and i32 %7, 7, !dbg !13
  %14 = sdiv i32 %13, %10, !dbg !14
  %15 = icmp sgt i32 %12, -1, !dbg !15
  tail call void @llvm.assume(i1 %15), !dbg !16
  %16 = icmp sgt i32 %14, -1, !dbg !17
  tail call void @llvm.assume(i1 %16), !dbg !18
  %17 = shl i32 %12, 6, !dbg !19
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %19 = and i32 %18, 252, !dbg !20
  %20 = lshr exact i32 %19, 2, !dbg !20
  %21 = or disjoint i32 %17, %20, !dbg !21
  %22 = and i32 %18, 15, !dbg !22
  %23 = srem i32 %21, 4096, !dbg !23
  %24 = and i32 %18, 3, !dbg !24
  %25 = shl nuw nsw i32 %24, 3, !dbg !24
  %26 = shl nsw i32 %23, 8, !dbg !25
  %27 = shl nuw nsw i32 %19, 6, !dbg !26
  %28 = or disjoint i32 %27, 16384, !dbg !26
  %29 = or disjoint i32 %26, %25, !dbg !27
  %30 = sext i32 %29 to i64, !dbg !28
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !28
  %32 = shl nuw nsw i32 %18, 4, !dbg !29
  %33 = and i32 %32, 4080, !dbg !29
  %34 = shl nuw nsw i32 %18, 1, !dbg !29
  %35 = and i32 %34, 48, !dbg !29
  %36 = xor i32 %33, %35, !dbg !29
  %37 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %36, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %37, ptr addrspace(1) %31, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %38 = or disjoint i32 %25, %27, !dbg !30
  %39 = or disjoint i32 %28, %25, !dbg !30
  %40 = zext nneg i32 %38 to i64, !dbg !31
  %41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !31
  %42 = zext nneg i32 %39 to i64, !dbg !31
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !31
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %36, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %41, i32 16) #3, !dbg !32
  %45 = or disjoint i32 %36, 4096, !dbg !32
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %43, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %47 = or disjoint i32 %25, 32, !dbg !33
  %48 = or disjoint i32 %26, %47, !dbg !27
  %49 = sext i32 %48 to i64, !dbg !28
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 28672), i32 %36, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %50, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %52 = or disjoint i32 %47, %27, !dbg !30
  %53 = or disjoint i32 %47, %28, !dbg !30
  %54 = zext nneg i32 %52 to i64, !dbg !31
  %55 = getelementptr bfloat, ptr addrspace(1) %2, i64 %54, !dbg !31
  %56 = zext nneg i32 %53 to i64, !dbg !31
  %57 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !31
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %36, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %58, ptr addrspace(1) %55, i32 16) #3, !dbg !32
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %45, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %59, ptr addrspace(1) %57, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %60 = or disjoint i32 %25, 64, !dbg !33
  %61 = or disjoint i32 %26, %60, !dbg !27
  %62 = sext i32 %61 to i64, !dbg !28
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %36, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %64, ptr addrspace(1) %63, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %65 = or disjoint i32 %60, %27, !dbg !30
  %66 = or disjoint i32 %60, %28, !dbg !30
  %67 = zext nneg i32 %65 to i64, !dbg !31
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %67, !dbg !31
  %69 = zext nneg i32 %66 to i64, !dbg !31
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !31
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %36, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %71, ptr addrspace(1) %68, i32 16) #3, !dbg !32
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %45, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %72, ptr addrspace(1) %70, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %invariant.op = or disjoint i32 %25, 96, !dbg !34
  %73 = shl nuw nsw i32 %22, 6
  %74 = shl nuw nsw i32 %18, 3
  %75 = and i32 %74, 1072
  %76 = and i32 %18, 16
  %77 = or disjoint i32 %73, %75
  %78 = xor i32 %77, %76
  %79 = xor i32 %78, 32
  %80 = shl nuw nsw i32 %18, 6
  %81 = and i32 %80, 448
  %82 = and i32 %32, 1536
  %83 = xor i32 %74, %34
  %84 = and i32 %83, 48
  %invariant.gep77 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !34
  %invariant.gep79 = getelementptr i8, ptr addrspace(3) %invariant.gep77, i32 %82, !dbg !34
  %invariant.gep81 = getelementptr i8, ptr addrspace(3) %invariant.gep79, i32 %84, !dbg !34
  %85 = zext nneg i32 %invariant.op to i64, !dbg !34
  %86 = zext nneg i32 %28 to i64, !dbg !34
  %87 = zext nneg i32 %27 to i64, !dbg !34
  %88 = sext i32 %26 to i64, !dbg !34
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %88, !dbg !34
  %invariant.gep147 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !34
  %invariant.gep149 = getelementptr bfloat, ptr addrspace(1) %2, i64 %86, !dbg !34
  br label %89, !dbg !34

89:                                               ; preds = %6, %89
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %89 ]
  %90 = phi i32 [ -1, %6 ], [ %127, %89 ]
  %91 = phi i32 [ 2, %6 ], [ %258, %89 ]
  %92 = phi float [ 0.000000e+00, %6 ], [ %217, %89 ]
  %93 = phi float [ 0.000000e+00, %6 ], [ %218, %89 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %219, %89 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %220, %89 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %222, %89 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %223, %89 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %224, %89 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %225, %89 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %227, %89 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %228, %89 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %229, %89 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %230, %89 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %232, %89 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %233, %89 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %234, %89 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %235, %89 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %237, %89 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %238, %89 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %239, %89 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %240, %89 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %242, %89 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %243, %89 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %244, %89 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %245, %89 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %247, %89 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %248, %89 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %249, %89 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %250, %89 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %252, %89 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %253, %89 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %254, %89 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %255, %89 ]
  %124 = icmp samesign ult i64 %indvars.iv, 5, !dbg !34
  %125 = add i32 %90, 1, !dbg !34
  %126 = icmp sgt i32 %125, 2, !dbg !34
  %127 = select i1 %126, i32 0, i32 %125, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %.idx = shl i32 %127, 12, !dbg !29
  %128 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %.idx, !dbg !29
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %78, !dbg !29
  %130 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %129), !dbg !29
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !29
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !29
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !29
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2048, !dbg !29
  %136 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %135), !dbg !29
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !29
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !29
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !29
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !29
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %79, !dbg !29
  %142 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %141), !dbg !29
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !29
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !29
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !29
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !29
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 2048, !dbg !29
  %148 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %147), !dbg !29
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !29
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !29
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !29
  %.idx74 = shl i32 %127, 13, !dbg !32
  %gep82 = getelementptr i8, ptr addrspace(3) %invariant.gep81, i32 %.idx74, !dbg !32
  %153 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep82), !dbg !32
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !32
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !32
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !32
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !32
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep82, i32 2048, !dbg !32
  %159 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %158), !dbg !32
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !32
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !32
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !32
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !32
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep82, i32 4096, !dbg !32
  %165 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %164), !dbg !32
  %166 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !32
  %167 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !32
  %168 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !32
  %169 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !32
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep82, i32 6144, !dbg !32
  %171 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %170), !dbg !32
  %172 = extractvalue { i32, i32, i32, i32 } %171, 0, !dbg !32
  %173 = extractvalue { i32, i32, i32, i32 } %171, 1, !dbg !32
  %174 = extractvalue { i32, i32, i32, i32 } %171, 2, !dbg !32
  %175 = extractvalue { i32, i32, i32, i32 } %171, 3, !dbg !32
  %176 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %92, float %93, float %94, float %95, i32 %131, i32 %132, i32 %133, i32 %134, i32 %154, i32 %155) #3, !dbg !35
  %177 = extractvalue { float, float, float, float } %176, 0, !dbg !35
  %178 = extractvalue { float, float, float, float } %176, 1, !dbg !35
  %179 = extractvalue { float, float, float, float } %176, 2, !dbg !35
  %180 = extractvalue { float, float, float, float } %176, 3, !dbg !35
  %181 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %96, float %97, float %98, float %99, i32 %131, i32 %132, i32 %133, i32 %134, i32 %160, i32 %161) #3, !dbg !35
  %182 = extractvalue { float, float, float, float } %181, 0, !dbg !35
  %183 = extractvalue { float, float, float, float } %181, 1, !dbg !35
  %184 = extractvalue { float, float, float, float } %181, 2, !dbg !35
  %185 = extractvalue { float, float, float, float } %181, 3, !dbg !35
  %186 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %100, float %101, float %102, float %103, i32 %131, i32 %132, i32 %133, i32 %134, i32 %166, i32 %167) #3, !dbg !35
  %187 = extractvalue { float, float, float, float } %186, 0, !dbg !35
  %188 = extractvalue { float, float, float, float } %186, 1, !dbg !35
  %189 = extractvalue { float, float, float, float } %186, 2, !dbg !35
  %190 = extractvalue { float, float, float, float } %186, 3, !dbg !35
  %191 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %131, i32 %132, i32 %133, i32 %134, i32 %172, i32 %173) #3, !dbg !35
  %192 = extractvalue { float, float, float, float } %191, 0, !dbg !35
  %193 = extractvalue { float, float, float, float } %191, 1, !dbg !35
  %194 = extractvalue { float, float, float, float } %191, 2, !dbg !35
  %195 = extractvalue { float, float, float, float } %191, 3, !dbg !35
  %196 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %137, i32 %138, i32 %139, i32 %140, i32 %154, i32 %155) #3, !dbg !35
  %197 = extractvalue { float, float, float, float } %196, 0, !dbg !35
  %198 = extractvalue { float, float, float, float } %196, 1, !dbg !35
  %199 = extractvalue { float, float, float, float } %196, 2, !dbg !35
  %200 = extractvalue { float, float, float, float } %196, 3, !dbg !35
  %201 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %137, i32 %138, i32 %139, i32 %140, i32 %160, i32 %161) #3, !dbg !35
  %202 = extractvalue { float, float, float, float } %201, 0, !dbg !35
  %203 = extractvalue { float, float, float, float } %201, 1, !dbg !35
  %204 = extractvalue { float, float, float, float } %201, 2, !dbg !35
  %205 = extractvalue { float, float, float, float } %201, 3, !dbg !35
  %206 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %137, i32 %138, i32 %139, i32 %140, i32 %166, i32 %167) #3, !dbg !35
  %207 = extractvalue { float, float, float, float } %206, 0, !dbg !35
  %208 = extractvalue { float, float, float, float } %206, 1, !dbg !35
  %209 = extractvalue { float, float, float, float } %206, 2, !dbg !35
  %210 = extractvalue { float, float, float, float } %206, 3, !dbg !35
  %211 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %120, float %121, float %122, float %123, i32 %137, i32 %138, i32 %139, i32 %140, i32 %172, i32 %173) #3, !dbg !35
  %212 = extractvalue { float, float, float, float } %211, 0, !dbg !35
  %213 = extractvalue { float, float, float, float } %211, 1, !dbg !35
  %214 = extractvalue { float, float, float, float } %211, 2, !dbg !35
  %215 = extractvalue { float, float, float, float } %211, 3, !dbg !35
  %216 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %143, i32 %144, i32 %145, i32 %146, i32 %156, i32 %157) #3, !dbg !35
  %217 = extractvalue { float, float, float, float } %216, 0, !dbg !35
  %218 = extractvalue { float, float, float, float } %216, 1, !dbg !35
  %219 = extractvalue { float, float, float, float } %216, 2, !dbg !35
  %220 = extractvalue { float, float, float, float } %216, 3, !dbg !35
  %221 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %182, float %183, float %184, float %185, i32 %143, i32 %144, i32 %145, i32 %146, i32 %162, i32 %163) #3, !dbg !35
  %222 = extractvalue { float, float, float, float } %221, 0, !dbg !35
  %223 = extractvalue { float, float, float, float } %221, 1, !dbg !35
  %224 = extractvalue { float, float, float, float } %221, 2, !dbg !35
  %225 = extractvalue { float, float, float, float } %221, 3, !dbg !35
  %226 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %187, float %188, float %189, float %190, i32 %143, i32 %144, i32 %145, i32 %146, i32 %168, i32 %169) #3, !dbg !35
  %227 = extractvalue { float, float, float, float } %226, 0, !dbg !35
  %228 = extractvalue { float, float, float, float } %226, 1, !dbg !35
  %229 = extractvalue { float, float, float, float } %226, 2, !dbg !35
  %230 = extractvalue { float, float, float, float } %226, 3, !dbg !35
  %231 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %192, float %193, float %194, float %195, i32 %143, i32 %144, i32 %145, i32 %146, i32 %174, i32 %175) #3, !dbg !35
  %232 = extractvalue { float, float, float, float } %231, 0, !dbg !35
  %233 = extractvalue { float, float, float, float } %231, 1, !dbg !35
  %234 = extractvalue { float, float, float, float } %231, 2, !dbg !35
  %235 = extractvalue { float, float, float, float } %231, 3, !dbg !35
  %236 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %197, float %198, float %199, float %200, i32 %149, i32 %150, i32 %151, i32 %152, i32 %156, i32 %157) #3, !dbg !35
  %237 = extractvalue { float, float, float, float } %236, 0, !dbg !35
  %238 = extractvalue { float, float, float, float } %236, 1, !dbg !35
  %239 = extractvalue { float, float, float, float } %236, 2, !dbg !35
  %240 = extractvalue { float, float, float, float } %236, 3, !dbg !35
  %241 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %202, float %203, float %204, float %205, i32 %149, i32 %150, i32 %151, i32 %152, i32 %162, i32 %163) #3, !dbg !35
  %242 = extractvalue { float, float, float, float } %241, 0, !dbg !35
  %243 = extractvalue { float, float, float, float } %241, 1, !dbg !35
  %244 = extractvalue { float, float, float, float } %241, 2, !dbg !35
  %245 = extractvalue { float, float, float, float } %241, 3, !dbg !35
  %246 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %207, float %208, float %209, float %210, i32 %149, i32 %150, i32 %151, i32 %152, i32 %168, i32 %169) #3, !dbg !35
  %247 = extractvalue { float, float, float, float } %246, 0, !dbg !35
  %248 = extractvalue { float, float, float, float } %246, 1, !dbg !35
  %249 = extractvalue { float, float, float, float } %246, 2, !dbg !35
  %250 = extractvalue { float, float, float, float } %246, 3, !dbg !35
  %251 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %212, float %213, float %214, float %215, i32 %149, i32 %150, i32 %151, i32 %152, i32 %174, i32 %175) #3, !dbg !35
  %252 = extractvalue { float, float, float, float } %251, 0, !dbg !35
  %253 = extractvalue { float, float, float, float } %251, 1, !dbg !35
  %254 = extractvalue { float, float, float, float } %251, 2, !dbg !35
  %255 = extractvalue { float, float, float, float } %251, 3, !dbg !35
  %256 = add i32 %91, 1, !dbg !34
  %257 = icmp sgt i32 %256, 2, !dbg !34
  %258 = select i1 %257, i32 0, i32 %256, !dbg !34
  %259 = shl nuw nsw i64 %indvars.iv, 5, !dbg !36
  %260 = add nuw nsw i64 %259, %85
  %gep146 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %260, !dbg !28
  %.idx75 = shl i32 %258, 12, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %gep = getelementptr i8, ptr addrspace(3) %37, i32 %.idx75, !dbg !29
  %261 = select i1 %124, i32 16, i32 0, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep146, i32 %261) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep148 = getelementptr bfloat, ptr addrspace(1) %invariant.gep147, i64 %260, !dbg !31
  %gep150 = getelementptr bfloat, ptr addrspace(1) %invariant.gep149, i64 %260, !dbg !31
  %.idx76 = shl i32 %258, 13, !dbg !32
  %262 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx76, !dbg !32
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) %262, i32 %36, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %263, ptr addrspace(1) %gep148, i32 %261) #3, !dbg !32
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) %262, i32 %45, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %264, ptr addrspace(1) %gep150, i32 %261) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !34
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !34
  br i1 %exitcond.not, label %265, label %89, !dbg !34

265:                                              ; preds = %89
  %266 = shl nuw nsw i32 %14, 7, !dbg !37
  %267 = shl nuw nsw i32 %22, 3, !dbg !22
  %268 = or disjoint i32 %266, %267, !dbg !38
  %269 = and i32 %18, 240, !dbg !20
  %270 = lshr exact i32 %269, 4, !dbg !20
  %271 = or disjoint i32 %270, 48, !dbg !20
  %272 = or disjoint i32 %17, %271, !dbg !21
  %273 = or disjoint i32 %270, 32, !dbg !20
  %274 = or disjoint i32 %17, %273, !dbg !21
  %275 = or disjoint i32 %270, 16, !dbg !20
  %276 = or disjoint i32 %17, %275, !dbg !21
  %277 = or disjoint i32 %17, %270, !dbg !21
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %278 = icmp slt i32 %277, 4096, !dbg !39
  %279 = icmp eq i32 %14, 0, !dbg !40
  %280 = and i1 %279, %278, !dbg !41
  %281 = shl i32 %277, 7, !dbg !42
  %282 = shl i32 %276, 7, !dbg !42
  %283 = shl i32 %274, 7, !dbg !42
  %284 = shl i32 %272, 7, !dbg !42
  %285 = add i32 %281, %268, !dbg !43
  %286 = add i32 %282, %268, !dbg !43
  %287 = add i32 %283, %268, !dbg !43
  %288 = add i32 %284, %268, !dbg !43
  %289 = zext nneg i32 %268 to i64, !dbg !44
  %290 = getelementptr bfloat, ptr addrspace(1) %0, i64 %289, !dbg !44
  %291 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %290, i64 %291, i1 %280) #3, !dbg !45
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !45
  %294 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !45
  %295 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !45
  %296 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !45
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %290, i64 %297, i1 %280) #3, !dbg !45
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !45
  %300 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !45
  %301 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !45
  %302 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !45
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %290, i64 %303, i1 %280) #3, !dbg !45
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !45
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !45
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !45
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !45
  %309 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %310 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %290, i64 %309, i1 %280) #3, !dbg !45
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !45
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !45
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !45
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !45
  %315 = and i32 %80, 7680, !dbg !46
  %316 = and i32 %18, 7, !dbg !46
  %317 = shl nuw nsw i32 %316, 4, !dbg !46
  %318 = or disjoint i32 %315, %317, !dbg !46
  %319 = xor i32 %318, %269, !dbg !46
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %319, !dbg !46
  %321 = insertelement <4 x i32> poison, i32 %293, i64 0, !dbg !46
  %322 = insertelement <4 x i32> %321, i32 %294, i64 1, !dbg !46
  %323 = insertelement <4 x i32> %322, i32 %295, i64 2, !dbg !46
  %324 = insertelement <4 x i32> %323, i32 %296, i64 3, !dbg !46
  store <4 x i32> %324, ptr addrspace(3) %320, align 16, !dbg !46
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) %320, i32 256, !dbg !46
  %326 = insertelement <4 x i32> poison, i32 %299, i64 0, !dbg !46
  %327 = insertelement <4 x i32> %326, i32 %300, i64 1, !dbg !46
  %328 = insertelement <4 x i32> %327, i32 %301, i64 2, !dbg !46
  %329 = insertelement <4 x i32> %328, i32 %302, i64 3, !dbg !46
  store <4 x i32> %329, ptr addrspace(3) %325, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %330 = shl nuw nsw i32 %316, 10, !dbg !46
  %331 = shl nuw nsw i32 %22, 4, !dbg !46
  %332 = and i32 %18, 96, !dbg !46
  %333 = lshr exact i32 %332, 1, !dbg !46
  %334 = shl nuw nsw i32 %18, 2, !dbg !46
  %335 = and i32 %334, 64, !dbg !46
  %336 = and i32 %18, 128, !dbg !46
  %337 = shl nuw nsw i32 %336, 1, !dbg !46
  %338 = xor i32 %331, %333, !dbg !46
  %339 = xor i32 %338, %335, !dbg !46
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %330, !dbg !46
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %340, i32 %337, !dbg !46
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %341, i32 %339, !dbg !46
  %343 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %342), !dbg !46
  %344 = extractvalue { i32, i32, i32, i32 } %343, 0, !dbg !46
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !46
  %346 = extractvalue { i32, i32, i32, i32 } %343, 1, !dbg !46
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !46
  %348 = extractvalue { i32, i32, i32, i32 } %343, 2, !dbg !46
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !46
  %350 = extractvalue { i32, i32, i32, i32 } %343, 3, !dbg !46
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !46
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 512, !dbg !46
  %353 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %352), !dbg !46
  %354 = extractvalue { i32, i32, i32, i32 } %353, 0, !dbg !46
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !46
  %356 = extractvalue { i32, i32, i32, i32 } %353, 1, !dbg !46
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !46
  %358 = extractvalue { i32, i32, i32, i32 } %353, 2, !dbg !46
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !46
  %360 = extractvalue { i32, i32, i32, i32 } %353, 3, !dbg !46
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %362 = insertelement <4 x i32> poison, i32 %305, i64 0, !dbg !46
  %363 = insertelement <4 x i32> %362, i32 %306, i64 1, !dbg !46
  %364 = insertelement <4 x i32> %363, i32 %307, i64 2, !dbg !46
  %365 = insertelement <4 x i32> %364, i32 %308, i64 3, !dbg !46
  store <4 x i32> %365, ptr addrspace(3) %320, align 16, !dbg !46
  %366 = insertelement <4 x i32> poison, i32 %311, i64 0, !dbg !46
  %367 = insertelement <4 x i32> %366, i32 %312, i64 1, !dbg !46
  %368 = insertelement <4 x i32> %367, i32 %313, i64 2, !dbg !46
  %369 = insertelement <4 x i32> %368, i32 %314, i64 3, !dbg !46
  store <4 x i32> %369, ptr addrspace(3) %325, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %370 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %342), !dbg !46
  %371 = extractvalue { i32, i32, i32, i32 } %370, 0, !dbg !46
  %372 = bitcast i32 %371 to <2 x bfloat>, !dbg !46
  %373 = extractvalue { i32, i32, i32, i32 } %370, 1, !dbg !46
  %374 = bitcast i32 %373 to <2 x bfloat>, !dbg !46
  %375 = extractvalue { i32, i32, i32, i32 } %370, 2, !dbg !46
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !46
  %377 = extractvalue { i32, i32, i32, i32 } %370, 3, !dbg !46
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !46
  %379 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %352), !dbg !46
  %380 = extractvalue { i32, i32, i32, i32 } %379, 0, !dbg !46
  %381 = bitcast i32 %380 to <2 x bfloat>, !dbg !46
  %382 = extractvalue { i32, i32, i32, i32 } %379, 1, !dbg !46
  %383 = bitcast i32 %382 to <2 x bfloat>, !dbg !46
  %384 = extractvalue { i32, i32, i32, i32 } %379, 2, !dbg !46
  %385 = bitcast i32 %384 to <2 x bfloat>, !dbg !46
  %386 = extractvalue { i32, i32, i32, i32 } %379, 3, !dbg !46
  %387 = bitcast i32 %386 to <2 x bfloat>, !dbg !46
  %388 = sext i32 %285 to i64, !dbg !47
  %389 = getelementptr bfloat, ptr addrspace(1) %3, i64 %388, !dbg !47
  %390 = sext i32 %286 to i64, !dbg !47
  %391 = getelementptr bfloat, ptr addrspace(1) %3, i64 %390, !dbg !47
  %392 = sext i32 %287 to i64, !dbg !47
  %393 = getelementptr bfloat, ptr addrspace(1) %3, i64 %392, !dbg !47
  %394 = sext i32 %288 to i64, !dbg !47
  %395 = getelementptr bfloat, ptr addrspace(1) %3, i64 %394, !dbg !47
  %396 = shufflevector <2 x bfloat> %345, <2 x bfloat> %372, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %397 = fpext <4 x bfloat> %396 to <4 x float>, !dbg !46
  %398 = insertelement <4 x float> poison, float %217, i64 0, !dbg !48
  %399 = insertelement <4 x float> %398, float %218, i64 1, !dbg !48
  %400 = insertelement <4 x float> %399, float %237, i64 2, !dbg !48
  %401 = insertelement <4 x float> %400, float %238, i64 3, !dbg !48
  %402 = fadd <4 x float> %401, %397, !dbg !48
  %403 = fptrunc <4 x float> %402 to <4 x bfloat>, !dbg !49
  %404 = shufflevector <2 x bfloat> %347, <2 x bfloat> %374, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %405 = fpext <4 x bfloat> %404 to <4 x float>, !dbg !46
  %406 = insertelement <4 x float> poison, float %219, i64 0, !dbg !48
  %407 = insertelement <4 x float> %406, float %220, i64 1, !dbg !48
  %408 = insertelement <4 x float> %407, float %239, i64 2, !dbg !48
  %409 = insertelement <4 x float> %408, float %240, i64 3, !dbg !48
  %410 = fadd <4 x float> %409, %405, !dbg !48
  %411 = fptrunc <4 x float> %410 to <4 x bfloat>, !dbg !49
  %412 = shufflevector <2 x bfloat> %349, <2 x bfloat> %376, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %413 = fpext <4 x bfloat> %412 to <4 x float>, !dbg !46
  %414 = insertelement <4 x float> poison, float %222, i64 0, !dbg !48
  %415 = insertelement <4 x float> %414, float %223, i64 1, !dbg !48
  %416 = insertelement <4 x float> %415, float %242, i64 2, !dbg !48
  %417 = insertelement <4 x float> %416, float %243, i64 3, !dbg !48
  %418 = fadd <4 x float> %417, %413, !dbg !48
  %419 = fptrunc <4 x float> %418 to <4 x bfloat>, !dbg !49
  %420 = shufflevector <2 x bfloat> %351, <2 x bfloat> %378, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %421 = fpext <4 x bfloat> %420 to <4 x float>, !dbg !46
  %422 = insertelement <4 x float> poison, float %224, i64 0, !dbg !48
  %423 = insertelement <4 x float> %422, float %225, i64 1, !dbg !48
  %424 = insertelement <4 x float> %423, float %244, i64 2, !dbg !48
  %425 = insertelement <4 x float> %424, float %245, i64 3, !dbg !48
  %426 = fadd <4 x float> %425, %421, !dbg !48
  %427 = fptrunc <4 x float> %426 to <4 x bfloat>, !dbg !49
  %428 = shufflevector <2 x bfloat> %355, <2 x bfloat> %381, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %429 = fpext <4 x bfloat> %428 to <4 x float>, !dbg !46
  %430 = insertelement <4 x float> poison, float %227, i64 0, !dbg !48
  %431 = insertelement <4 x float> %430, float %228, i64 1, !dbg !48
  %432 = insertelement <4 x float> %431, float %247, i64 2, !dbg !48
  %433 = insertelement <4 x float> %432, float %248, i64 3, !dbg !48
  %434 = fadd <4 x float> %433, %429, !dbg !48
  %435 = fptrunc <4 x float> %434 to <4 x bfloat>, !dbg !49
  %436 = shufflevector <2 x bfloat> %357, <2 x bfloat> %383, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %437 = fpext <4 x bfloat> %436 to <4 x float>, !dbg !46
  %438 = insertelement <4 x float> poison, float %229, i64 0, !dbg !48
  %439 = insertelement <4 x float> %438, float %230, i64 1, !dbg !48
  %440 = insertelement <4 x float> %439, float %249, i64 2, !dbg !48
  %441 = insertelement <4 x float> %440, float %250, i64 3, !dbg !48
  %442 = fadd <4 x float> %441, %437, !dbg !48
  %443 = fptrunc <4 x float> %442 to <4 x bfloat>, !dbg !49
  %444 = shufflevector <2 x bfloat> %359, <2 x bfloat> %385, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %445 = fpext <4 x bfloat> %444 to <4 x float>, !dbg !46
  %446 = insertelement <4 x float> poison, float %232, i64 0, !dbg !48
  %447 = insertelement <4 x float> %446, float %233, i64 1, !dbg !48
  %448 = insertelement <4 x float> %447, float %252, i64 2, !dbg !48
  %449 = insertelement <4 x float> %448, float %253, i64 3, !dbg !48
  %450 = fadd <4 x float> %449, %445, !dbg !48
  %451 = fptrunc <4 x float> %450 to <4 x bfloat>, !dbg !49
  %452 = shufflevector <2 x bfloat> %361, <2 x bfloat> %387, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %453 = fpext <4 x bfloat> %452 to <4 x float>, !dbg !46
  %454 = insertelement <4 x float> poison, float %234, i64 0, !dbg !48
  %455 = insertelement <4 x float> %454, float %235, i64 1, !dbg !48
  %456 = insertelement <4 x float> %455, float %254, i64 2, !dbg !48
  %457 = insertelement <4 x float> %456, float %255, i64 3, !dbg !48
  %458 = fadd <4 x float> %457, %453, !dbg !48
  %459 = fptrunc <4 x float> %458 to <4 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %460 = shl nuw nsw i32 %24, 12, !dbg !49
  %461 = shl nuw nsw i32 %18, 8, !dbg !49
  %462 = and i32 %461, 3072, !dbg !49
  %463 = and i32 %74, 248, !dbg !49
  %464 = shl nuw nsw i32 %336, 2, !dbg !49
  %465 = or disjoint i32 %460, %464, !dbg !49
  %466 = or disjoint i32 %462, %463, !dbg !49
  %467 = xor i32 %466, %332, !dbg !49
  %468 = or disjoint i32 %467, %465, !dbg !49
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %468, !dbg !49
  store <4 x bfloat> %403, ptr addrspace(3) %469, align 8, !dbg !49
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) %469, i32 256, !dbg !49
  store <4 x bfloat> %411, ptr addrspace(3) %470, align 8, !dbg !49
  %471 = xor i32 %468, 8, !dbg !49
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %471, !dbg !49
  store <4 x bfloat> %419, ptr addrspace(3) %472, align 8, !dbg !49
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) %472, i32 256, !dbg !49
  store <4 x bfloat> %427, ptr addrspace(3) %473, align 8, !dbg !49
  %474 = xor i32 %468, 16, !dbg !49
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %474, !dbg !49
  store <4 x bfloat> %435, ptr addrspace(3) %475, align 8, !dbg !49
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 256, !dbg !49
  store <4 x bfloat> %443, ptr addrspace(3) %476, align 8, !dbg !49
  %477 = xor i32 %468, 24, !dbg !49
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !49
  store <4 x bfloat> %451, ptr addrspace(3) %478, align 8, !dbg !49
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 256, !dbg !49
  store <4 x bfloat> %459, ptr addrspace(3) %479, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %480 = and i32 %80, 3072, !dbg !49
  %481 = shl nuw nsw i32 %24, 5, !dbg !49
  %482 = shl nuw nsw i32 %19, 1, !dbg !49
  %483 = or disjoint i32 %480, %481, !dbg !49
  %484 = xor i32 %483, %482, !dbg !49
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %484, !dbg !49
  %486 = load <2 x i32>, ptr addrspace(3) %485, align 8, !dbg !49
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %485, i32 512, !dbg !49
  %488 = load <2 x i32>, ptr addrspace(3) %487, align 8, !dbg !49
  %489 = xor i32 %484, 4104, !dbg !49
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %489, !dbg !49
  %491 = load <2 x i32>, ptr addrspace(3) %490, align 8, !dbg !49
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %490, i32 512, !dbg !49
  %493 = load <2 x i32>, ptr addrspace(3) %492, align 8, !dbg !49
  %494 = xor i32 %484, 8208, !dbg !49
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %494, !dbg !49
  %496 = load <2 x i32>, ptr addrspace(3) %495, align 8, !dbg !49
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %495, i32 512, !dbg !49
  %498 = load <2 x i32>, ptr addrspace(3) %497, align 8, !dbg !49
  %499 = xor i32 %484, 12312, !dbg !49
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %499, !dbg !49
  %501 = load <2 x i32>, ptr addrspace(3) %500, align 8, !dbg !49
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 512, !dbg !49
  %503 = load <2 x i32>, ptr addrspace(3) %502, align 8, !dbg !49
  %.uncasted.extract = extractelement <2 x i32> %486, i64 0, !dbg !49
  %.uncasted.extract45 = extractelement <2 x i32> %491, i64 0, !dbg !49
  %.uncasted.extract47 = extractelement <2 x i32> %496, i64 0, !dbg !49
  %.uncasted.extract49 = extractelement <2 x i32> %501, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract45, i32 %.uncasted.extract47, i32 %.uncasted.extract49, ptr addrspace(1) %389, i1 %280) #3, !dbg !49
  %.uncasted.extract51 = extractelement <2 x i32> %488, i64 0, !dbg !49
  %.uncasted.extract53 = extractelement <2 x i32> %493, i64 0, !dbg !49
  %.uncasted.extract55 = extractelement <2 x i32> %498, i64 0, !dbg !49
  %.uncasted.extract57 = extractelement <2 x i32> %503, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract51, i32 %.uncasted.extract53, i32 %.uncasted.extract55, i32 %.uncasted.extract57, ptr addrspace(1) %391, i1 %280) #3, !dbg !49
  %.uncasted.extract59 = extractelement <2 x i32> %486, i64 1, !dbg !49
  %.uncasted.extract61 = extractelement <2 x i32> %491, i64 1, !dbg !49
  %.uncasted.extract63 = extractelement <2 x i32> %496, i64 1, !dbg !49
  %.uncasted.extract65 = extractelement <2 x i32> %501, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract59, i32 %.uncasted.extract61, i32 %.uncasted.extract63, i32 %.uncasted.extract65, ptr addrspace(1) %393, i1 %280) #3, !dbg !49
  %.uncasted.extract67 = extractelement <2 x i32> %488, i64 1, !dbg !49
  %.uncasted.extract69 = extractelement <2 x i32> %493, i64 1, !dbg !49
  %.uncasted.extract71 = extractelement <2 x i32> %498, i64 1, !dbg !49
  %.uncasted.extract73 = extractelement <2 x i32> %503, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract67, i32 %.uncasted.extract69, i32 %.uncasted.extract71, i32 %.uncasted.extract73, ptr addrspace(1) %395, i1 %280) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqpfvschkwznkposy2qqldm6dtmuat6zlzgwzjrvtmvzo7oycy5g.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_tem_fused__to_copy_add_addmm_clone_permute_t_unsqueeze_view_9", linkageName: "triton_tem_fused__to_copy_add_addmm_clone_permute_t_unsqueeze_view_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 53, column: 23, scope: !4)
!16 = !DILocation(line: 53, column: 14, scope: !4)
!17 = !DILocation(line: 54, column: 23, scope: !4)
!18 = !DILocation(line: 54, column: 14, scope: !4)
!19 = !DILocation(line: 56, column: 17, scope: !4)
!20 = !DILocation(line: 56, column: 40, scope: !4)
!21 = !DILocation(line: 56, column: 27, scope: !4)
!22 = !DILocation(line: 57, column: 40, scope: !4)
!23 = !DILocation(line: 59, column: 57, scope: !4)
!24 = !DILocation(line: 71, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 29, scope: !4)
!26 = !DILocation(line: 82, column: 54, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 71, column: 42, scope: !4)
!34 = !DILocation(line: 69, column: 26, scope: !4)
!35 = !DILocation(line: 85, column: 25, scope: !4)
!36 = !DILocation(line: 71, column: 50, scope: !4)
!37 = !DILocation(line: 57, column: 17, scope: !4)
!38 = !DILocation(line: 57, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 25, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
