//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_9
)
.reqntid 256
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_0];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_1];
$L__tmp0:
	.loc	1 24 28        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:24:33
	shl.b32 	%r47, %r46, 1;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_2];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_3];
	.loc	1 25 44        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:25:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 255;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_4];
	and.b32 	%r50, %r48, 31;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_5];
	and.b32 	%r51, %r48, 128;
	bfe.u32 	%r52, %r48, 7, 1;
	.loc	1 25 23        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:25:23
	or.b32 	%r53, %r52, %r47;
	.loc	1 27 38        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:27:38
	shl.b32 	%r54, %r48, 3;
	and.b32 	%r55, %r54, 1016;
	shl.b32 	%r56, %r49, 2;
	.loc	1 29 25        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:29:25
	setp.lt.u32 	%p1, %r55, 576;
	setp.lt.u32 	%p2, %r49, 144;
	.loc	1 34 19        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:34:19
	bfe.s32 	%r57, %r46, 30, 1;
	shr.u32 	%r58, %r57, 26;
	add.s32 	%r59, %r53, %r58;
	shr.s32 	%r60, %r59, 6;
	.loc	1 33 19        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:33:19
	and.b32 	%r61, %r59, -64;
	sub.s32 	%r62, %r53, %r61;
	.loc	1 36 42        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:42
	mul.lo.s32 	%r63, %r62, 1152;
	.loc	1 36 37        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:37
	mad.lo.s32 	%r64, %r60, 147456, %r63;
	.loc	1 36 47        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:47
	add.s32 	%r65, %r64, %r55;
	.loc	1 36 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:30
	mad.wide.s32 	%rd1, %r65, 2, %rd12;
	mov.b32 	%r5, 0;
	.loc	1 36 59        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:59
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 53        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:37:53
	add.s32 	%r66, %r65, 576;
	.loc	1 37 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:37:30
	mad.wide.s32 	%rd2, %r66, 2, %rd12;
	.loc	1 37 65        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:37:65
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 55        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:38:55
	add.s32 	%r67, %r65, 73728;
	.loc	1 38 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:38:30
	mad.wide.s32 	%rd3, %r67, 2, %rd12;
	.loc	1 38 67        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:38:67
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 55        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:39:55
	add.s32 	%r68, %r65, 74304;
	.loc	1 39 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:39:30
	mad.wide.s32 	%rd4, %r68, 2, %rd12;
	.loc	1 39 67        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:39:67
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 48        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:48
	cvt.u16.u32 	%rs1, %r62;
	and.b16 	%rs2, %rs1, 128;
	.loc	1 40 84        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:84
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	cvt.s16.s8 	%rs5, %rs4;
	shr.s16 	%rs6, %rs5, 1;
	.loc	1 40 48        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:48
	and.b16 	%rs7, %rs4, 254;
	sub.s16 	%rs8, %rs1, %rs7;
	.loc	1 40 43        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:43
	cvt.s16.s8 	%rs9, %rs8;
	.loc	1 40 66        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:66
	shr.u32 	%r69, %r59, 31;
	add.s32 	%r70, %r60, %r69;
	and.b32 	%r71, %r70, 33554430;
	sub.s32 	%r72, %r60, %r71;
	.loc	1 40 102        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:102
	shr.u32 	%r73, %r57, 25;
	add.s32 	%r74, %r53, %r73;
	shr.u32 	%r75, %r74, 7;
	.loc	1 40 96        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:96
	mul.lo.s32 	%r76, %r75, 73728;
	.loc	1 40 37        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:37
	or.b32 	%r77, %r76, %r55;
	.loc	1 40 54        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:54
	mad.lo.s32 	%r78, %r72, 1152, %r77;
	.loc	1 40 72        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:72
	mad.wide.s16 	%r79, %rs9, 576, %r78;
	.loc	1 40 89        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:89
	mad.wide.s16 	%r80, %rs6, 2304, %r79;
	.loc	1 40 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:30
	mad.wide.s32 	%rd5, %r80, 2, %rd13;
	.loc	1 40 107        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:107
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:41:31
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd6, %rd14, %rd18;
	.loc	1 41 38        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:42:31
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 42 38        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	mov.b32 	{%rs10, %rs11}, %r1;
	cvt.f32.bf16 	%r81, %rs10;
	mov.b32 	{%rs12, %rs13}, %r6;
	cvt.f32.bf16 	%r82, %rs12;
	setp.gt.f32 	%p6, %r81, %r82;
	cvt.f32.bf16 	%r83, %rs11;
	cvt.f32.bf16 	%r84, %rs13;
	setp.gt.f32 	%p7, %r83, %r84;
	mov.b32 	{%rs14, %rs15}, %r2;
	cvt.f32.bf16 	%r85, %rs14;
	mov.b32 	{%rs16, %rs17}, %r7;
	cvt.f32.bf16 	%r86, %rs16;
	setp.gt.f32 	%p8, %r85, %r86;
	cvt.f32.bf16 	%r87, %rs15;
	cvt.f32.bf16 	%r88, %rs17;
	setp.gt.f32 	%p9, %r87, %r88;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	setp.nan.f32 	%p10, %r81, %r81;
	setp.nan.f32 	%p11, %r83, %r83;
	setp.nan.f32 	%p12, %r85, %r85;
	setp.nan.f32 	%p13, %r87, %r87;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	mov.b32 	{%rs18, %rs19}, %r3;
	cvt.f32.bf16 	%r89, %rs18;
	mov.b32 	{%rs20, %rs21}, %r8;
	cvt.f32.bf16 	%r90, %rs20;
	setp.gt.f32 	%p14, %r89, %r90;
	cvt.f32.bf16 	%r91, %rs19;
	cvt.f32.bf16 	%r92, %rs21;
	setp.gt.f32 	%p15, %r91, %r92;
	mov.b32 	{%rs22, %rs23}, %r4;
	cvt.f32.bf16 	%r93, %rs22;
	mov.b32 	{%rs24, %rs25}, %r9;
	cvt.f32.bf16 	%r94, %rs24;
	setp.gt.f32 	%p16, %r93, %r94;
	cvt.f32.bf16 	%r95, %rs23;
	cvt.f32.bf16 	%r96, %rs25;
	setp.gt.f32 	%p17, %r95, %r96;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	setp.nan.f32 	%p18, %r89, %r89;
	setp.nan.f32 	%p19, %r91, %r91;
	setp.nan.f32 	%p20, %r93, %r93;
	setp.nan.f32 	%p21, %r95, %r95;
$L__tmp2:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	setp.eq.b32 	%p3, %r50, 0;
	shr.u32 	%r97, %r51, 3;
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r97;
	shr.u32 	%r100, %r48, 3;
	and.b32 	%r101, %r100, 12;
	add.s32 	%r30, %r99, %r101;
	setp.lt.u32 	%p4, %r49, 8;
	add.s32 	%r33, %r98, %r56;
	and.b32 	%r102, %r48, 3;
	setp.eq.b32 	%p22, %r102, 0;
	and.pred 	%p5, %p4, %p22;
$L__tmp3:
	.loc	1 40 130        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:130
	mov.b32 	{%rs26, %rs27}, %r18;
	cvt.f32.bf16 	%r103, %rs26;
	cvt.f32.bf16 	%r104, %rs27;
	mov.b32 	{%rs28, %rs29}, %r19;
	cvt.f32.bf16 	%r105, %rs28;
	cvt.f32.bf16 	%r106, %rs29;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	selp.b16 	%rs30, %rs15, %rs17, %p9;
	selp.b16 	%rs31, %rs15, %rs30, %p13;
	selp.b16 	%rs32, %rs14, %rs16, %p8;
	selp.b16 	%rs33, %rs14, %rs32, %p12;
	selp.b16 	%rs34, %rs11, %rs13, %p7;
	selp.b16 	%rs35, %rs11, %rs34, %p11;
	selp.b16 	%rs36, %rs10, %rs12, %p6;
	selp.b16 	%rs37, %rs10, %rs36, %p10;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	cvt.f32.bf16 	%r107, %rs37;
	mov.b32 	{%rs38, %rs39}, %r10;
	cvt.f32.bf16 	%r108, %rs38;
	setp.gt.f32 	%p23, %r107, %r108;
	cvt.f32.bf16 	%r109, %rs35;
	cvt.f32.bf16 	%r110, %rs39;
	setp.gt.f32 	%p24, %r109, %r110;
	cvt.f32.bf16 	%r111, %rs33;
	mov.b32 	{%rs40, %rs41}, %r11;
	cvt.f32.bf16 	%r112, %rs40;
	setp.gt.f32 	%p25, %r111, %r112;
	cvt.f32.bf16 	%r113, %rs31;
	cvt.f32.bf16 	%r114, %rs41;
	setp.gt.f32 	%p26, %r113, %r114;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	setp.nan.f32 	%p27, %r107, %r107;
	setp.nan.f32 	%p28, %r109, %r109;
	setp.nan.f32 	%p29, %r111, %r111;
	setp.nan.f32 	%p30, %r113, %r113;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	selp.b16 	%rs42, %rs31, %rs41, %p30;
	selp.b16 	%rs43, %rs31, %rs42, %p26;
	selp.b16 	%rs44, %rs33, %rs40, %p29;
	selp.b16 	%rs45, %rs33, %rs44, %p25;
	selp.b16 	%rs46, %rs35, %rs39, %p28;
	selp.b16 	%rs47, %rs35, %rs46, %p24;
	selp.b16 	%rs48, %rs37, %rs38, %p27;
	selp.b16 	%rs49, %rs37, %rs48, %p23;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	cvt.f32.bf16 	%r115, %rs49;
	mov.b32 	{%rs50, %rs51}, %r14;
	cvt.f32.bf16 	%r116, %rs50;
	setp.gt.f32 	%p31, %r115, %r116;
	cvt.f32.bf16 	%r117, %rs47;
	cvt.f32.bf16 	%r118, %rs51;
	setp.gt.f32 	%p32, %r117, %r118;
	cvt.f32.bf16 	%r119, %rs45;
	mov.b32 	{%rs52, %rs53}, %r15;
	cvt.f32.bf16 	%r120, %rs52;
	setp.gt.f32 	%p33, %r119, %r120;
	cvt.f32.bf16 	%r121, %rs43;
	cvt.f32.bf16 	%r122, %rs53;
	setp.gt.f32 	%p34, %r121, %r122;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	setp.nan.f32 	%p35, %r115, %r115;
	setp.nan.f32 	%p36, %r117, %r117;
	setp.nan.f32 	%p37, %r119, %r119;
	setp.nan.f32 	%p38, %r121, %r121;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	selp.b16 	%rs54, %rs43, %rs53, %p38;
	selp.b16 	%rs55, %rs43, %rs54, %p34;
	selp.b16 	%rs56, %rs45, %rs52, %p37;
	selp.b16 	%rs57, %rs45, %rs56, %p33;
	selp.b16 	%rs58, %rs47, %rs51, %p36;
	selp.b16 	%rs59, %rs47, %rs58, %p32;
	selp.b16 	%rs60, %rs49, %rs50, %p35;
	selp.b16 	%rs61, %rs49, %rs60, %p31;
	cvt.f32.bf16 	%r123, %rs61;
	cvt.f32.bf16 	%r124, %rs59;
	cvt.f32.bf16 	%r125, %rs57;
	cvt.f32.bf16 	%r126, %rs55;
$L__tmp7:
	.loc	1 46 18        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:46:18
	add.f32 	%r127, %r106, %r126;
	add.f32 	%r128, %r105, %r125;
	add.f32 	%r129, %r104, %r124;
	add.f32 	%r130, %r103, %r123;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r131, %r130, %r129;
	add.f32 	%r132, %r128, %r131;
	add.f32 	%r133, %r127, %r132;
$L__tmp9:
	.loc	1 40 130        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:130
	mov.b32 	{%rs62, %rs63}, %r20;
	cvt.f32.bf16 	%r134, %rs62;
	cvt.f32.bf16 	%r135, %rs63;
	mov.b32 	{%rs64, %rs65}, %r21;
	cvt.f32.bf16 	%r136, %rs64;
	cvt.f32.bf16 	%r137, %rs65;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	selp.b16 	%rs66, %rs23, %rs25, %p17;
	selp.b16 	%rs67, %rs23, %rs66, %p21;
	selp.b16 	%rs68, %rs22, %rs24, %p16;
	selp.b16 	%rs69, %rs22, %rs68, %p20;
	selp.b16 	%rs70, %rs19, %rs21, %p15;
	selp.b16 	%rs71, %rs19, %rs70, %p19;
	selp.b16 	%rs72, %rs18, %rs20, %p14;
	selp.b16 	%rs73, %rs18, %rs72, %p18;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	cvt.f32.bf16 	%r138, %rs73;
	mov.b32 	{%rs74, %rs75}, %r12;
	cvt.f32.bf16 	%r139, %rs74;
	setp.gt.f32 	%p39, %r138, %r139;
	cvt.f32.bf16 	%r140, %rs71;
	cvt.f32.bf16 	%r141, %rs75;
	setp.gt.f32 	%p40, %r140, %r141;
	cvt.f32.bf16 	%r142, %rs69;
	mov.b32 	{%rs76, %rs77}, %r13;
	cvt.f32.bf16 	%r143, %rs76;
	setp.gt.f32 	%p41, %r142, %r143;
	cvt.f32.bf16 	%r144, %rs67;
	cvt.f32.bf16 	%r145, %rs77;
	setp.gt.f32 	%p42, %r144, %r145;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	setp.nan.f32 	%p43, %r138, %r138;
	setp.nan.f32 	%p44, %r140, %r140;
	setp.nan.f32 	%p45, %r142, %r142;
	setp.nan.f32 	%p46, %r144, %r144;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	selp.b16 	%rs78, %rs67, %rs77, %p46;
	selp.b16 	%rs79, %rs67, %rs78, %p42;
	selp.b16 	%rs80, %rs69, %rs76, %p45;
	selp.b16 	%rs81, %rs69, %rs80, %p41;
	selp.b16 	%rs82, %rs71, %rs75, %p44;
	selp.b16 	%rs83, %rs71, %rs82, %p40;
	selp.b16 	%rs84, %rs73, %rs74, %p43;
	selp.b16 	%rs85, %rs73, %rs84, %p39;
$L__tmp12:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	cvt.f32.bf16 	%r146, %rs85;
	mov.b32 	{%rs86, %rs87}, %r16;
	cvt.f32.bf16 	%r147, %rs86;
	setp.gt.f32 	%p47, %r146, %r147;
	cvt.f32.bf16 	%r148, %rs83;
	cvt.f32.bf16 	%r149, %rs87;
	setp.gt.f32 	%p48, %r148, %r149;
	cvt.f32.bf16 	%r150, %rs81;
	mov.b32 	{%rs88, %rs89}, %r17;
	cvt.f32.bf16 	%r151, %rs88;
	setp.gt.f32 	%p49, %r150, %r151;
	cvt.f32.bf16 	%r152, %rs79;
	cvt.f32.bf16 	%r153, %rs89;
	setp.gt.f32 	%p50, %r152, %r153;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	setp.nan.f32 	%p51, %r146, %r146;
	setp.nan.f32 	%p52, %r148, %r148;
	setp.nan.f32 	%p53, %r150, %r150;
	setp.nan.f32 	%p54, %r152, %r152;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	selp.b16 	%rs90, %rs79, %rs89, %p54;
	selp.b16 	%rs91, %rs79, %rs90, %p50;
	selp.b16 	%rs92, %rs81, %rs88, %p53;
	selp.b16 	%rs93, %rs81, %rs92, %p49;
	selp.b16 	%rs94, %rs83, %rs87, %p52;
	selp.b16 	%rs95, %rs83, %rs94, %p48;
	selp.b16 	%rs96, %rs85, %rs86, %p51;
	selp.b16 	%rs97, %rs85, %rs96, %p47;
	cvt.f32.bf16 	%r154, %rs97;
	cvt.f32.bf16 	%r155, %rs95;
	cvt.f32.bf16 	%r156, %rs93;
	cvt.f32.bf16 	%r157, %rs91;
$L__tmp13:
	.loc	1 46 18        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:46:18
	add.f32 	%r158, %r137, %r157;
	add.f32 	%r159, %r136, %r156;
	add.f32 	%r160, %r135, %r155;
	add.f32 	%r161, %r134, %r154;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r162, %r161, %r133;
	add.f32 	%r163, %r160, %r162;
	add.f32 	%r164, %r159, %r163;
	add.f32 	%r165, %r158, %r164;
	selp.f32 	%r166, %r165, 0f00000000, %p1;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r167, %r166, 16, 31, -1;
$L__tmp16:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r168, %r166, %r167;
$L__tmp17:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r169, %r168, 8, 31, -1;
$L__tmp18:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp19:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r171, %r170, 4, 31, -1;
$L__tmp20:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp21:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r173, %r172, 2, 31, -1;
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r174, %r172, %r173;
$L__tmp23:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r175, %r174, 1, 31, -1;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r31, %r174, %r175;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r176, %r32, 2, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r177, %r32, %r176;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r34, %r177, %r178;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r179, [%r99];
	mov.b32 	%r180, 0f44100000;
$L__tmp30:
	.loc	1 55 21        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:55:21
	div.full.f32 	%r181, %r179, %r180;
	.loc	1 56 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:56:20
	sub.f32 	%r182, %r127, %r181;
	sub.f32 	%r183, %r128, %r181;
	sub.f32 	%r184, %r130, %r181;
	sub.f32 	%r185, %r129, %r181;
	sub.f32 	%r186, %r158, %r181;
	sub.f32 	%r187, %r159, %r181;
	sub.f32 	%r188, %r160, %r181;
	sub.f32 	%r189, %r161, %r181;
	.loc	1 57 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:57:20
	mul.f32 	%r190, %r185, %r185;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	bar.sync 	0;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	fma.rn.f32 	%r191, %r184, %r184, %r190;
	fma.rn.f32 	%r192, %r183, %r183, %r191;
	fma.rn.f32 	%r193, %r182, %r182, %r192;
	fma.rn.f32 	%r194, %r189, %r189, %r193;
	fma.rn.f32 	%r195, %r188, %r188, %r194;
	fma.rn.f32 	%r196, %r187, %r187, %r195;
	fma.rn.f32 	%r197, %r186, %r186, %r196;
	selp.f32 	%r198, %r197, 0f00000000, %p1;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r199, %r198, 16, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r201, %r200, 8, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r35, %r206, %r207;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r30 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r36, [ %r33 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r208, %r36, 2, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r209, %r36, %r208;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r37, %r209, %r210;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r211, [%r99];
$L__tmp48:
	.loc	1 63 21        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:63:21
	div.full.f32 	%r212, %r211, %r180;
	.loc	1 65 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:65:20
	add.f32 	%r213, %r212, 0f358637BD;
	.loc	1 66 28        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:66:28
	rsqrt.approx.ftz.f32 	%r214, %r213;
	.loc	1 67 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:67:20
	mul.f32 	%r215, %r182, %r214;
	mul.f32 	%r216, %r183, %r214;
	mul.f32 	%r217, %r185, %r214;
	mul.f32 	%r218, %r184, %r214;
	mul.f32 	%r219, %r186, %r214;
	mul.f32 	%r220, %r187, %r214;
	mul.f32 	%r221, %r188, %r214;
	mul.f32 	%r222, %r189, %r214;
	bar.sync 	0;
	shl.b32 	%r223, %r48, 5;
	and.b32 	%r224, %r223, 3840;
	shl.b32 	%r225, %r48, 4;
	and.b32 	%r226, %r225, 112;
	or.b32 	%r227, %r224, %r226;
	or.b32 	%r228, %r227, %r51;
	add.s32 	%r229, %r98, %r228;
	st.shared.v4.b32 	[%r229], {%r218, %r217, %r216, %r215};
	xor.b32 	%r230, %r228, 64;
	add.s32 	%r231, %r98, %r230;
	st.shared.v4.b32 	[%r231+4096], {%r222, %r221, %r220, %r219};
	bar.sync 	0;
	and.b32 	%r232, %r225, 3840;
	and.b32 	%r233, %r54, 112;
	and.b32 	%r234, %r48, 1;
	neg.s32 	%r235, %r234;
	and.b32 	%r236, %r235, 4160;
	or.b32 	%r237, %r232, %r233;
	xor.b32 	%r238, %r237, %r236;
	add.s32 	%r239, %r98, %r238;
	.loc	1 71 32        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:32
	mad.lo.s32 	%r240, %r53, 576, %r55;
	.loc	1 71 25        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:25
	mul.wide.s32 	%rd19, %r240, 2;
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 71 47        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:47
	cvt.rn.bf16x2.f32 	%r38, %r129, %r130;
	cvt.rn.bf16x2.f32 	%r39, %r127, %r128;
	cvt.rn.bf16x2.f32 	%r40, %r160, %r161;
	cvt.rn.bf16x2.f32 	%r41, %r158, %r159;
	.loc	1 72 25        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:25
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 67 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:67:20
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r239];
	.loc	1 69 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:69:20
	fma.rn.f32 	%r245, %r241, %r22, %r26;
	fma.rn.f32 	%r246, %r242, %r23, %r27;
	fma.rn.f32 	%r247, %r243, %r24, %r28;
	fma.rn.f32 	%r248, %r244, %r25, %r29;
	.loc	1 72 48        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:48
	cvt.rn.bf16x2.f32 	%r249, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r250, %r246, %r245;
	.loc	1 67 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:67:20
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r239+128];
	.loc	1 69 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:69:20
	fma.rn.f32 	%r255, %r251, %r22, %r26;
	fma.rn.f32 	%r256, %r252, %r23, %r27;
	fma.rn.f32 	%r257, %r253, %r24, %r28;
	fma.rn.f32 	%r258, %r254, %r25, %r29;
	.loc	1 71 47        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 72 48        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:48
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r260, %r256, %r255;
	bar.sync 	0;
	and.b32 	%r261, %r54, 1792;
	shl.b32 	%r262, %r48, 2;
	and.b32 	%r263, %r262, 120;
	and.b32 	%r264, %r235, 2112;
	or.b32 	%r265, %r261, %r263;
	xor.b32 	%r266, %r265, %r264;
	add.s32 	%r267, %r98, %r266;
	st.shared.v2.b32 	[%r267], {%r250, %r249};
	st.shared.v2.b32 	[%r267+128], {%r260, %r259};
	bar.sync 	0;
	and.b32 	%r268, %r225, 1792;
	and.b32 	%r269, %r54, 120;
	or.b32 	%r270, %r268, %r269;
	or.b32 	%r271, %r270, %r51;
	add.s32 	%r272, %r98, %r271;
	xor.b32 	%r273, %r271, 64;
	add.s32 	%r274, %r98, %r273;
	ld.shared.v2.b32 	{%r42, %r43}, [%r272];
	ld.shared.v2.b32 	{%r44, %r45}, [%r274+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 72 4        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
