#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":42:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":50:26)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("out_ptr1"(#loc))
#loc36 = loc("xnumel"(#loc))
#loc37 = loc("r0_numel"(#loc))
#loc53 = loc("tmp10"(#loc18))
#loc59 = loc("tmp19"(#loc25))
#loc63 = loc(callsite(#loc1 at #loc53))
#loc65 = loc(callsite(#loc1 at #loc59))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_58(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %tmp12 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc38)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc41)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc42)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc39)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc43)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc61)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc44)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc45)
    %tmp0_7 = tt.load %tmp0_6, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc47)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc48)
    %tmp1_10 = tt.load %tmp1_9, %r0_mask_2, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc49)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc50)
    %tmp2 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x1024xf32> loc(#loc51)
    %tmp9 = arith.select %r0_mask_2, %tmp2, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc52)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_15: f32 loc(callsite(#loc1 at #loc53)), %tmp10_16: f32 loc(callsite(#loc1 at #loc53))):
      %tmp10_17 = arith.addf %tmp10_15, %tmp10_16 : f32 loc(#loc66)
      tt.reduce.return %tmp10_17 : f32 loc(#loc62)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc62)
    %tmp10_12 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc54)
    %tmp13 = arith.divf %tmp10_12, %tmp12 : tensor<1x1xf32> loc(#loc55)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc56)
    %tmp14_13 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32> loc(#loc56)
    %tmp15 = arith.mulf %tmp14_13, %tmp14_13 : tensor<1x1024xf32> loc(#loc57)
    %tmp18 = arith.select %r0_mask_2, %tmp15, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc58)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_15: f32 loc(callsite(#loc1 at #loc59)), %tmp19_16: f32 loc(callsite(#loc1 at #loc59))):
      %tmp19_17 = arith.addf %tmp19_15, %tmp19_16 : f32 loc(#loc67)
      tt.reduce.return %tmp19_17 : f32 loc(#loc64)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc64)
    %tmp19_14 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc60)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %1, %tmp13 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc29)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.store %3, %tmp19_14 : tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":44:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":34:69)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":35:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":36:18)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":41:35)
#loc17 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":42:28)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":45:21)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":46:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":47:20)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":49:37)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":50:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":51:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":51:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":52:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":52:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2t/c2tkpif6docgx2r77lrhek4kklw4ttdzep5vlqax7ai3fs5jbfdc.py":52:4)
#loc38 = loc("tmp12"(#loc2))
#loc39 = loc("r0_mask"(#loc3))
#loc40 = loc("xoffset"(#loc4))
#loc41 = loc("r0_index"(#loc5))
#loc42 = loc("r0_index"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp0"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("tmp1"(#loc12))
#loc49 = loc("tmp1"(#loc13))
#loc50 = loc("tmp1"(#loc14))
#loc51 = loc("tmp2"(#loc15))
#loc52 = loc("tmp9"(#loc16))
#loc54 = loc("tmp10"(#loc20))
#loc55 = loc("tmp13"(#loc21))
#loc56 = loc("tmp14"(#loc22))
#loc57 = loc("tmp15"(#loc23))
#loc58 = loc("tmp18"(#loc24))
#loc60 = loc("tmp19"(#loc26))
#loc61 = loc(fused[#loc44, #loc43])
#loc62 = loc(callsite(#loc17 at #loc53))
#loc64 = loc(callsite(#loc17 at #loc59))
#loc66 = loc(callsite(#loc19 at #loc62))
#loc67 = loc(callsite(#loc19 at #loc64))
