#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":18:0)
#loc1 = loc(unknown)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":42:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":50:26)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr3"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc60 = loc("tmp7"(#loc17))
#loc65 = loc("tmp16"(#loc23))
#loc80 = loc(callsite(#loc1 at #loc60))
#loc82 = loc(callsite(#loc1 at #loc65))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6.400000e+01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.707106769> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %r0_index = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc47)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc47)
    %tmp0 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc48)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x64xi32, #blocked> loc(#loc78)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x64xi32, #blocked> loc(#loc49)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc50)
    %tmp0_9 = tt.load %tmp0_8 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc52)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp1_11 = tt.addptr %tmp1, %r0_index_4 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc53)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp17_13 = tt.addptr %tmp17, %r0_index_4 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc55)
    %tmp17_14 = tt.load %tmp17_13 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp24_15 = tt.addptr %tmp24, %r0_index_4 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc57)
    %tmp24_16 = tt.load %tmp24_15 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp3 = arith.addf %tmp0_10, %tmp1_12 : tensor<1x64xf32, #blocked> loc(#loc59)
    %tmp7 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_21: f32 loc(callsite(#loc1 at #loc60)), %tmp7_22: f32 loc(callsite(#loc1 at #loc60))):
      %tmp7_23 = arith.addf %tmp7_21, %tmp7_22 : f32 loc(#loc83)
      tt.reduce.return %tmp7_23 : f32 loc(#loc79)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %tmp7_17 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp9 = arith.divf %tmp7_17, %cst : tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp11 = tt.broadcast %tmp9 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc63)
    %tmp11_18 = arith.subf %tmp3, %tmp11 : tensor<1x64xf32, #blocked> loc(#loc63)
    %tmp13 = arith.mulf %tmp11_18, %tmp11_18 : tensor<1x64xf32, #blocked> loc(#loc64)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_21: f32 loc(callsite(#loc1 at #loc65)), %tmp16_22: f32 loc(callsite(#loc1 at #loc65))):
      %tmp16_23 = arith.addf %tmp16_21, %tmp16_22 : f32 loc(#loc84)
      tt.reduce.return %tmp16_23 : f32 loc(#loc81)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %tmp16_19 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc66)
    %tmp18 = arith.divf %tmp16_19, %cst : tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp20 = arith.addf %tmp18, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc68)
    %tmp21 = tt.precise_sqrt %tmp20 : tensor<1x1xf32, #blocked> loc(#loc69)
    %tmp22 = tt.broadcast %tmp21 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc70)
    %tmp22_20 = arith.divf %tmp11_18, %tmp22 : tensor<1x64xf32, #blocked> loc(#loc70)
    %tmp23 = arith.mulf %tmp17_14, %tmp22_20 : tensor<1x64xf32, #blocked> loc(#loc71)
    %tmp25 = arith.addf %tmp23, %tmp24_16 : tensor<1x64xf32, #blocked> loc(#loc72)
    %tmp27 = arith.mulf %tmp25, %cst_1 : tensor<1x64xf32, #blocked> loc(#loc73)
    %tmp29 = arith.mulf %tmp25, %cst_2 : tensor<1x64xf32, #blocked> loc(#loc74)
    %tmp30 = tt.extern_elementwise %tmp29 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc75)
    %tmp32 = arith.addf %tmp30, %cst_3 : tensor<1x64xf32, #blocked> loc(#loc76)
    %tmp33 = arith.mulf %tmp27, %tmp32 : tensor<1x64xf32, #blocked> loc(#loc77)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc36)
    %2 = arith.truncf %tmp33 : tensor<1x64xf32, #blocked> to tensor<1x64xbf16, #blocked> loc(#loc37)
    tt.store %1, %2 : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:40)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:37)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:30)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":34:54)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":35:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":35:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":36:31)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":36:38)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":37:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":37:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":39:18)
#loc16 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":42:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":44:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":46:19)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":48:20)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":50:29)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":51:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":53:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":54:23)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":55:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":56:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":57:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":59:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":61:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":62:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":64:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":65:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:47)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py":67:4)
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("r0_index"(#loc3))
#loc48 = loc("tmp0"(#loc4))
#loc49 = loc("tmp0"(#loc5))
#loc50 = loc("tmp0"(#loc6))
#loc51 = loc("tmp0"(#loc7))
#loc52 = loc("tmp0"(#loc8))
#loc53 = loc("tmp1"(#loc9))
#loc54 = loc("tmp1"(#loc10))
#loc55 = loc("tmp17"(#loc11))
#loc56 = loc("tmp17"(#loc12))
#loc57 = loc("tmp24"(#loc13))
#loc58 = loc("tmp24"(#loc14))
#loc59 = loc("tmp3"(#loc15))
#loc61 = loc("tmp7"(#loc19))
#loc62 = loc("tmp9"(#loc20))
#loc63 = loc("tmp11"(#loc21))
#loc64 = loc("tmp13"(#loc22))
#loc66 = loc("tmp16"(#loc24))
#loc67 = loc("tmp18"(#loc25))
#loc68 = loc("tmp20"(#loc26))
#loc69 = loc("tmp21"(#loc27))
#loc70 = loc("tmp22"(#loc28))
#loc71 = loc("tmp23"(#loc29))
#loc72 = loc("tmp25"(#loc30))
#loc73 = loc("tmp27"(#loc31))
#loc74 = loc("tmp29"(#loc32))
#loc75 = loc("tmp30"(#loc33))
#loc76 = loc("tmp32"(#loc34))
#loc77 = loc("tmp33"(#loc35))
#loc78 = loc(fused[#loc49, #loc48])
#loc79 = loc(callsite(#loc16 at #loc60))
#loc81 = loc(callsite(#loc16 at #loc65))
#loc83 = loc(callsite(#loc18 at #loc79))
#loc84 = loc(callsite(#loc18 at #loc81))
