//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_8
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_1];
$L__tmp0:
	.loc	1 24 28        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:24:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_2];
	.loc	1 27 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 63;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_3];
	and.b32 	%r18, %r16, 31;
	.loc	1 34 40        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:40
	shl.b32 	%r19, %r15, 6;
	.loc	1 34 37        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:37
	or.b32 	%r20, %r17, %r19;
	.loc	1 34 30        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:30
	mad.wide.s32 	%rd3, %r20, 2, %rd10;
	.loc	1 34 45        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 54        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:34:54
	cvt.f32.bf16 	%r21, %rs1;
	.loc	1 35 30        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:35:30
	mul.wide.u32 	%rd14, %r17, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 37        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:36:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 36 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:37:31
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 37 38        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 18        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:39:18
	add.f32 	%r22, %r21, %r4;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r8, %r30, %r31;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	setp.eq.b32 	%p1, %r18, 0;
	shr.u32 	%r32, %r16, 3;
	and.b32 	%r33, %r32, 4;
	mov.b32 	%r34, global_smem;
	add.s32 	%r7, %r34, %r33;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r17, 2;
	shl.b32 	%r35, %r17, 2;
	add.s32 	%r10, %r34, %r35;
	// begin inline asm
	@%p2 ld.shared.b32 %r9, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r9, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ] ]
	add.f32 	%r11, %r9, %r36;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:42:24 ]
	and.b32 	%r37, %r16, 1;
	setp.ne.b32 	%p4, %r37, 0;
	not.pred 	%p5, %p4;
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r38, [global_smem];
	mov.b32 	%r39, 0f42800000;
$L__tmp14:
	.loc	1 44 19        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:44:19
	div.full.f32 	%r40, %r38, %r39;
	.loc	1 46 19        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:46:19
	sub.f32 	%r41, %r22, %r40;
	.loc	1 48 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:48:20
	mul.f32 	%r42, %r41, %r41;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r43, %r42, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	fma.rn.f32 	%r44, %r41, %r41, %r43;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r12, %r50, %r51;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r13, [ %r10 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r13, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ] ]
	add.f32 	%r14, %r13, %r52;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r53, [global_smem];
$L__tmp28:
	.loc	1 51 21        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:51:21
	div.full.f32 	%r54, %r53, %r39;
	.loc	1 53 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:53:20
	add.f32 	%r55, %r54, 0f358637BD;
	.loc	1 54 23        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:54:23
	sqrt.rn.f32 	%r56, %r55;
	.loc	1 55 21        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:55:21
	div.full.f32 	%r57, %r41, %r56;
	.loc	1 57 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:57:20
	fma.rn.f32 	%r1, %r57, %r5, %r6;
	.loc	1 61 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:61:20
	mul.f32 	%r2, %r1, 0f3F3504F3;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	abs.ftz.f32 	%r3, %r2;
	setp.ge.f32 	%p6, %r3, 0f3F8060FE;
	mov.b32 	%r79, 0f3789CA3C;
	mov.b32 	%r78, 0fB9F560B9;
	mov.b32 	%r77, 0f3BAC840B;
	mov.b32 	%r76, 0fBD0C8162;
	mov.b32 	%r75, 0f3E1CF906;
	mov.b32 	%r74, 0f3F6A937E;
	mov.b32 	%r73, 0f3F20D842;
	mov.b32 	%r80, %r3;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r80, %r2, %r2;
	mov.b32 	%r79, 0f38B1E96A;
	mov.b32 	%r78, 0fBA574D20;
	mov.b32 	%r77, 0f3BAAD5EA;
	mov.b32 	%r76, 0fBCDC1BE7;
	mov.b32 	%r75, 0f3DE718AF;
	mov.b32 	%r74, 0fBEC093AC;
	mov.b32 	%r73, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_13_param_4];
	cvt.s64.s32 	%rd1, %r20;
	.loc	1 62 26        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:62:26
	setp.ltu.f32 	%p7, %r3, 0f3F8060FE;
	fma.rn.ftz.f32 	%r58, %r79, %r80, %r78;
	fma.rn.ftz.f32 	%r59, %r58, %r80, %r77;
	fma.rn.ftz.f32 	%r60, %r59, %r80, %r76;
	fma.rn.ftz.f32 	%r61, %r60, %r80, %r75;
	fma.rn.ftz.f32 	%r62, %r61, %r80, %r74;
	fma.rn.ftz.f32 	%r63, %r62, %r80, %r73;
	neg.f32 	%r64, %r80;
	selp.f32 	%r65, %r64, %r2, %p6;
	fma.rn.ftz.f32 	%r81, %r63, %r65, %r65;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r66, %r81;
	mov.b32 	%r67, 0f3F800000;
	sub.f32 	%r68, %r67, %r66;
	and.b32 	%r69, %r2, -2147483648;
	or.b32 	%r81, %r69, %r68;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 59 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:59:20
	mul.f32 	%r70, %r1, 0f3F000000;
	.loc	1 64 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:64:20
	add.f32 	%r71, %r81, 0f3F800000;
	.loc	1 65 20        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:65:20
	mul.f32 	%r72, %r70, %r71;
	.loc	1 67 25        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:25
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 67 47        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:47
	cvt.rn.bf16.f32 	%rs2, %r72;
	// begin inline asm
	st.global.b16 [ %rd15 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 67 4        // cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py:67:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xw/cxw5gbe52nl3oepsudreqt74woizuw2ymf5mgvpvkbmmifxxjbu3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
