#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":18:0)
#loc28 = loc("in_out_ptr0"(#loc))
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("in_ptr2"(#loc))
#loc32 = loc("in_ptr3"(#loc))
#loc33 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_convolution_mul_permute_view_25(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1048576 : i32 loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %xoffset_1 = arith.constant 2048 : i32 loc(#loc36)
    %xoffset_2 = arith.constant 2048 : i32 loc(#loc36)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc36)
    %xindex = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc37)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<2048xi32> loc(#loc38)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<2048xi32> loc(#loc38)
    %xmask = arith.constant true loc(#loc39)
    %xmask_6 = arith.constant dense<true> : tensor<2048xi1> loc(#loc39)
    %x0 = arith.constant 256 : i32 loc(#loc40)
    %x0_7 = arith.constant 256 : i32 loc(#loc40)
    %x0_8 = arith.constant dense<256> : tensor<2048xi32> loc(#loc40)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<2048xi32> loc(#loc40)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc41)
    %tmp0_10 = tt.addptr %tmp0, %xindex_5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc41)
    %tmp0_11 = tt.load %tmp0_10 : tensor<2048x!tt.ptr<bf16>> loc(#loc42)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc43)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc44)
    %tmp2_13 = tt.addptr %tmp2, %x0_9 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc44)
    %tmp2_14 = tt.load %tmp2_13 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc45)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc46)
    %tmp3_15 = tt.addptr %tmp3, %xindex_5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc46)
    %tmp3_16 = tt.load %tmp3_15 : tensor<2048x!tt.ptr<bf16>> loc(#loc47)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc48)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc49)
    %tmp7_18 = tt.addptr %tmp7, %x0_9 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc49)
    %tmp7_19 = tt.load %tmp7_18 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc50)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc51)
    %tmp8_20 = tt.addptr %tmp8, %xindex_5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc51)
    %tmp8_21 = tt.load %tmp8_20 : tensor<2048x!tt.ptr<bf16>> loc(#loc52)
    %tmp8_22 = arith.extf %tmp8_21 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc53)
    %tmp5 = arith.mulf %tmp2_14, %tmp3_17 : tensor<2048xf32> loc(#loc54)
    %tmp6 = arith.addf %tmp0_12, %tmp5 : tensor<2048xf32> loc(#loc55)
    %tmp10 = arith.mulf %tmp7_19, %tmp8_22 : tensor<2048xf32> loc(#loc56)
    %tmp11 = arith.addf %tmp6, %tmp10 : tensor<2048xf32> loc(#loc57)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc25)
    %1 = tt.addptr %0, %xindex_5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc25)
    %2 = arith.truncf %tmp11 : tensor<2048xf32> to tensor<2048xbf16> loc(#loc26)
    tt.store %1, %2 : tensor<2048x!tt.ptr<bf16>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":24:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":25:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":25:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":25:48)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":26:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":26:35)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":27:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":27:35)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":27:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":28:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":28:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":29:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":29:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":29:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":32:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":33:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":35:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":36:19)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":38:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":38:40)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":38:4)
#loc34 = loc("xnumel"(#loc1))
#loc35 = loc("xoffset"(#loc2))
#loc36 = loc("xoffset"(#loc3))
#loc37 = loc("xindex"(#loc4))
#loc38 = loc("xindex"(#loc5))
#loc39 = loc("xmask"(#loc6))
#loc40 = loc("x0"(#loc7))
#loc41 = loc("tmp0"(#loc8))
#loc42 = loc("tmp0"(#loc9))
#loc43 = loc("tmp0"(#loc10))
#loc44 = loc("tmp2"(#loc11))
#loc45 = loc("tmp2"(#loc12))
#loc46 = loc("tmp3"(#loc13))
#loc47 = loc("tmp3"(#loc14))
#loc48 = loc("tmp3"(#loc15))
#loc49 = loc("tmp7"(#loc16))
#loc50 = loc("tmp7"(#loc17))
#loc51 = loc("tmp8"(#loc18))
#loc52 = loc("tmp8"(#loc19))
#loc53 = loc("tmp8"(#loc20))
#loc54 = loc("tmp5"(#loc21))
#loc55 = loc("tmp6"(#loc22))
#loc56 = loc("tmp10"(#loc23))
#loc57 = loc("tmp11"(#loc24))
