//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<53>;
	.loc	1 18 0        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd16, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:43:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 49 22        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:49:22
	mul.hi.u32 	%r24, %r23, -1840700269;
	shr.u32 	%r25, %r24, 5;
	ld.param.b64 	%rd17, [triton_mm_param_2];
	.loc	1 50 41        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:50:41
	shl.b32 	%r26, %r25, 3;
	.loc	1 50 30        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:50:30
	sub.s32 	%r27, 1024, %r26;
	.loc	1 50 50        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:50:50
	min.s32 	%r28, %r27, 8;
	.loc	1 51 40        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:51:40
	rem.s32 	%r29, %r23, %r28;
	.loc	1 51 34        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:51:34
	add.s32 	%r30, %r29, %r26;
	.loc	1 52 19        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:52:19
	mul.lo.s32 	%r31, %r25, 56;
	sub.s32 	%r32, %r23, %r31;
	.loc	1 52 30        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:52:30
	div.s32 	%r33, %r32, %r28;
	.loc	1 56 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:56:17
	shl.b32 	%r1, %r30, 6;
	.loc	1 56 40        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r34, %r2, 2, 6;
	.loc	1 56 27        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:56:27
	or.b32 	%r35, %r1, %r34;
	.loc	1 57 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:57:17
	shl.b32 	%r4, %r33, 7;
	.loc	1 57 40        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:57:40
	and.b32 	%r5, %r2, 15;
	.loc	1 57 27        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:57:27
	or.b32 	%r36, %r4, %r34;
	.loc	1 59 57        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:59:57
	bfe.s32 	%r37, %r30, 25, 1;
	shr.u32 	%r38, %r37, 16;
	add.s32 	%r39, %r35, %r38;
	and.b32 	%r40, %r39, 268369920;
	sub.s32 	%r41, %r35, %r40;
	.loc	1 63 57        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:63:57
	cvt.u16.u32 	%rs1, %r36;
	shr.u16 	%rs2, %rs1, 5;
	mul.hi.u16 	%rs3, %rs2, 2428;
	mul.lo.s16 	%rs4, %rs3, 864;
	sub.s16 	%rs5, %rs1, %rs4;
	or.b16 	%rs6, %rs1, 64;
	shr.u16 	%rs7, %rs6, 5;
	mul.hi.u16 	%rs8, %rs7, 2428;
	mul.lo.s16 	%rs9, %rs8, 864;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 71 24        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:71:24
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r42, %r6, 3;
	.loc	1 79 29        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:79:29
	mul.lo.s32 	%r43, %r41, 144;
	.loc	1 85 54        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:54
	mul.wide.u16 	%r44, %rs5, 144;
	mul.wide.u16 	%r45, %rs10, 144;
	.loc	1 79 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:79:25
	add.s32 	%r46, %r43, %r42;
	.loc	1 80 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:25
	mad.wide.s32 	%rd7, %r46, 2, %rd16;
	.loc	1 80 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:20
	shl.b32 	%r47, %r2, 4;
	and.b32 	%r48, %r47, 4080;
	shl.b32 	%r49, %r2, 1;
	and.b32 	%r50, %r49, 48;
	xor.b32 	%r7, %r48, %r50;
	mov.b32 	%r51, global_smem;
	add.s32 	%r15, %r51, %r7;
	add.s32 	%r13, %r15, 24576;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:50
	add.s32 	%r52, %r44, %r42;
	add.s32 	%r53, %r45, %r42;
	.loc	1 85 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:25
	mad.wide.u32 	%rd8, %r52, 2, %rd17;
	mad.wide.u32 	%rd9, %r53, 2, %rd17;
	.loc	1 85 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:20
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd8 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r16, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:25
	cvt.s64.s32 	%rd18, %r43;
	cvt.u64.u32 	%rd19, %r42;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd16, %rd21;
	add.s64 	%rd10, %rd22, 64;
	.loc	1 80 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:20
	bar.sync 	0;
	add.s32 	%r17, %r15, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:25
	cvt.u64.u32 	%rd23, %r44;
	add.s64 	%rd24, %rd23, %rd19;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd17, %rd25;
	add.s64 	%rd11, %rd26, 64;
	cvt.u64.u32 	%rd27, %r45;
	add.s64 	%rd28, %rd27, %rd19;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd17, %rd29;
	add.s64 	%rd12, %rd30, 64;
	.loc	1 85 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:20
	add.s32 	%r18, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r19, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:25
	add.s64 	%rd13, %rd22, 128;
	.loc	1 80 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:20
	bar.sync 	0;
	add.s32 	%r20, %r15, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd13 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:25
	add.s64 	%rd14, %rd26, 128;
	add.s64 	%rd15, %rd30, 128;
	.loc	1 85 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:20
	add.s32 	%r21, %r15, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd14 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r22, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd15 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:69:26
	sub.s32 	%r54, 48, %r42;
	shl.b32 	%r55, %r5, 6;
	shl.b32 	%r8, %r2, 3;
	and.b32 	%r56, %r8, 1072;
	and.b32 	%r57, %r2, 16;
	or.b32 	%r58, %r55, %r56;
	xor.b32 	%r9, %r58, %r57;
	xor.b32 	%r10, %r9, 32;
	shl.b32 	%r11, %r2, 6;
	and.b32 	%r59, %r11, 448;
	and.b32 	%r60, %r47, 1536;
	xor.b32 	%r61, %r8, %r49;
	and.b32 	%r62, %r61, 48;
	add.s32 	%r63, %r51, %r59;
	add.s32 	%r64, %r63, %r60;
	add.s32 	%r12, %r64, %r62;
	cvt.u64.u32 	%rd1, %r54;
	mul.wide.u32 	%rd31, %r6, 16;
	mad.wide.s32 	%rd32, %r43, 2, %rd31;
	add.s64 	%rd33, %rd32, %rd16;
	add.s64 	%rd2, %rd33, 192;
	cvt.u16.u32 	%rs11, %r33;
	shl.b16 	%rs12, %rs11, 7;
	cvt.u16.u32 	%rs13, %r2;
	shr.u16 	%rs14, %rs13, 2;
	and.b16 	%rs15, %rs14, 63;
	or.b16 	%rs16, %rs12, %rs15;
	or.b16 	%rs17, %rs16, 64;
	shr.u16 	%rs18, %rs17, 5;
	mul.hi.u16 	%rs19, %rs18, 2428;
	mul.lo.s16 	%rs20, %rs19, 864;
	sub.s16 	%rs21, %rs17, %rs20;
	cvt.u32.u16 	%r65, %rs21;
	mad.wide.u32 	%rd34, %r65, 288, %rd31;
	add.s64 	%rd35, %rd34, %rd17;
	add.s64 	%rd3, %rd35, 192;
	shr.u16 	%rs22, %rs16, 5;
	mul.hi.u16 	%rs23, %rs22, 2428;
	mul.lo.s16 	%rs24, %rs23, 864;
	sub.s16 	%rs25, %rs16, %rs24;
	cvt.u32.u16 	%r66, %rs25;
	mad.wide.u32 	%rd36, %r66, 288, %rd31;
	add.s64 	%rd37, %rd36, %rd17;
	add.s64 	%rd4, %rd37, 192;
	mov.b32 	%r305, 0f00000000;
	mov.b32 	%r304, 2;
	mov.b32 	%r303, -1;
	mov.b64 	%rd50, 0;
	mov.b64 	%rd51, %rd50;
	mov.b64 	%rd52, %rd50;
	mov.b32 	%r306, %r305;
	mov.b32 	%r307, %r305;
	mov.b32 	%r308, %r305;
	mov.b32 	%r309, %r305;
	mov.b32 	%r310, %r305;
	mov.b32 	%r311, %r305;
	mov.b32 	%r312, %r305;
	mov.b32 	%r313, %r305;
	mov.b32 	%r314, %r305;
	mov.b32 	%r315, %r305;
	mov.b32 	%r316, %r305;
	mov.b32 	%r317, %r305;
	mov.b32 	%r318, %r305;
	mov.b32 	%r319, %r305;
	mov.b32 	%r320, %r305;
	mov.b32 	%r321, %r305;
	mov.b32 	%r322, %r305;
	mov.b32 	%r323, %r305;
	mov.b32 	%r324, %r305;
	mov.b32 	%r325, %r305;
	mov.b32 	%r326, %r305;
	mov.b32 	%r327, %r305;
	mov.b32 	%r328, %r305;
	mov.b32 	%r329, %r305;
	mov.b32 	%r330, %r305;
	mov.b32 	%r331, %r305;
	mov.b32 	%r332, %r305;
	mov.b32 	%r333, %r305;
	mov.b32 	%r334, %r305;
	mov.b32 	%r335, %r305;
	mov.b32 	%r336, %r305;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd52, 2;
	add.s32 	%r103, %r303, 1;
	setp.gt.s32 	%p2, %r103, 2;
	selp.b32 	%r303, 0, %r103, %p2;
	.loc	1 80 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r104, %r303, 12;
	add.s32 	%r105, %r51, %r104;
	add.s32 	%r106, %r105, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r106+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r106+26624];
	add.s32 	%r107, %r105, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r107+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r107+26624];
	.loc	1 85 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:20
	shl.b32 	%r108, %r303, 13;
	add.s32 	%r109, %r12, %r108;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r87, %r88}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r89, %r90}, [%r109+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r109+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r109+6144];
	.loc	1 88 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r67, %r68, %r69, %r70 }, { %r75, %r76 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r67, %r68, %r69, %r70 }, { %r77, %r78 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r79, %r80, %r81, %r82 }, { %r71, %r72 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r79, %r80, %r81, %r82 }, { %r73, %r74 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r79, %r80, %r81, %r82 }, { %r75, %r76 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r79, %r80, %r81, %r82 }, { %r77, %r78 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r83, %r84, %r85, %r86 }, { %r91, %r92 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r83, %r84, %r85, %r86 }, { %r93, %r94 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r95, %r96, %r97, %r98 }, { %r87, %r88 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r95, %r96, %r97, %r98 }, { %r89, %r90 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r95, %r96, %r97, %r98 }, { %r91, %r92 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r95, %r96, %r97, %r98 }, { %r93, %r94 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	.loc	1 69 26        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:69:26
	add.s32 	%r110, %r304, 1;
	setp.gt.s32 	%p3, %r110, 2;
	selp.b32 	%r304, 0, %r110, %p3;
	.loc	1 71 36        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:71:36
	setp.lt.u64 	%p4, %rd50, %rd1;
	.loc	1 80 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:80:20
	add.s64 	%rd38, %rd2, %rd51;
	shl.b32 	%r111, %r304, 12;
	bar.sync 	0;
	add.s32 	%r112, %r15, %r111;
	add.s32 	%r99, %r112, 24576;
	selp.b32 	%r113, 16, 0, %p4;
	selp.b32 	%r101, %r113, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd38 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:25
	add.s64 	%rd39, %rd4, %rd51;
	.loc	1 85 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:85:20
	add.s64 	%rd40, %rd3, %rd51;
	shl.b32 	%r114, %r304, 13;
	add.s32 	%r115, %r51, %r114;
	add.s32 	%r100, %r115, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd39 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r102, %r100, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd40 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:69:26
	add.s64 	%rd52, %rd52, 1;
	add.s64 	%rd51, %rd51, 64;
	add.s64 	%rd50, %rd50, 32;
	setp.ne.b64 	%p5, %rd51, 320;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:57:40
	shl.b32 	%r148, %r5, 3;
	.loc	1 57 27        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:57:27
	or.b32 	%r149, %r4, %r148;
	.loc	1 56 40        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:56:40
	and.b32 	%r150, %r2, 240;
	bfe.u32 	%r151, %r2, 4, 4;
	.loc	1 56 27        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:56:27
	or.b32 	%r152, %r1, %r151;
	or.b32 	%r153, %r152, 48;
	or.b32 	%r154, %r152, 32;
	or.b32 	%r155, %r152, 16;
	.loc	1 69 26        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:96:20
	setp.lt.s32 	%p7, %r152, 65536;
	.loc	1 96 34        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:96:34
	setp.lt.u32 	%p8, %r149, 864;
	.loc	1 96 26        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:99:21
	mad.lo.s32 	%r156, %r152, 864, %r149;
	mad.lo.s32 	%r157, %r155, 864, %r149;
	mad.lo.s32 	%r158, %r154, 864, %r149;
	mad.lo.s32 	%r159, %r153, 864, %r149;
	.loc	1 100 30        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:30
	mad.wide.u32 	%rd41, %r149, 2, %rd5;
	.loc	1 100 75        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:75
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd41 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd41 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd41 + 0 ], %rd45;
	// end inline asm
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	and.b32 	%r160, %r11, 7680;
	and.b32 	%r161, %r2, 7;
	shl.b32 	%r162, %r161, 4;
	or.b32 	%r163, %r160, %r162;
	xor.b32 	%r164, %r163, %r150;
	add.s32 	%r165, %r51, %r164;
	st.shared.v4.b32 	[%r165], {%r116, %r117, %r118, %r119};
	st.shared.v4.b32 	[%r165+256], {%r120, %r121, %r122, %r123};
	bar.sync 	0;
	shl.b32 	%r166, %r161, 10;
	shl.b32 	%r167, %r5, 4;
	and.b32 	%r168, %r2, 96;
	shr.u32 	%r169, %r168, 1;
	shl.b32 	%r170, %r2, 2;
	and.b32 	%r171, %r170, 64;
	and.b32 	%r172, %r2, 128;
	shl.b32 	%r173, %r172, 1;
	xor.b32 	%r174, %r167, %r169;
	xor.b32 	%r175, %r174, %r171;
	add.s32 	%r176, %r51, %r166;
	add.s32 	%r177, %r176, %r173;
	add.s32 	%r178, %r177, %r175;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r178];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r178+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r165], {%r124, %r125, %r126, %r127};
	st.shared.v4.b32 	[%r165+256], {%r128, %r129, %r130, %r131};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r178];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r178+512];
	.loc	1 102 25        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:25
	mad.wide.s32 	%rd46, %r156, 2, %rd6;
	mad.wide.s32 	%rd47, %r157, 2, %rd6;
	mad.wide.s32 	%rd48, %r158, 2, %rd6;
	mad.wide.s32 	%rd49, %r159, 2, %rd6;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs26, %rs27}, %r179;
	cvt.f32.bf16 	%r195, %rs27;
	cvt.f32.bf16 	%r196, %rs26;
	mov.b32 	{%rs28, %rs29}, %r187;
	cvt.f32.bf16 	%r197, %rs29;
	cvt.f32.bf16 	%r198, %rs28;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r199, %r321, %r198;
	add.f32 	%r200, %r322, %r197;
	add.f32 	%r201, %r305, %r196;
	add.f32 	%r202, %r306, %r195;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r203, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r204, %r200, %r199;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs30, %rs31}, %r180;
	cvt.f32.bf16 	%r205, %rs31;
	cvt.f32.bf16 	%r206, %rs30;
	mov.b32 	{%rs32, %rs33}, %r188;
	cvt.f32.bf16 	%r207, %rs33;
	cvt.f32.bf16 	%r208, %rs32;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r209, %r323, %r208;
	add.f32 	%r210, %r324, %r207;
	add.f32 	%r211, %r307, %r206;
	add.f32 	%r212, %r308, %r205;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r213, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r214, %r210, %r209;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs34, %rs35}, %r181;
	cvt.f32.bf16 	%r215, %rs35;
	cvt.f32.bf16 	%r216, %rs34;
	mov.b32 	{%rs36, %rs37}, %r189;
	cvt.f32.bf16 	%r217, %rs37;
	cvt.f32.bf16 	%r218, %rs36;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r219, %r325, %r218;
	add.f32 	%r220, %r326, %r217;
	add.f32 	%r221, %r309, %r216;
	add.f32 	%r222, %r310, %r215;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r224, %r220, %r219;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs38, %rs39}, %r182;
	cvt.f32.bf16 	%r225, %rs39;
	cvt.f32.bf16 	%r226, %rs38;
	mov.b32 	{%rs40, %rs41}, %r190;
	cvt.f32.bf16 	%r227, %rs41;
	cvt.f32.bf16 	%r228, %rs40;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r229, %r327, %r228;
	add.f32 	%r230, %r328, %r227;
	add.f32 	%r231, %r311, %r226;
	add.f32 	%r232, %r312, %r225;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r234, %r230, %r229;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs42, %rs43}, %r183;
	cvt.f32.bf16 	%r235, %rs43;
	cvt.f32.bf16 	%r236, %rs42;
	mov.b32 	{%rs44, %rs45}, %r191;
	cvt.f32.bf16 	%r237, %rs45;
	cvt.f32.bf16 	%r238, %rs44;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r239, %r329, %r238;
	add.f32 	%r240, %r330, %r237;
	add.f32 	%r241, %r313, %r236;
	add.f32 	%r242, %r314, %r235;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r243, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r244, %r240, %r239;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs46, %rs47}, %r184;
	cvt.f32.bf16 	%r245, %rs47;
	cvt.f32.bf16 	%r246, %rs46;
	mov.b32 	{%rs48, %rs49}, %r192;
	cvt.f32.bf16 	%r247, %rs49;
	cvt.f32.bf16 	%r248, %rs48;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r249, %r331, %r248;
	add.f32 	%r250, %r332, %r247;
	add.f32 	%r251, %r315, %r246;
	add.f32 	%r252, %r316, %r245;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r253, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r254, %r250, %r249;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs50, %rs51}, %r185;
	cvt.f32.bf16 	%r255, %rs51;
	cvt.f32.bf16 	%r256, %rs50;
	mov.b32 	{%rs52, %rs53}, %r193;
	cvt.f32.bf16 	%r257, %rs53;
	cvt.f32.bf16 	%r258, %rs52;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r259, %r333, %r258;
	add.f32 	%r260, %r334, %r257;
	add.f32 	%r261, %r317, %r256;
	add.f32 	%r262, %r318, %r255;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r263, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r264, %r260, %r259;
	.loc	1 100 114        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:100:114
	mov.b32 	{%rs54, %rs55}, %r186;
	cvt.f32.bf16 	%r265, %rs55;
	cvt.f32.bf16 	%r266, %rs54;
	mov.b32 	{%rs56, %rs57}, %r194;
	cvt.f32.bf16 	%r267, %rs57;
	cvt.f32.bf16 	%r268, %rs56;
	.loc	1 101 17        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:101:17
	add.f32 	%r269, %r335, %r268;
	add.f32 	%r270, %r336, %r267;
	add.f32 	%r271, %r319, %r266;
	add.f32 	%r272, %r320, %r265;
	.loc	1 102 77        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:77
	cvt.rn.bf16x2.f32 	%r273, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r274, %r270, %r269;
	bar.sync 	0;
	shl.b32 	%r275, %r6, 12;
	shl.b32 	%r276, %r2, 8;
	and.b32 	%r277, %r276, 3072;
	and.b32 	%r278, %r8, 248;
	shl.b32 	%r279, %r172, 2;
	or.b32 	%r280, %r275, %r279;
	or.b32 	%r281, %r277, %r278;
	xor.b32 	%r282, %r281, %r168;
	or.b32 	%r283, %r282, %r280;
	add.s32 	%r284, %r51, %r283;
	st.shared.v2.b32 	[%r284], {%r203, %r204};
	st.shared.v2.b32 	[%r284+256], {%r213, %r214};
	xor.b32 	%r285, %r283, 8;
	add.s32 	%r286, %r51, %r285;
	st.shared.v2.b32 	[%r286], {%r223, %r224};
	st.shared.v2.b32 	[%r286+256], {%r233, %r234};
	xor.b32 	%r287, %r283, 16;
	add.s32 	%r288, %r51, %r287;
	st.shared.v2.b32 	[%r288], {%r243, %r244};
	st.shared.v2.b32 	[%r288+256], {%r253, %r254};
	xor.b32 	%r289, %r283, 24;
	add.s32 	%r290, %r51, %r289;
	st.shared.v2.b32 	[%r290], {%r263, %r264};
	st.shared.v2.b32 	[%r290+256], {%r273, %r274};
	bar.sync 	0;
	and.b32 	%r291, %r11, 3072;
	shl.b32 	%r292, %r6, 5;
	shl.b32 	%r293, %r3, 1;
	or.b32 	%r294, %r291, %r292;
	xor.b32 	%r295, %r294, %r293;
	add.s32 	%r296, %r51, %r295;
	ld.shared.v2.b32 	{%r132, %r140}, [%r296];
	ld.shared.v2.b32 	{%r136, %r144}, [%r296+512];
	xor.b32 	%r297, %r295, 8;
	add.s32 	%r298, %r51, %r297;
	ld.shared.v2.b32 	{%r133, %r141}, [%r298+4096];
	ld.shared.v2.b32 	{%r137, %r145}, [%r298+4608];
	xor.b32 	%r299, %r295, 16;
	add.s32 	%r300, %r51, %r299;
	ld.shared.v2.b32 	{%r134, %r142}, [%r300+8192];
	ld.shared.v2.b32 	{%r138, %r146}, [%r300+8704];
	xor.b32 	%r301, %r295, 24;
	add.s32 	%r302, %r51, %r301;
	ld.shared.v2.b32 	{%r135, %r143}, [%r302+12288];
	ld.shared.v2.b32 	{%r139, %r147}, [%r302+12800];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd46 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd47 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd48 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd49 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	.loc	1 102 4        // cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bq/cbqek7ahjjkbtrhgybdgl2re7juhxghejismtdhm2jqooadupr47.py"
