//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<28>;
	.loc	1 19 0        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd7, [triton_convolution2d_param_0];
	ld.param.b64 	%rd8, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:24
	mov.u32 	%r19, %ctaid.x;
	.loc	1 55 45        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:45
	shl.b32 	%r1, %r19, 6;
	.loc	1 55 68        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:68
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r20, %r2, 2, 6;
	.loc	1 55 55        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:55
	or.b32 	%r3, %r20, %r1;
	.loc	1 57 16        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:57:16
	bfe.s32 	%r21, %r19, 25, 1;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r3, %r22;
	shr.s32 	%r24, %r23, 7;
	.loc	1 59 18        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:59:18
	shr.u32 	%r25, %r21, 18;
	add.s32 	%r26, %r3, %r25;
	.loc	1 60 28        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:60:49
	shl.b32 	%r5, %r4, 6;
	.loc	1 60 59        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:60:59
	or.b32 	%r27, %r20, %r5;
	.loc	1 68 59        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:68:59
	shl.b32 	%r28, %r26, 6;
	and.b32 	%r29, %r28, -1048576;
	.loc	1 68 17        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:68:17
	mad.wide.s32 	%rd1, %r29, 2, %rd7;
	.loc	1 70 61        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:70:61
	mul.lo.s32 	%r30, %r27, 144;
	.loc	1 70 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:70:12
	mad.wide.u32 	%rd2, %r30, 2, %rd8;
	.loc	1 89 31        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:89:31
	and.b32 	%r31, %r2, 3;
	shl.b32 	%r32, %r31, 2;
	.loc	1 97 21        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:97:21
	setp.lt.s32 	%p1, %r3, 16384;
	.loc	1 109 71        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:109:71
	setp.eq.b32 	%p2, %r4, 0;
	.loc	1 56 20        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:56:20
	shr.u32 	%r33, %r24, 25;
	add.s32 	%r34, %r24, %r33;
	and.b32 	%r35, %r34, -128;
	sub.s32 	%r6, %r24, %r35;
	cvt.u64.u32 	%rd9, %r6;
	and.b32 	%r36, %r23, -128;
	sub.s32 	%r37, %r3, %r36;
	.loc	1 87 44        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:87:44
	shl.b32 	%r38, %r6, 1;
	.loc	1 88 44        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:88:44
	shl.b32 	%r39, %r37, 1;
	.loc	1 93 25        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:93:25
	shl.b64 	%rd10, %rd9, 45;
	.loc	1 92 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:92:12
	shr.s64 	%rd11, %rd10, 32;
	mul.wide.s32 	%rd12, %r37, 32;
	cvt.u64.u32 	%rd3, %r32;
	or.b64 	%rd13, %rd3, %rd12;
	add.s64 	%rd14, %rd13, %rd11;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd5, %rd16, -8224;
	.loc	1 98 26        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:98:26
	setp.gt.s32 	%p3, %r6, 0;
	.loc	1 100 26        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:100:26
	setp.gt.s32 	%p4, %r37, 0;
	.loc	1 104 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:104:27
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r40, %r7, 1912;
	and.b32 	%r8, %r2, 16;
	bfe.s32 	%r41, %r2, 4, 1;
	and.b32 	%r42, %r41, 144;
	xor.b32 	%r43, %r42, %r40;
	mov.b32 	%r44, global_smem;
	add.s32 	%r102, %r44, %r43;
	selp.b32 	%r45, 8, 0, %p3;
	selp.b32 	%r46, %r45, 0, %p4;
	selp.b32 	%r18, %r46, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r102 + 0 ], [ %rd5 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:12
	mad.wide.u32 	%rd6, %r32, 2, %rd2;
	.loc	1 110 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:110:27
	add.s32 	%r104, %r102, 2048;
	selp.b32 	%r74, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd6 + 0 ], 0x8, %r74;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r47, %r2, 5;
	and.b32 	%r48, %r47, 480;
	shl.b32 	%r9, %r2, 2;
	and.b32 	%r10, %r9, 528;
	or.b32 	%r49, %r48, %r10;
	xor.b32 	%r50, %r49, %r8;
	.loc	1 81 21        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:81:21
	add.s32 	%r11, %r44, %r50;
	shl.b32 	%r12, %r31, 5;
	and.b32 	%r51, %r7, 768;
	bfe.s32 	%r52, %r2, 2, 1;
	and.b32 	%r53, %r52, 144;
	shl.b32 	%r13, %r2, 1;
	and.b32 	%r54, %r13, 16;
	shl.b32 	%r55, %r8, 6;
	or.b32 	%r56, %r53, %r51;
	xor.b32 	%r57, %r56, %r54;
	add.s32 	%r58, %r44, %r12;
	add.s32 	%r59, %r58, %r55;
	add.s32 	%r60, %r59, %r57;
	add.s32 	%r14, %r60, 2048;
	add.s32 	%r15, %r38, -1;
	add.s32 	%r16, %r39, -1;
	add.s32 	%r17, %r11, 1024;
	mov.b32 	%r176, 0f00000000;
	mov.b32 	%r175, 1;
	mov.b32 	%r177, %r176;
	mov.b32 	%r178, %r176;
	mov.b32 	%r179, %r176;
	mov.b32 	%r180, %r176;
	mov.b32 	%r181, %r176;
	mov.b32 	%r182, %r176;
	mov.b32 	%r183, %r176;
	mov.b32 	%r184, %r176;
	mov.b32 	%r185, %r176;
	mov.b32 	%r186, %r176;
	mov.b32 	%r187, %r176;
	mov.b32 	%r188, %r176;
	mov.b32 	%r189, %r176;
	mov.b32 	%r190, %r176;
	mov.b32 	%r191, %r176;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:0:21
	cvt.u32.u64 	%r75, %rd3;
	.loc	1 104 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r17];
	.loc	1 110 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r14];
	.loc	1 111 32        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r180, %r181, %r182, %r183 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r184, %r185, %r186, %r187 }, { %r69, %r70, %r71, %r72 }, { %r65, %r66 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r69, %r70, %r71, %r72 }, { %r67, %r68 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	.loc	1 84 18        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:84:18
	cvt.u16.u32 	%rs1, %r175;
	and.b16 	%rs2, %rs1, 255;
	mul.lo.s16 	%rs3, %rs2, 171;
	shr.u16 	%rs4, %rs3, 9;
	cvt.u32.u16 	%r76, %rs4;
	.loc	1 85 17        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:85:17
	mul.lo.s16 	%rs5, %rs4, 3;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r77, %rs6;
	and.b32 	%r78, %r77, 255;
	.loc	1 87 34        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:87:34
	add.s32 	%r79, %r15, %r76;
	.loc	1 88 34        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:88:34
	add.s32 	%r80, %r16, %r78;
	.loc	1 92 23        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:92:23
	shl.b32 	%r81, %r79, 12;
	.loc	1 93 25        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:93:25
	shl.b32 	%r82, %r80, 4;
	.loc	1 93 14        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:93:14
	add.s32 	%r83, %r81, %r82;
	.loc	1 94 14        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:94:14
	or.b32 	%r84, %r83, %r75;
	.loc	1 92 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:92:12
	mad.wide.s32 	%rd17, %r84, 2, %rd1;
	.loc	1 99 14        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:99:14
	setp.lt.u32 	%p5, %r79, 256;
	.loc	1 100 26        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:100:26
	setp.gt.s32 	%p6, %r80, -1;
	.loc	1 104 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:104:27
	bar.sync 	0;
	selp.b32 	%r85, 8, 0, %p6;
	selp.b32 	%r86, %r85, 0, %p5;
	selp.b32 	%r73, %r86, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r102 + 0 ], [ %rd17 + 0 ], 0x8, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:53
	mul.wide.u16 	%r87, %rs4, 48;
	.loc	1 107 49        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:49
	or.b32 	%r88, %r87, %r75;
	.loc	1 107 71        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:71
	and.b16 	%rs7, %rs6, 255;
	.loc	1 107 67        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:67
	mad.wide.u16 	%r89, %rs7, 16, %r88;
	.loc	1 107 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:12
	mad.wide.u32 	%rd18, %r89, 2, %rd2;
	.loc	1 110 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:110:27
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd18 + 0 ], 0x8, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:81:21
	add.s32 	%r175, %r175, 1;
	setp.ne.b32 	%p7, %r175, 9;
	@%p7 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 104 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:104:27
	setp.eq.b32 	%p9, %r8, 0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r17];
	.loc	1 110 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r14];
	.loc	1 111 32        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r176, %r177, %r178, %r179 }, { %r90, %r91, %r92, %r93 }, { %r94, %r95 }, { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r180, %r181, %r182, %r183 }, { %r90, %r91, %r92, %r93 }, { %r96, %r97 }, { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r184, %r185, %r186, %r187 }, { %r98, %r99, %r100, %r101 }, { %r94, %r95 }, { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	.loc	1 92 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:92:12
	mul.wide.s32 	%rd23, %r16, 16;
	mad.wide.s32 	%rd24, %r6, 8192, %rd23;
	or.b64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd19, %rd27, 16384;
	.loc	1 104 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:104:27
	bar.sync 	0;
	mov.b32 	%r103, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r102 + 0 ], [ %rd19 + 0 ], 0x8, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:107:12
	add.s64 	%rd20, %rd6, 288;
	.loc	1 110 27        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:110:27
	// begin inline asm
	cp.async.ca.shared.global [ %r104 + 0 ], [ %rd20 + 0 ], 0x8, %r103;
	// end inline asm
	cp.async.commit_group;
	.loc	1 55 68        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:68
	and.b32 	%r113, %r7, 56;
	.loc	1 60 59        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:60:59
	or.b32 	%r114, %r113, %r5;
	.loc	1 55 68        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:68
	bfe.u32 	%r115, %r2, 3, 5;
	.loc	1 55 55        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:55
	or.b32 	%r116, %r115, %r1;
	.loc	1 57 16        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:57:16
	shr.s32 	%r117, %r1, 31;
	.loc	1 56 20        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:56:20
	shr.u32 	%r118, %r117, 25;
	.loc	1 57 16        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:57:16
	add.s32 	%r119, %r116, %r118;
	shr.s32 	%r120, %r119, 7;
	.loc	1 58 19        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:58:19
	shr.u32 	%r121, %r120, 25;
	add.s32 	%r122, %r120, %r121;
	and.b32 	%r123, %r122, 524160;
	sub.s32 	%r124, %r120, %r123;
	.loc	1 55 55        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:55:55
	or.b32 	%r125, %r116, 32;
	.loc	1 56 20        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:56:20
	add.s32 	%r126, %r125, %r118;
	and.b32 	%r127, %r126, 67108736;
	sub.s32 	%r128, %r125, %r127;
	and.b32 	%r129, %r119, 67108736;
	sub.s32 	%r130, %r116, %r129;
	.loc	1 81 21        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:116:17
	setp.lt.s32 	%p10, %r116, 16384;
	.loc	1 119 10        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:119:10
	and.pred 	%p8, %p2, %p10;
	.loc	1 128 52        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:52
	shl.b32 	%r131, %r130, 6;
	shl.b32 	%r132, %r128, 6;
	.loc	1 128 65        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:65
	shl.b32 	%r133, %r124, 13;
	.loc	1 128 49        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:49
	add.s32 	%r134, %r133, %r114;
	.loc	1 128 60        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:60
	add.s32 	%r135, %r134, %r131;
	add.s32 	%r136, %r134, %r132;
	.loc	1 128 25        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:25
	mad.wide.s32 	%rd21, %r135, 2, %rd4;
	mad.wide.s32 	%rd22, %r136, 2, %rd4;
	.loc	1 128 99        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:99
	cvt.rn.bf16x2.f32 	%r137, %r177, %r176;
	cvt.rn.bf16x2.f32 	%r138, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r139, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r140, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r141, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r142, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r143, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r144, %r191, %r190;
	and.b32 	%r145, %r2, 96;
	and.b32 	%r146, %r2, 1;
	neg.s32 	%r147, %r146;
	and.b32 	%r148, %r147, 2112;
	bfe.s32 	%r149, %r2, 1, 1;
	and.b32 	%r150, %r149, 4104;
	bfe.s32 	%r151, %r2, 3, 1;
	and.b32 	%r152, %r151, 1056;
	shl.b32 	%r153, %r8, 3;
	or.b32 	%r154, %r150, %r153;
	or.b32 	%r155, %r10, %r145;
	or.b32 	%r156, %r148, %r152;
	xor.b32 	%r157, %r156, %r155;
	or.b32 	%r158, %r157, %r154;
	add.s32 	%r159, %r44, %r158;
	st.shared.v2.b32 	[%r159], {%r137, %r138};
	st.shared.v2.b32 	[%r159+256], {%r139, %r140};
	xor.b32 	%r160, %r158, 8;
	add.s32 	%r161, %r44, %r160;
	st.shared.v2.b32 	[%r161], {%r141, %r142};
	st.shared.v2.b32 	[%r161+256], {%r143, %r144};
	bar.sync 	0;
	and.b32 	%r162, %r9, 896;
	and.b32 	%r163, %r13, 24;
	selp.b32 	%r164, 0, 1056, %p9;
	or.b32 	%r165, %r12, %r162;
	or.b32 	%r166, %r164, %r163;
	xor.b32 	%r167, %r166, %r165;
	add.s32 	%r168, %r44, %r167;
	ld.shared.v2.b32 	{%r105, %r109}, [%r168];
	xor.b32 	%r169, %r167, 64;
	add.s32 	%r170, %r44, %r169;
	ld.shared.v2.b32 	{%r106, %r110}, [%r170+2048];
	xor.b32 	%r171, %r167, 8;
	add.s32 	%r172, %r44, %r171;
	ld.shared.v2.b32 	{%r107, %r111}, [%r172+4096];
	xor.b32 	%r173, %r167, 72;
	add.s32 	%r174, %r44, %r173;
	ld.shared.v2.b32 	{%r108, %r112}, [%r174+6144];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd21 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd22 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 128 4        // c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7p/c7pav3paqnyltgybfltsldafkaqvj4rum7bibmpuzjnfgospg6ox.py"
