#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":18:0)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("out_ptr0"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc149 = loc("a"(#loc64))
#loc150 = loc("b"(#loc64))
#loc154 = loc("x"(#loc73))
#loc155 = loc("x"(#loc77))
module {
  tt.func public @triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2359296 : i32 loc(#loc89)
    %xoffset = tt.get_program_id x : i32 loc(#loc90)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc91)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc91)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc91)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc92)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc93)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc93)
    %xmask = arith.constant true loc(#loc94)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc94)
    %x0 = arith.constant 576 : i32 loc(#loc95)
    %x0_7 = arith.constant 576 : i32 loc(#loc95)
    %x0_8 = arith.constant dense<576> : tensor<1024xi32> loc(#loc95)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc95)
    %x1 = arith.constant 576 : i32 loc(#loc96)
    %x1_10 = arith.constant 576 : i32 loc(#loc96)
    %x1_11 = arith.constant dense<576> : tensor<1024xi32> loc(#loc96)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc96)
    %x1_13 = arith.constant 4 : i32 loc(#loc97)
    %x1_14 = arith.constant 4 : i32 loc(#loc97)
    %x1_15 = arith.constant dense<4> : tensor<1024xi32> loc(#loc97)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<1024xi32> loc(#loc97)
    %x2 = arith.constant 2304 : i32 loc(#loc98)
    %x2_17 = arith.constant 2304 : i32 loc(#loc98)
    %x2_18 = arith.constant dense<2304> : tensor<1024xi32> loc(#loc98)
    %x2_19 = arith.divsi %xindex_5, %x2_18 : tensor<1024xi32> loc(#loc98)
    %tmp0 = arith.constant 2 : i32 loc(#loc99)
    %tmp0_20 = arith.constant 2 : i32 loc(#loc99)
    %tmp0_21 = arith.constant dense<2> : tensor<1024xi32> loc(#loc99)
    %tmp0_22 = arith.remsi %x1_16, %tmp0_21 : tensor<1024xi32> loc(#loc99)
    %tmp0_23 = arith.constant 3456 : i32 loc(#loc100)
    %tmp0_24 = arith.constant 3456 : i32 loc(#loc100)
    %tmp0_25 = arith.constant dense<3456> : tensor<1024xi32> loc(#loc100)
    %tmp0_26 = arith.muli %tmp0_25, %tmp0_22 : tensor<1024xi32> loc(#loc100)
    %tmp0_27 = arith.addi %x0_9, %tmp0_26 : tensor<1024xi32> loc(#loc101)
    %tmp0_28 = arith.constant 2 : i32 loc(#loc102)
    %tmp0_29 = arith.constant 2 : i32 loc(#loc102)
    %tmp0_30 = arith.constant dense<2> : tensor<1024xi32> loc(#loc102)
    %tmp0_31 = arith.divsi %x1_16, %tmp0_30 : tensor<1024xi32> loc(#loc102)
    %tmp0_32 = arith.constant 13824 : i32 loc(#loc103)
    %tmp0_33 = arith.constant 13824 : i32 loc(#loc103)
    %tmp0_34 = arith.constant dense<13824> : tensor<1024xi32> loc(#loc103)
    %tmp0_35 = arith.muli %tmp0_34, %tmp0_31 : tensor<1024xi32> loc(#loc103)
    %tmp0_36 = arith.addi %tmp0_27, %tmp0_35 : tensor<1024xi32> loc(#loc104)
    %tmp0_37 = arith.constant 27648 : i32 loc(#loc105)
    %tmp0_38 = arith.constant 27648 : i32 loc(#loc105)
    %tmp0_39 = arith.constant dense<27648> : tensor<1024xi32> loc(#loc105)
    %tmp0_40 = arith.muli %tmp0_39, %x2_19 : tensor<1024xi32> loc(#loc105)
    %tmp0_41 = arith.addi %tmp0_36, %tmp0_40 : tensor<1024xi32> loc(#loc106)
    %tmp0_42 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_43 = tt.addptr %tmp0_42, %tmp0_41 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc107)
    %tmp0_44 = tt.load %tmp0_43 : tensor<1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_45 = arith.extf %tmp0_44 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc109)
    %tmp1 = arith.constant 1728 : i32 loc(#loc110)
    %tmp1_46 = arith.constant 1728 : i32 loc(#loc110)
    %tmp1_47 = arith.constant dense<1728> : tensor<1024xi32> loc(#loc110)
    %tmp1_48 = arith.addi %tmp1_47, %x0_9 : tensor<1024xi32> loc(#loc110)
    %tmp1_49 = arith.constant 2 : i32 loc(#loc111)
    %tmp1_50 = arith.constant 2 : i32 loc(#loc111)
    %tmp1_51 = arith.constant dense<2> : tensor<1024xi32> loc(#loc111)
    %tmp1_52 = arith.remsi %x1_16, %tmp1_51 : tensor<1024xi32> loc(#loc111)
    %tmp1_53 = arith.constant 3456 : i32 loc(#loc112)
    %tmp1_54 = arith.constant 3456 : i32 loc(#loc112)
    %tmp1_55 = arith.constant dense<3456> : tensor<1024xi32> loc(#loc112)
    %tmp1_56 = arith.muli %tmp1_55, %tmp1_52 : tensor<1024xi32> loc(#loc112)
    %tmp1_57 = arith.addi %tmp1_48, %tmp1_56 : tensor<1024xi32> loc(#loc113)
    %tmp1_58 = arith.constant 2 : i32 loc(#loc114)
    %tmp1_59 = arith.constant 2 : i32 loc(#loc114)
    %tmp1_60 = arith.constant dense<2> : tensor<1024xi32> loc(#loc114)
    %tmp1_61 = arith.divsi %x1_16, %tmp1_60 : tensor<1024xi32> loc(#loc114)
    %tmp1_62 = arith.constant 13824 : i32 loc(#loc115)
    %tmp1_63 = arith.constant 13824 : i32 loc(#loc115)
    %tmp1_64 = arith.constant dense<13824> : tensor<1024xi32> loc(#loc115)
    %tmp1_65 = arith.muli %tmp1_64, %tmp1_61 : tensor<1024xi32> loc(#loc115)
    %tmp1_66 = arith.addi %tmp1_57, %tmp1_65 : tensor<1024xi32> loc(#loc116)
    %tmp1_67 = arith.constant 27648 : i32 loc(#loc117)
    %tmp1_68 = arith.constant 27648 : i32 loc(#loc117)
    %tmp1_69 = arith.constant dense<27648> : tensor<1024xi32> loc(#loc117)
    %tmp1_70 = arith.muli %tmp1_69, %x2_19 : tensor<1024xi32> loc(#loc117)
    %tmp1_71 = arith.addi %tmp1_66, %tmp1_70 : tensor<1024xi32> loc(#loc118)
    %tmp1_72 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc119)
    %tmp1_73 = tt.addptr %tmp1_72, %tmp1_71 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc119)
    %tmp1_74 = tt.load %tmp1_73 : tensor<1024x!tt.ptr<bf16>> loc(#loc120)
    %tmp1_75 = arith.extf %tmp1_74 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc121)
    %tmp3 = arith.constant 6912 : i32 loc(#loc122)
    %tmp3_76 = arith.constant 6912 : i32 loc(#loc122)
    %tmp3_77 = arith.constant dense<6912> : tensor<1024xi32> loc(#loc122)
    %tmp3_78 = arith.addi %tmp3_77, %x0_9 : tensor<1024xi32> loc(#loc122)
    %tmp3_79 = arith.constant 2 : i32 loc(#loc123)
    %tmp3_80 = arith.constant 2 : i32 loc(#loc123)
    %tmp3_81 = arith.constant dense<2> : tensor<1024xi32> loc(#loc123)
    %tmp3_82 = arith.remsi %x1_16, %tmp3_81 : tensor<1024xi32> loc(#loc123)
    %tmp3_83 = arith.constant 3456 : i32 loc(#loc124)
    %tmp3_84 = arith.constant 3456 : i32 loc(#loc124)
    %tmp3_85 = arith.constant dense<3456> : tensor<1024xi32> loc(#loc124)
    %tmp3_86 = arith.muli %tmp3_85, %tmp3_82 : tensor<1024xi32> loc(#loc124)
    %tmp3_87 = arith.addi %tmp3_78, %tmp3_86 : tensor<1024xi32> loc(#loc125)
    %tmp3_88 = arith.constant 2 : i32 loc(#loc126)
    %tmp3_89 = arith.constant 2 : i32 loc(#loc126)
    %tmp3_90 = arith.constant dense<2> : tensor<1024xi32> loc(#loc126)
    %tmp3_91 = arith.divsi %x1_16, %tmp3_90 : tensor<1024xi32> loc(#loc126)
    %tmp3_92 = arith.constant 13824 : i32 loc(#loc127)
    %tmp3_93 = arith.constant 13824 : i32 loc(#loc127)
    %tmp3_94 = arith.constant dense<13824> : tensor<1024xi32> loc(#loc127)
    %tmp3_95 = arith.muli %tmp3_94, %tmp3_91 : tensor<1024xi32> loc(#loc127)
    %tmp3_96 = arith.addi %tmp3_87, %tmp3_95 : tensor<1024xi32> loc(#loc128)
    %tmp3_97 = arith.constant 27648 : i32 loc(#loc129)
    %tmp3_98 = arith.constant 27648 : i32 loc(#loc129)
    %tmp3_99 = arith.constant dense<27648> : tensor<1024xi32> loc(#loc129)
    %tmp3_100 = arith.muli %tmp3_99, %x2_19 : tensor<1024xi32> loc(#loc129)
    %tmp3_101 = arith.addi %tmp3_96, %tmp3_100 : tensor<1024xi32> loc(#loc130)
    %tmp3_102 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp3_103 = tt.addptr %tmp3_102, %tmp3_101 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc131)
    %tmp3_104 = tt.load %tmp3_103 : tensor<1024x!tt.ptr<bf16>> loc(#loc132)
    %tmp3_105 = arith.extf %tmp3_104 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc133)
    %tmp5 = arith.constant 8640 : i32 loc(#loc134)
    %tmp5_106 = arith.constant 8640 : i32 loc(#loc134)
    %tmp5_107 = arith.constant dense<8640> : tensor<1024xi32> loc(#loc134)
    %tmp5_108 = arith.addi %tmp5_107, %x0_9 : tensor<1024xi32> loc(#loc134)
    %tmp5_109 = arith.constant 2 : i32 loc(#loc135)
    %tmp5_110 = arith.constant 2 : i32 loc(#loc135)
    %tmp5_111 = arith.constant dense<2> : tensor<1024xi32> loc(#loc135)
    %tmp5_112 = arith.remsi %x1_16, %tmp5_111 : tensor<1024xi32> loc(#loc135)
    %tmp5_113 = arith.constant 3456 : i32 loc(#loc136)
    %tmp5_114 = arith.constant 3456 : i32 loc(#loc136)
    %tmp5_115 = arith.constant dense<3456> : tensor<1024xi32> loc(#loc136)
    %tmp5_116 = arith.muli %tmp5_115, %tmp5_112 : tensor<1024xi32> loc(#loc136)
    %tmp5_117 = arith.addi %tmp5_108, %tmp5_116 : tensor<1024xi32> loc(#loc137)
    %tmp5_118 = arith.constant 2 : i32 loc(#loc138)
    %tmp5_119 = arith.constant 2 : i32 loc(#loc138)
    %tmp5_120 = arith.constant dense<2> : tensor<1024xi32> loc(#loc138)
    %tmp5_121 = arith.divsi %x1_16, %tmp5_120 : tensor<1024xi32> loc(#loc138)
    %tmp5_122 = arith.constant 13824 : i32 loc(#loc139)
    %tmp5_123 = arith.constant 13824 : i32 loc(#loc139)
    %tmp5_124 = arith.constant dense<13824> : tensor<1024xi32> loc(#loc139)
    %tmp5_125 = arith.muli %tmp5_124, %tmp5_121 : tensor<1024xi32> loc(#loc139)
    %tmp5_126 = arith.addi %tmp5_117, %tmp5_125 : tensor<1024xi32> loc(#loc140)
    %tmp5_127 = arith.constant 27648 : i32 loc(#loc141)
    %tmp5_128 = arith.constant 27648 : i32 loc(#loc141)
    %tmp5_129 = arith.constant dense<27648> : tensor<1024xi32> loc(#loc141)
    %tmp5_130 = arith.muli %tmp5_129, %x2_19 : tensor<1024xi32> loc(#loc141)
    %tmp5_131 = arith.addi %tmp5_126, %tmp5_130 : tensor<1024xi32> loc(#loc142)
    %tmp5_132 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp5_133 = tt.addptr %tmp5_132, %tmp5_131 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc143)
    %tmp5_134 = tt.load %tmp5_133 : tensor<1024x!tt.ptr<bf16>> loc(#loc144)
    %tmp5_135 = arith.extf %tmp5_134 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc145)
    %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32S1024S__(%tmp0_45, %tmp1_75) : (tensor<1024xf32>, tensor<1024xf32>) -> tensor<1024xf32> loc(#loc146)
    %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32S1024S__(%tmp2, %tmp3_105) : (tensor<1024xf32>, tensor<1024xf32>) -> tensor<1024xf32> loc(#loc147)
    %tmp6 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32S1024S__(%tmp4, %tmp5_135) : (tensor<1024xf32>, tensor<1024xf32>) -> tensor<1024xf32> loc(#loc148)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc61)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc61)
    %2 = arith.truncf %tmp6 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc62)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1024S_fp32S1024S__(%a: tensor<1024xf32> loc("a"(#loc64)), %b: tensor<1024xf32> loc("b"(#loc64))) -> tensor<1024xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1024xf32> loc(#loc156)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%a) : (tensor<1024xf32>) -> i1 loc(#loc66)
    %1 = scf.if %0 -> (tensor<1024xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1024xf32> loc(#loc152)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1024xi1> loc(#loc157)
      scf.yield %mask_1 : tensor<1024xi1> loc(#loc157)
    } else {
      scf.yield %mask : tensor<1024xi1> loc(#loc67)
    } loc(#loc67)
    %2 = arith.select %1, %a, %b : tensor<1024xi1>, tensor<1024xf32> loc(#loc70)
    tt.return %2 : tensor<1024xf32> loc(#loc71)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1024xf32> loc(#loc72)
    tt.return %3 : tensor<1024xf32> loc(#loc72)
  } loc(#loc64)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc73))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1024S__(%x) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc74)
    %true = arith.constant true loc(#loc75)
    tt.return %true : i1 loc(#loc75)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc76)
    tt.return %1 : i1 loc(#loc76)
  } loc(#loc73)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc77))) -> tensor<1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc78)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc79)
    %2 = tt.broadcast %1 : tensor<1xf32> -> tensor<1024xf32> loc(#loc79)
    %3 = arith.addf %x, %2 : tensor<1024xf32> loc(#loc79)
    tt.return %3 : tensor<1024xf32> loc(#loc80)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc81)
    tt.return %4 : tensor<1024xf32> loc(#loc81)
  } loc(#loc77)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc83)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc83)
    tt.return %cst : tensor<1xi1> loc(#loc84)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc85)
    tt.return %0 : tensor<1xi1> loc(#loc85)
  } loc(#loc82)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":23:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":24:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":24:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":25:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:47)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:42)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:35)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:66)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:60)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:53)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:77)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:71)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:82)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":27:91)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:49)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:42)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:73)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:67)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:60)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:84)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:78)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:89)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":28:98)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:37)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:54)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:49)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:73)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:67)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:60)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:84)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:78)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:89)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":29:98)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:37)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:54)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:49)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:42)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:73)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:67)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:60)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:84)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:78)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:89)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":30:98)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":31:40)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":32:40)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":33:40)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":34:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":34:36)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py":34:4)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc89 = loc("xnumel"(#loc1))
#loc90 = loc("xoffset"(#loc2))
#loc91 = loc("xoffset"(#loc3))
#loc92 = loc("xindex"(#loc4))
#loc93 = loc("xindex"(#loc5))
#loc94 = loc("xmask"(#loc6))
#loc95 = loc("x0"(#loc7))
#loc96 = loc("x1"(#loc8))
#loc97 = loc("x1"(#loc9))
#loc98 = loc("x2"(#loc10))
#loc99 = loc("tmp0"(#loc11))
#loc100 = loc("tmp0"(#loc12))
#loc101 = loc("tmp0"(#loc13))
#loc102 = loc("tmp0"(#loc14))
#loc103 = loc("tmp0"(#loc15))
#loc104 = loc("tmp0"(#loc16))
#loc105 = loc("tmp0"(#loc17))
#loc106 = loc("tmp0"(#loc18))
#loc107 = loc("tmp0"(#loc19))
#loc108 = loc("tmp0"(#loc20))
#loc109 = loc("tmp0"(#loc21))
#loc110 = loc("tmp1"(#loc22))
#loc111 = loc("tmp1"(#loc23))
#loc112 = loc("tmp1"(#loc24))
#loc113 = loc("tmp1"(#loc25))
#loc114 = loc("tmp1"(#loc26))
#loc115 = loc("tmp1"(#loc27))
#loc116 = loc("tmp1"(#loc28))
#loc117 = loc("tmp1"(#loc29))
#loc118 = loc("tmp1"(#loc30))
#loc119 = loc("tmp1"(#loc31))
#loc120 = loc("tmp1"(#loc32))
#loc121 = loc("tmp1"(#loc33))
#loc122 = loc("tmp3"(#loc34))
#loc123 = loc("tmp3"(#loc35))
#loc124 = loc("tmp3"(#loc36))
#loc125 = loc("tmp3"(#loc37))
#loc126 = loc("tmp3"(#loc38))
#loc127 = loc("tmp3"(#loc39))
#loc128 = loc("tmp3"(#loc40))
#loc129 = loc("tmp3"(#loc41))
#loc130 = loc("tmp3"(#loc42))
#loc131 = loc("tmp3"(#loc43))
#loc132 = loc("tmp3"(#loc44))
#loc133 = loc("tmp3"(#loc45))
#loc134 = loc("tmp5"(#loc46))
#loc135 = loc("tmp5"(#loc47))
#loc136 = loc("tmp5"(#loc48))
#loc137 = loc("tmp5"(#loc49))
#loc138 = loc("tmp5"(#loc50))
#loc139 = loc("tmp5"(#loc51))
#loc140 = loc("tmp5"(#loc52))
#loc141 = loc("tmp5"(#loc53))
#loc142 = loc("tmp5"(#loc54))
#loc143 = loc("tmp5"(#loc55))
#loc144 = loc("tmp5"(#loc56))
#loc145 = loc("tmp5"(#loc57))
#loc146 = loc("tmp2"(#loc58))
#loc147 = loc("tmp4"(#loc59))
#loc148 = loc("tmp6"(#loc60))
#loc151 = loc("mask"(#loc65))
#loc152 = loc("mask"(#loc68))
#loc153 = loc("mask"(#loc69))
#loc156 = loc("mask"(#loc151))
#loc157 = loc("mask"(#loc153))
