//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_permute_view_93 // -- Begin function triton_poi_fused__to_copy_add_convolution_permute_view_93
        // @triton_poi_fused__to_copy_add_convolution_permute_view_93
.visible .entry triton_poi_fused__to_copy_add_convolution_permute_view_93(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_1];
$L__tmp0:
	.loc	1 20 28        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_3];
	.loc	1 21 36        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	and.b32 	%r15, %r14, 508;
	.loc	1 21 23        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 34        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:34
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 24 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 25 35        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 26 35        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:30
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 27 35        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs1;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r19, %rs4;
	cvt.f32.bf16 	%r20, %rs3;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r21, %rs5;
	cvt.f32.bf16 	%r22, %rs6;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r23, %rs8;
	cvt.f32.bf16 	%r24, %rs7;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r25, %r18, %r20;
	add.f32 	%r26, %r17, %r19;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r27, %r26, %r22;
	add.f32 	%r28, %r25, %r21;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r29, %r28, %r24;
	add.f32 	%r30, %r27, %r23;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r9, %r30, %r29;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r31, %rs10;
	cvt.f32.bf16 	%r32, %rs9;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.bf16 	%r33, %rs12;
	cvt.f32.bf16 	%r34, %rs11;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r35, %rs13;
	cvt.f32.bf16 	%r36, %rs14;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r37, %rs16;
	cvt.f32.bf16 	%r38, %rs15;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r39, %r32, %r34;
	add.f32 	%r40, %r31, %r33;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r41, %r40, %r36;
	add.f32 	%r42, %r39, %r35;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r43, %r42, %r38;
	add.f32 	%r44, %r41, %r37;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r10, %r44, %r43;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 31 4        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xz/cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py"
