//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_24 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_24
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_24
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_24(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_24_param_11
)
.reqntid 32
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1284>;
	.reg .b64 	%rd<115>;
	.loc	1 18 0        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd65, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_0];
	ld.param.b64 	%rd66, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_1];
$L__tmp0:
	.loc	1 23 28        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:23:28
	mov.u32 	%r178, %ctaid.x;
	.loc	1 23 33        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:23:33
	shl.b32 	%r179, %r178, 3;
	ld.param.b64 	%rd67, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_2];
	.loc	1 24 23        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:24:23
	or.b32 	%r180, %r179, 1;
	ld.param.b64 	%rd68, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_3];
	or.b32 	%r181, %r179, 2;
	ld.param.b64 	%rd69, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_4];
	or.b32 	%r182, %r179, 3;
	ld.param.b64 	%rd70, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_5];
	or.b32 	%r183, %r179, 4;
	ld.param.b64 	%rd71, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_6];
	or.b32 	%r184, %r179, 5;
	ld.param.b64 	%rd72, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_7];
	or.b32 	%r185, %r179, 6;
	ld.param.b32 	%r186, [triton_per_fused__to_copy_add_native_layer_norm_view_24_param_8];
	or.b32 	%r187, %r179, 7;
	.loc	1 25 21        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:25:21
	setp.lt.s32 	%p1, %r179, %r186;
	setp.lt.s32 	%p2, %r180, %r186;
	setp.lt.s32 	%p3, %r181, %r186;
	setp.lt.s32 	%p4, %r182, %r186;
	setp.lt.s32 	%p5, %r183, %r186;
	setp.lt.s32 	%p6, %r184, %r186;
	setp.lt.s32 	%p7, %r185, %r186;
	setp.lt.s32 	%p8, %r187, %r186;
	.loc	1 26 38        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:26:38
	mov.u32 	%r188, %tid.x;
	and.b32 	%r189, %r188, 31;
	shl.b32 	%r190, %r189, 3;
	shl.b32 	%r191, %r189, 2;
	.loc	1 33 41        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:33:41
	shl.b32 	%r192, %r178, 11;
	shl.b32 	%r193, %r180, 8;
	shl.b32 	%r194, %r181, 8;
	shl.b32 	%r195, %r182, 8;
	shl.b32 	%r196, %r183, 8;
	shl.b32 	%r197, %r184, 8;
	shl.b32 	%r198, %r185, 8;
	shl.b32 	%r199, %r187, 8;
	.loc	1 33 37        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:33:37
	or.b32 	%r200, %r190, %r192;
	or.b32 	%r201, %r193, %r190;
	or.b32 	%r202, %r194, %r190;
	or.b32 	%r203, %r195, %r190;
	or.b32 	%r204, %r196, %r190;
	or.b32 	%r205, %r197, %r190;
	or.b32 	%r206, %r198, %r190;
	or.b32 	%r207, %r199, %r190;
	.loc	1 33 30        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:33:30
	mad.wide.s32 	%rd1, %r200, 4, %rd65;
	cvt.s64.s32 	%rd73, %r192;
	cvt.u64.u32 	%rd74, %r190;
	or.b64 	%rd75, %rd74, %rd73;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd65, %rd76;
	add.s64 	%rd2, %rd77, 16;
	mad.wide.s32 	%rd3, %r201, 4, %rd65;
	cvt.s64.s32 	%rd78, %r193;
	or.b64 	%rd79, %rd74, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd65, %rd80;
	add.s64 	%rd4, %rd81, 16;
	mad.wide.s32 	%rd5, %r202, 4, %rd65;
	cvt.s64.s32 	%rd82, %r194;
	or.b64 	%rd83, %rd74, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd65, %rd84;
	add.s64 	%rd6, %rd85, 16;
	mad.wide.s32 	%rd7, %r203, 4, %rd65;
	cvt.s64.s32 	%rd86, %r195;
	or.b64 	%rd87, %rd74, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd65, %rd88;
	add.s64 	%rd8, %rd89, 16;
	mad.wide.s32 	%rd9, %r204, 4, %rd65;
	cvt.s64.s32 	%rd90, %r196;
	or.b64 	%rd91, %rd74, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd65, %rd92;
	add.s64 	%rd10, %rd93, 16;
	mad.wide.s32 	%rd11, %r205, 4, %rd65;
	cvt.s64.s32 	%rd94, %r197;
	or.b64 	%rd95, %rd74, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd65, %rd96;
	add.s64 	%rd12, %rd97, 16;
	mad.wide.s32 	%rd13, %r206, 4, %rd65;
	cvt.s64.s32 	%rd98, %r198;
	or.b64 	%rd99, %rd74, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd65, %rd100;
	add.s64 	%rd14, %rd101, 16;
	mad.wide.s32 	%rd15, %r207, 4, %rd65;
	cvt.s64.s32 	%rd102, %r199;
	or.b64 	%rd103, %rd74, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd65, %rd104;
	add.s64 	%rd16, %rd105, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p4 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p5 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p5 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p6 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p6 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p7 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p7 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p8 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p8 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 34 30        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:34:30
	mul.wide.s32 	%rd106, %r200, 2;
	add.s64 	%rd17, %rd66, %rd106;
	mul.wide.s32 	%rd107, %r201, 2;
	add.s64 	%rd18, %rd66, %rd107;
	mul.wide.s32 	%rd108, %r202, 2;
	add.s64 	%rd19, %rd66, %rd108;
	mul.wide.s32 	%rd109, %r203, 2;
	add.s64 	%rd20, %rd66, %rd109;
	mul.wide.s32 	%rd110, %r204, 2;
	add.s64 	%rd21, %rd66, %rd110;
	mul.wide.s32 	%rd111, %r205, 2;
	add.s64 	%rd22, %rd66, %rd111;
	mul.wide.s32 	%rd112, %r206, 2;
	add.s64 	%rd23, %rd66, %rd112;
	mul.wide.s32 	%rd113, %r207, 2;
	add.s64 	%rd24, %rd66, %rd113;
	.loc	1 34 46        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:34:46
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r66;
	mov.b32 	{%rs3, %rs4}, %r67;
	mov.b32 	{%rs5, %rs6}, %r68;
	mov.b32 	{%rs7, %rs8}, %r69;
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p2 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r70;
	mov.b32 	{%rs11, %rs12}, %r71;
	mov.b32 	{%rs13, %rs14}, %r72;
	mov.b32 	{%rs15, %rs16}, %r73;
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p3 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r74;
	mov.b32 	{%rs19, %rs20}, %r75;
	mov.b32 	{%rs21, %rs22}, %r76;
	mov.b32 	{%rs23, %rs24}, %r77;
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p4 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r78;
	mov.b32 	{%rs27, %rs28}, %r79;
	mov.b32 	{%rs29, %rs30}, %r80;
	mov.b32 	{%rs31, %rs32}, %r81;
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p5 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r82;
	mov.b32 	{%rs35, %rs36}, %r83;
	mov.b32 	{%rs37, %rs38}, %r84;
	mov.b32 	{%rs39, %rs40}, %r85;
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p6 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r86;
	mov.b32 	{%rs43, %rs44}, %r87;
	mov.b32 	{%rs45, %rs46}, %r88;
	mov.b32 	{%rs47, %rs48}, %r89;
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p7 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r90;
	mov.b32 	{%rs51, %rs52}, %r91;
	mov.b32 	{%rs53, %rs54}, %r92;
	mov.b32 	{%rs55, %rs56}, %r93;
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p8 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r94;
	mov.b32 	{%rs59, %rs60}, %r95;
	mov.b32 	{%rs61, %rs62}, %r96;
	mov.b32 	{%rs63, %rs64}, %r97;
	.loc	1 34 67        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:34:67
	cvt.f32.bf16 	%r208, %rs1;
	cvt.f32.bf16 	%r209, %rs2;
	cvt.f32.bf16 	%r210, %rs3;
	cvt.f32.bf16 	%r211, %rs4;
	cvt.f32.bf16 	%r212, %rs5;
	cvt.f32.bf16 	%r213, %rs6;
	cvt.f32.bf16 	%r214, %rs7;
	cvt.f32.bf16 	%r215, %rs8;
	cvt.f32.bf16 	%r216, %rs9;
	cvt.f32.bf16 	%r217, %rs10;
	cvt.f32.bf16 	%r218, %rs11;
	cvt.f32.bf16 	%r219, %rs12;
	cvt.f32.bf16 	%r220, %rs13;
	cvt.f32.bf16 	%r221, %rs14;
	cvt.f32.bf16 	%r222, %rs15;
	cvt.f32.bf16 	%r223, %rs16;
	cvt.f32.bf16 	%r224, %rs17;
	cvt.f32.bf16 	%r225, %rs18;
	cvt.f32.bf16 	%r226, %rs19;
	cvt.f32.bf16 	%r227, %rs20;
	cvt.f32.bf16 	%r228, %rs21;
	cvt.f32.bf16 	%r229, %rs22;
	cvt.f32.bf16 	%r230, %rs23;
	cvt.f32.bf16 	%r231, %rs24;
	cvt.f32.bf16 	%r232, %rs25;
	cvt.f32.bf16 	%r233, %rs26;
	cvt.f32.bf16 	%r234, %rs27;
	cvt.f32.bf16 	%r235, %rs28;
	cvt.f32.bf16 	%r236, %rs29;
	cvt.f32.bf16 	%r237, %rs30;
	cvt.f32.bf16 	%r238, %rs31;
	cvt.f32.bf16 	%r239, %rs32;
	cvt.f32.bf16 	%r240, %rs33;
	cvt.f32.bf16 	%r241, %rs34;
	cvt.f32.bf16 	%r242, %rs35;
	cvt.f32.bf16 	%r243, %rs36;
	cvt.f32.bf16 	%r244, %rs37;
	cvt.f32.bf16 	%r245, %rs38;
	cvt.f32.bf16 	%r246, %rs39;
	cvt.f32.bf16 	%r247, %rs40;
	cvt.f32.bf16 	%r248, %rs41;
	cvt.f32.bf16 	%r249, %rs42;
	cvt.f32.bf16 	%r250, %rs43;
	cvt.f32.bf16 	%r251, %rs44;
	cvt.f32.bf16 	%r252, %rs45;
	cvt.f32.bf16 	%r253, %rs46;
	cvt.f32.bf16 	%r254, %rs47;
	cvt.f32.bf16 	%r255, %rs48;
	cvt.f32.bf16 	%r256, %rs49;
	cvt.f32.bf16 	%r257, %rs50;
	cvt.f32.bf16 	%r258, %rs51;
	cvt.f32.bf16 	%r259, %rs52;
	cvt.f32.bf16 	%r260, %rs53;
	cvt.f32.bf16 	%r261, %rs54;
	cvt.f32.bf16 	%r262, %rs55;
	cvt.f32.bf16 	%r263, %rs56;
	cvt.f32.bf16 	%r264, %rs57;
	cvt.f32.bf16 	%r265, %rs58;
	cvt.f32.bf16 	%r266, %rs59;
	cvt.f32.bf16 	%r267, %rs60;
	cvt.f32.bf16 	%r268, %rs61;
	cvt.f32.bf16 	%r269, %rs62;
	cvt.f32.bf16 	%r270, %rs63;
	cvt.f32.bf16 	%r271, %rs64;
	.loc	1 35 30        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:35:30
	add.s64 	%rd25, %rd67, %rd106;
	add.s64 	%rd26, %rd67, %rd107;
	add.s64 	%rd27, %rd67, %rd108;
	add.s64 	%rd28, %rd67, %rd109;
	add.s64 	%rd29, %rd67, %rd110;
	add.s64 	%rd30, %rd67, %rd111;
	add.s64 	%rd31, %rd67, %rd112;
	add.s64 	%rd32, %rd67, %rd113;
	.loc	1 35 46        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:35:46
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p1 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r98;
	mov.b32 	{%rs67, %rs68}, %r99;
	mov.b32 	{%rs69, %rs70}, %r100;
	mov.b32 	{%rs71, %rs72}, %r101;
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p2 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r102;
	mov.b32 	{%rs75, %rs76}, %r103;
	mov.b32 	{%rs77, %rs78}, %r104;
	mov.b32 	{%rs79, %rs80}, %r105;
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r106;
	mov.b32 	{%rs83, %rs84}, %r107;
	mov.b32 	{%rs85, %rs86}, %r108;
	mov.b32 	{%rs87, %rs88}, %r109;
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p4 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r110;
	mov.b32 	{%rs91, %rs92}, %r111;
	mov.b32 	{%rs93, %rs94}, %r112;
	mov.b32 	{%rs95, %rs96}, %r113;
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p5 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r114;
	mov.b32 	{%rs99, %rs100}, %r115;
	mov.b32 	{%rs101, %rs102}, %r116;
	mov.b32 	{%rs103, %rs104}, %r117;
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p6 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r118;
	mov.b32 	{%rs107, %rs108}, %r119;
	mov.b32 	{%rs109, %rs110}, %r120;
	mov.b32 	{%rs111, %rs112}, %r121;
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p7 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r122;
	mov.b32 	{%rs115, %rs116}, %r123;
	mov.b32 	{%rs117, %rs118}, %r124;
	mov.b32 	{%rs119, %rs120}, %r125;
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p8 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r126;
	mov.b32 	{%rs123, %rs124}, %r127;
	mov.b32 	{%rs125, %rs126}, %r128;
	mov.b32 	{%rs127, %rs128}, %r129;
	.loc	1 35 67        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:35:67
	cvt.f32.bf16 	%r272, %rs65;
	cvt.f32.bf16 	%r273, %rs66;
	cvt.f32.bf16 	%r274, %rs67;
	cvt.f32.bf16 	%r275, %rs68;
	cvt.f32.bf16 	%r276, %rs69;
	cvt.f32.bf16 	%r277, %rs70;
	cvt.f32.bf16 	%r278, %rs71;
	cvt.f32.bf16 	%r279, %rs72;
	cvt.f32.bf16 	%r280, %rs73;
	cvt.f32.bf16 	%r281, %rs74;
	cvt.f32.bf16 	%r282, %rs75;
	cvt.f32.bf16 	%r283, %rs76;
	cvt.f32.bf16 	%r284, %rs77;
	cvt.f32.bf16 	%r285, %rs78;
	cvt.f32.bf16 	%r286, %rs79;
	cvt.f32.bf16 	%r287, %rs80;
	cvt.f32.bf16 	%r288, %rs81;
	cvt.f32.bf16 	%r289, %rs82;
	cvt.f32.bf16 	%r290, %rs83;
	cvt.f32.bf16 	%r291, %rs84;
	cvt.f32.bf16 	%r292, %rs85;
	cvt.f32.bf16 	%r293, %rs86;
	cvt.f32.bf16 	%r294, %rs87;
	cvt.f32.bf16 	%r295, %rs88;
	cvt.f32.bf16 	%r296, %rs89;
	cvt.f32.bf16 	%r297, %rs90;
	cvt.f32.bf16 	%r298, %rs91;
	cvt.f32.bf16 	%r299, %rs92;
	cvt.f32.bf16 	%r300, %rs93;
	cvt.f32.bf16 	%r301, %rs94;
	cvt.f32.bf16 	%r302, %rs95;
	cvt.f32.bf16 	%r303, %rs96;
	cvt.f32.bf16 	%r304, %rs97;
	cvt.f32.bf16 	%r305, %rs98;
	cvt.f32.bf16 	%r306, %rs99;
	cvt.f32.bf16 	%r307, %rs100;
	cvt.f32.bf16 	%r308, %rs101;
	cvt.f32.bf16 	%r309, %rs102;
	cvt.f32.bf16 	%r310, %rs103;
	cvt.f32.bf16 	%r311, %rs104;
	cvt.f32.bf16 	%r312, %rs105;
	cvt.f32.bf16 	%r313, %rs106;
	cvt.f32.bf16 	%r314, %rs107;
	cvt.f32.bf16 	%r315, %rs108;
	cvt.f32.bf16 	%r316, %rs109;
	cvt.f32.bf16 	%r317, %rs110;
	cvt.f32.bf16 	%r318, %rs111;
	cvt.f32.bf16 	%r319, %rs112;
	cvt.f32.bf16 	%r320, %rs113;
	cvt.f32.bf16 	%r321, %rs114;
	cvt.f32.bf16 	%r322, %rs115;
	cvt.f32.bf16 	%r323, %rs116;
	cvt.f32.bf16 	%r324, %rs117;
	cvt.f32.bf16 	%r325, %rs118;
	cvt.f32.bf16 	%r326, %rs119;
	cvt.f32.bf16 	%r327, %rs120;
	cvt.f32.bf16 	%r328, %rs121;
	cvt.f32.bf16 	%r329, %rs122;
	cvt.f32.bf16 	%r330, %rs123;
	cvt.f32.bf16 	%r331, %rs124;
	cvt.f32.bf16 	%r332, %rs125;
	cvt.f32.bf16 	%r333, %rs126;
	cvt.f32.bf16 	%r334, %rs127;
	cvt.f32.bf16 	%r335, %rs128;
	.loc	1 36 31        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:36:31
	mul.wide.u32 	%rd114, %r191, 4;
	add.s64 	%rd33, %rd68, %rd114;
	add.s64 	%rd35, %rd33, 512;
	.loc	1 36 38        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:36:38
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 37 31        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:37:31
	add.s64 	%rd37, %rd69, %rd114;
	add.s64 	%rd39, %rd37, 512;
	.loc	1 37 38        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:37:38
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 39 18        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:39:18
	add.f32 	%r336, %r1, %r208;
	add.f32 	%r337, %r2, %r209;
	add.f32 	%r338, %r3, %r210;
	add.f32 	%r339, %r4, %r211;
	add.f32 	%r340, %r6, %r212;
	add.f32 	%r341, %r7, %r213;
	add.f32 	%r342, %r8, %r214;
	add.f32 	%r343, %r9, %r215;
	add.f32 	%r344, %r10, %r216;
	add.f32 	%r345, %r11, %r217;
	add.f32 	%r346, %r12, %r218;
	add.f32 	%r347, %r13, %r219;
	add.f32 	%r348, %r14, %r220;
	add.f32 	%r349, %r15, %r221;
	add.f32 	%r350, %r16, %r222;
	add.f32 	%r351, %r17, %r223;
	add.f32 	%r352, %r18, %r224;
	add.f32 	%r353, %r19, %r225;
	add.f32 	%r354, %r20, %r226;
	add.f32 	%r355, %r21, %r227;
	add.f32 	%r356, %r22, %r228;
	add.f32 	%r357, %r23, %r229;
	add.f32 	%r358, %r24, %r230;
	add.f32 	%r359, %r25, %r231;
	add.f32 	%r360, %r26, %r232;
	add.f32 	%r361, %r27, %r233;
	add.f32 	%r362, %r28, %r234;
	add.f32 	%r363, %r29, %r235;
	add.f32 	%r364, %r30, %r236;
	add.f32 	%r365, %r31, %r237;
	add.f32 	%r366, %r32, %r238;
	add.f32 	%r367, %r33, %r239;
	add.f32 	%r368, %r34, %r240;
	add.f32 	%r369, %r35, %r241;
	add.f32 	%r370, %r36, %r242;
	add.f32 	%r371, %r37, %r243;
	add.f32 	%r372, %r38, %r244;
	add.f32 	%r373, %r39, %r245;
	add.f32 	%r374, %r40, %r246;
	add.f32 	%r375, %r41, %r247;
	add.f32 	%r376, %r42, %r248;
	add.f32 	%r377, %r43, %r249;
	add.f32 	%r378, %r44, %r250;
	add.f32 	%r379, %r45, %r251;
	add.f32 	%r380, %r46, %r252;
	add.f32 	%r381, %r47, %r253;
	add.f32 	%r382, %r48, %r254;
	add.f32 	%r383, %r49, %r255;
	add.f32 	%r384, %r50, %r256;
	add.f32 	%r385, %r51, %r257;
	add.f32 	%r386, %r52, %r258;
	add.f32 	%r387, %r53, %r259;
	add.f32 	%r388, %r54, %r260;
	add.f32 	%r389, %r55, %r261;
	add.f32 	%r390, %r56, %r262;
	add.f32 	%r391, %r57, %r263;
	add.f32 	%r392, %r58, %r264;
	add.f32 	%r393, %r59, %r265;
	add.f32 	%r394, %r60, %r266;
	add.f32 	%r395, %r61, %r267;
	add.f32 	%r396, %r62, %r268;
	add.f32 	%r397, %r63, %r269;
	add.f32 	%r398, %r64, %r270;
	add.f32 	%r399, %r65, %r271;
	.loc	1 41 18        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:41:18
	add.f32 	%r400, %r336, %r272;
	add.f32 	%r401, %r337, %r273;
	add.f32 	%r402, %r338, %r274;
	add.f32 	%r403, %r339, %r275;
	add.f32 	%r404, %r340, %r276;
	add.f32 	%r405, %r341, %r277;
	add.f32 	%r406, %r342, %r278;
	add.f32 	%r407, %r343, %r279;
	add.f32 	%r408, %r344, %r280;
	add.f32 	%r409, %r345, %r281;
	add.f32 	%r410, %r346, %r282;
	add.f32 	%r411, %r347, %r283;
	add.f32 	%r412, %r348, %r284;
	add.f32 	%r413, %r349, %r285;
	add.f32 	%r414, %r350, %r286;
	add.f32 	%r415, %r351, %r287;
	add.f32 	%r416, %r352, %r288;
	add.f32 	%r417, %r353, %r289;
	add.f32 	%r418, %r354, %r290;
	add.f32 	%r419, %r355, %r291;
	add.f32 	%r420, %r356, %r292;
	add.f32 	%r421, %r357, %r293;
	add.f32 	%r422, %r358, %r294;
	add.f32 	%r423, %r359, %r295;
	add.f32 	%r424, %r360, %r296;
	add.f32 	%r425, %r361, %r297;
	add.f32 	%r426, %r362, %r298;
	add.f32 	%r427, %r363, %r299;
	add.f32 	%r428, %r364, %r300;
	add.f32 	%r429, %r365, %r301;
	add.f32 	%r430, %r366, %r302;
	add.f32 	%r431, %r367, %r303;
	add.f32 	%r432, %r368, %r304;
	add.f32 	%r433, %r369, %r305;
	add.f32 	%r434, %r370, %r306;
	add.f32 	%r435, %r371, %r307;
	add.f32 	%r436, %r372, %r308;
	add.f32 	%r437, %r373, %r309;
	add.f32 	%r438, %r374, %r310;
	add.f32 	%r439, %r375, %r311;
	add.f32 	%r440, %r376, %r312;
	add.f32 	%r441, %r377, %r313;
	add.f32 	%r442, %r378, %r314;
	add.f32 	%r443, %r379, %r315;
	add.f32 	%r444, %r380, %r316;
	add.f32 	%r445, %r381, %r317;
	add.f32 	%r446, %r382, %r318;
	add.f32 	%r447, %r383, %r319;
	add.f32 	%r448, %r384, %r320;
	add.f32 	%r449, %r385, %r321;
	add.f32 	%r450, %r386, %r322;
	add.f32 	%r451, %r387, %r323;
	add.f32 	%r452, %r388, %r324;
	add.f32 	%r453, %r389, %r325;
	add.f32 	%r454, %r390, %r326;
	add.f32 	%r455, %r391, %r327;
	add.f32 	%r456, %r392, %r328;
	add.f32 	%r457, %r393, %r329;
	add.f32 	%r458, %r394, %r330;
	add.f32 	%r459, %r395, %r331;
	add.f32 	%r460, %r396, %r332;
	add.f32 	%r461, %r397, %r333;
	add.f32 	%r462, %r398, %r334;
	add.f32 	%r463, %r399, %r335;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r464, %r400, %r401;
	add.f32 	%r465, %r402, %r464;
	add.f32 	%r466, %r403, %r465;
	add.f32 	%r467, %r404, %r466;
	add.f32 	%r468, %r405, %r467;
	add.f32 	%r469, %r406, %r468;
	add.f32 	%r470, %r407, %r469;
	selp.f32 	%r471, %r470, 0f00000000, %p1;
	add.f32 	%r472, %r408, %r409;
	add.f32 	%r473, %r410, %r472;
	add.f32 	%r474, %r411, %r473;
	add.f32 	%r475, %r412, %r474;
	add.f32 	%r476, %r413, %r475;
	add.f32 	%r477, %r414, %r476;
	add.f32 	%r478, %r415, %r477;
	selp.f32 	%r479, %r478, 0f00000000, %p2;
	add.f32 	%r480, %r416, %r417;
	add.f32 	%r481, %r418, %r480;
	add.f32 	%r482, %r419, %r481;
	add.f32 	%r483, %r420, %r482;
	add.f32 	%r484, %r421, %r483;
	add.f32 	%r485, %r422, %r484;
	add.f32 	%r486, %r423, %r485;
	selp.f32 	%r487, %r486, 0f00000000, %p3;
	add.f32 	%r488, %r424, %r425;
	add.f32 	%r489, %r426, %r488;
	add.f32 	%r490, %r427, %r489;
	add.f32 	%r491, %r428, %r490;
	add.f32 	%r492, %r429, %r491;
	add.f32 	%r493, %r430, %r492;
	add.f32 	%r494, %r431, %r493;
	selp.f32 	%r495, %r494, 0f00000000, %p4;
	add.f32 	%r496, %r432, %r433;
	add.f32 	%r497, %r434, %r496;
	add.f32 	%r498, %r435, %r497;
	add.f32 	%r499, %r436, %r498;
	add.f32 	%r500, %r437, %r499;
	add.f32 	%r501, %r438, %r500;
	add.f32 	%r502, %r439, %r501;
	selp.f32 	%r503, %r502, 0f00000000, %p5;
	add.f32 	%r504, %r440, %r441;
	add.f32 	%r505, %r442, %r504;
	add.f32 	%r506, %r443, %r505;
	add.f32 	%r507, %r444, %r506;
	add.f32 	%r508, %r445, %r507;
	add.f32 	%r509, %r446, %r508;
	add.f32 	%r510, %r447, %r509;
	selp.f32 	%r511, %r510, 0f00000000, %p6;
	add.f32 	%r512, %r448, %r449;
	add.f32 	%r513, %r450, %r512;
	add.f32 	%r514, %r451, %r513;
	add.f32 	%r515, %r452, %r514;
	add.f32 	%r516, %r453, %r515;
	add.f32 	%r517, %r454, %r516;
	add.f32 	%r518, %r455, %r517;
	selp.f32 	%r519, %r518, 0f00000000, %p7;
	add.f32 	%r520, %r456, %r457;
	add.f32 	%r521, %r458, %r520;
	add.f32 	%r522, %r459, %r521;
	add.f32 	%r523, %r460, %r522;
	add.f32 	%r524, %r461, %r523;
	add.f32 	%r525, %r462, %r524;
	add.f32 	%r526, %r463, %r525;
	selp.f32 	%r527, %r526, 0f00000000, %p8;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r528, %r471, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r529, %r471, %r528;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r530, %r529, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r531, %r529, %r530;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r532, %r531, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r533, %r531, %r532;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r534, %r533, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r535, %r533, %r534;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r536, %r535, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r537, %r535, %r536;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r538, %r479, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r539, %r479, %r538;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r540, %r539, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r541, %r539, %r540;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r542, %r541, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r543, %r541, %r542;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r544, %r543, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r545, %r543, %r544;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r546, %r545, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r547, %r545, %r546;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r548, %r487, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r549, %r487, %r548;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r550, %r549, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r551, %r549, %r550;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r552, %r551, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r553, %r551, %r552;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r554, %r553, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r555, %r553, %r554;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r556, %r555, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r557, %r555, %r556;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r558, %r495, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r559, %r495, %r558;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r560, %r559, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r561, %r559, %r560;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r562, %r561, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r563, %r561, %r562;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r564, %r563, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r565, %r563, %r564;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r566, %r565, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r567, %r565, %r566;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r568, %r503, 16, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r569, %r503, %r568;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r570, %r569, 8, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r571, %r569, %r570;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r572, %r571, 4, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r573, %r571, %r572;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r574, %r573, 2, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r575, %r573, %r574;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r576, %r575, 1, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r577, %r575, %r576;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r578, %r511, 16, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r579, %r511, %r578;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r580, %r579, 8, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r581, %r579, %r580;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r582, %r581, 4, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r583, %r581, %r582;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r584, %r583, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r585, %r583, %r584;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r586, %r585, 1, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r587, %r585, %r586;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r588, %r519, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r589, %r519, %r588;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r590, %r589, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r591, %r589, %r590;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r592, %r591, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r593, %r591, %r592;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r594, %r593, 2, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r595, %r593, %r594;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r596, %r595, 1, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r597, %r595, %r596;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r598, %r527, 16, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r599, %r527, %r598;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r600, %r599, 8, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r601, %r599, %r600;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r602, %r601, 4, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r603, %r601, %r602;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r604, %r603, 2, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r605, %r603, %r604;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ]
	shfl.sync.bfly.b32 	%r606, %r605, 1, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:46:26 ] ]
	add.f32 	%r607, %r605, %r606;
	mov.b32 	%r608, 0f43800000;
$L__tmp82:
	.loc	1 49 21        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:49:21
	div.full.f32 	%r609, %r537, %r608;
	div.full.f32 	%r610, %r547, %r608;
	div.full.f32 	%r611, %r557, %r608;
	div.full.f32 	%r612, %r567, %r608;
	div.full.f32 	%r613, %r577, %r608;
	div.full.f32 	%r614, %r587, %r608;
	div.full.f32 	%r615, %r597, %r608;
	div.full.f32 	%r616, %r607, %r608;
	.loc	1 50 19        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:50:19
	sub.f32 	%r617, %r400, %r609;
	sub.f32 	%r618, %r401, %r609;
	sub.f32 	%r619, %r402, %r609;
	sub.f32 	%r620, %r403, %r609;
	sub.f32 	%r621, %r404, %r609;
	sub.f32 	%r622, %r405, %r609;
	sub.f32 	%r623, %r406, %r609;
	sub.f32 	%r624, %r407, %r609;
	sub.f32 	%r625, %r408, %r610;
	sub.f32 	%r626, %r409, %r610;
	sub.f32 	%r627, %r410, %r610;
	sub.f32 	%r628, %r411, %r610;
	sub.f32 	%r629, %r412, %r610;
	sub.f32 	%r630, %r413, %r610;
	sub.f32 	%r631, %r414, %r610;
	sub.f32 	%r632, %r415, %r610;
	sub.f32 	%r633, %r416, %r611;
	sub.f32 	%r634, %r417, %r611;
	sub.f32 	%r635, %r418, %r611;
	sub.f32 	%r636, %r419, %r611;
	sub.f32 	%r637, %r420, %r611;
	sub.f32 	%r638, %r421, %r611;
	sub.f32 	%r639, %r422, %r611;
	sub.f32 	%r640, %r423, %r611;
	sub.f32 	%r641, %r424, %r612;
	sub.f32 	%r642, %r425, %r612;
	sub.f32 	%r643, %r426, %r612;
	sub.f32 	%r644, %r427, %r612;
	sub.f32 	%r645, %r428, %r612;
	sub.f32 	%r646, %r429, %r612;
	sub.f32 	%r647, %r430, %r612;
	sub.f32 	%r648, %r431, %r612;
	sub.f32 	%r649, %r432, %r613;
	sub.f32 	%r650, %r433, %r613;
	sub.f32 	%r651, %r434, %r613;
	sub.f32 	%r652, %r435, %r613;
	sub.f32 	%r653, %r436, %r613;
	sub.f32 	%r654, %r437, %r613;
	sub.f32 	%r655, %r438, %r613;
	sub.f32 	%r656, %r439, %r613;
	sub.f32 	%r657, %r440, %r614;
	sub.f32 	%r658, %r441, %r614;
	sub.f32 	%r659, %r442, %r614;
	sub.f32 	%r660, %r443, %r614;
	sub.f32 	%r661, %r444, %r614;
	sub.f32 	%r662, %r445, %r614;
	sub.f32 	%r663, %r446, %r614;
	sub.f32 	%r664, %r447, %r614;
	sub.f32 	%r665, %r448, %r615;
	sub.f32 	%r666, %r449, %r615;
	sub.f32 	%r667, %r450, %r615;
	sub.f32 	%r668, %r451, %r615;
	sub.f32 	%r669, %r452, %r615;
	sub.f32 	%r670, %r453, %r615;
	sub.f32 	%r671, %r454, %r615;
	sub.f32 	%r672, %r455, %r615;
	sub.f32 	%r673, %r456, %r616;
	sub.f32 	%r674, %r457, %r616;
	sub.f32 	%r675, %r458, %r616;
	sub.f32 	%r676, %r459, %r616;
	sub.f32 	%r677, %r460, %r616;
	sub.f32 	%r678, %r461, %r616;
	sub.f32 	%r679, %r462, %r616;
	sub.f32 	%r680, %r463, %r616;
	.loc	1 51 20        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:51:20
	mul.f32 	%r681, %r618, %r618;
	mul.f32 	%r682, %r626, %r626;
	mul.f32 	%r683, %r634, %r634;
	mul.f32 	%r684, %r642, %r642;
	mul.f32 	%r685, %r650, %r650;
	mul.f32 	%r686, %r658, %r658;
	mul.f32 	%r687, %r666, %r666;
	mul.f32 	%r688, %r674, %r674;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	fma.rn.f32 	%r689, %r617, %r617, %r681;
	fma.rn.f32 	%r690, %r619, %r619, %r689;
	fma.rn.f32 	%r691, %r620, %r620, %r690;
	fma.rn.f32 	%r692, %r621, %r621, %r691;
	fma.rn.f32 	%r693, %r622, %r622, %r692;
	fma.rn.f32 	%r694, %r623, %r623, %r693;
	fma.rn.f32 	%r695, %r624, %r624, %r694;
	selp.f32 	%r696, %r695, 0f00000000, %p1;
	fma.rn.f32 	%r697, %r625, %r625, %r682;
	fma.rn.f32 	%r698, %r627, %r627, %r697;
	fma.rn.f32 	%r699, %r628, %r628, %r698;
	fma.rn.f32 	%r700, %r629, %r629, %r699;
	fma.rn.f32 	%r701, %r630, %r630, %r700;
	fma.rn.f32 	%r702, %r631, %r631, %r701;
	fma.rn.f32 	%r703, %r632, %r632, %r702;
	selp.f32 	%r704, %r703, 0f00000000, %p2;
	fma.rn.f32 	%r705, %r633, %r633, %r683;
	fma.rn.f32 	%r706, %r635, %r635, %r705;
	fma.rn.f32 	%r707, %r636, %r636, %r706;
	fma.rn.f32 	%r708, %r637, %r637, %r707;
	fma.rn.f32 	%r709, %r638, %r638, %r708;
	fma.rn.f32 	%r710, %r639, %r639, %r709;
	fma.rn.f32 	%r711, %r640, %r640, %r710;
	selp.f32 	%r712, %r711, 0f00000000, %p3;
	fma.rn.f32 	%r713, %r641, %r641, %r684;
	fma.rn.f32 	%r714, %r643, %r643, %r713;
	fma.rn.f32 	%r715, %r644, %r644, %r714;
	fma.rn.f32 	%r716, %r645, %r645, %r715;
	fma.rn.f32 	%r717, %r646, %r646, %r716;
	fma.rn.f32 	%r718, %r647, %r647, %r717;
	fma.rn.f32 	%r719, %r648, %r648, %r718;
	selp.f32 	%r720, %r719, 0f00000000, %p4;
	fma.rn.f32 	%r721, %r649, %r649, %r685;
	fma.rn.f32 	%r722, %r651, %r651, %r721;
	fma.rn.f32 	%r723, %r652, %r652, %r722;
	fma.rn.f32 	%r724, %r653, %r653, %r723;
	fma.rn.f32 	%r725, %r654, %r654, %r724;
	fma.rn.f32 	%r726, %r655, %r655, %r725;
	fma.rn.f32 	%r727, %r656, %r656, %r726;
	selp.f32 	%r728, %r727, 0f00000000, %p5;
	fma.rn.f32 	%r729, %r657, %r657, %r686;
	fma.rn.f32 	%r730, %r659, %r659, %r729;
	fma.rn.f32 	%r731, %r660, %r660, %r730;
	fma.rn.f32 	%r732, %r661, %r661, %r731;
	fma.rn.f32 	%r733, %r662, %r662, %r732;
	fma.rn.f32 	%r734, %r663, %r663, %r733;
	fma.rn.f32 	%r735, %r664, %r664, %r734;
	selp.f32 	%r736, %r735, 0f00000000, %p6;
	fma.rn.f32 	%r737, %r665, %r665, %r687;
	fma.rn.f32 	%r738, %r667, %r667, %r737;
	fma.rn.f32 	%r739, %r668, %r668, %r738;
	fma.rn.f32 	%r740, %r669, %r669, %r739;
	fma.rn.f32 	%r741, %r670, %r670, %r740;
	fma.rn.f32 	%r742, %r671, %r671, %r741;
	fma.rn.f32 	%r743, %r672, %r672, %r742;
	selp.f32 	%r744, %r743, 0f00000000, %p7;
	fma.rn.f32 	%r745, %r673, %r673, %r688;
	fma.rn.f32 	%r746, %r675, %r675, %r745;
	fma.rn.f32 	%r747, %r676, %r676, %r746;
	fma.rn.f32 	%r748, %r677, %r677, %r747;
	fma.rn.f32 	%r749, %r678, %r678, %r748;
	fma.rn.f32 	%r750, %r679, %r679, %r749;
	fma.rn.f32 	%r751, %r680, %r680, %r750;
	selp.f32 	%r752, %r751, 0f00000000, %p8;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r753, %r696, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r754, %r696, %r753;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r755, %r754, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r756, %r754, %r755;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r757, %r756, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r758, %r756, %r757;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r759, %r758, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r760, %r758, %r759;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r761, %r760, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r762, %r760, %r761;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r763, %r704, 16, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r764, %r704, %r763;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r765, %r764, 8, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r766, %r764, %r765;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r767, %r766, 4, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r768, %r766, %r767;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r769, %r768, 2, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r770, %r768, %r769;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r771, %r770, 1, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r772, %r770, %r771;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r773, %r712, 16, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r774, %r712, %r773;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r775, %r774, 8, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r776, %r774, %r775;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r777, %r776, 4, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r778, %r776, %r777;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r779, %r778, 2, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r780, %r778, %r779;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r781, %r780, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r782, %r780, %r781;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r783, %r720, 16, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r784, %r720, %r783;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r785, %r784, 8, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r786, %r784, %r785;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r787, %r786, 4, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r788, %r786, %r787;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r789, %r788, 2, 31, -1;
$L__tmp121:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r790, %r788, %r789;
$L__tmp122:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r791, %r790, 1, 31, -1;
$L__tmp123:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r792, %r790, %r791;
$L__tmp124:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r793, %r728, 16, 31, -1;
$L__tmp125:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r794, %r728, %r793;
$L__tmp126:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r795, %r794, 8, 31, -1;
$L__tmp127:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r796, %r794, %r795;
$L__tmp128:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r797, %r796, 4, 31, -1;
$L__tmp129:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r798, %r796, %r797;
$L__tmp130:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r799, %r798, 2, 31, -1;
$L__tmp131:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r800, %r798, %r799;
$L__tmp132:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r801, %r800, 1, 31, -1;
$L__tmp133:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r802, %r800, %r801;
$L__tmp134:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r803, %r736, 16, 31, -1;
$L__tmp135:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r804, %r736, %r803;
$L__tmp136:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r805, %r804, 8, 31, -1;
$L__tmp137:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r806, %r804, %r805;
$L__tmp138:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r807, %r806, 4, 31, -1;
$L__tmp139:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r808, %r806, %r807;
$L__tmp140:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r809, %r808, 2, 31, -1;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r810, %r808, %r809;
$L__tmp142:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r811, %r810, 1, 31, -1;
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r812, %r810, %r811;
$L__tmp144:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r813, %r744, 16, 31, -1;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r814, %r744, %r813;
$L__tmp146:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r815, %r814, 8, 31, -1;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r816, %r814, %r815;
$L__tmp148:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r817, %r816, 4, 31, -1;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r818, %r816, %r817;
$L__tmp150:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r819, %r818, 2, 31, -1;
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r820, %r818, %r819;
$L__tmp152:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r821, %r820, 1, 31, -1;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r822, %r820, %r821;
$L__tmp154:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r823, %r752, 16, 31, -1;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r824, %r752, %r823;
$L__tmp156:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r825, %r824, 8, 31, -1;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r826, %r824, %r825;
$L__tmp158:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r827, %r826, 4, 31, -1;
$L__tmp159:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r828, %r826, %r827;
$L__tmp160:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r829, %r828, 2, 31, -1;
$L__tmp161:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r830, %r828, %r829;
$L__tmp162:
	.loc	2 293 36        // standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ]
	shfl.sync.bfly.b32 	%r831, %r830, 1, 31, -1;
$L__tmp163:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:54:26 ] ]
	add.f32 	%r832, %r830, %r831;
$L__tmp164:
	.loc	1 57 21        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:57:21
	div.full.f32 	%r833, %r762, %r608;
	div.full.f32 	%r834, %r772, %r608;
	div.full.f32 	%r835, %r782, %r608;
	div.full.f32 	%r836, %r792, %r608;
	div.full.f32 	%r837, %r802, %r608;
	div.full.f32 	%r838, %r812, %r608;
	div.full.f32 	%r839, %r822, %r608;
	div.full.f32 	%r840, %r832, %r608;
	.loc	1 59 20        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:59:20
	add.f32 	%r841, %r833, 0f3727C5AC;
	add.f32 	%r842, %r834, 0f3727C5AC;
	add.f32 	%r843, %r835, 0f3727C5AC;
	add.f32 	%r844, %r836, 0f3727C5AC;
	add.f32 	%r845, %r837, 0f3727C5AC;
	add.f32 	%r846, %r838, 0f3727C5AC;
	add.f32 	%r847, %r839, 0f3727C5AC;
	add.f32 	%r848, %r840, 0f3727C5AC;
	.loc	1 60 28        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:60:28
	rsqrt.approx.ftz.f32 	%r849, %r841;
	rsqrt.approx.ftz.f32 	%r850, %r842;
	rsqrt.approx.ftz.f32 	%r851, %r843;
	rsqrt.approx.ftz.f32 	%r852, %r844;
	rsqrt.approx.ftz.f32 	%r853, %r845;
	rsqrt.approx.ftz.f32 	%r854, %r846;
	rsqrt.approx.ftz.f32 	%r855, %r847;
	rsqrt.approx.ftz.f32 	%r856, %r848;
	.loc	1 61 20        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:61:20
	mul.f32 	%r857, %r617, %r849;
	mul.f32 	%r858, %r618, %r849;
	mul.f32 	%r859, %r619, %r849;
	mul.f32 	%r860, %r620, %r849;
	mul.f32 	%r861, %r621, %r849;
	mul.f32 	%r862, %r622, %r849;
	mul.f32 	%r863, %r623, %r849;
	mul.f32 	%r864, %r624, %r849;
	mul.f32 	%r865, %r625, %r850;
	mul.f32 	%r866, %r626, %r850;
	mul.f32 	%r867, %r627, %r850;
	mul.f32 	%r868, %r628, %r850;
	mul.f32 	%r869, %r629, %r850;
	mul.f32 	%r870, %r630, %r850;
	mul.f32 	%r871, %r631, %r850;
	mul.f32 	%r872, %r632, %r850;
	mul.f32 	%r873, %r633, %r851;
	mul.f32 	%r874, %r634, %r851;
	mul.f32 	%r875, %r635, %r851;
	mul.f32 	%r876, %r636, %r851;
	mul.f32 	%r877, %r637, %r851;
	mul.f32 	%r878, %r638, %r851;
	mul.f32 	%r879, %r639, %r851;
	mul.f32 	%r880, %r640, %r851;
	mul.f32 	%r881, %r641, %r852;
	mul.f32 	%r882, %r642, %r852;
	mul.f32 	%r883, %r643, %r852;
	mul.f32 	%r884, %r644, %r852;
	mul.f32 	%r885, %r645, %r852;
	mul.f32 	%r886, %r646, %r852;
	mul.f32 	%r887, %r647, %r852;
	mul.f32 	%r888, %r648, %r852;
	mul.f32 	%r889, %r649, %r853;
	mul.f32 	%r890, %r650, %r853;
	mul.f32 	%r891, %r651, %r853;
	mul.f32 	%r892, %r652, %r853;
	mul.f32 	%r893, %r653, %r853;
	mul.f32 	%r894, %r654, %r853;
	mul.f32 	%r895, %r655, %r853;
	mul.f32 	%r896, %r656, %r853;
	mul.f32 	%r897, %r657, %r854;
	mul.f32 	%r898, %r658, %r854;
	mul.f32 	%r899, %r659, %r854;
	mul.f32 	%r900, %r660, %r854;
	mul.f32 	%r901, %r661, %r854;
	mul.f32 	%r902, %r662, %r854;
	mul.f32 	%r903, %r663, %r854;
	mul.f32 	%r904, %r664, %r854;
	mul.f32 	%r905, %r665, %r855;
	mul.f32 	%r906, %r666, %r855;
	mul.f32 	%r907, %r667, %r855;
	mul.f32 	%r908, %r668, %r855;
	mul.f32 	%r909, %r669, %r855;
	mul.f32 	%r910, %r670, %r855;
	mul.f32 	%r911, %r671, %r855;
	mul.f32 	%r912, %r672, %r855;
	mul.f32 	%r913, %r673, %r856;
	mul.f32 	%r914, %r674, %r856;
	mul.f32 	%r915, %r675, %r856;
	mul.f32 	%r916, %r676, %r856;
	mul.f32 	%r917, %r677, %r856;
	mul.f32 	%r918, %r678, %r856;
	mul.f32 	%r919, %r679, %r856;
	mul.f32 	%r920, %r680, %r856;
	and.b32 	%r921, %r188, 16;
	setp.eq.b32 	%p9, %r921, 0;
	selp.f32 	%r922, %r857, %r861, %p9;
	selp.f32 	%r923, %r861, %r857, %p9;
	selp.f32 	%r924, %r858, %r862, %p9;
	selp.f32 	%r925, %r862, %r858, %p9;
	selp.f32 	%r926, %r859, %r863, %p9;
	selp.f32 	%r927, %r863, %r859, %p9;
	selp.f32 	%r928, %r860, %r864, %p9;
	selp.f32 	%r929, %r864, %r860, %p9;
	selp.f32 	%r930, %r865, %r869, %p9;
	selp.f32 	%r931, %r869, %r865, %p9;
	selp.f32 	%r932, %r866, %r870, %p9;
	selp.f32 	%r933, %r870, %r866, %p9;
	selp.f32 	%r934, %r867, %r871, %p9;
	selp.f32 	%r935, %r871, %r867, %p9;
	selp.f32 	%r936, %r868, %r872, %p9;
	selp.f32 	%r937, %r872, %r868, %p9;
	selp.f32 	%r938, %r873, %r877, %p9;
	selp.f32 	%r939, %r877, %r873, %p9;
	selp.f32 	%r940, %r874, %r878, %p9;
	selp.f32 	%r941, %r878, %r874, %p9;
	selp.f32 	%r942, %r875, %r879, %p9;
	selp.f32 	%r943, %r879, %r875, %p9;
	selp.f32 	%r944, %r876, %r880, %p9;
	selp.f32 	%r945, %r880, %r876, %p9;
	selp.f32 	%r946, %r881, %r885, %p9;
	selp.f32 	%r947, %r885, %r881, %p9;
	selp.f32 	%r948, %r882, %r886, %p9;
	selp.f32 	%r949, %r886, %r882, %p9;
	selp.f32 	%r950, %r883, %r887, %p9;
	selp.f32 	%r951, %r887, %r883, %p9;
	selp.f32 	%r952, %r884, %r888, %p9;
	selp.f32 	%r953, %r888, %r884, %p9;
	selp.f32 	%r954, %r889, %r893, %p9;
	selp.f32 	%r955, %r893, %r889, %p9;
	selp.f32 	%r956, %r890, %r894, %p9;
	selp.f32 	%r957, %r894, %r890, %p9;
	selp.f32 	%r958, %r891, %r895, %p9;
	selp.f32 	%r959, %r895, %r891, %p9;
	selp.f32 	%r960, %r892, %r896, %p9;
	selp.f32 	%r961, %r896, %r892, %p9;
	selp.f32 	%r962, %r897, %r901, %p9;
	selp.f32 	%r963, %r901, %r897, %p9;
	selp.f32 	%r964, %r898, %r902, %p9;
	selp.f32 	%r965, %r902, %r898, %p9;
	selp.f32 	%r966, %r899, %r903, %p9;
	selp.f32 	%r967, %r903, %r899, %p9;
	selp.f32 	%r968, %r900, %r904, %p9;
	selp.f32 	%r969, %r904, %r900, %p9;
	selp.f32 	%r970, %r905, %r909, %p9;
	selp.f32 	%r971, %r909, %r905, %p9;
	selp.f32 	%r972, %r906, %r910, %p9;
	selp.f32 	%r973, %r910, %r906, %p9;
	selp.f32 	%r974, %r907, %r911, %p9;
	selp.f32 	%r975, %r911, %r907, %p9;
	selp.f32 	%r976, %r908, %r912, %p9;
	selp.f32 	%r977, %r912, %r908, %p9;
	selp.f32 	%r978, %r913, %r917, %p9;
	selp.f32 	%r979, %r917, %r913, %p9;
	selp.f32 	%r980, %r914, %r918, %p9;
	selp.f32 	%r981, %r918, %r914, %p9;
	selp.f32 	%r982, %r915, %r919, %p9;
	selp.f32 	%r983, %r919, %r915, %p9;
	selp.f32 	%r984, %r916, %r920, %p9;
	selp.f32 	%r985, %r920, %r916, %p9;
	bfe.u32 	%r986, %r188, 1, 4;
	and.b32 	%r987, %r188, 1;
	setp.eq.b32 	%p10, %r987, 0;
	shl.b32 	%r988, %r987, 4;
	or.b32 	%r989, %r986, %r988;
	shfl.sync.idx.b32 	%r990, %r922, %r989, 31, -1;
	shfl.sync.idx.b32 	%r991, %r924, %r989, 31, -1;
	shfl.sync.idx.b32 	%r992, %r926, %r989, 31, -1;
	shfl.sync.idx.b32 	%r993, %r928, %r989, 31, -1;
	xor.b32 	%r994, %r989, 16;
	shfl.sync.idx.b32 	%r995, %r923, %r994, 31, -1;
	shfl.sync.idx.b32 	%r996, %r925, %r994, 31, -1;
	shfl.sync.idx.b32 	%r997, %r927, %r994, 31, -1;
	shfl.sync.idx.b32 	%r998, %r929, %r994, 31, -1;
	shfl.sync.idx.b32 	%r999, %r930, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1000, %r932, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1001, %r934, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1002, %r936, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1003, %r931, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1004, %r933, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1005, %r935, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1006, %r937, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1007, %r938, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1008, %r940, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1009, %r942, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1010, %r944, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1011, %r939, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1012, %r941, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1013, %r943, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1014, %r945, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1015, %r946, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1016, %r948, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1017, %r950, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1018, %r952, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1019, %r947, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1020, %r949, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1021, %r951, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1022, %r953, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1023, %r954, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1024, %r956, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1025, %r958, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1026, %r960, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1027, %r955, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1028, %r957, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1029, %r959, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1030, %r961, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1031, %r962, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1032, %r964, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1033, %r966, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1034, %r968, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1035, %r963, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1036, %r965, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1037, %r967, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1038, %r969, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1039, %r970, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1040, %r972, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1041, %r974, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1042, %r976, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1043, %r971, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1044, %r973, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1045, %r975, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1046, %r977, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1047, %r978, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1048, %r980, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1049, %r982, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1050, %r984, %r989, 31, -1;
	shfl.sync.idx.b32 	%r1051, %r979, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1052, %r981, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1053, %r983, %r994, 31, -1;
	shfl.sync.idx.b32 	%r1054, %r985, %r994, 31, -1;
	selp.f32 	%r1055, %r990, %r995, %p10;
	selp.f32 	%r1056, %r995, %r990, %p10;
	selp.f32 	%r1057, %r991, %r996, %p10;
	selp.f32 	%r1058, %r996, %r991, %p10;
	selp.f32 	%r1059, %r992, %r997, %p10;
	selp.f32 	%r1060, %r997, %r992, %p10;
	selp.f32 	%r1061, %r993, %r998, %p10;
	selp.f32 	%r1062, %r998, %r993, %p10;
	selp.f32 	%r1063, %r999, %r1003, %p10;
	selp.f32 	%r1064, %r1003, %r999, %p10;
	selp.f32 	%r1065, %r1000, %r1004, %p10;
	selp.f32 	%r1066, %r1004, %r1000, %p10;
	selp.f32 	%r1067, %r1001, %r1005, %p10;
	selp.f32 	%r1068, %r1005, %r1001, %p10;
	selp.f32 	%r1069, %r1002, %r1006, %p10;
	selp.f32 	%r1070, %r1006, %r1002, %p10;
	selp.f32 	%r1071, %r1007, %r1011, %p10;
	selp.f32 	%r1072, %r1011, %r1007, %p10;
	selp.f32 	%r1073, %r1008, %r1012, %p10;
	selp.f32 	%r1074, %r1012, %r1008, %p10;
	selp.f32 	%r1075, %r1009, %r1013, %p10;
	selp.f32 	%r1076, %r1013, %r1009, %p10;
	selp.f32 	%r1077, %r1010, %r1014, %p10;
	selp.f32 	%r1078, %r1014, %r1010, %p10;
	selp.f32 	%r1079, %r1015, %r1019, %p10;
	selp.f32 	%r1080, %r1019, %r1015, %p10;
	selp.f32 	%r1081, %r1016, %r1020, %p10;
	selp.f32 	%r1082, %r1020, %r1016, %p10;
	selp.f32 	%r1083, %r1017, %r1021, %p10;
	selp.f32 	%r1084, %r1021, %r1017, %p10;
	selp.f32 	%r1085, %r1018, %r1022, %p10;
	selp.f32 	%r1086, %r1022, %r1018, %p10;
	selp.f32 	%r1087, %r1023, %r1027, %p10;
	selp.f32 	%r1088, %r1027, %r1023, %p10;
	selp.f32 	%r1089, %r1024, %r1028, %p10;
	selp.f32 	%r1090, %r1028, %r1024, %p10;
	selp.f32 	%r1091, %r1025, %r1029, %p10;
	selp.f32 	%r1092, %r1029, %r1025, %p10;
	selp.f32 	%r1093, %r1026, %r1030, %p10;
	selp.f32 	%r1094, %r1030, %r1026, %p10;
	selp.f32 	%r1095, %r1031, %r1035, %p10;
	selp.f32 	%r1096, %r1035, %r1031, %p10;
	selp.f32 	%r1097, %r1032, %r1036, %p10;
	selp.f32 	%r1098, %r1036, %r1032, %p10;
	selp.f32 	%r1099, %r1033, %r1037, %p10;
	selp.f32 	%r1100, %r1037, %r1033, %p10;
	selp.f32 	%r1101, %r1034, %r1038, %p10;
	selp.f32 	%r1102, %r1038, %r1034, %p10;
	selp.f32 	%r1103, %r1039, %r1043, %p10;
	selp.f32 	%r1104, %r1043, %r1039, %p10;
	selp.f32 	%r1105, %r1040, %r1044, %p10;
	selp.f32 	%r1106, %r1044, %r1040, %p10;
	selp.f32 	%r1107, %r1041, %r1045, %p10;
	selp.f32 	%r1108, %r1045, %r1041, %p10;
	selp.f32 	%r1109, %r1042, %r1046, %p10;
	selp.f32 	%r1110, %r1046, %r1042, %p10;
	selp.f32 	%r1111, %r1047, %r1051, %p10;
	selp.f32 	%r1112, %r1051, %r1047, %p10;
	selp.f32 	%r1113, %r1048, %r1052, %p10;
	selp.f32 	%r1114, %r1052, %r1048, %p10;
	selp.f32 	%r1115, %r1049, %r1053, %p10;
	selp.f32 	%r1116, %r1053, %r1049, %p10;
	selp.f32 	%r1117, %r1050, %r1054, %p10;
	selp.f32 	%r1118, %r1054, %r1050, %p10;
	.loc	1 63 20        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:63:20
	fma.rn.f32 	%r1119, %r1055, %r130, %r138;
	fma.rn.f32 	%r1120, %r1057, %r131, %r139;
	fma.rn.f32 	%r1121, %r1059, %r132, %r140;
	fma.rn.f32 	%r1122, %r1061, %r133, %r141;
	fma.rn.f32 	%r1123, %r1056, %r134, %r142;
	fma.rn.f32 	%r1124, %r1058, %r135, %r143;
	fma.rn.f32 	%r1125, %r1060, %r136, %r144;
	fma.rn.f32 	%r1126, %r1062, %r137, %r145;
	fma.rn.f32 	%r1127, %r1063, %r130, %r138;
	fma.rn.f32 	%r1128, %r1065, %r131, %r139;
	fma.rn.f32 	%r1129, %r1067, %r132, %r140;
	fma.rn.f32 	%r1130, %r1069, %r133, %r141;
	fma.rn.f32 	%r1131, %r1064, %r134, %r142;
	fma.rn.f32 	%r1132, %r1066, %r135, %r143;
	fma.rn.f32 	%r1133, %r1068, %r136, %r144;
	fma.rn.f32 	%r1134, %r1070, %r137, %r145;
	fma.rn.f32 	%r1135, %r1071, %r130, %r138;
	fma.rn.f32 	%r1136, %r1073, %r131, %r139;
	fma.rn.f32 	%r1137, %r1075, %r132, %r140;
	fma.rn.f32 	%r1138, %r1077, %r133, %r141;
	fma.rn.f32 	%r1139, %r1072, %r134, %r142;
	fma.rn.f32 	%r1140, %r1074, %r135, %r143;
	fma.rn.f32 	%r1141, %r1076, %r136, %r144;
	fma.rn.f32 	%r1142, %r1078, %r137, %r145;
	fma.rn.f32 	%r1143, %r1079, %r130, %r138;
	fma.rn.f32 	%r1144, %r1081, %r131, %r139;
	fma.rn.f32 	%r1145, %r1083, %r132, %r140;
	fma.rn.f32 	%r1146, %r1085, %r133, %r141;
	fma.rn.f32 	%r1147, %r1080, %r134, %r142;
	fma.rn.f32 	%r1148, %r1082, %r135, %r143;
	fma.rn.f32 	%r1149, %r1084, %r136, %r144;
	fma.rn.f32 	%r1150, %r1086, %r137, %r145;
	fma.rn.f32 	%r1151, %r1087, %r130, %r138;
	fma.rn.f32 	%r1152, %r1089, %r131, %r139;
	fma.rn.f32 	%r1153, %r1091, %r132, %r140;
	fma.rn.f32 	%r1154, %r1093, %r133, %r141;
	fma.rn.f32 	%r1155, %r1088, %r134, %r142;
	fma.rn.f32 	%r1156, %r1090, %r135, %r143;
	fma.rn.f32 	%r1157, %r1092, %r136, %r144;
	fma.rn.f32 	%r1158, %r1094, %r137, %r145;
	fma.rn.f32 	%r1159, %r1095, %r130, %r138;
	fma.rn.f32 	%r1160, %r1097, %r131, %r139;
	fma.rn.f32 	%r1161, %r1099, %r132, %r140;
	fma.rn.f32 	%r1162, %r1101, %r133, %r141;
	fma.rn.f32 	%r1163, %r1096, %r134, %r142;
	fma.rn.f32 	%r1164, %r1098, %r135, %r143;
	fma.rn.f32 	%r1165, %r1100, %r136, %r144;
	fma.rn.f32 	%r1166, %r1102, %r137, %r145;
	fma.rn.f32 	%r1167, %r1103, %r130, %r138;
	fma.rn.f32 	%r1168, %r1105, %r131, %r139;
	fma.rn.f32 	%r1169, %r1107, %r132, %r140;
	fma.rn.f32 	%r1170, %r1109, %r133, %r141;
	fma.rn.f32 	%r1171, %r1104, %r134, %r142;
	fma.rn.f32 	%r1172, %r1106, %r135, %r143;
	fma.rn.f32 	%r1173, %r1108, %r136, %r144;
	fma.rn.f32 	%r1174, %r1110, %r137, %r145;
	fma.rn.f32 	%r1175, %r1111, %r130, %r138;
	fma.rn.f32 	%r1176, %r1113, %r131, %r139;
	fma.rn.f32 	%r1177, %r1115, %r132, %r140;
	fma.rn.f32 	%r1178, %r1117, %r133, %r141;
	fma.rn.f32 	%r1179, %r1112, %r134, %r142;
	fma.rn.f32 	%r1180, %r1114, %r135, %r143;
	fma.rn.f32 	%r1181, %r1116, %r136, %r144;
	fma.rn.f32 	%r1182, %r1118, %r137, %r145;
	.loc	1 65 25        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:65:25
	add.s64 	%rd41, %rd70, %rd106;
	add.s64 	%rd42, %rd70, %rd107;
	add.s64 	%rd43, %rd70, %rd108;
	add.s64 	%rd44, %rd70, %rd109;
	add.s64 	%rd45, %rd70, %rd110;
	add.s64 	%rd46, %rd70, %rd111;
	add.s64 	%rd47, %rd70, %rd112;
	add.s64 	%rd48, %rd70, %rd113;
	.loc	1 65 48        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:65:48
	cvt.rn.bf16x2.f32 	%r1183, %r1120, %r1119;
	cvt.rn.bf16x2.f32 	%r1184, %r1122, %r1121;
	cvt.rn.bf16x2.f32 	%r1185, %r1124, %r1123;
	cvt.rn.bf16x2.f32 	%r1186, %r1126, %r1125;
	cvt.rn.bf16x2.f32 	%r1187, %r1128, %r1127;
	cvt.rn.bf16x2.f32 	%r1188, %r1130, %r1129;
	cvt.rn.bf16x2.f32 	%r1189, %r1132, %r1131;
	cvt.rn.bf16x2.f32 	%r1190, %r1134, %r1133;
	cvt.rn.bf16x2.f32 	%r1191, %r1136, %r1135;
	cvt.rn.bf16x2.f32 	%r1192, %r1138, %r1137;
	cvt.rn.bf16x2.f32 	%r1193, %r1140, %r1139;
	cvt.rn.bf16x2.f32 	%r1194, %r1142, %r1141;
	cvt.rn.bf16x2.f32 	%r1195, %r1144, %r1143;
	cvt.rn.bf16x2.f32 	%r1196, %r1146, %r1145;
	cvt.rn.bf16x2.f32 	%r1197, %r1148, %r1147;
	cvt.rn.bf16x2.f32 	%r1198, %r1150, %r1149;
	cvt.rn.bf16x2.f32 	%r1199, %r1152, %r1151;
	cvt.rn.bf16x2.f32 	%r1200, %r1154, %r1153;
	cvt.rn.bf16x2.f32 	%r1201, %r1156, %r1155;
	cvt.rn.bf16x2.f32 	%r1202, %r1158, %r1157;
	cvt.rn.bf16x2.f32 	%r1203, %r1160, %r1159;
	cvt.rn.bf16x2.f32 	%r1204, %r1162, %r1161;
	cvt.rn.bf16x2.f32 	%r1205, %r1164, %r1163;
	cvt.rn.bf16x2.f32 	%r1206, %r1166, %r1165;
	cvt.rn.bf16x2.f32 	%r1207, %r1168, %r1167;
	cvt.rn.bf16x2.f32 	%r1208, %r1170, %r1169;
	cvt.rn.bf16x2.f32 	%r1209, %r1172, %r1171;
	cvt.rn.bf16x2.f32 	%r1210, %r1174, %r1173;
	cvt.rn.bf16x2.f32 	%r1211, %r1176, %r1175;
	cvt.rn.bf16x2.f32 	%r1212, %r1178, %r1177;
	cvt.rn.bf16x2.f32 	%r1213, %r1180, %r1179;
	cvt.rn.bf16x2.f32 	%r1214, %r1182, %r1181;
	selp.b32 	%r1215, %r1183, %r1185, %p10;
	selp.b32 	%r1216, %r1185, %r1183, %p10;
	selp.b32 	%r1217, %r1184, %r1186, %p10;
	selp.b32 	%r1218, %r1186, %r1184, %p10;
	selp.b32 	%r1219, %r1187, %r1189, %p10;
	selp.b32 	%r1220, %r1189, %r1187, %p10;
	selp.b32 	%r1221, %r1188, %r1190, %p10;
	selp.b32 	%r1222, %r1190, %r1188, %p10;
	selp.b32 	%r1223, %r1191, %r1193, %p10;
	selp.b32 	%r1224, %r1193, %r1191, %p10;
	selp.b32 	%r1225, %r1192, %r1194, %p10;
	selp.b32 	%r1226, %r1194, %r1192, %p10;
	selp.b32 	%r1227, %r1195, %r1197, %p10;
	selp.b32 	%r1228, %r1197, %r1195, %p10;
	selp.b32 	%r1229, %r1196, %r1198, %p10;
	selp.b32 	%r1230, %r1198, %r1196, %p10;
	selp.b32 	%r1231, %r1199, %r1201, %p10;
	selp.b32 	%r1232, %r1201, %r1199, %p10;
	selp.b32 	%r1233, %r1200, %r1202, %p10;
	selp.b32 	%r1234, %r1202, %r1200, %p10;
	selp.b32 	%r1235, %r1203, %r1205, %p10;
	selp.b32 	%r1236, %r1205, %r1203, %p10;
	selp.b32 	%r1237, %r1204, %r1206, %p10;
	selp.b32 	%r1238, %r1206, %r1204, %p10;
	selp.b32 	%r1239, %r1207, %r1209, %p10;
	selp.b32 	%r1240, %r1209, %r1207, %p10;
	selp.b32 	%r1241, %r1208, %r1210, %p10;
	selp.b32 	%r1242, %r1210, %r1208, %p10;
	selp.b32 	%r1243, %r1211, %r1213, %p10;
	selp.b32 	%r1244, %r1213, %r1211, %p10;
	selp.b32 	%r1245, %r1212, %r1214, %p10;
	selp.b32 	%r1246, %r1214, %r1212, %p10;
	shl.b32 	%r1247, %r188, 1;
	and.b32 	%r1248, %r1247, 30;
	bfe.u32 	%r1249, %r188, 4, 1;
	or.b32 	%r1250, %r1248, %r1249;
	shfl.sync.idx.b32 	%r1251, %r1215, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1252, %r1217, %r1250, 31, -1;
	xor.b32 	%r1253, %r1250, 1;
	shfl.sync.idx.b32 	%r1254, %r1216, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1255, %r1218, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1256, %r1219, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1257, %r1221, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1258, %r1220, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1259, %r1222, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1260, %r1223, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1261, %r1225, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1262, %r1224, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1263, %r1226, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1264, %r1227, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1265, %r1229, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1266, %r1228, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1267, %r1230, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1268, %r1231, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1269, %r1233, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1270, %r1232, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1271, %r1234, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1272, %r1235, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1273, %r1237, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1274, %r1236, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1275, %r1238, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1276, %r1239, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1277, %r1241, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1278, %r1240, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1279, %r1242, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1280, %r1243, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1281, %r1245, %r1250, 31, -1;
	shfl.sync.idx.b32 	%r1282, %r1244, %r1253, 31, -1;
	shfl.sync.idx.b32 	%r1283, %r1246, %r1253, 31, -1;
	selp.b32 	%r146, %r1251, %r1254, %p9;
	selp.b32 	%r148, %r1254, %r1251, %p9;
	selp.b32 	%r147, %r1252, %r1255, %p9;
	selp.b32 	%r149, %r1255, %r1252, %p9;
	selp.b32 	%r150, %r1256, %r1258, %p9;
	selp.b32 	%r152, %r1258, %r1256, %p9;
	selp.b32 	%r151, %r1257, %r1259, %p9;
	selp.b32 	%r153, %r1259, %r1257, %p9;
	selp.b32 	%r154, %r1260, %r1262, %p9;
	selp.b32 	%r156, %r1262, %r1260, %p9;
	selp.b32 	%r155, %r1261, %r1263, %p9;
	selp.b32 	%r157, %r1263, %r1261, %p9;
	selp.b32 	%r158, %r1264, %r1266, %p9;
	selp.b32 	%r160, %r1266, %r1264, %p9;
	selp.b32 	%r159, %r1265, %r1267, %p9;
	selp.b32 	%r161, %r1267, %r1265, %p9;
	selp.b32 	%r162, %r1268, %r1270, %p9;
	selp.b32 	%r164, %r1270, %r1268, %p9;
	selp.b32 	%r163, %r1269, %r1271, %p9;
	selp.b32 	%r165, %r1271, %r1269, %p9;
	selp.b32 	%r166, %r1272, %r1274, %p9;
	selp.b32 	%r168, %r1274, %r1272, %p9;
	selp.b32 	%r167, %r1273, %r1275, %p9;
	selp.b32 	%r169, %r1275, %r1273, %p9;
	selp.b32 	%r170, %r1276, %r1278, %p9;
	selp.b32 	%r172, %r1278, %r1276, %p9;
	selp.b32 	%r171, %r1277, %r1279, %p9;
	selp.b32 	%r173, %r1279, %r1277, %p9;
	selp.b32 	%r174, %r1280, %r1282, %p9;
	selp.b32 	%r176, %r1282, %r1280, %p9;
	selp.b32 	%r175, %r1281, %r1283, %p9;
	selp.b32 	%r177, %r1283, %r1281, %p9;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd41 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd42 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd43 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd44 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd45 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd46 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd47 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd48 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	.loc	1 66 25        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:66:25
	add.s64 	%rd49, %rd71, %rd106;
	add.s64 	%rd50, %rd71, %rd107;
	add.s64 	%rd51, %rd71, %rd108;
	add.s64 	%rd52, %rd71, %rd109;
	add.s64 	%rd53, %rd71, %rd110;
	add.s64 	%rd54, %rd71, %rd111;
	add.s64 	%rd55, %rd71, %rd112;
	add.s64 	%rd56, %rd71, %rd113;
	.loc	1 66 48        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:66:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd49 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd50 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd51 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd52 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd53 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd54 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd55 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd56 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	.loc	1 67 25        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:67:25
	add.s64 	%rd57, %rd72, %rd106;
	add.s64 	%rd58, %rd72, %rd107;
	add.s64 	%rd59, %rd72, %rd108;
	add.s64 	%rd60, %rd72, %rd109;
	add.s64 	%rd61, %rd72, %rd110;
	add.s64 	%rd62, %rd72, %rd111;
	add.s64 	%rd63, %rd72, %rd112;
	add.s64 	%rd64, %rd72, %rd113;
	.loc	1 67 48        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:67:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd57 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd58 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd59 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd60 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd61 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd62 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd63 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd64 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	.loc	1 67 4        // cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py:67:4
	ret;
$L__tmp165:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
