; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 5, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 7, !dbg !9
  %11 = lshr i32 %9, 4, !dbg !9
  %12 = and i32 %11, 3, !dbg !9
  %13 = or disjoint i32 %12, %8, !dbg !10
  %14 = icmp samesign ult i32 %7, 2, !dbg !11
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %16 = shl i32 %15, 4, !dbg !13
  %17 = and i32 %9, 56, !dbg !14
  %18 = lshr exact i32 %17, 3, !dbg !14
  %19 = and i32 %9, 15, !dbg !14
  %20 = or disjoint i32 %18, %16, !dbg !15
  %21 = or disjoint i32 %20, 8, !dbg !15
  %22 = or disjoint i32 %16, %19, !dbg !15
  %23 = icmp slt i32 %20, 9, !dbg !16
  %24 = icmp slt i32 %21, 9, !dbg !16
  %25 = icmp slt i32 %22, 9, !dbg !16
  %26 = shl nuw nsw i32 %7, 3, !dbg !17
  %27 = or disjoint i32 %26, %10, !dbg !17
  %28 = mul nuw nsw i32 %13, 9, !dbg !18
  %29 = add nuw nsw i32 %28, 36, !dbg !18
  %30 = add nuw nsw i32 %28, 72, !dbg !18
  %31 = add nuw nsw i32 %28, 108, !dbg !18
  %32 = add nuw nsw i32 %28, 144, !dbg !18
  %33 = add nuw nsw i32 %28, 180, !dbg !18
  %34 = add nuw nsw i32 %28, 216, !dbg !18
  %35 = add nuw nsw i32 %28, 252, !dbg !18
  %36 = add i32 %28, %22, !dbg !19
  %37 = add i32 %29, %22, !dbg !19
  %38 = add i32 %30, %22, !dbg !19
  %39 = add i32 %31, %22, !dbg !19
  %40 = add i32 %32, %22, !dbg !19
  %41 = add i32 %33, %22, !dbg !19
  %42 = add i32 %34, %22, !dbg !19
  %43 = add i32 %35, %22, !dbg !19
  %44 = sext i32 %36 to i64, !dbg !20
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !20
  %46 = sext i32 %37 to i64, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !20
  %48 = sext i32 %38 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = sext i32 %39 to i64, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = sext i32 %40 to i64, !dbg !20
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !20
  %54 = sext i32 %41 to i64, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %0, i64 %54, !dbg !20
  %56 = sext i32 %42 to i64, !dbg !20
  %57 = getelementptr float, ptr addrspace(1) %0, i64 %56, !dbg !20
  %58 = sext i32 %43 to i64, !dbg !20
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !20
  %60 = and i1 %14, %23, !dbg !21
  %61 = and i1 %14, %24, !dbg !21
  %62 = and i1 %14, %25, !dbg !21
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %45, i64 %63, i1 %62) #3, !dbg !22
  %65 = bitcast i32 %64 to float, !dbg !22
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %47, i64 %66, i1 %62) #3, !dbg !22
  %68 = bitcast i32 %67 to float, !dbg !22
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %49, i64 %69, i1 %62) #3, !dbg !22
  %71 = bitcast i32 %70 to float, !dbg !22
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %51, i64 %72, i1 %62) #3, !dbg !22
  %74 = bitcast i32 %73 to float, !dbg !22
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %53, i64 %75, i1 %62) #3, !dbg !22
  %77 = bitcast i32 %76 to float, !dbg !22
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %55, i64 %78, i1 %62) #3, !dbg !22
  %80 = bitcast i32 %79 to float, !dbg !22
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %57, i64 %81, i1 %62) #3, !dbg !22
  %83 = bitcast i32 %82 to float, !dbg !22
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %59, i64 %84, i1 %62) #3, !dbg !22
  %86 = bitcast i32 %85 to float, !dbg !22
  %87 = shl i32 %20, 2, !dbg !23
  %88 = shl i32 %21, 2, !dbg !23
  %89 = mul nuw nsw i32 %27, 36, !dbg !24
  %90 = add i32 %87, %89, !dbg !25
  %91 = add i32 %88, %89, !dbg !25
  %92 = sext i32 %90 to i64, !dbg !26
  %93 = getelementptr bfloat, ptr addrspace(1) %1, i64 %92, !dbg !26
  %94 = sext i32 %91 to i64, !dbg !26
  %95 = getelementptr bfloat, ptr addrspace(1) %1, i64 %94, !dbg !26
  %96 = fptrunc float %65 to bfloat, !dbg !27
  %97 = fptrunc float %68 to bfloat, !dbg !27
  %98 = fptrunc float %71 to bfloat, !dbg !27
  %99 = fptrunc float %74 to bfloat, !dbg !27
  %100 = fptrunc float %77 to bfloat, !dbg !27
  %101 = fptrunc float %80 to bfloat, !dbg !27
  %102 = fptrunc float %83 to bfloat, !dbg !27
  %103 = fptrunc float %86 to bfloat, !dbg !27
  %104 = shl nuw nsw i32 %10, 4, !dbg !27
  %105 = lshr i32 %9, 1, !dbg !27
  %106 = and i32 %105, 4, !dbg !27
  %107 = and i32 %9, 16, !dbg !27
  %108 = icmp eq i32 %107, 0, !dbg !27
  %109 = select i1 %108, i32 0, i32 136, !dbg !27
  %110 = and i32 %11, 2, !dbg !27
  %111 = or disjoint i32 %110, %106, !dbg !27
  %112 = or disjoint i32 %111, %109, !dbg !27
  %113 = or disjoint i32 %112, %104, !dbg !27
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !27
  store bfloat %96, ptr addrspace(3) %114, align 2, !dbg !27
  %115 = xor i32 %113, 8, !dbg !27
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !27
  store bfloat %97, ptr addrspace(3) %116, align 2, !dbg !27
  %117 = xor i32 %113, 320, !dbg !27
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !27
  store bfloat %98, ptr addrspace(3) %118, align 2, !dbg !27
  %119 = xor i32 %113, 328, !dbg !27
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !27
  store bfloat %99, ptr addrspace(3) %120, align 2, !dbg !27
  %121 = xor i32 %113, 516, !dbg !27
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !27
  store bfloat %100, ptr addrspace(3) %122, align 2, !dbg !27
  %123 = xor i32 %113, 524, !dbg !27
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !27
  store bfloat %101, ptr addrspace(3) %124, align 2, !dbg !27
  %125 = xor i32 %113, 836, !dbg !27
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125, !dbg !27
  store bfloat %102, ptr addrspace(3) %126, align 2, !dbg !27
  %127 = xor i32 %113, 844, !dbg !27
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127, !dbg !27
  store bfloat %103, ptr addrspace(3) %128, align 2, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %129 = shl nuw nsw i32 %17, 1, !dbg !27
  %130 = shl nuw nsw i32 %9, 3, !dbg !27
  %131 = and i32 %130, 8, !dbg !27
  %132 = and i32 %9, 2, !dbg !27
  %133 = icmp eq i32 %132, 0, !dbg !27
  %134 = select i1 %133, i32 0, i32 320, !dbg !27
  %135 = and i32 %9, 4, !dbg !27
  %136 = icmp eq i32 %135, 0, !dbg !27
  %137 = select i1 %136, i32 0, i32 516, !dbg !27
  %138 = or disjoint i32 %137, %131, !dbg !27
  %139 = xor i32 %134, %129, !dbg !27
  %140 = or disjoint i32 %138, %139, !dbg !27
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140, !dbg !27
  %142 = load <2 x i16>, ptr addrspace(3) %141, align 4, !dbg !27
  %143 = xor i32 %140, 136, !dbg !27
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !27
  %145 = load <2 x i16>, ptr addrspace(3) %144, align 4, !dbg !27
  %146 = xor i32 %140, 4, !dbg !27
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !27
  %148 = load <2 x i16>, ptr addrspace(3) %147, align 4, !dbg !27
  %149 = xor i32 %140, 140, !dbg !27
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149, !dbg !27
  %151 = load <2 x i16>, ptr addrspace(3) %150, align 4, !dbg !27
  %.uncasted = shufflevector <2 x i16> %142, <2 x i16> %145, <2 x i32> <i32 0, i32 2>, !dbg !27
  %152 = bitcast <2 x i16> %.uncasted to i32, !dbg !27
  %153 = shufflevector <2 x i16> %142, <2 x i16> %145, <2 x i32> <i32 1, i32 3>, !dbg !27
  %154 = bitcast <2 x i16> %153 to i32, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %152, i32 %154, ptr addrspace(1) %93, i1 %60) #3, !dbg !27
  %.uncasted8 = shufflevector <2 x i16> %148, <2 x i16> %151, <2 x i32> <i32 0, i32 2>, !dbg !27
  %155 = bitcast <2 x i16> %.uncasted8 to i32, !dbg !27
  %156 = shufflevector <2 x i16> %148, <2 x i16> %151, <2 x i32> <i32 1, i32 3>, !dbg !27
  %157 = bitcast <2 x i16> %156 to i32, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %155, i32 %157, ptr addrspace(1) %95, i1 %61) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_8", linkageName: "triton_poi_fused__to_copy_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 30, column: 19, scope: !4)
!18 = !DILocation(line: 31, column: 37, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 50, scope: !4)
!22 = !DILocation(line: 31, column: 42, scope: !4)
!23 = !DILocation(line: 33, column: 32, scope: !4)
!24 = !DILocation(line: 33, column: 40, scope: !4)
!25 = !DILocation(line: 33, column: 37, scope: !4)
!26 = !DILocation(line: 33, column: 25, scope: !4)
!27 = !DILocation(line: 33, column: 51, scope: !4)
!28 = !DILocation(line: 33, column: 4, scope: !4)
