//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<28>;
	.loc	1 19 0        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd5, [triton_convolution2d_param_0];
	ld.param.b64 	%rd6, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:55:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 55 45        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:55:45
	shl.b32 	%r26, %r25, 7;
	.loc	1 55 68        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r27, %r1, 15;
	shl.b32 	%r28, %r27, 3;
	.loc	1 55 55        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:55:55
	or.b32 	%r2, %r28, %r26;
	.loc	1 56 20        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:56:20
	or.b32 	%r29, %r2, 1;
	or.b32 	%r30, %r2, 2;
	or.b32 	%r31, %r2, 3;
	or.b32 	%r32, %r2, 4;
	or.b32 	%r33, %r2, 5;
	or.b32 	%r34, %r2, 6;
	or.b32 	%r35, %r2, 7;
	bfe.s32 	%r36, %r25, 24, 1;
	.loc	1 57 16        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:57:16
	shr.u32 	%r37, %r36, 23;
	.loc	1 56 20        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:56:20
	add.s32 	%r38, %r35, %r37;
	and.b32 	%r39, %r38, 2147483136;
	sub.s32 	%r40, %r35, %r39;
	add.s32 	%r41, %r34, %r37;
	and.b32 	%r42, %r41, 2147483136;
	sub.s32 	%r43, %r34, %r42;
	add.s32 	%r44, %r33, %r37;
	and.b32 	%r45, %r44, 2147483136;
	sub.s32 	%r46, %r33, %r45;
	add.s32 	%r47, %r32, %r37;
	and.b32 	%r48, %r47, 2147483136;
	sub.s32 	%r49, %r32, %r48;
	add.s32 	%r50, %r31, %r37;
	and.b32 	%r51, %r50, 2147483136;
	sub.s32 	%r52, %r31, %r51;
	add.s32 	%r53, %r30, %r37;
	and.b32 	%r54, %r53, 2147483136;
	sub.s32 	%r55, %r30, %r54;
	add.s32 	%r56, %r29, %r37;
	and.b32 	%r57, %r56, 2147483136;
	sub.s32 	%r58, %r29, %r57;
	.loc	1 57 16        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:57:16
	add.s32 	%r59, %r2, %r37;
	.loc	1 56 20        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:56:20
	and.b32 	%r60, %r59, 2147483136;
	sub.s32 	%r61, %r2, %r60;
	.loc	1 57 16        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:57:16
	shr.s32 	%r62, %r59, 9;
	.loc	1 58 19        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:58:19
	shr.u32 	%r63, %r62, 23;
	add.s32 	%r64, %r62, %r63;
	and.b32 	%r65, %r64, 2147483136;
	sub.s32 	%r66, %r62, %r65;
	.loc	1 59 18        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:59:18
	shr.u32 	%r67, %r36, 14;
	add.s32 	%r68, %r2, %r67;
	shr.s32 	%r3, %r68, 18;
	.loc	1 60 28        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:60:28
	mov.u32 	%r69, %ctaid.y;
	.loc	1 60 49        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:60:49
	shl.b32 	%r70, %r69, 4;
	.loc	1 60 72        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:60:72
	and.b32 	%r4, %r1, 112;
	bfe.u32 	%r71, %r1, 4, 3;
	or.b32 	%r72, %r71, 8;
	.loc	1 60 59        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:60:59
	or.b32 	%r5, %r71, %r70;
	or.b32 	%r6, %r72, %r70;
	.loc	1 68 59        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:68:59
	shl.b32 	%r73, %r3, 20;
	.loc	1 68 17        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:68:17
	mad.wide.s32 	%rd1, %r73, 2, %rd5;
	.loc	1 70 61        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:70:61
	mul.lo.s32 	%r74, %r5, 9;
	mul.lo.s32 	%r75, %r6, 9;
	.loc	1 70 12        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:70:12
	mad.wide.u32 	%rd2, %r74, 2, %rd6;
	mad.wide.u32 	%rd3, %r75, 2, %rd6;
	.loc	1 87 44        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:87:44
	shl.b32 	%r76, %r66, 1;
	.loc	1 88 44        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:88:44
	shl.b32 	%r14, %r61, 1;
	shl.b32 	%r13, %r58, 1;
	shl.b32 	%r12, %r55, 1;
	shl.b32 	%r11, %r52, 1;
	shl.b32 	%r10, %r49, 1;
	shl.b32 	%r9, %r46, 1;
	shl.b32 	%r8, %r43, 1;
	shl.b32 	%r7, %r40, 1;
	.loc	1 94 25        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:94:25
	shl.b32 	%r15, %r4, 16;
	shl.b32 	%r16, %r72, 20;
	.loc	1 107 23        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:107:23
	mul.lo.s32 	%r17, %r27, 9;
	.loc	1 109 37        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:109:37
	setp.eq.b32 	%p1, %r27, 0;
	.loc	1 109 71        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:109:71
	setp.lt.u32 	%p2, %r5, 4;
	.loc	1 109 52        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:109:52
	and.pred 	%p12, %p1, %p2;
	add.s32 	%r18, %r76, -1;
	shl.b32 	%r77, %r1, 4;
	and.b32 	%r78, %r77, 2032;
	xor.b32 	%r79, %r78, %r4;
	mov.b32 	%r80, global_smem;
	add.s32 	%r19, %r80, %r79;
	shl.b32 	%r81, %r1, 1;
	and.b32 	%r82, %r81, 126;
	bfe.s32 	%r83, %r1, 6, 1;
	and.b32 	%r84, %r83, 144;
	xor.b32 	%r85, %r84, %r82;
	add.s32 	%r20, %r80, %r85;
	and.b32 	%r86, %r1, 7;
	shl.b32 	%r87, %r86, 8;
	shl.b32 	%r88, %r86, 4;
	and.b32 	%r21, %r1, 96;
	and.b32 	%r89, %r81, 16;
	and.b32 	%r90, %r1, 16;
	shl.b32 	%r91, %r90, 7;
	xor.b32 	%r92, %r88, %r21;
	xor.b32 	%r93, %r92, %r89;
	add.s32 	%r94, %r80, %r87;
	add.s32 	%r95, %r94, %r91;
	add.s32 	%r22, %r95, %r93;
	add.s32 	%r23, %r22, 128;
	shl.b32 	%r96, %r1, 5;
	and.b32 	%r97, %r96, 96;
	bfe.s32 	%r98, %r1, 2, 1;
	and.b32 	%r99, %r98, 144;
	shl.b32 	%r100, %r90, 4;
	xor.b32 	%r101, %r99, %r89;
	add.s32 	%r102, %r80, %r97;
	add.s32 	%r103, %r102, %r100;
	add.s32 	%r104, %r103, %r101;
	add.s32 	%r24, %r104, 4096;
	mov.b32 	%r244, 0;
	mov.b32 	%r228, 0f00000000;
	setp.eq.b32 	%p13, %r4, 0;
	setp.lt.s32 	%p14, %r2, 262144;
	mov.b32 	%r229, %r228;
	mov.b32 	%r230, %r228;
	mov.b32 	%r231, %r228;
	mov.b32 	%r232, %r228;
	mov.b32 	%r233, %r228;
	mov.b32 	%r234, %r228;
	mov.b32 	%r235, %r228;
	mov.b32 	%r236, %r228;
	mov.b32 	%r237, %r228;
	mov.b32 	%r238, %r228;
	mov.b32 	%r239, %r228;
	mov.b32 	%r240, %r228;
	mov.b32 	%r241, %r228;
	mov.b32 	%r242, %r228;
	mov.b32 	%r243, %r228;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:84:18
	cvt.u16.u32 	%rs20, %r244;
	and.b16 	%rs21, %rs20, 255;
	mul.lo.s16 	%rs22, %rs21, 171;
	shr.u16 	%rs23, %rs22, 9;
	cvt.u32.u16 	%r117, %rs23;
	.loc	1 85 17        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:85:17
	mul.lo.s16 	%rs24, %rs23, 3;
	sub.s16 	%rs25, %rs20, %rs24;
	cvt.u32.u16 	%r118, %rs25;
	and.b32 	%r119, %r118, 255;
	.loc	1 87 34        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:87:34
	add.s32 	%r120, %r18, %r117;
	.loc	1 88 22        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:88:22
	add.s32 	%r121, %r119, -1;
	.loc	1 92 23        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:92:23
	shl.b32 	%r122, %r120, 10;
	.loc	1 98 26        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:98:26
	setp.gt.s32 	%p15, %r120, -1;
	.loc	1 98 14        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:98:14
	and.pred 	%p16, %p14, %p15;
	.loc	1 88 34        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:88:34
	add.s32 	%r123, %r121, %r7;
	add.s32 	%r124, %r121, %r8;
	add.s32 	%r125, %r121, %r9;
	add.s32 	%r126, %r121, %r10;
	add.s32 	%r127, %r121, %r11;
	add.s32 	%r128, %r121, %r12;
	add.s32 	%r129, %r121, %r13;
	add.s32 	%r130, %r121, %r14;
	.loc	1 93 14        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:93:14
	add.s32 	%r131, %r122, %r130;
	add.s32 	%r132, %r122, %r129;
	add.s32 	%r133, %r122, %r128;
	add.s32 	%r134, %r122, %r127;
	add.s32 	%r135, %r122, %r126;
	add.s32 	%r136, %r122, %r125;
	add.s32 	%r137, %r122, %r124;
	add.s32 	%r138, %r122, %r123;
	.loc	1 94 14        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:94:14
	add.s32 	%r139, %r131, %r15;
	add.s32 	%r140, %r132, %r15;
	add.s32 	%r141, %r133, %r15;
	add.s32 	%r142, %r134, %r15;
	add.s32 	%r143, %r135, %r15;
	add.s32 	%r144, %r136, %r15;
	add.s32 	%r145, %r137, %r15;
	add.s32 	%r146, %r138, %r15;
	add.s32 	%r147, %r131, %r16;
	add.s32 	%r148, %r132, %r16;
	add.s32 	%r149, %r133, %r16;
	add.s32 	%r150, %r134, %r16;
	add.s32 	%r151, %r135, %r16;
	add.s32 	%r152, %r136, %r16;
	add.s32 	%r153, %r137, %r16;
	add.s32 	%r154, %r138, %r16;
	.loc	1 92 12        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:92:12
	mad.wide.s32 	%rd7, %r139, 2, %rd1;
	mad.wide.s32 	%rd8, %r140, 2, %rd1;
	mad.wide.s32 	%rd9, %r141, 2, %rd1;
	mad.wide.s32 	%rd10, %r142, 2, %rd1;
	mad.wide.s32 	%rd11, %r143, 2, %rd1;
	mad.wide.s32 	%rd12, %r144, 2, %rd1;
	mad.wide.s32 	%rd13, %r145, 2, %rd1;
	mad.wide.s32 	%rd14, %r146, 2, %rd1;
	mad.wide.u32 	%rd15, %r147, 2, %rd1;
	mad.wide.u32 	%rd16, %r148, 2, %rd1;
	mad.wide.u32 	%rd17, %r149, 2, %rd1;
	mad.wide.u32 	%rd18, %r150, 2, %rd1;
	mad.wide.u32 	%rd19, %r151, 2, %rd1;
	mad.wide.u32 	%rd20, %r152, 2, %rd1;
	mad.wide.u32 	%rd21, %r153, 2, %rd1;
	mad.wide.u32 	%rd22, %r154, 2, %rd1;
	.loc	1 100 26        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:100:26
	setp.gt.s32 	%p17, %r123, -1;
	setp.gt.s32 	%p18, %r124, -1;
	setp.gt.s32 	%p19, %r125, -1;
	setp.gt.s32 	%p20, %r126, -1;
	setp.gt.s32 	%p21, %r127, -1;
	setp.gt.s32 	%p22, %r128, -1;
	setp.gt.s32 	%p23, %r129, -1;
	setp.gt.s32 	%p24, %r130, -1;
	.loc	1 100 14        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:100:14
	and.pred 	%p25, %p24, %p16;
	and.pred 	%p26, %p23, %p16;
	and.pred 	%p27, %p22, %p16;
	and.pred 	%p28, %p21, %p16;
	and.pred 	%p29, %p20, %p16;
	and.pred 	%p30, %p19, %p16;
	and.pred 	%p31, %p18, %p16;
	and.pred 	%p32, %p17, %p16;
	.loc	1 102 14        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:102:14
	and.pred 	%p3, %p13, %p25;
	and.pred 	%p4, %p13, %p26;
	and.pred 	%p5, %p13, %p27;
	and.pred 	%p6, %p13, %p28;
	and.pred 	%p7, %p13, %p29;
	and.pred 	%p8, %p13, %p30;
	and.pred 	%p9, %p13, %p31;
	and.pred 	%p10, %p13, %p32;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd14 + 0 ];
	// end inline asm
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p11 ld.global.b16 { %rs10 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p11 ld.global.b16 { %rs11 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p11 ld.global.b16 { %rs13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p11 ld.global.b16 { %rs14 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p11 ld.global.b16 { %rs15 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p11 ld.global.b16 { %rs16 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p11 ld.global.b16 { %rs17 }, [ %rd22 + 0 ];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r155, {%rs1, %rs3};
	mov.b32 	%r156, {%rs4, %rs5};
	mov.b32 	%r157, {%rs6, %rs7};
	mov.b32 	%r158, {%rs8, %rs9};
	st.shared.v4.b32 	[%r19], {%r155, %r156, %r157, %r158};
	mov.b32 	%r159, {%rs10, %rs11};
	mov.b32 	%r160, {%rs12, %rs13};
	mov.b32 	%r161, {%rs14, %rs15};
	mov.b32 	%r162, {%rs16, %rs17};
	st.shared.v4.b32 	[%r19+2048], {%r159, %r160, %r161, %r162};
	.loc	1 107 49        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:107:49
	add.s32 	%r163, %r17, %r119;
	.loc	1 107 67        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:107:67
	mad.wide.u16 	%r164, %rs23, 3, %r163;
	.loc	1 107 12        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:107:12
	mul.wide.u32 	%rd25, %r164, 2;
	add.s64 	%rd23, %rd2, %rd25;
	add.s64 	%rd24, %rd3, %rd25;
	.loc	1 110 27        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:110:27
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p12 ld.global.b16 { %rs18 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p11 ld.global.b16 { %rs19 }, [ %rd24 + 0 ];
	// end inline asm
	st.shared.b16 	[%r20+4096], %rs18;
	st.shared.b16 	[%r20+4352], %rs19;
	.loc	1 104 27        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r105, %r106, %r107, %r108}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r113, %r114, %r115, %r116}, [%r23];
	.loc	1 110 27        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r24];
	.loc	1 111 32        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r232, %r233, %r234, %r235 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r232, %r233, %r234, %r235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r236, %r237, %r238, %r239 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	.loc	1 81 21        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:81:21
	add.s32 	%r244, %r244, 1;
	setp.ne.b32 	%p33, %r244, 9;
	@%p33 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 119 10        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:119:10
	and.pred 	%p34, %p14, %p2;
	.loc	1 128 49        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:128:49
	shl.b32 	%r173, %r3, 18;
	sub.s32 	%r174, %r2, %r173;
	.loc	1 128 68        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:128:68
	shl.b32 	%r175, %r5, 18;
	shl.b32 	%r176, %r6, 18;
	.loc	1 128 61        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:128:61
	add.s32 	%r177, %r174, %r175;
	add.s32 	%r178, %r176, %r174;
	.loc	1 128 25        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:128:25
	mad.wide.s32 	%rd26, %r177, 2, %rd4;
	mad.wide.s32 	%rd27, %r178, 2, %rd4;
	.loc	1 128 102        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:128:102
	cvt.rn.bf16x2.f32 	%r179, %r232, %r228;
	cvt.rn.bf16x2.f32 	%r180, %r233, %r229;
	cvt.rn.bf16x2.f32 	%r181, %r234, %r230;
	cvt.rn.bf16x2.f32 	%r182, %r235, %r231;
	cvt.rn.bf16x2.f32 	%r183, %r240, %r236;
	cvt.rn.bf16x2.f32 	%r184, %r241, %r237;
	cvt.rn.bf16x2.f32 	%r185, %r242, %r238;
	cvt.rn.bf16x2.f32 	%r186, %r243, %r239;
	bar.sync 	0;
	and.b32 	%r187, %r1, 31;
	shl.b32 	%r188, %r187, 5;
	and.b32 	%r189, %r1, 28;
	shr.u32 	%r190, %r21, 2;
	or.b32 	%r191, %r188, %r189;
	xor.b32 	%r192, %r191, %r190;
	add.s32 	%r193, %r80, %r192;
	st.shared.b32 	[%r193], %r179;
	xor.b32 	%r194, %r192, 64;
	add.s32 	%r195, %r80, %r194;
	st.shared.b32 	[%r195+2048], %r180;
	xor.b32 	%r196, %r192, 4;
	add.s32 	%r197, %r80, %r196;
	st.shared.b32 	[%r197], %r181;
	xor.b32 	%r198, %r192, 68;
	add.s32 	%r199, %r80, %r198;
	st.shared.b32 	[%r199+2048], %r182;
	xor.b32 	%r200, %r192, 32;
	add.s32 	%r201, %r80, %r200;
	st.shared.b32 	[%r201+1024], %r183;
	xor.b32 	%r202, %r192, 96;
	add.s32 	%r203, %r80, %r202;
	st.shared.b32 	[%r203+3072], %r184;
	xor.b32 	%r204, %r192, 36;
	add.s32 	%r205, %r80, %r204;
	st.shared.b32 	[%r205+1024], %r185;
	xor.b32 	%r206, %r192, 100;
	add.s32 	%r207, %r80, %r206;
	st.shared.b32 	[%r207+3072], %r186;
	bar.sync 	0;
	shl.b32 	%r208, %r1, 7;
	and.b32 	%r209, %r208, 3072;
	shl.b32 	%r210, %r187, 2;
	or.b32 	%r211, %r209, %r210;
	xor.b32 	%r212, %r211, %r21;
	add.s32 	%r213, %r80, %r212;
	ld.shared.v2.b16 	{%rs26, %rs27}, [%r213];
	xor.b32 	%r214, %r212, 4;
	add.s32 	%r215, %r80, %r214;
	ld.shared.v2.b16 	{%rs28, %rs29}, [%r215+128];
	xor.b32 	%r216, %r212, 8;
	add.s32 	%r217, %r80, %r216;
	ld.shared.v2.b16 	{%rs30, %rs31}, [%r217+256];
	xor.b32 	%r218, %r212, 12;
	add.s32 	%r219, %r80, %r218;
	ld.shared.v2.b16 	{%rs32, %rs33}, [%r219+384];
	xor.b32 	%r220, %r212, 16;
	add.s32 	%r221, %r80, %r220;
	ld.shared.v2.b16 	{%rs34, %rs35}, [%r221+512];
	xor.b32 	%r222, %r212, 20;
	add.s32 	%r223, %r80, %r222;
	ld.shared.v2.b16 	{%rs36, %rs37}, [%r223+640];
	xor.b32 	%r224, %r212, 24;
	add.s32 	%r225, %r80, %r224;
	ld.shared.v2.b16 	{%rs38, %rs39}, [%r225+768];
	xor.b32 	%r226, %r212, 28;
	add.s32 	%r227, %r80, %r226;
	ld.shared.v2.b16 	{%rs40, %rs41}, [%r227+896];
	mov.b32 	%r165, {%rs26, %rs28};
	mov.b32 	%r166, {%rs30, %rs32};
	mov.b32 	%r167, {%rs34, %rs36};
	mov.b32 	%r168, {%rs38, %rs40};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd26 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b32 	%r169, {%rs27, %rs29};
	mov.b32 	%r170, {%rs31, %rs33};
	mov.b32 	%r171, {%rs35, %rs37};
	mov.b32 	%r172, {%rs39, %rs41};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd27 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	.loc	1 128 4        // c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4v/c4vlnbucvsq4rfxh7nnw3clm3hgx6bdhgtlox4vvzzwgezgno7n6.py"
