//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_view_85 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_view_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_native_layer_norm_view_85
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_view_85(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_4,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_7
)
.reqntid 512
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1];
$L__tmp0:
	.loc	1 23 28        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:33
	shl.b32 	%r42, %r41, 2;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3];
	.loc	1 24 44        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 511;
	and.b32 	%r45, %r43, 31;
	and.b32 	%r46, %r43, 256;
	bfe.u32 	%r47, %r43, 8, 1;
	or.b32 	%r48, %r47, 2;
	and.b32 	%r49, %r43, 3;
	.loc	1 24 23        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:23
	or.b32 	%r50, %r47, %r42;
	or.b32 	%r51, %r48, %r42;
	or.b32 	%r52, %r42, %r49;
	.loc	1 25 21        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:25:21
	setp.lt.s32 	%p6, %r50, 1024;
	setp.lt.s32 	%p7, %r52, 1024;
	.loc	1 26 37        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:26:37
	shl.b32 	%r53, %r43, 3;
	and.b32 	%r54, %r53, 2040;
	.loc	1 34 29        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:34:29
	setp.lt.u32 	%p8, %r54, 1152;
	.loc	1 38 41        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:41
	mad.lo.s32 	%r55, %r50, 1152, %r54;
	mad.lo.s32 	%r56, %r51, 1152, %r54;
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r56, 2;
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 38 61        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:61
	and.pred 	%p1, %p8, %p6;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 38 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:113
	cvt.f32.bf16 	%r57, %rs1;
	cvt.f32.bf16 	%r58, %rs2;
	cvt.f32.bf16 	%r59, %rs3;
	cvt.f32.bf16 	%r60, %rs4;
	cvt.f32.bf16 	%r61, %rs5;
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs7;
	cvt.f32.bf16 	%r64, %rs8;
	cvt.f32.bf16 	%r65, %rs9;
	cvt.f32.bf16 	%r66, %rs10;
	cvt.f32.bf16 	%r67, %rs11;
	cvt.f32.bf16 	%r68, %rs12;
	cvt.f32.bf16 	%r69, %rs13;
	cvt.f32.bf16 	%r70, %rs14;
	cvt.f32.bf16 	%r71, %rs15;
	cvt.f32.bf16 	%r72, %rs16;
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd5, %rd12, %rd15;
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 39 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:113
	cvt.f32.bf16 	%r73, %rs17;
	cvt.f32.bf16 	%r74, %rs18;
	cvt.f32.bf16 	%r75, %rs19;
	cvt.f32.bf16 	%r76, %rs20;
	cvt.f32.bf16 	%r77, %rs21;
	cvt.f32.bf16 	%r78, %rs22;
	cvt.f32.bf16 	%r79, %rs23;
	cvt.f32.bf16 	%r80, %rs24;
	cvt.f32.bf16 	%r81, %rs25;
	cvt.f32.bf16 	%r82, %rs26;
	cvt.f32.bf16 	%r83, %rs27;
	cvt.f32.bf16 	%r84, %rs28;
	cvt.f32.bf16 	%r85, %rs29;
	cvt.f32.bf16 	%r86, %rs30;
	cvt.f32.bf16 	%r87, %rs31;
	cvt.f32.bf16 	%r88, %rs32;
	.loc	1 40 22        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:40:22
	add.f32 	%r89, %r57, %r73;
	add.f32 	%r90, %r58, %r74;
	add.f32 	%r91, %r59, %r75;
	add.f32 	%r92, %r60, %r76;
	add.f32 	%r93, %r61, %r77;
	add.f32 	%r94, %r62, %r78;
	add.f32 	%r95, %r63, %r79;
	add.f32 	%r96, %r64, %r80;
	add.f32 	%r97, %r65, %r81;
	add.f32 	%r98, %r66, %r82;
	add.f32 	%r99, %r67, %r83;
	add.f32 	%r100, %r68, %r84;
	add.f32 	%r101, %r69, %r85;
	add.f32 	%r102, %r70, %r86;
	add.f32 	%r103, %r71, %r87;
	add.f32 	%r104, %r72, %r88;
	.loc	1 46 62        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:46:62
	selp.f32 	%r105, %r89, 0f00000000, %p1;
	selp.f32 	%r106, %r90, 0f00000000, %p1;
	selp.f32 	%r107, %r91, 0f00000000, %p1;
	selp.f32 	%r108, %r92, 0f00000000, %p1;
	selp.f32 	%r109, %r93, 0f00000000, %p1;
	selp.f32 	%r110, %r94, 0f00000000, %p1;
	selp.f32 	%r111, %r95, 0f00000000, %p1;
	selp.f32 	%r112, %r96, 0f00000000, %p1;
	selp.f32 	%r113, %r97, 0f00000000, %p1;
	selp.f32 	%r114, %r98, 0f00000000, %p1;
	selp.f32 	%r115, %r99, 0f00000000, %p1;
	selp.f32 	%r116, %r100, 0f00000000, %p1;
	selp.f32 	%r117, %r101, 0f00000000, %p1;
	selp.f32 	%r118, %r102, 0f00000000, %p1;
	selp.f32 	%r119, %r103, 0f00000000, %p1;
	selp.f32 	%r120, %r104, 0f00000000, %p1;
	.loc	1 48 66        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:48:66
	selp.f32 	%r121, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r122, %r106, %r105;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r123, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p9, %r123, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r124, %r121, %r123;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r125, 0f00000000, %r124, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r126, %r125, %r122, %r105;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r127, %r122, %r122;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r128, %r121, %r127;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r129, %r125, %r128, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r130, %r107, %r126;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r131, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p10, %r131, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r132, %r121, %r131;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r133, 0f00000000, %r132, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r134, %r133, %r130, %r126;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r135, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r136, %r123, %r135;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r137, %r133, %r136, %r129;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r138, %r108, %r134;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r139, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p11, %r139, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r140, %r121, %r139;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r141, 0f00000000, %r140, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r142, %r141, %r138, %r134;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r143, %r138, %r138;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r144, %r131, %r143;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r145, %r141, %r144, %r137;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r146, %r109, %r142;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r147, 0f40A00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p12, %r147, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r148, %r121, %r147;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r149, 0f00000000, %r148, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r150, %r149, %r146, %r142;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r151, %r146, %r146;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r152, %r139, %r151;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r153, %r149, %r152, %r145;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r154, %r110, %r150;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r155, 0f40C00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p13, %r155, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r156, %r121, %r155;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r157, 0f00000000, %r156, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r158, %r157, %r154, %r150;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r159, %r154, %r154;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r160, %r147, %r159;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r161, %r157, %r160, %r153;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r162, %r111, %r158;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r163, 0f40E00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p14, %r163, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r164, %r121, %r163;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r165, 0f00000000, %r164, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r166, %r165, %r162, %r158;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r167, %r162, %r162;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r168, %r155, %r167;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r169, %r165, %r168, %r161;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r170, %r112, %r166;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r171, 0f41000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p15, %r171, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r172, %r121, %r171;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r174, %r173, %r170, %r166;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r175, %r170, %r170;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r176, %r163, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r177, %r173, %r176, %r169;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r178, %r114, %r113;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r179, %r125, %r178, %r113;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r180, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r181, %r121, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r182, %r125, %r181, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r183, %r115, %r179;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r184, %r133, %r183, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r185, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r186, %r123, %r185;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r187, %r133, %r186, %r182;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r188, %r116, %r184;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r189, %r141, %r188, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r190, %r188, %r188;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r191, %r131, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r192, %r141, %r191, %r187;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r193, %r117, %r189;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r194, %r149, %r193, %r189;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r195, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r196, %r139, %r195;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r197, %r149, %r196, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r198, %r118, %r194;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r199, %r157, %r198, %r194;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r200, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r201, %r147, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r202, %r157, %r201, %r197;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r203, %r119, %r199;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r204, %r165, %r203, %r199;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r205, %r203, %r203;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r206, %r155, %r205;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r207, %r165, %r206, %r202;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r208, %r120, %r204;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r209, %r173, %r208, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r210, %r208, %r208;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r211, %r163, %r210;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r212, %r173, %r211, %r207;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r213, %r174, 16, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r177, 16, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r171, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r216, %r213, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r217, %r171, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p16, %r217, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r218, %r215, %r217;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r219, 0f00000000, %r218, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r220, %r219, %r216, %r174;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r221, %r177, %r214;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r222, %r216, %r216;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r223, %r171, %r222;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r224, %r219, %r223, %r221;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r225, %r220, 8, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r224, 8, 31, -1;
	shfl.sync.bfly.b32 	%r227, %r217, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r228, %r225, %r220;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r229, %r217, %r227;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p17, %r229, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r230, %r227, %r229;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r231, 0f00000000, %r230, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r232, %r231, %r228, %r220;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r233, %r224, %r226;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r234, %r228, %r228;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r235, %r217, %r234;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r236, %r231, %r235, %r233;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r237, %r232, 4, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r236, 4, 31, -1;
	shfl.sync.bfly.b32 	%r239, %r229, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r240, %r237, %r232;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r241, %r229, %r239;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p18, %r241, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r242, %r239, %r241;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r243, 0f00000000, %r242, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r244, %r243, %r240, %r232;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r245, %r236, %r238;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r246, %r240, %r240;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r247, %r229, %r246;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r248, %r243, %r247, %r245;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r249, %r244, 2, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r248, 2, 31, -1;
	shfl.sync.bfly.b32 	%r251, %r241, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r252, %r249, %r244;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r253, %r241, %r251;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p19, %r253, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r254, %r251, %r253;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r255, 0f00000000, %r254, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r256, %r255, %r252, %r244;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r257, %r248, %r250;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r258, %r252, %r252;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r259, %r241, %r258;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r260, %r255, %r259, %r257;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r261, %r256, 1, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r260, 1, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r253, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r264, %r261, %r256;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r23, %r253, %r263;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p20, %r23, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r265, %r263, %r23;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r266, 0f00000000, %r265, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r19, %r266, %r264, %r256;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r267, %r260, %r262;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r268, %r264, %r264;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r269, %r253, %r268;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r21, %r266, %r269, %r267;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r270, %r209, 16, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r212, 16, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r171, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r273, %r270, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r274, %r171, %r272;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p21, %r274, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r275, %r272, %r274;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r276, 0f00000000, %r275, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r277, %r273, %r276, %r209;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r278, %r212, %r271;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r279, %r273, %r273;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r280, %r171, %r279;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r281, %r280, %r276, %r278;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r282, %r277, 8, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r281, 8, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r274, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r285, %r282, %r277;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r286, %r274, %r284;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p22, %r286, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r287, %r284, %r286;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r288, 0f00000000, %r287, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r289, %r285, %r288, %r277;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r290, %r281, %r283;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r291, %r285, %r285;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r292, %r274, %r291;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r293, %r288, %r292, %r290;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r294, %r289, 4, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r293, 4, 31, -1;
	shfl.sync.bfly.b32 	%r296, %r286, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r297, %r294, %r289;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r298, %r286, %r296;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p23, %r298, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r299, %r296, %r298;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r300, 0f00000000, %r299, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r301, %r297, %r300, %r289;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r302, %r293, %r295;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r303, %r297, %r297;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r304, %r286, %r303;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r305, %r300, %r304, %r302;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r306, %r301, 2, 31, -1;
	shfl.sync.bfly.b32 	%r307, %r305, 2, 31, -1;
	shfl.sync.bfly.b32 	%r308, %r298, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r309, %r306, %r301;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r310, %r298, %r308;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p24, %r310, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r311, %r308, %r310;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r312, 0f00000000, %r311, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r313, %r309, %r312, %r301;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r314, %r305, %r307;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r315, %r309, %r309;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r316, %r298, %r315;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r317, %r312, %r316, %r314;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r318, %r313, 1, 31, -1;
	shfl.sync.bfly.b32 	%r319, %r317, 1, 31, -1;
	shfl.sync.bfly.b32 	%r320, %r310, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r321, %r318, %r313;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r29, %r310, %r320;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p25, %r29, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r322, %r320, %r29;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r323, 0f00000000, %r322, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r25, %r321, %r323, %r313;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r324, %r317, %r319;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r325, %r321, %r321;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r326, %r310, %r325;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r27, %r323, %r326, %r324;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	bfe.u32 	%r327, %r43, 5, 3;
	setp.eq.b32 	%p2, %r45, 0;
	shr.u32 	%r328, %r46, 5;
	or.b32 	%r329, %r328, %r327;
	shl.b32 	%r330, %r329, 2;
	mov.b32 	%r331, global_smem;
	add.s32 	%r18, %r331, %r330;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 256;
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	shl.b32 	%r332, %r327, 2;
	shl.b32 	%r333, %r48, 5;
	or.b32 	%r334, %r333, %r332;
	add.s32 	%r24, %r331, %r334;
	// begin inline asm
	@%p2 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r24, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r24, 256;
	// begin inline asm
	@%p2 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r44, 32;
	shl.b32 	%r335, %r44, 2;
	add.s32 	%r31, %r331, %r335;
	// begin inline asm
	@%p3 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	add.s32 	%r33, %r31, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	add.s32 	%r35, %r31, 256;
	// begin inline asm
	@%p3 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r336, %r30, 4, 31, -1;
	shfl.sync.bfly.b32 	%r337, %r32, 4, 31, -1;
	shfl.sync.bfly.b32 	%r338, %r34, 4, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r339, %r336, %r30;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r340, %r34, %r338;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p26, %r340, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r341, %r338, %r340;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r342, 0f00000000, %r341, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r343, %r339, %r342, %r30;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r344, %r32, %r337;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r345, %r339, %r339;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r346, %r345, %r34;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r347, %r346, %r342, %r344;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r348, %r343, 2, 31, -1;
	shfl.sync.bfly.b32 	%r349, %r347, 2, 31, -1;
	shfl.sync.bfly.b32 	%r350, %r340, 2, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r351, %r348, %r343;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r352, %r340, %r350;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p27, %r352, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r353, %r350, %r352;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r354, 0f00000000, %r353, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r355, %r351, %r354, %r343;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r356, %r347, %r349;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r357, %r351, %r351;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r358, %r340, %r357;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r359, %r354, %r358, %r356;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r360, %r355, 1, 31, -1;
	shfl.sync.bfly.b32 	%r361, %r359, 1, 31, -1;
	shfl.sync.bfly.b32 	%r362, %r352, 1, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r363, %r360, %r355;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r38, %r352, %r362;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p28, %r38, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r364, %r362, %r38;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r365, 0f00000000, %r364, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r36, %r363, %r365, %r355;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r366, %r359, %r361;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r367, %r363, %r363;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r368, %r352, %r367;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r37, %r365, %r368, %r366;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	and.b32 	%r369, %r43, 7;
	setp.eq.b32 	%p29, %r369, 0;
	and.pred 	%p4, %p3, %p29;
	// begin inline asm
	@%p4 st.shared.b32 [ %r31 + 0 ], %r36;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r37;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r370, %r46, 3;
	add.s32 	%r371, %r331, %r370;
	ld.shared.b32 	%r372, [%r371];
	add.s32 	%r373, %r331, %r333;
	ld.shared.b32 	%r374, [%r373];
	ld.shared.b32 	%r375, [%r371+128];
	ld.shared.b32 	%r376, [%r373+128];
$L__tmp29:
	.loc	1 50 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:50:16
	bar.sync 	0;
	add.s32 	%r377, %r331, %r328;
	st.shared.v2.b32 	[%r377], {%r372, %r374};
	bar.sync 	0;
	cvt.u16.u32 	%rs33, %r43;
	and.b16 	%rs34, %rs33, 2;
	shl.b16 	%rs35, %rs33, 3;
	shl.b16 	%rs36, %rs34, 1;
	or.b16 	%rs37, %rs35, %rs36;
	and.b16 	%rs38, %rs37, 12;
	cvt.u32.u16 	%r378, %rs38;
	add.s32 	%r379, %r331, %r378;
	ld.shared.b32 	%r39, [%r379];
	.loc	1 51 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:51:16
	bar.sync 	0;
	st.shared.v2.b32 	[%r377], {%r375, %r376};
	bar.sync 	0;
	ld.shared.b32 	%r40, [%r379];
	.loc	1 53 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:25
	mul.wide.s32 	%rd17, %r52, 4;
	add.s64 	%rd9, %rd13, %rd17;
	.loc	1 53 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:36
	and.b32 	%r380, %r43, 28;
	setp.eq.b32 	%p30, %r380, 0;
	and.pred 	%p31, %p30, %p7;
	and.pred 	%p5, %p3, %p31;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r39 };
	// end inline asm
	.loc	1 54 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:25
	add.s64 	%rd10, %rd14, %rd17;
	.loc	1 54 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:36
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r40 };
	// end inline asm
	.loc	1 54 4        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:4
	ret;
$L__tmp30:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
