#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":49:79)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc51 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_view_85(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc51)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<4x2048xf32> loc(#loc52)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<4x2048xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<4x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<4x1xi32> loc(#loc53)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_5 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc56)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc57)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<4x1xi32> loc(#loc58)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<4x1xi32> loc(#loc58)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<4x1xi32> loc(#loc53)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc59)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc60)
    %r0_mask = arith.cmpi slt, %r0_base_10, %cst_4 : tensor<1x2048xi32> loc(#loc61)
    %tmp0 = arith.muli %xindex_8, %cst_3 : tensor<4x1xi32> loc(#loc62)
    %tmp0_11 = tt.broadcast %r0_base_10 : tensor<1x2048xi32> -> tensor<4x2048xi32> loc(#loc63)
    %tmp0_12 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x2048xi32> loc(#loc63)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<4x2048xi32> loc(#loc63)
    %tmp0_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x2048x!tt.ptr<bf16>> loc(#loc64)
    %tmp0_15 = tt.addptr %tmp0_14, %tmp0_13 : tensor<4x2048x!tt.ptr<bf16>>, tensor<4x2048xi32> loc(#loc64)
    %tmp0_16 = tt.broadcast %r0_mask : tensor<1x2048xi1> -> tensor<4x2048xi1> loc(#loc65)
    %tmp0_17 = tt.broadcast %xmask_9 : tensor<4x1xi1> -> tensor<4x2048xi1> loc(#loc65)
    %tmp0_18 = arith.andi %tmp0_16, %tmp0_17 : tensor<4x2048xi1> loc(#loc65)
    %tmp0_19 = tt.load %tmp0_15, %tmp0_18, %cst_2 evictionPolicy = evict_first : tensor<4x2048x!tt.ptr<bf16>> loc(#loc66)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<4x2048xbf16> to tensor<4x2048xf32> loc(#loc67)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x2048x!tt.ptr<bf16>> loc(#loc68)
    %tmp1_21 = tt.addptr %tmp1, %tmp0_13 : tensor<4x2048x!tt.ptr<bf16>>, tensor<4x2048xi32> loc(#loc68)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_18, %cst_2 evictionPolicy = evict_first : tensor<4x2048x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<4x2048xbf16> to tensor<4x2048xf32> loc(#loc70)
    %tmp2 = arith.addf %tmp0_20, %tmp1_23 : tensor<4x2048xf32> loc(#loc71)
    %tmp5_mean = arith.select %tmp0_18, %tmp2, %cst_1 : tensor<4x2048xi1>, tensor<4x2048xf32> loc(#loc72)
    %tmp5_weight = arith.select %tmp0_18, %cst_0, %cst_1 : tensor<4x2048xi1>, tensor<4x2048xf32> loc(#loc73)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_1, %tmp5_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc82)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc83)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc84)
      %w2_over_w_24 = arith.divf %arg11, %new_weight : f32 loc(#loc85)
      %w2_over_w_25 = arith.select %w2_over_w, %cst, %w2_over_w_24 : f32 loc(#loc86)
      %5 = arith.mulf %delta, %w2_over_w_25 : f32 loc(#loc87)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc88)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc89)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc90)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc91)
      %10 = arith.mulf %9, %w2_over_w_25 : f32 loc(#loc92)
      %11 = arith.addf %7, %10 : f32 loc(#loc93)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc74)
    }) : (tensor<4x2048xf32>, tensor<4x2048xf32>, tensor<4x2048xf32>) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) loc(#loc74)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc80)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc81)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc40)
    %2 = tt.addptr %1, %xindex_8 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc40)
    tt.store %2, %tmp5, %xmask_9 : tensor<4x1x!tt.ptr<f32>> loc(#loc41)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<4x1x!tt.ptr<f32>> loc(#loc42)
    %4 = tt.addptr %3, %xindex_8 : tensor<4x1x!tt.ptr<f32>>, tensor<4x1xi32> loc(#loc42)
    tt.store %4, %tmp9, %xmask_9 : tensor<4x1x!tt.ptr<f32>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:51)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":34:29)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:61)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:51)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:113)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:51)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:113)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":40:22)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:62)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:66)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":50:16)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":51:16)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:36)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:36)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:4)
#loc52 = loc(callsite(#loc1 at #loc3))
#loc53 = loc("xmask"(#loc4))
#loc54 = loc("xoffset"(#loc5))
#loc55 = loc("xoffset"(#loc6))
#loc56 = loc("xindex"(#loc7))
#loc57 = loc("xindex"(#loc8))
#loc58 = loc("xindex"(#loc9))
#loc59 = loc("r0_base"(#loc10))
#loc60 = loc("r0_base"(#loc11))
#loc61 = loc("r0_mask"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp0"(#loc16))
#loc66 = loc("tmp0"(#loc17))
#loc67 = loc("tmp0"(#loc18))
#loc68 = loc("tmp1"(#loc19))
#loc69 = loc("tmp1"(#loc20))
#loc70 = loc("tmp1"(#loc21))
#loc71 = loc("tmp2"(#loc22))
#loc72 = loc("tmp5_mean"(#loc23))
#loc73 = loc("tmp5_weight"(#loc24))
#loc74 = loc(callsite(#loc25 at #loc2))
#loc75 = loc("delta"(#loc26))
#loc76 = loc("new_weight"(#loc27))
#loc77 = loc("w2_over_w"(#loc28))
#loc78 = loc("w2_over_w"(#loc29))
#loc79 = loc("w2_over_w"(#loc30))
#loc80 = loc("tmp5"(#loc38))
#loc81 = loc("tmp9"(#loc39))
#loc82 = loc(callsite(#loc75 at #loc74))
#loc83 = loc(callsite(#loc76 at #loc74))
#loc84 = loc(callsite(#loc77 at #loc74))
#loc85 = loc(callsite(#loc78 at #loc74))
#loc86 = loc(callsite(#loc79 at #loc74))
#loc87 = loc(callsite(#loc31 at #loc74))
#loc88 = loc(callsite(#loc32 at #loc74))
#loc89 = loc(callsite(#loc33 at #loc74))
#loc90 = loc(callsite(#loc34 at #loc74))
#loc91 = loc(callsite(#loc35 at #loc74))
#loc92 = loc(callsite(#loc36 at #loc74))
#loc93 = loc(callsite(#loc37 at #loc74))
