#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:24)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:26)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("in_ptr2"(#loc))
#loc75 = loc("in_ptr3"(#loc))
#loc76 = loc("in_ptr4"(#loc))
#loc77 = loc("in_ptr5"(#loc))
#loc78 = loc("in_ptr6"(#loc))
#loc79 = loc("out_ptr2"(#loc))
#loc80 = loc("out_ptr4"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc99 = loc("tmp8"(#loc19))
#loc105 = loc("tmp17"(#loc26))
#loc147 = loc(callsite(#loc1 at #loc99))
#loc149 = loc(callsite(#loc1 at #loc105))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-2> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-6> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<2.560000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_12 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %xindex_13 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc85)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc85)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked> loc(#loc86)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc86)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<2x1xi32, #blocked> loc(#loc86)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<2x1xi32, #blocked1> loc(#loc86)
    %xmask = arith.cmpi slt, %xindex_18, %cst_7 : tensor<2x1xi32, #blocked> loc(#loc87)
    %xmask_20 = arith.cmpi slt, %xindex_19, %cst_6 : tensor<2x1xi32, #blocked1> loc(#loc87)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %r0_index_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %r0_index_22 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc88)
    %r0_index_23 = tt.expand_dims %r0_index_21 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc88)
    %tmp0 = arith.muli %xindex_18, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc89)
    %tmp0_24 = arith.muli %xindex_19, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc89)
    %tmp0_25 = tt.broadcast %r0_index_22 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc90)
    %tmp0_26 = tt.broadcast %r0_index_23 : tensor<1x256xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc90)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc90)
    %tmp0_28 = tt.broadcast %tmp0_24 : tensor<2x1xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc90)
    %tmp0_29 = arith.addi %tmp0_25, %tmp0_27 : tensor<2x256xi32, #blocked> loc(#loc90)
    %tmp0_30 = arith.addi %tmp0_26, %tmp0_28 : tensor<2x256xi32, #blocked1> loc(#loc90)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_29 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc91)
    %tmp0_33 = tt.broadcast %xmask : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc92)
    %tmp0_34 = tt.broadcast %xmask_20 : tensor<2x1xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc92)
    %tmp0_35 = tt.load %tmp0_32, %tmp0_33, %cst_8 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp0_36 = arith.extf %tmp0_35 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc93)
    %tmp25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc94)
    %tmp25_37 = tt.addptr %tmp25, %r0_index_23 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc94)
    %tmp25_38 = tt.load %tmp25_37 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc96)
    %tmp27_39 = tt.addptr %tmp27, %r0_index_23 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc96)
    %tmp27_40 = tt.load %tmp27_39 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %tmp7 = arith.select %tmp0_33, %tmp0_36, %cst_11 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc98)
    %tmp8 = "tt.reduce"(%tmp7) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_78: f32 loc(callsite(#loc1 at #loc99)), %tmp8_79: f32 loc(callsite(#loc1 at #loc99))):
      %tmp8_80 = arith.addf %tmp8_78, %tmp8_79 : f32 loc(#loc151)
      tt.reduce.return %tmp8_80 : f32 loc(#loc146)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc146)
    %tmp8_41 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc100)
    %tmp11 = arith.divf %tmp8_41, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc101)
    %tmp12 = tt.broadcast %tmp11 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc102)
    %tmp12_42 = arith.subf %tmp0_36, %tmp12 : tensor<2x256xf32, #blocked> loc(#loc102)
    %tmp13 = arith.mulf %tmp12_42, %tmp12_42 : tensor<2x256xf32, #blocked> loc(#loc103)
    %tmp16 = arith.select %tmp0_33, %tmp13, %cst_11 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc104)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_78: f32 loc(callsite(#loc1 at #loc105)), %tmp17_79: f32 loc(callsite(#loc1 at #loc105))):
      %tmp17_80 = arith.addf %tmp17_78, %tmp17_79 : f32 loc(#loc152)
      tt.reduce.return %tmp17_80 : f32 loc(#loc148)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc148)
    %tmp17_43 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc106)
    %tmp20 = arith.divf %tmp17_43, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc107)
    %tmp22 = arith.addf %tmp20, %cst_9 : tensor<2x1xf32, #blocked> loc(#loc108)
    %tmp23 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc109)
    %tmp24 = tt.broadcast %tmp23 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc110)
    %tmp24_44 = arith.mulf %tmp12_42, %tmp24 : tensor<2x256xf32, #blocked> loc(#loc110)
    %tmp24_45 = ttg.convert_layout %tmp24_44 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc110)
    %tmp26 = tt.broadcast %tmp25_38 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc111)
    %tmp26_46 = arith.mulf %tmp24_45, %tmp26 : tensor<2x256xf32, #blocked1> loc(#loc111)
    %tmp28 = tt.broadcast %tmp27_40 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc112)
    %tmp28_47 = arith.addf %tmp26_46, %tmp28 : tensor<2x256xf32, #blocked1> loc(#loc112)
    %tmp28_48 = ttg.convert_layout %tmp28_47 : tensor<2x256xf32, #blocked1> -> tensor<2x256xf32, #blocked> loc(#loc112)
    %tmp33 = arith.extsi %xindex_18 : tensor<2x1xi32, #blocked> to tensor<2x1xi64, #blocked> loc(#loc113)
    %tmp33_49 = arith.cmpi slt, %tmp33, %cst : tensor<2x1xi64, #blocked> loc(#loc113)
    %tmp38 = arith.cmpi slt, %tmp33, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc114)
    %tmp38_50 = tt.broadcast %tmp38 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc114)
    %tmp39 = arith.andi %tmp38, %tmp33_49 : tensor<2x1xi1, #blocked> loc(#loc115)
    %tmp40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp40_51 = tt.addptr %tmp40, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc116)
    %tmp40_52 = tt.broadcast %tmp40_51 : tensor<1x256x!tt.ptr<f32>, #blocked> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp40_53 = arith.andi %tmp39, %xmask : tensor<2x1xi1, #blocked> loc(#loc117)
    %tmp40_54 = tt.broadcast %tmp40_53 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc117)
    %tmp40_55 = tt.load %tmp40_52, %tmp40_54, %cst_11 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp41 = arith.cmpi sge, %tmp33, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc119)
    %tmp43 = arith.cmpi slt, %tmp33, %cst_3 : tensor<2x1xi64, #blocked> loc(#loc120)
    %tmp44 = arith.andi %tmp41, %tmp43 : tensor<2x1xi1, #blocked> loc(#loc121)
    %tmp44_56 = tt.broadcast %tmp44 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc121)
    %tmp45 = arith.andi %tmp44, %tmp33_49 : tensor<2x1xi1, #blocked> loc(#loc122)
    %tmp46 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc123)
    %tmp46_57 = tt.addptr %tmp46, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc123)
    %tmp46_58 = tt.broadcast %tmp46_57 : tensor<1x256x!tt.ptr<f32>, #blocked> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc123)
    %tmp46_59 = arith.andi %tmp45, %xmask : tensor<2x1xi1, #blocked> loc(#loc124)
    %tmp46_60 = tt.broadcast %tmp46_59 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc124)
    %tmp46_61 = tt.load %tmp46_58, %tmp46_60, %cst_11 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp47 = arith.cmpi sge, %tmp33, %cst_3 : tensor<2x1xi64, #blocked> loc(#loc126)
    %tmp50 = arith.andi %tmp47, %tmp33_49 : tensor<2x1xi1, #blocked> loc(#loc127)
    %tmp51 = arith.addi %xindex_18, %cst_0 : tensor<2x1xi32, #blocked> loc(#loc128)
    %tmp51_62 = arith.muli %tmp51, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc129)
    %tmp51_63 = tt.broadcast %tmp51_62 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc130)
    %tmp51_64 = arith.addi %tmp0_25, %tmp51_63 : tensor<2x256xi32, #blocked> loc(#loc130)
    %tmp51_65 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp51_66 = tt.addptr %tmp51_65, %tmp51_64 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc131)
    %tmp51_67 = arith.andi %tmp50, %xmask : tensor<2x1xi1, #blocked> loc(#loc132)
    %tmp51_68 = tt.broadcast %tmp51_67 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc132)
    %tmp51_69 = tt.load %tmp51_66, %tmp51_68, %cst_11 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc133)
    %tmp52 = arith.select %tmp44_56, %tmp46_61, %tmp51_69 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc134)
    %tmp53 = arith.select %tmp38_50, %tmp40_55, %tmp52 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc135)
    %tmp55 = tt.broadcast %tmp33_49 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc136)
    %tmp56 = arith.cmpi sge, %tmp33, %cst : tensor<2x1xi64, #blocked> loc(#loc137)
    %tmp59 = arith.addi %xindex_18, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc138)
    %tmp59_70 = arith.muli %tmp59, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc139)
    %tmp59_71 = tt.broadcast %tmp59_70 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc140)
    %tmp59_72 = arith.addi %tmp0_25, %tmp59_71 : tensor<2x256xi32, #blocked> loc(#loc140)
    %tmp59_73 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc141)
    %tmp59_74 = tt.addptr %tmp59_73, %tmp59_72 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc141)
    %tmp59_75 = arith.andi %tmp56, %xmask : tensor<2x1xi1, #blocked> loc(#loc142)
    %tmp59_76 = tt.broadcast %tmp59_75 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc143)
    %tmp59_77 = tt.load %tmp59_74, %tmp59_76, %cst_11 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc143)
    %tmp60 = arith.select %tmp55, %tmp53, %tmp59_77 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc150)
    %tmp61 = arith.addf %tmp28_48, %tmp60 : tensor<2x256xf32, #blocked> loc(#loc145)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %1 = tt.addptr %0, %tmp0_30 : tensor<2x256x!tt.ptr<f32>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc67)
    tt.store %1, %tmp28_47, %tmp0_34 : tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %3 = tt.addptr %2, %tmp0_29 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc69)
    %4 = arith.truncf %tmp61 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc70)
    tt.store %3, %4, %tmp0_33 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":26:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:67)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":41:33)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:27)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":45:20)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":46:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":47:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":49:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":53:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":55:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":56:28)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":57:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":58:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":59:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":64:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":69:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":70:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:31)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:83)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:75)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":72:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":74:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":75:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":76:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:83)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:75)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":78:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":81:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:51)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:43)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:38)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:31)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:66)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:58)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":83:35)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":84:35)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":86:35)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":87:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:50)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:43)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:38)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:31)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:64)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:56)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":91:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":92:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:48)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:25)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:48)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:4)
#loc83 = loc("xoffset"(#loc2))
#loc84 = loc("xoffset"(#loc3))
#loc85 = loc("xindex"(#loc4))
#loc86 = loc("xindex"(#loc5))
#loc87 = loc("xmask"(#loc6))
#loc88 = loc("r0_index"(#loc7))
#loc89 = loc("tmp0"(#loc8))
#loc90 = loc("tmp0"(#loc9))
#loc91 = loc("tmp0"(#loc10))
#loc92 = loc("tmp0"(#loc11))
#loc93 = loc("tmp0"(#loc12))
#loc94 = loc("tmp25"(#loc13))
#loc95 = loc("tmp25"(#loc14))
#loc96 = loc("tmp27"(#loc15))
#loc97 = loc("tmp27"(#loc16))
#loc98 = loc("tmp7"(#loc17))
#loc100 = loc("tmp8"(#loc21))
#loc101 = loc("tmp11"(#loc22))
#loc102 = loc("tmp12"(#loc23))
#loc103 = loc("tmp13"(#loc24))
#loc104 = loc("tmp16"(#loc25))
#loc106 = loc("tmp17"(#loc27))
#loc107 = loc("tmp20"(#loc28))
#loc108 = loc("tmp22"(#loc29))
#loc109 = loc("tmp23"(#loc30))
#loc110 = loc("tmp24"(#loc31))
#loc111 = loc("tmp26"(#loc32))
#loc112 = loc("tmp28"(#loc33))
#loc113 = loc("tmp33"(#loc34))
#loc114 = loc("tmp38"(#loc35))
#loc115 = loc("tmp39"(#loc36))
#loc116 = loc("tmp40"(#loc37))
#loc117 = loc("tmp40"(#loc38))
#loc118 = loc("tmp40"(#loc39))
#loc119 = loc("tmp41"(#loc40))
#loc120 = loc("tmp43"(#loc41))
#loc121 = loc("tmp44"(#loc42))
#loc122 = loc("tmp45"(#loc43))
#loc123 = loc("tmp46"(#loc44))
#loc124 = loc("tmp46"(#loc45))
#loc125 = loc("tmp46"(#loc46))
#loc126 = loc("tmp47"(#loc47))
#loc127 = loc("tmp50"(#loc48))
#loc128 = loc("tmp51"(#loc49))
#loc129 = loc("tmp51"(#loc50))
#loc130 = loc("tmp51"(#loc51))
#loc131 = loc("tmp51"(#loc52))
#loc132 = loc("tmp51"(#loc53))
#loc133 = loc("tmp51"(#loc54))
#loc134 = loc("tmp52"(#loc55))
#loc135 = loc("tmp53"(#loc56))
#loc136 = loc("tmp55"(#loc57))
#loc137 = loc("tmp56"(#loc58))
#loc138 = loc("tmp59"(#loc59))
#loc139 = loc("tmp59"(#loc60))
#loc140 = loc("tmp59"(#loc61))
#loc141 = loc("tmp59"(#loc62))
#loc142 = loc("tmp59"(#loc63))
#loc143 = loc("tmp59"(#loc64))
#loc144 = loc("tmp60"(#loc65))
#loc145 = loc("tmp61"(#loc66))
#loc146 = loc(callsite(#loc18 at #loc99))
#loc148 = loc(callsite(#loc18 at #loc105))
#loc150 = loc(fused[#loc144, #loc136])
#loc151 = loc(callsite(#loc20 at #loc146))
#loc152 = loc(callsite(#loc20 at #loc148))
