//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4 // -- Begin function triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4
.visible .entry triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_9,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_12
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:24:33
	shl.b32 	%r59, %r58, 1;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_2];
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_3];
	.loc	1 25 44        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:25:44
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 32;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_4];
	bfe.u32 	%r62, %r60, 5, 1;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_5];
	.loc	1 25 23        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:25:23
	or.b32 	%r63, %r62, %r59;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_6];
	.loc	1 26 21        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:26:21
	setp.lt.s32 	%p1, %r63, 8;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_7];
	.loc	1 27 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:27:38
	shl.b32 	%r64, %r60, 3;
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_8];
	and.b32 	%r65, %r64, 248;
	shl.b32 	%r66, %r60, 2;
	and.b32 	%r67, %r66, 252;
	.loc	1 34 41        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:41
	shl.b32 	%r68, %r63, 8;
	.loc	1 34 37        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:37
	or.b32 	%r69, %r68, %r65;
	.loc	1 34 30        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:30
	mul.wide.s32 	%rd30, %r69, 2;
	add.s64 	%rd1, %rd21, %rd30;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 34 67        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:67
	cvt.f32.bf16 	%r70, %rs1;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs3;
	cvt.f32.bf16 	%r73, %rs4;
	cvt.f32.bf16 	%r74, %rs5;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs7;
	cvt.f32.bf16 	%r77, %rs8;
	.loc	1 35 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:35:31
	mul.wide.u32 	%rd31, %r67, 4;
	add.s64 	%rd2, %rd22, %rd31;
	.loc	1 35 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:35:38
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:36:31
	add.s64 	%rd4, %rd23, %rd31;
	.loc	1 36 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:36:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r78, %r70, %r71;
	add.f32 	%r79, %r78, %r72;
	add.f32 	%r80, %r79, %r73;
	add.f32 	%r81, %r80, %r74;
	add.f32 	%r82, %r81, %r75;
	add.f32 	%r83, %r82, %r76;
	add.f32 	%r84, %r83, %r77;
	selp.f32 	%r85, %r84, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r86, %r85, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r95, %r93, %r94;
	mov.b32 	%r96, 0f43800000;
$L__tmp12:
	.loc	1 45 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:45:20
	div.full.f32 	%r97, %r95, %r96;
	.loc	1 46 19        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:46:19
	sub.f32 	%r98, %r70, %r97;
	sub.f32 	%r99, %r71, %r97;
	sub.f32 	%r100, %r72, %r97;
	sub.f32 	%r101, %r73, %r97;
	sub.f32 	%r102, %r74, %r97;
	sub.f32 	%r103, %r75, %r97;
	sub.f32 	%r104, %r76, %r97;
	sub.f32 	%r105, %r77, %r97;
	.loc	1 47 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:47:20
	mul.f32 	%r106, %r99, %r99;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	fma.rn.f32 	%r107, %r98, %r98, %r106;
	fma.rn.f32 	%r108, %r100, %r100, %r107;
	fma.rn.f32 	%r109, %r101, %r101, %r108;
	fma.rn.f32 	%r110, %r102, %r102, %r109;
	fma.rn.f32 	%r111, %r103, %r103, %r110;
	fma.rn.f32 	%r112, %r104, %r104, %r111;
	fma.rn.f32 	%r113, %r105, %r105, %r112;
	selp.f32 	%r114, %r113, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r115, %r114, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp24:
	.loc	1 53 21        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:53:21
	div.full.f32 	%r125, %r124, %r96;
	.loc	1 55 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:55:20
	add.f32 	%r126, %r125, 0f3727C5AC;
	.loc	1 56 28        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:56:28
	rsqrt.approx.ftz.f32 	%r127, %r126;
	.loc	1 34 41        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:41
	shl.b32 	%r128, %r58, 9;
	.loc	1 34 37        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:37
	or.b32 	%r129, %r128, %r67;
	.loc	1 26 21        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:26:21
	setp.lt.s32 	%p6, %r59, 8;
	.loc	1 57 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:57:20
	mul.f32 	%r130, %r98, %r127;
	mul.f32 	%r131, %r99, %r127;
	mul.f32 	%r132, %r100, %r127;
	mul.f32 	%r133, %r101, %r127;
	mul.f32 	%r134, %r102, %r127;
	mul.f32 	%r135, %r103, %r127;
	mul.f32 	%r136, %r104, %r127;
	mul.f32 	%r137, %r105, %r127;
	shl.b32 	%r138, %r60, 5;
	and.b32 	%r139, %r138, 768;
	shl.b32 	%r140, %r60, 4;
	and.b32 	%r141, %r140, 112;
	shl.b32 	%r142, %r61, 2;
	or.b32 	%r143, %r141, %r142;
	or.b32 	%r144, %r143, %r139;
	mov.b32 	%r145, global_smem;
	add.s32 	%r146, %r145, %r144;
	st.shared.v4.b32 	[%r146], {%r130, %r131, %r132, %r133};
	xor.b32 	%r147, %r144, 64;
	add.s32 	%r148, %r145, %r147;
	st.shared.v4.b32 	[%r148+1024], {%r134, %r135, %r136, %r137};
	bar.sync 	0;
	and.b32 	%r149, %r140, 768;
	and.b32 	%r150, %r64, 112;
	and.b32 	%r151, %r60, 1;
	neg.s32 	%r152, %r151;
	and.b32 	%r153, %r152, 1088;
	or.b32 	%r154, %r149, %r150;
	xor.b32 	%r155, %r154, %r153;
	add.s32 	%r156, %r145, %r155;
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r156];
	.loc	1 59 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:59:20
	fma.rn.f32 	%r49, %r160, %r9, %r13;
	fma.rn.f32 	%r48, %r159, %r8, %r12;
	fma.rn.f32 	%r47, %r158, %r7, %r11;
	fma.rn.f32 	%r46, %r157, %r6, %r10;
	.loc	1 57 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:57:20
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r156+128];
	.loc	1 59 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:59:20
	fma.rn.f32 	%r53, %r164, %r9, %r13;
	fma.rn.f32 	%r52, %r163, %r8, %r12;
	fma.rn.f32 	%r51, %r162, %r7, %r11;
	fma.rn.f32 	%r50, %r161, %r6, %r10;
	bar.sync 	0;
	st.shared.v4.b32 	[%r156], {%r46, %r47, %r48, %r49};
	st.shared.v4.b32 	[%r156+128], {%r50, %r51, %r52, %r53};
	bar.sync 	0;
	.loc	1 64 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:64:20
	setp.lt.s32 	%p7, %r63, 6;
	.loc	1 69 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:69:20
	setp.lt.s32 	%p2, %r63, 1;
	.loc	1 71 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:71:31
	cvt.u64.u32 	%rd32, %r65;
	mul.wide.u32 	%rd33, %r65, 4;
	add.s64 	%rd6, %rd24, %rd33;
	add.s64 	%rd8, %rd6, 16;
	.loc	1 75 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:75:20
	setp.eq.b32 	%p3, %r63, 1;
	.loc	1 77 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:77:31
	add.s64 	%rd10, %rd25, %rd33;
	add.s64 	%rd12, %rd10, 16;
	.loc	1 81 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:81:20
	add.s32 	%r165, %r59, -2;
	setp.lt.u32 	%p8, %r165, 4;
	.loc	1 82 43        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:43
	add.s32 	%r166, %r68, -512;
	.loc	1 82 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:38
	or.b32 	%r167, %r166, %r65;
	.loc	1 82 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:31
	mad.wide.s32 	%rd14, %r167, 4, %rd26;
	cvt.s64.s32 	%rd34, %r166;
	or.b64 	%rd35, %rd34, %rd32;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd26, %rd36;
	add.s64 	%rd15, %rd37, 16;
	.loc	1 82 66        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:66
	and.pred 	%p4, %p8, %p1;
	.loc	1 90 43        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:43
	add.s32 	%r168, %r68, -1536;
	.loc	1 90 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:38
	or.b32 	%r169, %r168, %r65;
	.loc	1 90 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:31
	mad.wide.s32 	%rd16, %r169, 4, %rd27;
	cvt.s64.s32 	%rd38, %r168;
	or.b64 	%rd39, %rd38, %rd32;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd27, %rd40;
	add.s64 	%rd17, %rd41, 16;
	.loc	1 90 64        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:64
	setp.eq.b32 	%p5, %r58, 3;
	.loc	1 94 25        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:94:25
	mad.wide.s32 	%rd18, %r129, 4, %rd28;
	add.s64 	%rd19, %rd18, 1024;
	.loc	1 95 25        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:95:25
	add.s64 	%rd20, %rd29, %rd30;
	.loc	1 59 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:59:20
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%r148+1024];
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [%r146];
	.loc	1 71 75        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:71:75
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 77 75        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:77:75
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 82 58        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:58
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p4 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 83 35        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:83:35
	selp.b32 	%r178, %r23, %r31, %p3;
	selp.b32 	%r179, %r22, %r30, %p3;
	selp.b32 	%r180, %r25, %r33, %p3;
	selp.b32 	%r181, %r24, %r32, %p3;
	selp.b32 	%r182, %r27, %r35, %p3;
	selp.b32 	%r183, %r26, %r34, %p3;
	selp.b32 	%r184, %r29, %r37, %p3;
	selp.b32 	%r185, %r28, %r36, %p3;
	.loc	1 84 35        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:84:35
	selp.b32 	%r186, %r14, %r179, %p2;
	selp.b32 	%r187, %r15, %r178, %p2;
	selp.b32 	%r188, %r16, %r181, %p2;
	selp.b32 	%r189, %r17, %r180, %p2;
	selp.b32 	%r190, %r18, %r183, %p2;
	selp.b32 	%r191, %r19, %r182, %p2;
	selp.b32 	%r192, %r20, %r185, %p2;
	selp.b32 	%r193, %r21, %r184, %p2;
	.loc	1 90 56        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:56
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p5 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p5 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 0 0        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:0
	selp.b32 	%r194, %r187, %r39, %p7;
	selp.b32 	%r195, %r186, %r38, %p7;
	selp.b32 	%r196, %r189, %r41, %p7;
	selp.b32 	%r197, %r188, %r40, %p7;
	selp.b32 	%r198, %r191, %r43, %p7;
	selp.b32 	%r199, %r190, %r42, %p7;
	selp.b32 	%r200, %r193, %r45, %p7;
	selp.b32 	%r201, %r192, %r44, %p7;
	.loc	1 92 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:92:20
	add.f32 	%r202, %r174, %r195;
	add.f32 	%r203, %r175, %r194;
	add.f32 	%r204, %r176, %r197;
	add.f32 	%r205, %r177, %r196;
	add.f32 	%r206, %r170, %r199;
	add.f32 	%r207, %r171, %r198;
	add.f32 	%r208, %r172, %r201;
	add.f32 	%r209, %r173, %r200;
	.loc	1 94 48        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:94:48
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd18 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd19 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 95 48        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:95:48
	cvt.rn.bf16x2.f32 	%r54, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r55, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r56, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r57, %r209, %r208;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 95 4        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:95:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
