//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_9
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<349>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0];
	ld.param.b64 	%rd30, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1];
$L__tmp0:
	.loc	1 23 28        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:28
	mov.u32 	%r61, %ctaid.x;
	.loc	1 25 21        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:25:21
	setp.lt.u32 	%p1, %r61, 1024;
	ld.param.b64 	%rd31, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2];
	ld.param.b64 	%rd32, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3];
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	mov.u32 	%r62, %tid.x;
	shl.b32 	%r63, %r62, 2;
	ld.param.b64 	%rd33, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4];
	and.b32 	%r64, %r63, 1020;
	ld.param.b64 	%rd34, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5];
	.loc	1 40 46        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:46
	mul.lo.s32 	%r65, %r61, 1152;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	and.b32 	%r66, %r61, 7;
	.loc	1 42 48        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:48
	mul.lo.s32 	%r67, %r66, 1152;
	.loc	1 42 71        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:71
	bfe.u32 	%r68, %r61, 5, 3;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	bfe.u32 	%r69, %r61, 3, 2;
	.loc	1 42 84        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:84
	mul.lo.s32 	%r70, %r69, 73728;
	.loc	1 42 109        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:109
	shr.u32 	%r71, %r61, 8;
	.loc	1 42 103        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:103
	mul.lo.s32 	%r72, %r71, 294912;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	mad.lo.s32 	%r73, %r68, 9216, %r70;
	or.b32 	%r74, %r72, %r67;
	add.s32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd35, %r64;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	add.s32 	%r76, %r64, %r65;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd36, %r76, 2;
	add.s64 	%rd1, %rd29, %rd36;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd3, %rd30, %rd36;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r77, %r75, %r64;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd5, %r77, 2, %rd31;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r78, %rs2;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	mov.b32 	{%rs3, %rs4}, %r5;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r79, %rs4;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r80, %r78, %r79;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	mov.b32 	{%rs5, %rs6}, %r7;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r81, %rs6;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r82, %r80, %r81;
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r83, %rs1;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r84, %rs3;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r85, %r83, %r84;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r86, %rs5;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r87, %r85, %r86;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r88, %rs8;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	mov.b32 	{%rs9, %rs10}, %r4;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r89, %rs10;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r90, %r88, %r89;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	mov.b32 	{%rs11, %rs12}, %r6;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r91, %rs12;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r92, %r90, %r91;
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r93, %rs7;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r94, %rs9;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r95, %r93, %r94;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r96, %rs11;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r97, %r95, %r96;
	.loc	1 50 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:50:62
	selp.f32 	%r98, %r97, 0f00000000, %p1;
	selp.f32 	%r99, %r92, 0f00000000, %p1;
	selp.f32 	%r100, %r87, 0f00000000, %p1;
	selp.f32 	%r101, %r82, 0f00000000, %p1;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r102, 0f3F800000, 0f00000000, %p1;
	.loc	1 35 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:35:31
	or.b64 	%rd37, %rd35, 1024;
	.loc	1 36 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:36:29
	setp.lt.u64 	%p7, %rd37, 1152;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	cvt.u32.u64 	%r103, %rd37;
	add.s32 	%r104, %r65, %r103;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd38, %r104, 2;
	add.s64 	%rd7, %rd29, %rd38;
	.loc	1 40 61        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:61
	and.pred 	%p2, %p1, %p7;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd9, %rd30, %rd38;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r105, %r75, %r103;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd11, %r105, 2, %rd31;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	mov.b32 	{%rs13, %rs14}, %r8;
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r106, %rs13;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	mov.b32 	{%rs15, %rs16}, %r10;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r107, %rs15;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r108, %r106, %r107;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	mov.b32 	{%rs17, %rs18}, %r12;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r109, %rs17;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r110, %r108, %r109;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r111, %r110, %r98;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r112, %r102, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r113, %r111, %r112;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r114, %r98, %r113;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r115, %r110, %r114;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r116, %r111, %r115, 0f00000000;
$L__tmp2:
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r117, %rs14;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r118, %rs16;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r119, %r117, %r118;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r120, %rs18;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r121, %r119, %r120;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r122, %r121, %r99;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r123, %r122, %r112;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r124, %r99, %r123;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r125, %r121, %r124;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r126, %r122, %r125, 0f00000000;
$L__tmp4:
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	mov.b32 	{%rs19, %rs20}, %r9;
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r127, %rs19;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	mov.b32 	{%rs21, %rs22}, %r11;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r128, %rs21;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r129, %r127, %r128;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	mov.b32 	{%rs23, %rs24}, %r13;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r130, %rs23;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r131, %r129, %r130;
$L__tmp5:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r132, %r131, %r100;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r133, %r132, %r112;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r134, %r100, %r133;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r135, %r131, %r134;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r136, %r132, %r135, 0f00000000;
$L__tmp6:
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	cvt.f32.bf16 	%r137, %rs20;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	cvt.f32.bf16 	%r138, %rs22;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r139, %r137, %r138;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	cvt.f32.bf16 	%r140, %rs24;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r141, %r139, %r140;
$L__tmp7:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r142, %r141, %r101;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r143, %r142, %r112;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r144, %r101, %r143;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r145, %r141, %r144;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r146, %r142, %r145, 0f00000000;
$L__tmp8:
	.loc	1 50 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:50:62
	selp.f32 	%r147, %r114, %r98, %p2;
	selp.f32 	%r148, %r124, %r99, %p2;
	selp.f32 	%r149, %r134, %r100, %p2;
	selp.f32 	%r150, %r144, %r101, %p2;
	.loc	1 51 58        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:51:58
	selp.f32 	%r151, %r136, 0f00000000, %p2;
	selp.f32 	%r152, %r146, 0f00000000, %p2;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r153, %r112, %r102, %p2;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	and.b32 	%r154, %r62, 255;
	and.b32 	%r155, %r62, 31;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r156, %r148, %r147;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r157, %r153, %r153;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p8, %r157, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r158, %r153, %r157;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r159, 0f00000000, %r158, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r160, %r156, %r159, %r147;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r161, %r116, %r126;
	selp.f32 	%r162, %r161, 0f00000000, %p2;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r163, %r156, %r156;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r164, %r163, %r153;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r165, %r164, %r159, %r162;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r166, %r149, %r160;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r167, %r153, %r157;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p9, %r167, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r168, %r153, %r167;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r169, 0f00000000, %r168, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r170, %r169, %r166, %r160;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r171, %r151, %r165;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r172, %r166, %r166;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r173, %r157, %r172;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r174, %r169, %r173, %r171;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r175, %r150, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r176, %r153, %r167;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p10, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r177, %r153, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r179, %r178, %r175, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r180, %r152, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r181, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r182, %r167, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r183, %r178, %r182, %r180;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r184, %r179, 16, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r183, 16, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r176, 16, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r187, %r184, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r188, %r176, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p11, %r188, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r189, %r186, %r188;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r190, 0f00000000, %r189, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r191, %r190, %r187, %r179;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r192, %r183, %r185;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r193, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r194, %r176, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r195, %r190, %r194, %r192;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r196, %r191, 8, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r195, 8, 31, -1;
	shfl.sync.bfly.b32 	%r198, %r188, 8, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r199, %r196, %r191;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r200, %r188, %r198;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p12, %r200, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r201, %r198, %r200;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r202, 0f00000000, %r201, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r203, %r199, %r202, %r191;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r204, %r195, %r197;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r205, %r199, %r199;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r206, %r188, %r205;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r207, %r202, %r206, %r204;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r208, %r203, 4, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r207, 4, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r200, 4, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r211, %r208, %r203;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r212, %r200, %r210;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p13, %r212, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r213, %r210, %r212;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r214, 0f00000000, %r213, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r215, %r211, %r214, %r203;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r216, %r207, %r209;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r217, %r211, %r211;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r218, %r200, %r217;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r219, %r214, %r218, %r216;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r220, %r215, 2, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r219, 2, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r212, 2, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r223, %r220, %r215;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r224, %r212, %r222;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p14, %r224, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r225, %r222, %r224;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r226, 0f00000000, %r225, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r227, %r223, %r226, %r215;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r228, %r219, %r221;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r229, %r223, %r223;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r230, %r212, %r229;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r231, %r226, %r230, %r228;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r232, %r227, 1, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r231, 1, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r224, 1, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r235, %r232, %r227;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r19, %r224, %r234;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p15, %r19, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r236, %r234, %r19;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r237, 0f00000000, %r236, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r15, %r235, %r237, %r227;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r238, %r231, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r239, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r240, %r224, %r239;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r17, %r237, %r240, %r238;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	setp.eq.b32 	%p3, %r155, 0;
	shr.u32 	%r241, %r62, 3;
	and.b32 	%r242, %r241, 28;
	mov.b32 	%r243, global_smem;
	add.s32 	%r14, %r243, %r242;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r14, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r14, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r154, 8;
	shl.b32 	%r244, %r154, 2;
	add.s32 	%r21, %r243, %r244;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	add.s32 	%r23, %r21, 32;
	// begin inline asm
	@%p4 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	add.s32 	%r25, %r21, 64;
	// begin inline asm
	@%p4 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r245, %r20, 4, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r22, 4, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r24, 4, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r248, %r245, %r20;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r249, %r24, %r247;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p16, %r249, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r252, %r248, %r251, %r20;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r253, %r22, %r246;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r255, %r254, %r24;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r256, %r255, %r251, %r253;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r257, %r252, 2, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 2, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 2, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p17, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r264, %r260, %r263, %r252;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r265, %r256, %r258;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r267, %r249, %r266;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r269, %r264, 1, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 1, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 1, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r28, %r261, %r271;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p18, %r28, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r273, %r271, %r28;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r274, 0f00000000, %r273, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r26, %r272, %r274, %r264;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r275, %r268, %r270;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r276, %r272, %r272;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r277, %r261, %r276;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r27, %r274, %r277, %r275;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	and.b32 	%r278, %r62, 7;
	setp.eq.b32 	%p19, %r278, 0;
	and.pred 	%p5, %p4, %p19;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r26;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r27;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r279, [global_smem];
	ld.shared.b32 	%r280, [global_smem+32];
	mov.b32 	%r281, 0f44900000;
$L__tmp27:
	.loc	1 73 25        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:73:25
	div.full.f32 	%r282, %r280, %r281;
	.loc	1 75 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:75:24
	add.f32 	%r283, %r282, 0f358637BD;
	.loc	1 76 32        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:76:32
	rsqrt.approx.ftz.f32 	%r284, %r283;
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd1 + 0 ], %rd13;
	// end inline asm
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd3 + 0 ], %rd14;
	// end inline asm
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	.loc	1 66 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:35
	mul.wide.u32 	%rd39, %r64, 4;
	add.s64 	%rd16, %rd32, %rd39;
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 67 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:35
	add.s64 	%rd18, %rd33, %rd39;
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	mov.u32 %r41, %r3;
	mov.u32 %r42, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd20, %rd34, %rd36;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs25, %rs26}, %r29;
	cvt.f32.bf16 	%r285, %rs26;
	cvt.f32.bf16 	%r286, %rs25;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs27, %rs28}, %r31;
	cvt.f32.bf16 	%r287, %rs28;
	cvt.f32.bf16 	%r288, %rs27;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs29, %rs30}, %r33;
	cvt.f32.bf16 	%r289, %rs29;
	cvt.f32.bf16 	%r290, %rs30;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r291, %r286, %r288;
	add.f32 	%r292, %r285, %r287;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r293, %r292, %r290;
	add.f32 	%r294, %r291, %r289;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r295, %r294, %r279;
	sub.f32 	%r296, %r293, %r279;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r297, %r284, %r296;
	mul.f32 	%r298, %r284, %r295;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r299, %r298, %r35, %r39;
	fma.rn.f32 	%r300, %r297, %r36, %r40;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r43, %r300, %r299;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.bf16 	%r301, %rs32;
	cvt.f32.bf16 	%r302, %rs31;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs33, %rs34}, %r32;
	cvt.f32.bf16 	%r303, %rs34;
	cvt.f32.bf16 	%r304, %rs33;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs35, %rs36}, %r34;
	cvt.f32.bf16 	%r305, %rs35;
	cvt.f32.bf16 	%r306, %rs36;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r307, %r302, %r304;
	add.f32 	%r308, %r301, %r303;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r309, %r308, %r306;
	add.f32 	%r310, %r307, %r305;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r311, %r310, %r279;
	sub.f32 	%r312, %r309, %r279;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r313, %r284, %r312;
	mul.f32 	%r314, %r284, %r311;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r315, %r314, %r37, %r41;
	fma.rn.f32 	%r316, %r313, %r38, %r42;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r44, %r316, %r315;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd20 + 0 ], { %r43, %r44 };
	// end inline asm
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r3;
	mov.u32 %r46, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd7 + 0 ], %rd21;
	// end inline asm
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd9 + 0 ], %rd22;
	// end inline asm
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd11 + 0 ], %rd23;
	// end inline asm
	.loc	1 66 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:35
	add.s64 	%rd24, %rd16, 4096;
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 67 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:35
	add.s64 	%rd26, %rd18, 4096;
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	mov.u32 %r57, %r3;
	mov.u32 %r58, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd28, %rd34, %rd38;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs37, %rs38}, %r45;
	cvt.f32.bf16 	%r317, %rs38;
	cvt.f32.bf16 	%r318, %rs37;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs39, %rs40}, %r47;
	cvt.f32.bf16 	%r319, %rs40;
	cvt.f32.bf16 	%r320, %rs39;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs41, %rs42}, %r49;
	cvt.f32.bf16 	%r321, %rs41;
	cvt.f32.bf16 	%r322, %rs42;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r323, %r318, %r320;
	add.f32 	%r324, %r317, %r319;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r325, %r324, %r322;
	add.f32 	%r326, %r323, %r321;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r327, %r326, %r279;
	sub.f32 	%r328, %r325, %r279;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r329, %r284, %r328;
	mul.f32 	%r330, %r284, %r327;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r331, %r330, %r51, %r55;
	fma.rn.f32 	%r332, %r329, %r52, %r56;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r59, %r332, %r331;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs43, %rs44}, %r46;
	cvt.f32.bf16 	%r333, %rs44;
	cvt.f32.bf16 	%r334, %rs43;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs45, %rs46}, %r48;
	cvt.f32.bf16 	%r335, %rs46;
	cvt.f32.bf16 	%r336, %rs45;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs47, %rs48}, %r50;
	cvt.f32.bf16 	%r337, %rs47;
	cvt.f32.bf16 	%r338, %rs48;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r339, %r334, %r336;
	add.f32 	%r340, %r333, %r335;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r341, %r340, %r338;
	add.f32 	%r342, %r339, %r337;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r343, %r342, %r279;
	sub.f32 	%r344, %r341, %r279;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r345, %r284, %r344;
	mul.f32 	%r346, %r284, %r343;
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r347, %r346, %r53, %r57;
	fma.rn.f32 	%r348, %r345, %r54, %r58;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r60, %r348, %r347;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd28 + 0 ], { %r59, %r60 };
	// end inline asm
	.loc	1 57 4        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
