//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:18:0

// %bb.0:
	ld.param.b32 	%r14, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:34:16
	and.b32 	%r15, %r14, 16777215;
	setp.ne.b32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:0:16
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_2];
	ld.param.b64 	%rd4, [triton_mm_param_1];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	.loc	1 43 24        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:43:24
	mov.u32 	%r16, %ctaid.x;
	.loc	1 44 28        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:44:28
	add.s32 	%r17, %r14, 31;
	.loc	1 44 34        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:44:34
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 5;
	.loc	1 50 41        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:50:41
	shr.u32 	%r22, %r16, 3;
	and.b32 	%r23, %r22, 268435448;
	.loc	1 50 30        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:50:30
	sub.s32 	%r24, %r21, %r23;
	.loc	1 50 50        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:50:50
	min.s32 	%r25, %r24, 8;
	.loc	1 51 40        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:51:40
	rem.s32 	%r26, %r16, %r25;
	.loc	1 51 34        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:51:34
	add.s32 	%r27, %r26, %r23;
	.loc	1 52 19        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:52:19
	and.b32 	%r28, %r16, 63;
	.loc	1 52 30        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:52:30
	div.s32 	%r1, %r28, %r25;
	.loc	1 56 17        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:56:17
	shl.b32 	%r2, %r27, 5;
	.loc	1 56 40        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r29, %r3, 1, 5;
	shl.b32 	%r4, %r3, 3;
	.loc	1 56 27        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:56:27
	or.b32 	%r30, %r2, %r29;
	.loc	1 57 17        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 0 0        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:0
	rem.s32 	%r31, %r30, %r14;
	.loc	1 71 30        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:71:30
	and.b32 	%r6, %r3, 1;
	.loc	1 76 30        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:76:30
	shl.b32 	%r32, %r31, 11;
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r33, %r7, 880;
	and.b32 	%r34, %r3, 8;
	bfe.s32 	%r35, %r3, 3, 1;
	and.b32 	%r36, %r35, 144;
	xor.b32 	%r37, %r36, %r33;
	mov.b32 	%r38, global_smem;
	add.s32 	%r8, %r38, %r37;
	shl.b32 	%r9, %r3, 5;
	and.b32 	%r39, %r9, 352;
	bfe.s32 	%r40, %r3, 2, 1;
	and.b32 	%r41, %r40, 144;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r42, %r41, %r39;
	xor.b32 	%r43, %r42, %r10;
	add.s32 	%r11, %r38, %r43;
	add.s32 	%r12, %r11, 512;
	and.b32 	%r44, %r9, 608;
	shl.b32 	%r45, %r34, 1;
	and.b32 	%r46, %r4, 256;
	xor.b32 	%r47, %r41, %r45;
	add.s32 	%r48, %r38, %r44;
	add.s32 	%r49, %r48, %r46;
	add.s32 	%r50, %r49, %r47;
	add.s32 	%r13, %r50, 1024;
	.loc	1 69 26        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:69:26
	mul.wide.u32 	%rd7, %r6, 16;
	and.b32 	%r51, %r1, 7;
	shl.b32 	%r52, %r51, 16;
	shl.b32 	%r53, %r29, 11;
	or.b32 	%r54, %r52, %r53;
	mul.wide.u32 	%rd8, %r54, 2;
	or.b64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd5, %rd9;
	mul.wide.s32 	%rd10, %r32, 2;
	or.b64 	%rd11, %rd7, %rd10;
	add.s64 	%rd2, %rd4, %rd11;
	mov.b32 	%r188, 0f00000000;
	mov.b64 	%rd19, 0;
	mov.b32 	%r189, %r188;
	mov.b32 	%r190, %r188;
	mov.b32 	%r191, %r188;
	mov.b32 	%r192, %r188;
	mov.b32 	%r193, %r188;
	mov.b32 	%r194, %r188;
	mov.b32 	%r195, %r188;
	mov.b32 	%r196, %r188;
	mov.b32 	%r197, %r188;
	mov.b32 	%r198, %r188;
	mov.b32 	%r199, %r188;
	mov.b32 	%r200, %r188;
	mov.b32 	%r201, %r188;
	mov.b32 	%r202, %r188;
	mov.b32 	%r203, %r188;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:77:20
	add.s64 	%rd12, %rd2, %rd19;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd12 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r8], {%r55, %r56, %r57, %r58};
	.loc	1 82 20        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:82:20
	add.s64 	%rd13, %rd1, %rd19;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd13 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8+1024], {%r59, %r60, %r61, %r62};
	.loc	1 77 20        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r12];
	.loc	1 82 20        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r13];
	.loc	1 85 25        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r63, %r64, %r65, %r66 }, { %r69, %r70 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r196, %r197, %r198, %r199 }, { %r71, %r72, %r73, %r74 }, { %r67, %r68 }, { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r71, %r72, %r73, %r74 }, { %r69, %r70 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	.loc	1 69 26        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:69:26
	add.s64 	%rd19, %rd19, 32;
	setp.ne.b64 	%p2, %rd19, 4096;
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:56:40
	and.b32 	%r91, %r3, 60;
	bfe.u32 	%r92, %r3, 2, 4;
	and.b32 	%r93, %r4, 24;
	.loc	1 56 27        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:56:27
	or.b32 	%r94, %r2, %r92;
	or.b32 	%r95, %r94, 16;
	.loc	1 57 27        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:57:27
	or.b32 	%r96, %r5, %r93;
	.loc	1 71 30        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:71:30
	setp.eq.b32 	%p5, %r6, 0;
	.loc	1 93 20        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:93:20
	setp.lt.s32 	%p6, %r94, %r14;
	setp.lt.s32 	%p7, %r95, %r14;
	.loc	1 93 34        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:93:34
	setp.lt.u32 	%p8, %r1, 8;
	.loc	1 93 26        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:93:26
	and.pred 	%p3, %p8, %p6;
	and.pred 	%p4, %p7, %p8;
	.loc	1 96 25        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:96:25
	shl.b32 	%r97, %r94, 8;
	shl.b32 	%r98, %r95, 8;
	.loc	1 96 21        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:96:21
	add.s32 	%r99, %r97, %r96;
	add.s32 	%r100, %r96, %r98;
	.loc	1 97 30        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:30
	mad.wide.u32 	%rd14, %r96, 2, %rd3;
	.loc	1 97 75        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:75
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	.loc	1 97 114        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:114
	bar.sync 	0;
	and.b32 	%r101, %r9, 864;
	shl.b32 	%r102, %r91, 2;
	xor.b32 	%r103, %r101, %r102;
	add.s32 	%r104, %r38, %r103;
	st.shared.v4.b32 	[%r104], {%r75, %r76, %r77, %r78};
	bar.sync 	0;
	shl.b32 	%r105, %r3, 7;
	and.b32 	%r106, %r105, 768;
	and.b32 	%r107, %r7, 240;
	shl.b32 	%r108, %r10, 2;
	and.b32 	%r109, %r3, 32;
	or.b32 	%r110, %r108, %r109;
	xor.b32 	%r111, %r110, %r107;
	add.s32 	%r112, %r38, %r106;
	add.s32 	%r113, %r112, %r111;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r113];
	bar.sync 	0;
	st.shared.v4.b32 	[%r104], {%r79, %r80, %r81, %r82};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r113];
	.loc	1 99 25        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:99:25
	mad.wide.s32 	%rd17, %r99, 2, %rd6;
	mad.wide.s32 	%rd18, %r100, 2, %rd6;
	.loc	1 97 114        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:114
	mov.b32 	{%rs1, %rs2}, %r114;
	cvt.f32.bf16 	%r122, %rs2;
	cvt.f32.bf16 	%r123, %rs1;
	mov.b32 	{%rs3, %rs4}, %r118;
	cvt.f32.bf16 	%r124, %rs4;
	cvt.f32.bf16 	%r125, %rs3;
	.loc	1 98 17        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:98:17
	add.f32 	%r126, %r196, %r125;
	add.f32 	%r127, %r197, %r124;
	add.f32 	%r128, %r188, %r123;
	add.f32 	%r129, %r189, %r122;
	.loc	1 99 77        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:99:77
	cvt.rn.bf16x2.f32 	%r130, %r129, %r128;
	cvt.rn.bf16x2.f32 	%r131, %r127, %r126;
	.loc	1 97 114        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:114
	mov.b32 	{%rs5, %rs6}, %r115;
	cvt.f32.bf16 	%r132, %rs6;
	cvt.f32.bf16 	%r133, %rs5;
	mov.b32 	{%rs7, %rs8}, %r119;
	cvt.f32.bf16 	%r134, %rs8;
	cvt.f32.bf16 	%r135, %rs7;
	.loc	1 98 17        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:98:17
	add.f32 	%r136, %r198, %r135;
	add.f32 	%r137, %r199, %r134;
	add.f32 	%r138, %r190, %r133;
	add.f32 	%r139, %r191, %r132;
	.loc	1 99 77        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:99:77
	cvt.rn.bf16x2.f32 	%r140, %r139, %r138;
	cvt.rn.bf16x2.f32 	%r141, %r137, %r136;
	.loc	1 97 114        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:114
	mov.b32 	{%rs9, %rs10}, %r116;
	cvt.f32.bf16 	%r142, %rs10;
	cvt.f32.bf16 	%r143, %rs9;
	mov.b32 	{%rs11, %rs12}, %r120;
	cvt.f32.bf16 	%r144, %rs12;
	cvt.f32.bf16 	%r145, %rs11;
	.loc	1 98 17        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:98:17
	add.f32 	%r146, %r200, %r145;
	add.f32 	%r147, %r201, %r144;
	add.f32 	%r148, %r192, %r143;
	add.f32 	%r149, %r193, %r142;
	.loc	1 99 77        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:99:77
	cvt.rn.bf16x2.f32 	%r150, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r151, %r147, %r146;
	.loc	1 97 114        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:97:114
	mov.b32 	{%rs13, %rs14}, %r117;
	cvt.f32.bf16 	%r152, %rs14;
	cvt.f32.bf16 	%r153, %rs13;
	mov.b32 	{%rs15, %rs16}, %r121;
	cvt.f32.bf16 	%r154, %rs16;
	cvt.f32.bf16 	%r155, %rs15;
	.loc	1 98 17        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:98:17
	add.f32 	%r156, %r202, %r155;
	add.f32 	%r157, %r203, %r154;
	add.f32 	%r158, %r194, %r153;
	add.f32 	%r159, %r195, %r152;
	.loc	1 99 77        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:99:77
	cvt.rn.bf16x2.f32 	%r160, %r159, %r158;
	cvt.rn.bf16x2.f32 	%r161, %r157, %r156;
	bar.sync 	0;
	shl.b32 	%r162, %r3, 2;
	and.b32 	%r163, %r162, 48;
	selp.b32 	%r164, 0, 576, %p5;
	bfe.s32 	%r165, %r3, 1, 1;
	and.b32 	%r166, %r165, 1032;
	shl.b32 	%r167, %r10, 3;
	shl.b32 	%r168, %r109, 1;
	or.b32 	%r169, %r166, %r167;
	or.b32 	%r170, %r164, %r163;
	xor.b32 	%r171, %r170, %r168;
	or.b32 	%r172, %r171, %r169;
	add.s32 	%r173, %r38, %r172;
	st.shared.v2.b32 	[%r173], {%r130, %r131};
	st.shared.v2.b32 	[%r173+256], {%r140, %r141};
	xor.b32 	%r174, %r172, 8;
	add.s32 	%r175, %r38, %r174;
	st.shared.v2.b32 	[%r175], {%r150, %r151};
	st.shared.v2.b32 	[%r175+256], {%r160, %r161};
	bar.sync 	0;
	and.b32 	%r176, %r4, 384;
	and.b32 	%r177, %r162, 56;
	shl.b32 	%r178, %r6, 6;
	or.b32 	%r179, %r176, %r178;
	or.b32 	%r180, %r179, %r177;
	add.s32 	%r181, %r38, %r180;
	ld.shared.v2.b32 	{%r83, %r87}, [%r181];
	xor.b32 	%r182, %r180, 64;
	add.s32 	%r183, %r38, %r182;
	ld.shared.v2.b32 	{%r84, %r88}, [%r183+512];
	xor.b32 	%r184, %r180, 8;
	add.s32 	%r185, %r38, %r184;
	ld.shared.v2.b32 	{%r85, %r89}, [%r185+1024];
	xor.b32 	%r186, %r180, 72;
	add.s32 	%r187, %r38, %r186;
	ld.shared.v2.b32 	{%r86, %r90}, [%r187+1536];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd18 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x3/cx3aarpzfa65nqetsnqi3llouoqoy6iwasafljpo2bnbhezwse2f.py"
