//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_mm_param_0];
	ld.param.b64 	%rd9, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:43:24
	mov.u32 	%r34, %ctaid.x;
	.loc	1 50 41        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:50:41
	shr.u32 	%r35, %r34, 10;
	ld.param.b64 	%rd10, [triton_mm_param_2];
	and.b32 	%r36, %r35, 2097144;
	.loc	1 50 30        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:50:30
	sub.s32 	%r37, 1, %r36;
	.loc	1 52 19        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:52:19
	and.b32 	%r38, %r34, 8191;
	.loc	1 52 30        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:52:30
	div.s32 	%r39, %r38, %r37;
	.loc	1 56 40        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:56:40
	mov.u32 	%r40, %tid.x;
	.loc	1 57 17        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:57:17
	shl.b32 	%r41, %r39, 6;
	.loc	1 57 40        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:57:40
	bfe.u32 	%r42, %r40, 1, 6;
	and.b32 	%r43, %r40, 7;
	.loc	1 63 57        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:63:57
	and.b32 	%r44, %r41, 65472;
	or.b32 	%r45, %r44, %r42;
	.loc	1 71 30        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:71:30
	shl.b32 	%r46, %r43, 1;
	.loc	1 72 30        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:72:30
	and.b32 	%r47, %r40, 1;
	neg.s32 	%r48, %r47;
	shl.b32 	%r49, %r47, 3;
	.loc	1 76 28        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:76:28
	shl.b32 	%r50, %r40, 2;
	and.b32 	%r51, %r50, 96;
	.loc	1 82 53        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:53
	shl.b32 	%r52, %r45, 5;
	.loc	1 76 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:76:25
	or.b32 	%r53, %r51, %r46;
	.loc	1 77 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:25
	mad.wide.u32 	%rd1, %r53, 2, %rd8;
	.loc	1 77 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:20
	and.b32 	%r54, %r50, 380;
	bfe.s32 	%r55, %r40, 5, 1;
	and.b32 	%r56, %r55, 144;
	xor.b32 	%r57, %r56, %r54;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	add.s32 	%r1, %r59, 2048;
	mov.b32 	%r2, 4;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:50
	or.b32 	%r60, %r52, %r49;
	.loc	1 82 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:25
	mad.wide.u32 	%rd2, %r60, 2, %rd9;
	.loc	1 82 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:20
	shl.b32 	%r61, %r40, 4;
	and.b32 	%r62, %r61, 1904;
	and.b32 	%r63, %r40, 8;
	bfe.s32 	%r64, %r40, 3, 1;
	and.b32 	%r65, %r64, 144;
	xor.b32 	%r66, %r65, %r62;
	add.s32 	%r3, %r58, %r66;
	mov.b32 	%r4, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r67, %r40, 5;
	and.b32 	%r68, %r67, 352;
	bfe.s32 	%r69, %r40, 2, 1;
	and.b32 	%r70, %r69, 144;
	bfe.s32 	%r71, %r40, 4, 1;
	and.b32 	%r72, %r40, 16;
	xor.b32 	%r73, %r70, %r72;
	.loc	1 69 26        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:69:26
	add.s32 	%r74, %r58, %r68;
	add.s32 	%r75, %r74, %r73;
	and.b32 	%r76, %r67, 96;
	shl.b32 	%r77, %r40, 3;
	and.b32 	%r78, %r77, 768;
	shl.b32 	%r79, %r63, 1;
	shl.b32 	%r80, %r72, 6;
	or.b32 	%r81, %r70, %r78;
	xor.b32 	%r82, %r81, %r79;
	add.s32 	%r83, %r58, %r76;
	add.s32 	%r84, %r83, %r80;
	add.s32 	%r85, %r84, %r82;
	.loc	1 77 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r6, %r7, %r8, %r9}, [%r75+2048];
	.loc	1 82 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r85];
	mov.b32 	%r5, 0;
	.loc	1 85 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:85:25
	mov.b32 	%r14, %r5;
	mov.b32 	%r15, %r5;
	mov.b32 	%r16, %r5;
	mov.b32 	%r17, %r5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r6, %r7, %r8, %r9 }, { %r10, %r11 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	mov.b32 	%r24, %r5;
	mov.b32 	%r25, %r5;
	mov.b32 	%r26, %r5;
	mov.b32 	%r27, %r5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r6, %r7, %r8, %r9 }, { %r12, %r13 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:25
	add.s64 	%rd3, %rd1, 32;
	.loc	1 77 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd3 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:25
	add.s64 	%rd4, %rd2, 32;
	.loc	1 82 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd4 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r20, %r21}, [%r75+2048];
	.loc	1 82 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r28, %r29}, [%r85];
	.loc	1 85 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r18, %r19, %r20, %r21 }, { %r22, %r23 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r18, %r19, %r20, %r21 }, { %r28, %r29 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:25
	add.s64 	%rd5, %rd1, 64;
	.loc	1 77 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd5 + 0 ], 0x4, %r5;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:25
	add.s64 	%rd6, %rd2, 64;
	.loc	1 82 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd6 + 0 ], 0x10, %r5;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 40        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:56:40
	bfe.u32 	%r86, %r40, 3, 4;
	.loc	1 51 40        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:51:40
	rem.s32 	%r87, %r34, %r37;
	.loc	1 51 34        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:51:34
	add.s32 	%r88, %r87, %r36;
	.loc	1 56 17        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:56:17
	shl.b32 	%r89, %r88, 4;
	.loc	1 56 27        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:56:27
	or.b32 	%r90, %r89, %r86;
	.loc	1 57 40        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:57:40
	shl.b32 	%r91, %r43, 3;
	.loc	1 57 27        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:57:27
	or.b32 	%r92, %r41, %r91;
	.loc	1 69 26        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:93:20
	setp.lt.u32 	%p2, %r90, 4;
	.loc	1 93 34        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:93:34
	setp.lt.u32 	%p3, %r39, 1024;
	.loc	1 93 26        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 27        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:96:27
	shl.b32 	%r93, %r90, 16;
	.loc	1 96 21        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:96:21
	add.s32 	%r94, %r92, %r93;
	.loc	1 97 25        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:97:25
	mad.wide.s32 	%rd7, %r94, 2, %rd10;
	.loc	1 97 76        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:97:76
	cvt.rn.bf16x2.f32 	%r95, %r15, %r14;
	cvt.rn.bf16x2.f32 	%r96, %r17, %r16;
	cvt.rn.bf16x2.f32 	%r97, %r25, %r24;
	cvt.rn.bf16x2.f32 	%r98, %r27, %r26;
	shl.b32 	%r99, %r40, 1;
	and.b32 	%r100, %r99, 24;
	and.b32 	%r101, %r40, 96;
	and.b32 	%r102, %r48, 576;
	bfe.s32 	%r103, %r40, 1, 1;
	and.b32 	%r104, %r103, 1028;
	and.b32 	%r105, %r71, 288;
	or.b32 	%r106, %r100, %r101;
	or.b32 	%r107, %r102, %r105;
	xor.b32 	%r108, %r107, %r106;
	or.b32 	%r109, %r108, %r104;
	add.s32 	%r110, %r58, %r109;
	st.shared.b32 	[%r110], %r95;
	st.shared.b32 	[%r110+128], %r96;
	xor.b32 	%r111, %r109, 4;
	add.s32 	%r112, %r58, %r111;
	st.shared.b32 	[%r112], %r97;
	st.shared.b32 	[%r112+128], %r98;
	bar.sync 	0;
	and.b32 	%r113, %r40, 28;
	and.b32 	%r114, %r55, 288;
	and.b32 	%r115, %r99, 128;
	or.b32 	%r116, %r76, %r113;
	xor.b32 	%r117, %r116, %r114;
	or.b32 	%r118, %r117, %r115;
	add.s32 	%r119, %r58, %r118;
	ld.shared.b32 	%r30, [%r119];
	xor.b32 	%r120, %r118, 64;
	add.s32 	%r121, %r58, %r120;
	ld.shared.b32 	%r31, [%r121+512];
	xor.b32 	%r122, %r118, 4;
	add.s32 	%r123, %r58, %r122;
	ld.shared.b32 	%r32, [%r123+1024];
	xor.b32 	%r124, %r118, 68;
	add.s32 	%r125, %r58, %r124;
	ld.shared.b32 	%r33, [%r125+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 97 4        // cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py:97:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xv/cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py"
