; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = lshr i32 %6, 10, !dbg !8
  %8 = and i32 %7, 2097144, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = and i32 %6, 8191, !dbg !10
  %11 = sdiv i32 %10, %9, !dbg !11
  %12 = icmp sgt i32 %11, -1, !dbg !12
  tail call void @llvm.assume(i1 %12), !dbg !13
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %14 = lshr i32 %13, 3, !dbg !14
  %15 = shl nuw nsw i32 %11, 6, !dbg !15
  %16 = lshr i32 %13, 1, !dbg !16
  %17 = and i32 %16, 63, !dbg !16
  %18 = and i32 %13, 7, !dbg !16
  %.masked = and i32 %15, 65472, !dbg !17
  %19 = or disjoint i32 %.masked, %17, !dbg !17
  %20 = shl nuw nsw i32 %18, 1, !dbg !18
  %21 = and i32 %13, 1, !dbg !19
  %22 = shl nuw nsw i32 %21, 3, !dbg !19
  %23 = shl nuw nsw i32 %14, 5, !dbg !20
  %24 = and i32 %23, 96, !dbg !20
  %25 = shl nuw nsw i32 %19, 5, !dbg !21
  %26 = or disjoint i32 %24, %20, !dbg !22
  %27 = zext nneg i32 %26 to i64, !dbg !23
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !23
  %29 = shl nuw nsw i32 %13, 2, !dbg !24
  %30 = and i32 %29, 380, !dbg !24
  %31 = and i32 %13, 32, !dbg !24
  %32 = icmp eq i32 %31, 0, !dbg !24
  %33 = select i1 %32, i32 0, i32 144, !dbg !24
  %34 = xor i32 %33, %30, !dbg !24
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %34, !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %35, ptr addrspace(1) %28, i32 4) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %36 = or disjoint i32 %25, %22, !dbg !25
  %37 = zext nneg i32 %36 to i64, !dbg !26
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !26
  %39 = shl nuw nsw i32 %13, 4, !dbg !27
  %40 = and i32 %39, 1904, !dbg !27
  %41 = and i32 %13, 8, !dbg !27
  %42 = icmp eq i32 %41, 0, !dbg !27
  %43 = select i1 %42, i32 0, i32 144, !dbg !27
  %44 = xor i32 %43, %40, !dbg !27
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %45, ptr addrspace(1) %38, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %46 = shl nuw nsw i32 %13, 5
  %47 = and i32 %46, 352
  %48 = and i32 %13, 4
  %49 = icmp eq i32 %48, 0
  %50 = select i1 %49, i32 0, i32 144
  %51 = and i32 %13, 16
  %52 = xor i32 %50, %51
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %47, !dbg !28
  %invariant.gep6 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %52, !dbg !28
  %53 = and i32 %46, 96
  %54 = shl nuw nsw i32 %13, 3
  %55 = and i32 %54, 768
  %56 = shl nuw nsw i32 %41, 1
  %57 = shl nuw nsw i32 %51, 6
  %58 = or disjoint i32 %50, %55
  %59 = xor i32 %58, %56
  %invariant.gep8 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !28
  %invariant.gep9 = getelementptr i8, ptr addrspace(3) %invariant.gep8, i32 %57, !dbg !28
  %invariant.gep11 = getelementptr i8, ptr addrspace(3) %invariant.gep9, i32 %59, !dbg !28
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %60 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep6), !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !24
  %65 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep11), !dbg !27
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !27
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !27
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !27
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !27
  %70 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %61, i32 %62, i32 %63, i32 %64, i32 %66, i32 %67) #3, !dbg !29
  %71 = extractvalue { float, float, float, float } %70, 0, !dbg !29
  %72 = extractvalue { float, float, float, float } %70, 1, !dbg !29
  %73 = extractvalue { float, float, float, float } %70, 2, !dbg !29
  %74 = extractvalue { float, float, float, float } %70, 3, !dbg !29
  %75 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %61, i32 %62, i32 %63, i32 %64, i32 %68, i32 %69) #3, !dbg !29
  %76 = extractvalue { float, float, float, float } %75, 0, !dbg !29
  %77 = extractvalue { float, float, float, float } %75, 1, !dbg !29
  %78 = extractvalue { float, float, float, float } %75, 2, !dbg !29
  %79 = extractvalue { float, float, float, float } %75, 3, !dbg !29
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !23
  %81 = getelementptr i8, ptr addrspace(1) %80, i64 32, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %35, ptr addrspace(1) %81, i32 4) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !26
  %83 = getelementptr i8, ptr addrspace(1) %82, i64 32, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %45, ptr addrspace(1) %83, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %84 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep6), !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !24
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !24
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !24
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !24
  %89 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep11), !dbg !27
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !27
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !27
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !27
  %94 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %71, float %72, float %73, float %74, i32 %85, i32 %86, i32 %87, i32 %88, i32 %90, i32 %91) #3, !dbg !29
  %95 = extractvalue { float, float, float, float } %94, 0, !dbg !29
  %96 = extractvalue { float, float, float, float } %94, 1, !dbg !29
  %97 = extractvalue { float, float, float, float } %94, 2, !dbg !29
  %98 = extractvalue { float, float, float, float } %94, 3, !dbg !29
  %99 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %76, float %77, float %78, float %79, i32 %85, i32 %86, i32 %87, i32 %88, i32 %92, i32 %93) #3, !dbg !29
  %100 = extractvalue { float, float, float, float } %99, 0, !dbg !29
  %101 = extractvalue { float, float, float, float } %99, 1, !dbg !29
  %102 = extractvalue { float, float, float, float } %99, 2, !dbg !29
  %103 = extractvalue { float, float, float, float } %99, 3, !dbg !29
  %104 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !23
  %105 = getelementptr i8, ptr addrspace(1) %104, i64 64, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %35, ptr addrspace(1) %105, i32 0) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %106 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !26
  %107 = getelementptr i8, ptr addrspace(1) %106, i64 64, !dbg !26
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %45, ptr addrspace(1) %107, i32 0) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %108 = icmp eq i32 %21, 0, !dbg !19
  %109 = and i32 %14, 15, !dbg !14
  %110 = srem i32 %6, %9, !dbg !30
  %111 = add nuw nsw i32 %110, %8, !dbg !31
  %112 = shl nuw nsw i32 %111, 4, !dbg !32
  %113 = or disjoint i32 %112, %109, !dbg !33
  %114 = shl nuw nsw i32 %18, 3, !dbg !16
  %115 = or disjoint i32 %15, %114, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %116 = icmp samesign ult i32 %113, 4, !dbg !35
  %117 = icmp samesign ult i32 %11, 1024, !dbg !36
  %118 = and i1 %117, %116, !dbg !37
  %119 = shl i32 %113, 16, !dbg !38
  %120 = add i32 %115, %119, !dbg !39
  %121 = sext i32 %120 to i64, !dbg !40
  %122 = getelementptr bfloat, ptr addrspace(1) %2, i64 %121, !dbg !40
  %123 = insertelement <2 x float> poison, float %95, i64 0, !dbg !41
  %124 = insertelement <2 x float> %123, float %96, i64 1, !dbg !41
  %125 = fptrunc <2 x float> %124 to <2 x bfloat>, !dbg !41
  %126 = insertelement <2 x float> poison, float %97, i64 0, !dbg !41
  %127 = insertelement <2 x float> %126, float %98, i64 1, !dbg !41
  %128 = fptrunc <2 x float> %127 to <2 x bfloat>, !dbg !41
  %129 = insertelement <2 x float> poison, float %100, i64 0, !dbg !41
  %130 = insertelement <2 x float> %129, float %101, i64 1, !dbg !41
  %131 = fptrunc <2 x float> %130 to <2 x bfloat>, !dbg !41
  %132 = insertelement <2 x float> poison, float %102, i64 0, !dbg !41
  %133 = insertelement <2 x float> %132, float %103, i64 1, !dbg !41
  %134 = fptrunc <2 x float> %133 to <2 x bfloat>, !dbg !41
  %135 = shl nuw nsw i32 %13, 1, !dbg !41
  %136 = and i32 %135, 24, !dbg !41
  %137 = and i32 %13, 96, !dbg !41
  %138 = select i1 %108, i32 0, i32 576, !dbg !41
  %139 = and i32 %13, 2, !dbg !41
  %140 = icmp eq i32 %139, 0, !dbg !41
  %141 = select i1 %140, i32 0, i32 1028, !dbg !41
  %142 = icmp eq i32 %51, 0, !dbg !41
  %143 = select i1 %142, i32 0, i32 288, !dbg !41
  %144 = or disjoint i32 %136, %137, !dbg !41
  %145 = or disjoint i32 %138, %143, !dbg !41
  %146 = xor i32 %145, %144, !dbg !41
  %147 = or disjoint i32 %146, %141, !dbg !41
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !41
  store <2 x bfloat> %125, ptr addrspace(3) %148, align 4, !dbg !41
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128, !dbg !41
  store <2 x bfloat> %128, ptr addrspace(3) %149, align 4, !dbg !41
  %150 = xor i32 %147, 4, !dbg !41
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150, !dbg !41
  store <2 x bfloat> %131, ptr addrspace(3) %151, align 4, !dbg !41
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 128, !dbg !41
  store <2 x bfloat> %134, ptr addrspace(3) %152, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %153 = and i32 %13, 28, !dbg !41
  %154 = select i1 %32, i32 0, i32 288, !dbg !41
  %155 = and i32 %135, 128, !dbg !41
  %156 = or disjoint i32 %53, %153, !dbg !41
  %157 = xor i32 %156, %154, !dbg !41
  %158 = or disjoint i32 %157, %155, !dbg !41
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158, !dbg !41
  %160 = load i32, ptr addrspace(3) %159, align 4, !dbg !41
  %161 = xor i32 %158, 576, !dbg !41
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %161, !dbg !41
  %163 = load i32, ptr addrspace(3) %162, align 4, !dbg !41
  %164 = xor i32 %158, 1028, !dbg !41
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164, !dbg !41
  %166 = load i32, ptr addrspace(3) %165, align 4, !dbg !41
  %167 = xor i32 %158, 1604, !dbg !41
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167, !dbg !41
  %169 = load i32, ptr addrspace(3) %168, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %160, i32 %163, i32 %166, i32 %169, ptr addrspace(1) %122, i1 %118) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxva46ysz7cv5jlnfb3atd7aveiyciimh7y4iwaezz7ck2sz4pql.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 56, column: 40, scope: !4)
!15 = !DILocation(line: 57, column: 17, scope: !4)
!16 = !DILocation(line: 57, column: 40, scope: !4)
!17 = !DILocation(line: 63, column: 57, scope: !4)
!18 = !DILocation(line: 71, column: 30, scope: !4)
!19 = !DILocation(line: 72, column: 30, scope: !4)
!20 = !DILocation(line: 76, column: 28, scope: !4)
!21 = !DILocation(line: 82, column: 53, scope: !4)
!22 = !DILocation(line: 76, column: 25, scope: !4)
!23 = !DILocation(line: 77, column: 25, scope: !4)
!24 = !DILocation(line: 77, column: 20, scope: !4)
!25 = !DILocation(line: 82, column: 50, scope: !4)
!26 = !DILocation(line: 82, column: 25, scope: !4)
!27 = !DILocation(line: 82, column: 20, scope: !4)
!28 = !DILocation(line: 69, column: 26, scope: !4)
!29 = !DILocation(line: 85, column: 25, scope: !4)
!30 = !DILocation(line: 51, column: 40, scope: !4)
!31 = !DILocation(line: 51, column: 34, scope: !4)
!32 = !DILocation(line: 56, column: 17, scope: !4)
!33 = !DILocation(line: 56, column: 27, scope: !4)
!34 = !DILocation(line: 57, column: 27, scope: !4)
!35 = !DILocation(line: 93, column: 20, scope: !4)
!36 = !DILocation(line: 93, column: 34, scope: !4)
!37 = !DILocation(line: 93, column: 26, scope: !4)
!38 = !DILocation(line: 96, column: 27, scope: !4)
!39 = !DILocation(line: 96, column: 21, scope: !4)
!40 = !DILocation(line: 97, column: 25, scope: !4)
!41 = !DILocation(line: 97, column: 76, scope: !4)
!42 = !DILocation(line: 97, column: 4, scope: !4)
