//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_gelu_38 // -- Begin function triton_poi_fused__to_copy_convolution_gelu_38
        // @triton_poi_fused__to_copy_convolution_gelu_38
.visible .entry triton_poi_fused__to_copy_convolution_gelu_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_gelu_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_convolution_gelu_38_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_convolution_gelu_38_param_1];
$L__tmp0:
	.loc	1 20 28        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:20:33
	shl.b32 	%r3, %r2, 7;
	.loc	1 21 36        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 25 26        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:25:26
	bfe.s32 	%r7, %r2, 24, 1;
	.loc	1 25 21        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:25:21
	shr.u32 	%r8, %r7, 30;
	add.s32 	%r9, %r6, %r8;
	shr.s32 	%r10, %r9, 2;
	.loc	1 25 26        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:25:26
	shr.s32 	%r11, %r9, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	and.b32 	%r14, %r13, -32;
	sub.s32 	%r15, %r10, %r14;
	and.b32 	%r16, %r9, 134217724;
	sub.s32 	%r17, %r6, %r16;
	.loc	1 26 19        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:26:19
	shr.u32 	%r18, %r7, 25;
	add.s32 	%r19, %r6, %r18;
	.loc	1 27 30        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:27:30
	mad.wide.s32 	%rd1, %r6, 4, %rd3;
	.loc	1 27 35        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 33        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:33
	shl.b32 	%r20, %r17, 5;
	.loc	1 29 30        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:30
	add.s32 	%r21, %r15, %r20;
	.loc	1 29 42        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:42
	and.b32 	%r22, %r19, -128;
	.loc	1 29 38        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:38
	add.s32 	%r23, %r21, %r22;
	.loc	1 29 25        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:25
	mad.wide.s32 	%rd2, %r23, 2, %rd4;
	.loc	1 29 53        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:53
	cvt.rn.bf16.f32 	%rs1, %r1;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 29 4        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kh/ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py"
