//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_27 // -- Begin function triton_per_fused_add_native_layer_norm_view_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_27
.visible .entry triton_per_fused_add_native_layer_norm_view_27(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_3,
	.param .u32 triton_per_fused_add_native_layer_norm_view_27_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_27_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_7
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused_add_native_layer_norm_view_27_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_add_native_layer_norm_view_27_param_1];
$L__tmp0:
	.loc	1 23 28        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:23:28
	mov.u32 	%r28, %ctaid.x;
	ld.param.b32 	%r29, [triton_per_fused_add_native_layer_norm_view_27_param_4];
	.loc	1 25 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:25:21
	setp.lt.s32 	%p1, %r28, %r29;
	ld.param.b64 	%rd9, [triton_per_fused_add_native_layer_norm_view_27_param_2];
	ld.param.b64 	%rd10, [triton_per_fused_add_native_layer_norm_view_27_param_3];
	.loc	1 26 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:26:38
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 63;
	and.b32 	%r32, %r30, 31;
	shl.b32 	%r33, %r30, 2;
	and.b32 	%r34, %r33, 252;
	.loc	1 33 45        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:45
	shl.b32 	%r35, %r28, 8;
	.loc	1 33 41        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:41
	or.b32 	%r36, %r34, %r35;
	.loc	1 33 34        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:34
	mad.wide.s32 	%rd1, %r36, 4, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:30
	mad.wide.s32 	%rd2, %r36, 2, %rd8;
	.loc	1 34 46        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:35:31
	mul.wide.u32 	%rd11, %r34, 4;
	add.s64 	%rd3, %rd9, %rd11;
	.loc	1 35 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:35:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:36:31
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 36 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 34 67        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:67
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	.loc	1 38 18        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:38:18
	add.f32 	%r39, %r2, %r38;
	add.f32 	%r40, %r1, %r37;
	.loc	1 34 67        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:67
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 38 18        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:38:18
	add.f32 	%r43, %r4, %r42;
	add.f32 	%r44, %r3, %r41;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r45, %r40, %r39;
	add.f32 	%r46, %r44, %r45;
	add.f32 	%r47, %r43, %r46;
	selp.f32 	%r48, %r47, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r17, %r56, %r57;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	setp.eq.b32 	%p2, %r32, 0;
	shr.u32 	%r58, %r30, 3;
	and.b32 	%r59, %r58, 4;
	mov.b32 	%r60, global_smem;
	add.s32 	%r16, %r60, %r59;
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r31, 2;
	shl.b32 	%r61, %r31, 2;
	add.s32 	%r19, %r60, %r61;
	// begin inline asm
	@%p3 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r62, %r18, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r20, %r18, %r62;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	and.b32 	%r63, %r30, 1;
	setp.ne.b32 	%p5, %r63, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r64, [global_smem];
	mov.b32 	%r65, 0f43800000;
$L__tmp15:
	.loc	1 46 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:46:21
	div.full.f32 	%r66, %r64, %r65;
	.loc	1 47 19        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:47:19
	sub.f32 	%r67, %r40, %r66;
	sub.f32 	%r68, %r39, %r66;
	sub.f32 	%r69, %r44, %r66;
	sub.f32 	%r70, %r43, %r66;
	.loc	1 48 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:48:20
	mul.f32 	%r71, %r68, %r68;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	fma.rn.f32 	%r72, %r67, %r67, %r71;
	fma.rn.f32 	%r73, %r69, %r69, %r72;
	fma.rn.f32 	%r74, %r70, %r70, %r73;
	selp.f32 	%r75, %r74, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r21, %r83, %r84;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r22, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r23, %r22, %r85;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r86, [global_smem];
$L__tmp31:
	.loc	1 54 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:54:21
	div.full.f32 	%r87, %r86, %r65;
	.loc	1 56 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:56:20
	add.f32 	%r88, %r87, 0f3727C5AC;
	.loc	1 57 28        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:57:28
	rsqrt.approx.ftz.f32 	%r89, %r88;
	.loc	1 58 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:58:20
	mul.f32 	%r90, %r67, %r89;
	mul.f32 	%r91, %r68, %r89;
	mul.f32 	%r92, %r69, %r89;
	mul.f32 	%r93, %r70, %r89;
	.loc	1 60 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:60:20
	fma.rn.f32 	%r24, %r90, %r8, %r12;
	fma.rn.f32 	%r25, %r91, %r9, %r13;
	fma.rn.f32 	%r26, %r92, %r10, %r14;
	fma.rn.f32 	%r27, %r93, %r11, %r15;
	.loc	1 61 51        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:61:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 61 4        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:61:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
