//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r66, %r65, 4;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r68, %r67, 2;
	and.b32 	%r69, %r68, 12;
	and.b32 	%r70, %r67, 64;
	bfe.u32 	%r71, %r67, 6, 1;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r72, %r69, %r66;
	or.b32 	%r73, %r71, %r66;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r65, 16;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r75, %r74, 8;
	.loc	1 25 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:44
	shr.u32 	%r76, %r67, 2;
	bfe.u32 	%r77, %r67, 2, 5;
	and.b32 	%r78, %r68, 252;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r79, %r77, %r75;
	or.b32 	%r80, %r76, %r75;
	or.b32 	%r81, %r78, %r75;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r82, %r79, 8;
	shl.b32 	%r83, %r80, 8;
	or.b32 	%r84, %r83, 57344;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r85, %r82, %r72;
	add.s32 	%r86, %r85, 8192;
	add.s32 	%r87, %r85, 16384;
	add.s32 	%r88, %r85, 24576;
	add.s32 	%r89, %r85, 32768;
	add.s32 	%r90, %r85, 40960;
	add.s32 	%r91, %r85, 49152;
	add.s32 	%r92, %r84, %r72;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r85, 4, %rd25;
	mad.wide.s32 	%rd3, %r86, 4, %rd25;
	mad.wide.s32 	%rd5, %r87, 4, %rd25;
	mad.wide.s32 	%rd7, %r88, 4, %rd25;
	mad.wide.s32 	%rd9, %r89, 4, %rd25;
	mad.wide.s32 	%rd11, %r90, 4, %rd25;
	mad.wide.s32 	%rd13, %r91, 4, %rd25;
	mad.wide.s32 	%rd15, %r92, 4, %rd25;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r93, %r73, 12;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r94, %r93, %r81;
	add.s32 	%r95, %r94, 8192;
	add.s32 	%r96, %r94, 16384;
	add.s32 	%r97, %r94, 24576;
	add.s32 	%r98, %r94, 32768;
	add.s32 	%r99, %r94, 40960;
	add.s32 	%r100, %r94, 49152;
	add.s32 	%r101, %r94, 57344;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd17, %r94, 4, %rd26;
	mad.wide.s32 	%rd18, %r95, 4, %rd26;
	mad.wide.s32 	%rd19, %r96, 4, %rd26;
	mad.wide.s32 	%rd20, %r97, 4, %rd26;
	mad.wide.s32 	%rd21, %r98, 4, %rd26;
	mad.wide.s32 	%rd22, %r99, 4, %rd26;
	mad.wide.s32 	%rd23, %r100, 4, %rd26;
	mad.wide.s32 	%rd24, %r101, 4, %rd26;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	shl.b32 	%r102, %r67, 10;
	and.b32 	%r103, %r102, 15360;
	shl.b32 	%r104, %r67, 4;
	and.b32 	%r105, %r104, 112;
	and.b32 	%r106, %r67, 120;
	xor.b32 	%r107, %r105, %r106;
	or.b32 	%r108, %r107, %r103;
	mov.b32 	%r109, global_smem;
	add.s32 	%r110, %r109, %r108;
	st.shared.v2.b32 	[%r110], {%r1, %r3};
	st.shared.v2.b32 	[%r110+128], {%r2, %r4};
	st.shared.v2.b32 	[%r110+256], {%r9, %r11};
	st.shared.v2.b32 	[%r110+384], {%r10, %r12};
	st.shared.v2.b32 	[%r110+512], {%r17, %r19};
	st.shared.v2.b32 	[%r110+640], {%r18, %r20};
	st.shared.v2.b32 	[%r110+768], {%r25, %r27};
	st.shared.v2.b32 	[%r110+896], {%r26, %r28};
	xor.b32 	%r111, %r108, 8;
	add.s32 	%r112, %r109, %r111;
	st.shared.v2.b32 	[%r112], {%r5, %r7};
	st.shared.v2.b32 	[%r112+128], {%r6, %r8};
	st.shared.v2.b32 	[%r112+256], {%r13, %r15};
	st.shared.v2.b32 	[%r112+384], {%r14, %r16};
	st.shared.v2.b32 	[%r112+512], {%r21, %r23};
	st.shared.v2.b32 	[%r112+640], {%r22, %r24};
	st.shared.v2.b32 	[%r112+768], {%r29, %r31};
	st.shared.v2.b32 	[%r112+896], {%r30, %r32};
	bar.sync 	0;
	and.b32 	%r113, %r104, 880;
	and.b32 	%r114, %r67, 8;
	shl.b32 	%r115, %r70, 1;
	or.b32 	%r116, %r115, %r114;
	or.b32 	%r117, %r116, %r113;
	add.s32 	%r118, %r109, %r117;
	ld.shared.v2.b32 	{%r33, %r37}, [%r118];
	xor.b32 	%r119, %r117, 64;
	add.s32 	%r120, %r109, %r119;
	ld.shared.v2.b32 	{%r34, %r38}, [%r120+4096];
	xor.b32 	%r121, %r117, 8;
	add.s32 	%r122, %r109, %r121;
	ld.shared.v2.b32 	{%r35, %r39}, [%r122+8192];
	xor.b32 	%r123, %r117, 72;
	add.s32 	%r124, %r109, %r123;
	ld.shared.v2.b32 	{%r36, %r40}, [%r124+12288];
	xor.b32 	%r125, %r117, 16;
	add.s32 	%r126, %r109, %r125;
	ld.shared.v2.b32 	{%r41, %r45}, [%r126+1024];
	xor.b32 	%r127, %r117, 80;
	add.s32 	%r128, %r109, %r127;
	ld.shared.v2.b32 	{%r42, %r46}, [%r128+5120];
	xor.b32 	%r129, %r117, 24;
	add.s32 	%r130, %r109, %r129;
	ld.shared.v2.b32 	{%r43, %r47}, [%r130+9216];
	xor.b32 	%r131, %r117, 88;
	add.s32 	%r132, %r109, %r131;
	ld.shared.v2.b32 	{%r44, %r48}, [%r132+13312];
	xor.b32 	%r133, %r117, 32;
	add.s32 	%r134, %r109, %r133;
	ld.shared.v2.b32 	{%r49, %r53}, [%r134+2048];
	xor.b32 	%r135, %r117, 96;
	add.s32 	%r136, %r109, %r135;
	ld.shared.v2.b32 	{%r50, %r54}, [%r136+6144];
	xor.b32 	%r137, %r117, 40;
	add.s32 	%r138, %r109, %r137;
	ld.shared.v2.b32 	{%r51, %r55}, [%r138+10240];
	xor.b32 	%r139, %r117, 104;
	add.s32 	%r140, %r109, %r139;
	ld.shared.v2.b32 	{%r52, %r56}, [%r140+14336];
	xor.b32 	%r141, %r117, 48;
	add.s32 	%r142, %r109, %r141;
	ld.shared.v2.b32 	{%r57, %r61}, [%r142+3072];
	xor.b32 	%r143, %r117, 112;
	add.s32 	%r144, %r109, %r143;
	ld.shared.v2.b32 	{%r58, %r62}, [%r144+7168];
	xor.b32 	%r145, %r117, 56;
	add.s32 	%r146, %r109, %r145;
	ld.shared.v2.b32 	{%r59, %r63}, [%r146+11264];
	xor.b32 	%r147, %r117, 120;
	add.s32 	%r148, %r109, %r147;
	ld.shared.v2.b32 	{%r60, %r64}, [%r148+15360];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
