; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_repeat_unsqueeze_103(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 4, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 12, !dbg !9
  %12 = and i32 %9, 64, !dbg !9
  %.lobit = lshr exact i32 %12, 6, !dbg !9
  %13 = or disjoint i32 %11, %8, !dbg !10
  %14 = or disjoint i32 %.lobit, %8, !dbg !10
  %15 = icmp samesign ult i32 %7, 16, !dbg !11
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %17 = shl i32 %16, 8, !dbg !13
  %18 = lshr i32 %9, 2, !dbg !14
  %19 = and i32 %18, 31, !dbg !14
  %20 = and i32 %10, 252, !dbg !14
  %21 = or disjoint i32 %19, %17, !dbg !15
  %22 = or disjoint i32 %18, %17, !dbg !15
  %23 = or disjoint i32 %20, %17, !dbg !15
  %24 = shl i32 %21, 8, !dbg !16
  %25 = or disjoint i32 %24, 8192, !dbg !16
  %26 = or disjoint i32 %24, 16384, !dbg !16
  %27 = or disjoint i32 %24, 24576, !dbg !16
  %28 = or disjoint i32 %24, 32768, !dbg !16
  %29 = or disjoint i32 %24, 40960, !dbg !16
  %30 = or disjoint i32 %24, 49152, !dbg !16
  %31 = shl i32 %22, 8, !dbg !16
  %32 = or i32 %31, 57344, !dbg !16
  %33 = add i32 %24, %13, !dbg !17
  %34 = add i32 %25, %13, !dbg !17
  %35 = add i32 %26, %13, !dbg !17
  %36 = add i32 %27, %13, !dbg !17
  %37 = add i32 %28, %13, !dbg !17
  %38 = add i32 %29, %13, !dbg !17
  %39 = add i32 %30, %13, !dbg !17
  %40 = add i32 %32, %13, !dbg !17
  %41 = sext i32 %33 to i64, !dbg !18
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !18
  %43 = sext i32 %34 to i64, !dbg !18
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !18
  %45 = sext i32 %35 to i64, !dbg !18
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !18
  %47 = sext i32 %36 to i64, !dbg !18
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !18
  %49 = sext i32 %37 to i64, !dbg !18
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !18
  %51 = sext i32 %38 to i64, !dbg !18
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !18
  %53 = sext i32 %39 to i64, !dbg !18
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !18
  %55 = sext i32 %40 to i64, !dbg !18
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !18
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %42, i64 %57, i1 %15) #3, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !19
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %44, i64 %63, i1 %15) #3, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !19
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %46, i64 %69, i1 %15) #3, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !19
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !19
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !19
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %48, i64 %75, i1 %15) #3, !dbg !19
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !19
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !19
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !19
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !19
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %81, i1 %15) #3, !dbg !19
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !19
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %87, i1 %15) #3, !dbg !19
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !19
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !19
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !19
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !19
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %54, i64 %93, i1 %15) #3, !dbg !19
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !19
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !19
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !19
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !19
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %56, i64 %99, i1 %15) #3, !dbg !19
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !19
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !19
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !19
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !19
  %105 = shl nuw i32 %14, 12, !dbg !20
  %106 = or disjoint i32 %105, 8192, !dbg !20
  %107 = or disjoint i32 %105, 16384, !dbg !20
  %108 = or disjoint i32 %105, 24576, !dbg !20
  %109 = or disjoint i32 %105, 32768, !dbg !20
  %110 = or disjoint i32 %105, 40960, !dbg !20
  %111 = or disjoint i32 %105, 49152, !dbg !20
  %112 = or disjoint i32 %105, 57344, !dbg !20
  %113 = add i32 %105, %23, !dbg !21
  %114 = add i32 %106, %23, !dbg !21
  %115 = add i32 %107, %23, !dbg !21
  %116 = add i32 %108, %23, !dbg !21
  %117 = add i32 %109, %23, !dbg !21
  %118 = add i32 %110, %23, !dbg !21
  %119 = add i32 %111, %23, !dbg !21
  %120 = add i32 %112, %23, !dbg !21
  %121 = sext i32 %113 to i64, !dbg !22
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !22
  %123 = sext i32 %114 to i64, !dbg !22
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !22
  %125 = sext i32 %115 to i64, !dbg !22
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !22
  %127 = sext i32 %116 to i64, !dbg !22
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !22
  %129 = sext i32 %117 to i64, !dbg !22
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !22
  %131 = sext i32 %118 to i64, !dbg !22
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !22
  %133 = sext i32 %119 to i64, !dbg !22
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %133, !dbg !22
  %135 = sext i32 %120 to i64, !dbg !22
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %135, !dbg !22
  %137 = shl nuw nsw i32 %9, 10, !dbg !23
  %138 = and i32 %137, 15360, !dbg !23
  %139 = shl nuw nsw i32 %9, 4, !dbg !23
  %140 = and i32 %139, 112, !dbg !23
  %141 = and i32 %9, 120, !dbg !23
  %142 = xor i32 %140, %141, !dbg !23
  %143 = or disjoint i32 %142, %138, !dbg !23
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143, !dbg !23
  %145 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !23
  %146 = insertelement <2 x i32> %145, i32 %61, i64 1, !dbg !23
  store <2 x i32> %146, ptr addrspace(3) %144, align 8, !dbg !23
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 128, !dbg !23
  %148 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !23
  %149 = insertelement <2 x i32> %148, i32 %62, i64 1, !dbg !23
  store <2 x i32> %149, ptr addrspace(3) %147, align 8, !dbg !23
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 256, !dbg !23
  %151 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !23
  %152 = insertelement <2 x i32> %151, i32 %73, i64 1, !dbg !23
  store <2 x i32> %152, ptr addrspace(3) %150, align 8, !dbg !23
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 384, !dbg !23
  %154 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !23
  %155 = insertelement <2 x i32> %154, i32 %74, i64 1, !dbg !23
  store <2 x i32> %155, ptr addrspace(3) %153, align 8, !dbg !23
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 512, !dbg !23
  %157 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !23
  %158 = insertelement <2 x i32> %157, i32 %85, i64 1, !dbg !23
  store <2 x i32> %158, ptr addrspace(3) %156, align 8, !dbg !23
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 640, !dbg !23
  %160 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !23
  %161 = insertelement <2 x i32> %160, i32 %86, i64 1, !dbg !23
  store <2 x i32> %161, ptr addrspace(3) %159, align 8, !dbg !23
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 768, !dbg !23
  %163 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !23
  %164 = insertelement <2 x i32> %163, i32 %97, i64 1, !dbg !23
  store <2 x i32> %164, ptr addrspace(3) %162, align 8, !dbg !23
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 896, !dbg !23
  %166 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !23
  %167 = insertelement <2 x i32> %166, i32 %98, i64 1, !dbg !23
  store <2 x i32> %167, ptr addrspace(3) %165, align 8, !dbg !23
  %168 = xor i32 %143, 8, !dbg !23
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168, !dbg !23
  %170 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !23
  %171 = insertelement <2 x i32> %170, i32 %67, i64 1, !dbg !23
  store <2 x i32> %171, ptr addrspace(3) %169, align 8, !dbg !23
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 128, !dbg !23
  %173 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !23
  %174 = insertelement <2 x i32> %173, i32 %68, i64 1, !dbg !23
  store <2 x i32> %174, ptr addrspace(3) %172, align 8, !dbg !23
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 256, !dbg !23
  %176 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !23
  %177 = insertelement <2 x i32> %176, i32 %79, i64 1, !dbg !23
  store <2 x i32> %177, ptr addrspace(3) %175, align 8, !dbg !23
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 384, !dbg !23
  %179 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !23
  %180 = insertelement <2 x i32> %179, i32 %80, i64 1, !dbg !23
  store <2 x i32> %180, ptr addrspace(3) %178, align 8, !dbg !23
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 512, !dbg !23
  %182 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !23
  %183 = insertelement <2 x i32> %182, i32 %91, i64 1, !dbg !23
  store <2 x i32> %183, ptr addrspace(3) %181, align 8, !dbg !23
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 640, !dbg !23
  %185 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !23
  %186 = insertelement <2 x i32> %185, i32 %92, i64 1, !dbg !23
  store <2 x i32> %186, ptr addrspace(3) %184, align 8, !dbg !23
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 768, !dbg !23
  %188 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !23
  %189 = insertelement <2 x i32> %188, i32 %103, i64 1, !dbg !23
  store <2 x i32> %189, ptr addrspace(3) %187, align 8, !dbg !23
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 896, !dbg !23
  %191 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !23
  %192 = insertelement <2 x i32> %191, i32 %104, i64 1, !dbg !23
  store <2 x i32> %192, ptr addrspace(3) %190, align 8, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %193 = and i32 %139, 880, !dbg !23
  %194 = and i32 %9, 8, !dbg !23
  %195 = shl nuw nsw i32 %12, 1, !dbg !23
  %196 = or disjoint i32 %195, %194, !dbg !23
  %197 = or disjoint i32 %196, %193, !dbg !23
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !23
  %199 = load <2 x i32>, ptr addrspace(3) %198, align 8, !dbg !23
  %200 = xor i32 %197, 4160, !dbg !23
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !23
  %202 = load <2 x i32>, ptr addrspace(3) %201, align 8, !dbg !23
  %203 = xor i32 %197, 8200, !dbg !23
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !23
  %205 = load <2 x i32>, ptr addrspace(3) %204, align 8, !dbg !23
  %206 = xor i32 %197, 12360, !dbg !23
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !23
  %208 = load <2 x i32>, ptr addrspace(3) %207, align 8, !dbg !23
  %209 = xor i32 %197, 1040, !dbg !23
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !23
  %211 = load <2 x i32>, ptr addrspace(3) %210, align 8, !dbg !23
  %212 = xor i32 %197, 5200, !dbg !23
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !23
  %214 = load <2 x i32>, ptr addrspace(3) %213, align 8, !dbg !23
  %215 = xor i32 %197, 9240, !dbg !23
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !23
  %217 = load <2 x i32>, ptr addrspace(3) %216, align 8, !dbg !23
  %218 = xor i32 %197, 13400, !dbg !23
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !23
  %220 = load <2 x i32>, ptr addrspace(3) %219, align 8, !dbg !23
  %221 = xor i32 %197, 2080, !dbg !23
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %221, !dbg !23
  %223 = load <2 x i32>, ptr addrspace(3) %222, align 8, !dbg !23
  %224 = xor i32 %197, 6240, !dbg !23
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224, !dbg !23
  %226 = load <2 x i32>, ptr addrspace(3) %225, align 8, !dbg !23
  %227 = xor i32 %197, 10280, !dbg !23
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %227, !dbg !23
  %229 = load <2 x i32>, ptr addrspace(3) %228, align 8, !dbg !23
  %230 = xor i32 %197, 14440, !dbg !23
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !23
  %232 = load <2 x i32>, ptr addrspace(3) %231, align 8, !dbg !23
  %233 = xor i32 %197, 3120, !dbg !23
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !23
  %235 = load <2 x i32>, ptr addrspace(3) %234, align 8, !dbg !23
  %236 = xor i32 %197, 7280, !dbg !23
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %236, !dbg !23
  %238 = load <2 x i32>, ptr addrspace(3) %237, align 8, !dbg !23
  %239 = xor i32 %197, 11320, !dbg !23
  %240 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %239, !dbg !23
  %241 = load <2 x i32>, ptr addrspace(3) %240, align 8, !dbg !23
  %242 = xor i32 %197, 15480, !dbg !23
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %242, !dbg !23
  %244 = load <2 x i32>, ptr addrspace(3) %243, align 8, !dbg !23
  %.extract = extractelement <2 x i32> %199, i64 0, !dbg !23
  %.extract32 = extractelement <2 x i32> %202, i64 0, !dbg !23
  %.extract33 = extractelement <2 x i32> %205, i64 0, !dbg !23
  %.extract34 = extractelement <2 x i32> %208, i64 0, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract32, i32 %.extract33, i32 %.extract34, ptr addrspace(1) %122, i1 %15) #3, !dbg !23
  %.extract35 = extractelement <2 x i32> %199, i64 1, !dbg !23
  %.extract36 = extractelement <2 x i32> %202, i64 1, !dbg !23
  %.extract37 = extractelement <2 x i32> %205, i64 1, !dbg !23
  %.extract38 = extractelement <2 x i32> %208, i64 1, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract36, i32 %.extract37, i32 %.extract38, ptr addrspace(1) %124, i1 %15) #3, !dbg !23
  %.extract39 = extractelement <2 x i32> %211, i64 0, !dbg !23
  %.extract40 = extractelement <2 x i32> %214, i64 0, !dbg !23
  %.extract41 = extractelement <2 x i32> %217, i64 0, !dbg !23
  %.extract42 = extractelement <2 x i32> %220, i64 0, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract39, i32 %.extract40, i32 %.extract41, i32 %.extract42, ptr addrspace(1) %126, i1 %15) #3, !dbg !23
  %.extract43 = extractelement <2 x i32> %211, i64 1, !dbg !23
  %.extract44 = extractelement <2 x i32> %214, i64 1, !dbg !23
  %.extract45 = extractelement <2 x i32> %217, i64 1, !dbg !23
  %.extract46 = extractelement <2 x i32> %220, i64 1, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract44, i32 %.extract45, i32 %.extract46, ptr addrspace(1) %128, i1 %15) #3, !dbg !23
  %.extract47 = extractelement <2 x i32> %223, i64 0, !dbg !23
  %.extract48 = extractelement <2 x i32> %226, i64 0, !dbg !23
  %.extract49 = extractelement <2 x i32> %229, i64 0, !dbg !23
  %.extract50 = extractelement <2 x i32> %232, i64 0, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract47, i32 %.extract48, i32 %.extract49, i32 %.extract50, ptr addrspace(1) %130, i1 %15) #3, !dbg !23
  %.extract51 = extractelement <2 x i32> %223, i64 1, !dbg !23
  %.extract52 = extractelement <2 x i32> %226, i64 1, !dbg !23
  %.extract53 = extractelement <2 x i32> %229, i64 1, !dbg !23
  %.extract54 = extractelement <2 x i32> %232, i64 1, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract52, i32 %.extract53, i32 %.extract54, ptr addrspace(1) %132, i1 %15) #3, !dbg !23
  %.extract55 = extractelement <2 x i32> %235, i64 0, !dbg !23
  %.extract56 = extractelement <2 x i32> %238, i64 0, !dbg !23
  %.extract57 = extractelement <2 x i32> %241, i64 0, !dbg !23
  %.extract58 = extractelement <2 x i32> %244, i64 0, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract55, i32 %.extract56, i32 %.extract57, i32 %.extract58, ptr addrspace(1) %134, i1 %15) #3, !dbg !23
  %.extract59 = extractelement <2 x i32> %235, i64 1, !dbg !23
  %.extract60 = extractelement <2 x i32> %238, i64 1, !dbg !23
  %.extract61 = extractelement <2 x i32> %241, i64 1, !dbg !23
  %.extract62 = extractelement <2 x i32> %244, i64 1, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract60, i32 %.extract61, i32 %.extract62, ptr addrspace(1) %136, i1 %15) #3, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_repeat_unsqueeze_103", linkageName: "triton_poi_fused_repeat_unsqueeze_103", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 44, scope: !4)
!20 = !DILocation(line: 30, column: 35, scope: !4)
!21 = !DILocation(line: 30, column: 30, scope: !4)
!22 = !DILocation(line: 30, column: 25, scope: !4)
!23 = !DILocation(line: 30, column: 46, scope: !4)
!24 = !DILocation(line: 30, column: 4, scope: !4)
