//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:43:24
	mov.u32 	%r28, %ctaid.x;
	.loc	1 49 22        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:49:22
	mul.hi.u32 	%r29, %r28, 954437177;
	shr.u32 	%r30, %r29, 7;
	ld.param.b64 	%rd12, [triton_mm_param_2];
	.loc	1 50 41        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:50:41
	shl.b32 	%r31, %r30, 3;
	.loc	1 50 30        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:50:30
	sub.s32 	%r32, 32, %r31;
	.loc	1 50 50        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:50:50
	min.s32 	%r33, %r32, 8;
	.loc	1 51 40        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:51:40
	rem.s32 	%r34, %r28, %r33;
	.loc	1 51 34        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:51:34
	add.s32 	%r1, %r34, %r31;
	.loc	1 52 19        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:52:19
	mul.lo.s32 	%r35, %r30, 576;
	sub.s32 	%r36, %r28, %r35;
	.loc	1 52 30        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:52:30
	div.s32 	%r2, %r36, %r33;
	.loc	1 56 17        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:56:17
	shl.b32 	%r37, %r1, 5;
	.loc	1 56 40        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r38, %r3, 255;
	and.b32 	%r4, %r3, 248;
	bfe.u32 	%r39, %r3, 3, 5;
	.loc	1 56 27        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:56:27
	or.b32 	%r5, %r37, %r39;
	.loc	1 57 17        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:57:17
	shl.b32 	%r6, %r2, 6;
	.loc	1 57 40        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:57:40
	shr.u32 	%r40, %r3, 2;
	bfe.u32 	%r41, %r3, 2, 6;
	and.b32 	%r7, %r3, 7;
	.loc	1 57 27        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:57:27
	or.b32 	%r42, %r6, %r41;
	.loc	1 59 57        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:59:57
	and.b32 	%r43, %r5, 1023;
	.loc	1 63 57        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:63:57
	cvt.u16.u32 	%rs1, %r42;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 12;
	mul.lo.s16 	%rs4, %rs3, 4608;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 71 30        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:71:30
	shl.b32 	%r44, %r7, 2;
	.loc	1 72 30        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:72:30
	and.b32 	%r8, %r3, 3;
	shl.b32 	%r45, %r8, 3;
	.loc	1 76 30        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:76:30
	mul.lo.s32 	%r46, %r43, 1152;
	.loc	1 82 55        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:55
	mul.wide.u16 	%r47, %rs5, 1152;
	.loc	1 76 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:76:25
	or.b32 	%r48, %r46, %r44;
	.loc	1 77 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:25
	mad.wide.u32 	%rd3, %r48, 2, %rd11;
	.loc	1 77 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:20
	shl.b32 	%r49, %r38, 3;
	and.b32 	%r50, %r3, 48;
	xor.b32 	%r51, %r49, %r50;
	mov.b32 	%r52, global_smem;
	add.s32 	%r9, %r52, %r51;
	add.s32 	%r18, %r9, 16384;
	mov.b32 	%r19, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r18 + 0 ], [ %rd3 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:50
	or.b32 	%r53, %r47, %r45;
	.loc	1 82 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:25
	mad.wide.u32 	%rd4, %r53, 2, %rd12;
	.loc	1 82 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:20
	shl.b32 	%r54, %r38, 4;
	shl.b32 	%r10, %r3, 1;
	and.b32 	%r55, %r10, 48;
	xor.b32 	%r56, %r54, %r55;
	add.s32 	%r20, %r52, %r56;
	mov.b32 	%r21, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd4 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:25
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r9, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd5 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:25
	add.s64 	%rd6, %rd4, 64;
	.loc	1 82 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:20
	add.s32 	%r23, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:25
	add.s64 	%rd7, %rd3, 128;
	.loc	1 77 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r9, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:25
	add.s64 	%rd8, %rd4, 128;
	.loc	1 82 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:20
	add.s32 	%r25, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:25
	add.s64 	%rd9, %rd3, 192;
	.loc	1 77 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:20
	bar.sync 	0;
	add.s32 	%r26, %r9, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:25
	add.s64 	%rd10, %rd4, 192;
	.loc	1 82 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:20
	add.s32 	%r27, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r11, %r3, 6;
	and.b32 	%r57, %r11, 960;
	shl.b32 	%r58, %r3, 3;
	and.b32 	%r59, %r58, 1072;
	and.b32 	%r12, %r3, 16;
	xor.b32 	%r60, %r59, %r12;
	or.b32 	%r13, %r60, %r57;
	xor.b32 	%r14, %r13, 32;
	shl.b32 	%r61, %r7, 6;
	shl.b32 	%r15, %r3, 4;
	and.b32 	%r62, %r15, 1536;
	xor.b32 	%r63, %r58, %r10;
	and.b32 	%r64, %r63, 48;
	.loc	1 69 26        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:69:26
	add.s32 	%r16, %r52, %r61;
	add.s32 	%r65, %r16, %r62;
	add.s32 	%r17, %r65, %r64;
	cvt.u16.u32 	%rs6, %r2;
	shl.b16 	%rs7, %rs6, 6;
	cvt.u16.u32 	%rs8, %r40;
	and.b16 	%rs9, %rs8, 63;
	or.b16 	%rs10, %rs7, %rs9;
	mul.hi.u16 	%rs11, %rs10, -7281;
	shr.u16 	%rs12, %rs11, 12;
	mul.lo.s16 	%rs13, %rs12, 4608;
	sub.s16 	%rs14, %rs10, %rs13;
	mul.wide.u16 	%r66, %rs14, 1152;
	or.b32 	%r67, %r66, %r45;
	mad.wide.u32 	%rd13, %r67, 2, %rd12;
	add.s64 	%rd19, %rd13, 256;
	cvt.u16.u32 	%rs15, %r30;
	shl.b16 	%rs16, %rs15, 8;
	cvt.u16.u32 	%rs17, %r34;
	shl.b16 	%rs18, %rs17, 5;
	add.s16 	%rs19, %rs16, %rs18;
	cvt.u16.u32 	%rs20, %r3;
	shr.u16 	%rs21, %rs20, 3;
	and.b16 	%rs22, %rs21, 31;
	or.b16 	%rs23, %rs19, %rs22;
	and.b16 	%rs24, %rs23, 1023;
	mul.wide.u16 	%r68, %rs24, 1152;
	or.b32 	%r69, %r68, %r44;
	mad.wide.u32 	%rd14, %r69, 2, %rd11;
	add.s64 	%rd18, %rd14, 256;
	mov.b32 	%r183, 0f00000000;
	mov.b32 	%r182, 3;
	mov.b32 	%r181, -1;
	mov.b64 	%rd20, 0;
	mov.b32 	%r184, %r183;
	mov.b32 	%r185, %r183;
	mov.b32 	%r186, %r183;
	mov.b32 	%r187, %r183;
	mov.b32 	%r188, %r183;
	mov.b32 	%r189, %r183;
	mov.b32 	%r190, %r183;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd20, 32;
	add.s32 	%r90, %r181, 1;
	setp.gt.s32 	%p2, %r90, 3;
	selp.b32 	%r181, 0, %r90, %p2;
	.loc	1 77 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r91, %r181, 11;
	add.s32 	%r92, %r52, %r91;
	add.s32 	%r93, %r92, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r93+16384];
	add.s32 	%r94, %r92, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r94+16384];
	.loc	1 82 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:20
	shl.b32 	%r95, %r181, 12;
	add.s32 	%r96, %r17, %r95;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r82, %r83}, [%r96];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r84, %r85}, [%r96+2048];
	.loc	1 85 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r78, %r79, %r80, %r81 }, { %r82, %r83 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r78, %r79, %r80, %r81 }, { %r84, %r85 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 69 26        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:69:26
	add.s32 	%r97, %r182, 1;
	setp.gt.s32 	%p3, %r97, 3;
	selp.b32 	%r182, 0, %r97, %p3;
	.loc	1 77 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:77:20
	shl.b32 	%r98, %r182, 11;
	bar.sync 	0;
	add.s32 	%r99, %r9, %r98;
	add.s32 	%r86, %r99, 16384;
	selp.b32 	%r87, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r86 + 0 ], [ %rd18 + 0 ], 0x8, %r87;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:82:20
	shl.b32 	%r100, %r182, 12;
	add.s32 	%r88, %r20, %r100;
	selp.b32 	%r89, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd19 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:69:26
	add.s64 	%rd20, %rd20, 1;
	add.s64 	%rd19, %rd19, 64;
	add.s64 	%rd18, %rd18, 64;
	setp.ne.b64 	%p4, %rd20, 36;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:57:40
	shl.b32 	%r109, %r7, 3;
	.loc	1 57 27        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:57:27
	or.b32 	%r110, %r6, %r109;
	.loc	1 69 26        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:93:20
	setp.lt.u32 	%p6, %r1, 32;
	.loc	1 93 34        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:93:34
	setp.lt.u32 	%p7, %r2, 72;
	.loc	1 93 26        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:93:26
	and.pred 	%p5, %p6, %p7;
	.loc	1 96 21        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:96:21
	mad.lo.s32 	%r111, %r5, 4608, %r110;
	.loc	1 97 30        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:30
	mad.wide.u32 	%rd15, %r110, 2, %rd1;
	.loc	1 97 75        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:75
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 97 114        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:114
	and.b32 	%r112, %r11, 3584;
	shl.b32 	%r113, %r7, 4;
	shl.b32 	%r114, %r4, 1;
	or.b32 	%r115, %r112, %r113;
	xor.b32 	%r116, %r115, %r114;
	add.s32 	%r117, %r52, %r116;
	st.shared.v4.b32 	[%r117], {%r101, %r102, %r103, %r104};
	bar.sync 	0;
	and.b32 	%r118, %r15, 240;
	and.b32 	%r119, %r3, 96;
	shr.u32 	%r120, %r119, 1;
	setp.eq.b32 	%p8, %r12, 0;
	shl.b32 	%r121, %r12, 2;
	and.b32 	%r122, %r10, 256;
	xor.b32 	%r123, %r118, %r120;
	xor.b32 	%r124, %r123, %r121;
	mad.lo.s32 	%r125, %r7, 448, %r16;
	add.s32 	%r126, %r125, %r122;
	add.s32 	%r127, %r126, %r124;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r127];
	.loc	1 99 25        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:99:25
	mad.wide.s32 	%rd17, %r111, 2, %rd2;
	.loc	1 97 114        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:114
	mov.b32 	{%rs25, %rs26}, %r128;
	cvt.f32.bf16 	%r132, %rs26;
	cvt.f32.bf16 	%r133, %rs25;
	.loc	1 98 17        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:98:17
	add.f32 	%r134, %r183, %r133;
	add.f32 	%r135, %r184, %r132;
	.loc	1 99 77        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:99:77
	cvt.rn.bf16x2.f32 	%r136, %r135, %r134;
	.loc	1 97 114        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:114
	mov.b32 	{%rs27, %rs28}, %r129;
	cvt.f32.bf16 	%r137, %rs28;
	cvt.f32.bf16 	%r138, %rs27;
	.loc	1 98 17        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:98:17
	add.f32 	%r139, %r185, %r138;
	add.f32 	%r140, %r186, %r137;
	.loc	1 99 77        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:99:77
	cvt.rn.bf16x2.f32 	%r141, %r140, %r139;
	.loc	1 97 114        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:114
	mov.b32 	{%rs29, %rs30}, %r130;
	cvt.f32.bf16 	%r142, %rs30;
	cvt.f32.bf16 	%r143, %rs29;
	.loc	1 98 17        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:98:17
	add.f32 	%r144, %r187, %r143;
	add.f32 	%r145, %r188, %r142;
	.loc	1 99 77        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:99:77
	cvt.rn.bf16x2.f32 	%r146, %r145, %r144;
	.loc	1 97 114        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:97:114
	mov.b32 	{%rs31, %rs32}, %r131;
	cvt.f32.bf16 	%r147, %rs32;
	cvt.f32.bf16 	%r148, %rs31;
	.loc	1 98 17        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:98:17
	add.f32 	%r149, %r189, %r148;
	add.f32 	%r150, %r190, %r147;
	.loc	1 99 77        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:99:77
	cvt.rn.bf16x2.f32 	%r151, %r150, %r149;
	bar.sync 	0;
	and.b32 	%r152, %r10, 280;
	and.b32 	%r153, %r3, 1;
	neg.s32 	%r154, %r153;
	and.b32 	%r155, %r154, 1088;
	bfe.s32 	%r156, %r3, 1, 1;
	and.b32 	%r157, %r156, 2052;
	selp.b32 	%r158, 0, 544, %p8;
	or.b32 	%r159, %r152, %r119;
	or.b32 	%r160, %r155, %r158;
	xor.b32 	%r161, %r160, %r159;
	or.b32 	%r162, %r161, %r157;
	add.s32 	%r163, %r52, %r162;
	st.shared.b32 	[%r163], %r136;
	st.shared.b32 	[%r163+128], %r141;
	xor.b32 	%r164, %r162, 4;
	add.s32 	%r165, %r52, %r164;
	st.shared.b32 	[%r165], %r146;
	st.shared.b32 	[%r165+128], %r151;
	bar.sync 	0;
	shl.b32 	%r166, %r8, 5;
	and.b32 	%r167, %r10, 384;
	and.b32 	%r168, %r3, 28;
	bfe.s32 	%r169, %r3, 5, 1;
	and.b32 	%r170, %r169, 544;
	or.b32 	%r171, %r166, %r167;
	or.b32 	%r172, %r170, %r168;
	xor.b32 	%r173, %r172, %r171;
	add.s32 	%r174, %r52, %r173;
	ld.shared.b32 	%r105, [%r174];
	xor.b32 	%r175, %r173, 64;
	add.s32 	%r176, %r52, %r175;
	ld.shared.b32 	%r106, [%r176+1024];
	xor.b32 	%r177, %r173, 4;
	add.s32 	%r178, %r52, %r177;
	ld.shared.b32 	%r107, [%r178+2048];
	xor.b32 	%r179, %r173, 68;
	add.s32 	%r180, %r52, %r179;
	ld.shared.b32 	%r108, [%r180+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd17 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	.loc	1 99 4        // chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hf/chfhpvbifwh5jjsb7oeghdiqq4aamp2hygvjwh42dixoytaydhi5.py"
