; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 2, !dbg !8
  %9 = and i32 %8, 536870904, !dbg !8
  %10 = sub nsw i32 64, %9, !dbg !9
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !10
  %12 = srem i32 %7, %11, !dbg !11
  %13 = add nuw nsw i32 %12, %9, !dbg !12
  %14 = and i32 %7, 31, !dbg !13
  %15 = sdiv i32 %14, %11, !dbg !14
  %16 = icmp sgt i32 %15, -1, !dbg !15
  tail call void @llvm.assume(i1 %16), !dbg !16
  %17 = shl i32 %13, 6, !dbg !17
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %19 = and i32 %18, 126, !dbg !18
  %20 = lshr exact i32 %19, 1, !dbg !18
  %21 = or disjoint i32 %17, %20, !dbg !19
  %22 = shl nuw nsw i32 %15, 6, !dbg !20
  %23 = srem i32 %21, 4096, !dbg !21
  %.masked = and i32 %22, 192, !dbg !22
  %24 = or disjoint i32 %.masked, %20, !dbg !22
  %25 = shl nuw nsw i32 %18, 3, !dbg !23
  %26 = and i32 %25, 8, !dbg !23
  %27 = shl nsw i32 %23, 7, !dbg !24
  %28 = shl nuw nsw i32 %24, 7, !dbg !25
  %29 = or disjoint i32 %27, %26, !dbg !26
  %30 = sext i32 %29 to i64, !dbg !27
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !27
  %32 = shl nuw nsw i32 %18, 4, !dbg !28
  %33 = and i32 %32, 1904, !dbg !28
  %34 = and i32 %18, 8, !dbg !28
  %35 = icmp eq i32 %34, 0, !dbg !28
  %36 = select i1 %35, i32 0, i32 144, !dbg !28
  %37 = xor i32 %36, %33, !dbg !28
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %38, ptr addrspace(1) %31, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %39 = or disjoint i32 %28, %26, !dbg !29
  %40 = zext nneg i32 %39 to i64, !dbg !30
  %41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !30
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %37, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %41, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %43 = shl nuw nsw i32 %18, 5
  %44 = and i32 %43, 352
  %45 = and i32 %18, 4
  %46 = icmp eq i32 %45, 0
  %47 = select i1 %46, i32 0, i32 144
  %48 = and i32 %18, 16
  %49 = and i32 %25, 512
  %50 = or disjoint i32 %47, %44
  %51 = xor i32 %50, %48
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !32
  %invariant.gep74 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %51, !dbg !32
  %52 = and i32 %43, 608
  %53 = shl nuw nsw i32 %34, 1
  %54 = and i32 %25, 256
  %55 = or disjoint i32 %47, %52
  %56 = xor i32 %55, %53
  %invariant.gep76 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %54, !dbg !32
  %invariant.gep77 = getelementptr i8, ptr addrspace(3) %invariant.gep76, i32 %56, !dbg !32
  %57 = zext nneg i32 %26 to i64, !dbg !32
  %58 = zext nneg i32 %28 to i64, !dbg !32
  %59 = sext i32 %27 to i64, !dbg !32
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep74, i32 1024
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep77, i32 1024
  %invariant.gep141 = getelementptr bfloat, ptr addrspace(1) %1, i64 %59, !dbg !32
  %invariant.gep142 = getelementptr bfloat, ptr addrspace(1) %2, i64 %58, !dbg !32
  br label %62, !dbg !32

62:                                               ; preds = %6, %62
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %62 ]
  %63 = phi float [ 0.000000e+00, %6 ], [ %116, %62 ]
  %64 = phi float [ 0.000000e+00, %6 ], [ %117, %62 ]
  %65 = phi float [ 0.000000e+00, %6 ], [ %118, %62 ]
  %66 = phi float [ 0.000000e+00, %6 ], [ %119, %62 ]
  %67 = phi float [ 0.000000e+00, %6 ], [ %121, %62 ]
  %68 = phi float [ 0.000000e+00, %6 ], [ %122, %62 ]
  %69 = phi float [ 0.000000e+00, %6 ], [ %123, %62 ]
  %70 = phi float [ 0.000000e+00, %6 ], [ %124, %62 ]
  %71 = phi float [ 0.000000e+00, %6 ], [ %126, %62 ]
  %72 = phi float [ 0.000000e+00, %6 ], [ %127, %62 ]
  %73 = phi float [ 0.000000e+00, %6 ], [ %128, %62 ]
  %74 = phi float [ 0.000000e+00, %6 ], [ %129, %62 ]
  %75 = phi float [ 0.000000e+00, %6 ], [ %131, %62 ]
  %76 = phi float [ 0.000000e+00, %6 ], [ %132, %62 ]
  %77 = phi float [ 0.000000e+00, %6 ], [ %133, %62 ]
  %78 = phi float [ 0.000000e+00, %6 ], [ %134, %62 ]
  %79 = phi float [ 0.000000e+00, %6 ], [ %136, %62 ]
  %80 = phi float [ 0.000000e+00, %6 ], [ %137, %62 ]
  %81 = phi float [ 0.000000e+00, %6 ], [ %138, %62 ]
  %82 = phi float [ 0.000000e+00, %6 ], [ %139, %62 ]
  %83 = phi float [ 0.000000e+00, %6 ], [ %141, %62 ]
  %84 = phi float [ 0.000000e+00, %6 ], [ %142, %62 ]
  %85 = phi float [ 0.000000e+00, %6 ], [ %143, %62 ]
  %86 = phi float [ 0.000000e+00, %6 ], [ %144, %62 ]
  %87 = phi float [ 0.000000e+00, %6 ], [ %146, %62 ]
  %88 = phi float [ 0.000000e+00, %6 ], [ %147, %62 ]
  %89 = phi float [ 0.000000e+00, %6 ], [ %148, %62 ]
  %90 = phi float [ 0.000000e+00, %6 ], [ %149, %62 ]
  %91 = phi float [ 0.000000e+00, %6 ], [ %151, %62 ]
  %92 = phi float [ 0.000000e+00, %6 ], [ %152, %62 ]
  %93 = phi float [ 0.000000e+00, %6 ], [ %153, %62 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %154, %62 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %95 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep74), !dbg !28
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !28
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !28
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !28
  %100 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %60), !dbg !28
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !28
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !28
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !28
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !28
  %105 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep77), !dbg !31
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !31
  %107 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !31
  %108 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !31
  %109 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !31
  %110 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %61), !dbg !31
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !31
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !31
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !31
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !31
  %115 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %63, float %64, float %65, float %66, i32 %96, i32 %97, i32 %98, i32 %99, i32 %106, i32 %107) #3, !dbg !33
  %116 = extractvalue { float, float, float, float } %115, 0, !dbg !33
  %117 = extractvalue { float, float, float, float } %115, 1, !dbg !33
  %118 = extractvalue { float, float, float, float } %115, 2, !dbg !33
  %119 = extractvalue { float, float, float, float } %115, 3, !dbg !33
  %120 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %67, float %68, float %69, float %70, i32 %96, i32 %97, i32 %98, i32 %99, i32 %108, i32 %109) #3, !dbg !33
  %121 = extractvalue { float, float, float, float } %120, 0, !dbg !33
  %122 = extractvalue { float, float, float, float } %120, 1, !dbg !33
  %123 = extractvalue { float, float, float, float } %120, 2, !dbg !33
  %124 = extractvalue { float, float, float, float } %120, 3, !dbg !33
  %125 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %71, float %72, float %73, float %74, i32 %96, i32 %97, i32 %98, i32 %99, i32 %111, i32 %112) #3, !dbg !33
  %126 = extractvalue { float, float, float, float } %125, 0, !dbg !33
  %127 = extractvalue { float, float, float, float } %125, 1, !dbg !33
  %128 = extractvalue { float, float, float, float } %125, 2, !dbg !33
  %129 = extractvalue { float, float, float, float } %125, 3, !dbg !33
  %130 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %75, float %76, float %77, float %78, i32 %96, i32 %97, i32 %98, i32 %99, i32 %113, i32 %114) #3, !dbg !33
  %131 = extractvalue { float, float, float, float } %130, 0, !dbg !33
  %132 = extractvalue { float, float, float, float } %130, 1, !dbg !33
  %133 = extractvalue { float, float, float, float } %130, 2, !dbg !33
  %134 = extractvalue { float, float, float, float } %130, 3, !dbg !33
  %135 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %79, float %80, float %81, float %82, i32 %101, i32 %102, i32 %103, i32 %104, i32 %106, i32 %107) #3, !dbg !33
  %136 = extractvalue { float, float, float, float } %135, 0, !dbg !33
  %137 = extractvalue { float, float, float, float } %135, 1, !dbg !33
  %138 = extractvalue { float, float, float, float } %135, 2, !dbg !33
  %139 = extractvalue { float, float, float, float } %135, 3, !dbg !33
  %140 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %83, float %84, float %85, float %86, i32 %101, i32 %102, i32 %103, i32 %104, i32 %108, i32 %109) #3, !dbg !33
  %141 = extractvalue { float, float, float, float } %140, 0, !dbg !33
  %142 = extractvalue { float, float, float, float } %140, 1, !dbg !33
  %143 = extractvalue { float, float, float, float } %140, 2, !dbg !33
  %144 = extractvalue { float, float, float, float } %140, 3, !dbg !33
  %145 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %87, float %88, float %89, float %90, i32 %101, i32 %102, i32 %103, i32 %104, i32 %111, i32 %112) #3, !dbg !33
  %146 = extractvalue { float, float, float, float } %145, 0, !dbg !33
  %147 = extractvalue { float, float, float, float } %145, 1, !dbg !33
  %148 = extractvalue { float, float, float, float } %145, 2, !dbg !33
  %149 = extractvalue { float, float, float, float } %145, 3, !dbg !33
  %150 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %91, float %92, float %93, float %94, i32 %101, i32 %102, i32 %103, i32 %104, i32 %113, i32 %114) #3, !dbg !33
  %151 = extractvalue { float, float, float, float } %150, 0, !dbg !33
  %152 = extractvalue { float, float, float, float } %150, 1, !dbg !33
  %153 = extractvalue { float, float, float, float } %150, 2, !dbg !33
  %154 = extractvalue { float, float, float, float } %150, 3, !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  %155 = shl nuw nsw i64 %indvars.iv.next, 4, !dbg !34
  %156 = or disjoint i64 %155, %57, !dbg !35
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep141, i64 %156, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %38, ptr addrspace(1) %gep, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %gep143 = getelementptr bfloat, ptr addrspace(1) %invariant.gep142, i64 %156, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %gep143, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %exitcond.not = icmp eq i64 %indvars.iv.next, 7, !dbg !32
  br i1 %exitcond.not, label %.peel.begin, label %62, !dbg !32, !llvm.loop !36

.peel.begin:                                      ; preds = %62
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %157 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep74), !dbg !28
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !28
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !28
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !28
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !28
  %162 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %60), !dbg !28
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !28
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !28
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !28
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !28
  %167 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep77), !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !31
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !31
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !31
  %172 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %61), !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %172, 0, !dbg !31
  %174 = extractvalue { i32, i32, i32, i32 } %172, 1, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %172, 2, !dbg !31
  %176 = extractvalue { i32, i32, i32, i32 } %172, 3, !dbg !31
  %177 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %158, i32 %159, i32 %160, i32 %161, i32 %168, i32 %169) #3, !dbg !33
  %178 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %121, float %122, float %123, float %124, i32 %158, i32 %159, i32 %160, i32 %161, i32 %170, i32 %171) #3, !dbg !33
  %179 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %126, float %127, float %128, float %129, i32 %158, i32 %159, i32 %160, i32 %161, i32 %173, i32 %174) #3, !dbg !33
  %180 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %131, float %132, float %133, float %134, i32 %158, i32 %159, i32 %160, i32 %161, i32 %175, i32 %176) #3, !dbg !33
  %181 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %163, i32 %164, i32 %165, i32 %166, i32 %168, i32 %169) #3, !dbg !33
  %182 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %163, i32 %164, i32 %165, i32 %166, i32 %170, i32 %171) #3, !dbg !33
  %183 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %146, float %147, float %148, float %149, i32 %163, i32 %164, i32 %165, i32 %166, i32 %173, i32 %174) #3, !dbg !33
  %184 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %151, float %152, float %153, float %154, i32 %163, i32 %164, i32 %165, i32 %166, i32 %175, i32 %176) #3, !dbg !33
  %indvars.iv.next.peel = shl i64 %indvars.iv, 4, !dbg !34
  %185 = add i64 %indvars.iv.next.peel, 32, !dbg !34
  %186 = or disjoint i64 %185, %57, !dbg !35
  %gep.peel = getelementptr bfloat, ptr addrspace(1) %invariant.gep141, i64 %186, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %38, ptr addrspace(1) %gep.peel, i32 0) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %gep143.peel = getelementptr bfloat, ptr addrspace(1) %invariant.gep142, i64 %186, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %gep143.peel, i32 0) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %187 = extractvalue { float, float, float, float } %184, 3, !dbg !33
  %188 = extractvalue { float, float, float, float } %184, 2, !dbg !33
  %189 = extractvalue { float, float, float, float } %184, 1, !dbg !33
  %190 = extractvalue { float, float, float, float } %184, 0, !dbg !33
  %191 = extractvalue { float, float, float, float } %183, 3, !dbg !33
  %192 = extractvalue { float, float, float, float } %183, 2, !dbg !33
  %193 = extractvalue { float, float, float, float } %183, 1, !dbg !33
  %194 = extractvalue { float, float, float, float } %183, 0, !dbg !33
  %195 = extractvalue { float, float, float, float } %182, 3, !dbg !33
  %196 = extractvalue { float, float, float, float } %182, 2, !dbg !33
  %197 = extractvalue { float, float, float, float } %182, 1, !dbg !33
  %198 = extractvalue { float, float, float, float } %182, 0, !dbg !33
  %199 = extractvalue { float, float, float, float } %181, 3, !dbg !33
  %200 = extractvalue { float, float, float, float } %181, 2, !dbg !33
  %201 = extractvalue { float, float, float, float } %181, 1, !dbg !33
  %202 = extractvalue { float, float, float, float } %181, 0, !dbg !33
  %203 = extractvalue { float, float, float, float } %180, 3, !dbg !33
  %204 = extractvalue { float, float, float, float } %180, 2, !dbg !33
  %205 = extractvalue { float, float, float, float } %180, 1, !dbg !33
  %206 = extractvalue { float, float, float, float } %180, 0, !dbg !33
  %207 = extractvalue { float, float, float, float } %179, 3, !dbg !33
  %208 = extractvalue { float, float, float, float } %179, 2, !dbg !33
  %209 = extractvalue { float, float, float, float } %179, 1, !dbg !33
  %210 = extractvalue { float, float, float, float } %179, 0, !dbg !33
  %211 = extractvalue { float, float, float, float } %178, 3, !dbg !33
  %212 = extractvalue { float, float, float, float } %178, 2, !dbg !33
  %213 = extractvalue { float, float, float, float } %178, 1, !dbg !33
  %214 = extractvalue { float, float, float, float } %178, 0, !dbg !33
  %215 = extractvalue { float, float, float, float } %177, 3, !dbg !33
  %216 = extractvalue { float, float, float, float } %177, 2, !dbg !33
  %217 = extractvalue { float, float, float, float } %177, 1, !dbg !33
  %218 = extractvalue { float, float, float, float } %177, 0, !dbg !33
  %219 = and i32 %18, 7, !dbg !18
  %220 = shl nuw nsw i32 %219, 3, !dbg !18
  %221 = or disjoint i32 %22, %220, !dbg !38
  %222 = and i32 %18, 120, !dbg !18
  %223 = lshr exact i32 %222, 3, !dbg !18
  %224 = or disjoint i32 %223, 48, !dbg !18
  %225 = or disjoint i32 %17, %224, !dbg !19
  %226 = or disjoint i32 %223, 32, !dbg !18
  %227 = or disjoint i32 %17, %226, !dbg !19
  %228 = or disjoint i32 %223, 16, !dbg !18
  %229 = or disjoint i32 %17, %228, !dbg !19
  %230 = or disjoint i32 %17, %223, !dbg !19
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %231 = icmp slt i32 %230, 4096, !dbg !39
  %232 = icmp samesign ult i32 %15, 4, !dbg !40
  %233 = and i1 %232, %231, !dbg !41
  %234 = shl i32 %230, 8, !dbg !42
  %235 = shl i32 %229, 8, !dbg !42
  %236 = shl i32 %227, 8, !dbg !42
  %237 = shl i32 %225, 8, !dbg !42
  %238 = add i32 %234, %221, !dbg !43
  %239 = add i32 %235, %221, !dbg !43
  %240 = add i32 %236, %221, !dbg !43
  %241 = add i32 %237, %221, !dbg !43
  %242 = zext nneg i32 %221 to i64, !dbg !44
  %243 = getelementptr bfloat, ptr addrspace(1) %0, i64 %242, !dbg !44
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %243, i64 %244, i1 %233) #3, !dbg !45
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !45
  %247 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !45
  %248 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !45
  %249 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !45
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %251 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %243, i64 %250, i1 %233) #3, !dbg !45
  %252 = extractvalue { i32, i32, i32, i32 } %251, 0, !dbg !45
  %253 = extractvalue { i32, i32, i32, i32 } %251, 1, !dbg !45
  %254 = extractvalue { i32, i32, i32, i32 } %251, 2, !dbg !45
  %255 = extractvalue { i32, i32, i32, i32 } %251, 3, !dbg !45
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %243, i64 %256, i1 %233) #3, !dbg !45
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !45
  %259 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !45
  %260 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !45
  %261 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !45
  %262 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %243, i64 %262, i1 %233) #3, !dbg !45
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !45
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !45
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !45
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !45
  %268 = shl nuw nsw i32 %18, 6, !dbg !46
  %269 = and i32 %268, 3584, !dbg !46
  %270 = shl nuw nsw i32 %219, 4, !dbg !46
  %271 = shl nuw nsw i32 %222, 1, !dbg !46
  %272 = or disjoint i32 %269, %270, !dbg !46
  %273 = xor i32 %272, %271, !dbg !46
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %273, !dbg !46
  %275 = insertelement <4 x i32> poison, i32 %246, i64 0, !dbg !46
  %276 = insertelement <4 x i32> %275, i32 %247, i64 1, !dbg !46
  %277 = insertelement <4 x i32> %276, i32 %248, i64 2, !dbg !46
  %278 = insertelement <4 x i32> %277, i32 %249, i64 3, !dbg !46
  store <4 x i32> %278, ptr addrspace(3) %274, align 16, !dbg !46
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %274, i32 256, !dbg !46
  %280 = insertelement <4 x i32> poison, i32 %252, i64 0, !dbg !46
  %281 = insertelement <4 x i32> %280, i32 %253, i64 1, !dbg !46
  %282 = insertelement <4 x i32> %281, i32 %254, i64 2, !dbg !46
  %283 = insertelement <4 x i32> %282, i32 %255, i64 3, !dbg !46
  store <4 x i32> %283, ptr addrspace(3) %279, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %284 = shl nuw nsw i32 %219, 9, !dbg !46
  %285 = and i32 %32, 240, !dbg !46
  %286 = shl nuw nsw i32 %18, 1, !dbg !46
  %287 = and i32 %286, 32, !dbg !46
  %288 = and i32 %18, 32, !dbg !46
  %289 = lshr exact i32 %288, 1, !dbg !46
  %290 = shl nuw nsw i32 %18, 2, !dbg !46
  %291 = and i32 %290, 256, !dbg !46
  %292 = or disjoint i32 %284, %291, !dbg !46
  %293 = xor i32 %285, %287, !dbg !46
  %294 = xor i32 %293, %289, !dbg !46
  %295 = or disjoint i32 %294, %292, !dbg !46
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %295, !dbg !46
  %297 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %296), !dbg !46
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !46
  %299 = bitcast i32 %298 to <2 x bfloat>, !dbg !46
  %300 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !46
  %301 = bitcast i32 %300 to <2 x bfloat>, !dbg !46
  %302 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !46
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !46
  %304 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !46
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !46
  %306 = xor i32 %295, 64, !dbg !46
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %306, !dbg !46
  %308 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %307), !dbg !46
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !46
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !46
  %311 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !46
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !46
  %313 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !46
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !46
  %315 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !46
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %317 = insertelement <4 x i32> poison, i32 %258, i64 0, !dbg !46
  %318 = insertelement <4 x i32> %317, i32 %259, i64 1, !dbg !46
  %319 = insertelement <4 x i32> %318, i32 %260, i64 2, !dbg !46
  %320 = insertelement <4 x i32> %319, i32 %261, i64 3, !dbg !46
  store <4 x i32> %320, ptr addrspace(3) %274, align 16, !dbg !46
  %321 = insertelement <4 x i32> poison, i32 %264, i64 0, !dbg !46
  %322 = insertelement <4 x i32> %321, i32 %265, i64 1, !dbg !46
  %323 = insertelement <4 x i32> %322, i32 %266, i64 2, !dbg !46
  %324 = insertelement <4 x i32> %323, i32 %267, i64 3, !dbg !46
  store <4 x i32> %324, ptr addrspace(3) %279, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %325 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %296), !dbg !46
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !46
  %327 = bitcast i32 %326 to <2 x bfloat>, !dbg !46
  %328 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !46
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !46
  %330 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !46
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !46
  %332 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !46
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !46
  %334 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %307), !dbg !46
  %335 = extractvalue { i32, i32, i32, i32 } %334, 0, !dbg !46
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !46
  %337 = extractvalue { i32, i32, i32, i32 } %334, 1, !dbg !46
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !46
  %339 = extractvalue { i32, i32, i32, i32 } %334, 2, !dbg !46
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !46
  %341 = extractvalue { i32, i32, i32, i32 } %334, 3, !dbg !46
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !46
  %343 = sext i32 %238 to i64, !dbg !47
  %344 = getelementptr bfloat, ptr addrspace(1) %3, i64 %343, !dbg !47
  %345 = sext i32 %239 to i64, !dbg !47
  %346 = getelementptr bfloat, ptr addrspace(1) %3, i64 %345, !dbg !47
  %347 = sext i32 %240 to i64, !dbg !47
  %348 = getelementptr bfloat, ptr addrspace(1) %3, i64 %347, !dbg !47
  %349 = sext i32 %241 to i64, !dbg !47
  %350 = getelementptr bfloat, ptr addrspace(1) %3, i64 %349, !dbg !47
  %351 = shufflevector <2 x bfloat> %299, <2 x bfloat> %327, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %352 = fpext <4 x bfloat> %351 to <4 x float>, !dbg !46
  %353 = insertelement <4 x float> poison, float %218, i64 0, !dbg !48
  %354 = insertelement <4 x float> %353, float %217, i64 1, !dbg !48
  %355 = insertelement <4 x float> %354, float %202, i64 2, !dbg !48
  %356 = insertelement <4 x float> %355, float %201, i64 3, !dbg !48
  %357 = fadd <4 x float> %356, %352, !dbg !48
  %358 = fptrunc <4 x float> %357 to <4 x bfloat>, !dbg !49
  %359 = shufflevector <2 x bfloat> %301, <2 x bfloat> %329, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %360 = fpext <4 x bfloat> %359 to <4 x float>, !dbg !46
  %361 = insertelement <4 x float> poison, float %216, i64 0, !dbg !48
  %362 = insertelement <4 x float> %361, float %215, i64 1, !dbg !48
  %363 = insertelement <4 x float> %362, float %200, i64 2, !dbg !48
  %364 = insertelement <4 x float> %363, float %199, i64 3, !dbg !48
  %365 = fadd <4 x float> %364, %360, !dbg !48
  %366 = fptrunc <4 x float> %365 to <4 x bfloat>, !dbg !49
  %367 = shufflevector <2 x bfloat> %303, <2 x bfloat> %331, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %368 = fpext <4 x bfloat> %367 to <4 x float>, !dbg !46
  %369 = insertelement <4 x float> poison, float %214, i64 0, !dbg !48
  %370 = insertelement <4 x float> %369, float %213, i64 1, !dbg !48
  %371 = insertelement <4 x float> %370, float %198, i64 2, !dbg !48
  %372 = insertelement <4 x float> %371, float %197, i64 3, !dbg !48
  %373 = fadd <4 x float> %372, %368, !dbg !48
  %374 = fptrunc <4 x float> %373 to <4 x bfloat>, !dbg !49
  %375 = shufflevector <2 x bfloat> %305, <2 x bfloat> %333, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %376 = fpext <4 x bfloat> %375 to <4 x float>, !dbg !46
  %377 = insertelement <4 x float> poison, float %212, i64 0, !dbg !48
  %378 = insertelement <4 x float> %377, float %211, i64 1, !dbg !48
  %379 = insertelement <4 x float> %378, float %196, i64 2, !dbg !48
  %380 = insertelement <4 x float> %379, float %195, i64 3, !dbg !48
  %381 = fadd <4 x float> %380, %376, !dbg !48
  %382 = fptrunc <4 x float> %381 to <4 x bfloat>, !dbg !49
  %383 = shufflevector <2 x bfloat> %310, <2 x bfloat> %336, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %384 = fpext <4 x bfloat> %383 to <4 x float>, !dbg !46
  %385 = insertelement <4 x float> poison, float %210, i64 0, !dbg !48
  %386 = insertelement <4 x float> %385, float %209, i64 1, !dbg !48
  %387 = insertelement <4 x float> %386, float %194, i64 2, !dbg !48
  %388 = insertelement <4 x float> %387, float %193, i64 3, !dbg !48
  %389 = fadd <4 x float> %388, %384, !dbg !48
  %390 = fptrunc <4 x float> %389 to <4 x bfloat>, !dbg !49
  %391 = shufflevector <2 x bfloat> %312, <2 x bfloat> %338, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %392 = fpext <4 x bfloat> %391 to <4 x float>, !dbg !46
  %393 = insertelement <4 x float> poison, float %208, i64 0, !dbg !48
  %394 = insertelement <4 x float> %393, float %207, i64 1, !dbg !48
  %395 = insertelement <4 x float> %394, float %192, i64 2, !dbg !48
  %396 = insertelement <4 x float> %395, float %191, i64 3, !dbg !48
  %397 = fadd <4 x float> %396, %392, !dbg !48
  %398 = fptrunc <4 x float> %397 to <4 x bfloat>, !dbg !49
  %399 = shufflevector <2 x bfloat> %314, <2 x bfloat> %340, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %400 = fpext <4 x bfloat> %399 to <4 x float>, !dbg !46
  %401 = insertelement <4 x float> poison, float %206, i64 0, !dbg !48
  %402 = insertelement <4 x float> %401, float %205, i64 1, !dbg !48
  %403 = insertelement <4 x float> %402, float %190, i64 2, !dbg !48
  %404 = insertelement <4 x float> %403, float %189, i64 3, !dbg !48
  %405 = fadd <4 x float> %404, %400, !dbg !48
  %406 = fptrunc <4 x float> %405 to <4 x bfloat>, !dbg !49
  %407 = shufflevector <2 x bfloat> %316, <2 x bfloat> %342, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %408 = fpext <4 x bfloat> %407 to <4 x float>, !dbg !46
  %409 = insertelement <4 x float> poison, float %204, i64 0, !dbg !48
  %410 = insertelement <4 x float> %409, float %203, i64 1, !dbg !48
  %411 = insertelement <4 x float> %410, float %188, i64 2, !dbg !48
  %412 = insertelement <4 x float> %411, float %187, i64 3, !dbg !48
  %413 = fadd <4 x float> %412, %408, !dbg !48
  %414 = fptrunc <4 x float> %413 to <4 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %415 = shl nuw nsw i32 %18, 11, !dbg !49
  %416 = and i32 %415, 6144, !dbg !49
  %417 = and i32 %25, 696, !dbg !49
  %418 = select i1 %35, i32 0, i32 1088, !dbg !49
  %419 = shl nuw nsw i32 %288, 1, !dbg !49
  %420 = or disjoint i32 %418, %417, !dbg !49
  %421 = xor i32 %420, %419, !dbg !49
  %422 = or disjoint i32 %421, %416, !dbg !49
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %422, !dbg !49
  store <4 x bfloat> %358, ptr addrspace(3) %423, align 8, !dbg !49
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 256, !dbg !49
  store <4 x bfloat> %366, ptr addrspace(3) %424, align 8, !dbg !49
  %425 = xor i32 %422, 8, !dbg !49
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %425, !dbg !49
  store <4 x bfloat> %374, ptr addrspace(3) %426, align 8, !dbg !49
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %426, i32 256, !dbg !49
  store <4 x bfloat> %382, ptr addrspace(3) %427, align 8, !dbg !49
  %428 = xor i32 %422, 16, !dbg !49
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %428, !dbg !49
  store <4 x bfloat> %390, ptr addrspace(3) %429, align 8, !dbg !49
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 256, !dbg !49
  store <4 x bfloat> %398, ptr addrspace(3) %430, align 8, !dbg !49
  %431 = xor i32 %422, 24, !dbg !49
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %431, !dbg !49
  store <4 x bfloat> %406, ptr addrspace(3) %432, align 8, !dbg !49
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 256, !dbg !49
  store <4 x bfloat> %414, ptr addrspace(3) %433, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %434 = and i32 %268, 1088, !dbg !49
  %435 = shl nuw nsw i32 %19, 2, !dbg !49
  %436 = xor i32 %434, %435, !dbg !49
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %436, !dbg !49
  %438 = load <2 x i32>, ptr addrspace(3) %437, align 8, !dbg !49
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) %437, i32 512, !dbg !49
  %440 = load <2 x i32>, ptr addrspace(3) %439, align 8, !dbg !49
  %441 = xor i32 %436, 2056, !dbg !49
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %441, !dbg !49
  %443 = load <2 x i32>, ptr addrspace(3) %442, align 8, !dbg !49
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 512, !dbg !49
  %445 = load <2 x i32>, ptr addrspace(3) %444, align 8, !dbg !49
  %446 = xor i32 %436, 4112, !dbg !49
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %446, !dbg !49
  %448 = load <2 x i32>, ptr addrspace(3) %447, align 8, !dbg !49
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %447, i32 512, !dbg !49
  %450 = load <2 x i32>, ptr addrspace(3) %449, align 8, !dbg !49
  %451 = xor i32 %436, 6168, !dbg !49
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %451, !dbg !49
  %453 = load <2 x i32>, ptr addrspace(3) %452, align 8, !dbg !49
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %452, i32 512, !dbg !49
  %455 = load <2 x i32>, ptr addrspace(3) %454, align 8, !dbg !49
  %.uncasted.extract = extractelement <2 x i32> %438, i64 0, !dbg !49
  %.uncasted.extract45 = extractelement <2 x i32> %443, i64 0, !dbg !49
  %.uncasted.extract47 = extractelement <2 x i32> %448, i64 0, !dbg !49
  %.uncasted.extract49 = extractelement <2 x i32> %453, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract45, i32 %.uncasted.extract47, i32 %.uncasted.extract49, ptr addrspace(1) %344, i1 %233) #3, !dbg !49
  %.uncasted.extract51 = extractelement <2 x i32> %440, i64 0, !dbg !49
  %.uncasted.extract53 = extractelement <2 x i32> %445, i64 0, !dbg !49
  %.uncasted.extract55 = extractelement <2 x i32> %450, i64 0, !dbg !49
  %.uncasted.extract57 = extractelement <2 x i32> %455, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract51, i32 %.uncasted.extract53, i32 %.uncasted.extract55, i32 %.uncasted.extract57, ptr addrspace(1) %346, i1 %233) #3, !dbg !49
  %.uncasted.extract59 = extractelement <2 x i32> %438, i64 1, !dbg !49
  %.uncasted.extract61 = extractelement <2 x i32> %443, i64 1, !dbg !49
  %.uncasted.extract63 = extractelement <2 x i32> %448, i64 1, !dbg !49
  %.uncasted.extract65 = extractelement <2 x i32> %453, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract59, i32 %.uncasted.extract61, i32 %.uncasted.extract63, i32 %.uncasted.extract65, ptr addrspace(1) %348, i1 %233) #3, !dbg !49
  %.uncasted.extract67 = extractelement <2 x i32> %440, i64 1, !dbg !49
  %.uncasted.extract69 = extractelement <2 x i32> %445, i64 1, !dbg !49
  %.uncasted.extract71 = extractelement <2 x i32> %450, i64 1, !dbg !49
  %.uncasted.extract73 = extractelement <2 x i32> %455, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract67, i32 %.uncasted.extract69, i32 %.uncasted.extract71, i32 %.uncasted.extract73, ptr addrspace(1) %350, i1 %233) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfu7kbdnnfrfyvhpenpaf623cmwi4afki4bfexwd2nepffi5k4lt.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 54, column: 23, scope: !4)
!16 = !DILocation(line: 54, column: 14, scope: !4)
!17 = !DILocation(line: 56, column: 17, scope: !4)
!18 = !DILocation(line: 56, column: 40, scope: !4)
!19 = !DILocation(line: 56, column: 27, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 59, column: 57, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 76, column: 29, scope: !4)
!25 = !DILocation(line: 82, column: 54, scope: !4)
!26 = !DILocation(line: 76, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 20, scope: !4)
!29 = !DILocation(line: 82, column: 50, scope: !4)
!30 = !DILocation(line: 82, column: 25, scope: !4)
!31 = !DILocation(line: 82, column: 20, scope: !4)
!32 = !DILocation(line: 69, column: 26, scope: !4)
!33 = !DILocation(line: 85, column: 25, scope: !4)
!34 = !DILocation(line: 71, column: 50, scope: !4)
!35 = !DILocation(line: 71, column: 42, scope: !4)
!36 = distinct !{!36, !37}
!37 = !{!"llvm.loop.peeled.count", i32 1}
!38 = !DILocation(line: 57, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 25, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
