//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<396>;
	.reg .b64 	%rd<27>;
	.loc	1 19 0        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:19:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_convolution2d_param_2];
	ld.param.b64 	%rd2, [triton_convolution2d_param_0];
	ld.param.b64 	%rd3, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:55:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 55 45        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:55:45
	shl.b32 	%r30, %r29, 10;
	.loc	1 55 68        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r31, %r1, 127;
	shl.b32 	%r32, %r31, 3;
	.loc	1 55 55        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:55:55
	or.b32 	%r2, %r32, %r30;
	.loc	1 58 19        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:58:19
	bfe.s32 	%r33, %r29, 21, 1;
	.loc	1 57 16        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:57:16
	shr.u32 	%r34, %r33, 24;
	add.s32 	%r35, %r2, %r34;
	shr.s32 	%r36, %r35, 8;
	.loc	1 58 19        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:58:19
	and.b32 	%r37, %r35, -256;
	sub.s32 	%r38, %r2, %r37;
	shr.u32 	%r39, %r36, 24;
	add.s32 	%r40, %r36, %r39;
	and.b32 	%r41, %r40, -256;
	sub.s32 	%r42, %r36, %r41;
	.loc	1 59 18        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:59:18
	shr.u32 	%r43, %r33, 16;
	add.s32 	%r44, %r2, %r43;
	shr.u32 	%r45, %r44, 16;
	.loc	1 60 28        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:60:49
	shl.b32 	%r4, %r3, 4;
	.loc	1 60 72        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:60:72
	and.b32 	%r5, %r1, 128;
	bfe.s32 	%r46, %r1, 7, 1;
	bfe.u32 	%r6, %r1, 7, 1;
	or.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r6, 4;
	or.b32 	%r9, %r6, 6;
	or.b32 	%r10, %r6, 8;
	or.b32 	%r11, %r6, 10;
	or.b32 	%r12, %r6, 12;
	or.b32 	%r13, %r6, 14;
	bfe.u32 	%r47, %r1, 4, 4;
	and.b32 	%r48, %r1, 15;
	.loc	1 68 59        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:68:59
	mul.lo.s32 	%r49, %r45, 9437184;
	.loc	1 88 14        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:88:14
	and.b32 	%r50, %r44, -65536;
	sub.s32 	%r14, %r2, %r50;
	.loc	1 92 21        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:92:21
	setp.lt.s32 	%p1, %r2, 65536;
	.loc	1 95 14        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:95:14
	or.b32 	%r51, %r42, %r38;
	setp.gt.s32 	%p2, %r51, -1;
	and.pred 	%p3, %p1, %p2;
	shl.b32 	%r52, %r31, 4;
	and.b32 	%r53, %r46, 2064;
	xor.b32 	%r54, %r53, %r52;
	mov.b32 	%r55, global_smem;
	add.s32 	%r15, %r55, %r54;
	xor.b32 	%r56, %r54, 32;
	add.s32 	%r16, %r55, %r56;
	xor.b32 	%r57, %r54, 64;
	add.s32 	%r17, %r55, %r57;
	xor.b32 	%r58, %r54, 96;
	add.s32 	%r18, %r55, %r58;
	shl.b32 	%r59, %r1, 1;
	and.b32 	%r60, %r59, 382;
	bfe.s32 	%r61, %r1, 6, 1;
	and.b32 	%r62, %r61, 144;
	xor.b32 	%r63, %r62, %r60;
	add.s32 	%r19, %r55, %r63;
	and.b32 	%r64, %r1, 7;
	shl.b32 	%r65, %r64, 11;
	shl.b32 	%r66, %r64, 4;
	and.b32 	%r67, %r1, 224;
	and.b32 	%r68, %r59, 16;
	and.b32 	%r69, %r1, 16;
	shl.b32 	%r70, %r69, 10;
	xor.b32 	%r71, %r66, %r67;
	xor.b32 	%r72, %r71, %r68;
	add.s32 	%r73, %r55, %r65;
	add.s32 	%r74, %r73, %r70;
	add.s32 	%r20, %r74, %r72;
	add.s32 	%r21, %r20, 256;
	add.s32 	%r22, %r20, 512;
	add.s32 	%r23, %r20, 768;
	add.s32 	%r24, %r20, 1024;
	add.s32 	%r25, %r20, 1280;
	add.s32 	%r26, %r20, 1536;
	add.s32 	%r27, %r20, 1792;
	shl.b32 	%r75, %r1, 5;
	and.b32 	%r76, %r75, 96;
	bfe.s32 	%r77, %r1, 2, 1;
	and.b32 	%r78, %r77, 144;
	shl.b32 	%r79, %r69, 4;
	xor.b32 	%r80, %r78, %r68;
	add.s32 	%r81, %r55, %r76;
	add.s32 	%r82, %r81, %r79;
	add.s32 	%r83, %r82, %r80;
	add.s32 	%r28, %r83, 32768;
	.loc	1 80 34        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:80:34
	mul.lo.s32 	%r84, %r47, 144;
	mad.lo.s32 	%r85, %r3, 2304, %r84;
	or.b32 	%r86, %r85, %r48;
	mad.wide.u32 	%rd25, %r86, 2, %rd3;
	mul.wide.u32 	%rd4, %r6, 131072;
	mul.wide.s32 	%rd5, %r49, 2;
	or.b64 	%rd6, %rd4, %rd5;
	mad.wide.s32 	%rd7, %r14, 2, %rd6;
	add.s64 	%rd8, %rd7, %rd2;
	add.s64 	%rd24, %rd8, 1835008;
	mov.b32 	%r332, 0f00000000;
	mov.b64 	%rd26, -16;
	setp.lt.u32 	%p4, %r3, 16;
	mov.b32 	%r333, %r332;
	mov.b32 	%r334, %r332;
	mov.b32 	%r335, %r332;
	mov.b32 	%r336, %r332;
	mov.b32 	%r337, %r332;
	mov.b32 	%r338, %r332;
	mov.b32 	%r339, %r332;
	mov.b32 	%r340, %r332;
	mov.b32 	%r341, %r332;
	mov.b32 	%r342, %r332;
	mov.b32 	%r343, %r332;
	mov.b32 	%r344, %r332;
	mov.b32 	%r345, %r332;
	mov.b32 	%r346, %r332;
	mov.b32 	%r347, %r332;
	mov.b32 	%r348, %r332;
	mov.b32 	%r349, %r332;
	mov.b32 	%r350, %r332;
	mov.b32 	%r351, %r332;
	mov.b32 	%r352, %r332;
	mov.b32 	%r353, %r332;
	mov.b32 	%r354, %r332;
	mov.b32 	%r355, %r332;
	mov.b32 	%r356, %r332;
	mov.b32 	%r357, %r332;
	mov.b32 	%r358, %r332;
	mov.b32 	%r359, %r332;
	mov.b32 	%r360, %r332;
	mov.b32 	%r361, %r332;
	mov.b32 	%r362, %r332;
	mov.b32 	%r363, %r332;
	mov.b32 	%r364, %r332;
	mov.b32 	%r365, %r332;
	mov.b32 	%r366, %r332;
	mov.b32 	%r367, %r332;
	mov.b32 	%r368, %r332;
	mov.b32 	%r369, %r332;
	mov.b32 	%r370, %r332;
	mov.b32 	%r371, %r332;
	mov.b32 	%r372, %r332;
	mov.b32 	%r373, %r332;
	mov.b32 	%r374, %r332;
	mov.b32 	%r375, %r332;
	mov.b32 	%r376, %r332;
	mov.b32 	%r377, %r332;
	mov.b32 	%r378, %r332;
	mov.b32 	%r379, %r332;
	mov.b32 	%r380, %r332;
	mov.b32 	%r381, %r332;
	mov.b32 	%r382, %r332;
	mov.b32 	%r383, %r332;
	mov.b32 	%r384, %r332;
	mov.b32 	%r385, %r332;
	mov.b32 	%r386, %r332;
	mov.b32 	%r387, %r332;
	mov.b32 	%r388, %r332;
	mov.b32 	%r389, %r332;
	mov.b32 	%r390, %r332;
	mov.b32 	%r391, %r332;
	mov.b32 	%r392, %r332;
	mov.b32 	%r393, %r332;
	mov.b32 	%r394, %r332;
	mov.b32 	%r395, %r332;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 87 12        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:87:12
	add.s64 	%rd9, %rd24, -1835008;
	add.s64 	%rd10, %rd24, -1572864;
	add.s64 	%rd11, %rd24, -1310720;
	add.s64 	%rd12, %rd24, -1048576;
	add.s64 	%rd13, %rd24, -786432;
	add.s64 	%rd14, %rd24, -524288;
	add.s64 	%rd15, %rd24, -262144;
	mov.b32 	%r91, 0;
	.loc	1 99 27        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:99:27
	// begin inline asm
	mov.u32 %r87, %r91;
	mov.u32 %r88, %r91;
	mov.u32 %r89, %r91;
	mov.u32 %r90, %r91;
	@%p3 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r91;
	mov.u32 %r93, %r91;
	mov.u32 %r94, %r91;
	mov.u32 %r95, %r91;
	@%p3 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r91;
	mov.u32 %r97, %r91;
	mov.u32 %r98, %r91;
	mov.u32 %r99, %r91;
	@%p3 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r91;
	mov.u32 %r101, %r91;
	mov.u32 %r102, %r91;
	mov.u32 %r103, %r91;
	@%p3 ld.global.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r91;
	mov.u32 %r105, %r91;
	mov.u32 %r106, %r91;
	mov.u32 %r107, %r91;
	@%p3 ld.global.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, %r91;
	mov.u32 %r109, %r91;
	mov.u32 %r110, %r91;
	mov.u32 %r111, %r91;
	@%p3 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r91;
	mov.u32 %r113, %r91;
	mov.u32 %r114, %r91;
	mov.u32 %r115, %r91;
	@%p3 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r91;
	mov.u32 %r117, %r91;
	mov.u32 %r118, %r91;
	mov.u32 %r119, %r91;
	@%p3 ld.global.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd24 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r15], {%r87, %r88, %r89, %r90};
	st.shared.v4.b32 	[%r15+16384], {%r104, %r105, %r106, %r107};
	st.shared.v4.b32 	[%r16+4096], {%r92, %r93, %r94, %r95};
	st.shared.v4.b32 	[%r16+20480], {%r108, %r109, %r110, %r111};
	st.shared.v4.b32 	[%r17+8192], {%r96, %r97, %r98, %r99};
	st.shared.v4.b32 	[%r17+24576], {%r112, %r113, %r114, %r115};
	st.shared.v4.b32 	[%r18+12288], {%r100, %r101, %r102, %r103};
	st.shared.v4.b32 	[%r18+28672], {%r116, %r117, %r118, %r119};
	mov.b16 	%rs2, 0;
	.loc	1 105 27        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:105:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p4 ld.global.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	st.shared.b16 	[%r19+32768], %rs1;
	.loc	1 99 27        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:99:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r120, %r121, %r122, %r123}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r128, %r129, %r130, %r131}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r132, %r133, %r134, %r135}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r136, %r137, %r138, %r139}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r140, %r141, %r142, %r143}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r144, %r145, %r146, %r147}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r148, %r149, %r150, %r151}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r152, %r153, %r154, %r155}, [%r27];
	.loc	1 105 27        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r28];
	.loc	1 106 32        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r128, %r129, %r130, %r131 }, { %r124, %r125 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r132, %r133, %r134, %r135 }, { %r124, %r125 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r132, %r133, %r134, %r135 }, { %r126, %r127 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r136, %r137, %r138, %r139 }, { %r124, %r125 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r360, %r361, %r362, %r363 }, { %r136, %r137, %r138, %r139 }, { %r126, %r127 }, { %r360, %r361, %r362, %r363 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r140, %r141, %r142, %r143 }, { %r124, %r125 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r140, %r141, %r142, %r143 }, { %r126, %r127 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r144, %r145, %r146, %r147 }, { %r124, %r125 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r376, %r377, %r378, %r379 }, { %r144, %r145, %r146, %r147 }, { %r126, %r127 }, { %r376, %r377, %r378, %r379 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r148, %r149, %r150, %r151 }, { %r124, %r125 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r148, %r149, %r150, %r151 }, { %r126, %r127 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r152, %r153, %r154, %r155 }, { %r124, %r125 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r152, %r153, %r154, %r155 }, { %r126, %r127 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	.loc	1 80 34        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:80:34
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 32;
	add.s64 	%rd24, %rd24, 2097152;
	setp.lt.u64 	%p5, %rd26, 128;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 72        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:60:72
	setp.eq.b32 	%p7, %r5, 0;
	.loc	1 60 59        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:60:59
	or.b32 	%r188, %r13, %r4;
	or.b32 	%r189, %r12, %r4;
	or.b32 	%r190, %r11, %r4;
	or.b32 	%r191, %r10, %r4;
	or.b32 	%r192, %r9, %r4;
	or.b32 	%r193, %r8, %r4;
	or.b32 	%r194, %r7, %r4;
	or.b32 	%r195, %r6, %r4;
	.loc	1 116 10        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:116:10
	and.pred 	%p6, %p4, %p1;
	.loc	1 125 67        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:125:67
	shl.b32 	%r196, %r195, 16;
	shl.b32 	%r197, %r194, 16;
	shl.b32 	%r198, %r193, 16;
	shl.b32 	%r199, %r192, 16;
	shl.b32 	%r200, %r191, 16;
	shl.b32 	%r201, %r190, 16;
	shl.b32 	%r202, %r189, 16;
	shl.b32 	%r203, %r188, 16;
	.loc	1 125 61        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:125:61
	add.s32 	%r204, %r14, %r196;
	add.s32 	%r205, %r197, %r14;
	add.s32 	%r206, %r198, %r14;
	add.s32 	%r207, %r199, %r14;
	add.s32 	%r208, %r200, %r14;
	add.s32 	%r209, %r201, %r14;
	add.s32 	%r210, %r202, %r14;
	add.s32 	%r211, %r203, %r14;
	.loc	1 125 25        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:125:25
	mad.wide.s32 	%rd16, %r204, 2, %rd1;
	mad.wide.s32 	%rd17, %r205, 2, %rd1;
	mad.wide.s32 	%rd18, %r206, 2, %rd1;
	mad.wide.s32 	%rd19, %r207, 2, %rd1;
	mad.wide.s32 	%rd20, %r208, 2, %rd1;
	mad.wide.s32 	%rd21, %r209, 2, %rd1;
	mad.wide.s32 	%rd22, %r210, 2, %rd1;
	mad.wide.s32 	%rd23, %r211, 2, %rd1;
	.loc	1 125 101        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:125:101
	cvt.rn.bf16x2.f32 	%r212, %r336, %r332;
	cvt.rn.bf16x2.f32 	%r213, %r337, %r333;
	cvt.rn.bf16x2.f32 	%r214, %r338, %r334;
	cvt.rn.bf16x2.f32 	%r215, %r339, %r335;
	cvt.rn.bf16x2.f32 	%r216, %r344, %r340;
	cvt.rn.bf16x2.f32 	%r217, %r345, %r341;
	cvt.rn.bf16x2.f32 	%r218, %r346, %r342;
	cvt.rn.bf16x2.f32 	%r219, %r347, %r343;
	cvt.rn.bf16x2.f32 	%r220, %r352, %r348;
	cvt.rn.bf16x2.f32 	%r221, %r353, %r349;
	cvt.rn.bf16x2.f32 	%r222, %r354, %r350;
	cvt.rn.bf16x2.f32 	%r223, %r355, %r351;
	cvt.rn.bf16x2.f32 	%r224, %r360, %r356;
	cvt.rn.bf16x2.f32 	%r225, %r361, %r357;
	cvt.rn.bf16x2.f32 	%r226, %r362, %r358;
	cvt.rn.bf16x2.f32 	%r227, %r363, %r359;
	cvt.rn.bf16x2.f32 	%r228, %r368, %r364;
	cvt.rn.bf16x2.f32 	%r229, %r369, %r365;
	cvt.rn.bf16x2.f32 	%r230, %r370, %r366;
	cvt.rn.bf16x2.f32 	%r231, %r371, %r367;
	cvt.rn.bf16x2.f32 	%r232, %r376, %r372;
	cvt.rn.bf16x2.f32 	%r233, %r377, %r373;
	cvt.rn.bf16x2.f32 	%r234, %r378, %r374;
	cvt.rn.bf16x2.f32 	%r235, %r379, %r375;
	cvt.rn.bf16x2.f32 	%r236, %r384, %r380;
	cvt.rn.bf16x2.f32 	%r237, %r385, %r381;
	cvt.rn.bf16x2.f32 	%r238, %r386, %r382;
	cvt.rn.bf16x2.f32 	%r239, %r387, %r383;
	cvt.rn.bf16x2.f32 	%r240, %r392, %r388;
	cvt.rn.bf16x2.f32 	%r241, %r393, %r389;
	cvt.rn.bf16x2.f32 	%r242, %r394, %r390;
	cvt.rn.bf16x2.f32 	%r243, %r395, %r391;
	bar.sync 	0;
	shl.b32 	%r244, %r1, 8;
	and.b32 	%r245, %r244, 7168;
	shl.b32 	%r246, %r1, 2;
	and.b32 	%r247, %r246, 124;
	and.b32 	%r248, %r1, 96;
	selp.b32 	%r249, 0, 8196, %p7;
	or.b32 	%r250, %r245, %r247;
	or.b32 	%r251, %r249, %r248;
	xor.b32 	%r252, %r251, %r250;
	add.s32 	%r253, %r55, %r252;
	st.shared.b32 	[%r253], %r212;
	st.shared.b32 	[%r253+512], %r213;
	st.shared.b32 	[%r253+128], %r220;
	st.shared.b32 	[%r253+640], %r221;
	st.shared.b32 	[%r253+256], %r228;
	st.shared.b32 	[%r253+768], %r229;
	st.shared.b32 	[%r253+384], %r236;
	st.shared.b32 	[%r253+896], %r237;
	xor.b32 	%r254, %r252, 16;
	add.s32 	%r255, %r55, %r254;
	st.shared.b32 	[%r255], %r214;
	st.shared.b32 	[%r255+512], %r215;
	st.shared.b32 	[%r255+128], %r222;
	st.shared.b32 	[%r255+640], %r223;
	st.shared.b32 	[%r255+256], %r230;
	st.shared.b32 	[%r255+768], %r231;
	st.shared.b32 	[%r255+384], %r238;
	st.shared.b32 	[%r255+896], %r239;
	xor.b32 	%r256, %r252, 8;
	add.s32 	%r257, %r55, %r256;
	st.shared.b32 	[%r257+16384], %r216;
	st.shared.b32 	[%r257+16896], %r217;
	st.shared.b32 	[%r257+16512], %r224;
	st.shared.b32 	[%r257+17024], %r225;
	st.shared.b32 	[%r257+16640], %r232;
	st.shared.b32 	[%r257+17152], %r233;
	st.shared.b32 	[%r257+16768], %r240;
	st.shared.b32 	[%r257+17280], %r241;
	xor.b32 	%r258, %r252, 24;
	add.s32 	%r259, %r55, %r258;
	st.shared.b32 	[%r259+16384], %r218;
	st.shared.b32 	[%r259+16896], %r219;
	st.shared.b32 	[%r259+16512], %r226;
	st.shared.b32 	[%r259+17024], %r227;
	st.shared.b32 	[%r259+16640], %r234;
	st.shared.b32 	[%r259+17152], %r235;
	st.shared.b32 	[%r259+16768], %r242;
	st.shared.b32 	[%r259+17280], %r243;
	bar.sync 	0;
	and.b32 	%r260, %r1, 24;
	shl.b32 	%r261, %r260, 10;
	shl.b32 	%r262, %r1, 4;
	and.b32 	%r263, %r262, 112;
	and.b32 	%r264, %r246, 896;
	shr.u32 	%r265, %r260, 1;
	or.b32 	%r266, %r261, %r263;
	or.b32 	%r267, %r266, %r265;
	or.b32 	%r268, %r267, %r264;
	add.s32 	%r269, %r55, %r268;
	ld.shared.v2.b16 	{%rs3, %rs4}, [%r269];
	xor.b32 	%r270, %r268, 16;
	add.s32 	%r271, %r55, %r270;
	ld.shared.v2.b16 	{%rs5, %rs6}, [%r271+1024];
	xor.b32 	%r272, %r268, 32;
	add.s32 	%r273, %r55, %r272;
	ld.shared.v2.b16 	{%rs7, %rs8}, [%r273+2048];
	xor.b32 	%r274, %r268, 48;
	add.s32 	%r275, %r55, %r274;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r275+3072];
	xor.b32 	%r276, %r268, 64;
	add.s32 	%r277, %r55, %r276;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r277+4096];
	xor.b32 	%r278, %r268, 80;
	add.s32 	%r279, %r55, %r278;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r279+5120];
	xor.b32 	%r280, %r268, 96;
	add.s32 	%r281, %r55, %r280;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r281+6144];
	xor.b32 	%r282, %r268, 112;
	add.s32 	%r283, %r55, %r282;
	ld.shared.v2.b16 	{%rs17, %rs18}, [%r283+7168];
	xor.b32 	%r284, %r268, 4;
	add.s32 	%r285, %r55, %r284;
	ld.shared.v2.b16 	{%rs19, %rs20}, [%r285];
	xor.b32 	%r286, %r268, 20;
	add.s32 	%r287, %r55, %r286;
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r287+1024];
	xor.b32 	%r288, %r268, 36;
	add.s32 	%r289, %r55, %r288;
	ld.shared.v2.b16 	{%rs23, %rs24}, [%r289+2048];
	xor.b32 	%r290, %r268, 52;
	add.s32 	%r291, %r55, %r290;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r291+3072];
	xor.b32 	%r292, %r268, 68;
	add.s32 	%r293, %r55, %r292;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r293+4096];
	xor.b32 	%r294, %r268, 84;
	add.s32 	%r295, %r55, %r294;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r295+5120];
	xor.b32 	%r296, %r268, 100;
	add.s32 	%r297, %r55, %r296;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r297+6144];
	xor.b32 	%r298, %r268, 116;
	add.s32 	%r299, %r55, %r298;
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r299+7168];
	xor.b32 	%r300, %r268, 8;
	add.s32 	%r301, %r55, %r300;
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r301];
	xor.b32 	%r302, %r268, 24;
	add.s32 	%r303, %r55, %r302;
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r303+1024];
	xor.b32 	%r304, %r268, 40;
	add.s32 	%r305, %r55, %r304;
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r305+2048];
	xor.b32 	%r306, %r268, 56;
	add.s32 	%r307, %r55, %r306;
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r307+3072];
	xor.b32 	%r308, %r268, 72;
	add.s32 	%r309, %r55, %r308;
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r309+4096];
	xor.b32 	%r310, %r268, 88;
	add.s32 	%r311, %r55, %r310;
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r311+5120];
	xor.b32 	%r312, %r268, 104;
	add.s32 	%r313, %r55, %r312;
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r313+6144];
	xor.b32 	%r314, %r268, 120;
	add.s32 	%r315, %r55, %r314;
	ld.shared.v2.b16 	{%rs49, %rs50}, [%r315+7168];
	xor.b32 	%r316, %r268, 12;
	add.s32 	%r317, %r55, %r316;
	ld.shared.v2.b16 	{%rs51, %rs52}, [%r317];
	xor.b32 	%r318, %r268, 28;
	add.s32 	%r319, %r55, %r318;
	ld.shared.v2.b16 	{%rs53, %rs54}, [%r319+1024];
	xor.b32 	%r320, %r268, 44;
	add.s32 	%r321, %r55, %r320;
	ld.shared.v2.b16 	{%rs55, %rs56}, [%r321+2048];
	xor.b32 	%r322, %r268, 60;
	add.s32 	%r323, %r55, %r322;
	ld.shared.v2.b16 	{%rs57, %rs58}, [%r323+3072];
	xor.b32 	%r324, %r268, 76;
	add.s32 	%r325, %r55, %r324;
	ld.shared.v2.b16 	{%rs59, %rs60}, [%r325+4096];
	xor.b32 	%r326, %r268, 92;
	add.s32 	%r327, %r55, %r326;
	ld.shared.v2.b16 	{%rs61, %rs62}, [%r327+5120];
	xor.b32 	%r328, %r268, 108;
	add.s32 	%r329, %r55, %r328;
	ld.shared.v2.b16 	{%rs63, %rs64}, [%r329+6144];
	xor.b32 	%r330, %r268, 124;
	add.s32 	%r331, %r55, %r330;
	ld.shared.v2.b16 	{%rs65, %rs66}, [%r331+7168];
	mov.b32 	%r156, {%rs3, %rs5};
	mov.b32 	%r157, {%rs7, %rs9};
	mov.b32 	%r158, {%rs11, %rs13};
	mov.b32 	%r159, {%rs15, %rs17};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd16 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	mov.b32 	%r160, {%rs19, %rs21};
	mov.b32 	%r161, {%rs23, %rs25};
	mov.b32 	%r162, {%rs27, %rs29};
	mov.b32 	%r163, {%rs31, %rs33};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd17 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	mov.b32 	%r164, {%rs35, %rs37};
	mov.b32 	%r165, {%rs39, %rs41};
	mov.b32 	%r166, {%rs43, %rs45};
	mov.b32 	%r167, {%rs47, %rs49};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd18 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	mov.b32 	%r168, {%rs51, %rs53};
	mov.b32 	%r169, {%rs55, %rs57};
	mov.b32 	%r170, {%rs59, %rs61};
	mov.b32 	%r171, {%rs63, %rs65};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd19 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	mov.b32 	%r172, {%rs4, %rs6};
	mov.b32 	%r173, {%rs8, %rs10};
	mov.b32 	%r174, {%rs12, %rs14};
	mov.b32 	%r175, {%rs16, %rs18};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd20 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	mov.b32 	%r176, {%rs20, %rs22};
	mov.b32 	%r177, {%rs24, %rs26};
	mov.b32 	%r178, {%rs28, %rs30};
	mov.b32 	%r179, {%rs32, %rs34};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd21 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	mov.b32 	%r180, {%rs36, %rs38};
	mov.b32 	%r181, {%rs40, %rs42};
	mov.b32 	%r182, {%rs44, %rs46};
	mov.b32 	%r183, {%rs48, %rs50};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd22 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	mov.b32 	%r184, {%rs52, %rs54};
	mov.b32 	%r185, {%rs56, %rs58};
	mov.b32 	%r186, {%rs60, %rs62};
	mov.b32 	%r187, {%rs64, %rs66};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd23 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	.loc	1 125 4        // cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wr/cwrsw2rl346g5l3zxnbdvakvk2lwbhc6bjolbn76tqhd57bgthbx.py"
