#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":44:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":52:26)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("in_ptr2"(#loc))
#loc44 = loc("out_ptr2"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc65 = loc("tmp10"(#loc21))
#loc71 = loc("tmp19"(#loc28))
#loc82 = loc(callsite(#loc1 at #loc65))
#loc84 = loc(callsite(#loc1 at #loc71))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %xmask = arith.constant 8 : i32 loc(#loc47)
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc48)
    %tmp23 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc49)
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc50)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc47)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc51)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc52)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc53)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc79)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x256xi32> loc(#loc54)
    %tmp0_5 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc55)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc55)
    %tmp0_7 = tt.splat %xmask_1 : i1 -> tensor<1x256xi1> loc(#loc80)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc56)
    %tmp1_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_10 = tt.addptr %tmp1_9, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc57)
    %tmp1_11 = tt.load %tmp1_10, %tmp0_7, %tmp1 : tensor<1x256x!tt.ptr<bf16>> loc(#loc48)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc58)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc59)
    %tmp27_13 = tt.addptr %tmp27, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc59)
    %tmp27_14 = tt.load %tmp27_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc60)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc61)
    %tmp29_15 = tt.addptr %tmp29, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc61)
    %tmp29_16 = tt.load %tmp29_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = arith.addf %tmp0_8, %tmp1_12 : tensor<1x256xf32> loc(#loc63)
    %tmp9 = arith.select %tmp0_7, %tmp3, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc64)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_21: f32 loc(callsite(#loc1 at #loc65)), %tmp10_22: f32 loc(callsite(#loc1 at #loc65))):
      %tmp10_23 = arith.addf %tmp10_21, %tmp10_22 : f32 loc(#loc85)
      tt.reduce.return %tmp10_23 : f32 loc(#loc81)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc81)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc66)
    %tmp13 = arith.divf %tmp10_17, %cst : tensor<1x1xf32> loc(#loc67)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc68)
    %tmp14_18 = arith.subf %tmp3, %tmp14 : tensor<1x256xf32> loc(#loc68)
    %tmp15 = arith.mulf %tmp14_18, %tmp14_18 : tensor<1x256xf32> loc(#loc69)
    %tmp18 = arith.select %tmp0_7, %tmp15, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc70)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_21: f32 loc(callsite(#loc1 at #loc71)), %tmp19_22: f32 loc(callsite(#loc1 at #loc71))):
      %tmp19_23 = arith.addf %tmp19_21, %tmp19_22 : f32 loc(#loc86)
      tt.reduce.return %tmp19_23 : f32 loc(#loc83)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc83)
    %tmp19_19 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc72)
    %tmp22 = arith.divf %tmp19_19, %cst : tensor<1x1xf32> loc(#loc73)
    %tmp24 = arith.addf %tmp22, %tmp23 : tensor<1x1xf32> loc(#loc74)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc75)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc76)
    %tmp26_20 = arith.mulf %tmp14_18, %tmp26 : tensor<1x256xf32> loc(#loc76)
    %tmp28 = arith.mulf %tmp26_20, %tmp27_14 : tensor<1x256xf32> loc(#loc77)
    %tmp30 = arith.addf %tmp28, %tmp29_16 : tensor<1x256xf32> loc(#loc78)
    tt.store %tmp0_6, %tmp30, %tmp0_7 : tensor<1x256x!tt.ptr<f32>> loc(#loc36)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc37)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc37)
    %2 = arith.truncf %tmp30 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc38)
    tt.store %1, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":26:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:46)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":56:35)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":24:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":27:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":27:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:67)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":37:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":37:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":39:18)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":43:33)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":44:28)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":47:21)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":48:19)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":49:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":51:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":52:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":55:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":57:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":58:28)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":59:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":60:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":61:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":63:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:48)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:4)
#loc47 = loc("xmask"(#loc2))
#loc48 = loc("tmp1"(#loc3))
#loc49 = loc("tmp23"(#loc4))
#loc50 = loc("xoffset"(#loc5))
#loc51 = loc("r0_index"(#loc6))
#loc52 = loc("r0_index"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp1"(#loc13))
#loc59 = loc("tmp27"(#loc14))
#loc60 = loc("tmp27"(#loc15))
#loc61 = loc("tmp29"(#loc16))
#loc62 = loc("tmp29"(#loc17))
#loc63 = loc("tmp3"(#loc18))
#loc64 = loc("tmp9"(#loc19))
#loc66 = loc("tmp10"(#loc23))
#loc67 = loc("tmp13"(#loc24))
#loc68 = loc("tmp14"(#loc25))
#loc69 = loc("tmp15"(#loc26))
#loc70 = loc("tmp18"(#loc27))
#loc72 = loc("tmp19"(#loc29))
#loc73 = loc("tmp22"(#loc30))
#loc74 = loc("tmp24"(#loc31))
#loc75 = loc("tmp25"(#loc32))
#loc76 = loc("tmp26"(#loc33))
#loc77 = loc("tmp28"(#loc34))
#loc78 = loc("tmp30"(#loc35))
#loc79 = loc(fused[#loc54, #loc53])
#loc80 = loc(fused[#loc56, #loc47])
#loc81 = loc(callsite(#loc20 at #loc65))
#loc83 = loc(callsite(#loc20 at #loc71))
#loc85 = loc(callsite(#loc22 at #loc81))
#loc86 = loc(callsite(#loc22 at #loc83))
