//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_11 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_11
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_8
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1];
$L__tmp0:
	.loc	1 24 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 26 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:26:21
	setp.lt.u32 	%p1, %r30, 8;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3];
	.loc	1 27 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:27:38
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 63;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4];
	and.b32 	%r33, %r31, 31;
	shl.b32 	%r34, %r31, 2;
	and.b32 	%r35, %r34, 252;
	.loc	1 34 45        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:45
	shl.b32 	%r36, %r30, 8;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r37, %r35, %r36;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd1, %r37, 4, %rd8;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:30
	mul.wide.s32 	%rd13, %r37, 2;
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 46        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:31
	mul.wide.u32 	%rd14, %r35, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 37 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r40, %r2, %r39;
	add.f32 	%r41, %r1, %r38;
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r42, %rs3;
	cvt.f32.bf16 	%r43, %rs4;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r44, %r4, %r43;
	add.f32 	%r45, %r3, %r42;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r46, %r41, %r40;
	add.f32 	%r47, %r45, %r46;
	add.f32 	%r48, %r44, %r47;
	selp.f32 	%r49, %r48, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r17, %r57, %r58;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	setp.eq.b32 	%p2, %r33, 0;
	shr.u32 	%r59, %r31, 3;
	and.b32 	%r60, %r59, 4;
	mov.b32 	%r61, global_smem;
	add.s32 	%r16, %r61, %r60;
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r32, 2;
	shl.b32 	%r62, %r32, 2;
	add.s32 	%r19, %r61, %r62;
	// begin inline asm
	@%p3 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r18, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r20, %r18, %r63;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	and.b32 	%r64, %r31, 1;
	setp.ne.b32 	%p5, %r64, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r65, [global_smem];
	mov.b32 	%r66, 0f43800000;
$L__tmp15:
	.loc	1 47 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:47:21
	div.full.f32 	%r67, %r65, %r66;
	.loc	1 48 19        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:48:19
	sub.f32 	%r68, %r41, %r67;
	sub.f32 	%r69, %r40, %r67;
	sub.f32 	%r70, %r45, %r67;
	sub.f32 	%r71, %r44, %r67;
	.loc	1 49 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:49:20
	mul.f32 	%r72, %r69, %r69;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	fma.rn.f32 	%r73, %r68, %r68, %r72;
	fma.rn.f32 	%r74, %r70, %r70, %r73;
	fma.rn.f32 	%r75, %r71, %r71, %r74;
	selp.f32 	%r76, %r75, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r21, %r84, %r85;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r86, %r22, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r23, %r22, %r86;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r87, [global_smem];
$L__tmp31:
	.loc	1 55 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:55:21
	div.full.f32 	%r88, %r87, %r66;
	.loc	1 57 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:57:20
	add.f32 	%r89, %r88, 0f3727C5AC;
	.loc	1 58 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:58:28
	rsqrt.approx.ftz.f32 	%r90, %r89;
	.loc	1 59 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:59:20
	mul.f32 	%r91, %r68, %r90;
	mul.f32 	%r92, %r69, %r90;
	mul.f32 	%r93, %r70, %r90;
	mul.f32 	%r94, %r71, %r90;
	.loc	1 61 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:61:20
	fma.rn.f32 	%r24, %r91, %r8, %r12;
	fma.rn.f32 	%r25, %r92, %r9, %r13;
	fma.rn.f32 	%r26, %r93, %r10, %r14;
	fma.rn.f32 	%r27, %r94, %r11, %r15;
	.loc	1 63 51        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:63:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 64 25        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 64 48        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:48
	cvt.rn.bf16x2.f32 	%r28, %r25, %r24;
	cvt.rn.bf16x2.f32 	%r29, %r27, %r26;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r28, %r29 };
	// end inline asm
	.loc	1 64 4        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
