; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_repeat_unsqueeze_103(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 4, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 12, !dbg !9
  %12 = lshr i32 %9, 5, !dbg !9
  %13 = and i32 %12, 7, !dbg !9
  %14 = or disjoint i32 %11, %8, !dbg !10
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = icmp samesign ult i32 %7, 16, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 7, !dbg !13
  %19 = lshr i32 %9, 2, !dbg !14
  %20 = and i32 %19, 63, !dbg !14
  %21 = and i32 %10, 124, !dbg !14
  %22 = or disjoint i32 %20, %18, !dbg !15
  %23 = or disjoint i32 %21, %18, !dbg !15
  %24 = shl i32 %22, 8, !dbg !16
  %25 = or disjoint i32 %24, 16384, !dbg !16
  %26 = add i32 %24, %14, !dbg !17
  %27 = add i32 %25, %14, !dbg !17
  %28 = sext i32 %26 to i64, !dbg !18
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !18
  %30 = sext i32 %27 to i64, !dbg !18
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !18
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %29, i64 %32, i1 %16) #3, !dbg !19
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %31, i64 %38, i1 %16) #3, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !19
  %44 = shl nuw i32 %15, 12, !dbg !20
  %45 = or disjoint i32 %44, 32768, !dbg !20
  %46 = add i32 %44, %23, !dbg !21
  %47 = add i32 %45, %23, !dbg !21
  %48 = sext i32 %46 to i64, !dbg !22
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !22
  %50 = sext i32 %47 to i64, !dbg !22
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !22
  %52 = and i32 %9, 15, !dbg !23
  %53 = shl nuw nsw i32 %52, 9, !dbg !23
  %54 = shl nuw nsw i32 %9, 4, !dbg !23
  %55 = and i32 %54, 112, !dbg !23
  %56 = lshr i32 %9, 1, !dbg !23
  %57 = and i32 %56, 124, !dbg !23
  %58 = xor i32 %55, %57, !dbg !23
  %59 = or disjoint i32 %58, %53, !dbg !23
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !23
  %61 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !23
  store <1 x i32> %61, ptr addrspace(3) %60, align 4, !dbg !23
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 128, !dbg !23
  %63 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !23
  store <1 x i32> %63, ptr addrspace(3) %62, align 4, !dbg !23
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 256, !dbg !23
  %65 = insertelement <1 x i32> poison, i32 %36, i64 0, !dbg !23
  store <1 x i32> %65, ptr addrspace(3) %64, align 4, !dbg !23
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 384, !dbg !23
  %67 = insertelement <1 x i32> poison, i32 %37, i64 0, !dbg !23
  store <1 x i32> %67, ptr addrspace(3) %66, align 4, !dbg !23
  %68 = xor i32 %59, 4, !dbg !23
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !23
  %70 = insertelement <1 x i32> poison, i32 %40, i64 0, !dbg !23
  store <1 x i32> %70, ptr addrspace(3) %69, align 4, !dbg !23
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 128, !dbg !23
  %72 = insertelement <1 x i32> poison, i32 %41, i64 0, !dbg !23
  store <1 x i32> %72, ptr addrspace(3) %71, align 4, !dbg !23
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 256, !dbg !23
  %74 = insertelement <1 x i32> poison, i32 %42, i64 0, !dbg !23
  store <1 x i32> %74, ptr addrspace(3) %73, align 4, !dbg !23
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 384, !dbg !23
  %76 = insertelement <1 x i32> poison, i32 %43, i64 0, !dbg !23
  store <1 x i32> %76, ptr addrspace(3) %75, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %77 = shl nuw nsw i32 %52, 3, !dbg !23
  %78 = and i32 %10, 384, !dbg !23
  %79 = and i32 %19, 4, !dbg !23
  %80 = and i32 %9, 128, !dbg !23
  %81 = icmp eq i32 %80, 0, !dbg !23
  %82 = select i1 %81, i32 0, i32 528, !dbg !23
  %83 = or disjoint i32 %77, %78, !dbg !23
  %84 = xor i32 %83, %82, !dbg !23
  %85 = or disjoint i32 %84, %79, !dbg !23
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !23
  %87 = load i32, ptr addrspace(3) %86, align 4, !dbg !23
  %88 = xor i32 %85, 2112, !dbg !23
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !23
  %90 = load i32, ptr addrspace(3) %89, align 4, !dbg !23
  %91 = xor i32 %85, 4100, !dbg !23
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !23
  %93 = load i32, ptr addrspace(3) %92, align 4, !dbg !23
  %94 = xor i32 %85, 6212, !dbg !23
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !23
  %96 = load i32, ptr addrspace(3) %95, align 4, !dbg !23
  %97 = xor i32 %85, 1056, !dbg !23
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !23
  %99 = load i32, ptr addrspace(3) %98, align 4, !dbg !23
  %100 = xor i32 %85, 3168, !dbg !23
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !23
  %102 = load i32, ptr addrspace(3) %101, align 4, !dbg !23
  %103 = xor i32 %85, 5156, !dbg !23
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !23
  %105 = load i32, ptr addrspace(3) %104, align 4, !dbg !23
  %106 = xor i32 %85, 7268, !dbg !23
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !23
  %108 = load i32, ptr addrspace(3) %107, align 4, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %87, i32 %90, i32 %93, i32 %96, ptr addrspace(1) %49, i1 %16) #3, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %99, i32 %102, i32 %105, i32 %108, ptr addrspace(1) %51, i1 %16) #3, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_repeat_unsqueeze_103", linkageName: "triton_poi_fused_repeat_unsqueeze_103", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 44, scope: !4)
!20 = !DILocation(line: 30, column: 35, scope: !4)
!21 = !DILocation(line: 30, column: 30, scope: !4)
!22 = !DILocation(line: 30, column: 25, scope: !4)
!23 = !DILocation(line: 30, column: 46, scope: !4)
!24 = !DILocation(line: 30, column: 4, scope: !4)
