//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r18, %r17, 4;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 12;
	bfe.u32 	%r22, %r19, 5, 3;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r23, %r21, %r18;
	or.b32 	%r24, %r22, %r18;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r17, 16;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r26, %r25, 7;
	.loc	1 25 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:44
	shr.u32 	%r27, %r19, 2;
	bfe.u32 	%r28, %r19, 2, 6;
	and.b32 	%r29, %r20, 124;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r30, %r28, %r26;
	or.b32 	%r31, %r29, %r26;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r32, %r30, 8;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r33, %r32, %r23;
	add.s32 	%r34, %r33, 16384;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r33, 4, %rd7;
	mad.wide.s32 	%rd3, %r34, 4, %rd7;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r35, %r24, 12;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r36, %r35, %r31;
	add.s32 	%r37, %r36, 32768;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd5, %r36, 4, %rd8;
	mad.wide.s32 	%rd6, %r37, 4, %rd8;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	and.b32 	%r38, %r19, 15;
	shl.b32 	%r39, %r38, 9;
	shl.b32 	%r40, %r19, 4;
	and.b32 	%r41, %r40, 112;
	shr.u32 	%r42, %r19, 1;
	and.b32 	%r43, %r42, 124;
	xor.b32 	%r44, %r41, %r43;
	or.b32 	%r45, %r44, %r39;
	mov.b32 	%r46, global_smem;
	add.s32 	%r47, %r46, %r45;
	st.shared.b32 	[%r47], %r1;
	st.shared.b32 	[%r47+128], %r2;
	st.shared.b32 	[%r47+256], %r3;
	st.shared.b32 	[%r47+384], %r4;
	xor.b32 	%r48, %r45, 4;
	add.s32 	%r49, %r46, %r48;
	st.shared.b32 	[%r49], %r5;
	st.shared.b32 	[%r49+128], %r6;
	st.shared.b32 	[%r49+256], %r7;
	st.shared.b32 	[%r49+384], %r8;
	bar.sync 	0;
	shl.b32 	%r50, %r38, 3;
	and.b32 	%r51, %r20, 384;
	and.b32 	%r52, %r27, 4;
	bfe.s32 	%r53, %r19, 7, 1;
	and.b32 	%r54, %r53, 528;
	or.b32 	%r55, %r50, %r51;
	xor.b32 	%r56, %r55, %r54;
	or.b32 	%r57, %r56, %r52;
	add.s32 	%r58, %r46, %r57;
	ld.shared.b32 	%r9, [%r58];
	xor.b32 	%r59, %r57, 64;
	add.s32 	%r60, %r46, %r59;
	ld.shared.b32 	%r10, [%r60+2048];
	xor.b32 	%r61, %r57, 4;
	add.s32 	%r62, %r46, %r61;
	ld.shared.b32 	%r11, [%r62+4096];
	xor.b32 	%r63, %r57, 68;
	add.s32 	%r64, %r46, %r63;
	ld.shared.b32 	%r12, [%r64+6144];
	xor.b32 	%r65, %r57, 32;
	add.s32 	%r66, %r46, %r65;
	ld.shared.b32 	%r13, [%r66+1024];
	xor.b32 	%r67, %r57, 96;
	add.s32 	%r68, %r46, %r67;
	ld.shared.b32 	%r14, [%r68+3072];
	xor.b32 	%r69, %r57, 36;
	add.s32 	%r70, %r46, %r69;
	ld.shared.b32 	%r15, [%r70+5120];
	xor.b32 	%r71, %r57, 100;
	add.s32 	%r72, %r46, %r71;
	ld.shared.b32 	%r16, [%r72+7168];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
