#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":43:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":51:26)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr2"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc66 = loc("tmp10"(#loc22))
#loc72 = loc("tmp19"(#loc29))
#loc81 = loc(callsite(#loc1 at #loc66))
#loc83 = loc(callsite(#loc1 at #loc72))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_4 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc49)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32, #blocked> loc(#loc50)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32, #blocked> loc(#loc50)
    %xmask = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked> loc(#loc51)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32, #blocked> loc(#loc51)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc52)
    %r0_index_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc52)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc52)
    %r0_index_11 = tt.expand_dims %r0_index_9 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc52)
    %tmp0 = arith.muli %xindex_7, %cst : tensor<8x1xi32, #blocked> loc(#loc53)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc54)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc54)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<8x256xi32, #blocked> loc(#loc54)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc55)
    %tmp0_17 = tt.broadcast %xmask_8 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc56)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst_3 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_14 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc57)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_17, %cst_0 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc59)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %tmp27_22 = tt.addptr %tmp27, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc60)
    %tmp27_23 = tt.load %tmp27_22 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc61)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %tmp29_24 = tt.addptr %tmp29, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc62)
    %tmp29_25 = tt.load %tmp29_24 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %tmp3 = arith.addf %tmp0_18, %tmp1_21 : tensor<8x256xf32, #blocked> loc(#loc64)
    %tmp9 = arith.select %tmp0_17, %tmp3, %cst_3 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc65)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_33: f32 loc(callsite(#loc1 at #loc66)), %tmp10_34: f32 loc(callsite(#loc1 at #loc66))):
      %tmp10_35 = arith.addf %tmp10_33, %tmp10_34 : f32 loc(#loc84)
      tt.reduce.return %tmp10_35 : f32 loc(#loc80)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %tmp10_26 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc67)
    %tmp13 = arith.divf %tmp10_26, %cst_2 : tensor<8x1xf32, #blocked> loc(#loc68)
    %tmp14 = tt.broadcast %tmp13 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc69)
    %tmp14_27 = arith.subf %tmp3, %tmp14 : tensor<8x256xf32, #blocked> loc(#loc69)
    %tmp15 = arith.mulf %tmp14_27, %tmp14_27 : tensor<8x256xf32, #blocked> loc(#loc70)
    %tmp18 = arith.select %tmp0_17, %tmp15, %cst_3 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc71)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_33: f32 loc(callsite(#loc1 at #loc72)), %tmp19_34: f32 loc(callsite(#loc1 at #loc72))):
      %tmp19_35 = arith.addf %tmp19_33, %tmp19_34 : f32 loc(#loc85)
      tt.reduce.return %tmp19_35 : f32 loc(#loc82)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %tmp19_28 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc73)
    %tmp22 = arith.divf %tmp19_28, %cst_2 : tensor<8x1xf32, #blocked> loc(#loc74)
    %tmp24 = arith.addf %tmp22, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc75)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc76)
    %tmp26 = tt.broadcast %tmp25 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc77)
    %tmp26_29 = arith.mulf %tmp14_27, %tmp26 : tensor<8x256xf32, #blocked> loc(#loc77)
    %tmp26_30 = ttg.convert_layout %tmp26_29 : tensor<8x256xf32, #blocked> -> tensor<8x256xf32, #blocked1> loc(#loc77)
    %tmp28 = tt.broadcast %tmp27_23 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc78)
    %tmp28_31 = arith.mulf %tmp26_30, %tmp28 : tensor<8x256xf32, #blocked1> loc(#loc78)
    %tmp30 = tt.broadcast %tmp29_25 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc79)
    %tmp30_32 = arith.addf %tmp28_31, %tmp30 : tensor<8x256xf32, #blocked1> loc(#loc79)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %1 = tt.addptr %0, %tmp0_14 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc37)
    %2 = arith.truncf %tmp30_32 : tensor<8x256xf32, #blocked1> to tensor<8x256xbf16, #blocked1> loc(#loc38)
    %3 = ttg.convert_layout %2 : tensor<8x256xbf16, #blocked1> -> tensor<8x256xbf16, #blocked> loc(#loc38)
    tt.store %1, %3, %tmp0_17 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":33:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":34:67)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":35:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":35:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":36:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":36:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":38:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":42:33)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":43:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":46:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":47:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":48:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":50:35)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":51:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":54:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":56:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":57:28)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":58:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":59:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":60:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:48)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy/cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py":62:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("xmask"(#loc6))
#loc52 = loc("r0_index"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp1"(#loc13))
#loc59 = loc("tmp1"(#loc14))
#loc60 = loc("tmp27"(#loc15))
#loc61 = loc("tmp27"(#loc16))
#loc62 = loc("tmp29"(#loc17))
#loc63 = loc("tmp29"(#loc18))
#loc64 = loc("tmp3"(#loc19))
#loc65 = loc("tmp9"(#loc20))
#loc67 = loc("tmp10"(#loc24))
#loc68 = loc("tmp13"(#loc25))
#loc69 = loc("tmp14"(#loc26))
#loc70 = loc("tmp15"(#loc27))
#loc71 = loc("tmp18"(#loc28))
#loc73 = loc("tmp19"(#loc30))
#loc74 = loc("tmp22"(#loc31))
#loc75 = loc("tmp24"(#loc32))
#loc76 = loc("tmp25"(#loc33))
#loc77 = loc("tmp26"(#loc34))
#loc78 = loc("tmp28"(#loc35))
#loc79 = loc("tmp30"(#loc36))
#loc80 = loc(callsite(#loc21 at #loc66))
#loc82 = loc(callsite(#loc21 at #loc72))
#loc84 = loc(callsite(#loc23 at #loc80))
#loc85 = loc(callsite(#loc23 at #loc82))
