; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %15 = mul nuw i32 %13, %14, !dbg !11
  %16 = add nuw i32 %15, %12, !dbg !12
  %17 = shl i32 %16, 10, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %19 = and i32 %18, 127, !dbg !14
  %20 = shl nuw nsw i32 %19, 3, !dbg !14
  %21 = or disjoint i32 %17, %20, !dbg !15
  %22 = icmp slt i32 %21, 262144, !dbg !16
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %24 = icmp samesign ult i32 %23, 4, !dbg !18
  %25 = zext nneg i32 %23 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !19
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %27, i1 %24) #5, !dbg !20
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %29, i1 %24) #5, !dbg !20
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %31, i1 %24) #5, !dbg !20
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %33, i1 %24) #5, !dbg !20
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %35, i1 %24) #5, !dbg !20
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %37, i1 %24) #5, !dbg !20
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %39, i1 %24) #5, !dbg !20
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %26, i64 %41, i1 %24) #5, !dbg !20
  %43 = bitcast i32 %42 to float, !dbg !20
  %44 = shl i32 %23, 18, !dbg !21
  %45 = add i32 %21, %44, !dbg !22
  %46 = sext i32 %45 to i64, !dbg !23
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !23
  %48 = and i1 %24, %22, !dbg !24
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !25
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %49, i1 %48) #5, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !25
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !25
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !25
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !25
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !25
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !25
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !25
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !25
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !25
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !25
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !25
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !25
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !25
  %67 = fpext bfloat %59 to float, !dbg !26
  %68 = fpext bfloat %60 to float, !dbg !26
  %69 = fpext bfloat %61 to float, !dbg !26
  %70 = fpext bfloat %62 to float, !dbg !26
  %71 = fpext bfloat %63 to float, !dbg !26
  %72 = fpext bfloat %64 to float, !dbg !26
  %73 = fpext bfloat %65 to float, !dbg !26
  %74 = fpext bfloat %66 to float, !dbg !26
  %75 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !27
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %76, i1 %24) #5, !dbg !28
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %78, i1 %24) #5, !dbg !28
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %80, i1 %24) #5, !dbg !28
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %82, i1 %24) #5, !dbg !28
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %85 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %84, i1 %24) #5, !dbg !28
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %86, i1 %24) #5, !dbg !28
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %88, i1 %24) #5, !dbg !28
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %90, i1 %24) #5, !dbg !28
  %92 = bitcast i32 %91 to float, !dbg !28
  %93 = sext i32 %21 to i64, !dbg !29
  %94 = getelementptr bfloat, ptr addrspace(1) %3, i64 %93, !dbg !29
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %94, i64 %95, i1 %22) #5, !dbg !30
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !30
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !30
  %99 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !30
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !30
  %101 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !30
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !30
  %103 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !30
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !30
  %105 = extractelement <2 x bfloat> %98, i64 0, !dbg !30
  %106 = extractelement <2 x bfloat> %98, i64 1, !dbg !30
  %107 = extractelement <2 x bfloat> %100, i64 0, !dbg !30
  %108 = extractelement <2 x bfloat> %100, i64 1, !dbg !30
  %109 = extractelement <2 x bfloat> %102, i64 0, !dbg !30
  %110 = extractelement <2 x bfloat> %102, i64 1, !dbg !30
  %111 = extractelement <2 x bfloat> %104, i64 0, !dbg !30
  %112 = extractelement <2 x bfloat> %104, i64 1, !dbg !30
  %113 = fpext bfloat %105 to float, !dbg !31
  %114 = fpext bfloat %106 to float, !dbg !31
  %115 = fpext bfloat %107 to float, !dbg !31
  %116 = fpext bfloat %108 to float, !dbg !31
  %117 = fpext bfloat %109 to float, !dbg !31
  %118 = fpext bfloat %110 to float, !dbg !31
  %119 = fpext bfloat %111 to float, !dbg !31
  %120 = fpext bfloat %112 to float, !dbg !31
  %121 = getelementptr float, ptr addrspace(1) %4, i64 %93, !dbg !32
  %122 = getelementptr i8, ptr addrspace(1) %121, i64 16, !dbg !32
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %121, i64 %123, i1 %22) #5, !dbg !33
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !33
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !33
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !33
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !33
  %129 = bitcast i32 %125 to float, !dbg !33
  %130 = bitcast i32 %126 to float, !dbg !33
  %131 = bitcast i32 %127 to float, !dbg !33
  %132 = bitcast i32 %128 to float, !dbg !33
  %133 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %122, i64 %133, i1 %22) #5, !dbg !33
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !33
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !33
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !33
  %139 = bitcast i32 %135 to float, !dbg !33
  %140 = bitcast i32 %136 to float, !dbg !33
  %141 = bitcast i32 %137 to float, !dbg !33
  %142 = bitcast i32 %138 to float, !dbg !33
  %143 = getelementptr float, ptr addrspace(1) %5, i64 %25, !dbg !34
  %144 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %144, i1 %24) #5, !dbg !35
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %146, i1 %24) #5, !dbg !35
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %149 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %148, i1 %24) #5, !dbg !35
  %150 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %151 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %150, i1 %24) #5, !dbg !35
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %152, i1 %24) #5, !dbg !35
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %155 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %154, i1 %24) #5, !dbg !35
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %157 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %156, i1 %24) #5, !dbg !35
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !35
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %143, i64 %158, i1 %24) #5, !dbg !35
  %160 = bitcast i32 %159 to float, !dbg !35
  %161 = fadd float %67, %92, !dbg !36
  %162 = fadd float %68, %92, !dbg !36
  %163 = fadd float %69, %92, !dbg !36
  %164 = fadd float %70, %92, !dbg !36
  %165 = fadd float %71, %92, !dbg !36
  %166 = fadd float %72, %92, !dbg !36
  %167 = fadd float %73, %92, !dbg !36
  %168 = fadd float %74, %92, !dbg !36
  %169 = fsub float %161, %113, !dbg !37
  %170 = fsub float %162, %114, !dbg !37
  %171 = fsub float %163, %115, !dbg !37
  %172 = fsub float %164, %116, !dbg !37
  %173 = fsub float %165, %117, !dbg !37
  %174 = fsub float %166, %118, !dbg !37
  %175 = fsub float %167, %119, !dbg !37
  %176 = fsub float %168, %120, !dbg !37
  %177 = fadd float %129, 0x3EB0C6F7A0000000, !dbg !38
  %178 = fadd float %130, 0x3EB0C6F7A0000000, !dbg !38
  %179 = fadd float %131, 0x3EB0C6F7A0000000, !dbg !38
  %180 = fadd float %132, 0x3EB0C6F7A0000000, !dbg !38
  %181 = fadd float %139, 0x3EB0C6F7A0000000, !dbg !38
  %182 = fadd float %140, 0x3EB0C6F7A0000000, !dbg !38
  %183 = fadd float %141, 0x3EB0C6F7A0000000, !dbg !38
  %184 = fadd float %142, 0x3EB0C6F7A0000000, !dbg !38
  %185 = tail call float @llvm.nvvm.sqrt.rn.f(float %177), !dbg !39
  %186 = tail call float @llvm.nvvm.sqrt.rn.f(float %178), !dbg !39
  %187 = tail call float @llvm.nvvm.sqrt.rn.f(float %179), !dbg !39
  %188 = tail call float @llvm.nvvm.sqrt.rn.f(float %180), !dbg !39
  %189 = tail call float @llvm.nvvm.sqrt.rn.f(float %181), !dbg !39
  %190 = tail call float @llvm.nvvm.sqrt.rn.f(float %182), !dbg !39
  %191 = tail call float @llvm.nvvm.sqrt.rn.f(float %183), !dbg !39
  %192 = tail call float @llvm.nvvm.sqrt.rn.f(float %184), !dbg !39
  %193 = tail call float @llvm.nvvm.div.full(float %169, float %185), !dbg !40
  %194 = tail call float @llvm.nvvm.div.full(float %170, float %186), !dbg !40
  %195 = tail call float @llvm.nvvm.div.full(float %171, float %187), !dbg !40
  %196 = tail call float @llvm.nvvm.div.full(float %172, float %188), !dbg !40
  %197 = tail call float @llvm.nvvm.div.full(float %173, float %189), !dbg !40
  %198 = tail call float @llvm.nvvm.div.full(float %174, float %190), !dbg !40
  %199 = tail call float @llvm.nvvm.div.full(float %175, float %191), !dbg !40
  %200 = tail call float @llvm.nvvm.div.full(float %176, float %192), !dbg !40
  %201 = fmul float %193, %43, !dbg !41
  %202 = fmul float %194, %43, !dbg !41
  %203 = fmul float %195, %43, !dbg !41
  %204 = fmul float %196, %43, !dbg !41
  %205 = fmul float %197, %43, !dbg !41
  %206 = fmul float %198, %43, !dbg !41
  %207 = fmul float %199, %43, !dbg !41
  %208 = fmul float %200, %43, !dbg !41
  %209 = fadd float %201, %160, !dbg !42
  %210 = fadd float %202, %160, !dbg !42
  %211 = fadd float %203, %160, !dbg !42
  %212 = fadd float %204, %160, !dbg !42
  %213 = fadd float %205, %160, !dbg !42
  %214 = fadd float %206, %160, !dbg !42
  %215 = fadd float %207, %160, !dbg !42
  %216 = fadd float %208, %160, !dbg !42
  %217 = fmul float %209, 0x3FE6A09E60000000, !dbg !43
  %218 = fmul float %210, 0x3FE6A09E60000000, !dbg !43
  %219 = fmul float %211, 0x3FE6A09E60000000, !dbg !43
  %220 = fmul float %212, 0x3FE6A09E60000000, !dbg !43
  %221 = fmul float %213, 0x3FE6A09E60000000, !dbg !43
  %222 = fmul float %214, 0x3FE6A09E60000000, !dbg !43
  %223 = fmul float %215, 0x3FE6A09E60000000, !dbg !43
  %224 = fmul float %216, 0x3FE6A09E60000000, !dbg !43
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i = icmp eq i32 %225, 0, !dbg !44
  %226 = tail call float @llvm.nvvm.fabs.ftz.f32(float %217), !dbg !44
  %227 = tail call float @llvm.nvvm.fabs.f32(float %217), !dbg !44
  %.0.i = select i1 %.not.i, float %227, float %226, !dbg !44
  %228 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !44
  br i1 %228, label %__nv_fabsf.exit1.i, label %230, !dbg !44

__nv_fabsf.exit1.i:                               ; preds = %11
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i = icmp eq i32 %229, 0, !dbg !44
  %.01.i = select i1 %.not1.i, float %227, float %226, !dbg !44
  br label %__internal_fmad.exit.i, !dbg !44

230:                                              ; preds = %11
  %231 = fmul float %217, %217, !dbg !44
  br label %__internal_fmad.exit.i, !dbg !44

__internal_fmad.exit.i:                           ; preds = %230, %__nv_fabsf.exit1.i
  %232 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %230 ], !dbg !44
  %233 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %230 ], !dbg !44
  %234 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %230 ], !dbg !44
  %235 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %230 ], !dbg !44
  %236 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %230 ], !dbg !44
  %237 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %230 ], !dbg !44
  %238 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %230 ], !dbg !44
  %239 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %231, %230 ], !dbg !44
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i = icmp eq i32 %240, 0, !dbg !44
  %241 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %238, float %239, float %237) #5, !dbg !44
  %242 = tail call float @llvm.nvvm.fma.rn.f(float %238, float %239, float %237) #5, !dbg !44
  %.02.i = select i1 %.not2.i, float %242, float %241, !dbg !44
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i = icmp eq i32 %243, 0, !dbg !44
  %244 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %239, float %236) #5, !dbg !44
  %245 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %239, float %236) #5, !dbg !44
  %.03.i = select i1 %.not3.i, float %245, float %244, !dbg !44
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i = icmp eq i32 %246, 0, !dbg !44
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %239, float %235) #5, !dbg !44
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %239, float %235) #5, !dbg !44
  %.04.i = select i1 %.not4.i, float %248, float %247, !dbg !44
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i = icmp eq i32 %249, 0, !dbg !44
  %250 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %239, float %234) #5, !dbg !44
  %251 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %239, float %234) #5, !dbg !44
  %.05.i = select i1 %.not5.i, float %251, float %250, !dbg !44
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i = icmp eq i32 %252, 0, !dbg !44
  %253 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %239, float %233) #5, !dbg !44
  %254 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %239, float %233) #5, !dbg !44
  %.06.i = select i1 %.not6.i, float %254, float %253, !dbg !44
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i = icmp eq i32 %255, 0, !dbg !44
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %239, float %232) #5, !dbg !44
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %239, float %232) #5, !dbg !44
  %.07.i = select i1 %.not7.i, float %257, float %256, !dbg !44
  %258 = fneg float %239, !dbg !44
  %259 = select i1 %228, float %258, float %217, !dbg !44
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i = icmp eq i32 %260, 0, !dbg !44
  %261 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %259, float %259) #5, !dbg !44
  %262 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %259, float %259) #5, !dbg !44
  %.08.i = select i1 %.not8.i, float %262, float %261, !dbg !44
  br i1 %228, label %263, label %__nv_erff.exit, !dbg !44

263:                                              ; preds = %__internal_fmad.exit.i
  %264 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #5, !dbg !44
  %265 = fsub float 1.000000e+00, %264, !dbg !44
  %266 = bitcast float %265 to i32, !dbg !44
  %267 = bitcast float %217 to i32, !dbg !44
  %268 = and i32 %267, -2147483648, !dbg !44
  %269 = or i32 %268, %266, !dbg !44
  %270 = bitcast i32 %269 to float, !dbg !44
  br label %__nv_erff.exit, !dbg !44

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %263
  %r.0.i = phi float [ %270, %263 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !44
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i15 = icmp eq i32 %271, 0, !dbg !44
  %272 = tail call float @llvm.nvvm.fabs.ftz.f32(float %218), !dbg !44
  %273 = tail call float @llvm.nvvm.fabs.f32(float %218), !dbg !44
  %.0.i16 = select i1 %.not.i15, float %273, float %272, !dbg !44
  %274 = fcmp oge float %.0.i16, 0x3FF00C1FC0000000, !dbg !44
  br i1 %274, label %__nv_fabsf.exit1.i33, label %276, !dbg !44

__nv_fabsf.exit1.i33:                             ; preds = %__nv_erff.exit
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i34 = icmp eq i32 %275, 0, !dbg !44
  %.01.i35 = select i1 %.not1.i34, float %273, float %272, !dbg !44
  br label %__internal_fmad.exit.i17, !dbg !44

276:                                              ; preds = %__nv_erff.exit
  %277 = fmul float %218, %218, !dbg !44
  br label %__internal_fmad.exit.i17, !dbg !44

__internal_fmad.exit.i17:                         ; preds = %276, %__nv_fabsf.exit1.i33
  %278 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i33 ], [ 0x3FC06EBA60000000, %276 ], !dbg !44
  %279 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i33 ], [ 0xBFD8127580000000, %276 ], !dbg !44
  %280 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i33 ], [ 0x3FBCE315E0000000, %276 ], !dbg !44
  %281 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i33 ], [ 0xBF9B837CE0000000, %276 ], !dbg !44
  %282 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i33 ], [ 0x3F755ABD40000000, %276 ], !dbg !44
  %283 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i33 ], [ 0xBF4AE9A400000000, %276 ], !dbg !44
  %284 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i33 ], [ 0x3F163D2D40000000, %276 ], !dbg !44
  %285 = phi float [ %.01.i35, %__nv_fabsf.exit1.i33 ], [ %277, %276 ], !dbg !44
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i18 = icmp eq i32 %286, 0, !dbg !44
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %284, float %285, float %283) #5, !dbg !44
  %288 = tail call float @llvm.nvvm.fma.rn.f(float %284, float %285, float %283) #5, !dbg !44
  %.02.i19 = select i1 %.not2.i18, float %288, float %287, !dbg !44
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i20 = icmp eq i32 %289, 0, !dbg !44
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i19, float %285, float %282) #5, !dbg !44
  %291 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i19, float %285, float %282) #5, !dbg !44
  %.03.i21 = select i1 %.not3.i20, float %291, float %290, !dbg !44
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i22 = icmp eq i32 %292, 0, !dbg !44
  %293 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i21, float %285, float %281) #5, !dbg !44
  %294 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i21, float %285, float %281) #5, !dbg !44
  %.04.i23 = select i1 %.not4.i22, float %294, float %293, !dbg !44
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i24 = icmp eq i32 %295, 0, !dbg !44
  %296 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i23, float %285, float %280) #5, !dbg !44
  %297 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i23, float %285, float %280) #5, !dbg !44
  %.05.i25 = select i1 %.not5.i24, float %297, float %296, !dbg !44
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i26 = icmp eq i32 %298, 0, !dbg !44
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i25, float %285, float %279) #5, !dbg !44
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i25, float %285, float %279) #5, !dbg !44
  %.06.i27 = select i1 %.not6.i26, float %300, float %299, !dbg !44
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i28 = icmp eq i32 %301, 0, !dbg !44
  %302 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i27, float %285, float %278) #5, !dbg !44
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i27, float %285, float %278) #5, !dbg !44
  %.07.i29 = select i1 %.not7.i28, float %303, float %302, !dbg !44
  %304 = fneg float %285, !dbg !44
  %305 = select i1 %274, float %304, float %218, !dbg !44
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i30 = icmp eq i32 %306, 0, !dbg !44
  %307 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i29, float %305, float %305) #5, !dbg !44
  %308 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i29, float %305, float %305) #5, !dbg !44
  %.08.i31 = select i1 %.not8.i30, float %308, float %307, !dbg !44
  br i1 %274, label %309, label %__nv_erff.exit36, !dbg !44

309:                                              ; preds = %__internal_fmad.exit.i17
  %310 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i31) #5, !dbg !44
  %311 = fsub float 1.000000e+00, %310, !dbg !44
  %312 = bitcast float %311 to i32, !dbg !44
  %313 = bitcast float %218 to i32, !dbg !44
  %314 = and i32 %313, -2147483648, !dbg !44
  %315 = or i32 %314, %312, !dbg !44
  %316 = bitcast i32 %315 to float, !dbg !44
  br label %__nv_erff.exit36, !dbg !44

__nv_erff.exit36:                                 ; preds = %__internal_fmad.exit.i17, %309
  %r.0.i32 = phi float [ %316, %309 ], [ %.08.i31, %__internal_fmad.exit.i17 ], !dbg !44
  %317 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i37 = icmp eq i32 %317, 0, !dbg !44
  %318 = tail call float @llvm.nvvm.fabs.ftz.f32(float %219), !dbg !44
  %319 = tail call float @llvm.nvvm.fabs.f32(float %219), !dbg !44
  %.0.i38 = select i1 %.not.i37, float %319, float %318, !dbg !44
  %320 = fcmp oge float %.0.i38, 0x3FF00C1FC0000000, !dbg !44
  br i1 %320, label %__nv_fabsf.exit1.i55, label %322, !dbg !44

__nv_fabsf.exit1.i55:                             ; preds = %__nv_erff.exit36
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i56 = icmp eq i32 %321, 0, !dbg !44
  %.01.i57 = select i1 %.not1.i56, float %319, float %318, !dbg !44
  br label %__internal_fmad.exit.i39, !dbg !44

322:                                              ; preds = %__nv_erff.exit36
  %323 = fmul float %219, %219, !dbg !44
  br label %__internal_fmad.exit.i39, !dbg !44

__internal_fmad.exit.i39:                         ; preds = %322, %__nv_fabsf.exit1.i55
  %324 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i55 ], [ 0x3FC06EBA60000000, %322 ], !dbg !44
  %325 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i55 ], [ 0xBFD8127580000000, %322 ], !dbg !44
  %326 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i55 ], [ 0x3FBCE315E0000000, %322 ], !dbg !44
  %327 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i55 ], [ 0xBF9B837CE0000000, %322 ], !dbg !44
  %328 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i55 ], [ 0x3F755ABD40000000, %322 ], !dbg !44
  %329 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i55 ], [ 0xBF4AE9A400000000, %322 ], !dbg !44
  %330 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i55 ], [ 0x3F163D2D40000000, %322 ], !dbg !44
  %331 = phi float [ %.01.i57, %__nv_fabsf.exit1.i55 ], [ %323, %322 ], !dbg !44
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i40 = icmp eq i32 %332, 0, !dbg !44
  %333 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %330, float %331, float %329) #5, !dbg !44
  %334 = tail call float @llvm.nvvm.fma.rn.f(float %330, float %331, float %329) #5, !dbg !44
  %.02.i41 = select i1 %.not2.i40, float %334, float %333, !dbg !44
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i42 = icmp eq i32 %335, 0, !dbg !44
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i41, float %331, float %328) #5, !dbg !44
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i41, float %331, float %328) #5, !dbg !44
  %.03.i43 = select i1 %.not3.i42, float %337, float %336, !dbg !44
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i44 = icmp eq i32 %338, 0, !dbg !44
  %339 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i43, float %331, float %327) #5, !dbg !44
  %340 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i43, float %331, float %327) #5, !dbg !44
  %.04.i45 = select i1 %.not4.i44, float %340, float %339, !dbg !44
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i46 = icmp eq i32 %341, 0, !dbg !44
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i45, float %331, float %326) #5, !dbg !44
  %343 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i45, float %331, float %326) #5, !dbg !44
  %.05.i47 = select i1 %.not5.i46, float %343, float %342, !dbg !44
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i48 = icmp eq i32 %344, 0, !dbg !44
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i47, float %331, float %325) #5, !dbg !44
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i47, float %331, float %325) #5, !dbg !44
  %.06.i49 = select i1 %.not6.i48, float %346, float %345, !dbg !44
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i50 = icmp eq i32 %347, 0, !dbg !44
  %348 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i49, float %331, float %324) #5, !dbg !44
  %349 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i49, float %331, float %324) #5, !dbg !44
  %.07.i51 = select i1 %.not7.i50, float %349, float %348, !dbg !44
  %350 = fneg float %331, !dbg !44
  %351 = select i1 %320, float %350, float %219, !dbg !44
  %352 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i52 = icmp eq i32 %352, 0, !dbg !44
  %353 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i51, float %351, float %351) #5, !dbg !44
  %354 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i51, float %351, float %351) #5, !dbg !44
  %.08.i53 = select i1 %.not8.i52, float %354, float %353, !dbg !44
  br i1 %320, label %355, label %__nv_erff.exit58, !dbg !44

355:                                              ; preds = %__internal_fmad.exit.i39
  %356 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i53) #5, !dbg !44
  %357 = fsub float 1.000000e+00, %356, !dbg !44
  %358 = bitcast float %357 to i32, !dbg !44
  %359 = bitcast float %219 to i32, !dbg !44
  %360 = and i32 %359, -2147483648, !dbg !44
  %361 = or i32 %360, %358, !dbg !44
  %362 = bitcast i32 %361 to float, !dbg !44
  br label %__nv_erff.exit58, !dbg !44

__nv_erff.exit58:                                 ; preds = %__internal_fmad.exit.i39, %355
  %r.0.i54 = phi float [ %362, %355 ], [ %.08.i53, %__internal_fmad.exit.i39 ], !dbg !44
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i59 = icmp eq i32 %363, 0, !dbg !44
  %364 = tail call float @llvm.nvvm.fabs.ftz.f32(float %220), !dbg !44
  %365 = tail call float @llvm.nvvm.fabs.f32(float %220), !dbg !44
  %.0.i60 = select i1 %.not.i59, float %365, float %364, !dbg !44
  %366 = fcmp oge float %.0.i60, 0x3FF00C1FC0000000, !dbg !44
  br i1 %366, label %__nv_fabsf.exit1.i77, label %368, !dbg !44

__nv_fabsf.exit1.i77:                             ; preds = %__nv_erff.exit58
  %367 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i78 = icmp eq i32 %367, 0, !dbg !44
  %.01.i79 = select i1 %.not1.i78, float %365, float %364, !dbg !44
  br label %__internal_fmad.exit.i61, !dbg !44

368:                                              ; preds = %__nv_erff.exit58
  %369 = fmul float %220, %220, !dbg !44
  br label %__internal_fmad.exit.i61, !dbg !44

__internal_fmad.exit.i61:                         ; preds = %368, %__nv_fabsf.exit1.i77
  %370 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i77 ], [ 0x3FC06EBA60000000, %368 ], !dbg !44
  %371 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i77 ], [ 0xBFD8127580000000, %368 ], !dbg !44
  %372 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i77 ], [ 0x3FBCE315E0000000, %368 ], !dbg !44
  %373 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i77 ], [ 0xBF9B837CE0000000, %368 ], !dbg !44
  %374 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i77 ], [ 0x3F755ABD40000000, %368 ], !dbg !44
  %375 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i77 ], [ 0xBF4AE9A400000000, %368 ], !dbg !44
  %376 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i77 ], [ 0x3F163D2D40000000, %368 ], !dbg !44
  %377 = phi float [ %.01.i79, %__nv_fabsf.exit1.i77 ], [ %369, %368 ], !dbg !44
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i62 = icmp eq i32 %378, 0, !dbg !44
  %379 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %376, float %377, float %375) #5, !dbg !44
  %380 = tail call float @llvm.nvvm.fma.rn.f(float %376, float %377, float %375) #5, !dbg !44
  %.02.i63 = select i1 %.not2.i62, float %380, float %379, !dbg !44
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i64 = icmp eq i32 %381, 0, !dbg !44
  %382 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i63, float %377, float %374) #5, !dbg !44
  %383 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i63, float %377, float %374) #5, !dbg !44
  %.03.i65 = select i1 %.not3.i64, float %383, float %382, !dbg !44
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i66 = icmp eq i32 %384, 0, !dbg !44
  %385 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i65, float %377, float %373) #5, !dbg !44
  %386 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i65, float %377, float %373) #5, !dbg !44
  %.04.i67 = select i1 %.not4.i66, float %386, float %385, !dbg !44
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i68 = icmp eq i32 %387, 0, !dbg !44
  %388 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i67, float %377, float %372) #5, !dbg !44
  %389 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i67, float %377, float %372) #5, !dbg !44
  %.05.i69 = select i1 %.not5.i68, float %389, float %388, !dbg !44
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i70 = icmp eq i32 %390, 0, !dbg !44
  %391 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %377, float %371) #5, !dbg !44
  %392 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %377, float %371) #5, !dbg !44
  %.06.i71 = select i1 %.not6.i70, float %392, float %391, !dbg !44
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i72 = icmp eq i32 %393, 0, !dbg !44
  %394 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i71, float %377, float %370) #5, !dbg !44
  %395 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i71, float %377, float %370) #5, !dbg !44
  %.07.i73 = select i1 %.not7.i72, float %395, float %394, !dbg !44
  %396 = fneg float %377, !dbg !44
  %397 = select i1 %366, float %396, float %220, !dbg !44
  %398 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i74 = icmp eq i32 %398, 0, !dbg !44
  %399 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i73, float %397, float %397) #5, !dbg !44
  %400 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i73, float %397, float %397) #5, !dbg !44
  %.08.i75 = select i1 %.not8.i74, float %400, float %399, !dbg !44
  br i1 %366, label %401, label %__nv_erff.exit80, !dbg !44

401:                                              ; preds = %__internal_fmad.exit.i61
  %402 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i75) #5, !dbg !44
  %403 = fsub float 1.000000e+00, %402, !dbg !44
  %404 = bitcast float %403 to i32, !dbg !44
  %405 = bitcast float %220 to i32, !dbg !44
  %406 = and i32 %405, -2147483648, !dbg !44
  %407 = or i32 %406, %404, !dbg !44
  %408 = bitcast i32 %407 to float, !dbg !44
  br label %__nv_erff.exit80, !dbg !44

__nv_erff.exit80:                                 ; preds = %__internal_fmad.exit.i61, %401
  %r.0.i76 = phi float [ %408, %401 ], [ %.08.i75, %__internal_fmad.exit.i61 ], !dbg !44
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i81 = icmp eq i32 %409, 0, !dbg !44
  %410 = tail call float @llvm.nvvm.fabs.ftz.f32(float %221), !dbg !44
  %411 = tail call float @llvm.nvvm.fabs.f32(float %221), !dbg !44
  %.0.i82 = select i1 %.not.i81, float %411, float %410, !dbg !44
  %412 = fcmp oge float %.0.i82, 0x3FF00C1FC0000000, !dbg !44
  br i1 %412, label %__nv_fabsf.exit1.i99, label %414, !dbg !44

__nv_fabsf.exit1.i99:                             ; preds = %__nv_erff.exit80
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i100 = icmp eq i32 %413, 0, !dbg !44
  %.01.i101 = select i1 %.not1.i100, float %411, float %410, !dbg !44
  br label %__internal_fmad.exit.i83, !dbg !44

414:                                              ; preds = %__nv_erff.exit80
  %415 = fmul float %221, %221, !dbg !44
  br label %__internal_fmad.exit.i83, !dbg !44

__internal_fmad.exit.i83:                         ; preds = %414, %__nv_fabsf.exit1.i99
  %416 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i99 ], [ 0x3FC06EBA60000000, %414 ], !dbg !44
  %417 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i99 ], [ 0xBFD8127580000000, %414 ], !dbg !44
  %418 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i99 ], [ 0x3FBCE315E0000000, %414 ], !dbg !44
  %419 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i99 ], [ 0xBF9B837CE0000000, %414 ], !dbg !44
  %420 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i99 ], [ 0x3F755ABD40000000, %414 ], !dbg !44
  %421 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i99 ], [ 0xBF4AE9A400000000, %414 ], !dbg !44
  %422 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i99 ], [ 0x3F163D2D40000000, %414 ], !dbg !44
  %423 = phi float [ %.01.i101, %__nv_fabsf.exit1.i99 ], [ %415, %414 ], !dbg !44
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i84 = icmp eq i32 %424, 0, !dbg !44
  %425 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %422, float %423, float %421) #5, !dbg !44
  %426 = tail call float @llvm.nvvm.fma.rn.f(float %422, float %423, float %421) #5, !dbg !44
  %.02.i85 = select i1 %.not2.i84, float %426, float %425, !dbg !44
  %427 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i86 = icmp eq i32 %427, 0, !dbg !44
  %428 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i85, float %423, float %420) #5, !dbg !44
  %429 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i85, float %423, float %420) #5, !dbg !44
  %.03.i87 = select i1 %.not3.i86, float %429, float %428, !dbg !44
  %430 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i88 = icmp eq i32 %430, 0, !dbg !44
  %431 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i87, float %423, float %419) #5, !dbg !44
  %432 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i87, float %423, float %419) #5, !dbg !44
  %.04.i89 = select i1 %.not4.i88, float %432, float %431, !dbg !44
  %433 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i90 = icmp eq i32 %433, 0, !dbg !44
  %434 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i89, float %423, float %418) #5, !dbg !44
  %435 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i89, float %423, float %418) #5, !dbg !44
  %.05.i91 = select i1 %.not5.i90, float %435, float %434, !dbg !44
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i92 = icmp eq i32 %436, 0, !dbg !44
  %437 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i91, float %423, float %417) #5, !dbg !44
  %438 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i91, float %423, float %417) #5, !dbg !44
  %.06.i93 = select i1 %.not6.i92, float %438, float %437, !dbg !44
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i94 = icmp eq i32 %439, 0, !dbg !44
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i93, float %423, float %416) #5, !dbg !44
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i93, float %423, float %416) #5, !dbg !44
  %.07.i95 = select i1 %.not7.i94, float %441, float %440, !dbg !44
  %442 = fneg float %423, !dbg !44
  %443 = select i1 %412, float %442, float %221, !dbg !44
  %444 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i96 = icmp eq i32 %444, 0, !dbg !44
  %445 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i95, float %443, float %443) #5, !dbg !44
  %446 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i95, float %443, float %443) #5, !dbg !44
  %.08.i97 = select i1 %.not8.i96, float %446, float %445, !dbg !44
  br i1 %412, label %447, label %__nv_erff.exit102, !dbg !44

447:                                              ; preds = %__internal_fmad.exit.i83
  %448 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i97) #5, !dbg !44
  %449 = fsub float 1.000000e+00, %448, !dbg !44
  %450 = bitcast float %449 to i32, !dbg !44
  %451 = bitcast float %221 to i32, !dbg !44
  %452 = and i32 %451, -2147483648, !dbg !44
  %453 = or i32 %452, %450, !dbg !44
  %454 = bitcast i32 %453 to float, !dbg !44
  br label %__nv_erff.exit102, !dbg !44

__nv_erff.exit102:                                ; preds = %__internal_fmad.exit.i83, %447
  %r.0.i98 = phi float [ %454, %447 ], [ %.08.i97, %__internal_fmad.exit.i83 ], !dbg !44
  %455 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i103 = icmp eq i32 %455, 0, !dbg !44
  %456 = tail call float @llvm.nvvm.fabs.ftz.f32(float %222), !dbg !44
  %457 = tail call float @llvm.nvvm.fabs.f32(float %222), !dbg !44
  %.0.i104 = select i1 %.not.i103, float %457, float %456, !dbg !44
  %458 = fcmp oge float %.0.i104, 0x3FF00C1FC0000000, !dbg !44
  br i1 %458, label %__nv_fabsf.exit1.i121, label %460, !dbg !44

__nv_fabsf.exit1.i121:                            ; preds = %__nv_erff.exit102
  %459 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i122 = icmp eq i32 %459, 0, !dbg !44
  %.01.i123 = select i1 %.not1.i122, float %457, float %456, !dbg !44
  br label %__internal_fmad.exit.i105, !dbg !44

460:                                              ; preds = %__nv_erff.exit102
  %461 = fmul float %222, %222, !dbg !44
  br label %__internal_fmad.exit.i105, !dbg !44

__internal_fmad.exit.i105:                        ; preds = %460, %__nv_fabsf.exit1.i121
  %462 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i121 ], [ 0x3FC06EBA60000000, %460 ], !dbg !44
  %463 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i121 ], [ 0xBFD8127580000000, %460 ], !dbg !44
  %464 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i121 ], [ 0x3FBCE315E0000000, %460 ], !dbg !44
  %465 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i121 ], [ 0xBF9B837CE0000000, %460 ], !dbg !44
  %466 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i121 ], [ 0x3F755ABD40000000, %460 ], !dbg !44
  %467 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i121 ], [ 0xBF4AE9A400000000, %460 ], !dbg !44
  %468 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i121 ], [ 0x3F163D2D40000000, %460 ], !dbg !44
  %469 = phi float [ %.01.i123, %__nv_fabsf.exit1.i121 ], [ %461, %460 ], !dbg !44
  %470 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i106 = icmp eq i32 %470, 0, !dbg !44
  %471 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %468, float %469, float %467) #5, !dbg !44
  %472 = tail call float @llvm.nvvm.fma.rn.f(float %468, float %469, float %467) #5, !dbg !44
  %.02.i107 = select i1 %.not2.i106, float %472, float %471, !dbg !44
  %473 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i108 = icmp eq i32 %473, 0, !dbg !44
  %474 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i107, float %469, float %466) #5, !dbg !44
  %475 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i107, float %469, float %466) #5, !dbg !44
  %.03.i109 = select i1 %.not3.i108, float %475, float %474, !dbg !44
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i110 = icmp eq i32 %476, 0, !dbg !44
  %477 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i109, float %469, float %465) #5, !dbg !44
  %478 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i109, float %469, float %465) #5, !dbg !44
  %.04.i111 = select i1 %.not4.i110, float %478, float %477, !dbg !44
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i112 = icmp eq i32 %479, 0, !dbg !44
  %480 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %469, float %464) #5, !dbg !44
  %481 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %469, float %464) #5, !dbg !44
  %.05.i113 = select i1 %.not5.i112, float %481, float %480, !dbg !44
  %482 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i114 = icmp eq i32 %482, 0, !dbg !44
  %483 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i113, float %469, float %463) #5, !dbg !44
  %484 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i113, float %469, float %463) #5, !dbg !44
  %.06.i115 = select i1 %.not6.i114, float %484, float %483, !dbg !44
  %485 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i116 = icmp eq i32 %485, 0, !dbg !44
  %486 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i115, float %469, float %462) #5, !dbg !44
  %487 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i115, float %469, float %462) #5, !dbg !44
  %.07.i117 = select i1 %.not7.i116, float %487, float %486, !dbg !44
  %488 = fneg float %469, !dbg !44
  %489 = select i1 %458, float %488, float %222, !dbg !44
  %490 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i118 = icmp eq i32 %490, 0, !dbg !44
  %491 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i117, float %489, float %489) #5, !dbg !44
  %492 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i117, float %489, float %489) #5, !dbg !44
  %.08.i119 = select i1 %.not8.i118, float %492, float %491, !dbg !44
  br i1 %458, label %493, label %__nv_erff.exit124, !dbg !44

493:                                              ; preds = %__internal_fmad.exit.i105
  %494 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i119) #5, !dbg !44
  %495 = fsub float 1.000000e+00, %494, !dbg !44
  %496 = bitcast float %495 to i32, !dbg !44
  %497 = bitcast float %222 to i32, !dbg !44
  %498 = and i32 %497, -2147483648, !dbg !44
  %499 = or i32 %498, %496, !dbg !44
  %500 = bitcast i32 %499 to float, !dbg !44
  br label %__nv_erff.exit124, !dbg !44

__nv_erff.exit124:                                ; preds = %__internal_fmad.exit.i105, %493
  %r.0.i120 = phi float [ %500, %493 ], [ %.08.i119, %__internal_fmad.exit.i105 ], !dbg !44
  %501 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i125 = icmp eq i32 %501, 0, !dbg !44
  %502 = tail call float @llvm.nvvm.fabs.ftz.f32(float %223), !dbg !44
  %503 = tail call float @llvm.nvvm.fabs.f32(float %223), !dbg !44
  %.0.i126 = select i1 %.not.i125, float %503, float %502, !dbg !44
  %504 = fcmp oge float %.0.i126, 0x3FF00C1FC0000000, !dbg !44
  br i1 %504, label %__nv_fabsf.exit1.i143, label %506, !dbg !44

__nv_fabsf.exit1.i143:                            ; preds = %__nv_erff.exit124
  %505 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i144 = icmp eq i32 %505, 0, !dbg !44
  %.01.i145 = select i1 %.not1.i144, float %503, float %502, !dbg !44
  br label %__internal_fmad.exit.i127, !dbg !44

506:                                              ; preds = %__nv_erff.exit124
  %507 = fmul float %223, %223, !dbg !44
  br label %__internal_fmad.exit.i127, !dbg !44

__internal_fmad.exit.i127:                        ; preds = %506, %__nv_fabsf.exit1.i143
  %508 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i143 ], [ 0x3FC06EBA60000000, %506 ], !dbg !44
  %509 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i143 ], [ 0xBFD8127580000000, %506 ], !dbg !44
  %510 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i143 ], [ 0x3FBCE315E0000000, %506 ], !dbg !44
  %511 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i143 ], [ 0xBF9B837CE0000000, %506 ], !dbg !44
  %512 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i143 ], [ 0x3F755ABD40000000, %506 ], !dbg !44
  %513 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i143 ], [ 0xBF4AE9A400000000, %506 ], !dbg !44
  %514 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i143 ], [ 0x3F163D2D40000000, %506 ], !dbg !44
  %515 = phi float [ %.01.i145, %__nv_fabsf.exit1.i143 ], [ %507, %506 ], !dbg !44
  %516 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i128 = icmp eq i32 %516, 0, !dbg !44
  %517 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %514, float %515, float %513) #5, !dbg !44
  %518 = tail call float @llvm.nvvm.fma.rn.f(float %514, float %515, float %513) #5, !dbg !44
  %.02.i129 = select i1 %.not2.i128, float %518, float %517, !dbg !44
  %519 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i130 = icmp eq i32 %519, 0, !dbg !44
  %520 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i129, float %515, float %512) #5, !dbg !44
  %521 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i129, float %515, float %512) #5, !dbg !44
  %.03.i131 = select i1 %.not3.i130, float %521, float %520, !dbg !44
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i132 = icmp eq i32 %522, 0, !dbg !44
  %523 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i131, float %515, float %511) #5, !dbg !44
  %524 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i131, float %515, float %511) #5, !dbg !44
  %.04.i133 = select i1 %.not4.i132, float %524, float %523, !dbg !44
  %525 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i134 = icmp eq i32 %525, 0, !dbg !44
  %526 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i133, float %515, float %510) #5, !dbg !44
  %527 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i133, float %515, float %510) #5, !dbg !44
  %.05.i135 = select i1 %.not5.i134, float %527, float %526, !dbg !44
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i136 = icmp eq i32 %528, 0, !dbg !44
  %529 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i135, float %515, float %509) #5, !dbg !44
  %530 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i135, float %515, float %509) #5, !dbg !44
  %.06.i137 = select i1 %.not6.i136, float %530, float %529, !dbg !44
  %531 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i138 = icmp eq i32 %531, 0, !dbg !44
  %532 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i137, float %515, float %508) #5, !dbg !44
  %533 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i137, float %515, float %508) #5, !dbg !44
  %.07.i139 = select i1 %.not7.i138, float %533, float %532, !dbg !44
  %534 = fneg float %515, !dbg !44
  %535 = select i1 %504, float %534, float %223, !dbg !44
  %536 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i140 = icmp eq i32 %536, 0, !dbg !44
  %537 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i139, float %535, float %535) #5, !dbg !44
  %538 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i139, float %535, float %535) #5, !dbg !44
  %.08.i141 = select i1 %.not8.i140, float %538, float %537, !dbg !44
  br i1 %504, label %539, label %__nv_erff.exit146, !dbg !44

539:                                              ; preds = %__internal_fmad.exit.i127
  %540 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i141) #5, !dbg !44
  %541 = fsub float 1.000000e+00, %540, !dbg !44
  %542 = bitcast float %541 to i32, !dbg !44
  %543 = bitcast float %223 to i32, !dbg !44
  %544 = and i32 %543, -2147483648, !dbg !44
  %545 = or i32 %544, %542, !dbg !44
  %546 = bitcast i32 %545 to float, !dbg !44
  br label %__nv_erff.exit146, !dbg !44

__nv_erff.exit146:                                ; preds = %__internal_fmad.exit.i127, %539
  %r.0.i142 = phi float [ %546, %539 ], [ %.08.i141, %__internal_fmad.exit.i127 ], !dbg !44
  %547 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i147 = icmp eq i32 %547, 0, !dbg !44
  %548 = tail call float @llvm.nvvm.fabs.ftz.f32(float %224), !dbg !44
  %549 = tail call float @llvm.nvvm.fabs.f32(float %224), !dbg !44
  %.0.i148 = select i1 %.not.i147, float %549, float %548, !dbg !44
  %550 = fcmp oge float %.0.i148, 0x3FF00C1FC0000000, !dbg !44
  br i1 %550, label %__nv_fabsf.exit1.i165, label %552, !dbg !44

__nv_fabsf.exit1.i165:                            ; preds = %__nv_erff.exit146
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not1.i166 = icmp eq i32 %551, 0, !dbg !44
  %.01.i167 = select i1 %.not1.i166, float %549, float %548, !dbg !44
  br label %__internal_fmad.exit.i149, !dbg !44

552:                                              ; preds = %__nv_erff.exit146
  %553 = fmul float %224, %224, !dbg !44
  br label %__internal_fmad.exit.i149, !dbg !44

__internal_fmad.exit.i149:                        ; preds = %552, %__nv_fabsf.exit1.i165
  %554 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i165 ], [ 0x3FC06EBA60000000, %552 ], !dbg !44
  %555 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i165 ], [ 0xBFD8127580000000, %552 ], !dbg !44
  %556 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i165 ], [ 0x3FBCE315E0000000, %552 ], !dbg !44
  %557 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i165 ], [ 0xBF9B837CE0000000, %552 ], !dbg !44
  %558 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i165 ], [ 0x3F755ABD40000000, %552 ], !dbg !44
  %559 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i165 ], [ 0xBF4AE9A400000000, %552 ], !dbg !44
  %560 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i165 ], [ 0x3F163D2D40000000, %552 ], !dbg !44
  %561 = phi float [ %.01.i167, %__nv_fabsf.exit1.i165 ], [ %553, %552 ], !dbg !44
  %562 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not2.i150 = icmp eq i32 %562, 0, !dbg !44
  %563 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %560, float %561, float %559) #5, !dbg !44
  %564 = tail call float @llvm.nvvm.fma.rn.f(float %560, float %561, float %559) #5, !dbg !44
  %.02.i151 = select i1 %.not2.i150, float %564, float %563, !dbg !44
  %565 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not3.i152 = icmp eq i32 %565, 0, !dbg !44
  %566 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i151, float %561, float %558) #5, !dbg !44
  %567 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i151, float %561, float %558) #5, !dbg !44
  %.03.i153 = select i1 %.not3.i152, float %567, float %566, !dbg !44
  %568 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not4.i154 = icmp eq i32 %568, 0, !dbg !44
  %569 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i153, float %561, float %557) #5, !dbg !44
  %570 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i153, float %561, float %557) #5, !dbg !44
  %.04.i155 = select i1 %.not4.i154, float %570, float %569, !dbg !44
  %571 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not5.i156 = icmp eq i32 %571, 0, !dbg !44
  %572 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i155, float %561, float %556) #5, !dbg !44
  %573 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i155, float %561, float %556) #5, !dbg !44
  %.05.i157 = select i1 %.not5.i156, float %573, float %572, !dbg !44
  %574 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not6.i158 = icmp eq i32 %574, 0, !dbg !44
  %575 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i157, float %561, float %555) #5, !dbg !44
  %576 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i157, float %561, float %555) #5, !dbg !44
  %.06.i159 = select i1 %.not6.i158, float %576, float %575, !dbg !44
  %577 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not7.i160 = icmp eq i32 %577, 0, !dbg !44
  %578 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i159, float %561, float %554) #5, !dbg !44
  %579 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i159, float %561, float %554) #5, !dbg !44
  %.07.i161 = select i1 %.not7.i160, float %579, float %578, !dbg !44
  %580 = fneg float %561, !dbg !44
  %581 = select i1 %550, float %580, float %224, !dbg !44
  %582 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not8.i162 = icmp eq i32 %582, 0, !dbg !44
  %583 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i161, float %581, float %581) #5, !dbg !44
  %584 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i161, float %581, float %581) #5, !dbg !44
  %.08.i163 = select i1 %.not8.i162, float %584, float %583, !dbg !44
  br i1 %550, label %585, label %__nv_erff.exit168, !dbg !44

585:                                              ; preds = %__internal_fmad.exit.i149
  %586 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i163) #5, !dbg !44
  %587 = fsub float 1.000000e+00, %586, !dbg !44
  %588 = bitcast float %587 to i32, !dbg !44
  %589 = bitcast float %224 to i32, !dbg !44
  %590 = and i32 %589, -2147483648, !dbg !44
  %591 = or i32 %590, %588, !dbg !44
  %592 = bitcast i32 %591 to float, !dbg !44
  br label %__nv_erff.exit168, !dbg !44

__nv_erff.exit168:                                ; preds = %__internal_fmad.exit.i149, %585
  %r.0.i164 = phi float [ %592, %585 ], [ %.08.i163, %__internal_fmad.exit.i149 ], !dbg !44
  %593 = fmul float %216, 5.000000e-01, !dbg !45
  %594 = fmul float %215, 5.000000e-01, !dbg !45
  %595 = fmul float %214, 5.000000e-01, !dbg !45
  %596 = fmul float %213, 5.000000e-01, !dbg !45
  %597 = fmul float %212, 5.000000e-01, !dbg !45
  %598 = fmul float %211, 5.000000e-01, !dbg !45
  %599 = fmul float %210, 5.000000e-01, !dbg !45
  %600 = fmul float %209, 5.000000e-01, !dbg !45
  %601 = or disjoint i32 %17, %19, !dbg !15
  %602 = icmp slt i32 %601, 262144, !dbg !16
  %603 = and i1 %24, %602, !dbg !24
  %604 = or i32 %18, 896, !dbg !14
  %605 = or disjoint i32 %17, %604, !dbg !15
  %606 = or disjoint i32 %19, 768, !dbg !14
  %607 = or disjoint i32 %17, %606, !dbg !15
  %608 = or disjoint i32 %19, 640, !dbg !14
  %609 = or disjoint i32 %17, %608, !dbg !15
  %610 = or disjoint i32 %19, 512, !dbg !14
  %611 = or disjoint i32 %17, %610, !dbg !15
  %612 = or disjoint i32 %19, 384, !dbg !14
  %613 = or disjoint i32 %17, %612, !dbg !15
  %614 = or disjoint i32 %19, 256, !dbg !14
  %615 = or disjoint i32 %17, %614, !dbg !15
  %616 = or disjoint i32 %19, 128, !dbg !14
  %617 = or disjoint i32 %17, %616, !dbg !15
  %618 = fadd float %r.0.i, 1.000000e+00, !dbg !46
  %619 = fadd float %r.0.i32, 1.000000e+00, !dbg !46
  %620 = fadd float %r.0.i54, 1.000000e+00, !dbg !46
  %621 = fadd float %r.0.i76, 1.000000e+00, !dbg !46
  %622 = fadd float %r.0.i98, 1.000000e+00, !dbg !46
  %623 = fadd float %r.0.i120, 1.000000e+00, !dbg !46
  %624 = fadd float %r.0.i142, 1.000000e+00, !dbg !46
  %625 = fadd float %r.0.i164, 1.000000e+00, !dbg !46
  %626 = fmul float %600, %618, !dbg !47
  %627 = fmul float %599, %619, !dbg !47
  %628 = fmul float %598, %620, !dbg !47
  %629 = fmul float %597, %621, !dbg !47
  %630 = fmul float %596, %622, !dbg !47
  %631 = fmul float %595, %623, !dbg !47
  %632 = fmul float %594, %624, !dbg !47
  %633 = fmul float %593, %625, !dbg !47
  %634 = shl i32 %601, 2, !dbg !48
  %635 = shl i32 %617, 2, !dbg !48
  %636 = shl i32 %615, 2, !dbg !48
  %637 = shl i32 %613, 2, !dbg !48
  %638 = shl i32 %611, 2, !dbg !48
  %639 = shl i32 %609, 2, !dbg !48
  %640 = shl i32 %607, 2, !dbg !48
  %641 = shl i32 %605, 2, !dbg !48
  %642 = add i32 %634, %23, !dbg !49
  %643 = add i32 %635, %23, !dbg !49
  %644 = add i32 %636, %23, !dbg !49
  %645 = add i32 %637, %23, !dbg !49
  %646 = add i32 %638, %23, !dbg !49
  %647 = add i32 %639, %23, !dbg !49
  %648 = add i32 %640, %23, !dbg !49
  %649 = add i32 %641, %23, !dbg !49
  %650 = sext i32 %642 to i64, !dbg !50
  %651 = getelementptr bfloat, ptr addrspace(1) %6, i64 %650, !dbg !50
  %652 = sext i32 %643 to i64, !dbg !50
  %653 = getelementptr bfloat, ptr addrspace(1) %6, i64 %652, !dbg !50
  %654 = sext i32 %644 to i64, !dbg !50
  %655 = getelementptr bfloat, ptr addrspace(1) %6, i64 %654, !dbg !50
  %656 = sext i32 %645 to i64, !dbg !50
  %657 = getelementptr bfloat, ptr addrspace(1) %6, i64 %656, !dbg !50
  %658 = sext i32 %646 to i64, !dbg !50
  %659 = getelementptr bfloat, ptr addrspace(1) %6, i64 %658, !dbg !50
  %660 = sext i32 %647 to i64, !dbg !50
  %661 = getelementptr bfloat, ptr addrspace(1) %6, i64 %660, !dbg !50
  %662 = sext i32 %648 to i64, !dbg !50
  %663 = getelementptr bfloat, ptr addrspace(1) %6, i64 %662, !dbg !50
  %664 = sext i32 %649 to i64, !dbg !50
  %665 = getelementptr bfloat, ptr addrspace(1) %6, i64 %664, !dbg !50
  %666 = fptrunc float %626 to bfloat, !dbg !51
  %667 = fptrunc float %627 to bfloat, !dbg !51
  %668 = fptrunc float %628 to bfloat, !dbg !51
  %669 = fptrunc float %629 to bfloat, !dbg !51
  %670 = fptrunc float %630 to bfloat, !dbg !51
  %671 = fptrunc float %631 to bfloat, !dbg !51
  %672 = fptrunc float %632 to bfloat, !dbg !51
  %673 = fptrunc float %633 to bfloat, !dbg !51
  %674 = shl nuw nsw i32 %18, 3, !dbg !51
  %675 = and i32 %674, 120, !dbg !51
  %676 = lshr i32 %18, 2, !dbg !51
  %677 = and i32 %676, 4, !dbg !51
  %678 = lshr i32 %18, 4, !dbg !51
  %679 = and i32 %678, 2, !dbg !51
  %680 = shl nuw nsw i32 %18, 1, !dbg !51
  %681 = and i32 %680, 128, !dbg !51
  %682 = or disjoint i32 %677, %679, !dbg !51
  %683 = or disjoint i32 %682, %681, !dbg !51
  %684 = or disjoint i32 %683, %675, !dbg !51
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %684, !dbg !51
  store bfloat %666, ptr addrspace(3) %685, align 2, !dbg !51
  %686 = xor i32 %684, 288, !dbg !51
  %687 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %686, !dbg !51
  store bfloat %667, ptr addrspace(3) %687, align 2, !dbg !51
  %688 = xor i32 %684, 576, !dbg !51
  %689 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %688, !dbg !51
  store bfloat %668, ptr addrspace(3) %689, align 2, !dbg !51
  %690 = xor i32 %684, 864, !dbg !51
  %691 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %690, !dbg !51
  store bfloat %669, ptr addrspace(3) %691, align 2, !dbg !51
  %692 = xor i32 %684, 1028, !dbg !51
  %693 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %692, !dbg !51
  store bfloat %670, ptr addrspace(3) %693, align 2, !dbg !51
  %694 = xor i32 %684, 1316, !dbg !51
  %695 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %694, !dbg !51
  store bfloat %671, ptr addrspace(3) %695, align 2, !dbg !51
  %696 = xor i32 %684, 1604, !dbg !51
  %697 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %696, !dbg !51
  store bfloat %672, ptr addrspace(3) %697, align 2, !dbg !51
  %698 = xor i32 %684, 1892, !dbg !51
  %699 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %698, !dbg !51
  store bfloat %673, ptr addrspace(3) %699, align 2, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %700 = shl nuw nsw i32 %18, 8, !dbg !51
  %701 = and i32 %700, 1792, !dbg !51
  %702 = shl nuw nsw i32 %18, 5, !dbg !51
  %703 = and i32 %702, 96, !dbg !51
  %704 = and i32 %18, 124, !dbg !51
  %705 = xor i32 %703, %704, !dbg !51
  %706 = or disjoint i32 %705, %701, !dbg !51
  %707 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %706, !dbg !51
  %708 = load <2 x i16>, ptr addrspace(3) %707, align 4, !dbg !51
  %709 = getelementptr inbounds nuw i8, ptr addrspace(3) %707, i32 128, !dbg !51
  %710 = load <2 x i16>, ptr addrspace(3) %709, align 4, !dbg !51
  %711 = xor i32 %706, 4, !dbg !51
  %712 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %711, !dbg !51
  %713 = load <2 x i16>, ptr addrspace(3) %712, align 4, !dbg !51
  %714 = getelementptr inbounds nuw i8, ptr addrspace(3) %712, i32 128, !dbg !51
  %715 = load <2 x i16>, ptr addrspace(3) %714, align 4, !dbg !51
  %.extract = extractelement <2 x i16> %708, i64 0, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %651, i1 %603) #5, !dbg !51
  %.extract8 = extractelement <2 x i16> %713, i64 0, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract8, ptr addrspace(1) %653, i1 %603) #5, !dbg !51
  %.extract9 = extractelement <2 x i16> %708, i64 1, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %655, i1 %603) #5, !dbg !51
  %.extract10 = extractelement <2 x i16> %713, i64 1, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract10, ptr addrspace(1) %657, i1 %603) #5, !dbg !51
  %.extract11 = extractelement <2 x i16> %710, i64 0, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract11, ptr addrspace(1) %659, i1 %603) #5, !dbg !51
  %.extract12 = extractelement <2 x i16> %715, i64 0, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract12, ptr addrspace(1) %661, i1 %603) #5, !dbg !51
  %.extract13 = extractelement <2 x i16> %710, i64 1, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract13, ptr addrspace(1) %663, i1 %603) #5, !dbg !51
  %.extract14 = extractelement <2 x i16> %715, i64 1, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract14, ptr addrspace(1) %665, i1 %603) #5, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7", linkageName: "triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 26, column: 21, scope: !5)
!19 = !DILocation(line: 29, column: 30, scope: !5)
!20 = !DILocation(line: 29, column: 35, scope: !5)
!21 = !DILocation(line: 30, column: 42, scope: !5)
!22 = !DILocation(line: 30, column: 35, scope: !5)
!23 = !DILocation(line: 30, column: 30, scope: !5)
!24 = !DILocation(line: 30, column: 55, scope: !5)
!25 = !DILocation(line: 30, column: 47, scope: !5)
!26 = !DILocation(line: 30, column: 95, scope: !5)
!27 = !DILocation(line: 31, column: 30, scope: !5)
!28 = !DILocation(line: 31, column: 35, scope: !5)
!29 = !DILocation(line: 32, column: 30, scope: !5)
!30 = !DILocation(line: 32, column: 35, scope: !5)
!31 = !DILocation(line: 32, column: 75, scope: !5)
!32 = !DILocation(line: 33, column: 30, scope: !5)
!33 = !DILocation(line: 33, column: 35, scope: !5)
!34 = !DILocation(line: 34, column: 31, scope: !5)
!35 = !DILocation(line: 34, column: 36, scope: !5)
!36 = !DILocation(line: 36, column: 18, scope: !5)
!37 = !DILocation(line: 37, column: 18, scope: !5)
!38 = !DILocation(line: 40, column: 19, scope: !5)
!39 = !DILocation(line: 41, column: 23, scope: !5)
!40 = !DILocation(line: 42, column: 20, scope: !5)
!41 = !DILocation(line: 43, column: 19, scope: !5)
!42 = !DILocation(line: 44, column: 20, scope: !5)
!43 = !DILocation(line: 48, column: 20, scope: !5)
!44 = !DILocation(line: 49, column: 26, scope: !5)
!45 = !DILocation(line: 46, column: 20, scope: !5)
!46 = !DILocation(line: 51, column: 20, scope: !5)
!47 = !DILocation(line: 52, column: 20, scope: !5)
!48 = !DILocation(line: 54, column: 32, scope: !5)
!49 = !DILocation(line: 54, column: 30, scope: !5)
!50 = !DILocation(line: 54, column: 25, scope: !5)
!51 = !DILocation(line: 54, column: 44, scope: !5)
!52 = !DILocation(line: 54, column: 4, scope: !5)
