//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7 // -- Begin function triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7
.visible .entry triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_6,
	.param .u32 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_7,
	.param .u32 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_10
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_1];
$L__tmp0:
	.loc	1 21 29        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:29
	mov.u32 	%r69, %ctaid.y;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_2];
	.loc	1 21 48        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:48
	mov.u32 	%r70, %ctaid.z;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_3];
	.loc	1 21 69        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:69
	mov.u32 	%r71, %nctaid.y;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_4];
	.loc	1 21 34        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:34
	mad.lo.s32 	%r72, %r70, %r71, %r69;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_5];
	.loc	1 21 75        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:21:75
	shl.b32 	%r1, %r72, 10;
	.loc	1 22 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r73, %r3, 3;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	or.b32 	%r74, %r1, %r73;
	.loc	1 23 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:23:21
	setp.lt.s32 	%p3, %r74, 262144;
	.loc	1 24 28        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:26:21
	setp.lt.u32 	%p1, %r4, 4;
	.loc	1 29 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:29:30
	mul.wide.u32 	%rd43, %r4, 4;
	add.s64 	%rd3, %rd37, %rd43;
	.loc	1 29 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:29:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	.loc	1 30 42        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:42
	shl.b32 	%r75, %r4, 18;
	.loc	1 30 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:35
	add.s32 	%r76, %r74, %r75;
	.loc	1 30 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:30
	mad.wide.s32 	%rd12, %r76, 2, %rd38;
	.loc	1 30 55        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:55
	and.pred 	%p2, %p1, %p3;
	.loc	1 30 47        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:47
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r37;
	mov.b32 	{%rs3, %rs4}, %r38;
	.loc	1 30 95        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:95
	cvt.f32.bf16 	%r77, %rs1;
	cvt.f32.bf16 	%r78, %rs2;
	cvt.f32.bf16 	%r79, %rs3;
	cvt.f32.bf16 	%r80, %rs4;
	.loc	1 31 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:31:30
	add.s64 	%rd14, %rd39, %rd43;
	.loc	1 31 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:31:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd14 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd14 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd14 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	.loc	1 32 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:30
	mad.wide.s32 	%rd23, %r74, 2, %rd40;
	.loc	1 32 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r49;
	mov.b32 	{%rs11, %rs12}, %r50;
	.loc	1 32 75        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:32:75
	cvt.f32.bf16 	%r85, %rs9;
	cvt.f32.bf16 	%r86, %rs10;
	cvt.f32.bf16 	%r87, %rs11;
	.loc	1 33 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:33:30
	mad.wide.s32 	%rd25, %r74, 4, %rd41;
	add.s64 	%rd27, %rd25, 16;
	.loc	1 33 35        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:33:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 31        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:34:31
	add.s64 	%rd29, %rd42, %rd43;
	.loc	1 34 36        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:34:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd29 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd29 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd29 + 0 ], %rd36;
	// end inline asm
	.loc	1 36 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:36:18
	add.f32 	%r93, %r77, %r48;
	add.f32 	%r94, %r78, %r48;
	add.f32 	%r95, %r79, %r48;
	.loc	1 37 18        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:37:18
	sub.f32 	%r101, %r93, %r85;
	sub.f32 	%r102, %r94, %r86;
	sub.f32 	%r103, %r95, %r87;
	.loc	1 40 19        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:40:19
	add.f32 	%r109, %r53, 0f358637BD;
	add.f32 	%r110, %r54, 0f358637BD;
	add.f32 	%r111, %r55, 0f358637BD;
	.loc	1 41 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:41:23
	sqrt.rn.f32 	%r117, %r109;
	sqrt.rn.f32 	%r118, %r110;
	sqrt.rn.f32 	%r119, %r111;
	.loc	1 42 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:42:20
	div.full.f32 	%r125, %r101, %r117;
	div.full.f32 	%r126, %r102, %r118;
	.loc	1 44 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:44:20
	fma.rn.f32 	%r5, %r125, %r36, %r68;
	fma.rn.f32 	%r6, %r126, %r36, %r68;
	.loc	1 48 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:48:20
	mul.f32 	%r13, %r5, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r21, %r13;
	setp.ge.f32 	%p4, %r21, 0f3F8060FE;
	mov.b32 	%r315, 0f3789CA3C;
	mov.b32 	%r314, 0fB9F560B9;
	mov.b32 	%r313, 0f3BAC840B;
	mov.b32 	%r312, 0fBD0C8162;
	mov.b32 	%r311, 0f3E1CF906;
	mov.b32 	%r310, 0f3F6A937E;
	mov.b32 	%r309, 0f3F20D842;
	mov.b32 	%r316, %r21;
	@%p4 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r316, %r13, %r13;
	mov.b32 	%r315, 0f38B1E96A;
	mov.b32 	%r314, 0fBA574D20;
	mov.b32 	%r313, 0f3BAAD5EA;
	mov.b32 	%r312, 0fBCDC1BE7;
	mov.b32 	%r311, 0f3DE718AF;
	mov.b32 	%r310, 0fBEC093AC;
	mov.b32 	%r309, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mov.b32 	{%rs5, %rs6}, %r39;
	cvt.f32.bf16 	%r88, %rs12;
	add.f32 	%r96, %r80, %r48;
	add.f32 	%r112, %r56, 0f358637BD;
	div.full.f32 	%r127, %r103, %r119;
	mul.f32 	%r14, %r6, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p5, %r21, 0f3F8060FE;
	fma.rn.ftz.f32 	%r133, %r315, %r316, %r314;
	fma.rn.ftz.f32 	%r134, %r133, %r316, %r313;
	fma.rn.ftz.f32 	%r135, %r134, %r316, %r312;
	fma.rn.ftz.f32 	%r136, %r135, %r316, %r311;
	fma.rn.ftz.f32 	%r137, %r136, %r316, %r310;
	fma.rn.ftz.f32 	%r138, %r137, %r316, %r309;
	neg.f32 	%r139, %r316;
	selp.f32 	%r140, %r139, %r13, %p4;
	fma.rn.ftz.f32 	%r317, %r138, %r140, %r140;
	@%p5 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r141, %r317;
	mov.b32 	%r142, 0f3F800000;
	sub.f32 	%r143, %r142, %r141;
	and.b32 	%r144, %r13, -2147483648;
	or.b32 	%r317, %r144, %r143;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r81, %rs5;
	mov.b32 	{%rs13, %rs14}, %r51;
	sub.f32 	%r104, %r96, %r88;
	sqrt.rn.f32 	%r120, %r112;
	fma.rn.f32 	%r7, %r127, %r36, %r68;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r22, %r14;
	setp.ge.f32 	%p6, %r22, 0f3F8060FE;
	mov.b32 	%r324, 0f3789CA3C;
	mov.b32 	%r323, 0fB9F560B9;
	mov.b32 	%r322, 0f3BAC840B;
	mov.b32 	%r321, 0fBD0C8162;
	mov.b32 	%r320, 0f3E1CF906;
	mov.b32 	%r319, 0f3F6A937E;
	mov.b32 	%r318, 0f3F20D842;
	mov.b32 	%r325, %r22;
	@%p6 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r325, %r14, %r14;
	mov.b32 	%r324, 0f38B1E96A;
	mov.b32 	%r323, 0fBA574D20;
	mov.b32 	%r322, 0f3BAAD5EA;
	mov.b32 	%r321, 0fBCDC1BE7;
	mov.b32 	%r320, 0f3DE718AF;
	mov.b32 	%r319, 0fBEC093AC;
	mov.b32 	%r318, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i17
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r89, %rs13;
	add.f32 	%r97, %r81, %r48;
	add.f32 	%r113, %r57, 0f358637BD;
	div.full.f32 	%r128, %r104, %r120;
	mul.f32 	%r15, %r7, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p7, %r22, 0f3F8060FE;
	fma.rn.ftz.f32 	%r145, %r324, %r325, %r323;
	fma.rn.ftz.f32 	%r146, %r145, %r325, %r322;
	fma.rn.ftz.f32 	%r147, %r146, %r325, %r321;
	fma.rn.ftz.f32 	%r148, %r147, %r325, %r320;
	fma.rn.ftz.f32 	%r149, %r148, %r325, %r319;
	fma.rn.ftz.f32 	%r150, %r149, %r325, %r318;
	neg.f32 	%r151, %r325;
	selp.f32 	%r152, %r151, %r14, %p6;
	fma.rn.ftz.f32 	%r326, %r150, %r152, %r152;
	@%p7 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r153, %r326;
	mov.b32 	%r154, 0f3F800000;
	sub.f32 	%r155, %r154, %r153;
	and.b32 	%r156, %r14, -2147483648;
	or.b32 	%r326, %r156, %r155;
$L__BB0_8:        // %__nv_erff.exit36
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r82, %rs6;
	sub.f32 	%r105, %r97, %r89;
	sqrt.rn.f32 	%r121, %r113;
	fma.rn.f32 	%r8, %r128, %r36, %r68;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r23, %r15;
	setp.ge.f32 	%p8, %r23, 0f3F8060FE;
	mov.b32 	%r333, 0f3789CA3C;
	mov.b32 	%r332, 0fB9F560B9;
	mov.b32 	%r331, 0f3BAC840B;
	mov.b32 	%r330, 0fBD0C8162;
	mov.b32 	%r329, 0f3E1CF906;
	mov.b32 	%r328, 0f3F6A937E;
	mov.b32 	%r327, 0f3F20D842;
	mov.b32 	%r334, %r23;
	@%p8 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r334, %r15, %r15;
	mov.b32 	%r333, 0f38B1E96A;
	mov.b32 	%r332, 0fBA574D20;
	mov.b32 	%r331, 0f3BAAD5EA;
	mov.b32 	%r330, 0fBCDC1BE7;
	mov.b32 	%r329, 0f3DE718AF;
	mov.b32 	%r328, 0fBEC093AC;
	mov.b32 	%r327, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i39
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mov.b32 	{%rs7, %rs8}, %r40;
	cvt.f32.bf16 	%r90, %rs14;
	add.f32 	%r98, %r82, %r48;
	add.f32 	%r114, %r58, 0f358637BD;
	div.full.f32 	%r129, %r105, %r121;
	mul.f32 	%r16, %r8, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p9, %r23, 0f3F8060FE;
	fma.rn.ftz.f32 	%r157, %r333, %r334, %r332;
	fma.rn.ftz.f32 	%r158, %r157, %r334, %r331;
	fma.rn.ftz.f32 	%r159, %r158, %r334, %r330;
	fma.rn.ftz.f32 	%r160, %r159, %r334, %r329;
	fma.rn.ftz.f32 	%r161, %r160, %r334, %r328;
	fma.rn.ftz.f32 	%r162, %r161, %r334, %r327;
	neg.f32 	%r163, %r334;
	selp.f32 	%r164, %r163, %r15, %p8;
	fma.rn.ftz.f32 	%r335, %r162, %r164, %r164;
	@%p9 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r165, %r335;
	mov.b32 	%r166, 0f3F800000;
	sub.f32 	%r167, %r166, %r165;
	and.b32 	%r168, %r15, -2147483648;
	or.b32 	%r335, %r168, %r167;
$L__BB0_12:        // %__nv_erff.exit58
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r83, %rs7;
	mov.b32 	{%rs15, %rs16}, %r52;
	sub.f32 	%r106, %r98, %r90;
	sqrt.rn.f32 	%r122, %r114;
	fma.rn.f32 	%r9, %r129, %r36, %r68;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r24, %r16;
	setp.ge.f32 	%p10, %r24, 0f3F8060FE;
	mov.b32 	%r342, 0f3789CA3C;
	mov.b32 	%r341, 0fB9F560B9;
	mov.b32 	%r340, 0f3BAC840B;
	mov.b32 	%r339, 0fBD0C8162;
	mov.b32 	%r338, 0f3E1CF906;
	mov.b32 	%r337, 0f3F6A937E;
	mov.b32 	%r336, 0f3F20D842;
	mov.b32 	%r343, %r24;
	@%p10 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r343, %r16, %r16;
	mov.b32 	%r342, 0f38B1E96A;
	mov.b32 	%r341, 0fBA574D20;
	mov.b32 	%r340, 0f3BAAD5EA;
	mov.b32 	%r339, 0fBCDC1BE7;
	mov.b32 	%r338, 0f3DE718AF;
	mov.b32 	%r337, 0fBEC093AC;
	mov.b32 	%r336, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i61
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r91, %rs15;
	add.f32 	%r99, %r83, %r48;
	add.f32 	%r115, %r59, 0f358637BD;
	div.full.f32 	%r130, %r106, %r122;
	mul.f32 	%r17, %r9, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p11, %r24, 0f3F8060FE;
	fma.rn.ftz.f32 	%r169, %r342, %r343, %r341;
	fma.rn.ftz.f32 	%r170, %r169, %r343, %r340;
	fma.rn.ftz.f32 	%r171, %r170, %r343, %r339;
	fma.rn.ftz.f32 	%r172, %r171, %r343, %r338;
	fma.rn.ftz.f32 	%r173, %r172, %r343, %r337;
	fma.rn.ftz.f32 	%r174, %r173, %r343, %r336;
	neg.f32 	%r175, %r343;
	selp.f32 	%r176, %r175, %r16, %p10;
	fma.rn.ftz.f32 	%r344, %r174, %r176, %r176;
	@%p11 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r177, %r344;
	mov.b32 	%r178, 0f3F800000;
	sub.f32 	%r179, %r178, %r177;
	and.b32 	%r180, %r16, -2147483648;
	or.b32 	%r344, %r180, %r179;
$L__BB0_16:        // %__nv_erff.exit80
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r84, %rs8;
	sub.f32 	%r107, %r99, %r91;
	sqrt.rn.f32 	%r123, %r115;
	fma.rn.f32 	%r10, %r130, %r36, %r68;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r25, %r17;
	setp.ge.f32 	%p12, %r25, 0f3F8060FE;
	mov.b32 	%r351, 0f3789CA3C;
	mov.b32 	%r350, 0fB9F560B9;
	mov.b32 	%r349, 0f3BAC840B;
	mov.b32 	%r348, 0fBD0C8162;
	mov.b32 	%r347, 0f3E1CF906;
	mov.b32 	%r346, 0f3F6A937E;
	mov.b32 	%r345, 0f3F20D842;
	mov.b32 	%r352, %r25;
	@%p12 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r352, %r17, %r17;
	mov.b32 	%r351, 0f38B1E96A;
	mov.b32 	%r350, 0fBA574D20;
	mov.b32 	%r349, 0f3BAAD5EA;
	mov.b32 	%r348, 0fBCDC1BE7;
	mov.b32 	%r347, 0f3DE718AF;
	mov.b32 	%r346, 0fBEC093AC;
	mov.b32 	%r345, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i83
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	cvt.f32.bf16 	%r92, %rs16;
	add.f32 	%r100, %r84, %r48;
	add.f32 	%r116, %r60, 0f358637BD;
	div.full.f32 	%r131, %r107, %r123;
	mul.f32 	%r18, %r10, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p13, %r25, 0f3F8060FE;
	fma.rn.ftz.f32 	%r181, %r351, %r352, %r350;
	fma.rn.ftz.f32 	%r182, %r181, %r352, %r349;
	fma.rn.ftz.f32 	%r183, %r182, %r352, %r348;
	fma.rn.ftz.f32 	%r184, %r183, %r352, %r347;
	fma.rn.ftz.f32 	%r185, %r184, %r352, %r346;
	fma.rn.ftz.f32 	%r186, %r185, %r352, %r345;
	neg.f32 	%r187, %r352;
	selp.f32 	%r188, %r187, %r17, %p12;
	fma.rn.ftz.f32 	%r353, %r186, %r188, %r188;
	@%p13 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r189, %r353;
	mov.b32 	%r190, 0f3F800000;
	sub.f32 	%r191, %r190, %r189;
	and.b32 	%r192, %r17, -2147483648;
	or.b32 	%r353, %r192, %r191;
$L__BB0_20:        // %__nv_erff.exit102
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	sub.f32 	%r108, %r100, %r92;
	sqrt.rn.f32 	%r124, %r116;
	fma.rn.f32 	%r11, %r131, %r36, %r68;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r26, %r18;
	setp.ge.f32 	%p14, %r26, 0f3F8060FE;
	mov.b32 	%r360, 0f3789CA3C;
	mov.b32 	%r359, 0fB9F560B9;
	mov.b32 	%r358, 0f3BAC840B;
	mov.b32 	%r357, 0fBD0C8162;
	mov.b32 	%r356, 0f3E1CF906;
	mov.b32 	%r355, 0f3F6A937E;
	mov.b32 	%r354, 0f3F20D842;
	mov.b32 	%r361, %r26;
	@%p14 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r361, %r18, %r18;
	mov.b32 	%r360, 0f38B1E96A;
	mov.b32 	%r359, 0fBA574D20;
	mov.b32 	%r358, 0f3BAAD5EA;
	mov.b32 	%r357, 0fBCDC1BE7;
	mov.b32 	%r356, 0f3DE718AF;
	mov.b32 	%r355, 0fBEC093AC;
	mov.b32 	%r354, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i105
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	div.full.f32 	%r132, %r108, %r124;
	mul.f32 	%r19, %r11, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p15, %r26, 0f3F8060FE;
	fma.rn.ftz.f32 	%r193, %r360, %r361, %r359;
	fma.rn.ftz.f32 	%r194, %r193, %r361, %r358;
	fma.rn.ftz.f32 	%r195, %r194, %r361, %r357;
	fma.rn.ftz.f32 	%r196, %r195, %r361, %r356;
	fma.rn.ftz.f32 	%r197, %r196, %r361, %r355;
	fma.rn.ftz.f32 	%r198, %r197, %r361, %r354;
	neg.f32 	%r199, %r361;
	selp.f32 	%r200, %r199, %r18, %p14;
	fma.rn.ftz.f32 	%r362, %r198, %r200, %r200;
	@%p15 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r201, %r362;
	mov.b32 	%r202, 0f3F800000;
	sub.f32 	%r203, %r202, %r201;
	and.b32 	%r204, %r18, -2147483648;
	or.b32 	%r362, %r204, %r203;
$L__BB0_24:        // %__nv_erff.exit124
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	fma.rn.f32 	%r12, %r132, %r36, %r68;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	abs.ftz.f32 	%r27, %r19;
	setp.ge.f32 	%p16, %r27, 0f3F8060FE;
	mov.b32 	%r369, 0f3789CA3C;
	mov.b32 	%r368, 0fB9F560B9;
	mov.b32 	%r367, 0f3BAC840B;
	mov.b32 	%r366, 0fBD0C8162;
	mov.b32 	%r365, 0f3E1CF906;
	mov.b32 	%r364, 0f3F6A937E;
	mov.b32 	%r363, 0f3F20D842;
	mov.b32 	%r370, %r27;
	@%p16 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r370, %r19, %r19;
	mov.b32 	%r369, 0f38B1E96A;
	mov.b32 	%r368, 0fBA574D20;
	mov.b32 	%r367, 0f3BAAD5EA;
	mov.b32 	%r366, 0fBCDC1BE7;
	mov.b32 	%r365, 0f3DE718AF;
	mov.b32 	%r364, 0fBEC093AC;
	mov.b32 	%r363, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i127
	.loc	1 0 0        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0
	mul.f32 	%r20, %r12, 0f3F3504F3;
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p17, %r27, 0f3F8060FE;
	fma.rn.ftz.f32 	%r205, %r369, %r370, %r368;
	fma.rn.ftz.f32 	%r206, %r205, %r370, %r367;
	fma.rn.ftz.f32 	%r207, %r206, %r370, %r366;
	fma.rn.ftz.f32 	%r208, %r207, %r370, %r365;
	fma.rn.ftz.f32 	%r209, %r208, %r370, %r364;
	fma.rn.ftz.f32 	%r210, %r209, %r370, %r363;
	neg.f32 	%r211, %r370;
	selp.f32 	%r212, %r211, %r19, %p16;
	fma.rn.ftz.f32 	%r371, %r210, %r212, %r212;
	@%p17 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r213, %r371;
	mov.b32 	%r214, 0f3F800000;
	sub.f32 	%r215, %r214, %r213;
	and.b32 	%r216, %r19, -2147483648;
	or.b32 	%r371, %r216, %r215;
$L__BB0_28:        // %__nv_erff.exit146
	abs.ftz.f32 	%r28, %r20;
	setp.ge.f32 	%p18, %r28, 0f3F8060FE;
	mov.b32 	%r378, 0f3789CA3C;
	mov.b32 	%r377, 0fB9F560B9;
	mov.b32 	%r376, 0f3BAC840B;
	mov.b32 	%r375, 0fBD0C8162;
	mov.b32 	%r374, 0f3E1CF906;
	mov.b32 	%r373, 0f3F6A937E;
	mov.b32 	%r372, 0f3F20D842;
	mov.b32 	%r379, %r28;
	@%p18 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r379, %r20, %r20;
	mov.b32 	%r378, 0f38B1E96A;
	mov.b32 	%r377, 0fBA574D20;
	mov.b32 	%r376, 0f3BAAD5EA;
	mov.b32 	%r375, 0fBCDC1BE7;
	mov.b32 	%r374, 0f3DE718AF;
	mov.b32 	%r373, 0fBEC093AC;
	mov.b32 	%r372, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i149
	.loc	1 0 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:0:26
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_convolution_div_gelu_mul_sqrt_sub_unsqueeze_7_param_6];
	.loc	1 49 26        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:49:26
	setp.ltu.f32 	%p19, %r28, 0f3F8060FE;
	fma.rn.ftz.f32 	%r217, %r378, %r379, %r377;
	fma.rn.ftz.f32 	%r218, %r217, %r379, %r376;
	fma.rn.ftz.f32 	%r219, %r218, %r379, %r375;
	fma.rn.ftz.f32 	%r220, %r219, %r379, %r374;
	fma.rn.ftz.f32 	%r221, %r220, %r379, %r373;
	fma.rn.ftz.f32 	%r222, %r221, %r379, %r372;
	neg.f32 	%r223, %r379;
	selp.f32 	%r224, %r223, %r20, %p18;
	fma.rn.ftz.f32 	%r380, %r222, %r224, %r224;
	@%p19 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r225, %r380;
	mov.b32 	%r226, 0f3F800000;
	sub.f32 	%r227, %r226, %r225;
	and.b32 	%r228, %r20, -2147483648;
	or.b32 	%r380, %r228, %r227;
$L__BB0_32:        // %__nv_erff.exit168
	.loc	1 46 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:46:20
	mul.f32 	%r229, %r12, 0f3F000000;
	mul.f32 	%r230, %r11, 0f3F000000;
	mul.f32 	%r231, %r10, 0f3F000000;
	mul.f32 	%r232, %r9, 0f3F000000;
	mul.f32 	%r233, %r8, 0f3F000000;
	mul.f32 	%r234, %r7, 0f3F000000;
	mul.f32 	%r235, %r6, 0f3F000000;
	mul.f32 	%r236, %r5, 0f3F000000;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	or.b32 	%r237, %r1, %r3;
	.loc	1 23 21        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:23:21
	setp.lt.s32 	%p21, %r237, 262144;
	.loc	1 30 55        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:30:55
	and.pred 	%p20, %p1, %p21;
	.loc	1 22 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:44
	or.b32 	%r238, %r2, %r1;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	shl.b32 	%r239, %r238, 2;
	.loc	1 51 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:51:20
	add.f32 	%r240, %r317, 0f3F800000;
	add.f32 	%r241, %r326, 0f3F800000;
	add.f32 	%r242, %r335, 0f3F800000;
	add.f32 	%r243, %r344, 0f3F800000;
	add.f32 	%r244, %r353, 0f3F800000;
	add.f32 	%r245, %r362, 0f3F800000;
	add.f32 	%r246, %r371, 0f3F800000;
	add.f32 	%r247, %r380, 0f3F800000;
	.loc	1 52 20        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:52:20
	mul.f32 	%r248, %r236, %r240;
	mul.f32 	%r249, %r235, %r241;
	mul.f32 	%r250, %r234, %r242;
	mul.f32 	%r251, %r233, %r243;
	mul.f32 	%r252, %r232, %r244;
	mul.f32 	%r253, %r231, %r245;
	mul.f32 	%r254, %r230, %r246;
	mul.f32 	%r255, %r229, %r247;
	.loc	1 22 23        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:22:23
	shl.b32 	%r256, %r237, 2;
	.loc	1 54 32        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:32
	or.b32 	%r257, %r256, 512;
	or.b32 	%r258, %r256, 1024;
	or.b32 	%r259, %r256, 1536;
	or.b32 	%r260, %r256, 2048;
	or.b32 	%r261, %r256, 2560;
	or.b32 	%r262, %r256, 3072;
	or.b32 	%r263, %r239, 3584;
	.loc	1 54 30        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:30
	add.s32 	%r264, %r256, %r4;
	add.s32 	%r265, %r257, %r4;
	add.s32 	%r266, %r258, %r4;
	add.s32 	%r267, %r259, %r4;
	add.s32 	%r268, %r260, %r4;
	add.s32 	%r269, %r261, %r4;
	add.s32 	%r270, %r262, %r4;
	add.s32 	%r271, %r263, %r4;
	.loc	1 54 25        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:25
	mad.wide.s32 	%rd44, %r264, 2, %rd1;
	mad.wide.s32 	%rd45, %r265, 2, %rd1;
	mad.wide.s32 	%rd46, %r266, 2, %rd1;
	mad.wide.s32 	%rd47, %r267, 2, %rd1;
	mad.wide.s32 	%rd48, %r268, 2, %rd1;
	mad.wide.s32 	%rd49, %r269, 2, %rd1;
	mad.wide.s32 	%rd50, %r270, 2, %rd1;
	mad.wide.s32 	%rd51, %r271, 2, %rd1;
	.loc	1 54 44        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:44
	cvt.rn.bf16.f32 	%rs25, %r248;
	cvt.rn.bf16.f32 	%rs26, %r249;
	cvt.rn.bf16.f32 	%rs27, %r250;
	cvt.rn.bf16.f32 	%rs28, %r251;
	cvt.rn.bf16.f32 	%rs29, %r252;
	cvt.rn.bf16.f32 	%rs30, %r253;
	cvt.rn.bf16.f32 	%rs31, %r254;
	cvt.rn.bf16.f32 	%rs32, %r255;
	shl.b32 	%r272, %r2, 3;
	and.b32 	%r273, %r272, 120;
	shr.u32 	%r274, %r2, 2;
	and.b32 	%r275, %r274, 4;
	shr.u32 	%r276, %r2, 4;
	and.b32 	%r277, %r276, 2;
	shl.b32 	%r278, %r2, 1;
	and.b32 	%r279, %r278, 128;
	or.b32 	%r280, %r275, %r277;
	or.b32 	%r281, %r280, %r279;
	or.b32 	%r282, %r281, %r273;
	mov.b32 	%r283, global_smem;
	add.s32 	%r284, %r283, %r282;
	st.shared.b16 	[%r284], %rs25;
	xor.b32 	%r285, %r282, 32;
	add.s32 	%r286, %r283, %r285;
	st.shared.b16 	[%r286+256], %rs26;
	xor.b32 	%r287, %r282, 64;
	add.s32 	%r288, %r283, %r287;
	st.shared.b16 	[%r288+512], %rs27;
	xor.b32 	%r289, %r282, 96;
	add.s32 	%r290, %r283, %r289;
	st.shared.b16 	[%r290+768], %rs28;
	xor.b32 	%r291, %r282, 4;
	add.s32 	%r292, %r283, %r291;
	st.shared.b16 	[%r292+1024], %rs29;
	xor.b32 	%r293, %r282, 36;
	add.s32 	%r294, %r283, %r293;
	st.shared.b16 	[%r294+1280], %rs30;
	xor.b32 	%r295, %r282, 68;
	add.s32 	%r296, %r283, %r295;
	st.shared.b16 	[%r296+1536], %rs31;
	xor.b32 	%r297, %r282, 100;
	add.s32 	%r298, %r283, %r297;
	st.shared.b16 	[%r298+1792], %rs32;
	bar.sync 	0;
	shl.b32 	%r299, %r2, 8;
	and.b32 	%r300, %r299, 1792;
	shl.b32 	%r301, %r2, 5;
	and.b32 	%r302, %r301, 96;
	and.b32 	%r303, %r2, 124;
	xor.b32 	%r304, %r302, %r303;
	or.b32 	%r305, %r304, %r300;
	add.s32 	%r306, %r283, %r305;
	ld.shared.v2.b16 	{%rs17, %rs19}, [%r306];
	ld.shared.v2.b16 	{%rs21, %rs23}, [%r306+128];
	xor.b32 	%r307, %r305, 4;
	add.s32 	%r308, %r283, %r307;
	ld.shared.v2.b16 	{%rs18, %rs20}, [%r308];
	ld.shared.v2.b16 	{%rs22, %rs24}, [%r308+128];
	// begin inline asm
	@%p20 st.global.b16 [ %rd44 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd45 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd46 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd47 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd48 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd49 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd50 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd51 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 54 4        // cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py:54:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fr/cfrlr635tmiuaqpzxxw6xxthownjqhgtibx2a25ecodh4dymt2cl.py"
