//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<612>;
	.reg .b64 	%rd<100>;
	.loc	1 18 0        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd32, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:43:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 50 41        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:50:41
	and.b32 	%r42, %r41, 2147483640;
	ld.param.b64 	%rd33, [triton_mm_param_2];
	.loc	1 50 30        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:50:30
	sub.s32 	%r43, 64, %r42;
	.loc	1 50 50        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:50:50
	min.s32 	%r44, %r43, 8;
	.loc	1 51 40        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:51:40
	rem.s32 	%r45, %r41, %r44;
	.loc	1 51 34        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:51:34
	add.s32 	%r46, %r45, %r42;
	.loc	1 52 19        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:52:19
	and.b32 	%r47, %r41, 7;
	.loc	1 52 30        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:52:30
	div.s32 	%r1, %r47, %r44;
	.loc	1 56 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:56:17
	shl.b32 	%r2, %r46, 6;
	.loc	1 56 40        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r48, %r3, 3;
	bfe.u32 	%r49, %r3, 3, 4;
	or.b32 	%r50, %r49, 16;
	or.b32 	%r51, %r49, 32;
	or.b32 	%r52, %r49, 48;
	.loc	1 56 27        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:56:27
	or.b32 	%r53, %r2, %r49;
	or.b32 	%r54, %r2, %r50;
	or.b32 	%r55, %r2, %r51;
	or.b32 	%r56, %r2, %r52;
	.loc	1 57 40        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:57:40
	and.b32 	%r4, %r3, 15;
	.loc	1 59 57        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:59:57
	bfe.s32 	%r57, %r46, 25, 1;
	shr.u32 	%r58, %r57, 20;
	add.s32 	%r59, %r53, %r58;
	and.b32 	%r60, %r59, 16773120;
	sub.s32 	%r61, %r53, %r60;
	add.s32 	%r62, %r54, %r58;
	and.b32 	%r63, %r62, 16773120;
	sub.s32 	%r64, %r54, %r63;
	add.s32 	%r65, %r55, %r58;
	and.b32 	%r66, %r65, 16773120;
	sub.s32 	%r67, %r55, %r66;
	add.s32 	%r68, %r56, %r58;
	and.b32 	%r69, %r68, 16773120;
	sub.s32 	%r70, %r56, %r69;
	.loc	1 71 30        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:71:30
	and.b32 	%r5, %r3, 7;
	shl.b32 	%r71, %r5, 3;
	.loc	1 76 29        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:76:29
	shl.b32 	%r72, %r61, 8;
	shl.b32 	%r73, %r64, 8;
	shl.b32 	%r74, %r67, 8;
	shl.b32 	%r75, %r70, 8;
	.loc	1 82 54        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:54
	shl.b32 	%r76, %r49, 8;
	shl.b32 	%r77, %r50, 8;
	shl.b32 	%r78, %r51, 8;
	shl.b32 	%r79, %r52, 8;
	shl.b32 	%r80, %r48, 8;
	or.b32 	%r81, %r80, 28672;
	.loc	1 76 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:76:25
	or.b32 	%r82, %r72, %r71;
	or.b32 	%r83, %r73, %r71;
	or.b32 	%r84, %r74, %r71;
	or.b32 	%r85, %r75, %r71;
	.loc	1 77 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:25
	mad.wide.s32 	%rd8, %r82, 2, %rd32;
	mad.wide.s32 	%rd9, %r83, 2, %rd32;
	mad.wide.s32 	%rd10, %r84, 2, %rd32;
	mad.wide.s32 	%rd11, %r85, 2, %rd32;
	.loc	1 77 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:20
	shl.b32 	%r86, %r3, 4;
	and.b32 	%r6, %r86, 2032;
	shl.b32 	%r87, %r3, 1;
	and.b32 	%r88, %r87, 112;
	xor.b32 	%r7, %r6, %r88;
	mov.b32 	%r89, global_smem;
	add.s32 	%r21, %r89, %r7;
	add.s32 	%r16, %r21, 32768;
	mov.b32 	%r17, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd8 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r18, %r21, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd9 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r19, %r21, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd10 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r20, %r21, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd11 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:50
	or.b32 	%r90, %r76, %r71;
	or.b32 	%r91, %r77, %r71;
	or.b32 	%r92, %r78, %r71;
	or.b32 	%r93, %r79, %r71;
	or.b32 	%r94, %r81, %r71;
	.loc	1 82 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:25
	mad.wide.u32 	%rd12, %r90, 2, %rd33;
	mad.wide.u32 	%rd13, %r91, 2, %rd33;
	mad.wide.u32 	%rd14, %r92, 2, %rd33;
	mad.wide.u32 	%rd15, %r93, 2, %rd33;
	cvt.u64.u32 	%rd34, %r71;
	add.s64 	%rd16, %rd12, 32768;
	add.s64 	%rd17, %rd12, 40960;
	add.s64 	%rd18, %rd12, 49152;
	mad.wide.u32 	%rd19, %r94, 2, %rd33;
	.loc	1 82 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r22, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r24, %r21, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd15 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r25, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r26, %r21, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r27, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r28, %r21, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd19 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:25
	cvt.s64.s32 	%rd35, %r72;
	or.b64 	%rd36, %rd35, %rd34;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd32, %rd37;
	add.s64 	%rd20, %rd38, 128;
	cvt.s64.s32 	%rd39, %r73;
	or.b64 	%rd40, %rd39, %rd34;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd32, %rd41;
	add.s64 	%rd21, %rd42, 128;
	cvt.s64.s32 	%rd43, %r74;
	or.b64 	%rd44, %rd43, %rd34;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd32, %rd45;
	add.s64 	%rd22, %rd46, 128;
	cvt.s64.s32 	%rd47, %r75;
	or.b64 	%rd48, %rd47, %rd34;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd32, %rd49;
	add.s64 	%rd23, %rd50, 128;
	.loc	1 77 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:20
	bar.sync 	0;
	add.s32 	%r29, %r21, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r30, %r21, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r31, %r21, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd22 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r32, %r21, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd23 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:25
	add.s64 	%rd24, %rd12, 128;
	add.s64 	%rd25, %rd13, 128;
	add.s64 	%rd26, %rd14, 128;
	add.s64 	%rd27, %rd15, 128;
	or.b32 	%r95, %r90, 64;
	mad.wide.u32 	%rd51, %r95, 2, %rd33;
	add.s64 	%rd28, %rd51, 32768;
	add.s64 	%rd29, %rd51, 40960;
	add.s64 	%rd30, %rd51, 49152;
	add.s64 	%rd31, %rd19, 128;
	.loc	1 82 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:20
	add.s32 	%r33, %r21, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd24 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r34, %r21, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd25 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r35, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd26 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r36, %r21, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd27 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r37, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd28 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r38, %r21, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd29 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r39, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd30 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r40, %r21, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd31 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r96, %r4, 7;
	shl.b32 	%r8, %r5, 4;
	and.b32 	%r9, %r3, 16;
	or.b32 	%r97, %r96, %r8;
	xor.b32 	%r10, %r97, %r9;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r98, %r5, 7;
	shl.b32 	%r99, %r3, 5;
	and.b32 	%r100, %r99, 3072;
	and.b32 	%r101, %r87, 48;
	or.b32 	%r102, %r98, %r100;
	xor.b32 	%r103, %r8, %r101;
	or.b32 	%r14, %r102, %r103;
	xor.b32 	%r15, %r14, 64;
	.loc	1 69 26        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:69:26
	mul.wide.u32 	%rd52, %r5, 16;
	mul.wide.u32 	%rd53, %r81, 2;
	or.b64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd54, %rd33;
	add.s64 	%rd1, %rd55, 256;
	mul.wide.s32 	%rd56, %r75, 2;
	or.b64 	%rd57, %rd52, %rd56;
	add.s64 	%rd58, %rd57, %rd32;
	add.s64 	%rd2, %rd58, 256;
	mul.wide.s32 	%rd59, %r74, 2;
	or.b64 	%rd60, %rd52, %rd59;
	add.s64 	%rd61, %rd60, %rd32;
	add.s64 	%rd3, %rd61, 256;
	mul.wide.s32 	%rd62, %r73, 2;
	or.b64 	%rd63, %rd52, %rd62;
	add.s64 	%rd64, %rd63, %rd32;
	add.s64 	%rd4, %rd64, 256;
	mul.wide.s32 	%rd65, %r72, 2;
	or.b64 	%rd66, %rd52, %rd65;
	add.s64 	%rd67, %rd66, %rd32;
	add.s64 	%rd5, %rd67, 256;
	mov.b32 	%r548, 0f00000000;
	mov.b32 	%r547, 1;
	mov.b32 	%r546, -1;
	mov.b64 	%rd98, 0;
	mov.b64 	%rd99, %rd98;
	mov.b32 	%r549, %r548;
	mov.b32 	%r550, %r548;
	mov.b32 	%r551, %r548;
	mov.b32 	%r552, %r548;
	mov.b32 	%r553, %r548;
	mov.b32 	%r554, %r548;
	mov.b32 	%r555, %r548;
	mov.b32 	%r556, %r548;
	mov.b32 	%r557, %r548;
	mov.b32 	%r558, %r548;
	mov.b32 	%r559, %r548;
	mov.b32 	%r560, %r548;
	mov.b32 	%r561, %r548;
	mov.b32 	%r562, %r548;
	mov.b32 	%r563, %r548;
	mov.b32 	%r564, %r548;
	mov.b32 	%r565, %r548;
	mov.b32 	%r566, %r548;
	mov.b32 	%r567, %r548;
	mov.b32 	%r568, %r548;
	mov.b32 	%r569, %r548;
	mov.b32 	%r570, %r548;
	mov.b32 	%r571, %r548;
	mov.b32 	%r572, %r548;
	mov.b32 	%r573, %r548;
	mov.b32 	%r574, %r548;
	mov.b32 	%r575, %r548;
	mov.b32 	%r576, %r548;
	mov.b32 	%r577, %r548;
	mov.b32 	%r578, %r548;
	mov.b32 	%r579, %r548;
	mov.b32 	%r580, %r548;
	mov.b32 	%r581, %r548;
	mov.b32 	%r582, %r548;
	mov.b32 	%r583, %r548;
	mov.b32 	%r584, %r548;
	mov.b32 	%r585, %r548;
	mov.b32 	%r586, %r548;
	mov.b32 	%r587, %r548;
	mov.b32 	%r588, %r548;
	mov.b32 	%r589, %r548;
	mov.b32 	%r590, %r548;
	mov.b32 	%r591, %r548;
	mov.b32 	%r592, %r548;
	mov.b32 	%r593, %r548;
	mov.b32 	%r594, %r548;
	mov.b32 	%r595, %r548;
	mov.b32 	%r596, %r548;
	mov.b32 	%r597, %r548;
	mov.b32 	%r598, %r548;
	mov.b32 	%r599, %r548;
	mov.b32 	%r600, %r548;
	mov.b32 	%r601, %r548;
	mov.b32 	%r602, %r548;
	mov.b32 	%r603, %r548;
	mov.b32 	%r604, %r548;
	mov.b32 	%r605, %r548;
	mov.b32 	%r606, %r548;
	mov.b32 	%r607, %r548;
	mov.b32 	%r608, %r548;
	mov.b32 	%r609, %r548;
	mov.b32 	%r610, %r548;
	mov.b32 	%r611, %r548;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd99, 2;
	add.s32 	%r213, %r546, 1;
	setp.gt.s32 	%p2, %r213, 1;
	selp.b32 	%r546, 0, %r213, %p2;
	.loc	1 77 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r214, %r546, 13;
	add.s32 	%r215, %r89, %r214;
	add.s32 	%r216, %r215, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r216+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r216+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r216+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r216+38912];
	add.s32 	%r217, %r215, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r217+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r217+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r217+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r217+38912];
	add.s32 	%r218, %r215, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r152, %r153, %r154, %r155}, [%r218+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r218+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r218+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r218+38912];
	add.s32 	%r219, %r215, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r219+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r219+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r219+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r219+38912];
	.loc	1 82 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:20
	shl.b32 	%r220, %r546, 14;
	add.s32 	%r221, %r89, %r220;
	add.s32 	%r222, %r221, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r132, %r133}, [%r222];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r134, %r135}, [%r222+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r136, %r137}, [%r222+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r138, %r139}, [%r222+12288];
	add.s32 	%r223, %r221, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r180, %r181}, [%r223];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r182, %r183}, [%r223+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r184, %r185}, [%r223+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r186, %r187}, [%r223+12288];
	.loc	1 85 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r104, %r105, %r106, %r107 }, { %r112, %r113 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r104, %r105, %r106, %r107 }, { %r114, %r115 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r116, %r117, %r118, %r119 }, { %r108, %r109 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r116, %r117, %r118, %r119 }, { %r110, %r111 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r116, %r117, %r118, %r119 }, { %r112, %r113 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r116, %r117, %r118, %r119 }, { %r114, %r115 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r120, %r121, %r122, %r123 }, { %r108, %r109 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r120, %r121, %r122, %r123 }, { %r110, %r111 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r120, %r121, %r122, %r123 }, { %r112, %r113 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r120, %r121, %r122, %r123 }, { %r114, %r115 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r124, %r125, %r126, %r127 }, { %r108, %r109 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r124, %r125, %r126, %r127 }, { %r110, %r111 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r124, %r125, %r126, %r127 }, { %r112, %r113 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r124, %r125, %r126, %r127 }, { %r114, %r115 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r128, %r129, %r130, %r131 }, { %r132, %r133 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r128, %r129, %r130, %r131 }, { %r134, %r135 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r128, %r129, %r130, %r131 }, { %r136, %r137 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r128, %r129, %r130, %r131 }, { %r138, %r139 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r140, %r141, %r142, %r143 }, { %r132, %r133 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r140, %r141, %r142, %r143 }, { %r134, %r135 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r140, %r141, %r142, %r143 }, { %r136, %r137 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r140, %r141, %r142, %r143 }, { %r138, %r139 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r144, %r145, %r146, %r147 }, { %r132, %r133 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r144, %r145, %r146, %r147 }, { %r134, %r135 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r144, %r145, %r146, %r147 }, { %r136, %r137 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r144, %r145, %r146, %r147 }, { %r138, %r139 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r148, %r149, %r150, %r151 }, { %r132, %r133 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r148, %r149, %r150, %r151 }, { %r134, %r135 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r148, %r149, %r150, %r151 }, { %r136, %r137 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r148, %r149, %r150, %r151 }, { %r138, %r139 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r152, %r153, %r154, %r155 }, { %r156, %r157 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r152, %r153, %r154, %r155 }, { %r158, %r159 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r152, %r153, %r154, %r155 }, { %r160, %r161 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r152, %r153, %r154, %r155 }, { %r162, %r163 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r164, %r165, %r166, %r167 }, { %r156, %r157 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r164, %r165, %r166, %r167 }, { %r158, %r159 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r164, %r165, %r166, %r167 }, { %r160, %r161 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r164, %r165, %r166, %r167 }, { %r162, %r163 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r168, %r169, %r170, %r171 }, { %r156, %r157 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r168, %r169, %r170, %r171 }, { %r158, %r159 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r168, %r169, %r170, %r171 }, { %r160, %r161 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r168, %r169, %r170, %r171 }, { %r162, %r163 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r172, %r173, %r174, %r175 }, { %r156, %r157 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r172, %r173, %r174, %r175 }, { %r158, %r159 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r172, %r173, %r174, %r175 }, { %r160, %r161 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r172, %r173, %r174, %r175 }, { %r162, %r163 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r548, %r549, %r550, %r551 }, { %r176, %r177, %r178, %r179 }, { %r180, %r181 }, { %r548, %r549, %r550, %r551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r552, %r553, %r554, %r555 }, { %r176, %r177, %r178, %r179 }, { %r182, %r183 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r556, %r557, %r558, %r559 }, { %r176, %r177, %r178, %r179 }, { %r184, %r185 }, { %r556, %r557, %r558, %r559 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r560, %r561, %r562, %r563 }, { %r176, %r177, %r178, %r179 }, { %r186, %r187 }, { %r560, %r561, %r562, %r563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r564, %r565, %r566, %r567 }, { %r188, %r189, %r190, %r191 }, { %r180, %r181 }, { %r564, %r565, %r566, %r567 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r188, %r189, %r190, %r191 }, { %r182, %r183 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r188, %r189, %r190, %r191 }, { %r184, %r185 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r188, %r189, %r190, %r191 }, { %r186, %r187 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r192, %r193, %r194, %r195 }, { %r180, %r181 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r192, %r193, %r194, %r195 }, { %r182, %r183 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r192, %r193, %r194, %r195 }, { %r184, %r185 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r192, %r193, %r194, %r195 }, { %r186, %r187 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r196, %r197, %r198, %r199 }, { %r180, %r181 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r196, %r197, %r198, %r199 }, { %r182, %r183 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r196, %r197, %r198, %r199 }, { %r184, %r185 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r196, %r197, %r198, %r199 }, { %r186, %r187 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	.loc	1 69 26        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:69:26
	add.s32 	%r224, %r547, 1;
	setp.gt.s32 	%p3, %r224, 1;
	selp.b32 	%r547, 0, %r224, %p3;
	.loc	1 77 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:25
	add.s64 	%rd68, %rd5, %rd98;
	add.s64 	%rd69, %rd4, %rd98;
	add.s64 	%rd70, %rd3, %rd98;
	.loc	1 77 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:77:20
	add.s64 	%rd71, %rd2, %rd98;
	shl.b32 	%r225, %r547, 13;
	add.s32 	%r226, %r89, %r225;
	bar.sync 	0;
	add.s32 	%r227, %r226, %r7;
	add.s32 	%r200, %r227, 32768;
	selp.b32 	%r201, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd68 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r202, %r227, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd69 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r203, %r227, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd70 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r204, %r227, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd71 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:25
	add.s64 	%rd80, %rd12, %rd98;
	add.s64 	%rd72, %rd80, 256;
	add.s64 	%rd73, %rd80, 8448;
	add.s64 	%rd74, %rd80, 16640;
	add.s64 	%rd75, %rd80, 24832;
	add.s64 	%rd76, %rd80, 33024;
	add.s64 	%rd77, %rd80, 41216;
	add.s64 	%rd78, %rd80, 49408;
	.loc	1 82 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:82:20
	add.s64 	%rd79, %rd1, %rd98;
	shl.b32 	%r228, %r547, 14;
	add.s32 	%r229, %r89, %r228;
	add.s32 	%r205, %r229, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd72 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r206, %r205, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd73 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r207, %r205, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r207 + 0 ], [ %rd74 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r208, %r205, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r208 + 0 ], [ %rd75 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r209, %r205, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r209 + 0 ], [ %rd76 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r210, %r205, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd77 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r211, %r205, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r211 + 0 ], [ %rd78 + 0 ], 0x10, %r201;
	// end inline asm
	add.s32 	%r212, %r205, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd79 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:69:26
	add.s64 	%rd99, %rd99, 1;
	add.s64 	%rd98, %rd98, 128;
	setp.ne.b64 	%p4, %rd98, 512;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:57:17
	shl.b32 	%r294, %r1, 7;
	.loc	1 57 40        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:57:40
	shl.b32 	%r295, %r4, 3;
	.loc	1 57 27        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:57:27
	or.b32 	%r296, %r294, %r295;
	.loc	1 56 40        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:56:40
	and.b32 	%r297, %r3, 112;
	bfe.u32 	%r298, %r3, 4, 3;
	.loc	1 56 27        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:56:27
	or.b32 	%r299, %r2, %r298;
	.loc	1 69 26        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:93:20
	setp.lt.s32 	%p6, %r299, 4096;
	.loc	1 93 34        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:93:34
	setp.eq.b32 	%p7, %r1, 0;
	.loc	1 93 26        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:56:27
	shl.b32 	%r300, %r299, 7;
	.loc	1 96 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:96:25
	or.b32 	%r301, %r300, 1024;
	or.b32 	%r302, %r300, 2048;
	or.b32 	%r303, %r300, 3072;
	or.b32 	%r304, %r300, 4096;
	or.b32 	%r305, %r300, 5120;
	or.b32 	%r306, %r300, 6144;
	or.b32 	%r307, %r300, 7168;
	.loc	1 96 21        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:96:21
	add.s32 	%r308, %r300, %r296;
	add.s32 	%r309, %r301, %r296;
	add.s32 	%r310, %r302, %r296;
	add.s32 	%r311, %r303, %r296;
	add.s32 	%r312, %r304, %r296;
	add.s32 	%r313, %r305, %r296;
	add.s32 	%r314, %r306, %r296;
	add.s32 	%r315, %r307, %r296;
	.loc	1 97 30        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:30
	mad.wide.u32 	%rd81, %r296, 2, %rd6;
	.loc	1 97 75        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:75
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd81 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd81 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd81 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd81 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd81 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd81 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd81 + 0 ], %rd89;
	// end inline asm
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	xor.b32 	%r316, %r6, %r297;
	add.s32 	%r317, %r89, %r316;
	st.shared.v4.b32 	[%r317], {%r230, %r231, %r232, %r233};
	bar.sync 	0;
	shl.b32 	%r318, %r5, 8;
	and.b32 	%r319, %r3, 24;
	shl.b32 	%r320, %r319, 3;
	and.b32 	%r321, %r3, 96;
	shr.u32 	%r322, %r321, 1;
	xor.b32 	%r323, %r8, %r320;
	xor.b32 	%r324, %r323, %r322;
	add.s32 	%r325, %r89, %r318;
	add.s32 	%r326, %r325, %r324;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r234, %r235, %r236, %r237};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r238, %r239, %r240, %r241};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r242, %r243, %r244, %r245};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r246, %r247, %r248, %r249};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r250, %r251, %r252, %r253};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r254, %r255, %r256, %r257};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r326];
	bar.sync 	0;
	st.shared.v4.b32 	[%r317], {%r258, %r259, %r260, %r261};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r326];
	.loc	1 99 25        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:25
	mad.wide.s32 	%rd90, %r308, 2, %rd7;
	mad.wide.s32 	%rd91, %r309, 2, %rd7;
	mad.wide.s32 	%rd92, %r310, 2, %rd7;
	mad.wide.s32 	%rd93, %r311, 2, %rd7;
	mad.wide.s32 	%rd94, %r312, 2, %rd7;
	mad.wide.s32 	%rd95, %r313, 2, %rd7;
	mad.wide.s32 	%rd96, %r314, 2, %rd7;
	mad.wide.s32 	%rd97, %r315, 2, %rd7;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs1, %rs2}, %r327;
	cvt.f32.bf16 	%r359, %rs2;
	cvt.f32.bf16 	%r360, %rs1;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r361, %r548, %r360;
	add.f32 	%r362, %r549, %r359;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r363, %r362, %r361;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs3, %rs4}, %r331;
	cvt.f32.bf16 	%r364, %rs4;
	cvt.f32.bf16 	%r365, %rs3;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r366, %r550, %r365;
	add.f32 	%r367, %r551, %r364;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r368, %r367, %r366;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs5, %rs6}, %r328;
	cvt.f32.bf16 	%r369, %rs6;
	cvt.f32.bf16 	%r370, %rs5;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r371, %r552, %r370;
	add.f32 	%r372, %r553, %r369;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs7, %rs8}, %r332;
	cvt.f32.bf16 	%r374, %rs8;
	cvt.f32.bf16 	%r375, %rs7;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r376, %r554, %r375;
	add.f32 	%r377, %r555, %r374;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r378, %r377, %r376;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs9, %rs10}, %r329;
	cvt.f32.bf16 	%r379, %rs10;
	cvt.f32.bf16 	%r380, %rs9;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r381, %r556, %r380;
	add.f32 	%r382, %r557, %r379;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r383, %r382, %r381;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs11, %rs12}, %r333;
	cvt.f32.bf16 	%r384, %rs12;
	cvt.f32.bf16 	%r385, %rs11;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r386, %r558, %r385;
	add.f32 	%r387, %r559, %r384;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r388, %r387, %r386;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs13, %rs14}, %r330;
	cvt.f32.bf16 	%r389, %rs14;
	cvt.f32.bf16 	%r390, %rs13;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r391, %r560, %r390;
	add.f32 	%r392, %r561, %r389;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r393, %r392, %r391;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs15, %rs16}, %r334;
	cvt.f32.bf16 	%r394, %rs16;
	cvt.f32.bf16 	%r395, %rs15;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r396, %r562, %r395;
	add.f32 	%r397, %r563, %r394;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs17, %rs18}, %r335;
	cvt.f32.bf16 	%r399, %rs18;
	cvt.f32.bf16 	%r400, %rs17;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r401, %r564, %r400;
	add.f32 	%r402, %r565, %r399;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r403, %r402, %r401;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs19, %rs20}, %r339;
	cvt.f32.bf16 	%r404, %rs20;
	cvt.f32.bf16 	%r405, %rs19;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r406, %r566, %r405;
	add.f32 	%r407, %r567, %r404;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r408, %r407, %r406;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs21, %rs22}, %r336;
	cvt.f32.bf16 	%r409, %rs22;
	cvt.f32.bf16 	%r410, %rs21;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r411, %r568, %r410;
	add.f32 	%r412, %r569, %r409;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs23, %rs24}, %r340;
	cvt.f32.bf16 	%r414, %rs24;
	cvt.f32.bf16 	%r415, %rs23;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r416, %r570, %r415;
	add.f32 	%r417, %r571, %r414;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r418, %r417, %r416;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs25, %rs26}, %r337;
	cvt.f32.bf16 	%r419, %rs26;
	cvt.f32.bf16 	%r420, %rs25;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r421, %r572, %r420;
	add.f32 	%r422, %r573, %r419;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r423, %r422, %r421;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs27, %rs28}, %r341;
	cvt.f32.bf16 	%r424, %rs28;
	cvt.f32.bf16 	%r425, %rs27;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r426, %r574, %r425;
	add.f32 	%r427, %r575, %r424;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r428, %r427, %r426;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs29, %rs30}, %r338;
	cvt.f32.bf16 	%r429, %rs30;
	cvt.f32.bf16 	%r430, %rs29;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r431, %r576, %r430;
	add.f32 	%r432, %r577, %r429;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r433, %r432, %r431;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs31, %rs32}, %r342;
	cvt.f32.bf16 	%r434, %rs32;
	cvt.f32.bf16 	%r435, %rs31;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r436, %r578, %r435;
	add.f32 	%r437, %r579, %r434;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r438, %r437, %r436;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs33, %rs34}, %r343;
	cvt.f32.bf16 	%r439, %rs34;
	cvt.f32.bf16 	%r440, %rs33;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r441, %r580, %r440;
	add.f32 	%r442, %r581, %r439;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r443, %r442, %r441;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs35, %rs36}, %r347;
	cvt.f32.bf16 	%r444, %rs36;
	cvt.f32.bf16 	%r445, %rs35;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r446, %r582, %r445;
	add.f32 	%r447, %r583, %r444;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r448, %r447, %r446;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs37, %rs38}, %r344;
	cvt.f32.bf16 	%r449, %rs38;
	cvt.f32.bf16 	%r450, %rs37;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r451, %r584, %r450;
	add.f32 	%r452, %r585, %r449;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r453, %r452, %r451;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs39, %rs40}, %r348;
	cvt.f32.bf16 	%r454, %rs40;
	cvt.f32.bf16 	%r455, %rs39;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r456, %r586, %r455;
	add.f32 	%r457, %r587, %r454;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r458, %r457, %r456;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs41, %rs42}, %r345;
	cvt.f32.bf16 	%r459, %rs42;
	cvt.f32.bf16 	%r460, %rs41;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r461, %r588, %r460;
	add.f32 	%r462, %r589, %r459;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r463, %r462, %r461;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs43, %rs44}, %r349;
	cvt.f32.bf16 	%r464, %rs44;
	cvt.f32.bf16 	%r465, %rs43;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r466, %r590, %r465;
	add.f32 	%r467, %r591, %r464;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r468, %r467, %r466;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs45, %rs46}, %r346;
	cvt.f32.bf16 	%r469, %rs46;
	cvt.f32.bf16 	%r470, %rs45;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r471, %r592, %r470;
	add.f32 	%r472, %r593, %r469;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r473, %r472, %r471;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs47, %rs48}, %r350;
	cvt.f32.bf16 	%r474, %rs48;
	cvt.f32.bf16 	%r475, %rs47;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r476, %r594, %r475;
	add.f32 	%r477, %r595, %r474;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r478, %r477, %r476;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs49, %rs50}, %r351;
	cvt.f32.bf16 	%r479, %rs50;
	cvt.f32.bf16 	%r480, %rs49;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r481, %r596, %r480;
	add.f32 	%r482, %r597, %r479;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r483, %r482, %r481;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs51, %rs52}, %r355;
	cvt.f32.bf16 	%r484, %rs52;
	cvt.f32.bf16 	%r485, %rs51;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r486, %r598, %r485;
	add.f32 	%r487, %r599, %r484;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r488, %r487, %r486;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs53, %rs54}, %r352;
	cvt.f32.bf16 	%r489, %rs54;
	cvt.f32.bf16 	%r490, %rs53;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r491, %r600, %r490;
	add.f32 	%r492, %r601, %r489;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r493, %r492, %r491;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs55, %rs56}, %r356;
	cvt.f32.bf16 	%r494, %rs56;
	cvt.f32.bf16 	%r495, %rs55;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r496, %r602, %r495;
	add.f32 	%r497, %r603, %r494;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r498, %r497, %r496;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs57, %rs58}, %r353;
	cvt.f32.bf16 	%r499, %rs58;
	cvt.f32.bf16 	%r500, %rs57;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r501, %r604, %r500;
	add.f32 	%r502, %r605, %r499;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r503, %r502, %r501;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs59, %rs60}, %r357;
	cvt.f32.bf16 	%r504, %rs60;
	cvt.f32.bf16 	%r505, %rs59;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r506, %r606, %r505;
	add.f32 	%r507, %r607, %r504;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r508, %r507, %r506;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs61, %rs62}, %r354;
	cvt.f32.bf16 	%r509, %rs62;
	cvt.f32.bf16 	%r510, %rs61;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r511, %r608, %r510;
	add.f32 	%r512, %r609, %r509;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r513, %r512, %r511;
	.loc	1 97 114        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:97:114
	mov.b32 	{%rs63, %rs64}, %r358;
	cvt.f32.bf16 	%r514, %rs64;
	cvt.f32.bf16 	%r515, %rs63;
	.loc	1 98 17        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:98:17
	add.f32 	%r516, %r610, %r515;
	add.f32 	%r517, %r611, %r514;
	.loc	1 99 77        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:77
	cvt.rn.bf16x2.f32 	%r518, %r517, %r516;
	bar.sync 	0;
	and.b32 	%r519, %r3, 3;
	shl.b32 	%r520, %r519, 11;
	shl.b32 	%r521, %r519, 5;
	shl.b32 	%r522, %r319, 4;
	bfe.s32 	%r523, %r3, 2, 1;
	and.b32 	%r524, %r523, 1040;
	or.b32 	%r525, %r521, %r522;
	or.b32 	%r526, %r524, %r525;
	xor.b32 	%r527, %r526, %r322;
	or.b32 	%r528, %r527, %r520;
	add.s32 	%r529, %r89, %r528;
	st.shared.v4.b32 	[%r529], {%r363, %r368, %r403, %r408};
	st.shared.v4.b32 	[%r529+512], {%r383, %r388, %r423, %r428};
	xor.b32 	%r530, %r528, 64;
	add.s32 	%r531, %r89, %r530;
	st.shared.v4.b32 	[%r531], {%r373, %r378, %r413, %r418};
	st.shared.v4.b32 	[%r531+512], {%r393, %r398, %r433, %r438};
	bar.sync 	0;
	shl.b32 	%r532, %r321, 2;
	shl.b32 	%r533, %r3, 6;
	and.b32 	%r534, %r533, 512;
	setp.eq.b32 	%p8, %r9, 0;
	selp.b32 	%r535, 0, 1040, %p8;
	or.b32 	%r536, %r8, %r532;
	xor.b32 	%r537, %r536, %r535;
	or.b32 	%r538, %r537, %r534;
	add.s32 	%r539, %r89, %r538;
	ld.shared.v4.b32 	{%r262, %r266, %r270, %r274}, [%r539];
	xor.b32 	%r540, %r538, 32;
	add.s32 	%r541, %r89, %r540;
	ld.shared.v4.b32 	{%r263, %r267, %r271, %r275}, [%r541+2048];
	xor.b32 	%r542, %r538, 64;
	add.s32 	%r543, %r89, %r542;
	ld.shared.v4.b32 	{%r264, %r268, %r272, %r276}, [%r543+4096];
	xor.b32 	%r544, %r538, 96;
	add.s32 	%r545, %r89, %r544;
	ld.shared.v4.b32 	{%r265, %r269, %r273, %r277}, [%r545+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r529], {%r443, %r448, %r483, %r488};
	st.shared.v4.b32 	[%r529+512], {%r463, %r468, %r503, %r508};
	st.shared.v4.b32 	[%r531], {%r453, %r458, %r493, %r498};
	st.shared.v4.b32 	[%r531+512], {%r473, %r478, %r513, %r518};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r278, %r282, %r286, %r290}, [%r539];
	ld.shared.v4.b32 	{%r279, %r283, %r287, %r291}, [%r541+2048];
	ld.shared.v4.b32 	{%r280, %r284, %r288, %r292}, [%r543+4096];
	ld.shared.v4.b32 	{%r281, %r285, %r289, %r293}, [%r545+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd90 + 0 ], { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd91 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd92 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd93 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd94 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd95 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd96 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd97 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	.loc	1 99 4        // ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce56efk3bnnz7zwz2rzrs6ulzbnzeygf4igczfhmf6dykiilrrm4.py"
