//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_9
)
.reqntid 64
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<279>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0];
$L__tmp0:
	.loc	1 23 28        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 23 33        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:33
	shl.b32 	%r1, %r13, 4;
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 60;
	bfe.u32 	%r14, %r2, 2, 4;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r15, %r14, %r1;
	.loc	1 26 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:26:37
	shl.b32 	%r16, %r2, 3;
	and.b32 	%r17, %r16, 24;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	bfe.s32 	%r18, %r13, 27, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r15, %r19;
	shr.s32 	%r21, %r20, 7;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	and.b32 	%r22, %r20, -128;
	sub.s32 	%r23, %r15, %r22;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	cvt.u16.u32 	%rs1, %r23;
	cvt.s8.s32 	%rs2, %r23;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 70        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:70
	shr.u32 	%r24, %r21, 30;
	add.s32 	%r25, %r21, %r24;
	and.b32 	%r26, %r25, 33554428;
	sub.s32 	%r27, %r21, %r26;
	.loc	1 42 107        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:107
	shr.u32 	%r28, %r18, 23;
	add.s32 	%r29, %r15, %r28;
	shr.u32 	%r30, %r29, 9;
	.loc	1 42 65        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:65
	cvt.u32.u16 	%r31, %rs7;
	cvt.s32.s8 	%r32, %r31;
	cvt.u32.u16 	%r33, %rs9;
	cvt.s32.s8 	%r34, %r33;
	mul.lo.s32 	%r35, %r34, 288;
	mul.lo.s32 	%r36, %r32, 4608;
	mad.lo.s32 	%r37, %r30, 147456, %r36;
	mad.lo.s32 	%r38, %r27, 1152, %r35;
	add.s32 	%r39, %r38, %r37;
	.loc	1 34 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:34:43
	or.b32 	%r40, %r39, %r17;
	cvt.u64.u32 	%rd1, %r40;
	mul.lo.s32 	%r41, %r14, 288;
	mad.lo.s32 	%r42, %r13, 4608, %r41;
	or.b32 	%r43, %r42, %r17;
	cvt.u64.u32 	%rd2, %r43;
	mov.b32 	%r12, 0f00000000;
	mov.b64 	%rd24, 0;
	mov.b32 	%r231, %r12;
	mov.b32 	%r232, %r12;
	mov.b32 	%r233, %r12;
	mov.b32 	%r234, %r12;
	mov.b32 	%r235, %r12;
	mov.b32 	%r236, %r12;
	mov.b32 	%r237, %r12;
	mov.b32 	%r238, %r12;
	mov.b32 	%r239, %r12;
	mov.b32 	%r240, %r12;
	mov.b32 	%r241, %r12;
	mov.b32 	%r242, %r12;
	mov.b32 	%r243, %r12;
	mov.b32 	%r244, %r12;
	mov.b32 	%r245, %r12;
	mov.b32 	%r246, %r12;
	mov.b32 	%r247, %r12;
	mov.b32 	%r248, %r12;
	mov.b32 	%r249, %r12;
	mov.b32 	%r250, %r12;
	mov.b32 	%r251, %r12;
	mov.b32 	%r252, %r12;
	mov.b32 	%r253, %r12;
	mov.b32 	%r254, %r12;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 34 43        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:34:43
	add.s64 	%rd3, %rd24, 32;
	setp.lt.u64 	%p3, %rd24, 256;
	mov.b64 	%rd24, %rd3;
	mov.b32 	%r231, %r263;
	mov.b32 	%r232, %r264;
	mov.b32 	%r233, %r265;
	mov.b32 	%r234, %r266;
	mov.b32 	%r235, %r267;
	mov.b32 	%r236, %r268;
	mov.b32 	%r237, %r269;
	mov.b32 	%r238, %r270;
	mov.b32 	%r239, %r255;
	mov.b32 	%r240, %r256;
	mov.b32 	%r241, %r257;
	mov.b32 	%r242, %r258;
	mov.b32 	%r243, %r259;
	mov.b32 	%r244, %r260;
	mov.b32 	%r245, %r261;
	mov.b32 	%r246, %r262;
	mov.b32 	%r247, %r271;
	mov.b32 	%r248, %r272;
	mov.b32 	%r249, %r273;
	mov.b32 	%r250, %r274;
	mov.b32 	%r251, %r275;
	mov.b32 	%r252, %r276;
	mov.b32 	%r253, %r277;
	mov.b32 	%r254, %r278;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	add.s64 	%rd18, %rd2, %rd24;
	cvt.u32.u64 	%r61, %rd18;
	mul.wide.s32 	%rd19, %r61, 2;
	add.s64 	%rd11, %rd4, %rd19;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r48, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r44, %r48;
	mov.u32 %r45, %r48;
	mov.u32 %r46, %r48;
	mov.u32 %r47, %r48;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd13, %rd5, %rd19;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r48;
	mov.u32 %r50, %r48;
	mov.u32 %r51, %r48;
	mov.u32 %r52, %r48;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	add.s64 	%rd20, %rd1, %rd24;
	cvt.u32.u64 	%r62, %rd20;
	mad.wide.s32 	%rd15, %r62, 2, %rd6;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r48;
	mov.u32 %r54, %r48;
	mov.u32 %r55, %r48;
	mov.u32 %r56, %r48;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd17, %rd7, %rd19;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r48;
	mov.u32 %r58, %r48;
	mov.u32 %r59, %r48;
	mov.u32 %r60, %r48;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	mov.b32 	{%rs10, %rs11}, %r44;
	cvt.f32.bf16 	%r63, %rs11;
	mov.b32 	{%rs12, %rs13}, %r45;
	cvt.f32.bf16 	%r64, %rs12;
	cvt.f32.bf16 	%r65, %rs13;
	mov.b32 	{%rs14, %rs15}, %r46;
	cvt.f32.bf16 	%r66, %rs14;
	cvt.f32.bf16 	%r67, %rs15;
	mov.b32 	{%rs16, %rs17}, %r47;
	cvt.f32.bf16 	%r68, %rs16;
	cvt.f32.bf16 	%r69, %rs17;
	cvt.f32.bf16 	%r70, %rs10;
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	mov.b32 	{%rs18, %rs19}, %r49;
	cvt.f32.bf16 	%r71, %rs19;
	mov.b32 	{%rs20, %rs21}, %r50;
	cvt.f32.bf16 	%r72, %rs20;
	cvt.f32.bf16 	%r73, %rs21;
	mov.b32 	{%rs22, %rs23}, %r51;
	cvt.f32.bf16 	%r74, %rs22;
	cvt.f32.bf16 	%r75, %rs23;
	mov.b32 	{%rs24, %rs25}, %r52;
	cvt.f32.bf16 	%r76, %rs24;
	cvt.f32.bf16 	%r77, %rs25;
	cvt.f32.bf16 	%r78, %rs18;
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	mov.b32 	{%rs26, %rs27}, %r53;
	cvt.f32.bf16 	%r79, %rs26;
	mov.b32 	{%rs28, %rs29}, %r56;
	cvt.f32.bf16 	%r80, %rs29;
	cvt.f32.bf16 	%r81, %rs28;
	mov.b32 	{%rs30, %rs31}, %r55;
	cvt.f32.bf16 	%r82, %rs31;
	cvt.f32.bf16 	%r83, %rs30;
	mov.b32 	{%rs32, %rs33}, %r54;
	cvt.f32.bf16 	%r84, %rs33;
	cvt.f32.bf16 	%r85, %rs32;
	cvt.f32.bf16 	%r86, %rs27;
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	mov.b32 	{%rs34, %rs35}, %r57;
	cvt.f32.bf16 	%r87, %rs35;
	mov.b32 	{%rs36, %rs37}, %r58;
	cvt.f32.bf16 	%r88, %rs36;
	cvt.f32.bf16 	%r89, %rs37;
	mov.b32 	{%rs38, %rs39}, %r59;
	cvt.f32.bf16 	%r90, %rs38;
	cvt.f32.bf16 	%r91, %rs39;
	mov.b32 	{%rs40, %rs41}, %r60;
	cvt.f32.bf16 	%r92, %rs40;
	cvt.f32.bf16 	%r93, %rs41;
	cvt.f32.bf16 	%r94, %rs34;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r95, %r70, %r78;
	add.f32 	%r96, %r69, %r77;
	add.f32 	%r97, %r68, %r76;
	add.f32 	%r98, %r67, %r75;
	add.f32 	%r99, %r66, %r74;
	add.f32 	%r100, %r65, %r73;
	add.f32 	%r101, %r64, %r72;
	add.f32 	%r102, %r63, %r71;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r103, %r102, %r86;
	add.f32 	%r104, %r101, %r85;
	add.f32 	%r105, %r100, %r84;
	add.f32 	%r106, %r99, %r83;
	add.f32 	%r107, %r98, %r82;
	add.f32 	%r108, %r97, %r81;
	add.f32 	%r109, %r96, %r80;
	add.f32 	%r110, %r95, %r79;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r278, %r110, %r94;
	add.f32 	%r277, %r109, %r93;
	add.f32 	%r276, %r108, %r92;
	add.f32 	%r275, %r107, %r91;
	add.f32 	%r274, %r106, %r90;
	add.f32 	%r273, %r105, %r89;
	add.f32 	%r272, %r104, %r88;
	add.f32 	%r271, %r103, %r87;
	.loc	1 50 62        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:62
	setp.eq.b64 	%p2, %rd24, 0;
	mov.b32 	%r263, 0f3F800000;
	mov.b32 	%r255, %r12;
	mov.b32 	%r256, %r12;
	mov.b32 	%r257, %r12;
	mov.b32 	%r258, %r12;
	mov.b32 	%r259, %r12;
	mov.b32 	%r260, %r12;
	mov.b32 	%r261, %r12;
	mov.b32 	%r262, %r12;
	mov.b32 	%r264, %r263;
	mov.b32 	%r265, %r263;
	mov.b32 	%r266, %r263;
	mov.b32 	%r267, %r263;
	mov.b32 	%r268, %r263;
	mov.b32 	%r269, %r263;
	mov.b32 	%r270, %r263;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	sub.f32 	%r111, %r277, %r253;
	sub.f32 	%r112, %r276, %r252;
	sub.f32 	%r113, %r275, %r251;
	sub.f32 	%r114, %r274, %r250;
	sub.f32 	%r115, %r273, %r249;
	sub.f32 	%r116, %r272, %r248;
	sub.f32 	%r117, %r271, %r247;
	sub.f32 	%r118, %r278, %r254;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	add.f32 	%r263, %r231, 0f3F800000;
	add.f32 	%r264, %r232, 0f3F800000;
	add.f32 	%r265, %r233, 0f3F800000;
	add.f32 	%r266, %r234, 0f3F800000;
	add.f32 	%r267, %r235, 0f3F800000;
	add.f32 	%r268, %r236, 0f3F800000;
	add.f32 	%r269, %r237, 0f3F800000;
	add.f32 	%r270, %r238, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	div.full.f32 	%r119, %r118, %r263;
	div.full.f32 	%r120, %r117, %r264;
	div.full.f32 	%r121, %r116, %r265;
	div.full.f32 	%r122, %r115, %r266;
	div.full.f32 	%r123, %r114, %r267;
	div.full.f32 	%r124, %r113, %r268;
	div.full.f32 	%r125, %r112, %r269;
	div.full.f32 	%r126, %r111, %r270;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	add.f32 	%r11, %r254, %r119;
	add.f32 	%r4, %r247, %r120;
	add.f32 	%r5, %r248, %r121;
	add.f32 	%r6, %r249, %r122;
	add.f32 	%r7, %r250, %r123;
	add.f32 	%r8, %r251, %r124;
	add.f32 	%r9, %r252, %r125;
	add.f32 	%r10, %r253, %r126;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	sub.f32 	%r127, %r277, %r10;
	sub.f32 	%r128, %r276, %r9;
	sub.f32 	%r129, %r275, %r8;
	sub.f32 	%r130, %r274, %r7;
	sub.f32 	%r131, %r273, %r6;
	sub.f32 	%r132, %r272, %r5;
	sub.f32 	%r133, %r271, %r4;
	sub.f32 	%r134, %r278, %r11;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:50:51 ]
	fma.rn.f32 	%r255, %r118, %r134, %r239;
	fma.rn.f32 	%r256, %r117, %r133, %r240;
	fma.rn.f32 	%r257, %r116, %r132, %r241;
	fma.rn.f32 	%r258, %r115, %r131, %r242;
	fma.rn.f32 	%r259, %r114, %r130, %r243;
	fma.rn.f32 	%r260, %r113, %r129, %r244;
	fma.rn.f32 	%r261, %r112, %r128, %r245;
	fma.rn.f32 	%r262, %r111, %r127, %r246;
	mov.b32 	%r271, %r4;
	mov.b32 	%r272, %r5;
	mov.b32 	%r273, %r6;
	mov.b32 	%r274, %r7;
	mov.b32 	%r275, %r8;
	mov.b32 	%r276, %r9;
	mov.b32 	%r277, %r10;
	mov.b32 	%r278, %r11;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	and.b32 	%r137, %r2, 15;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r138, %r1, %r137;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r139, %r271, %r278;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r140, %r263, %r264;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p5, %r140, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r141, %r264, %r140;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r142, 0f00000000, %r141, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r143, %r139, %r142, %r278;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r144, %r255, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r145, %r139, %r139;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r146, %r145, %r263;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r147, %r146, %r142, %r144;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r148, %r272, %r143;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r149, %r265, %r140;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p6, %r149, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r150, %r265, %r149;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r151, 0f00000000, %r150, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r152, %r151, %r148, %r143;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r153, %r257, %r147;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r154, %r148, %r148;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r155, %r140, %r154;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r156, %r151, %r155, %r153;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r157, %r273, %r152;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r158, %r266, %r149;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p7, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r159, %r266, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r161, %r160, %r157, %r152;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r162, %r258, %r156;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r164, %r149, %r163;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r165, %r160, %r164, %r162;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r166, %r274, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r167, %r267, %r158;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p8, %r167, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r168, %r267, %r167;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r169, 0f00000000, %r168, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r170, %r169, %r166, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r171, %r259, %r165;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r172, %r166, %r166;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r173, %r158, %r172;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r174, %r169, %r173, %r171;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r175, %r275, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r176, %r268, %r167;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p9, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r177, %r268, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r179, %r178, %r175, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r180, %r260, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r181, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r182, %r167, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r183, %r178, %r182, %r180;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r184, %r276, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r185, %r269, %r176;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p10, %r185, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r186, %r269, %r185;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r187, 0f00000000, %r186, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r188, %r187, %r184, %r179;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r189, %r261, %r183;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r190, %r184, %r184;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r191, %r176, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r192, %r187, %r191, %r189;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r193, %r277, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r194, %r270, %r185;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p11, %r194, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r195, %r270, %r194;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r196, 0f00000000, %r195, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r197, %r196, %r193, %r188;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r198, %r262, %r192;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r199, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r200, %r185, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r201, %r196, %r200, %r198;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r202, %r197, 2, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r201, 2, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r194, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r205, %r202, %r197;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r206, %r194, %r204;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p12, %r206, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r207, %r204, %r206;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r208, 0f00000000, %r207, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r209, %r208, %r205, %r197;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r210, %r201, %r203;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r211, %r205, %r205;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r212, %r194, %r211;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r213, %r208, %r212, %r210;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r214, %r209, 1, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r213, 1, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r206, 1, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r217, %r214, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r218, %r206, %r216;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p13, %r218, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r219, %r216, %r218;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r220, 0f00000000, %r219, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r221, %r220, %r217, %r209;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r222, %r213, %r215;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r223, %r217, %r217;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r224, %r206, %r223;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r225, %r220, %r224, %r222;
$L__tmp8:
	.loc	1 56 17        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:56:17
	mov.b32 	%r226, global_smem;
	add.s32 	%r227, %r226, %r3;
	st.shared.b32 	[%r227], %r221;
	bar.sync 	0;
	shl.b32 	%r228, %r137, 2;
	add.s32 	%r229, %r226, %r228;
	ld.shared.b32 	%r135, [%r229];
	.loc	1 57 18        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:57:18
	bar.sync 	0;
	st.shared.b32 	[%r227], %r225;
	bar.sync 	0;
	ld.shared.b32 	%r136, [%r229];
	.loc	1 59 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:25
	mul.wide.s32 	%rd23, %r138, 4;
	add.s64 	%rd21, %rd8, %rd23;
	.loc	1 59 36        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:36
	and.b32 	%r230, %r2, 48;
	setp.eq.b32 	%p4, %r230, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd21 + 0 ], { %r135 };
	// end inline asm
	.loc	1 60 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:25
	add.s64 	%rd22, %rd9, %rd23;
	.loc	1 60 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd22 + 0 ], { %r136 };
	// end inline asm
	.loc	1 60 4        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
