//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_9,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_12
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 21 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:33
	shl.b32 	%r44, %r43, 8;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3];
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 255;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4];
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r47, %r44, %r46;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5];
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p1, %r47, 144;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7];
	.loc	1 24 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 24 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:33
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8];
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r50, %r49, 4;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	bfe.s32 	%r51, %r48, 28, 1;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.u32 	%r52, %r51, 29;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	add.s32 	%r53, %r50, %r52;
	and.b32 	%r54, %r53, -8;
	sub.s32 	%r55, %r50, %r54;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.u32 	%r56, %r51, 22;
	add.s32 	%r57, %r48, %r56;
	and.b32 	%r58, %r57, 64512;
	sub.s32 	%r59, %r48, %r58;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	shr.u32 	%r60, %r51, 19;
	add.s32 	%r61, %r49, %r60;
	shr.s32 	%r62, %r61, 13;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	cvt.u16.u32 	%rs2, %r59;
	.loc	1 31 72        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:72
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 11;
	add.s16 	%rs5, %rs2, %rs4;
	shr.s16 	%rs6, %rs5, 5;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	and.b16 	%rs7, %rs5, -32;
	sub.s16 	%rs8, %rs2, %rs7;
	.loc	1 31 55        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:55
	shl.b32 	%r63, %r62, 8;
	.loc	1 31 51        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:51
	mad.wide.s16 	%r64, %rs8, 8, %r63;
	.loc	1 31 60        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:60
	mad.wide.s16 	%r65, %rs6, 2048, %r64;
	add.s32 	%r66, %r65, %r55;
	.loc	1 31 84        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:84
	shl.b32 	%r67, %r47, 16;
	.loc	1 31 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:78
	add.s32 	%r68, %r65, %r67;
	add.s32 	%r69, %r66, %r67;
	.loc	1 31 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:30
	mad.wide.s32 	%rd1, %r68, 2, %rd26;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 32 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:30
	mad.wide.u32 	%rd3, %r47, 2, %rd27;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 33 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:30
	mad.wide.s32 	%rd5, %r68, 4, %rd28;
	mad.wide.s32 	%rd7, %r69, 4, %rd28;
	.loc	1 33 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:89
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 37        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:37
	shl.b32 	%r70, %r62, 3;
	.loc	1 34 45        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:45
	shl.b32 	%r71, %r47, 6;
	.loc	1 34 42        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:42
	add.s32 	%r72, %r70, %r71;
	add.s32 	%r73, %r72, %r55;
	.loc	1 34 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:30
	mad.wide.s32 	%rd9, %r72, 4, %rd29;
	mad.wide.s32 	%rd11, %r73, 4, %rd29;
	.loc	1 34 50        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:30
	mul.wide.s32 	%rd35, %r65, 4;
	add.s64 	%rd13, %rd30, %rd35;
	mul.wide.s32 	%rd36, %r66, 4;
	add.s64 	%rd15, %rd30, %rd36;
	.loc	1 35 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:78
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:31
	add.s64 	%rd17, %rd31, %rd35;
	add.s64 	%rd19, %rd31, %rd36;
	.loc	1 36 79        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:79
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 37 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:31
	mul.wide.u32 	%rd37, %r47, 4;
	add.s64 	%rd21, %rd32, %rd37;
	.loc	1 37 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 38 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:31
	add.s64 	%rd23, %rd33, %rd37;
	.loc	1 38 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r74, 0f43100000;
	.loc	1 45 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:45:21
	div.full.f32 	%r75, %r29, %r74;
	div.full.f32 	%r76, %r30, %r74;
	div.full.f32 	%r77, %r31, %r74;
	div.full.f32 	%r78, %r32, %r74;
	div.full.f32 	%r79, %r33, %r74;
	div.full.f32 	%r80, %r34, %r74;
	div.full.f32 	%r81, %r35, %r74;
	div.full.f32 	%r82, %r36, %r74;
	.loc	1 47 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:47:20
	add.f32 	%r83, %r75, 0f358637BD;
	add.f32 	%r84, %r76, 0f358637BD;
	add.f32 	%r85, %r77, 0f358637BD;
	add.f32 	%r86, %r78, 0f358637BD;
	add.f32 	%r87, %r79, 0f358637BD;
	add.f32 	%r88, %r80, 0f358637BD;
	add.f32 	%r89, %r81, 0f358637BD;
	add.f32 	%r90, %r82, 0f358637BD;
	.loc	1 48 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:48:28
	rsqrt.approx.ftz.f32 	%r91, %r83;
	rsqrt.approx.ftz.f32 	%r92, %r84;
	rsqrt.approx.ftz.f32 	%r93, %r85;
	rsqrt.approx.ftz.f32 	%r94, %r86;
	rsqrt.approx.ftz.f32 	%r95, %r87;
	rsqrt.approx.ftz.f32 	%r96, %r88;
	rsqrt.approx.ftz.f32 	%r97, %r89;
	rsqrt.approx.ftz.f32 	%r98, %r90;
	.loc	1 32 75        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:75
	cvt.f32.bf16 	%r99, %rs1;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	bfe.u32 	%r100, %r45, 5, 3;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r101, %r100, %r49;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	add.s32 	%r102, %r101, %r60;
	shr.s32 	%r103, %r102, 13;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r104, %r101, %r52;
	shr.s32 	%r105, %r104, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r106, %r104, 31;
	shr.u32 	%r107, %r106, 22;
	add.s32 	%r108, %r105, %r107;
	and.b32 	%r109, %r108, 4193280;
	sub.s32 	%r110, %r105, %r109;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	and.b32 	%r111, %r104, 268435448;
	sub.s32 	%r112, %r101, %r111;
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	and.b32 	%r113, %r45, 31;
	shl.b32 	%r114, %r113, 3;
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r115, %r114, %r44;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p2, %r115, 144;
	.loc	1 53 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:30
	mad.lo.s32 	%r116, %r112, 144, %r115;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r117, %r103, 1152, %r116;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r118, %r110, 9216, %r117;
	.loc	1 53 25        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:25
	mad.wide.s32 	%rd25, %r118, 2, %rd34;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%r119, %rs10;
	cvt.f32.bf16 	%r120, %rs9;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r121, %r99, %r120;
	add.f32 	%r122, %r99, %r119;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r123, %r5, %r13;
	add.f32 	%r124, %r6, %r14;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r125, %r122, %r124;
	add.f32 	%r126, %r121, %r123;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r127, %r126, %r21;
	sub.f32 	%r128, %r125, %r22;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r129, %r128, %r92;
	mul.f32 	%r130, %r127, %r91;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r131, %r130, %r37, %r38;
	fma.rn.f32 	%r132, %r129, %r37, %r38;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r133, %r132, %r131;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r134, %rs12;
	cvt.f32.bf16 	%r135, %rs11;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r136, %r99, %r135;
	add.f32 	%r137, %r99, %r134;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r138, %r7, %r15;
	add.f32 	%r139, %r8, %r16;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r140, %r137, %r139;
	add.f32 	%r141, %r136, %r138;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r142, %r141, %r23;
	sub.f32 	%r143, %r140, %r24;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r144, %r143, %r94;
	mul.f32 	%r145, %r142, %r93;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r146, %r145, %r37, %r38;
	fma.rn.f32 	%r147, %r144, %r37, %r38;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r148, %r147, %r146;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r149, %rs14;
	cvt.f32.bf16 	%r150, %rs13;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r151, %r99, %r150;
	add.f32 	%r152, %r99, %r149;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r153, %r9, %r17;
	add.f32 	%r154, %r10, %r18;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r155, %r152, %r154;
	add.f32 	%r156, %r151, %r153;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r157, %r156, %r25;
	sub.f32 	%r158, %r155, %r26;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r159, %r158, %r96;
	mul.f32 	%r160, %r157, %r95;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r161, %r160, %r37, %r38;
	fma.rn.f32 	%r162, %r159, %r37, %r38;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r163, %r162, %r161;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r164, %rs16;
	cvt.f32.bf16 	%r165, %rs15;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r166, %r99, %r165;
	add.f32 	%r167, %r99, %r164;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r168, %r11, %r19;
	add.f32 	%r169, %r12, %r20;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r170, %r167, %r169;
	add.f32 	%r171, %r166, %r168;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r172, %r171, %r27;
	sub.f32 	%r173, %r170, %r28;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r174, %r173, %r98;
	mul.f32 	%r175, %r172, %r97;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r176, %r175, %r37, %r38;
	fma.rn.f32 	%r177, %r174, %r37, %r38;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r178, %r177, %r176;
	and.b32 	%r179, %r45, 7;
	shl.b32 	%r180, %r179, 9;
	shl.b32 	%r181, %r179, 4;
	shr.u32 	%r182, %r45, 1;
	and.b32 	%r183, %r182, 124;
	xor.b32 	%r184, %r181, %r183;
	mov.b32 	%r185, global_smem;
	add.s32 	%r186, %r185, %r180;
	add.s32 	%r187, %r186, %r184;
	st.shared.b32 	[%r187], %r133;
	st.shared.b32 	[%r187+128], %r148;
	st.shared.b32 	[%r187+256], %r163;
	st.shared.b32 	[%r187+384], %r178;
	bar.sync 	0;
	shl.b32 	%r188, %r113, 2;
	shl.b32 	%r189, %r45, 1;
	and.b32 	%r190, %r189, 384;
	shr.u32 	%r191, %r45, 4;
	and.b32 	%r192, %r191, 2;
	or.b32 	%r193, %r190, %r192;
	or.b32 	%r194, %r193, %r188;
	add.s32 	%r195, %r185, %r194;
	ld.shared.b16 	%rs17, [%r195];
	xor.b32 	%r196, %r194, 16;
	add.s32 	%r197, %r185, %r196;
	ld.shared.b16 	%rs18, [%r197+512];
	xor.b32 	%r198, %r194, 32;
	add.s32 	%r199, %r185, %r198;
	ld.shared.b16 	%rs19, [%r199+1024];
	xor.b32 	%r200, %r194, 48;
	add.s32 	%r201, %r185, %r200;
	ld.shared.b16 	%rs20, [%r201+1536];
	xor.b32 	%r202, %r194, 64;
	add.s32 	%r203, %r185, %r202;
	ld.shared.b16 	%rs21, [%r203+2048];
	xor.b32 	%r204, %r194, 80;
	add.s32 	%r205, %r185, %r204;
	ld.shared.b16 	%rs22, [%r205+2560];
	xor.b32 	%r206, %r194, 96;
	add.s32 	%r207, %r185, %r206;
	ld.shared.b16 	%rs23, [%r207+3072];
	xor.b32 	%r208, %r194, 112;
	add.s32 	%r209, %r185, %r208;
	ld.shared.b16 	%rs24, [%r209+3584];
	mov.b32 	%r39, {%rs17, %rs18};
	mov.b32 	%r40, {%rs19, %rs20};
	mov.b32 	%r41, {%rs21, %rs22};
	mov.b32 	%r42, {%rs23, %rs24};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 53 4        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py"
