; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %15 = shl nuw nsw i32 %14, 8, !dbg !9
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %17 = and i32 %16, 255, !dbg !10
  %18 = or disjoint i32 %15, %17, !dbg !11
  %19 = icmp samesign ult i32 %18, 144, !dbg !12
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %21 = shl i32 %20, 3, !dbg !14
  %22 = or disjoint i32 %21, 4, !dbg !15
  %23 = srem i32 %22, 8, !dbg !16
  %24 = ashr exact i32 %21, 3, !dbg !17
  %25 = srem i32 %24, 1024, !dbg !18
  %26 = sdiv i32 %21, 8192, !dbg !19
  %.lhs.trunc = trunc nsw i32 %25 to i16, !dbg !20
  %27 = sdiv i16 %.lhs.trunc, 32, !dbg !21
  %28 = mul i16 %27, 32, !dbg !20
  %.decomposed = sub i16 %.lhs.trunc, %28, !dbg !20
  %.sext = sext i16 %.decomposed to i32, !dbg !20
  %29 = shl nsw i32 %.sext, 3, !dbg !22
  %30 = shl nsw i32 %26, 8, !dbg !23
  %31 = add nsw i32 %29, %30, !dbg !24
  %.sext23 = sext i16 %27 to i32, !dbg !21
  %32 = shl nsw i32 %.sext23, 11, !dbg !25
  %33 = add nsw i32 %31, %32, !dbg !26
  %34 = add nsw i32 %31, %23, !dbg !24
  %35 = add nsw i32 %34, %32, !dbg !26
  %36 = shl i32 %18, 16, !dbg !27
  %37 = add i32 %33, %36, !dbg !28
  %38 = add i32 %35, %36, !dbg !28
  %39 = sext i32 %37 to i64, !dbg !29
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !29
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %40, i64 %41, i1 %19) #5, !dbg !30
  %43 = zext nneg i32 %18 to i64, !dbg !31
  %44 = getelementptr bfloat, ptr addrspace(1) %1, i64 %43, !dbg !31
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %44, i64 %45, i1 %19) #5, !dbg !32
  %47 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !33
  %48 = sext i32 %38 to i64, !dbg !33
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !33
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %50, i1 %19) #5, !dbg !34
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %49, i64 %52, i1 %19) #5, !dbg !34
  %54 = shl nsw i32 %26, 3, !dbg !35
  %55 = shl nuw nsw i32 %18, 6, !dbg !36
  %56 = add nsw i32 %54, %55, !dbg !37
  %57 = add nsw i32 %56, %23, !dbg !37
  %58 = sext i32 %56 to i64, !dbg !38
  %59 = getelementptr float, ptr addrspace(1) %3, i64 %58, !dbg !38
  %60 = sext i32 %57 to i64, !dbg !38
  %61 = getelementptr float, ptr addrspace(1) %3, i64 %60, !dbg !38
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %59, i64 %62, i1 %19) #5, !dbg !39
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %61, i64 %64, i1 %19) #5, !dbg !39
  %66 = sext i32 %33 to i64, !dbg !40
  %67 = getelementptr float, ptr addrspace(1) %4, i64 %66, !dbg !40
  %68 = sext i32 %35 to i64, !dbg !40
  %69 = getelementptr float, ptr addrspace(1) %4, i64 %68, !dbg !40
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %67, i64 %70) #5, !dbg !41
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %69, i64 %72) #5, !dbg !41
  %74 = getelementptr float, ptr addrspace(1) %5, i64 %66, !dbg !42
  %75 = getelementptr float, ptr addrspace(1) %5, i64 %68, !dbg !42
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %74, i64 %76) #5, !dbg !43
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !43
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !43
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !43
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !43
  %82 = bitcast i32 %78 to float, !dbg !43
  %83 = bitcast i32 %79 to float, !dbg !43
  %84 = bitcast i32 %80 to float, !dbg !43
  %85 = bitcast i32 %81 to float, !dbg !43
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %75, i64 %86) #5, !dbg !43
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !43
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !43
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !43
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !43
  %92 = bitcast i32 %88 to float, !dbg !43
  %93 = bitcast i32 %89 to float, !dbg !43
  %94 = bitcast i32 %90 to float, !dbg !43
  %95 = bitcast i32 %91 to float, !dbg !43
  %96 = getelementptr float, ptr addrspace(1) %6, i64 %43, !dbg !44
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !45
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %96, i64 %97, i1 %19) #5, !dbg !45
  %99 = getelementptr float, ptr addrspace(1) %7, i64 %43, !dbg !46
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !47
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %99, i64 %100, i1 %19) #5, !dbg !47
  %102 = tail call float @llvm.nvvm.div.full(float %82, float 1.440000e+02), !dbg !48
  %103 = tail call float @llvm.nvvm.div.full(float %83, float 1.440000e+02), !dbg !48
  %104 = tail call float @llvm.nvvm.div.full(float %84, float 1.440000e+02), !dbg !48
  %105 = tail call float @llvm.nvvm.div.full(float %85, float 1.440000e+02), !dbg !48
  %106 = tail call float @llvm.nvvm.div.full(float %92, float 1.440000e+02), !dbg !48
  %107 = tail call float @llvm.nvvm.div.full(float %93, float 1.440000e+02), !dbg !48
  %108 = tail call float @llvm.nvvm.div.full(float %94, float 1.440000e+02), !dbg !48
  %109 = tail call float @llvm.nvvm.div.full(float %95, float 1.440000e+02), !dbg !48
  %110 = fadd float %102, 0x3EB0C6F7A0000000, !dbg !49
  %111 = fadd float %103, 0x3EB0C6F7A0000000, !dbg !49
  %112 = fadd float %104, 0x3EB0C6F7A0000000, !dbg !49
  %113 = fadd float %105, 0x3EB0C6F7A0000000, !dbg !49
  %114 = fadd float %106, 0x3EB0C6F7A0000000, !dbg !49
  %115 = fadd float %107, 0x3EB0C6F7A0000000, !dbg !49
  %116 = fadd float %108, 0x3EB0C6F7A0000000, !dbg !49
  %117 = fadd float %109, 0x3EB0C6F7A0000000, !dbg !49
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i = icmp eq i32 %118, 0, !dbg !50
  br i1 %.not.i, label %121, label %119, !dbg !50

119:                                              ; preds = %13
  %120 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %110), !dbg !50
  br label %__nv_rsqrtf.exit, !dbg !50

121:                                              ; preds = %13
  %122 = tail call float @llvm.nvvm.rsqrt.approx.f(float %110), !dbg !50
  br label %__nv_rsqrtf.exit, !dbg !50

__nv_rsqrtf.exit:                                 ; preds = %119, %121
  %.0.i = phi float [ %120, %119 ], [ %122, %121 ], !dbg !50
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i1 = icmp eq i32 %123, 0, !dbg !50
  br i1 %.not.i1, label %126, label %124, !dbg !50

124:                                              ; preds = %__nv_rsqrtf.exit
  %125 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %111), !dbg !50
  br label %__nv_rsqrtf.exit3, !dbg !50

126:                                              ; preds = %__nv_rsqrtf.exit
  %127 = tail call float @llvm.nvvm.rsqrt.approx.f(float %111), !dbg !50
  br label %__nv_rsqrtf.exit3, !dbg !50

__nv_rsqrtf.exit3:                                ; preds = %124, %126
  %.0.i2 = phi float [ %125, %124 ], [ %127, %126 ], !dbg !50
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i4 = icmp eq i32 %128, 0, !dbg !50
  br i1 %.not.i4, label %131, label %129, !dbg !50

129:                                              ; preds = %__nv_rsqrtf.exit3
  %130 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %112), !dbg !50
  br label %__nv_rsqrtf.exit6, !dbg !50

131:                                              ; preds = %__nv_rsqrtf.exit3
  %132 = tail call float @llvm.nvvm.rsqrt.approx.f(float %112), !dbg !50
  br label %__nv_rsqrtf.exit6, !dbg !50

__nv_rsqrtf.exit6:                                ; preds = %129, %131
  %.0.i5 = phi float [ %130, %129 ], [ %132, %131 ], !dbg !50
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i7 = icmp eq i32 %133, 0, !dbg !50
  br i1 %.not.i7, label %136, label %134, !dbg !50

134:                                              ; preds = %__nv_rsqrtf.exit6
  %135 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %113), !dbg !50
  br label %__nv_rsqrtf.exit9, !dbg !50

136:                                              ; preds = %__nv_rsqrtf.exit6
  %137 = tail call float @llvm.nvvm.rsqrt.approx.f(float %113), !dbg !50
  br label %__nv_rsqrtf.exit9, !dbg !50

__nv_rsqrtf.exit9:                                ; preds = %134, %136
  %.0.i8 = phi float [ %135, %134 ], [ %137, %136 ], !dbg !50
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i10 = icmp eq i32 %138, 0, !dbg !50
  br i1 %.not.i10, label %141, label %139, !dbg !50

139:                                              ; preds = %__nv_rsqrtf.exit9
  %140 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %114), !dbg !50
  br label %__nv_rsqrtf.exit12, !dbg !50

141:                                              ; preds = %__nv_rsqrtf.exit9
  %142 = tail call float @llvm.nvvm.rsqrt.approx.f(float %114), !dbg !50
  br label %__nv_rsqrtf.exit12, !dbg !50

__nv_rsqrtf.exit12:                               ; preds = %139, %141
  %.0.i11 = phi float [ %140, %139 ], [ %142, %141 ], !dbg !50
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i13 = icmp eq i32 %143, 0, !dbg !50
  br i1 %.not.i13, label %146, label %144, !dbg !50

144:                                              ; preds = %__nv_rsqrtf.exit12
  %145 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %115), !dbg !50
  br label %__nv_rsqrtf.exit15, !dbg !50

146:                                              ; preds = %__nv_rsqrtf.exit12
  %147 = tail call float @llvm.nvvm.rsqrt.approx.f(float %115), !dbg !50
  br label %__nv_rsqrtf.exit15, !dbg !50

__nv_rsqrtf.exit15:                               ; preds = %144, %146
  %.0.i14 = phi float [ %145, %144 ], [ %147, %146 ], !dbg !50
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i16 = icmp eq i32 %148, 0, !dbg !50
  br i1 %.not.i16, label %151, label %149, !dbg !50

149:                                              ; preds = %__nv_rsqrtf.exit15
  %150 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %116), !dbg !50
  br label %__nv_rsqrtf.exit18, !dbg !50

151:                                              ; preds = %__nv_rsqrtf.exit15
  %152 = tail call float @llvm.nvvm.rsqrt.approx.f(float %116), !dbg !50
  br label %__nv_rsqrtf.exit18, !dbg !50

__nv_rsqrtf.exit18:                               ; preds = %149, %151
  %.0.i17 = phi float [ %150, %149 ], [ %152, %151 ], !dbg !50
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !50
  %.not.i19 = icmp eq i32 %153, 0, !dbg !50
  br i1 %.not.i19, label %156, label %154, !dbg !50

154:                                              ; preds = %__nv_rsqrtf.exit18
  %155 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %117), !dbg !50
  br label %__nv_rsqrtf.exit21, !dbg !50

156:                                              ; preds = %__nv_rsqrtf.exit18
  %157 = tail call float @llvm.nvvm.rsqrt.approx.f(float %117), !dbg !50
  br label %__nv_rsqrtf.exit21, !dbg !50

__nv_rsqrtf.exit21:                               ; preds = %154, %156
  %.0.i20 = phi float [ %155, %154 ], [ %157, %156 ], !dbg !50
  %158 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !30
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !30
  %160 = bitcast i16 %46 to bfloat, !dbg !32
  %161 = fpext bfloat %160 to float, !dbg !51
  %162 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !34
  %163 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !39
  %164 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !41
  %165 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !34
  %166 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !39
  %167 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !41
  %168 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !30
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !30
  %170 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !34
  %171 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !39
  %172 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !41
  %173 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !34
  %174 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !39
  %175 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !41
  %176 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !30
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !30
  %178 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !34
  %179 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !39
  %180 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !41
  %181 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !34
  %182 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !39
  %183 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !41
  %184 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !30
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !30
  %186 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !34
  %187 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !39
  %188 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !41
  %189 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !34
  %190 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !39
  %191 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !41
  %192 = lshr i32 %16, 5, !dbg !52
  %193 = and i32 %192, 7, !dbg !52
  %194 = or disjoint i32 %193, %21, !dbg !15
  %195 = sdiv i32 %194, 8192, !dbg !19
  %196 = sdiv i32 %194, 8, !dbg !17
  %197 = srem i32 %196, 1024, !dbg !18
  %198 = mul i32 %196, 8, !dbg !16
  %.decomposed24 = sub i32 %194, %198, !dbg !16
  %199 = and i32 %16, 31, !dbg !10
  %200 = shl nuw nsw i32 %199, 3, !dbg !10
  %201 = or disjoint i32 %200, %15, !dbg !11
  %202 = icmp samesign ult i32 %201, 144, !dbg !12
  %203 = mul nsw i32 %.decomposed24, 144, !dbg !53
  %204 = add nsw i32 %203, %201, !dbg !54
  %205 = mul nsw i32 %195, 1152, !dbg !55
  %206 = add nsw i32 %204, %205, !dbg !56
  %207 = mul nsw i32 %197, 9216, !dbg !57
  %208 = add nsw i32 %206, %207, !dbg !58
  %209 = sext i32 %208 to i64, !dbg !59
  %210 = getelementptr bfloat, ptr addrspace(1) %8, i64 %209, !dbg !59
  %211 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !60
  %212 = insertelement <2 x float> poison, float %161, i64 0, !dbg !61
  %213 = shufflevector <2 x float> %212, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %214 = fadd <2 x float> %213, %211, !dbg !61
  %215 = insertelement <2 x i32> poison, i32 %189, i64 0, !dbg !34
  %216 = insertelement <2 x i32> %215, i32 %186, i64 1, !dbg !34
  %217 = bitcast <2 x i32> %216 to <2 x float>, !dbg !34
  %218 = insertelement <2 x i32> poison, i32 %190, i64 0, !dbg !39
  %219 = insertelement <2 x i32> %218, i32 %187, i64 1, !dbg !39
  %220 = bitcast <2 x i32> %219 to <2 x float>, !dbg !39
  %221 = fadd <2 x float> %217, %220, !dbg !62
  %222 = fadd <2 x float> %214, %221, !dbg !63
  %223 = insertelement <2 x i32> poison, i32 %191, i64 0, !dbg !41
  %224 = insertelement <2 x i32> %223, i32 %188, i64 1, !dbg !41
  %225 = bitcast <2 x i32> %224 to <2 x float>, !dbg !41
  %226 = fsub <2 x float> %222, %225, !dbg !64
  %227 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !65
  %228 = insertelement <2 x float> %227, float %.0.i2, i64 1, !dbg !65
  %229 = fmul <2 x float> %226, %228, !dbg !65
  %230 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !66
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !66
  %232 = shufflevector <2 x float> %231, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %233 = fmul <2 x float> %229, %232, !dbg !66
  %234 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !67
  %235 = bitcast <2 x i32> %234 to <2 x float>, !dbg !67
  %236 = shufflevector <2 x float> %235, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !67
  %237 = fadd <2 x float> %233, %236, !dbg !67
  %238 = fptrunc <2 x float> %237 to <2 x bfloat>, !dbg !68
  %239 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !60
  %240 = fadd <2 x float> %213, %239, !dbg !61
  %241 = insertelement <2 x i32> poison, i32 %181, i64 0, !dbg !34
  %242 = insertelement <2 x i32> %241, i32 %178, i64 1, !dbg !34
  %243 = bitcast <2 x i32> %242 to <2 x float>, !dbg !34
  %244 = insertelement <2 x i32> poison, i32 %182, i64 0, !dbg !39
  %245 = insertelement <2 x i32> %244, i32 %179, i64 1, !dbg !39
  %246 = bitcast <2 x i32> %245 to <2 x float>, !dbg !39
  %247 = fadd <2 x float> %243, %246, !dbg !62
  %248 = fadd <2 x float> %240, %247, !dbg !63
  %249 = insertelement <2 x i32> poison, i32 %183, i64 0, !dbg !41
  %250 = insertelement <2 x i32> %249, i32 %180, i64 1, !dbg !41
  %251 = bitcast <2 x i32> %250 to <2 x float>, !dbg !41
  %252 = fsub <2 x float> %248, %251, !dbg !64
  %253 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !65
  %254 = insertelement <2 x float> %253, float %.0.i8, i64 1, !dbg !65
  %255 = fmul <2 x float> %252, %254, !dbg !65
  %256 = fmul <2 x float> %255, %232, !dbg !66
  %257 = fadd <2 x float> %256, %236, !dbg !67
  %258 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !68
  %259 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !60
  %260 = fadd <2 x float> %213, %259, !dbg !61
  %261 = insertelement <2 x i32> poison, i32 %173, i64 0, !dbg !34
  %262 = insertelement <2 x i32> %261, i32 %170, i64 1, !dbg !34
  %263 = bitcast <2 x i32> %262 to <2 x float>, !dbg !34
  %264 = insertelement <2 x i32> poison, i32 %174, i64 0, !dbg !39
  %265 = insertelement <2 x i32> %264, i32 %171, i64 1, !dbg !39
  %266 = bitcast <2 x i32> %265 to <2 x float>, !dbg !39
  %267 = fadd <2 x float> %263, %266, !dbg !62
  %268 = fadd <2 x float> %260, %267, !dbg !63
  %269 = insertelement <2 x i32> poison, i32 %175, i64 0, !dbg !41
  %270 = insertelement <2 x i32> %269, i32 %172, i64 1, !dbg !41
  %271 = bitcast <2 x i32> %270 to <2 x float>, !dbg !41
  %272 = fsub <2 x float> %268, %271, !dbg !64
  %273 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !65
  %274 = insertelement <2 x float> %273, float %.0.i14, i64 1, !dbg !65
  %275 = fmul <2 x float> %272, %274, !dbg !65
  %276 = fmul <2 x float> %275, %232, !dbg !66
  %277 = fadd <2 x float> %276, %236, !dbg !67
  %278 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !68
  %279 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !60
  %280 = fadd <2 x float> %213, %279, !dbg !61
  %281 = insertelement <2 x i32> poison, i32 %165, i64 0, !dbg !34
  %282 = insertelement <2 x i32> %281, i32 %162, i64 1, !dbg !34
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !34
  %284 = insertelement <2 x i32> poison, i32 %166, i64 0, !dbg !39
  %285 = insertelement <2 x i32> %284, i32 %163, i64 1, !dbg !39
  %286 = bitcast <2 x i32> %285 to <2 x float>, !dbg !39
  %287 = fadd <2 x float> %283, %286, !dbg !62
  %288 = fadd <2 x float> %280, %287, !dbg !63
  %289 = insertelement <2 x i32> poison, i32 %167, i64 0, !dbg !41
  %290 = insertelement <2 x i32> %289, i32 %164, i64 1, !dbg !41
  %291 = bitcast <2 x i32> %290 to <2 x float>, !dbg !41
  %292 = fsub <2 x float> %288, %291, !dbg !64
  %293 = insertelement <2 x float> poison, float %.0.i17, i64 0, !dbg !65
  %294 = insertelement <2 x float> %293, float %.0.i20, i64 1, !dbg !65
  %295 = fmul <2 x float> %292, %294, !dbg !65
  %296 = fmul <2 x float> %295, %232, !dbg !66
  %297 = fadd <2 x float> %296, %236, !dbg !67
  %298 = fptrunc <2 x float> %297 to <2 x bfloat>, !dbg !68
  %299 = and i32 %16, 7, !dbg !68
  %300 = shl nuw nsw i32 %299, 9, !dbg !68
  %301 = shl nuw nsw i32 %299, 4, !dbg !68
  %302 = lshr i32 %16, 1, !dbg !68
  %303 = and i32 %302, 124, !dbg !68
  %304 = xor i32 %301, %303, !dbg !68
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %300, !dbg !68
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %304, !dbg !68
  store <2 x bfloat> %238, ptr addrspace(3) %306, align 4, !dbg !68
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %306, i32 128, !dbg !68
  store <2 x bfloat> %258, ptr addrspace(3) %307, align 4, !dbg !68
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %306, i32 256, !dbg !68
  store <2 x bfloat> %278, ptr addrspace(3) %308, align 4, !dbg !68
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %306, i32 384, !dbg !68
  store <2 x bfloat> %298, ptr addrspace(3) %309, align 4, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %310 = shl nuw nsw i32 %199, 2, !dbg !68
  %311 = shl nuw nsw i32 %16, 1, !dbg !68
  %312 = and i32 %311, 384, !dbg !68
  %313 = lshr i32 %16, 4, !dbg !68
  %314 = and i32 %313, 2, !dbg !68
  %315 = or disjoint i32 %312, %314, !dbg !68
  %316 = or disjoint i32 %315, %310, !dbg !68
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %316, !dbg !68
  %318 = load bfloat, ptr addrspace(3) %317, align 2, !dbg !68
  %319 = xor i32 %316, 528, !dbg !68
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %319, !dbg !68
  %321 = load bfloat, ptr addrspace(3) %320, align 2, !dbg !68
  %322 = xor i32 %316, 1056, !dbg !68
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %322, !dbg !68
  %324 = load bfloat, ptr addrspace(3) %323, align 2, !dbg !68
  %325 = xor i32 %316, 1584, !dbg !68
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !68
  %327 = load bfloat, ptr addrspace(3) %326, align 2, !dbg !68
  %328 = xor i32 %316, 2112, !dbg !68
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !68
  %330 = load bfloat, ptr addrspace(3) %329, align 2, !dbg !68
  %331 = xor i32 %316, 2640, !dbg !68
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %331, !dbg !68
  %333 = load bfloat, ptr addrspace(3) %332, align 2, !dbg !68
  %334 = xor i32 %316, 3168, !dbg !68
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %334, !dbg !68
  %336 = load bfloat, ptr addrspace(3) %335, align 2, !dbg !68
  %337 = xor i32 %316, 3696, !dbg !68
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %337, !dbg !68
  %339 = load bfloat, ptr addrspace(3) %338, align 2, !dbg !68
  %340 = insertelement <2 x bfloat> poison, bfloat %318, i64 0, !dbg !68
  %341 = insertelement <2 x bfloat> %340, bfloat %321, i64 1, !dbg !68
  %342 = bitcast <2 x bfloat> %341 to i32, !dbg !68
  %343 = insertelement <2 x bfloat> poison, bfloat %324, i64 0, !dbg !68
  %344 = insertelement <2 x bfloat> %343, bfloat %327, i64 1, !dbg !68
  %345 = bitcast <2 x bfloat> %344 to i32, !dbg !68
  %346 = insertelement <2 x bfloat> poison, bfloat %330, i64 0, !dbg !68
  %347 = insertelement <2 x bfloat> %346, bfloat %333, i64 1, !dbg !68
  %348 = bitcast <2 x bfloat> %347 to i32, !dbg !68
  %349 = insertelement <2 x bfloat> poison, bfloat %336, i64 0, !dbg !68
  %350 = insertelement <2 x bfloat> %349, bfloat %339, i64 1, !dbg !68
  %351 = bitcast <2 x bfloat> %350 to i32, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %342, i32 %345, i32 %348, i32 %351, ptr addrspace(1) %210, i1 %202) #5, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 27, column: 19, scope: !5)
!17 = !DILocation(line: 28, column: 21, scope: !5)
!18 = !DILocation(line: 28, column: 26, scope: !5)
!19 = !DILocation(line: 29, column: 19, scope: !5)
!20 = !DILocation(line: 31, column: 44, scope: !5)
!21 = !DILocation(line: 31, column: 72, scope: !5)
!22 = !DILocation(line: 31, column: 39, scope: !5)
!23 = !DILocation(line: 31, column: 55, scope: !5)
!24 = !DILocation(line: 31, column: 51, scope: !5)
!25 = !DILocation(line: 31, column: 66, scope: !5)
!26 = !DILocation(line: 31, column: 60, scope: !5)
!27 = !DILocation(line: 31, column: 84, scope: !5)
!28 = !DILocation(line: 31, column: 78, scope: !5)
!29 = !DILocation(line: 31, column: 30, scope: !5)
!30 = !DILocation(line: 31, column: 89, scope: !5)
!31 = !DILocation(line: 32, column: 30, scope: !5)
!32 = !DILocation(line: 32, column: 35, scope: !5)
!33 = !DILocation(line: 33, column: 30, scope: !5)
!34 = !DILocation(line: 33, column: 89, scope: !5)
!35 = !DILocation(line: 34, column: 37, scope: !5)
!36 = !DILocation(line: 34, column: 45, scope: !5)
!37 = !DILocation(line: 34, column: 42, scope: !5)
!38 = !DILocation(line: 34, column: 30, scope: !5)
!39 = !DILocation(line: 34, column: 50, scope: !5)
!40 = !DILocation(line: 35, column: 30, scope: !5)
!41 = !DILocation(line: 35, column: 78, scope: !5)
!42 = !DILocation(line: 36, column: 31, scope: !5)
!43 = !DILocation(line: 36, column: 79, scope: !5)
!44 = !DILocation(line: 37, column: 31, scope: !5)
!45 = !DILocation(line: 37, column: 36, scope: !5)
!46 = !DILocation(line: 38, column: 31, scope: !5)
!47 = !DILocation(line: 38, column: 36, scope: !5)
!48 = !DILocation(line: 45, column: 21, scope: !5)
!49 = !DILocation(line: 47, column: 20, scope: !5)
!50 = !DILocation(line: 48, column: 28, scope: !5)
!51 = !DILocation(line: 32, column: 75, scope: !5)
!52 = !DILocation(line: 25, column: 44, scope: !5)
!53 = !DILocation(line: 53, column: 34, scope: !5)
!54 = !DILocation(line: 53, column: 30, scope: !5)
!55 = !DILocation(line: 53, column: 44, scope: !5)
!56 = !DILocation(line: 53, column: 39, scope: !5)
!57 = !DILocation(line: 53, column: 54, scope: !5)
!58 = !DILocation(line: 53, column: 49, scope: !5)
!59 = !DILocation(line: 53, column: 25, scope: !5)
!60 = !DILocation(line: 31, column: 129, scope: !5)
!61 = !DILocation(line: 39, column: 18, scope: !5)
!62 = !DILocation(line: 41, column: 18, scope: !5)
!63 = !DILocation(line: 42, column: 18, scope: !5)
!64 = !DILocation(line: 43, column: 18, scope: !5)
!65 = !DILocation(line: 49, column: 19, scope: !5)
!66 = !DILocation(line: 50, column: 20, scope: !5)
!67 = !DILocation(line: 51, column: 20, scope: !5)
!68 = !DILocation(line: 53, column: 66, scope: !5)
!69 = !DILocation(line: 53, column: 4, scope: !5)
