; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_mul_permute_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 1016, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = or i32 %11, %9, !dbg !10
  %15 = or disjoint i32 %14, 4, !dbg !10
  %16 = srem i32 %13, 256, !dbg !11
  %17 = srem i32 %15, 256, !dbg !11
  %18 = sext i32 %13 to i64, !dbg !12
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !12
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #2, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !13
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !13
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !13
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !13
  %29 = sext i32 %16 to i64, !dbg !14
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !14
  %31 = sext i32 %17 to i64, !dbg !14
  %32 = getelementptr float, ptr addrspace(1) %1, i64 %31, !dbg !14
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %30, i64 %33) #2, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !15
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !15
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %32, i64 %39) #2, !dbg !15
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !15
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !15
  %45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !16
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %45) #2, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !18
  %56 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !19
  %57 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !15
  %58 = insertelement <2 x i32> %57, i32 %36, i64 1, !dbg !15
  %59 = bitcast <2 x i32> %58 to <2 x float>, !dbg !15
  %60 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !20
  %61 = fmul <2 x float> %59, %60, !dbg !21
  %62 = fadd <2 x float> %61, %56, !dbg !22
  %63 = fptrunc <2 x float> %62 to <2 x bfloat>, !dbg !23
  %64 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !19
  %65 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !15
  %66 = insertelement <2 x i32> %65, i32 %38, i64 1, !dbg !15
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !15
  %68 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !20
  %69 = fmul <2 x float> %67, %68, !dbg !21
  %70 = fadd <2 x float> %69, %64, !dbg !22
  %71 = fptrunc <2 x float> %70 to <2 x bfloat>, !dbg !23
  %72 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !19
  %73 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !15
  %74 = insertelement <2 x i32> %73, i32 %42, i64 1, !dbg !15
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !15
  %76 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !20
  %77 = fmul <2 x float> %75, %76, !dbg !21
  %78 = fadd <2 x float> %77, %72, !dbg !22
  %79 = fptrunc <2 x float> %78 to <2 x bfloat>, !dbg !23
  %80 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !19
  %81 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !15
  %82 = insertelement <2 x i32> %81, i32 %44, i64 1, !dbg !15
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !15
  %84 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !20
  %85 = fmul <2 x float> %83, %84, !dbg !21
  %86 = fadd <2 x float> %85, %80, !dbg !22
  %87 = fptrunc <2 x float> %86 to <2 x bfloat>, !dbg !23
  %88 = bitcast <2 x bfloat> %63 to i32, !dbg !23
  %89 = bitcast <2 x bfloat> %71 to i32, !dbg !23
  %90 = bitcast <2 x bfloat> %79 to i32, !dbg !23
  %91 = bitcast <2 x bfloat> %87 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %88, i32 %89, i32 %90, i32 %91, ptr addrspace(1) %55) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_mul_permute_view_24", linkageName: "triton_poi_fused__to_copy_add_mul_permute_view_24", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 33, column: 25, scope: !4)
!19 = !DILocation(line: 25, column: 44, scope: !4)
!20 = !DILocation(line: 27, column: 44, scope: !4)
!21 = !DILocation(line: 30, column: 18, scope: !4)
!22 = !DILocation(line: 31, column: 18, scope: !4)
!23 = !DILocation(line: 33, column: 36, scope: !4)
!24 = !DILocation(line: 33, column: 4, scope: !4)
