//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_permute_view_24 // -- Begin function triton_poi_fused__to_copy_add_mul_permute_view_24
        // @triton_poi_fused__to_copy_add_mul_permute_view_24
.visible .entry triton_poi_fused__to_copy_add_mul_permute_view_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_permute_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_permute_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_permute_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_permute_view_24_param_3,
	.param .u32 triton_poi_fused__to_copy_add_mul_permute_view_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_permute_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_permute_view_24_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_mul_permute_view_24_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_mul_permute_view_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_mul_permute_view_24_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_mul_permute_view_24_param_3];
	.loc	1 21 36        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:21:23
	or.b32 	%r26, %r25, %r22;
	or.b32 	%r27, %r24, %r22;
	or.b32 	%r28, %r27, 4;
	.loc	1 24 19        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:24:19
	bfe.s32 	%r29, %r21, 21, 1;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r26, %r30;
	and.b32 	%r32, %r31, -256;
	sub.s32 	%r33, %r26, %r32;
	add.s32 	%r34, %r28, %r30;
	and.b32 	%r35, %r34, -256;
	sub.s32 	%r36, %r28, %r35;
	.loc	1 25 30        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:25:30
	mul.wide.s32 	%rd12, %r26, 2;
	add.s64 	%rd1, %rd8, %rd12;
	.loc	1 25 35        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:26:30
	mad.wide.s32 	%rd2, %r33, 4, %rd9;
	mad.wide.s32 	%rd4, %r36, 4, %rd9;
	.loc	1 26 35        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 27 30        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:27:30
	add.s64 	%rd6, %rd10, %rd12;
	.loc	1 27 35        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 25        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:33:25
	add.s64 	%rd7, %rd11, %rd12;
	.loc	1 25 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	.loc	1 27 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:27:44
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	.loc	1 31 18        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:31:18
	fma.rn.f32 	%r41, %r5, %r40, %r38;
	fma.rn.f32 	%r42, %r6, %r39, %r37;
	.loc	1 33 36        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:33:36
	cvt.rn.bf16x2.f32 	%r17, %r42, %r41;
	.loc	1 25 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:25:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 27 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:27:44
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r45, %rs8;
	cvt.f32.bf16 	%r46, %rs7;
	.loc	1 31 18        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:31:18
	fma.rn.f32 	%r47, %r7, %r46, %r44;
	fma.rn.f32 	%r48, %r8, %r45, %r43;
	.loc	1 33 36        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:33:36
	cvt.rn.bf16x2.f32 	%r18, %r48, %r47;
	.loc	1 25 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:25:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r49, %rs10;
	cvt.f32.bf16 	%r50, %rs9;
	.loc	1 27 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:27:44
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs11;
	.loc	1 31 18        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:31:18
	fma.rn.f32 	%r53, %r9, %r52, %r50;
	fma.rn.f32 	%r54, %r10, %r51, %r49;
	.loc	1 33 36        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:33:36
	cvt.rn.bf16x2.f32 	%r19, %r54, %r53;
	.loc	1 25 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:25:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs13;
	.loc	1 27 44        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:27:44
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r57, %rs16;
	cvt.f32.bf16 	%r58, %rs15;
	.loc	1 31 18        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:31:18
	fma.rn.f32 	%r59, %r11, %r58, %r56;
	fma.rn.f32 	%r60, %r12, %r57, %r55;
	.loc	1 33 36        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:33:36
	cvt.rn.bf16x2.f32 	%r20, %r60, %r59;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 33 4        // cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yq/cyqtp37tt5ru2uavwhdtv5e64zzj35ipxlv7n6jqcipksggaj2m5.py"
