; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %15 = shl nuw nsw i32 %14, 4, !dbg !9
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %17 = and i32 %16, 255, !dbg !10
  %18 = and i32 %16, 224, !dbg !10
  %19 = lshr exact i32 %18, 5, !dbg !10
  %20 = and i32 %16, 1, !dbg !10
  %21 = icmp eq i32 %20, 0, !dbg !10
  %22 = or disjoint i32 %19, %15, !dbg !11
  %23 = or disjoint i32 %22, 8, !dbg !11
  %24 = or disjoint i32 %15, 4, !dbg !11
  %25 = or disjoint i32 %15, 8, !dbg !11
  %26 = or disjoint i32 %15, 12, !dbg !11
  %27 = icmp samesign ult i32 %14, 9, !dbg !12
  %28 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %29 = shl i32 %28, 8, !dbg !14
  %30 = shl nuw nsw i32 %16, 3, !dbg !15
  %31 = and i32 %30, 248, !dbg !15
  %32 = or disjoint i32 %31, %29, !dbg !16
  %33 = or disjoint i32 %29, 4, !dbg !16
  %34 = or disjoint i32 %29, %17, !dbg !16
  %35 = srem i32 %33, 8, !dbg !17
  %36 = sdiv i32 %34, 8, !dbg !18
  %37 = mul i32 %36, 8, !dbg !17
  %.decomposed = sub i32 %34, %37, !dbg !17
  %38 = ashr exact i32 %32, 3, !dbg !18
  %39 = srem i32 %38, 1024, !dbg !19
  %40 = srem i32 %36, 1024, !dbg !19
  %41 = sdiv i32 %32, 8192, !dbg !20
  %42 = sdiv i32 %34, 8192, !dbg !20
  %.lhs.trunc = trunc nsw i32 %39 to i16, !dbg !21
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !22
  %43 = sdiv i16 %.lhs.trunc.frozen, 32, !dbg !22
  %44 = mul i16 %43, 32, !dbg !21
  %.decomposed43 = sub i16 %.lhs.trunc.frozen, %44, !dbg !21
  %.sext = sext i16 %.decomposed43 to i32, !dbg !21
  %.lhs.trunc23 = trunc nsw i32 %40 to i16, !dbg !21
  %45 = sdiv i16 %.lhs.trunc23, 32, !dbg !22
  %46 = mul i16 %45, 32, !dbg !21
  %.decomposed44 = sub i16 %.lhs.trunc23, %46, !dbg !21
  %.sext24 = sext i16 %.decomposed44 to i32, !dbg !21
  %47 = shl nsw i32 %.sext, 3, !dbg !23
  %48 = shl nsw i32 %.sext24, 3, !dbg !23
  %49 = shl nsw i32 %41, 8, !dbg !24
  %50 = shl nsw i32 %42, 8, !dbg !24
  %51 = add nsw i32 %47, %49, !dbg !25
  %.sext26 = sext i16 %43 to i32, !dbg !22
  %.sext28 = sext i16 %45 to i32, !dbg !22
  %52 = shl nsw i32 %.sext26, 11, !dbg !26
  %53 = shl nsw i32 %.sext28, 11, !dbg !26
  %54 = add nsw i32 %51, %52, !dbg !27
  %55 = add nsw i32 %51, %35, !dbg !25
  %56 = add nsw i32 %55, %52, !dbg !27
  %57 = add nsw i32 %50, %.decomposed, !dbg !28
  %58 = add nsw i32 %57, %48, !dbg !25
  %59 = add nsw i32 %58, %53, !dbg !27
  %60 = shl i32 %22, 16, !dbg !29
  %61 = shl i32 %23, 16, !dbg !29
  %62 = add i32 %54, %60, !dbg !30
  %63 = add i32 %56, %60, !dbg !30
  %64 = add i32 %54, %61, !dbg !30
  %65 = add i32 %56, %61, !dbg !30
  %66 = sext i32 %62 to i64, !dbg !31
  %67 = getelementptr bfloat, ptr addrspace(1) %0, i64 %66, !dbg !31
  %68 = sext i32 %64 to i64, !dbg !31
  %69 = getelementptr bfloat, ptr addrspace(1) %0, i64 %68, !dbg !31
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %67, i64 %70, i1 %27) #6, !dbg !32
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !32
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !32
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !32
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !32
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !32
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !32
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !32
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !32
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %81 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %69, i64 %80, i1 %27) #6, !dbg !32
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !32
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !32
  %84 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !32
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !32
  %86 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !32
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !32
  %88 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !32
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !32
  %90 = zext nneg i32 %22 to i64, !dbg !33
  %91 = getelementptr bfloat, ptr addrspace(1) %1, i64 %90, !dbg !33
  %92 = zext nneg i32 %23 to i64, !dbg !33
  %93 = getelementptr bfloat, ptr addrspace(1) %1, i64 %92, !dbg !33
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %95 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %94, i1 %27) #6, !dbg !34
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %97 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %96, i1 %27) #6, !dbg !34
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %99 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %98, i1 %27) #6, !dbg !34
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %101 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %100, i1 %27) #6, !dbg !34
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %103 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %102, i1 %27) #6, !dbg !34
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %105 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %104, i1 %27) #6, !dbg !34
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %107 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %106, i1 %27) #6, !dbg !34
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %109 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %91, i64 %108, i1 %27) #6, !dbg !34
  %110 = bitcast i16 %109 to bfloat, !dbg !34
  %111 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %112 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %111, i1 %27) #6, !dbg !34
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %114 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %113, i1 %27) #6, !dbg !34
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %116 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %115, i1 %27) #6, !dbg !34
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %118 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %117, i1 %27) #6, !dbg !34
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %120 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %119, i1 %27) #6, !dbg !34
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %122 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %121, i1 %27) #6, !dbg !34
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %124 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %123, i1 %27) #6, !dbg !34
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %126 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %93, i64 %125, i1 %27) #6, !dbg !34
  %127 = bitcast i16 %126 to bfloat, !dbg !34
  %128 = fpext bfloat %110 to float, !dbg !35
  %129 = fpext bfloat %127 to float, !dbg !35
  %130 = getelementptr float, ptr addrspace(1) %2, i64 %66, !dbg !36
  %131 = sext i32 %63 to i64, !dbg !36
  %132 = getelementptr float, ptr addrspace(1) %2, i64 %131, !dbg !36
  %133 = getelementptr float, ptr addrspace(1) %2, i64 %68, !dbg !36
  %134 = sext i32 %65 to i64, !dbg !36
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %134, !dbg !36
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %130, i64 %136, i1 %27) #6, !dbg !37
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !37
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !37
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !37
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !37
  %142 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %143 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %132, i64 %142, i1 %27) #6, !dbg !37
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !37
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !37
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !37
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !37
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %133, i64 %148, i1 %27) #6, !dbg !37
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !37
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !37
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !37
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !37
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %155 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %135, i64 %154, i1 %27) #6, !dbg !37
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !37
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !37
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !37
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !37
  %160 = shl nsw i32 %41, 3, !dbg !38
  %161 = add nsw i32 %160, %35, !dbg !39
  %162 = shl nuw nsw i32 %22, 6, !dbg !40
  %163 = shl nuw nsw i32 %23, 6, !dbg !40
  %164 = add nsw i32 %160, %162, !dbg !41
  %165 = add nsw i32 %161, %162, !dbg !41
  %166 = add nsw i32 %160, %163, !dbg !41
  %167 = add nsw i32 %161, %163, !dbg !41
  %168 = sext i32 %164 to i64, !dbg !42
  %169 = getelementptr float, ptr addrspace(1) %3, i64 %168, !dbg !42
  %170 = sext i32 %165 to i64, !dbg !42
  %171 = getelementptr float, ptr addrspace(1) %3, i64 %170, !dbg !42
  %172 = sext i32 %166 to i64, !dbg !42
  %173 = getelementptr float, ptr addrspace(1) %3, i64 %172, !dbg !42
  %174 = sext i32 %167 to i64, !dbg !42
  %175 = getelementptr float, ptr addrspace(1) %3, i64 %174, !dbg !42
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %169, i64 %176, i1 %27) #6, !dbg !43
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !43
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !43
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !43
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !43
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %171, i64 %182, i1 %27) #6, !dbg !43
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !43
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !43
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !43
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !43
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %173, i64 %188, i1 %27) #6, !dbg !43
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !43
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !43
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !43
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !43
  %194 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %175, i64 %194, i1 %27) #6, !dbg !43
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !43
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !43
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !43
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !43
  %200 = sext i32 %59 to i64, !dbg !44
  %201 = getelementptr float, ptr addrspace(1) %4, i64 %200, !dbg !44
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %201, i64 %202) #6, !dbg !45
  %204 = getelementptr float, ptr addrspace(1) %5, i64 %200, !dbg !46
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %204, i64 %205) #6, !dbg !47
  %207 = bitcast i32 %206 to float, !dbg !47
  %208 = zext nneg i32 %15 to i64, !dbg !48
  %209 = getelementptr float, ptr addrspace(1) %6, i64 %208, !dbg !48
  %210 = zext nneg i32 %24 to i64, !dbg !48
  %211 = getelementptr float, ptr addrspace(1) %6, i64 %210, !dbg !48
  %212 = zext nneg i32 %25 to i64, !dbg !48
  %213 = getelementptr float, ptr addrspace(1) %6, i64 %212, !dbg !48
  %214 = zext nneg i32 %26 to i64, !dbg !48
  %215 = getelementptr float, ptr addrspace(1) %6, i64 %214, !dbg !48
  %216 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %209, i64 %216, i1 %27) #6, !dbg !49
  %218 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %211, i64 %218, i1 %27) #6, !dbg !49
  %220 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %213, i64 %220, i1 %27) #6, !dbg !49
  %222 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %215, i64 %222, i1 %27) #6, !dbg !49
  %224 = getelementptr float, ptr addrspace(1) %7, i64 %208, !dbg !50
  %225 = getelementptr float, ptr addrspace(1) %7, i64 %210, !dbg !50
  %226 = getelementptr float, ptr addrspace(1) %7, i64 %212, !dbg !50
  %227 = getelementptr float, ptr addrspace(1) %7, i64 %214, !dbg !50
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %224, i64 %228, i1 %27) #6, !dbg !51
  %230 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %225, i64 %230, i1 %27) #6, !dbg !51
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %226, i64 %232, i1 %27) #6, !dbg !51
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %227, i64 %234, i1 %27) #6, !dbg !51
  %236 = shufflevector <2 x bfloat> %73, <2 x bfloat> %75, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %237 = fpext <4 x bfloat> %236 to <4 x float>, !dbg !52
  %238 = insertelement <4 x i32> poison, i32 %138, i64 0, !dbg !37
  %239 = insertelement <4 x i32> %238, i32 %139, i64 1, !dbg !37
  %240 = insertelement <4 x i32> %239, i32 %140, i64 2, !dbg !37
  %241 = insertelement <4 x i32> %240, i32 %141, i64 3, !dbg !37
  %242 = bitcast <4 x i32> %241 to <4 x float>, !dbg !37
  %243 = insertelement <4 x i32> poison, i32 %178, i64 0, !dbg !43
  %244 = insertelement <4 x i32> %243, i32 %179, i64 1, !dbg !43
  %245 = insertelement <4 x i32> %244, i32 %180, i64 2, !dbg !43
  %246 = insertelement <4 x i32> %245, i32 %181, i64 3, !dbg !43
  %247 = bitcast <4 x i32> %246 to <4 x float>, !dbg !43
  %248 = insertelement <4 x float> poison, float %128, i64 0, !dbg !53
  %249 = shufflevector <4 x float> %248, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !53
  %250 = fadd <4 x float> %249, %237, !dbg !53
  %251 = fadd <4 x float> %242, %247, !dbg !54
  %252 = fadd <4 x float> %250, %251, !dbg !55
  %253 = shufflevector <2 x bfloat> %77, <2 x bfloat> %79, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %254 = fpext <4 x bfloat> %253 to <4 x float>, !dbg !52
  %255 = insertelement <4 x i32> poison, i32 %144, i64 0, !dbg !37
  %256 = insertelement <4 x i32> %255, i32 %145, i64 1, !dbg !37
  %257 = insertelement <4 x i32> %256, i32 %146, i64 2, !dbg !37
  %258 = insertelement <4 x i32> %257, i32 %147, i64 3, !dbg !37
  %259 = bitcast <4 x i32> %258 to <4 x float>, !dbg !37
  %260 = insertelement <4 x i32> poison, i32 %184, i64 0, !dbg !43
  %261 = insertelement <4 x i32> %260, i32 %185, i64 1, !dbg !43
  %262 = insertelement <4 x i32> %261, i32 %186, i64 2, !dbg !43
  %263 = insertelement <4 x i32> %262, i32 %187, i64 3, !dbg !43
  %264 = bitcast <4 x i32> %263 to <4 x float>, !dbg !43
  %265 = fadd <4 x float> %249, %254, !dbg !53
  %266 = fadd <4 x float> %259, %264, !dbg !54
  %267 = fadd <4 x float> %265, %266, !dbg !55
  %268 = shufflevector <2 x bfloat> %83, <2 x bfloat> %85, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %269 = fpext <4 x bfloat> %268 to <4 x float>, !dbg !52
  %270 = insertelement <4 x i32> poison, i32 %150, i64 0, !dbg !37
  %271 = insertelement <4 x i32> %270, i32 %151, i64 1, !dbg !37
  %272 = insertelement <4 x i32> %271, i32 %152, i64 2, !dbg !37
  %273 = insertelement <4 x i32> %272, i32 %153, i64 3, !dbg !37
  %274 = bitcast <4 x i32> %273 to <4 x float>, !dbg !37
  %275 = insertelement <4 x i32> poison, i32 %190, i64 0, !dbg !43
  %276 = insertelement <4 x i32> %275, i32 %191, i64 1, !dbg !43
  %277 = insertelement <4 x i32> %276, i32 %192, i64 2, !dbg !43
  %278 = insertelement <4 x i32> %277, i32 %193, i64 3, !dbg !43
  %279 = bitcast <4 x i32> %278 to <4 x float>, !dbg !43
  %280 = insertelement <4 x float> poison, float %129, i64 0, !dbg !53
  %281 = shufflevector <4 x float> %280, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !53
  %282 = fadd <4 x float> %281, %269, !dbg !53
  %283 = fadd <4 x float> %274, %279, !dbg !54
  %284 = fadd <4 x float> %282, %283, !dbg !55
  %285 = shufflevector <2 x bfloat> %87, <2 x bfloat> %89, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %286 = fpext <4 x bfloat> %285 to <4 x float>, !dbg !52
  %287 = insertelement <4 x i32> poison, i32 %156, i64 0, !dbg !37
  %288 = insertelement <4 x i32> %287, i32 %157, i64 1, !dbg !37
  %289 = insertelement <4 x i32> %288, i32 %158, i64 2, !dbg !37
  %290 = insertelement <4 x i32> %289, i32 %159, i64 3, !dbg !37
  %291 = bitcast <4 x i32> %290 to <4 x float>, !dbg !37
  %292 = insertelement <4 x i32> poison, i32 %196, i64 0, !dbg !43
  %293 = insertelement <4 x i32> %292, i32 %197, i64 1, !dbg !43
  %294 = insertelement <4 x i32> %293, i32 %198, i64 2, !dbg !43
  %295 = insertelement <4 x i32> %294, i32 %199, i64 3, !dbg !43
  %296 = bitcast <4 x i32> %295 to <4 x float>, !dbg !43
  %297 = fadd <4 x float> %281, %286, !dbg !53
  %298 = fadd <4 x float> %291, %296, !dbg !54
  %299 = fadd <4 x float> %297, %298, !dbg !55
  %300 = shl nuw nsw i32 %16, 7, !dbg !55
  %301 = and i32 %300, 3072, !dbg !55
  %302 = shl nuw nsw i32 %16, 4, !dbg !55
  %303 = and i32 %302, 112, !dbg !55
  %304 = shl nuw nsw i32 %18, 2, !dbg !55
  %305 = or disjoint i32 %301, %304, !dbg !55
  %306 = or disjoint i32 %305, %303, !dbg !55
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %306, !dbg !55
  store <4 x float> %252, ptr addrspace(3) %307, align 16, !dbg !55
  %308 = xor i32 %306, 4160, !dbg !55
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %308, !dbg !55
  store <4 x float> %267, ptr addrspace(3) %309, align 16, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %310 = and i32 %302, 3456, !dbg !55
  %311 = and i32 %30, 48, !dbg !55
  %312 = select i1 %21, i32 0, i32 4160, !dbg !55
  %313 = shl nuw nsw i32 %16, 1, !dbg !55
  %314 = and i32 %313, 64, !dbg !55
  %315 = xor i32 %312, %314, !dbg !55
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %310, !dbg !55
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 %311, !dbg !55
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) %317, i32 %315, !dbg !55
  %319 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %318), !dbg !55
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %318, i32 512, !dbg !55
  %321 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %320), !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  store <4 x float> %284, ptr addrspace(3) %307, align 16, !dbg !55
  store <4 x float> %299, ptr addrspace(3) %309, align 16, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %322 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %318), !dbg !55
  %323 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %320), !dbg !55
  %324 = tail call float @llvm.nvvm.div.full(float %207, float 1.440000e+02), !dbg !56
  %325 = fadd float %324, 0x3EB0C6F7A0000000, !dbg !57
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !58
  %.not.i = icmp eq i32 %326, 0, !dbg !58
  br i1 %.not.i, label %329, label %327, !dbg !58

327:                                              ; preds = %13
  %328 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %325), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

329:                                              ; preds = %13
  %330 = tail call float @llvm.nvvm.rsqrt.approx.f(float %325), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

__nv_rsqrtf.exit:                                 ; preds = %327, %329
  %.0.i = phi float [ %328, %327 ], [ %330, %329 ], !dbg !58
  %331 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !55
  %332 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !55
  %333 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !55
  %334 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !55
  %335 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !55
  %336 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !55
  %337 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !55
  %338 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !55
  %339 = extractvalue { i32, i32, i32, i32 } %321, 3, !dbg !55
  %340 = extractvalue { i32, i32, i32, i32 } %321, 2, !dbg !55
  %341 = extractvalue { i32, i32, i32, i32 } %321, 1, !dbg !55
  %342 = extractvalue { i32, i32, i32, i32 } %321, 0, !dbg !55
  %343 = extractvalue { i32, i32, i32, i32 } %319, 3, !dbg !55
  %344 = extractvalue { i32, i32, i32, i32 } %319, 2, !dbg !55
  %345 = extractvalue { i32, i32, i32, i32 } %319, 1, !dbg !55
  %346 = extractvalue { i32, i32, i32, i32 } %319, 0, !dbg !55
  %347 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !51
  %348 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !51
  %349 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !51
  %350 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !51
  %351 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !51
  %352 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !51
  %353 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !51
  %354 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !51
  %355 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !51
  %356 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !51
  %357 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !51
  %358 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !51
  %359 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !51
  %360 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !51
  %361 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !51
  %362 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !51
  %363 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !49
  %364 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !49
  %365 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !49
  %366 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !49
  %367 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !49
  %368 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !49
  %369 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !49
  %370 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !49
  %371 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !49
  %372 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !49
  %373 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !49
  %374 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !49
  %375 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !49
  %376 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !49
  %377 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !49
  %378 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !49
  %379 = and i32 %16, 254, !dbg !15
  %380 = lshr exact i32 %379, 1, !dbg !15
  %381 = or disjoint i32 %380, %29, !dbg !16
  %382 = sdiv i32 %381, 8192, !dbg !20
  %383 = or disjoint i32 %381, 128, !dbg !16
  %384 = sdiv i32 %383, 8, !dbg !18
  %385 = sdiv i32 %381, 8, !dbg !18
  %386 = srem i32 %385, 1024, !dbg !19
  %387 = shl nuw nsw i32 %20, 3, !dbg !10
  %388 = or disjoint i32 %387, %15, !dbg !11
  %389 = mul nsw i32 %382, 1152, !dbg !59
  %390 = mul nsw i32 %386, 9216, !dbg !60
  %391 = insertelement <2 x i32> poison, i32 %381, i64 0, !dbg !17
  %392 = insertelement <2 x i32> %391, i32 %384, i64 1, !dbg !17
  %393 = srem <2 x i32> %392, <i32 8, i32 1024>, !dbg !17
  %394 = mul nsw <2 x i32> %393, <i32 144, i32 9216>, !dbg !61
  %395 = extractelement <2 x i32> %394, i64 0, !dbg !62
  %396 = add nsw i32 %395, %388, !dbg !63
  %397 = add nsw i32 %396, %389, !dbg !62
  %398 = add nsw i32 %397, %390, !dbg !64
  %399 = add nsw i32 %389, %388, !dbg !63
  %400 = add nsw i32 %399, %395, !dbg !62
  %401 = extractelement <2 x i32> %394, i64 1, !dbg !64
  %402 = add nsw i32 %400, %401, !dbg !64
  %403 = sext i32 %398 to i64, !dbg !65
  %404 = getelementptr bfloat, ptr addrspace(1) %8, i64 %403, !dbg !65
  %405 = sext i32 %402 to i64, !dbg !65
  %406 = getelementptr bfloat, ptr addrspace(1) %8, i64 %405, !dbg !65
  %407 = insertelement <2 x i32> poison, i32 %346, i64 0, !dbg !55
  %408 = insertelement <2 x i32> %407, i32 %345, i64 1, !dbg !55
  %409 = bitcast <2 x i32> %408 to <2 x float>, !dbg !55
  %410 = insertelement <2 x i32> poison, i32 %203, i64 0, !dbg !66
  %411 = bitcast <2 x i32> %410 to <2 x float>, !dbg !66
  %412 = shufflevector <2 x float> %411, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !66
  %413 = fsub <2 x float> %409, %412, !dbg !66
  %414 = insertelement <2 x i32> poison, i32 %362, i64 0, !dbg !51
  %415 = insertelement <2 x i32> %414, i32 %361, i64 1, !dbg !51
  %416 = bitcast <2 x i32> %415 to <2 x float>, !dbg !51
  %417 = insertelement <2 x i32> poison, i32 %378, i64 0, !dbg !49
  %418 = insertelement <2 x i32> %417, i32 %377, i64 1, !dbg !49
  %419 = bitcast <2 x i32> %418 to <2 x float>, !dbg !49
  %420 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !67
  %421 = shufflevector <2 x float> %420, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !67
  %422 = fmul <2 x float> %413, %421, !dbg !67
  %423 = fmul <2 x float> %422, %419, !dbg !68
  %424 = fadd <2 x float> %423, %416, !dbg !69
  %425 = fptrunc <2 x float> %424 to <2 x bfloat>, !dbg !70
  %426 = insertelement <2 x i32> poison, i32 %344, i64 0, !dbg !55
  %427 = insertelement <2 x i32> %426, i32 %343, i64 1, !dbg !55
  %428 = bitcast <2 x i32> %427 to <2 x float>, !dbg !55
  %429 = fsub <2 x float> %428, %412, !dbg !66
  %430 = insertelement <2 x i32> poison, i32 %360, i64 0, !dbg !51
  %431 = insertelement <2 x i32> %430, i32 %359, i64 1, !dbg !51
  %432 = bitcast <2 x i32> %431 to <2 x float>, !dbg !51
  %433 = insertelement <2 x i32> poison, i32 %376, i64 0, !dbg !49
  %434 = insertelement <2 x i32> %433, i32 %375, i64 1, !dbg !49
  %435 = bitcast <2 x i32> %434 to <2 x float>, !dbg !49
  %436 = fmul <2 x float> %429, %421, !dbg !67
  %437 = fmul <2 x float> %436, %435, !dbg !68
  %438 = fadd <2 x float> %437, %432, !dbg !69
  %439 = fptrunc <2 x float> %438 to <2 x bfloat>, !dbg !70
  %440 = insertelement <2 x i32> poison, i32 %342, i64 0, !dbg !55
  %441 = insertelement <2 x i32> %440, i32 %341, i64 1, !dbg !55
  %442 = bitcast <2 x i32> %441 to <2 x float>, !dbg !55
  %443 = fsub <2 x float> %442, %412, !dbg !66
  %444 = insertelement <2 x i32> poison, i32 %358, i64 0, !dbg !51
  %445 = insertelement <2 x i32> %444, i32 %357, i64 1, !dbg !51
  %446 = bitcast <2 x i32> %445 to <2 x float>, !dbg !51
  %447 = insertelement <2 x i32> poison, i32 %374, i64 0, !dbg !49
  %448 = insertelement <2 x i32> %447, i32 %373, i64 1, !dbg !49
  %449 = bitcast <2 x i32> %448 to <2 x float>, !dbg !49
  %450 = fmul <2 x float> %443, %421, !dbg !67
  %451 = fmul <2 x float> %450, %449, !dbg !68
  %452 = fadd <2 x float> %451, %446, !dbg !69
  %453 = fptrunc <2 x float> %452 to <2 x bfloat>, !dbg !70
  %454 = insertelement <2 x i32> poison, i32 %340, i64 0, !dbg !55
  %455 = insertelement <2 x i32> %454, i32 %339, i64 1, !dbg !55
  %456 = bitcast <2 x i32> %455 to <2 x float>, !dbg !55
  %457 = fsub <2 x float> %456, %412, !dbg !66
  %458 = insertelement <2 x i32> poison, i32 %356, i64 0, !dbg !51
  %459 = insertelement <2 x i32> %458, i32 %355, i64 1, !dbg !51
  %460 = bitcast <2 x i32> %459 to <2 x float>, !dbg !51
  %461 = insertelement <2 x i32> poison, i32 %372, i64 0, !dbg !49
  %462 = insertelement <2 x i32> %461, i32 %371, i64 1, !dbg !49
  %463 = bitcast <2 x i32> %462 to <2 x float>, !dbg !49
  %464 = fmul <2 x float> %457, %421, !dbg !67
  %465 = fmul <2 x float> %464, %463, !dbg !68
  %466 = fadd <2 x float> %465, %460, !dbg !69
  %467 = fptrunc <2 x float> %466 to <2 x bfloat>, !dbg !70
  %468 = insertelement <2 x i32> poison, i32 %338, i64 0, !dbg !55
  %469 = insertelement <2 x i32> %468, i32 %337, i64 1, !dbg !55
  %470 = bitcast <2 x i32> %469 to <2 x float>, !dbg !55
  %471 = fsub <2 x float> %470, %412, !dbg !66
  %472 = insertelement <2 x i32> poison, i32 %354, i64 0, !dbg !51
  %473 = insertelement <2 x i32> %472, i32 %353, i64 1, !dbg !51
  %474 = bitcast <2 x i32> %473 to <2 x float>, !dbg !51
  %475 = insertelement <2 x i32> poison, i32 %370, i64 0, !dbg !49
  %476 = insertelement <2 x i32> %475, i32 %369, i64 1, !dbg !49
  %477 = bitcast <2 x i32> %476 to <2 x float>, !dbg !49
  %478 = fmul <2 x float> %471, %421, !dbg !67
  %479 = fmul <2 x float> %478, %477, !dbg !68
  %480 = fadd <2 x float> %479, %474, !dbg !69
  %481 = fptrunc <2 x float> %480 to <2 x bfloat>, !dbg !70
  %482 = insertelement <2 x i32> poison, i32 %336, i64 0, !dbg !55
  %483 = insertelement <2 x i32> %482, i32 %335, i64 1, !dbg !55
  %484 = bitcast <2 x i32> %483 to <2 x float>, !dbg !55
  %485 = fsub <2 x float> %484, %412, !dbg !66
  %486 = insertelement <2 x i32> poison, i32 %352, i64 0, !dbg !51
  %487 = insertelement <2 x i32> %486, i32 %351, i64 1, !dbg !51
  %488 = bitcast <2 x i32> %487 to <2 x float>, !dbg !51
  %489 = insertelement <2 x i32> poison, i32 %368, i64 0, !dbg !49
  %490 = insertelement <2 x i32> %489, i32 %367, i64 1, !dbg !49
  %491 = bitcast <2 x i32> %490 to <2 x float>, !dbg !49
  %492 = fmul <2 x float> %485, %421, !dbg !67
  %493 = fmul <2 x float> %492, %491, !dbg !68
  %494 = fadd <2 x float> %493, %488, !dbg !69
  %495 = fptrunc <2 x float> %494 to <2 x bfloat>, !dbg !70
  %496 = insertelement <2 x i32> poison, i32 %334, i64 0, !dbg !55
  %497 = insertelement <2 x i32> %496, i32 %333, i64 1, !dbg !55
  %498 = bitcast <2 x i32> %497 to <2 x float>, !dbg !55
  %499 = fsub <2 x float> %498, %412, !dbg !66
  %500 = insertelement <2 x i32> poison, i32 %350, i64 0, !dbg !51
  %501 = insertelement <2 x i32> %500, i32 %349, i64 1, !dbg !51
  %502 = bitcast <2 x i32> %501 to <2 x float>, !dbg !51
  %503 = insertelement <2 x i32> poison, i32 %366, i64 0, !dbg !49
  %504 = insertelement <2 x i32> %503, i32 %365, i64 1, !dbg !49
  %505 = bitcast <2 x i32> %504 to <2 x float>, !dbg !49
  %506 = fmul <2 x float> %499, %421, !dbg !67
  %507 = fmul <2 x float> %506, %505, !dbg !68
  %508 = fadd <2 x float> %507, %502, !dbg !69
  %509 = fptrunc <2 x float> %508 to <2 x bfloat>, !dbg !70
  %510 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !55
  %511 = insertelement <2 x i32> %510, i32 %331, i64 1, !dbg !55
  %512 = bitcast <2 x i32> %511 to <2 x float>, !dbg !55
  %513 = fsub <2 x float> %512, %412, !dbg !66
  %514 = insertelement <2 x i32> poison, i32 %348, i64 0, !dbg !51
  %515 = insertelement <2 x i32> %514, i32 %347, i64 1, !dbg !51
  %516 = bitcast <2 x i32> %515 to <2 x float>, !dbg !51
  %517 = insertelement <2 x i32> poison, i32 %364, i64 0, !dbg !49
  %518 = insertelement <2 x i32> %517, i32 %363, i64 1, !dbg !49
  %519 = bitcast <2 x i32> %518 to <2 x float>, !dbg !49
  %520 = fmul <2 x float> %513, %421, !dbg !67
  %521 = fmul <2 x float> %520, %519, !dbg !68
  %522 = fadd <2 x float> %521, %516, !dbg !69
  %523 = fptrunc <2 x float> %522 to <2 x bfloat>, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %524 = shl nuw nsw i32 %17, 4, !dbg !70
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %524, !dbg !70
  %526 = bitcast <2 x bfloat> %425 to i32, !dbg !70
  %527 = bitcast <2 x bfloat> %439 to i32, !dbg !70
  %528 = bitcast <2 x bfloat> %453 to i32, !dbg !70
  %529 = bitcast <2 x bfloat> %467 to i32, !dbg !70
  %530 = insertelement <4 x i32> poison, i32 %526, i64 0, !dbg !70
  %531 = insertelement <4 x i32> %530, i32 %527, i64 1, !dbg !70
  %532 = insertelement <4 x i32> %531, i32 %528, i64 2, !dbg !70
  %533 = insertelement <4 x i32> %532, i32 %529, i64 3, !dbg !70
  store <4 x i32> %533, ptr addrspace(3) %525, align 16, !dbg !70
  %534 = xor i32 %524, 4160, !dbg !70
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %534, !dbg !70
  %536 = bitcast <2 x bfloat> %481 to i32, !dbg !70
  %537 = bitcast <2 x bfloat> %495 to i32, !dbg !70
  %538 = bitcast <2 x bfloat> %509 to i32, !dbg !70
  %539 = bitcast <2 x bfloat> %523 to i32, !dbg !70
  %540 = insertelement <4 x i32> poison, i32 %536, i64 0, !dbg !70
  %541 = insertelement <4 x i32> %540, i32 %537, i64 1, !dbg !70
  %542 = insertelement <4 x i32> %541, i32 %538, i64 2, !dbg !70
  %543 = insertelement <4 x i32> %542, i32 %539, i64 3, !dbg !70
  store <4 x i32> %543, ptr addrspace(3) %535, align 16, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %544 = shl nuw nsw i32 %379, 3, !dbg !70
  %545 = xor i32 %312, %544, !dbg !70
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %545, !dbg !70
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %546, i32 2048, !dbg !70
  %548 = load <4 x i32>, ptr addrspace(3) %547, align 16, !dbg !70
  %.extract = load i32, ptr addrspace(3) %546, align 16, !dbg !70
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %546, i32 4, !dbg !70
  %.extract30 = load i32, ptr addrspace(3) %549, align 4, !dbg !70
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) %546, i32 8, !dbg !70
  %.extract32 = load i32, ptr addrspace(3) %550, align 8, !dbg !70
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %546, i32 12, !dbg !70
  %.extract34 = load i32, ptr addrspace(3) %551, align 4, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract30, i32 %.extract32, i32 %.extract34, ptr addrspace(1) %404, i1 %27) #6, !dbg !70
  %.extract36 = extractelement <4 x i32> %548, i64 0, !dbg !70
  %.extract38 = extractelement <4 x i32> %548, i64 1, !dbg !70
  %.extract40 = extractelement <4 x i32> %548, i64 2, !dbg !70
  %.extract42 = extractelement <4 x i32> %548, i64 3, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract36, i32 %.extract38, i32 %.extract40, i32 %.extract42, ptr addrspace(1) %406, i1 %27) #6, !dbg !70
  ret void, !dbg !71
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 44, scope: !5)
!16 = !DILocation(line: 25, column: 23, scope: !5)
!17 = !DILocation(line: 27, column: 19, scope: !5)
!18 = !DILocation(line: 28, column: 21, scope: !5)
!19 = !DILocation(line: 28, column: 26, scope: !5)
!20 = !DILocation(line: 29, column: 19, scope: !5)
!21 = !DILocation(line: 31, column: 44, scope: !5)
!22 = !DILocation(line: 31, column: 72, scope: !5)
!23 = !DILocation(line: 31, column: 39, scope: !5)
!24 = !DILocation(line: 31, column: 55, scope: !5)
!25 = !DILocation(line: 31, column: 51, scope: !5)
!26 = !DILocation(line: 31, column: 66, scope: !5)
!27 = !DILocation(line: 31, column: 60, scope: !5)
!28 = !DILocation(line: 31, column: 35, scope: !5)
!29 = !DILocation(line: 31, column: 84, scope: !5)
!30 = !DILocation(line: 31, column: 78, scope: !5)
!31 = !DILocation(line: 31, column: 30, scope: !5)
!32 = !DILocation(line: 31, column: 89, scope: !5)
!33 = !DILocation(line: 32, column: 30, scope: !5)
!34 = !DILocation(line: 32, column: 35, scope: !5)
!35 = !DILocation(line: 32, column: 75, scope: !5)
!36 = !DILocation(line: 33, column: 30, scope: !5)
!37 = !DILocation(line: 33, column: 89, scope: !5)
!38 = !DILocation(line: 34, column: 37, scope: !5)
!39 = !DILocation(line: 34, column: 35, scope: !5)
!40 = !DILocation(line: 34, column: 45, scope: !5)
!41 = !DILocation(line: 34, column: 42, scope: !5)
!42 = !DILocation(line: 34, column: 30, scope: !5)
!43 = !DILocation(line: 34, column: 50, scope: !5)
!44 = !DILocation(line: 35, column: 30, scope: !5)
!45 = !DILocation(line: 35, column: 78, scope: !5)
!46 = !DILocation(line: 36, column: 31, scope: !5)
!47 = !DILocation(line: 36, column: 79, scope: !5)
!48 = !DILocation(line: 37, column: 31, scope: !5)
!49 = !DILocation(line: 37, column: 36, scope: !5)
!50 = !DILocation(line: 38, column: 31, scope: !5)
!51 = !DILocation(line: 38, column: 36, scope: !5)
!52 = !DILocation(line: 31, column: 129, scope: !5)
!53 = !DILocation(line: 39, column: 18, scope: !5)
!54 = !DILocation(line: 41, column: 18, scope: !5)
!55 = !DILocation(line: 42, column: 18, scope: !5)
!56 = !DILocation(line: 45, column: 21, scope: !5)
!57 = !DILocation(line: 47, column: 20, scope: !5)
!58 = !DILocation(line: 48, column: 28, scope: !5)
!59 = !DILocation(line: 53, column: 44, scope: !5)
!60 = !DILocation(line: 53, column: 54, scope: !5)
!61 = !DILocation(line: 53, column: 34, scope: !5)
!62 = !DILocation(line: 53, column: 39, scope: !5)
!63 = !DILocation(line: 53, column: 30, scope: !5)
!64 = !DILocation(line: 53, column: 49, scope: !5)
!65 = !DILocation(line: 53, column: 25, scope: !5)
!66 = !DILocation(line: 43, column: 18, scope: !5)
!67 = !DILocation(line: 49, column: 19, scope: !5)
!68 = !DILocation(line: 50, column: 20, scope: !5)
!69 = !DILocation(line: 51, column: 20, scope: !5)
!70 = !DILocation(line: 53, column: 66, scope: !5)
!71 = !DILocation(line: 53, column: 4, scope: !5)
