//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd15, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:43:24
	mov.u32 	%r42, %ctaid.x;
	.loc	1 49 22        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:49:22
	mul.hi.u32 	%r43, %r42, 1717986919;
	shr.u32 	%r44, %r43, 4;
	ld.param.b64 	%rd16, [triton_mm_param_2];
	.loc	1 50 41        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:50:41
	shl.b32 	%r45, %r44, 3;
	.loc	1 50 30        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:50:30
	sub.s32 	%r46, 1024, %r45;
	.loc	1 50 50        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:50:50
	min.s32 	%r47, %r46, 8;
	.loc	1 51 40        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:51:40
	rem.s32 	%r48, %r42, %r47;
	.loc	1 51 34        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:51:34
	add.s32 	%r49, %r48, %r45;
	.loc	1 52 19        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:52:19
	mul.lo.s32 	%r50, %r44, 40;
	sub.s32 	%r51, %r42, %r50;
	.loc	1 52 30        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:52:30
	div.s32 	%r52, %r51, %r47;
	.loc	1 56 17        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:56:17
	shl.b32 	%r53, %r49, 6;
	.loc	1 56 40        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:56:40
	mov.u32 	%r1, %tid.x;
	and.b32 	%r54, %r1, 255;
	and.b32 	%r2, %r1, 252;
	bfe.u32 	%r55, %r1, 2, 6;
	.loc	1 56 27        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:56:27
	or.b32 	%r3, %r53, %r55;
	.loc	1 57 17        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:57:17
	shl.b32 	%r4, %r52, 5;
	.loc	1 57 40        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:57:40
	shr.u32 	%r56, %r1, 3;
	bfe.u32 	%r57, %r1, 3, 5;
	and.b32 	%r5, %r1, 3;
	shl.b32 	%r6, %r5, 3;
	.loc	1 57 27        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:57:27
	or.b32 	%r58, %r4, %r57;
	.loc	1 59 57        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:59:57
	bfe.s32 	%r59, %r49, 25, 1;
	shr.u32 	%r60, %r59, 16;
	add.s32 	%r61, %r3, %r60;
	and.b32 	%r62, %r61, 268369920;
	sub.s32 	%r63, %r3, %r62;
	.loc	1 63 57        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:63:57
	cvt.u16.u32 	%rs1, %r58;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 7;
	mul.lo.s16 	%rs4, %rs3, 144;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 72 24        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:72:24
	and.b32 	%r64, %r1, 7;
	shl.b32 	%r65, %r64, 2;
	.loc	1 79 29        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:79:29
	mul.lo.s32 	%r66, %r63, 144;
	.loc	1 85 54        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:54
	mul.lo.s16 	%rs6, %rs5, 144;
	cvt.u32.u16 	%r67, %rs6;
	.loc	1 79 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:79:25
	add.s32 	%r68, %r66, %r6;
	.loc	1 80 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:25
	mad.wide.s32 	%rd5, %r68, 2, %rd15;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	shl.b32 	%r69, %r54, 4;
	and.b32 	%r7, %r1, 24;
	shl.b32 	%r70, %r7, 1;
	xor.b32 	%r71, %r69, %r70;
	mov.b32 	%r72, global_smem;
	add.s32 	%r13, %r72, %r71;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:50
	add.s32 	%r73, %r65, %r67;
	.loc	1 85 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:25
	mad.wide.u32 	%rd6, %r73, 2, %rd16;
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	shl.b32 	%r74, %r54, 3;
	and.b32 	%r75, %r1, 48;
	xor.b32 	%r76, %r74, %r75;
	add.s32 	%r8, %r72, %r76;
	add.s32 	%r15, %r8, 16384;
	mov.b32 	%r16, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r15 + 0 ], [ %rd6 + 0 ], 0x8, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:25
	cvt.s64.s32 	%rd17, %r66;
	cvt.u64.u32 	%rd18, %r6;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd15, %rd20;
	add.s64 	%rd7, %rd21, 64;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	bar.sync 	0;
	add.s32 	%r17, %r13, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:25
	cvt.u64.u16 	%rd22, %rs6;
	cvt.u64.u32 	%rd23, %r65;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd16, %rd25;
	add.s64 	%rd8, %rd26, 64;
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	add.s32 	%r18, %r8, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r18 + 0 ], [ %rd8 + 0 ], 0x8, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:25
	add.s64 	%rd9, %rd21, 128;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	bar.sync 	0;
	add.s32 	%r19, %r13, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:25
	add.s64 	%rd10, %rd26, 128;
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	add.s32 	%r20, %r8, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x8, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:25
	add.s64 	%rd11, %rd21, 192;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	bar.sync 	0;
	add.s32 	%r21, %r13, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:25
	add.s64 	%rd12, %rd26, 192;
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	add.s32 	%r22, %r8, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x8, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r77, %r1, 6;
	and.b32 	%r78, %r77, 960;
	shl.b32 	%r9, %r1, 4;
	and.b32 	%r79, %r9, 3072;
	shl.b32 	%r80, %r1, 3;
	and.b32 	%r81, %r80, 48;
	and.b32 	%r82, %r1, 16;
	or.b32 	%r83, %r79, %r81;
	xor.b32 	%r84, %r83, %r82;
	or.b32 	%r10, %r84, %r78;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r85, %r64, 6;
	and.b32 	%r86, %r9, 512;
	or.b32 	%r87, %r85, %r81;
	xor.b32 	%r88, %r87, %r70;
	.loc	1 69 26        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:69:26
	add.s32 	%r89, %r72, %r86;
	add.s32 	%r12, %r89, %r88;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r90, %r72, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r24, %r25, %r26, %r27}, [%r90];
	add.s32 	%r91, %r72, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r34, %r35}, [%r91];
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r28, %r29, %r36, %r37}, [%r12+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r38, %r39}, [%r12+17408];
	mov.b32 	%r23, 0;
	.loc	1 88 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:88:25
	mov.b32 	%r202, %r23;
	mov.b32 	%r203, %r23;
	mov.b32 	%r204, %r23;
	mov.b32 	%r205, %r23;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r24, %r25, %r26, %r27 }, { %r28, %r29 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	mov.b32 	%r206, %r23;
	mov.b32 	%r207, %r23;
	mov.b32 	%r208, %r23;
	mov.b32 	%r209, %r23;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r24, %r25, %r26, %r27 }, { %r30, %r31 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r32, %r33, %r34, %r35 }, { %r36, %r37 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r32, %r33, %r34, %r35 }, { %r38, %r39 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	.loc	1 71 36        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:71:36
	setp.lt.u32 	%p1, %r5, 2;
	.loc	1 72 36        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:72:36
	setp.lt.u32 	%p2, %r64, 4;
	.loc	1 80 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:25
	add.s64 	%rd13, %rd5, 256;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	bar.sync 	0;
	selp.b32 	%r40, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd13 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:25
	add.s64 	%rd14, %rd6, 256;
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	selp.b32 	%r41, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r15 + 0 ], [ %rd14 + 0 ], 0x8, %r41;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:69:26
	cvt.u16.u32 	%rs7, %r52;
	shl.b16 	%rs8, %rs7, 5;
	cvt.u16.u32 	%rs9, %r56;
	and.b16 	%rs10, %rs9, 31;
	or.b16 	%rs11, %rs8, %rs10;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 7;
	mul.lo.s16 	%rs14, %rs13, 144;
	sub.s16 	%rs15, %rs11, %rs14;
	mul.lo.s16 	%rs16, %rs15, 144;
	cvt.u32.u16 	%r92, %rs16;
	add.s32 	%r93, %r65, %r92;
	mad.wide.u32 	%rd27, %r93, 2, %rd16;
	add.s64 	%rd1, %rd27, 320;
	add.s32 	%r94, %r68, 160;
	mad.wide.s32 	%rd2, %r94, 2, %rd15;
	mov.b64 	%rd33, 0;
	mov.b32 	%r200, %r23;
	mov.b32 	%r201, %r23;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r113, %r200, 1;
	setp.gt.s32 	%p3, %r113, 3;
	selp.b32 	%r200, 0, %r113, %p3;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r114, %r200, 12;
	add.s32 	%r115, %r72, %r114;
	add.s32 	%r116, %r115, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r116];
	add.s32 	%r117, %r115, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r117];
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	shl.b32 	%r118, %r200, 11;
	add.s32 	%r119, %r12, %r118;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r107, %r108}, [%r119+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r109, %r110}, [%r119+17408];
	.loc	1 88 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r95, %r96, %r97, %r98 }, { %r101, %r102 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r202, %r203, %r204, %r205 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	.loc	1 69 26        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:69:26
	add.s32 	%r120, %r201, 1;
	setp.gt.s32 	%p4, %r120, 3;
	selp.b32 	%r201, 0, %r120, %p4;
	.loc	1 80 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:80:20
	add.s64 	%rd28, %rd2, %rd33;
	shl.b32 	%r121, %r201, 12;
	bar.sync 	0;
	add.s32 	%r111, %r13, %r121;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd28 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:85:20
	add.s64 	%rd29, %rd1, %rd33;
	shl.b32 	%r122, %r201, 11;
	add.s32 	%r123, %r8, %r122;
	add.s32 	%r112, %r123, 16384;
	// begin inline asm
	cp.async.ca.shared.global [ %r112 + 0 ], [ %rd29 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:69:26
	add.s64 	%rd33, %rd33, 64;
	setp.ne.b64 	%p5, %rd33, 256;
	@%p5 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 57 27        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:57:27
	or.b32 	%r132, %r4, %r6;
	.loc	1 69 26        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:96:20
	setp.lt.s32 	%p7, %r3, 65536;
	.loc	1 96 34        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:96:34
	setp.lt.u32 	%p8, %r132, 144;
	.loc	1 96 26        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:99:21
	mad.lo.s32 	%r133, %r3, 144, %r132;
	.loc	1 100 30        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:30
	mad.wide.u32 	%rd30, %r132, 2, %rd3;
	.loc	1 100 75        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:75
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 100 114        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:114
	shl.b32 	%r134, %r7, 7;
	shl.b32 	%r135, %r5, 5;
	shl.b32 	%r136, %r2, 2;
	xor.b32 	%r137, %r135, %r136;
	add.s32 	%r138, %r72, %r134;
	add.s32 	%r139, %r138, %r137;
	st.shared.v4.b32 	[%r139], {%r124, %r125, %r126, %r127};
	bar.sync 	0;
	shl.b32 	%r140, %r1, 9;
	and.b32 	%r141, %r140, 3072;
	and.b32 	%r142, %r9, 240;
	shl.b32 	%r143, %r1, 2;
	and.b32 	%r144, %r143, 832;
	and.b32 	%r145, %r1, 32;
	or.b32 	%r146, %r144, %r145;
	xor.b32 	%r147, %r146, %r142;
	add.s32 	%r148, %r72, %r141;
	add.s32 	%r149, %r148, %r147;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r149];
	.loc	1 102 25        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:102:25
	mad.wide.s32 	%rd32, %r133, 2, %rd4;
	.loc	1 100 114        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:114
	mov.b32 	{%rs17, %rs18}, %r150;
	cvt.f32.bf16 	%r154, %rs18;
	cvt.f32.bf16 	%r155, %rs17;
	.loc	1 101 17        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:101:17
	add.f32 	%r156, %r202, %r155;
	add.f32 	%r157, %r203, %r154;
	.loc	1 102 77        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:102:77
	cvt.rn.bf16x2.f32 	%r158, %r157, %r156;
	.loc	1 100 114        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:114
	mov.b32 	{%rs19, %rs20}, %r151;
	cvt.f32.bf16 	%r159, %rs20;
	cvt.f32.bf16 	%r160, %rs19;
	.loc	1 101 17        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:101:17
	add.f32 	%r161, %r204, %r160;
	add.f32 	%r162, %r205, %r159;
	.loc	1 102 77        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:102:77
	cvt.rn.bf16x2.f32 	%r163, %r162, %r161;
	.loc	1 100 114        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:114
	mov.b32 	{%rs21, %rs22}, %r152;
	cvt.f32.bf16 	%r164, %rs22;
	cvt.f32.bf16 	%r165, %rs21;
	.loc	1 101 17        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:101:17
	add.f32 	%r166, %r206, %r165;
	add.f32 	%r167, %r207, %r164;
	.loc	1 102 77        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:102:77
	cvt.rn.bf16x2.f32 	%r168, %r167, %r166;
	.loc	1 100 114        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:100:114
	mov.b32 	{%rs23, %rs24}, %r153;
	cvt.f32.bf16 	%r169, %rs24;
	cvt.f32.bf16 	%r170, %rs23;
	.loc	1 101 17        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:101:17
	add.f32 	%r171, %r208, %r170;
	add.f32 	%r172, %r209, %r169;
	.loc	1 102 77        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:102:77
	cvt.rn.bf16x2.f32 	%r173, %r172, %r171;
	bar.sync 	0;
	and.b32 	%r174, %r143, 768;
	shl.b32 	%r175, %r1, 1;
	and.b32 	%r176, %r175, 120;
	and.b32 	%r177, %r1, 1;
	neg.s32 	%r178, %r177;
	and.b32 	%r179, %r178, 1088;
	bfe.s32 	%r180, %r1, 1, 1;
	and.b32 	%r181, %r180, 2052;
	or.b32 	%r182, %r174, %r176;
	xor.b32 	%r183, %r182, %r179;
	or.b32 	%r184, %r183, %r181;
	add.s32 	%r185, %r72, %r184;
	st.shared.b32 	[%r185], %r158;
	st.shared.b32 	[%r185+128], %r163;
	xor.b32 	%r186, %r184, 4;
	add.s32 	%r187, %r72, %r186;
	st.shared.b32 	[%r187], %r168;
	st.shared.b32 	[%r187+128], %r173;
	bar.sync 	0;
	and.b32 	%r188, %r143, 896;
	and.b32 	%r189, %r175, 60;
	shl.b32 	%r190, %r177, 6;
	or.b32 	%r191, %r188, %r190;
	or.b32 	%r192, %r191, %r189;
	add.s32 	%r193, %r72, %r192;
	ld.shared.b32 	%r128, [%r193];
	xor.b32 	%r194, %r192, 64;
	add.s32 	%r195, %r72, %r194;
	ld.shared.b32 	%r129, [%r195+1024];
	xor.b32 	%r196, %r192, 4;
	add.s32 	%r197, %r72, %r196;
	ld.shared.b32 	%r130, [%r197+2048];
	xor.b32 	%r198, %r192, 68;
	add.s32 	%r199, %r72, %r198;
	ld.shared.b32 	%r131, [%r199+3072];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd32 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	.loc	1 102 4        // ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/a4/ca4t3c3xyn5wzh63y2l2pppnlycdg6bzr774ow5kzvcvwansh4hj.py"
