#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_convolution_mean_pow_sub_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 262144 : i32 loc(#loc65)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc67)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc67)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc68)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc69)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc69)
    %xmask = arith.constant true loc(#loc70)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc70)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc71)
    %tmp0_8 = tt.load %tmp0_7 : tensor<1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc73)
    %tmp1 = arith.constant 0 : i32 loc(#loc74)
    %tmp1_10 = tt.addptr %in_ptr1, %tmp1 : !tt.ptr<f32>, i32 loc(#loc74)
    %tmp1_11 = tt.load %tmp1_10 : !tt.ptr<f32> loc(#loc75)
    %tmp2 = tt.splat %tmp1_11 : f32 -> tensor<1024xf32> loc(#loc76)
    %tmp6 = arith.constant 262144 : i32 loc(#loc77)
    %tmp6_12 = arith.constant 262144 : i32 loc(#loc77)
    %tmp6_13 = arith.constant dense<262144> : tensor<1024xi32> loc(#loc77)
    %tmp6_14 = arith.addi %tmp6_13, %xindex_5 : tensor<1024xi32> loc(#loc77)
    %tmp6_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp6_16 = tt.addptr %tmp6_15, %tmp6_14 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc78)
    %tmp6_17 = tt.load %tmp6_16 : tensor<1024x!tt.ptr<bf16>> loc(#loc79)
    %tmp6_18 = arith.extf %tmp6_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc80)
    %tmp7 = arith.constant 1 : i32 loc(#loc81)
    %tmp7_19 = tt.addptr %in_ptr1, %tmp7 : !tt.ptr<f32>, i32 loc(#loc81)
    %tmp7_20 = tt.load %tmp7_19 : !tt.ptr<f32> loc(#loc82)
    %tmp8 = tt.splat %tmp7_20 : f32 -> tensor<1024xf32> loc(#loc83)
    %tmp13 = arith.constant 524288 : i32 loc(#loc84)
    %tmp13_21 = arith.constant 524288 : i32 loc(#loc84)
    %tmp13_22 = arith.constant dense<524288> : tensor<1024xi32> loc(#loc84)
    %tmp13_23 = arith.addi %tmp13_22, %xindex_5 : tensor<1024xi32> loc(#loc84)
    %tmp13_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp13_25 = tt.addptr %tmp13_24, %tmp13_23 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc85)
    %tmp13_26 = tt.load %tmp13_25 : tensor<1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp13_27 = arith.extf %tmp13_26 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc87)
    %tmp14 = arith.constant 2 : i32 loc(#loc88)
    %tmp14_28 = tt.addptr %in_ptr1, %tmp14 : !tt.ptr<f32>, i32 loc(#loc88)
    %tmp14_29 = tt.load %tmp14_28 : !tt.ptr<f32> loc(#loc89)
    %tmp15 = tt.splat %tmp14_29 : f32 -> tensor<1024xf32> loc(#loc90)
    %tmp20 = arith.constant 786432 : i32 loc(#loc91)
    %tmp20_30 = arith.constant 786432 : i32 loc(#loc91)
    %tmp20_31 = arith.constant dense<786432> : tensor<1024xi32> loc(#loc91)
    %tmp20_32 = arith.addi %tmp20_31, %xindex_5 : tensor<1024xi32> loc(#loc91)
    %tmp20_33 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp20_34 = tt.addptr %tmp20_33, %tmp20_32 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc92)
    %tmp20_35 = tt.load %tmp20_34 : tensor<1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp20_36 = arith.extf %tmp20_35 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc94)
    %tmp21 = arith.constant 3 : i32 loc(#loc95)
    %tmp21_37 = tt.addptr %in_ptr1, %tmp21 : !tt.ptr<f32>, i32 loc(#loc95)
    %tmp21_38 = tt.load %tmp21_37 : !tt.ptr<f32> loc(#loc96)
    %tmp22 = tt.splat %tmp21_38 : f32 -> tensor<1024xf32> loc(#loc97)
    %tmp4 = arith.addf %tmp0_9, %tmp2 : tensor<1024xf32> loc(#loc98)
    %tmp10 = arith.addf %tmp6_18, %tmp8 : tensor<1024xf32> loc(#loc99)
    %tmp12 = arith.addf %tmp4, %tmp10 : tensor<1024xf32> loc(#loc100)
    %tmp17 = arith.addf %tmp13_27, %tmp15 : tensor<1024xf32> loc(#loc101)
    %tmp19 = arith.addf %tmp12, %tmp17 : tensor<1024xf32> loc(#loc102)
    %tmp24 = arith.addf %tmp20_36, %tmp22 : tensor<1024xf32> loc(#loc103)
    %tmp26 = arith.addf %tmp19, %tmp24 : tensor<1024xf32> loc(#loc104)
    %tmp27 = arith.constant 4.000000e+00 : f32 loc(#loc105)
    %tmp27_39 = arith.constant dense<4.000000e+00> : tensor<1xf32> loc(#loc105)
    %tmp28 = arith.constant dense<4.000000e+00> : tensor<1024xf32> loc(#loc106)
    %tmp28_40 = arith.divf %tmp26, %tmp28 : tensor<1024xf32> loc(#loc106)
    %tmp30 = arith.subf %tmp4, %tmp28_40 : tensor<1024xf32> loc(#loc107)
    %tmp32 = arith.mulf %tmp30, %tmp30 : tensor<1024xf32> loc(#loc108)
    %tmp33 = arith.subf %tmp10, %tmp28_40 : tensor<1024xf32> loc(#loc109)
    %tmp35 = arith.mulf %tmp33, %tmp33 : tensor<1024xf32> loc(#loc110)
    %tmp36 = arith.addf %tmp32, %tmp35 : tensor<1024xf32> loc(#loc111)
    %tmp37 = arith.subf %tmp17, %tmp28_40 : tensor<1024xf32> loc(#loc112)
    %tmp39 = arith.mulf %tmp37, %tmp37 : tensor<1024xf32> loc(#loc113)
    %tmp40 = arith.addf %tmp36, %tmp39 : tensor<1024xf32> loc(#loc114)
    %tmp41 = arith.subf %tmp24, %tmp28_40 : tensor<1024xf32> loc(#loc115)
    %tmp43 = arith.mulf %tmp41, %tmp41 : tensor<1024xf32> loc(#loc116)
    %tmp44 = arith.addf %tmp40, %tmp43 : tensor<1024xf32> loc(#loc117)
    %tmp45 = arith.constant dense<4.000000e+00> : tensor<1024xf32> loc(#loc118)
    %tmp45_41 = arith.divf %tmp44, %tmp45 : tensor<1024xf32> loc(#loc118)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc55)
    %2 = arith.truncf %tmp28_40 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc56)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc56)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc57)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc57)
    tt.store %4, %tmp45_41 : tensor<1024x!tt.ptr<f32>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":24:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":24:35)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":24:44)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":25:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":25:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":26:33)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:53)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":28:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":28:19)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":29:33)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:40)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:45)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":31:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":31:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":32:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:40)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:45)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":34:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":34:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":35:35)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":37:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":40:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":42:19)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":44:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":46:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":48:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":50:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":51:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":52:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":54:19)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":56:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":57:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":59:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":60:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":61:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":63:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":64:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":65:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":67:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":68:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":69:21)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":70:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":70:37)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":71:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":71:37)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":71:4)
#loc65 = loc("xnumel"(#loc1))
#loc66 = loc("xoffset"(#loc2))
#loc67 = loc("xoffset"(#loc3))
#loc68 = loc("xindex"(#loc4))
#loc69 = loc("xindex"(#loc5))
#loc70 = loc("xmask"(#loc6))
#loc71 = loc("tmp0"(#loc7))
#loc72 = loc("tmp0"(#loc8))
#loc73 = loc("tmp0"(#loc9))
#loc74 = loc("tmp1"(#loc10))
#loc75 = loc("tmp1"(#loc11))
#loc76 = loc("tmp2"(#loc12))
#loc77 = loc("tmp6"(#loc13))
#loc78 = loc("tmp6"(#loc14))
#loc79 = loc("tmp6"(#loc15))
#loc80 = loc("tmp6"(#loc16))
#loc81 = loc("tmp7"(#loc17))
#loc82 = loc("tmp7"(#loc18))
#loc83 = loc("tmp8"(#loc19))
#loc84 = loc("tmp13"(#loc20))
#loc85 = loc("tmp13"(#loc21))
#loc86 = loc("tmp13"(#loc22))
#loc87 = loc("tmp13"(#loc23))
#loc88 = loc("tmp14"(#loc24))
#loc89 = loc("tmp14"(#loc25))
#loc90 = loc("tmp15"(#loc26))
#loc91 = loc("tmp20"(#loc27))
#loc92 = loc("tmp20"(#loc28))
#loc93 = loc("tmp20"(#loc29))
#loc94 = loc("tmp20"(#loc30))
#loc95 = loc("tmp21"(#loc31))
#loc96 = loc("tmp21"(#loc32))
#loc97 = loc("tmp22"(#loc33))
#loc98 = loc("tmp4"(#loc34))
#loc99 = loc("tmp10"(#loc35))
#loc100 = loc("tmp12"(#loc36))
#loc101 = loc("tmp17"(#loc37))
#loc102 = loc("tmp19"(#loc38))
#loc103 = loc("tmp24"(#loc39))
#loc104 = loc("tmp26"(#loc40))
#loc105 = loc("tmp27"(#loc41))
#loc106 = loc("tmp28"(#loc42))
#loc107 = loc("tmp30"(#loc43))
#loc108 = loc("tmp32"(#loc44))
#loc109 = loc("tmp33"(#loc45))
#loc110 = loc("tmp35"(#loc46))
#loc111 = loc("tmp36"(#loc47))
#loc112 = loc("tmp37"(#loc48))
#loc113 = loc("tmp39"(#loc49))
#loc114 = loc("tmp40"(#loc50))
#loc115 = loc("tmp41"(#loc51))
#loc116 = loc("tmp43"(#loc52))
#loc117 = loc("tmp44"(#loc53))
#loc118 = loc("tmp45"(#loc54))
