; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_20(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 3, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 32, !dbg !10
  %.lobit = lshr exact i32 %12, 5, !dbg !10
  %13 = or disjoint i32 %.lobit, %10, !dbg !11
  %14 = or disjoint i32 %13, 2, !dbg !11
  %15 = or disjoint i32 %13, 4, !dbg !11
  %16 = or disjoint i32 %13, 6, !dbg !11
  %17 = icmp slt i32 %13, %5, !dbg !12
  %18 = icmp slt i32 %14, %5, !dbg !12
  %19 = icmp slt i32 %15, %5, !dbg !12
  %20 = icmp slt i32 %16, %5, !dbg !12
  %21 = shl nuw nsw i32 %11, 3, !dbg !13
  %22 = and i32 %21, 248, !dbg !13
  %23 = or disjoint i32 %22, 4, !dbg !13
  %24 = shl nuw nsw i32 %11, 2, !dbg !13
  %25 = and i32 %24, 252, !dbg !13
  %26 = shl i32 %13, 8, !dbg !14
  %27 = shl i32 %14, 8, !dbg !14
  %28 = shl i32 %15, 8, !dbg !14
  %29 = shl i32 %16, 8, !dbg !14
  %30 = or disjoint i32 %26, %22, !dbg !15
  %31 = or disjoint i32 %26, %23, !dbg !15
  %32 = or disjoint i32 %27, %22, !dbg !15
  %33 = or disjoint i32 %27, %23, !dbg !15
  %34 = or disjoint i32 %28, %22, !dbg !15
  %35 = or disjoint i32 %28, %23, !dbg !15
  %36 = or disjoint i32 %29, %22, !dbg !15
  %37 = or disjoint i32 %29, %23, !dbg !15
  %38 = sext i32 %30 to i64, !dbg !16
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !16
  %40 = sext i32 %31 to i64, !dbg !16
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !16
  %42 = sext i32 %32 to i64, !dbg !16
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !16
  %44 = sext i32 %33 to i64, !dbg !16
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !16
  %46 = sext i32 %34 to i64, !dbg !16
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !16
  %48 = sext i32 %35 to i64, !dbg !16
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !16
  %50 = sext i32 %36 to i64, !dbg !16
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !16
  %52 = sext i32 %37 to i64, !dbg !16
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !16
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %17) #6, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !17
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i1 %17) #6, !dbg !17
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !17
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !17
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !17
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !17
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i1 %18) #6, !dbg !17
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !17
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !17
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !17
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !17
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i1 %18) #6, !dbg !17
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !17
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !17
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !17
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !17
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i1 %19) #6, !dbg !17
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !17
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !17
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !17
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !17
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %49, i1 %19) #6, !dbg !17
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !17
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !17
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !17
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !17
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i1 %20) #6, !dbg !17
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !17
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !17
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !17
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !17
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i1 %20) #6, !dbg !17
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !17
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !17
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !17
  %94 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !18
  %95 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !18
  %96 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !18
  %97 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !18
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %94, i1 %17) #6, !dbg !19
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !19
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !19
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !19
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !19
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !19
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !19
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !19
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !19
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %95, i1 %18) #6, !dbg !19
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !19
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !19
  %110 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !19
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !19
  %112 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !19
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !19
  %114 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !19
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !19
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i1 %19) #6, !dbg !19
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !19
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !19
  %119 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !19
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !19
  %121 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !19
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !19
  %123 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !19
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !19
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %97, i1 %20) #6, !dbg !19
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !19
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !19
  %128 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !19
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !19
  %130 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !19
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !19
  %132 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !19
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !19
  %134 = zext nneg i32 %25 to i64, !dbg !20
  %135 = getelementptr float, ptr addrspace(1) %2, i64 %134, !dbg !20
  %136 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !21
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %135, i64 %136) #6, !dbg !21
  %138 = getelementptr float, ptr addrspace(1) %3, i64 %134, !dbg !22
  %139 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !23
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %138, i64 %139) #6, !dbg !23
  %141 = insertelement <4 x i32> poison, i32 %55, i64 0, !dbg !17
  %142 = insertelement <4 x i32> %141, i32 %56, i64 1, !dbg !17
  %143 = insertelement <4 x i32> %142, i32 %57, i64 2, !dbg !17
  %144 = insertelement <4 x i32> %143, i32 %58, i64 3, !dbg !17
  %145 = bitcast <4 x i32> %144 to <4 x float>, !dbg !17
  %146 = shufflevector <2 x bfloat> %100, <2 x bfloat> %102, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %147 = fpext <4 x bfloat> %146 to <4 x float>, !dbg !24
  %148 = fadd <4 x float> %145, %147, !dbg !25
  %shift = shufflevector <4 x float> %148, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop = fadd <4 x float> %148, %shift, !dbg !26
  %shift204 = shufflevector <4 x float> %148, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop205 = fadd <4 x float> %shift204, %foldExtExtBinop, !dbg !26
  %shift207 = shufflevector <4 x float> %148, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop208 = fadd <4 x float> %shift207, %foldExtExtBinop205, !dbg !26
  %149 = insertelement <4 x i32> poison, i32 %60, i64 0, !dbg !17
  %150 = insertelement <4 x i32> %149, i32 %61, i64 1, !dbg !17
  %151 = insertelement <4 x i32> %150, i32 %62, i64 2, !dbg !17
  %152 = insertelement <4 x i32> %151, i32 %63, i64 3, !dbg !17
  %153 = bitcast <4 x i32> %152 to <4 x float>, !dbg !17
  %154 = shufflevector <2 x bfloat> %104, <2 x bfloat> %106, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %155 = fpext <4 x bfloat> %154 to <4 x float>, !dbg !24
  %156 = fadd <4 x float> %153, %155, !dbg !25
  %foldExtExtBinop210 = fadd <4 x float> %156, %foldExtExtBinop208, !dbg !26
  %shift212 = shufflevector <4 x float> %156, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop213 = fadd <4 x float> %shift212, %foldExtExtBinop210, !dbg !26
  %shift215 = shufflevector <4 x float> %156, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop216 = fadd <4 x float> %shift215, %foldExtExtBinop213, !dbg !26
  %shift218 = shufflevector <4 x float> %156, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop219 = fadd <4 x float> %shift218, %foldExtExtBinop216, !dbg !26
  %157 = extractelement <4 x float> %foldExtExtBinop219, i64 0, !dbg !26
  %158 = select i1 %17, float %157, float 0.000000e+00, !dbg !26
  %159 = bitcast float %158 to i32, !dbg !29
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !29
  %161 = bitcast i32 %160 to float, !dbg !29
  %162 = fadd float %158, %161, !dbg !26
  %163 = bitcast float %162 to i32, !dbg !29
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 8, i32 31), !dbg !29
  %165 = bitcast i32 %164 to float, !dbg !29
  %166 = fadd float %162, %165, !dbg !26
  %167 = bitcast float %166 to i32, !dbg !29
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 4, i32 31), !dbg !29
  %169 = bitcast i32 %168 to float, !dbg !29
  %170 = fadd float %166, %169, !dbg !26
  %171 = bitcast float %170 to i32, !dbg !29
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 2, i32 31), !dbg !29
  %173 = bitcast i32 %172 to float, !dbg !29
  %174 = fadd float %170, %173, !dbg !26
  %175 = bitcast float %174 to i32, !dbg !29
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 1, i32 31), !dbg !29
  %177 = bitcast i32 %176 to float, !dbg !29
  %178 = fadd float %174, %177, !dbg !26
  %179 = insertelement <4 x i32> poison, i32 %65, i64 0, !dbg !17
  %180 = insertelement <4 x i32> %179, i32 %66, i64 1, !dbg !17
  %181 = insertelement <4 x i32> %180, i32 %67, i64 2, !dbg !17
  %182 = insertelement <4 x i32> %181, i32 %68, i64 3, !dbg !17
  %183 = bitcast <4 x i32> %182 to <4 x float>, !dbg !17
  %184 = shufflevector <2 x bfloat> %109, <2 x bfloat> %111, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %185 = fpext <4 x bfloat> %184 to <4 x float>, !dbg !24
  %186 = fadd <4 x float> %183, %185, !dbg !25
  %shift221 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop222 = fadd <4 x float> %186, %shift221, !dbg !26
  %shift224 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop225 = fadd <4 x float> %shift224, %foldExtExtBinop222, !dbg !26
  %shift227 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop228 = fadd <4 x float> %shift227, %foldExtExtBinop225, !dbg !26
  %187 = insertelement <4 x i32> poison, i32 %70, i64 0, !dbg !17
  %188 = insertelement <4 x i32> %187, i32 %71, i64 1, !dbg !17
  %189 = insertelement <4 x i32> %188, i32 %72, i64 2, !dbg !17
  %190 = insertelement <4 x i32> %189, i32 %73, i64 3, !dbg !17
  %191 = bitcast <4 x i32> %190 to <4 x float>, !dbg !17
  %192 = shufflevector <2 x bfloat> %113, <2 x bfloat> %115, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %193 = fpext <4 x bfloat> %192 to <4 x float>, !dbg !24
  %194 = fadd <4 x float> %191, %193, !dbg !25
  %foldExtExtBinop230 = fadd <4 x float> %194, %foldExtExtBinop228, !dbg !26
  %shift232 = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop233 = fadd <4 x float> %shift232, %foldExtExtBinop230, !dbg !26
  %shift235 = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop236 = fadd <4 x float> %shift235, %foldExtExtBinop233, !dbg !26
  %shift238 = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop239 = fadd <4 x float> %shift238, %foldExtExtBinop236, !dbg !26
  %195 = extractelement <4 x float> %foldExtExtBinop239, i64 0, !dbg !26
  %196 = select i1 %18, float %195, float 0.000000e+00, !dbg !26
  %197 = bitcast float %196 to i32, !dbg !29
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 16, i32 31), !dbg !29
  %199 = bitcast i32 %198 to float, !dbg !29
  %200 = fadd float %196, %199, !dbg !26
  %201 = bitcast float %200 to i32, !dbg !29
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 8, i32 31), !dbg !29
  %203 = bitcast i32 %202 to float, !dbg !29
  %204 = fadd float %200, %203, !dbg !26
  %205 = bitcast float %204 to i32, !dbg !29
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 4, i32 31), !dbg !29
  %207 = bitcast i32 %206 to float, !dbg !29
  %208 = fadd float %204, %207, !dbg !26
  %209 = bitcast float %208 to i32, !dbg !29
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 2, i32 31), !dbg !29
  %211 = bitcast i32 %210 to float, !dbg !29
  %212 = fadd float %208, %211, !dbg !26
  %213 = bitcast float %212 to i32, !dbg !29
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !29
  %215 = bitcast i32 %214 to float, !dbg !29
  %216 = fadd float %212, %215, !dbg !26
  %217 = insertelement <4 x i32> poison, i32 %75, i64 0, !dbg !17
  %218 = insertelement <4 x i32> %217, i32 %76, i64 1, !dbg !17
  %219 = insertelement <4 x i32> %218, i32 %77, i64 2, !dbg !17
  %220 = insertelement <4 x i32> %219, i32 %78, i64 3, !dbg !17
  %221 = bitcast <4 x i32> %220 to <4 x float>, !dbg !17
  %222 = shufflevector <2 x bfloat> %118, <2 x bfloat> %120, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %223 = fpext <4 x bfloat> %222 to <4 x float>, !dbg !24
  %224 = fadd <4 x float> %221, %223, !dbg !25
  %shift241 = shufflevector <4 x float> %224, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop242 = fadd <4 x float> %224, %shift241, !dbg !26
  %shift244 = shufflevector <4 x float> %224, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop245 = fadd <4 x float> %shift244, %foldExtExtBinop242, !dbg !26
  %shift247 = shufflevector <4 x float> %224, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop248 = fadd <4 x float> %shift247, %foldExtExtBinop245, !dbg !26
  %225 = insertelement <4 x i32> poison, i32 %80, i64 0, !dbg !17
  %226 = insertelement <4 x i32> %225, i32 %81, i64 1, !dbg !17
  %227 = insertelement <4 x i32> %226, i32 %82, i64 2, !dbg !17
  %228 = insertelement <4 x i32> %227, i32 %83, i64 3, !dbg !17
  %229 = bitcast <4 x i32> %228 to <4 x float>, !dbg !17
  %230 = shufflevector <2 x bfloat> %122, <2 x bfloat> %124, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %231 = fpext <4 x bfloat> %230 to <4 x float>, !dbg !24
  %232 = fadd <4 x float> %229, %231, !dbg !25
  %foldExtExtBinop250 = fadd <4 x float> %232, %foldExtExtBinop248, !dbg !26
  %shift252 = shufflevector <4 x float> %232, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop253 = fadd <4 x float> %shift252, %foldExtExtBinop250, !dbg !26
  %shift255 = shufflevector <4 x float> %232, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop256 = fadd <4 x float> %shift255, %foldExtExtBinop253, !dbg !26
  %shift258 = shufflevector <4 x float> %232, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop259 = fadd <4 x float> %shift258, %foldExtExtBinop256, !dbg !26
  %233 = extractelement <4 x float> %foldExtExtBinop259, i64 0, !dbg !26
  %234 = select i1 %19, float %233, float 0.000000e+00, !dbg !26
  %235 = bitcast float %234 to i32, !dbg !29
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 16, i32 31), !dbg !29
  %237 = bitcast i32 %236 to float, !dbg !29
  %238 = fadd float %234, %237, !dbg !26
  %239 = bitcast float %238 to i32, !dbg !29
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 8, i32 31), !dbg !29
  %241 = bitcast i32 %240 to float, !dbg !29
  %242 = fadd float %238, %241, !dbg !26
  %243 = bitcast float %242 to i32, !dbg !29
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 4, i32 31), !dbg !29
  %245 = bitcast i32 %244 to float, !dbg !29
  %246 = fadd float %242, %245, !dbg !26
  %247 = bitcast float %246 to i32, !dbg !29
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 2, i32 31), !dbg !29
  %249 = bitcast i32 %248 to float, !dbg !29
  %250 = fadd float %246, %249, !dbg !26
  %251 = bitcast float %250 to i32, !dbg !29
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 1, i32 31), !dbg !29
  %253 = bitcast i32 %252 to float, !dbg !29
  %254 = fadd float %250, %253, !dbg !26
  %255 = insertelement <4 x i32> poison, i32 %85, i64 0, !dbg !17
  %256 = insertelement <4 x i32> %255, i32 %86, i64 1, !dbg !17
  %257 = insertelement <4 x i32> %256, i32 %87, i64 2, !dbg !17
  %258 = insertelement <4 x i32> %257, i32 %88, i64 3, !dbg !17
  %259 = bitcast <4 x i32> %258 to <4 x float>, !dbg !17
  %260 = shufflevector <2 x bfloat> %127, <2 x bfloat> %129, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %261 = fpext <4 x bfloat> %260 to <4 x float>, !dbg !24
  %262 = fadd <4 x float> %259, %261, !dbg !25
  %shift261 = shufflevector <4 x float> %262, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop262 = fadd <4 x float> %262, %shift261, !dbg !26
  %shift264 = shufflevector <4 x float> %262, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop265 = fadd <4 x float> %shift264, %foldExtExtBinop262, !dbg !26
  %shift267 = shufflevector <4 x float> %262, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop268 = fadd <4 x float> %shift267, %foldExtExtBinop265, !dbg !26
  %263 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !17
  %264 = insertelement <4 x i32> %263, i32 %91, i64 1, !dbg !17
  %265 = insertelement <4 x i32> %264, i32 %92, i64 2, !dbg !17
  %266 = insertelement <4 x i32> %265, i32 %93, i64 3, !dbg !17
  %267 = bitcast <4 x i32> %266 to <4 x float>, !dbg !17
  %268 = shufflevector <2 x bfloat> %131, <2 x bfloat> %133, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  %269 = fpext <4 x bfloat> %268 to <4 x float>, !dbg !24
  %270 = fadd <4 x float> %267, %269, !dbg !25
  %foldExtExtBinop270 = fadd <4 x float> %270, %foldExtExtBinop268, !dbg !26
  %shift272 = shufflevector <4 x float> %270, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop273 = fadd <4 x float> %shift272, %foldExtExtBinop270, !dbg !26
  %shift275 = shufflevector <4 x float> %270, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop276 = fadd <4 x float> %shift275, %foldExtExtBinop273, !dbg !26
  %shift278 = shufflevector <4 x float> %270, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop279 = fadd <4 x float> %shift278, %foldExtExtBinop276, !dbg !26
  %271 = extractelement <4 x float> %foldExtExtBinop279, i64 0, !dbg !26
  %272 = select i1 %20, float %271, float 0.000000e+00, !dbg !26
  %273 = bitcast float %272 to i32, !dbg !29
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 16, i32 31), !dbg !29
  %275 = bitcast i32 %274 to float, !dbg !29
  %276 = fadd float %272, %275, !dbg !26
  %277 = bitcast float %276 to i32, !dbg !29
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 8, i32 31), !dbg !29
  %279 = bitcast i32 %278 to float, !dbg !29
  %280 = fadd float %276, %279, !dbg !26
  %281 = bitcast float %280 to i32, !dbg !29
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 4, i32 31), !dbg !29
  %283 = bitcast i32 %282 to float, !dbg !29
  %284 = fadd float %280, %283, !dbg !26
  %285 = bitcast float %284 to i32, !dbg !29
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 2, i32 31), !dbg !29
  %287 = bitcast i32 %286 to float, !dbg !29
  %288 = fadd float %284, %287, !dbg !26
  %289 = bitcast float %288 to i32, !dbg !29
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 1, i32 31), !dbg !29
  %291 = bitcast i32 %290 to float, !dbg !29
  %292 = fadd float %288, %291, !dbg !26
  %293 = tail call float @llvm.nvvm.div.full(float %178, float 2.560000e+02), !dbg !32
  %294 = tail call float @llvm.nvvm.div.full(float %216, float 2.560000e+02), !dbg !32
  %295 = tail call float @llvm.nvvm.div.full(float %254, float 2.560000e+02), !dbg !32
  %296 = tail call float @llvm.nvvm.div.full(float %292, float 2.560000e+02), !dbg !32
  %297 = insertelement <4 x float> poison, float %293, i64 0, !dbg !33
  %298 = shufflevector <4 x float> %297, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %299 = fsub <4 x float> %148, %298, !dbg !33
  %300 = fsub <4 x float> %156, %298, !dbg !33
  %301 = insertelement <4 x float> poison, float %294, i64 0, !dbg !33
  %302 = shufflevector <4 x float> %301, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %303 = fsub <4 x float> %186, %302, !dbg !33
  %304 = fsub <4 x float> %194, %302, !dbg !33
  %305 = insertelement <4 x float> poison, float %295, i64 0, !dbg !33
  %306 = shufflevector <4 x float> %305, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %307 = fsub <4 x float> %224, %306, !dbg !33
  %308 = fsub <4 x float> %232, %306, !dbg !33
  %309 = insertelement <4 x float> poison, float %296, i64 0, !dbg !33
  %310 = shufflevector <4 x float> %309, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !33
  %311 = fsub <4 x float> %262, %310, !dbg !33
  %312 = fsub <4 x float> %270, %310, !dbg !33
  %foldExtExtBinop281 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop283 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop285 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop287 = fmul <4 x float> %299, %299, !dbg !34
  %foldExtExtBinop289 = fmul <4 x float> %300, %300, !dbg !34
  %foldExtExtBinop291 = fmul <4 x float> %300, %300, !dbg !34
  %foldExtExtBinop293 = fmul <4 x float> %300, %300, !dbg !34
  %foldExtExtBinop295 = fmul <4 x float> %300, %300, !dbg !34
  %foldExtExtBinop297 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop299 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop301 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop303 = fmul <4 x float> %303, %303, !dbg !34
  %foldExtExtBinop305 = fmul <4 x float> %304, %304, !dbg !34
  %foldExtExtBinop307 = fmul <4 x float> %304, %304, !dbg !34
  %foldExtExtBinop309 = fmul <4 x float> %304, %304, !dbg !34
  %foldExtExtBinop311 = fmul <4 x float> %304, %304, !dbg !34
  %foldExtExtBinop313 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop315 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop317 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop319 = fmul <4 x float> %307, %307, !dbg !34
  %foldExtExtBinop321 = fmul <4 x float> %308, %308, !dbg !34
  %foldExtExtBinop323 = fmul <4 x float> %308, %308, !dbg !34
  %foldExtExtBinop325 = fmul <4 x float> %308, %308, !dbg !34
  %foldExtExtBinop327 = fmul <4 x float> %308, %308, !dbg !34
  %foldExtExtBinop329 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop331 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop333 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop335 = fmul <4 x float> %311, %311, !dbg !34
  %foldExtExtBinop337 = fmul <4 x float> %312, %312, !dbg !34
  %foldExtExtBinop339 = fmul <4 x float> %312, %312, !dbg !34
  %foldExtExtBinop341 = fmul <4 x float> %312, %312, !dbg !34
  %foldExtExtBinop343 = fmul <4 x float> %312, %312, !dbg !34
  %shift345 = shufflevector <4 x float> %foldExtExtBinop283, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop346 = fadd <4 x float> %foldExtExtBinop281, %shift345, !dbg !35
  %shift348 = shufflevector <4 x float> %foldExtExtBinop285, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop349 = fadd <4 x float> %shift348, %foldExtExtBinop346, !dbg !35
  %shift351 = shufflevector <4 x float> %foldExtExtBinop287, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop352 = fadd <4 x float> %shift351, %foldExtExtBinop349, !dbg !35
  %foldExtExtBinop354 = fadd <4 x float> %foldExtExtBinop289, %foldExtExtBinop352, !dbg !35
  %shift356 = shufflevector <4 x float> %foldExtExtBinop291, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop357 = fadd <4 x float> %shift356, %foldExtExtBinop354, !dbg !35
  %shift359 = shufflevector <4 x float> %foldExtExtBinop293, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop360 = fadd <4 x float> %shift359, %foldExtExtBinop357, !dbg !35
  %shift362 = shufflevector <4 x float> %foldExtExtBinop295, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop363 = fadd <4 x float> %shift362, %foldExtExtBinop360, !dbg !35
  %313 = extractelement <4 x float> %foldExtExtBinop363, i64 0, !dbg !35
  %314 = select i1 %17, float %313, float 0.000000e+00, !dbg !35
  %shift365 = shufflevector <4 x float> %foldExtExtBinop299, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop366 = fadd <4 x float> %foldExtExtBinop297, %shift365, !dbg !35
  %shift368 = shufflevector <4 x float> %foldExtExtBinop301, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop369 = fadd <4 x float> %shift368, %foldExtExtBinop366, !dbg !35
  %shift371 = shufflevector <4 x float> %foldExtExtBinop303, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop372 = fadd <4 x float> %shift371, %foldExtExtBinop369, !dbg !35
  %foldExtExtBinop374 = fadd <4 x float> %foldExtExtBinop305, %foldExtExtBinop372, !dbg !35
  %shift376 = shufflevector <4 x float> %foldExtExtBinop307, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop377 = fadd <4 x float> %shift376, %foldExtExtBinop374, !dbg !35
  %shift379 = shufflevector <4 x float> %foldExtExtBinop309, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop380 = fadd <4 x float> %shift379, %foldExtExtBinop377, !dbg !35
  %shift382 = shufflevector <4 x float> %foldExtExtBinop311, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop383 = fadd <4 x float> %shift382, %foldExtExtBinop380, !dbg !35
  %315 = extractelement <4 x float> %foldExtExtBinop383, i64 0, !dbg !35
  %316 = select i1 %18, float %315, float 0.000000e+00, !dbg !35
  %shift385 = shufflevector <4 x float> %foldExtExtBinop315, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop386 = fadd <4 x float> %foldExtExtBinop313, %shift385, !dbg !35
  %shift388 = shufflevector <4 x float> %foldExtExtBinop317, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop389 = fadd <4 x float> %shift388, %foldExtExtBinop386, !dbg !35
  %shift391 = shufflevector <4 x float> %foldExtExtBinop319, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop392 = fadd <4 x float> %shift391, %foldExtExtBinop389, !dbg !35
  %foldExtExtBinop394 = fadd <4 x float> %foldExtExtBinop321, %foldExtExtBinop392, !dbg !35
  %shift396 = shufflevector <4 x float> %foldExtExtBinop323, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop397 = fadd <4 x float> %shift396, %foldExtExtBinop394, !dbg !35
  %shift399 = shufflevector <4 x float> %foldExtExtBinop325, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop400 = fadd <4 x float> %shift399, %foldExtExtBinop397, !dbg !35
  %shift402 = shufflevector <4 x float> %foldExtExtBinop327, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop403 = fadd <4 x float> %shift402, %foldExtExtBinop400, !dbg !35
  %317 = extractelement <4 x float> %foldExtExtBinop403, i64 0, !dbg !35
  %318 = select i1 %19, float %317, float 0.000000e+00, !dbg !35
  %shift405 = shufflevector <4 x float> %foldExtExtBinop331, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop406 = fadd <4 x float> %foldExtExtBinop329, %shift405, !dbg !35
  %shift408 = shufflevector <4 x float> %foldExtExtBinop333, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop409 = fadd <4 x float> %shift408, %foldExtExtBinop406, !dbg !35
  %shift411 = shufflevector <4 x float> %foldExtExtBinop335, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop412 = fadd <4 x float> %shift411, %foldExtExtBinop409, !dbg !35
  %foldExtExtBinop414 = fadd <4 x float> %foldExtExtBinop337, %foldExtExtBinop412, !dbg !35
  %shift416 = shufflevector <4 x float> %foldExtExtBinop339, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop417 = fadd <4 x float> %shift416, %foldExtExtBinop414, !dbg !35
  %shift419 = shufflevector <4 x float> %foldExtExtBinop341, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop420 = fadd <4 x float> %shift419, %foldExtExtBinop417, !dbg !35
  %shift422 = shufflevector <4 x float> %foldExtExtBinop343, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !35
  %foldExtExtBinop423 = fadd <4 x float> %shift422, %foldExtExtBinop420, !dbg !35
  %319 = extractelement <4 x float> %foldExtExtBinop423, i64 0, !dbg !35
  %320 = select i1 %20, float %319, float 0.000000e+00, !dbg !35
  %321 = bitcast float %314 to i32, !dbg !36
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 16, i32 31), !dbg !36
  %323 = bitcast i32 %322 to float, !dbg !36
  %324 = fadd float %314, %323, !dbg !35
  %325 = bitcast float %324 to i32, !dbg !36
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 8, i32 31), !dbg !36
  %327 = bitcast i32 %326 to float, !dbg !36
  %328 = fadd float %324, %327, !dbg !35
  %329 = bitcast float %328 to i32, !dbg !36
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 4, i32 31), !dbg !36
  %331 = bitcast i32 %330 to float, !dbg !36
  %332 = fadd float %328, %331, !dbg !35
  %333 = bitcast float %332 to i32, !dbg !36
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 2, i32 31), !dbg !36
  %335 = bitcast i32 %334 to float, !dbg !36
  %336 = fadd float %332, %335, !dbg !35
  %337 = bitcast float %336 to i32, !dbg !36
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 1, i32 31), !dbg !36
  %339 = bitcast i32 %338 to float, !dbg !36
  %340 = fadd float %336, %339, !dbg !35
  %341 = bitcast float %316 to i32, !dbg !36
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 16, i32 31), !dbg !36
  %343 = bitcast i32 %342 to float, !dbg !36
  %344 = fadd float %316, %343, !dbg !35
  %345 = bitcast float %344 to i32, !dbg !36
  %346 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %345, i32 8, i32 31), !dbg !36
  %347 = bitcast i32 %346 to float, !dbg !36
  %348 = fadd float %344, %347, !dbg !35
  %349 = bitcast float %348 to i32, !dbg !36
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 4, i32 31), !dbg !36
  %351 = bitcast i32 %350 to float, !dbg !36
  %352 = fadd float %348, %351, !dbg !35
  %353 = bitcast float %352 to i32, !dbg !36
  %354 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %353, i32 2, i32 31), !dbg !36
  %355 = bitcast i32 %354 to float, !dbg !36
  %356 = fadd float %352, %355, !dbg !35
  %357 = bitcast float %356 to i32, !dbg !36
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 1, i32 31), !dbg !36
  %359 = bitcast i32 %358 to float, !dbg !36
  %360 = fadd float %356, %359, !dbg !35
  %361 = bitcast float %318 to i32, !dbg !36
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 16, i32 31), !dbg !36
  %363 = bitcast i32 %362 to float, !dbg !36
  %364 = fadd float %318, %363, !dbg !35
  %365 = bitcast float %364 to i32, !dbg !36
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 8, i32 31), !dbg !36
  %367 = bitcast i32 %366 to float, !dbg !36
  %368 = fadd float %364, %367, !dbg !35
  %369 = bitcast float %368 to i32, !dbg !36
  %370 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %369, i32 4, i32 31), !dbg !36
  %371 = bitcast i32 %370 to float, !dbg !36
  %372 = fadd float %368, %371, !dbg !35
  %373 = bitcast float %372 to i32, !dbg !36
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 2, i32 31), !dbg !36
  %375 = bitcast i32 %374 to float, !dbg !36
  %376 = fadd float %372, %375, !dbg !35
  %377 = bitcast float %376 to i32, !dbg !36
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 1, i32 31), !dbg !36
  %379 = bitcast i32 %378 to float, !dbg !36
  %380 = fadd float %376, %379, !dbg !35
  %381 = bitcast float %320 to i32, !dbg !36
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 16, i32 31), !dbg !36
  %383 = bitcast i32 %382 to float, !dbg !36
  %384 = fadd float %320, %383, !dbg !35
  %385 = bitcast float %384 to i32, !dbg !36
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 8, i32 31), !dbg !36
  %387 = bitcast i32 %386 to float, !dbg !36
  %388 = fadd float %384, %387, !dbg !35
  %389 = bitcast float %388 to i32, !dbg !36
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 4, i32 31), !dbg !36
  %391 = bitcast i32 %390 to float, !dbg !36
  %392 = fadd float %388, %391, !dbg !35
  %393 = bitcast float %392 to i32, !dbg !36
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 2, i32 31), !dbg !36
  %395 = bitcast i32 %394 to float, !dbg !36
  %396 = fadd float %392, %395, !dbg !35
  %397 = bitcast float %396 to i32, !dbg !36
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 1, i32 31), !dbg !36
  %399 = bitcast i32 %398 to float, !dbg !36
  %400 = fadd float %396, %399, !dbg !35
  %401 = tail call float @llvm.nvvm.div.full(float %340, float 2.560000e+02), !dbg !38
  %402 = tail call float @llvm.nvvm.div.full(float %360, float 2.560000e+02), !dbg !38
  %403 = tail call float @llvm.nvvm.div.full(float %380, float 2.560000e+02), !dbg !38
  %404 = tail call float @llvm.nvvm.div.full(float %400, float 2.560000e+02), !dbg !38
  %405 = fadd float %401, 0x3EE4F8B580000000, !dbg !39
  %406 = fadd float %402, 0x3EE4F8B580000000, !dbg !39
  %407 = fadd float %403, 0x3EE4F8B580000000, !dbg !39
  %408 = fadd float %404, 0x3EE4F8B580000000, !dbg !39
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %415 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i98 = icmp eq i32 %416, 0, !dbg !40
  br i1 %.not.i98, label %419, label %417, !dbg !40

417:                                              ; preds = %__nv_rsqrtf.exit
  %418 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %405), !dbg !40
  br label %__nv_rsqrtf.exit100, !dbg !40

419:                                              ; preds = %__nv_rsqrtf.exit
  %420 = tail call float @llvm.nvvm.rsqrt.approx.f(float %405), !dbg !40
  br label %__nv_rsqrtf.exit100, !dbg !40

__nv_rsqrtf.exit100:                              ; preds = %417, %419
  %.0.i99 = phi float [ %418, %417 ], [ %420, %419 ], !dbg !40
  %421 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %424 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %426 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %427 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i122 = icmp eq i32 %428, 0, !dbg !40
  br i1 %.not.i122, label %431, label %429, !dbg !40

429:                                              ; preds = %__nv_rsqrtf.exit100
  %430 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %406), !dbg !40
  br label %__nv_rsqrtf.exit124, !dbg !40

431:                                              ; preds = %__nv_rsqrtf.exit100
  %432 = tail call float @llvm.nvvm.rsqrt.approx.f(float %406), !dbg !40
  br label %__nv_rsqrtf.exit124, !dbg !40

__nv_rsqrtf.exit124:                              ; preds = %429, %431
  %.0.i123 = phi float [ %430, %429 ], [ %432, %431 ], !dbg !40
  %433 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %434 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %435 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %438 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %440 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i146 = icmp eq i32 %440, 0, !dbg !40
  br i1 %.not.i146, label %443, label %441, !dbg !40

441:                                              ; preds = %__nv_rsqrtf.exit124
  %442 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %407), !dbg !40
  br label %__nv_rsqrtf.exit148, !dbg !40

443:                                              ; preds = %__nv_rsqrtf.exit124
  %444 = tail call float @llvm.nvvm.rsqrt.approx.f(float %407), !dbg !40
  br label %__nv_rsqrtf.exit148, !dbg !40

__nv_rsqrtf.exit148:                              ; preds = %441, %443
  %.0.i147 = phi float [ %442, %441 ], [ %444, %443 ], !dbg !40
  %445 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %446 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %448 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %449 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %450 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %451 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %452 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i170 = icmp eq i32 %452, 0, !dbg !40
  br i1 %.not.i170, label %455, label %453, !dbg !40

453:                                              ; preds = %__nv_rsqrtf.exit148
  %454 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %408), !dbg !40
  br label %__nv_rsqrtf.exit172, !dbg !40

455:                                              ; preds = %__nv_rsqrtf.exit148
  %456 = tail call float @llvm.nvvm.rsqrt.approx.f(float %408), !dbg !40
  br label %__nv_rsqrtf.exit172, !dbg !40

__nv_rsqrtf.exit172:                              ; preds = %453, %455
  %.0.i171 = phi float [ %454, %453 ], [ %456, %455 ], !dbg !40
  %457 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !23
  %458 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !23
  %459 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !23
  %460 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !23
  %461 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !21
  %462 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !21
  %463 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !21
  %464 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !21
  %465 = insertelement <4 x float> poison, float %.0.i99, i64 0, !dbg !41
  %466 = shufflevector <4 x float> %465, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %467 = fmul <4 x float> %299, %466, !dbg !41
  %468 = fmul <4 x float> %300, %466, !dbg !41
  %469 = insertelement <4 x float> poison, float %.0.i123, i64 0, !dbg !41
  %470 = shufflevector <4 x float> %469, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %471 = fmul <4 x float> %303, %470, !dbg !41
  %472 = fmul <4 x float> %304, %470, !dbg !41
  %473 = insertelement <4 x float> poison, float %.0.i147, i64 0, !dbg !41
  %474 = shufflevector <4 x float> %473, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %475 = fmul <4 x float> %307, %474, !dbg !41
  %476 = fmul <4 x float> %308, %474, !dbg !41
  %477 = insertelement <4 x float> poison, float %.0.i171, i64 0, !dbg !41
  %478 = shufflevector <4 x float> %477, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %479 = fmul <4 x float> %311, %478, !dbg !41
  %480 = fmul <4 x float> %312, %478, !dbg !41
  %481 = shl nuw nsw i32 %11, 5, !dbg !41
  %482 = and i32 %481, 768, !dbg !41
  %483 = shl nuw nsw i32 %11, 4, !dbg !41
  %484 = and i32 %483, 112, !dbg !41
  %485 = shl nuw nsw i32 %12, 2, !dbg !41
  %486 = or disjoint i32 %484, %485, !dbg !41
  %487 = or disjoint i32 %486, %482, !dbg !41
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %487, !dbg !41
  store <4 x float> %467, ptr addrspace(3) %488, align 16, !dbg !41
  %489 = xor i32 %487, 1088, !dbg !41
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %489, !dbg !41
  store <4 x float> %468, ptr addrspace(3) %490, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %491 = and i32 %483, 768, !dbg !41
  %492 = and i32 %21, 112, !dbg !41
  %493 = and i32 %11, 1, !dbg !41
  %494 = icmp eq i32 %493, 0, !dbg !41
  %495 = select i1 %494, i32 0, i32 1088, !dbg !41
  %496 = or disjoint i32 %491, %492, !dbg !41
  %497 = xor i32 %496, %495, !dbg !41
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %497, !dbg !41
  %499 = load float, ptr addrspace(3) %498, align 16, !dbg !41
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 4, !dbg !41
  %501 = load float, ptr addrspace(3) %500, align 4, !dbg !41
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 8, !dbg !41
  %503 = load float, ptr addrspace(3) %502, align 8, !dbg !41
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 12, !dbg !41
  %505 = load float, ptr addrspace(3) %504, align 4, !dbg !41
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 128, !dbg !41
  %507 = load float, ptr addrspace(3) %506, align 16, !dbg !41
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 132, !dbg !41
  %509 = load float, ptr addrspace(3) %508, align 4, !dbg !41
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 136, !dbg !41
  %511 = load float, ptr addrspace(3) %510, align 8, !dbg !41
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %498, i32 140, !dbg !41
  %513 = load float, ptr addrspace(3) %512, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x float> %471, ptr addrspace(3) %488, align 16, !dbg !41
  store <4 x float> %472, ptr addrspace(3) %490, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %514 = load float, ptr addrspace(3) %506, align 16, !dbg !41
  %515 = load float, ptr addrspace(3) %508, align 4, !dbg !41
  %516 = load float, ptr addrspace(3) %510, align 8, !dbg !41
  %517 = load float, ptr addrspace(3) %512, align 4, !dbg !41
  %518 = getelementptr bfloat, ptr addrspace(1) %4, i64 %38, !dbg !42
  %519 = getelementptr bfloat, ptr addrspace(1) %4, i64 %42, !dbg !42
  %520 = getelementptr bfloat, ptr addrspace(1) %4, i64 %46, !dbg !42
  %521 = getelementptr bfloat, ptr addrspace(1) %4, i64 %50, !dbg !42
  %522 = insertelement <2 x i32> poison, i32 %460, i64 0, !dbg !23
  %523 = insertelement <2 x i32> %522, i32 %459, i64 1, !dbg !23
  %524 = bitcast <2 x i32> %523 to <2 x float>, !dbg !23
  %525 = insertelement <2 x i32> poison, i32 %464, i64 0, !dbg !21
  %526 = insertelement <2 x i32> %525, i32 %463, i64 1, !dbg !21
  %527 = bitcast <2 x i32> %526 to <2 x float>, !dbg !21
  %528 = load <2 x float>, ptr addrspace(3) %498, align 16, !dbg !41
  %529 = bitcast i32 %464 to float, !dbg !43
  %530 = fmul float %499, %529, !dbg !43
  %531 = bitcast i32 %463 to float, !dbg !43
  %532 = fmul float %501, %531, !dbg !43
  %533 = fmul float %507, %529, !dbg !43
  %534 = fmul float %509, %531, !dbg !43
  %535 = fmul <2 x float> %528, %527, !dbg !43
  %536 = fmul float %514, %529, !dbg !43
  %537 = fmul float %515, %531, !dbg !43
  %538 = bitcast i32 %460 to float, !dbg !44
  %539 = fadd float %530, %538, !dbg !44
  %540 = bitcast i32 %459 to float, !dbg !44
  %541 = fadd float %532, %540, !dbg !44
  %542 = fadd float %533, %538, !dbg !44
  %543 = fadd float %534, %540, !dbg !44
  %544 = fadd <2 x float> %535, %524, !dbg !44
  %545 = fadd float %536, %538, !dbg !44
  %546 = fadd float %537, %540, !dbg !44
  %547 = fptrunc float %539 to bfloat, !dbg !45
  %548 = fptrunc float %541 to bfloat, !dbg !45
  %549 = fptrunc float %542 to bfloat, !dbg !45
  %550 = fptrunc float %543 to bfloat, !dbg !45
  %551 = fptrunc <2 x float> %544 to <2 x bfloat>, !dbg !45
  %552 = insertelement <2 x i32> poison, i32 %458, i64 0, !dbg !23
  %553 = insertelement <2 x i32> %552, i32 %457, i64 1, !dbg !23
  %554 = bitcast <2 x i32> %553 to <2 x float>, !dbg !23
  %555 = insertelement <2 x i32> poison, i32 %462, i64 0, !dbg !21
  %556 = insertelement <2 x i32> %555, i32 %461, i64 1, !dbg !21
  %557 = bitcast <2 x i32> %556 to <2 x float>, !dbg !21
  %558 = load <2 x float>, ptr addrspace(3) %502, align 8, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x float> %475, ptr addrspace(3) %488, align 16, !dbg !41
  store <4 x float> %476, ptr addrspace(3) %490, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %559 = load float, ptr addrspace(3) %498, align 16, !dbg !41
  %560 = load float, ptr addrspace(3) %500, align 4, !dbg !41
  %561 = load float, ptr addrspace(3) %502, align 8, !dbg !41
  %562 = load float, ptr addrspace(3) %504, align 4, !dbg !41
  %563 = load float, ptr addrspace(3) %506, align 16, !dbg !41
  %564 = load float, ptr addrspace(3) %508, align 4, !dbg !41
  %565 = load float, ptr addrspace(3) %510, align 8, !dbg !41
  %566 = load float, ptr addrspace(3) %512, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  store <4 x float> %479, ptr addrspace(3) %488, align 16, !dbg !41
  store <4 x float> %480, ptr addrspace(3) %490, align 16, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %567 = load float, ptr addrspace(3) %498, align 16, !dbg !41
  %568 = load float, ptr addrspace(3) %500, align 4, !dbg !41
  %569 = load float, ptr addrspace(3) %502, align 8, !dbg !41
  %570 = load float, ptr addrspace(3) %504, align 4, !dbg !41
  %571 = load float, ptr addrspace(3) %506, align 16, !dbg !41
  %572 = load float, ptr addrspace(3) %508, align 4, !dbg !41
  %573 = load float, ptr addrspace(3) %510, align 8, !dbg !41
  %574 = load float, ptr addrspace(3) %512, align 4, !dbg !41
  %575 = bitcast i32 %462 to float, !dbg !43
  %576 = fmul float %503, %575, !dbg !43
  %577 = bitcast i32 %461 to float, !dbg !43
  %578 = fmul float %505, %577, !dbg !43
  %579 = fmul float %511, %575, !dbg !43
  %580 = fmul float %513, %577, !dbg !43
  %581 = fmul <2 x float> %558, %557, !dbg !43
  %582 = fmul float %516, %575, !dbg !43
  %583 = fmul float %517, %577, !dbg !43
  %584 = fmul float %559, %529, !dbg !43
  %585 = fmul float %560, %531, !dbg !43
  %586 = fmul float %561, %575, !dbg !43
  %587 = fmul float %562, %577, !dbg !43
  %588 = fmul float %563, %529, !dbg !43
  %589 = fmul float %564, %531, !dbg !43
  %590 = fmul float %565, %575, !dbg !43
  %591 = fmul float %566, %577, !dbg !43
  %592 = fmul float %567, %529, !dbg !43
  %593 = fmul float %568, %531, !dbg !43
  %594 = fmul float %569, %575, !dbg !43
  %595 = fmul float %570, %577, !dbg !43
  %596 = fmul float %571, %529, !dbg !43
  %597 = fmul float %572, %531, !dbg !43
  %598 = fmul float %573, %575, !dbg !43
  %599 = fmul float %574, %577, !dbg !43
  %600 = bitcast i32 %458 to float, !dbg !44
  %601 = fadd float %576, %600, !dbg !44
  %602 = bitcast i32 %457 to float, !dbg !44
  %603 = fadd float %578, %602, !dbg !44
  %604 = fadd float %579, %600, !dbg !44
  %605 = fadd float %580, %602, !dbg !44
  %606 = fadd <2 x float> %581, %554, !dbg !44
  %607 = fadd float %582, %600, !dbg !44
  %608 = fadd float %583, %602, !dbg !44
  %609 = fadd float %584, %538, !dbg !44
  %610 = fadd float %585, %540, !dbg !44
  %611 = fadd float %586, %600, !dbg !44
  %612 = fadd float %587, %602, !dbg !44
  %613 = fadd float %588, %538, !dbg !44
  %614 = fadd float %589, %540, !dbg !44
  %615 = fadd float %590, %600, !dbg !44
  %616 = fadd float %591, %602, !dbg !44
  %617 = fadd float %592, %538, !dbg !44
  %618 = fadd float %593, %540, !dbg !44
  %619 = fadd float %594, %600, !dbg !44
  %620 = fadd float %595, %602, !dbg !44
  %621 = fadd float %596, %538, !dbg !44
  %622 = fadd float %597, %540, !dbg !44
  %623 = fadd float %598, %600, !dbg !44
  %624 = fadd float %599, %602, !dbg !44
  %625 = fptrunc float %601 to bfloat, !dbg !45
  %626 = fptrunc float %603 to bfloat, !dbg !45
  %627 = fptrunc float %604 to bfloat, !dbg !45
  %628 = fptrunc float %605 to bfloat, !dbg !45
  %629 = fptrunc <2 x float> %606 to <2 x bfloat>, !dbg !45
  %630 = fptrunc float %545 to bfloat, !dbg !45
  %631 = fptrunc float %546 to bfloat, !dbg !45
  %632 = fptrunc float %607 to bfloat, !dbg !45
  %633 = fptrunc float %608 to bfloat, !dbg !45
  %634 = fptrunc float %609 to bfloat, !dbg !45
  %635 = fptrunc float %610 to bfloat, !dbg !45
  %636 = fptrunc float %611 to bfloat, !dbg !45
  %637 = fptrunc float %612 to bfloat, !dbg !45
  %638 = fptrunc float %613 to bfloat, !dbg !45
  %639 = fptrunc float %614 to bfloat, !dbg !45
  %640 = fptrunc float %615 to bfloat, !dbg !45
  %641 = fptrunc float %616 to bfloat, !dbg !45
  %642 = fptrunc float %617 to bfloat, !dbg !45
  %643 = fptrunc float %618 to bfloat, !dbg !45
  %644 = fptrunc float %619 to bfloat, !dbg !45
  %645 = fptrunc float %620 to bfloat, !dbg !45
  %646 = fptrunc float %621 to bfloat, !dbg !45
  %647 = fptrunc float %622 to bfloat, !dbg !45
  %648 = fptrunc float %623 to bfloat, !dbg !45
  %649 = fptrunc float %624 to bfloat, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %650 = insertelement <2 x bfloat> poison, bfloat %547, i64 0, !dbg !45
  %651 = insertelement <2 x bfloat> %650, bfloat %548, i64 1, !dbg !45
  %652 = bitcast <2 x bfloat> %651 to i32, !dbg !45
  %653 = insertelement <2 x bfloat> poison, bfloat %625, i64 0, !dbg !45
  %654 = insertelement <2 x bfloat> %653, bfloat %626, i64 1, !dbg !45
  %655 = bitcast <2 x bfloat> %654 to i32, !dbg !45
  %656 = bitcast <2 x bfloat> %551 to i32, !dbg !45
  %657 = bitcast <2 x bfloat> %629 to i32, !dbg !45
  %658 = insertelement <4 x i32> poison, i32 %652, i64 0, !dbg !45
  %659 = insertelement <4 x i32> %658, i32 %655, i64 1, !dbg !45
  %660 = insertelement <4 x i32> %659, i32 %656, i64 2, !dbg !45
  %661 = insertelement <4 x i32> %660, i32 %657, i64 3, !dbg !45
  store <4 x i32> %661, ptr addrspace(3) %498, align 16, !dbg !45
  %662 = insertelement <2 x bfloat> poison, bfloat %549, i64 0, !dbg !45
  %663 = insertelement <2 x bfloat> %662, bfloat %550, i64 1, !dbg !45
  %664 = bitcast <2 x bfloat> %663 to i32, !dbg !45
  %665 = insertelement <2 x bfloat> poison, bfloat %627, i64 0, !dbg !45
  %666 = insertelement <2 x bfloat> %665, bfloat %628, i64 1, !dbg !45
  %667 = bitcast <2 x bfloat> %666 to i32, !dbg !45
  %668 = insertelement <2 x bfloat> poison, bfloat %630, i64 0, !dbg !45
  %669 = insertelement <2 x bfloat> %668, bfloat %631, i64 1, !dbg !45
  %670 = bitcast <2 x bfloat> %669 to i32, !dbg !45
  %671 = insertelement <2 x bfloat> poison, bfloat %632, i64 0, !dbg !45
  %672 = insertelement <2 x bfloat> %671, bfloat %633, i64 1, !dbg !45
  %673 = bitcast <2 x bfloat> %672 to i32, !dbg !45
  %674 = insertelement <4 x i32> poison, i32 %664, i64 0, !dbg !45
  %675 = insertelement <4 x i32> %674, i32 %667, i64 1, !dbg !45
  %676 = insertelement <4 x i32> %675, i32 %670, i64 2, !dbg !45
  %677 = insertelement <4 x i32> %676, i32 %673, i64 3, !dbg !45
  store <4 x i32> %677, ptr addrspace(3) %506, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %678 = load <4 x i32>, ptr addrspace(3) %488, align 16, !dbg !45
  %679 = load <4 x i32>, ptr addrspace(3) %490, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %680 = insertelement <2 x bfloat> poison, bfloat %634, i64 0, !dbg !45
  %681 = insertelement <2 x bfloat> %680, bfloat %635, i64 1, !dbg !45
  %682 = bitcast <2 x bfloat> %681 to i32, !dbg !45
  %683 = insertelement <2 x bfloat> poison, bfloat %636, i64 0, !dbg !45
  %684 = insertelement <2 x bfloat> %683, bfloat %637, i64 1, !dbg !45
  %685 = bitcast <2 x bfloat> %684 to i32, !dbg !45
  %686 = insertelement <2 x bfloat> poison, bfloat %642, i64 0, !dbg !45
  %687 = insertelement <2 x bfloat> %686, bfloat %643, i64 1, !dbg !45
  %688 = bitcast <2 x bfloat> %687 to i32, !dbg !45
  %689 = insertelement <2 x bfloat> poison, bfloat %644, i64 0, !dbg !45
  %690 = insertelement <2 x bfloat> %689, bfloat %645, i64 1, !dbg !45
  %691 = bitcast <2 x bfloat> %690 to i32, !dbg !45
  %692 = insertelement <4 x i32> poison, i32 %682, i64 0, !dbg !45
  %693 = insertelement <4 x i32> %692, i32 %685, i64 1, !dbg !45
  %694 = insertelement <4 x i32> %693, i32 %688, i64 2, !dbg !45
  %695 = insertelement <4 x i32> %694, i32 %691, i64 3, !dbg !45
  store <4 x i32> %695, ptr addrspace(3) %498, align 16, !dbg !45
  %696 = insertelement <2 x bfloat> poison, bfloat %638, i64 0, !dbg !45
  %697 = insertelement <2 x bfloat> %696, bfloat %639, i64 1, !dbg !45
  %698 = bitcast <2 x bfloat> %697 to i32, !dbg !45
  %699 = insertelement <2 x bfloat> poison, bfloat %640, i64 0, !dbg !45
  %700 = insertelement <2 x bfloat> %699, bfloat %641, i64 1, !dbg !45
  %701 = bitcast <2 x bfloat> %700 to i32, !dbg !45
  %702 = insertelement <2 x bfloat> poison, bfloat %646, i64 0, !dbg !45
  %703 = insertelement <2 x bfloat> %702, bfloat %647, i64 1, !dbg !45
  %704 = bitcast <2 x bfloat> %703 to i32, !dbg !45
  %705 = insertelement <2 x bfloat> poison, bfloat %648, i64 0, !dbg !45
  %706 = insertelement <2 x bfloat> %705, bfloat %649, i64 1, !dbg !45
  %707 = bitcast <2 x bfloat> %706 to i32, !dbg !45
  %708 = insertelement <4 x i32> poison, i32 %698, i64 0, !dbg !45
  %709 = insertelement <4 x i32> %708, i32 %701, i64 1, !dbg !45
  %710 = insertelement <4 x i32> %709, i32 %704, i64 2, !dbg !45
  %711 = insertelement <4 x i32> %710, i32 %707, i64 3, !dbg !45
  store <4 x i32> %711, ptr addrspace(3) %506, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %712 = load <4 x i32>, ptr addrspace(3) %488, align 16, !dbg !45
  %713 = load <4 x i32>, ptr addrspace(3) %490, align 16, !dbg !45
  %.extract = extractelement <4 x i32> %678, i64 0, !dbg !45
  %.extract174 = extractelement <4 x i32> %678, i64 1, !dbg !45
  %.extract176 = extractelement <4 x i32> %679, i64 0, !dbg !45
  %.extract178 = extractelement <4 x i32> %679, i64 1, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract174, i32 %.extract176, i32 %.extract178, ptr addrspace(1) %518, i1 %17) #6, !dbg !45
  %.extract180 = extractelement <4 x i32> %678, i64 2, !dbg !45
  %.extract182 = extractelement <4 x i32> %678, i64 3, !dbg !45
  %.extract184 = extractelement <4 x i32> %679, i64 2, !dbg !45
  %.extract186 = extractelement <4 x i32> %679, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract180, i32 %.extract182, i32 %.extract184, i32 %.extract186, ptr addrspace(1) %519, i1 %18) #6, !dbg !45
  %.extract188 = extractelement <4 x i32> %712, i64 0, !dbg !45
  %.extract190 = extractelement <4 x i32> %712, i64 1, !dbg !45
  %.extract192 = extractelement <4 x i32> %713, i64 0, !dbg !45
  %.extract194 = extractelement <4 x i32> %713, i64 1, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract188, i32 %.extract190, i32 %.extract192, i32 %.extract194, ptr addrspace(1) %520, i1 %19) #6, !dbg !45
  %.extract196 = extractelement <4 x i32> %712, i64 2, !dbg !45
  %.extract198 = extractelement <4 x i32> %712, i64 3, !dbg !45
  %.extract200 = extractelement <4 x i32> %713, i64 2, !dbg !45
  %.extract202 = extractelement <4 x i32> %713, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract196, i32 %.extract198, i32 %.extract200, i32 %.extract202, ptr addrspace(1) %521, i1 %20) #6, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdyuvxccexc7vjtggh2d2iamxn4j4naqhtwjc3nrw2z3bqwumq5z.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_20", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_20", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 38, scope: !5)
!14 = !DILocation(line: 33, column: 41, scope: !5)
!15 = !DILocation(line: 33, column: 37, scope: !5)
!16 = !DILocation(line: 33, column: 30, scope: !5)
!17 = !DILocation(line: 33, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 30, scope: !5)
!19 = !DILocation(line: 34, column: 46, scope: !5)
!20 = !DILocation(line: 35, column: 31, scope: !5)
!21 = !DILocation(line: 35, column: 38, scope: !5)
!22 = !DILocation(line: 36, column: 31, scope: !5)
!23 = !DILocation(line: 36, column: 38, scope: !5)
!24 = !DILocation(line: 34, column: 67, scope: !5)
!25 = !DILocation(line: 38, column: 18, scope: !5)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 43, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 46, column: 21, scope: !5)
!33 = !DILocation(line: 47, column: 19, scope: !5)
!34 = !DILocation(line: 48, column: 20, scope: !5)
!35 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !36)
!36 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !37)
!37 = !DILocation(line: 51, column: 26, scope: !31)
!38 = !DILocation(line: 54, column: 21, scope: !5)
!39 = !DILocation(line: 56, column: 20, scope: !5)
!40 = !DILocation(line: 57, column: 28, scope: !5)
!41 = !DILocation(line: 58, column: 20, scope: !5)
!42 = !DILocation(line: 62, column: 25, scope: !5)
!43 = !DILocation(line: 59, column: 20, scope: !5)
!44 = !DILocation(line: 60, column: 20, scope: !5)
!45 = !DILocation(line: 62, column: 48, scope: !5)
!46 = !DILocation(line: 62, column: 4, scope: !5)
