//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_tem_fused__to_copy_convolution_5 // -- Begin function triton_tem_fused__to_copy_convolution_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused__to_copy_convolution_5
.visible .entry triton_tem_fused__to_copy_convolution_5(
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_5_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_5_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_5_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_5_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_5_param_4
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<44>;
	.loc	1 19 0        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_tem_fused__to_copy_convolution_5_param_2];
	ld.param.b64 	%rd4, [triton_tem_fused__to_copy_convolution_5_param_0];
	ld.param.b64 	%rd5, [triton_tem_fused__to_copy_convolution_5_param_1];
$L__tmp0:
	.loc	1 55 24        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:55:24
	mov.u32 	%r38, %ctaid.x;
	.loc	1 55 45        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:55:45
	shl.b32 	%r39, %r38, 8;
	.loc	1 55 68        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 3;
	and.b32 	%r40, %r2, 248;
	.loc	1 55 55        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:55:55
	or.b32 	%r3, %r40, %r39;
	.loc	1 56 20        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:56:20
	or.b32 	%r41, %r3, 1;
	or.b32 	%r42, %r3, 2;
	or.b32 	%r43, %r3, 3;
	or.b32 	%r44, %r3, 4;
	or.b32 	%r45, %r3, 5;
	or.b32 	%r46, %r3, 6;
	or.b32 	%r47, %r3, 7;
	bfe.s32 	%r48, %r38, 23, 1;
	.loc	1 57 16        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:57:16
	shr.u32 	%r49, %r48, 23;
	.loc	1 56 20        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:56:20
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, 2147483136;
	sub.s32 	%r52, %r47, %r51;
	add.s32 	%r53, %r46, %r49;
	and.b32 	%r54, %r53, 2147483136;
	sub.s32 	%r55, %r46, %r54;
	add.s32 	%r56, %r45, %r49;
	and.b32 	%r57, %r56, 2147483136;
	sub.s32 	%r58, %r45, %r57;
	add.s32 	%r59, %r44, %r49;
	and.b32 	%r60, %r59, 2147483136;
	sub.s32 	%r61, %r44, %r60;
	add.s32 	%r62, %r43, %r49;
	and.b32 	%r63, %r62, 2147483136;
	sub.s32 	%r64, %r43, %r63;
	add.s32 	%r65, %r42, %r49;
	and.b32 	%r66, %r65, 2147483136;
	sub.s32 	%r67, %r42, %r66;
	add.s32 	%r68, %r41, %r49;
	and.b32 	%r69, %r68, 2147483136;
	sub.s32 	%r70, %r41, %r69;
	.loc	1 57 16        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:57:16
	add.s32 	%r71, %r3, %r49;
	.loc	1 56 20        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:56:20
	and.b32 	%r72, %r71, 2147483136;
	sub.s32 	%r73, %r3, %r72;
	.loc	1 57 16        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:57:16
	shr.s32 	%r74, %r71, 9;
	.loc	1 58 19        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:58:19
	shr.u32 	%r75, %r74, 23;
	add.s32 	%r76, %r74, %r75;
	and.b32 	%r77, %r76, 2147483136;
	sub.s32 	%r78, %r74, %r77;
	.loc	1 59 18        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:59:18
	shr.u32 	%r79, %r48, 14;
	add.s32 	%r80, %r3, %r79;
	shr.s32 	%r4, %r80, 18;
	.loc	1 60 28        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:60:49
	shl.b32 	%r6, %r5, 4;
	.loc	1 60 72        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:60:72
	and.b32 	%r7, %r1, 96;
	bfe.u32 	%r8, %r1, 5, 2;
	or.b32 	%r9, %r8, 4;
	or.b32 	%r10, %r8, 8;
	or.b32 	%r11, %r8, 12;
	bfe.u32 	%r81, %r1, 4, 3;
	and.b32 	%r82, %r1, 15;
	.loc	1 60 59        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:60:59
	or.b32 	%r83, %r81, %r6;
	.loc	1 68 59        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:68:59
	shl.b32 	%r84, %r4, 20;
	.loc	1 68 17        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:68:17
	mad.wide.s32 	%rd1, %r84, 2, %rd4;
	.loc	1 70 61        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:70:61
	mul.lo.s32 	%r85, %r83, 9;
	.loc	1 70 12        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:70:12
	mad.wide.u32 	%rd2, %r85, 2, %rd5;
	.loc	1 87 44        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:87:44
	shl.b32 	%r86, %r78, 1;
	.loc	1 88 44        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:88:44
	shl.b32 	%r19, %r73, 1;
	shl.b32 	%r18, %r70, 1;
	shl.b32 	%r17, %r67, 1;
	shl.b32 	%r16, %r64, 1;
	shl.b32 	%r15, %r61, 1;
	shl.b32 	%r14, %r58, 1;
	shl.b32 	%r13, %r55, 1;
	shl.b32 	%r12, %r52, 1;
	.loc	1 94 25        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:94:25
	shl.b32 	%r20, %r7, 15;
	shl.b32 	%r21, %r9, 20;
	shl.b32 	%r22, %r10, 20;
	shl.b32 	%r23, %r11, 20;
	.loc	1 107 23        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:107:23
	mul.lo.s32 	%r24, %r82, 9;
	.loc	1 109 37        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:109:37
	setp.eq.b32 	%p1, %r82, 0;
	.loc	1 109 71        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:109:71
	setp.lt.u32 	%p2, %r83, 4;
	.loc	1 109 52        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:109:52
	and.pred 	%p11, %p1, %p2;
	add.s32 	%r25, %r86, -1;
	shl.b32 	%r87, %r1, 4;
	and.b32 	%r88, %r87, 2032;
	shr.u32 	%r26, %r7, 1;
	xor.b32 	%r89, %r88, %r26;
	mov.b32 	%r90, global_smem;
	add.s32 	%r27, %r90, %r89;
	xor.b32 	%r91, %r89, 64;
	add.s32 	%r28, %r90, %r91;
	shl.b32 	%r29, %r1, 1;
	and.b32 	%r92, %r29, 126;
	and.b32 	%r30, %r1, 64;
	bfe.s32 	%r93, %r1, 6, 1;
	and.b32 	%r94, %r93, 144;
	xor.b32 	%r95, %r94, %r92;
	add.s32 	%r31, %r90, %r95;
	and.b32 	%r96, %r1, 7;
	shl.b32 	%r97, %r96, 9;
	shl.b32 	%r98, %r96, 4;
	and.b32 	%r99, %r29, 16;
	and.b32 	%r32, %r1, 16;
	shl.b32 	%r100, %r32, 8;
	xor.b32 	%r101, %r98, %r7;
	xor.b32 	%r102, %r101, %r99;
	add.s32 	%r103, %r90, %r97;
	add.s32 	%r104, %r103, %r100;
	add.s32 	%r33, %r104, %r102;
	add.s32 	%r34, %r33, 128;
	add.s32 	%r35, %r33, 256;
	add.s32 	%r36, %r33, 384;
	shl.b32 	%r105, %r1, 5;
	and.b32 	%r106, %r105, 96;
	bfe.s32 	%r107, %r1, 2, 1;
	and.b32 	%r108, %r107, 144;
	shl.b32 	%r109, %r32, 4;
	xor.b32 	%r110, %r108, %r99;
	add.s32 	%r111, %r90, %r106;
	add.s32 	%r112, %r111, %r109;
	add.s32 	%r113, %r112, %r110;
	add.s32 	%r37, %r113, 8192;
	mov.b32 	%r345, 0;
	mov.b32 	%r313, 0f00000000;
	setp.eq.b32 	%p12, %r7, 0;
	setp.lt.s32 	%p13, %r3, 262144;
	mov.b32 	%r314, %r313;
	mov.b32 	%r315, %r313;
	mov.b32 	%r316, %r313;
	mov.b32 	%r317, %r313;
	mov.b32 	%r318, %r313;
	mov.b32 	%r319, %r313;
	mov.b32 	%r320, %r313;
	mov.b32 	%r321, %r313;
	mov.b32 	%r322, %r313;
	mov.b32 	%r323, %r313;
	mov.b32 	%r324, %r313;
	mov.b32 	%r325, %r313;
	mov.b32 	%r326, %r313;
	mov.b32 	%r327, %r313;
	mov.b32 	%r328, %r313;
	mov.b32 	%r329, %r313;
	mov.b32 	%r330, %r313;
	mov.b32 	%r331, %r313;
	mov.b32 	%r332, %r313;
	mov.b32 	%r333, %r313;
	mov.b32 	%r334, %r313;
	mov.b32 	%r335, %r313;
	mov.b32 	%r336, %r313;
	mov.b32 	%r337, %r313;
	mov.b32 	%r338, %r313;
	mov.b32 	%r339, %r313;
	mov.b32 	%r340, %r313;
	mov.b32 	%r341, %r313;
	mov.b32 	%r342, %r313;
	mov.b32 	%r343, %r313;
	mov.b32 	%r344, %r313;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:84:18
	cvt.u16.u32 	%rs36, %r345;
	and.b16 	%rs37, %rs36, 255;
	mul.lo.s16 	%rs38, %rs37, 171;
	shr.u16 	%rs39, %rs38, 9;
	cvt.u32.u16 	%r134, %rs39;
	.loc	1 85 17        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:85:17
	mul.lo.s16 	%rs40, %rs39, 3;
	sub.s16 	%rs41, %rs36, %rs40;
	cvt.u32.u16 	%r135, %rs41;
	and.b32 	%r136, %r135, 255;
	.loc	1 87 34        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:87:34
	add.s32 	%r137, %r25, %r134;
	.loc	1 88 22        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:88:22
	add.s32 	%r138, %r136, -1;
	.loc	1 92 23        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:92:23
	shl.b32 	%r139, %r137, 10;
	.loc	1 98 26        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:98:26
	setp.gt.s32 	%p14, %r137, -1;
	.loc	1 98 14        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:98:14
	and.pred 	%p15, %p13, %p14;
	.loc	1 88 34        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:88:34
	add.s32 	%r140, %r138, %r12;
	add.s32 	%r141, %r138, %r13;
	add.s32 	%r142, %r138, %r14;
	add.s32 	%r143, %r138, %r15;
	add.s32 	%r144, %r138, %r16;
	add.s32 	%r145, %r138, %r17;
	add.s32 	%r146, %r138, %r18;
	add.s32 	%r147, %r138, %r19;
	.loc	1 93 14        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:93:14
	add.s32 	%r148, %r139, %r147;
	add.s32 	%r149, %r139, %r146;
	add.s32 	%r150, %r139, %r145;
	add.s32 	%r151, %r139, %r144;
	add.s32 	%r152, %r139, %r143;
	add.s32 	%r153, %r139, %r142;
	add.s32 	%r154, %r139, %r141;
	add.s32 	%r155, %r139, %r140;
	.loc	1 94 14        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:94:14
	add.s32 	%r156, %r148, %r20;
	add.s32 	%r157, %r149, %r20;
	add.s32 	%r158, %r150, %r20;
	add.s32 	%r159, %r151, %r20;
	add.s32 	%r160, %r152, %r20;
	add.s32 	%r161, %r153, %r20;
	add.s32 	%r162, %r154, %r20;
	add.s32 	%r163, %r155, %r20;
	add.s32 	%r164, %r148, %r21;
	add.s32 	%r165, %r149, %r21;
	add.s32 	%r166, %r150, %r21;
	add.s32 	%r167, %r151, %r21;
	add.s32 	%r168, %r152, %r21;
	add.s32 	%r169, %r153, %r21;
	add.s32 	%r170, %r154, %r21;
	add.s32 	%r171, %r155, %r21;
	add.s32 	%r172, %r148, %r22;
	add.s32 	%r173, %r149, %r22;
	add.s32 	%r174, %r150, %r22;
	add.s32 	%r175, %r151, %r22;
	add.s32 	%r176, %r152, %r22;
	add.s32 	%r177, %r153, %r22;
	add.s32 	%r178, %r154, %r22;
	add.s32 	%r179, %r155, %r22;
	add.s32 	%r180, %r148, %r23;
	add.s32 	%r181, %r149, %r23;
	add.s32 	%r182, %r150, %r23;
	add.s32 	%r183, %r151, %r23;
	add.s32 	%r184, %r152, %r23;
	add.s32 	%r185, %r153, %r23;
	add.s32 	%r186, %r154, %r23;
	add.s32 	%r187, %r155, %r23;
	.loc	1 92 12        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:92:12
	mad.wide.s32 	%rd6, %r156, 2, %rd1;
	mad.wide.s32 	%rd7, %r157, 2, %rd1;
	mad.wide.s32 	%rd8, %r158, 2, %rd1;
	mad.wide.s32 	%rd9, %r159, 2, %rd1;
	mad.wide.s32 	%rd10, %r160, 2, %rd1;
	mad.wide.s32 	%rd11, %r161, 2, %rd1;
	mad.wide.s32 	%rd12, %r162, 2, %rd1;
	mad.wide.s32 	%rd13, %r163, 2, %rd1;
	mad.wide.u32 	%rd14, %r164, 2, %rd1;
	mad.wide.u32 	%rd15, %r165, 2, %rd1;
	mad.wide.u32 	%rd16, %r166, 2, %rd1;
	mad.wide.u32 	%rd17, %r167, 2, %rd1;
	mad.wide.u32 	%rd18, %r168, 2, %rd1;
	mad.wide.u32 	%rd19, %r169, 2, %rd1;
	mad.wide.u32 	%rd20, %r170, 2, %rd1;
	mad.wide.u32 	%rd21, %r171, 2, %rd1;
	mad.wide.u32 	%rd22, %r172, 2, %rd1;
	mad.wide.u32 	%rd23, %r173, 2, %rd1;
	mad.wide.u32 	%rd24, %r174, 2, %rd1;
	mad.wide.u32 	%rd25, %r175, 2, %rd1;
	mad.wide.u32 	%rd26, %r176, 2, %rd1;
	mad.wide.u32 	%rd27, %r177, 2, %rd1;
	mad.wide.u32 	%rd28, %r178, 2, %rd1;
	mad.wide.u32 	%rd29, %r179, 2, %rd1;
	mad.wide.u32 	%rd30, %r180, 2, %rd1;
	mad.wide.u32 	%rd31, %r181, 2, %rd1;
	mad.wide.u32 	%rd32, %r182, 2, %rd1;
	mad.wide.u32 	%rd33, %r183, 2, %rd1;
	mad.wide.u32 	%rd34, %r184, 2, %rd1;
	mad.wide.u32 	%rd35, %r185, 2, %rd1;
	mad.wide.u32 	%rd36, %r186, 2, %rd1;
	mad.wide.u32 	%rd37, %r187, 2, %rd1;
	.loc	1 100 26        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:100:26
	setp.gt.s32 	%p16, %r140, -1;
	setp.gt.s32 	%p17, %r141, -1;
	setp.gt.s32 	%p18, %r142, -1;
	setp.gt.s32 	%p19, %r143, -1;
	setp.gt.s32 	%p20, %r144, -1;
	setp.gt.s32 	%p21, %r145, -1;
	setp.gt.s32 	%p22, %r146, -1;
	setp.gt.s32 	%p23, %r147, -1;
	.loc	1 100 14        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:100:14
	and.pred 	%p24, %p23, %p15;
	and.pred 	%p25, %p22, %p15;
	and.pred 	%p26, %p21, %p15;
	and.pred 	%p27, %p20, %p15;
	and.pred 	%p28, %p19, %p15;
	and.pred 	%p29, %p18, %p15;
	and.pred 	%p30, %p17, %p15;
	and.pred 	%p31, %p16, %p15;
	.loc	1 102 14        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:102:14
	and.pred 	%p3, %p12, %p24;
	and.pred 	%p4, %p12, %p25;
	and.pred 	%p5, %p12, %p26;
	and.pred 	%p6, %p12, %p27;
	and.pred 	%p7, %p12, %p28;
	and.pred 	%p8, %p12, %p29;
	and.pred 	%p9, %p12, %p30;
	and.pred 	%p10, %p12, %p31;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	mov.pred 	%p34, 0;
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p34 ld.global.b16 { %rs10 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p34 ld.global.b16 { %rs11 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p34 ld.global.b16 { %rs12 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p34 ld.global.b16 { %rs13 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p34 ld.global.b16 { %rs14 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p34 ld.global.b16 { %rs15 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p34 ld.global.b16 { %rs16 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p34 ld.global.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p34 ld.global.b16 { %rs18 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p34 ld.global.b16 { %rs19 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p34 ld.global.b16 { %rs20 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p34 ld.global.b16 { %rs21 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p34 ld.global.b16 { %rs22 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p34 ld.global.b16 { %rs23 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p34 ld.global.b16 { %rs24 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p34 ld.global.b16 { %rs25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p34 ld.global.b16 { %rs26 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p34 ld.global.b16 { %rs27 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p34 ld.global.b16 { %rs28 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p34 ld.global.b16 { %rs29 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p34 ld.global.b16 { %rs30 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p34 ld.global.b16 { %rs31 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p34 ld.global.b16 { %rs32 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p34 ld.global.b16 { %rs33 }, [ %rd37 + 0 ];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r188, {%rs1, %rs3};
	mov.b32 	%r189, {%rs4, %rs5};
	mov.b32 	%r190, {%rs6, %rs7};
	mov.b32 	%r191, {%rs8, %rs9};
	st.shared.v4.b32 	[%r27], {%r188, %r189, %r190, %r191};
	mov.b32 	%r192, {%rs18, %rs19};
	mov.b32 	%r193, {%rs20, %rs21};
	mov.b32 	%r194, {%rs22, %rs23};
	mov.b32 	%r195, {%rs24, %rs25};
	st.shared.v4.b32 	[%r27+4096], {%r192, %r193, %r194, %r195};
	mov.b32 	%r196, {%rs10, %rs11};
	mov.b32 	%r197, {%rs12, %rs13};
	mov.b32 	%r198, {%rs14, %rs15};
	mov.b32 	%r199, {%rs16, %rs17};
	st.shared.v4.b32 	[%r28+2048], {%r196, %r197, %r198, %r199};
	mov.b32 	%r200, {%rs26, %rs27};
	mov.b32 	%r201, {%rs28, %rs29};
	mov.b32 	%r202, {%rs30, %rs31};
	mov.b32 	%r203, {%rs32, %rs33};
	st.shared.v4.b32 	[%r28+6144], {%r200, %r201, %r202, %r203};
	.loc	1 107 49        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:107:49
	add.s32 	%r204, %r24, %r136;
	.loc	1 107 67        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:107:67
	mad.wide.u16 	%r205, %rs39, 3, %r204;
	.loc	1 107 12        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:107:12
	mad.wide.u32 	%rd38, %r205, 2, %rd2;
	add.s64 	%rd39, %rd38, 144;
	.loc	1 110 27        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:110:27
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p11 ld.global.b16 { %rs34 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p34 ld.global.b16 { %rs35 }, [ %rd39 + 0 ];
	// end inline asm
	st.shared.b16 	[%r31+8192], %rs34;
	st.shared.b16 	[%r31+8448], %rs35;
	.loc	1 104 27        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r114, %r115, %r116, %r117}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r122, %r123, %r124, %r125}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r126, %r127, %r128, %r129}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r130, %r131, %r132, %r133}, [%r36];
	.loc	1 110 27        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r37];
	.loc	1 111 32        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r114, %r115, %r116, %r117 }, { %r118, %r119 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r114, %r115, %r116, %r117 }, { %r120, %r121 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r122, %r123, %r124, %r125 }, { %r118, %r119 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r122, %r123, %r124, %r125 }, { %r120, %r121 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r126, %r127, %r128, %r129 }, { %r118, %r119 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r333, %r334, %r335, %r336 }, { %r126, %r127, %r128, %r129 }, { %r120, %r121 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r337, %r338, %r339, %r340 }, { %r130, %r131, %r132, %r133 }, { %r118, %r119 }, { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r341, %r342, %r343, %r344 }, { %r130, %r131, %r132, %r133 }, { %r120, %r121 }, { %r341, %r342, %r343, %r344 };
	// end inline asm
	.loc	1 81 21        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:81:21
	add.s32 	%r345, %r345, 1;
	setp.ne.b32 	%p32, %r345, 9;
	@%p32 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:60:59
	or.b32 	%r222, %r11, %r6;
	or.b32 	%r223, %r10, %r6;
	or.b32 	%r224, %r9, %r6;
	or.b32 	%r225, %r8, %r6;
	.loc	1 119 21        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:119:21
	setp.eq.b32 	%p35, %r5, 0;
	.loc	1 119 10        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:119:10
	and.pred 	%p33, %p35, %p13;
	.loc	1 128 49        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:128:49
	shl.b32 	%r226, %r4, 18;
	sub.s32 	%r227, %r3, %r226;
	.loc	1 128 68        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:128:68
	shl.b32 	%r228, %r225, 18;
	shl.b32 	%r229, %r224, 18;
	shl.b32 	%r230, %r223, 18;
	shl.b32 	%r231, %r222, 18;
	.loc	1 128 61        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:128:61
	add.s32 	%r232, %r227, %r228;
	add.s32 	%r233, %r229, %r227;
	add.s32 	%r234, %r230, %r227;
	add.s32 	%r235, %r231, %r227;
	.loc	1 128 25        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:128:25
	mad.wide.s32 	%rd40, %r232, 2, %rd3;
	mad.wide.s32 	%rd41, %r233, 2, %rd3;
	mad.wide.s32 	%rd42, %r234, 2, %rd3;
	mad.wide.s32 	%rd43, %r235, 2, %rd3;
	.loc	1 128 102        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:128:102
	cvt.rn.bf16x2.f32 	%r236, %r317, %r313;
	cvt.rn.bf16x2.f32 	%r237, %r318, %r314;
	cvt.rn.bf16x2.f32 	%r238, %r319, %r315;
	cvt.rn.bf16x2.f32 	%r239, %r320, %r316;
	cvt.rn.bf16x2.f32 	%r240, %r325, %r321;
	cvt.rn.bf16x2.f32 	%r241, %r326, %r322;
	cvt.rn.bf16x2.f32 	%r242, %r327, %r323;
	cvt.rn.bf16x2.f32 	%r243, %r328, %r324;
	cvt.rn.bf16x2.f32 	%r244, %r333, %r329;
	cvt.rn.bf16x2.f32 	%r245, %r334, %r330;
	cvt.rn.bf16x2.f32 	%r246, %r335, %r331;
	cvt.rn.bf16x2.f32 	%r247, %r336, %r332;
	cvt.rn.bf16x2.f32 	%r248, %r341, %r337;
	cvt.rn.bf16x2.f32 	%r249, %r342, %r338;
	cvt.rn.bf16x2.f32 	%r250, %r343, %r339;
	cvt.rn.bf16x2.f32 	%r251, %r344, %r340;
	bar.sync 	0;
	shl.b32 	%r252, %r1, 6;
	and.b32 	%r253, %r252, 1856;
	and.b32 	%r254, %r29, 60;
	or.b32 	%r255, %r253, %r254;
	xor.b32 	%r256, %r255, %r26;
	add.s32 	%r257, %r90, %r256;
	st.shared.b32 	[%r257], %r236;
	st.shared.b32 	[%r257+128], %r237;
	xor.b32 	%r258, %r256, 8;
	add.s32 	%r259, %r90, %r258;
	st.shared.b32 	[%r259], %r238;
	st.shared.b32 	[%r259+128], %r239;
	xor.b32 	%r260, %r256, 64;
	add.s32 	%r261, %r90, %r260;
	st.shared.b32 	[%r261+2048], %r240;
	st.shared.b32 	[%r261+2176], %r241;
	xor.b32 	%r262, %r256, 72;
	add.s32 	%r263, %r90, %r262;
	st.shared.b32 	[%r263+2048], %r242;
	st.shared.b32 	[%r263+2176], %r243;
	xor.b32 	%r264, %r256, 4;
	add.s32 	%r265, %r90, %r264;
	st.shared.b32 	[%r265+4096], %r244;
	st.shared.b32 	[%r265+4224], %r245;
	xor.b32 	%r266, %r256, 12;
	add.s32 	%r267, %r90, %r266;
	st.shared.b32 	[%r267+4096], %r246;
	st.shared.b32 	[%r267+4224], %r247;
	xor.b32 	%r268, %r256, 68;
	add.s32 	%r269, %r90, %r268;
	st.shared.b32 	[%r269+6144], %r248;
	st.shared.b32 	[%r269+6272], %r249;
	xor.b32 	%r270, %r256, 76;
	add.s32 	%r271, %r90, %r270;
	st.shared.b32 	[%r271+6144], %r250;
	st.shared.b32 	[%r271+6272], %r251;
	bar.sync 	0;
	bfe.s32 	%r272, %r1, 3, 1;
	shl.b32 	%r273, %r1, 2;
	setp.eq.b32 	%p36, %r32, 0;
	and.b32 	%r274, %r272, 2112;
	selp.b32 	%r275, 0, 4100, %p36;
	and.b32 	%r276, %r2, 56;
	and.b32 	%r277, %r273, 128;
	or.b32 	%r278, %r275, %r277;
	or.b32 	%r279, %r274, %r276;
	xor.b32 	%r280, %r279, %r30;
	or.b32 	%r281, %r278, %r280;
	add.s32 	%r282, %r90, %r281;
	ld.shared.v2.b16 	{%rs42, %rs43}, [%r282];
	xor.b32 	%r283, %r281, 8;
	add.s32 	%r284, %r90, %r283;
	ld.shared.v2.b16 	{%rs44, %rs45}, [%r284+256];
	xor.b32 	%r285, %r281, 16;
	add.s32 	%r286, %r90, %r285;
	ld.shared.v2.b16 	{%rs46, %rs47}, [%r286+512];
	xor.b32 	%r287, %r281, 24;
	add.s32 	%r288, %r90, %r287;
	ld.shared.v2.b16 	{%rs48, %rs49}, [%r288+768];
	xor.b32 	%r289, %r281, 32;
	add.s32 	%r290, %r90, %r289;
	ld.shared.v2.b16 	{%rs50, %rs51}, [%r290+1024];
	xor.b32 	%r291, %r281, 40;
	add.s32 	%r292, %r90, %r291;
	ld.shared.v2.b16 	{%rs52, %rs53}, [%r292+1280];
	xor.b32 	%r293, %r281, 48;
	add.s32 	%r294, %r90, %r293;
	ld.shared.v2.b16 	{%rs54, %rs55}, [%r294+1536];
	xor.b32 	%r295, %r281, 56;
	add.s32 	%r296, %r90, %r295;
	ld.shared.v2.b16 	{%rs56, %rs57}, [%r296+1792];
	xor.b32 	%r297, %r281, 4;
	add.s32 	%r298, %r90, %r297;
	ld.shared.v2.b16 	{%rs58, %rs59}, [%r298];
	xor.b32 	%r299, %r281, 12;
	add.s32 	%r300, %r90, %r299;
	ld.shared.v2.b16 	{%rs60, %rs61}, [%r300+256];
	xor.b32 	%r301, %r281, 20;
	add.s32 	%r302, %r90, %r301;
	ld.shared.v2.b16 	{%rs62, %rs63}, [%r302+512];
	xor.b32 	%r303, %r281, 28;
	add.s32 	%r304, %r90, %r303;
	ld.shared.v2.b16 	{%rs64, %rs65}, [%r304+768];
	xor.b32 	%r305, %r281, 36;
	add.s32 	%r306, %r90, %r305;
	ld.shared.v2.b16 	{%rs66, %rs67}, [%r306+1024];
	xor.b32 	%r307, %r281, 44;
	add.s32 	%r308, %r90, %r307;
	ld.shared.v2.b16 	{%rs68, %rs69}, [%r308+1280];
	xor.b32 	%r309, %r281, 52;
	add.s32 	%r310, %r90, %r309;
	ld.shared.v2.b16 	{%rs70, %rs71}, [%r310+1536];
	xor.b32 	%r311, %r281, 60;
	add.s32 	%r312, %r90, %r311;
	ld.shared.v2.b16 	{%rs72, %rs73}, [%r312+1792];
	mov.b32 	%r206, {%rs42, %rs44};
	mov.b32 	%r207, {%rs46, %rs48};
	mov.b32 	%r208, {%rs50, %rs52};
	mov.b32 	%r209, {%rs54, %rs56};
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd40 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	mov.b32 	%r210, {%rs58, %rs60};
	mov.b32 	%r211, {%rs62, %rs64};
	mov.b32 	%r212, {%rs66, %rs68};
	mov.b32 	%r213, {%rs70, %rs72};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd41 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	mov.b32 	%r214, {%rs43, %rs45};
	mov.b32 	%r215, {%rs47, %rs49};
	mov.b32 	%r216, {%rs51, %rs53};
	mov.b32 	%r217, {%rs55, %rs57};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd42 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	mov.b32 	%r218, {%rs59, %rs61};
	mov.b32 	%r219, {%rs63, %rs65};
	mov.b32 	%r220, {%rs67, %rs69};
	mov.b32 	%r221, {%rs71, %rs73};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd43 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	.loc	1 128 4        // cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahrsrussfayovigy6fahwi7tgtbfkipdg4ypbc6rki4srfhjz3t.py"
