; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 2, !dbg !8
  %9 = and i32 %8, 536870904, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = srem i32 %7, %10, !dbg !10
  %12 = add nuw nsw i32 %11, %9, !dbg !11
  %13 = and i32 %7, 31, !dbg !12
  %14 = sdiv i32 %13, %10, !dbg !13
  %15 = icmp sgt i32 %14, -1, !dbg !14
  tail call void @llvm.assume(i1 %15), !dbg !15
  %16 = shl i32 %12, 4, !dbg !16
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %18 = and i32 %17, 120, !dbg !17
  %19 = lshr exact i32 %18, 3, !dbg !17
  %20 = or disjoint i32 %16, %19, !dbg !18
  %21 = shl nuw nsw i32 %14, 6, !dbg !19
  %22 = lshr i32 %17, 1, !dbg !20
  %23 = and i32 %22, 63, !dbg !20
  %24 = and i32 %17, 7, !dbg !20
  %25 = srem i32 %20, 8, !dbg !21
  %.masked = and i32 %21, 192, !dbg !22
  %26 = or disjoint i32 %.masked, %23, !dbg !22
  %27 = shl nuw nsw i32 %24, 1, !dbg !23
  %28 = and i32 %17, 1, !dbg !24
  %29 = shl nuw nsw i32 %28, 3, !dbg !24
  %30 = shl nsw i32 %25, 11, !dbg !25
  %31 = shl nuw nsw i32 %26, 11, !dbg !26
  %32 = or disjoint i32 %30, %27, !dbg !27
  %33 = sext i32 %32 to i64, !dbg !28
  %34 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !28
  %35 = shl nuw nsw i32 %17, 2, !dbg !29
  %36 = and i32 %35, 380, !dbg !29
  %37 = and i32 %17, 32, !dbg !29
  %38 = icmp eq i32 %37, 0, !dbg !29
  %39 = select i1 %38, i32 0, i32 144, !dbg !29
  %40 = xor i32 %39, %36, !dbg !29
  %41 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %40, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %41, ptr addrspace(1) %34, i32 4) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %42 = or disjoint i32 %31, %29, !dbg !30
  %43 = zext nneg i32 %42 to i64, !dbg !31
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !31
  %45 = shl nuw nsw i32 %17, 4, !dbg !32
  %46 = and i32 %45, 1904, !dbg !32
  %47 = and i32 %17, 8, !dbg !32
  %48 = icmp eq i32 %47, 0, !dbg !32
  %49 = select i1 %48, i32 0, i32 144, !dbg !32
  %50 = xor i32 %49, %46, !dbg !32
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %44, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %52 = shl nuw nsw i32 %17, 5
  %53 = and i32 %52, 352
  %54 = and i32 %17, 4
  %55 = icmp eq i32 %54, 0
  %56 = select i1 %55, i32 0, i32 144
  %57 = and i32 %17, 16
  %58 = xor i32 %56, %57
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %53, !dbg !33
  %invariant.gep9 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %58, !dbg !33
  %59 = and i32 %52, 96
  %60 = shl nuw nsw i32 %17, 3
  %61 = and i32 %60, 768
  %62 = shl nuw nsw i32 %47, 1
  %63 = shl nuw nsw i32 %57, 6
  %64 = or disjoint i32 %56, %61
  %65 = xor i32 %64, %62
  %invariant.gep11 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !33
  %invariant.gep12 = getelementptr i8, ptr addrspace(3) %invariant.gep11, i32 %63, !dbg !33
  %invariant.gep14 = getelementptr i8, ptr addrspace(3) %invariant.gep12, i32 %65, !dbg !33
  %66 = zext nneg i32 %42 to i64, !dbg !33
  %invariant.gep30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !33
  %invariant.gep31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !33
  br label %67, !dbg !33

67:                                               ; preds = %6, %67
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %67 ]
  %68 = phi float [ 0.000000e+00, %6 ], [ %87, %67 ]
  %69 = phi float [ 0.000000e+00, %6 ], [ %88, %67 ]
  %70 = phi float [ 0.000000e+00, %6 ], [ %89, %67 ]
  %71 = phi float [ 0.000000e+00, %6 ], [ %90, %67 ]
  %72 = phi float [ 0.000000e+00, %6 ], [ %92, %67 ]
  %73 = phi float [ 0.000000e+00, %6 ], [ %93, %67 ]
  %74 = phi float [ 0.000000e+00, %6 ], [ %94, %67 ]
  %75 = phi float [ 0.000000e+00, %6 ], [ %95, %67 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %76 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep9), !dbg !29
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !29
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !29
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !29
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !29
  %81 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep14), !dbg !32
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !32
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !32
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !32
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !32
  %86 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %68, float %69, float %70, float %71, i32 %77, i32 %78, i32 %79, i32 %80, i32 %82, i32 %83) #3, !dbg !34
  %87 = extractvalue { float, float, float, float } %86, 0, !dbg !34
  %88 = extractvalue { float, float, float, float } %86, 1, !dbg !34
  %89 = extractvalue { float, float, float, float } %86, 2, !dbg !34
  %90 = extractvalue { float, float, float, float } %86, 3, !dbg !34
  %91 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %72, float %73, float %74, float %75, i32 %77, i32 %78, i32 %79, i32 %80, i32 %84, i32 %85) #3, !dbg !34
  %92 = extractvalue { float, float, float, float } %91, 0, !dbg !34
  %93 = extractvalue { float, float, float, float } %91, 1, !dbg !34
  %94 = extractvalue { float, float, float, float } %91, 2, !dbg !34
  %95 = extractvalue { float, float, float, float } %91, 3, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !33
  %96 = shl nuw nsw i64 %indvars.iv.next, 4, !dbg !35
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep30, i64 %96, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %41, ptr addrspace(1) %gep, i32 4) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep32 = getelementptr bfloat, ptr addrspace(1) %invariant.gep31, i64 %96, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %gep32, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %exitcond.not = icmp eq i64 %indvars.iv.next, 127, !dbg !33
  br i1 %exitcond.not, label %.peel.begin, label %67, !dbg !33, !llvm.loop !36

.peel.begin:                                      ; preds = %67
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %97 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep9), !dbg !29
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !29
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !29
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !29
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !29
  %102 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep14), !dbg !32
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !32
  %104 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !32
  %105 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !32
  %106 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !32
  %107 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %87, float %88, float %89, float %90, i32 %98, i32 %99, i32 %100, i32 %101, i32 %103, i32 %104) #3, !dbg !34
  %108 = extractvalue { float, float, float, float } %107, 0, !dbg !34
  %109 = extractvalue { float, float, float, float } %107, 1, !dbg !34
  %110 = extractvalue { float, float, float, float } %107, 2, !dbg !34
  %111 = extractvalue { float, float, float, float } %107, 3, !dbg !34
  %112 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %92, float %93, float %94, float %95, i32 %98, i32 %99, i32 %100, i32 %101, i32 %105, i32 %106) #3, !dbg !34
  %113 = extractvalue { float, float, float, float } %112, 0, !dbg !34
  %114 = extractvalue { float, float, float, float } %112, 1, !dbg !34
  %115 = extractvalue { float, float, float, float } %112, 2, !dbg !34
  %116 = extractvalue { float, float, float, float } %112, 3, !dbg !34
  %117 = getelementptr bfloat, ptr addrspace(1) %1, i64 %33, !dbg !28
  %118 = getelementptr i8, ptr addrspace(1) %117, i64 4096, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x4, $2;", "r,l,r"(ptr addrspace(3) %41, ptr addrspace(1) %118, i32 0) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %119 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !31
  %120 = getelementptr i8, ptr addrspace(1) %119, i64 4096, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %120, i32 0) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %121 = icmp eq i32 %28, 0, !dbg !24
  %122 = shl nuw nsw i32 %24, 3, !dbg !20
  %123 = or disjoint i32 %21, %122, !dbg !38
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %124 = icmp slt i32 %20, 8, !dbg !39
  %125 = icmp samesign ult i32 %14, 4, !dbg !40
  %126 = and i1 %125, %124, !dbg !41
  %127 = shl i32 %20, 8, !dbg !42
  %128 = add i32 %127, %123, !dbg !43
  %129 = zext nneg i32 %123 to i64, !dbg !44
  %130 = getelementptr bfloat, ptr addrspace(1) %0, i64 %129, !dbg !44
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %130, i64 %131, i1 %126) #3, !dbg !45
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !45
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !45
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !45
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !45
  %137 = and i32 %52, 1792, !dbg !46
  %138 = shl nuw nsw i32 %24, 4, !dbg !46
  %139 = shl nuw nsw i32 %18, 1, !dbg !46
  %140 = or disjoint i32 %137, %138, !dbg !46
  %141 = xor i32 %140, %139, !dbg !46
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141, !dbg !46
  %143 = insertelement <4 x i32> poison, i32 %133, i64 0, !dbg !46
  %144 = insertelement <4 x i32> %143, i32 %134, i64 1, !dbg !46
  %145 = insertelement <4 x i32> %144, i32 %135, i64 2, !dbg !46
  %146 = insertelement <4 x i32> %145, i32 %136, i64 3, !dbg !46
  store <4 x i32> %146, ptr addrspace(3) %142, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %147 = shl nuw nsw i32 %24, 8, !dbg !46
  %148 = and i32 %45, 240, !dbg !46
  %149 = and i32 %17, 96, !dbg !46
  %150 = lshr exact i32 %149, 1, !dbg !46
  %151 = icmp eq i32 %57, 0, !dbg !46
  %152 = shl nuw nsw i32 %57, 2, !dbg !46
  %153 = xor i32 %148, %150, !dbg !46
  %154 = xor i32 %153, %152, !dbg !46
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147, !dbg !46
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %154, !dbg !46
  %157 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %156), !dbg !46
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !46
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !46
  %160 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !46
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !46
  %162 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !46
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !46
  %164 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !46
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !46
  %166 = sext i32 %128 to i64, !dbg !47
  %167 = getelementptr bfloat, ptr addrspace(1) %3, i64 %166, !dbg !47
  %168 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !46
  %169 = insertelement <2 x float> poison, float %108, i64 0, !dbg !48
  %170 = insertelement <2 x float> %169, float %109, i64 1, !dbg !48
  %171 = fadd <2 x float> %170, %168, !dbg !48
  %172 = fptrunc <2 x float> %171 to <2 x bfloat>, !dbg !49
  %173 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !46
  %174 = insertelement <2 x float> poison, float %110, i64 0, !dbg !48
  %175 = insertelement <2 x float> %174, float %111, i64 1, !dbg !48
  %176 = fadd <2 x float> %175, %173, !dbg !48
  %177 = fptrunc <2 x float> %176 to <2 x bfloat>, !dbg !49
  %178 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !46
  %179 = insertelement <2 x float> poison, float %113, i64 0, !dbg !48
  %180 = insertelement <2 x float> %179, float %114, i64 1, !dbg !48
  %181 = fadd <2 x float> %180, %178, !dbg !48
  %182 = fptrunc <2 x float> %181 to <2 x bfloat>, !dbg !49
  %183 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !46
  %184 = insertelement <2 x float> poison, float %115, i64 0, !dbg !48
  %185 = insertelement <2 x float> %184, float %116, i64 1, !dbg !48
  %186 = fadd <2 x float> %185, %183, !dbg !48
  %187 = fptrunc <2 x float> %186 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %188 = shl nuw nsw i32 %17, 1, !dbg !49
  %189 = and i32 %188, 24, !dbg !49
  %190 = select i1 %121, i32 0, i32 576, !dbg !49
  %191 = and i32 %17, 2, !dbg !49
  %192 = icmp eq i32 %191, 0, !dbg !49
  %193 = select i1 %192, i32 0, i32 1028, !dbg !49
  %194 = select i1 %151, i32 0, i32 288, !dbg !49
  %195 = or disjoint i32 %189, %149, !dbg !49
  %196 = or disjoint i32 %190, %194, !dbg !49
  %197 = xor i32 %196, %195, !dbg !49
  %198 = or disjoint i32 %197, %193, !dbg !49
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !49
  store <2 x bfloat> %172, ptr addrspace(3) %199, align 4, !dbg !49
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 128, !dbg !49
  store <2 x bfloat> %177, ptr addrspace(3) %200, align 4, !dbg !49
  %201 = xor i32 %198, 4, !dbg !49
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201, !dbg !49
  store <2 x bfloat> %182, ptr addrspace(3) %202, align 4, !dbg !49
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %202, i32 128, !dbg !49
  store <2 x bfloat> %187, ptr addrspace(3) %203, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %204 = and i32 %17, 28, !dbg !49
  %205 = select i1 %38, i32 0, i32 288, !dbg !49
  %206 = and i32 %188, 128, !dbg !49
  %207 = or disjoint i32 %59, %204, !dbg !49
  %208 = xor i32 %207, %205, !dbg !49
  %209 = or disjoint i32 %208, %206, !dbg !49
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !49
  %211 = load i32, ptr addrspace(3) %210, align 4, !dbg !49
  %212 = xor i32 %209, 576, !dbg !49
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !49
  %214 = load i32, ptr addrspace(3) %213, align 4, !dbg !49
  %215 = xor i32 %209, 1028, !dbg !49
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %215, !dbg !49
  %217 = load i32, ptr addrspace(3) %216, align 4, !dbg !49
  %218 = xor i32 %209, 1604, !dbg !49
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !49
  %220 = load i32, ptr addrspace(3) %219, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %211, i32 %214, i32 %217, i32 %220, ptr addrspace(1) %167, i1 %126) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy76gprubvydvb5ztiaon3jtp2oqyfwxkkxeqg2xpuq6jhszjrvc.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 54, column: 23, scope: !4)
!15 = !DILocation(line: 54, column: 14, scope: !4)
!16 = !DILocation(line: 56, column: 17, scope: !4)
!17 = !DILocation(line: 56, column: 40, scope: !4)
!18 = !DILocation(line: 56, column: 27, scope: !4)
!19 = !DILocation(line: 57, column: 17, scope: !4)
!20 = !DILocation(line: 57, column: 40, scope: !4)
!21 = !DILocation(line: 61, column: 24, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 72, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 30, scope: !4)
!26 = !DILocation(line: 82, column: 55, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 69, column: 26, scope: !4)
!34 = !DILocation(line: 85, column: 25, scope: !4)
!35 = !DILocation(line: 71, column: 50, scope: !4)
!36 = distinct !{!36, !37}
!37 = !{!"llvm.loop.peeled.count", i32 1}
!38 = !DILocation(line: 57, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 25, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
