//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<75>;
	.loc	1 19 0        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd14, [triton_convolution2d_param_0];
	ld.param.b64 	%rd15, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:55:24
	mov.u32 	%r32, %ctaid.x;
	.loc	1 55 45        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:55:45
	shl.b32 	%r33, %r32, 8;
	.loc	1 55 68        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:55:68
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r34, %r1, 1;
	bfe.u32 	%r35, %r1, 1, 6;
	.loc	1 55 55        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:55:55
	or.b32 	%r36, %r34, %r33;
	or.b32 	%r2, %r35, %r33;
	or.b32 	%r37, %r2, 64;
	or.b32 	%r38, %r2, 128;
	or.b32 	%r39, %r36, 192;
	.loc	1 56 20        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:56:20
	bfe.s32 	%r40, %r32, 23, 1;
	.loc	1 57 16        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:57:16
	shr.u32 	%r41, %r40, 24;
	.loc	1 56 20        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:56:20
	add.s32 	%r42, %r39, %r41;
	and.b32 	%r43, %r42, -256;
	sub.s32 	%r16, %r39, %r43;
	add.s32 	%r44, %r38, %r41;
	and.b32 	%r45, %r44, -256;
	sub.s32 	%r15, %r38, %r45;
	add.s32 	%r46, %r37, %r41;
	and.b32 	%r47, %r46, -256;
	sub.s32 	%r14, %r37, %r47;
	.loc	1 57 16        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:57:16
	add.s32 	%r48, %r2, %r41;
	.loc	1 56 20        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:56:20
	and.b32 	%r49, %r48, -256;
	sub.s32 	%r13, %r2, %r49;
	.loc	1 57 16        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:57:16
	shr.s32 	%r50, %r48, 8;
	.loc	1 58 19        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:58:19
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r50, %r51;
	and.b32 	%r53, %r52, -256;
	sub.s32 	%r54, %r50, %r53;
	.loc	1 59 18        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:59:18
	shr.u32 	%r55, %r40, 16;
	add.s32 	%r56, %r2, %r55;
	.loc	1 60 28        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:60:49
	shl.b32 	%r4, %r3, 4;
	.loc	1 60 72        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:60:72
	and.b32 	%r5, %r1, 1;
	setp.eq.b32 	%p2, %r5, 0;
	shl.b32 	%r57, %r5, 3;
	or.b32 	%r58, %r57, 4;
	and.b32 	%r6, %r1, 120;
	bfe.u32 	%r59, %r1, 3, 4;
	.loc	1 60 59        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:60:59
	or.b32 	%r60, %r59, %r4;
	.loc	1 68 59        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:68:59
	shl.b32 	%r61, %r56, 4;
	and.b32 	%r62, %r61, -1048576;
	.loc	1 68 17        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:68:17
	mad.wide.s32 	%rd1, %r62, 2, %rd14;
	.loc	1 70 61        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:70:61
	mul.lo.s32 	%r63, %r60, 36;
	.loc	1 70 12        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:70:12
	mad.wide.u32 	%rd2, %r63, 2, %rd15;
	.loc	1 87 44        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:87:44
	shl.b32 	%r64, %r54, 1;
	.loc	1 88 44        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:88:44
	shl.b32 	%r10, %r13, 1;
	shl.b32 	%r9, %r14, 1;
	shl.b32 	%r8, %r15, 1;
	shl.b32 	%r7, %r16, 1;
	.loc	1 97 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:97:21
	setp.lt.s32 	%p3, %r2, 65536;
	.loc	1 107 37        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:107:37
	shl.b32 	%r65, %r1, 1;
	and.b32 	%r11, %r65, 14;
	.loc	1 109 37        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:109:37
	setp.lt.u32 	%p4, %r11, 4;
	.loc	1 109 71        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:109:71
	setp.eq.b32 	%p5, %r3, 0;
	.loc	1 109 52        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:109:52
	and.pred 	%p1, %p5, %p4;
	.loc	1 92 23        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:92:23
	shl.b32 	%r12, %r54, 12;
	.loc	1 92 12        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:92:12
	cvt.u64.u32 	%rd3, %r57;
	cvt.s64.s32 	%rd16, %r12;
	mad.wide.s32 	%rd17, %r13, 8, %rd16;
	add.s64 	%rd18, %rd17, %rd3;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd5, %rd20, -4104;
	cvt.u64.u32 	%rd21, %r58;
	add.s64 	%rd22, %rd17, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd6, %rd24, -4104;
	mad.wide.s32 	%rd25, %r14, 8, %rd16;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd7, %rd28, -4104;
	add.s64 	%rd29, %rd25, %rd21;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd8, %rd31, -4104;
	mad.wide.s32 	%rd32, %r15, 8, %rd16;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd1, %rd34;
	add.s64 	%rd9, %rd35, -4104;
	add.s64 	%rd36, %rd32, %rd21;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd10, %rd38, -4104;
	mad.wide.s32 	%rd39, %r16, 8, %rd16;
	add.s64 	%rd40, %rd39, %rd3;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd11, %rd42, -4104;
	add.s64 	%rd43, %rd39, %rd21;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd12, %rd45, -4104;
	.loc	1 98 26        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:98:26
	setp.gt.s32 	%p6, %r54, 0;
	.loc	1 100 26        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:100:26
	setp.gt.s32 	%p7, %r13, 0;
	setp.gt.s32 	%p8, %r14, 0;
	setp.gt.s32 	%p9, %r15, 0;
	setp.gt.s32 	%p10, %r16, 0;
	.loc	1 104 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:104:27
	shl.b32 	%r66, %r1, 4;
	and.b32 	%r67, %r66, 1904;
	and.b32 	%r17, %r1, 8;
	bfe.s32 	%r68, %r1, 3, 1;
	and.b32 	%r69, %r68, 144;
	xor.b32 	%r70, %r69, %r67;
	mov.b32 	%r71, global_smem;
	add.s32 	%r119, %r71, %r70;
	selp.b32 	%r72, 8, 0, %p6;
	selp.b32 	%r73, %r72, 0, %p3;
	selp.b32 	%r74, %r73, 0, %p7;
	selp.b32 	%r26, %r74, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r119 + 0 ], [ %rd5 + 0 ], 0x8, %r26;
	// end inline asm
	add.s32 	%r121, %r119, 8;
	mov.b32 	%r27, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r121 + 0 ], [ %rd6 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r122, %r119, 2048;
	selp.b32 	%r75, %r73, 0, %p8;
	selp.b32 	%r28, %r75, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r122 + 0 ], [ %rd7 + 0 ], 0x8, %r28;
	// end inline asm
	add.s32 	%r124, %r119, 2056;
	// begin inline asm
	cp.async.ca.shared.global [ %r124 + 0 ], [ %rd8 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r125, %r119, 4096;
	selp.b32 	%r76, %r73, 0, %p9;
	selp.b32 	%r29, %r76, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd9 + 0 ], 0x8, %r29;
	// end inline asm
	add.s32 	%r127, %r119, 4104;
	// begin inline asm
	cp.async.ca.shared.global [ %r127 + 0 ], [ %rd10 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r128, %r119, 6144;
	selp.b32 	%r77, %r73, 0, %p10;
	selp.b32 	%r30, %r77, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r128 + 0 ], [ %rd11 + 0 ], 0x8, %r30;
	// end inline asm
	add.s32 	%r130, %r119, 6152;
	// begin inline asm
	cp.async.ca.shared.global [ %r130 + 0 ], [ %rd12 + 0 ], 0x8, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:107:12
	mad.wide.u32 	%rd13, %r11, 2, %rd2;
	.loc	1 110 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:110:27
	shl.b32 	%r78, %r1, 2;
	and.b32 	%r79, %r78, 380;
	bfe.s32 	%r80, %r1, 5, 1;
	and.b32 	%r81, %r80, 144;
	xor.b32 	%r82, %r81, %r79;
	add.s32 	%r83, %r71, %r82;
	add.s32 	%r131, %r83, 8192;
	selp.b32 	%r31, 4, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r131 + 0 ], [ %rd13 + 0 ], 0x4, %r31;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r84, %r1, 5;
	and.b32 	%r85, %r84, 352;
	and.b32 	%r18, %r66, 1536;
	and.b32 	%r19, %r1, 4;
	bfe.s32 	%r86, %r1, 2, 1;
	and.b32 	%r87, %r86, 144;
	and.b32 	%r88, %r1, 16;
	xor.b32 	%r89, %r87, %r88;
	.loc	1 81 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:81:21
	add.s32 	%r90, %r71, %r85;
	add.s32 	%r91, %r90, %r18;
	add.s32 	%r20, %r91, %r89;
	and.b32 	%r92, %r84, 96;
	shl.b32 	%r93, %r17, 1;
	shl.b32 	%r94, %r88, 4;
	xor.b32 	%r95, %r87, %r93;
	add.s32 	%r96, %r71, %r92;
	add.s32 	%r97, %r96, %r94;
	add.s32 	%r98, %r97, %r95;
	add.s32 	%r21, %r98, 8192;
	add.s32 	%r22, %r64, -1;
	add.s32 	%r23, %r20, 2048;
	add.s32 	%r24, %r20, 4096;
	add.s32 	%r25, %r20, 6144;
	mov.b32 	%r245, 0f00000000;
	mov.b32 	%r244, -9;
	mov.b32 	%r246, %r245;
	mov.b32 	%r247, %r245;
	mov.b32 	%r248, %r245;
	mov.b32 	%r249, %r245;
	mov.b32 	%r250, %r245;
	mov.b32 	%r251, %r245;
	mov.b32 	%r252, %r245;
	mov.b32 	%r253, %r245;
	mov.b32 	%r254, %r245;
	mov.b32 	%r255, %r245;
	mov.b32 	%r256, %r245;
	mov.b32 	%r257, %r245;
	mov.b32 	%r258, %r245;
	mov.b32 	%r259, %r245;
	mov.b32 	%r260, %r245;
	mov.b32 	%r261, %r245;
	mov.b32 	%r262, %r245;
	mov.b32 	%r263, %r245;
	mov.b32 	%r264, %r245;
	mov.b32 	%r265, %r245;
	mov.b32 	%r266, %r245;
	mov.b32 	%r267, %r245;
	mov.b32 	%r268, %r245;
	mov.b32 	%r269, %r245;
	mov.b32 	%r270, %r245;
	mov.b32 	%r271, %r245;
	mov.b32 	%r272, %r245;
	mov.b32 	%r273, %r245;
	mov.b32 	%r274, %r245;
	mov.b32 	%r275, %r245;
	mov.b32 	%r276, %r245;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:0:21
	cvt.u32.u64 	%r133, %rd3;
	.loc	1 81 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:81:21
	setp.ne.b32 	%p11, %r244, -1;
	.loc	1 104 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r25];
	.loc	1 110 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r21];
	.loc	1 111 32        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r245, %r246, %r247, %r248 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r249, %r250, %r251, %r252 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r107, %r108, %r109, %r110 }, { %r103, %r104 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r107, %r108, %r109, %r110 }, { %r105, %r106 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r111, %r112, %r113, %r114 }, { %r103, %r104 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r111, %r112, %r113, %r114 }, { %r105, %r106 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r115, %r116, %r117, %r118 }, { %r103, %r104 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r115, %r116, %r117, %r118 }, { %r105, %r106 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	.loc	1 84 18        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:84:18
	cvt.u16.u32 	%rs1, %r244;
	add.s16 	%rs2, %rs1, 10;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r134, %rs5;
	.loc	1 85 17        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r135, %rs7;
	and.b32 	%r136, %r135, 255;
	.loc	1 87 34        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:87:34
	add.s32 	%r137, %r22, %r134;
	.loc	1 88 22        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:88:22
	add.s32 	%r138, %r136, -1;
	.loc	1 92 23        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:92:23
	shl.b32 	%r139, %r137, 11;
	.loc	1 99 14        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:99:14
	setp.lt.u32 	%p12, %r137, 512;
	.loc	1 88 34        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:88:34
	add.s32 	%r140, %r138, %r7;
	add.s32 	%r141, %r138, %r8;
	add.s32 	%r142, %r138, %r9;
	add.s32 	%r143, %r138, %r10;
	.loc	1 93 25        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:93:25
	shl.b32 	%r144, %r143, 2;
	shl.b32 	%r145, %r142, 2;
	shl.b32 	%r146, %r141, 2;
	shl.b32 	%r147, %r140, 2;
	.loc	1 93 14        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:93:14
	add.s32 	%r148, %r139, %r144;
	add.s32 	%r149, %r139, %r145;
	add.s32 	%r150, %r139, %r146;
	add.s32 	%r151, %r139, %r147;
	.loc	1 94 14        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:94:14
	add.s32 	%r152, %r148, %r133;
	add.s32 	%r153, %r149, %r133;
	add.s32 	%r154, %r150, %r133;
	add.s32 	%r155, %r151, %r133;
	.loc	1 92 12        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:92:12
	mad.wide.s32 	%rd46, %r152, 2, %rd1;
	cvt.s64.s32 	%rd55, %r148;
	add.s64 	%rd56, %rd55, %rd3;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd1, %rd57;
	add.s64 	%rd47, %rd58, 8;
	mad.wide.s32 	%rd48, %r153, 2, %rd1;
	cvt.s64.s32 	%rd59, %r149;
	add.s64 	%rd60, %rd59, %rd3;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd49, %rd62, 8;
	mad.wide.s32 	%rd50, %r154, 2, %rd1;
	cvt.s64.s32 	%rd63, %r150;
	add.s64 	%rd64, %rd63, %rd3;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd1, %rd65;
	add.s64 	%rd51, %rd66, 8;
	mad.wide.s32 	%rd52, %r155, 2, %rd1;
	cvt.s64.s32 	%rd67, %r151;
	add.s64 	%rd68, %rd67, %rd3;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd1, %rd69;
	add.s64 	%rd53, %rd70, 8;
	.loc	1 100 26        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:100:26
	setp.gt.s32 	%p13, %r140, -1;
	setp.gt.s32 	%p14, %r141, -1;
	setp.gt.s32 	%p15, %r142, -1;
	setp.gt.s32 	%p16, %r143, -1;
	.loc	1 104 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:104:27
	bar.sync 	0;
	selp.b32 	%r156, 8, 0, %p12;
	selp.b32 	%r157, %r156, 0, %p3;
	selp.b32 	%r158, %r157, 0, %p16;
	selp.b32 	%r159, %r158, 0, %p2;
	selp.b32 	%r120, %r159, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r119 + 0 ], [ %rd46 + 0 ], 0x8, %r120;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r121 + 0 ], [ %rd47 + 0 ], 0x8, %r27;
	// end inline asm
	selp.b32 	%r160, %r157, 0, %p15;
	selp.b32 	%r161, %r160, 0, %p2;
	selp.b32 	%r123, %r161, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r122 + 0 ], [ %rd48 + 0 ], 0x8, %r123;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r124 + 0 ], [ %rd49 + 0 ], 0x8, %r27;
	// end inline asm
	selp.b32 	%r162, %r157, 0, %p14;
	selp.b32 	%r163, %r162, 0, %p2;
	selp.b32 	%r126, %r163, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd50 + 0 ], 0x8, %r126;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r127 + 0 ], [ %rd51 + 0 ], 0x8, %r27;
	// end inline asm
	selp.b32 	%r164, %r157, 0, %p13;
	selp.b32 	%r165, %r164, 0, %p2;
	selp.b32 	%r129, %r165, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r128 + 0 ], [ %rd52 + 0 ], 0x8, %r129;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r130 + 0 ], [ %rd53 + 0 ], 0x8, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 49        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:107:49
	mad.wide.u16 	%r166, %rs5, 12, %r11;
	.loc	1 107 71        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:107:67
	mad.wide.u16 	%r167, %rs8, 4, %r166;
	.loc	1 107 12        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:107:12
	mad.wide.u32 	%rd54, %r167, 2, %rd2;
	.loc	1 110 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:110:27
	selp.b32 	%r168, 4, 0, %p11;
	selp.b32 	%r132, %r168, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r131 + 0 ], [ %rd54 + 0 ], 0x4, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:81:21
	add.s32 	%r244, %r244, 1;
	setp.ne.b32 	%p17, %r244, 0;
	@%p17 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:0:21
	setp.eq.b32 	%p19, %r19, 0;
	.loc	1 104 27        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:104:27
	setp.eq.b32 	%p20, %r17, 0;
	.loc	1 60 59        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:60:59
	or.b32 	%r185, %r133, %r4;
	.loc	1 81 21        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:119:10
	and.pred 	%p18, %p5, %p3;
	.loc	1 128 52        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:128:52
	shl.b32 	%r186, %r13, 4;
	shl.b32 	%r187, %r14, 4;
	shl.b32 	%r188, %r15, 4;
	shl.b32 	%r189, %r16, 4;
	.loc	1 128 49        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:128:49
	add.s32 	%r190, %r186, %r185;
	add.s32 	%r191, %r187, %r185;
	add.s32 	%r192, %r188, %r185;
	add.s32 	%r193, %r189, %r185;
	.loc	1 128 60        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:128:60
	add.s32 	%r194, %r190, %r12;
	add.s32 	%r195, %r191, %r12;
	add.s32 	%r196, %r192, %r12;
	add.s32 	%r197, %r193, %r12;
	.loc	1 128 25        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:128:25
	mad.wide.s32 	%rd71, %r194, 2, %rd4;
	mad.wide.s32 	%rd72, %r195, 2, %rd4;
	mad.wide.s32 	%rd73, %r196, 2, %rd4;
	mad.wide.s32 	%rd74, %r197, 2, %rd4;
	.loc	1 128 99        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:128:99
	cvt.rn.bf16x2.f32 	%r198, %r246, %r245;
	cvt.rn.bf16x2.f32 	%r199, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r200, %r250, %r249;
	cvt.rn.bf16x2.f32 	%r201, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r202, %r254, %r253;
	cvt.rn.bf16x2.f32 	%r203, %r256, %r255;
	cvt.rn.bf16x2.f32 	%r204, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r205, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r206, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r207, %r264, %r263;
	cvt.rn.bf16x2.f32 	%r208, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r209, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r210, %r270, %r269;
	cvt.rn.bf16x2.f32 	%r211, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r212, %r274, %r273;
	cvt.rn.bf16x2.f32 	%r213, %r276, %r275;
	shl.b32 	%r214, %r5, 5;
	and.b32 	%r215, %r1, 2;
	bfe.s32 	%r216, %r1, 1, 1;
	and.b32 	%r217, %r216, 4160;
	shl.b32 	%r218, %r19, 2;
	selp.b32 	%r219, 0, 2080, %p20;
	shl.b32 	%r220, %r1, 3;
	and.b32 	%r221, %r220, 128;
	or.b32 	%r222, %r217, %r218;
	or.b32 	%r223, %r222, %r221;
	or.b32 	%r224, %r18, %r214;
	xor.b32 	%r225, %r224, %r219;
	or.b32 	%r226, %r223, %r225;
	add.s32 	%r227, %r71, %r226;
	st.shared.v4.b32 	[%r227], {%r198, %r202, %r206, %r210};
	st.shared.v4.b32 	[%r227+256], {%r199, %r203, %r207, %r211};
	xor.b32 	%r228, %r226, 64;
	add.s32 	%r229, %r71, %r228;
	st.shared.v4.b32 	[%r229], {%r200, %r204, %r208, %r212};
	st.shared.v4.b32 	[%r229+256], {%r201, %r205, %r209, %r213};
	bar.warp.sync 	-1;
	shl.b32 	%r230, %r6, 4;
	shl.b32 	%r231, %r5, 6;
	shl.b32 	%r232, %r215, 3;
	selp.b32 	%r233, 0, 2080, %p19;
	or.b32 	%r234, %r230, %r231;
	or.b32 	%r235, %r233, %r232;
	or.b32 	%r236, %r235, %r234;
	add.s32 	%r237, %r71, %r236;
	ld.shared.v4.b32 	{%r169, %r173, %r177, %r181}, [%r237];
	xor.b32 	%r238, %r236, 32;
	add.s32 	%r239, %r71, %r238;
	ld.shared.v4.b32 	{%r170, %r174, %r178, %r182}, [%r239];
	xor.b32 	%r240, %r236, 64;
	add.s32 	%r241, %r71, %r240;
	ld.shared.v4.b32 	{%r171, %r175, %r179, %r183}, [%r241+4096];
	xor.b32 	%r242, %r236, 96;
	add.s32 	%r243, %r71, %r242;
	ld.shared.v4.b32 	{%r172, %r176, %r180, %r184}, [%r243+4096];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd71 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd72 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd73 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd74 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	.loc	1 128 4        // cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dc/cdcpkelkpso4fw4jylpv4qxk5ohuz5lqscn25oun7yfb7yh2jsyz.py"
