//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<118>;
	.reg .b32 	%r<574>;
	.reg .b64 	%rd<209>;
	.loc	1 18 0        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_mm_param_3];
	ld.param.b64 	%rd17, [triton_mm_param_0];
	ld.param.b64 	%rd83, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:43:24
	mov.u32 	%r84, %ctaid.x;
	.loc	1 49 22        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:49:22
	mul.hi.u32 	%r85, %r84, 954437177;
	shr.u32 	%r86, %r85, 5;
	ld.param.b64 	%rd84, [triton_mm_param_2];
	.loc	1 50 41        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:50:41
	shl.b32 	%r87, %r86, 3;
	.loc	1 50 30        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:50:30
	sub.s32 	%r88, 256, %r87;
	.loc	1 50 50        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:50:50
	min.s32 	%r89, %r88, 8;
	.loc	1 51 40        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:51:40
	rem.s32 	%r90, %r84, %r89;
	.loc	1 51 34        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:51:34
	add.s32 	%r91, %r90, %r87;
	.loc	1 52 19        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:52:19
	mul.lo.s32 	%r92, %r86, 144;
	sub.s32 	%r93, %r84, %r92;
	.loc	1 52 30        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:52:30
	div.s32 	%r1, %r93, %r89;
	.loc	1 56 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:56:17
	shl.b32 	%r2, %r91, 6;
	.loc	1 56 40        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r94, %r3, 112;
	bfe.u32 	%r95, %r3, 4, 3;
	or.b32 	%r96, %r95, 8;
	or.b32 	%r97, %r95, 16;
	or.b32 	%r98, %r95, 24;
	or.b32 	%r99, %r95, 32;
	or.b32 	%r100, %r95, 40;
	or.b32 	%r101, %r95, 48;
	or.b32 	%r102, %r95, 56;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:56:27
	or.b32 	%r103, %r2, %r95;
	or.b32 	%r104, %r2, %r96;
	or.b32 	%r105, %r2, %r97;
	or.b32 	%r106, %r2, %r98;
	or.b32 	%r107, %r2, %r99;
	or.b32 	%r108, %r2, %r100;
	or.b32 	%r109, %r2, %r101;
	or.b32 	%r110, %r2, %r102;
	.loc	1 57 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 27        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:57:27
	or.b32 	%r111, %r5, %r95;
	or.b32 	%r112, %r5, %r96;
	or.b32 	%r113, %r5, %r97;
	or.b32 	%r114, %r5, %r98;
	or.b32 	%r115, %r5, %r99;
	or.b32 	%r116, %r5, %r100;
	or.b32 	%r117, %r5, %r101;
	or.b32 	%r118, %r5, %r102;
	.loc	1 59 57        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:59:57
	bfe.s32 	%r119, %r91, 25, 1;
	shr.u32 	%r120, %r119, 18;
	add.s32 	%r121, %r103, %r120;
	and.b32 	%r122, %r121, 134201344;
	sub.s32 	%r123, %r103, %r122;
	add.s32 	%r124, %r104, %r120;
	and.b32 	%r125, %r124, 134201344;
	sub.s32 	%r126, %r104, %r125;
	add.s32 	%r127, %r105, %r120;
	and.b32 	%r128, %r127, 134201344;
	sub.s32 	%r129, %r105, %r128;
	add.s32 	%r130, %r106, %r120;
	and.b32 	%r131, %r130, 134201344;
	sub.s32 	%r132, %r106, %r131;
	add.s32 	%r133, %r107, %r120;
	and.b32 	%r134, %r133, 134201344;
	sub.s32 	%r135, %r107, %r134;
	add.s32 	%r136, %r108, %r120;
	and.b32 	%r137, %r136, 134201344;
	sub.s32 	%r138, %r108, %r137;
	add.s32 	%r139, %r109, %r120;
	and.b32 	%r140, %r139, 134201344;
	sub.s32 	%r141, %r109, %r140;
	add.s32 	%r142, %r110, %r120;
	and.b32 	%r143, %r142, 134201344;
	sub.s32 	%r144, %r110, %r143;
	.loc	1 63 57        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:63:57
	cvt.u16.u32 	%rs1, %r111;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1152;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r112;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 10;
	mul.lo.s16 	%rs9, %rs8, 1152;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r113;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 10;
	mul.lo.s16 	%rs14, %rs13, 1152;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r114;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 10;
	mul.lo.s16 	%rs19, %rs18, 1152;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u16.u32 	%rs21, %r115;
	mul.hi.u16 	%rs22, %rs21, -7281;
	shr.u16 	%rs23, %rs22, 10;
	mul.lo.s16 	%rs24, %rs23, 1152;
	sub.s16 	%rs25, %rs21, %rs24;
	cvt.u16.u32 	%rs26, %r116;
	mul.hi.u16 	%rs27, %rs26, -7281;
	shr.u16 	%rs28, %rs27, 10;
	mul.lo.s16 	%rs29, %rs28, 1152;
	sub.s16 	%rs30, %rs26, %rs29;
	cvt.u16.u32 	%rs31, %r117;
	mul.hi.u16 	%rs32, %rs31, -7281;
	shr.u16 	%rs33, %rs32, 10;
	mul.lo.s16 	%rs34, %rs33, 1152;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u16.u32 	%rs36, %r118;
	mul.hi.u16 	%rs37, %rs36, -7281;
	shr.u16 	%rs38, %rs37, 10;
	mul.lo.s16 	%rs39, %rs38, 1152;
	sub.s16 	%rs40, %rs36, %rs39;
	.loc	1 71 24        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:71:24
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r145, %r6, 3;
	.loc	1 79 29        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:79:29
	mul.lo.s32 	%r146, %r123, 288;
	mul.lo.s32 	%r147, %r126, 288;
	mul.lo.s32 	%r148, %r129, 288;
	mul.lo.s32 	%r149, %r132, 288;
	mul.lo.s32 	%r150, %r135, 288;
	mul.lo.s32 	%r151, %r138, 288;
	mul.lo.s32 	%r152, %r141, 288;
	mul.lo.s32 	%r153, %r144, 288;
	.loc	1 85 54        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:54
	mul.wide.u16 	%r154, %rs5, 288;
	mul.wide.u16 	%r155, %rs10, 288;
	mul.wide.u16 	%r156, %rs15, 288;
	mul.wide.u16 	%r157, %rs20, 288;
	mul.wide.u16 	%r158, %rs25, 288;
	mul.wide.u16 	%r159, %rs30, 288;
	mul.wide.u16 	%r160, %rs35, 288;
	mul.wide.u16 	%r161, %rs40, 288;
	.loc	1 79 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:79:25
	add.s32 	%r162, %r146, %r145;
	add.s32 	%r163, %r147, %r145;
	add.s32 	%r164, %r148, %r145;
	add.s32 	%r165, %r149, %r145;
	add.s32 	%r166, %r150, %r145;
	add.s32 	%r167, %r151, %r145;
	add.s32 	%r168, %r152, %r145;
	add.s32 	%r169, %r153, %r145;
	.loc	1 80 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:25
	mad.wide.s32 	%rd19, %r162, 2, %rd83;
	mad.wide.s32 	%rd20, %r163, 2, %rd83;
	mad.wide.s32 	%rd21, %r164, 2, %rd83;
	mad.wide.s32 	%rd22, %r165, 2, %rd83;
	mad.wide.s32 	%rd23, %r166, 2, %rd83;
	mad.wide.s32 	%rd24, %r167, 2, %rd83;
	mad.wide.s32 	%rd25, %r168, 2, %rd83;
	mad.wide.s32 	%rd26, %r169, 2, %rd83;
	.loc	1 80 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:20
	shl.b32 	%r170, %r3, 4;
	and.b32 	%r171, %r170, 2032;
	xor.b32 	%r7, %r171, %r94;
	mov.b32 	%r172, global_smem;
	add.s32 	%r17, %r172, %r7;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:50
	add.s32 	%r173, %r154, %r145;
	add.s32 	%r174, %r155, %r145;
	add.s32 	%r175, %r156, %r145;
	add.s32 	%r176, %r157, %r145;
	add.s32 	%r177, %r158, %r145;
	add.s32 	%r178, %r159, %r145;
	add.s32 	%r179, %r160, %r145;
	add.s32 	%r180, %r161, %r145;
	.loc	1 85 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:25
	mad.wide.u32 	%rd27, %r173, 2, %rd84;
	mad.wide.u32 	%rd28, %r174, 2, %rd84;
	mad.wide.u32 	%rd29, %r175, 2, %rd84;
	mad.wide.u32 	%rd30, %r176, 2, %rd84;
	mad.wide.u32 	%rd31, %r177, 2, %rd84;
	mad.wide.u32 	%rd32, %r178, 2, %rd84;
	mad.wide.u32 	%rd33, %r179, 2, %rd84;
	mad.wide.u32 	%rd34, %r180, 2, %rd84;
	.loc	1 85 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:20
	add.s32 	%r26, %r17, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r17, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r30, %r17, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r17, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r17, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:25
	cvt.s64.s32 	%rd85, %r146;
	cvt.u64.u32 	%rd86, %r145;
	add.s64 	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd83, %rd88;
	add.s64 	%rd35, %rd89, 256;
	cvt.s64.s32 	%rd90, %r147;
	add.s64 	%rd91, %rd90, %rd86;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd83, %rd92;
	add.s64 	%rd36, %rd93, 256;
	cvt.s64.s32 	%rd94, %r148;
	add.s64 	%rd95, %rd94, %rd86;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd83, %rd96;
	add.s64 	%rd37, %rd97, 256;
	cvt.s64.s32 	%rd98, %r149;
	add.s64 	%rd99, %rd98, %rd86;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd83, %rd100;
	add.s64 	%rd38, %rd101, 256;
	cvt.s64.s32 	%rd102, %r150;
	add.s64 	%rd103, %rd102, %rd86;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd83, %rd104;
	add.s64 	%rd39, %rd105, 256;
	cvt.s64.s32 	%rd106, %r151;
	add.s64 	%rd107, %rd106, %rd86;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd83, %rd108;
	add.s64 	%rd40, %rd109, 256;
	cvt.s64.s32 	%rd110, %r152;
	add.s64 	%rd111, %rd110, %rd86;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd83, %rd112;
	add.s64 	%rd41, %rd113, 256;
	cvt.s64.s32 	%rd114, %r153;
	add.s64 	%rd115, %rd114, %rd86;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd83, %rd116;
	add.s64 	%rd42, %rd117, 256;
	.loc	1 80 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:20
	bar.sync 	0;
	add.s32 	%r34, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd39 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r17, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd40 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd41 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r17, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd42 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:25
	cvt.u64.u32 	%rd118, %r154;
	add.s64 	%rd119, %rd118, %rd86;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd84, %rd120;
	add.s64 	%rd43, %rd121, 256;
	cvt.u64.u32 	%rd122, %r155;
	add.s64 	%rd123, %rd122, %rd86;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd84, %rd124;
	add.s64 	%rd44, %rd125, 256;
	cvt.u64.u32 	%rd126, %r156;
	add.s64 	%rd127, %rd126, %rd86;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd84, %rd128;
	add.s64 	%rd45, %rd129, 256;
	cvt.u64.u32 	%rd130, %r157;
	add.s64 	%rd131, %rd130, %rd86;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd84, %rd132;
	add.s64 	%rd46, %rd133, 256;
	cvt.u64.u32 	%rd134, %r158;
	add.s64 	%rd135, %rd134, %rd86;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd84, %rd136;
	add.s64 	%rd47, %rd137, 256;
	cvt.u64.u32 	%rd138, %r159;
	add.s64 	%rd139, %rd138, %rd86;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd84, %rd140;
	add.s64 	%rd48, %rd141, 256;
	cvt.u64.u32 	%rd142, %r160;
	add.s64 	%rd143, %rd142, %rd86;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd145, %rd84, %rd144;
	add.s64 	%rd49, %rd145, 256;
	cvt.u64.u32 	%rd146, %r161;
	add.s64 	%rd147, %rd146, %rd86;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd84, %rd148;
	add.s64 	%rd50, %rd149, 256;
	.loc	1 85 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:20
	add.s32 	%r42, %r17, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd43 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r43, %r17, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd44 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r44, %r17, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd45 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r45, %r17, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd46 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r46, %r17, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd47 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r47, %r17, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd48 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r48, %r17, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd49 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r49, %r17, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd50 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 36        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:71:36
	setp.lt.u32 	%p1, %r6, 4;
	.loc	1 80 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:25
	add.s64 	%rd51, %rd89, 512;
	add.s64 	%rd52, %rd93, 512;
	add.s64 	%rd53, %rd97, 512;
	add.s64 	%rd54, %rd101, 512;
	add.s64 	%rd55, %rd105, 512;
	add.s64 	%rd56, %rd109, 512;
	add.s64 	%rd57, %rd113, 512;
	add.s64 	%rd58, %rd117, 512;
	.loc	1 80 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:20
	bar.sync 	0;
	add.s32 	%r50, %r17, 32768;
	selp.b32 	%r51, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd51 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r52, %r17, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd52 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r53, %r17, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd53 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r54, %r17, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd54 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r55, %r17, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd55 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r56, %r17, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd56 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r57, %r17, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd57 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r58, %r17, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd58 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:25
	add.s64 	%rd59, %rd121, 512;
	add.s64 	%rd60, %rd125, 512;
	add.s64 	%rd61, %rd129, 512;
	add.s64 	%rd62, %rd133, 512;
	add.s64 	%rd63, %rd137, 512;
	add.s64 	%rd64, %rd141, 512;
	add.s64 	%rd65, %rd145, 512;
	add.s64 	%rd66, %rd149, 512;
	.loc	1 85 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:20
	add.s32 	%r59, %r17, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd59 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r60, %r17, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd60 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r61, %r17, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd61 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r62, %r17, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd62 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r63, %r17, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd63 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r64, %r17, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd64 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r65, %r17, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd65 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r66, %r17, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd66 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:25
	add.s64 	%rd67, %rd89, 768;
	add.s64 	%rd68, %rd93, 768;
	add.s64 	%rd69, %rd97, 768;
	add.s64 	%rd70, %rd101, 768;
	add.s64 	%rd71, %rd105, 768;
	add.s64 	%rd72, %rd109, 768;
	add.s64 	%rd73, %rd113, 768;
	add.s64 	%rd74, %rd117, 768;
	.loc	1 80 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:20
	bar.sync 	0;
	add.s32 	%r67, %r17, 49152;
	mov.b32 	%r68, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd67 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r69, %r17, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd68 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r70, %r17, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd69 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r71, %r17, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd70 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r72, %r17, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd71 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r73, %r17, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd72 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r74, %r17, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd73 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r75, %r17, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd74 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:25
	add.s64 	%rd75, %rd121, 768;
	add.s64 	%rd76, %rd125, 768;
	add.s64 	%rd77, %rd129, 768;
	add.s64 	%rd78, %rd133, 768;
	add.s64 	%rd79, %rd137, 768;
	add.s64 	%rd80, %rd141, 768;
	add.s64 	%rd81, %rd145, 768;
	add.s64 	%rd82, %rd149, 768;
	.loc	1 85 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:20
	add.s32 	%r76, %r17, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd75 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r77, %r17, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd76 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r78, %r17, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd77 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r79, %r17, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd78 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r80, %r17, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd79 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r81, %r17, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd80 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r82, %r17, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd81 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r83, %r17, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd82 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r181, %r6, 8;
	shl.b32 	%r8, %r4, 4;
	and.b32 	%r182, %r3, 16;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r183, %r9, 4096;
	or.b32 	%r184, %r181, %r8;
	xor.b32 	%r185, %r184, %r182;
	or.b32 	%r10, %r185, %r183;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r14, %r3, 1;
	and.b32 	%r186, %r14, 48;
	and.b32 	%r187, %r9, 2048;
	mul.lo.s32 	%r188, %r4, 272;
	xor.b32 	%r189, %r188, %r186;
	or.b32 	%r15, %r189, %r187;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:69:26
	mul.wide.u32 	%rd150, %r6, 16;
	mad.wide.s32 	%rd151, %r153, 2, %rd150;
	add.s64 	%rd152, %rd151, %rd83;
	add.s64 	%rd1, %rd152, 1024;
	mad.wide.s32 	%rd153, %r152, 2, %rd150;
	add.s64 	%rd154, %rd153, %rd83;
	add.s64 	%rd2, %rd154, 1024;
	mad.wide.s32 	%rd155, %r151, 2, %rd150;
	add.s64 	%rd156, %rd155, %rd83;
	add.s64 	%rd3, %rd156, 1024;
	mad.wide.s32 	%rd157, %r150, 2, %rd150;
	add.s64 	%rd158, %rd157, %rd83;
	add.s64 	%rd4, %rd158, 1024;
	mad.wide.s32 	%rd159, %r149, 2, %rd150;
	add.s64 	%rd160, %rd159, %rd83;
	add.s64 	%rd5, %rd160, 1024;
	mad.wide.s32 	%rd161, %r148, 2, %rd150;
	add.s64 	%rd162, %rd161, %rd83;
	add.s64 	%rd6, %rd162, 1024;
	mad.wide.s32 	%rd163, %r147, 2, %rd150;
	add.s64 	%rd164, %rd163, %rd83;
	add.s64 	%rd7, %rd164, 1024;
	mad.wide.s32 	%rd165, %r146, 2, %rd150;
	add.s64 	%rd166, %rd165, %rd83;
	add.s64 	%rd8, %rd166, 1024;
	cvt.u16.u32 	%rs41, %r1;
	shl.b16 	%rs42, %rs41, 6;
	cvt.u16.u32 	%rs43, %r3;
	shr.u16 	%rs44, %rs43, 4;
	and.b16 	%rs45, %rs44, 7;
	or.b16 	%rs46, %rs42, %rs45;
	or.b16 	%rs47, %rs46, 56;
	mul.hi.u16 	%rs48, %rs47, -7281;
	shr.u16 	%rs49, %rs48, 10;
	mul.lo.s16 	%rs50, %rs49, 1152;
	sub.s16 	%rs51, %rs47, %rs50;
	cvt.u32.u16 	%r190, %rs51;
	mad.wide.u32 	%rd167, %r190, 576, %rd150;
	add.s64 	%rd168, %rd167, %rd84;
	add.s64 	%rd9, %rd168, 1024;
	or.b16 	%rs52, %rs46, 48;
	mul.hi.u16 	%rs53, %rs52, -7281;
	shr.u16 	%rs54, %rs53, 10;
	mul.lo.s16 	%rs55, %rs54, 1152;
	sub.s16 	%rs56, %rs52, %rs55;
	cvt.u32.u16 	%r191, %rs56;
	mad.wide.u32 	%rd169, %r191, 576, %rd150;
	add.s64 	%rd170, %rd169, %rd84;
	add.s64 	%rd10, %rd170, 1024;
	or.b16 	%rs57, %rs46, 40;
	mul.hi.u16 	%rs58, %rs57, -7281;
	shr.u16 	%rs59, %rs58, 10;
	mul.lo.s16 	%rs60, %rs59, 1152;
	sub.s16 	%rs61, %rs57, %rs60;
	cvt.u32.u16 	%r192, %rs61;
	mad.wide.u32 	%rd171, %r192, 576, %rd150;
	add.s64 	%rd172, %rd171, %rd84;
	add.s64 	%rd11, %rd172, 1024;
	or.b16 	%rs62, %rs46, 32;
	mul.hi.u16 	%rs63, %rs62, -7281;
	shr.u16 	%rs64, %rs63, 10;
	mul.lo.s16 	%rs65, %rs64, 1152;
	sub.s16 	%rs66, %rs62, %rs65;
	cvt.u32.u16 	%r193, %rs66;
	mad.wide.u32 	%rd173, %r193, 576, %rd150;
	add.s64 	%rd174, %rd173, %rd84;
	add.s64 	%rd12, %rd174, 1024;
	or.b16 	%rs67, %rs46, 24;
	mul.hi.u16 	%rs68, %rs67, -7281;
	shr.u16 	%rs69, %rs68, 10;
	mul.lo.s16 	%rs70, %rs69, 1152;
	sub.s16 	%rs71, %rs67, %rs70;
	cvt.u32.u16 	%r194, %rs71;
	mad.wide.u32 	%rd175, %r194, 576, %rd150;
	add.s64 	%rd176, %rd175, %rd84;
	add.s64 	%rd13, %rd176, 1024;
	or.b16 	%rs72, %rs46, 16;
	mul.hi.u16 	%rs73, %rs72, -7281;
	shr.u16 	%rs74, %rs73, 10;
	mul.lo.s16 	%rs75, %rs74, 1152;
	sub.s16 	%rs76, %rs72, %rs75;
	cvt.u32.u16 	%r195, %rs76;
	mad.wide.u32 	%rd177, %r195, 576, %rd150;
	add.s64 	%rd178, %rd177, %rd84;
	add.s64 	%rd14, %rd178, 1024;
	or.b16 	%rs77, %rs46, 8;
	mul.hi.u16 	%rs78, %rs77, -7281;
	shr.u16 	%rs79, %rs78, 10;
	mul.lo.s16 	%rs80, %rs79, 1152;
	sub.s16 	%rs81, %rs77, %rs80;
	cvt.u32.u16 	%r196, %rs81;
	mad.wide.u32 	%rd179, %r196, 576, %rd150;
	add.s64 	%rd180, %rd179, %rd84;
	add.s64 	%rd15, %rd180, 1024;
	mul.hi.u16 	%rs82, %rs46, -7281;
	shr.u16 	%rs83, %rs82, 10;
	mul.lo.s16 	%rs84, %rs83, 1152;
	sub.s16 	%rs85, %rs46, %rs84;
	cvt.u32.u16 	%r197, %rs85;
	mad.wide.u32 	%rd181, %r197, 576, %rd150;
	add.s64 	%rd182, %rd181, %rd84;
	add.s64 	%rd16, %rd182, 1024;
	mov.b32 	%r542, 0f00000000;
	mov.b32 	%r541, 3;
	mov.b32 	%r540, -1;
	mov.b64 	%rd208, 0;
	mov.b32 	%r543, %r542;
	mov.b32 	%r544, %r542;
	mov.b32 	%r545, %r542;
	mov.b32 	%r546, %r542;
	mov.b32 	%r547, %r542;
	mov.b32 	%r548, %r542;
	mov.b32 	%r549, %r542;
	mov.b32 	%r550, %r542;
	mov.b32 	%r551, %r542;
	mov.b32 	%r552, %r542;
	mov.b32 	%r553, %r542;
	mov.b32 	%r554, %r542;
	mov.b32 	%r555, %r542;
	mov.b32 	%r556, %r542;
	mov.b32 	%r557, %r542;
	mov.b32 	%r558, %r542;
	mov.b32 	%r559, %r542;
	mov.b32 	%r560, %r542;
	mov.b32 	%r561, %r542;
	mov.b32 	%r562, %r542;
	mov.b32 	%r563, %r542;
	mov.b32 	%r564, %r542;
	mov.b32 	%r565, %r542;
	mov.b32 	%r566, %r542;
	mov.b32 	%r567, %r542;
	mov.b32 	%r568, %r542;
	mov.b32 	%r569, %r542;
	mov.b32 	%r570, %r542;
	mov.b32 	%r571, %r542;
	mov.b32 	%r572, %r542;
	mov.b32 	%r573, %r542;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r342, %r540, 1;
	setp.gt.s32 	%p2, %r342, 3;
	selp.b32 	%r540, 0, %r342, %p2;
	.loc	1 80 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r343, %r540, 14;
	add.s32 	%r344, %r172, %r343;
	add.s32 	%r345, %r344, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r345];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r345+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r345+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r345+8320];
	add.s32 	%r346, %r344, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r346+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r346+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r346+8320];
	add.s32 	%r347, %r344, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r347];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r296, %r297}, [%r347+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r347+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r306, %r307, %r308, %r309}, [%r347+8320];
	add.s32 	%r348, %r344, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r348];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r312, %r313}, [%r348+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r348+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r348+8320];
	.loc	1 85 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:20
	add.s32 	%r349, %r344, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r218, %r219}, [%r349+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r282, %r283}, [%r349+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r220, %r221}, [%r349+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r284, %r285}, [%r349+69760];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r222, %r223}, [%r349+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r286, %r287}, [%r349+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r224, %r225}, [%r349+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r288, %r289}, [%r349+77952];
	add.s32 	%r350, %r344, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r250, %r251}, [%r350+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r314, %r315}, [%r350+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r252, %r253}, [%r350+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r316, %r317}, [%r350+69760];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r254, %r255}, [%r350+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r302, %r303, %r318, %r319}, [%r350+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r256, %r257}, [%r350+77824];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r320, %r321}, [%r350+77952];
	.loc	1 88 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r198, %r199, %r200, %r201 }, { %r208, %r209 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r210, %r211, %r212, %r213 }, { %r202, %r203 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r210, %r211, %r212, %r213 }, { %r204, %r205 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r210, %r211, %r212, %r213 }, { %r206, %r207 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r210, %r211, %r212, %r213 }, { %r208, %r209 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r214, %r215, %r216, %r217 }, { %r218, %r219 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r214, %r215, %r216, %r217 }, { %r220, %r221 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r214, %r215, %r216, %r217 }, { %r222, %r223 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r214, %r215, %r216, %r217 }, { %r224, %r225 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r226, %r227, %r228, %r229 }, { %r218, %r219 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r226, %r227, %r228, %r229 }, { %r220, %r221 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r226, %r227, %r228, %r229 }, { %r222, %r223 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r226, %r227, %r228, %r229 }, { %r224, %r225 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r230, %r231, %r232, %r233 }, { %r236, %r237 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r230, %r231, %r232, %r233 }, { %r238, %r239 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r230, %r231, %r232, %r233 }, { %r240, %r241 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r242, %r243, %r244, %r245 }, { %r234, %r235 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r242, %r243, %r244, %r245 }, { %r236, %r237 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r242, %r243, %r244, %r245 }, { %r238, %r239 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r242, %r243, %r244, %r245 }, { %r240, %r241 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r246, %r247, %r248, %r249 }, { %r250, %r251 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r246, %r247, %r248, %r249 }, { %r252, %r253 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r246, %r247, %r248, %r249 }, { %r254, %r255 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r246, %r247, %r248, %r249 }, { %r256, %r257 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r258, %r259, %r260, %r261 }, { %r250, %r251 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r258, %r259, %r260, %r261 }, { %r252, %r253 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r258, %r259, %r260, %r261 }, { %r254, %r255 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r258, %r259, %r260, %r261 }, { %r256, %r257 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r262, %r263, %r264, %r265 }, { %r266, %r267 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r262, %r263, %r264, %r265 }, { %r268, %r269 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r262, %r263, %r264, %r265 }, { %r270, %r271 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r262, %r263, %r264, %r265 }, { %r272, %r273 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r274, %r275, %r276, %r277 }, { %r266, %r267 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r274, %r275, %r276, %r277 }, { %r268, %r269 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r274, %r275, %r276, %r277 }, { %r270, %r271 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r274, %r275, %r276, %r277 }, { %r272, %r273 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r278, %r279, %r280, %r281 }, { %r282, %r283 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r278, %r279, %r280, %r281 }, { %r284, %r285 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r278, %r279, %r280, %r281 }, { %r286, %r287 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r278, %r279, %r280, %r281 }, { %r288, %r289 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r290, %r291, %r292, %r293 }, { %r282, %r283 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r290, %r291, %r292, %r293 }, { %r284, %r285 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r290, %r291, %r292, %r293 }, { %r286, %r287 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r290, %r291, %r292, %r293 }, { %r288, %r289 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r294, %r295, %r296, %r297 }, { %r298, %r299 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r294, %r295, %r296, %r297 }, { %r300, %r301 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r294, %r295, %r296, %r297 }, { %r302, %r303 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r294, %r295, %r296, %r297 }, { %r304, %r305 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r306, %r307, %r308, %r309 }, { %r298, %r299 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r306, %r307, %r308, %r309 }, { %r300, %r301 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r306, %r307, %r308, %r309 }, { %r302, %r303 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r306, %r307, %r308, %r309 }, { %r304, %r305 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r310, %r311, %r312, %r313 }, { %r314, %r315 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r310, %r311, %r312, %r313 }, { %r316, %r317 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r310, %r311, %r312, %r313 }, { %r318, %r319 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r310, %r311, %r312, %r313 }, { %r320, %r321 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r322, %r323, %r324, %r325 }, { %r314, %r315 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r322, %r323, %r324, %r325 }, { %r316, %r317 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r322, %r323, %r324, %r325 }, { %r318, %r319 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r322, %r323, %r324, %r325 }, { %r320, %r321 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	.loc	1 69 26        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:69:26
	add.s32 	%r351, %r541, 1;
	setp.gt.s32 	%p3, %r351, 3;
	selp.b32 	%r541, 0, %r351, %p3;
	.loc	1 80 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:25
	add.s64 	%rd183, %rd8, %rd208;
	add.s64 	%rd184, %rd7, %rd208;
	add.s64 	%rd185, %rd6, %rd208;
	add.s64 	%rd186, %rd5, %rd208;
	add.s64 	%rd187, %rd4, %rd208;
	add.s64 	%rd188, %rd3, %rd208;
	add.s64 	%rd189, %rd2, %rd208;
	.loc	1 80 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:80:20
	add.s64 	%rd190, %rd1, %rd208;
	shl.b32 	%r352, %r541, 14;
	add.s32 	%r353, %r172, %r352;
	bar.sync 	0;
	add.s32 	%r326, %r353, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r326 + 0 ], [ %rd183 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r327, %r326, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd184 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r328, %r326, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r328 + 0 ], [ %rd185 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r329, %r326, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd186 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r330, %r326, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r330 + 0 ], [ %rd187 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r331, %r326, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd188 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r332, %r326, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r332 + 0 ], [ %rd189 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r333, %r326, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd190 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:25
	add.s64 	%rd191, %rd16, %rd208;
	add.s64 	%rd192, %rd15, %rd208;
	add.s64 	%rd193, %rd14, %rd208;
	add.s64 	%rd194, %rd13, %rd208;
	add.s64 	%rd195, %rd12, %rd208;
	add.s64 	%rd196, %rd11, %rd208;
	add.s64 	%rd197, %rd10, %rd208;
	.loc	1 85 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:85:20
	add.s64 	%rd198, %rd9, %rd208;
	add.s32 	%r334, %r326, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r334 + 0 ], [ %rd191 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r335, %r326, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd192 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r336, %r326, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd193 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r337, %r326, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd194 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r338, %r326, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd195 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r339, %r326, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd196 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r340, %r326, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd197 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r341, %r326, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd198 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:69:26
	add.s64 	%rd208, %rd208, 256;
	setp.ne.b64 	%p4, %rd208, 768;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:56:40
	shl.b32 	%r386, %r4, 3;
	.loc	1 57 27        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:57:27
	or.b32 	%r387, %r5, %r386;
	.loc	1 56 40        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:56:40
	and.b32 	%r388, %r3, 120;
	bfe.u32 	%r389, %r3, 3, 4;
	.loc	1 56 27        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:56:27
	or.b32 	%r390, %r2, %r389;
	or.b32 	%r391, %r390, 48;
	or.b32 	%r392, %r390, 32;
	or.b32 	%r393, %r390, 16;
	.loc	1 69 26        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:96:20
	setp.lt.s32 	%p6, %r390, 16384;
	.loc	1 96 34        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:96:34
	setp.lt.u32 	%p7, %r1, 18;
	.loc	1 96 26        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:96:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 99 21        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:99:21
	mad.lo.s32 	%r394, %r390, 1152, %r387;
	mad.lo.s32 	%r395, %r393, 1152, %r387;
	mad.lo.s32 	%r396, %r392, 1152, %r387;
	mad.lo.s32 	%r397, %r391, 1152, %r387;
	.loc	1 100 30        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:30
	mad.wide.u32 	%rd199, %r387, 2, %rd17;
	.loc	1 100 75        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:75
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r354, 0x0;
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	mov.u32 %r357, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r354, %r355, %r356, %r357 }, [ %rd199 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd201, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd201, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	mov.u32 %r361, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r358, %r359, %r360, %r361 }, [ %rd199 + 0 ], %rd201;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r362, 0x0;
	mov.u32 %r363, 0x0;
	mov.u32 %r364, 0x0;
	mov.u32 %r365, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r362, %r363, %r364, %r365 }, [ %rd199 + 0 ], %rd202;
	// end inline asm
	// begin inline asm
	mov.u64 %rd203, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd203, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r366, 0x0;
	mov.u32 %r367, 0x0;
	mov.u32 %r368, 0x0;
	mov.u32 %r369, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r366, %r367, %r368, %r369 }, [ %rd199 + 0 ], %rd203;
	// end inline asm
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	and.b32 	%r398, %r9, 3584;
	shl.b32 	%r399, %r388, 1;
	or.b32 	%r400, %r398, %r8;
	xor.b32 	%r401, %r400, %r399;
	add.s32 	%r402, %r172, %r401;
	st.shared.v4.b32 	[%r402], {%r354, %r355, %r356, %r357};
	st.shared.v4.b32 	[%r402+256], {%r358, %r359, %r360, %r361};
	bar.sync 	0;
	shl.b32 	%r403, %r4, 9;
	shl.b32 	%r404, %r6, 4;
	and.b32 	%r405, %r14, 32;
	and.b32 	%r406, %r3, 32;
	shr.u32 	%r407, %r406, 1;
	shl.b32 	%r408, %r3, 2;
	and.b32 	%r409, %r408, 256;
	or.b32 	%r410, %r403, %r409;
	xor.b32 	%r411, %r404, %r405;
	xor.b32 	%r412, %r411, %r407;
	or.b32 	%r413, %r412, %r410;
	add.s32 	%r414, %r172, %r413;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r414];
	xor.b32 	%r419, %r413, 64;
	add.s32 	%r420, %r172, %r419;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r420];
	bar.sync 	0;
	st.shared.v4.b32 	[%r402], {%r362, %r363, %r364, %r365};
	st.shared.v4.b32 	[%r402+256], {%r366, %r367, %r368, %r369};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r414];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r420];
	.loc	1 102 25        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:25
	mad.wide.s32 	%rd204, %r394, 2, %rd18;
	mad.wide.s32 	%rd205, %r395, 2, %rd18;
	mad.wide.s32 	%rd206, %r396, 2, %rd18;
	mad.wide.s32 	%rd207, %r397, 2, %rd18;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs86, %rs87}, %r415;
	cvt.f32.bf16 	%r433, %rs87;
	cvt.f32.bf16 	%r434, %rs86;
	mov.b32 	{%rs88, %rs89}, %r425;
	cvt.f32.bf16 	%r435, %rs89;
	cvt.f32.bf16 	%r436, %rs88;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r437, %r558, %r436;
	add.f32 	%r438, %r559, %r435;
	add.f32 	%r439, %r542, %r434;
	add.f32 	%r440, %r543, %r433;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r441, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r442, %r438, %r437;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs90, %rs91}, %r416;
	cvt.f32.bf16 	%r443, %rs91;
	cvt.f32.bf16 	%r444, %rs90;
	mov.b32 	{%rs92, %rs93}, %r426;
	cvt.f32.bf16 	%r445, %rs93;
	cvt.f32.bf16 	%r446, %rs92;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r447, %r560, %r446;
	add.f32 	%r448, %r561, %r445;
	add.f32 	%r449, %r544, %r444;
	add.f32 	%r450, %r545, %r443;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r451, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r452, %r448, %r447;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs94, %rs95}, %r417;
	cvt.f32.bf16 	%r453, %rs95;
	cvt.f32.bf16 	%r454, %rs94;
	mov.b32 	{%rs96, %rs97}, %r427;
	cvt.f32.bf16 	%r455, %rs97;
	cvt.f32.bf16 	%r456, %rs96;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r457, %r562, %r456;
	add.f32 	%r458, %r563, %r455;
	add.f32 	%r459, %r546, %r454;
	add.f32 	%r460, %r547, %r453;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r461, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r462, %r458, %r457;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs98, %rs99}, %r418;
	cvt.f32.bf16 	%r463, %rs99;
	cvt.f32.bf16 	%r464, %rs98;
	mov.b32 	{%rs100, %rs101}, %r428;
	cvt.f32.bf16 	%r465, %rs101;
	cvt.f32.bf16 	%r466, %rs100;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r467, %r564, %r466;
	add.f32 	%r468, %r565, %r465;
	add.f32 	%r469, %r548, %r464;
	add.f32 	%r470, %r549, %r463;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r471, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r472, %r468, %r467;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs102, %rs103}, %r421;
	cvt.f32.bf16 	%r473, %rs103;
	cvt.f32.bf16 	%r474, %rs102;
	mov.b32 	{%rs104, %rs105}, %r429;
	cvt.f32.bf16 	%r475, %rs105;
	cvt.f32.bf16 	%r476, %rs104;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r477, %r566, %r476;
	add.f32 	%r478, %r567, %r475;
	add.f32 	%r479, %r550, %r474;
	add.f32 	%r480, %r551, %r473;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r481, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r482, %r478, %r477;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs106, %rs107}, %r422;
	cvt.f32.bf16 	%r483, %rs107;
	cvt.f32.bf16 	%r484, %rs106;
	mov.b32 	{%rs108, %rs109}, %r430;
	cvt.f32.bf16 	%r485, %rs109;
	cvt.f32.bf16 	%r486, %rs108;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r487, %r568, %r486;
	add.f32 	%r488, %r569, %r485;
	add.f32 	%r489, %r552, %r484;
	add.f32 	%r490, %r553, %r483;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r491, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r492, %r488, %r487;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs110, %rs111}, %r423;
	cvt.f32.bf16 	%r493, %rs111;
	cvt.f32.bf16 	%r494, %rs110;
	mov.b32 	{%rs112, %rs113}, %r431;
	cvt.f32.bf16 	%r495, %rs113;
	cvt.f32.bf16 	%r496, %rs112;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r497, %r570, %r496;
	add.f32 	%r498, %r571, %r495;
	add.f32 	%r499, %r554, %r494;
	add.f32 	%r500, %r555, %r493;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r501, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r502, %r498, %r497;
	.loc	1 100 114        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:100:114
	mov.b32 	{%rs114, %rs115}, %r424;
	cvt.f32.bf16 	%r503, %rs115;
	cvt.f32.bf16 	%r504, %rs114;
	mov.b32 	{%rs116, %rs117}, %r432;
	cvt.f32.bf16 	%r505, %rs117;
	cvt.f32.bf16 	%r506, %rs116;
	.loc	1 101 17        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:101:17
	add.f32 	%r507, %r572, %r506;
	add.f32 	%r508, %r573, %r505;
	add.f32 	%r509, %r556, %r504;
	add.f32 	%r510, %r557, %r503;
	.loc	1 102 77        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:77
	cvt.rn.bf16x2.f32 	%r511, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r512, %r508, %r507;
	bar.sync 	0;
	shl.b32 	%r513, %r3, 11;
	and.b32 	%r514, %r513, 6144;
	shl.b32 	%r515, %r3, 3;
	and.b32 	%r516, %r515, 696;
	bfe.s32 	%r517, %r3, 3, 1;
	and.b32 	%r518, %r517, 1088;
	shl.b32 	%r519, %r406, 1;
	or.b32 	%r520, %r518, %r516;
	xor.b32 	%r521, %r520, %r519;
	or.b32 	%r522, %r521, %r514;
	add.s32 	%r523, %r172, %r522;
	st.shared.v2.b32 	[%r523], {%r441, %r442};
	st.shared.v2.b32 	[%r523+256], {%r451, %r452};
	xor.b32 	%r524, %r522, 8;
	add.s32 	%r525, %r172, %r524;
	st.shared.v2.b32 	[%r525], {%r461, %r462};
	st.shared.v2.b32 	[%r525+256], {%r471, %r472};
	xor.b32 	%r526, %r522, 16;
	add.s32 	%r527, %r172, %r526;
	st.shared.v2.b32 	[%r527], {%r481, %r482};
	st.shared.v2.b32 	[%r527+256], {%r491, %r492};
	xor.b32 	%r528, %r522, 24;
	add.s32 	%r529, %r172, %r528;
	st.shared.v2.b32 	[%r529], {%r501, %r502};
	st.shared.v2.b32 	[%r529+256], {%r511, %r512};
	bar.sync 	0;
	and.b32 	%r530, %r9, 1088;
	and.b32 	%r531, %r408, 504;
	xor.b32 	%r532, %r530, %r531;
	add.s32 	%r533, %r172, %r532;
	ld.shared.v2.b32 	{%r370, %r378}, [%r533];
	ld.shared.v2.b32 	{%r374, %r382}, [%r533+512];
	xor.b32 	%r534, %r532, 8;
	add.s32 	%r535, %r172, %r534;
	ld.shared.v2.b32 	{%r371, %r379}, [%r535+2048];
	ld.shared.v2.b32 	{%r375, %r383}, [%r535+2560];
	xor.b32 	%r536, %r532, 16;
	add.s32 	%r537, %r172, %r536;
	ld.shared.v2.b32 	{%r372, %r380}, [%r537+4096];
	ld.shared.v2.b32 	{%r376, %r384}, [%r537+4608];
	xor.b32 	%r538, %r532, 24;
	add.s32 	%r539, %r172, %r538;
	ld.shared.v2.b32 	{%r373, %r381}, [%r539+6144];
	ld.shared.v2.b32 	{%r377, %r385}, [%r539+6656];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd204 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd205 + 0 ], { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd206 + 0 ], { %r378, %r379, %r380, %r381 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd207 + 0 ], { %r382, %r383, %r384, %r385 };
	// end inline asm
	.loc	1 102 4        // ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cv/ccvsa5to5p3iqmo7f43kzxuxng7afc5ynebovassmmn7w4mcsuyj.py"
