#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":18:0)
#loc2 = loc(unknown)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":42:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":50:26)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc60 = loc("tmp10"(#loc22))
#loc65 = loc("tmp19"(#loc28))
#loc68 = loc(callsite(#loc2 at #loc60))
#loc70 = loc(callsite(#loc2 at #loc65))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_36(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp13 = arith.constant dense<2.880000e+02> : tensor<8x1xf32> loc(#loc41)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc2)
    %cst_1 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc2)
    %r0_mask = arith.constant dense<288> : tensor<1x512xi32> loc(#loc42)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_2 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc45)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<8x1xi32> loc(#loc47)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc48)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc49)
    %r0_mask_7 = arith.cmpi slt, %r0_index_6, %r0_mask : tensor<1x512xi32> loc(#loc42)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<8x1xi32> loc(#loc50)
    %tmp0_8 = tt.broadcast %r0_index_6 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc51)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc51)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<8x512xi32> loc(#loc51)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc52)
    %tmp0_13 = tt.broadcast %r0_mask_7 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc53)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc54)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_10 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc55)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %cst : tensor<8x512x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc57)
    %tmp2 = arith.addf %tmp0_15, %tmp1_18 : tensor<8x512xf32> loc(#loc58)
    %tmp9 = arith.select %tmp0_13, %tmp2, %cst_0 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc59)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_23: f32 loc(callsite(#loc2 at #loc60)), %tmp10_24: f32 loc(callsite(#loc2 at #loc60))):
      %tmp10_25 = arith.addf %tmp10_23, %tmp10_24 : f32 loc(#loc71)
      tt.reduce.return %tmp10_25 : f32 loc(#loc67)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc67)
    %tmp10_19 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc61)
    %tmp13_20 = arith.divf %tmp10_19, %tmp13 : tensor<8x1xf32> loc(#loc41)
    %tmp14 = tt.broadcast %tmp13_20 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc62)
    %tmp14_21 = arith.subf %tmp2, %tmp14 : tensor<8x512xf32> loc(#loc62)
    %tmp15 = arith.mulf %tmp14_21, %tmp14_21 : tensor<8x512xf32> loc(#loc63)
    %tmp18 = arith.select %tmp0_13, %tmp15, %cst_0 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc64)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_23: f32 loc(callsite(#loc2 at #loc65)), %tmp19_24: f32 loc(callsite(#loc2 at #loc65))):
      %tmp19_25 = arith.addf %tmp19_23, %tmp19_24 : f32 loc(#loc72)
      tt.reduce.return %tmp19_25 : f32 loc(#loc69)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc69)
    %tmp19_22 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc66)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc30)
    %1 = tt.addptr %0, %xindex_5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc30)
    tt.store %1, %tmp13_20 : tensor<8x1x!tt.ptr<f32>> loc(#loc31)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc32)
    %3 = tt.addptr %2, %xindex_5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc32)
    tt.store %3, %tmp19_22 : tensor<8x1x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":45:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":24:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":25:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":25:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":25:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:37)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":36:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":41:35)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":42:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":46:19)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":47:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":49:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":50:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":51:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":51:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:4)
#loc41 = loc("tmp13"(#loc1))
#loc42 = loc("r0_mask"(#loc3))
#loc43 = loc("xoffset"(#loc4))
#loc44 = loc("xoffset"(#loc5))
#loc45 = loc("xindex"(#loc6))
#loc46 = loc("xindex"(#loc7))
#loc47 = loc("xindex"(#loc8))
#loc48 = loc("r0_index"(#loc9))
#loc49 = loc("r0_index"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp0"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp0"(#loc15))
#loc55 = loc("tmp1"(#loc16))
#loc56 = loc("tmp1"(#loc17))
#loc57 = loc("tmp1"(#loc18))
#loc58 = loc("tmp2"(#loc19))
#loc59 = loc("tmp9"(#loc20))
#loc61 = loc("tmp10"(#loc24))
#loc62 = loc("tmp14"(#loc25))
#loc63 = loc("tmp15"(#loc26))
#loc64 = loc("tmp18"(#loc27))
#loc66 = loc("tmp19"(#loc29))
#loc67 = loc(callsite(#loc21 at #loc60))
#loc69 = loc(callsite(#loc21 at #loc65))
#loc71 = loc(callsite(#loc23 at #loc67))
#loc72 = loc(callsite(#loc23 at #loc69))
