//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_36 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_36
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_native_layer_norm_view_36
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_36(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_3,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_1];
$L__tmp0:
	.loc	1 24 28        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:24:33
	shl.b32 	%r54, %r53, 3;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_3];
	.loc	1 25 44        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:25:44
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 127;
	and.b32 	%r57, %r55, 31;
	and.b32 	%r58, %r55, 64;
	bfe.u32 	%r59, %r55, 6, 1;
	or.b32 	%r60, %r59, 2;
	or.b32 	%r61, %r59, 4;
	or.b32 	%r62, %r59, 6;
	and.b32 	%r63, %r55, 7;
	.loc	1 25 23        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:25:23
	or.b32 	%r64, %r59, %r54;
	or.b32 	%r65, %r60, %r54;
	or.b32 	%r66, %r61, %r54;
	or.b32 	%r67, %r62, %r54;
	or.b32 	%r68, %r54, %r63;
	.loc	1 27 38        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:27:38
	shl.b32 	%r69, %r55, 3;
	and.b32 	%r70, %r69, 504;
	.loc	1 29 25        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:29:25
	setp.lt.u32 	%p1, %r70, 288;
	.loc	1 34 37        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:37
	mad.lo.s32 	%r71, %r64, 288, %r70;
	mad.lo.s32 	%r72, %r65, 288, %r70;
	mad.lo.s32 	%r73, %r66, 288, %r70;
	mad.lo.s32 	%r74, %r67, 288, %r70;
	.loc	1 34 30        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:30
	mul.wide.s32 	%rd15, %r71, 2;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r72, 2;
	add.s64 	%rd2, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r73, 2;
	add.s64 	%rd3, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r74, 2;
	add.s64 	%rd4, %rd11, %rd18;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	cvt.f32.bf16 	%r75, %rs1;
	cvt.f32.bf16 	%r76, %rs2;
	cvt.f32.bf16 	%r77, %rs3;
	cvt.f32.bf16 	%r78, %rs4;
	cvt.f32.bf16 	%r79, %rs5;
	cvt.f32.bf16 	%r80, %rs6;
	cvt.f32.bf16 	%r81, %rs7;
	cvt.f32.bf16 	%r82, %rs8;
	.loc	1 35 30        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:30
	add.s64 	%rd5, %rd12, %rd15;
	add.s64 	%rd6, %rd12, %rd16;
	add.s64 	%rd7, %rd12, %rd17;
	add.s64 	%rd8, %rd12, %rd18;
	.loc	1 35 46        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r18;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r22;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r26;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r30;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	cvt.f32.bf16 	%r83, %rs9;
	cvt.f32.bf16 	%r84, %rs10;
	cvt.f32.bf16 	%r85, %rs11;
	cvt.f32.bf16 	%r86, %rs12;
	cvt.f32.bf16 	%r87, %rs13;
	cvt.f32.bf16 	%r88, %rs14;
	cvt.f32.bf16 	%r89, %rs15;
	cvt.f32.bf16 	%r90, %rs16;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r91, %r75, %r83;
	add.f32 	%r92, %r76, %r84;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r93, %rs17;
	cvt.f32.bf16 	%r94, %rs18;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r95, %rs19;
	cvt.f32.bf16 	%r96, %rs20;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r97, %r94, %r96;
	add.f32 	%r98, %r93, %r95;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r99, %rs21;
	cvt.f32.bf16 	%r100, %rs22;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r101, %rs23;
	cvt.f32.bf16 	%r102, %rs24;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r103, %r100, %r102;
	add.f32 	%r104, %r99, %r101;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r105, %rs25;
	cvt.f32.bf16 	%r106, %rs26;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs27, %rs28}, %r21;
	cvt.f32.bf16 	%r107, %rs27;
	cvt.f32.bf16 	%r108, %rs28;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r109, %r106, %r108;
	add.f32 	%r110, %r105, %r107;
	add.f32 	%r111, %r77, %r85;
	add.f32 	%r112, %r78, %r86;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs29, %rs30}, %r7;
	cvt.f32.bf16 	%r113, %rs29;
	cvt.f32.bf16 	%r114, %rs30;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs31, %rs32}, %r23;
	cvt.f32.bf16 	%r115, %rs31;
	cvt.f32.bf16 	%r116, %rs32;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r117, %r114, %r116;
	add.f32 	%r118, %r113, %r115;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs33, %rs34}, %r8;
	cvt.f32.bf16 	%r119, %rs33;
	cvt.f32.bf16 	%r120, %rs34;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs35, %rs36}, %r24;
	cvt.f32.bf16 	%r121, %rs35;
	cvt.f32.bf16 	%r122, %rs36;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r123, %r120, %r122;
	add.f32 	%r124, %r119, %r121;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs37, %rs38}, %r9;
	cvt.f32.bf16 	%r125, %rs37;
	cvt.f32.bf16 	%r126, %rs38;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs39, %rs40}, %r25;
	cvt.f32.bf16 	%r127, %rs39;
	cvt.f32.bf16 	%r128, %rs40;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r125, %r127;
	add.f32 	%r131, %r79, %r87;
	add.f32 	%r132, %r80, %r88;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs41, %rs42}, %r11;
	cvt.f32.bf16 	%r133, %rs41;
	cvt.f32.bf16 	%r134, %rs42;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs43, %rs44}, %r27;
	cvt.f32.bf16 	%r135, %rs43;
	cvt.f32.bf16 	%r136, %rs44;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r137, %r134, %r136;
	add.f32 	%r138, %r133, %r135;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs45, %rs46}, %r12;
	cvt.f32.bf16 	%r139, %rs45;
	cvt.f32.bf16 	%r140, %rs46;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.bf16 	%r141, %rs47;
	cvt.f32.bf16 	%r142, %rs48;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r143, %r140, %r142;
	add.f32 	%r144, %r139, %r141;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs49, %rs50}, %r13;
	cvt.f32.bf16 	%r145, %rs49;
	cvt.f32.bf16 	%r146, %rs50;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs51, %rs52}, %r29;
	cvt.f32.bf16 	%r147, %rs51;
	cvt.f32.bf16 	%r148, %rs52;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r149, %r146, %r148;
	add.f32 	%r150, %r145, %r147;
	add.f32 	%r151, %r81, %r89;
	add.f32 	%r152, %r82, %r90;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs53, %rs54}, %r15;
	cvt.f32.bf16 	%r153, %rs53;
	cvt.f32.bf16 	%r154, %rs54;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs55, %rs56}, %r31;
	cvt.f32.bf16 	%r155, %rs55;
	cvt.f32.bf16 	%r156, %rs56;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r157, %r154, %r156;
	add.f32 	%r158, %r153, %r155;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs57, %rs58}, %r16;
	cvt.f32.bf16 	%r159, %rs57;
	cvt.f32.bf16 	%r160, %rs58;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs59, %rs60}, %r32;
	cvt.f32.bf16 	%r161, %rs59;
	cvt.f32.bf16 	%r162, %rs60;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r163, %r160, %r162;
	add.f32 	%r164, %r159, %r161;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs61, %rs62}, %r17;
	cvt.f32.bf16 	%r165, %rs61;
	cvt.f32.bf16 	%r166, %rs62;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs63, %rs64}, %r33;
	cvt.f32.bf16 	%r167, %rs63;
	cvt.f32.bf16 	%r168, %rs64;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r169, %r166, %r168;
	add.f32 	%r170, %r165, %r167;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r171, %r91, %r92;
	add.f32 	%r172, %r98, %r171;
	add.f32 	%r173, %r97, %r172;
	add.f32 	%r174, %r104, %r173;
	add.f32 	%r175, %r103, %r174;
	add.f32 	%r176, %r110, %r175;
	add.f32 	%r177, %r109, %r176;
	selp.f32 	%r178, %r177, 0f00000000, %p1;
	add.f32 	%r179, %r111, %r112;
	add.f32 	%r180, %r118, %r179;
	add.f32 	%r181, %r117, %r180;
	add.f32 	%r182, %r124, %r181;
	add.f32 	%r183, %r123, %r182;
	add.f32 	%r184, %r130, %r183;
	add.f32 	%r185, %r129, %r184;
	selp.f32 	%r186, %r185, 0f00000000, %p1;
	add.f32 	%r187, %r131, %r132;
	add.f32 	%r188, %r138, %r187;
	add.f32 	%r189, %r137, %r188;
	add.f32 	%r190, %r144, %r189;
	add.f32 	%r191, %r143, %r190;
	add.f32 	%r192, %r150, %r191;
	add.f32 	%r193, %r149, %r192;
	selp.f32 	%r194, %r193, 0f00000000, %p1;
	add.f32 	%r195, %r151, %r152;
	add.f32 	%r196, %r158, %r195;
	add.f32 	%r197, %r157, %r196;
	add.f32 	%r198, %r164, %r197;
	add.f32 	%r199, %r163, %r198;
	add.f32 	%r200, %r170, %r199;
	add.f32 	%r201, %r169, %r200;
	selp.f32 	%r202, %r201, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r203, %r178, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r204, %r178, %r203;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r205, %r204, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r207, %r206, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r208, %r206, %r207;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r210, %r208, %r209;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r211, %r210, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r35, %r210, %r211;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r212, %r186, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r213, %r186, %r212;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r37, %r219, %r220;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r221, %r194, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r222, %r194, %r221;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r39, %r228, %r229;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r230, %r202, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r231, %r202, %r230;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r232, %r231, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r233, %r231, %r232;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r235, %r233, %r234;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r237, %r235, %r236;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r41, %r237, %r238;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	setp.eq.b32 	%p2, %r57, 0;
	shr.u32 	%r239, %r58, 3;
	mov.b32 	%r240, global_smem;
	add.s32 	%r241, %r240, %r239;
	shr.u32 	%r242, %r55, 3;
	and.b32 	%r243, %r242, 4;
	add.s32 	%r34, %r241, %r243;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	shl.b32 	%r244, %r60, 3;
	add.s32 	%r245, %r240, %r244;
	add.s32 	%r36, %r245, %r243;
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	shl.b32 	%r246, %r61, 3;
	add.s32 	%r247, %r240, %r246;
	add.s32 	%r38, %r247, %r243;
	// begin inline asm
	@%p2 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	shl.b32 	%r248, %r62, 3;
	add.s32 	%r249, %r240, %r248;
	add.s32 	%r40, %r249, %r243;
	// begin inline asm
	@%p2 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r56, 16;
	shl.b32 	%r250, %r56, 2;
	add.s32 	%r43, %r240, %r250;
	// begin inline asm
	@%p3 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r251, %r42, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r44, %r42, %r251;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	and.b32 	%r252, %r55, 1;
	setp.ne.b32 	%p6, %r252, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r253, [%r241];
	ld.shared.b32 	%r254, [%r245];
	ld.shared.b32 	%r255, [%r247];
	ld.shared.b32 	%r256, [%r249];
$L__tmp45:
	.loc	1 45 21        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:45:21
	bar.sync 	0;
	shr.u32 	%r257, %r58, 2;
	add.s32 	%r258, %r240, %r257;
	st.shared.v4.b32 	[%r258], {%r253, %r254, %r255, %r256};
	bar.sync 	0;
	shl.b32 	%r259, %r55, 1;
	and.b32 	%r260, %r259, 12;
	shl.b32 	%r261, %r55, 4;
	and.b32 	%r262, %r261, 16;
	add.s32 	%r263, %r240, %r262;
	add.s32 	%r264, %r263, %r260;
	ld.shared.b32 	%r265, [%r264];
	mov.b32 	%r266, 0f43900000;
	div.full.f32 	%r51, %r265, %r266;
	div.full.f32 	%r267, %r253, %r266;
	div.full.f32 	%r268, %r254, %r266;
	div.full.f32 	%r269, %r255, %r266;
	div.full.f32 	%r270, %r256, %r266;
	.loc	1 46 19        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:46:19
	sub.f32 	%r271, %r91, %r267;
	sub.f32 	%r272, %r92, %r267;
	sub.f32 	%r273, %r98, %r267;
	sub.f32 	%r274, %r97, %r267;
	sub.f32 	%r275, %r104, %r267;
	sub.f32 	%r276, %r103, %r267;
	sub.f32 	%r277, %r110, %r267;
	sub.f32 	%r278, %r109, %r267;
	sub.f32 	%r279, %r111, %r268;
	sub.f32 	%r280, %r112, %r268;
	sub.f32 	%r281, %r118, %r268;
	sub.f32 	%r282, %r117, %r268;
	sub.f32 	%r283, %r124, %r268;
	sub.f32 	%r284, %r123, %r268;
	sub.f32 	%r285, %r130, %r268;
	sub.f32 	%r286, %r129, %r268;
	sub.f32 	%r287, %r131, %r269;
	sub.f32 	%r288, %r132, %r269;
	sub.f32 	%r289, %r138, %r269;
	sub.f32 	%r290, %r137, %r269;
	sub.f32 	%r291, %r144, %r269;
	sub.f32 	%r292, %r143, %r269;
	sub.f32 	%r293, %r150, %r269;
	sub.f32 	%r294, %r149, %r269;
	sub.f32 	%r295, %r151, %r270;
	sub.f32 	%r296, %r152, %r270;
	sub.f32 	%r297, %r158, %r270;
	sub.f32 	%r298, %r157, %r270;
	sub.f32 	%r299, %r164, %r270;
	sub.f32 	%r300, %r163, %r270;
	sub.f32 	%r301, %r170, %r270;
	sub.f32 	%r302, %r169, %r270;
	.loc	1 47 20        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:47:20
	mul.f32 	%r303, %r272, %r272;
	mul.f32 	%r304, %r280, %r280;
	mul.f32 	%r305, %r288, %r288;
	mul.f32 	%r306, %r296, %r296;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	bar.sync 	0;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	fma.rn.f32 	%r307, %r271, %r271, %r303;
	fma.rn.f32 	%r308, %r273, %r273, %r307;
	fma.rn.f32 	%r309, %r274, %r274, %r308;
	fma.rn.f32 	%r310, %r275, %r275, %r309;
	fma.rn.f32 	%r311, %r276, %r276, %r310;
	fma.rn.f32 	%r312, %r277, %r277, %r311;
	fma.rn.f32 	%r313, %r278, %r278, %r312;
	selp.f32 	%r314, %r313, 0f00000000, %p1;
	fma.rn.f32 	%r315, %r279, %r279, %r304;
	fma.rn.f32 	%r316, %r281, %r281, %r315;
	fma.rn.f32 	%r317, %r282, %r282, %r316;
	fma.rn.f32 	%r318, %r283, %r283, %r317;
	fma.rn.f32 	%r319, %r284, %r284, %r318;
	fma.rn.f32 	%r320, %r285, %r285, %r319;
	fma.rn.f32 	%r321, %r286, %r286, %r320;
	selp.f32 	%r322, %r321, 0f00000000, %p1;
	fma.rn.f32 	%r323, %r287, %r287, %r305;
	fma.rn.f32 	%r324, %r289, %r289, %r323;
	fma.rn.f32 	%r325, %r290, %r290, %r324;
	fma.rn.f32 	%r326, %r291, %r291, %r325;
	fma.rn.f32 	%r327, %r292, %r292, %r326;
	fma.rn.f32 	%r328, %r293, %r293, %r327;
	fma.rn.f32 	%r329, %r294, %r294, %r328;
	selp.f32 	%r330, %r329, 0f00000000, %p1;
	fma.rn.f32 	%r331, %r295, %r295, %r306;
	fma.rn.f32 	%r332, %r297, %r297, %r331;
	fma.rn.f32 	%r333, %r298, %r298, %r332;
	fma.rn.f32 	%r334, %r299, %r299, %r333;
	fma.rn.f32 	%r335, %r300, %r300, %r334;
	fma.rn.f32 	%r336, %r301, %r301, %r335;
	fma.rn.f32 	%r337, %r302, %r302, %r336;
	selp.f32 	%r338, %r337, 0f00000000, %p1;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r339, %r314, 16, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r340, %r314, %r339;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r341, %r340, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r343, %r342, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r345, %r344, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r45, %r346, %r347;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r348, %r322, 16, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r349, %r322, %r348;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r350, %r349, 8, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r351, %r349, %r350;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r352, %r351, 4, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r353, %r351, %r352;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r354, %r353, 2, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r355, %r353, %r354;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r356, %r355, 1, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r46, %r355, %r356;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r357, %r330, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r358, %r330, %r357;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r359, %r358, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r360, %r358, %r359;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r361, %r360, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r362, %r360, %r361;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r363, %r362, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r364, %r362, %r363;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r365, %r364, 1, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r47, %r364, %r365;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r366, %r338, 16, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r367, %r338, %r366;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r368, %r367, 8, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r369, %r367, %r368;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r370, %r369, 4, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r371, %r369, %r370;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r372, %r371, 2, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r373, %r371, %r372;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r374, %r373, 1, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r48, %r373, %r374;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r45;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r38 + 0 ], %r47;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r40 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r49, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r375, %r49, 1, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r50, %r49, %r375;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r43 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r376, [%r241];
	ld.shared.b32 	%r377, [%r245];
	ld.shared.b32 	%r378, [%r247];
	ld.shared.b32 	%r379, [%r249];
$L__tmp91:
	.loc	1 50 29        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:29
	bar.sync 	0;
	st.shared.v4.b32 	[%r258], {%r376, %r377, %r378, %r379};
	bar.sync 	0;
	ld.shared.b32 	%r52, [%r264];
	.loc	1 51 25        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:51:25
	mul.wide.s32 	%rd19, %r68, 4;
	add.s64 	%rd9, %rd13, %rd19;
	.loc	1 51 37        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:51:37
	and.b32 	%r380, %r55, 24;
	setp.eq.b32 	%p8, %r380, 0;
	setp.lt.u32 	%p9, %r56, 32;
	and.pred 	%p5, %p8, %p9;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r51 };
	// end inline asm
	.loc	1 52 25        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:52:25
	add.s64 	%rd10, %rd14, %rd19;
	.loc	1 52 37        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:52:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r52 };
	// end inline asm
	.loc	1 52 4        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:52:4
	ret;
$L__tmp92:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
