; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %8 = and i32 %7, 15, !dbg !7
  %9 = shl nuw nsw i32 %8, 3, !dbg !7
  %10 = zext nneg i32 %9 to i64, !dbg !8
  %11 = getelementptr bfloat, ptr addrspace(1) %1, i64 %10, !dbg !8
  %12 = shl nuw nsw i32 %8, 4, !dbg !9
  %13 = and i32 %7, 16, !dbg !9
  %14 = icmp eq i32 %13, 0, !dbg !9
  %15 = select i1 %14, i32 0, i32 272, !dbg !9
  %16 = xor i32 %15, %12, !dbg !9
  %17 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %16, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %17, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %18 = or disjoint i32 %16, 2048, !dbg !9
  %19 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %18, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %19, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %20 = xor i32 %16, 544, !dbg !9
  %21 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %20, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %21, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %22 = or disjoint i32 %20, 2048, !dbg !9
  %23 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %23, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %24 = xor i32 %16, 1088, !dbg !9
  %25 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %25, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %26 = or disjoint i32 %24, 2048, !dbg !9
  %27 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %26, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %27, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %28 = xor i32 %16, 1632, !dbg !9
  %29 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %29, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  %30 = or disjoint i32 %28, 2048, !dbg !9
  %31 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %30, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %31, ptr addrspace(1) %11, i32 16) #2, !dbg !9
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !9
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %10, !dbg !10
  %33 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %16, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %33, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %18, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %34, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %20, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %35, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %22, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %36, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %37 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %24, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %37, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %26, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %28, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %39, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %30, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %32, i32 16) #2, !dbg !11
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !11
  %41 = or disjoint i32 %9, 128, !dbg !12
  %42 = zext nneg i32 %41 to i64, !dbg !8
  %43 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !8
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !9
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %16, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %18, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %45, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %20, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %22, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %47, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %24, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %48, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %26, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %49, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %28, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %30, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %51, ptr addrspace(1) %43, i32 16) #2, !dbg !9
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !9
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !10
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %16, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %53, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %18, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %20, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %55, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %22, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %56, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %24, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %57, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %26, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %28, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %59, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %30, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %52, i32 16) #2, !dbg !11
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !11
  %61 = or disjoint i32 %9, 256, !dbg !12
  %62 = zext nneg i32 %61 to i64, !dbg !8
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !8
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !9
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %16, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %64, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %18, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %20, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %22, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %24, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %26, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %69, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %28, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %70, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %30, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %63, i32 0) #2, !dbg !9
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !9
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %62, !dbg !10
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %16, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %73, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %18, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %20, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %22, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %76, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %24, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %77, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %26, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %78, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %28, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %79, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %30, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %80, ptr addrspace(1) %72, i32 0) #2, !dbg !11
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !11
  %invariant.op = or disjoint i32 %9, 384, !dbg !13
  %81 = shl nuw nsw i32 %8, 8
  %82 = and i32 %7, 7
  %83 = shl nuw nsw i32 %82, 4
  %84 = xor i32 %83, %13
  %85 = or disjoint i32 %84, %81
  %86 = xor i32 %85, 32
  %87 = xor i32 %85, 64
  %88 = xor i32 %85, 96
  %89 = shl nuw nsw i32 %7, 1
  %90 = and i32 %89, 48
  %91 = mul nuw nsw i32 %82, 272
  %92 = xor i32 %91, %90
  %93 = xor i32 %92, 64
  %94 = zext nneg i32 %invariant.op to i64, !dbg !13
  br label %95, !dbg !13

95:                                               ; preds = %6, %95
  %96 = phi i1 [ true, %6 ], [ false, %95 ]
  %indvars.iv = phi i64 [ 0, %6 ], [ 128, %95 ]
  %97 = phi i32 [ -1, %6 ], [ %109, %95 ]
  %98 = phi i32 [ 2, %6 ], [ %291, %95 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %280, %95 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %281, %95 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %282, %95 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %283, %95 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %285, %95 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %286, %95 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %287, %95 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %288, %95 ]
  %107 = add i32 %97, 1, !dbg !13
  %108 = icmp sgt i32 %107, 2, !dbg !13
  %109 = select i1 %108, i32 0, i32 %107, !dbg !13
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !9
  %110 = shl i32 %109, 11, !dbg !9
  %111 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %110, !dbg !9
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %85, !dbg !9
  %113 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %112), !dbg !9
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !9
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !9
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !9
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !9
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128, !dbg !9
  %119 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %118), !dbg !9
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !9
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !9
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !9
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !9
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %86, !dbg !9
  %125 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %124), !dbg !9
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !9
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !9
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !9
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !9
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 128, !dbg !9
  %131 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %130), !dbg !9
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !9
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !9
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !9
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !9
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %87, !dbg !9
  %137 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %136), !dbg !9
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !9
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !9
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !9
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !9
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %136, i32 128, !dbg !9
  %143 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %142), !dbg !9
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !9
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !9
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !9
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !9
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %88, !dbg !9
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %148), !dbg !9
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !9
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !9
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !9
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !9
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128, !dbg !9
  %155 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %154), !dbg !9
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !9
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !9
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !9
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !9
  %160 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %110, !dbg !11
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %92, !dbg !11
  %162 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %161), !dbg !11
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !11
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !11
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !11
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !11
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 128, !dbg !11
  %168 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %167), !dbg !11
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !11
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !11
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !11
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !11
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 2048, !dbg !11
  %174 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %173), !dbg !11
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !11
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !11
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !11
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !11
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 2176, !dbg !11
  %180 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %179), !dbg !11
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !11
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !11
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !11
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !11
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %93, !dbg !11
  %186 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %185), !dbg !11
  %187 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !11
  %188 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !11
  %189 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !11
  %190 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !11
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 128, !dbg !11
  %192 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %191), !dbg !11
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !11
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !11
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !11
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !11
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 2048, !dbg !11
  %198 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %197), !dbg !11
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !11
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !11
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !11
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !11
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 2176, !dbg !11
  %204 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %203), !dbg !11
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !11
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !11
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !11
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !11
  %209 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %99, float %100, float %101, float %102, i32 %114, i32 %115, i32 %116, i32 %117, i32 %163, i32 %164) #2, !dbg !14
  %210 = extractvalue { float, float, float, float } %209, 0, !dbg !14
  %211 = extractvalue { float, float, float, float } %209, 1, !dbg !14
  %212 = extractvalue { float, float, float, float } %209, 2, !dbg !14
  %213 = extractvalue { float, float, float, float } %209, 3, !dbg !14
  %214 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %103, float %104, float %105, float %106, i32 %114, i32 %115, i32 %116, i32 %117, i32 %175, i32 %176) #2, !dbg !14
  %215 = extractvalue { float, float, float, float } %214, 0, !dbg !14
  %216 = extractvalue { float, float, float, float } %214, 1, !dbg !14
  %217 = extractvalue { float, float, float, float } %214, 2, !dbg !14
  %218 = extractvalue { float, float, float, float } %214, 3, !dbg !14
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %210, float %211, float %212, float %213, i32 %126, i32 %127, i32 %128, i32 %129, i32 %165, i32 %166) #2, !dbg !14
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !14
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !14
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !14
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !14
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %215, float %216, float %217, float %218, i32 %126, i32 %127, i32 %128, i32 %129, i32 %177, i32 %178) #2, !dbg !14
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !14
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !14
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !14
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !14
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %220, float %221, float %222, float %223, i32 %138, i32 %139, i32 %140, i32 %141, i32 %187, i32 %188) #2, !dbg !14
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !14
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !14
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !14
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !14
  %234 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %225, float %226, float %227, float %228, i32 %138, i32 %139, i32 %140, i32 %141, i32 %199, i32 %200) #2, !dbg !14
  %235 = extractvalue { float, float, float, float } %234, 0, !dbg !14
  %236 = extractvalue { float, float, float, float } %234, 1, !dbg !14
  %237 = extractvalue { float, float, float, float } %234, 2, !dbg !14
  %238 = extractvalue { float, float, float, float } %234, 3, !dbg !14
  %239 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %230, float %231, float %232, float %233, i32 %150, i32 %151, i32 %152, i32 %153, i32 %189, i32 %190) #2, !dbg !14
  %240 = extractvalue { float, float, float, float } %239, 0, !dbg !14
  %241 = extractvalue { float, float, float, float } %239, 1, !dbg !14
  %242 = extractvalue { float, float, float, float } %239, 2, !dbg !14
  %243 = extractvalue { float, float, float, float } %239, 3, !dbg !14
  %244 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %235, float %236, float %237, float %238, i32 %150, i32 %151, i32 %152, i32 %153, i32 %201, i32 %202) #2, !dbg !14
  %245 = extractvalue { float, float, float, float } %244, 0, !dbg !14
  %246 = extractvalue { float, float, float, float } %244, 1, !dbg !14
  %247 = extractvalue { float, float, float, float } %244, 2, !dbg !14
  %248 = extractvalue { float, float, float, float } %244, 3, !dbg !14
  %249 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %240, float %241, float %242, float %243, i32 %120, i32 %121, i32 %122, i32 %123, i32 %169, i32 %170) #2, !dbg !14
  %250 = extractvalue { float, float, float, float } %249, 0, !dbg !14
  %251 = extractvalue { float, float, float, float } %249, 1, !dbg !14
  %252 = extractvalue { float, float, float, float } %249, 2, !dbg !14
  %253 = extractvalue { float, float, float, float } %249, 3, !dbg !14
  %254 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %245, float %246, float %247, float %248, i32 %120, i32 %121, i32 %122, i32 %123, i32 %181, i32 %182) #2, !dbg !14
  %255 = extractvalue { float, float, float, float } %254, 0, !dbg !14
  %256 = extractvalue { float, float, float, float } %254, 1, !dbg !14
  %257 = extractvalue { float, float, float, float } %254, 2, !dbg !14
  %258 = extractvalue { float, float, float, float } %254, 3, !dbg !14
  %259 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %250, float %251, float %252, float %253, i32 %132, i32 %133, i32 %134, i32 %135, i32 %171, i32 %172) #2, !dbg !14
  %260 = extractvalue { float, float, float, float } %259, 0, !dbg !14
  %261 = extractvalue { float, float, float, float } %259, 1, !dbg !14
  %262 = extractvalue { float, float, float, float } %259, 2, !dbg !14
  %263 = extractvalue { float, float, float, float } %259, 3, !dbg !14
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %255, float %256, float %257, float %258, i32 %132, i32 %133, i32 %134, i32 %135, i32 %183, i32 %184) #2, !dbg !14
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !14
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !14
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !14
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !14
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %260, float %261, float %262, float %263, i32 %144, i32 %145, i32 %146, i32 %147, i32 %193, i32 %194) #2, !dbg !14
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !14
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !14
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !14
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !14
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %265, float %266, float %267, float %268, i32 %144, i32 %145, i32 %146, i32 %147, i32 %205, i32 %206) #2, !dbg !14
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !14
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !14
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !14
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !14
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %156, i32 %157, i32 %158, i32 %159, i32 %195, i32 %196) #2, !dbg !14
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !14
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !14
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !14
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !14
  %284 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %275, float %276, float %277, float %278, i32 %156, i32 %157, i32 %158, i32 %159, i32 %207, i32 %208) #2, !dbg !14
  %285 = extractvalue { float, float, float, float } %284, 0, !dbg !14
  %286 = extractvalue { float, float, float, float } %284, 1, !dbg !14
  %287 = extractvalue { float, float, float, float } %284, 2, !dbg !14
  %288 = extractvalue { float, float, float, float } %284, 3, !dbg !14
  %289 = add i32 %98, 1, !dbg !13
  %290 = icmp sgt i32 %289, 2, !dbg !13
  %291 = select i1 %290, i32 0, i32 %289, !dbg !13
  %292 = add nuw nsw i64 %indvars.iv, %94
  %293 = getelementptr bfloat, ptr addrspace(1) %1, i64 %292, !dbg !8
  %294 = shl i32 %291, 11, !dbg !9
  %295 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %294, !dbg !9
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !9
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %16, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %296, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %18, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %297, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %298 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %20, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %298, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %22, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %299, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %24, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %300, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %26, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %301, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %28, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %302, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) %295, i32 %30, !dbg !9
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %303, ptr addrspace(1) %293, i32 0) #2, !dbg !9
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !9
  %304 = getelementptr bfloat, ptr addrspace(1) %2, i64 %292, !dbg !10
  %305 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %294, !dbg !11
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %16, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %306, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %18, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %307, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %20, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %308, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %22, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %309, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %24, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %310, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %26, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %311, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %28, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %312, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 %30, !dbg !11
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %313, ptr addrspace(1) %304, i32 0) #2, !dbg !11
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !11
  br i1 %96, label %95, label %314, !dbg !13

314:                                              ; preds = %95
  %315 = and i32 %7, 31, !dbg !7
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !13
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !13
  %316 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %0) #2, !dbg !15
  %317 = bitcast i16 %316 to bfloat, !dbg !15
  %318 = fpext bfloat %317 to float, !dbg !16
  %319 = fadd float %280, %318, !dbg !17
  %320 = fadd float %281, %318, !dbg !17
  %321 = fadd float %282, %318, !dbg !17
  %322 = fadd float %283, %318, !dbg !17
  %323 = fadd float %285, %318, !dbg !17
  %324 = fadd float %286, %318, !dbg !17
  %325 = fadd float %287, %318, !dbg !17
  %326 = fadd float %288, %318, !dbg !17
  %327 = fptrunc float %319 to bfloat, !dbg !18
  %328 = fptrunc float %320 to bfloat, !dbg !18
  %329 = fptrunc float %321 to bfloat, !dbg !18
  %330 = fptrunc float %322 to bfloat, !dbg !18
  %331 = fptrunc float %323 to bfloat, !dbg !18
  %332 = fptrunc float %324 to bfloat, !dbg !18
  %333 = fptrunc float %325 to bfloat, !dbg !18
  %334 = fptrunc float %326 to bfloat, !dbg !18
  %335 = shl nuw nsw i32 %315, 2, !dbg !18
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %335, !dbg !18
  %337 = insertelement <2 x bfloat> poison, bfloat %327, i64 0, !dbg !18
  %338 = insertelement <2 x bfloat> %337, bfloat %331, i64 1, !dbg !18
  store <2 x bfloat> %338, ptr addrspace(3) %336, align 4, !dbg !18
  %339 = xor i32 %335, 264, !dbg !18
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %339, !dbg !18
  %341 = insertelement <2 x bfloat> poison, bfloat %328, i64 0, !dbg !18
  %342 = insertelement <2 x bfloat> %341, bfloat %332, i64 1, !dbg !18
  store <2 x bfloat> %342, ptr addrspace(3) %340, align 4, !dbg !18
  %343 = xor i32 %335, 132, !dbg !18
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %343, !dbg !18
  %345 = insertelement <2 x bfloat> poison, bfloat %329, i64 0, !dbg !18
  %346 = insertelement <2 x bfloat> %345, bfloat %333, i64 1, !dbg !18
  store <2 x bfloat> %346, ptr addrspace(3) %344, align 4, !dbg !18
  %347 = xor i32 %335, 396, !dbg !18
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %347, !dbg !18
  %349 = insertelement <2 x bfloat> poison, bfloat %330, i64 0, !dbg !18
  %350 = insertelement <2 x bfloat> %349, bfloat %334, i64 1, !dbg !18
  store <2 x bfloat> %350, ptr addrspace(3) %348, align 4, !dbg !18
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !18
  %351 = shl nuw nsw i32 %315, 4, !dbg !18
  %352 = lshr i32 %7, 1, !dbg !18
  %353 = and i32 %352, 12, !dbg !18
  %354 = or disjoint i32 %351, %353, !dbg !18
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %354, !dbg !18
  %356 = load <2 x i16>, ptr addrspace(3) %355, align 4, !dbg !18
  %357 = xor i32 %354, 4, !dbg !18
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !18
  %359 = load <2 x i16>, ptr addrspace(3) %358, align 4, !dbg !18
  %360 = xor i32 %354, 8, !dbg !18
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %360, !dbg !18
  %362 = load <2 x i16>, ptr addrspace(3) %361, align 4, !dbg !18
  %363 = xor i32 %354, 12, !dbg !18
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %363, !dbg !18
  %365 = load <2 x i16>, ptr addrspace(3) %364, align 4, !dbg !18
  %.extract = extractelement <2 x i16> %356, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract, ptr addrspace(1) %3) #2, !dbg !18
  %.extract8 = extractelement <2 x i16> %359, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract8, ptr addrspace(1) %3) #2, !dbg !18
  %.extract9 = extractelement <2 x i16> %362, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract9, ptr addrspace(1) %3) #2, !dbg !18
  %.extract10 = extractelement <2 x i16> %365, i64 0, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract10, ptr addrspace(1) %3) #2, !dbg !18
  %.extract11 = extractelement <2 x i16> %356, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract11, ptr addrspace(1) %3) #2, !dbg !18
  %.extract12 = extractelement <2 x i16> %359, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract12, ptr addrspace(1) %3) #2, !dbg !18
  %.extract13 = extractelement <2 x i16> %362, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract13, ptr addrspace(1) %3) #2, !dbg !18
  %.extract14 = extractelement <2 x i16> %365, i64 1, !dbg !18
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %.extract14, ptr addrspace(1) %3) #2, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ol")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 71, column: 30, scope: !4)
!8 = !DILocation(line: 77, column: 25, scope: !4)
!9 = !DILocation(line: 77, column: 20, scope: !4)
!10 = !DILocation(line: 82, column: 25, scope: !4)
!11 = !DILocation(line: 82, column: 20, scope: !4)
!12 = !DILocation(line: 71, column: 42, scope: !4)
!13 = !DILocation(line: 69, column: 26, scope: !4)
!14 = !DILocation(line: 85, column: 25, scope: !4)
!15 = !DILocation(line: 97, column: 19, scope: !4)
!16 = !DILocation(line: 97, column: 37, scope: !4)
!17 = !DILocation(line: 99, column: 17, scope: !4)
!18 = !DILocation(line: 100, column: 105, scope: !4)
!19 = !DILocation(line: 100, column: 4, scope: !4)
