//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_mm_param_3];
	ld.param.b64 	%rd15, [triton_mm_param_0];
$L__tmp0:
	.loc	1 71 30        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:71:30
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd7, [triton_mm_param_1];
	and.b32 	%r62, %r1, 15;
	ld.param.b64 	%rd8, [triton_mm_param_2];
	shl.b32 	%r63, %r62, 3;
	.loc	1 77 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:25
	mul.wide.u32 	%rd9, %r63, 2;
	add.s64 	%rd1, %rd7, %rd9;
	.loc	1 77 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:20
	shl.b32 	%r64, %r62, 4;
	and.b32 	%r65, %r1, 16;
	bfe.s32 	%r66, %r1, 4, 1;
	and.b32 	%r67, %r66, 272;
	xor.b32 	%r2, %r67, %r64;
	mov.b32 	%r68, global_smem;
	add.s32 	%r12, %r68, %r2;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r14, %r12, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	xor.b32 	%r3, %r2, 32;
	add.s32 	%r69, %r68, %r3;
	add.s32 	%r15, %r69, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r16, %r69, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	xor.b32 	%r4, %r2, 64;
	add.s32 	%r70, %r68, %r4;
	add.s32 	%r17, %r70, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r18, %r70, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	xor.b32 	%r5, %r2, 96;
	add.s32 	%r71, %r68, %r5;
	add.s32 	%r19, %r71, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r20, %r71, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:25
	add.s64 	%rd2, %rd8, %rd9;
	.loc	1 82 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:20
	add.s32 	%r21, %r12, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r22, %r12, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r23, %r69, 12800;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r24, %r69, 14848;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r25, %r70, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r26, %r70, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r27, %r71, 13824;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r28, %r71, 15872;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:25
	add.s64 	%rd3, %rd1, 256;
	.loc	1 77 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:20
	bar.sync 	0;
	add.s32 	%r29, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r30, %r12, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r31, %r69, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r32, %r69, 6656;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r33, %r70, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r34, %r70, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r35, %r71, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r36, %r71, 7680;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:25
	add.s64 	%rd4, %rd2, 256;
	.loc	1 82 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:20
	add.s32 	%r37, %r12, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r38, %r12, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r39, %r69, 16896;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r40, %r69, 18944;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r41, %r70, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r42, %r70, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r43, %r71, 17920;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r44, %r71, 19968;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:25
	add.s64 	%rd5, %rd1, 512;
	.loc	1 77 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:20
	bar.sync 	0;
	add.s32 	%r45, %r12, 8192;
	mov.b32 	%r46, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r47, %r12, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r48, %r69, 8704;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r49, %r69, 10752;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r50, %r70, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r51, %r70, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r52, %r71, 9728;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r53, %r71, 11776;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd5 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:25
	add.s64 	%rd6, %rd2, 512;
	.loc	1 82 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:20
	add.s32 	%r54, %r12, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r55, %r12, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r56, %r69, 20992;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r57, %r69, 23040;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r58, %r70, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r59, %r70, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r60, %r71, 22016;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r61, %r71, 24064;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd6 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r72, %r62, 8;
	and.b32 	%r73, %r1, 7;
	shl.b32 	%r74, %r73, 4;
	xor.b32 	%r75, %r74, %r65;
	or.b32 	%r6, %r75, %r72;
	xor.b32 	%r7, %r6, 32;
	xor.b32 	%r8, %r6, 64;
	xor.b32 	%r9, %r6, 96;
	shl.b32 	%r76, %r1, 1;
	and.b32 	%r77, %r76, 48;
	mul.lo.s32 	%r78, %r73, 272;
	xor.b32 	%r10, %r78, %r77;
	xor.b32 	%r11, %r10, 64;
	mov.b32 	%r209, 0f00000000;
	mov.b32 	%r208, 2;
	mov.b32 	%r207, -1;
	mov.b64 	%rd17, 0;
	mov.pred 	%p4, -1;
	mov.b32 	%r210, %r209;
	mov.b32 	%r211, %r209;
	mov.b32 	%r212, %r209;
	mov.b32 	%r213, %r209;
	mov.b32 	%r214, %r209;
	mov.b32 	%r215, %r209;
	mov.b32 	%r216, %r209;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:0:20
	mov.pred 	%p1, %p4;
	.loc	1 69 26        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:69:26
	add.s32 	%r159, %r207, 1;
	setp.gt.s32 	%p2, %r159, 2;
	selp.b32 	%r207, 0, %r159, %p2;
	.loc	1 77 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r160, %r207, 12;
	add.s32 	%r161, %r68, %r160;
	add.s32 	%r162, %r161, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r162];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r162+128];
	add.s32 	%r163, %r161, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r163];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r163+128];
	add.s32 	%r164, %r161, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r164];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r164+128];
	add.s32 	%r165, %r161, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r165];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r165+128];
	.loc	1 82 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:20
	add.s32 	%r166, %r161, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r91, %r92}, [%r166+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r123, %r124}, [%r166+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r93, %r94}, [%r166+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r125, %r126}, [%r166+14464];
	add.s32 	%r167, %r161, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r107, %r108}, [%r167+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r139, %r140}, [%r167+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r109, %r110}, [%r167+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r141, %r142}, [%r167+14464];
	.loc	1 85 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r79, %r80, %r81, %r82 }, { %r85, %r86 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r95, %r96, %r97, %r98 }, { %r101, %r102 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r111, %r112, %r113, %r114 }, { %r117, %r118 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r119, %r120, %r121, %r122 }, { %r123, %r124 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r119, %r120, %r121, %r122 }, { %r125, %r126 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r127, %r128, %r129, %r130 }, { %r133, %r134 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	.loc	1 69 26        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:69:26
	add.s32 	%r168, %r208, 1;
	setp.gt.s32 	%p3, %r168, 2;
	selp.b32 	%r208, 0, %r168, %p3;
	.loc	1 77 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:25
	shl.b64 	%rd12, %rd17, 1;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd10, %rd13, 768;
	.loc	1 77 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:77:20
	shl.b32 	%r169, %r208, 12;
	add.s32 	%r170, %r68, %r169;
	bar.sync 	0;
	add.s32 	%r143, %r170, %r2;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r144, %r143, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r171, %r170, %r3;
	add.s32 	%r145, %r171, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r146, %r171, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r172, %r170, %r4;
	add.s32 	%r147, %r172, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r148, %r172, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r173, %r170, %r5;
	add.s32 	%r149, %r173, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r150, %r173, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd10 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:25
	add.s64 	%rd14, %rd2, %rd12;
	add.s64 	%rd11, %rd14, 768;
	.loc	1 82 20        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:82:20
	add.s32 	%r151, %r143, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r152, %r143, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r153, %r171, 12800;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r154, %r171, 14848;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r155, %r172, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r156, %r172, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r157, %r173, 13824;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	add.s32 	%r158, %r173, 15872;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd11 + 0 ], 0x10, %r46;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd17, 128;
	mov.pred 	%p4, 0;
	.loc	1 69 26        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 71 30        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:71:30
	and.b32 	%r174, %r1, 31;
	.loc	1 69 26        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 97 19        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:97:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 97 37        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:97:37
	cvt.f32.bf16 	%r175, %rs1;
	.loc	1 99 17        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:99:17
	add.f32 	%r176, %r209, %r175;
	add.f32 	%r177, %r210, %r175;
	add.f32 	%r178, %r211, %r175;
	add.f32 	%r179, %r212, %r175;
	add.f32 	%r180, %r213, %r175;
	add.f32 	%r181, %r214, %r175;
	add.f32 	%r182, %r215, %r175;
	add.f32 	%r183, %r216, %r175;
	.loc	1 100 105        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:100:105
	shl.b32 	%r184, %r174, 2;
	add.s32 	%r185, %r68, %r184;
	cvt.rn.bf16x2.f32 	%r186, %r180, %r176;
	st.shared.b32 	[%r185], %r186;
	xor.b32 	%r187, %r184, 8;
	add.s32 	%r188, %r68, %r187;
	cvt.rn.bf16x2.f32 	%r189, %r181, %r177;
	st.shared.b32 	[%r188+256], %r189;
	xor.b32 	%r190, %r184, 4;
	add.s32 	%r191, %r68, %r190;
	cvt.rn.bf16x2.f32 	%r192, %r182, %r178;
	st.shared.b32 	[%r191+128], %r192;
	xor.b32 	%r193, %r184, 12;
	add.s32 	%r194, %r68, %r193;
	cvt.rn.bf16x2.f32 	%r195, %r183, %r179;
	st.shared.b32 	[%r194+384], %r195;
	bar.warp.sync 	-1;
	shl.b32 	%r196, %r174, 4;
	shr.u32 	%r197, %r1, 1;
	and.b32 	%r198, %r197, 12;
	or.b32 	%r199, %r196, %r198;
	add.s32 	%r200, %r68, %r199;
	ld.shared.v2.b16 	{%rs2, %rs6}, [%r200];
	xor.b32 	%r201, %r199, 4;
	add.s32 	%r202, %r68, %r201;
	ld.shared.v2.b16 	{%rs3, %rs7}, [%r202];
	xor.b32 	%r203, %r199, 8;
	add.s32 	%r204, %r68, %r203;
	ld.shared.v2.b16 	{%rs4, %rs8}, [%r204];
	xor.b32 	%r205, %r199, 12;
	add.s32 	%r206, %r68, %r205;
	ld.shared.v2.b16 	{%rs5, %rs9}, [%r206];
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 100 4        // cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ol/cold37iusrdzbtzr2lb7w4y3avfq6qvkvuti2j6ai4cmgfc7c564.py"
