//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:33
	shl.b32 	%r10, %r9, 5;
	.loc	1 22 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 3;
	shl.b32 	%r13, %r12, 3;
	bfe.u32 	%r14, %r11, 2, 5;
	.loc	1 22 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r14, %r10;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.lt.u32 	%p1, %r9, 2;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r19, %r14, %r18;
	or.b32 	%r20, %r13, %r18;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r21, %r19, 6;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r22, %r15, %r21;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r22, 2, %rd4;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r23, %r16, 12;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	add.s32 	%r24, %r20, %r23;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd3, %r24, 2, %rd5;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	shl.b32 	%r25, %r12, 9;
	shl.b32 	%r26, %r12, 5;
	shl.b32 	%r27, %r11, 4;
	and.b32 	%r28, %r27, 384;
	and.b32 	%r29, %r11, 96;
	shl.b32 	%r30, %r11, 2;
	and.b32 	%r31, %r30, 16;
	or.b32 	%r32, %r26, %r28;
	xor.b32 	%r33, %r32, %r29;
	mov.b32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r25;
	add.s32 	%r36, %r35, %r31;
	add.s32 	%r37, %r36, %r33;
	st.shared.v4.b32 	[%r37], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r38, %r27, 2032;
	xor.b32 	%r39, %r38, %r29;
	add.s32 	%r40, %r34, %r39;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5, %r6, %r7, %r8}, [%r40];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
