#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("arg_A"(#loc))
#loc58 = loc("arg_B"(#loc))
#loc59 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<16384> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<288> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<16384> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<288> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1152> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<288> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<288> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<224> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<224> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %c144_i32 : i32 loc(#loc61)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc62)
    %group_size_15 = arith.subi %c256_i32, %group_size : i32 loc(#loc63)
    %group_size_16 = arith.minsi %group_size_15, %c8_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %group_size_16 : i32 loc(#loc65)
    %pid_m_17 = arith.addi %group_size, %pid_m : i32 loc(#loc66)
    %pid_n = arith.remsi %pid, %c144_i32 : i32 loc(#loc67)
    %pid_n_18 = arith.divsi %pid_n, %group_size_16 : i32 loc(#loc68)
    %0 = arith.cmpi sge, %pid_m_17, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_18, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_17, %c64_i32 : i32 loc(#loc69)
    %rm_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %rm_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %rm_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rm_22 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %rm_23 = arith.addi %rm_22, %rm_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %rn = arith.muli %pid_n_18, %c64_i32 : i32 loc(#loc72)
    %rn_24 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %rn_25 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %rn_26 = arith.addi %rn_24, %rm_20 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %rn_27 = arith.addi %rn_25, %rm_21 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_a_m = arith.remsi %rm_23, %cst_2 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %offs_b_n = arith.remsi %rn_26, %cst_3 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %a_mask = tt.expand_dims %rm_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %b_mask = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %b_mask_28 = tt.expand_dims %b_mask {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc77)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc78)
    %xindex = arith.muli %idx_m, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %xindex_29 = tt.broadcast %xindex : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc82)
    %b = arith.muli %idx_n, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc83)
    %b_30 = tt.broadcast %b : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc84)
    %b_31 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %a_32 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %b_33 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    %a_mask_34 = arith.cmpi slt, %a_mask, %cst_9 : tensor<1x64xi32, #blocked1> loc(#loc88)
    %b_mask_35 = arith.cmpi slt, %b_mask_28, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc89)
    %xindex_36 = tt.broadcast %a_mask : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %xindex_37 = arith.addi %xindex_36, %xindex_29 : tensor<64x64xi32, #blocked1> loc(#loc80)
    %a_38 = tt.addptr %a, %xindex_37 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc81)
    %a_39 = tt.broadcast %a_mask_34 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc86)
    %a_40 = ttg.memdesc_index %a_32[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_41 = ttg.async_copy_global_to_local %a_38, %a_40 mask %a_39 other %cst_1 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_42 = ttg.async_commit_group tokens %a_41 loc(#loc86)
    %b_43 = tt.broadcast %b_mask_28 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc84)
    %b_44 = arith.addi %b_43, %b_30 : tensor<64x64xi32, #blocked> loc(#loc84)
    %b_45 = tt.addptr %b_31, %b_44 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc85)
    %b_46 = tt.broadcast %b_mask_35 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc87)
    %b_47 = ttg.memdesc_index %b_33[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_48 = ttg.async_copy_global_to_local %b_45, %b_47 mask %b_46 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_49 = ttg.async_commit_group tokens %b_48 loc(#loc87)
    %a_mask_50 = arith.cmpi slt, %a_mask, %cst_11 : tensor<1x64xi32, #blocked1> loc(#loc88)
    %b_mask_51 = arith.cmpi slt, %b_mask_28, %cst_12 : tensor<64x1xi32, #blocked> loc(#loc89)
    %a_k_idx_vals = arith.addi %a_mask, %cst_13 : tensor<1x64xi32, #blocked1> loc(#loc90)
    %b_k_idx_vals = arith.addi %b_mask_28, %cst_14 : tensor<64x1xi32, #blocked> loc(#loc91)
    %xindex_52 = tt.broadcast %a_k_idx_vals : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %xindex_53 = arith.addi %xindex_52, %xindex_29 : tensor<64x64xi32, #blocked1> loc(#loc80)
    %a_54 = tt.addptr %a, %xindex_53 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc81)
    %a_55 = tt.broadcast %a_mask_50 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc86)
    %a_56 = ttg.memdesc_index %a_32[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_57 = ttg.async_copy_global_to_local %a_54, %a_56 mask %a_55 other %cst_1 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_58 = ttg.async_commit_group tokens %a_57 loc(#loc86)
    %b_59 = tt.broadcast %b_k_idx_vals : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc84)
    %b_60 = arith.addi %b_59, %b_30 : tensor<64x64xi32, #blocked> loc(#loc84)
    %b_61 = tt.addptr %b_31, %b_60 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc85)
    %b_62 = tt.broadcast %b_mask_51 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc87)
    %b_63 = ttg.memdesc_index %b_33[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_64 = ttg.async_copy_global_to_local %b_61, %b_63 mask %b_62 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_65 = ttg.async_commit_group tokens %b_64 loc(#loc87)
    %acc:7 = scf.for %acc_82 = %c0_i32 to %c5_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c1_i32, %acc_83 = %c-1_i32, %a_84 = %a_42, %a_85 = %a_58, %b_86 = %b_49, %b_87 = %b_65) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_88 = arith.cmpi slt, %acc_82, %c3_i32 : i32 loc(#loc92)
      %acc_89 = arith.addi %acc_83, %c1_i32 : i32 loc(#loc92)
      %acc_90 = arith.cmpi sge, %acc_89, %c2_i32 : i32 loc(#loc92)
      %acc_91 = arith.select %acc_90, %c0_i32, %acc_89 : i32 loc(#loc92)
      %a_92 = ttg.async_wait %a_84, %b_86 {num = 2 : i32} loc(#loc86)
      %a_93 = ttg.memdesc_index %a_32[%acc_91] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
      %a_94 = ttg.local_load %a_93 token %a_92 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc86)
      %b_95 = ttg.memdesc_index %b_33[%acc_91] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
      %b_96 = ttg.local_load %b_95 token %a_92 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc87)
      %acc_97 = tt.dot %a_94, %b_96, %arg5 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc93)
      %acc_98 = arith.addi %arg6, %c1_i32 : i32 loc(#loc92)
      %acc_99 = arith.cmpi sge, %acc_98, %c2_i32 : i32 loc(#loc92)
      %acc_100 = arith.select %acc_99, %c0_i32, %acc_98 : i32 loc(#loc92)
      %acc_101 = arith.addi %acc_82, %c2_i32 : i32 loc(#loc92)
      %a_mask_102 = arith.muli %acc_101, %c64_i32 : i32 loc(#loc94)
      %a_mask_103 = arith.subi %c288_i32, %a_mask_102 : i32 loc(#loc95)
      %a_mask_104 = tt.splat %a_mask_103 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc88)
      %a_mask_105 = arith.cmpi slt, %a_mask, %a_mask_104 : tensor<1x64xi32, #blocked1> loc(#loc88)
      %b_mask_106 = tt.splat %a_mask_103 : i32 -> tensor<64x1xi32, #blocked> loc(#loc89)
      %b_mask_107 = arith.cmpi slt, %b_mask_28, %b_mask_106 : tensor<64x1xi32, #blocked> loc(#loc89)
      %a_k_idx_vals_108 = tt.splat %a_mask_102 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc90)
      %a_k_idx_vals_109 = arith.addi %a_mask, %a_k_idx_vals_108 : tensor<1x64xi32, #blocked1> loc(#loc90)
      %b_k_idx_vals_110 = tt.splat %a_mask_102 : i32 -> tensor<64x1xi32, #blocked> loc(#loc91)
      %b_k_idx_vals_111 = arith.addi %b_mask_28, %b_k_idx_vals_110 : tensor<64x1xi32, #blocked> loc(#loc91)
      %xindex_112 = tt.broadcast %a_k_idx_vals_109 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
      %xindex_113 = arith.addi %xindex_112, %xindex_29 : tensor<64x64xi32, #blocked1> loc(#loc80)
      %a_114 = tt.addptr %a, %xindex_113 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc81)
      %a_115 = tt.broadcast %a_mask_105 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc86)
      %a_116 = ttg.memdesc_index %a_32[%acc_100] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc86)
      %acc_117 = tt.splat %acc_88 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc92)
      %acc_118 = arith.andi %acc_117, %a_115 : tensor<64x64xi1, #blocked1> loc(#loc92)
      %a_119 = ttg.async_copy_global_to_local %a_114, %a_116 mask %acc_118 other %cst_1 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc86)
      %a_120 = ttg.async_commit_group tokens %a_119 loc(#loc86)
      %b_121 = tt.broadcast %b_k_idx_vals_111 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc84)
      %b_122 = arith.addi %b_121, %b_30 : tensor<64x64xi32, #blocked> loc(#loc84)
      %b_123 = tt.addptr %b_31, %b_122 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc85)
      %b_124 = tt.broadcast %b_mask_107 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc87)
      %b_125 = ttg.memdesc_index %b_33[%acc_100] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
      %acc_126 = tt.splat %acc_88 : i1 -> tensor<64x64xi1, #blocked> loc(#loc92)
      %acc_127 = arith.andi %acc_126, %b_124 : tensor<64x64xi1, #blocked> loc(#loc92)
      %b_128 = ttg.async_copy_global_to_local %b_123, %b_125 mask %acc_127 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
      %b_129 = ttg.async_commit_group tokens %b_128 loc(#loc87)
      scf.yield %acc_97, %acc_100, %acc_91, %a_85, %a_120, %b_87, %b_129 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc92)
    } loc(#loc92)
    %acc_66 = ttg.async_wait {num = 0 : i32} loc(#loc92)
    ttg.local_dealloc %b_33 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_dealloc %a_32 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc92)
    %idx_m_67 = tt.expand_dims %rm_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc96)
    %idx_n_68 = tt.expand_dims %rn_27 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc97)
    %mask = arith.cmpi slt, %idx_m_67, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc98)
    %mask_69 = arith.cmpi slt, %idx_n_68, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc99)
    %mask_70 = tt.broadcast %mask : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc100)
    %mask_71 = tt.broadcast %mask_69 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc100)
    %mask_72 = arith.andi %mask_70, %mask_71 : tensor<64x64xi1, #blocked1> loc(#loc100)
    %xindex_73 = arith.muli %idx_m_67, %cst_8 : tensor<64x1xi32, #blocked1> loc(#loc101)
    %xindex_74 = tt.broadcast %idx_n_68 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc102)
    %xindex_75 = tt.broadcast %xindex_73 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc102)
    %xindex_76 = arith.addi %xindex_74, %xindex_75 : tensor<64x64xi32, #blocked1> loc(#loc102)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %tmp0_77 = tt.addptr %tmp0, %idx_n_68 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc103)
    %tmp0_78 = tt.broadcast %tmp0_77 : tensor<1x64x!tt.ptr<bf16>, #blocked1> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %tmp0_79 = tt.load %tmp0_78, %mask_72 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %tmp0_80 = ttg.convert_layout %tmp0_79 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #mma> loc(#loc105)
    %tmp0_81 = arith.extf %tmp0_80 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc105)
    %tmp1 = arith.addf %acc#0, %tmp0_81 : tensor<64x64xf32, #mma> loc(#loc106)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc53)
    %3 = tt.addptr %2, %xindex_76 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc53)
    %4 = arith.truncf %tmp1 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc54)
    %5 = ttg.convert_layout %4 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked1> loc(#loc54)
    tt.store %3, %5, %mask_72 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":57:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":59:57)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":63:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":71:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":72:24)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":77:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":79:29)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":79:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":80:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":83:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":85:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":85:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":85:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":80:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":85:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":71:36)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":72:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":74:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":75:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":69:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":88:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":71:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":71:40)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":94:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":95:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":96:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":96:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":96:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":99:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":99:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":100:30)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":100:75)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":100:114)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":101:17)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":102:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":102:77)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ve/cvecdc6lcnfpfi5vaqp5sw2sbdj6q7fmpvcpklnoctyyqz2khqp3.py":102:4)
#loc60 = loc("pid"(#loc2))
#loc61 = loc("group_id"(#loc3))
#loc62 = loc("group_size"(#loc4))
#loc63 = loc("group_size"(#loc5))
#loc64 = loc("group_size"(#loc6))
#loc65 = loc("pid_m"(#loc7))
#loc66 = loc("pid_m"(#loc8))
#loc67 = loc("pid_n"(#loc9))
#loc68 = loc("pid_n"(#loc10))
#loc69 = loc("rm"(#loc15))
#loc70 = loc("rm"(#loc16))
#loc71 = loc("rm"(#loc17))
#loc72 = loc("rn"(#loc18))
#loc73 = loc("rn"(#loc19))
#loc74 = loc("offs_a_m"(#loc20))
#loc75 = loc("offs_b_n"(#loc21))
#loc76 = loc("a_mask"(#loc22))
#loc77 = loc("b_mask"(#loc23))
#loc78 = loc("idx_m"(#loc24))
#loc79 = loc("xindex"(#loc25))
#loc80 = loc("xindex"(#loc26))
#loc81 = loc("a"(#loc27))
#loc82 = loc("idx_n"(#loc28))
#loc83 = loc("b"(#loc29))
#loc84 = loc("b"(#loc30))
#loc85 = loc("b"(#loc31))
#loc86 = loc("a"(#loc32))
#loc87 = loc("b"(#loc33))
#loc88 = loc("a_mask"(#loc34))
#loc89 = loc("b_mask"(#loc35))
#loc90 = loc("a_k_idx_vals"(#loc36))
#loc91 = loc("b_k_idx_vals"(#loc37))
#loc92 = loc("acc"(#loc38))
#loc93 = loc("acc"(#loc39))
#loc94 = loc("a_mask"(#loc40))
#loc95 = loc("a_mask"(#loc41))
#loc96 = loc("idx_m"(#loc42))
#loc97 = loc("idx_n"(#loc43))
#loc98 = loc("mask"(#loc44))
#loc99 = loc("mask"(#loc45))
#loc100 = loc("mask"(#loc46))
#loc101 = loc("xindex"(#loc47))
#loc102 = loc("xindex"(#loc48))
#loc103 = loc("tmp0"(#loc49))
#loc104 = loc("tmp0"(#loc50))
#loc105 = loc("tmp0"(#loc51))
#loc106 = loc("tmp1"(#loc52))
#loc107 = loc("offs_a_m"(#loc74))
#loc108 = loc("offs_b_n"(#loc75))
