; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = and i32 %11, 31, !dbg !9
  %14 = lshr i32 %12, 5, !dbg !9
  %15 = shl nuw nsw i32 %11, 2, !dbg !9
  %16 = and i32 %15, 508, !dbg !9
  %17 = lshr i32 %10, 7, !dbg !10
  %18 = icmp samesign ult i32 %16, 288, !dbg !11
  %19 = mul i32 %10, 288, !dbg !12
  %20 = add i32 %16, %19, !dbg !13
  %21 = sext i32 %20 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !15
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %22, i64 %23, i1 %18) #6, !dbg !15
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !15
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !15
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractelement <2 x bfloat> %28, i64 0, !dbg !15
  %30 = extractelement <2 x bfloat> %28, i64 1, !dbg !15
  %31 = fpext bfloat %29 to float, !dbg !16
  %32 = fpext bfloat %30 to float, !dbg !16
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 %18) #6, !dbg !18
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = extractelement <2 x bfloat> %39, i64 0, !dbg !18
  %41 = extractelement <2 x bfloat> %39, i64 1, !dbg !18
  %42 = fpext bfloat %40 to float, !dbg !19
  %43 = fpext bfloat %41 to float, !dbg !19
  %44 = and i32 %10, 3, !dbg !20
  %45 = mul nuw nsw i32 %44, 288, !dbg !21
  %46 = add nuw nsw i32 %16, %45, !dbg !22
  %47 = and i32 %17, 3, !dbg !23
  %48 = mul nuw nsw i32 %47, 1152, !dbg !24
  %49 = lshr i32 %10, 2, !dbg !25
  %50 = and i32 %49, 31, !dbg !25
  %51 = mul nuw nsw i32 %50, 4608, !dbg !26
  %52 = lshr i32 %10, 9, !dbg !27
  %53 = mul i32 %52, 147456, !dbg !28
  %54 = or disjoint i32 %46, %53, !dbg !29
  %55 = add nuw nsw i32 %54, %48, !dbg !30
  %56 = add i32 %55, %51, !dbg !31
  %57 = sext i32 %56 to i64, !dbg !32
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !32
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !33
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %59, i1 %18) #6, !dbg !33
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !33
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !33
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !33
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !33
  %65 = extractelement <2 x bfloat> %64, i64 0, !dbg !33
  %66 = extractelement <2 x bfloat> %64, i64 1, !dbg !33
  %67 = fpext bfloat %65 to float, !dbg !34
  %68 = fpext bfloat %66 to float, !dbg !34
  %69 = fadd float %31, %42, !dbg !35
  %70 = fadd float %32, %43, !dbg !35
  %71 = fadd float %69, %67, !dbg !36
  %72 = fadd float %70, %68, !dbg !36
  %73 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !16
  %74 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !19
  %75 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !34
  %76 = fadd <2 x float> %73, %74, !dbg !35
  %77 = fadd <2 x float> %76, %75, !dbg !36
  %78 = insertelement <2 x i1> poison, i1 %18, i64 0, !dbg !37
  %79 = shufflevector <2 x i1> %78, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !37
  %80 = select <2 x i1> %79, <2 x float> %77, <2 x float> zeroinitializer, !dbg !37
  %81 = select i1 %18, float %71, float 0.000000e+00, !dbg !37
  %82 = select i1 %18, float %72, float 0.000000e+00, !dbg !37
  %83 = select i1 %18, float 1.000000e+00, float 0.000000e+00, !dbg !38
  %84 = extractelement <2 x float> %80, i64 0, !dbg !39
  %85 = extractelement <2 x float> %80, i64 1, !dbg !45
  %86 = fsub float %85, %84, !dbg !45
  %87 = select i1 %18, float 2.000000e+00, float 0.000000e+00, !dbg !46
  %88 = fcmp oeq float %87, 0.000000e+00, !dbg !47
  %89 = tail call float @llvm.nvvm.div.full(float %83, float %87), !dbg !48
  %90 = select i1 %88, float 0.000000e+00, float %89, !dbg !49
  %91 = fmul float %90, %86, !dbg !50
  %92 = fadd float %84, %91, !dbg !39
  %93 = fmul float %86, %86, !dbg !51
  %94 = fmul float %83, %93, !dbg !52
  %95 = fmul float %90, %94, !dbg !53
  %96 = fadd float %95, 0.000000e+00, !dbg !54
  %97 = fsub float %81, %92, !dbg !45
  %98 = select i1 %18, float 3.000000e+00, float 0.000000e+00, !dbg !46
  %99 = fcmp oeq float %98, 0.000000e+00, !dbg !47
  %100 = tail call float @llvm.nvvm.div.full(float %83, float %98), !dbg !48
  %101 = select i1 %99, float 0.000000e+00, float %100, !dbg !49
  %102 = fmul float %101, %97, !dbg !50
  %103 = fadd float %92, %102, !dbg !39
  %104 = fmul float %97, %97, !dbg !51
  %105 = fmul float %87, %104, !dbg !52
  %106 = fmul float %101, %105, !dbg !53
  %107 = fadd float %96, %106, !dbg !54
  %108 = fsub float %82, %103, !dbg !45
  %109 = select i1 %18, float 4.000000e+00, float 0.000000e+00, !dbg !46
  %110 = fcmp oeq float %109, 0.000000e+00, !dbg !47
  %111 = tail call float @llvm.nvvm.div.full(float %83, float %109), !dbg !48
  %112 = select i1 %110, float 0.000000e+00, float %111, !dbg !49
  %113 = fmul float %112, %108, !dbg !50
  %114 = fadd float %103, %113, !dbg !39
  %115 = fmul float %108, %108, !dbg !51
  %116 = fmul float %98, %115, !dbg !52
  %117 = fmul float %112, %116, !dbg !53
  %118 = fadd float %107, %117, !dbg !54
  %119 = bitcast float %114 to i32, !dbg !42
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 16, i32 31), !dbg !42
  %121 = bitcast i32 %120 to float, !dbg !42
  %122 = bitcast float %118 to i32, !dbg !42
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 16, i32 31), !dbg !42
  %124 = bitcast i32 %123 to float, !dbg !42
  %125 = bitcast float %109 to i32, !dbg !42
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 16, i32 31), !dbg !42
  %127 = bitcast i32 %126 to float, !dbg !42
  %128 = fsub float %121, %114, !dbg !45
  %129 = fadd float %109, %127, !dbg !46
  %130 = fcmp oeq float %129, 0.000000e+00, !dbg !47
  %131 = tail call float @llvm.nvvm.div.full(float %127, float %129), !dbg !48
  %132 = select i1 %130, float 0.000000e+00, float %131, !dbg !49
  %133 = fmul float %132, %128, !dbg !50
  %134 = fadd float %114, %133, !dbg !39
  %135 = fadd float %118, %124, !dbg !55
  %136 = fmul float %128, %128, !dbg !51
  %137 = fmul float %109, %136, !dbg !52
  %138 = fmul float %132, %137, !dbg !53
  %139 = fadd float %135, %138, !dbg !54
  %140 = bitcast float %134 to i32, !dbg !42
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 8, i32 31), !dbg !42
  %142 = bitcast i32 %141 to float, !dbg !42
  %143 = bitcast float %139 to i32, !dbg !42
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 8, i32 31), !dbg !42
  %145 = bitcast i32 %144 to float, !dbg !42
  %146 = bitcast float %129 to i32, !dbg !42
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 8, i32 31), !dbg !42
  %148 = bitcast i32 %147 to float, !dbg !42
  %149 = fsub float %142, %134, !dbg !45
  %150 = fadd float %129, %148, !dbg !46
  %151 = fcmp oeq float %150, 0.000000e+00, !dbg !47
  %152 = tail call float @llvm.nvvm.div.full(float %148, float %150), !dbg !48
  %153 = select i1 %151, float 0.000000e+00, float %152, !dbg !49
  %154 = fmul float %153, %149, !dbg !50
  %155 = fadd float %134, %154, !dbg !39
  %156 = fadd float %139, %145, !dbg !55
  %157 = fmul float %149, %149, !dbg !51
  %158 = fmul float %129, %157, !dbg !52
  %159 = fmul float %153, %158, !dbg !53
  %160 = fadd float %156, %159, !dbg !54
  %161 = bitcast float %155 to i32, !dbg !42
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 4, i32 31), !dbg !42
  %163 = bitcast i32 %162 to float, !dbg !42
  %164 = bitcast float %160 to i32, !dbg !42
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 4, i32 31), !dbg !42
  %166 = bitcast i32 %165 to float, !dbg !42
  %167 = bitcast float %150 to i32, !dbg !42
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 4, i32 31), !dbg !42
  %169 = bitcast i32 %168 to float, !dbg !42
  %170 = fsub float %163, %155, !dbg !45
  %171 = fadd float %150, %169, !dbg !46
  %172 = fcmp oeq float %171, 0.000000e+00, !dbg !47
  %173 = tail call float @llvm.nvvm.div.full(float %169, float %171), !dbg !48
  %174 = select i1 %172, float 0.000000e+00, float %173, !dbg !49
  %175 = fmul float %174, %170, !dbg !50
  %176 = fadd float %155, %175, !dbg !39
  %177 = fadd float %160, %166, !dbg !55
  %178 = fmul float %170, %170, !dbg !51
  %179 = fmul float %150, %178, !dbg !52
  %180 = fmul float %174, %179, !dbg !53
  %181 = fadd float %177, %180, !dbg !54
  %182 = bitcast float %176 to i32, !dbg !42
  %183 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 2, i32 31), !dbg !42
  %184 = bitcast i32 %183 to float, !dbg !42
  %185 = bitcast float %181 to i32, !dbg !42
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 2, i32 31), !dbg !42
  %187 = bitcast i32 %186 to float, !dbg !42
  %188 = bitcast float %171 to i32, !dbg !42
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 2, i32 31), !dbg !42
  %190 = bitcast i32 %189 to float, !dbg !42
  %191 = fsub float %184, %176, !dbg !45
  %192 = fadd float %171, %190, !dbg !46
  %193 = fcmp oeq float %192, 0.000000e+00, !dbg !47
  %194 = tail call float @llvm.nvvm.div.full(float %190, float %192), !dbg !48
  %195 = select i1 %193, float 0.000000e+00, float %194, !dbg !49
  %196 = fmul float %195, %191, !dbg !50
  %197 = fadd float %176, %196, !dbg !39
  %198 = fadd float %181, %187, !dbg !55
  %199 = fmul float %191, %191, !dbg !51
  %200 = fmul float %171, %199, !dbg !52
  %201 = fmul float %195, %200, !dbg !53
  %202 = fadd float %198, %201, !dbg !54
  %203 = bitcast float %197 to i32, !dbg !42
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 1, i32 31), !dbg !42
  %205 = bitcast i32 %204 to float, !dbg !42
  %206 = bitcast float %202 to i32, !dbg !42
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 1, i32 31), !dbg !42
  %208 = bitcast i32 %207 to float, !dbg !42
  %209 = bitcast float %192 to i32, !dbg !42
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 1, i32 31), !dbg !42
  %211 = bitcast i32 %210 to float, !dbg !42
  %212 = fsub float %205, %197, !dbg !45
  %213 = fadd float %192, %211, !dbg !46
  %214 = fcmp oeq float %213, 0.000000e+00, !dbg !47
  %215 = tail call float @llvm.nvvm.div.full(float %211, float %213), !dbg !48
  %216 = select i1 %214, float 0.000000e+00, float %215, !dbg !49
  %217 = fmul float %216, %212, !dbg !50
  %218 = fadd float %197, %217, !dbg !39
  %219 = fadd float %202, %208, !dbg !55
  %220 = fmul float %212, %212, !dbg !51
  %221 = fmul float %192, %220, !dbg !52
  %222 = fmul float %216, %221, !dbg !53
  %223 = fadd float %219, %222, !dbg !54
  %224 = icmp eq i32 %13, 0, !dbg !42
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !42
  %226 = bitcast float %218 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %225, <1 x i32> %226, i1 %224) #6, !dbg !42
  %227 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %14, !dbg !42
  %228 = bitcast float %223 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %227, <1 x i32> %228, i1 %224) #6, !dbg !42
  %229 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %14, !dbg !42
  %230 = bitcast float %213 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %230, i1 %224) #6, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %231 = icmp samesign ult i32 %12, 4, !dbg !42
  %232 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !42
  %233 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %232, i1 %231) #6, !dbg !42
  %234 = bitcast i32 %233 to float, !dbg !42
  %235 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %12, !dbg !42
  %236 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %235, i1 %231) #6, !dbg !42
  %237 = bitcast i32 %236 to float, !dbg !42
  %238 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %12, !dbg !42
  %239 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %238, i1 %231) #6, !dbg !42
  %240 = bitcast i32 %239 to float, !dbg !42
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 2, i32 31), !dbg !42
  %242 = bitcast i32 %241 to float, !dbg !42
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 2, i32 31), !dbg !42
  %244 = bitcast i32 %243 to float, !dbg !42
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 2, i32 31), !dbg !42
  %246 = bitcast i32 %245 to float, !dbg !42
  %247 = fsub float %242, %234, !dbg !45
  %248 = fadd float %240, %246, !dbg !46
  %249 = fcmp oeq float %248, 0.000000e+00, !dbg !47
  %250 = tail call float @llvm.nvvm.div.full(float %246, float %248), !dbg !48
  %251 = select i1 %249, float 0.000000e+00, float %250, !dbg !49
  %252 = fmul float %247, %251, !dbg !50
  %253 = fadd float %252, %234, !dbg !39
  %254 = fadd float %237, %244, !dbg !55
  %255 = fmul float %247, %247, !dbg !51
  %256 = fmul float %255, %240, !dbg !52
  %257 = fmul float %256, %251, !dbg !53
  %258 = fadd float %254, %257, !dbg !54
  %259 = bitcast float %253 to i32, !dbg !42
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 1, i32 31), !dbg !42
  %261 = bitcast i32 %260 to float, !dbg !42
  %262 = bitcast float %258 to i32, !dbg !42
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 1, i32 31), !dbg !42
  %264 = bitcast i32 %263 to float, !dbg !42
  %265 = bitcast float %248 to i32, !dbg !42
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 1, i32 31), !dbg !42
  %267 = bitcast i32 %266 to float, !dbg !42
  %268 = fsub float %261, %253, !dbg !45
  %269 = fadd float %248, %267, !dbg !46
  %270 = fcmp oeq float %269, 0.000000e+00, !dbg !47
  %271 = tail call float @llvm.nvvm.div.full(float %267, float %269), !dbg !48
  %272 = select i1 %270, float 0.000000e+00, float %271, !dbg !49
  %273 = fmul float %268, %272, !dbg !50
  %274 = fadd float %253, %273, !dbg !39
  %275 = fadd float %258, %264, !dbg !55
  %276 = fmul float %268, %268, !dbg !51
  %277 = fmul float %248, %276, !dbg !52
  %278 = fmul float %272, %277, !dbg !53
  %279 = fadd float %275, %278, !dbg !54
  %280 = and i32 %11, 3, !dbg !42
  %281 = icmp eq i32 %280, 0, !dbg !42
  %282 = and i1 %231, %281, !dbg !42
  %283 = bitcast float %274 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %232, <1 x i32> %283, i1 %282) #6, !dbg !42
  %284 = bitcast float %279 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %235, <1 x i32> %284, i1 %282) #6, !dbg !42
  %285 = bitcast float %269 to <1 x i32>, !dbg !42
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %238, <1 x i32> %285, i1 %282) #6, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %286 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !42
  %287 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), align 16, !dbg !42
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !56
  %289 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %22, i64 %288, i1 %18) #6, !dbg !56
  %290 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !57
  %291 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i64 %290, i1 %18) #6, !dbg !57
  %292 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !58
  %293 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i64 %292, i1 %18) #6, !dbg !58
  %294 = zext nneg i32 %16 to i64, !dbg !59
  %295 = getelementptr float, ptr addrspace(1) %3, i64 %294, !dbg !59
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !60
  %297 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %295, i64 %296, i1 %18) #6, !dbg !60
  %298 = getelementptr float, ptr addrspace(1) %4, i64 %294, !dbg !61
  %299 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !62
  %300 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %298, i64 %299, i1 %18) #6, !dbg !62
  %301 = tail call float @llvm.nvvm.div.full(float %287, float 2.880000e+02), !dbg !63
  %302 = fadd float %301, 0x3EB0C6F7A0000000, !dbg !64
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !65
  %.not.i7 = icmp eq i32 %306, 0, !dbg !65
  br i1 %.not.i7, label %309, label %307, !dbg !65

307:                                              ; preds = %__nv_rsqrtf.exit
  %308 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %302), !dbg !65
  br label %__nv_rsqrtf.exit9, !dbg !65

309:                                              ; preds = %__nv_rsqrtf.exit
  %310 = tail call float @llvm.nvvm.rsqrt.approx.f(float %302), !dbg !65
  br label %__nv_rsqrtf.exit9, !dbg !65

__nv_rsqrtf.exit9:                                ; preds = %307, %309
  %.0.i8 = phi float [ %308, %307 ], [ %310, %309 ], !dbg !65
  %311 = extractvalue { i32, i32 } %289, 1, !dbg !56
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !56
  %313 = extractvalue { i32, i32 } %291, 1, !dbg !57
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !57
  %315 = extractvalue { i32, i32 } %293, 1, !dbg !58
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !58
  %317 = extractvalue { i32, i32 } %289, 0, !dbg !56
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !56
  %319 = extractvalue { i32, i32 } %291, 0, !dbg !57
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !57
  %321 = extractvalue { i32, i32 } %293, 0, !dbg !58
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !58
  %323 = extractvalue { i32, i32, i32, i32 } %300, 3, !dbg !62
  %324 = extractvalue { i32, i32, i32, i32 } %300, 2, !dbg !62
  %325 = extractvalue { i32, i32, i32, i32 } %300, 1, !dbg !62
  %326 = extractvalue { i32, i32, i32, i32 } %300, 0, !dbg !62
  %327 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !60
  %328 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !60
  %329 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !60
  %330 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !60
  %331 = getelementptr bfloat, ptr addrspace(1) %5, i64 %21, !dbg !66
  %332 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !67
  %333 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !68
  %334 = fadd <2 x float> %332, %333, !dbg !69
  %335 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !70
  %336 = fadd <2 x float> %334, %335, !dbg !71
  %337 = insertelement <2 x float> poison, float %286, i64 0, !dbg !72
  %338 = shufflevector <2 x float> %337, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !72
  %339 = fsub <2 x float> %336, %338, !dbg !72
  %340 = insertelement <2 x i32> poison, i32 %326, i64 0, !dbg !62
  %341 = insertelement <2 x i32> %340, i32 %325, i64 1, !dbg !62
  %342 = bitcast <2 x i32> %341 to <2 x float>, !dbg !62
  %343 = insertelement <2 x i32> poison, i32 %330, i64 0, !dbg !60
  %344 = insertelement <2 x i32> %343, i32 %329, i64 1, !dbg !60
  %345 = bitcast <2 x i32> %344 to <2 x float>, !dbg !60
  %346 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !73
  %347 = shufflevector <2 x float> %346, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !73
  %348 = fmul <2 x float> %339, %347, !dbg !73
  %349 = fmul <2 x float> %348, %345, !dbg !74
  %350 = fadd <2 x float> %349, %342, !dbg !75
  %351 = fptrunc <2 x float> %350 to <2 x bfloat>, !dbg !76
  %352 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !67
  %353 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !68
  %354 = fadd <2 x float> %352, %353, !dbg !69
  %355 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !70
  %356 = fadd <2 x float> %354, %355, !dbg !71
  %357 = fsub <2 x float> %356, %338, !dbg !72
  %358 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !62
  %359 = insertelement <2 x i32> %358, i32 %323, i64 1, !dbg !62
  %360 = bitcast <2 x i32> %359 to <2 x float>, !dbg !62
  %361 = insertelement <2 x i32> poison, i32 %328, i64 0, !dbg !60
  %362 = insertelement <2 x i32> %361, i32 %327, i64 1, !dbg !60
  %363 = bitcast <2 x i32> %362 to <2 x float>, !dbg !60
  %364 = fmul <2 x float> %357, %347, !dbg !73
  %365 = fmul <2 x float> %364, %363, !dbg !74
  %366 = fadd <2 x float> %365, %360, !dbg !75
  %367 = fptrunc <2 x float> %366 to <2 x bfloat>, !dbg !76
  %368 = bitcast <2 x bfloat> %351 to i32, !dbg !76
  %369 = bitcast <2 x bfloat> %367 to i32, !dbg !76
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %368, i32 %369, ptr addrspace(1) %331, i1 %18) #6, !dbg !76
  ret void, !dbg !77
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 30, column: 19, scope: !5)
!11 = !DILocation(line: 36, column: 29, scope: !5)
!12 = !DILocation(line: 40, column: 45, scope: !5)
!13 = !DILocation(line: 40, column: 41, scope: !5)
!14 = !DILocation(line: 40, column: 34, scope: !5)
!15 = !DILocation(line: 40, column: 50, scope: !5)
!16 = !DILocation(line: 40, column: 103, scope: !5)
!17 = !DILocation(line: 41, column: 34, scope: !5)
!18 = !DILocation(line: 41, column: 50, scope: !5)
!19 = !DILocation(line: 41, column: 103, scope: !5)
!20 = !DILocation(line: 42, column: 52, scope: !5)
!21 = !DILocation(line: 42, column: 47, scope: !5)
!22 = !DILocation(line: 42, column: 41, scope: !5)
!23 = !DILocation(line: 42, column: 70, scope: !5)
!24 = !DILocation(line: 42, column: 65, scope: !5)
!25 = !DILocation(line: 42, column: 88, scope: !5)
!26 = !DILocation(line: 42, column: 82, scope: !5)
!27 = !DILocation(line: 42, column: 107, scope: !5)
!28 = !DILocation(line: 42, column: 101, scope: !5)
!29 = !DILocation(line: 42, column: 58, scope: !5)
!30 = !DILocation(line: 42, column: 76, scope: !5)
!31 = !DILocation(line: 42, column: 93, scope: !5)
!32 = !DILocation(line: 42, column: 34, scope: !5)
!33 = !DILocation(line: 42, column: 112, scope: !5)
!34 = !DILocation(line: 42, column: 165, scope: !5)
!35 = !DILocation(line: 43, column: 22, scope: !5)
!36 = !DILocation(line: 44, column: 22, scope: !5)
!37 = !DILocation(line: 50, column: 54, scope: !5)
!38 = !DILocation(line: 52, column: 58, scope: !5)
!39 = !DILocation(line: 235, column: 17, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !5, file: !41, discriminator: 0)
!41 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!42 = !DILocation(line: 243, column: 46, scope: !40, inlinedAt: !43)
!43 = !DILocation(line: 53, column: 80, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!45 = !DILocation(line: 231, column: 21, scope: !40, inlinedAt: !42)
!46 = !DILocation(line: 232, column: 28, scope: !40, inlinedAt: !42)
!47 = !DILocation(line: 233, column: 39, scope: !40, inlinedAt: !42)
!48 = !DILocation(line: 233, column: 60, scope: !40, inlinedAt: !42)
!49 = !DILocation(line: 233, column: 49, scope: !40, inlinedAt: !42)
!50 = !DILocation(line: 235, column: 25, scope: !40, inlinedAt: !42)
!51 = !DILocation(line: 236, column: 30, scope: !40, inlinedAt: !42)
!52 = !DILocation(line: 236, column: 38, scope: !40, inlinedAt: !42)
!53 = !DILocation(line: 236, column: 49, scope: !40, inlinedAt: !42)
!54 = !DILocation(line: 236, column: 22, scope: !40, inlinedAt: !42)
!55 = !DILocation(line: 236, column: 15, scope: !40, inlinedAt: !42)
!56 = !DILocation(line: 63, column: 51, scope: !5)
!57 = !DILocation(line: 64, column: 51, scope: !5)
!58 = !DILocation(line: 65, column: 113, scope: !5)
!59 = !DILocation(line: 66, column: 35, scope: !5)
!60 = !DILocation(line: 66, column: 42, scope: !5)
!61 = !DILocation(line: 67, column: 35, scope: !5)
!62 = !DILocation(line: 67, column: 42, scope: !5)
!63 = !DILocation(line: 73, column: 25, scope: !5)
!64 = !DILocation(line: 75, column: 24, scope: !5)
!65 = !DILocation(line: 76, column: 32, scope: !5)
!66 = !DILocation(line: 81, column: 29, scope: !5)
!67 = !DILocation(line: 63, column: 105, scope: !5)
!68 = !DILocation(line: 64, column: 105, scope: !5)
!69 = !DILocation(line: 68, column: 24, scope: !5)
!70 = !DILocation(line: 65, column: 167, scope: !5)
!71 = !DILocation(line: 69, column: 24, scope: !5)
!72 = !DILocation(line: 71, column: 24, scope: !5)
!73 = !DILocation(line: 77, column: 24, scope: !5)
!74 = !DILocation(line: 78, column: 24, scope: !5)
!75 = !DILocation(line: 79, column: 24, scope: !5)
!76 = !DILocation(line: 81, column: 52, scope: !5)
!77 = !DILocation(line: 57, column: 4, scope: !5)
