//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<723>;
	.reg .b64 	%rd<110>;
	.loc	1 19 0        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:19:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_convolution2d_param_2];
	ld.param.b64 	%rd19, [triton_convolution2d_param_0];
	ld.param.b64 	%rd20, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 55 45        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:45
	shl.b32 	%r1, %r27, 6;
	.loc	1 55 68        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r28, %r2, 4;
	bfe.u32 	%r29, %r2, 4, 3;
	or.b32 	%r30, %r29, 8;
	or.b32 	%r31, %r29, 16;
	or.b32 	%r32, %r29, 24;
	or.b32 	%r33, %r29, 32;
	or.b32 	%r34, %r29, 40;
	or.b32 	%r35, %r29, 48;
	or.b32 	%r36, %r28, 56;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r3, %r29, %r1;
	or.b32 	%r37, %r36, %r1;
	or.b32 	%r38, %r35, %r1;
	or.b32 	%r39, %r34, %r1;
	or.b32 	%r40, %r33, %r1;
	or.b32 	%r41, %r32, %r1;
	or.b32 	%r42, %r31, %r1;
	or.b32 	%r43, %r30, %r1;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	bfe.s32 	%r44, %r27, 25, 1;
	.loc	1 57 16        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:57:16
	shr.u32 	%r45, %r44, 26;
	add.s32 	%r46, %r3, %r45;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	and.b32 	%r47, %r46, -64;
	sub.s32 	%r11, %r3, %r47;
	add.s32 	%r48, %r43, %r45;
	and.b32 	%r49, %r48, -64;
	sub.s32 	%r10, %r43, %r49;
	add.s32 	%r50, %r42, %r45;
	and.b32 	%r51, %r50, -64;
	sub.s32 	%r9, %r42, %r51;
	add.s32 	%r52, %r41, %r45;
	and.b32 	%r53, %r52, -64;
	sub.s32 	%r8, %r41, %r53;
	add.s32 	%r54, %r40, %r45;
	and.b32 	%r55, %r54, -64;
	sub.s32 	%r7, %r40, %r55;
	add.s32 	%r56, %r39, %r45;
	and.b32 	%r57, %r56, -64;
	sub.s32 	%r6, %r39, %r57;
	add.s32 	%r58, %r38, %r45;
	and.b32 	%r59, %r58, -64;
	sub.s32 	%r5, %r38, %r59;
	add.s32 	%r60, %r37, %r45;
	and.b32 	%r61, %r60, -64;
	sub.s32 	%r4, %r37, %r61;
	.loc	1 57 16        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:57:16
	shr.s32 	%r62, %r46, 6;
	.loc	1 58 19        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:58:19
	shr.u32 	%r63, %r62, 26;
	add.s32 	%r64, %r62, %r63;
	and.b32 	%r65, %r64, -64;
	sub.s32 	%r66, %r62, %r65;
	.loc	1 59 18        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:59:18
	shr.u32 	%r67, %r44, 20;
	add.s32 	%r68, %r3, %r67;
	.loc	1 60 28        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:60:28
	mov.u32 	%r69, %ctaid.y;
	.loc	1 60 49        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:60:49
	shl.b32 	%r12, %r69, 7;
	.loc	1 60 72        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:60:72
	or.b32 	%r70, %r28, 120;
	.loc	1 60 59        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:60:59
	or.b32 	%r71, %r29, %r12;
	.loc	1 63 26        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:63:26
	mov.u32 	%r13, %ctaid.z;
	.loc	1 68 59        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:68:59
	shl.b32 	%r72, %r68, 8;
	and.b32 	%r73, %r72, -1048576;
	.loc	1 68 51        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:68:51
	or.b32 	%r74, %r73, %r13;
	.loc	1 68 17        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:68:17
	mad.wide.s32 	%rd1, %r74, 2, %rd19;
	.loc	1 70 51        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:70:51
	add.s32 	%r75, %r71, %r13;
	mul.lo.s32 	%r76, %r75, 49;
	.loc	1 60 59        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:60:59
	add.s32 	%r77, %r12, %r13;
	.loc	1 70 51        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:70:51
	add.s32 	%r78, %r77, %r30;
	mul.lo.s32 	%r79, %r78, 49;
	add.s32 	%r80, %r77, %r31;
	mul.lo.s32 	%r81, %r80, 49;
	add.s32 	%r82, %r77, %r32;
	mul.lo.s32 	%r83, %r82, 49;
	add.s32 	%r84, %r77, %r33;
	mul.lo.s32 	%r85, %r84, 49;
	add.s32 	%r86, %r77, %r34;
	mul.lo.s32 	%r87, %r86, 49;
	add.s32 	%r88, %r77, %r35;
	mul.lo.s32 	%r89, %r88, 49;
	add.s32 	%r90, %r77, %r36;
	mul.lo.s32 	%r91, %r90, 49;
	add.s32 	%r92, %r77, %r29;
	mul.lo.s32 	%r93, %r92, 49;
	add.s32 	%r94, %r93, 3136;
	add.s32 	%r95, %r93, 3528;
	add.s32 	%r96, %r93, 3920;
	add.s32 	%r97, %r93, 4312;
	add.s32 	%r98, %r93, 4704;
	add.s32 	%r99, %r93, 5096;
	add.s32 	%r100, %r93, 5488;
	add.s32 	%r101, %r77, %r70;
	mul.lo.s32 	%r102, %r101, 49;
	.loc	1 70 12        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:70:12
	mad.wide.u32 	%rd2, %r76, 2, %rd20;
	mad.wide.u32 	%rd3, %r79, 2, %rd20;
	mad.wide.u32 	%rd4, %r81, 2, %rd20;
	mad.wide.u32 	%rd5, %r83, 2, %rd20;
	mad.wide.u32 	%rd6, %r85, 2, %rd20;
	mad.wide.u32 	%rd7, %r87, 2, %rd20;
	mad.wide.u32 	%rd8, %r89, 2, %rd20;
	mad.wide.u32 	%rd9, %r91, 2, %rd20;
	mad.wide.u32 	%rd10, %r94, 2, %rd20;
	mad.wide.u32 	%rd11, %r95, 2, %rd20;
	mad.wide.u32 	%rd12, %r96, 2, %rd20;
	mad.wide.u32 	%rd13, %r97, 2, %rd20;
	mad.wide.u32 	%rd14, %r98, 2, %rd20;
	mad.wide.u32 	%rd15, %r99, 2, %rd20;
	mad.wide.u32 	%rd16, %r100, 2, %rd20;
	mad.wide.u32 	%rd17, %r102, 2, %rd20;
	.loc	1 89 31        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:89:31
	and.b32 	%r14, %r2, 15;
	.loc	1 107 23        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:107:23
	mul.lo.s32 	%r15, %r14, 49;
	.loc	1 109 52        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:109:52
	or.b32 	%r16, %r71, %r14;
	add.s32 	%r17, %r66, -3;
	shl.b32 	%r103, %r2, 1;
	and.b32 	%r104, %r103, 126;
	bfe.s32 	%r105, %r2, 6, 1;
	and.b32 	%r106, %r105, 144;
	xor.b32 	%r107, %r106, %r104;
	mov.b32 	%r108, global_smem;
	add.s32 	%r18, %r108, %r107;
	shl.b32 	%r109, %r2, 5;
	and.b32 	%r110, %r109, 352;
	and.b32 	%r19, %r2, 4;
	bfe.s32 	%r111, %r2, 2, 1;
	and.b32 	%r112, %r111, 144;
	and.b32 	%r113, %r2, 16;
	or.b32 	%r114, %r112, %r110;
	xor.b32 	%r115, %r114, %r113;
	add.s32 	%r116, %r108, %r115;
	add.s32 	%r20, %r116, 4096;
	add.s32 	%r21, %r116, 4608;
	add.s32 	%r22, %r116, 5120;
	add.s32 	%r23, %r116, 5632;
	and.b32 	%r24, %r109, 96;
	shl.b32 	%r117, %r2, 3;
	and.b32 	%r118, %r117, 768;
	and.b32 	%r119, %r103, 16;
	shl.b32 	%r120, %r113, 6;
	xor.b32 	%r121, %r112, %r119;
	add.s32 	%r122, %r108, %r120;
	add.s32 	%r123, %r122, %r24;
	add.s32 	%r124, %r123, %r118;
	add.s32 	%r25, %r124, %r121;
	add.s32 	%r26, %r25, 2048;
	mov.b32 	%r722, 0;
	mov.b32 	%r658, 0f00000000;
	setp.eq.b32 	%p9, %r16, 0;
	setp.eq.b32 	%p11, %r14, 0;
	setp.lt.s32 	%p12, %r3, 4096;
	mov.b32 	%r659, %r658;
	mov.b32 	%r660, %r658;
	mov.b32 	%r661, %r658;
	mov.b32 	%r662, %r658;
	mov.b32 	%r663, %r658;
	mov.b32 	%r664, %r658;
	mov.b32 	%r665, %r658;
	mov.b32 	%r666, %r658;
	mov.b32 	%r667, %r658;
	mov.b32 	%r668, %r658;
	mov.b32 	%r669, %r658;
	mov.b32 	%r670, %r658;
	mov.b32 	%r671, %r658;
	mov.b32 	%r672, %r658;
	mov.b32 	%r673, %r658;
	mov.b32 	%r674, %r658;
	mov.b32 	%r675, %r658;
	mov.b32 	%r676, %r658;
	mov.b32 	%r677, %r658;
	mov.b32 	%r678, %r658;
	mov.b32 	%r679, %r658;
	mov.b32 	%r680, %r658;
	mov.b32 	%r681, %r658;
	mov.b32 	%r682, %r658;
	mov.b32 	%r683, %r658;
	mov.b32 	%r684, %r658;
	mov.b32 	%r685, %r658;
	mov.b32 	%r686, %r658;
	mov.b32 	%r687, %r658;
	mov.b32 	%r688, %r658;
	mov.b32 	%r689, %r658;
	mov.b32 	%r690, %r658;
	mov.b32 	%r691, %r658;
	mov.b32 	%r692, %r658;
	mov.b32 	%r693, %r658;
	mov.b32 	%r694, %r658;
	mov.b32 	%r695, %r658;
	mov.b32 	%r696, %r658;
	mov.b32 	%r697, %r658;
	mov.b32 	%r698, %r658;
	mov.b32 	%r699, %r658;
	mov.b32 	%r700, %r658;
	mov.b32 	%r701, %r658;
	mov.b32 	%r702, %r658;
	mov.b32 	%r703, %r658;
	mov.b32 	%r704, %r658;
	mov.b32 	%r705, %r658;
	mov.b32 	%r706, %r658;
	mov.b32 	%r707, %r658;
	mov.b32 	%r708, %r658;
	mov.b32 	%r709, %r658;
	mov.b32 	%r710, %r658;
	mov.b32 	%r711, %r658;
	mov.b32 	%r712, %r658;
	mov.b32 	%r713, %r658;
	mov.b32 	%r714, %r658;
	mov.b32 	%r715, %r658;
	mov.b32 	%r716, %r658;
	mov.b32 	%r717, %r658;
	mov.b32 	%r718, %r658;
	mov.b32 	%r719, %r658;
	mov.b32 	%r720, %r658;
	mov.b32 	%r721, %r658;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:84:18
	cvt.u16.u32 	%rs26, %r722;
	and.b16 	%rs27, %rs26, 255;
	mul.lo.s16 	%rs28, %rs27, 37;
	shr.u16 	%rs29, %rs28, 8;
	sub.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 254;
	shr.u16 	%rs32, %rs31, 1;
	add.s16 	%rs33, %rs32, %rs29;
	shr.u16 	%rs34, %rs33, 2;
	cvt.u32.u16 	%r149, %rs34;
	.loc	1 85 17        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:85:17
	mul.lo.s16 	%rs35, %rs34, 7;
	sub.s16 	%rs36, %rs26, %rs35;
	cvt.u32.u16 	%r150, %rs36;
	and.b32 	%r151, %r150, 255;
	.loc	1 87 34        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:87:34
	add.s32 	%r152, %r17, %r149;
	.loc	1 88 22        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:88:22
	add.s32 	%r153, %r151, -3;
	.loc	1 92 23        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:92:23
	shl.b32 	%r154, %r152, 14;
	.loc	1 99 14        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:99:14
	setp.lt.u32 	%p13, %r152, 64;
	and.pred 	%p14, %p12, %p13;
	.loc	1 88 34        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:88:34
	add.s32 	%r155, %r153, %r4;
	add.s32 	%r156, %r153, %r5;
	add.s32 	%r157, %r153, %r6;
	add.s32 	%r158, %r153, %r7;
	add.s32 	%r159, %r153, %r8;
	add.s32 	%r160, %r153, %r9;
	add.s32 	%r161, %r153, %r10;
	add.s32 	%r162, %r153, %r11;
	.loc	1 93 25        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:93:25
	shl.b32 	%r163, %r162, 8;
	shl.b32 	%r164, %r161, 8;
	shl.b32 	%r165, %r160, 8;
	shl.b32 	%r166, %r159, 8;
	shl.b32 	%r167, %r158, 8;
	shl.b32 	%r168, %r157, 8;
	shl.b32 	%r169, %r156, 8;
	shl.b32 	%r170, %r155, 8;
	.loc	1 93 14        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:93:14
	add.s32 	%r171, %r154, %r163;
	add.s32 	%r172, %r154, %r164;
	add.s32 	%r173, %r154, %r165;
	add.s32 	%r174, %r154, %r166;
	add.s32 	%r175, %r154, %r167;
	add.s32 	%r176, %r154, %r168;
	add.s32 	%r177, %r154, %r169;
	add.s32 	%r178, %r154, %r170;
	.loc	1 94 14        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:94:14
	or.b32 	%r179, %r171, %r14;
	or.b32 	%r180, %r172, %r14;
	or.b32 	%r181, %r173, %r14;
	or.b32 	%r182, %r174, %r14;
	or.b32 	%r183, %r175, %r14;
	or.b32 	%r184, %r176, %r14;
	or.b32 	%r185, %r177, %r14;
	or.b32 	%r186, %r178, %r14;
	.loc	1 92 12        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:92:12
	mad.wide.s32 	%rd21, %r179, 2, %rd1;
	mad.wide.s32 	%rd22, %r180, 2, %rd1;
	mad.wide.s32 	%rd23, %r181, 2, %rd1;
	mad.wide.s32 	%rd24, %r182, 2, %rd1;
	mad.wide.s32 	%rd25, %r183, 2, %rd1;
	mad.wide.s32 	%rd26, %r184, 2, %rd1;
	mad.wide.s32 	%rd27, %r185, 2, %rd1;
	mad.wide.s32 	%rd28, %r186, 2, %rd1;
	.loc	1 101 14        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:101:14
	setp.lt.u32 	%p15, %r155, 64;
	setp.lt.u32 	%p16, %r156, 64;
	setp.lt.u32 	%p17, %r157, 64;
	setp.lt.u32 	%p18, %r158, 64;
	setp.lt.u32 	%p19, %r159, 64;
	setp.lt.u32 	%p20, %r160, 64;
	setp.lt.u32 	%p21, %r161, 64;
	setp.lt.u32 	%p22, %r162, 64;
	and.pred 	%p23, %p22, %p14;
	and.pred 	%p24, %p21, %p14;
	and.pred 	%p25, %p20, %p14;
	and.pred 	%p26, %p19, %p14;
	and.pred 	%p27, %p18, %p14;
	and.pred 	%p28, %p17, %p14;
	and.pred 	%p29, %p16, %p14;
	and.pred 	%p30, %p15, %p14;
	.loc	1 102 14        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:102:14
	and.pred 	%p1, %p11, %p23;
	and.pred 	%p2, %p11, %p24;
	and.pred 	%p3, %p11, %p25;
	and.pred 	%p4, %p11, %p26;
	and.pred 	%p5, %p11, %p27;
	and.pred 	%p6, %p11, %p28;
	and.pred 	%p7, %p11, %p29;
	and.pred 	%p8, %p11, %p30;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p3 ld.global.b16 { %rs4 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p4 ld.global.b16 { %rs5 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p5 ld.global.b16 { %rs6 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.b16 { %rs7 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p7 ld.global.b16 { %rs8 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd28 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r18+4096], %rs1;
	st.shared.b16 	[%r18+4352], %rs3;
	st.shared.b16 	[%r18+4608], %rs4;
	st.shared.b16 	[%r18+4864], %rs5;
	st.shared.b16 	[%r18+5120], %rs6;
	st.shared.b16 	[%r18+5376], %rs7;
	st.shared.b16 	[%r18+5632], %rs8;
	st.shared.b16 	[%r18+5888], %rs9;
	.loc	1 107 49        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:107:49
	add.s32 	%r187, %r15, %r151;
	.loc	1 107 67        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:107:67
	mad.wide.u16 	%r188, %rs34, 7, %r187;
	.loc	1 107 12        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:107:12
	mul.wide.u32 	%rd45, %r188, 2;
	add.s64 	%rd29, %rd2, %rd45;
	add.s64 	%rd30, %rd3, %rd45;
	add.s64 	%rd31, %rd4, %rd45;
	add.s64 	%rd32, %rd5, %rd45;
	add.s64 	%rd33, %rd6, %rd45;
	add.s64 	%rd34, %rd7, %rd45;
	add.s64 	%rd35, %rd8, %rd45;
	add.s64 	%rd36, %rd9, %rd45;
	add.s64 	%rd37, %rd10, %rd45;
	add.s64 	%rd38, %rd11, %rd45;
	add.s64 	%rd39, %rd12, %rd45;
	add.s64 	%rd40, %rd13, %rd45;
	add.s64 	%rd41, %rd14, %rd45;
	add.s64 	%rd42, %rd15, %rd45;
	add.s64 	%rd43, %rd16, %rd45;
	add.s64 	%rd44, %rd17, %rd45;
	.loc	1 110 27        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd29 + 0 ];
	// end inline asm
	mov.pred 	%p10, 0;
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p10 ld.global.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p10 ld.global.b16 { %rs12 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p10 ld.global.b16 { %rs13 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p10 ld.global.b16 { %rs14 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p10 ld.global.b16 { %rs15 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p10 ld.global.b16 { %rs16 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p10 ld.global.b16 { %rs17 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p10 ld.global.b16 { %rs18 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.b16 { %rs19 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p10 ld.global.b16 { %rs20 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p10 ld.global.b16 { %rs21 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p10 ld.global.b16 { %rs22 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p10 ld.global.b16 { %rs23 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p10 ld.global.b16 { %rs24 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p10 ld.global.b16 { %rs25 }, [ %rd44 + 0 ];
	// end inline asm
	st.shared.b16 	[%r18], %rs10;
	st.shared.b16 	[%r18+256], %rs11;
	st.shared.b16 	[%r18+512], %rs12;
	st.shared.b16 	[%r18+768], %rs13;
	st.shared.b16 	[%r18+1024], %rs14;
	st.shared.b16 	[%r18+1280], %rs15;
	st.shared.b16 	[%r18+1536], %rs16;
	st.shared.b16 	[%r18+1792], %rs17;
	st.shared.b16 	[%r18+2048], %rs18;
	st.shared.b16 	[%r18+2304], %rs19;
	st.shared.b16 	[%r18+2560], %rs20;
	st.shared.b16 	[%r18+2816], %rs21;
	st.shared.b16 	[%r18+3072], %rs22;
	st.shared.b16 	[%r18+3328], %rs23;
	st.shared.b16 	[%r18+3584], %rs24;
	st.shared.b16 	[%r18+3840], %rs25;
	.loc	1 104 27        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r23];
	.loc	1 110 27        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r26];
	.loc	1 111 32        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r125, %r126, %r127, %r128 }, { %r133, %r134 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r125, %r126, %r127, %r128 }, { %r135, %r136 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r137, %r138, %r139, %r140 }, { %r129, %r130 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r137, %r138, %r139, %r140 }, { %r131, %r132 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r137, %r138, %r139, %r140 }, { %r133, %r134 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r137, %r138, %r139, %r140 }, { %r135, %r136 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r690, %r691, %r692, %r693 }, { %r141, %r142, %r143, %r144 }, { %r129, %r130 }, { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r694, %r695, %r696, %r697 }, { %r141, %r142, %r143, %r144 }, { %r131, %r132 }, { %r694, %r695, %r696, %r697 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r698, %r699, %r700, %r701 }, { %r141, %r142, %r143, %r144 }, { %r133, %r134 }, { %r698, %r699, %r700, %r701 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r702, %r703, %r704, %r705 }, { %r141, %r142, %r143, %r144 }, { %r135, %r136 }, { %r702, %r703, %r704, %r705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r706, %r707, %r708, %r709 }, { %r145, %r146, %r147, %r148 }, { %r129, %r130 }, { %r706, %r707, %r708, %r709 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r710, %r711, %r712, %r713 }, { %r145, %r146, %r147, %r148 }, { %r131, %r132 }, { %r710, %r711, %r712, %r713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r714, %r715, %r716, %r717 }, { %r145, %r146, %r147, %r148 }, { %r133, %r134 }, { %r714, %r715, %r716, %r717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r718, %r719, %r720, %r721 }, { %r145, %r146, %r147, %r148 }, { %r135, %r136 }, { %r718, %r719, %r720, %r721 };
	// end inline asm
	.loc	1 81 21        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:81:21
	add.s32 	%r722, %r722, 1;
	setp.ne.b32 	%p31, %r722, 49;
	@%p31 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:0:21
	setp.eq.b32 	%p33, %r19, 0;
	.loc	1 55 68        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:68
	and.b32 	%r189, %r2, 127;
	.loc	1 60 59        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:60:59
	or.b32 	%r190, %r12, %r189;
	.loc	1 57 16        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:57:16
	shr.s32 	%r191, %r1, 6;
	.loc	1 58 19        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:58:19
	shr.u32 	%r192, %r191, 26;
	add.s32 	%r193, %r191, %r192;
	and.b32 	%r194, %r193, 262080;
	sub.s32 	%r195, %r191, %r194;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r196, %r1, 63;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	shr.s32 	%r197, %r1, 31;
	shr.u32 	%r198, %r197, 26;
	add.s32 	%r199, %r196, %r198;
	and.b32 	%r200, %r199, 16777152;
	sub.s32 	%r201, %r196, %r200;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r202, %r1, 62;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r203, %r202, %r198;
	and.b32 	%r204, %r203, 16777152;
	sub.s32 	%r205, %r202, %r204;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r206, %r1, 61;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r207, %r206, %r198;
	and.b32 	%r208, %r207, 16777152;
	sub.s32 	%r209, %r206, %r208;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r210, %r1, 60;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r211, %r210, %r198;
	and.b32 	%r212, %r211, 16777152;
	sub.s32 	%r213, %r210, %r212;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r214, %r1, 59;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r215, %r214, %r198;
	and.b32 	%r216, %r215, 16777152;
	sub.s32 	%r217, %r214, %r216;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r218, %r1, 58;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r219, %r218, %r198;
	and.b32 	%r220, %r219, 16777152;
	sub.s32 	%r221, %r218, %r220;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r222, %r1, 57;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r223, %r222, %r198;
	and.b32 	%r224, %r223, 16777152;
	sub.s32 	%r225, %r222, %r224;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r226, %r1, 56;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r227, %r226, %r198;
	and.b32 	%r228, %r227, 16777152;
	sub.s32 	%r229, %r226, %r228;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r230, %r1, 55;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r231, %r230, %r198;
	and.b32 	%r232, %r231, 16777152;
	sub.s32 	%r233, %r230, %r232;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r234, %r1, 54;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r235, %r234, %r198;
	and.b32 	%r236, %r235, 16777152;
	sub.s32 	%r237, %r234, %r236;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r238, %r1, 53;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r239, %r238, %r198;
	and.b32 	%r240, %r239, 16777152;
	sub.s32 	%r241, %r238, %r240;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r242, %r1, 52;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r243, %r242, %r198;
	and.b32 	%r244, %r243, 16777152;
	sub.s32 	%r245, %r242, %r244;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r246, %r1, 51;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r247, %r246, %r198;
	and.b32 	%r248, %r247, 16777152;
	sub.s32 	%r249, %r246, %r248;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r250, %r1, 50;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r251, %r250, %r198;
	and.b32 	%r252, %r251, 16777152;
	sub.s32 	%r253, %r250, %r252;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r254, %r1, 49;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r255, %r254, %r198;
	and.b32 	%r256, %r255, 16777152;
	sub.s32 	%r257, %r254, %r256;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r258, %r1, 48;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r259, %r258, %r198;
	and.b32 	%r260, %r259, 16777152;
	sub.s32 	%r261, %r258, %r260;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r262, %r1, 47;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r263, %r262, %r198;
	and.b32 	%r264, %r263, 16777152;
	sub.s32 	%r265, %r262, %r264;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r266, %r1, 46;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r267, %r266, %r198;
	and.b32 	%r268, %r267, 16777152;
	sub.s32 	%r269, %r266, %r268;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r270, %r1, 45;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r271, %r270, %r198;
	and.b32 	%r272, %r271, 16777152;
	sub.s32 	%r273, %r270, %r272;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r274, %r1, 44;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r275, %r274, %r198;
	and.b32 	%r276, %r275, 16777152;
	sub.s32 	%r277, %r274, %r276;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r278, %r1, 43;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r279, %r278, %r198;
	and.b32 	%r280, %r279, 16777152;
	sub.s32 	%r281, %r278, %r280;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r282, %r1, 42;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r283, %r282, %r198;
	and.b32 	%r284, %r283, 16777152;
	sub.s32 	%r285, %r282, %r284;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r286, %r1, 41;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r287, %r286, %r198;
	and.b32 	%r288, %r287, 16777152;
	sub.s32 	%r289, %r286, %r288;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r290, %r1, 40;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r291, %r290, %r198;
	and.b32 	%r292, %r291, 16777152;
	sub.s32 	%r293, %r290, %r292;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r294, %r1, 39;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r295, %r294, %r198;
	and.b32 	%r296, %r295, 16777152;
	sub.s32 	%r297, %r294, %r296;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r298, %r1, 38;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r299, %r298, %r198;
	and.b32 	%r300, %r299, 16777152;
	sub.s32 	%r301, %r298, %r300;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r302, %r1, 37;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r303, %r302, %r198;
	and.b32 	%r304, %r303, 16777152;
	sub.s32 	%r305, %r302, %r304;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r306, %r1, 36;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r307, %r306, %r198;
	and.b32 	%r308, %r307, 16777152;
	sub.s32 	%r309, %r306, %r308;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r310, %r1, 35;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r311, %r310, %r198;
	and.b32 	%r312, %r311, 16777152;
	sub.s32 	%r313, %r310, %r312;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r314, %r1, 34;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r315, %r314, %r198;
	and.b32 	%r316, %r315, 16777152;
	sub.s32 	%r317, %r314, %r316;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r318, %r1, 33;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r319, %r318, %r198;
	and.b32 	%r320, %r319, 16777152;
	sub.s32 	%r321, %r318, %r320;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r322, %r1, 32;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r323, %r322, %r198;
	and.b32 	%r324, %r323, 16777152;
	sub.s32 	%r325, %r322, %r324;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r326, %r1, 31;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r327, %r326, %r198;
	and.b32 	%r328, %r327, 16777152;
	sub.s32 	%r329, %r326, %r328;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r330, %r1, 30;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r331, %r330, %r198;
	and.b32 	%r332, %r331, 16777152;
	sub.s32 	%r333, %r330, %r332;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r334, %r1, 29;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r335, %r334, %r198;
	and.b32 	%r336, %r335, 16777152;
	sub.s32 	%r337, %r334, %r336;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r338, %r1, 28;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r339, %r338, %r198;
	and.b32 	%r340, %r339, 16777152;
	sub.s32 	%r341, %r338, %r340;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r342, %r1, 27;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r343, %r342, %r198;
	and.b32 	%r344, %r343, 16777152;
	sub.s32 	%r345, %r342, %r344;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r346, %r1, 26;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r347, %r346, %r198;
	and.b32 	%r348, %r347, 16777152;
	sub.s32 	%r349, %r346, %r348;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r350, %r1, 25;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r351, %r350, %r198;
	and.b32 	%r352, %r351, 16777152;
	sub.s32 	%r353, %r350, %r352;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r354, %r1, 24;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r355, %r354, %r198;
	and.b32 	%r356, %r355, 16777152;
	sub.s32 	%r357, %r354, %r356;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r358, %r1, 23;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r359, %r358, %r198;
	and.b32 	%r360, %r359, 16777152;
	sub.s32 	%r361, %r358, %r360;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r362, %r1, 22;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r363, %r362, %r198;
	and.b32 	%r364, %r363, 16777152;
	sub.s32 	%r365, %r362, %r364;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r366, %r1, 21;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r367, %r366, %r198;
	and.b32 	%r368, %r367, 16777152;
	sub.s32 	%r369, %r366, %r368;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r370, %r1, 20;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r371, %r370, %r198;
	and.b32 	%r372, %r371, 16777152;
	sub.s32 	%r373, %r370, %r372;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r374, %r1, 19;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r375, %r374, %r198;
	and.b32 	%r376, %r375, 16777152;
	sub.s32 	%r377, %r374, %r376;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r378, %r1, 18;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r379, %r378, %r198;
	and.b32 	%r380, %r379, 16777152;
	sub.s32 	%r381, %r378, %r380;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r382, %r1, 17;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r383, %r382, %r198;
	and.b32 	%r384, %r383, 16777152;
	sub.s32 	%r385, %r382, %r384;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r386, %r1, 16;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r387, %r386, %r198;
	and.b32 	%r388, %r387, 16777152;
	sub.s32 	%r389, %r386, %r388;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r390, %r1, 15;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r391, %r390, %r198;
	and.b32 	%r392, %r391, 16777152;
	sub.s32 	%r393, %r390, %r392;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r394, %r1, 14;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r395, %r394, %r198;
	and.b32 	%r396, %r395, 16777152;
	sub.s32 	%r397, %r394, %r396;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r398, %r1, 13;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r399, %r398, %r198;
	and.b32 	%r400, %r399, 16777152;
	sub.s32 	%r401, %r398, %r400;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r402, %r1, 12;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r403, %r402, %r198;
	and.b32 	%r404, %r403, 16777152;
	sub.s32 	%r405, %r402, %r404;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r406, %r1, 11;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r407, %r406, %r198;
	and.b32 	%r408, %r407, 16777152;
	sub.s32 	%r409, %r406, %r408;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r410, %r1, 10;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r411, %r410, %r198;
	and.b32 	%r412, %r411, 16777152;
	sub.s32 	%r413, %r410, %r412;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r414, %r1, 9;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r415, %r414, %r198;
	and.b32 	%r416, %r415, 16777152;
	sub.s32 	%r417, %r414, %r416;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r418, %r1, 8;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r419, %r418, %r198;
	and.b32 	%r420, %r419, 16777152;
	sub.s32 	%r421, %r418, %r420;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r422, %r1, 7;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r423, %r422, %r198;
	and.b32 	%r424, %r423, 16777152;
	sub.s32 	%r425, %r422, %r424;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r426, %r1, 6;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r427, %r426, %r198;
	and.b32 	%r428, %r427, 16777152;
	sub.s32 	%r429, %r426, %r428;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r430, %r1, 5;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r431, %r430, %r198;
	and.b32 	%r432, %r431, 16777152;
	sub.s32 	%r433, %r430, %r432;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r434, %r1, 4;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r435, %r434, %r198;
	and.b32 	%r436, %r435, 16777152;
	sub.s32 	%r437, %r434, %r436;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r438, %r1, 3;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r439, %r438, %r198;
	and.b32 	%r440, %r439, 16777152;
	sub.s32 	%r441, %r438, %r440;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r442, %r1, 2;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r443, %r442, %r198;
	and.b32 	%r444, %r443, 16777152;
	sub.s32 	%r445, %r442, %r444;
	.loc	1 55 55        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:55:55
	or.b32 	%r446, %r1, 1;
	.loc	1 56 20        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:56:20
	add.s32 	%r447, %r446, %r198;
	and.b32 	%r448, %r447, 16777152;
	sub.s32 	%r449, %r446, %r448;
	.loc	1 116 17        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:116:17
	setp.lt.s32 	%p34, %r191, 64;
	.loc	1 119 21        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:119:21
	setp.eq.b32 	%p35, %r190, 0;
	.loc	1 119 10        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:119:10
	and.pred 	%p32, %p34, %p35;
	.loc	1 122 31        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:122:31
	add.s32 	%r450, %r190, %r13;
	.loc	1 128 53        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:128:53
	shl.b32 	%r451, %r449, 8;
	shl.b32 	%r452, %r445, 8;
	shl.b32 	%r453, %r441, 8;
	shl.b32 	%r454, %r437, 8;
	shl.b32 	%r455, %r433, 8;
	shl.b32 	%r456, %r429, 8;
	shl.b32 	%r457, %r425, 8;
	shl.b32 	%r458, %r421, 8;
	shl.b32 	%r459, %r417, 8;
	shl.b32 	%r460, %r413, 8;
	shl.b32 	%r461, %r409, 8;
	shl.b32 	%r462, %r405, 8;
	shl.b32 	%r463, %r401, 8;
	shl.b32 	%r464, %r397, 8;
	shl.b32 	%r465, %r393, 8;
	shl.b32 	%r466, %r389, 8;
	shl.b32 	%r467, %r385, 8;
	shl.b32 	%r468, %r381, 8;
	shl.b32 	%r469, %r377, 8;
	shl.b32 	%r470, %r373, 8;
	shl.b32 	%r471, %r369, 8;
	shl.b32 	%r472, %r365, 8;
	shl.b32 	%r473, %r361, 8;
	shl.b32 	%r474, %r357, 8;
	shl.b32 	%r475, %r353, 8;
	shl.b32 	%r476, %r349, 8;
	shl.b32 	%r477, %r345, 8;
	shl.b32 	%r478, %r341, 8;
	shl.b32 	%r479, %r337, 8;
	shl.b32 	%r480, %r333, 8;
	shl.b32 	%r481, %r329, 8;
	shl.b32 	%r482, %r325, 8;
	shl.b32 	%r483, %r321, 8;
	shl.b32 	%r484, %r317, 8;
	shl.b32 	%r485, %r313, 8;
	shl.b32 	%r486, %r309, 8;
	shl.b32 	%r487, %r305, 8;
	shl.b32 	%r488, %r301, 8;
	shl.b32 	%r489, %r297, 8;
	shl.b32 	%r490, %r293, 8;
	shl.b32 	%r491, %r289, 8;
	shl.b32 	%r492, %r285, 8;
	shl.b32 	%r493, %r281, 8;
	shl.b32 	%r494, %r277, 8;
	shl.b32 	%r495, %r273, 8;
	shl.b32 	%r496, %r269, 8;
	shl.b32 	%r497, %r265, 8;
	shl.b32 	%r498, %r261, 8;
	shl.b32 	%r499, %r257, 8;
	shl.b32 	%r500, %r253, 8;
	shl.b32 	%r501, %r249, 8;
	shl.b32 	%r502, %r245, 8;
	shl.b32 	%r503, %r241, 8;
	shl.b32 	%r504, %r237, 8;
	shl.b32 	%r505, %r233, 8;
	shl.b32 	%r506, %r229, 8;
	shl.b32 	%r507, %r225, 8;
	shl.b32 	%r508, %r221, 8;
	shl.b32 	%r509, %r217, 8;
	shl.b32 	%r510, %r213, 8;
	shl.b32 	%r511, %r209, 8;
	shl.b32 	%r512, %r205, 8;
	shl.b32 	%r513, %r201, 8;
	.loc	1 128 67        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:128:67
	shl.b32 	%r514, %r195, 14;
	.loc	1 128 61        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:128:61
	add.s32 	%r515, %r514, %r450;
	add.s32 	%r516, %r515, %r451;
	add.s32 	%r517, %r515, %r452;
	add.s32 	%r518, %r515, %r453;
	add.s32 	%r519, %r515, %r454;
	add.s32 	%r520, %r515, %r455;
	add.s32 	%r521, %r515, %r456;
	add.s32 	%r522, %r515, %r457;
	add.s32 	%r523, %r515, %r458;
	add.s32 	%r524, %r515, %r459;
	add.s32 	%r525, %r515, %r460;
	add.s32 	%r526, %r515, %r461;
	add.s32 	%r527, %r515, %r462;
	add.s32 	%r528, %r515, %r463;
	add.s32 	%r529, %r515, %r464;
	add.s32 	%r530, %r515, %r465;
	add.s32 	%r531, %r515, %r466;
	add.s32 	%r532, %r515, %r467;
	add.s32 	%r533, %r515, %r468;
	add.s32 	%r534, %r515, %r469;
	add.s32 	%r535, %r515, %r470;
	add.s32 	%r536, %r515, %r471;
	add.s32 	%r537, %r515, %r472;
	add.s32 	%r538, %r515, %r473;
	add.s32 	%r539, %r515, %r474;
	add.s32 	%r540, %r515, %r475;
	add.s32 	%r541, %r515, %r476;
	add.s32 	%r542, %r515, %r477;
	add.s32 	%r543, %r515, %r478;
	add.s32 	%r544, %r515, %r479;
	add.s32 	%r545, %r515, %r480;
	add.s32 	%r546, %r515, %r481;
	add.s32 	%r547, %r515, %r482;
	add.s32 	%r548, %r515, %r483;
	add.s32 	%r549, %r515, %r484;
	add.s32 	%r550, %r515, %r485;
	add.s32 	%r551, %r515, %r486;
	add.s32 	%r552, %r515, %r487;
	add.s32 	%r553, %r515, %r488;
	add.s32 	%r554, %r515, %r489;
	add.s32 	%r555, %r515, %r490;
	add.s32 	%r556, %r515, %r491;
	add.s32 	%r557, %r515, %r492;
	add.s32 	%r558, %r515, %r493;
	add.s32 	%r559, %r515, %r494;
	add.s32 	%r560, %r515, %r495;
	add.s32 	%r561, %r515, %r496;
	add.s32 	%r562, %r515, %r497;
	add.s32 	%r563, %r515, %r498;
	add.s32 	%r564, %r515, %r499;
	add.s32 	%r565, %r515, %r500;
	add.s32 	%r566, %r515, %r501;
	add.s32 	%r567, %r515, %r502;
	add.s32 	%r568, %r515, %r503;
	add.s32 	%r569, %r515, %r504;
	add.s32 	%r570, %r515, %r505;
	add.s32 	%r571, %r515, %r506;
	add.s32 	%r572, %r515, %r507;
	add.s32 	%r573, %r515, %r508;
	add.s32 	%r574, %r515, %r509;
	add.s32 	%r575, %r515, %r510;
	add.s32 	%r576, %r515, %r511;
	add.s32 	%r577, %r515, %r512;
	add.s32 	%r578, %r515, %r513;
	.loc	1 128 25        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:128:25
	mad.wide.s32 	%rd46, %r515, 2, %rd18;
	mad.wide.s32 	%rd47, %r516, 2, %rd18;
	mad.wide.s32 	%rd48, %r517, 2, %rd18;
	mad.wide.s32 	%rd49, %r518, 2, %rd18;
	mad.wide.s32 	%rd50, %r519, 2, %rd18;
	mad.wide.s32 	%rd51, %r520, 2, %rd18;
	mad.wide.s32 	%rd52, %r521, 2, %rd18;
	mad.wide.s32 	%rd53, %r522, 2, %rd18;
	mad.wide.s32 	%rd54, %r523, 2, %rd18;
	mad.wide.s32 	%rd55, %r524, 2, %rd18;
	mad.wide.s32 	%rd56, %r525, 2, %rd18;
	mad.wide.s32 	%rd57, %r526, 2, %rd18;
	mad.wide.s32 	%rd58, %r527, 2, %rd18;
	mad.wide.s32 	%rd59, %r528, 2, %rd18;
	mad.wide.s32 	%rd60, %r529, 2, %rd18;
	mad.wide.s32 	%rd61, %r530, 2, %rd18;
	mad.wide.s32 	%rd62, %r531, 2, %rd18;
	mad.wide.s32 	%rd63, %r532, 2, %rd18;
	mad.wide.s32 	%rd64, %r533, 2, %rd18;
	mad.wide.s32 	%rd65, %r534, 2, %rd18;
	mad.wide.s32 	%rd66, %r535, 2, %rd18;
	mad.wide.s32 	%rd67, %r536, 2, %rd18;
	mad.wide.s32 	%rd68, %r537, 2, %rd18;
	mad.wide.s32 	%rd69, %r538, 2, %rd18;
	mad.wide.s32 	%rd70, %r539, 2, %rd18;
	mad.wide.s32 	%rd71, %r540, 2, %rd18;
	mad.wide.s32 	%rd72, %r541, 2, %rd18;
	mad.wide.s32 	%rd73, %r542, 2, %rd18;
	mad.wide.s32 	%rd74, %r543, 2, %rd18;
	mad.wide.s32 	%rd75, %r544, 2, %rd18;
	mad.wide.s32 	%rd76, %r545, 2, %rd18;
	mad.wide.s32 	%rd77, %r546, 2, %rd18;
	mad.wide.s32 	%rd78, %r547, 2, %rd18;
	mad.wide.s32 	%rd79, %r548, 2, %rd18;
	mad.wide.s32 	%rd80, %r549, 2, %rd18;
	mad.wide.s32 	%rd81, %r550, 2, %rd18;
	mad.wide.s32 	%rd82, %r551, 2, %rd18;
	mad.wide.s32 	%rd83, %r552, 2, %rd18;
	mad.wide.s32 	%rd84, %r553, 2, %rd18;
	mad.wide.s32 	%rd85, %r554, 2, %rd18;
	mad.wide.s32 	%rd86, %r555, 2, %rd18;
	mad.wide.s32 	%rd87, %r556, 2, %rd18;
	mad.wide.s32 	%rd88, %r557, 2, %rd18;
	mad.wide.s32 	%rd89, %r558, 2, %rd18;
	mad.wide.s32 	%rd90, %r559, 2, %rd18;
	mad.wide.s32 	%rd91, %r560, 2, %rd18;
	mad.wide.s32 	%rd92, %r561, 2, %rd18;
	mad.wide.s32 	%rd93, %r562, 2, %rd18;
	mad.wide.s32 	%rd94, %r563, 2, %rd18;
	mad.wide.s32 	%rd95, %r564, 2, %rd18;
	mad.wide.s32 	%rd96, %r565, 2, %rd18;
	mad.wide.s32 	%rd97, %r566, 2, %rd18;
	mad.wide.s32 	%rd98, %r567, 2, %rd18;
	mad.wide.s32 	%rd99, %r568, 2, %rd18;
	mad.wide.s32 	%rd100, %r569, 2, %rd18;
	mad.wide.s32 	%rd101, %r570, 2, %rd18;
	mad.wide.s32 	%rd102, %r571, 2, %rd18;
	mad.wide.s32 	%rd103, %r572, 2, %rd18;
	mad.wide.s32 	%rd104, %r573, 2, %rd18;
	mad.wide.s32 	%rd105, %r574, 2, %rd18;
	mad.wide.s32 	%rd106, %r575, 2, %rd18;
	mad.wide.s32 	%rd107, %r576, 2, %rd18;
	mad.wide.s32 	%rd108, %r577, 2, %rd18;
	mad.wide.s32 	%rd109, %r578, 2, %rd18;
	.loc	1 128 101        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:128:101
	cvt.rn.bf16x2.f32 	%r579, %r660, %r658;
	cvt.rn.bf16x2.f32 	%r580, %r661, %r659;
	cvt.rn.bf16x2.f32 	%r581, %r664, %r662;
	cvt.rn.bf16x2.f32 	%r582, %r665, %r663;
	cvt.rn.bf16x2.f32 	%r583, %r668, %r666;
	cvt.rn.bf16x2.f32 	%r584, %r669, %r667;
	cvt.rn.bf16x2.f32 	%r585, %r672, %r670;
	cvt.rn.bf16x2.f32 	%r586, %r673, %r671;
	cvt.rn.bf16x2.f32 	%r587, %r676, %r674;
	cvt.rn.bf16x2.f32 	%r588, %r677, %r675;
	cvt.rn.bf16x2.f32 	%r589, %r680, %r678;
	cvt.rn.bf16x2.f32 	%r590, %r681, %r679;
	cvt.rn.bf16x2.f32 	%r591, %r684, %r682;
	cvt.rn.bf16x2.f32 	%r592, %r685, %r683;
	cvt.rn.bf16x2.f32 	%r593, %r688, %r686;
	cvt.rn.bf16x2.f32 	%r594, %r689, %r687;
	cvt.rn.bf16x2.f32 	%r595, %r692, %r690;
	cvt.rn.bf16x2.f32 	%r596, %r693, %r691;
	cvt.rn.bf16x2.f32 	%r597, %r696, %r694;
	cvt.rn.bf16x2.f32 	%r598, %r697, %r695;
	cvt.rn.bf16x2.f32 	%r599, %r700, %r698;
	cvt.rn.bf16x2.f32 	%r600, %r701, %r699;
	cvt.rn.bf16x2.f32 	%r601, %r704, %r702;
	cvt.rn.bf16x2.f32 	%r602, %r705, %r703;
	cvt.rn.bf16x2.f32 	%r603, %r708, %r706;
	cvt.rn.bf16x2.f32 	%r604, %r709, %r707;
	cvt.rn.bf16x2.f32 	%r605, %r712, %r710;
	cvt.rn.bf16x2.f32 	%r606, %r713, %r711;
	cvt.rn.bf16x2.f32 	%r607, %r716, %r714;
	cvt.rn.bf16x2.f32 	%r608, %r717, %r715;
	cvt.rn.bf16x2.f32 	%r609, %r720, %r718;
	cvt.rn.bf16x2.f32 	%r610, %r721, %r719;
	bar.sync 	0;
	and.b32 	%r611, %r2, 120;
	shl.b32 	%r612, %r611, 4;
	selp.b32 	%r613, 0, 8208, %p33;
	or.b32 	%r614, %r613, %r612;
	or.b32 	%r615, %r614, %r24;
	add.s32 	%r616, %r108, %r615;
	st.shared.v4.b32 	[%r616], {%r579, %r587, %r595, %r603};
	st.shared.v4.b32 	[%r616+2048], {%r581, %r589, %r597, %r605};
	st.shared.v4.b32 	[%r616+4096], {%r583, %r591, %r599, %r607};
	st.shared.v4.b32 	[%r616+6144], {%r585, %r593, %r601, %r609};
	xor.b32 	%r617, %r615, 16;
	add.s32 	%r618, %r108, %r617;
	st.shared.v4.b32 	[%r618], {%r580, %r588, %r596, %r604};
	st.shared.v4.b32 	[%r618+2048], {%r582, %r590, %r598, %r606};
	st.shared.v4.b32 	[%r618+4096], {%r584, %r592, %r600, %r608};
	st.shared.v4.b32 	[%r618+6144], {%r586, %r594, %r602, %r610};
	bar.sync 	0;
	shl.b32 	%r619, %r611, 6;
	shl.b32 	%r620, %r2, 4;
	and.b32 	%r621, %r620, 112;
	or.b32 	%r622, %r619, %r621;
	add.s32 	%r623, %r108, %r622;
	ld.shared.v4.b32 	{%r624, %r625, %r626, %r627}, [%r623];
	mov.b32 	{%rs85, %rs93}, %r627;
	mov.b32 	{%rs69, %rs77}, %r626;
	mov.b32 	{%rs53, %rs61}, %r625;
	mov.b32 	{%rs37, %rs45}, %r624;
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r623+128];
	mov.b32 	{%rs87, %rs95}, %r631;
	mov.b32 	{%rs71, %rs79}, %r630;
	mov.b32 	{%rs55, %rs63}, %r629;
	mov.b32 	{%rs39, %rs47}, %r628;
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r623+256];
	mov.b32 	{%rs89, %rs97}, %r635;
	mov.b32 	{%rs73, %rs81}, %r634;
	mov.b32 	{%rs57, %rs65}, %r633;
	mov.b32 	{%rs41, %rs49}, %r632;
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [%r623+384];
	mov.b32 	{%rs91, %rs99}, %r639;
	mov.b32 	{%rs75, %rs83}, %r638;
	mov.b32 	{%rs59, %rs67}, %r637;
	mov.b32 	{%rs43, %rs51}, %r636;
	xor.b32 	%r640, %r622, 16;
	add.s32 	%r641, %r108, %r640;
	ld.shared.v4.b32 	{%r642, %r643, %r644, %r645}, [%r641+8192];
	mov.b32 	{%rs86, %rs94}, %r645;
	mov.b32 	{%rs70, %rs78}, %r644;
	mov.b32 	{%rs54, %rs62}, %r643;
	mov.b32 	{%rs38, %rs46}, %r642;
	ld.shared.v4.b32 	{%r646, %r647, %r648, %r649}, [%r641+8320];
	mov.b32 	{%rs88, %rs96}, %r649;
	mov.b32 	{%rs72, %rs80}, %r648;
	mov.b32 	{%rs56, %rs64}, %r647;
	mov.b32 	{%rs40, %rs48}, %r646;
	ld.shared.v4.b32 	{%r650, %r651, %r652, %r653}, [%r641+8448];
	mov.b32 	{%rs90, %rs98}, %r653;
	mov.b32 	{%rs74, %rs82}, %r652;
	mov.b32 	{%rs58, %rs66}, %r651;
	mov.b32 	{%rs42, %rs50}, %r650;
	ld.shared.v4.b32 	{%r654, %r655, %r656, %r657}, [%r641+8576];
	mov.b32 	{%rs92, %rs100}, %r657;
	mov.b32 	{%rs76, %rs84}, %r656;
	mov.b32 	{%rs60, %rs68}, %r655;
	mov.b32 	{%rs44, %rs52}, %r654;
	// begin inline asm
	@%p32 st.global.b16 [ %rd46 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd47 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd48 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd49 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd50 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd51 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd52 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd53 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd54 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd55 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd56 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd57 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd58 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd59 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd60 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd61 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd62 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd63 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd64 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd65 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd66 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd67 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd68 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd69 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd70 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd71 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd72 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd73 + 0 ], { %rs64 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd74 + 0 ], { %rs65 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd75 + 0 ], { %rs66 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd76 + 0 ], { %rs67 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd77 + 0 ], { %rs68 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd78 + 0 ], { %rs69 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd79 + 0 ], { %rs70 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd80 + 0 ], { %rs71 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd81 + 0 ], { %rs72 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd82 + 0 ], { %rs73 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd83 + 0 ], { %rs74 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd84 + 0 ], { %rs75 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd85 + 0 ], { %rs76 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd86 + 0 ], { %rs77 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd87 + 0 ], { %rs78 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd88 + 0 ], { %rs79 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd89 + 0 ], { %rs80 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd90 + 0 ], { %rs81 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd91 + 0 ], { %rs82 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd92 + 0 ], { %rs83 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd93 + 0 ], { %rs84 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd94 + 0 ], { %rs85 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd95 + 0 ], { %rs86 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd96 + 0 ], { %rs87 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd97 + 0 ], { %rs88 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd98 + 0 ], { %rs89 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd99 + 0 ], { %rs90 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd100 + 0 ], { %rs91 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd101 + 0 ], { %rs92 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd102 + 0 ], { %rs93 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd103 + 0 ], { %rs94 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd104 + 0 ], { %rs95 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd105 + 0 ], { %rs96 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd106 + 0 ], { %rs97 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd107 + 0 ], { %rs98 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd108 + 0 ], { %rs99 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd109 + 0 ], { %rs100 };
	// end inline asm
	.loc	1 128 4        // c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3h/c3hh6twquoqk3pfllokn7fos5efcy7m7jg73v7hspt73w6vtsjq4.py"
