//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_101 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_101
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_101
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_101(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1];
$L__tmp0:
	.loc	1 21 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:33
	shl.b32 	%r14, %r13, 8;
	.loc	1 22 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	shl.b32 	%r17, %r15, 2;
	and.b32 	%r18, %r17, 252;
	.loc	1 22 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:23
	or.b32 	%r19, %r18, %r14;
	or.b32 	%r20, %r14, %r16;
	.loc	1 23 21        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:23:21
	setp.eq.b32 	%p1, %r13, 0;
	.loc	1 24 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:33
	shl.b32 	%r22, %r21, 2;
	.loc	1 25 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:25:44
	bfe.u32 	%r23, %r15, 6, 1;
	.loc	1 25 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:25:23
	or.b32 	%r24, %r23, %r22;
	.loc	1 29 39        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:39
	shl.b32 	%r25, %r24, 8;
	.loc	1 29 35        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:35
	add.s32 	%r26, %r25, %r19;
	add.s32 	%r27, %r26, 512;
	.loc	1 29 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:30
	mad.wide.s32 	%rd1, %r26, 4, %rd7;
	mad.wide.s32 	%rd3, %r27, 4, %rd7;
	.loc	1 29 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 36        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:36
	shl.b32 	%r28, %r20, 16;
	.loc	1 31 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:30
	add.s32 	%r29, %r28, %r22;
	add.s32 	%r30, %r29, 8388608;
	.loc	1 31 25        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:25
	mad.wide.s32 	%rd5, %r29, 2, %rd8;
	mad.wide.s32 	%rd6, %r30, 2, %rd8;
	.loc	1 31 47        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:47
	cvt.rn.bf16x2.f32 	%r31, %r5, %r1;
	cvt.rn.bf16x2.f32 	%r32, %r6, %r2;
	cvt.rn.bf16x2.f32 	%r33, %r7, %r3;
	cvt.rn.bf16x2.f32 	%r34, %r8, %r4;
	shl.b32 	%r35, %r16, 4;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r35;
	st.shared.v4.b32 	[%r37], {%r31, %r32, %r33, %r34};
	bar.sync 	0;
	shl.b32 	%r38, %r15, 4;
	and.b32 	%r39, %r38, 112;
	and.b32 	%r40, %r17, 384;
	shl.b32 	%r41, %r15, 7;
	and.b32 	%r42, %r41, 1024;
	shl.b32 	%r43, %r15, 5;
	and.b32 	%r44, %r43, 512;
	add.s32 	%r45, %r36, %r39;
	add.s32 	%r46, %r45, %r42;
	add.s32 	%r47, %r46, %r44;
	add.s32 	%r48, %r47, %r40;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r48];
	mov.b32 	{%rs1, %rs2}, %r50;
	mov.b32 	{%rs3, %rs4}, %r49;
	mov.b32 	%r9, {%rs3, %rs1};
	mov.b32 	%r10, {%rs4, %rs2};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r52;
	mov.b32 	{%rs7, %rs8}, %r51;
	mov.b32 	%r11, {%rs7, %rs5};
	mov.b32 	%r12, {%rs8, %rs6};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lp/clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py"
