//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78
        // @triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_4
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_78_param_1];
$L__tmp0:
	.loc	1 20 28        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 511;
	.loc	1 21 23        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:21:23
	or.b32 	%r5, %r2, %r4;
	.loc	1 24 21        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:24:21
	mul.hi.s32 	%r6, %r5, 954437177;
	shr.s32 	%r7, %r6, 8;
	shr.u32 	%r8, %r6, 31;
	add.s32 	%r9, %r7, %r8;
	.loc	1 23 19        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:23:19
	mul.lo.s32 	%r10, %r9, 1152;
	sub.s32 	%r11, %r5, %r10;
	.loc	1 24 29        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:24:29
	shr.u32 	%r12, %r9, 26;
	add.s32 	%r13, %r9, %r12;
	and.b32 	%r14, %r13, 65472;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 25 19        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:25:19
	shr.u32 	%r16, %r6, 14;
	add.s32 	%r17, %r16, %r8;
	.loc	1 27 47        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:47
	cvt.u16.u32 	%rs6, %r15;
	cvt.s8.s32 	%rs7, %r15;
	.loc	1 27 67        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:67
	shr.u16 	%rs8, %rs7, 12;
	and.b16 	%rs9, %rs8, 7;
	add.s16 	%rs10, %rs6, %rs9;
	cvt.s16.s8 	%rs11, %rs10;
	shr.s16 	%rs12, %rs11, 3;
	.loc	1 27 47        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:47
	and.b16 	%rs13, %rs10, 248;
	sub.s16 	%rs14, %rs6, %rs13;
	.loc	1 27 42        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:42
	cvt.s16.s8 	%rs15, %rs14;
	.loc	1 27 67        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:67
	cvt.s32.s16 	%r18, %rs12;
	.loc	1 27 35        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:35
	mad.lo.s32 	%r19, %r17, 884736, %r11;
	.loc	1 27 53        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:53
	mad.wide.s16 	%r20, %rs15, 6912, %r19;
	.loc	1 27 72        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:72
	mad.lo.s32 	%r21, %r18, 110592, %r20;
	.loc	1 27 30        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:30
	mad.wide.s32 	%rd1, %r21, 2, %rd6;
	.loc	1 27 84        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:27:84
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 79        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:28:79
	add.s32 	%r22, %r21, 3456;
	.loc	1 28 30        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:28:30
	mad.wide.s32 	%rd2, %r22, 2, %rd6;
	.loc	1 28 91        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:28:91
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 80        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:29:80
	add.s32 	%r23, %r21, 55296;
	.loc	1 29 30        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:29:30
	mad.wide.s32 	%rd3, %r23, 2, %rd6;
	.loc	1 29 92        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:29:92
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 80        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:30:80
	add.s32 	%r24, %r21, 58752;
	.loc	1 30 30        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:30:30
	mad.wide.s32 	%rd4, %r24, 2, %rd6;
	.loc	1 30 92        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:30:92
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:31:40 ]
	cvt.f32.bf16 	%r25, %rs1;
	cvt.f32.bf16 	%r26, %rs2;
	setp.gt.f32 	%p1, %r25, %r26;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:31:40 ]
	setp.nan.f32 	%p2, %r25, %r25;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:31:40 ]
	selp.b16 	%rs16, %rs1, %rs2, %p1;
	selp.b16 	%rs17, %rs1, %rs16, %p2;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:32:40 ]
	cvt.f32.bf16 	%r27, %rs3;
	cvt.f32.bf16 	%r28, %rs17;
	setp.gt.f32 	%p3, %r28, %r27;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:32:40 ]
	setp.nan.f32 	%p4, %r28, %r28;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:32:40 ]
	selp.b16 	%rs18, %rs17, %rs3, %p4;
	selp.b16 	%rs19, %rs17, %rs18, %p3;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:33:40 ]
	cvt.f32.bf16 	%r29, %rs4;
	cvt.f32.bf16 	%r30, %rs19;
	setp.gt.f32 	%p5, %r30, %r29;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:33:40 ]
	setp.nan.f32 	%p6, %r30, %r30;
$L__tmp4:
	.loc	1 34 25        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:34:25
	mad.wide.s32 	%rd5, %r5, 2, %rd7;
$L__tmp5:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:33:40 ]
	selp.b16 	%rs20, %rs19, %rs4, %p6;
	selp.b16 	%rs5, %rs19, %rs20, %p5;
$L__tmp6:
	.loc	1 34 36        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:34:36
	// begin inline asm
	st.global.b16 [ %rd5 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 34 4        // cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py:34:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ck/cckltikzpntc76wfqa47raicvdrxx3xbqugbj7mcnzfirfe6rz56.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
