//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8,
	.param .u64 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_13
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<105>;
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd60, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0];
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 29        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:29
	mov.u32 	%r39, %ctaid.y;
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2];
	.loc	1 20 48        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:48
	mov.u32 	%r40, %ctaid.z;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3];
	.loc	1 20 69        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:69
	mov.u32 	%r41, %nctaid.y;
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4];
	.loc	1 20 34        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:34
	mad.lo.s32 	%r42, %r40, %r41, %r39;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5];
	.loc	1 20 75        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:75
	shl.b32 	%r43, %r42, 5;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6];
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7];
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	mov.u32 	%r44, %tid.x;
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8];
	bfe.u32 	%r45, %r44, 2, 5;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9];
	and.b32 	%r46, %r44, 31;
	ld.param.b32 	%r47, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10];
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r48, %r43, %r45;
	or.b32 	%r49, %r43, %r46;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p5, %r48, %r47;
	setp.lt.s32 	%p3, %r49, %r47;
	.loc	1 23 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 23 33        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:33
	shl.b32 	%r51, %r50, 5;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	and.b32 	%r52, %r44, 3;
	shl.b32 	%r53, %r52, 3;
	and.b32 	%r54, %r44, 96;
	bfe.u32 	%r55, %r44, 5, 2;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r56, %r53, %r51;
	or.b32 	%r57, %r55, %r51;
	or.b32 	%r58, %r57, 4;
	or.b32 	%r59, %r57, 8;
	or.b32 	%r60, %r57, 12;
	or.b32 	%r61, %r57, 16;
	or.b32 	%r62, %r57, 20;
	or.b32 	%r63, %r57, 24;
	or.b32 	%r64, %r57, 28;
	.loc	1 25 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:25:21
	setp.lt.s32 	%p6, %r56, 256;
	setp.lt.s32 	%p4, %r57, 256;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r65, %r48, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r66, %r65, %r56;
	or.b32 	%r67, %r66, 4;
	.loc	1 28 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:30
	mad.wide.s32 	%rd1, %r66, 4, %rd60;
	mad.wide.s32 	%rd3, %r67, 4, %rd60;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p1, %p6, %p5;
	and.pred 	%p2, %p4, %p3;
	.loc	1 28 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	and.b32 	%r68, %r44, 48;
	shl.b32 	%r69, %r68, 6;
	shl.b32 	%r70, %r44, 3;
	and.b32 	%r71, %r70, 120;
	shr.u32 	%r72, %r68, 1;
	shl.b32 	%r73, %r44, 1;
	and.b32 	%r74, %r73, 128;
	or.b32 	%r75, %r69, %r71;
	xor.b32 	%r76, %r75, %r72;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r74;
	add.s32 	%r79, %r78, %r76;
	st.shared.v2.b32 	[%r79], {%r1, %r5};
	st.shared.v2.b32 	[%r79+256], {%r2, %r6};
	st.shared.v2.b32 	[%r79+512], {%r3, %r7};
	st.shared.v2.b32 	[%r79+768], {%r4, %r8};
	bar.sync 	0;
	and.b32 	%r80, %r44, 12;
	shl.b32 	%r81, %r80, 8;
	shl.b32 	%r82, %r52, 5;
	and.b32 	%r83, %r70, 896;
	shl.b32 	%r84, %r80, 1;
	or.b32 	%r85, %r81, %r82;
	or.b32 	%r86, %r85, %r83;
	or.b32 	%r87, %r86, %r84;
	add.s32 	%r88, %r77, %r87;
	ld.shared.v2.b32 	{%r89, %r90}, [%r88];
	xor.b32 	%r91, %r87, 8;
	add.s32 	%r92, %r77, %r91;
	ld.shared.v2.b32 	{%r93, %r94}, [%r92];
	xor.b32 	%r95, %r87, 16;
	add.s32 	%r96, %r77, %r95;
	ld.shared.v2.b32 	{%r97, %r98}, [%r96];
	xor.b32 	%r99, %r87, 24;
	add.s32 	%r100, %r77, %r99;
	ld.shared.v2.b32 	{%r101, %r102}, [%r100];
	.loc	1 29 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:39
	cvt.s64.s32 	%rd70, %r57;
	cvt.s64.s32 	%rd71, %r58;
	cvt.s64.s32 	%rd72, %r59;
	cvt.s64.s32 	%rd73, %r60;
	cvt.s64.s32 	%rd74, %r61;
	cvt.s64.s32 	%rd75, %r62;
	cvt.s64.s32 	%rd76, %r63;
	cvt.s64.s32 	%rd77, %r64;
	mul.lo.s64 	%rd78, %rd69, %rd70;
	mul.lo.s64 	%rd79, %rd69, %rd71;
	mul.lo.s64 	%rd80, %rd69, %rd72;
	mul.lo.s64 	%rd81, %rd69, %rd73;
	mul.lo.s64 	%rd82, %rd69, %rd74;
	mul.lo.s64 	%rd83, %rd69, %rd75;
	mul.lo.s64 	%rd84, %rd69, %rd76;
	mul.lo.s64 	%rd85, %rd69, %rd77;
	.loc	1 29 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:30
	shl.b64 	%rd86, %rd78, 2;
	add.s64 	%rd87, %rd61, %rd86;
	mul.wide.s32 	%rd88, %r49, 4;
	add.s64 	%rd5, %rd87, %rd88;
	shl.b64 	%rd89, %rd79, 2;
	add.s64 	%rd90, %rd61, %rd89;
	add.s64 	%rd7, %rd90, %rd88;
	shl.b64 	%rd91, %rd80, 2;
	add.s64 	%rd92, %rd61, %rd91;
	add.s64 	%rd9, %rd92, %rd88;
	shl.b64 	%rd93, %rd81, 2;
	add.s64 	%rd94, %rd61, %rd93;
	add.s64 	%rd11, %rd94, %rd88;
	shl.b64 	%rd95, %rd82, 2;
	add.s64 	%rd96, %rd61, %rd95;
	add.s64 	%rd13, %rd96, %rd88;
	shl.b64 	%rd97, %rd83, 2;
	add.s64 	%rd98, %rd61, %rd97;
	add.s64 	%rd15, %rd98, %rd88;
	shl.b64 	%rd99, %rd84, 2;
	add.s64 	%rd100, %rd61, %rd99;
	add.s64 	%rd17, %rd100, %rd88;
	shl.b64 	%rd101, %rd85, 2;
	add.s64 	%rd102, %rd61, %rd101;
	add.s64 	%rd19, %rd102, %rd88;
	.loc	1 29 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:30
	add.s64 	%rd21, %rd62, %rd88;
	.loc	1 30 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 31 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:30
	add.s64 	%rd23, %rd63, %rd88;
	.loc	1 31 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:31
	mul.wide.s32 	%rd103, %r57, 4;
	add.s64 	%rd25, %rd64, %rd103;
	add.s64 	%rd27, %rd25, 16;
	add.s64 	%rd29, %rd25, 32;
	add.s64 	%rd31, %rd25, 48;
	add.s64 	%rd33, %rd25, 64;
	add.s64 	%rd35, %rd25, 80;
	add.s64 	%rd37, %rd25, 96;
	add.s64 	%rd39, %rd25, 112;
	.loc	1 32 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 33 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:31
	add.s64 	%rd41, %rd65, %rd103;
	add.s64 	%rd43, %rd41, 16;
	add.s64 	%rd45, %rd41, 32;
	add.s64 	%rd47, %rd41, 48;
	add.s64 	%rd49, %rd41, 64;
	add.s64 	%rd51, %rd41, 80;
	add.s64 	%rd53, %rd41, 96;
	add.s64 	%rd55, %rd41, 112;
	.loc	1 33 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:36
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	mov.b32 	%r103, 0f43800000;
	.loc	1 39 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:39:19
	div.full.f32 	%r104, %r18, %r103;
	.loc	1 41 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:41:19
	add.f32 	%r105, %r104, 0f3727C5AC;
	.loc	1 42 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:42:28
	rsqrt.approx.ftz.f32 	%r106, %r105;
	.loc	1 47 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:25
	mul.wide.s32 	%rd104, %r66, 2;
	add.s64 	%rd57, %rd66, %rd104;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r107, %r10, 0f3DCCCCCD, %r90;
	fma.rn.f32 	%r108, %r9, 0f3DCCCCCD, %r89;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r109, %r108, %r17;
	sub.f32 	%r110, %r107, %r17;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r111, %r110, %r106;
	mul.f32 	%r112, %r109, %r106;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r113, %r112, %r19, %r27;
	fma.rn.f32 	%r114, %r111, %r20, %r28;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r115, %r114, %r113;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r116, %r12, 0f3DCCCCCD, %r94;
	fma.rn.f32 	%r117, %r11, 0f3DCCCCCD, %r93;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r118, %r117, %r17;
	sub.f32 	%r119, %r116, %r17;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r120, %r119, %r106;
	mul.f32 	%r121, %r118, %r106;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r122, %r121, %r21, %r29;
	fma.rn.f32 	%r123, %r120, %r22, %r30;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r124, %r123, %r122;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r125, %r14, 0f3DCCCCCD, %r98;
	fma.rn.f32 	%r126, %r13, 0f3DCCCCCD, %r97;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r127, %r126, %r17;
	sub.f32 	%r128, %r125, %r17;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r129, %r128, %r106;
	mul.f32 	%r130, %r127, %r106;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r131, %r130, %r23, %r31;
	fma.rn.f32 	%r132, %r129, %r24, %r32;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r133, %r132, %r131;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r134, %r16, 0f3DCCCCCD, %r102;
	fma.rn.f32 	%r135, %r15, 0f3DCCCCCD, %r101;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r136, %r135, %r17;
	sub.f32 	%r137, %r134, %r17;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r138, %r137, %r106;
	mul.f32 	%r139, %r136, %r106;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r140, %r139, %r25, %r33;
	fma.rn.f32 	%r141, %r138, %r26, %r34;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r142, %r141, %r140;
	bar.sync 	0;
	shl.b32 	%r143, %r44, 4;
	and.b32 	%r144, %r143, 2032;
	add.s32 	%r145, %r77, %r144;
	st.shared.v4.b32 	[%r145], {%r115, %r124, %r133, %r142};
	bar.sync 	0;
	shl.b32 	%r146, %r44, 6;
	and.b32 	%r147, %r146, 1536;
	and.b32 	%r148, %r143, 112;
	shl.b32 	%r149, %r54, 2;
	add.s32 	%r150, %r77, %r147;
	add.s32 	%r151, %r150, %r148;
	add.s32 	%r152, %r151, %r149;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r152];
	mov.b32 	{%rs1, %rs2}, %r154;
	mov.b32 	{%rs3, %rs4}, %r153;
	mov.b32 	%r35, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r156;
	mov.b32 	{%rs7, %rs8}, %r155;
	mov.b32 	%r36, {%rs7, %rs5};
	mov.b32 	%r37, {%rs4, %rs2};
	mov.b32 	%r38, {%rs8, %rs6};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd57 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 48 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:25
	add.s64 	%rd58, %rd67, %rd104;
	.loc	1 48 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd58 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 49 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:25
	add.s64 	%rd59, %rd68, %rd104;
	.loc	1 49 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd59 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 49 4        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py"
