//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4 // -- Begin function triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.visible .entry triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_10
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<526>;
	.reg .b64 	%rd<407>;
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd69, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6];
	ld.param.b64 	%rd68, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5];
	ld.param.b64 	%rd67, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2];
	ld.param.b64 	%rd66, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0];
	ld.param.b64 	%rd70, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:33
	shl.b32 	%r1, %r32, 6;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd71, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3];
	and.b32 	%r3, %r2, 15;
	ld.param.b64 	%rd72, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4];
	shl.b32 	%r33, %r3, 2;
	or.b32 	%r4, %r33, 1;
	or.b32 	%r5, %r33, 2;
	or.b32 	%r6, %r33, 3;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r34, %r33, %r1;
	or.b32 	%r35, %r4, %r1;
	or.b32 	%r36, %r5, %r1;
	or.b32 	%r37, %r6, %r1;
	.loc	1 26 37        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:26:37
	bfe.u32 	%r38, %r2, 4, 3;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	bfe.s32 	%r39, %r32, 25, 1;
	shr.u32 	%r40, %r39, 24;
	add.s32 	%r41, %r34, %r40;
	shr.s32 	%r42, %r41, 8;
	.loc	1 42 45        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:45
	shr.u32 	%r43, %r42, 29;
	add.s32 	%r44, %r42, %r43;
	and.b32 	%r45, %r44, 536870904;
	sub.s32 	%r46, %r42, %r45;
	.loc	1 42 40        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:40
	shl.b32 	%r47, %r46, 3;
	.loc	1 44 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:44:23
	cvt.rn.f32.s32 	%r48, %r42;
	.loc	1 46 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:46:22
	add.f32 	%r49, %r48, 0f3F000000;
	.loc	1 49 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:49:22
	fma.rn.f32 	%r50, %r49, 0f3CE00000, 0fBF000000;
	.loc	1 50 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:50:31
	cvt.rmi.ftz.f32.f32 	%r51, %r50;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	add.s32 	%r52, %r35, %r40;
	and.b32 	%r53, %r52, -256;
	sub.s32 	%r54, %r35, %r53;
	add.s32 	%r55, %r36, %r40;
	and.b32 	%r56, %r55, -256;
	sub.s32 	%r57, %r36, %r56;
	add.s32 	%r58, %r37, %r40;
	and.b32 	%r59, %r58, -256;
	sub.s32 	%r60, %r37, %r59;
	and.b32 	%r61, %r41, -256;
	sub.s32 	%r62, %r34, %r61;
	.loc	1 42 68        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:68
	cvt.u16.u32 	%rs1, %r62;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.s32.s16 	%r63, %rs6;
	.loc	1 59 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:59:25
	cvt.rn.f32.s32 	%r64, %r60;
	cvt.rn.f32.s32 	%r65, %r57;
	cvt.rn.f32.s32 	%r66, %r54;
	cvt.rn.f32.s32 	%r67, %r62;
	.loc	1 60 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:60:24
	add.f32 	%r68, %r67, 0f3F000000;
	add.f32 	%r69, %r66, 0f3F000000;
	add.f32 	%r70, %r65, 0f3F000000;
	add.f32 	%r71, %r64, 0f3F000000;
	.loc	1 62 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:62:24
	fma.rn.f32 	%r72, %r71, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r73, %r70, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r74, %r69, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r75, %r68, 0f3CE00000, 0fBF000000;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r76, %r75;
	cvt.rmi.ftz.f32.f32 	%r77, %r74;
	cvt.rmi.ftz.f32.f32 	%r78, %r73;
	cvt.rmi.ftz.f32.f32 	%r79, %r72;
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r80, %r76;
	cvt.rzi.s32.f32 	%r81, %r77;
	cvt.rzi.s32.f32 	%r82, %r78;
	cvt.rzi.s32.f32 	%r83, %r79;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd73, %r80;
	cvt.s64.s32 	%rd74, %r81;
	cvt.s64.s32 	%rd75, %r82;
	cvt.s64.s32 	%rd76, %r83;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd77, %rd73, 1;
	max.s64 	%rd78, %rd74, 1;
	max.s64 	%rd79, %rd75, 1;
	max.s64 	%rd80, %rd76, 1;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd81, %rd77, 7;
	min.s64 	%rd82, %rd78, 7;
	min.s64 	%rd83, %rd79, 7;
	min.s64 	%rd84, %rd80, 7;
$L__tmp3:
	.loc	1 69 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:69:24
	sub.f32 	%r84, %r75, %r76;
	sub.f32 	%r85, %r72, %r79;
	sub.f32 	%r86, %r73, %r78;
	sub.f32 	%r87, %r74, %r77;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:71:46 ]
	setp.le.f32 	%p1, %r87, 0f00000000;
	setp.le.f32 	%p2, %r86, 0f00000000;
	setp.le.f32 	%p3, %r85, 0f00000000;
	setp.le.f32 	%p4, %r84, 0f00000000;
	selp.f32 	%r88, 0f00000000, %r84, %p4;
	selp.f32 	%r89, 0f00000000, %r85, %p3;
	selp.f32 	%r90, 0f00000000, %r86, %p2;
	selp.f32 	%r91, 0f00000000, %r87, %p1;
$L__tmp5:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:73:46 ]
	setp.lt.f32 	%p5, %r91, 0f3F800000;
	setp.lt.f32 	%p6, %r90, 0f3F800000;
	setp.lt.f32 	%p7, %r89, 0f3F800000;
	setp.lt.f32 	%p8, %r88, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:73:46 ]
	setp.nan.f32 	%p9, %r91, %r91;
	setp.nan.f32 	%p10, %r90, %r90;
	setp.nan.f32 	%p11, %r89, %r89;
	setp.nan.f32 	%p12, %r88, %r88;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:73:46 ]
	selp.f32 	%r92, %r88, 0f3F800000, %p12;
	selp.f32 	%r93, %r88, %r92, %p8;
	selp.f32 	%r94, %r89, 0f3F800000, %p11;
	selp.f32 	%r95, %r89, %r94, %p7;
	selp.f32 	%r96, %r90, 0f3F800000, %p10;
	selp.f32 	%r97, %r90, %r96, %p6;
	selp.f32 	%r98, %r91, 0f3F800000, %p9;
	selp.f32 	%r99, %r91, %r98, %p5;
$L__tmp6:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r100, %r99, 0f3F800000;
	add.f32 	%r101, %r97, 0f3F800000;
	add.f32 	%r102, %r95, 0f3F800000;
	add.f32 	%r103, %r93, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r104, %r103, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r105, %r102, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r106, %r101, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r107, %r100, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r108, %r100, %r107, 0fC0C00000;
	fma.rn.f32 	%r109, %r101, %r106, 0fC0C00000;
	fma.rn.f32 	%r110, %r102, %r105, 0fC0C00000;
	fma.rn.f32 	%r111, %r103, %r104, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r7, %r103, %r111, 0f40400000;
	fma.rn.f32 	%r10, %r102, %r110, 0f40400000;
	fma.rn.f32 	%r9, %r101, %r109, 0f40400000;
	fma.rn.f32 	%r8, %r100, %r108, 0f40400000;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd85, %rd73, 0;
	max.s64 	%rd86, %rd74, 0;
	max.s64 	%rd87, %rd75, 0;
	max.s64 	%rd88, %rd76, 0;
$L__tmp8:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd89, %rd85, 6;
	min.s64 	%rd90, %rd86, 6;
	min.s64 	%rd91, %rd87, 6;
	min.s64 	%rd92, %rd88, 6;
$L__tmp9:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r112, %r93, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r113, %r95, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r114, %r97, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r115, %r99, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r116, %r99, %r115;
	mul.f32 	%r117, %r97, %r114;
	mul.f32 	%r118, %r95, %r113;
	mul.f32 	%r119, %r93, %r112;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r11, %r93, %r119, 0f3F800000;
	fma.rn.f32 	%r14, %r95, %r118, 0f3F800000;
	fma.rn.f32 	%r13, %r97, %r117, 0f3F800000;
	fma.rn.f32 	%r12, %r99, %r116, 0f3F800000;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd93, %rd73, -1;
	max.s64 	%rd94, %rd74, -1;
	max.s64 	%rd95, %rd75, -1;
	max.s64 	%rd96, %rd76, -1;
$L__tmp11:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd97, %rd93, 5;
	min.s64 	%rd98, %rd94, 5;
	min.s64 	%rd99, %rd95, 5;
	min.s64 	%rd100, %rd96, 5;
	mov.b32 	%r120, 0f3F800000;
$L__tmp12:
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r121, %r120, %r99;
	sub.f32 	%r122, %r120, %r97;
	sub.f32 	%r123, %r120, %r95;
	sub.f32 	%r124, %r120, %r93;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r125, %r124, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r126, %r123, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r127, %r122, 0f3FA00000, 0fC0100000;
	fma.rn.f32 	%r128, %r121, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r129, %r121, %r128;
	mul.f32 	%r130, %r122, %r127;
	mul.f32 	%r131, %r123, %r126;
	mul.f32 	%r132, %r124, %r125;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd101, %rd73, -2;
	max.s64 	%rd102, %rd74, -2;
	max.s64 	%rd103, %rd75, -2;
	max.s64 	%rd104, %rd76, -2;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd105, %rd101, 4;
	min.s64 	%rd106, %rd102, 4;
	min.s64 	%rd107, %rd103, 4;
	min.s64 	%rd108, %rd104, 4;
$L__tmp15:
	.loc	1 51 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:51:23
	cvt.rzi.s32.f32 	%r133, %r51;
	.loc	1 53 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:53:23
	cvt.s64.s32 	%rd109, %r133;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:55:46 ]
	max.s64 	%rd110, %rd109, 1;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:57:46 ]
	min.s64 	%rd111, %rd110, 7;
$L__tmp18:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:125:45 ]
	max.s64 	%rd112, %rd109, 0;
$L__tmp19:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:126:46 ]
	min.s64 	%rd113, %rd112, 6;
$L__tmp20:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r134, %r50, %r51;
$L__tmp21:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p13, %r134, 0f00000000;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:157:48 ]
	max.s64 	%rd114, %rd109, -1;
$L__tmp23:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:158:48 ]
	min.s64 	%rd115, %rd114, 5;
$L__tmp24:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:171:48 ]
	max.s64 	%rd116, %rd109, -2;
$L__tmp25:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:172:48 ]
	min.s64 	%rd117, %rd116, 4;
$L__tmp26:
	.loc	1 107 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:107:24
	fma.rn.f32 	%r15, %r124, %r132, 0f3F800000;
	fma.rn.f32 	%r18, %r123, %r131, 0f3F800000;
	fma.rn.f32 	%r17, %r122, %r130, 0f3F800000;
	fma.rn.f32 	%r16, %r121, %r129, 0f3F800000;
	mov.b32 	%r135, 0f40000000;
	.loc	1 116 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:116:24
	sub.f32 	%r136, %r135, %r99;
	sub.f32 	%r137, %r135, %r97;
	sub.f32 	%r138, %r135, %r95;
	sub.f32 	%r139, %r135, %r93;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r140, %r139, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r141, %r138, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r142, %r137, 0fBF400000, 0f40700000;
	fma.rn.f32 	%r143, %r136, 0fBF400000, 0f40700000;
	.loc	1 120 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:120:24
	fma.rn.f32 	%r144, %r136, %r143, 0fC0C00000;
	fma.rn.f32 	%r145, %r137, %r142, 0fC0C00000;
	fma.rn.f32 	%r146, %r138, %r141, 0fC0C00000;
	fma.rn.f32 	%r147, %r139, %r140, 0fC0C00000;
	.loc	1 122 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:122:24
	fma.rn.f32 	%r19, %r139, %r147, 0f40400000;
	fma.rn.f32 	%r22, %r138, %r146, 0f40400000;
	fma.rn.f32 	%r21, %r137, %r145, 0f40400000;
	fma.rn.f32 	%r20, %r136, %r144, 0f40400000;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	selp.f32 	%r148, 0f00000000, %r134, %p13;
$L__tmp28:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p14, %r148, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p15, %r148, %r148;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r149, %r148, 0f3F800000, %p15;
	selp.f32 	%r150, %r148, %r149, %p14;
$L__tmp29:
	.loc	1 141 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:141:24
	add.f32 	%r151, %r150, 0f3F800000;
	.loc	1 143 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:143:25
	fma.rn.f32 	%r152, %r151, 0fBF400000, 0f40700000;
	.loc	1 145 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:145:26
	fma.rn.f32 	%r153, %r151, %r152, 0fC0C00000;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r23, %r151, %r153, 0f40400000;
	.loc	1 150 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:150:26
	fma.rn.f32 	%r154, %r150, 0f3FA00000, 0fC0100000;
	.loc	1 151 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:151:26
	mul.f32 	%r155, %r150, %r154;
	.loc	1 153 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:153:26
	fma.rn.f32 	%r24, %r150, %r155, 0f3F800000;
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r156, %r120, %r150;
	.loc	1 186 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:186:26
	fma.rn.f32 	%r157, %r156, 0f3FA00000, 0fC0100000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	mul.f32 	%r158, %r156, %r157;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r25, %r156, %r158, 0f3F800000;
	.loc	1 192 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:192:25
	sub.f32 	%r159, %r135, %r150;
	.loc	1 194 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:194:26
	fma.rn.f32 	%r160, %r159, 0fBF400000, 0f40700000;
	.loc	1 196 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:196:26
	fma.rn.f32 	%r161, %r159, %r160, 0fC0C00000;
	.loc	1 198 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:198:26
	fma.rn.f32 	%r26, %r159, %r161, 0f40400000;
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	mul.wide.u32 	%rd118, %r38, 196;
	mad.lo.s64 	%rd119, %rd117, 28, %rd118;
	shl.b64 	%rd120, %rd108, 2;
	add.s64 	%rd121, %rd119, %rd120;
	add.s64 	%rd122, %rd121, %rd70;
	add.s64 	%rd1, %rd122, 64;
	shl.b64 	%rd123, %rd107, 2;
	add.s64 	%rd124, %rd119, %rd123;
	add.s64 	%rd125, %rd124, %rd70;
	add.s64 	%rd2, %rd125, 64;
	shl.b64 	%rd126, %rd106, 2;
	add.s64 	%rd127, %rd119, %rd126;
	add.s64 	%rd128, %rd127, %rd70;
	add.s64 	%rd3, %rd128, 64;
	shl.b64 	%rd129, %rd105, 2;
	add.s64 	%rd130, %rd119, %rd129;
	add.s64 	%rd131, %rd130, %rd70;
	add.s64 	%rd4, %rd131, 64;
	shl.b64 	%rd132, %rd100, 2;
	add.s64 	%rd133, %rd119, %rd132;
	add.s64 	%rd134, %rd133, %rd70;
	add.s64 	%rd5, %rd134, 60;
	shl.b64 	%rd135, %rd99, 2;
	add.s64 	%rd136, %rd119, %rd135;
	add.s64 	%rd137, %rd136, %rd70;
	add.s64 	%rd6, %rd137, 60;
	shl.b64 	%rd138, %rd98, 2;
	add.s64 	%rd139, %rd119, %rd138;
	add.s64 	%rd140, %rd139, %rd70;
	add.s64 	%rd7, %rd140, 60;
	shl.b64 	%rd141, %rd97, 2;
	add.s64 	%rd142, %rd119, %rd141;
	add.s64 	%rd143, %rd142, %rd70;
	add.s64 	%rd8, %rd143, 60;
	shl.b64 	%rd144, %rd92, 2;
	add.s64 	%rd145, %rd119, %rd144;
	add.s64 	%rd146, %rd145, %rd70;
	add.s64 	%rd9, %rd146, 56;
	shl.b64 	%rd147, %rd91, 2;
	add.s64 	%rd148, %rd119, %rd147;
	add.s64 	%rd149, %rd148, %rd70;
	add.s64 	%rd10, %rd149, 56;
	shl.b64 	%rd150, %rd90, 2;
	add.s64 	%rd151, %rd119, %rd150;
	add.s64 	%rd152, %rd151, %rd70;
	add.s64 	%rd11, %rd152, 56;
	shl.b64 	%rd153, %rd89, 2;
	add.s64 	%rd154, %rd119, %rd153;
	add.s64 	%rd155, %rd154, %rd70;
	add.s64 	%rd12, %rd155, 56;
	shl.b64 	%rd156, %rd84, 2;
	add.s64 	%rd157, %rd119, %rd156;
	add.s64 	%rd158, %rd157, %rd70;
	add.s64 	%rd13, %rd158, 52;
	shl.b64 	%rd159, %rd83, 2;
	add.s64 	%rd160, %rd119, %rd159;
	add.s64 	%rd161, %rd160, %rd70;
	add.s64 	%rd14, %rd161, 52;
	shl.b64 	%rd162, %rd82, 2;
	add.s64 	%rd163, %rd119, %rd162;
	add.s64 	%rd164, %rd163, %rd70;
	add.s64 	%rd15, %rd164, 52;
	shl.b64 	%rd165, %rd81, 2;
	add.s64 	%rd166, %rd119, %rd165;
	add.s64 	%rd167, %rd166, %rd70;
	add.s64 	%rd16, %rd167, 52;
	mad.lo.s64 	%rd168, %rd115, 28, %rd118;
	add.s64 	%rd169, %rd168, %rd120;
	add.s64 	%rd170, %rd169, %rd70;
	add.s64 	%rd17, %rd170, 36;
	add.s64 	%rd171, %rd168, %rd123;
	add.s64 	%rd172, %rd171, %rd70;
	add.s64 	%rd18, %rd172, 36;
	add.s64 	%rd173, %rd168, %rd126;
	add.s64 	%rd174, %rd173, %rd70;
	add.s64 	%rd19, %rd174, 36;
	add.s64 	%rd175, %rd168, %rd129;
	add.s64 	%rd176, %rd175, %rd70;
	add.s64 	%rd20, %rd176, 36;
	add.s64 	%rd177, %rd168, %rd132;
	add.s64 	%rd178, %rd177, %rd70;
	add.s64 	%rd21, %rd178, 32;
	add.s64 	%rd179, %rd168, %rd135;
	add.s64 	%rd180, %rd179, %rd70;
	add.s64 	%rd22, %rd180, 32;
	add.s64 	%rd181, %rd168, %rd138;
	add.s64 	%rd182, %rd181, %rd70;
	add.s64 	%rd23, %rd182, 32;
	add.s64 	%rd183, %rd168, %rd141;
	add.s64 	%rd184, %rd183, %rd70;
	add.s64 	%rd24, %rd184, 32;
	add.s64 	%rd185, %rd168, %rd144;
	add.s64 	%rd186, %rd185, %rd70;
	add.s64 	%rd25, %rd186, 28;
	add.s64 	%rd187, %rd168, %rd147;
	add.s64 	%rd188, %rd187, %rd70;
	add.s64 	%rd26, %rd188, 28;
	add.s64 	%rd189, %rd168, %rd150;
	add.s64 	%rd190, %rd189, %rd70;
	add.s64 	%rd27, %rd190, 28;
	add.s64 	%rd191, %rd168, %rd153;
	add.s64 	%rd192, %rd191, %rd70;
	add.s64 	%rd28, %rd192, 28;
	add.s64 	%rd193, %rd168, %rd156;
	add.s64 	%rd194, %rd193, %rd70;
	add.s64 	%rd29, %rd194, 24;
	add.s64 	%rd195, %rd168, %rd159;
	add.s64 	%rd196, %rd195, %rd70;
	add.s64 	%rd30, %rd196, 24;
	add.s64 	%rd197, %rd168, %rd162;
	add.s64 	%rd198, %rd197, %rd70;
	add.s64 	%rd31, %rd198, 24;
	add.s64 	%rd199, %rd168, %rd165;
	add.s64 	%rd200, %rd199, %rd70;
	add.s64 	%rd32, %rd200, 24;
	mad.lo.s64 	%rd201, %rd113, 28, %rd118;
	add.s64 	%rd202, %rd201, %rd120;
	add.s64 	%rd203, %rd202, %rd70;
	add.s64 	%rd33, %rd203, 8;
	add.s64 	%rd204, %rd201, %rd123;
	add.s64 	%rd205, %rd204, %rd70;
	add.s64 	%rd34, %rd205, 8;
	add.s64 	%rd206, %rd201, %rd126;
	add.s64 	%rd207, %rd206, %rd70;
	add.s64 	%rd35, %rd207, 8;
	add.s64 	%rd208, %rd201, %rd129;
	add.s64 	%rd209, %rd208, %rd70;
	add.s64 	%rd36, %rd209, 8;
	add.s64 	%rd210, %rd201, %rd132;
	add.s64 	%rd211, %rd210, %rd70;
	add.s64 	%rd37, %rd211, 4;
	add.s64 	%rd212, %rd201, %rd135;
	add.s64 	%rd213, %rd212, %rd70;
	add.s64 	%rd38, %rd213, 4;
	add.s64 	%rd214, %rd201, %rd138;
	add.s64 	%rd215, %rd214, %rd70;
	add.s64 	%rd39, %rd215, 4;
	add.s64 	%rd216, %rd201, %rd141;
	add.s64 	%rd217, %rd216, %rd70;
	add.s64 	%rd40, %rd217, 4;
	add.s64 	%rd218, %rd201, %rd156;
	add.s64 	%rd219, %rd218, %rd70;
	add.s64 	%rd41, %rd219, -4;
	add.s64 	%rd220, %rd201, %rd159;
	add.s64 	%rd221, %rd220, %rd70;
	add.s64 	%rd42, %rd221, -4;
	add.s64 	%rd222, %rd201, %rd162;
	add.s64 	%rd223, %rd222, %rd70;
	add.s64 	%rd43, %rd223, -4;
	add.s64 	%rd224, %rd201, %rd165;
	add.s64 	%rd225, %rd224, %rd70;
	add.s64 	%rd44, %rd225, -4;
	mad.lo.s64 	%rd226, %rd111, 28, %rd118;
	add.s64 	%rd227, %rd226, %rd120;
	add.s64 	%rd228, %rd227, %rd70;
	add.s64 	%rd45, %rd228, -20;
	add.s64 	%rd229, %rd226, %rd123;
	add.s64 	%rd230, %rd229, %rd70;
	add.s64 	%rd46, %rd230, -20;
	add.s64 	%rd231, %rd226, %rd126;
	add.s64 	%rd232, %rd231, %rd70;
	add.s64 	%rd47, %rd232, -20;
	add.s64 	%rd233, %rd226, %rd129;
	add.s64 	%rd234, %rd233, %rd70;
	add.s64 	%rd48, %rd234, -20;
	add.s64 	%rd235, %rd226, %rd132;
	add.s64 	%rd236, %rd235, %rd70;
	add.s64 	%rd49, %rd236, -24;
	add.s64 	%rd237, %rd226, %rd135;
	add.s64 	%rd238, %rd237, %rd70;
	add.s64 	%rd50, %rd238, -24;
	add.s64 	%rd239, %rd226, %rd138;
	add.s64 	%rd240, %rd239, %rd70;
	add.s64 	%rd51, %rd240, -24;
	add.s64 	%rd241, %rd226, %rd141;
	add.s64 	%rd242, %rd241, %rd70;
	add.s64 	%rd52, %rd242, -24;
	add.s64 	%rd243, %rd226, %rd144;
	add.s64 	%rd244, %rd243, %rd70;
	add.s64 	%rd53, %rd244, -28;
	add.s64 	%rd245, %rd226, %rd147;
	add.s64 	%rd246, %rd245, %rd70;
	add.s64 	%rd54, %rd246, -28;
	add.s64 	%rd247, %rd226, %rd150;
	add.s64 	%rd248, %rd247, %rd70;
	add.s64 	%rd55, %rd248, -28;
	add.s64 	%rd249, %rd226, %rd153;
	add.s64 	%rd250, %rd249, %rd70;
	add.s64 	%rd56, %rd250, -28;
	add.s64 	%rd251, %rd226, %rd156;
	add.s64 	%rd252, %rd251, %rd70;
	add.s64 	%rd57, %rd252, -32;
	add.s64 	%rd253, %rd226, %rd159;
	add.s64 	%rd254, %rd253, %rd70;
	add.s64 	%rd58, %rd254, -32;
	add.s64 	%rd255, %rd226, %rd162;
	add.s64 	%rd256, %rd255, %rd70;
	add.s64 	%rd59, %rd256, -32;
	add.s64 	%rd257, %rd226, %rd165;
	add.s64 	%rd258, %rd257, %rd70;
	add.s64 	%rd60, %rd258, -32;
	add.s64 	%rd259, %rd201, %rd144;
	add.s64 	%rd61, %rd70, %rd259;
	add.s64 	%rd260, %rd201, %rd147;
	add.s64 	%rd62, %rd70, %rd260;
	add.s64 	%rd261, %rd201, %rd150;
	add.s64 	%rd63, %rd70, %rd261;
	add.s64 	%rd262, %rd201, %rd153;
	add.s64 	%rd64, %rd70, %rd262;
	mad.wide.u32 	%rd404, %r38, 2, %rd71;
	shl.b32 	%r162, %r38, 6;
	add.s32 	%r163, %r162, %r47;
	add.s32 	%r164, %r163, %r63;
	mad.wide.s32 	%rd403, %r164, 4, %rd72;
	shl.b32 	%r165, %r38, 16;
	add.s32 	%r166, %r165, %r1;
	or.b32 	%r501, %r166, %r33;
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd406, -8;
	mov.b64 	%rd405, 0;
	mov.b32 	%r502, %r31;
	mov.b32 	%r503, %r31;
	mov.b32 	%r504, %r31;
	mov.b32 	%r505, %r31;
	mov.b32 	%r506, %r31;
	mov.b32 	%r507, %r31;
	mov.b32 	%r508, %r31;
	mov.b32 	%r509, %r31;
	mov.b32 	%r510, %r31;
	mov.b32 	%r511, %r31;
	mov.b32 	%r512, %r31;
	mov.b32 	%r513, %r31;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:0:43
	cvt.s64.s32 	%rd65, %r501;
	cvt.u32.u64 	%r343, %rd65;
	.loc	1 212 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:32
	shl.b64 	%rd399, %rd65, 2;
	add.s64 	%rd398, %rd66, %rd399;
	.loc	1 212 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:58
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd398 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	add.s64 	%rd406, %rd406, 8;
	add.s64 	%rd405, %rd405, 1568;
	add.s64 	%rd404, %rd404, 16;
	add.s64 	%rd403, %rd403, 2048;
	add.s32 	%r501, %r343, 524288;
	setp.lt.u64 	%p18, %rd406, 136;
	mov.b32 	%r502, %r518;
	mov.b32 	%r503, %r519;
	mov.b32 	%r504, %r520;
	mov.b32 	%r505, %r521;
	mov.b32 	%r506, %r514;
	mov.b32 	%r507, %r515;
	mov.b32 	%r508, %r516;
	mov.b32 	%r509, %r517;
	mov.b32 	%r510, %r522;
	mov.b32 	%r511, %r523;
	mov.b32 	%r512, %r524;
	mov.b32 	%r513, %r525;
	@%p18 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:36
	mad.wide.s32 	%rd264, %r501, 2, %rd67;
	.loc	1 40 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:54
	// begin inline asm
	mov.u64 %rd263, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd263, 1.0;
	// end inline asm
	mov.b32 	%r169, 0;
	mov.pred 	%p16, -1;
	// begin inline asm
	mov.u32 %r167, %r169;
	mov.u32 %r168, %r169;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r167, %r168 }, [ %rd264 + 0 ], %rd263;
	// end inline asm
	.loc	1 41 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:43
	// begin inline asm
	mov.u64 %rd265, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd265, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd404 + 0 ], %rd265;
	// end inline asm
	// begin inline asm
	mov.u64 %rd266, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd266, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd404 + 0 ], %rd266;
	// end inline asm
	// begin inline asm
	mov.u64 %rd267, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd267, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs8;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd404 + 0 ], %rd267;
	// end inline asm
	// begin inline asm
	mov.u64 %rd268, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd268, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd404 + 0 ], %rd268;
	// end inline asm
	.loc	1 41 96        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:96
	cvt.f32.bf16 	%r238, %rs11;
	.loc	1 42 74        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:74
	// begin inline asm
	mov.u64 %rd269, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd269, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r169;
	mov.u32 %r171, %r169;
	mov.u32 %r172, %r169;
	mov.u32 %r173, %r169;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd403 + 0 ], %rd269;
	// end inline asm
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	add.s64 	%rd271, %rd60, %rd405;
	add.s64 	%rd273, %rd59, %rd405;
	add.s64 	%rd275, %rd58, %rd405;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	add.s64 	%rd277, %rd57, %rd405;
	// begin inline asm
	mov.u64 %rd270, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd270, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r174 }, [ %rd271 + 0 ], %rd270;
	// end inline asm
	// begin inline asm
	mov.u64 %rd272, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd272, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r175 }, [ %rd273 + 0 ], %rd272;
	// end inline asm
	// begin inline asm
	mov.u64 %rd274, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd274, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r176 }, [ %rd275 + 0 ], %rd274;
	// end inline asm
	// begin inline asm
	mov.u64 %rd276, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd276, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r177 }, [ %rd277 + 0 ], %rd276;
	// end inline asm
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd279, %rd56, %rd405;
	add.s64 	%rd281, %rd55, %rd405;
	add.s64 	%rd283, %rd54, %rd405;
	.loc	1 88 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:63
	add.s64 	%rd285, %rd53, %rd405;
	// begin inline asm
	mov.u64 %rd278, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd278, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r178 }, [ %rd279 + 0 ], %rd278;
	// end inline asm
	// begin inline asm
	mov.u64 %rd280, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd280, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r179 }, [ %rd281 + 0 ], %rd280;
	// end inline asm
	// begin inline asm
	mov.u64 %rd282, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd282, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r180 }, [ %rd283 + 0 ], %rd282;
	// end inline asm
	// begin inline asm
	mov.u64 %rd284, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd284, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r181 }, [ %rd285 + 0 ], %rd284;
	// end inline asm
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd287, %rd52, %rd405;
	add.s64 	%rd289, %rd51, %rd405;
	add.s64 	%rd291, %rd50, %rd405;
	.loc	1 101 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:63
	add.s64 	%rd293, %rd49, %rd405;
	// begin inline asm
	mov.u64 %rd286, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd286, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r182 }, [ %rd287 + 0 ], %rd286;
	// end inline asm
	// begin inline asm
	mov.u64 %rd288, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd288, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r183 }, [ %rd289 + 0 ], %rd288;
	// end inline asm
	// begin inline asm
	mov.u64 %rd290, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd290, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r184 }, [ %rd291 + 0 ], %rd290;
	// end inline asm
	// begin inline asm
	mov.u64 %rd292, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd292, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r185 }, [ %rd293 + 0 ], %rd292;
	// end inline asm
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd295, %rd48, %rd405;
	add.s64 	%rd297, %rd47, %rd405;
	add.s64 	%rd299, %rd46, %rd405;
	.loc	1 114 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:63
	add.s64 	%rd301, %rd45, %rd405;
	// begin inline asm
	mov.u64 %rd294, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd294, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r186 }, [ %rd295 + 0 ], %rd294;
	// end inline asm
	// begin inline asm
	mov.u64 %rd296, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd296, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r187 }, [ %rd297 + 0 ], %rd296;
	// end inline asm
	// begin inline asm
	mov.u64 %rd298, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd298, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r188 }, [ %rd299 + 0 ], %rd298;
	// end inline asm
	// begin inline asm
	mov.u64 %rd300, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd300, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r189 }, [ %rd301 + 0 ], %rd300;
	// end inline asm
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd303, %rd44, %rd405;
	add.s64 	%rd305, %rd43, %rd405;
	add.s64 	%rd307, %rd42, %rd405;
	.loc	1 127 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:63
	add.s64 	%rd309, %rd41, %rd405;
	// begin inline asm
	mov.u64 %rd302, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd302, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r190 }, [ %rd303 + 0 ], %rd302;
	// end inline asm
	// begin inline asm
	mov.u64 %rd304, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd304, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r191 }, [ %rd305 + 0 ], %rd304;
	// end inline asm
	// begin inline asm
	mov.u64 %rd306, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd306, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r192 }, [ %rd307 + 0 ], %rd306;
	// end inline asm
	// begin inline asm
	mov.u64 %rd308, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd308, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r193 }, [ %rd309 + 0 ], %rd308;
	// end inline asm
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd311, %rd64, %rd405;
	add.s64 	%rd313, %rd63, %rd405;
	add.s64 	%rd315, %rd62, %rd405;
	.loc	1 129 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:63
	add.s64 	%rd317, %rd61, %rd405;
	// begin inline asm
	mov.u64 %rd310, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd310, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r194 }, [ %rd311 + 0 ], %rd310;
	// end inline asm
	// begin inline asm
	mov.u64 %rd312, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd312, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r195 }, [ %rd313 + 0 ], %rd312;
	// end inline asm
	// begin inline asm
	mov.u64 %rd314, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd314, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r196 }, [ %rd315 + 0 ], %rd314;
	// end inline asm
	// begin inline asm
	mov.u64 %rd316, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd316, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r197 }, [ %rd317 + 0 ], %rd316;
	// end inline asm
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd319, %rd40, %rd405;
	add.s64 	%rd321, %rd39, %rd405;
	add.s64 	%rd323, %rd38, %rd405;
	.loc	1 132 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:63
	add.s64 	%rd325, %rd37, %rd405;
	// begin inline asm
	mov.u64 %rd318, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd318, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r198 }, [ %rd319 + 0 ], %rd318;
	// end inline asm
	// begin inline asm
	mov.u64 %rd320, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd320, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r199 }, [ %rd321 + 0 ], %rd320;
	// end inline asm
	// begin inline asm
	mov.u64 %rd322, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd322, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r200 }, [ %rd323 + 0 ], %rd322;
	// end inline asm
	// begin inline asm
	mov.u64 %rd324, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd324, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r201 }, [ %rd325 + 0 ], %rd324;
	// end inline asm
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd327, %rd36, %rd405;
	add.s64 	%rd329, %rd35, %rd405;
	add.s64 	%rd331, %rd34, %rd405;
	.loc	1 135 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:63
	add.s64 	%rd333, %rd33, %rd405;
	// begin inline asm
	mov.u64 %rd326, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd326, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r202 }, [ %rd327 + 0 ], %rd326;
	// end inline asm
	// begin inline asm
	mov.u64 %rd328, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd328, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r203 }, [ %rd329 + 0 ], %rd328;
	// end inline asm
	// begin inline asm
	mov.u64 %rd330, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd330, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r204 }, [ %rd331 + 0 ], %rd330;
	// end inline asm
	// begin inline asm
	mov.u64 %rd332, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd332, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd333 + 0 ], %rd332;
	// end inline asm
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd335, %rd32, %rd405;
	add.s64 	%rd337, %rd31, %rd405;
	add.s64 	%rd339, %rd30, %rd405;
	.loc	1 159 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:65
	add.s64 	%rd341, %rd29, %rd405;
	// begin inline asm
	mov.u64 %rd334, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd334, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r206 }, [ %rd335 + 0 ], %rd334;
	// end inline asm
	// begin inline asm
	mov.u64 %rd336, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd336, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd337 + 0 ], %rd336;
	// end inline asm
	// begin inline asm
	mov.u64 %rd338, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd338, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r208 }, [ %rd339 + 0 ], %rd338;
	// end inline asm
	// begin inline asm
	mov.u64 %rd340, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd340, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd341 + 0 ], %rd340;
	// end inline asm
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd343, %rd28, %rd405;
	add.s64 	%rd345, %rd27, %rd405;
	add.s64 	%rd347, %rd26, %rd405;
	.loc	1 161 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:65
	add.s64 	%rd349, %rd25, %rd405;
	// begin inline asm
	mov.u64 %rd342, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd342, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r210 }, [ %rd343 + 0 ], %rd342;
	// end inline asm
	// begin inline asm
	mov.u64 %rd344, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd344, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r211 }, [ %rd345 + 0 ], %rd344;
	// end inline asm
	// begin inline asm
	mov.u64 %rd346, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd346, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r212 }, [ %rd347 + 0 ], %rd346;
	// end inline asm
	// begin inline asm
	mov.u64 %rd348, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd348, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd349 + 0 ], %rd348;
	// end inline asm
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd351, %rd24, %rd405;
	add.s64 	%rd353, %rd23, %rd405;
	add.s64 	%rd355, %rd22, %rd405;
	.loc	1 164 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:65
	add.s64 	%rd357, %rd21, %rd405;
	// begin inline asm
	mov.u64 %rd350, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd350, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r214, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r214 }, [ %rd351 + 0 ], %rd350;
	// end inline asm
	// begin inline asm
	mov.u64 %rd352, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd352, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r215 }, [ %rd353 + 0 ], %rd352;
	// end inline asm
	// begin inline asm
	mov.u64 %rd354, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd354, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r216 }, [ %rd355 + 0 ], %rd354;
	// end inline asm
	// begin inline asm
	mov.u64 %rd356, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd356, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd357 + 0 ], %rd356;
	// end inline asm
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd359, %rd20, %rd405;
	add.s64 	%rd361, %rd19, %rd405;
	add.s64 	%rd363, %rd18, %rd405;
	.loc	1 167 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:65
	add.s64 	%rd365, %rd17, %rd405;
	// begin inline asm
	mov.u64 %rd358, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd358, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r218 }, [ %rd359 + 0 ], %rd358;
	// end inline asm
	// begin inline asm
	mov.u64 %rd360, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd360, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd361 + 0 ], %rd360;
	// end inline asm
	// begin inline asm
	mov.u64 %rd362, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd362, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r220 }, [ %rd363 + 0 ], %rd362;
	// end inline asm
	// begin inline asm
	mov.u64 %rd364, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd364, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r221 }, [ %rd365 + 0 ], %rd364;
	// end inline asm
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd367, %rd16, %rd405;
	add.s64 	%rd369, %rd15, %rd405;
	add.s64 	%rd371, %rd14, %rd405;
	.loc	1 173 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:65
	add.s64 	%rd373, %rd13, %rd405;
	// begin inline asm
	mov.u64 %rd366, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd366, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r222 }, [ %rd367 + 0 ], %rd366;
	// end inline asm
	// begin inline asm
	mov.u64 %rd368, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd368, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r223 }, [ %rd369 + 0 ], %rd368;
	// end inline asm
	// begin inline asm
	mov.u64 %rd370, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd370, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r224 }, [ %rd371 + 0 ], %rd370;
	// end inline asm
	// begin inline asm
	mov.u64 %rd372, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd372, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r225 }, [ %rd373 + 0 ], %rd372;
	// end inline asm
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd375, %rd12, %rd405;
	add.s64 	%rd377, %rd11, %rd405;
	add.s64 	%rd379, %rd10, %rd405;
	.loc	1 175 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:65
	add.s64 	%rd381, %rd9, %rd405;
	// begin inline asm
	mov.u64 %rd374, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd374, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r226 }, [ %rd375 + 0 ], %rd374;
	// end inline asm
	// begin inline asm
	mov.u64 %rd376, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd376, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r227 }, [ %rd377 + 0 ], %rd376;
	// end inline asm
	// begin inline asm
	mov.u64 %rd378, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd378, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r228 }, [ %rd379 + 0 ], %rd378;
	// end inline asm
	// begin inline asm
	mov.u64 %rd380, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd380, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r229 }, [ %rd381 + 0 ], %rd380;
	// end inline asm
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd383, %rd8, %rd405;
	add.s64 	%rd385, %rd7, %rd405;
	add.s64 	%rd387, %rd6, %rd405;
	.loc	1 178 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:65
	add.s64 	%rd389, %rd5, %rd405;
	// begin inline asm
	mov.u64 %rd382, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd382, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r230, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r230 }, [ %rd383 + 0 ], %rd382;
	// end inline asm
	// begin inline asm
	mov.u64 %rd384, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd384, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r231 }, [ %rd385 + 0 ], %rd384;
	// end inline asm
	// begin inline asm
	mov.u64 %rd386, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd386, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r232 }, [ %rd387 + 0 ], %rd386;
	// end inline asm
	// begin inline asm
	mov.u64 %rd388, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd388, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r233 }, [ %rd389 + 0 ], %rd388;
	// end inline asm
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd391, %rd4, %rd405;
	add.s64 	%rd393, %rd3, %rd405;
	add.s64 	%rd395, %rd2, %rd405;
	.loc	1 181 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:65
	add.s64 	%rd397, %rd1, %rd405;
	// begin inline asm
	mov.u64 %rd390, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd390, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r234 }, [ %rd391 + 0 ], %rd390;
	// end inline asm
	// begin inline asm
	mov.u64 %rd392, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd392, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r235 }, [ %rd393 + 0 ], %rd392;
	// end inline asm
	// begin inline asm
	mov.u64 %rd394, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd394, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r236, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r236 }, [ %rd395 + 0 ], %rd394;
	// end inline asm
	// begin inline asm
	mov.u64 %rd396, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd396, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, %r169;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r237 }, [ %rd397 + 0 ], %rd396;
	// end inline asm
	.loc	1 40 108        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:108
	mov.b32 	{%rs12, %rs13}, %r167;
	cvt.f32.bf16 	%r239, %rs12;
	cvt.f32.bf16 	%r240, %rs13;
	mov.b32 	{%rs14, %rs15}, %r168;
	cvt.f32.bf16 	%r241, %rs14;
	cvt.f32.bf16 	%r242, %rs15;
	.loc	1 96 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:96:24
	mul.f32 	%r243, %r11, %r178;
	mul.f32 	%r244, %r12, %r179;
	mul.f32 	%r245, %r13, %r180;
	mul.f32 	%r246, %r14, %r181;
	.loc	1 97 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:97:24
	fma.rn.f32 	%r247, %r10, %r177, %r246;
	fma.rn.f32 	%r248, %r9, %r176, %r245;
	fma.rn.f32 	%r249, %r8, %r175, %r244;
	fma.rn.f32 	%r250, %r7, %r174, %r243;
	.loc	1 109 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:109:24
	fma.rn.f32 	%r251, %r15, %r182, %r250;
	fma.rn.f32 	%r252, %r16, %r183, %r249;
	fma.rn.f32 	%r253, %r17, %r184, %r248;
	fma.rn.f32 	%r254, %r18, %r185, %r247;
	.loc	1 124 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:124:24
	fma.rn.f32 	%r255, %r22, %r189, %r254;
	fma.rn.f32 	%r256, %r21, %r188, %r253;
	fma.rn.f32 	%r257, %r20, %r187, %r252;
	fma.rn.f32 	%r258, %r19, %r186, %r251;
	.loc	1 130 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:130:24
	mul.f32 	%r259, %r14, %r197;
	mul.f32 	%r260, %r13, %r196;
	mul.f32 	%r261, %r12, %r195;
	mul.f32 	%r262, %r11, %r194;
	.loc	1 131 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:131:24
	fma.rn.f32 	%r263, %r7, %r190, %r262;
	fma.rn.f32 	%r264, %r8, %r191, %r261;
	fma.rn.f32 	%r265, %r9, %r192, %r260;
	fma.rn.f32 	%r266, %r10, %r193, %r259;
	.loc	1 134 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:134:24
	fma.rn.f32 	%r267, %r18, %r201, %r266;
	fma.rn.f32 	%r268, %r17, %r200, %r265;
	fma.rn.f32 	%r269, %r16, %r199, %r264;
	fma.rn.f32 	%r270, %r15, %r198, %r263;
	.loc	1 137 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:137:24
	fma.rn.f32 	%r271, %r19, %r202, %r270;
	fma.rn.f32 	%r272, %r20, %r203, %r269;
	fma.rn.f32 	%r273, %r21, %r204, %r268;
	fma.rn.f32 	%r274, %r22, %r205, %r267;
	.loc	1 154 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:154:25
	mul.f32 	%r275, %r24, %r274;
	mul.f32 	%r276, %r24, %r273;
	mul.f32 	%r277, %r24, %r272;
	mul.f32 	%r278, %r24, %r271;
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r279, %r23, %r258, %r278;
	fma.rn.f32 	%r280, %r23, %r257, %r277;
	fma.rn.f32 	%r281, %r23, %r256, %r276;
	fma.rn.f32 	%r282, %r23, %r255, %r275;
	.loc	1 162 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:162:26
	mul.f32 	%r283, %r14, %r213;
	mul.f32 	%r284, %r13, %r212;
	mul.f32 	%r285, %r12, %r211;
	mul.f32 	%r286, %r11, %r210;
	.loc	1 163 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:163:26
	fma.rn.f32 	%r287, %r7, %r206, %r286;
	fma.rn.f32 	%r288, %r8, %r207, %r285;
	fma.rn.f32 	%r289, %r9, %r208, %r284;
	fma.rn.f32 	%r290, %r10, %r209, %r283;
	.loc	1 166 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:166:26
	fma.rn.f32 	%r291, %r18, %r217, %r290;
	fma.rn.f32 	%r292, %r17, %r216, %r289;
	fma.rn.f32 	%r293, %r16, %r215, %r288;
	fma.rn.f32 	%r294, %r15, %r214, %r287;
	.loc	1 169 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:169:26
	fma.rn.f32 	%r295, %r19, %r218, %r294;
	fma.rn.f32 	%r296, %r20, %r219, %r293;
	fma.rn.f32 	%r297, %r21, %r220, %r292;
	fma.rn.f32 	%r298, %r22, %r221, %r291;
	.loc	1 176 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:176:26
	mul.f32 	%r299, %r11, %r226;
	mul.f32 	%r300, %r12, %r227;
	mul.f32 	%r301, %r13, %r228;
	mul.f32 	%r302, %r14, %r229;
	.loc	1 177 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:177:26
	fma.rn.f32 	%r303, %r10, %r225, %r302;
	fma.rn.f32 	%r304, %r9, %r224, %r301;
	fma.rn.f32 	%r305, %r8, %r223, %r300;
	fma.rn.f32 	%r306, %r7, %r222, %r299;
	.loc	1 180 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:180:26
	fma.rn.f32 	%r307, %r15, %r230, %r306;
	fma.rn.f32 	%r308, %r16, %r231, %r305;
	fma.rn.f32 	%r309, %r17, %r232, %r304;
	fma.rn.f32 	%r310, %r18, %r233, %r303;
	.loc	1 183 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:183:26
	fma.rn.f32 	%r311, %r22, %r237, %r310;
	fma.rn.f32 	%r312, %r21, %r236, %r309;
	fma.rn.f32 	%r313, %r20, %r235, %r308;
	fma.rn.f32 	%r314, %r19, %r234, %r307;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r315, %r25, %r298, %r282;
	fma.rn.f32 	%r316, %r25, %r297, %r281;
	fma.rn.f32 	%r317, %r25, %r296, %r280;
	fma.rn.f32 	%r318, %r25, %r295, %r279;
	.loc	1 200 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:200:26
	fma.rn.f32 	%r339, %r26, %r314, %r318;
	fma.rn.f32 	%r340, %r26, %r313, %r317;
	fma.rn.f32 	%r341, %r26, %r312, %r316;
	fma.rn.f32 	%r342, %r26, %r311, %r315;
	.loc	1 201 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:201:26
	add.f32 	%r319, %r238, %r242;
	add.f32 	%r320, %r238, %r241;
	add.f32 	%r321, %r238, %r240;
	add.f32 	%r322, %r238, %r239;
	.loc	1 203 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:203:26
	add.f32 	%r323, %r342, %r173;
	add.f32 	%r324, %r341, %r172;
	add.f32 	%r325, %r340, %r171;
	add.f32 	%r326, %r339, %r170;
	.loc	1 204 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:204:26
	add.f32 	%r522, %r322, %r326;
	add.f32 	%r523, %r321, %r325;
	add.f32 	%r524, %r320, %r324;
	add.f32 	%r525, %r319, %r323;
	.loc	1 207 70        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:70
	setp.eq.b64 	%p17, %rd405, 0;
	mov.b32 	%r514, %r31;
	mov.b32 	%r515, %r31;
	mov.b32 	%r516, %r31;
	mov.b32 	%r517, %r31;
	mov.b32 	%r518, %r120;
	mov.b32 	%r519, %r120;
	mov.b32 	%r520, %r120;
	mov.b32 	%r521, %r120;
$L__tmp30:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	@%p17 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r327, %r525, %r513;
	sub.f32 	%r328, %r524, %r512;
	sub.f32 	%r329, %r523, %r511;
	sub.f32 	%r330, %r522, %r510;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r518, %r502, 0f3F800000;
	add.f32 	%r519, %r503, 0f3F800000;
	add.f32 	%r520, %r504, 0f3F800000;
	add.f32 	%r521, %r505, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	div.full.f32 	%r331, %r330, %r518;
	div.full.f32 	%r332, %r329, %r519;
	div.full.f32 	%r333, %r328, %r520;
	div.full.f32 	%r334, %r327, %r521;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r27, %r510, %r331;
	add.f32 	%r28, %r511, %r332;
	add.f32 	%r29, %r512, %r333;
	add.f32 	%r30, %r513, %r334;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r335, %r525, %r30;
	sub.f32 	%r336, %r524, %r29;
	sub.f32 	%r337, %r523, %r28;
	sub.f32 	%r338, %r522, %r27;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	fma.rn.f32 	%r514, %r330, %r338, %r506;
	fma.rn.f32 	%r515, %r329, %r337, %r507;
	fma.rn.f32 	%r516, %r328, %r336, %r508;
	fma.rn.f32 	%r517, %r327, %r335, %r509;
	mov.b32 	%r522, %r27;
	mov.b32 	%r523, %r28;
	mov.b32 	%r524, %r29;
	mov.b32 	%r525, %r30;
	bra.uni 	$L__BB0_3;
$L__tmp31:
$L__BB0_4:
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r388, %r2, 63;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r389, %r1, %r388;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r390, %r2, 16;
	and.b32 	%r391, %r2, 127;
	bfe.u32 	%r392, %r2, 5, 2;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r393, %r522, 16, 31, -1;
	shfl.sync.bfly.b32 	%r394, %r514, 16, 31, -1;
	shfl.sync.bfly.b32 	%r395, %r518, 16, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r396, %r393, %r522;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r349, %r518, %r395;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p23, %r349, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r397, %r395, %r349;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r398, 0f00000000, %r397, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r345, %r396, %r398, %r522;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r399, %r514, %r394;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r400, %r396, %r396;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r401, %r518, %r400;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r347, %r401, %r398, %r399;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r402, %r523, 16, 31, -1;
	shfl.sync.bfly.b32 	%r403, %r515, 16, 31, -1;
	shfl.sync.bfly.b32 	%r404, %r519, 16, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r405, %r402, %r523;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r355, %r519, %r404;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p24, %r355, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r406, %r404, %r355;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r407, 0f00000000, %r406, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r351, %r405, %r407, %r523;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r408, %r515, %r403;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r409, %r405, %r405;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r410, %r519, %r409;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r353, %r410, %r407, %r408;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r411, %r524, 16, 31, -1;
	shfl.sync.bfly.b32 	%r412, %r516, 16, 31, -1;
	shfl.sync.bfly.b32 	%r413, %r520, 16, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r414, %r411, %r524;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r361, %r520, %r413;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p25, %r361, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r415, %r413, %r361;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r416, 0f00000000, %r415, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r357, %r414, %r416, %r524;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r417, %r516, %r412;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r418, %r414, %r414;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r419, %r520, %r418;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r359, %r419, %r416, %r417;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r420, %r525, 16, 31, -1;
	shfl.sync.bfly.b32 	%r421, %r517, 16, 31, -1;
	shfl.sync.bfly.b32 	%r422, %r521, 16, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r423, %r420, %r525;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r367, %r521, %r422;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p26, %r367, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r424, %r422, %r367;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r425, 0f00000000, %r424, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r363, %r423, %r425, %r525;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r426, %r517, %r421;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r427, %r423, %r423;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r428, %r521, %r427;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r365, %r428, %r425, %r426;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	setp.eq.b32 	%p19, %r390, 0;
	shl.b32 	%r429, %r392, 2;
	shl.b32 	%r430, %r3, 6;
	or.b32 	%r431, %r430, %r429;
	mov.b32 	%r432, global_smem;
	add.s32 	%r344, %r432, %r431;
	// begin inline asm
	@%p19 st.shared.b32 [ %r344 + 0 ], %r345;
	// end inline asm
	add.s32 	%r346, %r344, 1024;
	// begin inline asm
	@%p19 st.shared.b32 [ %r346 + 0 ], %r347;
	// end inline asm
	add.s32 	%r348, %r344, 2048;
	// begin inline asm
	@%p19 st.shared.b32 [ %r348 + 0 ], %r349;
	// end inline asm
	shl.b32 	%r433, %r4, 4;
	or.b32 	%r434, %r433, %r429;
	add.s32 	%r350, %r432, %r434;
	// begin inline asm
	@%p19 st.shared.b32 [ %r350 + 0 ], %r351;
	// end inline asm
	add.s32 	%r352, %r350, 1024;
	// begin inline asm
	@%p19 st.shared.b32 [ %r352 + 0 ], %r353;
	// end inline asm
	add.s32 	%r354, %r350, 2048;
	// begin inline asm
	@%p19 st.shared.b32 [ %r354 + 0 ], %r355;
	// end inline asm
	shl.b32 	%r435, %r5, 4;
	or.b32 	%r436, %r435, %r429;
	add.s32 	%r356, %r432, %r436;
	// begin inline asm
	@%p19 st.shared.b32 [ %r356 + 0 ], %r357;
	// end inline asm
	add.s32 	%r358, %r356, 1024;
	// begin inline asm
	@%p19 st.shared.b32 [ %r358 + 0 ], %r359;
	// end inline asm
	add.s32 	%r360, %r356, 2048;
	// begin inline asm
	@%p19 st.shared.b32 [ %r360 + 0 ], %r361;
	// end inline asm
	shl.b32 	%r437, %r6, 4;
	or.b32 	%r438, %r437, %r429;
	add.s32 	%r362, %r432, %r438;
	// begin inline asm
	@%p19 st.shared.b32 [ %r362 + 0 ], %r363;
	// end inline asm
	add.s32 	%r364, %r362, 1024;
	// begin inline asm
	@%p19 st.shared.b32 [ %r364 + 0 ], %r365;
	// end inline asm
	add.s32 	%r366, %r362, 2048;
	// begin inline asm
	@%p19 st.shared.b32 [ %r366 + 0 ], %r367;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r439, %r391, 2;
	add.s32 	%r369, %r432, %r439;
	mov.pred 	%p20, -1;
	// begin inline asm
	@%p20 ld.shared.b32 %r368, [ %r369 + 0 ];
	// end inline asm
	add.s32 	%r371, %r369, 1024;
	// begin inline asm
	@%p20 ld.shared.b32 %r370, [ %r371 + 0 ];
	// end inline asm
	add.s32 	%r373, %r369, 2048;
	// begin inline asm
	@%p20 ld.shared.b32 %r372, [ %r373 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r440, %r368, 2, 31, -1;
	shfl.sync.bfly.b32 	%r441, %r370, 2, 31, -1;
	shfl.sync.bfly.b32 	%r442, %r372, 2, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r443, %r440, %r368;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r444, %r372, %r442;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p27, %r444, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r445, %r442, %r444;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r446, 0f00000000, %r445, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r447, %r443, %r446, %r368;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r448, %r370, %r441;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r449, %r443, %r443;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r450, %r449, %r372;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r451, %r450, %r446, %r448;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r452, %r447, 1, 31, -1;
	shfl.sync.bfly.b32 	%r453, %r451, 1, 31, -1;
	shfl.sync.bfly.b32 	%r454, %r444, 1, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r455, %r452, %r447;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r376, %r444, %r454;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p28, %r376, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r456, %r454, %r376;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r457, 0f00000000, %r456, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r374, %r455, %r457, %r447;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r458, %r451, %r453;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r459, %r455, %r455;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r460, %r444, %r459;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r375, %r457, %r460, %r458;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	and.b32 	%r461, %r2, 3;
	setp.eq.b32 	%p21, %r461, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r369 + 0 ], %r374;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r371 + 0 ], %r375;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r373 + 0 ], %r376;
	// end inline asm
	add.s32 	%r378, %r369, 512;
	// begin inline asm
	@%p20 ld.shared.b32 %r377, [ %r378 + 0 ];
	// end inline asm
	add.s32 	%r380, %r369, 1536;
	// begin inline asm
	@%p20 ld.shared.b32 %r379, [ %r380 + 0 ];
	// end inline asm
	add.s32 	%r382, %r369, 2560;
	// begin inline asm
	@%p20 ld.shared.b32 %r381, [ %r382 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r462, %r377, 2, 31, -1;
	shfl.sync.bfly.b32 	%r463, %r379, 2, 31, -1;
	shfl.sync.bfly.b32 	%r464, %r381, 2, 31, -1;
$L__tmp45:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r465, %r462, %r377;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r466, %r381, %r464;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p29, %r466, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r467, %r464, %r466;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r468, 0f00000000, %r467, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r469, %r465, %r468, %r377;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r470, %r379, %r463;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r471, %r465, %r465;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r472, %r471, %r381;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r473, %r472, %r468, %r470;
$L__tmp46:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r474, %r469, 1, 31, -1;
	shfl.sync.bfly.b32 	%r475, %r473, 1, 31, -1;
	shfl.sync.bfly.b32 	%r476, %r466, 1, 31, -1;
$L__tmp47:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r477, %r474, %r469;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r385, %r466, %r476;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p30, %r385, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r478, %r476, %r385;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r479, 0f00000000, %r478, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r383, %r477, %r479, %r469;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r480, %r473, %r475;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r481, %r477, %r477;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r482, %r466, %r481;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r384, %r479, %r482, %r480;
$L__tmp48:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r378 + 0 ], %r383;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r380 + 0 ], %r384;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r382 + 0 ], %r385;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r483, %r432, %r430;
	ld.shared.b32 	%r484, [%r483];
	add.s32 	%r485, %r432, %r433;
	ld.shared.b32 	%r486, [%r485];
	add.s32 	%r487, %r432, %r435;
	ld.shared.b32 	%r488, [%r487];
	add.s32 	%r489, %r432, %r437;
	ld.shared.b32 	%r490, [%r489];
	ld.shared.b32 	%r491, [%r483+1024];
	ld.shared.b32 	%r492, [%r485+1024];
	ld.shared.b32 	%r493, [%r487+1024];
	ld.shared.b32 	%r494, [%r489+1024];
$L__tmp49:
	.loc	1 214 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:214:20
	bar.sync 	0;
	mad.lo.s32 	%r495, %r3, -48, %r483;
	st.shared.v4.b32 	[%r495], {%r484, %r486, %r488, %r490};
	bar.sync 	0;
	shl.b32 	%r496, %r392, 7;
	shl.b32 	%r497, %r2, 4;
	or.b32 	%r498, %r496, %r497;
	and.b32 	%r499, %r498, 240;
	add.s32 	%r500, %r432, %r499;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r386}, [%r500];
	.loc	1 215 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:215:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r495], {%r491, %r492, %r493, %r494};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r387}, [%r500];
	.loc	1 217 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:25
	mul.wide.s32 	%rd402, %r389, 4;
	add.s64 	%rd400, %rd68, %rd402;
	.loc	1 217 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:38
	setp.lt.u32 	%p22, %r391, 64;
	// begin inline asm
	@%p22 st.global.b32 [ %rd400 + 0 ], { %r386 };
	// end inline asm
	.loc	1 218 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:25
	add.s64 	%rd401, %rd69, %rd402;
	.loc	1 218 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:38
	// begin inline asm
	@%p22 st.global.b32 [ %rd401 + 0 ], { %r387 };
	// end inline asm
	.loc	1 218 4        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:4
	ret;
$L__tmp50:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o/c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
