#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":18:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("arg_A"(#loc))
#loc69 = loc("arg_B"(#loc))
#loc70 = loc("out_ptr1"(#loc))
#loc71 = loc("ks0"(#loc))
module {
  tt.func public @triton_tem_fused__to_copy_addmm_native_layer_norm_relu_t_view_26(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst = arith.constant dense<2048> : tensor<128x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %0 = arith.muli %ks0, %c2048_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc72)
    %grid_m = arith.addi %ks0, %c127_i32 : i32 loc(#loc73)
    %grid_m_5 = arith.divsi %grid_m, %c128_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %c256_i32 : i32 loc(#loc75)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc76)
    %group_size_6 = arith.subi %grid_m_5, %group_size : i32 loc(#loc77)
    %group_size_7 = arith.minsi %group_size_6, %c8_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %group_size_7 : i32 loc(#loc79)
    %pid_m_8 = arith.addi %group_size, %pid_m : i32 loc(#loc80)
    %pid_n = arith.remsi %pid, %c256_i32 : i32 loc(#loc81)
    %pid_n_9 = arith.divsi %pid_n, %group_size_7 : i32 loc(#loc82)
    %2 = arith.cmpi sge, %pid_m_8, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_9, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_8, %c128_i32 : i32 loc(#loc83)
    %rm_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc84)
    %rm_11 = tt.splat %rm : i32 -> tensor<128xi32> loc(#loc85)
    %rm_12 = arith.addi %rm_11, %rm_10 : tensor<128xi32> loc(#loc85)
    %rn = arith.muli %pid_n_9, %c64_i32 : i32 loc(#loc86)
    %rn_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %rn_14 = tt.splat %rn : i32 -> tensor<64xi32> loc(#loc88)
    %rn_15 = arith.addi %rn_14, %rn_13 : tensor<64xi32> loc(#loc88)
    %4 = arith.cmpi sge, %ks0, %c128_i32 : i32 loc(#loc26)
    %5 = scf.if %4 -> (tensor<128xi32>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32> loc(#loc89)
      %offs_a_m_29 = arith.remsi %rm_12, %offs_a_m {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32> loc(#loc123)
      scf.yield %offs_a_m_29 : tensor<128xi32> loc(#loc123)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32> loc(#loc90)
      %offs_a_m_29 = arith.remsi %rm_12, %offs_a_m : tensor<128xi32> loc(#loc124)
      scf.yield %offs_a_m_29 : tensor<128xi32> loc(#loc90)
    } loc(#loc27)
    %offs_b_n = arith.remsi %rn_15, %cst_4 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc125)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc92)
    %acc = scf.for %k_idx = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%acc_29 = %cst_1) -> (tensor<128x64xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc94)
      %a_k_idx_vals_30 = arith.muli %k_idx, %c32_i32 : i32 loc(#loc95)
      %a_k_idx_vals_31 = tt.splat %a_k_idx_vals_30 : i32 -> tensor<1x32xi32> loc(#loc96)
      %a_k_idx_vals_32 = arith.addi %a_k_idx_vals, %a_k_idx_vals_31 : tensor<1x32xi32> loc(#loc96)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc97)
      %b_k_idx_vals_33 = tt.splat %a_k_idx_vals_30 : i32 -> tensor<32x1xi32> loc(#loc98)
      %b_k_idx_vals_34 = arith.addi %b_k_idx_vals, %b_k_idx_vals_33 : tensor<32x1xi32> loc(#loc98)
      %idx_m_35 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc99)
      %xindex_36 = arith.muli %idx_m_35, %cst_3 : tensor<128x1xi32> loc(#loc100)
      %xindex_37 = tt.broadcast %a_k_idx_vals_32 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc101)
      %xindex_38 = tt.broadcast %xindex_36 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc101)
      %xindex_39 = arith.addi %xindex_37, %xindex_38 : tensor<128x32xi32> loc(#loc101)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc102)
      %a_40 = tt.addptr %a, %xindex_39 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc102)
      %a_41 = tt.load %a_40 : tensor<128x32x!tt.ptr<bf16>> loc(#loc103)
      %idx_n_42 = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc104)
      %b = arith.muli %idx_n_42, %cst_2 : tensor<1x64xi32> loc(#loc105)
      %b_43 = tt.broadcast %b_k_idx_vals_34 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc106)
      %b_44 = tt.broadcast %b : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc106)
      %b_45 = arith.addi %b_43, %b_44 : tensor<32x64xi32> loc(#loc106)
      %b_46 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc107)
      %b_47 = tt.addptr %b_46, %b_45 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc107)
      %b_48 = tt.load %b_47 : tensor<32x64x!tt.ptr<bf16>> loc(#loc108)
      %acc_49 = tt.dot %a_41, %b_48, %acc_29 : tensor<128x32xbf16> * tensor<32x64xbf16> -> tensor<128x64xf32> loc(#loc109)
      scf.yield %acc_49 : tensor<128x64xf32> loc(#loc49)
    } loc(#loc93)
    %idx_m = tt.expand_dims %rm_12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc110)
    %idx_n = tt.expand_dims %rn_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc111)
    %mask = tt.splat %ks0 : i32 -> tensor<128x1xi32> loc(#loc112)
    %mask_16 = arith.cmpi slt, %idx_m, %mask : tensor<128x1xi32> loc(#loc112)
    %mask_17 = arith.cmpi slt, %idx_n, %cst_0 : tensor<1x64xi32> loc(#loc113)
    %mask_18 = tt.broadcast %mask_16 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc114)
    %mask_19 = tt.broadcast %mask_17 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc114)
    %mask_20 = arith.andi %mask_18, %mask_19 : tensor<128x64xi1> loc(#loc114)
    %xindex = arith.muli %idx_m, %cst : tensor<128x1xi32> loc(#loc115)
    %xindex_21 = tt.broadcast %idx_n : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc116)
    %xindex_22 = tt.broadcast %xindex : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc116)
    %xindex_23 = arith.addi %xindex_21, %xindex_22 : tensor<128x64xi32> loc(#loc116)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc117)
    %tmp0_24 = tt.addptr %tmp0, %idx_n : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc117)
    %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x64x!tt.ptr<bf16>> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc117)
    %tmp0_26 = tt.load %tmp0_25, %mask_20 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>> loc(#loc118)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<128x64xbf16> to tensor<128x64xf32> loc(#loc119)
    %tmp1 = arith.addf %acc, %tmp0_27 : tensor<128x64xf32> loc(#loc120)
    %mask_28 = arith.cmpf ogt, %cst_1, %tmp1 : tensor<128x64xf32> loc(#loc128)
    %tmp3 = arith.select %mask_28, %cst_1, %tmp1 : tensor<128x64xi1>, tensor<128x64xf32> loc(#loc127)
    %6 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc64)
    %7 = tt.addptr %6, %xindex_23 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc64)
    %8 = arith.truncf %tmp3 : tensor<128x64xf32> to tensor<128x64xbf16> loc(#loc65)
    tt.store %7, %8, %mask_20 : tensor<128x64x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":34:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":34:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":36:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":43:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":44:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":44:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":49:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":50:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":50:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":50:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":51:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":51:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":52:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":52:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":53:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":53:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":54:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":54:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":56:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":56:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":56:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":57:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":57:40)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":57:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":58:94)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":58:7)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":59:57)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":61:24)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":63:57)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":66:26)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":69:26)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":71:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":71:50)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":72:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":72:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":74:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":76:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":76:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":77:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":77:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":80:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":82:54)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":82:50)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":82:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":82:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":85:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":85:8)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":91:15)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":92:15)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":93:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":93:34)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":93:26)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":96:26)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":96:21)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":97:30)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":97:75)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":97:114)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":98:17)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":100:40)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":101:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":101:77)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4j/c4jnnwtxqtrd53hy5me2xtvnik6hhcm55um7yro5vnhty2w3ou6w.py":101:4)
#loc72 = loc("pid"(#loc5))
#loc73 = loc("grid_m"(#loc6))
#loc74 = loc("grid_m"(#loc7))
#loc75 = loc("group_id"(#loc8))
#loc76 = loc("group_size"(#loc9))
#loc77 = loc("group_size"(#loc10))
#loc78 = loc("group_size"(#loc11))
#loc79 = loc("pid_m"(#loc12))
#loc80 = loc("pid_m"(#loc13))
#loc81 = loc("pid_n"(#loc14))
#loc82 = loc("pid_n"(#loc15))
#loc83 = loc("rm"(#loc20))
#loc84 = loc("rm"(#loc21))
#loc85 = loc("rm"(#loc22))
#loc86 = loc("rn"(#loc23))
#loc87 = loc("rn"(#loc24))
#loc88 = loc("rn"(#loc25))
#loc89 = loc("offs_a_m"(#loc28))
#loc90 = loc("offs_a_m"(#loc29))
#loc91 = loc("offs_b_n"(#loc30))
#loc92 = loc("offs_k"(#loc31))
#loc93 = loc("acc"(#loc32))
#loc94 = loc("a_k_idx_vals"(#loc33))
#loc95 = loc("a_k_idx_vals"(#loc34))
#loc96 = loc("a_k_idx_vals"(#loc35))
#loc97 = loc("b_k_idx_vals"(#loc36))
#loc98 = loc("b_k_idx_vals"(#loc37))
#loc99 = loc("idx_m"(#loc38))
#loc100 = loc("xindex"(#loc39))
#loc101 = loc("xindex"(#loc40))
#loc102 = loc("a"(#loc41))
#loc103 = loc("a"(#loc42))
#loc104 = loc("idx_n"(#loc43))
#loc105 = loc("b"(#loc44))
#loc106 = loc("b"(#loc45))
#loc107 = loc("b"(#loc46))
#loc108 = loc("b"(#loc47))
#loc109 = loc("acc"(#loc48))
#loc110 = loc("idx_m"(#loc50))
#loc111 = loc("idx_n"(#loc51))
#loc112 = loc("mask"(#loc52))
#loc113 = loc("mask"(#loc53))
#loc114 = loc("mask"(#loc54))
#loc115 = loc("xindex"(#loc55))
#loc116 = loc("xindex"(#loc56))
#loc117 = loc("tmp0"(#loc57))
#loc118 = loc("tmp0"(#loc58))
#loc119 = loc("tmp0"(#loc59))
#loc120 = loc("tmp1"(#loc60))
#loc121 = loc("mask"(#loc61))
#loc122 = loc("tmp3"(#loc62))
#loc123 = loc("offs_a_m"(#loc89))
#loc124 = loc("offs_a_m"(#loc90))
#loc125 = loc("offs_b_n"(#loc91))
#loc126 = loc("mask"(#loc121))
#loc127 = loc(callsite(#loc63 at #loc122))
#loc128 = loc(callsite(#loc126 at #loc122))
