#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":18:0)
#loc2 = loc(unknown)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:24)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:26)
#loc38 = loc("in_out_ptr0"(#loc))
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc64 = loc("tmp7"(#loc23))
#loc69 = loc("tmp16"(#loc29))
#loc77 = loc(callsite(#loc2 at #loc64))
#loc79 = loc(callsite(#loc2 at #loc69))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp20 = arith.constant dense<9.99999997E-7> : tensor<32x1xf32> loc(#loc44)
    %cst = arith.constant dense<2.560000e+02> : tensor<32x1xf32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xoffset_1 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc46)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc47)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<32x1xi32> loc(#loc49)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<32x1xi32> loc(#loc49)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc50)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc51)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<32x1xi32> loc(#loc52)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc53)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc53)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<32x256xi32> loc(#loc53)
    %tmp0_9 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc54)
    %tmp0_11 = tt.load %tmp0_10 : tensor<32x256x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<32x256xbf16> to tensor<32x256xf32> loc(#loc56)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc57)
    %tmp1_13 = tt.addptr %tmp1, %r0_index_5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc57)
    %tmp1_14 = tt.load %tmp1_13 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc58)
    %tmp17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc59)
    %tmp17_15 = tt.addptr %tmp17, %r0_index_5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc59)
    %tmp17_16 = tt.load %tmp17_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc60)
    %tmp24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc61)
    %tmp24_17 = tt.addptr %tmp24, %r0_index_5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc61)
    %tmp24_18 = tt.load %tmp24_17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc62)
    %tmp3 = tt.broadcast %tmp1_14 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc63)
    %tmp3_19 = arith.addf %tmp0_12, %tmp3 : tensor<32x256xf32> loc(#loc63)
    %tmp7 = "tt.reduce"(%tmp3_19) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_27: f32 loc(callsite(#loc2 at #loc64)), %tmp7_28: f32 loc(callsite(#loc2 at #loc64))):
      %tmp7_29 = arith.addf %tmp7_27, %tmp7_28 : f32 loc(#loc80)
      tt.reduce.return %tmp7_29 : f32 loc(#loc76)
    }) : (tensor<32x256xf32>) -> tensor<32xf32> loc(#loc76)
    %tmp7_20 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc65)
    %tmp9 = arith.divf %tmp7_20, %cst : tensor<32x1xf32> loc(#loc66)
    %tmp11 = tt.broadcast %tmp9 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc67)
    %tmp11_21 = arith.subf %tmp3_19, %tmp11 : tensor<32x256xf32> loc(#loc67)
    %tmp13 = arith.mulf %tmp11_21, %tmp11_21 : tensor<32x256xf32> loc(#loc68)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_27: f32 loc(callsite(#loc2 at #loc69)), %tmp16_28: f32 loc(callsite(#loc2 at #loc69))):
      %tmp16_29 = arith.addf %tmp16_27, %tmp16_28 : f32 loc(#loc81)
      tt.reduce.return %tmp16_29 : f32 loc(#loc78)
    }) : (tensor<32x256xf32>) -> tensor<32xf32> loc(#loc78)
    %tmp16_22 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc70)
    %tmp18 = arith.divf %tmp16_22, %cst : tensor<32x1xf32> loc(#loc71)
    %tmp20_23 = arith.addf %tmp18, %tmp20 : tensor<32x1xf32> loc(#loc44)
    %tmp21 = tt.precise_sqrt %tmp20_23 : tensor<32x1xf32> loc(#loc72)
    %tmp22 = tt.broadcast %tmp21 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc73)
    %tmp22_24 = arith.divf %tmp11_21, %tmp22 : tensor<32x256xf32> loc(#loc73)
    %tmp23 = tt.broadcast %tmp17_16 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc74)
    %tmp23_25 = arith.mulf %tmp23, %tmp22_24 : tensor<32x256xf32> loc(#loc74)
    %tmp25 = tt.broadcast %tmp24_18 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc75)
    %tmp25_26 = arith.addf %tmp23_25, %tmp25 : tensor<32x256xf32> loc(#loc75)
    %0 = arith.truncf %tmp25_26 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc36)
    tt.store %tmp0_10, %0 : tensor<32x256x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":53:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:37)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":39:18)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":44:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":46:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":48:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":51:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":54:23)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":55:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":56:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":57:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:4)
#loc44 = loc("tmp20"(#loc1))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xoffset"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xindex"(#loc6))
#loc49 = loc("xindex"(#loc7))
#loc50 = loc("r0_index"(#loc8))
#loc51 = loc("r0_index"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp1"(#loc15))
#loc58 = loc("tmp1"(#loc16))
#loc59 = loc("tmp17"(#loc17))
#loc60 = loc("tmp17"(#loc18))
#loc61 = loc("tmp24"(#loc19))
#loc62 = loc("tmp24"(#loc20))
#loc63 = loc("tmp3"(#loc21))
#loc65 = loc("tmp7"(#loc25))
#loc66 = loc("tmp9"(#loc26))
#loc67 = loc("tmp11"(#loc27))
#loc68 = loc("tmp13"(#loc28))
#loc70 = loc("tmp16"(#loc30))
#loc71 = loc("tmp18"(#loc31))
#loc72 = loc("tmp21"(#loc32))
#loc73 = loc("tmp22"(#loc33))
#loc74 = loc("tmp23"(#loc34))
#loc75 = loc("tmp25"(#loc35))
#loc76 = loc(callsite(#loc22 at #loc64))
#loc78 = loc(callsite(#loc22 at #loc69))
#loc80 = loc(callsite(#loc24 at #loc76))
#loc81 = loc(callsite(#loc24 at #loc78))
