//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_30 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_30
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1];
$L__tmp0:
	.loc	1 21 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 21 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:33
	shl.b32 	%r8, %r7, 4;
	.loc	1 22 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 3;
	shl.b32 	%r11, %r10, 2;
	bfe.u32 	%r12, %r9, 3, 4;
	.loc	1 22 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:23
	or.b32 	%r13, %r11, %r8;
	or.b32 	%r14, %r12, %r8;
	.loc	1 23 21        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:23:21
	setp.lt.u32 	%p1, %r7, 4;
	.loc	1 24 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 24 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:33
	shl.b32 	%r16, %r15, 5;
	.loc	1 25 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:44
	shr.u32 	%r17, %r9, 2;
	bfe.u32 	%r18, %r9, 2, 5;
	shl.b32 	%r19, %r9, 2;
	and.b32 	%r20, %r19, 28;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	or.b32 	%r21, %r18, %r16;
	or.b32 	%r22, %r20, %r16;
	.loc	1 29 38        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:38
	shl.b32 	%r23, %r21, 6;
	.loc	1 29 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:35
	add.s32 	%r24, %r13, %r23;
	.loc	1 29 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:30
	mad.wide.s32 	%rd1, %r24, 4, %rd4;
	.loc	1 29 43        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 31 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:35
	shl.b32 	%r25, %r14, 12;
	.loc	1 31 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:30
	add.s32 	%r26, %r22, %r25;
	.loc	1 31 25        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:25
	mad.wide.s32 	%rd3, %r26, 2, %rd5;
	.loc	1 31 46        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:46
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	shl.b32 	%r27, %r10, 3;
	bfe.s32 	%r28, %r9, 2, 1;
	and.b32 	%r29, %r28, 576;
	shr.u32 	%r30, %r9, 1;
	and.b32 	%r31, %r30, 4;
	shl.b32 	%r32, %r9, 1;
	and.b32 	%r33, %r32, 32;
	shr.u32 	%r34, %r9, 4;
	and.b32 	%r35, %r34, 2;
	and.b32 	%r36, %r9, 64;
	or.b32 	%r37, %r31, %r33;
	or.b32 	%r38, %r37, %r35;
	or.b32 	%r39, %r29, %r27;
	xor.b32 	%r40, %r39, %r36;
	or.b32 	%r41, %r38, %r40;
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.b16 	[%r43], %rs1;
	xor.b32 	%r44, %r41, 8;
	add.s32 	%r45, %r42, %r44;
	st.shared.b16 	[%r45+128], %rs2;
	xor.b32 	%r46, %r41, 16;
	add.s32 	%r47, %r42, %r46;
	st.shared.b16 	[%r47+256], %rs3;
	xor.b32 	%r48, %r41, 24;
	add.s32 	%r49, %r42, %r48;
	st.shared.b16 	[%r49+384], %rs4;
	bar.sync 	0;
	shl.b32 	%r50, %r9, 4;
	and.b32 	%r51, %r50, 448;
	and.b32 	%r52, %r9, 26;
	and.b32 	%r53, %r17, 24;
	shl.b32 	%r54, %r9, 5;
	and.b32 	%r55, %r54, 32;
	or.b32 	%r56, %r51, %r52;
	xor.b32 	%r57, %r56, %r53;
	or.b32 	%r58, %r57, %r55;
	add.s32 	%r59, %r42, %r58;
	ld.shared.b16 	%rs5, [%r59];
	ld.shared.b16 	%rs6, [%r59+4];
	xor.b32 	%r60, %r58, 64;
	add.s32 	%r61, %r42, %r60;
	ld.shared.b16 	%rs7, [%r61+512];
	ld.shared.b16 	%rs8, [%r61+516];
	mov.b32 	%r5, {%rs5, %rs7};
	mov.b32 	%r6, {%rs6, %rs8};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 31 4        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j/c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py"
