//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_22 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_22
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_22(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_9,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_22_param_12
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<354>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_0];
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_1];
$L__tmp0:
	.loc	1 23 28        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:23:33
	shl.b32 	%r55, %r54, 3;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_2];
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_3];
	.loc	1 24 44        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:24:44
	mov.u32 	%r56, %tid.x;
	and.b32 	%r57, %r56, 127;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_4];
	and.b32 	%r58, %r56, 96;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_5];
	bfe.u32 	%r59, %r56, 5, 2;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_6];
	.loc	1 24 23        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:24:23
	or.b32 	%r60, %r59, %r55;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_7];
	or.b32 	%r61, %r60, 4;
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_8];
	ld.param.b32 	%r62, [triton_per_fused__to_copy_add_native_layer_norm_view_22_param_9];
	.loc	1 25 21        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:25:21
	setp.lt.s32 	%p1, %r60, %r62;
	setp.lt.s32 	%p2, %r61, %r62;
	.loc	1 26 38        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:26:38
	shl.b32 	%r63, %r56, 3;
	and.b32 	%r64, %r63, 248;
	shl.b32 	%r65, %r57, 1;
	.loc	1 33 41        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:33:41
	shl.b32 	%r66, %r60, 8;
	shl.b32 	%r67, %r61, 8;
	.loc	1 33 37        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:33:37
	or.b32 	%r68, %r66, %r64;
	or.b32 	%r69, %r67, %r64;
	.loc	1 33 30        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:33:30
	mad.wide.s32 	%rd1, %r68, 4, %rd21;
	cvt.s64.s32 	%rd30, %r66;
	cvt.u64.u32 	%rd31, %r64;
	or.b64 	%rd32, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd21, %rd33;
	add.s64 	%rd2, %rd34, 16;
	mad.wide.s32 	%rd3, %r69, 4, %rd21;
	cvt.s64.s32 	%rd35, %r67;
	or.b64 	%rd36, %rd35, %rd31;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd21, %rd37;
	add.s64 	%rd4, %rd38, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 30        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:34:30
	mul.wide.s32 	%rd39, %r68, 2;
	add.s64 	%rd5, %rd22, %rd39;
	mul.wide.s32 	%rd40, %r69, 2;
	add.s64 	%rd6, %rd22, %rd40;
	.loc	1 34 46        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:34:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 30        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:35:30
	add.s64 	%rd7, %rd23, %rd39;
	add.s64 	%rd8, %rd23, %rd40;
	.loc	1 35 46        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:35:46
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 30        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:36:30
	add.s64 	%rd9, %rd24, %rd39;
	add.s64 	%rd10, %rd24, %rd40;
	.loc	1 36 46        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:36:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 31        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:37:31
	mul.wide.u32 	%rd41, %r65, 4;
	add.s64 	%rd11, %rd25, %rd41;
	.loc	1 37 38        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:37:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 31        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:38:31
	add.s64 	%rd13, %rd26, %rd41;
	.loc	1 38 38        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:38:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:34:67
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r70, %rs1;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r71, %rs3;
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r72, %rs5;
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r73, %rs7;
	.loc	1 35 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:35:67
	mov.b32 	{%rs9, %rs10}, %r29;
	cvt.f32.bf16 	%r74, %rs9;
	mov.b32 	{%rs11, %rs12}, %r28;
	cvt.f32.bf16 	%r75, %rs11;
	mov.b32 	{%rs13, %rs14}, %r27;
	cvt.f32.bf16 	%r76, %rs13;
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r77, %rs15;
	.loc	1 36 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:36:67
	mov.b32 	{%rs17, %rs18}, %r34;
	cvt.f32.bf16 	%r78, %rs17;
	mov.b32 	{%rs19, %rs20}, %r35;
	cvt.f32.bf16 	%r79, %rs19;
	mov.b32 	{%rs21, %rs22}, %r36;
	cvt.f32.bf16 	%r80, %rs21;
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.bf16 	%r81, %rs23;
	.loc	1 40 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:40:18
	add.f32 	%r82, %r8, %r73;
	add.f32 	%r83, %r6, %r72;
	add.f32 	%r84, %r3, %r71;
	add.f32 	%r85, %r1, %r70;
	.loc	1 42 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:42:18
	add.f32 	%r86, %r85, %r77;
	add.f32 	%r87, %r84, %r76;
	add.f32 	%r88, %r83, %r75;
	add.f32 	%r89, %r82, %r74;
	.loc	1 44 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:44:18
	add.f32 	%r90, %r89, %r81;
	add.f32 	%r91, %r88, %r80;
	add.f32 	%r92, %r87, %r79;
	add.f32 	%r93, %r86, %r78;
	.loc	1 34 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:34:67
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r94, %rs25;
	mov.b32 	{%rs27, %rs28}, %r23;
	cvt.f32.bf16 	%r95, %rs27;
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r96, %rs29;
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%r97, %rs31;
	.loc	1 35 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:35:67
	mov.b32 	{%rs33, %rs34}, %r33;
	cvt.f32.bf16 	%r98, %rs33;
	mov.b32 	{%rs35, %rs36}, %r32;
	cvt.f32.bf16 	%r99, %rs35;
	mov.b32 	{%rs37, %rs38}, %r31;
	cvt.f32.bf16 	%r100, %rs37;
	mov.b32 	{%rs39, %rs40}, %r30;
	cvt.f32.bf16 	%r101, %rs39;
	.loc	1 36 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:36:67
	mov.b32 	{%rs41, %rs42}, %r38;
	cvt.f32.bf16 	%r102, %rs41;
	mov.b32 	{%rs43, %rs44}, %r39;
	cvt.f32.bf16 	%r103, %rs43;
	mov.b32 	{%rs45, %rs46}, %r40;
	cvt.f32.bf16 	%r104, %rs45;
	mov.b32 	{%rs47, %rs48}, %r41;
	cvt.f32.bf16 	%r105, %rs47;
	.loc	1 40 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:40:18
	add.f32 	%r106, %r16, %r97;
	add.f32 	%r107, %r14, %r96;
	add.f32 	%r108, %r12, %r95;
	add.f32 	%r109, %r10, %r94;
	.loc	1 42 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:42:18
	add.f32 	%r110, %r109, %r101;
	add.f32 	%r111, %r108, %r100;
	add.f32 	%r112, %r107, %r99;
	add.f32 	%r113, %r106, %r98;
	.loc	1 44 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:44:18
	add.f32 	%r114, %r113, %r105;
	add.f32 	%r115, %r112, %r104;
	add.f32 	%r116, %r111, %r103;
	add.f32 	%r117, %r110, %r102;
	.loc	1 34 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:34:67
	cvt.f32.bf16 	%r118, %rs2;
	cvt.f32.bf16 	%r119, %rs4;
	cvt.f32.bf16 	%r120, %rs6;
	cvt.f32.bf16 	%r121, %rs8;
	.loc	1 35 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:35:67
	cvt.f32.bf16 	%r122, %rs10;
	cvt.f32.bf16 	%r123, %rs12;
	cvt.f32.bf16 	%r124, %rs14;
	cvt.f32.bf16 	%r125, %rs16;
	.loc	1 36 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:36:67
	cvt.f32.bf16 	%r126, %rs18;
	cvt.f32.bf16 	%r127, %rs20;
	cvt.f32.bf16 	%r128, %rs22;
	cvt.f32.bf16 	%r129, %rs24;
	.loc	1 40 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:40:18
	add.f32 	%r130, %r9, %r121;
	add.f32 	%r131, %r7, %r120;
	add.f32 	%r132, %r4, %r119;
	add.f32 	%r133, %r2, %r118;
	.loc	1 42 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:42:18
	add.f32 	%r134, %r133, %r125;
	add.f32 	%r135, %r132, %r124;
	add.f32 	%r136, %r131, %r123;
	add.f32 	%r137, %r130, %r122;
	.loc	1 44 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:44:18
	add.f32 	%r138, %r137, %r129;
	add.f32 	%r139, %r136, %r128;
	add.f32 	%r140, %r135, %r127;
	add.f32 	%r141, %r134, %r126;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r142, %r93, %r141;
	add.f32 	%r143, %r92, %r142;
	add.f32 	%r144, %r140, %r143;
	add.f32 	%r145, %r91, %r144;
	add.f32 	%r146, %r139, %r145;
	add.f32 	%r147, %r90, %r146;
	add.f32 	%r148, %r138, %r147;
	selp.f32 	%r149, %r148, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r150, %r149, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r159, %r157, %r158;
$L__tmp12:
	.loc	1 34 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:34:67
	cvt.f32.bf16 	%r160, %rs26;
	cvt.f32.bf16 	%r161, %rs28;
	cvt.f32.bf16 	%r162, %rs30;
	cvt.f32.bf16 	%r163, %rs32;
	.loc	1 35 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:35:67
	cvt.f32.bf16 	%r164, %rs34;
	cvt.f32.bf16 	%r165, %rs36;
	cvt.f32.bf16 	%r166, %rs38;
	cvt.f32.bf16 	%r167, %rs40;
	.loc	1 36 67        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:36:67
	cvt.f32.bf16 	%r168, %rs42;
	cvt.f32.bf16 	%r169, %rs44;
	cvt.f32.bf16 	%r170, %rs46;
	cvt.f32.bf16 	%r171, %rs48;
	.loc	1 40 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:40:18
	add.f32 	%r172, %r17, %r163;
	add.f32 	%r173, %r15, %r162;
	add.f32 	%r174, %r13, %r161;
	add.f32 	%r175, %r11, %r160;
	.loc	1 42 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:42:18
	add.f32 	%r176, %r175, %r167;
	add.f32 	%r177, %r174, %r166;
	add.f32 	%r178, %r173, %r165;
	add.f32 	%r179, %r172, %r164;
	.loc	1 44 18        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:44:18
	add.f32 	%r180, %r179, %r171;
	add.f32 	%r181, %r178, %r170;
	add.f32 	%r182, %r177, %r169;
	add.f32 	%r183, %r176, %r168;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r184, %r117, %r183;
	add.f32 	%r185, %r116, %r184;
	add.f32 	%r186, %r182, %r185;
	add.f32 	%r187, %r115, %r186;
	add.f32 	%r188, %r181, %r187;
	add.f32 	%r189, %r114, %r188;
	add.f32 	%r190, %r180, %r189;
	selp.f32 	%r191, %r190, 0f00000000, %p2;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r192, %r191, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r194, %r193, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r196, %r195, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r198, %r197, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ]
	shfl.sync.bfly.b32 	%r200, %r199, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:49:26 ] ]
	add.f32 	%r201, %r199, %r200;
	mov.b32 	%r202, 0f43800000;
$L__tmp24:
	.loc	1 52 21        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:52:21
	div.full.f32 	%r203, %r159, %r202;
	div.full.f32 	%r204, %r201, %r202;
	.loc	1 53 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:53:20
	sub.f32 	%r205, %r90, %r203;
	sub.f32 	%r206, %r91, %r203;
	sub.f32 	%r207, %r92, %r203;
	sub.f32 	%r208, %r93, %r203;
	sub.f32 	%r209, %r138, %r203;
	sub.f32 	%r210, %r139, %r203;
	sub.f32 	%r211, %r140, %r203;
	sub.f32 	%r212, %r141, %r203;
	sub.f32 	%r213, %r114, %r204;
	sub.f32 	%r214, %r115, %r204;
	sub.f32 	%r215, %r116, %r204;
	sub.f32 	%r216, %r117, %r204;
	sub.f32 	%r217, %r180, %r204;
	sub.f32 	%r218, %r181, %r204;
	sub.f32 	%r219, %r182, %r204;
	sub.f32 	%r220, %r183, %r204;
	.loc	1 54 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:54:20
	mul.f32 	%r221, %r212, %r212;
	mul.f32 	%r222, %r220, %r220;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	fma.rn.f32 	%r223, %r208, %r208, %r221;
	fma.rn.f32 	%r224, %r207, %r207, %r223;
	fma.rn.f32 	%r225, %r211, %r211, %r224;
	fma.rn.f32 	%r226, %r206, %r206, %r225;
	fma.rn.f32 	%r227, %r210, %r210, %r226;
	fma.rn.f32 	%r228, %r205, %r205, %r227;
	fma.rn.f32 	%r229, %r209, %r209, %r228;
	selp.f32 	%r230, %r229, 0f00000000, %p1;
	fma.rn.f32 	%r231, %r216, %r216, %r222;
	fma.rn.f32 	%r232, %r215, %r215, %r231;
	fma.rn.f32 	%r233, %r219, %r219, %r232;
	fma.rn.f32 	%r234, %r214, %r214, %r233;
	fma.rn.f32 	%r235, %r218, %r218, %r234;
	fma.rn.f32 	%r236, %r213, %r213, %r235;
	fma.rn.f32 	%r237, %r217, %r217, %r236;
	selp.f32 	%r238, %r237, 0f00000000, %p2;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r239, %r230, 16, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r240, %r230, %r239;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r241, %r240, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r243, %r242, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r245, %r244, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r246, %r244, %r245;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r247, %r246, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r249, %r238, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r250, %r238, %r249;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ]
	shfl.sync.bfly.b32 	%r257, %r256, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:57:26 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp46:
	.loc	1 60 21        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:60:21
	div.full.f32 	%r259, %r248, %r202;
	div.full.f32 	%r260, %r258, %r202;
	.loc	1 62 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:62:20
	add.f32 	%r261, %r259, 0f3727C5AC;
	add.f32 	%r262, %r260, 0f3727C5AC;
	.loc	1 63 28        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:63:28
	rsqrt.approx.ftz.f32 	%r263, %r261;
	rsqrt.approx.ftz.f32 	%r264, %r262;
	.loc	1 64 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:64:20
	mul.f32 	%r265, %r205, %r263;
	mul.f32 	%r266, %r206, %r263;
	mul.f32 	%r267, %r207, %r263;
	mul.f32 	%r268, %r208, %r263;
	mul.f32 	%r269, %r209, %r263;
	mul.f32 	%r270, %r210, %r263;
	mul.f32 	%r271, %r211, %r263;
	mul.f32 	%r272, %r212, %r263;
	mul.f32 	%r273, %r213, %r264;
	mul.f32 	%r274, %r214, %r264;
	mul.f32 	%r275, %r215, %r264;
	mul.f32 	%r276, %r216, %r264;
	mul.f32 	%r277, %r217, %r264;
	mul.f32 	%r278, %r218, %r264;
	mul.f32 	%r279, %r219, %r264;
	mul.f32 	%r280, %r220, %r264;
	shl.b32 	%r281, %r56, 6;
	and.b32 	%r282, %r281, 1536;
	shl.b32 	%r283, %r56, 4;
	and.b32 	%r284, %r283, 112;
	shl.b32 	%r285, %r58, 2;
	mov.b32 	%r286, global_smem;
	add.s32 	%r287, %r286, %r282;
	add.s32 	%r288, %r287, %r284;
	add.s32 	%r289, %r288, %r285;
	st.shared.v4.b32 	[%r289], {%r268, %r267, %r266, %r265};
	bar.sync 	0;
	shl.b32 	%r290, %r57, 4;
	add.s32 	%r291, %r286, %r290;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r291];
	bar.sync 	0;
	st.shared.v4.b32 	[%r289], {%r276, %r275, %r274, %r273};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r291];
	bar.sync 	0;
	st.shared.v4.b32 	[%r289], {%r272, %r271, %r270, %r269};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r291];
	bar.sync 	0;
	st.shared.v4.b32 	[%r289], {%r280, %r279, %r278, %r277};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r291];
	.loc	1 68 25        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:68:25
	add.s64 	%rd15, %rd27, %rd39;
	add.s64 	%rd16, %rd27, %rd40;
	.loc	1 66 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:66:20
	fma.rn.f32 	%r308, %r42, %r296, %r44;
	fma.rn.f32 	%r309, %r43, %r304, %r45;
	fma.rn.f32 	%r310, %r42, %r292, %r44;
	fma.rn.f32 	%r311, %r43, %r300, %r45;
	.loc	1 68 48        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:68:48
	cvt.rn.bf16x2.f32 	%r312, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r313, %r309, %r308;
	.loc	1 66 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:66:20
	fma.rn.f32 	%r314, %r42, %r297, %r44;
	fma.rn.f32 	%r315, %r43, %r305, %r45;
	fma.rn.f32 	%r316, %r42, %r293, %r44;
	fma.rn.f32 	%r317, %r43, %r301, %r45;
	.loc	1 68 48        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:68:48
	cvt.rn.bf16x2.f32 	%r318, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r319, %r315, %r314;
	.loc	1 66 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:66:20
	fma.rn.f32 	%r320, %r42, %r298, %r44;
	fma.rn.f32 	%r321, %r43, %r306, %r45;
	fma.rn.f32 	%r322, %r42, %r294, %r44;
	fma.rn.f32 	%r323, %r43, %r302, %r45;
	.loc	1 68 48        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:68:48
	cvt.rn.bf16x2.f32 	%r324, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r325, %r321, %r320;
	.loc	1 66 20        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:66:20
	fma.rn.f32 	%r326, %r42, %r299, %r44;
	fma.rn.f32 	%r327, %r43, %r307, %r45;
	fma.rn.f32 	%r328, %r42, %r295, %r44;
	fma.rn.f32 	%r329, %r43, %r303, %r45;
	.loc	1 68 48        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:68:48
	cvt.rn.bf16x2.f32 	%r330, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r331, %r327, %r326;
	bar.sync 	0;
	and.b32 	%r332, %r56, 3;
	shl.b32 	%r333, %r332, 10;
	shl.b32 	%r334, %r332, 5;
	shl.b32 	%r335, %r56, 1;
	and.b32 	%r336, %r335, 120;
	and.b32 	%r337, %r63, 512;
	xor.b32 	%r338, %r334, %r336;
	add.s32 	%r339, %r286, %r333;
	add.s32 	%r340, %r339, %r337;
	add.s32 	%r341, %r340, %r338;
	st.shared.v2.b32 	[%r341], {%r312, %r313};
	st.shared.v2.b32 	[%r341+128], {%r318, %r319};
	st.shared.v2.b32 	[%r341+256], {%r324, %r325};
	st.shared.v2.b32 	[%r341+384], {%r330, %r331};
	bar.sync 	0;
	and.b32 	%r342, %r63, 120;
	shl.b32 	%r343, %r56, 5;
	and.b32 	%r344, %r343, 512;
	or.b32 	%r345, %r342, %r344;
	or.b32 	%r346, %r345, %r285;
	add.s32 	%r347, %r286, %r346;
	ld.shared.v2.b32 	{%r46, %r50}, [%r347];
	xor.b32 	%r348, %r346, 32;
	add.s32 	%r349, %r286, %r348;
	ld.shared.v2.b32 	{%r47, %r51}, [%r349+1024];
	xor.b32 	%r350, %r346, 64;
	add.s32 	%r351, %r286, %r350;
	ld.shared.v2.b32 	{%r48, %r52}, [%r351+2048];
	xor.b32 	%r352, %r346, 96;
	add.s32 	%r353, %r286, %r352;
	ld.shared.v2.b32 	{%r49, %r53}, [%r353+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd16 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 69 25        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:69:25
	add.s64 	%rd17, %rd28, %rd39;
	add.s64 	%rd18, %rd28, %rd40;
	.loc	1 69 48        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:69:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 70 25        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:70:25
	add.s64 	%rd19, %rd29, %rd39;
	add.s64 	%rd20, %rd29, %rd40;
	.loc	1 70 48        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:70:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd20 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 70 4        // ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py:70:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
