//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:43:24
	mov.u32 	%r12, %ctaid.x;
	.loc	1 50 41        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:50:41
	and.b32 	%r13, %r12, 2147483640;
	.loc	1 50 30        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:50:30
	sub.s32 	%r14, 1, %r13;
	.loc	1 51 40        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:51:40
	rem.s32 	%r15, %r12, %r14;
	.loc	1 51 34        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:51:34
	add.s32 	%r1, %r15, %r13;
	.loc	1 52 19        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:52:19
	and.b32 	%r16, %r12, 7;
	.loc	1 52 30        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:52:30
	div.s32 	%r2, %r16, %r14;
	.loc	1 57 40        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 60;
	shl.b32 	%r17, %r3, 3;
	and.b32 	%r18, %r17, 24;
	.loc	1 82 54        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:54
	shl.b32 	%r19, %r4, 6;
	.loc	1 77 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:25
	cvt.u64.u32 	%rd1, %r18;
	mad.wide.u32 	%rd8, %r18, 2, %rd11;
	.loc	1 77 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:20
	shl.b32 	%r5, %r3, 4;
	and.b32 	%r20, %r5, 1008;
	shl.b32 	%r6, %r3, 1;
	and.b32 	%r21, %r6, 48;
	xor.b32 	%r22, %r20, %r21;
	mov.b32 	%r23, global_smem;
	add.s32 	%r75, %r23, %r22;
	add.s32 	%r73, %r75, 2048;
	mov.b32 	%r11, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd8 + 0 ], 0x10, %r11;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:50
	or.b32 	%r24, %r18, %r19;
	.loc	1 82 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:25
	mad.wide.u32 	%rd9, %r24, 2, %rd6;
	cvt.u64.u32 	%rd2, %r19;
	or.b64 	%rd12, %rd2, %rd1;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd10, %rd14, 8192;
	.loc	1 82 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd9 + 0 ], 0x10, %r11;
	// end inline asm
	add.s32 	%r76, %r75, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd10 + 0 ], 0x10, %r11;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r25, %r3, 6;
	and.b32 	%r26, %r25, 960;
	and.b32 	%r27, %r17, 48;
	and.b32 	%r28, %r3, 16;
	xor.b32 	%r29, %r27, %r28;
	or.b32 	%r30, %r29, %r26;
	xor.b32 	%r31, %r30, 32;
	and.b32 	%r32, %r25, 448;
	and.b32 	%r33, %r5, 512;
	or.b32 	%r34, %r32, %r27;
	xor.b32 	%r35, %r34, %r21;
	.loc	1 69 26        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:69:26
	add.s32 	%r36, %r23, %r33;
	add.s32 	%r7, %r36, %r35;
	add.s32 	%r37, %r23, %r30;
	add.s32 	%r8, %r37, 2048;
	add.s32 	%r38, %r23, %r31;
	add.s32 	%r9, %r38, 2048;
	add.s32 	%r10, %r7, 1024;
	bfe.u32 	%r39, %r3, 2, 4;
	mul.wide.u32 	%rd15, %r39, 512;
	and.b32 	%r40, %r3, 3;
	mul.wide.u32 	%rd16, %r40, 16;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd3, %rd6, %rd17;
	add.s64 	%rd18, %rd16, %rd11;
	add.s64 	%rd4, %rd18, 64;
	mov.b32 	%r153, 0f00000000;
	mov.b64 	%rd34, 0;
	mov.b32 	%r154, %r153;
	mov.b32 	%r155, %r153;
	mov.b32 	%r156, %r153;
	mov.b32 	%r157, %r153;
	mov.b32 	%r158, %r153;
	mov.b32 	%r159, %r153;
	mov.b32 	%r160, %r153;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r43, %r44}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r9];
	.loc	1 82 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r53, %r54}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r55, %r56}, [%r10];
	.loc	1 85 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r41, %r42, %r43, %r44 }, { %r45, %r46 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r41, %r42, %r43, %r44 }, { %r47, %r48 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r49, %r50, %r51, %r52 }, { %r55, %r56 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 77 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:20
	add.s64 	%rd19, %rd4, %rd34;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd19 + 0 ], 0x10, %r11;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:25
	add.s64 	%rd22, %rd3, %rd34;
	add.s64 	%rd20, %rd22, 64;
	.loc	1 82 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:20
	add.s64 	%rd21, %rd22, 8256;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd20 + 0 ], 0x10, %r11;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd21 + 0 ], 0x10, %r11;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:69:26
	add.s64 	%rd34, %rd34, 64;
	setp.ne.b64 	%p1, %rd34, 448;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 0 26        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:0:26
	cvt.u32.u64 	%r85, %rd1;
	.loc	1 77 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r9];
	.loc	1 82 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r69, %r70}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r71, %r72}, [%r10];
	.loc	1 85 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r157, %r158, %r159, %r160 }, { %r65, %r66, %r67, %r68 }, { %r71, %r72 }, { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 77 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:25
	add.s64 	%rd23, %rd8, 512;
	.loc	1 77 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:77:20
	bar.sync 	0;
	mov.b32 	%r74, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd23 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:25
	shl.b64 	%rd29, %rd1, 1;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd2, 1;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd24, %rd32, 512;
	add.s64 	%rd25, %rd32, 8704;
	.loc	1 82 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd24 + 0 ], 0x10, %r74;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd25 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:57:40
	shr.u32 	%r86, %r4, 2;
	.loc	1 57 17        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:57:17
	shl.b32 	%r87, %r2, 5;
	.loc	1 57 27        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:57:27
	or.b32 	%r88, %r87, %r85;
	.loc	1 69 26        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:89:17
	shl.b32 	%r89, %r1, 4;
	.loc	1 89 27        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:89:27
	or.b32 	%r90, %r89, %r86;
	.loc	1 93 20        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:93:20
	setp.lt.s32 	%p3, %r90, 1;
	.loc	1 93 34        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:93:34
	setp.eq.b32 	%p4, %r2, 0;
	.loc	1 93 26        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 97 30        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:30
	mul.wide.u32 	%rd33, %r88, 2;
	add.s64 	%rd26, %rd5, %rd33;
	.loc	1 97 75        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:75
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 97 114        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:114
	shl.b32 	%r91, %r3, 5;
	and.b32 	%r92, %r91, 864;
	shl.b32 	%r93, %r4, 2;
	xor.b32 	%r94, %r92, %r93;
	add.s32 	%r95, %r23, %r94;
	st.shared.v4.b32 	[%r95], {%r77, %r78, %r79, %r80};
	bar.sync 	0;
	shl.b32 	%r96, %r3, 7;
	and.b32 	%r97, %r96, 768;
	and.b32 	%r98, %r5, 240;
	shl.b32 	%r99, %r3, 2;
	and.b32 	%r100, %r99, 64;
	and.b32 	%r101, %r3, 32;
	or.b32 	%r102, %r100, %r101;
	xor.b32 	%r103, %r102, %r98;
	add.s32 	%r104, %r23, %r97;
	add.s32 	%r105, %r104, %r103;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r105];
	.loc	1 99 25        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:99:25
	add.s64 	%rd28, %rd7, %rd33;
	.loc	1 97 114        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:114
	mov.b32 	{%rs1, %rs2}, %r106;
	cvt.f32.bf16 	%r110, %rs2;
	cvt.f32.bf16 	%r111, %rs1;
	.loc	1 98 17        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:98:17
	add.f32 	%r112, %r153, %r111;
	add.f32 	%r113, %r154, %r110;
	.loc	1 99 76        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:99:76
	cvt.rn.bf16x2.f32 	%r114, %r113, %r112;
	.loc	1 97 114        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:114
	mov.b32 	{%rs3, %rs4}, %r107;
	cvt.f32.bf16 	%r115, %rs4;
	cvt.f32.bf16 	%r116, %rs3;
	.loc	1 98 17        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:98:17
	add.f32 	%r117, %r155, %r116;
	add.f32 	%r118, %r156, %r115;
	.loc	1 99 76        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:99:76
	cvt.rn.bf16x2.f32 	%r119, %r118, %r117;
	.loc	1 97 114        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:114
	mov.b32 	{%rs5, %rs6}, %r108;
	cvt.f32.bf16 	%r120, %rs6;
	cvt.f32.bf16 	%r121, %rs5;
	.loc	1 98 17        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:98:17
	add.f32 	%r122, %r157, %r121;
	add.f32 	%r123, %r158, %r120;
	.loc	1 99 76        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:99:76
	cvt.rn.bf16x2.f32 	%r124, %r123, %r122;
	.loc	1 97 114        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:97:114
	mov.b32 	{%rs7, %rs8}, %r109;
	cvt.f32.bf16 	%r125, %rs8;
	cvt.f32.bf16 	%r126, %rs7;
	.loc	1 98 17        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:98:17
	add.f32 	%r127, %r159, %r126;
	add.f32 	%r128, %r160, %r125;
	.loc	1 99 76        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:99:76
	cvt.rn.bf16x2.f32 	%r129, %r128, %r127;
	bar.sync 	0;
	shl.b32 	%r130, %r4, 1;
	and.b32 	%r131, %r3, 1;
	neg.s32 	%r132, %r131;
	and.b32 	%r133, %r132, 320;
	bfe.s32 	%r134, %r3, 1, 1;
	and.b32 	%r135, %r134, 516;
	xor.b32 	%r136, %r133, %r130;
	or.b32 	%r137, %r136, %r135;
	add.s32 	%r138, %r23, %r137;
	st.shared.b32 	[%r138], %r114;
	st.shared.b32 	[%r138+128], %r119;
	xor.b32 	%r139, %r137, 4;
	add.s32 	%r140, %r23, %r139;
	st.shared.b32 	[%r140], %r124;
	st.shared.b32 	[%r140+128], %r129;
	bar.sync 	0;
	and.b32 	%r141, %r6, 60;
	shl.b32 	%r142, %r131, 6;
	shl.b32 	%r143, %r101, 2;
	or.b32 	%r144, %r142, %r143;
	or.b32 	%r145, %r144, %r141;
	add.s32 	%r146, %r23, %r145;
	ld.shared.b32 	%r81, [%r146];
	xor.b32 	%r147, %r145, 64;
	add.s32 	%r148, %r23, %r147;
	ld.shared.b32 	%r82, [%r148+256];
	xor.b32 	%r149, %r145, 4;
	add.s32 	%r150, %r23, %r149;
	ld.shared.b32 	%r83, [%r150+512];
	xor.b32 	%r151, %r145, 68;
	add.s32 	%r152, %r23, %r151;
	ld.shared.b32 	%r84, [%r152+768];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 99 4        // c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4w/c4w4dw5xnkbtsghbr2rgsxa2zbychqwotov2ekbmn2nddxfgffge.py"
