; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 2, !dbg !8
  %9 = and i32 %8, 536870904, !dbg !8
  %10 = sub nsw i32 8, %9, !dbg !9
  %11 = srem i32 %7, %10, !dbg !10
  %12 = add nuw nsw i32 %11, %9, !dbg !11
  %13 = and i32 %7, 31, !dbg !12
  %14 = sdiv i32 %13, %10, !dbg !13
  %15 = icmp sgt i32 %14, -1, !dbg !14
  tail call void @llvm.assume(i1 %15), !dbg !15
  %16 = shl i32 %12, 7, !dbg !16
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %18 = lshr i32 %17, 2, !dbg !17
  %19 = and i32 %18, 63, !dbg !17
  %20 = or disjoint i32 %16, %19, !dbg !18
  %21 = or disjoint i32 %20, 64, !dbg !18
  %22 = shl nuw nsw i32 %14, 6, !dbg !19
  %23 = and i32 %17, 7, !dbg !20
  %24 = srem i32 %20, 1024, !dbg !21
  %25 = srem i32 %21, 1024, !dbg !21
  %.masked = and i32 %22, 192, !dbg !22
  %26 = or disjoint i32 %.masked, %19, !dbg !22
  %27 = and i32 %17, 3, !dbg !23
  %28 = shl nuw nsw i32 %27, 3, !dbg !23
  %29 = mul nsw i32 %24, 1152, !dbg !24
  %30 = mul nsw i32 %25, 1152, !dbg !24
  %31 = mul nuw nsw i32 %26, 1152, !dbg !25
  %32 = or disjoint i32 %29, %28, !dbg !26
  %33 = or disjoint i32 %30, %28, !dbg !26
  %34 = sext i32 %32 to i64, !dbg !27
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !27
  %36 = sext i32 %33 to i64, !dbg !27
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !27
  %38 = shl nuw nsw i32 %17, 4, !dbg !28
  %39 = and i32 %38, 4080, !dbg !28
  %40 = shl nuw nsw i32 %17, 1, !dbg !28
  %41 = and i32 %40, 48, !dbg !28
  %42 = xor i32 %39, %41, !dbg !28
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %42, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %43, ptr addrspace(1) %35, i32 16) #3, !dbg !28
  %44 = or disjoint i32 %42, 4096, !dbg !28
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %45, ptr addrspace(1) %37, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %46 = or disjoint i32 %31, %28, !dbg !29
  %47 = zext nneg i32 %46 to i64, !dbg !30
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !30
  %49 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %42, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %48, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %50 = or disjoint i32 %28, 32, !dbg !32
  %51 = or disjoint i32 %29, %50, !dbg !26
  %52 = or disjoint i32 %30, %50, !dbg !26
  %53 = sext i32 %51 to i64, !dbg !27
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !27
  %55 = sext i32 %52 to i64, !dbg !27
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %55, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %42, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %54, i32 16) #3, !dbg !28
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %44, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %56, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %59 = or disjoint i32 %31, %50, !dbg !29
  %60 = zext nneg i32 %59 to i64, !dbg !30
  %61 = getelementptr bfloat, ptr addrspace(1) %2, i64 %60, !dbg !30
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 28672), i32 %42, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %61, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %63 = or disjoint i32 %28, 64, !dbg !32
  %64 = or disjoint i32 %29, %63, !dbg !26
  %65 = or disjoint i32 %30, %63, !dbg !26
  %66 = sext i32 %64 to i64, !dbg !27
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %66, !dbg !27
  %68 = sext i32 %65 to i64, !dbg !27
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %42, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %70, ptr addrspace(1) %67, i32 16) #3, !dbg !28
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %44, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %69, i32 16) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %72 = or disjoint i32 %31, %63, !dbg !29
  %73 = zext nneg i32 %72 to i64, !dbg !30
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !30
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %42, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %75, ptr addrspace(1) %74, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %invariant.op = or disjoint i32 %28, 96, !dbg !33
  %76 = shl nuw nsw i32 %17, 6
  %77 = and i32 %76, 960
  %78 = and i32 %38, 3072
  %79 = shl nuw nsw i32 %17, 3
  %80 = and i32 %79, 48
  %81 = and i32 %17, 16
  %82 = or disjoint i32 %77, %78
  %83 = xor i32 %80, %81
  %84 = or disjoint i32 %82, %83
  %85 = xor i32 %84, 32
  %86 = shl nuw nsw i32 %23, 6
  %87 = and i32 %38, 512
  %88 = or disjoint i32 %86, %80
  %89 = xor i32 %88, %41
  %invariant.gep77 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %87, !dbg !33
  %invariant.gep79 = getelementptr i8, ptr addrspace(3) %invariant.gep77, i32 %89, !dbg !33
  %90 = zext nneg i32 %invariant.op to i64, !dbg !33
  %91 = zext nneg i32 %31 to i64, !dbg !33
  %92 = sext i32 %30 to i64, !dbg !33
  %93 = sext i32 %29 to i64, !dbg !33
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %93, !dbg !33
  %invariant.gep145 = getelementptr bfloat, ptr addrspace(1) %1, i64 %92, !dbg !33
  %invariant.gep147 = getelementptr bfloat, ptr addrspace(1) %2, i64 %91, !dbg !33
  br label %94, !dbg !33

94:                                               ; preds = %6, %94
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %94 ]
  %95 = phi i32 [ -1, %6 ], [ %132, %94 ]
  %96 = phi i32 [ 2, %6 ], [ %263, %94 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %222, %94 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %223, %94 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %224, %94 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %225, %94 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %227, %94 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %228, %94 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %229, %94 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %230, %94 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %232, %94 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %233, %94 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %234, %94 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %235, %94 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %237, %94 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %238, %94 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %239, %94 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %240, %94 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %242, %94 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %243, %94 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %244, %94 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %245, %94 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %247, %94 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %248, %94 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %249, %94 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %250, %94 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %252, %94 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %253, %94 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %254, %94 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %255, %94 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %257, %94 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %258, %94 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %259, %94 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %260, %94 ]
  %129 = icmp samesign ult i64 %indvars.iv, 33, !dbg !33
  %130 = add i32 %95, 1, !dbg !33
  %131 = icmp sgt i32 %130, 2, !dbg !33
  %132 = select i1 %131, i32 0, i32 %130, !dbg !33
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %.idx = shl i32 %132, 13, !dbg !28
  %133 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !28
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %84, !dbg !28
  %135 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %134), !dbg !28
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !28
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !28
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !28
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !28
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 4096, !dbg !28
  %141 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %140), !dbg !28
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !28
  %143 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !28
  %144 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !28
  %145 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !28
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %85, !dbg !28
  %147 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %146), !dbg !28
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !28
  %149 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !28
  %150 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !28
  %151 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !28
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 4096, !dbg !28
  %153 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %152), !dbg !28
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !28
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !28
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !28
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !28
  %.idx74 = shl i32 %132, 12, !dbg !31
  %gep80 = getelementptr i8, ptr addrspace(3) %invariant.gep79, i32 %.idx74, !dbg !31
  %158 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep80), !dbg !31
  %159 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !31
  %160 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !31
  %161 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !31
  %162 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !31
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep80, i32 1024, !dbg !31
  %164 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %163), !dbg !31
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !31
  %166 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !31
  %167 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !31
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep80, i32 2048, !dbg !31
  %170 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %169), !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !31
  %172 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !31
  %174 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !31
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep80, i32 3072, !dbg !31
  %176 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %175), !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !31
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !31
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !31
  %181 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %97, float %98, float %99, float %100, i32 %136, i32 %137, i32 %138, i32 %139, i32 %159, i32 %160) #3, !dbg !34
  %182 = extractvalue { float, float, float, float } %181, 0, !dbg !34
  %183 = extractvalue { float, float, float, float } %181, 1, !dbg !34
  %184 = extractvalue { float, float, float, float } %181, 2, !dbg !34
  %185 = extractvalue { float, float, float, float } %181, 3, !dbg !34
  %186 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %136, i32 %137, i32 %138, i32 %139, i32 %165, i32 %166) #3, !dbg !34
  %187 = extractvalue { float, float, float, float } %186, 0, !dbg !34
  %188 = extractvalue { float, float, float, float } %186, 1, !dbg !34
  %189 = extractvalue { float, float, float, float } %186, 2, !dbg !34
  %190 = extractvalue { float, float, float, float } %186, 3, !dbg !34
  %191 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %105, float %106, float %107, float %108, i32 %136, i32 %137, i32 %138, i32 %139, i32 %171, i32 %172) #3, !dbg !34
  %192 = extractvalue { float, float, float, float } %191, 0, !dbg !34
  %193 = extractvalue { float, float, float, float } %191, 1, !dbg !34
  %194 = extractvalue { float, float, float, float } %191, 2, !dbg !34
  %195 = extractvalue { float, float, float, float } %191, 3, !dbg !34
  %196 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %109, float %110, float %111, float %112, i32 %136, i32 %137, i32 %138, i32 %139, i32 %177, i32 %178) #3, !dbg !34
  %197 = extractvalue { float, float, float, float } %196, 0, !dbg !34
  %198 = extractvalue { float, float, float, float } %196, 1, !dbg !34
  %199 = extractvalue { float, float, float, float } %196, 2, !dbg !34
  %200 = extractvalue { float, float, float, float } %196, 3, !dbg !34
  %201 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %113, float %114, float %115, float %116, i32 %142, i32 %143, i32 %144, i32 %145, i32 %159, i32 %160) #3, !dbg !34
  %202 = extractvalue { float, float, float, float } %201, 0, !dbg !34
  %203 = extractvalue { float, float, float, float } %201, 1, !dbg !34
  %204 = extractvalue { float, float, float, float } %201, 2, !dbg !34
  %205 = extractvalue { float, float, float, float } %201, 3, !dbg !34
  %206 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %117, float %118, float %119, float %120, i32 %142, i32 %143, i32 %144, i32 %145, i32 %165, i32 %166) #3, !dbg !34
  %207 = extractvalue { float, float, float, float } %206, 0, !dbg !34
  %208 = extractvalue { float, float, float, float } %206, 1, !dbg !34
  %209 = extractvalue { float, float, float, float } %206, 2, !dbg !34
  %210 = extractvalue { float, float, float, float } %206, 3, !dbg !34
  %211 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %121, float %122, float %123, float %124, i32 %142, i32 %143, i32 %144, i32 %145, i32 %171, i32 %172) #3, !dbg !34
  %212 = extractvalue { float, float, float, float } %211, 0, !dbg !34
  %213 = extractvalue { float, float, float, float } %211, 1, !dbg !34
  %214 = extractvalue { float, float, float, float } %211, 2, !dbg !34
  %215 = extractvalue { float, float, float, float } %211, 3, !dbg !34
  %216 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %125, float %126, float %127, float %128, i32 %142, i32 %143, i32 %144, i32 %145, i32 %177, i32 %178) #3, !dbg !34
  %217 = extractvalue { float, float, float, float } %216, 0, !dbg !34
  %218 = extractvalue { float, float, float, float } %216, 1, !dbg !34
  %219 = extractvalue { float, float, float, float } %216, 2, !dbg !34
  %220 = extractvalue { float, float, float, float } %216, 3, !dbg !34
  %221 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %182, float %183, float %184, float %185, i32 %148, i32 %149, i32 %150, i32 %151, i32 %161, i32 %162) #3, !dbg !34
  %222 = extractvalue { float, float, float, float } %221, 0, !dbg !34
  %223 = extractvalue { float, float, float, float } %221, 1, !dbg !34
  %224 = extractvalue { float, float, float, float } %221, 2, !dbg !34
  %225 = extractvalue { float, float, float, float } %221, 3, !dbg !34
  %226 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %187, float %188, float %189, float %190, i32 %148, i32 %149, i32 %150, i32 %151, i32 %167, i32 %168) #3, !dbg !34
  %227 = extractvalue { float, float, float, float } %226, 0, !dbg !34
  %228 = extractvalue { float, float, float, float } %226, 1, !dbg !34
  %229 = extractvalue { float, float, float, float } %226, 2, !dbg !34
  %230 = extractvalue { float, float, float, float } %226, 3, !dbg !34
  %231 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %192, float %193, float %194, float %195, i32 %148, i32 %149, i32 %150, i32 %151, i32 %173, i32 %174) #3, !dbg !34
  %232 = extractvalue { float, float, float, float } %231, 0, !dbg !34
  %233 = extractvalue { float, float, float, float } %231, 1, !dbg !34
  %234 = extractvalue { float, float, float, float } %231, 2, !dbg !34
  %235 = extractvalue { float, float, float, float } %231, 3, !dbg !34
  %236 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %197, float %198, float %199, float %200, i32 %148, i32 %149, i32 %150, i32 %151, i32 %179, i32 %180) #3, !dbg !34
  %237 = extractvalue { float, float, float, float } %236, 0, !dbg !34
  %238 = extractvalue { float, float, float, float } %236, 1, !dbg !34
  %239 = extractvalue { float, float, float, float } %236, 2, !dbg !34
  %240 = extractvalue { float, float, float, float } %236, 3, !dbg !34
  %241 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %202, float %203, float %204, float %205, i32 %154, i32 %155, i32 %156, i32 %157, i32 %161, i32 %162) #3, !dbg !34
  %242 = extractvalue { float, float, float, float } %241, 0, !dbg !34
  %243 = extractvalue { float, float, float, float } %241, 1, !dbg !34
  %244 = extractvalue { float, float, float, float } %241, 2, !dbg !34
  %245 = extractvalue { float, float, float, float } %241, 3, !dbg !34
  %246 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %207, float %208, float %209, float %210, i32 %154, i32 %155, i32 %156, i32 %157, i32 %167, i32 %168) #3, !dbg !34
  %247 = extractvalue { float, float, float, float } %246, 0, !dbg !34
  %248 = extractvalue { float, float, float, float } %246, 1, !dbg !34
  %249 = extractvalue { float, float, float, float } %246, 2, !dbg !34
  %250 = extractvalue { float, float, float, float } %246, 3, !dbg !34
  %251 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %212, float %213, float %214, float %215, i32 %154, i32 %155, i32 %156, i32 %157, i32 %173, i32 %174) #3, !dbg !34
  %252 = extractvalue { float, float, float, float } %251, 0, !dbg !34
  %253 = extractvalue { float, float, float, float } %251, 1, !dbg !34
  %254 = extractvalue { float, float, float, float } %251, 2, !dbg !34
  %255 = extractvalue { float, float, float, float } %251, 3, !dbg !34
  %256 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %217, float %218, float %219, float %220, i32 %154, i32 %155, i32 %156, i32 %157, i32 %179, i32 %180) #3, !dbg !34
  %257 = extractvalue { float, float, float, float } %256, 0, !dbg !34
  %258 = extractvalue { float, float, float, float } %256, 1, !dbg !34
  %259 = extractvalue { float, float, float, float } %256, 2, !dbg !34
  %260 = extractvalue { float, float, float, float } %256, 3, !dbg !34
  %261 = add i32 %96, 1, !dbg !33
  %262 = icmp sgt i32 %261, 2, !dbg !33
  %263 = select i1 %262, i32 0, i32 %261, !dbg !33
  %264 = shl nuw nsw i64 %indvars.iv, 5, !dbg !35
  %265 = add nuw nsw i64 %264, %90
  %gep144 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %265, !dbg !27
  %gep146 = getelementptr bfloat, ptr addrspace(1) %invariant.gep145, i64 %265, !dbg !27
  %.idx75 = shl i32 %263, 13, !dbg !28
  %266 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx75, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %42, !dbg !28
  %268 = select i1 %129, i32 16, i32 0, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %267, ptr addrspace(1) %gep144, i32 %268) #3, !dbg !28
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %44, !dbg !28
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %269, ptr addrspace(1) %gep146, i32 %268) #3, !dbg !28
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !28
  %gep148 = getelementptr bfloat, ptr addrspace(1) %invariant.gep147, i64 %265, !dbg !30
  %.idx76 = shl i32 %263, 12, !dbg !31
  %gep = getelementptr i8, ptr addrspace(3) %49, i32 %.idx76, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep148, i32 %268) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !33
  %exitcond.not = icmp eq i64 %indvars.iv.next, 36, !dbg !33
  br i1 %exitcond.not, label %270, label %94, !dbg !33

270:                                              ; preds = %94
  %271 = shl nuw nsw i32 %23, 3, !dbg !20
  %272 = or disjoint i32 %22, %271, !dbg !36
  %273 = and i32 %17, 248, !dbg !17
  %274 = lshr exact i32 %273, 3, !dbg !17
  %275 = or disjoint i32 %274, 96, !dbg !17
  %276 = or disjoint i32 %16, %275, !dbg !18
  %277 = or disjoint i32 %274, 64, !dbg !17
  %278 = or disjoint i32 %16, %277, !dbg !18
  %279 = or disjoint i32 %274, 32, !dbg !17
  %280 = or disjoint i32 %16, %279, !dbg !18
  %281 = or disjoint i32 %16, %274, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %282 = icmp slt i32 %281, 1024, !dbg !37
  %283 = icmp samesign ult i32 %14, 4, !dbg !38
  %284 = and i1 %283, %282, !dbg !39
  %285 = shl i32 %281, 8, !dbg !40
  %286 = shl i32 %280, 8, !dbg !40
  %287 = shl i32 %278, 8, !dbg !40
  %288 = shl i32 %276, 8, !dbg !40
  %289 = add i32 %285, %272, !dbg !41
  %290 = add i32 %286, %272, !dbg !41
  %291 = add i32 %287, %272, !dbg !41
  %292 = add i32 %288, %272, !dbg !41
  %293 = zext nneg i32 %272 to i64, !dbg !42
  %294 = getelementptr bfloat, ptr addrspace(1) %0, i64 %293, !dbg !42
  %295 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %296 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %294, i64 %295, i1 %284) #3, !dbg !43
  %297 = extractvalue { i32, i32, i32, i32 } %296, 0, !dbg !43
  %298 = extractvalue { i32, i32, i32, i32 } %296, 1, !dbg !43
  %299 = extractvalue { i32, i32, i32, i32 } %296, 2, !dbg !43
  %300 = extractvalue { i32, i32, i32, i32 } %296, 3, !dbg !43
  %301 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %302 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %294, i64 %301, i1 %284) #3, !dbg !43
  %303 = extractvalue { i32, i32, i32, i32 } %302, 0, !dbg !43
  %304 = extractvalue { i32, i32, i32, i32 } %302, 1, !dbg !43
  %305 = extractvalue { i32, i32, i32, i32 } %302, 2, !dbg !43
  %306 = extractvalue { i32, i32, i32, i32 } %302, 3, !dbg !43
  %307 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %294, i64 %307, i1 %284) #3, !dbg !43
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !43
  %310 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !43
  %311 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !43
  %312 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !43
  %313 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %314 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %294, i64 %313, i1 %284) #3, !dbg !43
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !43
  %316 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !43
  %317 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !43
  %318 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !43
  %319 = shl nuw nsw i32 %17, 7, !dbg !44
  %320 = and i32 %319, 7168, !dbg !44
  %321 = shl nuw nsw i32 %23, 4, !dbg !44
  %322 = shl nuw nsw i32 %273, 1, !dbg !44
  %323 = or disjoint i32 %320, %321, !dbg !44
  %324 = xor i32 %323, %322, !dbg !44
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %324, !dbg !44
  %326 = insertelement <4 x i32> poison, i32 %297, i64 0, !dbg !44
  %327 = insertelement <4 x i32> %326, i32 %298, i64 1, !dbg !44
  %328 = insertelement <4 x i32> %327, i32 %299, i64 2, !dbg !44
  %329 = insertelement <4 x i32> %328, i32 %300, i64 3, !dbg !44
  store <4 x i32> %329, ptr addrspace(3) %325, align 16, !dbg !44
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %325, i32 512, !dbg !44
  %331 = insertelement <4 x i32> poison, i32 %303, i64 0, !dbg !44
  %332 = insertelement <4 x i32> %331, i32 %304, i64 1, !dbg !44
  %333 = insertelement <4 x i32> %332, i32 %305, i64 2, !dbg !44
  %334 = insertelement <4 x i32> %333, i32 %306, i64 3, !dbg !44
  store <4 x i32> %334, ptr addrspace(3) %330, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %335 = shl nuw nsw i32 %23, 10, !dbg !44
  %336 = and i32 %38, 240, !dbg !44
  %337 = shl nuw nsw i32 %17, 2, !dbg !44
  %338 = and i32 %337, 768, !dbg !44
  %339 = icmp eq i32 %81, 0, !dbg !44
  %340 = shl nuw nsw i32 %81, 1, !dbg !44
  %341 = and i32 %17, 32, !dbg !44
  %342 = lshr exact i32 %341, 1, !dbg !44
  %343 = or disjoint i32 %336, %338, !dbg !44
  %344 = or disjoint i32 %340, %342, !dbg !44
  %345 = xor i32 %343, %344, !dbg !44
  %346 = or disjoint i32 %345, %335, !dbg !44
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %346, !dbg !44
  %348 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %347), !dbg !44
  %349 = extractvalue { i32, i32, i32, i32 } %348, 0, !dbg !44
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !44
  %351 = extractvalue { i32, i32, i32, i32 } %348, 1, !dbg !44
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !44
  %353 = extractvalue { i32, i32, i32, i32 } %348, 2, !dbg !44
  %354 = bitcast i32 %353 to <2 x bfloat>, !dbg !44
  %355 = extractvalue { i32, i32, i32, i32 } %348, 3, !dbg !44
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !44
  %357 = xor i32 %346, 64, !dbg !44
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !44
  %359 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %358), !dbg !44
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !44
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !44
  %362 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !44
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !44
  %364 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !44
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !44
  %366 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !44
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %368 = insertelement <4 x i32> poison, i32 %309, i64 0, !dbg !44
  %369 = insertelement <4 x i32> %368, i32 %310, i64 1, !dbg !44
  %370 = insertelement <4 x i32> %369, i32 %311, i64 2, !dbg !44
  %371 = insertelement <4 x i32> %370, i32 %312, i64 3, !dbg !44
  store <4 x i32> %371, ptr addrspace(3) %325, align 16, !dbg !44
  %372 = insertelement <4 x i32> poison, i32 %315, i64 0, !dbg !44
  %373 = insertelement <4 x i32> %372, i32 %316, i64 1, !dbg !44
  %374 = insertelement <4 x i32> %373, i32 %317, i64 2, !dbg !44
  %375 = insertelement <4 x i32> %374, i32 %318, i64 3, !dbg !44
  store <4 x i32> %375, ptr addrspace(3) %330, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %376 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %347), !dbg !44
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !44
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !44
  %379 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !44
  %380 = bitcast i32 %379 to <2 x bfloat>, !dbg !44
  %381 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !44
  %382 = bitcast i32 %381 to <2 x bfloat>, !dbg !44
  %383 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !44
  %384 = bitcast i32 %383 to <2 x bfloat>, !dbg !44
  %385 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %358), !dbg !44
  %386 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !44
  %387 = bitcast i32 %386 to <2 x bfloat>, !dbg !44
  %388 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !44
  %389 = bitcast i32 %388 to <2 x bfloat>, !dbg !44
  %390 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !44
  %391 = bitcast i32 %390 to <2 x bfloat>, !dbg !44
  %392 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !44
  %393 = bitcast i32 %392 to <2 x bfloat>, !dbg !44
  %394 = sext i32 %289 to i64, !dbg !45
  %395 = getelementptr bfloat, ptr addrspace(1) %3, i64 %394, !dbg !45
  %396 = sext i32 %290 to i64, !dbg !45
  %397 = getelementptr bfloat, ptr addrspace(1) %3, i64 %396, !dbg !45
  %398 = sext i32 %291 to i64, !dbg !45
  %399 = getelementptr bfloat, ptr addrspace(1) %3, i64 %398, !dbg !45
  %400 = sext i32 %292 to i64, !dbg !45
  %401 = getelementptr bfloat, ptr addrspace(1) %3, i64 %400, !dbg !45
  %402 = shufflevector <2 x bfloat> %350, <2 x bfloat> %378, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %403 = fpext <4 x bfloat> %402 to <4 x float>, !dbg !44
  %404 = insertelement <4 x float> poison, float %222, i64 0, !dbg !46
  %405 = insertelement <4 x float> %404, float %223, i64 1, !dbg !46
  %406 = insertelement <4 x float> %405, float %242, i64 2, !dbg !46
  %407 = insertelement <4 x float> %406, float %243, i64 3, !dbg !46
  %408 = fadd <4 x float> %407, %403, !dbg !46
  %409 = fptrunc <4 x float> %408 to <4 x bfloat>, !dbg !47
  %410 = shufflevector <2 x bfloat> %352, <2 x bfloat> %380, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %411 = fpext <4 x bfloat> %410 to <4 x float>, !dbg !44
  %412 = insertelement <4 x float> poison, float %224, i64 0, !dbg !46
  %413 = insertelement <4 x float> %412, float %225, i64 1, !dbg !46
  %414 = insertelement <4 x float> %413, float %244, i64 2, !dbg !46
  %415 = insertelement <4 x float> %414, float %245, i64 3, !dbg !46
  %416 = fadd <4 x float> %415, %411, !dbg !46
  %417 = fptrunc <4 x float> %416 to <4 x bfloat>, !dbg !47
  %418 = shufflevector <2 x bfloat> %354, <2 x bfloat> %382, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %419 = fpext <4 x bfloat> %418 to <4 x float>, !dbg !44
  %420 = insertelement <4 x float> poison, float %227, i64 0, !dbg !46
  %421 = insertelement <4 x float> %420, float %228, i64 1, !dbg !46
  %422 = insertelement <4 x float> %421, float %247, i64 2, !dbg !46
  %423 = insertelement <4 x float> %422, float %248, i64 3, !dbg !46
  %424 = fadd <4 x float> %423, %419, !dbg !46
  %425 = fptrunc <4 x float> %424 to <4 x bfloat>, !dbg !47
  %426 = shufflevector <2 x bfloat> %356, <2 x bfloat> %384, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %427 = fpext <4 x bfloat> %426 to <4 x float>, !dbg !44
  %428 = insertelement <4 x float> poison, float %229, i64 0, !dbg !46
  %429 = insertelement <4 x float> %428, float %230, i64 1, !dbg !46
  %430 = insertelement <4 x float> %429, float %249, i64 2, !dbg !46
  %431 = insertelement <4 x float> %430, float %250, i64 3, !dbg !46
  %432 = fadd <4 x float> %431, %427, !dbg !46
  %433 = fptrunc <4 x float> %432 to <4 x bfloat>, !dbg !47
  %434 = shufflevector <2 x bfloat> %361, <2 x bfloat> %387, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %435 = fpext <4 x bfloat> %434 to <4 x float>, !dbg !44
  %436 = insertelement <4 x float> poison, float %232, i64 0, !dbg !46
  %437 = insertelement <4 x float> %436, float %233, i64 1, !dbg !46
  %438 = insertelement <4 x float> %437, float %252, i64 2, !dbg !46
  %439 = insertelement <4 x float> %438, float %253, i64 3, !dbg !46
  %440 = fadd <4 x float> %439, %435, !dbg !46
  %441 = fptrunc <4 x float> %440 to <4 x bfloat>, !dbg !47
  %442 = shufflevector <2 x bfloat> %363, <2 x bfloat> %389, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %443 = fpext <4 x bfloat> %442 to <4 x float>, !dbg !44
  %444 = insertelement <4 x float> poison, float %234, i64 0, !dbg !46
  %445 = insertelement <4 x float> %444, float %235, i64 1, !dbg !46
  %446 = insertelement <4 x float> %445, float %254, i64 2, !dbg !46
  %447 = insertelement <4 x float> %446, float %255, i64 3, !dbg !46
  %448 = fadd <4 x float> %447, %443, !dbg !46
  %449 = fptrunc <4 x float> %448 to <4 x bfloat>, !dbg !47
  %450 = shufflevector <2 x bfloat> %365, <2 x bfloat> %391, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %451 = fpext <4 x bfloat> %450 to <4 x float>, !dbg !44
  %452 = insertelement <4 x float> poison, float %237, i64 0, !dbg !46
  %453 = insertelement <4 x float> %452, float %238, i64 1, !dbg !46
  %454 = insertelement <4 x float> %453, float %257, i64 2, !dbg !46
  %455 = insertelement <4 x float> %454, float %258, i64 3, !dbg !46
  %456 = fadd <4 x float> %455, %451, !dbg !46
  %457 = fptrunc <4 x float> %456 to <4 x bfloat>, !dbg !47
  %458 = shufflevector <2 x bfloat> %367, <2 x bfloat> %393, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %459 = fpext <4 x bfloat> %458 to <4 x float>, !dbg !44
  %460 = insertelement <4 x float> poison, float %239, i64 0, !dbg !46
  %461 = insertelement <4 x float> %460, float %240, i64 1, !dbg !46
  %462 = insertelement <4 x float> %461, float %259, i64 2, !dbg !46
  %463 = insertelement <4 x float> %462, float %260, i64 3, !dbg !46
  %464 = fadd <4 x float> %463, %459, !dbg !46
  %465 = fptrunc <4 x float> %464 to <4 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %466 = shl nuw nsw i32 %27, 12, !dbg !47
  %467 = and i32 %79, 1720, !dbg !47
  %468 = and i32 %17, 8, !dbg !47
  %469 = icmp eq i32 %468, 0, !dbg !47
  %470 = select i1 %469, i32 0, i32 2112, !dbg !47
  %471 = shl nuw nsw i32 %341, 1, !dbg !47
  %472 = or disjoint i32 %470, %467, !dbg !47
  %473 = xor i32 %472, %471, !dbg !47
  %474 = or disjoint i32 %473, %466, !dbg !47
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %474, !dbg !47
  store <4 x bfloat> %409, ptr addrspace(3) %475, align 8, !dbg !47
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 256, !dbg !47
  store <4 x bfloat> %417, ptr addrspace(3) %476, align 8, !dbg !47
  %477 = xor i32 %474, 8, !dbg !47
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !47
  store <4 x bfloat> %425, ptr addrspace(3) %478, align 8, !dbg !47
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 256, !dbg !47
  store <4 x bfloat> %433, ptr addrspace(3) %479, align 8, !dbg !47
  %480 = xor i32 %474, 16, !dbg !47
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %480, !dbg !47
  store <4 x bfloat> %441, ptr addrspace(3) %481, align 8, !dbg !47
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %481, i32 256, !dbg !47
  store <4 x bfloat> %449, ptr addrspace(3) %482, align 8, !dbg !47
  %483 = xor i32 %474, 24, !dbg !47
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %483, !dbg !47
  store <4 x bfloat> %457, ptr addrspace(3) %484, align 8, !dbg !47
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %484, i32 256, !dbg !47
  store <4 x bfloat> %465, ptr addrspace(3) %485, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %486 = and i32 %337, 952, !dbg !47
  %487 = and i32 %76, 64, !dbg !47
  %488 = select i1 %339, i32 0, i32 2112, !dbg !47
  %489 = or disjoint i32 %486, %487, !dbg !47
  %490 = xor i32 %489, %488, !dbg !47
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %490, !dbg !47
  %492 = load <2 x i32>, ptr addrspace(3) %491, align 8, !dbg !47
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %491, i32 1024, !dbg !47
  %494 = load <2 x i32>, ptr addrspace(3) %493, align 8, !dbg !47
  %495 = xor i32 %490, 4104, !dbg !47
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %495, !dbg !47
  %497 = load <2 x i32>, ptr addrspace(3) %496, align 8, !dbg !47
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %496, i32 1024, !dbg !47
  %499 = load <2 x i32>, ptr addrspace(3) %498, align 8, !dbg !47
  %500 = xor i32 %490, 8208, !dbg !47
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %500, !dbg !47
  %502 = load <2 x i32>, ptr addrspace(3) %501, align 8, !dbg !47
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %501, i32 1024, !dbg !47
  %504 = load <2 x i32>, ptr addrspace(3) %503, align 8, !dbg !47
  %505 = xor i32 %490, 12312, !dbg !47
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %505, !dbg !47
  %507 = load <2 x i32>, ptr addrspace(3) %506, align 8, !dbg !47
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %506, i32 1024, !dbg !47
  %509 = load <2 x i32>, ptr addrspace(3) %508, align 8, !dbg !47
  %.uncasted.extract = extractelement <2 x i32> %492, i64 0, !dbg !47
  %.uncasted.extract45 = extractelement <2 x i32> %497, i64 0, !dbg !47
  %.uncasted.extract47 = extractelement <2 x i32> %502, i64 0, !dbg !47
  %.uncasted.extract49 = extractelement <2 x i32> %507, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract45, i32 %.uncasted.extract47, i32 %.uncasted.extract49, ptr addrspace(1) %395, i1 %284) #3, !dbg !47
  %.uncasted.extract51 = extractelement <2 x i32> %494, i64 0, !dbg !47
  %.uncasted.extract53 = extractelement <2 x i32> %499, i64 0, !dbg !47
  %.uncasted.extract55 = extractelement <2 x i32> %504, i64 0, !dbg !47
  %.uncasted.extract57 = extractelement <2 x i32> %509, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract51, i32 %.uncasted.extract53, i32 %.uncasted.extract55, i32 %.uncasted.extract57, ptr addrspace(1) %397, i1 %284) #3, !dbg !47
  %.uncasted.extract59 = extractelement <2 x i32> %492, i64 1, !dbg !47
  %.uncasted.extract61 = extractelement <2 x i32> %497, i64 1, !dbg !47
  %.uncasted.extract63 = extractelement <2 x i32> %502, i64 1, !dbg !47
  %.uncasted.extract65 = extractelement <2 x i32> %507, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract59, i32 %.uncasted.extract61, i32 %.uncasted.extract63, i32 %.uncasted.extract65, ptr addrspace(1) %399, i1 %284) #3, !dbg !47
  %.uncasted.extract67 = extractelement <2 x i32> %494, i64 1, !dbg !47
  %.uncasted.extract69 = extractelement <2 x i32> %499, i64 1, !dbg !47
  %.uncasted.extract71 = extractelement <2 x i32> %504, i64 1, !dbg !47
  %.uncasted.extract73 = extractelement <2 x i32> %509, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract67, i32 %.uncasted.extract69, i32 %.uncasted.extract71, i32 %.uncasted.extract73, ptr addrspace(1) %401, i1 %284) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2k34dq432kfqo2dzeylbdqwh3z2k44a77ynm2x3mreqagexdzut.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2k")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 54, column: 23, scope: !4)
!15 = !DILocation(line: 54, column: 14, scope: !4)
!16 = !DILocation(line: 56, column: 17, scope: !4)
!17 = !DILocation(line: 56, column: 40, scope: !4)
!18 = !DILocation(line: 56, column: 27, scope: !4)
!19 = !DILocation(line: 57, column: 17, scope: !4)
!20 = !DILocation(line: 57, column: 40, scope: !4)
!21 = !DILocation(line: 59, column: 57, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 76, column: 30, scope: !4)
!25 = !DILocation(line: 82, column: 55, scope: !4)
!26 = !DILocation(line: 76, column: 25, scope: !4)
!27 = !DILocation(line: 77, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 20, scope: !4)
!29 = !DILocation(line: 82, column: 50, scope: !4)
!30 = !DILocation(line: 82, column: 25, scope: !4)
!31 = !DILocation(line: 82, column: 20, scope: !4)
!32 = !DILocation(line: 71, column: 42, scope: !4)
!33 = !DILocation(line: 69, column: 26, scope: !4)
!34 = !DILocation(line: 85, column: 25, scope: !4)
!35 = !DILocation(line: 71, column: 50, scope: !4)
!36 = !DILocation(line: 57, column: 27, scope: !4)
!37 = !DILocation(line: 93, column: 20, scope: !4)
!38 = !DILocation(line: 93, column: 34, scope: !4)
!39 = !DILocation(line: 93, column: 26, scope: !4)
!40 = !DILocation(line: 96, column: 25, scope: !4)
!41 = !DILocation(line: 96, column: 21, scope: !4)
!42 = !DILocation(line: 97, column: 30, scope: !4)
!43 = !DILocation(line: 97, column: 75, scope: !4)
!44 = !DILocation(line: 97, column: 114, scope: !4)
!45 = !DILocation(line: 99, column: 25, scope: !4)
!46 = !DILocation(line: 98, column: 17, scope: !4)
!47 = !DILocation(line: 99, column: 77, scope: !4)
!48 = !DILocation(line: 99, column: 4, scope: !4)
