//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<529>;
	.reg .b64 	%rd<79>;
	.loc	1 19 0        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd4, [triton_convolution2d_param_0];
	ld.param.b64 	%rd5, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:55:24
	mov.u32 	%r47, %ctaid.x;
	.loc	1 55 45        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:55:45
	shl.b32 	%r48, %r47, 10;
	.loc	1 55 68        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r49, %r1, 127;
	shl.b32 	%r50, %r49, 3;
	.loc	1 55 55        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:55:55
	or.b32 	%r2, %r50, %r48;
	.loc	1 56 20        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:56:20
	or.b32 	%r51, %r2, 1;
	or.b32 	%r52, %r2, 2;
	or.b32 	%r53, %r2, 3;
	or.b32 	%r54, %r2, 4;
	or.b32 	%r55, %r2, 5;
	or.b32 	%r56, %r2, 6;
	or.b32 	%r57, %r2, 7;
	bfe.s32 	%r58, %r47, 21, 1;
	.loc	1 57 16        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:57:16
	shr.u32 	%r59, %r58, 23;
	.loc	1 56 20        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:56:20
	add.s32 	%r60, %r57, %r59;
	and.b32 	%r61, %r60, 2147483136;
	sub.s32 	%r62, %r57, %r61;
	add.s32 	%r63, %r56, %r59;
	and.b32 	%r64, %r63, 2147483136;
	sub.s32 	%r65, %r56, %r64;
	add.s32 	%r66, %r55, %r59;
	and.b32 	%r67, %r66, 2147483136;
	sub.s32 	%r68, %r55, %r67;
	add.s32 	%r69, %r54, %r59;
	and.b32 	%r70, %r69, 2147483136;
	sub.s32 	%r71, %r54, %r70;
	add.s32 	%r72, %r53, %r59;
	and.b32 	%r73, %r72, 2147483136;
	sub.s32 	%r74, %r53, %r73;
	add.s32 	%r75, %r52, %r59;
	and.b32 	%r76, %r75, 2147483136;
	sub.s32 	%r77, %r52, %r76;
	add.s32 	%r78, %r51, %r59;
	and.b32 	%r79, %r78, 2147483136;
	sub.s32 	%r80, %r51, %r79;
	.loc	1 57 16        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:57:16
	add.s32 	%r81, %r2, %r59;
	.loc	1 56 20        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:56:20
	and.b32 	%r82, %r81, 2147483136;
	sub.s32 	%r83, %r2, %r82;
	.loc	1 57 16        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:57:16
	shr.s32 	%r84, %r81, 9;
	.loc	1 58 19        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:58:19
	shr.u32 	%r85, %r84, 23;
	add.s32 	%r86, %r84, %r85;
	and.b32 	%r87, %r86, 2147483136;
	sub.s32 	%r88, %r84, %r87;
	.loc	1 59 18        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:59:18
	shr.u32 	%r89, %r58, 14;
	add.s32 	%r90, %r2, %r89;
	shr.s32 	%r3, %r90, 18;
	.loc	1 60 28        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:60:49
	shl.b32 	%r5, %r4, 4;
	.loc	1 60 72        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:60:72
	bfe.s32 	%r91, %r1, 7, 1;
	and.b32 	%r6, %r1, 128;
	bfe.u32 	%r7, %r1, 7, 1;
	or.b32 	%r8, %r7, 2;
	or.b32 	%r9, %r7, 4;
	or.b32 	%r10, %r7, 6;
	or.b32 	%r11, %r7, 8;
	or.b32 	%r12, %r7, 10;
	or.b32 	%r13, %r7, 12;
	or.b32 	%r14, %r7, 14;
	bfe.u32 	%r92, %r1, 4, 4;
	and.b32 	%r93, %r1, 15;
	.loc	1 60 59        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:60:59
	or.b32 	%r94, %r92, %r5;
	.loc	1 68 59        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:68:59
	shl.b32 	%r95, %r3, 20;
	.loc	1 68 17        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:68:17
	mad.wide.s32 	%rd1, %r95, 2, %rd4;
	.loc	1 70 61        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:70:61
	mul.lo.s32 	%r96, %r94, 9;
	.loc	1 70 12        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:70:12
	mad.wide.u32 	%rd2, %r96, 2, %rd5;
	.loc	1 87 44        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:87:44
	shl.b32 	%r97, %r88, 1;
	.loc	1 88 44        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:88:44
	shl.b32 	%r22, %r83, 1;
	shl.b32 	%r21, %r80, 1;
	shl.b32 	%r20, %r77, 1;
	shl.b32 	%r19, %r74, 1;
	shl.b32 	%r18, %r71, 1;
	shl.b32 	%r17, %r68, 1;
	shl.b32 	%r16, %r65, 1;
	shl.b32 	%r15, %r62, 1;
	.loc	1 94 25        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:94:25
	shl.b32 	%r23, %r6, 13;
	shl.b32 	%r24, %r8, 20;
	shl.b32 	%r25, %r9, 20;
	shl.b32 	%r26, %r10, 20;
	shl.b32 	%r27, %r11, 20;
	shl.b32 	%r28, %r12, 20;
	shl.b32 	%r29, %r13, 20;
	shl.b32 	%r30, %r14, 20;
	.loc	1 107 23        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:107:23
	mul.lo.s32 	%r31, %r93, 9;
	.loc	1 109 37        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:109:37
	setp.eq.b32 	%p1, %r93, 0;
	.loc	1 109 71        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:109:71
	setp.lt.u32 	%p2, %r94, 4;
	.loc	1 109 52        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:109:52
	and.pred 	%p11, %p1, %p2;
	add.s32 	%r32, %r97, -1;
	shl.b32 	%r98, %r49, 4;
	and.b32 	%r99, %r91, 2064;
	xor.b32 	%r100, %r99, %r98;
	mov.b32 	%r101, global_smem;
	add.s32 	%r33, %r101, %r100;
	xor.b32 	%r102, %r100, 32;
	add.s32 	%r34, %r101, %r102;
	xor.b32 	%r103, %r100, 64;
	add.s32 	%r35, %r101, %r103;
	xor.b32 	%r104, %r100, 96;
	add.s32 	%r36, %r101, %r104;
	shl.b32 	%r105, %r1, 1;
	and.b32 	%r106, %r105, 382;
	bfe.s32 	%r107, %r1, 6, 1;
	and.b32 	%r108, %r107, 144;
	xor.b32 	%r109, %r108, %r106;
	add.s32 	%r37, %r101, %r109;
	and.b32 	%r110, %r1, 7;
	shl.b32 	%r111, %r110, 11;
	shl.b32 	%r112, %r110, 4;
	and.b32 	%r113, %r1, 224;
	and.b32 	%r114, %r105, 16;
	and.b32 	%r115, %r1, 16;
	shl.b32 	%r116, %r115, 10;
	xor.b32 	%r117, %r112, %r113;
	xor.b32 	%r118, %r117, %r114;
	add.s32 	%r119, %r101, %r111;
	add.s32 	%r120, %r119, %r116;
	add.s32 	%r38, %r120, %r118;
	add.s32 	%r39, %r38, 256;
	add.s32 	%r40, %r38, 512;
	add.s32 	%r41, %r38, 768;
	add.s32 	%r42, %r38, 1024;
	add.s32 	%r43, %r38, 1280;
	add.s32 	%r44, %r38, 1536;
	add.s32 	%r45, %r38, 1792;
	shl.b32 	%r121, %r1, 5;
	and.b32 	%r122, %r121, 96;
	bfe.s32 	%r123, %r1, 2, 1;
	and.b32 	%r124, %r123, 144;
	shl.b32 	%r125, %r115, 4;
	xor.b32 	%r126, %r124, %r114;
	add.s32 	%r127, %r101, %r122;
	add.s32 	%r128, %r127, %r125;
	add.s32 	%r129, %r128, %r126;
	add.s32 	%r46, %r129, 32768;
	mov.b32 	%r528, 0;
	mov.b32 	%r464, 0f00000000;
	setp.lt.s32 	%p12, %r2, 262144;
	setp.eq.b32 	%p13, %r6, 0;
	mov.b32 	%r465, %r464;
	mov.b32 	%r466, %r464;
	mov.b32 	%r467, %r464;
	mov.b32 	%r468, %r464;
	mov.b32 	%r469, %r464;
	mov.b32 	%r470, %r464;
	mov.b32 	%r471, %r464;
	mov.b32 	%r472, %r464;
	mov.b32 	%r473, %r464;
	mov.b32 	%r474, %r464;
	mov.b32 	%r475, %r464;
	mov.b32 	%r476, %r464;
	mov.b32 	%r477, %r464;
	mov.b32 	%r478, %r464;
	mov.b32 	%r479, %r464;
	mov.b32 	%r480, %r464;
	mov.b32 	%r481, %r464;
	mov.b32 	%r482, %r464;
	mov.b32 	%r483, %r464;
	mov.b32 	%r484, %r464;
	mov.b32 	%r485, %r464;
	mov.b32 	%r486, %r464;
	mov.b32 	%r487, %r464;
	mov.b32 	%r488, %r464;
	mov.b32 	%r489, %r464;
	mov.b32 	%r490, %r464;
	mov.b32 	%r491, %r464;
	mov.b32 	%r492, %r464;
	mov.b32 	%r493, %r464;
	mov.b32 	%r494, %r464;
	mov.b32 	%r495, %r464;
	mov.b32 	%r496, %r464;
	mov.b32 	%r497, %r464;
	mov.b32 	%r498, %r464;
	mov.b32 	%r499, %r464;
	mov.b32 	%r500, %r464;
	mov.b32 	%r501, %r464;
	mov.b32 	%r502, %r464;
	mov.b32 	%r503, %r464;
	mov.b32 	%r504, %r464;
	mov.b32 	%r505, %r464;
	mov.b32 	%r506, %r464;
	mov.b32 	%r507, %r464;
	mov.b32 	%r508, %r464;
	mov.b32 	%r509, %r464;
	mov.b32 	%r510, %r464;
	mov.b32 	%r511, %r464;
	mov.b32 	%r512, %r464;
	mov.b32 	%r513, %r464;
	mov.b32 	%r514, %r464;
	mov.b32 	%r515, %r464;
	mov.b32 	%r516, %r464;
	mov.b32 	%r517, %r464;
	mov.b32 	%r518, %r464;
	mov.b32 	%r519, %r464;
	mov.b32 	%r520, %r464;
	mov.b32 	%r521, %r464;
	mov.b32 	%r522, %r464;
	mov.b32 	%r523, %r464;
	mov.b32 	%r524, %r464;
	mov.b32 	%r525, %r464;
	mov.b32 	%r526, %r464;
	mov.b32 	%r527, %r464;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:84:18
	cvt.u16.u32 	%rs67, %r528;
	and.b16 	%rs68, %rs67, 255;
	mul.lo.s16 	%rs69, %rs68, 171;
	shr.u16 	%rs70, %rs69, 9;
	cvt.u32.u16 	%r166, %rs70;
	.loc	1 85 17        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:85:17
	mul.lo.s16 	%rs71, %rs70, 3;
	sub.s16 	%rs72, %rs67, %rs71;
	cvt.u32.u16 	%r167, %rs72;
	and.b32 	%r168, %r167, 255;
	.loc	1 87 34        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:87:34
	add.s32 	%r169, %r32, %r166;
	.loc	1 88 22        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:88:22
	add.s32 	%r170, %r168, -1;
	.loc	1 92 23        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:92:23
	shl.b32 	%r171, %r169, 10;
	.loc	1 98 26        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:98:26
	setp.gt.s32 	%p14, %r169, -1;
	.loc	1 98 14        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:98:14
	and.pred 	%p15, %p12, %p14;
	.loc	1 88 34        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:88:34
	add.s32 	%r172, %r170, %r15;
	add.s32 	%r173, %r170, %r16;
	add.s32 	%r174, %r170, %r17;
	add.s32 	%r175, %r170, %r18;
	add.s32 	%r176, %r170, %r19;
	add.s32 	%r177, %r170, %r20;
	add.s32 	%r178, %r170, %r21;
	add.s32 	%r179, %r170, %r22;
	.loc	1 93 14        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:93:14
	add.s32 	%r180, %r171, %r179;
	add.s32 	%r181, %r171, %r178;
	add.s32 	%r182, %r171, %r177;
	add.s32 	%r183, %r171, %r176;
	add.s32 	%r184, %r171, %r175;
	add.s32 	%r185, %r171, %r174;
	add.s32 	%r186, %r171, %r173;
	add.s32 	%r187, %r171, %r172;
	.loc	1 94 14        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:94:14
	add.s32 	%r188, %r180, %r23;
	add.s32 	%r189, %r181, %r23;
	add.s32 	%r190, %r182, %r23;
	add.s32 	%r191, %r183, %r23;
	add.s32 	%r192, %r184, %r23;
	add.s32 	%r193, %r185, %r23;
	add.s32 	%r194, %r186, %r23;
	add.s32 	%r195, %r187, %r23;
	add.s32 	%r196, %r180, %r24;
	add.s32 	%r197, %r181, %r24;
	add.s32 	%r198, %r182, %r24;
	add.s32 	%r199, %r183, %r24;
	add.s32 	%r200, %r184, %r24;
	add.s32 	%r201, %r185, %r24;
	add.s32 	%r202, %r186, %r24;
	add.s32 	%r203, %r187, %r24;
	add.s32 	%r204, %r180, %r25;
	add.s32 	%r205, %r181, %r25;
	add.s32 	%r206, %r182, %r25;
	add.s32 	%r207, %r183, %r25;
	add.s32 	%r208, %r184, %r25;
	add.s32 	%r209, %r185, %r25;
	add.s32 	%r210, %r186, %r25;
	add.s32 	%r211, %r187, %r25;
	add.s32 	%r212, %r180, %r26;
	add.s32 	%r213, %r181, %r26;
	add.s32 	%r214, %r182, %r26;
	add.s32 	%r215, %r183, %r26;
	add.s32 	%r216, %r184, %r26;
	add.s32 	%r217, %r185, %r26;
	add.s32 	%r218, %r186, %r26;
	add.s32 	%r219, %r187, %r26;
	add.s32 	%r220, %r180, %r27;
	add.s32 	%r221, %r181, %r27;
	add.s32 	%r222, %r182, %r27;
	add.s32 	%r223, %r183, %r27;
	add.s32 	%r224, %r184, %r27;
	add.s32 	%r225, %r185, %r27;
	add.s32 	%r226, %r186, %r27;
	add.s32 	%r227, %r187, %r27;
	add.s32 	%r228, %r180, %r28;
	add.s32 	%r229, %r181, %r28;
	add.s32 	%r230, %r182, %r28;
	add.s32 	%r231, %r183, %r28;
	add.s32 	%r232, %r184, %r28;
	add.s32 	%r233, %r185, %r28;
	add.s32 	%r234, %r186, %r28;
	add.s32 	%r235, %r187, %r28;
	add.s32 	%r236, %r180, %r29;
	add.s32 	%r237, %r181, %r29;
	add.s32 	%r238, %r182, %r29;
	add.s32 	%r239, %r183, %r29;
	add.s32 	%r240, %r184, %r29;
	add.s32 	%r241, %r185, %r29;
	add.s32 	%r242, %r186, %r29;
	add.s32 	%r243, %r187, %r29;
	add.s32 	%r244, %r180, %r30;
	add.s32 	%r245, %r181, %r30;
	add.s32 	%r246, %r182, %r30;
	add.s32 	%r247, %r183, %r30;
	add.s32 	%r248, %r184, %r30;
	add.s32 	%r249, %r185, %r30;
	add.s32 	%r250, %r186, %r30;
	add.s32 	%r251, %r187, %r30;
	.loc	1 92 12        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:92:12
	mad.wide.s32 	%rd6, %r188, 2, %rd1;
	mad.wide.s32 	%rd7, %r189, 2, %rd1;
	mad.wide.s32 	%rd8, %r190, 2, %rd1;
	mad.wide.s32 	%rd9, %r191, 2, %rd1;
	mad.wide.s32 	%rd10, %r192, 2, %rd1;
	mad.wide.s32 	%rd11, %r193, 2, %rd1;
	mad.wide.s32 	%rd12, %r194, 2, %rd1;
	mad.wide.s32 	%rd13, %r195, 2, %rd1;
	mad.wide.u32 	%rd14, %r196, 2, %rd1;
	mad.wide.u32 	%rd15, %r197, 2, %rd1;
	mad.wide.u32 	%rd16, %r198, 2, %rd1;
	mad.wide.u32 	%rd17, %r199, 2, %rd1;
	mad.wide.u32 	%rd18, %r200, 2, %rd1;
	mad.wide.u32 	%rd19, %r201, 2, %rd1;
	mad.wide.u32 	%rd20, %r202, 2, %rd1;
	mad.wide.u32 	%rd21, %r203, 2, %rd1;
	mad.wide.u32 	%rd22, %r204, 2, %rd1;
	mad.wide.u32 	%rd23, %r205, 2, %rd1;
	mad.wide.u32 	%rd24, %r206, 2, %rd1;
	mad.wide.u32 	%rd25, %r207, 2, %rd1;
	mad.wide.u32 	%rd26, %r208, 2, %rd1;
	mad.wide.u32 	%rd27, %r209, 2, %rd1;
	mad.wide.u32 	%rd28, %r210, 2, %rd1;
	mad.wide.u32 	%rd29, %r211, 2, %rd1;
	mad.wide.u32 	%rd30, %r212, 2, %rd1;
	mad.wide.u32 	%rd31, %r213, 2, %rd1;
	mad.wide.u32 	%rd32, %r214, 2, %rd1;
	mad.wide.u32 	%rd33, %r215, 2, %rd1;
	mad.wide.u32 	%rd34, %r216, 2, %rd1;
	mad.wide.u32 	%rd35, %r217, 2, %rd1;
	mad.wide.u32 	%rd36, %r218, 2, %rd1;
	mad.wide.u32 	%rd37, %r219, 2, %rd1;
	mad.wide.u32 	%rd38, %r220, 2, %rd1;
	mad.wide.u32 	%rd39, %r221, 2, %rd1;
	mad.wide.u32 	%rd40, %r222, 2, %rd1;
	mad.wide.u32 	%rd41, %r223, 2, %rd1;
	mad.wide.u32 	%rd42, %r224, 2, %rd1;
	mad.wide.u32 	%rd43, %r225, 2, %rd1;
	mad.wide.u32 	%rd44, %r226, 2, %rd1;
	mad.wide.u32 	%rd45, %r227, 2, %rd1;
	mad.wide.u32 	%rd46, %r228, 2, %rd1;
	mad.wide.u32 	%rd47, %r229, 2, %rd1;
	mad.wide.u32 	%rd48, %r230, 2, %rd1;
	mad.wide.u32 	%rd49, %r231, 2, %rd1;
	mad.wide.u32 	%rd50, %r232, 2, %rd1;
	mad.wide.u32 	%rd51, %r233, 2, %rd1;
	mad.wide.u32 	%rd52, %r234, 2, %rd1;
	mad.wide.u32 	%rd53, %r235, 2, %rd1;
	mad.wide.u32 	%rd54, %r236, 2, %rd1;
	mad.wide.u32 	%rd55, %r237, 2, %rd1;
	mad.wide.u32 	%rd56, %r238, 2, %rd1;
	mad.wide.u32 	%rd57, %r239, 2, %rd1;
	mad.wide.u32 	%rd58, %r240, 2, %rd1;
	mad.wide.u32 	%rd59, %r241, 2, %rd1;
	mad.wide.u32 	%rd60, %r242, 2, %rd1;
	mad.wide.u32 	%rd61, %r243, 2, %rd1;
	mad.wide.u32 	%rd62, %r244, 2, %rd1;
	mad.wide.u32 	%rd63, %r245, 2, %rd1;
	mad.wide.u32 	%rd64, %r246, 2, %rd1;
	mad.wide.u32 	%rd65, %r247, 2, %rd1;
	mad.wide.u32 	%rd66, %r248, 2, %rd1;
	mad.wide.u32 	%rd67, %r249, 2, %rd1;
	mad.wide.u32 	%rd68, %r250, 2, %rd1;
	mad.wide.u32 	%rd69, %r251, 2, %rd1;
	.loc	1 100 26        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:100:26
	setp.gt.s32 	%p16, %r172, -1;
	setp.gt.s32 	%p17, %r173, -1;
	setp.gt.s32 	%p18, %r174, -1;
	setp.gt.s32 	%p19, %r175, -1;
	setp.gt.s32 	%p20, %r176, -1;
	setp.gt.s32 	%p21, %r177, -1;
	setp.gt.s32 	%p22, %r178, -1;
	setp.gt.s32 	%p23, %r179, -1;
	.loc	1 100 14        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:100:14
	and.pred 	%p24, %p23, %p15;
	and.pred 	%p25, %p22, %p15;
	and.pred 	%p26, %p21, %p15;
	and.pred 	%p27, %p20, %p15;
	and.pred 	%p28, %p19, %p15;
	and.pred 	%p29, %p18, %p15;
	and.pred 	%p30, %p17, %p15;
	and.pred 	%p31, %p16, %p15;
	.loc	1 102 14        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:102:14
	and.pred 	%p3, %p13, %p24;
	and.pred 	%p4, %p13, %p25;
	and.pred 	%p5, %p13, %p26;
	and.pred 	%p6, %p13, %p27;
	and.pred 	%p7, %p13, %p28;
	and.pred 	%p8, %p13, %p29;
	and.pred 	%p9, %p13, %p30;
	and.pred 	%p10, %p13, %p31;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	mov.pred 	%p34, 0;
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p34 ld.global.b16 { %rs10 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p34 ld.global.b16 { %rs11 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p34 ld.global.b16 { %rs12 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p34 ld.global.b16 { %rs13 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p34 ld.global.b16 { %rs14 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p34 ld.global.b16 { %rs15 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p34 ld.global.b16 { %rs16 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p34 ld.global.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p34 ld.global.b16 { %rs18 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p34 ld.global.b16 { %rs19 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p34 ld.global.b16 { %rs20 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p34 ld.global.b16 { %rs21 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p34 ld.global.b16 { %rs22 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p34 ld.global.b16 { %rs23 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p34 ld.global.b16 { %rs24 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p34 ld.global.b16 { %rs25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p34 ld.global.b16 { %rs26 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p34 ld.global.b16 { %rs27 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p34 ld.global.b16 { %rs28 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p34 ld.global.b16 { %rs29 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p34 ld.global.b16 { %rs30 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p34 ld.global.b16 { %rs31 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p34 ld.global.b16 { %rs32 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p34 ld.global.b16 { %rs33 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p34 ld.global.b16 { %rs34 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p34 ld.global.b16 { %rs35 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs2;
	@%p34 ld.global.b16 { %rs36 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p34 ld.global.b16 { %rs37 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs2;
	@%p34 ld.global.b16 { %rs38 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p34 ld.global.b16 { %rs39 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs2;
	@%p34 ld.global.b16 { %rs40 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p34 ld.global.b16 { %rs41 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs2;
	@%p34 ld.global.b16 { %rs42 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p34 ld.global.b16 { %rs43 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs2;
	@%p34 ld.global.b16 { %rs44 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p34 ld.global.b16 { %rs45 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs2;
	@%p34 ld.global.b16 { %rs46 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p34 ld.global.b16 { %rs47 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs2;
	@%p34 ld.global.b16 { %rs48 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p34 ld.global.b16 { %rs49 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, %rs2;
	@%p34 ld.global.b16 { %rs50 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p34 ld.global.b16 { %rs51 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs2;
	@%p34 ld.global.b16 { %rs52 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p34 ld.global.b16 { %rs53 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, %rs2;
	@%p34 ld.global.b16 { %rs54 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p34 ld.global.b16 { %rs55 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs2;
	@%p34 ld.global.b16 { %rs56 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p34 ld.global.b16 { %rs57 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs58, %rs2;
	@%p34 ld.global.b16 { %rs58 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p34 ld.global.b16 { %rs59 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs2;
	@%p34 ld.global.b16 { %rs60 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p34 ld.global.b16 { %rs61 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs2;
	@%p34 ld.global.b16 { %rs62 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p34 ld.global.b16 { %rs63 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs2;
	@%p34 ld.global.b16 { %rs64 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p34 ld.global.b16 { %rs65 }, [ %rd69 + 0 ];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r252, {%rs1, %rs3};
	mov.b32 	%r253, {%rs4, %rs5};
	mov.b32 	%r254, {%rs6, %rs7};
	mov.b32 	%r255, {%rs8, %rs9};
	st.shared.v4.b32 	[%r33], {%r252, %r253, %r254, %r255};
	mov.b32 	%r256, {%rs34, %rs35};
	mov.b32 	%r257, {%rs36, %rs37};
	mov.b32 	%r258, {%rs38, %rs39};
	mov.b32 	%r259, {%rs40, %rs41};
	st.shared.v4.b32 	[%r33+16384], {%r256, %r257, %r258, %r259};
	mov.b32 	%r260, {%rs10, %rs11};
	mov.b32 	%r261, {%rs12, %rs13};
	mov.b32 	%r262, {%rs14, %rs15};
	mov.b32 	%r263, {%rs16, %rs17};
	st.shared.v4.b32 	[%r34+4096], {%r260, %r261, %r262, %r263};
	mov.b32 	%r264, {%rs42, %rs43};
	mov.b32 	%r265, {%rs44, %rs45};
	mov.b32 	%r266, {%rs46, %rs47};
	mov.b32 	%r267, {%rs48, %rs49};
	st.shared.v4.b32 	[%r34+20480], {%r264, %r265, %r266, %r267};
	mov.b32 	%r268, {%rs18, %rs19};
	mov.b32 	%r269, {%rs20, %rs21};
	mov.b32 	%r270, {%rs22, %rs23};
	mov.b32 	%r271, {%rs24, %rs25};
	st.shared.v4.b32 	[%r35+8192], {%r268, %r269, %r270, %r271};
	mov.b32 	%r272, {%rs50, %rs51};
	mov.b32 	%r273, {%rs52, %rs53};
	mov.b32 	%r274, {%rs54, %rs55};
	mov.b32 	%r275, {%rs56, %rs57};
	st.shared.v4.b32 	[%r35+24576], {%r272, %r273, %r274, %r275};
	mov.b32 	%r276, {%rs26, %rs27};
	mov.b32 	%r277, {%rs28, %rs29};
	mov.b32 	%r278, {%rs30, %rs31};
	mov.b32 	%r279, {%rs32, %rs33};
	st.shared.v4.b32 	[%r36+12288], {%r276, %r277, %r278, %r279};
	mov.b32 	%r280, {%rs58, %rs59};
	mov.b32 	%r281, {%rs60, %rs61};
	mov.b32 	%r282, {%rs62, %rs63};
	mov.b32 	%r283, {%rs64, %rs65};
	st.shared.v4.b32 	[%r36+28672], {%r280, %r281, %r282, %r283};
	.loc	1 107 49        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:107:49
	add.s32 	%r284, %r31, %r168;
	.loc	1 107 67        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:107:67
	mad.wide.u16 	%r285, %rs70, 3, %r284;
	.loc	1 107 12        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:107:12
	mad.wide.u32 	%rd70, %r285, 2, %rd2;
	.loc	1 110 27        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:110:27
	// begin inline asm
	mov.u16 %rs66, %rs2;
	@%p11 ld.global.b16 { %rs66 }, [ %rd70 + 0 ];
	// end inline asm
	st.shared.b16 	[%r37+32768], %rs66;
	.loc	1 104 27        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r130, %r131, %r132, %r133}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r138, %r139, %r140, %r141}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r142, %r143, %r144, %r145}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r146, %r147, %r148, %r149}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r150, %r151, %r152, %r153}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r154, %r155, %r156, %r157}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r158, %r159, %r160, %r161}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r162, %r163, %r164, %r165}, [%r45];
	.loc	1 110 27        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r46];
	.loc	1 111 32        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r138, %r139, %r140, %r141 }, { %r134, %r135 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r138, %r139, %r140, %r141 }, { %r136, %r137 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r142, %r143, %r144, %r145 }, { %r134, %r135 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r142, %r143, %r144, %r145 }, { %r136, %r137 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r146, %r147, %r148, %r149 }, { %r134, %r135 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r146, %r147, %r148, %r149 }, { %r136, %r137 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r150, %r151, %r152, %r153 }, { %r134, %r135 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r150, %r151, %r152, %r153 }, { %r136, %r137 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r154, %r155, %r156, %r157 }, { %r134, %r135 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r508, %r509, %r510, %r511 }, { %r154, %r155, %r156, %r157 }, { %r136, %r137 }, { %r508, %r509, %r510, %r511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r512, %r513, %r514, %r515 }, { %r158, %r159, %r160, %r161 }, { %r134, %r135 }, { %r512, %r513, %r514, %r515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r516, %r517, %r518, %r519 }, { %r158, %r159, %r160, %r161 }, { %r136, %r137 }, { %r516, %r517, %r518, %r519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r520, %r521, %r522, %r523 }, { %r162, %r163, %r164, %r165 }, { %r134, %r135 }, { %r520, %r521, %r522, %r523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r162, %r163, %r164, %r165 }, { %r136, %r137 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	.loc	1 81 21        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:81:21
	add.s32 	%r528, %r528, 1;
	setp.ne.b32 	%p32, %r528, 9;
	@%p32 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:60:59
	or.b32 	%r318, %r14, %r5;
	or.b32 	%r319, %r13, %r5;
	or.b32 	%r320, %r12, %r5;
	or.b32 	%r321, %r11, %r5;
	or.b32 	%r322, %r10, %r5;
	or.b32 	%r323, %r9, %r5;
	or.b32 	%r324, %r8, %r5;
	or.b32 	%r325, %r5, %r7;
	.loc	1 119 21        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:119:21
	setp.eq.b32 	%p35, %r4, 0;
	.loc	1 119 10        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:119:10
	and.pred 	%p33, %p35, %p12;
	.loc	1 128 49        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:128:49
	shl.b32 	%r326, %r3, 18;
	sub.s32 	%r327, %r2, %r326;
	.loc	1 128 68        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:128:68
	shl.b32 	%r328, %r325, 18;
	shl.b32 	%r329, %r324, 18;
	shl.b32 	%r330, %r323, 18;
	shl.b32 	%r331, %r322, 18;
	shl.b32 	%r332, %r321, 18;
	shl.b32 	%r333, %r320, 18;
	shl.b32 	%r334, %r319, 18;
	shl.b32 	%r335, %r318, 18;
	.loc	1 128 61        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:128:61
	add.s32 	%r336, %r328, %r327;
	add.s32 	%r337, %r329, %r327;
	add.s32 	%r338, %r330, %r327;
	add.s32 	%r339, %r331, %r327;
	add.s32 	%r340, %r332, %r327;
	add.s32 	%r341, %r333, %r327;
	add.s32 	%r342, %r334, %r327;
	add.s32 	%r343, %r335, %r327;
	.loc	1 128 25        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:128:25
	mad.wide.s32 	%rd71, %r336, 2, %rd3;
	mad.wide.s32 	%rd72, %r337, 2, %rd3;
	mad.wide.s32 	%rd73, %r338, 2, %rd3;
	mad.wide.s32 	%rd74, %r339, 2, %rd3;
	mad.wide.s32 	%rd75, %r340, 2, %rd3;
	mad.wide.s32 	%rd76, %r341, 2, %rd3;
	mad.wide.s32 	%rd77, %r342, 2, %rd3;
	mad.wide.s32 	%rd78, %r343, 2, %rd3;
	.loc	1 128 102        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:128:102
	cvt.rn.bf16x2.f32 	%r344, %r468, %r464;
	cvt.rn.bf16x2.f32 	%r345, %r469, %r465;
	cvt.rn.bf16x2.f32 	%r346, %r470, %r466;
	cvt.rn.bf16x2.f32 	%r347, %r471, %r467;
	cvt.rn.bf16x2.f32 	%r348, %r476, %r472;
	cvt.rn.bf16x2.f32 	%r349, %r477, %r473;
	cvt.rn.bf16x2.f32 	%r350, %r478, %r474;
	cvt.rn.bf16x2.f32 	%r351, %r479, %r475;
	cvt.rn.bf16x2.f32 	%r352, %r484, %r480;
	cvt.rn.bf16x2.f32 	%r353, %r485, %r481;
	cvt.rn.bf16x2.f32 	%r354, %r486, %r482;
	cvt.rn.bf16x2.f32 	%r355, %r487, %r483;
	cvt.rn.bf16x2.f32 	%r356, %r492, %r488;
	cvt.rn.bf16x2.f32 	%r357, %r493, %r489;
	cvt.rn.bf16x2.f32 	%r358, %r494, %r490;
	cvt.rn.bf16x2.f32 	%r359, %r495, %r491;
	cvt.rn.bf16x2.f32 	%r360, %r500, %r496;
	cvt.rn.bf16x2.f32 	%r361, %r501, %r497;
	cvt.rn.bf16x2.f32 	%r362, %r502, %r498;
	cvt.rn.bf16x2.f32 	%r363, %r503, %r499;
	cvt.rn.bf16x2.f32 	%r364, %r508, %r504;
	cvt.rn.bf16x2.f32 	%r365, %r509, %r505;
	cvt.rn.bf16x2.f32 	%r366, %r510, %r506;
	cvt.rn.bf16x2.f32 	%r367, %r511, %r507;
	cvt.rn.bf16x2.f32 	%r368, %r516, %r512;
	cvt.rn.bf16x2.f32 	%r369, %r517, %r513;
	cvt.rn.bf16x2.f32 	%r370, %r518, %r514;
	cvt.rn.bf16x2.f32 	%r371, %r519, %r515;
	cvt.rn.bf16x2.f32 	%r372, %r524, %r520;
	cvt.rn.bf16x2.f32 	%r373, %r525, %r521;
	cvt.rn.bf16x2.f32 	%r374, %r526, %r522;
	cvt.rn.bf16x2.f32 	%r375, %r527, %r523;
	bar.sync 	0;
	shl.b32 	%r376, %r1, 8;
	and.b32 	%r377, %r376, 7168;
	shl.b32 	%r378, %r1, 2;
	and.b32 	%r379, %r378, 124;
	and.b32 	%r380, %r1, 96;
	selp.b32 	%r381, 0, 8196, %p13;
	or.b32 	%r382, %r377, %r379;
	or.b32 	%r383, %r381, %r380;
	xor.b32 	%r384, %r383, %r382;
	add.s32 	%r385, %r101, %r384;
	st.shared.b32 	[%r385], %r344;
	st.shared.b32 	[%r385+512], %r345;
	st.shared.b32 	[%r385+128], %r352;
	st.shared.b32 	[%r385+640], %r353;
	st.shared.b32 	[%r385+256], %r360;
	st.shared.b32 	[%r385+768], %r361;
	st.shared.b32 	[%r385+384], %r368;
	st.shared.b32 	[%r385+896], %r369;
	xor.b32 	%r386, %r384, 16;
	add.s32 	%r387, %r101, %r386;
	st.shared.b32 	[%r387], %r346;
	st.shared.b32 	[%r387+512], %r347;
	st.shared.b32 	[%r387+128], %r354;
	st.shared.b32 	[%r387+640], %r355;
	st.shared.b32 	[%r387+256], %r362;
	st.shared.b32 	[%r387+768], %r363;
	st.shared.b32 	[%r387+384], %r370;
	st.shared.b32 	[%r387+896], %r371;
	xor.b32 	%r388, %r384, 8;
	add.s32 	%r389, %r101, %r388;
	st.shared.b32 	[%r389+16384], %r348;
	st.shared.b32 	[%r389+16896], %r349;
	st.shared.b32 	[%r389+16512], %r356;
	st.shared.b32 	[%r389+17024], %r357;
	st.shared.b32 	[%r389+16640], %r364;
	st.shared.b32 	[%r389+17152], %r365;
	st.shared.b32 	[%r389+16768], %r372;
	st.shared.b32 	[%r389+17280], %r373;
	xor.b32 	%r390, %r384, 24;
	add.s32 	%r391, %r101, %r390;
	st.shared.b32 	[%r391+16384], %r350;
	st.shared.b32 	[%r391+16896], %r351;
	st.shared.b32 	[%r391+16512], %r358;
	st.shared.b32 	[%r391+17024], %r359;
	st.shared.b32 	[%r391+16640], %r366;
	st.shared.b32 	[%r391+17152], %r367;
	st.shared.b32 	[%r391+16768], %r374;
	st.shared.b32 	[%r391+17280], %r375;
	bar.sync 	0;
	and.b32 	%r392, %r1, 24;
	shl.b32 	%r393, %r392, 10;
	shl.b32 	%r394, %r1, 4;
	and.b32 	%r395, %r394, 112;
	and.b32 	%r396, %r378, 896;
	shr.u32 	%r397, %r392, 1;
	or.b32 	%r398, %r393, %r395;
	or.b32 	%r399, %r398, %r397;
	or.b32 	%r400, %r399, %r396;
	add.s32 	%r401, %r101, %r400;
	ld.shared.v2.b16 	{%rs73, %rs74}, [%r401];
	xor.b32 	%r402, %r400, 16;
	add.s32 	%r403, %r101, %r402;
	ld.shared.v2.b16 	{%rs75, %rs76}, [%r403+1024];
	xor.b32 	%r404, %r400, 32;
	add.s32 	%r405, %r101, %r404;
	ld.shared.v2.b16 	{%rs77, %rs78}, [%r405+2048];
	xor.b32 	%r406, %r400, 48;
	add.s32 	%r407, %r101, %r406;
	ld.shared.v2.b16 	{%rs79, %rs80}, [%r407+3072];
	xor.b32 	%r408, %r400, 64;
	add.s32 	%r409, %r101, %r408;
	ld.shared.v2.b16 	{%rs81, %rs82}, [%r409+4096];
	xor.b32 	%r410, %r400, 80;
	add.s32 	%r411, %r101, %r410;
	ld.shared.v2.b16 	{%rs83, %rs84}, [%r411+5120];
	xor.b32 	%r412, %r400, 96;
	add.s32 	%r413, %r101, %r412;
	ld.shared.v2.b16 	{%rs85, %rs86}, [%r413+6144];
	xor.b32 	%r414, %r400, 112;
	add.s32 	%r415, %r101, %r414;
	ld.shared.v2.b16 	{%rs87, %rs88}, [%r415+7168];
	xor.b32 	%r416, %r400, 4;
	add.s32 	%r417, %r101, %r416;
	ld.shared.v2.b16 	{%rs89, %rs90}, [%r417];
	xor.b32 	%r418, %r400, 20;
	add.s32 	%r419, %r101, %r418;
	ld.shared.v2.b16 	{%rs91, %rs92}, [%r419+1024];
	xor.b32 	%r420, %r400, 36;
	add.s32 	%r421, %r101, %r420;
	ld.shared.v2.b16 	{%rs93, %rs94}, [%r421+2048];
	xor.b32 	%r422, %r400, 52;
	add.s32 	%r423, %r101, %r422;
	ld.shared.v2.b16 	{%rs95, %rs96}, [%r423+3072];
	xor.b32 	%r424, %r400, 68;
	add.s32 	%r425, %r101, %r424;
	ld.shared.v2.b16 	{%rs97, %rs98}, [%r425+4096];
	xor.b32 	%r426, %r400, 84;
	add.s32 	%r427, %r101, %r426;
	ld.shared.v2.b16 	{%rs99, %rs100}, [%r427+5120];
	xor.b32 	%r428, %r400, 100;
	add.s32 	%r429, %r101, %r428;
	ld.shared.v2.b16 	{%rs101, %rs102}, [%r429+6144];
	xor.b32 	%r430, %r400, 116;
	add.s32 	%r431, %r101, %r430;
	ld.shared.v2.b16 	{%rs103, %rs104}, [%r431+7168];
	xor.b32 	%r432, %r400, 8;
	add.s32 	%r433, %r101, %r432;
	ld.shared.v2.b16 	{%rs105, %rs106}, [%r433];
	xor.b32 	%r434, %r400, 24;
	add.s32 	%r435, %r101, %r434;
	ld.shared.v2.b16 	{%rs107, %rs108}, [%r435+1024];
	xor.b32 	%r436, %r400, 40;
	add.s32 	%r437, %r101, %r436;
	ld.shared.v2.b16 	{%rs109, %rs110}, [%r437+2048];
	xor.b32 	%r438, %r400, 56;
	add.s32 	%r439, %r101, %r438;
	ld.shared.v2.b16 	{%rs111, %rs112}, [%r439+3072];
	xor.b32 	%r440, %r400, 72;
	add.s32 	%r441, %r101, %r440;
	ld.shared.v2.b16 	{%rs113, %rs114}, [%r441+4096];
	xor.b32 	%r442, %r400, 88;
	add.s32 	%r443, %r101, %r442;
	ld.shared.v2.b16 	{%rs115, %rs116}, [%r443+5120];
	xor.b32 	%r444, %r400, 104;
	add.s32 	%r445, %r101, %r444;
	ld.shared.v2.b16 	{%rs117, %rs118}, [%r445+6144];
	xor.b32 	%r446, %r400, 120;
	add.s32 	%r447, %r101, %r446;
	ld.shared.v2.b16 	{%rs119, %rs120}, [%r447+7168];
	xor.b32 	%r448, %r400, 12;
	add.s32 	%r449, %r101, %r448;
	ld.shared.v2.b16 	{%rs121, %rs122}, [%r449];
	xor.b32 	%r450, %r400, 28;
	add.s32 	%r451, %r101, %r450;
	ld.shared.v2.b16 	{%rs123, %rs124}, [%r451+1024];
	xor.b32 	%r452, %r400, 44;
	add.s32 	%r453, %r101, %r452;
	ld.shared.v2.b16 	{%rs125, %rs126}, [%r453+2048];
	xor.b32 	%r454, %r400, 60;
	add.s32 	%r455, %r101, %r454;
	ld.shared.v2.b16 	{%rs127, %rs128}, [%r455+3072];
	xor.b32 	%r456, %r400, 76;
	add.s32 	%r457, %r101, %r456;
	ld.shared.v2.b16 	{%rs129, %rs130}, [%r457+4096];
	xor.b32 	%r458, %r400, 92;
	add.s32 	%r459, %r101, %r458;
	ld.shared.v2.b16 	{%rs131, %rs132}, [%r459+5120];
	xor.b32 	%r460, %r400, 108;
	add.s32 	%r461, %r101, %r460;
	ld.shared.v2.b16 	{%rs133, %rs134}, [%r461+6144];
	xor.b32 	%r462, %r400, 124;
	add.s32 	%r463, %r101, %r462;
	ld.shared.v2.b16 	{%rs135, %rs136}, [%r463+7168];
	mov.b32 	%r286, {%rs73, %rs75};
	mov.b32 	%r287, {%rs77, %rs79};
	mov.b32 	%r288, {%rs81, %rs83};
	mov.b32 	%r289, {%rs85, %rs87};
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd71 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	mov.b32 	%r290, {%rs89, %rs91};
	mov.b32 	%r291, {%rs93, %rs95};
	mov.b32 	%r292, {%rs97, %rs99};
	mov.b32 	%r293, {%rs101, %rs103};
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd72 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	mov.b32 	%r294, {%rs105, %rs107};
	mov.b32 	%r295, {%rs109, %rs111};
	mov.b32 	%r296, {%rs113, %rs115};
	mov.b32 	%r297, {%rs117, %rs119};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd73 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	mov.b32 	%r298, {%rs121, %rs123};
	mov.b32 	%r299, {%rs125, %rs127};
	mov.b32 	%r300, {%rs129, %rs131};
	mov.b32 	%r301, {%rs133, %rs135};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd74 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	mov.b32 	%r302, {%rs74, %rs76};
	mov.b32 	%r303, {%rs78, %rs80};
	mov.b32 	%r304, {%rs82, %rs84};
	mov.b32 	%r305, {%rs86, %rs88};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd75 + 0 ], { %r302, %r303, %r304, %r305 };
	// end inline asm
	mov.b32 	%r306, {%rs90, %rs92};
	mov.b32 	%r307, {%rs94, %rs96};
	mov.b32 	%r308, {%rs98, %rs100};
	mov.b32 	%r309, {%rs102, %rs104};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd76 + 0 ], { %r306, %r307, %r308, %r309 };
	// end inline asm
	mov.b32 	%r310, {%rs106, %rs108};
	mov.b32 	%r311, {%rs110, %rs112};
	mov.b32 	%r312, {%rs114, %rs116};
	mov.b32 	%r313, {%rs118, %rs120};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd77 + 0 ], { %r310, %r311, %r312, %r313 };
	// end inline asm
	mov.b32 	%r314, {%rs122, %rs124};
	mov.b32 	%r315, {%rs126, %rs128};
	mov.b32 	%r316, {%rs130, %rs132};
	mov.b32 	%r317, {%rs134, %rs136};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd78 + 0 ], { %r314, %r315, %r316, %r317 };
	// end inline asm
	.loc	1 128 4        // cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ge/cger5jdr4cfaxugj2dbuacyah5moqrproavb7oamvxkc3pnmssxk.py"
