#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":18:0)
#loc4 = loc(unknown)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":55:82)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("out_ptr1"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc75 = loc(callsite(#loc4 at #loc6))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant 294912 : i32 loc(#loc71)
    %tmp3_0 = arith.constant 73728 : i32 loc(#loc72)
    %tmp3_1 = arith.constant 9216 : i32 loc(#loc73)
    %c8_i32 = arith.constant 8 : i32 loc(#loc4)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc4)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %xmask = arith.constant 1024 : i32 loc(#loc74)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc76)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc4)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc4)
    %cst_5 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc74)
    %xmask_7 = tt.splat %xmask_6 : i1 -> tensor<1x1xi1> loc(#loc74)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc78)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc79)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc80)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc81)
    %r0_mask = arith.cmpi slt, %r0_base_8, %cst_5 : tensor<1x2048xi32> loc(#loc82)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc83)
    %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc120)
    %tmp0_10 = arith.addi %r0_base_8, %tmp0_9 : tensor<1x2048xi32> loc(#loc84)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc85)
    %tmp0_13 = tt.splat %xmask_6 : i1 -> tensor<1x2048xi1> loc(#loc121)
    %tmp0_14 = arith.andi %r0_mask, %tmp0_13 : tensor<1x2048xi1> loc(#loc86)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc88)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_17 = tt.addptr %tmp1, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc89)
    %tmp1_18 = tt.load %tmp1_17, %tmp0_14, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_19 = arith.extf %tmp1_18 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc91)
    %tmp3_20 = arith.remsi %x0, %c8_i32 : i32 loc(#loc92)
    %tmp3_21 = arith.muli %tmp3_20, %c1152_i32 : i32 loc(#loc93)
    %tmp3_22 = tt.splat %tmp3_21 : i32 -> tensor<1x2048xi32> loc(#loc122)
    %tmp3_23 = arith.addi %r0_base_8, %tmp3_22 : tensor<1x2048xi32> loc(#loc94)
    %tmp3_24 = arith.remsi %x1, %c8_i32 : i32 loc(#loc95)
    %tmp3_25 = arith.muli %tmp3_24, %tmp3_1 : i32 loc(#loc73)
    %tmp3_26 = tt.splat %tmp3_25 : i32 -> tensor<1x2048xi32> loc(#loc123)
    %tmp3_27 = arith.addi %tmp3_23, %tmp3_26 : tensor<1x2048xi32> loc(#loc96)
    %tmp3_28 = arith.divsi %x0, %c8_i32 : i32 loc(#loc97)
    %tmp3_29 = arith.muli %tmp3_28, %tmp3_0 : i32 loc(#loc72)
    %tmp3_30 = tt.splat %tmp3_29 : i32 -> tensor<1x2048xi32> loc(#loc124)
    %tmp3_31 = arith.addi %tmp3_27, %tmp3_30 : tensor<1x2048xi32> loc(#loc98)
    %tmp3_32 = arith.divsi %x1, %c8_i32 : i32 loc(#loc99)
    %tmp3_33 = arith.muli %tmp3_32, %tmp3 : i32 loc(#loc71)
    %tmp3_34 = tt.splat %tmp3_33 : i32 -> tensor<1x2048xi32> loc(#loc125)
    %tmp3_35 = arith.addi %tmp3_31, %tmp3_34 : tensor<1x2048xi32> loc(#loc100)
    %tmp3_36 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_37 = tt.addptr %tmp3_36, %tmp3_35 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc101)
    %tmp3_38 = tt.load %tmp3_37, %tmp0_14, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc102)
    %tmp3_39 = arith.extf %tmp3_38 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc103)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc104)
    %tmp5_40 = tt.addptr %tmp5, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc104)
    %tmp5_41 = tt.load %tmp5_40, %tmp0_14, %cst_4 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc105)
    %tmp5_42 = arith.extf %tmp5_41 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc106)
    %tmp2 = arith.addf %tmp0_16, %tmp1_19 : tensor<1x2048xf32> loc(#loc107)
    %tmp4 = arith.addf %tmp2, %tmp3_39 : tensor<1x2048xf32> loc(#loc108)
    %tmp6 = arith.addf %tmp4, %tmp5_42 : tensor<1x2048xf32> loc(#loc109)
    %tmp9_mean = arith.select %tmp0_14, %tmp6, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc110)
    %tmp9_weight = arith.select %tmp0_14, %cst_2, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc111)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_3, %tmp9_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc4 at #loc6)), %arg9: f32 loc(callsite(#loc4 at #loc6)), %arg10: f32 loc(callsite(#loc4 at #loc6)), %arg11: f32 loc(callsite(#loc4 at #loc6)), %arg12: f32 loc(callsite(#loc4 at #loc6)), %arg13: f32 loc(callsite(#loc4 at #loc6))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc126)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc127)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc128)
      %w2_over_w_43 = arith.divf %arg13, %new_weight : f32 loc(#loc129)
      %w2_over_w_44 = arith.select %w2_over_w, %cst, %w2_over_w_43 : f32 loc(#loc130)
      %5 = arith.mulf %delta, %w2_over_w_44 : f32 loc(#loc131)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc132)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc133)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc134)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc135)
      %10 = arith.mulf %9, %w2_over_w_44 : f32 loc(#loc136)
      %11 = arith.addf %7, %10 : f32 loc(#loc137)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc112)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc112)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc119)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    tt.store %2, %tmp9, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc60)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc60)
    tt.store %4, %tmp13, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:103)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:84)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:66)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":50:51)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:113)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:51)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:113)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:53)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:48)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:71)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:90)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:77)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:109)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:95)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:114)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:176)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:113)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":45:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":46:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":52:62)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:66)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":56:17)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":57:18)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:36)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:25)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:37)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:4)
#loc71 = loc("tmp3"(#loc1))
#loc72 = loc("tmp3"(#loc2))
#loc73 = loc("tmp3"(#loc3))
#loc74 = loc("xmask"(#loc5))
#loc76 = loc(callsite(#loc4 at #loc7))
#loc77 = loc("xoffset"(#loc8))
#loc78 = loc("r0_base"(#loc9))
#loc79 = loc("r0_base"(#loc10))
#loc80 = loc("x0"(#loc11))
#loc81 = loc("x1"(#loc12))
#loc82 = loc("r0_mask"(#loc13))
#loc83 = loc("tmp0"(#loc14))
#loc84 = loc("tmp0"(#loc15))
#loc85 = loc("tmp0"(#loc16))
#loc86 = loc("tmp0"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp1"(#loc20))
#loc90 = loc("tmp1"(#loc21))
#loc91 = loc("tmp1"(#loc22))
#loc92 = loc("tmp3"(#loc23))
#loc93 = loc("tmp3"(#loc24))
#loc94 = loc("tmp3"(#loc25))
#loc95 = loc("tmp3"(#loc26))
#loc96 = loc("tmp3"(#loc27))
#loc97 = loc("tmp3"(#loc28))
#loc98 = loc("tmp3"(#loc29))
#loc99 = loc("tmp3"(#loc30))
#loc100 = loc("tmp3"(#loc31))
#loc101 = loc("tmp3"(#loc32))
#loc102 = loc("tmp3"(#loc33))
#loc103 = loc("tmp3"(#loc34))
#loc104 = loc("tmp5"(#loc35))
#loc105 = loc("tmp5"(#loc36))
#loc106 = loc("tmp5"(#loc37))
#loc107 = loc("tmp2"(#loc38))
#loc108 = loc("tmp4"(#loc39))
#loc109 = loc("tmp6"(#loc40))
#loc110 = loc("tmp9_mean"(#loc41))
#loc111 = loc("tmp9_weight"(#loc42))
#loc112 = loc(callsite(#loc43 at #loc6))
#loc113 = loc("delta"(#loc44))
#loc114 = loc("new_weight"(#loc45))
#loc115 = loc("w2_over_w"(#loc46))
#loc116 = loc("w2_over_w"(#loc47))
#loc117 = loc("w2_over_w"(#loc48))
#loc118 = loc("tmp9"(#loc56))
#loc119 = loc("tmp13"(#loc57))
#loc120 = loc(fused[#loc84, #loc83])
#loc121 = loc(fused[#loc86, #loc74])
#loc122 = loc(fused[#loc94, #loc93])
#loc123 = loc(fused[#loc96, #loc73])
#loc124 = loc(fused[#loc98, #loc72])
#loc125 = loc(fused[#loc100, #loc71])
#loc126 = loc(callsite(#loc113 at #loc112))
#loc127 = loc(callsite(#loc114 at #loc112))
#loc128 = loc(callsite(#loc115 at #loc112))
#loc129 = loc(callsite(#loc116 at #loc112))
#loc130 = loc(callsite(#loc117 at #loc112))
#loc131 = loc(callsite(#loc49 at #loc112))
#loc132 = loc(callsite(#loc50 at #loc112))
#loc133 = loc(callsite(#loc51 at #loc112))
#loc134 = loc(callsite(#loc52 at #loc112))
#loc135 = loc(callsite(#loc53 at #loc112))
#loc136 = loc(callsite(#loc54 at #loc112))
#loc137 = loc(callsite(#loc55 at #loc112))
