//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_11
)
.reqntid 512
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1];
$L__tmp0:
	.loc	1 24 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:28
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2];
	.loc	1 27 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:27:38
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 511;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3];
	and.b32 	%r15, %r13, 31;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5];
	.loc	1 29 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:29:25
	setp.lt.u32 	%p1, %r14, 288;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7];
	.loc	1 36 41        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:41
	mad.lo.s32 	%r16, %r12, 288, %r14;
	.loc	1 36 34        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:34
	mul.wide.s32 	%rd19, %r16, 2;
	add.s64 	%rd1, %rd11, %rd19;
	mov.b16 	%rs2, 0;
	.loc	1 36 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	cvt.f32.bf16 	%r17, %rs1;
	.loc	1 37 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:30
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 37 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:46
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	cvt.f32.bf16 	%r18, %rs3;
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	and.b32 	%r19, %r12, 3;
	.loc	1 38 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:37
	mad.lo.s32 	%r20, %r19, 288, %r14;
	.loc	1 38 66        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:66
	bfe.u32 	%r21, %r12, 7, 2;
	.loc	1 38 84        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:84
	bfe.u32 	%r22, %r12, 2, 5;
	.loc	1 38 103        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:103
	shr.u32 	%r23, %r12, 9;
	.loc	1 38 97        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:97
	mul.lo.s32 	%r24, %r23, 147456;
	.loc	1 38 54        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:54
	or.b32 	%r25, %r20, %r24;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.lo.s32 	%r26, %r21, 1152, %r25;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	mad.lo.s32 	%r27, %r22, 4608, %r26;
	.loc	1 38 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:30
	mul.wide.s32 	%rd20, %r27, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 38 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:108
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	cvt.f32.bf16 	%r28, %rs4;
	.loc	1 39 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:30
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 39 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:46
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	cvt.f32.bf16 	%r29, %rs5;
	.loc	1 40 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 40 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:108
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	cvt.f32.bf16 	%r30, %rs6;
	.loc	1 41 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:31
	mul.wide.u32 	%rd21, %r14, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 41 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:31
	add.s64 	%rd8, %rd17, %rd21;
	.loc	1 42 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r31, %r17, %r18;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r32, %r31, %r28;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r33, %r32, %r29;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r34, %r33, %r30;
	.loc	1 51 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:51:37
	selp.f32 	%r35, %r34, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r5, %r43, %r44;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	setp.eq.b32 	%p2, %r15, 0;
	shr.u32 	%r45, %r13, 3;
	and.b32 	%r46, %r45, 60;
	mov.b32 	%r47, global_smem;
	add.s32 	%r4, %r47, %r46;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r14, 16;
	shl.b32 	%r48, %r14, 2;
	add.s32 	%r7, %r47, %r48;
	// begin inline asm
	@%p3 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r6, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r50, %r6, %r49;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r8, %r54, %r55;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	and.b32 	%r56, %r13, 15;
	setp.eq.b32 	%p5, %r56, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r57, [global_smem];
	mov.b32 	%r58, 0f43900000;
$L__tmp20:
	.loc	1 55 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:55:21
	div.full.f32 	%r59, %r57, %r58;
	.loc	1 56 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:56:20
	sub.f32 	%r60, %r34, %r59;
	.loc	1 57 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:57:20
	mul.f32 	%r61, %r60, %r60;
	.loc	1 59 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:59:37
	selp.f32 	%r62, %r61, 0f00000000, %p1;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r63, %r62, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r9, %r70, %r71;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r10, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r10, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r73, %r10, %r72;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r11, %r77, %r78;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r79, [global_smem];
$L__tmp40:
	.loc	1 63 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:63:21
	div.full.f32 	%r80, %r79, %r58;
	.loc	1 65 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:65:20
	add.f32 	%r81, %r80, 0f358637BD;
	.loc	1 66 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:66:28
	rsqrt.approx.ftz.f32 	%r82, %r81;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	mul.f32 	%r83, %r60, %r82;
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r84, %r83, %r1, %r3;
	.loc	1 71 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:71:50
	cvt.rn.bf16.f32 	%rs7, %r34;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 72 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	cvt.rn.bf16.f32 	%rs8, %r84;
	// begin inline asm
	@%p1 st.global.b16 [ %rd10 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 72 4        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
