#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":18:0)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc101 = loc(unknown)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc108 = loc("in_out_ptr0"(#loc))
#loc109 = loc("in_ptr0"(#loc))
#loc110 = loc("in_ptr1"(#loc))
#loc111 = loc("in_ptr2"(#loc))
#loc112 = loc("in_ptr3"(#loc))
#loc113 = loc("in_ptr4"(#loc))
#loc114 = loc("in_ptr5"(#loc))
#loc115 = loc("out_ptr2"(#loc))
#loc116 = loc("xnumel"(#loc))
#loc117 = loc("r0_numel"(#loc))
#loc207 = loc("input"(#loc99))
#loc208 = loc("a"(#loc104))
#loc209 = loc("b"(#loc104))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc118)
    %r0_numel_1 = arith.constant 288 : i32 loc(#loc119)
    %xoffset = tt.get_program_id x : i32 loc(#loc120)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc121)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc121)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc121)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc122)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc123)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc124)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc124)
    %xmask = arith.constant true loc(#loc125)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc125)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc126)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc127)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc128)
    %r0_offset = arith.constant 0 : i32 loc(#loc129)
    %r0_mask = arith.constant dense<288> : tensor<1x512xi32> loc(#loc130)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x512xi32> loc(#loc130)
    %x0 = arith.constant 128 : i32 loc(#loc131)
    %x0_12 = arith.constant 128 : i32 loc(#loc131)
    %x0_13 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc131)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<1x1xi32> loc(#loc131)
    %x1 = arith.constant 128 : i32 loc(#loc132)
    %x1_15 = arith.constant 128 : i32 loc(#loc132)
    %x1_16 = arith.constant dense<128> : tensor<1x1xi32> loc(#loc132)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<1x1xi32> loc(#loc132)
    %tmp0 = arith.constant 288 : i32 loc(#loc133)
    %tmp0_18 = arith.constant 288 : i32 loc(#loc133)
    %tmp0_19 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc133)
    %tmp0_20 = arith.muli %tmp0_19, %xindex_7 : tensor<1x1xi32> loc(#loc133)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc134)
    %tmp0_22 = arith.addi %r0_index_10, %tmp0_21 : tensor<1x512xi32> loc(#loc134)
    %tmp0_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc135)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc135)
    %tmp0_25 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp0_26 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc136)
    %tmp0_27 = arith.truncf %tmp0_26 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc136)
    %tmp0_28 = tt.load %tmp0_24, %r0_mask_11, %tmp0_27 : tensor<1x512x!tt.ptr<bf16>> loc(#loc136)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc137)
    %tmp1 = arith.constant 288 : i32 loc(#loc138)
    %tmp1_30 = arith.constant 288 : i32 loc(#loc138)
    %tmp1_31 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc138)
    %tmp1_32 = arith.muli %tmp1_31, %xindex_7 : tensor<1x1xi32> loc(#loc138)
    %tmp1_33 = tt.broadcast %tmp1_32 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc139)
    %tmp1_34 = arith.addi %r0_index_10, %tmp1_33 : tensor<1x512xi32> loc(#loc139)
    %tmp1_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc140)
    %tmp1_36 = tt.addptr %tmp1_35, %tmp1_34 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc140)
    %tmp1_37 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp1_38 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc141)
    %tmp1_39 = arith.truncf %tmp1_38 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc141)
    %tmp1_40 = tt.load %tmp1_36, %r0_mask_11, %tmp1_39 : tensor<1x512x!tt.ptr<bf16>> loc(#loc141)
    %tmp1_41 = arith.extf %tmp1_40 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc142)
    %tmp3 = arith.constant 4 : i32 loc(#loc143)
    %tmp3_42 = arith.constant 4 : i32 loc(#loc143)
    %tmp3_43 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc143)
    %tmp3_44 = arith.remsi %x0_14, %tmp3_43 : tensor<1x1xi32> loc(#loc143)
    %tmp3_45 = arith.constant 288 : i32 loc(#loc144)
    %tmp3_46 = arith.constant 288 : i32 loc(#loc144)
    %tmp3_47 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc144)
    %tmp3_48 = arith.muli %tmp3_47, %tmp3_44 : tensor<1x1xi32> loc(#loc144)
    %tmp3_49 = tt.broadcast %tmp3_48 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc145)
    %tmp3_50 = arith.addi %r0_index_10, %tmp3_49 : tensor<1x512xi32> loc(#loc145)
    %tmp3_51 = arith.constant 4 : i32 loc(#loc146)
    %tmp3_52 = arith.constant 4 : i32 loc(#loc146)
    %tmp3_53 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc146)
    %tmp3_54 = arith.remsi %x1_17, %tmp3_53 : tensor<1x1xi32> loc(#loc146)
    %tmp3_55 = arith.constant 1152 : i32 loc(#loc147)
    %tmp3_56 = arith.constant 1152 : i32 loc(#loc147)
    %tmp3_57 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc147)
    %tmp3_58 = arith.muli %tmp3_57, %tmp3_54 : tensor<1x1xi32> loc(#loc147)
    %tmp3_59 = tt.broadcast %tmp3_58 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc148)
    %tmp3_60 = arith.addi %tmp3_50, %tmp3_59 : tensor<1x512xi32> loc(#loc148)
    %tmp3_61 = arith.constant 4 : i32 loc(#loc149)
    %tmp3_62 = arith.constant 4 : i32 loc(#loc149)
    %tmp3_63 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc149)
    %tmp3_64 = arith.divsi %x0_14, %tmp3_63 : tensor<1x1xi32> loc(#loc149)
    %tmp3_65 = arith.constant 4608 : i32 loc(#loc150)
    %tmp3_66 = arith.constant 4608 : i32 loc(#loc150)
    %tmp3_67 = arith.constant dense<4608> : tensor<1x1xi32> loc(#loc150)
    %tmp3_68 = arith.muli %tmp3_67, %tmp3_64 : tensor<1x1xi32> loc(#loc150)
    %tmp3_69 = tt.broadcast %tmp3_68 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc151)
    %tmp3_70 = arith.addi %tmp3_60, %tmp3_69 : tensor<1x512xi32> loc(#loc151)
    %tmp3_71 = arith.constant 4 : i32 loc(#loc152)
    %tmp3_72 = arith.constant 4 : i32 loc(#loc152)
    %tmp3_73 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc152)
    %tmp3_74 = arith.divsi %x1_17, %tmp3_73 : tensor<1x1xi32> loc(#loc152)
    %tmp3_75 = arith.constant 147456 : i32 loc(#loc153)
    %tmp3_76 = arith.constant 147456 : i32 loc(#loc153)
    %tmp3_77 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc153)
    %tmp3_78 = arith.muli %tmp3_77, %tmp3_74 : tensor<1x1xi32> loc(#loc153)
    %tmp3_79 = tt.broadcast %tmp3_78 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc154)
    %tmp3_80 = arith.addi %tmp3_70, %tmp3_79 : tensor<1x512xi32> loc(#loc154)
    %tmp3_81 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc155)
    %tmp3_82 = tt.addptr %tmp3_81, %tmp3_80 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc155)
    %tmp3_83 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp3_84 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc156)
    %tmp3_85 = arith.truncf %tmp3_84 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc156)
    %tmp3_86 = tt.load %tmp3_82, %r0_mask_11, %tmp3_85 : tensor<1x512x!tt.ptr<bf16>> loc(#loc156)
    %tmp3_87 = arith.extf %tmp3_86 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc157)
    %tmp5 = arith.constant 288 : i32 loc(#loc158)
    %tmp5_88 = arith.constant 288 : i32 loc(#loc158)
    %tmp5_89 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc158)
    %tmp5_90 = arith.muli %tmp5_89, %xindex_7 : tensor<1x1xi32> loc(#loc158)
    %tmp5_91 = tt.broadcast %tmp5_90 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc159)
    %tmp5_92 = arith.addi %r0_index_10, %tmp5_91 : tensor<1x512xi32> loc(#loc159)
    %tmp5_93 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc160)
    %tmp5_94 = tt.addptr %tmp5_93, %tmp5_92 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc160)
    %tmp5_95 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp5_96 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc161)
    %tmp5_97 = arith.truncf %tmp5_96 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc161)
    %tmp5_98 = tt.load %tmp5_94, %r0_mask_11, %tmp5_97 : tensor<1x512x!tt.ptr<bf16>> loc(#loc161)
    %tmp5_99 = arith.extf %tmp5_98 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc162)
    %tmp7 = arith.constant 4 : i32 loc(#loc163)
    %tmp7_100 = arith.constant 4 : i32 loc(#loc163)
    %tmp7_101 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc163)
    %tmp7_102 = arith.remsi %x0_14, %tmp7_101 : tensor<1x1xi32> loc(#loc163)
    %tmp7_103 = arith.constant 288 : i32 loc(#loc164)
    %tmp7_104 = arith.constant 288 : i32 loc(#loc164)
    %tmp7_105 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc164)
    %tmp7_106 = arith.muli %tmp7_105, %tmp7_102 : tensor<1x1xi32> loc(#loc164)
    %tmp7_107 = tt.broadcast %tmp7_106 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc165)
    %tmp7_108 = arith.addi %r0_index_10, %tmp7_107 : tensor<1x512xi32> loc(#loc165)
    %tmp7_109 = arith.constant 4 : i32 loc(#loc166)
    %tmp7_110 = arith.constant 4 : i32 loc(#loc166)
    %tmp7_111 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc166)
    %tmp7_112 = arith.remsi %x1_17, %tmp7_111 : tensor<1x1xi32> loc(#loc166)
    %tmp7_113 = arith.constant 1152 : i32 loc(#loc167)
    %tmp7_114 = arith.constant 1152 : i32 loc(#loc167)
    %tmp7_115 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc167)
    %tmp7_116 = arith.muli %tmp7_115, %tmp7_112 : tensor<1x1xi32> loc(#loc167)
    %tmp7_117 = tt.broadcast %tmp7_116 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc168)
    %tmp7_118 = arith.addi %tmp7_108, %tmp7_117 : tensor<1x512xi32> loc(#loc168)
    %tmp7_119 = arith.constant 4 : i32 loc(#loc169)
    %tmp7_120 = arith.constant 4 : i32 loc(#loc169)
    %tmp7_121 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc169)
    %tmp7_122 = arith.divsi %x0_14, %tmp7_121 : tensor<1x1xi32> loc(#loc169)
    %tmp7_123 = arith.constant 4608 : i32 loc(#loc170)
    %tmp7_124 = arith.constant 4608 : i32 loc(#loc170)
    %tmp7_125 = arith.constant dense<4608> : tensor<1x1xi32> loc(#loc170)
    %tmp7_126 = arith.muli %tmp7_125, %tmp7_122 : tensor<1x1xi32> loc(#loc170)
    %tmp7_127 = tt.broadcast %tmp7_126 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc171)
    %tmp7_128 = arith.addi %tmp7_118, %tmp7_127 : tensor<1x512xi32> loc(#loc171)
    %tmp7_129 = arith.constant 4 : i32 loc(#loc172)
    %tmp7_130 = arith.constant 4 : i32 loc(#loc172)
    %tmp7_131 = arith.constant dense<4> : tensor<1x1xi32> loc(#loc172)
    %tmp7_132 = arith.divsi %x1_17, %tmp7_131 : tensor<1x1xi32> loc(#loc172)
    %tmp7_133 = arith.constant 147456 : i32 loc(#loc173)
    %tmp7_134 = arith.constant 147456 : i32 loc(#loc173)
    %tmp7_135 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc173)
    %tmp7_136 = arith.muli %tmp7_135, %tmp7_132 : tensor<1x1xi32> loc(#loc173)
    %tmp7_137 = tt.broadcast %tmp7_136 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc174)
    %tmp7_138 = arith.addi %tmp7_128, %tmp7_137 : tensor<1x512xi32> loc(#loc174)
    %tmp7_139 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc175)
    %tmp7_140 = tt.addptr %tmp7_139, %tmp7_138 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc175)
    %tmp7_141 = arith.constant 0.000000e+00 : f32 loc(#loc176)
    %tmp7_142 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc176)
    %tmp7_143 = arith.truncf %tmp7_142 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc176)
    %tmp7_144 = tt.load %tmp7_140, %r0_mask_11, %tmp7_143 : tensor<1x512x!tt.ptr<bf16>> loc(#loc176)
    %tmp7_145 = arith.extf %tmp7_144 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc177)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc178)
    %tmp33_146 = tt.addptr %tmp33, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc178)
    %tmp33_147 = arith.constant 0.000000e+00 : f32 loc(#loc179)
    %tmp33_148 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc179)
    %tmp33_149 = tt.load %tmp33_146, %r0_mask_11, %tmp33_148 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc179)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc180)
    %tmp35_150 = tt.addptr %tmp35, %r0_index_10 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc180)
    %tmp35_151 = arith.constant 0.000000e+00 : f32 loc(#loc181)
    %tmp35_152 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc181)
    %tmp35_153 = tt.load %tmp35_150, %r0_mask_11, %tmp35_152 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc181)
    %tmp2 = arith.addf %tmp0_29, %tmp1_41 : tensor<1x512xf32> loc(#loc182)
    %tmp4 = arith.addf %tmp2, %tmp3_87 : tensor<1x512xf32> loc(#loc183)
    %tmp6 = arith.addf %tmp4, %tmp5_99 : tensor<1x512xf32> loc(#loc184)
    %tmp8 = arith.addf %tmp6, %tmp7_145 : tensor<1x512xf32> loc(#loc185)
    %tmp12 = arith.constant 0 : i32 loc(#loc186)
    %tmp12_154 = arith.constant 0.000000e+00 : f32 loc(#loc186)
    %tmp12_155 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc186)
    %tmp12_156 = arith.select %r0_mask_11, %tmp8, %tmp12_155 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc186)
    %tmp15 = arith.constant 0 : i32 loc(#loc187)
    %tmp15_157 = arith.constant 0.000000e+00 : f32 loc(#loc187)
    %tmp15_158 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc187)
    %tmp15_159 = arith.select %r0_mask_11, %tmp8, %tmp15_158 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc187)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_159) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc188)
    %tmp16_160 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc189)
    %tmp17 = arith.constant 288 : i32 loc(#loc190)
    %tmp17_161 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc190)
    %tmp18 = arith.sitofp %tmp17_161 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc191)
    %tmp19 = arith.divf %tmp16_160, %tmp18 : tensor<1x1xf32> loc(#loc192)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc193)
    %tmp20_162 = arith.subf %tmp8, %tmp20 : tensor<1x512xf32> loc(#loc193)
    %tmp21 = arith.mulf %tmp20_162, %tmp20_162 : tensor<1x512xf32> loc(#loc194)
    %tmp24 = arith.constant 0 : i32 loc(#loc195)
    %tmp24_163 = arith.constant 0.000000e+00 : f32 loc(#loc195)
    %tmp24_164 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc195)
    %tmp24_165 = arith.select %r0_mask_11, %tmp21, %tmp24_164 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc195)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_165) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc196)
    %tmp25_166 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc197)
    %tmp26 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc198)
    %tmp26_167 = arith.subf %tmp8, %tmp26 : tensor<1x512xf32> loc(#loc198)
    %tmp27 = arith.constant 2.880000e+02 : f32 loc(#loc199)
    %tmp27_168 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc199)
    %tmp28 = arith.divf %tmp25_166, %tmp27_168 : tensor<1x1xf32> loc(#loc200)
    %tmp29 = arith.constant 9.99999997E-7 : f32 loc(#loc201)
    %tmp29_169 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc201)
    %tmp30 = arith.addf %tmp28, %tmp29_169 : tensor<1x1xf32> loc(#loc202)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc203)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc204)
    %tmp32_170 = arith.mulf %tmp26_167, %tmp32 : tensor<1x512xf32> loc(#loc204)
    %tmp34 = arith.mulf %tmp32_170, %tmp33_149 : tensor<1x512xf32> loc(#loc205)
    %tmp36 = arith.addf %tmp34, %tmp35_153 : tensor<1x512xf32> loc(#loc206)
    %c288_i32 = arith.constant 288 : i32 loc(#loc90)
    %c288_i32_171 = arith.constant 288 : i32 loc(#loc90)
    %cst = arith.constant dense<288> : tensor<1x1xi32> loc(#loc90)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc90)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc91)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x512xi32> loc(#loc91)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc92)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc92)
    %5 = arith.truncf %tmp8 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc93)
    tt.store %4, %5, %r0_mask_11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc93)
    %c288_i32_172 = arith.constant 288 : i32 loc(#loc94)
    %c288_i32_173 = arith.constant 288 : i32 loc(#loc94)
    %cst_174 = arith.constant dense<288> : tensor<1x1xi32> loc(#loc94)
    %6 = arith.muli %cst_174, %xindex_7 : tensor<1x1xi32> loc(#loc94)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x512xi32> loc(#loc95)
    %8 = arith.addi %r0_index_10, %7 : tensor<1x512xi32> loc(#loc95)
    %9 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc96)
    %10 = tt.addptr %9, %8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc96)
    %11 = arith.truncf %tmp36 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc97)
    tt.store %10, %11, %r0_mask_11 : tensor<1x512x!tt.ptr<bf16>> loc(#loc97)
    tt.return loc(#loc98)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_512S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x512xf32> loc("input"(#loc99))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc100)
      tt.reduce.return %2 : f32 loc(#loc100)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc100)
    tt.return %0 : tensor<1xf32> loc(#loc102)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc103)
    tt.return %1 : tensor<1xf32> loc(#loc103)
  } loc(#loc99)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc104)), %b: f32 loc("b"(#loc104))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc105)
    tt.return %0 : f32 loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc107)
    tt.return %1 : f32 loc(#loc107)
  } loc(#loc104)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:73)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:48)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:61)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:54)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:84)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:78)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:72)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:103)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:97)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:89)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:30)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:108)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:131)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:41)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:37)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:46)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:69)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:48)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:43)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:37)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:66)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:61)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:54)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:84)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:78)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:72)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:103)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:97)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:89)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:30)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:108)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:131)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":41:31)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":41:38)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":42:31)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":42:38)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":43:18)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":44:18)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":45:18)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":46:18)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":49:37)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":51:37)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":52:26)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":52:29)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":53:33)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":54:21)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":55:21)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":56:20)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":57:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":59:37)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":60:26)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":60:29)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":61:19)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":62:35)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":63:21)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":64:35)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":65:20)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":66:28)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":67:20)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":68:20)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":69:20)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":71:39)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":71:35)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":71:28)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":71:50)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:36)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:32)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:25)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:48)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:4)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc118 = loc("xnumel"(#loc1))
#loc119 = loc("r0_numel"(#loc2))
#loc120 = loc("xoffset"(#loc3))
#loc121 = loc("xoffset"(#loc4))
#loc122 = loc("xindex"(#loc5))
#loc123 = loc("xindex"(#loc6))
#loc124 = loc("xindex"(#loc7))
#loc125 = loc("xmask"(#loc8))
#loc126 = loc("xmask"(#loc9))
#loc127 = loc("r0_index"(#loc10))
#loc128 = loc("r0_index"(#loc11))
#loc129 = loc("r0_offset"(#loc12))
#loc130 = loc("r0_mask"(#loc13))
#loc131 = loc("x0"(#loc14))
#loc132 = loc("x1"(#loc15))
#loc133 = loc("tmp0"(#loc16))
#loc134 = loc("tmp0"(#loc17))
#loc135 = loc("tmp0"(#loc18))
#loc136 = loc("tmp0"(#loc19))
#loc137 = loc("tmp0"(#loc20))
#loc138 = loc("tmp1"(#loc21))
#loc139 = loc("tmp1"(#loc22))
#loc140 = loc("tmp1"(#loc23))
#loc141 = loc("tmp1"(#loc24))
#loc142 = loc("tmp1"(#loc25))
#loc143 = loc("tmp3"(#loc26))
#loc144 = loc("tmp3"(#loc27))
#loc145 = loc("tmp3"(#loc28))
#loc146 = loc("tmp3"(#loc29))
#loc147 = loc("tmp3"(#loc30))
#loc148 = loc("tmp3"(#loc31))
#loc149 = loc("tmp3"(#loc32))
#loc150 = loc("tmp3"(#loc33))
#loc151 = loc("tmp3"(#loc34))
#loc152 = loc("tmp3"(#loc35))
#loc153 = loc("tmp3"(#loc36))
#loc154 = loc("tmp3"(#loc37))
#loc155 = loc("tmp3"(#loc38))
#loc156 = loc("tmp3"(#loc39))
#loc157 = loc("tmp3"(#loc40))
#loc158 = loc("tmp5"(#loc41))
#loc159 = loc("tmp5"(#loc42))
#loc160 = loc("tmp5"(#loc43))
#loc161 = loc("tmp5"(#loc44))
#loc162 = loc("tmp5"(#loc45))
#loc163 = loc("tmp7"(#loc46))
#loc164 = loc("tmp7"(#loc47))
#loc165 = loc("tmp7"(#loc48))
#loc166 = loc("tmp7"(#loc49))
#loc167 = loc("tmp7"(#loc50))
#loc168 = loc("tmp7"(#loc51))
#loc169 = loc("tmp7"(#loc52))
#loc170 = loc("tmp7"(#loc53))
#loc171 = loc("tmp7"(#loc54))
#loc172 = loc("tmp7"(#loc55))
#loc173 = loc("tmp7"(#loc56))
#loc174 = loc("tmp7"(#loc57))
#loc175 = loc("tmp7"(#loc58))
#loc176 = loc("tmp7"(#loc59))
#loc177 = loc("tmp7"(#loc60))
#loc178 = loc("tmp33"(#loc61))
#loc179 = loc("tmp33"(#loc62))
#loc180 = loc("tmp35"(#loc63))
#loc181 = loc("tmp35"(#loc64))
#loc182 = loc("tmp2"(#loc65))
#loc183 = loc("tmp4"(#loc66))
#loc184 = loc("tmp6"(#loc67))
#loc185 = loc("tmp8"(#loc68))
#loc186 = loc("tmp12"(#loc69))
#loc187 = loc("tmp15"(#loc70))
#loc188 = loc("tmp16"(#loc71))
#loc189 = loc("tmp16"(#loc72))
#loc190 = loc("tmp17"(#loc73))
#loc191 = loc("tmp18"(#loc74))
#loc192 = loc("tmp19"(#loc75))
#loc193 = loc("tmp20"(#loc76))
#loc194 = loc("tmp21"(#loc77))
#loc195 = loc("tmp24"(#loc78))
#loc196 = loc("tmp25"(#loc79))
#loc197 = loc("tmp25"(#loc80))
#loc198 = loc("tmp26"(#loc81))
#loc199 = loc("tmp27"(#loc82))
#loc200 = loc("tmp28"(#loc83))
#loc201 = loc("tmp29"(#loc84))
#loc202 = loc("tmp30"(#loc85))
#loc203 = loc("tmp31"(#loc86))
#loc204 = loc("tmp32"(#loc87))
#loc205 = loc("tmp34"(#loc88))
#loc206 = loc("tmp36"(#loc89))
