//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:33
	shl.b32 	%r18, %r17, 4;
	.loc	1 22 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32 	%r21, %r20, 8;
	bfe.u32 	%r22, %r19, 5, 3;
	.loc	1 22 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:23
	or.b32 	%r23, %r21, %r18;
	or.b32 	%r24, %r22, %r18;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.lt.u32 	%p1, %r17, 4;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r26, %r25, 8;
	.loc	1 25 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:44
	shr.u32 	%r27, %r19, 1;
	bfe.u32 	%r28, %r19, 1, 7;
	and.b32 	%r29, %r20, 248;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r30, %r28, %r26;
	or.b32 	%r31, %r29, %r26;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r32, %r30, 6;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r33, %r32, %r23;
	add.s32 	%r34, %r33, 8192;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r33, 2, %rd7;
	mad.wide.s32 	%rd3, %r34, 2, %rd7;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r35, %r24, 12;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	add.s32 	%r36, %r35, %r31;
	add.s32 	%r37, %r36, 32768;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd5, %r36, 2, %rd8;
	mad.wide.s32 	%rd6, %r37, 2, %rd8;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	and.b32 	%r38, %r19, 15;
	shl.b32 	%r39, %r38, 9;
	shl.b32 	%r40, %r19, 4;
	and.b32 	%r41, %r40, 112;
	and.b32 	%r42, %r27, 124;
	xor.b32 	%r43, %r41, %r42;
	or.b32 	%r44, %r43, %r39;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.b32 	[%r46], %r1;
	st.shared.b32 	[%r46+128], %r2;
	st.shared.b32 	[%r46+256], %r3;
	st.shared.b32 	[%r46+384], %r4;
	xor.b32 	%r47, %r44, 4;
	add.s32 	%r48, %r45, %r47;
	st.shared.b32 	[%r48], %r5;
	st.shared.b32 	[%r48+128], %r6;
	st.shared.b32 	[%r48+256], %r7;
	st.shared.b32 	[%r48+384], %r8;
	bar.sync 	0;
	shl.b32 	%r49, %r38, 3;
	shl.b32 	%r50, %r19, 1;
	and.b32 	%r51, %r50, 384;
	shr.u32 	%r52, %r19, 2;
	and.b32 	%r53, %r52, 4;
	shr.u32 	%r54, %r19, 4;
	and.b32 	%r55, %r54, 2;
	or.b32 	%r56, %r51, %r53;
	or.b32 	%r57, %r56, %r55;
	or.b32 	%r58, %r57, %r49;
	add.s32 	%r59, %r45, %r58;
	ld.shared.b16 	%rs1, [%r59];
	xor.b32 	%r60, %r58, 32;
	add.s32 	%r61, %r45, %r60;
	ld.shared.b16 	%rs2, [%r61+1024];
	xor.b32 	%r62, %r58, 64;
	add.s32 	%r63, %r45, %r62;
	ld.shared.b16 	%rs3, [%r63+2048];
	xor.b32 	%r64, %r58, 96;
	add.s32 	%r65, %r45, %r64;
	ld.shared.b16 	%rs4, [%r65+3072];
	xor.b32 	%r66, %r58, 4;
	add.s32 	%r67, %r45, %r66;
	ld.shared.b16 	%rs5, [%r67+4096];
	xor.b32 	%r68, %r58, 36;
	add.s32 	%r69, %r45, %r68;
	ld.shared.b16 	%rs6, [%r69+5120];
	xor.b32 	%r70, %r58, 68;
	add.s32 	%r71, %r45, %r70;
	ld.shared.b16 	%rs7, [%r71+6144];
	xor.b32 	%r72, %r58, 100;
	add.s32 	%r73, %r45, %r72;
	ld.shared.b16 	%rs8, [%r73+7168];
	xor.b32 	%r74, %r58, 16;
	add.s32 	%r75, %r45, %r74;
	ld.shared.b16 	%rs9, [%r75+512];
	xor.b32 	%r76, %r58, 48;
	add.s32 	%r77, %r45, %r76;
	ld.shared.b16 	%rs10, [%r77+1536];
	xor.b32 	%r78, %r58, 80;
	add.s32 	%r79, %r45, %r78;
	ld.shared.b16 	%rs11, [%r79+2560];
	xor.b32 	%r80, %r58, 112;
	add.s32 	%r81, %r45, %r80;
	ld.shared.b16 	%rs12, [%r81+3584];
	xor.b32 	%r82, %r58, 20;
	add.s32 	%r83, %r45, %r82;
	ld.shared.b16 	%rs13, [%r83+4608];
	xor.b32 	%r84, %r58, 52;
	add.s32 	%r85, %r45, %r84;
	ld.shared.b16 	%rs14, [%r85+5632];
	xor.b32 	%r86, %r58, 84;
	add.s32 	%r87, %r45, %r86;
	ld.shared.b16 	%rs15, [%r87+6656];
	xor.b32 	%r88, %r58, 116;
	add.s32 	%r89, %r45, %r88;
	ld.shared.b16 	%rs16, [%r89+7680];
	mov.b32 	%r9, {%rs1, %rs2};
	mov.b32 	%r10, {%rs3, %rs4};
	mov.b32 	%r11, {%rs5, %rs6};
	mov.b32 	%r12, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	mov.b32 	%r13, {%rs9, %rs10};
	mov.b32 	%r14, {%rs11, %rs12};
	mov.b32 	%r15, {%rs13, %rs14};
	mov.b32 	%r16, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
