#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":44:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":52:26)
#loc74 = loc("in_out_ptr0"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("in_ptr5"(#loc))
#loc81 = loc("in_ptr6"(#loc))
#loc82 = loc("out_ptr3"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc104 = loc("tmp10"(#loc22))
#loc110 = loc("tmp19"(#loc29))
#loc152 = loc(callsite(#loc1 at #loc104))
#loc154 = loc(callsite(#loc1 at #loc110))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<6> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-2> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<-6> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<2.560000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_12 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %xindex_13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc87)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc87)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked> loc(#loc88)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc88)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<8x1xi32, #blocked> loc(#loc88)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<8x1xi32, #blocked1> loc(#loc88)
    %xmask = arith.cmpi slt, %xindex_18, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc89)
    %xmask_20 = arith.cmpi slt, %xindex_19, %cst_6 : tensor<8x1xi32, #blocked1> loc(#loc89)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %r0_index_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %r0_index_22 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc90)
    %r0_index_23 = tt.expand_dims %r0_index_21 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc90)
    %tmp0 = arith.muli %xindex_18, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc91)
    %tmp0_24 = arith.muli %xindex_19, %cst_4 : tensor<8x1xi32, #blocked1> loc(#loc91)
    %tmp0_25 = tt.broadcast %r0_index_22 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc92)
    %tmp0_26 = tt.broadcast %r0_index_23 : tensor<1x256xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc92)
    %tmp0_27 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc92)
    %tmp0_28 = tt.broadcast %tmp0_24 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc92)
    %tmp0_29 = arith.addi %tmp0_25, %tmp0_27 : tensor<8x256xi32, #blocked> loc(#loc92)
    %tmp0_30 = arith.addi %tmp0_26, %tmp0_28 : tensor<8x256xi32, #blocked1> loc(#loc92)
    %tmp0_31 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp0_32 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc93)
    %tmp0_33 = tt.addptr %tmp0_31, %tmp0_29 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc93)
    %tmp0_34 = tt.addptr %tmp0_32, %tmp0_30 : tensor<8x256x!tt.ptr<f32>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc93)
    %tmp0_35 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc94)
    %tmp0_36 = tt.broadcast %xmask_20 : tensor<8x1xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc94)
    %tmp0_37 = tt.load %tmp0_33, %tmp0_35, %cst_11 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp1_38 = tt.addptr %tmp1, %tmp0_29 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc95)
    %tmp1_39 = tt.load %tmp1_38, %tmp0_35, %cst_8 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc97)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc98)
    %tmp27_41 = tt.addptr %tmp27, %r0_index_23 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc98)
    %tmp27_42 = tt.load %tmp27_41 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc99)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc100)
    %tmp29_43 = tt.addptr %tmp29, %r0_index_23 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc100)
    %tmp29_44 = tt.load %tmp29_43 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc101)
    %tmp3 = arith.addf %tmp0_37, %tmp1_40 : tensor<8x256xf32, #blocked> loc(#loc102)
    %tmp9 = arith.select %tmp0_35, %tmp3, %cst_11 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc103)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_82: f32 loc(callsite(#loc1 at #loc104)), %tmp10_83: f32 loc(callsite(#loc1 at #loc104))):
      %tmp10_84 = arith.addf %tmp10_82, %tmp10_83 : f32 loc(#loc156)
      tt.reduce.return %tmp10_84 : f32 loc(#loc151)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc151)
    %tmp10_45 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc105)
    %tmp13 = arith.divf %tmp10_45, %cst_10 : tensor<8x1xf32, #blocked> loc(#loc106)
    %tmp14 = tt.broadcast %tmp13 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc107)
    %tmp14_46 = arith.subf %tmp3, %tmp14 : tensor<8x256xf32, #blocked> loc(#loc107)
    %tmp15 = arith.mulf %tmp14_46, %tmp14_46 : tensor<8x256xf32, #blocked> loc(#loc108)
    %tmp18 = arith.select %tmp0_35, %tmp15, %cst_11 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc109)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_82: f32 loc(callsite(#loc1 at #loc110)), %tmp19_83: f32 loc(callsite(#loc1 at #loc110))):
      %tmp19_84 = arith.addf %tmp19_82, %tmp19_83 : f32 loc(#loc157)
      tt.reduce.return %tmp19_84 : f32 loc(#loc153)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc153)
    %tmp19_47 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc111)
    %tmp22 = arith.divf %tmp19_47, %cst_10 : tensor<8x1xf32, #blocked> loc(#loc112)
    %tmp24 = arith.addf %tmp22, %cst_9 : tensor<8x1xf32, #blocked> loc(#loc113)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc114)
    %tmp26 = tt.broadcast %tmp25 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc115)
    %tmp26_48 = arith.mulf %tmp14_46, %tmp26 : tensor<8x256xf32, #blocked> loc(#loc115)
    %tmp26_49 = ttg.convert_layout %tmp26_48 : tensor<8x256xf32, #blocked> -> tensor<8x256xf32, #blocked1> loc(#loc115)
    %tmp28 = tt.broadcast %tmp27_42 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc116)
    %tmp28_50 = arith.mulf %tmp26_49, %tmp28 : tensor<8x256xf32, #blocked1> loc(#loc116)
    %tmp30 = tt.broadcast %tmp29_44 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc117)
    %tmp30_51 = arith.addf %tmp28_50, %tmp30 : tensor<8x256xf32, #blocked1> loc(#loc117)
    %tmp30_52 = ttg.convert_layout %tmp30_51 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked> loc(#loc117)
    %tmp35 = arith.extsi %xindex_18 : tensor<8x1xi32, #blocked> to tensor<8x1xi64, #blocked> loc(#loc118)
    %tmp35_53 = arith.cmpi slt, %tmp35, %cst : tensor<8x1xi64, #blocked> loc(#loc118)
    %tmp40 = arith.cmpi slt, %tmp35, %cst_2 : tensor<8x1xi64, #blocked> loc(#loc119)
    %tmp40_54 = tt.broadcast %tmp40 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc119)
    %tmp41 = arith.andi %tmp40, %tmp35_53 : tensor<8x1xi1, #blocked> loc(#loc120)
    %tmp42 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc121)
    %tmp42_55 = tt.addptr %tmp42, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc121)
    %tmp42_56 = tt.broadcast %tmp42_55 : tensor<1x256x!tt.ptr<f32>, #blocked> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc121)
    %tmp42_57 = arith.andi %tmp41, %xmask : tensor<8x1xi1, #blocked> loc(#loc122)
    %tmp42_58 = tt.broadcast %tmp42_57 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc122)
    %tmp42_59 = tt.load %tmp42_56, %tmp42_58, %cst_11 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc123)
    %tmp43 = arith.cmpi sge, %tmp35, %cst_2 : tensor<8x1xi64, #blocked> loc(#loc124)
    %tmp45 = arith.cmpi slt, %tmp35, %cst_3 : tensor<8x1xi64, #blocked> loc(#loc125)
    %tmp46 = arith.andi %tmp43, %tmp45 : tensor<8x1xi1, #blocked> loc(#loc126)
    %tmp46_60 = tt.broadcast %tmp46 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc126)
    %tmp47 = arith.andi %tmp46, %tmp35_53 : tensor<8x1xi1, #blocked> loc(#loc127)
    %tmp48 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp48_61 = tt.addptr %tmp48, %r0_index_22 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc128)
    %tmp48_62 = tt.broadcast %tmp48_61 : tensor<1x256x!tt.ptr<f32>, #blocked> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp48_63 = arith.andi %tmp47, %xmask : tensor<8x1xi1, #blocked> loc(#loc129)
    %tmp48_64 = tt.broadcast %tmp48_63 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc129)
    %tmp48_65 = tt.load %tmp48_62, %tmp48_64, %cst_11 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc130)
    %tmp49 = arith.cmpi sge, %tmp35, %cst_3 : tensor<8x1xi64, #blocked> loc(#loc131)
    %tmp52 = arith.andi %tmp49, %tmp35_53 : tensor<8x1xi1, #blocked> loc(#loc132)
    %tmp53 = arith.addi %xindex_18, %cst_0 : tensor<8x1xi32, #blocked> loc(#loc133)
    %tmp53_66 = arith.muli %tmp53, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc134)
    %tmp53_67 = tt.broadcast %tmp53_66 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc135)
    %tmp53_68 = arith.addi %tmp0_25, %tmp53_67 : tensor<8x256xi32, #blocked> loc(#loc135)
    %tmp53_69 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc136)
    %tmp53_70 = tt.addptr %tmp53_69, %tmp53_68 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc136)
    %tmp53_71 = arith.andi %tmp52, %xmask : tensor<8x1xi1, #blocked> loc(#loc137)
    %tmp53_72 = tt.broadcast %tmp53_71 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc137)
    %tmp53_73 = tt.load %tmp53_70, %tmp53_72, %cst_11 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc138)
    %tmp54 = arith.select %tmp46_60, %tmp48_65, %tmp53_73 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc139)
    %tmp55 = arith.select %tmp40_54, %tmp42_59, %tmp54 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc140)
    %tmp57 = tt.broadcast %tmp35_53 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc141)
    %tmp58 = arith.cmpi sge, %tmp35, %cst : tensor<8x1xi64, #blocked> loc(#loc142)
    %tmp61 = arith.addi %xindex_18, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc143)
    %tmp61_74 = arith.muli %tmp61, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc144)
    %tmp61_75 = tt.broadcast %tmp61_74 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc145)
    %tmp61_76 = arith.addi %tmp0_25, %tmp61_75 : tensor<8x256xi32, #blocked> loc(#loc145)
    %tmp61_77 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc146)
    %tmp61_78 = tt.addptr %tmp61_77, %tmp61_76 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc146)
    %tmp61_79 = arith.andi %tmp58, %xmask : tensor<8x1xi1, #blocked> loc(#loc147)
    %tmp61_80 = tt.broadcast %tmp61_79 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc148)
    %tmp61_81 = tt.load %tmp61_78, %tmp61_80, %cst_11 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc148)
    %tmp62 = arith.select %tmp57, %tmp55, %tmp61_81 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc155)
    %tmp63 = arith.addf %tmp30_52, %tmp62 : tensor<8x256xf32, #blocked> loc(#loc150)
    tt.store %tmp0_34, %tmp30_51, %tmp0_36 : tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %1 = tt.addptr %0, %tmp0_29 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc71)
    %2 = arith.truncf %tmp63 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc72)
    tt.store %1, %2, %tmp0_35 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":26:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":27:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:67)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":36:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":36:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":37:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":37:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":39:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":43:33)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":44:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":47:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":48:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":49:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":51:35)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":52:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":55:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":57:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":58:28)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":59:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":60:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":61:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":66:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":71:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":72:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:31)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:83)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:75)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":74:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":76:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":77:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":78:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:31)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:83)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:75)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":80:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":83:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:51)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:43)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:38)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:66)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":85:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":86:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":88:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":89:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:50)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:43)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:38)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:31)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:64)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:56)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":93:35)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":94:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":96:51)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:48)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:4)
#loc85 = loc("xoffset"(#loc2))
#loc86 = loc("xoffset"(#loc3))
#loc87 = loc("xindex"(#loc4))
#loc88 = loc("xindex"(#loc5))
#loc89 = loc("xmask"(#loc6))
#loc90 = loc("r0_index"(#loc7))
#loc91 = loc("tmp0"(#loc8))
#loc92 = loc("tmp0"(#loc9))
#loc93 = loc("tmp0"(#loc10))
#loc94 = loc("tmp0"(#loc11))
#loc95 = loc("tmp1"(#loc12))
#loc96 = loc("tmp1"(#loc13))
#loc97 = loc("tmp1"(#loc14))
#loc98 = loc("tmp27"(#loc15))
#loc99 = loc("tmp27"(#loc16))
#loc100 = loc("tmp29"(#loc17))
#loc101 = loc("tmp29"(#loc18))
#loc102 = loc("tmp3"(#loc19))
#loc103 = loc("tmp9"(#loc20))
#loc105 = loc("tmp10"(#loc24))
#loc106 = loc("tmp13"(#loc25))
#loc107 = loc("tmp14"(#loc26))
#loc108 = loc("tmp15"(#loc27))
#loc109 = loc("tmp18"(#loc28))
#loc111 = loc("tmp19"(#loc30))
#loc112 = loc("tmp22"(#loc31))
#loc113 = loc("tmp24"(#loc32))
#loc114 = loc("tmp25"(#loc33))
#loc115 = loc("tmp26"(#loc34))
#loc116 = loc("tmp28"(#loc35))
#loc117 = loc("tmp30"(#loc36))
#loc118 = loc("tmp35"(#loc37))
#loc119 = loc("tmp40"(#loc38))
#loc120 = loc("tmp41"(#loc39))
#loc121 = loc("tmp42"(#loc40))
#loc122 = loc("tmp42"(#loc41))
#loc123 = loc("tmp42"(#loc42))
#loc124 = loc("tmp43"(#loc43))
#loc125 = loc("tmp45"(#loc44))
#loc126 = loc("tmp46"(#loc45))
#loc127 = loc("tmp47"(#loc46))
#loc128 = loc("tmp48"(#loc47))
#loc129 = loc("tmp48"(#loc48))
#loc130 = loc("tmp48"(#loc49))
#loc131 = loc("tmp49"(#loc50))
#loc132 = loc("tmp52"(#loc51))
#loc133 = loc("tmp53"(#loc52))
#loc134 = loc("tmp53"(#loc53))
#loc135 = loc("tmp53"(#loc54))
#loc136 = loc("tmp53"(#loc55))
#loc137 = loc("tmp53"(#loc56))
#loc138 = loc("tmp53"(#loc57))
#loc139 = loc("tmp54"(#loc58))
#loc140 = loc("tmp55"(#loc59))
#loc141 = loc("tmp57"(#loc60))
#loc142 = loc("tmp58"(#loc61))
#loc143 = loc("tmp61"(#loc62))
#loc144 = loc("tmp61"(#loc63))
#loc145 = loc("tmp61"(#loc64))
#loc146 = loc("tmp61"(#loc65))
#loc147 = loc("tmp61"(#loc66))
#loc148 = loc("tmp61"(#loc67))
#loc149 = loc("tmp62"(#loc68))
#loc150 = loc("tmp63"(#loc69))
#loc151 = loc(callsite(#loc21 at #loc104))
#loc153 = loc(callsite(#loc21 at #loc110))
#loc155 = loc(fused[#loc149, #loc141])
#loc156 = loc(callsite(#loc23 at #loc151))
#loc157 = loc(callsite(#loc23 at #loc153))
