//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_11
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_0];
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_1];
$L__tmp0:
	.loc	1 24 28        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:24:28
	mov.u32 	%r54, %ctaid.x;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_2];
	.loc	1 27 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:27:38
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 127;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_3];
	and.b32 	%r57, %r55, 31;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_4];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_5];
	shl.b32 	%r58, %r55, 3;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_6];
	and.b32 	%r59, %r58, 1016;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65_param_7];
	.loc	1 29 25        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:29:25
	setp.lt.u32 	%p1, %r59, 576;
	.loc	1 36 41        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:41
	mad.lo.s32 	%r60, %r54, 576, %r59;
	.loc	1 36 34        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:34
	mul.wide.s32 	%rd23, %r60, 2;
	add.s64 	%rd1, %rd15, %rd23;
	mov.b32 	%r5, 0;
	.loc	1 36 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:30
	add.s64 	%rd2, %rd16, %rd23;
	.loc	1 37 46        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:48
	and.b32 	%r61, %r54, 15;
	.loc	1 38 37        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:37
	mad.lo.s32 	%r62, %r61, 576, %r59;
	.loc	1 38 67        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:67
	bfe.u32 	%r63, %r54, 6, 4;
	.loc	1 38 88        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:88
	bfe.u32 	%r64, %r54, 4, 2;
	.loc	1 38 108        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:108
	shr.u32 	%r65, %r54, 10;
	.loc	1 38 102        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:102
	mul.lo.s32 	%r66, %r65, 589824;
	.loc	1 38 55        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:55
	or.b32 	%r67, %r62, %r66;
	.loc	1 38 74        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:74
	mad.lo.s32 	%r68, %r63, 9216, %r67;
	.loc	1 38 94        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:94
	mad.lo.s32 	%r69, %r64, 147456, %r68;
	.loc	1 38 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:30
	mul.wide.s32 	%rd24, %r69, 2;
	add.s64 	%rd3, %rd17, %rd24;
	.loc	1 38 114        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:114
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:30
	add.s64 	%rd4, %rd18, %rd23;
	.loc	1 39 46        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 30        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:30
	add.s64 	%rd5, %rd19, %rd24;
	.loc	1 40 114        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:114
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:41:31
	mul.wide.u32 	%rd25, %r59, 4;
	add.s64 	%rd6, %rd20, %rd25;
	add.s64 	%rd8, %rd6, 16;
	.loc	1 41 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 31        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:42:31
	add.s64 	%rd10, %rd21, %rd25;
	add.s64 	%rd12, %rd10, 16;
	.loc	1 42 38        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:42:38
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs1;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r72, %rs4;
	cvt.f32.bf16 	%r73, %rs3;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r74, %rs5;
	cvt.f32.bf16 	%r75, %rs6;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r76, %rs8;
	cvt.f32.bf16 	%r77, %rs7;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r78, %rs9;
	cvt.f32.bf16 	%r79, %rs10;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r80, %r71, %r73;
	add.f32 	%r81, %r70, %r72;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r82, %r81, %r75;
	add.f32 	%r83, %r80, %r74;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r84, %r83, %r77;
	add.f32 	%r85, %r82, %r76;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r86, %r85, %r79;
	add.f32 	%r87, %r84, %r78;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r88, %rs12;
	cvt.f32.bf16 	%r89, %rs11;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r90, %rs14;
	cvt.f32.bf16 	%r91, %rs13;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r92, %rs15;
	cvt.f32.bf16 	%r93, %rs16;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r94, %rs18;
	cvt.f32.bf16 	%r95, %rs17;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r96, %rs19;
	cvt.f32.bf16 	%r97, %rs20;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r98, %r89, %r91;
	add.f32 	%r99, %r88, %r90;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r100, %r99, %r93;
	add.f32 	%r101, %r98, %r92;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r102, %r101, %r95;
	add.f32 	%r103, %r100, %r94;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r104, %r103, %r97;
	add.f32 	%r105, %r102, %r96;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r106, %rs22;
	cvt.f32.bf16 	%r107, %rs21;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs23, %rs24}, %r8;
	cvt.f32.bf16 	%r108, %rs24;
	cvt.f32.bf16 	%r109, %rs23;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.bf16 	%r110, %rs25;
	cvt.f32.bf16 	%r111, %rs26;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r112, %rs28;
	cvt.f32.bf16 	%r113, %rs27;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r114, %rs29;
	cvt.f32.bf16 	%r115, %rs30;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r116, %r107, %r109;
	add.f32 	%r117, %r106, %r108;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r118, %r117, %r111;
	add.f32 	%r119, %r116, %r110;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r120, %r119, %r113;
	add.f32 	%r121, %r118, %r112;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r122, %r121, %r115;
	add.f32 	%r123, %r120, %r114;
	.loc	1 36 73        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:36:73
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r124, %rs32;
	cvt.f32.bf16 	%r125, %rs31;
	.loc	1 37 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:37:69
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r126, %rs34;
	cvt.f32.bf16 	%r127, %rs33;
	.loc	1 38 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:38:137
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r128, %rs35;
	cvt.f32.bf16 	%r129, %rs36;
	.loc	1 39 69        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:39:69
	mov.b32 	{%rs37, %rs38}, %r17;
	cvt.f32.bf16 	%r130, %rs38;
	cvt.f32.bf16 	%r131, %rs37;
	.loc	1 40 137        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:40:137
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r132, %rs39;
	cvt.f32.bf16 	%r133, %rs40;
	.loc	1 43 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:43:18
	add.f32 	%r134, %r125, %r127;
	add.f32 	%r135, %r124, %r126;
	.loc	1 44 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:44:18
	add.f32 	%r136, %r135, %r129;
	add.f32 	%r137, %r134, %r128;
	.loc	1 45 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:45:18
	add.f32 	%r138, %r137, %r131;
	add.f32 	%r139, %r136, %r130;
	.loc	1 46 18        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:46:18
	add.f32 	%r140, %r139, %r133;
	add.f32 	%r141, %r138, %r132;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r142, %r87, %r86;
	add.f32 	%r143, %r105, %r142;
	add.f32 	%r144, %r104, %r143;
	add.f32 	%r145, %r123, %r144;
	add.f32 	%r146, %r122, %r145;
	add.f32 	%r147, %r141, %r146;
	add.f32 	%r148, %r140, %r147;
	selp.f32 	%r149, %r148, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r150, %r149, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r151, %r149, %r150;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r153, %r151, %r152;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r155, %r153, %r154;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r157, %r155, %r156;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r39, %r157, %r158;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	setp.eq.b32 	%p2, %r57, 0;
	shr.u32 	%r159, %r55, 3;
	and.b32 	%r160, %r159, 12;
	mov.b32 	%r161, global_smem;
	add.s32 	%r38, %r161, %r160;
	// begin inline asm
	@%p2 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r56, 4;
	shl.b32 	%r162, %r56, 2;
	add.s32 	%r41, %r161, %r162;
	// begin inline asm
	@%p3 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r163, %r40, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r164, %r40, %r163;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ] ]
	add.f32 	%r42, %r164, %r165;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:52:26 ]
	and.b32 	%r166, %r55, 3;
	setp.eq.b32 	%p5, %r166, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r167, [global_smem];
	mov.b32 	%r168, 0f44100000;
$L__tmp17:
	.loc	1 55 21        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:55:21
	div.full.f32 	%r169, %r167, %r168;
	.loc	1 56 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:56:20
	sub.f32 	%r170, %r87, %r169;
	sub.f32 	%r171, %r86, %r169;
	sub.f32 	%r172, %r105, %r169;
	sub.f32 	%r173, %r104, %r169;
	sub.f32 	%r174, %r123, %r169;
	sub.f32 	%r175, %r122, %r169;
	sub.f32 	%r176, %r141, %r169;
	sub.f32 	%r177, %r140, %r169;
	.loc	1 57 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:57:20
	mul.f32 	%r178, %r171, %r171;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	fma.rn.f32 	%r179, %r170, %r170, %r178;
	fma.rn.f32 	%r180, %r172, %r172, %r179;
	fma.rn.f32 	%r181, %r173, %r173, %r180;
	fma.rn.f32 	%r182, %r174, %r174, %r181;
	fma.rn.f32 	%r183, %r175, %r175, %r182;
	fma.rn.f32 	%r184, %r176, %r176, %r183;
	fma.rn.f32 	%r185, %r177, %r177, %r184;
	selp.f32 	%r186, %r185, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r187, %r186, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r188, %r186, %r187;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r189, %r188, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r191, %r190, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r193, %r192, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r195, %r194, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r43, %r194, %r195;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r38 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r44, [ %r41 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r196, %r44, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r197, %r44, %r196;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ] ]
	add.f32 	%r45, %r197, %r198;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r41 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r199, [global_smem];
$L__tmp35:
	.loc	1 63 21        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:63:21
	div.full.f32 	%r200, %r199, %r168;
	.loc	1 65 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:65:20
	add.f32 	%r201, %r200, 0f358637BD;
	.loc	1 66 28        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:66:28
	rsqrt.approx.ftz.f32 	%r202, %r201;
	.loc	1 67 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:67:20
	mul.f32 	%r203, %r170, %r202;
	mul.f32 	%r204, %r171, %r202;
	mul.f32 	%r205, %r172, %r202;
	mul.f32 	%r206, %r173, %r202;
	mul.f32 	%r207, %r174, %r202;
	mul.f32 	%r208, %r175, %r202;
	mul.f32 	%r209, %r176, %r202;
	mul.f32 	%r210, %r177, %r202;
	.loc	1 69 20        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:69:20
	fma.rn.f32 	%r211, %r203, %r22, %r30;
	fma.rn.f32 	%r212, %r204, %r23, %r31;
	fma.rn.f32 	%r213, %r205, %r24, %r32;
	fma.rn.f32 	%r214, %r206, %r25, %r33;
	fma.rn.f32 	%r215, %r207, %r26, %r34;
	fma.rn.f32 	%r216, %r208, %r27, %r35;
	fma.rn.f32 	%r217, %r209, %r28, %r36;
	fma.rn.f32 	%r218, %r210, %r29, %r37;
	.loc	1 71 50        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:71:50
	cvt.rn.bf16x2.f32 	%r46, %r86, %r87;
	cvt.rn.bf16x2.f32 	%r47, %r104, %r105;
	cvt.rn.bf16x2.f32 	%r48, %r122, %r123;
	cvt.rn.bf16x2.f32 	%r49, %r140, %r141;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 72 25        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:25
	add.s64 	%rd14, %rd22, %rd23;
	.loc	1 72 48        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:48
	cvt.rn.bf16x2.f32 	%r50, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r51, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r52, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r53, %r218, %r217;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 72 4        // cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py:72:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg/cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
