; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = and i32 %13, 31, !dbg !9
  %16 = lshr i32 %14, 5, !dbg !9
  %17 = shl nuw nsw i32 %13, 3, !dbg !9
  %18 = and i32 %17, 1016, !dbg !9
  %19 = or disjoint i32 %18, 4, !dbg !9
  %20 = icmp samesign ult i32 %18, 576, !dbg !10
  %21 = lshr i32 %12, 6, !dbg !11
  %22 = mul i32 %12, 576, !dbg !12
  %23 = add i32 %18, %22, !dbg !13
  %24 = sext i32 %23 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %20) #6, !dbg !15
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !15
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !15
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !15
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !15
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !16
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %20) #6, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !17
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !17
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !17
  %45 = and i32 %12, 15, !dbg !18
  %46 = mul nuw nsw i32 %45, 576, !dbg !19
  %47 = add nuw nsw i32 %18, %46, !dbg !20
  %48 = and i32 %21, 15, !dbg !21
  %49 = mul nuw nsw i32 %48, 9216, !dbg !22
  %50 = lshr i32 %12, 4, !dbg !23
  %51 = and i32 %50, 3, !dbg !23
  %52 = mul nuw nsw i32 %51, 147456, !dbg !24
  %53 = lshr i32 %12, 10, !dbg !25
  %54 = mul i32 %53, 589824, !dbg !26
  %55 = or disjoint i32 %47, %54, !dbg !27
  %56 = add i32 %55, %49, !dbg !28
  %57 = add i32 %56, %52, !dbg !29
  %58 = sext i32 %57 to i64, !dbg !30
  %59 = getelementptr bfloat, ptr addrspace(1) %2, i64 %58, !dbg !30
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %59, i1 %20) #6, !dbg !31
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !31
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !31
  %63 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !31
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !31
  %65 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !31
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !31
  %67 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !31
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !31
  %69 = getelementptr bfloat, ptr addrspace(1) %3, i64 %24, !dbg !32
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %20) #6, !dbg !33
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !33
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !33
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !33
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !33
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !33
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !33
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !33
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !33
  %79 = getelementptr bfloat, ptr addrspace(1) %4, i64 %58, !dbg !34
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i1 %20) #6, !dbg !35
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !35
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !35
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !35
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !35
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !35
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !35
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !35
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !35
  %89 = zext nneg i32 %18 to i64, !dbg !36
  %90 = getelementptr float, ptr addrspace(1) %5, i64 %89, !dbg !36
  %91 = zext nneg i32 %19 to i64, !dbg !36
  %92 = getelementptr float, ptr addrspace(1) %5, i64 %91, !dbg !36
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %90, i64 %93, i1 %20) #6, !dbg !37
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %92, i64 %95, i1 %20) #6, !dbg !37
  %97 = getelementptr float, ptr addrspace(1) %6, i64 %89, !dbg !38
  %98 = getelementptr float, ptr addrspace(1) %6, i64 %91, !dbg !38
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %97, i64 %99, i1 %20) #6, !dbg !39
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %98, i64 %101, i1 %20) #6, !dbg !39
  %103 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !40
  %104 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !41
  %105 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !42
  %106 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !43
  %107 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !44
  %108 = fadd <2 x float> %103, %104, !dbg !45
  %109 = fadd <2 x float> %108, %105, !dbg !46
  %110 = fadd <2 x float> %109, %106, !dbg !47
  %111 = fadd <2 x float> %110, %107, !dbg !48
  %112 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !40
  %113 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !41
  %114 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !42
  %115 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !43
  %116 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !44
  %117 = fadd <2 x float> %112, %113, !dbg !45
  %118 = fadd <2 x float> %117, %114, !dbg !46
  %119 = fadd <2 x float> %118, %115, !dbg !47
  %120 = fadd <2 x float> %119, %116, !dbg !48
  %121 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !40
  %122 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !41
  %123 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !42
  %124 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !43
  %125 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !44
  %126 = fadd <2 x float> %121, %122, !dbg !45
  %127 = fadd <2 x float> %126, %123, !dbg !46
  %128 = fadd <2 x float> %127, %124, !dbg !47
  %129 = fadd <2 x float> %128, %125, !dbg !48
  %130 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !40
  %131 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !41
  %132 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !42
  %133 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !43
  %134 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !44
  %135 = fadd <2 x float> %130, %131, !dbg !45
  %136 = fadd <2 x float> %135, %132, !dbg !46
  %137 = fadd <2 x float> %136, %133, !dbg !47
  %138 = fadd <2 x float> %137, %134, !dbg !48
  %139 = extractelement <2 x float> %111, i64 0, !dbg !49
  %140 = extractelement <2 x float> %111, i64 1, !dbg !49
  %141 = fadd float %139, %140, !dbg !49
  %142 = extractelement <2 x float> %120, i64 0, !dbg !49
  %143 = fadd float %142, %141, !dbg !49
  %144 = extractelement <2 x float> %120, i64 1, !dbg !49
  %145 = fadd float %144, %143, !dbg !49
  %146 = extractelement <2 x float> %129, i64 0, !dbg !49
  %147 = fadd float %146, %145, !dbg !49
  %148 = extractelement <2 x float> %129, i64 1, !dbg !49
  %149 = fadd float %148, %147, !dbg !49
  %150 = extractelement <2 x float> %138, i64 0, !dbg !49
  %151 = fadd float %150, %149, !dbg !49
  %152 = extractelement <2 x float> %138, i64 1, !dbg !49
  %153 = fadd float %152, %151, !dbg !49
  %154 = select i1 %20, float %153, float 0.000000e+00, !dbg !49
  %155 = bitcast float %154 to i32, !dbg !52
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 16, i32 31), !dbg !52
  %157 = bitcast i32 %156 to float, !dbg !52
  %158 = fadd float %154, %157, !dbg !49
  %159 = bitcast float %158 to i32, !dbg !52
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 8, i32 31), !dbg !52
  %161 = bitcast i32 %160 to float, !dbg !52
  %162 = fadd float %158, %161, !dbg !49
  %163 = bitcast float %162 to i32, !dbg !52
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 4, i32 31), !dbg !52
  %165 = bitcast i32 %164 to float, !dbg !52
  %166 = fadd float %162, %165, !dbg !49
  %167 = bitcast float %166 to i32, !dbg !52
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 2, i32 31), !dbg !52
  %169 = bitcast i32 %168 to float, !dbg !52
  %170 = fadd float %166, %169, !dbg !49
  %171 = bitcast float %170 to i32, !dbg !52
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 1, i32 31), !dbg !52
  %173 = bitcast i32 %172 to float, !dbg !52
  %174 = fadd float %170, %173, !dbg !49
  %175 = icmp eq i32 %15, 0, !dbg !52
  %176 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !52
  %177 = bitcast float %174 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %177, i1 %175) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %178 = icmp samesign ult i32 %14, 4, !dbg !52
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !52
  %180 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %179, i1 %178) #6, !dbg !52
  %181 = bitcast i32 %180 to float, !dbg !52
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !52
  %183 = bitcast i32 %182 to float, !dbg !52
  %184 = fadd float %181, %183, !dbg !49
  %185 = bitcast float %184 to i32, !dbg !52
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 1, i32 31), !dbg !52
  %187 = bitcast i32 %186 to float, !dbg !52
  %188 = fadd float %184, %187, !dbg !49
  %189 = and i32 %13, 3, !dbg !52
  %190 = icmp eq i32 %189, 0, !dbg !52
  %191 = and i1 %178, %190, !dbg !52
  %192 = bitcast float %188 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %179, <1 x i32> %192, i1 %191) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %193 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %194 = tail call float @llvm.nvvm.div.full(float %193, float 5.760000e+02), !dbg !55
  %195 = fsub float %139, %194, !dbg !56
  %196 = fsub float %140, %194, !dbg !56
  %197 = fsub float %142, %194, !dbg !56
  %198 = fsub float %144, %194, !dbg !56
  %199 = fsub float %146, %194, !dbg !56
  %200 = fsub float %148, %194, !dbg !56
  %201 = fsub float %150, %194, !dbg !56
  %202 = fsub float %152, %194, !dbg !56
  %203 = fmul float %195, %195, !dbg !57
  %204 = fmul float %196, %196, !dbg !57
  %205 = fmul float %197, %197, !dbg !57
  %206 = fmul float %198, %198, !dbg !57
  %207 = fmul float %199, %199, !dbg !57
  %208 = fmul float %200, %200, !dbg !57
  %209 = fmul float %201, %201, !dbg !57
  %210 = fmul float %202, %202, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %211 = fadd float %203, %204, !dbg !60
  %212 = fadd float %205, %211, !dbg !60
  %213 = fadd float %206, %212, !dbg !60
  %214 = fadd float %207, %213, !dbg !60
  %215 = fadd float %208, %214, !dbg !60
  %216 = fadd float %209, %215, !dbg !60
  %217 = fadd float %210, %216, !dbg !60
  %218 = select i1 %20, float %217, float 0.000000e+00, !dbg !60
  %219 = bitcast float %218 to i32, !dbg !58
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 16, i32 31), !dbg !58
  %221 = bitcast i32 %220 to float, !dbg !58
  %222 = fadd float %218, %221, !dbg !60
  %223 = bitcast float %222 to i32, !dbg !58
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 8, i32 31), !dbg !58
  %225 = bitcast i32 %224 to float, !dbg !58
  %226 = fadd float %222, %225, !dbg !60
  %227 = bitcast float %226 to i32, !dbg !58
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 4, i32 31), !dbg !58
  %229 = bitcast i32 %228 to float, !dbg !58
  %230 = fadd float %226, %229, !dbg !60
  %231 = bitcast float %230 to i32, !dbg !58
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 2, i32 31), !dbg !58
  %233 = bitcast i32 %232 to float, !dbg !58
  %234 = fadd float %230, %233, !dbg !60
  %235 = bitcast float %234 to i32, !dbg !58
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 1, i32 31), !dbg !58
  %237 = bitcast i32 %236 to float, !dbg !58
  %238 = fadd float %234, %237, !dbg !60
  %239 = bitcast float %238 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %176, <1 x i32> %239, i1 %175) #6, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %240 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %179, i1 %178) #6, !dbg !58
  %241 = bitcast i32 %240 to float, !dbg !58
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 2, i32 31), !dbg !58
  %243 = bitcast i32 %242 to float, !dbg !58
  %244 = fadd float %241, %243, !dbg !60
  %245 = bitcast float %244 to i32, !dbg !58
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 1, i32 31), !dbg !58
  %247 = bitcast i32 %246 to float, !dbg !58
  %248 = fadd float %244, %247, !dbg !60
  %249 = bitcast float %248 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %179, <1 x i32> %249, i1 %191) #6, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %250 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !58
  %251 = tail call float @llvm.nvvm.div.full(float %250, float 5.760000e+02), !dbg !61
  %252 = fadd float %251, 0x3EB0C6F7A0000000, !dbg !62
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %254 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %257 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i19 = icmp eq i32 %260, 0, !dbg !63
  br i1 %.not.i19, label %263, label %261, !dbg !63

261:                                              ; preds = %__nv_rsqrtf.exit
  %262 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %252), !dbg !63
  br label %__nv_rsqrtf.exit21, !dbg !63

263:                                              ; preds = %__nv_rsqrtf.exit
  %264 = tail call float @llvm.nvvm.rsqrt.approx.f(float %252), !dbg !63
  br label %__nv_rsqrtf.exit21, !dbg !63

__nv_rsqrtf.exit21:                               ; preds = %261, %263
  %.0.i20 = phi float [ %262, %261 ], [ %264, %263 ], !dbg !63
  %265 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !39
  %266 = bitcast i32 %265 to float, !dbg !39
  %267 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !39
  %268 = bitcast i32 %267 to float, !dbg !39
  %269 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !39
  %270 = bitcast i32 %269 to float, !dbg !39
  %271 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !39
  %272 = bitcast i32 %271 to float, !dbg !39
  %273 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !39
  %274 = bitcast i32 %273 to float, !dbg !39
  %275 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !39
  %276 = bitcast i32 %275 to float, !dbg !39
  %277 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !39
  %278 = bitcast i32 %277 to float, !dbg !39
  %279 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !39
  %280 = bitcast i32 %279 to float, !dbg !39
  %281 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !37
  %282 = bitcast i32 %281 to float, !dbg !37
  %283 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !37
  %284 = bitcast i32 %283 to float, !dbg !37
  %285 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !37
  %286 = bitcast i32 %285 to float, !dbg !37
  %287 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !37
  %288 = bitcast i32 %287 to float, !dbg !37
  %289 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !37
  %290 = bitcast i32 %289 to float, !dbg !37
  %291 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !37
  %292 = bitcast i32 %291 to float, !dbg !37
  %293 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !37
  %294 = bitcast i32 %293 to float, !dbg !37
  %295 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !37
  %296 = bitcast i32 %295 to float, !dbg !37
  %297 = fmul float %195, %.0.i20, !dbg !64
  %298 = fmul float %196, %.0.i20, !dbg !64
  %299 = fmul float %197, %.0.i20, !dbg !64
  %300 = fmul float %198, %.0.i20, !dbg !64
  %301 = fmul float %199, %.0.i20, !dbg !64
  %302 = fmul float %200, %.0.i20, !dbg !64
  %303 = fmul float %201, %.0.i20, !dbg !64
  %304 = fmul float %202, %.0.i20, !dbg !64
  %305 = fmul float %297, %296, !dbg !65
  %306 = fmul float %298, %294, !dbg !65
  %307 = fmul float %299, %292, !dbg !65
  %308 = fmul float %300, %290, !dbg !65
  %309 = fmul float %301, %288, !dbg !65
  %310 = fmul float %302, %286, !dbg !65
  %311 = fmul float %303, %284, !dbg !65
  %312 = fmul float %304, %282, !dbg !65
  %313 = fadd float %305, %280, !dbg !66
  %314 = fadd float %306, %278, !dbg !66
  %315 = fadd float %307, %276, !dbg !66
  %316 = fadd float %308, %274, !dbg !66
  %317 = fadd float %309, %272, !dbg !66
  %318 = fadd float %310, %270, !dbg !66
  %319 = fadd float %311, %268, !dbg !66
  %320 = fadd float %312, %266, !dbg !66
  %321 = fptrunc <2 x float> %111 to <2 x bfloat>, !dbg !67
  %322 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !67
  %323 = fptrunc <2 x float> %129 to <2 x bfloat>, !dbg !67
  %324 = fptrunc <2 x float> %138 to <2 x bfloat>, !dbg !67
  %325 = bitcast <2 x bfloat> %321 to i32, !dbg !67
  %326 = bitcast <2 x bfloat> %322 to i32, !dbg !67
  %327 = bitcast <2 x bfloat> %323 to i32, !dbg !67
  %328 = bitcast <2 x bfloat> %324 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %325, i32 %326, i32 %327, i32 %328, ptr addrspace(1) %25, i1 %20) #6, !dbg !67
  %329 = getelementptr bfloat, ptr addrspace(1) %7, i64 %24, !dbg !68
  %330 = fptrunc float %313 to bfloat, !dbg !69
  %331 = fptrunc float %314 to bfloat, !dbg !69
  %332 = fptrunc float %315 to bfloat, !dbg !69
  %333 = fptrunc float %316 to bfloat, !dbg !69
  %334 = fptrunc float %317 to bfloat, !dbg !69
  %335 = fptrunc float %318 to bfloat, !dbg !69
  %336 = fptrunc float %319 to bfloat, !dbg !69
  %337 = fptrunc float %320 to bfloat, !dbg !69
  %338 = insertelement <2 x bfloat> poison, bfloat %330, i64 0, !dbg !69
  %339 = insertelement <2 x bfloat> %338, bfloat %331, i64 1, !dbg !69
  %340 = bitcast <2 x bfloat> %339 to i32, !dbg !69
  %341 = insertelement <2 x bfloat> poison, bfloat %332, i64 0, !dbg !69
  %342 = insertelement <2 x bfloat> %341, bfloat %333, i64 1, !dbg !69
  %343 = bitcast <2 x bfloat> %342 to i32, !dbg !69
  %344 = insertelement <2 x bfloat> poison, bfloat %334, i64 0, !dbg !69
  %345 = insertelement <2 x bfloat> %344, bfloat %335, i64 1, !dbg !69
  %346 = bitcast <2 x bfloat> %345 to i32, !dbg !69
  %347 = insertelement <2 x bfloat> poison, bfloat %336, i64 0, !dbg !69
  %348 = insertelement <2 x bfloat> %347, bfloat %337, i64 1, !dbg !69
  %349 = bitcast <2 x bfloat> %348 to i32, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %340, i32 %343, i32 %346, i32 %349, ptr addrspace(1) %329, i1 %20) #6, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 35, column: 19, scope: !5)
!12 = !DILocation(line: 36, column: 45, scope: !5)
!13 = !DILocation(line: 36, column: 41, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 50, scope: !5)
!16 = !DILocation(line: 37, column: 30, scope: !5)
!17 = !DILocation(line: 37, column: 46, scope: !5)
!18 = !DILocation(line: 38, column: 48, scope: !5)
!19 = !DILocation(line: 38, column: 43, scope: !5)
!20 = !DILocation(line: 38, column: 37, scope: !5)
!21 = !DILocation(line: 38, column: 67, scope: !5)
!22 = !DILocation(line: 38, column: 62, scope: !5)
!23 = !DILocation(line: 38, column: 88, scope: !5)
!24 = !DILocation(line: 38, column: 82, scope: !5)
!25 = !DILocation(line: 38, column: 108, scope: !5)
!26 = !DILocation(line: 38, column: 102, scope: !5)
!27 = !DILocation(line: 38, column: 55, scope: !5)
!28 = !DILocation(line: 38, column: 74, scope: !5)
!29 = !DILocation(line: 38, column: 94, scope: !5)
!30 = !DILocation(line: 38, column: 30, scope: !5)
!31 = !DILocation(line: 38, column: 114, scope: !5)
!32 = !DILocation(line: 39, column: 30, scope: !5)
!33 = !DILocation(line: 39, column: 46, scope: !5)
!34 = !DILocation(line: 40, column: 30, scope: !5)
!35 = !DILocation(line: 40, column: 114, scope: !5)
!36 = !DILocation(line: 41, column: 31, scope: !5)
!37 = !DILocation(line: 41, column: 38, scope: !5)
!38 = !DILocation(line: 42, column: 31, scope: !5)
!39 = !DILocation(line: 42, column: 38, scope: !5)
!40 = !DILocation(line: 36, column: 73, scope: !5)
!41 = !DILocation(line: 37, column: 69, scope: !5)
!42 = !DILocation(line: 38, column: 137, scope: !5)
!43 = !DILocation(line: 39, column: 69, scope: !5)
!44 = !DILocation(line: 40, column: 137, scope: !5)
!45 = !DILocation(line: 43, column: 18, scope: !5)
!46 = !DILocation(line: 44, column: 18, scope: !5)
!47 = !DILocation(line: 45, column: 18, scope: !5)
!48 = !DILocation(line: 46, column: 18, scope: !5)
!49 = !DILocation(line: 263, column: 15, scope: !50, inlinedAt: !52)
!50 = distinct !DILexicalBlockFile(scope: !5, file: !51, discriminator: 0)
!51 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!52 = !DILocation(line: 293, column: 36, scope: !50, inlinedAt: !53)
!53 = !DILocation(line: 52, column: 26, scope: !54)
!54 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!55 = !DILocation(line: 55, column: 21, scope: !5)
!56 = !DILocation(line: 56, column: 20, scope: !5)
!57 = !DILocation(line: 57, column: 20, scope: !5)
!58 = !DILocation(line: 293, column: 36, scope: !50, inlinedAt: !59)
!59 = !DILocation(line: 60, column: 26, scope: !54)
!60 = !DILocation(line: 263, column: 15, scope: !50, inlinedAt: !58)
!61 = !DILocation(line: 63, column: 21, scope: !5)
!62 = !DILocation(line: 65, column: 20, scope: !5)
!63 = !DILocation(line: 66, column: 28, scope: !5)
!64 = !DILocation(line: 67, column: 20, scope: !5)
!65 = !DILocation(line: 68, column: 20, scope: !5)
!66 = !DILocation(line: 69, column: 20, scope: !5)
!67 = !DILocation(line: 71, column: 50, scope: !5)
!68 = !DILocation(line: 72, column: 25, scope: !5)
!69 = !DILocation(line: 72, column: 48, scope: !5)
!70 = !DILocation(line: 72, column: 4, scope: !5)
