; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = shl i32 %11, 4, !dbg !18
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %18 = and i32 %17, 127, !dbg !19
  %19 = lshr i32 %17, 3, !dbg !19
  %20 = or i32 %16, %19, !dbg !20
  %21 = and i32 %17, 124, !dbg !21
  %22 = and i32 %17, 15, !dbg !21
  %23 = srem i32 %20, 8, !dbg !22
  %24 = and i32 %17, 7, !dbg !23
  %25 = shl nuw nsw i32 %24, 2, !dbg !23
  %26 = and i32 %17, 3, !dbg !24
  %27 = shl nuw nsw i32 %26, 3, !dbg !24
  %28 = shl nsw i32 %23, 8, !dbg !25
  %29 = shl nuw nsw i32 %21, 6, !dbg !26
  %30 = or disjoint i32 %29, 8192, !dbg !26
  %31 = or disjoint i32 %29, 16384, !dbg !26
  %32 = or disjoint i32 %29, 24576, !dbg !26
  %33 = or disjoint i32 %28, %25, !dbg !27
  %34 = sext i32 %33 to i64, !dbg !28
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !28
  %36 = shl nuw nsw i32 %18, 3, !dbg !29
  %37 = and i32 %17, 48, !dbg !29
  %38 = xor i32 %36, %37, !dbg !29
  %39 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %38, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %39, ptr addrspace(1) %35, i32 8) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %40 = or disjoint i32 %27, %29, !dbg !30
  %41 = or disjoint i32 %30, %27, !dbg !30
  %42 = or disjoint i32 %31, %27, !dbg !30
  %43 = or disjoint i32 %32, %27, !dbg !30
  %44 = zext nneg i32 %40 to i64, !dbg !31
  %45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %44, !dbg !31
  %46 = zext nneg i32 %41 to i64, !dbg !31
  %47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %46, !dbg !31
  %48 = zext nneg i32 %42 to i64, !dbg !31
  %49 = getelementptr bfloat, ptr addrspace(1) %2, i64 %48, !dbg !31
  %50 = zext nneg i32 %43 to i64, !dbg !31
  %51 = getelementptr bfloat, ptr addrspace(1) %2, i64 %50, !dbg !31
  %52 = shl nuw nsw i32 %18, 4, !dbg !32
  %53 = and i32 %17, 24, !dbg !32
  %54 = shl nuw nsw i32 %53, 1, !dbg !32
  %55 = xor i32 %52, %54, !dbg !32
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %56, ptr addrspace(1) %45, i32 16) #3, !dbg !32
  %57 = or disjoint i32 %55, 2048, !dbg !32
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %47, i32 16) #3, !dbg !32
  %59 = or disjoint i32 %55, 4096, !dbg !32
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %49, i32 16) #3, !dbg !32
  %61 = or disjoint i32 %55, 6144, !dbg !32
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %62, ptr addrspace(1) %51, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %63 = or disjoint i32 %27, 32, !dbg !33
  %64 = getelementptr i8, ptr addrspace(1) %35, i64 64, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %38, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %64, i32 8) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %66 = or disjoint i32 %63, %29, !dbg !30
  %67 = or disjoint i32 %63, %30, !dbg !30
  %68 = or disjoint i32 %63, %31, !dbg !30
  %69 = or disjoint i32 %63, %32, !dbg !30
  %70 = zext nneg i32 %66 to i64, !dbg !31
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !31
  %72 = zext nneg i32 %67 to i64, !dbg !31
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !31
  %74 = zext nneg i32 %68 to i64, !dbg !31
  %75 = getelementptr bfloat, ptr addrspace(1) %2, i64 %74, !dbg !31
  %76 = zext nneg i32 %69 to i64, !dbg !31
  %77 = getelementptr bfloat, ptr addrspace(1) %2, i64 %76, !dbg !31
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %55, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %78, ptr addrspace(1) %71, i32 16) #3, !dbg !32
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %57, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %79, ptr addrspace(1) %73, i32 16) #3, !dbg !32
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %59, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %80, ptr addrspace(1) %75, i32 16) #3, !dbg !32
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %61, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %81, ptr addrspace(1) %77, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %82 = shl nuw nsw i32 %22, 6
  %83 = shl nuw nsw i32 %17, 3
  %84 = and i32 %83, 48
  %85 = and i32 %17, 16
  %86 = xor i32 %84, %85
  %87 = or disjoint i32 %86, %82
  %88 = xor i32 %87, 32
  %89 = shl nuw nsw i32 %24, 6
  %90 = shl nuw nsw i32 %17, 4
  %91 = and i32 %90, 1536
  %92 = xor i32 %84, %54
  %invariant.gep39 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !34
  %invariant.gep41 = getelementptr i8, ptr addrspace(3) %invariant.gep39, i32 %91, !dbg !34
  %invariant.gep43 = getelementptr i8, ptr addrspace(3) %invariant.gep41, i32 %92, !dbg !34
  %93 = zext nneg i32 %27 to i64, !dbg !34
  %94 = zext nneg i32 %32 to i64, !dbg !34
  %95 = zext nneg i32 %31 to i64, !dbg !34
  %96 = zext nneg i32 %30 to i64, !dbg !34
  %97 = zext nneg i32 %29 to i64, !dbg !34
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !34
  %invariant.gep76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !34
  %invariant.gep78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !34
  %invariant.gep80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !34
  br label %98, !dbg !34

98:                                               ; preds = %6, %98
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %98 ]
  %99 = phi i32 [ -1, %6 ], [ %120, %98 ]
  %100 = phi i32 [ 1, %6 ], [ %199, %98 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %178, %98 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %179, %98 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %180, %98 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %181, %98 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %183, %98 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %184, %98 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %185, %98 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %186, %98 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %188, %98 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %189, %98 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %190, %98 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %191, %98 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %193, %98 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %194, %98 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %195, %98 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %196, %98 ]
  %117 = icmp samesign ult i64 %indvars.iv, 6, !dbg !34
  %118 = add i32 %99, 1, !dbg !34
  %119 = icmp sgt i32 %118, 1, !dbg !34
  %120 = select i1 %119, i32 0, i32 %118, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %.idx = shl i32 %120, 10, !dbg !29
  %121 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !29
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %87, !dbg !29
  %123 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %122), !dbg !29
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !29
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !29
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !29
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !29
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %88, !dbg !29
  %129 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %128), !dbg !29
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !29
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !29
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !29
  %.idx36 = shl i32 %120, 13, !dbg !32
  %gep44 = getelementptr i8, ptr addrspace(3) %invariant.gep43, i32 %.idx36, !dbg !32
  %134 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep44), !dbg !32
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !32
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !32
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !32
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !32
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep44, i32 2048, !dbg !32
  %140 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %139), !dbg !32
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !32
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !32
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !32
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !32
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep44, i32 4096, !dbg !32
  %146 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %145), !dbg !32
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !32
  %148 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !32
  %149 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !32
  %150 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !32
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep44, i32 6144, !dbg !32
  %152 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %151), !dbg !32
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !32
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !32
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !32
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !32
  %157 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %101, float %102, float %103, float %104, i32 %124, i32 %125, i32 %126, i32 %127, i32 %135, i32 %136) #3, !dbg !35
  %158 = extractvalue { float, float, float, float } %157, 0, !dbg !35
  %159 = extractvalue { float, float, float, float } %157, 1, !dbg !35
  %160 = extractvalue { float, float, float, float } %157, 2, !dbg !35
  %161 = extractvalue { float, float, float, float } %157, 3, !dbg !35
  %162 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %105, float %106, float %107, float %108, i32 %124, i32 %125, i32 %126, i32 %127, i32 %141, i32 %142) #3, !dbg !35
  %163 = extractvalue { float, float, float, float } %162, 0, !dbg !35
  %164 = extractvalue { float, float, float, float } %162, 1, !dbg !35
  %165 = extractvalue { float, float, float, float } %162, 2, !dbg !35
  %166 = extractvalue { float, float, float, float } %162, 3, !dbg !35
  %167 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %109, float %110, float %111, float %112, i32 %124, i32 %125, i32 %126, i32 %127, i32 %147, i32 %148) #3, !dbg !35
  %168 = extractvalue { float, float, float, float } %167, 0, !dbg !35
  %169 = extractvalue { float, float, float, float } %167, 1, !dbg !35
  %170 = extractvalue { float, float, float, float } %167, 2, !dbg !35
  %171 = extractvalue { float, float, float, float } %167, 3, !dbg !35
  %172 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %113, float %114, float %115, float %116, i32 %124, i32 %125, i32 %126, i32 %127, i32 %153, i32 %154) #3, !dbg !35
  %173 = extractvalue { float, float, float, float } %172, 0, !dbg !35
  %174 = extractvalue { float, float, float, float } %172, 1, !dbg !35
  %175 = extractvalue { float, float, float, float } %172, 2, !dbg !35
  %176 = extractvalue { float, float, float, float } %172, 3, !dbg !35
  %177 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %158, float %159, float %160, float %161, i32 %130, i32 %131, i32 %132, i32 %133, i32 %137, i32 %138) #3, !dbg !35
  %178 = extractvalue { float, float, float, float } %177, 0, !dbg !35
  %179 = extractvalue { float, float, float, float } %177, 1, !dbg !35
  %180 = extractvalue { float, float, float, float } %177, 2, !dbg !35
  %181 = extractvalue { float, float, float, float } %177, 3, !dbg !35
  %182 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %163, float %164, float %165, float %166, i32 %130, i32 %131, i32 %132, i32 %133, i32 %143, i32 %144) #3, !dbg !35
  %183 = extractvalue { float, float, float, float } %182, 0, !dbg !35
  %184 = extractvalue { float, float, float, float } %182, 1, !dbg !35
  %185 = extractvalue { float, float, float, float } %182, 2, !dbg !35
  %186 = extractvalue { float, float, float, float } %182, 3, !dbg !35
  %187 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %130, i32 %131, i32 %132, i32 %133, i32 %149, i32 %150) #3, !dbg !35
  %188 = extractvalue { float, float, float, float } %187, 0, !dbg !35
  %189 = extractvalue { float, float, float, float } %187, 1, !dbg !35
  %190 = extractvalue { float, float, float, float } %187, 2, !dbg !35
  %191 = extractvalue { float, float, float, float } %187, 3, !dbg !35
  %192 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %130, i32 %131, i32 %132, i32 %133, i32 %155, i32 %156) #3, !dbg !35
  %193 = extractvalue { float, float, float, float } %192, 0, !dbg !35
  %194 = extractvalue { float, float, float, float } %192, 1, !dbg !35
  %195 = extractvalue { float, float, float, float } %192, 2, !dbg !35
  %196 = extractvalue { float, float, float, float } %192, 3, !dbg !35
  %197 = add i32 %100, 1, !dbg !34
  %198 = icmp sgt i32 %197, 1, !dbg !34
  %199 = select i1 %198, i32 0, i32 %197, !dbg !34
  %200 = shl nuw nsw i64 %indvars.iv, 5, !dbg !36
  %201 = add nuw nsw i64 %200, 64, !dbg !36
  %202 = or disjoint i64 %201, %93, !dbg !33
  %203 = trunc nuw nsw i64 %201 to i32, !dbg !27
  %204 = add i32 %33, %203, !dbg !27
  %205 = sext i32 %204 to i64, !dbg !28
  %206 = getelementptr bfloat, ptr addrspace(1) %1, i64 %205, !dbg !28
  %.idx37 = shl i32 %199, 10, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %gep = getelementptr i8, ptr addrspace(3) %39, i32 %.idx37, !dbg !29
  %207 = select i1 %117, i32 8, i32 0, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %206, i32 %207) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep75 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %202, !dbg !31
  %gep77 = getelementptr bfloat, ptr addrspace(1) %invariant.gep76, i64 %202, !dbg !31
  %gep79 = getelementptr bfloat, ptr addrspace(1) %invariant.gep78, i64 %202, !dbg !31
  %gep81 = getelementptr bfloat, ptr addrspace(1) %invariant.gep80, i64 %202, !dbg !31
  %.idx38 = shl i32 %199, 13, !dbg !32
  %208 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx38, !dbg !32
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 %55, !dbg !32
  %210 = select i1 %117, i32 16, i32 0, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %209, ptr addrspace(1) %gep75, i32 %210) #3, !dbg !32
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 %57, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %211, ptr addrspace(1) %gep77, i32 %210) #3, !dbg !32
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 %59, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %212, ptr addrspace(1) %gep79, i32 %210) #3, !dbg !32
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 %61, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %213, ptr addrspace(1) %gep81, i32 %210) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !34
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !34
  br i1 %exitcond.not, label %214, label %98, !dbg !34

214:                                              ; preds = %98
  %215 = shl nuw nsw i32 %13, 7, !dbg !37
  %216 = shl nuw nsw i32 %22, 3, !dbg !21
  %217 = or disjoint i32 %215, %216, !dbg !38
  %218 = and i32 %17, 112, !dbg !19
  %219 = lshr exact i32 %218, 4, !dbg !19
  %220 = or disjoint i32 %219, %16, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %221 = icmp slt i32 %220, 8, !dbg !39
  %222 = icmp slt i32 %16, 0, !dbg !39
  %223 = icmp eq i32 %13, 0, !dbg !40
  %224 = and i1 %223, %221, !dbg !41
  %225 = and i1 %223, %222, !dbg !41
  %226 = shl i32 %220, 7, !dbg !42
  %227 = or disjoint i32 %226, 1024, !dbg !42
  %228 = add i32 %226, %217, !dbg !43
  %229 = add i32 %227, %217, !dbg !43
  %230 = zext nneg i32 %217 to i64, !dbg !44
  %231 = getelementptr bfloat, ptr addrspace(1) %0, i64 %230, !dbg !44
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %231, i64 %232, i1 %224) #3, !dbg !45
  %234 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !45
  %235 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !45
  %236 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !45
  %237 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !45
  %238 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %231, i64 %238, i1 %225) #3, !dbg !45
  %240 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !45
  %241 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !45
  %242 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !45
  %243 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !45
  %244 = xor i32 %52, %218, !dbg !46
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %244, !dbg !46
  %246 = insertelement <4 x i32> poison, i32 %234, i64 0, !dbg !46
  %247 = insertelement <4 x i32> %246, i32 %235, i64 1, !dbg !46
  %248 = insertelement <4 x i32> %247, i32 %236, i64 2, !dbg !46
  %249 = insertelement <4 x i32> %248, i32 %237, i64 3, !dbg !46
  store <4 x i32> %249, ptr addrspace(3) %245, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %250 = shl nuw nsw i32 %24, 8, !dbg !46
  %251 = shl nuw nsw i32 %24, 4, !dbg !46
  %252 = shl nuw nsw i32 %53, 3, !dbg !46
  %253 = and i32 %17, 96, !dbg !46
  %254 = lshr exact i32 %253, 1, !dbg !46
  %255 = xor i32 %251, %252, !dbg !46
  %256 = xor i32 %255, %254, !dbg !46
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %250, !dbg !46
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %257, i32 %256, !dbg !46
  %259 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %258), !dbg !46
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !46
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !46
  %262 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !46
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !46
  %264 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !46
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !46
  %266 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !46
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %268 = insertelement <4 x i32> poison, i32 %240, i64 0, !dbg !46
  %269 = insertelement <4 x i32> %268, i32 %241, i64 1, !dbg !46
  %270 = insertelement <4 x i32> %269, i32 %242, i64 2, !dbg !46
  %271 = insertelement <4 x i32> %270, i32 %243, i64 3, !dbg !46
  store <4 x i32> %271, ptr addrspace(3) %245, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %272 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %258), !dbg !46
  %273 = extractvalue { i32, i32, i32, i32 } %272, 0, !dbg !46
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !46
  %275 = extractvalue { i32, i32, i32, i32 } %272, 1, !dbg !46
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !46
  %277 = extractvalue { i32, i32, i32, i32 } %272, 2, !dbg !46
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !46
  %279 = extractvalue { i32, i32, i32, i32 } %272, 3, !dbg !46
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !46
  %281 = sext i32 %228 to i64, !dbg !47
  %282 = getelementptr bfloat, ptr addrspace(1) %3, i64 %281, !dbg !47
  %283 = sext i32 %229 to i64, !dbg !47
  %284 = getelementptr bfloat, ptr addrspace(1) %3, i64 %283, !dbg !47
  %285 = shufflevector <2 x bfloat> %261, <2 x bfloat> %274, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %286 = fpext <4 x bfloat> %285 to <4 x float>, !dbg !46
  %287 = insertelement <4 x float> poison, float %178, i64 0, !dbg !48
  %288 = insertelement <4 x float> %287, float %179, i64 1, !dbg !48
  %289 = insertelement <4 x float> %288, float %180, i64 2, !dbg !48
  %290 = insertelement <4 x float> %289, float %181, i64 3, !dbg !48
  %291 = fadd <4 x float> %290, %286, !dbg !48
  %292 = fptrunc <4 x float> %291 to <4 x bfloat>, !dbg !49
  %293 = shufflevector <2 x bfloat> %263, <2 x bfloat> %276, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %294 = fpext <4 x bfloat> %293 to <4 x float>, !dbg !46
  %295 = insertelement <4 x float> poison, float %183, i64 0, !dbg !48
  %296 = insertelement <4 x float> %295, float %184, i64 1, !dbg !48
  %297 = insertelement <4 x float> %296, float %185, i64 2, !dbg !48
  %298 = insertelement <4 x float> %297, float %186, i64 3, !dbg !48
  %299 = fadd <4 x float> %298, %294, !dbg !48
  %300 = fptrunc <4 x float> %299 to <4 x bfloat>, !dbg !49
  %301 = shufflevector <2 x bfloat> %265, <2 x bfloat> %278, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %302 = fpext <4 x bfloat> %301 to <4 x float>, !dbg !46
  %303 = insertelement <4 x float> poison, float %188, i64 0, !dbg !48
  %304 = insertelement <4 x float> %303, float %189, i64 1, !dbg !48
  %305 = insertelement <4 x float> %304, float %190, i64 2, !dbg !48
  %306 = insertelement <4 x float> %305, float %191, i64 3, !dbg !48
  %307 = fadd <4 x float> %306, %302, !dbg !48
  %308 = fptrunc <4 x float> %307 to <4 x bfloat>, !dbg !49
  %309 = shufflevector <2 x bfloat> %267, <2 x bfloat> %280, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %310 = fpext <4 x bfloat> %309 to <4 x float>, !dbg !46
  %311 = insertelement <4 x float> poison, float %193, i64 0, !dbg !48
  %312 = insertelement <4 x float> %311, float %194, i64 1, !dbg !48
  %313 = insertelement <4 x float> %312, float %195, i64 2, !dbg !48
  %314 = insertelement <4 x float> %313, float %196, i64 3, !dbg !48
  %315 = fadd <4 x float> %314, %310, !dbg !48
  %316 = fptrunc <4 x float> %315 to <4 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %317 = shl nuw nsw i32 %26, 10, !dbg !49
  %318 = shl nuw nsw i32 %17, 6, !dbg !49
  %319 = and i32 %318, 768, !dbg !49
  %320 = and i32 %83, 248, !dbg !49
  %321 = or disjoint i32 %319, %320, !dbg !49
  %322 = xor i32 %321, %253, !dbg !49
  %323 = or disjoint i32 %322, %317, !dbg !49
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %323, !dbg !49
  store <4 x bfloat> %292, ptr addrspace(3) %324, align 8, !dbg !49
  %325 = xor i32 %323, 8, !dbg !49
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !49
  store <4 x bfloat> %300, ptr addrspace(3) %326, align 8, !dbg !49
  %327 = xor i32 %323, 16, !dbg !49
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %327, !dbg !49
  store <4 x bfloat> %308, ptr addrspace(3) %328, align 8, !dbg !49
  %329 = xor i32 %323, 24, !dbg !49
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %329, !dbg !49
  store <4 x bfloat> %316, ptr addrspace(3) %330, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %331 = shl nuw nsw i32 %26, 5, !dbg !49
  %332 = shl nuw nsw i32 %37, 4, !dbg !49
  %333 = shl nuw nsw i32 %21, 1, !dbg !49
  %334 = or disjoint i32 %331, %332, !dbg !49
  %335 = xor i32 %334, %333, !dbg !49
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %335, !dbg !49
  %337 = load <2 x i32>, ptr addrspace(3) %336, align 8, !dbg !49
  %338 = xor i32 %335, 1032, !dbg !49
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %338, !dbg !49
  %340 = load <2 x i32>, ptr addrspace(3) %339, align 8, !dbg !49
  %341 = xor i32 %335, 2064, !dbg !49
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %341, !dbg !49
  %343 = load <2 x i32>, ptr addrspace(3) %342, align 8, !dbg !49
  %344 = xor i32 %335, 3096, !dbg !49
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %344, !dbg !49
  %346 = load <2 x i32>, ptr addrspace(3) %345, align 8, !dbg !49
  %.uncasted.extract = extractelement <2 x i32> %337, i64 0, !dbg !49
  %.uncasted.extract23 = extractelement <2 x i32> %340, i64 0, !dbg !49
  %.uncasted.extract25 = extractelement <2 x i32> %343, i64 0, !dbg !49
  %.uncasted.extract27 = extractelement <2 x i32> %346, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract23, i32 %.uncasted.extract25, i32 %.uncasted.extract27, ptr addrspace(1) %282, i1 %224) #3, !dbg !49
  %.uncasted.extract29 = extractelement <2 x i32> %337, i64 1, !dbg !49
  %.uncasted.extract31 = extractelement <2 x i32> %340, i64 1, !dbg !49
  %.uncasted.extract33 = extractelement <2 x i32> %343, i64 1, !dbg !49
  %.uncasted.extract35 = extractelement <2 x i32> %346, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract29, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %284, i1 %225) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ceahziney2ihzk3hkfwxn3szurovhzwjgzncl2whpiceb3vbwzw2.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ea")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 40, scope: !4)
!22 = !DILocation(line: 61, column: 24, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 72, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 29, scope: !4)
!26 = !DILocation(line: 82, column: 54, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 72, column: 42, scope: !4)
!34 = !DILocation(line: 69, column: 26, scope: !4)
!35 = !DILocation(line: 85, column: 25, scope: !4)
!36 = !DILocation(line: 71, column: 50, scope: !4)
!37 = !DILocation(line: 57, column: 17, scope: !4)
!38 = !DILocation(line: 57, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 25, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
