#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("ynumel"(#loc))
#loc32 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_14(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 16384 : i32 loc(#loc33)
    %xnumel_1 = arith.constant 9 : i32 loc(#loc34)
    %yoffset = tt.get_program_id y : i32 loc(#loc35)
    %yoffset_2 = arith.constant 1024 : i32 loc(#loc36)
    %yoffset_3 = arith.constant 1024 : i32 loc(#loc36)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc36)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc37)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc38)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc39)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc39)
    %ymask = arith.constant true loc(#loc40)
    %ymask_8 = arith.constant dense<true> : tensor<1024xi1> loc(#loc40)
    %ymask_9 = tt.expand_dims %ymask_8 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc41)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_10 = arith.constant 1 : i32 loc(#loc43)
    %xoffset_11 = arith.constant 1 : i32 loc(#loc43)
    %xoffset_12 = arith.muli %xoffset, %xoffset_11 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc44)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc45)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<1x1xi32> loc(#loc46)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<1x1xi32> loc(#loc46)
    %xmask = arith.constant dense<9> : tensor<1x1xi32> loc(#loc47)
    %xmask_16 = arith.cmpi slt, %xindex_15, %xmask : tensor<1x1xi32> loc(#loc47)
    %y0 = arith.constant 64 : i32 loc(#loc48)
    %y0_17 = arith.constant 64 : i32 loc(#loc48)
    %y0_18 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc48)
    %y0_19 = arith.remsi %yindex_7, %y0_18 : tensor<1024x1xi32> loc(#loc48)
    %y1 = arith.constant 64 : i32 loc(#loc49)
    %y1_20 = arith.constant 64 : i32 loc(#loc49)
    %y1_21 = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc49)
    %y1_22 = arith.divsi %yindex_7, %y1_21 : tensor<1024x1xi32> loc(#loc49)
    %tmp0 = arith.constant 9 : i32 loc(#loc50)
    %tmp0_23 = arith.constant 9 : i32 loc(#loc50)
    %tmp0_24 = arith.constant dense<9> : tensor<1024x1xi32> loc(#loc50)
    %tmp0_25 = arith.muli %tmp0_24, %yindex_7 : tensor<1024x1xi32> loc(#loc50)
    %tmp0_26 = tt.broadcast %xindex_15 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc51)
    %tmp0_27 = arith.addi %tmp0_26, %tmp0_25 : tensor<1024x1xi32> loc(#loc51)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc52)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc52)
    %tmp0_30 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc53)
    %tmp0_31 = tt.load %tmp0_29, %tmp0_30 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc53)
    %c64_i32 = arith.constant 64 : i32 loc(#loc22)
    %c64_i32_32 = arith.constant 64 : i32 loc(#loc22)
    %cst = arith.constant dense<64> : tensor<1x1xi32> loc(#loc22)
    %0 = arith.muli %cst, %xindex_15 : tensor<1x1xi32> loc(#loc22)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc23)
    %2 = arith.addi %y0_19, %1 : tensor<1024x1xi32> loc(#loc23)
    %c576_i32 = arith.constant 576 : i32 loc(#loc24)
    %c576_i32_33 = arith.constant 576 : i32 loc(#loc24)
    %cst_34 = arith.constant dense<576> : tensor<1024x1xi32> loc(#loc24)
    %3 = arith.muli %cst_34, %y1_22 : tensor<1024x1xi32> loc(#loc24)
    %4 = arith.addi %2, %3 : tensor<1024x1xi32> loc(#loc25)
    %5 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc26)
    %6 = tt.addptr %5, %4 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc26)
    %7 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc27)
    %8 = arith.truncf %tmp0_31 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc27)
    tt.store %6, %8, %7 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":20:13)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":21:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":21:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":22:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":22:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":22:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":23:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":23:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":24:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":24:33)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":25:36)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":25:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":25:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":26:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":29:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":30:19)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":31:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":31:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":31:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":31:42)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:33)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:42)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:53)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py":33:4)
#loc33 = loc("ynumel"(#loc1))
#loc34 = loc("xnumel"(#loc2))
#loc35 = loc("yoffset"(#loc3))
#loc36 = loc("yoffset"(#loc4))
#loc37 = loc("yindex"(#loc5))
#loc38 = loc("yindex"(#loc6))
#loc39 = loc("yindex"(#loc7))
#loc40 = loc("ymask"(#loc8))
#loc41 = loc("ymask"(#loc9))
#loc42 = loc("xoffset"(#loc10))
#loc43 = loc("xoffset"(#loc11))
#loc44 = loc("xindex"(#loc12))
#loc45 = loc("xindex"(#loc13))
#loc46 = loc("xindex"(#loc14))
#loc47 = loc("xmask"(#loc15))
#loc48 = loc("y0"(#loc16))
#loc49 = loc("y1"(#loc17))
#loc50 = loc("tmp0"(#loc18))
#loc51 = loc("tmp0"(#loc19))
#loc52 = loc("tmp0"(#loc20))
#loc53 = loc("tmp0"(#loc21))
