//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_14 // -- Begin function triton_poi_fused__to_copy_14
        // @triton_poi_fused__to_copy_14
.visible .entry triton_poi_fused__to_copy_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_1,
	.param .u32 triton_poi_fused__to_copy_14_param_2,
	.param .u32 triton_poi_fused__to_copy_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_14_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_14_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_14_param_1];
$L__tmp0:
	.loc	1 21 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:21:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 22 44        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:44
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 22 23        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:22:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 28        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 21        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:26:21
	setp.lt.u32 	%p1, %r19, 9;
	.loc	1 29 19        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:29:19
	and.b32 	%r20, %r16, 56;
	.loc	1 30 19        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:30:19
	shr.u32 	%r21, %r18, 6;
	.loc	1 31 37        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:37
	mad.lo.s32 	%r22, %r18, 9, %r19;
	.loc	1 31 35        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:35
	add.s32 	%r23, %r22, 9;
	add.s32 	%r24, %r22, 18;
	add.s32 	%r25, %r22, 27;
	add.s32 	%r26, %r22, 36;
	add.s32 	%r27, %r22, 45;
	add.s32 	%r28, %r22, 54;
	add.s32 	%r29, %r22, 63;
	.loc	1 31 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:30
	mad.wide.s32 	%rd1, %r22, 4, %rd18;
	mad.wide.s32 	%rd3, %r23, 4, %rd18;
	mad.wide.s32 	%rd5, %r24, 4, %rd18;
	mad.wide.s32 	%rd7, %r25, 4, %rd18;
	mad.wide.s32 	%rd9, %r26, 4, %rd18;
	mad.wide.s32 	%rd11, %r27, 4, %rd18;
	mad.wide.s32 	%rd13, %r28, 4, %rd18;
	mad.wide.s32 	%rd15, %r29, 4, %rd18;
	.loc	1 31 42        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 33        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:33
	shl.b32 	%r30, %r19, 6;
	.loc	1 33 30        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:30
	or.b32 	%r31, %r20, %r30;
	.loc	1 33 38        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:38
	mad.lo.s32 	%r32, %r21, 576, %r31;
	.loc	1 33 25        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:25
	mad.wide.s32 	%rd17, %r32, 2, %rd19;
	.loc	1 33 53        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:53
	cvt.rn.bf16x2.f32 	%r9, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r10, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r11, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r12, %r8, %r7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn/cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py"
