; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 2, !dbg !8
  %9 = and i32 %8, 536870904, !dbg !8
  %10 = sub nsw i32 128, %9, !dbg !9
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !10
  %12 = srem i32 %7, %11, !dbg !11
  %13 = add nuw nsw i32 %12, %9, !dbg !12
  %14 = and i32 %7, 31, !dbg !13
  %15 = sdiv i32 %14, %11, !dbg !14
  %16 = icmp sgt i32 %15, -1, !dbg !15
  tail call void @llvm.assume(i1 %16), !dbg !16
  %17 = shl i32 %13, 5, !dbg !17
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %19 = and i32 %18, 255, !dbg !18
  %20 = and i32 %18, 248, !dbg !18
  %21 = lshr exact i32 %20, 3, !dbg !18
  %22 = or disjoint i32 %17, %21, !dbg !19
  %23 = shl nuw nsw i32 %15, 6, !dbg !20
  %24 = lshr i32 %18, 2, !dbg !21
  %25 = and i32 %24, 63, !dbg !21
  %26 = and i32 %18, 7, !dbg !21
  %27 = srem i32 %22, 4096, !dbg !22
  %.masked = and i32 %23, 192, !dbg !23
  %28 = or disjoint i32 %.masked, %25, !dbg !23
  %29 = shl nuw nsw i32 %26, 2, !dbg !24
  %30 = and i32 %18, 3, !dbg !25
  %31 = shl nuw nsw i32 %30, 3, !dbg !25
  %32 = mul nsw i32 %27, 576, !dbg !26
  %33 = mul nuw nsw i32 %28, 576, !dbg !27
  %34 = or disjoint i32 %32, %29, !dbg !28
  %35 = sext i32 %34 to i64, !dbg !29
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !29
  %37 = shl nuw nsw i32 %19, 3, !dbg !30
  %38 = and i32 %18, 48, !dbg !30
  %39 = xor i32 %37, %38, !dbg !30
  %40 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %39, !dbg !30
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %40, ptr addrspace(1) %36, i32 8) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %41 = or disjoint i32 %33, %31, !dbg !31
  %42 = zext nneg i32 %41 to i64, !dbg !32
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !32
  %44 = shl nuw nsw i32 %19, 4, !dbg !33
  %45 = shl nuw nsw i32 %18, 1, !dbg !33
  %46 = and i32 %45, 48, !dbg !33
  %47 = xor i32 %44, %46, !dbg !33
  %48 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %43, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %49 = getelementptr i8, ptr addrspace(1) %36, i64 64, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %39, !dbg !30
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %50, ptr addrspace(1) %49, i32 8) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %51 = getelementptr i8, ptr addrspace(1) %43, i64 64, !dbg !32
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %47, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %52, ptr addrspace(1) %51, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %53 = or disjoint i32 %29, 64, !dbg !34
  %54 = or disjoint i32 %31, 64, !dbg !35
  %55 = add nsw i32 %53, %32, !dbg !28
  %56 = sext i32 %55 to i64, !dbg !29
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %39, !dbg !30
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %58, ptr addrspace(1) %57, i32 8) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %59 = add nuw nsw i32 %54, %33, !dbg !31
  %60 = zext nneg i32 %59 to i64, !dbg !32
  %61 = getelementptr bfloat, ptr addrspace(1) %2, i64 %60, !dbg !32
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %47, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %61, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %63 = or disjoint i32 %29, 96, !dbg !34
  %64 = or disjoint i32 %31, 96, !dbg !35
  %65 = add nsw i32 %63, %32, !dbg !28
  %66 = sext i32 %65 to i64, !dbg !29
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %66, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 22528), i32 %39, !dbg !30
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %68, ptr addrspace(1) %67, i32 8) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %69 = add nuw nsw i32 %64, %33, !dbg !31
  %70 = zext nneg i32 %69 to i64, !dbg !32
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !32
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %47, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %71, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %73 = shl nuw nsw i32 %18, 6
  %74 = and i32 %73, 960
  %75 = shl nuw nsw i32 %18, 3
  %76 = and i32 %75, 1072
  %77 = and i32 %18, 16
  %78 = xor i32 %76, %77
  %79 = or disjoint i32 %78, %74
  %80 = xor i32 %79, 32
  %81 = shl nuw nsw i32 %26, 6
  %82 = shl nuw nsw i32 %18, 4
  %83 = and i32 %82, 1536
  %84 = xor i32 %75, %45
  %85 = and i32 %84, 48
  %invariant.gep13 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !36
  %invariant.gep15 = getelementptr i8, ptr addrspace(3) %invariant.gep13, i32 %83, !dbg !36
  %invariant.gep17 = getelementptr i8, ptr addrspace(3) %invariant.gep15, i32 %85, !dbg !36
  %86 = zext nneg i32 %41 to i64, !dbg !36
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %86, !dbg !36
  br label %87, !dbg !36

87:                                               ; preds = %6, %87
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %87 ]
  %88 = phi i32 [ -1, %6 ], [ %101, %87 ]
  %89 = phi i32 [ 3, %6 ], [ %148, %87 ]
  %90 = phi float [ 0.000000e+00, %6 ], [ %137, %87 ]
  %91 = phi float [ 0.000000e+00, %6 ], [ %138, %87 ]
  %92 = phi float [ 0.000000e+00, %6 ], [ %139, %87 ]
  %93 = phi float [ 0.000000e+00, %6 ], [ %140, %87 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %142, %87 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %143, %87 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %144, %87 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %145, %87 ]
  %98 = icmp samesign ult i64 %indvars.iv, 14, !dbg !36
  %99 = add i32 %88, 1, !dbg !36
  %100 = icmp sgt i32 %99, 3, !dbg !36
  %101 = select i1 %100, i32 0, i32 %99, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %.idx = shl i32 %101, 11, !dbg !30
  %102 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !30
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %79, !dbg !30
  %104 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %103), !dbg !30
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !30
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !30
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !30
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !30
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %80, !dbg !30
  %110 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %109), !dbg !30
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !30
  %112 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !30
  %113 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !30
  %114 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !30
  %.idx8 = shl i32 %101, 12, !dbg !33
  %gep18 = getelementptr i8, ptr addrspace(3) %invariant.gep17, i32 %.idx8, !dbg !33
  %115 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep18), !dbg !33
  %116 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !33
  %117 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !33
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !33
  %119 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !33
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep18, i32 2048, !dbg !33
  %121 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %120), !dbg !33
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !33
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !33
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !33
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !33
  %126 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %90, float %91, float %92, float %93, i32 %105, i32 %106, i32 %107, i32 %108, i32 %116, i32 %117) #3, !dbg !37
  %127 = extractvalue { float, float, float, float } %126, 0, !dbg !37
  %128 = extractvalue { float, float, float, float } %126, 1, !dbg !37
  %129 = extractvalue { float, float, float, float } %126, 2, !dbg !37
  %130 = extractvalue { float, float, float, float } %126, 3, !dbg !37
  %131 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %94, float %95, float %96, float %97, i32 %105, i32 %106, i32 %107, i32 %108, i32 %122, i32 %123) #3, !dbg !37
  %132 = extractvalue { float, float, float, float } %131, 0, !dbg !37
  %133 = extractvalue { float, float, float, float } %131, 1, !dbg !37
  %134 = extractvalue { float, float, float, float } %131, 2, !dbg !37
  %135 = extractvalue { float, float, float, float } %131, 3, !dbg !37
  %136 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %127, float %128, float %129, float %130, i32 %111, i32 %112, i32 %113, i32 %114, i32 %118, i32 %119) #3, !dbg !37
  %137 = extractvalue { float, float, float, float } %136, 0, !dbg !37
  %138 = extractvalue { float, float, float, float } %136, 1, !dbg !37
  %139 = extractvalue { float, float, float, float } %136, 2, !dbg !37
  %140 = extractvalue { float, float, float, float } %136, 3, !dbg !37
  %141 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %132, float %133, float %134, float %135, i32 %111, i32 %112, i32 %113, i32 %114, i32 %124, i32 %125) #3, !dbg !37
  %142 = extractvalue { float, float, float, float } %141, 0, !dbg !37
  %143 = extractvalue { float, float, float, float } %141, 1, !dbg !37
  %144 = extractvalue { float, float, float, float } %141, 2, !dbg !37
  %145 = extractvalue { float, float, float, float } %141, 3, !dbg !37
  %146 = add i32 %89, 1, !dbg !36
  %147 = icmp sgt i32 %146, 3, !dbg !36
  %148 = select i1 %147, i32 0, i32 %146, !dbg !36
  %149 = shl nuw nsw i64 %indvars.iv, 5, !dbg !38
  %150 = add nuw nsw i64 %149, 128, !dbg !38
  %151 = trunc nuw nsw i64 %150 to i32, !dbg !28
  %152 = add i32 %34, %151, !dbg !28
  %153 = sext i32 %152 to i64, !dbg !29
  %154 = getelementptr bfloat, ptr addrspace(1) %1, i64 %153, !dbg !29
  %.idx9 = shl i32 %148, 11, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %gep = getelementptr i8, ptr addrspace(3) %40, i32 %.idx9, !dbg !30
  %155 = select i1 %98, i32 8, i32 0, !dbg !30
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %154, i32 %155) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %gep33 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %150, !dbg !32
  %.idx10 = shl i32 %148, 12, !dbg !33
  %gep12 = getelementptr i8, ptr addrspace(3) %48, i32 %.idx10, !dbg !33
  %156 = select i1 %98, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep12, ptr addrspace(1) %gep33, i32 %156) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !36
  %exitcond.not = icmp eq i64 %indvars.iv.next, 18, !dbg !36
  br i1 %exitcond.not, label %157, label %87, !dbg !36

157:                                              ; preds = %87
  %158 = shl nuw nsw i32 %26, 3, !dbg !21
  %159 = or disjoint i32 %23, %158, !dbg !39
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %160 = icmp slt i32 %22, 4096, !dbg !40
  %161 = icmp samesign ult i32 %15, 4, !dbg !41
  %162 = and i1 %161, %160, !dbg !42
  %163 = shl i32 %22, 8, !dbg !43
  %164 = add i32 %163, %159, !dbg !44
  %165 = zext nneg i32 %159 to i64, !dbg !45
  %166 = getelementptr bfloat, ptr addrspace(1) %0, i64 %165, !dbg !45
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %166, i64 %167, i1 %162) #3, !dbg !46
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !46
  %170 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !46
  %171 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !46
  %172 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !46
  %173 = and i32 %73, 3584, !dbg !47
  %174 = shl nuw nsw i32 %26, 4, !dbg !47
  %175 = shl nuw nsw i32 %20, 1, !dbg !47
  %176 = or disjoint i32 %173, %174, !dbg !47
  %177 = xor i32 %176, %175, !dbg !47
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !47
  %179 = insertelement <4 x i32> poison, i32 %169, i64 0, !dbg !47
  %180 = insertelement <4 x i32> %179, i32 %170, i64 1, !dbg !47
  %181 = insertelement <4 x i32> %180, i32 %171, i64 2, !dbg !47
  %182 = insertelement <4 x i32> %181, i32 %172, i64 3, !dbg !47
  store <4 x i32> %182, ptr addrspace(3) %178, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %183 = shl nuw nsw i32 %26, 9, !dbg !47
  %184 = and i32 %82, 240, !dbg !47
  %185 = and i32 %18, 96, !dbg !47
  %186 = lshr exact i32 %185, 1, !dbg !47
  %187 = icmp eq i32 %77, 0, !dbg !47
  %188 = shl nuw nsw i32 %77, 2, !dbg !47
  %189 = and i32 %45, 256, !dbg !47
  %190 = xor i32 %184, %186, !dbg !47
  %191 = xor i32 %190, %188, !dbg !47
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183, !dbg !47
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %192, i32 %189, !dbg !47
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 %191, !dbg !47
  %195 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %194), !dbg !47
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !47
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !47
  %198 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !47
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !47
  %200 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !47
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !47
  %202 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !47
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !47
  %204 = sext i32 %164 to i64, !dbg !48
  %205 = getelementptr bfloat, ptr addrspace(1) %3, i64 %204, !dbg !48
  %206 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !47
  %207 = insertelement <2 x float> poison, float %137, i64 0, !dbg !49
  %208 = insertelement <2 x float> %207, float %138, i64 1, !dbg !49
  %209 = fadd <2 x float> %208, %206, !dbg !49
  %210 = fptrunc <2 x float> %209 to <2 x bfloat>, !dbg !50
  %211 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !47
  %212 = insertelement <2 x float> poison, float %139, i64 0, !dbg !49
  %213 = insertelement <2 x float> %212, float %140, i64 1, !dbg !49
  %214 = fadd <2 x float> %213, %211, !dbg !49
  %215 = fptrunc <2 x float> %214 to <2 x bfloat>, !dbg !50
  %216 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !47
  %217 = insertelement <2 x float> poison, float %142, i64 0, !dbg !49
  %218 = insertelement <2 x float> %217, float %143, i64 1, !dbg !49
  %219 = fadd <2 x float> %218, %216, !dbg !49
  %220 = fptrunc <2 x float> %219 to <2 x bfloat>, !dbg !50
  %221 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !47
  %222 = insertelement <2 x float> poison, float %144, i64 0, !dbg !49
  %223 = insertelement <2 x float> %222, float %145, i64 1, !dbg !49
  %224 = fadd <2 x float> %223, %221, !dbg !49
  %225 = fptrunc <2 x float> %224 to <2 x bfloat>, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %226 = and i32 %45, 280, !dbg !50
  %227 = and i32 %18, 1, !dbg !50
  %228 = icmp eq i32 %227, 0, !dbg !50
  %229 = select i1 %228, i32 0, i32 1088, !dbg !50
  %230 = and i32 %18, 2, !dbg !50
  %231 = icmp eq i32 %230, 0, !dbg !50
  %232 = select i1 %231, i32 0, i32 2052, !dbg !50
  %233 = select i1 %187, i32 0, i32 544, !dbg !50
  %234 = or disjoint i32 %226, %185, !dbg !50
  %235 = or disjoint i32 %229, %233, !dbg !50
  %236 = xor i32 %235, %234, !dbg !50
  %237 = or disjoint i32 %236, %232, !dbg !50
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %237, !dbg !50
  store <2 x bfloat> %210, ptr addrspace(3) %238, align 4, !dbg !50
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %238, i32 128, !dbg !50
  store <2 x bfloat> %215, ptr addrspace(3) %239, align 4, !dbg !50
  %240 = xor i32 %237, 4, !dbg !50
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %240, !dbg !50
  store <2 x bfloat> %220, ptr addrspace(3) %241, align 4, !dbg !50
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %241, i32 128, !dbg !50
  store <2 x bfloat> %225, ptr addrspace(3) %242, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %243 = shl nuw nsw i32 %30, 5, !dbg !50
  %244 = and i32 %45, 384, !dbg !50
  %245 = and i32 %18, 28, !dbg !50
  %246 = and i32 %18, 32, !dbg !50
  %247 = icmp eq i32 %246, 0, !dbg !50
  %248 = select i1 %247, i32 0, i32 544, !dbg !50
  %249 = or disjoint i32 %243, %244, !dbg !50
  %250 = or disjoint i32 %248, %245, !dbg !50
  %251 = xor i32 %250, %249, !dbg !50
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %251, !dbg !50
  %253 = load i32, ptr addrspace(3) %252, align 4, !dbg !50
  %254 = xor i32 %251, 1088, !dbg !50
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %254, !dbg !50
  %256 = load i32, ptr addrspace(3) %255, align 4, !dbg !50
  %257 = xor i32 %251, 2052, !dbg !50
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %257, !dbg !50
  %259 = load i32, ptr addrspace(3) %258, align 4, !dbg !50
  %260 = xor i32 %251, 3140, !dbg !50
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %260, !dbg !50
  %262 = load i32, ptr addrspace(3) %261, align 4, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %253, i32 %256, i32 %259, i32 %262, ptr addrspace(1) %205, i1 %162) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7tmb3uzjs4z4kujl5dh2jhvavacha7ohrbmuipfimgw5ibv5ndn.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 50, column: 50, scope: !4)
!11 = !DILocation(line: 51, column: 40, scope: !4)
!12 = !DILocation(line: 51, column: 34, scope: !4)
!13 = !DILocation(line: 52, column: 19, scope: !4)
!14 = !DILocation(line: 52, column: 30, scope: !4)
!15 = !DILocation(line: 54, column: 23, scope: !4)
!16 = !DILocation(line: 54, column: 14, scope: !4)
!17 = !DILocation(line: 56, column: 17, scope: !4)
!18 = !DILocation(line: 56, column: 40, scope: !4)
!19 = !DILocation(line: 56, column: 27, scope: !4)
!20 = !DILocation(line: 57, column: 17, scope: !4)
!21 = !DILocation(line: 57, column: 40, scope: !4)
!22 = !DILocation(line: 59, column: 57, scope: !4)
!23 = !DILocation(line: 63, column: 57, scope: !4)
!24 = !DILocation(line: 71, column: 30, scope: !4)
!25 = !DILocation(line: 72, column: 30, scope: !4)
!26 = !DILocation(line: 76, column: 29, scope: !4)
!27 = !DILocation(line: 82, column: 54, scope: !4)
!28 = !DILocation(line: 76, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 25, scope: !4)
!30 = !DILocation(line: 77, column: 20, scope: !4)
!31 = !DILocation(line: 82, column: 50, scope: !4)
!32 = !DILocation(line: 82, column: 25, scope: !4)
!33 = !DILocation(line: 82, column: 20, scope: !4)
!34 = !DILocation(line: 71, column: 42, scope: !4)
!35 = !DILocation(line: 72, column: 42, scope: !4)
!36 = !DILocation(line: 69, column: 26, scope: !4)
!37 = !DILocation(line: 85, column: 25, scope: !4)
!38 = !DILocation(line: 71, column: 50, scope: !4)
!39 = !DILocation(line: 57, column: 27, scope: !4)
!40 = !DILocation(line: 93, column: 20, scope: !4)
!41 = !DILocation(line: 93, column: 34, scope: !4)
!42 = !DILocation(line: 93, column: 26, scope: !4)
!43 = !DILocation(line: 96, column: 25, scope: !4)
!44 = !DILocation(line: 96, column: 21, scope: !4)
!45 = !DILocation(line: 97, column: 30, scope: !4)
!46 = !DILocation(line: 97, column: 75, scope: !4)
!47 = !DILocation(line: 97, column: 114, scope: !4)
!48 = !DILocation(line: 99, column: 25, scope: !4)
!49 = !DILocation(line: 98, column: 17, scope: !4)
!50 = !DILocation(line: 99, column: 77, scope: !4)
!51 = !DILocation(line: 99, column: 4, scope: !4)
