//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r53, %r52, 6;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r54, %tid.x;
	and.b32 	%r55, %r54, 7;
	shl.b32 	%r56, %r55, 3;
	bfe.u32 	%r57, %r54, 3, 5;
	or.b32 	%r58, %r57, 32;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r59, %r53, %r56;
	or.b32 	%r60, %r59, 4;
	or.b32 	%r61, %r53, %r57;
	or.b32 	%r62, %r53, %r58;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p4, %r59, 65536;
	setp.lt.s32 	%p5, %r61, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r64, %r63, 6;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r65, %r57, %r64;
	or.b32 	%r66, %r58, %r64;
	or.b32 	%r67, %r56, %r64;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p6, %r65, 144;
	setp.lt.s32 	%p7, %r66, 144;
	setp.lt.s32 	%p8, %r67, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r68, %r52, 25, 1;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	shr.u32 	%r69, %r68, 24;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	add.s32 	%r70, %r61, %r69;
	shr.s32 	%r71, %r70, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r72, %r70, -256;
	sub.s32 	%r73, %r61, %r72;
	add.s32 	%r74, %r62, %r69;
	and.b32 	%r75, %r74, -256;
	sub.s32 	%r76, %r62, %r75;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r77, %r65, 16;
	shl.b32 	%r78, %r66, 16;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r79, %r59, %r77;
	add.s32 	%r80, %r60, %r77;
	add.s32 	%r81, %r78, %r59;
	add.s32 	%r82, %r78, %r60;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r79, 4, %rd23;
	mad.wide.s32 	%rd3, %r80, 4, %rd23;
	mad.wide.s32 	%rd5, %r81, 4, %rd23;
	mad.wide.s32 	%rd7, %r82, 4, %rd23;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p6, %p4;
	and.pred 	%p2, %p7, %p4;
	and.pred 	%p3, %p8, %p5;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r83, %r54, 9;
	and.b32 	%r84, %r83, 6144;
	shl.b32 	%r85, %r54, 3;
	and.b32 	%r86, %r85, 376;
	and.b32 	%r87, %r54, 192;
	shr.u32 	%r88, %r87, 1;
	bfe.s32 	%r89, %r54, 4, 1;
	and.b32 	%r90, %r89, 8196;
	or.b32 	%r91, %r84, %r86;
	xor.b32 	%r92, %r91, %r88;
	or.b32 	%r93, %r92, %r90;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	st.shared.b32 	[%r95], %r1;
	st.shared.b32 	[%r95+128], %r5;
	xor.b32 	%r96, %r93, 8;
	add.s32 	%r97, %r94, %r96;
	st.shared.b32 	[%r97+512], %r2;
	st.shared.b32 	[%r97+640], %r6;
	xor.b32 	%r98, %r93, 16;
	add.s32 	%r99, %r94, %r98;
	st.shared.b32 	[%r99+1024], %r3;
	st.shared.b32 	[%r99+1152], %r7;
	xor.b32 	%r100, %r93, 24;
	add.s32 	%r101, %r94, %r100;
	st.shared.b32 	[%r101+1536], %r4;
	st.shared.b32 	[%r101+1664], %r8;
	xor.b32 	%r102, %r93, 4;
	add.s32 	%r103, %r94, %r102;
	st.shared.b32 	[%r103], %r9;
	st.shared.b32 	[%r103+128], %r13;
	xor.b32 	%r104, %r93, 12;
	add.s32 	%r105, %r94, %r104;
	st.shared.b32 	[%r105+512], %r10;
	st.shared.b32 	[%r105+640], %r14;
	xor.b32 	%r106, %r93, 20;
	add.s32 	%r107, %r94, %r106;
	st.shared.b32 	[%r107+1024], %r11;
	st.shared.b32 	[%r107+1152], %r15;
	xor.b32 	%r108, %r93, 28;
	add.s32 	%r109, %r94, %r108;
	st.shared.b32 	[%r109+1536], %r12;
	st.shared.b32 	[%r109+1664], %r16;
	bar.sync 	0;
	shl.b32 	%r110, %r54, 6;
	and.b32 	%r111, %r110, 1536;
	shl.b32 	%r112, %r54, 5;
	and.b32 	%r113, %r112, 96;
	and.b32 	%r114, %r54, 28;
	shr.u32 	%r115, %r87, 3;
	shl.b32 	%r116, %r54, 2;
	and.b32 	%r117, %r116, 128;
	or.b32 	%r118, %r111, %r113;
	xor.b32 	%r119, %r115, %r114;
	or.b32 	%r120, %r118, %r117;
	or.b32 	%r121, %r120, %r119;
	add.s32 	%r122, %r94, %r121;
	ld.shared.b32 	%r123, [%r122];
	ld.shared.b32 	%r124, [%r122+256];
	xor.b32 	%r125, %r121, 64;
	add.s32 	%r126, %r94, %r125;
	ld.shared.b32 	%r127, [%r126+4096];
	ld.shared.b32 	%r128, [%r126+4352];
	xor.b32 	%r129, %r121, 4;
	add.s32 	%r130, %r94, %r129;
	ld.shared.b32 	%r131, [%r130+8192];
	ld.shared.b32 	%r132, [%r130+8448];
	xor.b32 	%r133, %r121, 68;
	add.s32 	%r134, %r94, %r133;
	ld.shared.b32 	%r135, [%r134+12288];
	ld.shared.b32 	%r136, [%r134+12544];
	xor.b32 	%r137, %r121, 32;
	add.s32 	%r138, %r94, %r137;
	ld.shared.b32 	%r139, [%r138+2048];
	ld.shared.b32 	%r140, [%r138+2304];
	xor.b32 	%r141, %r121, 96;
	add.s32 	%r142, %r94, %r141;
	ld.shared.b32 	%r143, [%r142+6144];
	ld.shared.b32 	%r144, [%r142+6400];
	xor.b32 	%r145, %r121, 36;
	add.s32 	%r146, %r94, %r145;
	ld.shared.b32 	%r147, [%r146+10240];
	ld.shared.b32 	%r148, [%r146+10496];
	xor.b32 	%r149, %r121, 100;
	add.s32 	%r150, %r94, %r149;
	ld.shared.b32 	%r151, [%r150+14336];
	ld.shared.b32 	%r152, [%r150+14592];
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	mad.lo.s32 	%r153, %r61, 144, %r67;
	mad.lo.s32 	%r154, %r62, 144, %r67;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd28, %r153, 2;
	add.s64 	%rd9, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r154, 2;
	add.s64 	%rd11, %rd24, %rd29;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs1, %r73;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r76;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 13;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs13, %rs11, -8;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r155, %r71, 29;
	add.s32 	%r156, %r71, %r155;
	and.b32 	%r157, %r156, 33554424;
	sub.s32 	%r158, %r71, %r157;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r159, %r68, 21;
	add.s32 	%r160, %r61, %r159;
	shr.u32 	%r161, %r160, 11;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r162, %r161, 294912, %r67;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	mad.lo.s32 	%r163, %r158, 1152, %r162;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r164, %rs7, 144, %r163;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r165, %rs5, 9216, %r164;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r166, %rs14, 144, %r163;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r167, %rs12, 9216, %r166;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd13, %r165, 2, %rd25;
	mad.wide.s32 	%rd15, %r167, 2, %rd25;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd17, %rd26, %rd28;
	add.s64 	%rd19, %rd26, %rd29;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd21, %r79, 2, %rd27;
	mad.wide.s32 	%rd22, %r81, 2, %rd27;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r168, %rs15;
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r169, %rs17;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.bf16 	%r170, %rs19;
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.bf16 	%r171, %rs21;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.bf16 	%r172, %rs23;
	mov.b32 	{%rs25, %rs26}, %r33;
	cvt.f32.bf16 	%r173, %rs25;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r174, %r123, %r169;
	add.f32 	%r175, %r139, %r168;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r176, %r175, %r171;
	add.f32 	%r177, %r174, %r170;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r178, %r177, %r173;
	add.f32 	%r179, %r176, %r172;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r180, %r179, %r178;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r181, %rs16;
	cvt.f32.bf16 	%r182, %rs18;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r183, %rs20;
	cvt.f32.bf16 	%r184, %rs22;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r185, %rs24;
	cvt.f32.bf16 	%r186, %rs26;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r187, %r127, %r182;
	add.f32 	%r188, %r143, %r181;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r189, %r188, %r184;
	add.f32 	%r190, %r187, %r183;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r191, %r190, %r186;
	add.f32 	%r192, %r189, %r185;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r193, %r192, %r191;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r194, %rs27;
	mov.b32 	{%rs29, %rs30}, %r18;
	cvt.f32.bf16 	%r195, %rs29;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r196, %rs31;
	mov.b32 	{%rs33, %rs34}, %r30;
	cvt.f32.bf16 	%r197, %rs33;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs35, %rs36}, %r38;
	cvt.f32.bf16 	%r198, %rs35;
	mov.b32 	{%rs37, %rs38}, %r34;
	cvt.f32.bf16 	%r199, %rs37;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r200, %r131, %r195;
	add.f32 	%r201, %r147, %r194;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r202, %r201, %r197;
	add.f32 	%r203, %r200, %r196;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r204, %r203, %r199;
	add.f32 	%r205, %r202, %r198;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r206, %r205, %r204;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r207, %rs28;
	cvt.f32.bf16 	%r208, %rs30;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r209, %rs32;
	cvt.f32.bf16 	%r210, %rs34;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r211, %rs36;
	cvt.f32.bf16 	%r212, %rs38;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r213, %r135, %r208;
	add.f32 	%r214, %r151, %r207;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r215, %r214, %r210;
	add.f32 	%r216, %r213, %r209;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r217, %r216, %r212;
	add.f32 	%r218, %r215, %r211;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r219, %r218, %r217;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs39, %rs40}, %r23;
	cvt.f32.bf16 	%r220, %rs39;
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%r221, %rs41;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs43, %rs44}, %r27;
	cvt.f32.bf16 	%r222, %rs43;
	mov.b32 	{%rs45, %rs46}, %r31;
	cvt.f32.bf16 	%r223, %rs45;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs47, %rs48}, %r39;
	cvt.f32.bf16 	%r224, %rs47;
	mov.b32 	{%rs49, %rs50}, %r35;
	cvt.f32.bf16 	%r225, %rs49;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r226, %r124, %r221;
	add.f32 	%r227, %r140, %r220;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r228, %r227, %r223;
	add.f32 	%r229, %r226, %r222;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r230, %r229, %r225;
	add.f32 	%r231, %r228, %r224;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r233, %rs40;
	cvt.f32.bf16 	%r234, %rs42;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r235, %rs44;
	cvt.f32.bf16 	%r236, %rs46;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r237, %rs48;
	cvt.f32.bf16 	%r238, %rs50;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r239, %r128, %r234;
	add.f32 	%r240, %r144, %r233;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r241, %r240, %r236;
	add.f32 	%r242, %r239, %r235;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r243, %r242, %r238;
	add.f32 	%r244, %r241, %r237;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r245, %r244, %r243;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs51, %rs52}, %r24;
	cvt.f32.bf16 	%r246, %rs51;
	mov.b32 	{%rs53, %rs54}, %r20;
	cvt.f32.bf16 	%r247, %rs53;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs55, %rs56}, %r28;
	cvt.f32.bf16 	%r248, %rs55;
	mov.b32 	{%rs57, %rs58}, %r32;
	cvt.f32.bf16 	%r249, %rs57;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs59, %rs60}, %r40;
	cvt.f32.bf16 	%r250, %rs59;
	mov.b32 	{%rs61, %rs62}, %r36;
	cvt.f32.bf16 	%r251, %rs61;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r252, %r132, %r247;
	add.f32 	%r253, %r148, %r246;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r254, %r253, %r249;
	add.f32 	%r255, %r252, %r248;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r256, %r255, %r251;
	add.f32 	%r257, %r254, %r250;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r258, %r257, %r256;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r259, %rs52;
	cvt.f32.bf16 	%r260, %rs54;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r261, %rs56;
	cvt.f32.bf16 	%r262, %rs58;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r263, %rs60;
	cvt.f32.bf16 	%r264, %rs62;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r265, %r136, %r260;
	add.f32 	%r266, %r152, %r259;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r267, %r266, %r262;
	add.f32 	%r268, %r265, %r261;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r269, %r268, %r264;
	add.f32 	%r270, %r267, %r263;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r271, %r270, %r269;
	bar.sync 	0;
	shl.b32 	%r272, %r87, 5;
	shl.b32 	%r273, %r55, 4;
	and.b32 	%r274, %r85, 384;
	bfe.s32 	%r275, %r54, 3, 1;
	and.b32 	%r276, %r275, 1040;
	or.b32 	%r277, %r272, %r273;
	or.b32 	%r278, %r274, %r88;
	xor.b32 	%r279, %r277, %r278;
	xor.b32 	%r280, %r279, %r276;
	add.s32 	%r281, %r94, %r280;
	st.shared.v4.b32 	[%r281], {%r180, %r193, %r206, %r219};
	st.shared.v4.b32 	[%r281+512], {%r232, %r245, %r258, %r271};
	bar.sync 	0;
	shl.b32 	%r282, %r55, 10;
	shl.b32 	%r283, %r54, 4;
	and.b32 	%r284, %r283, 1008;
	shr.u32 	%r285, %r87, 2;
	xor.b32 	%r286, %r284, %r285;
	or.b32 	%r287, %r286, %r282;
	add.s32 	%r288, %r94, %r287;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r288];
	xor.b32 	%r289, %r287, 64;
	add.s32 	%r290, %r94, %r289;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r45, %r46, %r47, %r48}, [%r290];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
