//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:33
	shl.b32 	%r23, %r22, 2;
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 96;
	bfe.u32 	%r24, %r1, 5, 2;
	.loc	1 24 23        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:23
	or.b32 	%r3, %r24, %r23;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r25, %r1, 3;
	and.b32 	%r26, %r25, 248;
	.loc	1 30 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:30:19
	bfe.s32 	%r27, %r22, 29, 1;
	shr.u32 	%r28, %r27, 27;
	add.s32 	%r29, %r3, %r28;
	shr.s32 	%r30, %r29, 5;
	.loc	1 29 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:29:19
	and.b32 	%r31, %r29, -32;
	sub.s32 	%r32, %r3, %r31;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	cvt.u16.u32 	%rs1, %r32;
	cvt.s8.s32 	%rs2, %r32;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	shr.u32 	%r33, %r30, 29;
	add.s32 	%r34, %r30, %r33;
	and.b32 	%r35, %r34, 4194296;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r37, %r27, 24;
	add.s32 	%r38, %r3, %r37;
	shr.u32 	%r39, %r38, 8;
	.loc	1 42 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:66
	cvt.u32.u16 	%r40, %rs7;
	cvt.s32.s8 	%r41, %r40;
	cvt.u32.u16 	%r42, %rs9;
	cvt.s32.s8 	%r43, %r42;
	mul.lo.s32 	%r44, %r43, 1152;
	mul.lo.s32 	%r45, %r41, 73728;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	cvt.u64.u32 	%rd1, %r26;
	mad.lo.s32 	%r46, %r39, 294912, %r45;
	mad.lo.s32 	%r47, %r36, 9216, %r44;
	add.s32 	%r48, %r47, %r46;
	add.s32 	%r49, %r48, %r26;
	cvt.u64.u32 	%rd2, %r49;
	mul.lo.s32 	%r50, %r24, 1152;
	mad.lo.s32 	%r51, %r22, 4608, %r50;
	add.s32 	%r52, %r51, %r26;
	cvt.u64.u32 	%rd3, %r52;
	mov.b32 	%r21, 0f00000000;
	mov.b64 	%rd40, 0;
	setp.lt.s32 	%p1, %r3, 1024;
	mov.b32 	%r372, %r21;
	mov.b32 	%r373, %r21;
	mov.b32 	%r374, %r21;
	mov.b32 	%r375, %r21;
	mov.b32 	%r376, %r21;
	mov.b32 	%r377, %r21;
	mov.b32 	%r378, %r21;
	mov.b32 	%r379, %r21;
	mov.b32 	%r380, %r21;
	mov.b32 	%r381, %r21;
	mov.b32 	%r382, %r21;
	mov.b32 	%r383, %r21;
	mov.b32 	%r384, %r21;
	mov.b32 	%r385, %r21;
	mov.b32 	%r386, %r21;
	mov.b32 	%r387, %r21;
	mov.b32 	%r388, %r21;
	mov.b32 	%r389, %r21;
	mov.b32 	%r390, %r21;
	mov.b32 	%r391, %r21;
	mov.b32 	%r392, %r21;
	mov.b32 	%r393, %r21;
	mov.b32 	%r394, %r21;
	mov.b32 	%r395, %r21;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r388, %r412, %r388, %p4;
	selp.f32 	%r389, %r413, %r389, %p4;
	selp.f32 	%r390, %r414, %r390, %p4;
	selp.f32 	%r391, %r415, %r391, %p4;
	selp.f32 	%r392, %r416, %r392, %p4;
	selp.f32 	%r393, %r417, %r393, %p4;
	selp.f32 	%r394, %r418, %r394, %p4;
	selp.f32 	%r395, %r419, %r395, %p4;
	.loc	1 55 60        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:55:60
	selp.f32 	%r380, %r396, %r380, %p4;
	selp.f32 	%r381, %r397, %r381, %p4;
	selp.f32 	%r382, %r398, %r382, %p4;
	selp.f32 	%r383, %r399, %r383, %p4;
	selp.f32 	%r384, %r400, %r384, %p4;
	selp.f32 	%r385, %r401, %r385, %p4;
	selp.f32 	%r386, %r402, %r386, %p4;
	selp.f32 	%r387, %r403, %r387, %p4;
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r372, %r404, %r372, %p4;
	selp.f32 	%r373, %r405, %r373, %p4;
	selp.f32 	%r374, %r406, %r374, %p4;
	selp.f32 	%r375, %r407, %r375, %p4;
	selp.f32 	%r376, %r408, %r376, %p4;
	selp.f32 	%r377, %r409, %r377, %p4;
	selp.f32 	%r378, %r410, %r378, %p4;
	selp.f32 	%r379, %r411, %r379, %p4;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r164, %r5, %r4;
	cvt.rn.bf16x2.f32 	%r165, %r7, %r6;
	cvt.rn.bf16x2.f32 	%r166, %r9, %r8;
	cvt.rn.bf16x2.f32 	%r167, %r11, %r10;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd29 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s64 	%rd4, %rd40, 256;
	setp.lt.u64 	%p5, %rd40, 896;
	mov.b64 	%rd40, %rd4;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:36:29
	add.s64 	%rd24, %rd1, %rd40;
	setp.lt.u64 	%p2, %rd24, 1152;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	add.s64 	%rd25, %rd3, %rd40;
	cvt.u32.u64 	%r74, %rd25;
	mul.wide.s32 	%rd26, %r74, 2;
	add.s64 	%rd29, %rd7, %rd26;
	.loc	1 40 65        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:65
	and.pred 	%p4, %p1, %p2;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r57, 0;
	// begin inline asm
	mov.u32 %r53, %r57;
	mov.u32 %r54, %r57;
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd29 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd17, %rd8, %rd26;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r57;
	mov.u32 %r59, %r57;
	mov.u32 %r60, %r57;
	mov.u32 %r61, %r57;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	add.s64 	%rd27, %rd2, %rd40;
	cvt.u32.u64 	%r75, %rd27;
	mul.wide.s32 	%rd28, %r75, 2;
	add.s64 	%rd19, %rd9, %rd28;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r57;
	mov.u32 %r63, %r57;
	mov.u32 %r64, %r57;
	mov.u32 %r65, %r57;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd21, %rd10, %rd26;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r57;
	mov.u32 %r67, %r57;
	mov.u32 %r68, %r57;
	mov.u32 %r69, %r57;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd23, %rd11, %rd28;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r57;
	mov.u32 %r71, %r57;
	mov.u32 %r72, %r57;
	mov.u32 %r73, %r57;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs10, %rs11}, %r56;
	cvt.f32.bf16 	%r76, %rs11;
	cvt.f32.bf16 	%r77, %rs10;
	mov.b32 	{%rs12, %rs13}, %r55;
	cvt.f32.bf16 	%r78, %rs13;
	cvt.f32.bf16 	%r79, %rs12;
	mov.b32 	{%rs14, %rs15}, %r54;
	cvt.f32.bf16 	%r80, %rs15;
	cvt.f32.bf16 	%r81, %rs14;
	mov.b32 	{%rs16, %rs17}, %r53;
	cvt.f32.bf16 	%r82, %rs17;
	cvt.f32.bf16 	%r83, %rs16;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs18, %rs19}, %r61;
	cvt.f32.bf16 	%r84, %rs19;
	cvt.f32.bf16 	%r85, %rs18;
	mov.b32 	{%rs20, %rs21}, %r60;
	cvt.f32.bf16 	%r86, %rs21;
	cvt.f32.bf16 	%r87, %rs20;
	mov.b32 	{%rs22, %rs23}, %r59;
	cvt.f32.bf16 	%r88, %rs23;
	cvt.f32.bf16 	%r89, %rs22;
	mov.b32 	{%rs24, %rs25}, %r58;
	cvt.f32.bf16 	%r90, %rs25;
	cvt.f32.bf16 	%r91, %rs24;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs26, %rs27}, %r62;
	cvt.f32.bf16 	%r92, %rs26;
	cvt.f32.bf16 	%r93, %rs27;
	mov.b32 	{%rs28, %rs29}, %r63;
	cvt.f32.bf16 	%r94, %rs28;
	cvt.f32.bf16 	%r95, %rs29;
	mov.b32 	{%rs30, %rs31}, %r64;
	cvt.f32.bf16 	%r96, %rs30;
	cvt.f32.bf16 	%r97, %rs31;
	mov.b32 	{%rs32, %rs33}, %r65;
	cvt.f32.bf16 	%r98, %rs32;
	cvt.f32.bf16 	%r99, %rs33;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs34, %rs35}, %r69;
	cvt.f32.bf16 	%r100, %rs35;
	cvt.f32.bf16 	%r101, %rs34;
	mov.b32 	{%rs36, %rs37}, %r68;
	cvt.f32.bf16 	%r102, %rs37;
	cvt.f32.bf16 	%r103, %rs36;
	mov.b32 	{%rs38, %rs39}, %r67;
	cvt.f32.bf16 	%r104, %rs39;
	cvt.f32.bf16 	%r105, %rs38;
	mov.b32 	{%rs40, %rs41}, %r66;
	cvt.f32.bf16 	%r106, %rs41;
	cvt.f32.bf16 	%r107, %rs40;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs42, %rs43}, %r70;
	cvt.f32.bf16 	%r108, %rs42;
	cvt.f32.bf16 	%r109, %rs43;
	mov.b32 	{%rs44, %rs45}, %r71;
	cvt.f32.bf16 	%r110, %rs44;
	cvt.f32.bf16 	%r111, %rs45;
	mov.b32 	{%rs46, %rs47}, %r72;
	cvt.f32.bf16 	%r112, %rs46;
	cvt.f32.bf16 	%r113, %rs47;
	mov.b32 	{%rs48, %rs49}, %r73;
	cvt.f32.bf16 	%r114, %rs48;
	cvt.f32.bf16 	%r115, %rs49;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r116, %r83, %r91;
	add.f32 	%r117, %r82, %r90;
	add.f32 	%r118, %r81, %r89;
	add.f32 	%r119, %r80, %r88;
	add.f32 	%r120, %r79, %r87;
	add.f32 	%r121, %r78, %r86;
	add.f32 	%r122, %r77, %r85;
	add.f32 	%r123, %r76, %r84;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r124, %r123, %r99;
	add.f32 	%r125, %r122, %r98;
	add.f32 	%r126, %r121, %r97;
	add.f32 	%r127, %r120, %r96;
	add.f32 	%r128, %r119, %r95;
	add.f32 	%r129, %r118, %r94;
	add.f32 	%r130, %r117, %r93;
	add.f32 	%r131, %r116, %r92;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r132, %r131, %r107;
	add.f32 	%r133, %r130, %r106;
	add.f32 	%r134, %r129, %r105;
	add.f32 	%r135, %r128, %r104;
	add.f32 	%r136, %r127, %r103;
	add.f32 	%r137, %r126, %r102;
	add.f32 	%r138, %r125, %r101;
	add.f32 	%r139, %r124, %r100;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r11, %r139, %r115;
	add.f32 	%r10, %r138, %r114;
	add.f32 	%r9, %r137, %r113;
	add.f32 	%r8, %r136, %r112;
	add.f32 	%r7, %r135, %r111;
	add.f32 	%r6, %r134, %r110;
	add.f32 	%r5, %r133, %r109;
	add.f32 	%r4, %r132, %r108;
	.loc	1 52 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:66
	setp.eq.b64 	%p3, %rd40, 0;
	mov.b32 	%r404, 0f3F800000;
	mov.b32 	%r396, %r21;
	mov.b32 	%r397, %r21;
	mov.b32 	%r398, %r21;
	mov.b32 	%r399, %r21;
	mov.b32 	%r400, %r21;
	mov.b32 	%r401, %r21;
	mov.b32 	%r402, %r21;
	mov.b32 	%r403, %r21;
	mov.b32 	%r405, %r404;
	mov.b32 	%r406, %r404;
	mov.b32 	%r407, %r404;
	mov.b32 	%r408, %r404;
	mov.b32 	%r409, %r404;
	mov.b32 	%r410, %r404;
	mov.b32 	%r411, %r404;
	mov.b32 	%r412, %r4;
	mov.b32 	%r413, %r5;
	mov.b32 	%r414, %r6;
	mov.b32 	%r415, %r7;
	mov.b32 	%r416, %r8;
	mov.b32 	%r417, %r9;
	mov.b32 	%r418, %r10;
	mov.b32 	%r419, %r11;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r140, %r11, %r395;
	sub.f32 	%r141, %r10, %r394;
	sub.f32 	%r142, %r9, %r393;
	sub.f32 	%r143, %r8, %r392;
	sub.f32 	%r144, %r7, %r391;
	sub.f32 	%r145, %r6, %r390;
	sub.f32 	%r146, %r5, %r389;
	sub.f32 	%r147, %r4, %r388;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r404, %r372, 0f3F800000;
	add.f32 	%r405, %r373, 0f3F800000;
	add.f32 	%r406, %r374, 0f3F800000;
	add.f32 	%r407, %r375, 0f3F800000;
	add.f32 	%r408, %r376, 0f3F800000;
	add.f32 	%r409, %r377, 0f3F800000;
	add.f32 	%r410, %r378, 0f3F800000;
	add.f32 	%r411, %r379, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r148, %r147, %r404;
	div.full.f32 	%r149, %r146, %r405;
	div.full.f32 	%r150, %r145, %r406;
	div.full.f32 	%r151, %r144, %r407;
	div.full.f32 	%r152, %r143, %r408;
	div.full.f32 	%r153, %r142, %r409;
	div.full.f32 	%r154, %r141, %r410;
	div.full.f32 	%r155, %r140, %r411;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r412, %r388, %r148;
	add.f32 	%r413, %r389, %r149;
	add.f32 	%r414, %r390, %r150;
	add.f32 	%r415, %r391, %r151;
	add.f32 	%r416, %r392, %r152;
	add.f32 	%r417, %r393, %r153;
	add.f32 	%r418, %r394, %r154;
	add.f32 	%r419, %r395, %r155;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r156, %r11, %r419;
	sub.f32 	%r157, %r10, %r418;
	sub.f32 	%r158, %r9, %r417;
	sub.f32 	%r159, %r8, %r416;
	sub.f32 	%r160, %r7, %r415;
	sub.f32 	%r161, %r6, %r414;
	sub.f32 	%r162, %r5, %r413;
	sub.f32 	%r163, %r4, %r412;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r396, %r147, %r163, %r380;
	fma.rn.f32 	%r397, %r146, %r162, %r381;
	fma.rn.f32 	%r398, %r145, %r161, %r382;
	fma.rn.f32 	%r399, %r144, %r160, %r383;
	fma.rn.f32 	%r400, %r143, %r159, %r384;
	fma.rn.f32 	%r401, %r142, %r158, %r385;
	fma.rn.f32 	%r402, %r141, %r157, %r386;
	fma.rn.f32 	%r403, %r140, %r156, %r387;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	and.b32 	%r168, %r1, 127;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r169, %r168, 1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r170, %r389, %r388;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r171, %r372, %r373;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p6, %r171, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r172, %r373, %r171;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r174, %r170, %r173, %r388;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r175, %r380, %r381;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r176, %r170, %r170;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r177, %r176, %r372;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r178, %r177, %r173, %r175;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r179, %r390, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r180, %r374, %r171;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p7, %r180, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r181, %r374, %r180;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r182, 0f00000000, %r181, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r183, %r182, %r179, %r174;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r184, %r382, %r178;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r185, %r179, %r179;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r186, %r171, %r185;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r187, %r182, %r186, %r184;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r188, %r391, %r183;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r189, %r375, %r180;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p8, %r189, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r190, %r375, %r189;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r191, 0f00000000, %r190, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r192, %r191, %r188, %r183;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r193, %r383, %r187;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r194, %r188, %r188;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r195, %r180, %r194;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r196, %r191, %r195, %r193;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r197, %r392, %r192;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r198, %r376, %r189;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p9, %r198, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r199, %r376, %r198;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r200, 0f00000000, %r199, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r201, %r200, %r197, %r192;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r202, %r384, %r196;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r203, %r197, %r197;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r204, %r189, %r203;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r205, %r200, %r204, %r202;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r206, %r393, %r201;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r207, %r377, %r198;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p10, %r207, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r208, %r377, %r207;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r210, %r209, %r206, %r201;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r211, %r385, %r205;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r212, %r206, %r206;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r213, %r198, %r212;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r214, %r209, %r213, %r211;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r215, %r394, %r210;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r216, %r378, %r207;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r216, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r217, %r378, %r216;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r218, 0f00000000, %r217, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r219, %r218, %r215, %r210;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r220, %r386, %r214;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r221, %r215, %r215;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r222, %r207, %r221;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r223, %r218, %r222, %r220;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r224, %r395, %r219;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r225, %r379, %r216;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r225, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r226, %r379, %r225;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r227, 0f00000000, %r226, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r228, %r227, %r224, %r219;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r229, %r387, %r223;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r230, %r224, %r224;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r231, %r216, %r230;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r232, %r227, %r231, %r229;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r233, %r228, 16, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r232, 16, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r225, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r236, %r233, %r228;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r237, %r225, %r235;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p13, %r237, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r238, %r235, %r237;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r239, 0f00000000, %r238, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r240, %r239, %r236, %r228;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r241, %r232, %r234;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r242, %r236, %r236;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r243, %r225, %r242;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r244, %r239, %r243, %r241;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r245, %r240, 8, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 8, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r237, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r248, %r245, %r240;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r249, %r237, %r247;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p14, %r249, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r252, %r251, %r248, %r240;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r253, %r244, %r246;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r255, %r237, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r256, %r251, %r255, %r253;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r257, %r252, 4, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 4, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p15, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r264, %r263, %r260, %r252;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r265, %r256, %r258;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r267, %r249, %r266;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r269, %r264, 2, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 2, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r273, %r261, %r271;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p16, %r273, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r274, %r271, %r273;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r275, 0f00000000, %r274, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r276, %r275, %r272, %r264;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r277, %r268, %r270;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r278, %r272, %r272;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r279, %r261, %r278;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r280, %r275, %r279, %r277;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r281, %r276, 1, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r280, 1, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r273, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r284, %r281, %r276;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r285, %r273, %r283;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p17, %r285, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r286, %r283, %r285;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r287, 0f00000000, %r286, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r20, %r287, %r284, %r276;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r288, %r280, %r282;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r289, %r284, %r284;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r290, %r273, %r289;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r291, %r287, %r290, %r288;
	mov.b32 	%r292, 0f44900000;
$L__tmp14:
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r293, %r291, %r292;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r294, %r293, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r19, %r294;
	shl.b32 	%r295, %r1, 6;
	and.b32 	%r296, %r295, 1536;
	shl.b32 	%r297, %r1, 4;
	and.b32 	%r298, %r297, 112;
	shl.b32 	%r299, %r2, 2;
	mov.b32 	%r300, global_smem;
	add.s32 	%r301, %r300, %r296;
	add.s32 	%r302, %r301, %r298;
	add.s32 	%r12, %r302, %r299;
	shl.b32 	%r303, %r168, 4;
	add.s32 	%r13, %r300, %r303;
	and.b32 	%r304, %r1, 3;
	shl.b32 	%r305, %r304, 9;
	shl.b32 	%r306, %r304, 5;
	and.b32 	%r307, %r1, 124;
	xor.b32 	%r308, %r306, %r307;
	add.s32 	%r309, %r300, %r305;
	add.s32 	%r14, %r309, %r308;
	shl.b32 	%r310, %r168, 2;
	mad.lo.s32 	%r15, %r168, -12, %r13;
	xor.b32 	%r311, %r310, 32;
	add.s32 	%r16, %r300, %r311;
	xor.b32 	%r312, %r310, 64;
	add.s32 	%r17, %r300, %r312;
	xor.b32 	%r313, %r310, 96;
	add.s32 	%r18, %r300, %r313;
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	cvt.u64.u32 	%rd5, %r169;
	mul.wide.u32 	%rd30, %r168, 8;
	add.s64 	%rd42, %rd13, %rd30;
	add.s64 	%rd41, %rd12, %rd30;
	mov.b64 	%rd43, 0;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 31        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:63:31
	add.s64 	%rd36, %rd1, %rd43;
	.loc	1 64 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:64:29
	add.s64 	%rd37, %rd5, %rd43;
	setp.lt.u64 	%p20, %rd36, 1152;
	setp.lt.u64 	%p19, %rd37, 1152;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	add.s64 	%rd38, %rd3, %rd43;
	cvt.u32.u64 	%r327, %rd38;
	mul.wide.s32 	%rd39, %r327, 2;
	add.s64 	%rd32, %rd7, %rd39;
	.loc	1 68 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:66
	and.pred 	%p18, %p1, %p20;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	mov.b32 	%r318, 0;
	// begin inline asm
	mov.u32 %r314, %r318;
	mov.u32 %r315, %r318;
	mov.u32 %r316, %r318;
	mov.u32 %r317, %r318;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r314, %r315, %r316, %r317 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r319, %r318;
	mov.u32 %r320, %r318;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r319, %r320 }, [ %rd41 + 0 ], %rd33;
	// end inline asm
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, %r318;
	mov.u32 %r322, %r318;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r321, %r322 }, [ %rd42 + 0 ], %rd34;
	// end inline asm
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	mov.b32 	{%rs50, %rs51}, %r317;
	cvt.f32.bf16 	%r328, %rs50;
	mov.b32 	{%rs52, %rs53}, %r316;
	cvt.f32.bf16 	%r329, %rs52;
	mov.b32 	{%rs54, %rs55}, %r315;
	cvt.f32.bf16 	%r330, %rs54;
	mov.b32 	{%rs56, %rs57}, %r314;
	cvt.f32.bf16 	%r331, %rs56;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r332, %r331, %r20;
	sub.f32 	%r333, %r330, %r20;
	sub.f32 	%r334, %r329, %r20;
	sub.f32 	%r335, %r328, %r20;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r336, %r19, %r335;
	mul.f32 	%r337, %r19, %r334;
	mul.f32 	%r338, %r19, %r333;
	mul.f32 	%r339, %r19, %r332;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	cvt.f32.bf16 	%r340, %rs51;
	cvt.f32.bf16 	%r341, %rs53;
	cvt.f32.bf16 	%r342, %rs55;
	cvt.f32.bf16 	%r343, %rs57;
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r344, %r343, %r20;
	sub.f32 	%r345, %r342, %r20;
	sub.f32 	%r346, %r341, %r20;
	sub.f32 	%r347, %r340, %r20;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r348, %r19, %r347;
	mul.f32 	%r349, %r19, %r346;
	mul.f32 	%r350, %r19, %r345;
	mul.f32 	%r351, %r19, %r344;
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r339, %r338, %r337, %r336};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r13];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r351, %r350, %r349, %r348};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r13];
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd35, %rd14, %rd39;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r360, %r352, %r319, %r321;
	fma.rn.f32 	%r361, %r320, %r356, %r322;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r362, %r361, %r360;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r363, %r353, %r319, %r321;
	fma.rn.f32 	%r364, %r320, %r357, %r322;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r365, %r364, %r363;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r366, %r354, %r319, %r321;
	fma.rn.f32 	%r367, %r320, %r358, %r322;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r368, %r367, %r366;
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r369, %r319, %r355, %r321;
	fma.rn.f32 	%r370, %r320, %r359, %r322;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r371, %r370, %r369;
	bar.sync 	0;
	st.shared.b32 	[%r14], %r362;
	st.shared.b32 	[%r14+128], %r365;
	st.shared.b32 	[%r14+256], %r368;
	st.shared.b32 	[%r14+384], %r371;
	bar.sync 	0;
	ld.shared.b32 	%r323, [%r15];
	ld.shared.b32 	%r324, [%r16+512];
	ld.shared.b32 	%r325, [%r17+1024];
	ld.shared.b32 	%r326, [%r18+1536];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd35 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	add.s64 	%rd6, %rd43, 256;
	add.s64 	%rd42, %rd42, 1024;
	add.s64 	%rd41, %rd41, 1024;
	setp.lt.u64 	%p21, %rd43, 896;
	mov.b64 	%rd43, %rd6;
	@%p21 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
