; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 2, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 96, !dbg !10
  %17 = lshr exact i32 %16, 5, !dbg !10
  %18 = or disjoint i32 %17, %14, !dbg !11
  %19 = icmp slt i32 %18, 1024, !dbg !12
  %20 = shl nuw nsw i32 %15, 3, !dbg !13
  %21 = and i32 %20, 248, !dbg !13
  %22 = sdiv i32 %18, 32, !dbg !14
  %23 = mul i32 %22, 32, !dbg !15
  %.decomposed = sub i32 %18, %23, !dbg !15
  %24 = mul i32 %18, 1152, !dbg !16
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !17
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !18
  %25 = sdiv i8 %.lhs.trunc.frozen, 8, !dbg !18
  %26 = mul i8 %25, 8, !dbg !17
  %.decomposed242 = sub i8 %.lhs.trunc.frozen, %26, !dbg !17
  %27 = srem i32 %22, 8, !dbg !19
  %28 = insertelement <2 x i8> poison, i8 %.decomposed242, i64 0, !dbg !17
  %29 = insertelement <2 x i8> %28, i8 %25, i64 1, !dbg !17
  %30 = sdiv i32 %18, 256, !dbg !20
  %31 = insertelement <4 x i32> poison, i32 %27, i64 0, !dbg !21
  %32 = insertelement <4 x i32> %31, i32 %30, i64 1, !dbg !21
  %33 = sext <2 x i8> %29 to <2 x i32>, !dbg !21
  %34 = shufflevector <2 x i32> %33, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !21
  %35 = shufflevector <4 x i32> %32, <4 x i32> %34, <4 x i32> <i32 0, i32 1, i32 4, i32 5>, !dbg !21
  %36 = mul <4 x i32> %35, <i32 9216, i32 294912, i32 1152, i32 73728>, !dbg !21
  %37 = zext nneg i32 %21 to i64, !dbg !22
  %38 = tail call i32 @llvm.vector.reduce.add.v4i32(<4 x i32> %36)
  br label %39, !dbg !22

39:                                               ; preds = %12, %._crit_edge
  %indvars.iv = phi i64 [ 0, %12 ], [ %indvars.iv.next, %._crit_edge ]
  %40 = phi float [ 0.000000e+00, %12 ], [ %252, %._crit_edge ]
  %41 = phi float [ 0.000000e+00, %12 ], [ %253, %._crit_edge ]
  %42 = phi float [ 0.000000e+00, %12 ], [ %254, %._crit_edge ]
  %43 = phi float [ 0.000000e+00, %12 ], [ %255, %._crit_edge ]
  %44 = phi float [ 0.000000e+00, %12 ], [ %256, %._crit_edge ]
  %45 = phi float [ 0.000000e+00, %12 ], [ %257, %._crit_edge ]
  %46 = phi float [ 0.000000e+00, %12 ], [ %258, %._crit_edge ]
  %47 = phi float [ 0.000000e+00, %12 ], [ %259, %._crit_edge ]
  %48 = phi float [ 0.000000e+00, %12 ], [ %244, %._crit_edge ]
  %49 = phi float [ 0.000000e+00, %12 ], [ %245, %._crit_edge ]
  %50 = phi float [ 0.000000e+00, %12 ], [ %246, %._crit_edge ]
  %51 = phi float [ 0.000000e+00, %12 ], [ %247, %._crit_edge ]
  %52 = phi float [ 0.000000e+00, %12 ], [ %248, %._crit_edge ]
  %53 = phi float [ 0.000000e+00, %12 ], [ %249, %._crit_edge ]
  %54 = phi float [ 0.000000e+00, %12 ], [ %250, %._crit_edge ]
  %55 = phi float [ 0.000000e+00, %12 ], [ %251, %._crit_edge ]
  %56 = phi <8 x float> [ zeroinitializer, %12 ], [ %243, %._crit_edge ]
  %57 = or disjoint i64 %indvars.iv, %37, !dbg !23
  %58 = icmp samesign ult i64 %57, 1152, !dbg !24
  %59 = trunc nuw nsw i64 %57 to i32, !dbg !25
  %60 = add i32 %24, %59, !dbg !25
  %61 = sext i32 %60 to i64, !dbg !26
  %62 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !26
  %63 = and i1 %19, %58, !dbg !27
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !28
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %64, i1 %63) #8, !dbg !28
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !28
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !28
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !28
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !28
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !28
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !28
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !28
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !28
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %61, !dbg !29
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !30
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i64 %75, i1 %63) #8, !dbg !30
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !30
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !30
  %79 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !30
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !30
  %81 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !30
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !30
  %83 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !30
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !30
  %op.rdx = add i32 %38, %59, !dbg !31
  %85 = sext i32 %op.rdx to i64, !dbg !32
  %86 = getelementptr bfloat, ptr addrspace(1) %2, i64 %85, !dbg !32
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !33
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i64 %87, i1 %63) #8, !dbg !33
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !33
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !33
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !33
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !33
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !33
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !33
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !33
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !33
  %97 = getelementptr bfloat, ptr addrspace(1) %3, i64 %61, !dbg !34
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !35
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %97, i64 %98, i1 %63) #8, !dbg !35
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !35
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !35
  %102 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !35
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !35
  %104 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !35
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !35
  %106 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !35
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !35
  %108 = getelementptr bfloat, ptr addrspace(1) %4, i64 %85, !dbg !36
  %109 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !37
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %108, i64 %109, i1 %63) #8, !dbg !37
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !37
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !37
  %113 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !37
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !37
  %115 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !37
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !37
  %117 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !37
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !37
  %119 = shufflevector <2 x bfloat> %67, <2 x bfloat> %69, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %120 = shufflevector <2 x bfloat> %71, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %121 = shufflevector <8 x bfloat> %119, <8 x bfloat> %120, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !38
  %122 = shufflevector <2 x bfloat> %71, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !38
  %124 = shufflevector <2 x bfloat> %73, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %125 = shufflevector <8 x bfloat> %123, <8 x bfloat> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !38
  %126 = shufflevector <2 x bfloat> %73, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !38
  %128 = fpext <8 x bfloat> %127 to <8 x float>, !dbg !38
  %129 = shufflevector <2 x bfloat> %78, <2 x bfloat> %80, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %130 = shufflevector <2 x bfloat> %82, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %131 = shufflevector <8 x bfloat> %129, <8 x bfloat> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !39
  %132 = shufflevector <2 x bfloat> %82, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %133 = shufflevector <8 x bfloat> %131, <8 x bfloat> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !39
  %134 = shufflevector <2 x bfloat> %84, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %135 = shufflevector <8 x bfloat> %133, <8 x bfloat> %134, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !39
  %136 = shufflevector <2 x bfloat> %84, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %137 = shufflevector <8 x bfloat> %135, <8 x bfloat> %136, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !39
  %138 = fpext <8 x bfloat> %137 to <8 x float>, !dbg !39
  %139 = shufflevector <2 x bfloat> %90, <2 x bfloat> %92, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %140 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %141 = shufflevector <8 x bfloat> %139, <8 x bfloat> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !40
  %142 = shufflevector <2 x bfloat> %94, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %143 = shufflevector <8 x bfloat> %141, <8 x bfloat> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !40
  %144 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %145 = shufflevector <8 x bfloat> %143, <8 x bfloat> %144, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !40
  %146 = shufflevector <2 x bfloat> %96, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %147 = shufflevector <8 x bfloat> %145, <8 x bfloat> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !40
  %148 = fpext <8 x bfloat> %147 to <8 x float>, !dbg !40
  %149 = shufflevector <2 x bfloat> %101, <2 x bfloat> %103, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %150 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %151 = shufflevector <8 x bfloat> %149, <8 x bfloat> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !41
  %152 = shufflevector <2 x bfloat> %105, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %153 = shufflevector <8 x bfloat> %151, <8 x bfloat> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !41
  %154 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %155 = shufflevector <8 x bfloat> %153, <8 x bfloat> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !41
  %156 = shufflevector <2 x bfloat> %107, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %157 = shufflevector <8 x bfloat> %155, <8 x bfloat> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !41
  %158 = fpext <8 x bfloat> %157 to <8 x float>, !dbg !41
  %159 = shufflevector <2 x bfloat> %112, <2 x bfloat> %114, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %160 = shufflevector <2 x bfloat> %116, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %161 = shufflevector <8 x bfloat> %159, <8 x bfloat> %160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !42
  %162 = shufflevector <2 x bfloat> %116, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %163 = shufflevector <8 x bfloat> %161, <8 x bfloat> %162, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !42
  %164 = shufflevector <2 x bfloat> %118, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %165 = shufflevector <8 x bfloat> %163, <8 x bfloat> %164, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !42
  %166 = shufflevector <2 x bfloat> %118, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %167 = shufflevector <8 x bfloat> %165, <8 x bfloat> %166, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !42
  %168 = fpext <8 x bfloat> %167 to <8 x float>, !dbg !42
  %169 = fadd <8 x float> %128, %138, !dbg !43
  %170 = fadd <8 x float> %169, %148, !dbg !44
  %171 = fadd <8 x float> %170, %158, !dbg !45
  %172 = fadd <8 x float> %171, %168, !dbg !46
  %173 = icmp eq i64 %indvars.iv, 0, !dbg !47
  br i1 %173, label %._crit_edge, label %174, !dbg !48

174:                                              ; preds = %39
  %foldExtExtBinop = fsub <8 x float> %172, %56, !dbg !53
  %175 = extractelement <8 x float> %foldExtExtBinop, i64 0, !dbg !53
  %foldExtExtBinop164 = fsub <8 x float> %172, %56, !dbg !53
  %176 = extractelement <8 x float> %foldExtExtBinop164, i64 1, !dbg !53
  %foldExtExtBinop166 = fsub <8 x float> %172, %56, !dbg !53
  %177 = extractelement <8 x float> %foldExtExtBinop166, i64 2, !dbg !53
  %foldExtExtBinop168 = fsub <8 x float> %172, %56, !dbg !53
  %178 = extractelement <8 x float> %foldExtExtBinop168, i64 3, !dbg !53
  %foldExtExtBinop170 = fsub <8 x float> %172, %56, !dbg !53
  %179 = extractelement <8 x float> %foldExtExtBinop170, i64 4, !dbg !53
  %foldExtExtBinop172 = fsub <8 x float> %172, %56, !dbg !53
  %180 = extractelement <8 x float> %foldExtExtBinop172, i64 5, !dbg !53
  %foldExtExtBinop174 = fsub <8 x float> %172, %56, !dbg !53
  %181 = extractelement <8 x float> %foldExtExtBinop174, i64 6, !dbg !53
  %foldExtExtBinop176 = fsub <8 x float> %172, %56, !dbg !53
  %182 = extractelement <8 x float> %foldExtExtBinop176, i64 7, !dbg !53
  %183 = fadd float %40, 1.000000e+00, !dbg !54
  %184 = fadd float %41, 1.000000e+00, !dbg !54
  %185 = fadd float %42, 1.000000e+00, !dbg !54
  %186 = fadd float %43, 1.000000e+00, !dbg !54
  %187 = fadd float %44, 1.000000e+00, !dbg !54
  %188 = fadd float %45, 1.000000e+00, !dbg !54
  %189 = fadd float %46, 1.000000e+00, !dbg !54
  %190 = fadd float %47, 1.000000e+00, !dbg !54
  %191 = tail call float @llvm.nvvm.div.full(float %175, float %183), !dbg !55
  %192 = tail call float @llvm.nvvm.div.full(float %176, float %184), !dbg !55
  %193 = tail call float @llvm.nvvm.div.full(float %177, float %185), !dbg !55
  %194 = tail call float @llvm.nvvm.div.full(float %178, float %186), !dbg !55
  %195 = tail call float @llvm.nvvm.div.full(float %179, float %187), !dbg !55
  %196 = tail call float @llvm.nvvm.div.full(float %180, float %188), !dbg !55
  %197 = tail call float @llvm.nvvm.div.full(float %181, float %189), !dbg !55
  %198 = tail call float @llvm.nvvm.div.full(float %182, float %190), !dbg !55
  %199 = insertelement <8 x float> poison, float %191, i64 0, !dbg !56
  %200 = insertelement <8 x float> %199, float %192, i64 1, !dbg !56
  %201 = insertelement <8 x float> %200, float %193, i64 2, !dbg !56
  %202 = insertelement <8 x float> %201, float %194, i64 3, !dbg !56
  %203 = insertelement <8 x float> %202, float %195, i64 4, !dbg !56
  %204 = insertelement <8 x float> %203, float %196, i64 5, !dbg !56
  %205 = insertelement <8 x float> %204, float %197, i64 6, !dbg !56
  %206 = insertelement <8 x float> %205, float %198, i64 7, !dbg !56
  %207 = fadd <8 x float> %56, %206, !dbg !56
  %foldExtExtBinop178 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop180 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop182 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop184 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop186 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop188 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop190 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop192 = fsub <8 x float> %172, %207, !dbg !57
  %foldExtExtBinop194 = fmul <8 x float> %foldExtExtBinop, %foldExtExtBinop178, !dbg !58
  %208 = extractelement <8 x float> %foldExtExtBinop194, i64 0, !dbg !58
  %foldExtExtBinop196 = fmul <8 x float> %foldExtExtBinop164, %foldExtExtBinop180, !dbg !58
  %209 = extractelement <8 x float> %foldExtExtBinop196, i64 1, !dbg !58
  %foldExtExtBinop198 = fmul <8 x float> %foldExtExtBinop166, %foldExtExtBinop182, !dbg !58
  %210 = extractelement <8 x float> %foldExtExtBinop198, i64 2, !dbg !58
  %foldExtExtBinop200 = fmul <8 x float> %foldExtExtBinop168, %foldExtExtBinop184, !dbg !58
  %211 = extractelement <8 x float> %foldExtExtBinop200, i64 3, !dbg !58
  %foldExtExtBinop202 = fmul <8 x float> %foldExtExtBinop170, %foldExtExtBinop186, !dbg !58
  %212 = extractelement <8 x float> %foldExtExtBinop202, i64 4, !dbg !58
  %foldExtExtBinop204 = fmul <8 x float> %foldExtExtBinop172, %foldExtExtBinop188, !dbg !58
  %213 = extractelement <8 x float> %foldExtExtBinop204, i64 5, !dbg !58
  %foldExtExtBinop206 = fmul <8 x float> %foldExtExtBinop174, %foldExtExtBinop190, !dbg !58
  %214 = extractelement <8 x float> %foldExtExtBinop206, i64 6, !dbg !58
  %foldExtExtBinop208 = fmul <8 x float> %foldExtExtBinop176, %foldExtExtBinop192, !dbg !58
  %215 = extractelement <8 x float> %foldExtExtBinop208, i64 7, !dbg !58
  %216 = fadd float %48, %208, !dbg !59
  %217 = fadd float %49, %209, !dbg !59
  %218 = fadd float %50, %210, !dbg !59
  %219 = fadd float %51, %211, !dbg !59
  %220 = fadd float %52, %212, !dbg !59
  %221 = fadd float %53, %213, !dbg !59
  %222 = fadd float %54, %214, !dbg !59
  %223 = fadd float %55, %215, !dbg !59
  br label %._crit_edge, !dbg !48

._crit_edge:                                      ; preds = %39, %174
  %224 = phi float [ %216, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %225 = phi float [ %217, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %226 = phi float [ %218, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %227 = phi float [ %219, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %228 = phi float [ %220, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %229 = phi float [ %221, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %230 = phi float [ %222, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %231 = phi float [ %223, %174 ], [ 0.000000e+00, %39 ], !dbg !60
  %232 = phi float [ %183, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %233 = phi float [ %184, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %234 = phi float [ %185, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %235 = phi float [ %186, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %236 = phi float [ %187, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %237 = phi float [ %188, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %238 = phi float [ %189, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %239 = phi float [ %190, %174 ], [ 1.000000e+00, %39 ], !dbg !60
  %240 = phi <8 x float> [ %207, %174 ], [ %172, %39 ]
  %241 = insertelement <8 x i1> poison, i1 %63, i64 0, !dbg !61
  %242 = shufflevector <8 x i1> %241, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !61
  %243 = select <8 x i1> %242, <8 x float> %240, <8 x float> %56, !dbg !61
  %244 = select i1 %63, float %224, float %48, !dbg !62
  %245 = select i1 %63, float %225, float %49, !dbg !62
  %246 = select i1 %63, float %226, float %50, !dbg !62
  %247 = select i1 %63, float %227, float %51, !dbg !62
  %248 = select i1 %63, float %228, float %52, !dbg !62
  %249 = select i1 %63, float %229, float %53, !dbg !62
  %250 = select i1 %63, float %230, float %54, !dbg !62
  %251 = select i1 %63, float %231, float %55, !dbg !62
  %252 = select i1 %63, float %232, float %40, !dbg !63
  %253 = select i1 %63, float %233, float %41, !dbg !63
  %254 = select i1 %63, float %234, float %42, !dbg !63
  %255 = select i1 %63, float %235, float %43, !dbg !63
  %256 = select i1 %63, float %236, float %44, !dbg !63
  %257 = select i1 %63, float %237, float %45, !dbg !63
  %258 = select i1 %63, float %238, float %46, !dbg !63
  %259 = select i1 %63, float %239, float %47, !dbg !63
  %260 = shufflevector <8 x float> %172, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !64
  %261 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !64
  %262 = shufflevector <8 x float> %172, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !64
  %263 = fptrunc <2 x float> %262 to <2 x bfloat>, !dbg !64
  %264 = shufflevector <8 x float> %172, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !64
  %265 = fptrunc <2 x float> %264 to <2 x bfloat>, !dbg !64
  %266 = shufflevector <8 x float> %172, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !64
  %267 = fptrunc <2 x float> %266 to <2 x bfloat>, !dbg !64
  %268 = bitcast <2 x bfloat> %261 to i32, !dbg !64
  %269 = bitcast <2 x bfloat> %263 to i32, !dbg !64
  %270 = bitcast <2 x bfloat> %265 to i32, !dbg !64
  %271 = bitcast <2 x bfloat> %267 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %268, i32 %269, i32 %270, i32 %271, ptr addrspace(1) %62, i1 %63) #8, !dbg !64
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 256, !dbg !22
  %272 = icmp samesign ult i64 %indvars.iv, 896, !dbg !22
  br i1 %272, label %39, label %__nv_rsqrtf.exit, !dbg !22

__nv_rsqrtf.exit:                                 ; preds = %._crit_edge
  %273 = and i32 %15, 127, !dbg !10
  %274 = shl nuw nsw i32 %273, 1, !dbg !13
  %275 = extractelement <8 x float> %243, i64 0, !dbg !65
  %276 = extractelement <8 x float> %243, i64 1, !dbg !65
  %277 = fsub float %276, %275, !dbg !65
  %278 = fadd float %252, %253, !dbg !68
  %279 = fcmp oeq float %278, 0.000000e+00, !dbg !69
  %280 = tail call float @llvm.nvvm.div.full(float %253, float %278), !dbg !70
  %281 = select i1 %279, float 0.000000e+00, float %280, !dbg !71
  %282 = fmul float %277, %281, !dbg !72
  %283 = fadd float %275, %282, !dbg !73
  %284 = fadd float %244, %245, !dbg !74
  %285 = fmul float %277, %277, !dbg !75
  %286 = fmul float %285, %252, !dbg !76
  %287 = fmul float %286, %281, !dbg !77
  %288 = fadd float %284, %287, !dbg !78
  %289 = extractelement <8 x float> %243, i64 2, !dbg !65
  %290 = fsub float %289, %283, !dbg !65
  %291 = fadd float %254, %278, !dbg !68
  %292 = fcmp oeq float %291, 0.000000e+00, !dbg !69
  %293 = tail call float @llvm.nvvm.div.full(float %254, float %291), !dbg !70
  %294 = select i1 %292, float 0.000000e+00, float %293, !dbg !71
  %295 = fmul float %294, %290, !dbg !72
  %296 = fadd float %283, %295, !dbg !73
  %297 = fadd float %246, %288, !dbg !74
  %298 = fmul float %290, %290, !dbg !75
  %299 = fmul float %278, %298, !dbg !76
  %300 = fmul float %294, %299, !dbg !77
  %301 = fadd float %297, %300, !dbg !78
  %302 = extractelement <8 x float> %243, i64 3, !dbg !65
  %303 = fsub float %302, %296, !dbg !65
  %304 = fadd float %255, %291, !dbg !68
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !69
  %306 = tail call float @llvm.nvvm.div.full(float %255, float %304), !dbg !70
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !71
  %308 = fmul float %307, %303, !dbg !72
  %309 = fadd float %296, %308, !dbg !73
  %310 = fadd float %247, %301, !dbg !74
  %311 = fmul float %303, %303, !dbg !75
  %312 = fmul float %291, %311, !dbg !76
  %313 = fmul float %307, %312, !dbg !77
  %314 = fadd float %310, %313, !dbg !78
  %315 = extractelement <8 x float> %243, i64 4, !dbg !65
  %316 = fsub float %315, %309, !dbg !65
  %317 = fadd float %256, %304, !dbg !68
  %318 = fcmp oeq float %317, 0.000000e+00, !dbg !69
  %319 = tail call float @llvm.nvvm.div.full(float %256, float %317), !dbg !70
  %320 = select i1 %318, float 0.000000e+00, float %319, !dbg !71
  %321 = fmul float %320, %316, !dbg !72
  %322 = fadd float %309, %321, !dbg !73
  %323 = fadd float %248, %314, !dbg !74
  %324 = fmul float %316, %316, !dbg !75
  %325 = fmul float %304, %324, !dbg !76
  %326 = fmul float %320, %325, !dbg !77
  %327 = fadd float %323, %326, !dbg !78
  %328 = extractelement <8 x float> %243, i64 5, !dbg !65
  %329 = fsub float %328, %322, !dbg !65
  %330 = fadd float %257, %317, !dbg !68
  %331 = fcmp oeq float %330, 0.000000e+00, !dbg !69
  %332 = tail call float @llvm.nvvm.div.full(float %257, float %330), !dbg !70
  %333 = select i1 %331, float 0.000000e+00, float %332, !dbg !71
  %334 = fmul float %333, %329, !dbg !72
  %335 = fadd float %322, %334, !dbg !73
  %336 = fadd float %249, %327, !dbg !74
  %337 = fmul float %329, %329, !dbg !75
  %338 = fmul float %317, %337, !dbg !76
  %339 = fmul float %333, %338, !dbg !77
  %340 = fadd float %336, %339, !dbg !78
  %341 = extractelement <8 x float> %243, i64 6, !dbg !65
  %342 = fsub float %341, %335, !dbg !65
  %343 = fadd float %258, %330, !dbg !68
  %344 = fcmp oeq float %343, 0.000000e+00, !dbg !69
  %345 = tail call float @llvm.nvvm.div.full(float %258, float %343), !dbg !70
  %346 = select i1 %344, float 0.000000e+00, float %345, !dbg !71
  %347 = fmul float %346, %342, !dbg !72
  %348 = fadd float %335, %347, !dbg !73
  %349 = fadd float %250, %340, !dbg !74
  %350 = fmul float %342, %342, !dbg !75
  %351 = fmul float %330, %350, !dbg !76
  %352 = fmul float %346, %351, !dbg !77
  %353 = fadd float %349, %352, !dbg !78
  %354 = extractelement <8 x float> %243, i64 7, !dbg !65
  %355 = fsub float %354, %348, !dbg !65
  %356 = fadd float %259, %343, !dbg !68
  %357 = fcmp oeq float %356, 0.000000e+00, !dbg !69
  %358 = tail call float @llvm.nvvm.div.full(float %259, float %356), !dbg !70
  %359 = select i1 %357, float 0.000000e+00, float %358, !dbg !71
  %360 = fmul float %359, %355, !dbg !72
  %361 = fadd float %348, %360, !dbg !73
  %362 = fadd float %251, %353, !dbg !74
  %363 = fmul float %355, %355, !dbg !75
  %364 = fmul float %343, %363, !dbg !76
  %365 = fmul float %359, %364, !dbg !77
  %366 = fadd float %362, %365, !dbg !78
  %367 = bitcast float %361 to i32, !dbg !66
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 16, i32 31), !dbg !66
  %369 = bitcast i32 %368 to float, !dbg !66
  %370 = bitcast float %366 to i32, !dbg !66
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 16, i32 31), !dbg !66
  %372 = bitcast i32 %371 to float, !dbg !66
  %373 = bitcast float %356 to i32, !dbg !66
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 16, i32 31), !dbg !66
  %375 = bitcast i32 %374 to float, !dbg !66
  %376 = fsub float %369, %361, !dbg !65
  %377 = fadd float %356, %375, !dbg !68
  %378 = fcmp oeq float %377, 0.000000e+00, !dbg !69
  %379 = tail call float @llvm.nvvm.div.full(float %375, float %377), !dbg !70
  %380 = select i1 %378, float 0.000000e+00, float %379, !dbg !71
  %381 = fmul float %380, %376, !dbg !72
  %382 = fadd float %361, %381, !dbg !73
  %383 = fadd float %366, %372, !dbg !74
  %384 = fmul float %376, %376, !dbg !75
  %385 = fmul float %356, %384, !dbg !76
  %386 = fmul float %380, %385, !dbg !77
  %387 = fadd float %383, %386, !dbg !78
  %388 = bitcast float %382 to i32, !dbg !66
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 8, i32 31), !dbg !66
  %390 = bitcast i32 %389 to float, !dbg !66
  %391 = bitcast float %387 to i32, !dbg !66
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 8, i32 31), !dbg !66
  %393 = bitcast i32 %392 to float, !dbg !66
  %394 = bitcast float %377 to i32, !dbg !66
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 8, i32 31), !dbg !66
  %396 = bitcast i32 %395 to float, !dbg !66
  %397 = fsub float %390, %382, !dbg !65
  %398 = fadd float %377, %396, !dbg !68
  %399 = fcmp oeq float %398, 0.000000e+00, !dbg !69
  %400 = tail call float @llvm.nvvm.div.full(float %396, float %398), !dbg !70
  %401 = select i1 %399, float 0.000000e+00, float %400, !dbg !71
  %402 = fmul float %401, %397, !dbg !72
  %403 = fadd float %382, %402, !dbg !73
  %404 = fadd float %387, %393, !dbg !74
  %405 = fmul float %397, %397, !dbg !75
  %406 = fmul float %377, %405, !dbg !76
  %407 = fmul float %401, %406, !dbg !77
  %408 = fadd float %404, %407, !dbg !78
  %409 = bitcast float %403 to i32, !dbg !66
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 4, i32 31), !dbg !66
  %411 = bitcast i32 %410 to float, !dbg !66
  %412 = bitcast float %408 to i32, !dbg !66
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 4, i32 31), !dbg !66
  %414 = bitcast i32 %413 to float, !dbg !66
  %415 = bitcast float %398 to i32, !dbg !66
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 4, i32 31), !dbg !66
  %417 = bitcast i32 %416 to float, !dbg !66
  %418 = fsub float %411, %403, !dbg !65
  %419 = fadd float %398, %417, !dbg !68
  %420 = fcmp oeq float %419, 0.000000e+00, !dbg !69
  %421 = tail call float @llvm.nvvm.div.full(float %417, float %419), !dbg !70
  %422 = select i1 %420, float 0.000000e+00, float %421, !dbg !71
  %423 = fmul float %422, %418, !dbg !72
  %424 = fadd float %403, %423, !dbg !73
  %425 = fadd float %408, %414, !dbg !74
  %426 = fmul float %418, %418, !dbg !75
  %427 = fmul float %398, %426, !dbg !76
  %428 = fmul float %422, %427, !dbg !77
  %429 = fadd float %425, %428, !dbg !78
  %430 = bitcast float %424 to i32, !dbg !66
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 2, i32 31), !dbg !66
  %432 = bitcast i32 %431 to float, !dbg !66
  %433 = bitcast float %429 to i32, !dbg !66
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 2, i32 31), !dbg !66
  %435 = bitcast i32 %434 to float, !dbg !66
  %436 = bitcast float %419 to i32, !dbg !66
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 2, i32 31), !dbg !66
  %438 = bitcast i32 %437 to float, !dbg !66
  %439 = fsub float %432, %424, !dbg !65
  %440 = fadd float %419, %438, !dbg !68
  %441 = fcmp oeq float %440, 0.000000e+00, !dbg !69
  %442 = tail call float @llvm.nvvm.div.full(float %438, float %440), !dbg !70
  %443 = select i1 %441, float 0.000000e+00, float %442, !dbg !71
  %444 = fmul float %443, %439, !dbg !72
  %445 = fadd float %424, %444, !dbg !73
  %446 = fadd float %429, %435, !dbg !74
  %447 = fmul float %439, %439, !dbg !75
  %448 = fmul float %419, %447, !dbg !76
  %449 = fmul float %443, %448, !dbg !77
  %450 = fadd float %446, %449, !dbg !78
  %451 = bitcast float %445 to i32, !dbg !66
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 1, i32 31), !dbg !66
  %453 = bitcast i32 %452 to float, !dbg !66
  %454 = bitcast float %450 to i32, !dbg !66
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 1, i32 31), !dbg !66
  %456 = bitcast i32 %455 to float, !dbg !66
  %457 = bitcast float %440 to i32, !dbg !66
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 1, i32 31), !dbg !66
  %459 = bitcast i32 %458 to float, !dbg !66
  %460 = fsub float %453, %445, !dbg !65
  %461 = fadd float %440, %459, !dbg !68
  %462 = fcmp oeq float %461, 0.000000e+00, !dbg !69
  %463 = tail call float @llvm.nvvm.div.full(float %459, float %461), !dbg !70
  %464 = select i1 %462, float 0.000000e+00, float %463, !dbg !71
  %465 = fmul float %464, %460, !dbg !72
  %466 = fadd float %445, %465, !dbg !73
  %467 = fadd float %450, %456, !dbg !74
  %468 = fmul float %460, %460, !dbg !75
  %469 = fmul float %440, %468, !dbg !76
  %470 = fmul float %464, %469, !dbg !77
  %471 = fadd float %467, %470, !dbg !78
  %472 = tail call float @llvm.nvvm.div.full(float %471, float 1.152000e+03), !dbg !79
  %473 = fadd float %472, 0x3EB0C6F7A0000000, !dbg !80
  %474 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %475 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %477 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %478 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %480 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %481 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !81
  %.not.i39 = icmp eq i32 %481, 0, !dbg !81
  br i1 %.not.i39, label %484, label %482, !dbg !81

482:                                              ; preds = %__nv_rsqrtf.exit
  %483 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %473), !dbg !81
  br label %__nv_rsqrtf.exit41, !dbg !81

484:                                              ; preds = %__nv_rsqrtf.exit
  %485 = tail call float @llvm.nvvm.rsqrt.approx.f(float %473), !dbg !81
  br label %__nv_rsqrtf.exit41, !dbg !81

__nv_rsqrtf.exit41:                               ; preds = %482, %484
  %.0.i40 = phi float [ %483, %482 ], [ %485, %484 ], !dbg !81
  %486 = shl nuw nsw i32 %15, 6
  %487 = and i32 %486, 1536
  %488 = shl nuw nsw i32 %15, 4
  %489 = and i32 %488, 112
  %490 = shl nuw nsw i32 %16, 2
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %487
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %491, i32 %489
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %492, i32 %490
  %494 = shl nuw nsw i32 %273, 4
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %494
  %496 = and i32 %15, 3
  %497 = shl nuw nsw i32 %496, 9
  %498 = shl nuw nsw i32 %496, 5
  %499 = and i32 %15, 124
  %500 = xor i32 %498, %499
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %497
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %501, i32 %500
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %502, i32 128
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %502, i32 256
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %502, i32 384
  %506 = shl nuw nsw i32 %273, 2
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %506
  %508 = xor i32 %506, 544
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %508
  %510 = xor i32 %506, 1088
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %510
  %512 = xor i32 %506, 1632
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %512
  %514 = zext nneg i32 %274 to i64, !dbg !82
  %515 = insertelement <4 x float> poison, float %.0.i40, i64 0, !dbg !83
  %516 = shufflevector <4 x float> %515, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !83
  %517 = insertelement <4 x float> poison, float %466, i64 0, !dbg !84
  %518 = shufflevector <4 x float> %517, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !84
  br label %519, !dbg !82

519:                                              ; preds = %__nv_rsqrtf.exit41, %519
  %indvars.iv69 = phi i64 [ 0, %__nv_rsqrtf.exit41 ], [ %indvars.iv.next70, %519 ]
  %520 = or disjoint i64 %indvars.iv69, %37, !dbg !85
  %521 = or disjoint i64 %indvars.iv69, %514, !dbg !85
  %522 = icmp samesign ult i64 %520, 1152, !dbg !86
  %523 = icmp samesign ult i64 %521, 1152, !dbg !86
  %524 = trunc nuw nsw i64 %520 to i32, !dbg !87
  %525 = add i32 %24, %524, !dbg !87
  %526 = sext i32 %525 to i64, !dbg !88
  %527 = getelementptr bfloat, ptr addrspace(1) %0, i64 %526, !dbg !88
  %528 = and i1 %19, %522, !dbg !89
  %529 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #8, !dbg !90
  %530 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %527, i64 %529, i1 %528) #8, !dbg !90
  %531 = extractvalue { i32, i32, i32, i32 } %530, 0, !dbg !90
  %532 = bitcast i32 %531 to <2 x bfloat>, !dbg !90
  %533 = extractvalue { i32, i32, i32, i32 } %530, 1, !dbg !90
  %534 = bitcast i32 %533 to <2 x bfloat>, !dbg !90
  %535 = extractvalue { i32, i32, i32, i32 } %530, 2, !dbg !90
  %536 = bitcast i32 %535 to <2 x bfloat>, !dbg !90
  %537 = extractvalue { i32, i32, i32, i32 } %530, 3, !dbg !90
  %538 = bitcast i32 %537 to <2 x bfloat>, !dbg !90
  %539 = getelementptr float, ptr addrspace(1) %5, i64 %521, !dbg !91
  %540 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !92
  %541 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %539, i64 %540, i1 %523) #8, !dbg !92
  %542 = extractvalue { i32, i32 } %541, 0, !dbg !92
  %543 = extractvalue { i32, i32 } %541, 1, !dbg !92
  %544 = getelementptr float, ptr addrspace(1) %6, i64 %521, !dbg !93
  %545 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !94
  %546 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %544, i64 %545, i1 %523) #8, !dbg !94
  %547 = extractvalue { i32, i32 } %546, 0, !dbg !94
  %548 = extractvalue { i32, i32 } %546, 1, !dbg !94
  %549 = shufflevector <2 x bfloat> %532, <2 x bfloat> %534, <4 x i32> <i32 0, i32 2, i32 poison, i32 poison>, !dbg !95
  %550 = shufflevector <2 x bfloat> %536, <2 x bfloat> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, !dbg !95
  %551 = shufflevector <4 x bfloat> %549, <4 x bfloat> %550, <4 x i32> <i32 0, i32 1, i32 4, i32 poison>, !dbg !95
  %552 = shufflevector <2 x bfloat> %538, <2 x bfloat> poison, <4 x i32> <i32 0, i32 poison, i32 poison, i32 poison>, !dbg !95
  %553 = shufflevector <4 x bfloat> %551, <4 x bfloat> %552, <4 x i32> <i32 0, i32 1, i32 2, i32 4>, !dbg !95
  %554 = fpext <4 x bfloat> %553 to <4 x float>, !dbg !95
  %555 = fsub <4 x float> %554, %518, !dbg !84
  %556 = fmul <4 x float> %516, %555, !dbg !83
  %557 = shufflevector <2 x bfloat> %532, <2 x bfloat> %534, <4 x i32> <i32 1, i32 3, i32 poison, i32 poison>, !dbg !95
  %558 = shufflevector <2 x bfloat> %536, <2 x bfloat> poison, <4 x i32> <i32 poison, i32 1, i32 poison, i32 poison>, !dbg !95
  %559 = shufflevector <4 x bfloat> %557, <4 x bfloat> %558, <4 x i32> <i32 0, i32 1, i32 5, i32 poison>, !dbg !95
  %560 = shufflevector <2 x bfloat> %538, <2 x bfloat> poison, <4 x i32> <i32 poison, i32 1, i32 poison, i32 poison>, !dbg !95
  %561 = shufflevector <4 x bfloat> %559, <4 x bfloat> %560, <4 x i32> <i32 0, i32 1, i32 2, i32 5>, !dbg !95
  %562 = fpext <4 x bfloat> %561 to <4 x float>, !dbg !95
  %563 = fsub <4 x float> %562, %518, !dbg !84
  %564 = fmul <4 x float> %516, %563, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  store <4 x float> %556, ptr addrspace(3) %493, align 16, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %565 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %495), !dbg !83
  %566 = extractvalue { i32, i32, i32, i32 } %565, 0, !dbg !83
  %567 = extractvalue { i32, i32, i32, i32 } %565, 1, !dbg !83
  %568 = extractvalue { i32, i32, i32, i32 } %565, 2, !dbg !83
  %569 = extractvalue { i32, i32, i32, i32 } %565, 3, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  store <4 x float> %564, ptr addrspace(3) %493, align 16, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %570 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %495), !dbg !83
  %571 = extractvalue { i32, i32, i32, i32 } %570, 0, !dbg !83
  %572 = extractvalue { i32, i32, i32, i32 } %570, 1, !dbg !83
  %573 = extractvalue { i32, i32, i32, i32 } %570, 2, !dbg !83
  %574 = extractvalue { i32, i32, i32, i32 } %570, 3, !dbg !83
  %575 = getelementptr bfloat, ptr addrspace(1) %7, i64 %526, !dbg !96
  %576 = insertelement <2 x i32> poison, i32 %547, i64 0, !dbg !94
  %577 = insertelement <2 x i32> %576, i32 %548, i64 1, !dbg !94
  %578 = bitcast <2 x i32> %577 to <2 x float>, !dbg !94
  %579 = insertelement <2 x i32> poison, i32 %566, i64 0, !dbg !83
  %580 = insertelement <2 x i32> %579, i32 %543, i64 1, !dbg !83
  %581 = bitcast <2 x i32> %580 to <2 x float>, !dbg !83
  %582 = insertelement <2 x i32> poison, i32 %542, i64 0, !dbg !92
  %583 = insertelement <2 x i32> %582, i32 %571, i64 1, !dbg !92
  %584 = bitcast <2 x i32> %583 to <2 x float>, !dbg !92
  %585 = fmul <2 x float> %581, %584, !dbg !97
  %586 = fadd <2 x float> %585, %578, !dbg !98
  %587 = fptrunc <2 x float> %586 to <2 x bfloat>, !dbg !99
  %588 = insertelement <2 x i32> poison, i32 %567, i64 0, !dbg !83
  %589 = insertelement <2 x i32> %588, i32 %543, i64 1, !dbg !83
  %590 = bitcast <2 x i32> %589 to <2 x float>, !dbg !83
  %591 = insertelement <2 x i32> %582, i32 %572, i64 1, !dbg !92
  %592 = bitcast <2 x i32> %591 to <2 x float>, !dbg !92
  %593 = fmul <2 x float> %590, %592, !dbg !97
  %594 = fadd <2 x float> %593, %578, !dbg !98
  %595 = fptrunc <2 x float> %594 to <2 x bfloat>, !dbg !99
  %596 = insertelement <2 x i32> poison, i32 %568, i64 0, !dbg !83
  %597 = insertelement <2 x i32> %596, i32 %543, i64 1, !dbg !83
  %598 = bitcast <2 x i32> %597 to <2 x float>, !dbg !83
  %599 = insertelement <2 x i32> %582, i32 %573, i64 1, !dbg !92
  %600 = bitcast <2 x i32> %599 to <2 x float>, !dbg !92
  %601 = fmul <2 x float> %598, %600, !dbg !97
  %602 = fadd <2 x float> %601, %578, !dbg !98
  %603 = fptrunc <2 x float> %602 to <2 x bfloat>, !dbg !99
  %604 = insertelement <2 x i32> poison, i32 %569, i64 0, !dbg !83
  %605 = insertelement <2 x i32> %604, i32 %574, i64 1, !dbg !83
  %606 = bitcast <2 x i32> %605 to <2 x float>, !dbg !83
  %607 = insertelement <2 x i32> %582, i32 %543, i64 1, !dbg !92
  %608 = bitcast <2 x i32> %607 to <2 x float>, !dbg !92
  %609 = fmul <2 x float> %608, %606, !dbg !97
  %610 = fadd <2 x float> %609, %578, !dbg !98
  %611 = fptrunc <2 x float> %610 to <2 x bfloat>, !dbg !99
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !99
  store <2 x bfloat> %587, ptr addrspace(3) %502, align 4, !dbg !99
  store <2 x bfloat> %595, ptr addrspace(3) %503, align 4, !dbg !99
  store <2 x bfloat> %603, ptr addrspace(3) %504, align 4, !dbg !99
  store <2 x bfloat> %611, ptr addrspace(3) %505, align 4, !dbg !99
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !99
  %612 = load i32, ptr addrspace(3) %507, align 4, !dbg !99
  %613 = load i32, ptr addrspace(3) %509, align 4, !dbg !99
  %614 = load i32, ptr addrspace(3) %511, align 4, !dbg !99
  %615 = load i32, ptr addrspace(3) %513, align 4, !dbg !99
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %612, i32 %613, i32 %614, i32 %615, ptr addrspace(1) %575, i1 %528) #8, !dbg !99
  %indvars.iv.next70 = add nuw nsw i64 %indvars.iv69, 256, !dbg !82
  %616 = icmp samesign ult i64 %indvars.iv69, 896, !dbg !82
  br i1 %616, label %519, label %617, !dbg !82

617:                                              ; preds = %519
  ret void, !dbg !100
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.add.v4i32(<4 x i32>) #7

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 30, column: 19, scope: !5)
!15 = !DILocation(line: 29, column: 19, scope: !5)
!16 = !DILocation(line: 40, column: 50, scope: !5)
!17 = !DILocation(line: 42, column: 53, scope: !5)
!18 = !DILocation(line: 42, column: 90, scope: !5)
!19 = !DILocation(line: 42, column: 71, scope: !5)
!20 = !DILocation(line: 42, column: 109, scope: !5)
!21 = !DILocation(line: 42, column: 66, scope: !5)
!22 = !DILocation(line: 34, column: 43, scope: !5)
!23 = !DILocation(line: 35, column: 31, scope: !5)
!24 = !DILocation(line: 36, column: 29, scope: !5)
!25 = !DILocation(line: 40, column: 45, scope: !5)
!26 = !DILocation(line: 40, column: 38, scope: !5)
!27 = !DILocation(line: 40, column: 65, scope: !5)
!28 = !DILocation(line: 40, column: 55, scope: !5)
!29 = !DILocation(line: 41, column: 34, scope: !5)
!30 = !DILocation(line: 41, column: 51, scope: !5)
!31 = !DILocation(line: 42, column: 95, scope: !5)
!32 = !DILocation(line: 42, column: 34, scope: !5)
!33 = !DILocation(line: 42, column: 114, scope: !5)
!34 = !DILocation(line: 43, column: 34, scope: !5)
!35 = !DILocation(line: 43, column: 51, scope: !5)
!36 = !DILocation(line: 44, column: 34, scope: !5)
!37 = !DILocation(line: 44, column: 114, scope: !5)
!38 = !DILocation(line: 40, column: 117, scope: !5)
!39 = !DILocation(line: 41, column: 113, scope: !5)
!40 = !DILocation(line: 42, column: 176, scope: !5)
!41 = !DILocation(line: 43, column: 113, scope: !5)
!42 = !DILocation(line: 44, column: 176, scope: !5)
!43 = !DILocation(line: 45, column: 22, scope: !5)
!44 = !DILocation(line: 46, column: 22, scope: !5)
!45 = !DILocation(line: 47, column: 22, scope: !5)
!46 = !DILocation(line: 48, column: 22, scope: !5)
!47 = !DILocation(line: 52, column: 66, scope: !5)
!48 = !DILocation(line: 217, column: 7, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !5, file: !50, discriminator: 0)
!50 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!51 = !DILocation(line: 52, column: 55, scope: !52)
!52 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!53 = !DILocation(line: 222, column: 24, scope: !49, inlinedAt: !51)
!54 = !DILocation(line: 223, column: 30, scope: !49, inlinedAt: !51)
!55 = !DILocation(line: 224, column: 34, scope: !49, inlinedAt: !51)
!56 = !DILocation(line: 224, column: 26, scope: !49, inlinedAt: !51)
!57 = !DILocation(line: 225, column: 39, scope: !49, inlinedAt: !51)
!58 = !DILocation(line: 225, column: 31, scope: !49, inlinedAt: !51)
!59 = !DILocation(line: 225, column: 22, scope: !49, inlinedAt: !51)
!60 = !DILocation(line: 52, column: 55, scope: !5)
!61 = !DILocation(line: 54, column: 64, scope: !5)
!62 = !DILocation(line: 55, column: 60, scope: !5)
!63 = !DILocation(line: 56, column: 68, scope: !5)
!64 = !DILocation(line: 57, column: 55, scope: !5)
!65 = !DILocation(line: 231, column: 21, scope: !49, inlinedAt: !66)
!66 = !DILocation(line: 243, column: 46, scope: !49, inlinedAt: !67)
!67 = !DILocation(line: 58, column: 85, scope: !52)
!68 = !DILocation(line: 232, column: 28, scope: !49, inlinedAt: !66)
!69 = !DILocation(line: 233, column: 39, scope: !49, inlinedAt: !66)
!70 = !DILocation(line: 233, column: 60, scope: !49, inlinedAt: !66)
!71 = !DILocation(line: 233, column: 49, scope: !49, inlinedAt: !66)
!72 = !DILocation(line: 235, column: 25, scope: !49, inlinedAt: !66)
!73 = !DILocation(line: 235, column: 17, scope: !49, inlinedAt: !66)
!74 = !DILocation(line: 236, column: 15, scope: !49, inlinedAt: !66)
!75 = !DILocation(line: 236, column: 30, scope: !49, inlinedAt: !66)
!76 = !DILocation(line: 236, column: 38, scope: !49, inlinedAt: !66)
!77 = !DILocation(line: 236, column: 49, scope: !49, inlinedAt: !66)
!78 = !DILocation(line: 236, column: 22, scope: !49, inlinedAt: !66)
!79 = !DILocation(line: 74, column: 25, scope: !5)
!80 = !DILocation(line: 76, column: 24, scope: !5)
!81 = !DILocation(line: 77, column: 32, scope: !5)
!82 = !DILocation(line: 62, column: 43, scope: !5)
!83 = !DILocation(line: 78, column: 24, scope: !5)
!84 = !DILocation(line: 72, column: 24, scope: !5)
!85 = !DILocation(line: 63, column: 31, scope: !5)
!86 = !DILocation(line: 64, column: 29, scope: !5)
!87 = !DILocation(line: 68, column: 46, scope: !5)
!88 = !DILocation(line: 68, column: 39, scope: !5)
!89 = !DILocation(line: 68, column: 66, scope: !5)
!90 = !DILocation(line: 68, column: 56, scope: !5)
!91 = !DILocation(line: 69, column: 35, scope: !5)
!92 = !DILocation(line: 69, column: 42, scope: !5)
!93 = !DILocation(line: 70, column: 35, scope: !5)
!94 = !DILocation(line: 70, column: 42, scope: !5)
!95 = !DILocation(line: 68, column: 118, scope: !5)
!96 = !DILocation(line: 82, column: 29, scope: !5)
!97 = !DILocation(line: 79, column: 24, scope: !5)
!98 = !DILocation(line: 80, column: 24, scope: !5)
!99 = !DILocation(line: 82, column: 53, scope: !5)
!100 = !DILocation(line: 62, column: 4, scope: !5)
