#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":19:0)
#loc78 = loc("arg_X"(#loc))
#loc79 = loc("arg_W"(#loc))
#loc80 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c144_i32 = arith.constant 144 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<65536> : tensor<1x128xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<128xi32> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<128xi32> loc(#loc1)
    %w_base = arith.constant dense<144> : tensor<128xi32> loc(#loc81)
    %x_base = arith.constant dense<9437184> : tensor<128xi32> loc(#loc82)
    %cst_10 = arith.constant dense<256> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc83)
    %nhw_11 = arith.muli %nhw, %c128_i32 : i32 loc(#loc84)
    %nhw_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc85)
    %nhw_13 = tt.splat %nhw_11 : i32 -> tensor<128xi32> loc(#loc86)
    %nhw_14 = arith.addi %nhw_13, %nhw_12 : tensor<128xi32> loc(#loc86)
    %idx_y_w = arith.remsi %nhw_14, %cst_10 : tensor<128xi32> loc(#loc87)
    %nh = arith.divsi %nhw_14, %cst_10 : tensor<128xi32> loc(#loc88)
    %idx_y_h = arith.remsi %nh, %cst_10 : tensor<128xi32> loc(#loc89)
    %idx_n = arith.divsi %nh, %cst_10 : tensor<128xi32> loc(#loc90)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc91)
    %idx_y_c_15 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc92)
    %idx_y_c_16 = tt.splat %idx_y_c_15 : i32 -> tensor<128xi32> loc(#loc93)
    %idx_y_c_17 = arith.addi %idx_y_c_16, %nhw_12 : tensor<128xi32> loc(#loc93)
    %x_base_18 = arith.muli %idx_n, %x_base : tensor<128xi32> loc(#loc82)
    %x_base_19 = tt.expand_dims %x_base_18 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc94)
    %x_base_20 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc95)
    %x_base_21 = tt.addptr %x_base_20, %x_base_19 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc95)
    %w_base_22 = arith.muli %idx_y_c_17, %w_base : tensor<128xi32> loc(#loc81)
    %w_base_23 = tt.expand_dims %w_base_22 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc96)
    %w_base_24 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc97)
    %w_base_25 = tt.addptr %w_base_24, %w_base_23 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc97)
    %acc = scf.for %k = %c0_i32 to %c144_i32 step %c32_i32 iter_args(%acc_38 = %cst_3) -> (tensor<128x128xf32>)  : i32 {
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc99)
      %idx_x_c_39 = tt.splat %k : i32 -> tensor<32xi32> loc(#loc100)
      %idx_x_c_40 = arith.addi %idx_x_c, %idx_x_c_39 : tensor<32xi32> loc(#loc100)
      %x_ptrs = arith.muli %idx_y_h, %cst_10 : tensor<128xi32> loc(#loc101)
      %x_ptrs_41 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc102)
      %x_ptrs_42 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc103)
      %x_ptrs_43 = arith.addi %x_ptrs_41, %x_ptrs_42 : tensor<128x1xi32> loc(#loc104)
      %x_ptrs_44 = arith.muli %idx_x_c_40, %cst_8 : tensor<32xi32> loc(#loc105)
      %x_ptrs_45 = tt.expand_dims %x_ptrs_44 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc106)
      %x_ptrs_46 = tt.broadcast %x_ptrs_43 : tensor<128x1xi32> -> tensor<128x32xi32> loc(#loc107)
      %x_ptrs_47 = tt.broadcast %x_ptrs_45 : tensor<1x32xi32> -> tensor<128x32xi32> loc(#loc107)
      %x_ptrs_48 = arith.addi %x_ptrs_46, %x_ptrs_47 : tensor<128x32xi32> loc(#loc107)
      %x_ptrs_49 = tt.broadcast %x_base_21 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x32x!tt.ptr<bf16>> loc(#loc108)
      %x_ptrs_50 = tt.addptr %x_ptrs_49, %x_ptrs_48 : tensor<128x32x!tt.ptr<bf16>>, tensor<128x32xi32> loc(#loc108)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<128xi32> loc(#loc109)
      %mask_x_51 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc110)
      %mask_x_52 = arith.cmpi sge, %idx_y_h, %cst_7 : tensor<128xi32> loc(#loc111)
      %mask_x_53 = tt.expand_dims %mask_x_52 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc112)
      %mask_x_54 = arith.andi %mask_x_51, %mask_x_53 : tensor<128x1xi1> loc(#loc113)
      %mask_x_55 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<128xi32> loc(#loc114)
      %mask_x_56 = tt.expand_dims %mask_x_55 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc115)
      %mask_x_57 = arith.andi %mask_x_54, %mask_x_56 : tensor<128x1xi1> loc(#loc116)
      %mask_x_58 = arith.cmpi sge, %idx_y_w, %cst_7 : tensor<128xi32> loc(#loc117)
      %mask_x_59 = tt.expand_dims %mask_x_58 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc118)
      %mask_x_60 = arith.andi %mask_x_57, %mask_x_59 : tensor<128x1xi1> loc(#loc119)
      %mask_x_61 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<128xi32> loc(#loc120)
      %mask_x_62 = tt.expand_dims %mask_x_61 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc121)
      %mask_x_63 = arith.andi %mask_x_60, %mask_x_62 : tensor<128x1xi1> loc(#loc122)
      %mask_x_64 = arith.cmpi slt, %idx_x_c_40, %cst_6 : tensor<32xi32> loc(#loc123)
      %mask_x_65 = tt.expand_dims %mask_x_64 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc124)
      %mask_x_66 = tt.broadcast %mask_x_63 : tensor<128x1xi1> -> tensor<128x32xi1> loc(#loc125)
      %mask_x_67 = tt.broadcast %mask_x_65 : tensor<1x32xi1> -> tensor<128x32xi1> loc(#loc125)
      %mask_x_68 = arith.andi %mask_x_66, %mask_x_67 : tensor<128x32xi1> loc(#loc125)
      %matrix_x = tt.load %x_ptrs_50, %mask_x_68, %cst_0 : tensor<128x32x!tt.ptr<bf16>> loc(#loc126)
      %w_ptrs = tt.expand_dims %idx_x_c_40 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc127)
      %w_ptrs_69 = tt.broadcast %w_base_25 : tensor<1x128x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc128)
      %w_ptrs_70 = tt.broadcast %w_ptrs : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc128)
      %w_ptrs_71 = tt.addptr %w_ptrs_69, %w_ptrs_70 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc128)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<32x1xi32> loc(#loc129)
      %mask_w_72 = tt.expand_dims %idx_y_c_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc130)
      %mask_w_73 = arith.cmpi slt, %mask_w_72, %cst_4 : tensor<1x128xi32> loc(#loc131)
      %mask_w_74 = tt.broadcast %mask_w : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc132)
      %mask_w_75 = tt.broadcast %mask_w_73 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc132)
      %mask_w_76 = arith.andi %mask_w_74, %mask_w_75 : tensor<32x128xi1> loc(#loc132)
      %matrix_w = tt.load %w_ptrs_71, %mask_w_76, %cst : tensor<32x128x!tt.ptr<bf16>> loc(#loc133)
      %acc_77 = tt.dot %matrix_x, %matrix_w, %acc_38 : tensor<128x32xbf16> * tensor<32x128xbf16> -> tensor<128x128xf32> loc(#loc134)
      scf.yield %acc_77 : tensor<128x128xf32> loc(#loc56)
    } loc(#loc98)
    %mask = arith.cmpi slt, %idx_n, %cst_9 : tensor<128xi32> loc(#loc135)
    %mask_26 = tt.expand_dims %mask {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc136)
    %mask_27 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<128xi32> loc(#loc137)
    %mask_28 = tt.expand_dims %mask_27 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc138)
    %mask_29 = arith.andi %mask_26, %mask_28 : tensor<128x1xi1> loc(#loc139)
    %mask_30 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<128xi32> loc(#loc140)
    %mask_31 = tt.expand_dims %mask_30 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc141)
    %mask_32 = arith.andi %mask_29, %mask_31 : tensor<128x1xi1> loc(#loc142)
    %mask_33 = arith.cmpi slt, %idx_y_c_17, %cst_10 : tensor<128xi32> loc(#loc143)
    %mask_34 = tt.expand_dims %mask_33 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc144)
    %mask_35 = tt.broadcast %mask_32 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc145)
    %mask_36 = tt.broadcast %mask_34 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc145)
    %mask_37 = arith.andi %mask_35, %mask_36 : tensor<128x128xi1> loc(#loc145)
    %idx_c = tt.expand_dims %idx_y_c_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc146)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc147)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc148)
    %0 = arith.muli %idx_h, %cst_2 : tensor<128x1xi32> loc(#loc71)
    %1 = arith.addi %idx_w, %0 : tensor<128x1xi32> loc(#loc72)
    %2 = arith.muli %idx_c, %cst_1 : tensor<1x128xi32> loc(#loc73)
    %3 = tt.broadcast %1 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc74)
    %4 = tt.broadcast %2 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc74)
    %5 = arith.addi %3, %4 : tensor<128x128xi32> loc(#loc74)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc75)
    %7 = tt.addptr %6, %5 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc75)
    %8 = arith.truncf %acc : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc76)
    tt.store %7, %8, %mask_37 : tensor<128x128x!tt.ptr<bf16>> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":80:34)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":70:61)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":68:59)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":55:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":55:45)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":55:68)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":55:55)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":56:20)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":57:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":58:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":59:18)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":60:28)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":60:49)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":60:59)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":68:70)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":68:17)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":84:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":84:42)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":87:23)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":87:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":88:36)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":88:14)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":89:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":89:36)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":89:14)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":87:12)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":92:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":92:28)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":93:26)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":93:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":93:14)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":94:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":94:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":94:14)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":95:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":95:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":95:14)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":96:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":96:31)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":96:14)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":97:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":97:37)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":97:14)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":99:27)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":102:37)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":102:12)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":104:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":104:60)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":104:71)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":104:52)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":105:27)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":106:32)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":106:8)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":113:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":113:24)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":114:21)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":114:28)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":114:10)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":115:21)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":115:28)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":115:10)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":116:21)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":116:34)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":116:10)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":119:20)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":120:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":121:20)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:53)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:49)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:67)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:61)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:101)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py":125:4)
#loc81 = loc("w_base"(#loc3))
#loc82 = loc("x_base"(#loc4))
#loc83 = loc("nhw"(#loc5))
#loc84 = loc("nhw"(#loc6))
#loc85 = loc("nhw"(#loc7))
#loc86 = loc("nhw"(#loc8))
#loc87 = loc("idx_y_w"(#loc9))
#loc88 = loc("nh"(#loc10))
#loc89 = loc("idx_y_h"(#loc11))
#loc90 = loc("idx_n"(#loc12))
#loc91 = loc("idx_y_c"(#loc13))
#loc92 = loc("idx_y_c"(#loc14))
#loc93 = loc("idx_y_c"(#loc15))
#loc94 = loc("x_base"(#loc16))
#loc95 = loc("x_base"(#loc17))
#loc96 = loc("w_base"(#loc18))
#loc97 = loc("w_base"(#loc19))
#loc98 = loc("acc"(#loc2))
#loc99 = loc("idx_x_c"(#loc20))
#loc100 = loc("idx_x_c"(#loc21))
#loc101 = loc("x_ptrs"(#loc22))
#loc102 = loc("x_ptrs"(#loc23))
#loc103 = loc("x_ptrs"(#loc24))
#loc104 = loc("x_ptrs"(#loc25))
#loc105 = loc("x_ptrs"(#loc26))
#loc106 = loc("x_ptrs"(#loc27))
#loc107 = loc("x_ptrs"(#loc28))
#loc108 = loc("x_ptrs"(#loc29))
#loc109 = loc("mask_x"(#loc30))
#loc110 = loc("mask_x"(#loc31))
#loc111 = loc("mask_x"(#loc32))
#loc112 = loc("mask_x"(#loc33))
#loc113 = loc("mask_x"(#loc34))
#loc114 = loc("mask_x"(#loc35))
#loc115 = loc("mask_x"(#loc36))
#loc116 = loc("mask_x"(#loc37))
#loc117 = loc("mask_x"(#loc38))
#loc118 = loc("mask_x"(#loc39))
#loc119 = loc("mask_x"(#loc40))
#loc120 = loc("mask_x"(#loc41))
#loc121 = loc("mask_x"(#loc42))
#loc122 = loc("mask_x"(#loc43))
#loc123 = loc("mask_x"(#loc44))
#loc124 = loc("mask_x"(#loc45))
#loc125 = loc("mask_x"(#loc46))
#loc126 = loc("matrix_x"(#loc47))
#loc127 = loc("w_ptrs"(#loc48))
#loc128 = loc("w_ptrs"(#loc49))
#loc129 = loc("mask_w"(#loc50))
#loc130 = loc("mask_w"(#loc51))
#loc131 = loc("mask_w"(#loc52))
#loc132 = loc("mask_w"(#loc53))
#loc133 = loc("matrix_w"(#loc54))
#loc134 = loc("acc"(#loc55))
#loc135 = loc("mask"(#loc57))
#loc136 = loc("mask"(#loc58))
#loc137 = loc("mask"(#loc59))
#loc138 = loc("mask"(#loc60))
#loc139 = loc("mask"(#loc61))
#loc140 = loc("mask"(#loc62))
#loc141 = loc("mask"(#loc63))
#loc142 = loc("mask"(#loc64))
#loc143 = loc("mask"(#loc65))
#loc144 = loc("mask"(#loc66))
#loc145 = loc("mask"(#loc67))
#loc146 = loc("idx_c"(#loc68))
#loc147 = loc("idx_h"(#loc69))
#loc148 = loc("idx_w"(#loc70))
