//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<43>;
	.loc	1 19 0        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_convolution2d_param_2];
	ld.param.b64 	%rd10, [triton_convolution2d_param_0];
	ld.param.b64 	%rd11, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:55:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 55 45        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:55:45
	shl.b32 	%r25, %r24, 7;
	.loc	1 55 68        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r26, %r1, 3;
	and.b32 	%r27, %r26, 120;
	shr.u32 	%r28, %r1, 2;
	bfe.u32 	%r29, %r1, 2, 6;
	shr.u32 	%r2, %r1, 4;
	bfe.u32 	%r3, %r1, 4, 4;
	or.b32 	%r4, %r3, 16;
	.loc	1 55 55        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:55:55
	or.b32 	%r5, %r27, %r25;
	.loc	1 58 19        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:58:19
	bfe.s32 	%r30, %r24, 24, 1;
	.loc	1 57 16        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:57:16
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r5, %r31;
	shr.s32 	%r33, %r32, 8;
	.loc	1 58 19        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:58:19
	and.b32 	%r34, %r32, -256;
	sub.s32 	%r35, %r5, %r34;
	shr.u32 	%r36, %r33, 24;
	add.s32 	%r37, %r33, %r36;
	and.b32 	%r38, %r37, -256;
	sub.s32 	%r39, %r33, %r38;
	.loc	1 59 18        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:59:18
	shr.u32 	%r40, %r30, 16;
	add.s32 	%r41, %r5, %r40;
	shr.u32 	%r42, %r41, 16;
	.loc	1 60 28        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:60:28
	mov.u32 	%r6, %ctaid.y;
	.loc	1 60 49        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:60:49
	shl.b32 	%r7, %r6, 7;
	.loc	1 60 59        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:60:59
	or.b32 	%r43, %r29, %r7;
	.loc	1 68 59        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:68:59
	mul.lo.s32 	%r44, %r42, 9437184;
	.loc	1 68 17        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:68:17
	mul.wide.s32 	%rd12, %r44, 2;
	add.s64 	%rd13, %rd10, %rd12;
	.loc	1 70 61        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:70:61
	mul.lo.s32 	%r45, %r43, 144;
	.loc	1 70 12        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:70:12
	mad.wide.u32 	%rd14, %r45, 2, %rd11;
	.loc	1 84 31        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:84:31
	and.b32 	%r8, %r1, 3;
	shl.b32 	%r46, %r8, 3;
	.loc	1 88 14        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:88:14
	and.b32 	%r47, %r41, -65536;
	sub.s32 	%r48, %r5, %r47;
	.loc	1 92 21        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:92:21
	setp.lt.s32 	%p2, %r5, 65536;
	.loc	1 95 14        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:95:14
	or.b32 	%r49, %r39, %r35;
	setp.gt.s32 	%p3, %r49, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:104:71
	setp.lt.u32 	%p4, %r6, 2;
	.loc	1 89 25        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:89:25
	shl.b32 	%r50, %r3, 16;
	shl.b32 	%r51, %r4, 16;
	.loc	1 89 14        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:89:14
	add.s32 	%r52, %r48, %r50;
	add.s32 	%r53, %r48, %r51;
	.loc	1 87 12        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:87:12
	mad.wide.s32 	%rd6, %r52, 2, %rd13;
	mad.wide.u32 	%rd7, %r53, 2, %rd13;
	.loc	1 99 27        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:99:27
	shl.b32 	%r9, %r1, 4;
	and.b32 	%r54, %r9, 4080;
	and.b32 	%r55, %r1, 112;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r129, %r57, %r56;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r131, %r129, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:102:12
	cvt.u64.u32 	%rd15, %r46;
	mad.wide.u32 	%rd8, %r46, 2, %rd14;
	add.s64 	%rd9, %rd8, 18432;
	.loc	1 105 27        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:105:27
	shl.b32 	%r58, %r1, 1;
	and.b32 	%r59, %r58, 48;
	xor.b32 	%r60, %r54, %r59;
	add.s32 	%r61, %r57, %r60;
	add.s32 	%r133, %r61, 8192;
	selp.b32 	%r23, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd8 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r134, %r61, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd9 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r62, %r1, 7;
	and.b32 	%r63, %r58, 16;
	shl.b32 	%r64, %r1, 7;
	and.b32 	%r65, %r64, 2048;
	and.b32 	%r66, %r28, 32;
	mul.lo.s32 	%r67, %r62, 272;
	or.b32 	%r68, %r63, %r66;
	xor.b32 	%r69, %r67, %r68;
	or.b32 	%r70, %r69, %r65;
	xor.b32 	%r71, %r70, 64;
	shl.b32 	%r72, %r62, 6;
	and.b32 	%r73, %r9, 1536;
	xor.b32 	%r74, %r26, %r58;
	and.b32 	%r75, %r74, 48;
	.loc	1 80 34        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:80:34
	add.s32 	%r76, %r57, %r72;
	add.s32 	%r77, %r76, %r73;
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r10, %r78, 8192;
	cvt.s64.s32 	%rd1, %r48;
	cvt.u64.u32 	%rd16, %r2;
	add.s32 	%r11, %r57, %r70;
	add.s32 	%r12, %r11, 4096;
	add.s32 	%r13, %r11, 128;
	add.s32 	%r14, %r11, 4224;
	add.s32 	%r15, %r57, %r71;
	add.s32 	%r16, %r15, 4096;
	add.s32 	%r17, %r15, 128;
	add.s32 	%r18, %r15, 4224;
	add.s32 	%r19, %r78, 10240;
	add.s32 	%r20, %r78, 12288;
	add.s32 	%r21, %r78, 14336;
	mul.lo.s32 	%r79, %r29, 144;
	mad.lo.s32 	%r80, %r6, 18432, %r79;
	mul.wide.u32 	%rd17, %r80, 2;
	mad.wide.u32 	%rd18, %r8, 16, %rd17;
	add.s64 	%rd19, %rd18, %rd11;
	add.s64 	%rd41, %rd19, 18496;
	or.b64 	%rd2, %rd15, 32;
	or.b64 	%rd3, %rd16, 48;
	mul.wide.u32 	%rd20, %r3, 131072;
	or.b64 	%rd21, %rd20, %rd12;
	mad.wide.s32 	%rd22, %r48, 2, %rd21;
	add.s64 	%rd23, %rd22, %rd10;
	add.s64 	%rd40, %rd23, 6291456;
	mov.b32 	%r240, 0f00000000;
	mov.b64 	%rd42, 0;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r244, %r240;
	mov.b32 	%r245, %r240;
	mov.b32 	%r246, %r240;
	mov.b32 	%r247, %r240;
	mov.b32 	%r248, %r240;
	mov.b32 	%r249, %r240;
	mov.b32 	%r250, %r240;
	mov.b32 	%r251, %r240;
	mov.b32 	%r252, %r240;
	mov.b32 	%r253, %r240;
	mov.b32 	%r254, %r240;
	mov.b32 	%r255, %r240;
	mov.b32 	%r256, %r240;
	mov.b32 	%r257, %r240;
	mov.b32 	%r258, %r240;
	mov.b32 	%r259, %r240;
	mov.b32 	%r260, %r240;
	mov.b32 	%r261, %r240;
	mov.b32 	%r262, %r240;
	mov.b32 	%r263, %r240;
	mov.b32 	%r264, %r240;
	mov.b32 	%r265, %r240;
	mov.b32 	%r266, %r240;
	mov.b32 	%r267, %r240;
	mov.b32 	%r268, %r240;
	mov.b32 	%r269, %r240;
	mov.b32 	%r270, %r240;
	mov.b32 	%r271, %r240;
	mov.b32 	%r272, %r240;
	mov.b32 	%r273, %r240;
	mov.b32 	%r274, %r240;
	mov.b32 	%r275, %r240;
	mov.b32 	%r276, %r240;
	mov.b32 	%r277, %r240;
	mov.b32 	%r278, %r240;
	mov.b32 	%r279, %r240;
	mov.b32 	%r280, %r240;
	mov.b32 	%r281, %r240;
	mov.b32 	%r282, %r240;
	mov.b32 	%r283, %r240;
	mov.b32 	%r284, %r240;
	mov.b32 	%r285, %r240;
	mov.b32 	%r286, %r240;
	mov.b32 	%r287, %r240;
	mov.b32 	%r288, %r240;
	mov.b32 	%r289, %r240;
	mov.b32 	%r290, %r240;
	mov.b32 	%r291, %r240;
	mov.b32 	%r292, %r240;
	mov.b32 	%r293, %r240;
	mov.b32 	%r294, %r240;
	mov.b32 	%r295, %r240;
	mov.b32 	%r296, %r240;
	mov.b32 	%r297, %r240;
	mov.b32 	%r298, %r240;
	mov.b32 	%r299, %r240;
	mov.b32 	%r300, %r240;
	mov.b32 	%r301, %r240;
	mov.b32 	%r302, %r240;
	mov.b32 	%r303, %r240;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd42, 112;
	.loc	1 99 27        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r81, %r82, %r83, %r84}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r105, %r106, %r107, %r108}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r97, %r98, %r99, %r100}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r121, %r122, %r123, %r124}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r93, %r94, %r95, %r96}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r117, %r118, %r119, %r120}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r101, %r102, %r103, %r104}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r125, %r126, %r127, %r128}, [%r18];
	.loc	1 105 27        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r111, %r112}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r113, %r114}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r115, %r116}, [%r21];
	.loc	1 106 32        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r81, %r82, %r83, %r84 }, { %r87, %r88 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r81, %r82, %r83, %r84 }, { %r89, %r90 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r81, %r82, %r83, %r84 }, { %r91, %r92 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r93, %r94, %r95, %r96 }, { %r89, %r90 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r93, %r94, %r95, %r96 }, { %r91, %r92 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r101, %r102, %r103, %r104 }, { %r85, %r86 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r292, %r293, %r294, %r295 }, { %r101, %r102, %r103, %r104 }, { %r87, %r88 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r101, %r102, %r103, %r104 }, { %r89, %r90 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r101, %r102, %r103, %r104 }, { %r91, %r92 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r248, %r249, %r250, %r251 }, { %r105, %r106, %r107, %r108 }, { %r113, %r114 }, { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r252, %r253, %r254, %r255 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r256, %r257, %r258, %r259 }, { %r117, %r118, %r119, %r120 }, { %r109, %r110 }, { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r117, %r118, %r119, %r120 }, { %r111, %r112 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r117, %r118, %r119, %r120 }, { %r113, %r114 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r268, %r269, %r270, %r271 }, { %r117, %r118, %r119, %r120 }, { %r115, %r116 }, { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r272, %r273, %r274, %r275 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r276, %r277, %r278, %r279 }, { %r121, %r122, %r123, %r124 }, { %r111, %r112 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r280, %r281, %r282, %r283 }, { %r121, %r122, %r123, %r124 }, { %r113, %r114 }, { %r280, %r281, %r282, %r283 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r125, %r126, %r127, %r128 }, { %r109, %r110 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r292, %r293, %r294, %r295 }, { %r125, %r126, %r127, %r128 }, { %r111, %r112 }, { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r296, %r297, %r298, %r299 }, { %r125, %r126, %r127, %r128 }, { %r113, %r114 }, { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r125, %r126, %r127, %r128 }, { %r115, %r116 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	.loc	1 80 34        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:80:34
	add.s64 	%rd4, %rd42, 32;
	.loc	1 84 42        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:84:42
	add.s64 	%rd26, %rd3, %rd42;
	.loc	1 87 12        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:87:12
	add.s64 	%rd27, %rd2, %rd42;
	add.s64 	%rd24, %rd40, -2097152;
	.loc	1 97 25        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:97:25
	setp.lt.u64 	%p6, %rd26, 144;
	.loc	1 99 27        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:99:27
	bar.sync 	0;
	selp.b32 	%r136, 16, 0, %p5;
	selp.b32 	%r130, %r136, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd24 + 0 ], 0x10, %r130;
	// end inline asm
	selp.b32 	%r137, 16, 0, %p6;
	selp.b32 	%r138, %r137, 0, %p1;
	selp.b32 	%r132, %r138, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd40 + 0 ], 0x10, %r132;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:102:12
	add.s64 	%rd25, %rd41, -18432;
	.loc	1 104 37        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:104:37
	setp.lt.u64 	%p7, %rd27, 144;
	.loc	1 105 27        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:105:27
	selp.b32 	%r139, 16, 0, %p7;
	selp.b32 	%r140, %r139, 0, %p4;
	selp.b32 	%r135, %r140, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd25 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd41 + 0 ], 0x10, %r135;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:80:34
	add.s64 	%rd41, %rd41, 64;
	add.s64 	%rd40, %rd40, 4194304;
	mov.b64 	%rd42, %rd4;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:0:34
	cvt.u32.u64 	%r173, %rd1;
	.loc	1 60 59        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:60:59
	or.b32 	%r174, %r2, %r7;
	or.b32 	%r175, %r3, %r7;
	or.b32 	%r176, %r4, %r7;
	.loc	1 80 34        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:116:10
	and.pred 	%p8, %p4, %p2;
	.loc	1 125 67        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:125:67
	shl.b32 	%r177, %r175, 16;
	shl.b32 	%r178, %r176, 16;
	shl.b32 	%r179, %r174, 16;
	or.b32 	%r180, %r179, 3145728;
	or.b32 	%r181, %r179, 7340032;
	.loc	1 125 61        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:125:61
	add.s32 	%r182, %r173, %r177;
	add.s32 	%r183, %r178, %r173;
	add.s32 	%r184, %r173, %r180;
	add.s32 	%r185, %r173, %r181;
	.loc	1 125 25        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:125:25
	mad.wide.s32 	%rd28, %r182, 2, %rd5;
	mad.wide.s32 	%rd29, %r183, 2, %rd5;
	cvt.s64.s32 	%rd36, %r177;
	add.s64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd5, %rd38;
	add.s64 	%rd30, %rd39, 4194304;
	mad.wide.s32 	%rd31, %r184, 2, %rd5;
	add.s64 	%rd32, %rd39, 8388608;
	add.s64 	%rd33, %rd39, 10485760;
	add.s64 	%rd34, %rd39, 12582912;
	mad.wide.s32 	%rd35, %r185, 2, %rd5;
	.loc	1 125 101        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:125:101
	cvt.rn.bf16x2.f32 	%r186, %r256, %r240;
	cvt.rn.bf16x2.f32 	%r187, %r257, %r241;
	cvt.rn.bf16x2.f32 	%r188, %r258, %r242;
	cvt.rn.bf16x2.f32 	%r189, %r259, %r243;
	cvt.rn.bf16x2.f32 	%r190, %r260, %r244;
	cvt.rn.bf16x2.f32 	%r191, %r261, %r245;
	cvt.rn.bf16x2.f32 	%r192, %r262, %r246;
	cvt.rn.bf16x2.f32 	%r193, %r263, %r247;
	cvt.rn.bf16x2.f32 	%r194, %r264, %r248;
	cvt.rn.bf16x2.f32 	%r195, %r265, %r249;
	cvt.rn.bf16x2.f32 	%r196, %r266, %r250;
	cvt.rn.bf16x2.f32 	%r197, %r267, %r251;
	cvt.rn.bf16x2.f32 	%r198, %r268, %r252;
	cvt.rn.bf16x2.f32 	%r199, %r269, %r253;
	cvt.rn.bf16x2.f32 	%r200, %r270, %r254;
	cvt.rn.bf16x2.f32 	%r201, %r271, %r255;
	cvt.rn.bf16x2.f32 	%r202, %r288, %r272;
	cvt.rn.bf16x2.f32 	%r203, %r289, %r273;
	cvt.rn.bf16x2.f32 	%r204, %r290, %r274;
	cvt.rn.bf16x2.f32 	%r205, %r291, %r275;
	cvt.rn.bf16x2.f32 	%r206, %r292, %r276;
	cvt.rn.bf16x2.f32 	%r207, %r293, %r277;
	cvt.rn.bf16x2.f32 	%r208, %r294, %r278;
	cvt.rn.bf16x2.f32 	%r209, %r295, %r279;
	cvt.rn.bf16x2.f32 	%r210, %r296, %r280;
	cvt.rn.bf16x2.f32 	%r211, %r297, %r281;
	cvt.rn.bf16x2.f32 	%r212, %r298, %r282;
	cvt.rn.bf16x2.f32 	%r213, %r299, %r283;
	cvt.rn.bf16x2.f32 	%r214, %r300, %r284;
	cvt.rn.bf16x2.f32 	%r215, %r301, %r285;
	cvt.rn.bf16x2.f32 	%r216, %r302, %r286;
	cvt.rn.bf16x2.f32 	%r217, %r303, %r287;
	shl.b32 	%r218, %r8, 5;
	and.b32 	%r219, %r9, 1920;
	shl.b32 	%r220, %r1, 2;
	and.b32 	%r221, %r220, 16;
	and.b32 	%r222, %r1, 128;
	bfe.s32 	%r223, %r1, 7, 1;
	and.b32 	%r224, %r223, 4160;
	or.b32 	%r225, %r218, %r219;
	xor.b32 	%r226, %r225, %r224;
	or.b32 	%r227, %r226, %r221;
	add.s32 	%r228, %r57, %r227;
	st.shared.v4.b32 	[%r228], {%r186, %r202, %r187, %r203};
	xor.b32 	%r229, %r227, 32;
	add.s32 	%r230, %r57, %r229;
	st.shared.v4.b32 	[%r230+2048], {%r188, %r204, %r189, %r205};
	bar.sync 	0;
	shl.b32 	%r231, %r1, 10;
	and.b32 	%r232, %r231, 6144;
	and.b32 	%r233, %r9, 496;
	and.b32 	%r234, %r1, 96;
	shl.b32 	%r235, %r222, 2;
	or.b32 	%r236, %r232, %r233;
	xor.b32 	%r237, %r236, %r234;
	add.s32 	%r238, %r57, %r235;
	add.s32 	%r239, %r238, %r237;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r141, %r142, %r143, %r144}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r145, %r146, %r147, %r148}, [%r239+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r228], {%r190, %r206, %r191, %r207};
	st.shared.v4.b32 	[%r230+2048], {%r192, %r208, %r193, %r209};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r149, %r150, %r151, %r152}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r153, %r154, %r155, %r156}, [%r239+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r228], {%r194, %r210, %r195, %r211};
	st.shared.v4.b32 	[%r230+2048], {%r196, %r212, %r197, %r213};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r157, %r158, %r159, %r160}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r161, %r162, %r163, %r164}, [%r239+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r228], {%r198, %r214, %r199, %r215};
	st.shared.v4.b32 	[%r230+2048], {%r200, %r216, %r201, %r217};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r165, %r166, %r167, %r168}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r169, %r170, %r171, %r172}, [%r239+1024];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd28 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd29 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd30 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd31 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd32 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd33 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd34 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd35 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	.loc	1 125 4        // cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/du/cduorz4d3iqkmjmrjfd7zgolmasqttazhookimy6bvrfdsxaax3g.py"
