//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<549>;
	.reg .b64 	%rd<50>;
	.loc	1 19 0        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:19:0
$L__func_begin0:
	.loc	1 19 0        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd12, [triton_convolution2d_param_0];
	ld.param.b64 	%rd13, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:24
	mov.u32 	%r33, %ctaid.x;
	.loc	1 55 45        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:45
	shl.b32 	%r1, %r33, 8;
	.loc	1 55 68        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:68
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r34, %r2, 1, 6;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r3, %r34, %r1;
	or.b32 	%r4, %r3, 64;
	or.b32 	%r5, %r3, 128;
	or.b32 	%r6, %r3, 192;
	.loc	1 57 16        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:57:16
	bfe.s32 	%r35, %r33, 23, 1;
	.loc	1 56 20        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:56:20
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r3, %r36;
	and.b32 	%r38, %r37, -192;
	sub.s32 	%r39, %r3, %r38;
	.loc	1 57 16        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:57:16
	shr.s32 	%r40, %r37, 6;
	add.s32 	%r41, %r4, %r36;
	shr.s32 	%r42, %r41, 6;
	add.s32 	%r43, %r5, %r36;
	shr.s32 	%r44, %r43, 6;
	add.s32 	%r45, %r6, %r36;
	shr.s32 	%r46, %r45, 6;
	.loc	1 58 19        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:58:19
	shr.u32 	%r47, %r46, 26;
	add.s32 	%r48, %r46, %r47;
	and.b32 	%r49, %r48, -64;
	sub.s32 	%r50, %r46, %r49;
	shr.u32 	%r51, %r44, 26;
	add.s32 	%r52, %r44, %r51;
	and.b32 	%r53, %r52, -64;
	sub.s32 	%r54, %r44, %r53;
	shr.u32 	%r55, %r42, 26;
	add.s32 	%r56, %r42, %r55;
	and.b32 	%r57, %r56, -64;
	sub.s32 	%r58, %r42, %r57;
	shr.u32 	%r59, %r40, 26;
	add.s32 	%r60, %r40, %r59;
	and.b32 	%r61, %r60, -64;
	sub.s32 	%r62, %r40, %r61;
	.loc	1 59 18        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:59:18
	shr.u32 	%r63, %r35, 20;
	add.s32 	%r64, %r3, %r63;
	add.s32 	%r65, %r4, %r63;
	add.s32 	%r66, %r5, %r63;
	add.s32 	%r67, %r6, %r63;
	.loc	1 60 28        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:60:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 60 49        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:60:49
	shl.b32 	%r8, %r7, 6;
	.loc	1 60 59        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:60:59
	or.b32 	%r68, %r34, %r8;
	.loc	1 68 59        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:68:59
	shl.b32 	%r69, %r64, 8;
	and.b32 	%r70, %r69, -1048576;
	shl.b32 	%r71, %r65, 8;
	and.b32 	%r72, %r71, -1048576;
	shl.b32 	%r73, %r66, 8;
	and.b32 	%r74, %r73, -1048576;
	shl.b32 	%r75, %r67, 8;
	and.b32 	%r76, %r75, -1048576;
	.loc	1 68 17        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:68:17
	mad.wide.s32 	%rd1, %r70, 2, %rd12;
	mad.wide.s32 	%rd2, %r72, 2, %rd12;
	mad.wide.s32 	%rd3, %r74, 2, %rd12;
	mad.wide.s32 	%rd4, %r76, 2, %rd12;
	.loc	1 70 61        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:70:61
	mul.lo.s32 	%r77, %r68, 576;
	.loc	1 70 12        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:70:12
	mad.wide.s32 	%rd5, %r77, 2, %rd13;
	.loc	1 87 44        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:87:44
	shl.b32 	%r12, %r62, 1;
	shl.b32 	%r11, %r58, 1;
	shl.b32 	%r10, %r54, 1;
	shl.b32 	%r9, %r50, 1;
	.loc	1 88 44        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:88:44
	shl.b32 	%r78, %r39, 1;
	.loc	1 89 31        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:89:31
	and.b32 	%r13, %r2, 1;
	shl.b32 	%r14, %r13, 3;
	.loc	1 97 21        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:97:21
	setp.lt.s32 	%p1, %r3, 4096;
	setp.lt.s32 	%p2, %r4, 4096;
	setp.lt.s32 	%p3, %r5, 4096;
	setp.lt.s32 	%p4, %r6, 4096;
	.loc	1 109 71        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:109:71
	setp.lt.u32 	%p5, %r7, 4;
	.loc	1 92 12        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:92:12
	mul.wide.s32 	%rd14, %r39, 128;
	cvt.u64.u32 	%rd15, %r14;
	or.b64 	%rd16, %rd15, %rd14;
	mad.wide.s32 	%rd17, %r62, 16384, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd7, %rd19, -16512;
	mad.wide.s32 	%rd20, %r58, 16384, %rd16;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd8, %rd22, -16512;
	mad.wide.s32 	%rd23, %r54, 16384, %rd16;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd9, %rd25, -16512;
	mad.wide.s32 	%rd26, %r50, 16384, %rd16;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	add.s64 	%rd10, %rd28, -16512;
	.loc	1 98 26        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:98:26
	setp.gt.s32 	%p6, %r62, 0;
	setp.gt.s32 	%p7, %r58, 0;
	setp.gt.s32 	%p8, %r54, 0;
	setp.gt.s32 	%p9, %r50, 0;
	.loc	1 100 26        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:100:26
	setp.gt.s32 	%p10, %r39, 0;
	.loc	1 104 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:104:27
	shl.b32 	%r79, %r2, 4;
	and.b32 	%r80, %r79, 1904;
	and.b32 	%r15, %r2, 8;
	bfe.s32 	%r81, %r2, 3, 1;
	and.b32 	%r82, %r81, 144;
	xor.b32 	%r83, %r82, %r80;
	mov.b32 	%r84, global_smem;
	add.s32 	%r139, %r84, %r83;
	selp.b32 	%r85, 16, 0, %p6;
	selp.b32 	%r86, %r85, 0, %p10;
	selp.b32 	%r28, %r86, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd7 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r141, %r139, 2048;
	selp.b32 	%r87, 16, 0, %p7;
	selp.b32 	%r88, %r87, 0, %p10;
	selp.b32 	%r29, %r88, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd8 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r143, %r139, 4096;
	selp.b32 	%r89, 16, 0, %p8;
	selp.b32 	%r90, %r89, 0, %p10;
	selp.b32 	%r30, %r90, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd9 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r145, %r139, 6144;
	selp.b32 	%r91, 16, 0, %p9;
	selp.b32 	%r92, %r91, 0, %p10;
	selp.b32 	%r31, %r92, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd10 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:107:12
	mad.wide.u32 	%rd11, %r14, 2, %rd5;
	.loc	1 110 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:110:27
	add.s32 	%r147, %r139, 8192;
	selp.b32 	%r32, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd11 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r93, %r2, 5;
	and.b32 	%r94, %r93, 352;
	and.b32 	%r16, %r79, 1536;
	and.b32 	%r17, %r2, 4;
	bfe.s32 	%r95, %r2, 2, 1;
	and.b32 	%r96, %r95, 144;
	and.b32 	%r18, %r2, 16;
	xor.b32 	%r97, %r96, %r18;
	.loc	1 81 21        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:81:21
	add.s32 	%r98, %r84, %r94;
	add.s32 	%r99, %r98, %r16;
	add.s32 	%r19, %r99, %r97;
	and.b32 	%r100, %r93, 96;
	shl.b32 	%r101, %r15, 1;
	shl.b32 	%r102, %r18, 4;
	or.b32 	%r103, %r96, %r100;
	xor.b32 	%r104, %r103, %r101;
	add.s32 	%r105, %r84, %r102;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r20, %r106, 8192;
	add.s32 	%r21, %r19, 2048;
	add.s32 	%r22, %r19, 4096;
	add.s32 	%r23, %r19, 6144;
	add.s32 	%r24, %r106, 8704;
	add.s32 	%r25, %r106, 9216;
	add.s32 	%r26, %r106, 9728;
	add.s32 	%r27, %r78, -1;
	mov.b32 	%r421, 0f00000000;
	mov.b32 	%r420, 1;
	mov.b32 	%r419, 16;
	mov.b32 	%r422, %r421;
	mov.b32 	%r423, %r421;
	mov.b32 	%r424, %r421;
	mov.b32 	%r425, %r421;
	mov.b32 	%r426, %r421;
	mov.b32 	%r427, %r421;
	mov.b32 	%r428, %r421;
	mov.b32 	%r429, %r421;
	mov.b32 	%r430, %r421;
	mov.b32 	%r431, %r421;
	mov.b32 	%r432, %r421;
	mov.b32 	%r433, %r421;
	mov.b32 	%r434, %r421;
	mov.b32 	%r435, %r421;
	mov.b32 	%r436, %r421;
	mov.b32 	%r437, %r421;
	mov.b32 	%r438, %r421;
	mov.b32 	%r439, %r421;
	mov.b32 	%r440, %r421;
	mov.b32 	%r441, %r421;
	mov.b32 	%r442, %r421;
	mov.b32 	%r443, %r421;
	mov.b32 	%r444, %r421;
	mov.b32 	%r445, %r421;
	mov.b32 	%r446, %r421;
	mov.b32 	%r447, %r421;
	mov.b32 	%r448, %r421;
	mov.b32 	%r449, %r421;
	mov.b32 	%r450, %r421;
	mov.b32 	%r451, %r421;
	mov.b32 	%r452, %r421;
	mov.b32 	%r453, %r421;
	mov.b32 	%r454, %r421;
	mov.b32 	%r455, %r421;
	mov.b32 	%r456, %r421;
	mov.b32 	%r457, %r421;
	mov.b32 	%r458, %r421;
	mov.b32 	%r459, %r421;
	mov.b32 	%r460, %r421;
	mov.b32 	%r461, %r421;
	mov.b32 	%r462, %r421;
	mov.b32 	%r463, %r421;
	mov.b32 	%r464, %r421;
	mov.b32 	%r465, %r421;
	mov.b32 	%r466, %r421;
	mov.b32 	%r467, %r421;
	mov.b32 	%r468, %r421;
	mov.b32 	%r469, %r421;
	mov.b32 	%r470, %r421;
	mov.b32 	%r471, %r421;
	mov.b32 	%r472, %r421;
	mov.b32 	%r473, %r421;
	mov.b32 	%r474, %r421;
	mov.b32 	%r475, %r421;
	mov.b32 	%r476, %r421;
	mov.b32 	%r477, %r421;
	mov.b32 	%r478, %r421;
	mov.b32 	%r479, %r421;
	mov.b32 	%r480, %r421;
	mov.b32 	%r481, %r421;
	mov.b32 	%r482, %r421;
	mov.b32 	%r483, %r421;
	mov.b32 	%r484, %r421;
	mov.b32 	%r485, %r421;
	mov.b32 	%r486, %r421;
	mov.b32 	%r487, %r421;
	mov.b32 	%r488, %r421;
	mov.b32 	%r489, %r421;
	mov.b32 	%r490, %r421;
	mov.b32 	%r491, %r421;
	mov.b32 	%r492, %r421;
	mov.b32 	%r493, %r421;
	mov.b32 	%r494, %r421;
	mov.b32 	%r495, %r421;
	mov.b32 	%r496, %r421;
	mov.b32 	%r497, %r421;
	mov.b32 	%r498, %r421;
	mov.b32 	%r499, %r421;
	mov.b32 	%r500, %r421;
	mov.b32 	%r501, %r421;
	mov.b32 	%r502, %r421;
	mov.b32 	%r503, %r421;
	mov.b32 	%r504, %r421;
	mov.b32 	%r505, %r421;
	mov.b32 	%r506, %r421;
	mov.b32 	%r507, %r421;
	mov.b32 	%r508, %r421;
	mov.b32 	%r509, %r421;
	mov.b32 	%r510, %r421;
	mov.b32 	%r511, %r421;
	mov.b32 	%r512, %r421;
	mov.b32 	%r513, %r421;
	mov.b32 	%r514, %r421;
	mov.b32 	%r515, %r421;
	mov.b32 	%r516, %r421;
	mov.b32 	%r517, %r421;
	mov.b32 	%r518, %r421;
	mov.b32 	%r519, %r421;
	mov.b32 	%r520, %r421;
	mov.b32 	%r521, %r421;
	mov.b32 	%r522, %r421;
	mov.b32 	%r523, %r421;
	mov.b32 	%r524, %r421;
	mov.b32 	%r525, %r421;
	mov.b32 	%r526, %r421;
	mov.b32 	%r527, %r421;
	mov.b32 	%r528, %r421;
	mov.b32 	%r529, %r421;
	mov.b32 	%r530, %r421;
	mov.b32 	%r531, %r421;
	mov.b32 	%r532, %r421;
	mov.b32 	%r533, %r421;
	mov.b32 	%r534, %r421;
	mov.b32 	%r535, %r421;
	mov.b32 	%r536, %r421;
	mov.b32 	%r537, %r421;
	mov.b32 	%r538, %r421;
	mov.b32 	%r539, %r421;
	mov.b32 	%r540, %r421;
	mov.b32 	%r541, %r421;
	mov.b32 	%r542, %r421;
	mov.b32 	%r543, %r421;
	mov.b32 	%r544, %r421;
	mov.b32 	%r545, %r421;
	mov.b32 	%r546, %r421;
	mov.b32 	%r547, %r421;
	mov.b32 	%r548, %r421;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p11, %r419, 576;
	.loc	1 104 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r23];
	.loc	1 110 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r26];
	.loc	1 111 32        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r107, %r108, %r109, %r110 }, { %r111, %r112 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r107, %r108, %r109, %r110 }, { %r113, %r114 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r107, %r108, %r109, %r110 }, { %r115, %r116 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r107, %r108, %r109, %r110 }, { %r117, %r118 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r107, %r108, %r109, %r110 }, { %r119, %r120 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r107, %r108, %r109, %r110 }, { %r121, %r122 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r107, %r108, %r109, %r110 }, { %r123, %r124 }, { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r107, %r108, %r109, %r110 }, { %r125, %r126 }, { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r127, %r128, %r129, %r130 }, { %r111, %r112 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r127, %r128, %r129, %r130 }, { %r113, %r114 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r127, %r128, %r129, %r130 }, { %r115, %r116 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r127, %r128, %r129, %r130 }, { %r117, %r118 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r127, %r128, %r129, %r130 }, { %r123, %r124 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r131, %r132, %r133, %r134 }, { %r111, %r112 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r131, %r132, %r133, %r134 }, { %r113, %r114 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r131, %r132, %r133, %r134 }, { %r115, %r116 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r131, %r132, %r133, %r134 }, { %r117, %r118 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r131, %r132, %r133, %r134 }, { %r119, %r120 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r131, %r132, %r133, %r134 }, { %r123, %r124 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r131, %r132, %r133, %r134 }, { %r125, %r126 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r135, %r136, %r137, %r138 }, { %r111, %r112 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r135, %r136, %r137, %r138 }, { %r113, %r114 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r525, %r526, %r527, %r528 }, { %r135, %r136, %r137, %r138 }, { %r115, %r116 }, { %r525, %r526, %r527, %r528 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r529, %r530, %r531, %r532 }, { %r135, %r136, %r137, %r138 }, { %r117, %r118 }, { %r529, %r530, %r531, %r532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r533, %r534, %r535, %r536 }, { %r135, %r136, %r137, %r138 }, { %r119, %r120 }, { %r533, %r534, %r535, %r536 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r537, %r538, %r539, %r540 }, { %r135, %r136, %r137, %r138 }, { %r121, %r122 }, { %r537, %r538, %r539, %r540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r541, %r542, %r543, %r544 }, { %r135, %r136, %r137, %r138 }, { %r123, %r124 }, { %r541, %r542, %r543, %r544 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r545, %r546, %r547, %r548 }, { %r135, %r136, %r137, %r138 }, { %r125, %r126 }, { %r545, %r546, %r547, %r548 };
	// end inline asm
	.loc	1 82 36        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:82:36
	and.b32 	%r149, %r419, 48;
	.loc	1 83 20        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:83:20
	shr.u32 	%r150, %r420, 2;
	.loc	1 84 18        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:84:18
	cvt.u16.u32 	%rs1, %r420;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 11;
	cvt.u32.u16 	%r151, %rs3;
	.loc	1 85 17        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:85:17
	cvt.u16.u32 	%rs4, %r150;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	cvt.u32.u16 	%r152, %rs8;
	and.b32 	%r153, %r152, 255;
	.loc	1 87 22        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:87:22
	add.s32 	%r154, %r151, -1;
	add.s32 	%r155, %r27, %r153;
	.loc	1 89 42        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:89:42
	or.b32 	%r156, %r149, %r14;
	.loc	1 93 25        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:93:25
	shl.b32 	%r157, %r155, 6;
	.loc	1 87 34        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:87:34
	add.s32 	%r158, %r154, %r9;
	add.s32 	%r159, %r154, %r10;
	add.s32 	%r160, %r154, %r11;
	add.s32 	%r161, %r154, %r12;
	.loc	1 92 23        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:92:23
	shl.b32 	%r162, %r161, 13;
	shl.b32 	%r163, %r160, 13;
	shl.b32 	%r164, %r159, 13;
	shl.b32 	%r165, %r158, 13;
	.loc	1 93 14        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:93:14
	add.s32 	%r166, %r157, %r162;
	add.s32 	%r167, %r157, %r163;
	add.s32 	%r168, %r157, %r164;
	add.s32 	%r169, %r157, %r165;
	.loc	1 94 14        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:94:14
	or.b32 	%r170, %r166, %r156;
	or.b32 	%r171, %r167, %r156;
	or.b32 	%r172, %r168, %r156;
	or.b32 	%r173, %r169, %r156;
	.loc	1 92 12        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:92:12
	mad.wide.s32 	%rd29, %r170, 2, %rd1;
	mad.wide.s32 	%rd30, %r171, 2, %rd2;
	mad.wide.s32 	%rd31, %r172, 2, %rd3;
	mad.wide.s32 	%rd32, %r173, 2, %rd4;
	.loc	1 99 14        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:99:14
	setp.lt.u32 	%p12, %r158, 128;
	setp.lt.u32 	%p13, %r159, 128;
	setp.lt.u32 	%p14, %r160, 128;
	setp.lt.u32 	%p15, %r161, 128;
	.loc	1 100 26        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:100:26
	setp.gt.s32 	%p16, %r155, -1;
	.loc	1 104 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:104:27
	bar.sync 	0;
	selp.b32 	%r174, 16, 0, %p16;
	selp.b32 	%r175, %r174, 0, %p15;
	selp.b32 	%r176, %r175, 0, %p1;
	selp.b32 	%r140, %r176, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd29 + 0 ], 0x10, %r140;
	// end inline asm
	selp.b32 	%r177, %r174, 0, %p14;
	selp.b32 	%r178, %r177, 0, %p2;
	selp.b32 	%r142, %r178, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd30 + 0 ], 0x10, %r142;
	// end inline asm
	selp.b32 	%r179, %r174, 0, %p13;
	selp.b32 	%r180, %r179, 0, %p3;
	selp.b32 	%r144, %r180, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd31 + 0 ], 0x10, %r144;
	// end inline asm
	selp.b32 	%r181, %r174, 0, %p12;
	selp.b32 	%r182, %r181, 0, %p4;
	selp.b32 	%r146, %r182, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd32 + 0 ], 0x10, %r146;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:107:53
	mul.wide.u16 	%r183, %rs3, 192;
	.loc	1 107 49        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:107:49
	or.b32 	%r184, %r183, %r156;
	.loc	1 107 71        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:107:71
	and.b16 	%rs9, %rs8, 255;
	.loc	1 107 67        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:107:67
	mad.wide.u16 	%r185, %rs9, 64, %r184;
	.loc	1 107 12        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:107:12
	mad.wide.u32 	%rd33, %r185, 2, %rd5;
	.loc	1 110 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:110:27
	selp.b32 	%r186, 16, 0, %p11;
	selp.b32 	%r148, %r186, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r147 + 0 ], [ %rd33 + 0 ], 0x10, %r148;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:81:21
	add.s32 	%r420, %r420, 1;
	add.s32 	%r419, %r419, 16;
	setp.ne.b32 	%p17, %r420, 37;
	@%p17 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:0:21
	setp.eq.b32 	%p22, %r17, 0;
	.loc	1 104 27        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:104:27
	setp.eq.b32 	%p23, %r15, 0;
	.loc	1 60 72        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:60:72
	shl.b32 	%r251, %r2, 3;
	and.b32 	%r252, %r251, 56;
	.loc	1 60 59        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:60:59
	or.b32 	%r253, %r252, %r8;
	.loc	1 55 68        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:68
	shr.u32 	%r254, %r2, 3;
	bfe.u32 	%r255, %r2, 3, 4;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r256, %r1, %r255;
	or.b32 	%r257, %r256, 192;
	.loc	1 57 16        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:57:16
	shr.s32 	%r258, %r1, 31;
	.loc	1 56 20        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:56:20
	shr.u32 	%r259, %r258, 26;
	.loc	1 57 16        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:57:16
	add.s32 	%r260, %r257, %r259;
	shr.s32 	%r261, %r260, 6;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r262, %r256, 128;
	.loc	1 57 16        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:57:16
	add.s32 	%r263, %r262, %r259;
	shr.s32 	%r264, %r263, 6;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r265, %r256, 64;
	.loc	1 57 16        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:57:16
	add.s32 	%r266, %r265, %r259;
	shr.s32 	%r267, %r266, 6;
	add.s32 	%r268, %r256, %r259;
	shr.s32 	%r269, %r268, 6;
	.loc	1 58 19        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:58:19
	shr.u32 	%r270, %r261, 26;
	add.s32 	%r271, %r261, %r270;
	and.b32 	%r272, %r271, 262080;
	sub.s32 	%r273, %r261, %r272;
	shr.u32 	%r274, %r264, 26;
	add.s32 	%r275, %r264, %r274;
	and.b32 	%r276, %r275, 262080;
	sub.s32 	%r277, %r264, %r276;
	shr.u32 	%r278, %r267, 26;
	add.s32 	%r279, %r267, %r278;
	and.b32 	%r280, %r279, 262080;
	sub.s32 	%r281, %r267, %r280;
	shr.u32 	%r282, %r269, 26;
	add.s32 	%r283, %r269, %r282;
	and.b32 	%r284, %r283, 262080;
	sub.s32 	%r285, %r269, %r284;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r286, %r254, %r1;
	or.b32 	%r287, %r286, 48;
	.loc	1 56 20        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:56:20
	add.s32 	%r288, %r287, %r259;
	and.b32 	%r289, %r288, 16777152;
	sub.s32 	%r290, %r287, %r289;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r291, %r256, 32;
	.loc	1 56 20        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:56:20
	add.s32 	%r292, %r291, %r259;
	and.b32 	%r293, %r292, 16777152;
	sub.s32 	%r294, %r291, %r293;
	.loc	1 55 55        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:55:55
	or.b32 	%r295, %r256, 16;
	.loc	1 56 20        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:56:20
	add.s32 	%r296, %r295, %r259;
	and.b32 	%r297, %r296, 16777152;
	sub.s32 	%r298, %r295, %r297;
	and.b32 	%r299, %r268, 16777152;
	sub.s32 	%r300, %r256, %r299;
	.loc	1 81 21        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:116:17
	setp.lt.s32 	%p24, %r256, 4096;
	setp.lt.s32 	%p25, %r265, 4096;
	setp.lt.s32 	%p26, %r262, 4096;
	setp.lt.s32 	%p27, %r257, 4096;
	.loc	1 119 10        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:119:10
	and.pred 	%p18, %p5, %p24;
	and.pred 	%p19, %p5, %p25;
	and.pred 	%p20, %p5, %p26;
	and.pred 	%p21, %p5, %p27;
	.loc	1 128 53        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:53
	shl.b32 	%r301, %r300, 8;
	shl.b32 	%r302, %r298, 8;
	shl.b32 	%r303, %r294, 8;
	shl.b32 	%r304, %r290, 8;
	.loc	1 128 49        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:49
	add.s32 	%r305, %r301, %r253;
	add.s32 	%r306, %r302, %r253;
	add.s32 	%r307, %r303, %r253;
	add.s32 	%r308, %r304, %r253;
	.loc	1 128 67        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:67
	shl.b32 	%r309, %r285, 14;
	shl.b32 	%r310, %r281, 14;
	shl.b32 	%r311, %r277, 14;
	shl.b32 	%r312, %r273, 14;
	.loc	1 128 61        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:61
	add.s32 	%r313, %r305, %r309;
	add.s32 	%r314, %r306, %r309;
	add.s32 	%r315, %r307, %r309;
	add.s32 	%r316, %r308, %r309;
	add.s32 	%r317, %r305, %r310;
	add.s32 	%r318, %r306, %r310;
	add.s32 	%r319, %r307, %r310;
	add.s32 	%r320, %r310, %r308;
	add.s32 	%r321, %r305, %r311;
	add.s32 	%r322, %r306, %r311;
	add.s32 	%r323, %r307, %r311;
	add.s32 	%r324, %r311, %r308;
	add.s32 	%r325, %r305, %r312;
	add.s32 	%r326, %r306, %r312;
	add.s32 	%r327, %r307, %r312;
	add.s32 	%r328, %r312, %r308;
	.loc	1 128 25        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:25
	mad.wide.s32 	%rd34, %r313, 2, %rd6;
	mad.wide.s32 	%rd35, %r314, 2, %rd6;
	mad.wide.s32 	%rd36, %r315, 2, %rd6;
	mad.wide.s32 	%rd37, %r316, 2, %rd6;
	mad.wide.s32 	%rd38, %r317, 2, %rd6;
	mad.wide.s32 	%rd39, %r318, 2, %rd6;
	mad.wide.s32 	%rd40, %r319, 2, %rd6;
	mad.wide.s32 	%rd41, %r320, 2, %rd6;
	mad.wide.s32 	%rd42, %r321, 2, %rd6;
	mad.wide.s32 	%rd43, %r322, 2, %rd6;
	mad.wide.s32 	%rd44, %r323, 2, %rd6;
	mad.wide.s32 	%rd45, %r324, 2, %rd6;
	mad.wide.s32 	%rd46, %r325, 2, %rd6;
	mad.wide.s32 	%rd47, %r326, 2, %rd6;
	mad.wide.s32 	%rd48, %r327, 2, %rd6;
	mad.wide.s32 	%rd49, %r328, 2, %rd6;
	.loc	1 128 101        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:101
	cvt.rn.bf16x2.f32 	%r329, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r330, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r331, %r426, %r425;
	cvt.rn.bf16x2.f32 	%r332, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r333, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r334, %r432, %r431;
	cvt.rn.bf16x2.f32 	%r335, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r336, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r337, %r438, %r437;
	cvt.rn.bf16x2.f32 	%r338, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r339, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r340, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r341, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r342, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r343, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r344, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r345, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r346, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r347, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r348, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r349, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r350, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r351, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r352, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r353, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r354, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r355, %r474, %r473;
	cvt.rn.bf16x2.f32 	%r356, %r476, %r475;
	cvt.rn.bf16x2.f32 	%r357, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r358, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r359, %r482, %r481;
	cvt.rn.bf16x2.f32 	%r360, %r484, %r483;
	cvt.rn.bf16x2.f32 	%r361, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r362, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r363, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r364, %r492, %r491;
	cvt.rn.bf16x2.f32 	%r365, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r366, %r496, %r495;
	cvt.rn.bf16x2.f32 	%r367, %r498, %r497;
	cvt.rn.bf16x2.f32 	%r368, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r369, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r370, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r371, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r372, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r373, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r374, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r375, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r376, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r377, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r378, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r379, %r522, %r521;
	cvt.rn.bf16x2.f32 	%r380, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r381, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r382, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r383, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r384, %r532, %r531;
	cvt.rn.bf16x2.f32 	%r385, %r534, %r533;
	cvt.rn.bf16x2.f32 	%r386, %r536, %r535;
	cvt.rn.bf16x2.f32 	%r387, %r538, %r537;
	cvt.rn.bf16x2.f32 	%r388, %r540, %r539;
	cvt.rn.bf16x2.f32 	%r389, %r542, %r541;
	cvt.rn.bf16x2.f32 	%r390, %r544, %r543;
	cvt.rn.bf16x2.f32 	%r391, %r546, %r545;
	cvt.rn.bf16x2.f32 	%r392, %r548, %r547;
	shl.b32 	%r393, %r13, 5;
	and.b32 	%r394, %r2, 2;
	bfe.s32 	%r395, %r2, 1, 1;
	and.b32 	%r396, %r395, 4160;
	shl.b32 	%r397, %r17, 2;
	selp.b32 	%r398, 0, 2080, %p23;
	setp.eq.b32 	%p28, %r18, 0;
	shl.b32 	%r399, %r18, 3;
	or.b32 	%r400, %r396, %r397;
	or.b32 	%r401, %r400, %r399;
	or.b32 	%r402, %r16, %r393;
	xor.b32 	%r403, %r402, %r398;
	or.b32 	%r404, %r401, %r403;
	add.s32 	%r405, %r84, %r404;
	st.shared.v4.b32 	[%r405], {%r329, %r331, %r333, %r335};
	st.shared.v4.b32 	[%r405+256], {%r330, %r332, %r334, %r336};
	xor.b32 	%r406, %r404, 64;
	add.s32 	%r407, %r84, %r406;
	st.shared.v4.b32 	[%r407], {%r337, %r339, %r341, %r343};
	st.shared.v4.b32 	[%r407+256], {%r338, %r340, %r342, %r344};
	bar.sync 	0;
	shl.b32 	%r408, %r2, 2;
	and.b32 	%r409, %r408, 416;
	shl.b32 	%r410, %r13, 6;
	shl.b32 	%r411, %r394, 3;
	selp.b32 	%r412, 0, 2080, %p22;
	selp.b32 	%r413, 0, 4160, %p28;
	or.b32 	%r414, %r409, %r410;
	or.b32 	%r415, %r412, %r413;
	xor.b32 	%r416, %r415, %r414;
	add.s32 	%r417, %r84, %r411;
	add.s32 	%r418, %r417, %r416;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r418];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r418+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r418+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r418+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r405], {%r345, %r347, %r349, %r351};
	st.shared.v4.b32 	[%r405+256], {%r346, %r348, %r350, %r352};
	st.shared.v4.b32 	[%r407], {%r353, %r355, %r357, %r359};
	st.shared.v4.b32 	[%r407+256], {%r354, %r356, %r358, %r360};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r418];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r418+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r418+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r418+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r405], {%r361, %r363, %r365, %r367};
	st.shared.v4.b32 	[%r405+256], {%r362, %r364, %r366, %r368};
	st.shared.v4.b32 	[%r407], {%r369, %r371, %r373, %r375};
	st.shared.v4.b32 	[%r407+256], {%r370, %r372, %r374, %r376};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r418];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r418+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r418+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r418+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r405], {%r377, %r379, %r381, %r383};
	st.shared.v4.b32 	[%r405+256], {%r378, %r380, %r382, %r384};
	st.shared.v4.b32 	[%r407], {%r385, %r387, %r389, %r391};
	st.shared.v4.b32 	[%r407+256], {%r386, %r388, %r390, %r392};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r418];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r418+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r418+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r418+1536];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd34 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd35 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd36 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd37 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd38 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd39 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd40 + 0 ], { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd41 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd42 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd43 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd44 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd45 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd46 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd47 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd48 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd49 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	.loc	1 128 4        // clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py"
