#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":19:0)
#loc96 = loc("arg_X"(#loc))
#loc97 = loc("arg_W"(#loc))
#loc98 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x16xbf16> loc(#loc1)
    %c36_i32 = arith.constant 36 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %BLOCK_K_COUNT = arith.constant 4 : i32 loc(#loc99)
    %cst_1 = arith.constant dense<16384> : tensor<256x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc5)
    %mask = arith.constant dense<256> : tensor<64xi32> loc(#loc100)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<256xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<256xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<256xi32> loc(#loc1)
    %cst_10 = arith.constant dense<8192> : tensor<256xi32> loc(#loc1)
    %cst_11 = arith.constant dense<2> : tensor<256xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %w_base = arith.constant dense<576> : tensor<64xi32> loc(#loc101)
    %x_base = arith.constant dense<1048576> : tensor<256xi32> loc(#loc102)
    %cst_12 = arith.constant dense<64> : tensor<256xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %stride_wh = arith.constant 192 : i32 loc(#loc103)
    %nhw = tt.get_program_id x : i32 loc(#loc104)
    %nhw_13 = arith.muli %nhw, %c256_i32 : i32 loc(#loc105)
    %nhw_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc106)
    %nhw_15 = tt.splat %nhw_13 : i32 -> tensor<256xi32> loc(#loc107)
    %nhw_16 = arith.addi %nhw_15, %nhw_14 : tensor<256xi32> loc(#loc107)
    %idx_y_w = arith.remsi %nhw_16, %cst_12 : tensor<256xi32> loc(#loc108)
    %nh = arith.divsi %nhw_16, %cst_12 : tensor<256xi32> loc(#loc109)
    %idx_y_h = arith.remsi %nh, %cst_12 : tensor<256xi32> loc(#loc110)
    %idx_n = arith.divsi %nh, %cst_12 : tensor<256xi32> loc(#loc111)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc112)
    %idx_y_c_17 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc113)
    %idx_y_c_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc114)
    %idx_y_c_19 = tt.splat %idx_y_c_17 : i32 -> tensor<64xi32> loc(#loc115)
    %idx_y_c_20 = arith.addi %idx_y_c_19, %idx_y_c_18 : tensor<64xi32> loc(#loc115)
    %x_base_21 = arith.muli %idx_n, %x_base : tensor<256xi32> loc(#loc102)
    %x_base_22 = tt.expand_dims %x_base_21 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc116)
    %x_base_23 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc117)
    %x_base_24 = tt.addptr %x_base_23, %x_base_22 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc117)
    %w_base_25 = arith.muli %idx_y_c_20, %w_base : tensor<64xi32> loc(#loc101)
    %w_base_26 = tt.expand_dims %w_base_25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc118)
    %w_base_27 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc119)
    %w_base_28 = tt.addptr %w_base_27, %w_base_26 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc119)
    %acc = scf.for %ijk = %c0_i32 to %c36_i32 step %c1_i32 iter_args(%acc_42 = %cst_3) -> (tensor<256x64xf32>)  : i32 {
      %k = arith.remsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc121)
      %k_43 = arith.muli %k, %c16_i32 : i32 loc(#loc122)
      %ij = arith.divsi %ijk, %BLOCK_K_COUNT : i32 loc(#loc123)
      %i = arith.divsi %ij, %c3_i32 : i32 loc(#loc124)
      %j = arith.remsi %ij, %c3_i32 : i32 loc(#loc125)
      %idx_x_h = arith.subi %i, %c1_i32 : i32 loc(#loc126)
      %idx_x_h_44 = arith.muli %idx_y_h, %cst_11 : tensor<256xi32> loc(#loc127)
      %idx_x_h_45 = tt.splat %idx_x_h : i32 -> tensor<256xi32> loc(#loc128)
      %idx_x_h_46 = arith.addi %idx_x_h_45, %idx_x_h_44 : tensor<256xi32> loc(#loc128)
      %idx_x_w = arith.subi %j, %c1_i32 : i32 loc(#loc129)
      %idx_x_w_47 = arith.muli %idx_y_w, %cst_11 : tensor<256xi32> loc(#loc130)
      %idx_x_w_48 = tt.splat %idx_x_w : i32 -> tensor<256xi32> loc(#loc131)
      %idx_x_w_49 = arith.addi %idx_x_w_48, %idx_x_w_47 : tensor<256xi32> loc(#loc131)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc132)
      %idx_x_c_50 = tt.splat %k_43 : i32 -> tensor<16xi32> loc(#loc133)
      %idx_x_c_51 = arith.addi %idx_x_c, %idx_x_c_50 : tensor<16xi32> loc(#loc133)
      %x_ptrs = arith.muli %idx_x_h_46, %cst_10 : tensor<256xi32> loc(#loc134)
      %x_ptrs_52 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc135)
      %x_ptrs_53 = arith.muli %idx_x_w_49, %cst_12 : tensor<256xi32> loc(#loc136)
      %x_ptrs_54 = tt.expand_dims %x_ptrs_53 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc137)
      %x_ptrs_55 = arith.addi %x_ptrs_52, %x_ptrs_54 : tensor<256x1xi32> loc(#loc138)
      %x_ptrs_56 = tt.expand_dims %idx_x_c_51 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc139)
      %x_ptrs_57 = tt.broadcast %x_ptrs_55 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc140)
      %x_ptrs_58 = tt.broadcast %x_ptrs_56 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc140)
      %x_ptrs_59 = arith.addi %x_ptrs_57, %x_ptrs_58 : tensor<256x16xi32> loc(#loc140)
      %x_ptrs_60 = tt.broadcast %x_base_24 : tensor<256x1x!tt.ptr<bf16>> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc141)
      %x_ptrs_61 = tt.addptr %x_ptrs_60, %x_ptrs_59 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc141)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<256xi32> loc(#loc142)
      %mask_x_62 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc143)
      %mask_x_63 = arith.cmpi sge, %idx_x_h_46, %cst_8 : tensor<256xi32> loc(#loc144)
      %mask_x_64 = tt.expand_dims %mask_x_63 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc145)
      %mask_x_65 = arith.andi %mask_x_62, %mask_x_64 : tensor<256x1xi1> loc(#loc146)
      %mask_x_66 = arith.cmpi slt, %idx_x_h_46, %cst_7 : tensor<256xi32> loc(#loc147)
      %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc148)
      %mask_x_68 = arith.andi %mask_x_65, %mask_x_67 : tensor<256x1xi1> loc(#loc149)
      %mask_x_69 = arith.cmpi sge, %idx_x_w_49, %cst_8 : tensor<256xi32> loc(#loc150)
      %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc151)
      %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<256x1xi1> loc(#loc152)
      %mask_x_72 = arith.cmpi slt, %idx_x_w_49, %cst_7 : tensor<256xi32> loc(#loc153)
      %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc154)
      %mask_x_74 = arith.andi %mask_x_71, %mask_x_73 : tensor<256x1xi1> loc(#loc155)
      %mask_x_75 = arith.cmpi slt, %idx_x_c_51, %cst_6 : tensor<16xi32> loc(#loc156)
      %mask_x_76 = tt.expand_dims %mask_x_75 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc157)
      %mask_x_77 = tt.broadcast %mask_x_74 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc158)
      %mask_x_78 = tt.broadcast %mask_x_76 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc158)
      %mask_x_79 = arith.andi %mask_x_77, %mask_x_78 : tensor<256x16xi1> loc(#loc158)
      %matrix_x = tt.load %x_ptrs_61, %mask_x_79, %cst_0 : tensor<256x16x!tt.ptr<bf16>> loc(#loc159)
      %w_ptrs = tt.expand_dims %idx_x_c_51 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc160)
      %w_ptrs_80 = arith.muli %i, %stride_wh : i32 loc(#loc161)
      %w_ptrs_81 = tt.splat %w_ptrs_80 : i32 -> tensor<16x1xi32> loc(#loc162)
      %w_ptrs_82 = arith.addi %w_ptrs, %w_ptrs_81 : tensor<16x1xi32> loc(#loc162)
      %w_ptrs_83 = arith.muli %j, %c64_i32 : i32 loc(#loc163)
      %w_ptrs_84 = tt.splat %w_ptrs_83 : i32 -> tensor<16x1xi32> loc(#loc164)
      %w_ptrs_85 = arith.addi %w_ptrs_82, %w_ptrs_84 : tensor<16x1xi32> loc(#loc164)
      %w_ptrs_86 = tt.broadcast %w_base_28 : tensor<1x64x!tt.ptr<bf16>> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc165)
      %w_ptrs_87 = tt.broadcast %w_ptrs_85 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc165)
      %w_ptrs_88 = tt.addptr %w_ptrs_86, %w_ptrs_87 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc165)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<16x1xi32> loc(#loc166)
      %mask_w_89 = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc167)
      %mask_w_90 = arith.cmpi slt, %mask_w_89, %cst_4 : tensor<1x64xi32> loc(#loc168)
      %mask_w_91 = tt.broadcast %mask_w : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc169)
      %mask_w_92 = tt.broadcast %mask_w_90 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc169)
      %mask_w_93 = arith.andi %mask_w_91, %mask_w_92 : tensor<16x64xi1> loc(#loc169)
      %matrix_w = tt.load %w_ptrs_88, %mask_w_93, %cst : tensor<16x64x!tt.ptr<bf16>> loc(#loc170)
      %acc_94 = tt.dot %matrix_x, %matrix_w, %acc_42 : tensor<256x16xbf16> * tensor<16x64xbf16> -> tensor<256x64xf32> loc(#loc171)
      scf.yield %acc_94 : tensor<256x64xf32> loc(#loc77)
    } loc(#loc120)
    %mask_29 = arith.cmpi slt, %idx_n, %cst_9 : tensor<256xi32> loc(#loc172)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc173)
    %mask_31 = arith.cmpi slt, %idx_y_h, %cst_12 : tensor<256xi32> loc(#loc174)
    %mask_32 = tt.expand_dims %mask_31 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc175)
    %mask_33 = arith.andi %mask_30, %mask_32 : tensor<256x1xi1> loc(#loc176)
    %mask_34 = arith.cmpi slt, %idx_y_w, %cst_12 : tensor<256xi32> loc(#loc177)
    %mask_35 = tt.expand_dims %mask_34 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc178)
    %mask_36 = arith.andi %mask_33, %mask_35 : tensor<256x1xi1> loc(#loc179)
    %mask_37 = arith.cmpi slt, %idx_y_c_20, %mask : tensor<64xi32> loc(#loc100)
    %mask_38 = tt.expand_dims %mask_37 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc180)
    %mask_39 = tt.broadcast %mask_36 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc181)
    %mask_40 = tt.broadcast %mask_38 : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc181)
    %mask_41 = arith.andi %mask_39, %mask_40 : tensor<256x64xi1> loc(#loc181)
    %idx_c = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc182)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc183)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc184)
    %0 = arith.muli %idx_w, %cst_2 : tensor<256x1xi32> loc(#loc5)
    %1 = tt.broadcast %idx_c : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc91)
    %2 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc91)
    %3 = arith.addi %1, %2 : tensor<256x64xi32> loc(#loc91)
    %4 = arith.muli %idx_h, %cst_1 : tensor<256x1xi32> loc(#loc4)
    %5 = tt.broadcast %4 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc92)
    %6 = arith.addi %3, %5 : tensor<256x64xi32> loc(#loc92)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc93)
    %8 = tt.addptr %7, %6 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc93)
    %9 = arith.truncf %acc : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc94)
    tt.store %8, %9, %mask_41 : tensor<256x64x!tt.ptr<bf16>> loc(#loc94)
    tt.return loc(#loc95)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":81:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":80:50)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:67)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":119:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":70:61)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":68:59)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":52:16)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":55:24)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":55:45)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":55:68)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":55:55)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":56:20)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":57:16)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":58:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":59:18)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":60:28)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":60:49)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":60:72)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":60:59)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":68:70)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":68:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":70:76)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":70:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":82:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":82:36)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":83:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":84:18)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":85:17)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":87:22)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":87:44)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":87:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":88:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":88:44)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":88:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":89:31)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":89:42)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":92:23)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":92:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":93:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":93:36)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":93:14)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":94:36)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":94:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":92:12)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":97:21)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":97:28)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":98:26)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":98:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":98:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":99:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":99:31)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":99:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":100:26)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":100:29)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":100:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":101:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":101:31)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":101:14)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":102:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":102:37)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":102:14)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":104:27)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":107:37)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":107:53)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":107:49)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":107:71)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":107:67)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":107:12)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":109:37)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":109:60)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":109:71)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":109:52)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":110:27)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":111:32)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":111:8)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":116:17)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":116:24)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":117:21)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":117:28)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":117:10)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":118:21)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":118:28)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":118:10)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":119:34)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":119:10)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":122:20)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":123:20)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":124:20)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:49)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:61)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:25)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:101)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lj/clj2hlv2jjyerjh3zjyinocaamjiciks3xgxio3u5elss2htca5h.py":128:4)
#loc99 = loc("BLOCK_K_COUNT"(#loc3))
#loc100 = loc("mask"(#loc6))
#loc101 = loc("w_base"(#loc7))
#loc102 = loc("x_base"(#loc8))
#loc103 = loc("stride_wh"(#loc9))
#loc104 = loc("nhw"(#loc10))
#loc105 = loc("nhw"(#loc11))
#loc106 = loc("nhw"(#loc12))
#loc107 = loc("nhw"(#loc13))
#loc108 = loc("idx_y_w"(#loc14))
#loc109 = loc("nh"(#loc15))
#loc110 = loc("idx_y_h"(#loc16))
#loc111 = loc("idx_n"(#loc17))
#loc112 = loc("idx_y_c"(#loc18))
#loc113 = loc("idx_y_c"(#loc19))
#loc114 = loc("idx_y_c"(#loc20))
#loc115 = loc("idx_y_c"(#loc21))
#loc116 = loc("x_base"(#loc22))
#loc117 = loc("x_base"(#loc23))
#loc118 = loc("w_base"(#loc24))
#loc119 = loc("w_base"(#loc25))
#loc120 = loc("acc"(#loc2))
#loc121 = loc("k"(#loc26))
#loc122 = loc("k"(#loc27))
#loc123 = loc("ij"(#loc28))
#loc124 = loc("i"(#loc29))
#loc125 = loc("j"(#loc30))
#loc126 = loc("idx_x_h"(#loc31))
#loc127 = loc("idx_x_h"(#loc32))
#loc128 = loc("idx_x_h"(#loc33))
#loc129 = loc("idx_x_w"(#loc34))
#loc130 = loc("idx_x_w"(#loc35))
#loc131 = loc("idx_x_w"(#loc36))
#loc132 = loc("idx_x_c"(#loc37))
#loc133 = loc("idx_x_c"(#loc38))
#loc134 = loc("x_ptrs"(#loc39))
#loc135 = loc("x_ptrs"(#loc40))
#loc136 = loc("x_ptrs"(#loc41))
#loc137 = loc("x_ptrs"(#loc42))
#loc138 = loc("x_ptrs"(#loc43))
#loc139 = loc("x_ptrs"(#loc44))
#loc140 = loc("x_ptrs"(#loc45))
#loc141 = loc("x_ptrs"(#loc46))
#loc142 = loc("mask_x"(#loc47))
#loc143 = loc("mask_x"(#loc48))
#loc144 = loc("mask_x"(#loc49))
#loc145 = loc("mask_x"(#loc50))
#loc146 = loc("mask_x"(#loc51))
#loc147 = loc("mask_x"(#loc52))
#loc148 = loc("mask_x"(#loc53))
#loc149 = loc("mask_x"(#loc54))
#loc150 = loc("mask_x"(#loc55))
#loc151 = loc("mask_x"(#loc56))
#loc152 = loc("mask_x"(#loc57))
#loc153 = loc("mask_x"(#loc58))
#loc154 = loc("mask_x"(#loc59))
#loc155 = loc("mask_x"(#loc60))
#loc156 = loc("mask_x"(#loc61))
#loc157 = loc("mask_x"(#loc62))
#loc158 = loc("mask_x"(#loc63))
#loc159 = loc("matrix_x"(#loc64))
#loc160 = loc("w_ptrs"(#loc65))
#loc161 = loc("w_ptrs"(#loc66))
#loc162 = loc("w_ptrs"(#loc67))
#loc163 = loc("w_ptrs"(#loc68))
#loc164 = loc("w_ptrs"(#loc69))
#loc165 = loc("w_ptrs"(#loc70))
#loc166 = loc("mask_w"(#loc71))
#loc167 = loc("mask_w"(#loc72))
#loc168 = loc("mask_w"(#loc73))
#loc169 = loc("mask_w"(#loc74))
#loc170 = loc("matrix_w"(#loc75))
#loc171 = loc("acc"(#loc76))
#loc172 = loc("mask"(#loc78))
#loc173 = loc("mask"(#loc79))
#loc174 = loc("mask"(#loc80))
#loc175 = loc("mask"(#loc81))
#loc176 = loc("mask"(#loc82))
#loc177 = loc("mask"(#loc83))
#loc178 = loc("mask"(#loc84))
#loc179 = loc("mask"(#loc85))
#loc180 = loc("mask"(#loc86))
#loc181 = loc("mask"(#loc87))
#loc182 = loc("idx_c"(#loc88))
#loc183 = loc("idx_h"(#loc89))
#loc184 = loc("idx_w"(#loc90))
