//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:43:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 50 41        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:50:41
	and.b32 	%r27, %r26, 2147483640;
	ld.param.b64 	%rd12, [triton_mm_param_2];
	.loc	1 50 30        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:50:30
	sub.s32 	%r28, 128, %r27;
	.loc	1 50 50        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:50:50
	min.s32 	%r29, %r28, 8;
	.loc	1 51 40        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:51:40
	rem.s32 	%r30, %r26, %r29;
	.loc	1 51 34        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:51:34
	add.s32 	%r31, %r30, %r27;
	.loc	1 52 19        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:52:19
	and.b32 	%r32, %r26, 7;
	.loc	1 52 30        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:52:30
	div.s32 	%r1, %r32, %r29;
	.loc	1 56 17        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:56:17
	shl.b32 	%r33, %r31, 5;
	.loc	1 56 40        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r34, %r2, 255;
	and.b32 	%r3, %r2, 248;
	bfe.u32 	%r35, %r2, 3, 5;
	.loc	1 56 27        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:56:27
	or.b32 	%r4, %r33, %r35;
	.loc	1 57 40        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:57:40
	and.b32 	%r5, %r2, 7;
	.loc	1 59 57        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:59:57
	bfe.s32 	%r36, %r31, 26, 1;
	shr.u32 	%r37, %r36, 20;
	add.s32 	%r38, %r4, %r37;
	and.b32 	%r39, %r38, 16773120;
	sub.s32 	%r40, %r4, %r39;
	.loc	1 71 30        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:71:30
	shl.b32 	%r41, %r5, 2;
	.loc	1 72 30        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:72:30
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r42, %r6, 3;
	.loc	1 76 29        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:76:29
	shl.b32 	%r43, %r40, 8;
	.loc	1 82 54        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:54
	shl.b32 	%r7, %r2, 6;
	and.b32 	%r44, %r7, 16128;
	.loc	1 76 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:76:25
	or.b32 	%r45, %r43, %r41;
	.loc	1 77 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:25
	mad.wide.s32 	%rd3, %r45, 2, %rd11;
	.loc	1 77 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:20
	shl.b32 	%r46, %r34, 3;
	and.b32 	%r47, %r2, 48;
	xor.b32 	%r48, %r46, %r47;
	mov.b32 	%r49, global_smem;
	add.s32 	%r8, %r49, %r48;
	add.s32 	%r16, %r8, 16384;
	mov.b32 	%r17, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r16 + 0 ], [ %rd3 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:50
	or.b32 	%r50, %r42, %r44;
	.loc	1 82 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:25
	mad.wide.u32 	%rd4, %r50, 2, %rd12;
	.loc	1 82 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:20
	shl.b32 	%r51, %r34, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r52, %r9, 48;
	xor.b32 	%r53, %r51, %r52;
	add.s32 	%r18, %r49, %r53;
	mov.b32 	%r19, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd4 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:25
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:20
	bar.sync 	0;
	add.s32 	%r20, %r8, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:25
	add.s64 	%rd6, %rd4, 64;
	.loc	1 82 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:20
	add.s32 	%r21, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd6 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:25
	add.s64 	%rd7, %rd3, 128;
	.loc	1 77 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r8, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:25
	add.s64 	%rd8, %rd4, 128;
	.loc	1 82 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:20
	add.s32 	%r23, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:25
	add.s64 	%rd9, %rd3, 192;
	.loc	1 77 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r8, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd9 + 0 ], 0x8, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:25
	add.s64 	%rd10, %rd4, 192;
	.loc	1 82 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:20
	add.s32 	%r25, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd10 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r54, %r7, 960;
	shl.b32 	%r55, %r2, 3;
	and.b32 	%r56, %r55, 1072;
	and.b32 	%r10, %r2, 16;
	xor.b32 	%r57, %r56, %r10;
	or.b32 	%r11, %r57, %r54;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r58, %r5, 6;
	shl.b32 	%r13, %r2, 4;
	and.b32 	%r59, %r13, 1536;
	xor.b32 	%r60, %r55, %r9;
	and.b32 	%r61, %r60, 48;
	.loc	1 69 26        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:69:26
	add.s32 	%r14, %r49, %r58;
	add.s32 	%r62, %r14, %r59;
	add.s32 	%r15, %r62, %r61;
	add.s64 	%rd17, %rd4, 256;
	or.b32 	%r63, %r45, 128;
	mad.wide.s32 	%rd16, %r63, 2, %rd11;
	mov.b32 	%r179, 0f00000000;
	mov.b32 	%r178, 3;
	mov.b32 	%r177, -1;
	mov.b64 	%rd18, 0;
	mov.b32 	%r180, %r179;
	mov.b32 	%r181, %r179;
	mov.b32 	%r182, %r179;
	mov.b32 	%r183, %r179;
	mov.b32 	%r184, %r179;
	mov.b32 	%r185, %r179;
	mov.b32 	%r186, %r179;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd18, 4;
	add.s32 	%r84, %r177, 1;
	setp.gt.s32 	%p2, %r84, 3;
	selp.b32 	%r177, 0, %r84, %p2;
	.loc	1 77 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r85, %r177, 11;
	add.s32 	%r86, %r49, %r85;
	add.s32 	%r87, %r86, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r87+16384];
	add.s32 	%r88, %r86, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r88+16384];
	.loc	1 82 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:20
	shl.b32 	%r89, %r177, 12;
	add.s32 	%r90, %r15, %r89;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r76, %r77}, [%r90];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r78, %r79}, [%r90+2048];
	.loc	1 85 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r64, %r65, %r66, %r67 }, { %r68, %r69 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r64, %r65, %r66, %r67 }, { %r70, %r71 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r179, %r180, %r181, %r182 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %r179, %r180, %r181, %r182 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r72, %r73, %r74, %r75 }, { %r78, %r79 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	.loc	1 69 26        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:69:26
	add.s32 	%r91, %r178, 1;
	setp.gt.s32 	%p3, %r91, 3;
	selp.b32 	%r178, 0, %r91, %p3;
	.loc	1 77 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:77:20
	shl.b32 	%r92, %r178, 11;
	bar.sync 	0;
	add.s32 	%r93, %r8, %r92;
	add.s32 	%r80, %r93, 16384;
	selp.b32 	%r81, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r80 + 0 ], [ %rd16 + 0 ], 0x8, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:82:20
	shl.b32 	%r94, %r178, 12;
	add.s32 	%r82, %r18, %r94;
	selp.b32 	%r83, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd17 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:69:26
	add.s64 	%rd18, %rd18, 1;
	add.s64 	%rd17, %rd17, 64;
	add.s64 	%rd16, %rd16, 64;
	setp.ne.b64 	%p4, %rd18, 8;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:57:17
	shl.b32 	%r103, %r1, 6;
	.loc	1 57 40        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:57:40
	shl.b32 	%r104, %r5, 3;
	.loc	1 57 27        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:57:27
	or.b32 	%r105, %r103, %r104;
	.loc	1 69 26        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:93:20
	setp.lt.s32 	%p6, %r4, 4096;
	.loc	1 93 34        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:93:34
	setp.eq.b32 	%p7, %r1, 0;
	.loc	1 93 26        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 24        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:96:24
	shl.b32 	%r106, %r4, 6;
	.loc	1 96 21        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:96:21
	add.s32 	%r107, %r106, %r105;
	.loc	1 97 30        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:30
	mad.wide.u32 	%rd13, %r105, 2, %rd1;
	.loc	1 97 75        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:75
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 97 114        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:114
	and.b32 	%r108, %r7, 3584;
	shl.b32 	%r109, %r5, 4;
	shl.b32 	%r110, %r3, 1;
	or.b32 	%r111, %r108, %r109;
	xor.b32 	%r112, %r111, %r110;
	add.s32 	%r113, %r49, %r112;
	st.shared.v4.b32 	[%r113], {%r95, %r96, %r97, %r98};
	bar.sync 	0;
	and.b32 	%r114, %r13, 240;
	and.b32 	%r115, %r2, 96;
	shr.u32 	%r116, %r115, 1;
	setp.eq.b32 	%p8, %r10, 0;
	shl.b32 	%r117, %r10, 2;
	and.b32 	%r118, %r9, 256;
	xor.b32 	%r119, %r114, %r116;
	xor.b32 	%r120, %r119, %r117;
	mad.lo.s32 	%r121, %r5, 448, %r14;
	add.s32 	%r122, %r121, %r118;
	add.s32 	%r123, %r122, %r120;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r123];
	.loc	1 99 25        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:99:25
	mad.wide.s32 	%rd15, %r107, 2, %rd2;
	.loc	1 97 114        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:114
	mov.b32 	{%rs1, %rs2}, %r124;
	cvt.f32.bf16 	%r128, %rs2;
	cvt.f32.bf16 	%r129, %rs1;
	.loc	1 98 17        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:98:17
	add.f32 	%r130, %r179, %r129;
	add.f32 	%r131, %r180, %r128;
	.loc	1 99 77        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:99:77
	cvt.rn.bf16x2.f32 	%r132, %r131, %r130;
	.loc	1 97 114        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:114
	mov.b32 	{%rs3, %rs4}, %r125;
	cvt.f32.bf16 	%r133, %rs4;
	cvt.f32.bf16 	%r134, %rs3;
	.loc	1 98 17        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:98:17
	add.f32 	%r135, %r181, %r134;
	add.f32 	%r136, %r182, %r133;
	.loc	1 99 77        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:99:77
	cvt.rn.bf16x2.f32 	%r137, %r136, %r135;
	.loc	1 97 114        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:114
	mov.b32 	{%rs5, %rs6}, %r126;
	cvt.f32.bf16 	%r138, %rs6;
	cvt.f32.bf16 	%r139, %rs5;
	.loc	1 98 17        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:98:17
	add.f32 	%r140, %r183, %r139;
	add.f32 	%r141, %r184, %r138;
	.loc	1 99 77        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:99:77
	cvt.rn.bf16x2.f32 	%r142, %r141, %r140;
	.loc	1 97 114        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:97:114
	mov.b32 	{%rs7, %rs8}, %r127;
	cvt.f32.bf16 	%r143, %rs8;
	cvt.f32.bf16 	%r144, %rs7;
	.loc	1 98 17        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:98:17
	add.f32 	%r145, %r185, %r144;
	add.f32 	%r146, %r186, %r143;
	.loc	1 99 77        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:99:77
	cvt.rn.bf16x2.f32 	%r147, %r146, %r145;
	bar.sync 	0;
	and.b32 	%r148, %r9, 280;
	and.b32 	%r149, %r2, 1;
	neg.s32 	%r150, %r149;
	and.b32 	%r151, %r150, 1088;
	bfe.s32 	%r152, %r2, 1, 1;
	and.b32 	%r153, %r152, 2052;
	selp.b32 	%r154, 0, 544, %p8;
	or.b32 	%r155, %r148, %r115;
	or.b32 	%r156, %r151, %r154;
	xor.b32 	%r157, %r156, %r155;
	or.b32 	%r158, %r157, %r153;
	add.s32 	%r159, %r49, %r158;
	st.shared.b32 	[%r159], %r132;
	st.shared.b32 	[%r159+128], %r137;
	xor.b32 	%r160, %r158, 4;
	add.s32 	%r161, %r49, %r160;
	st.shared.b32 	[%r161], %r142;
	st.shared.b32 	[%r161+128], %r147;
	bar.sync 	0;
	shl.b32 	%r162, %r6, 5;
	and.b32 	%r163, %r9, 384;
	and.b32 	%r164, %r2, 28;
	bfe.s32 	%r165, %r2, 5, 1;
	and.b32 	%r166, %r165, 544;
	or.b32 	%r167, %r162, %r163;
	or.b32 	%r168, %r166, %r164;
	xor.b32 	%r169, %r168, %r167;
	add.s32 	%r170, %r49, %r169;
	ld.shared.b32 	%r99, [%r170];
	xor.b32 	%r171, %r169, 64;
	add.s32 	%r172, %r49, %r171;
	ld.shared.b32 	%r100, [%r172+1024];
	xor.b32 	%r173, %r169, 4;
	add.s32 	%r174, %r49, %r173;
	ld.shared.b32 	%r101, [%r174+2048];
	xor.b32 	%r175, %r169, 68;
	add.s32 	%r176, %r49, %r175;
	ld.shared.b32 	%r102, [%r176+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd15 + 0 ], { %r99, %r100, %r101, %r102 };
	// end inline asm
	.loc	1 99 4        // crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/rq/crqhruw72k43rsh2e4miigbw3atuhjusztfg6775ih4gacwb6beh.py"
