//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<525>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:18:0

// %bb.0:
	ld.param.b32 	%r24, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:34:16
	and.b32 	%r25, %r24, 16777215;
	setp.ne.b32 	%p2, %r25, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:0:16
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_1];
	ld.param.b64 	%rd4, [triton_mm_param_0];
	.loc	1 43 24        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:43:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 44 28        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:44:28
	add.s32 	%r28, %r24, 127;
	.loc	1 44 34        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:44:34
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 7;
	.loc	1 50 41        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:50:41
	shr.u32 	%r33, %r27, 1;
	and.b32 	%r34, %r33, 1073741816;
	.loc	1 50 30        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:50:30
	sub.s32 	%r35, %r32, %r34;
	.loc	1 50 50        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:50:50
	min.s32 	%r36, %r35, 8;
	.loc	1 51 40        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:51:40
	rem.s32 	%r37, %r27, %r36;
	.loc	1 51 34        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:51:34
	add.s32 	%r38, %r37, %r34;
	.loc	1 52 19        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:52:19
	and.b32 	%r39, %r27, 15;
	.loc	1 52 30        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:52:30
	div.s32 	%r1, %r39, %r36;
	.loc	1 56 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:56:17
	shl.b32 	%r2, %r38, 7;
	.loc	1 56 40        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r40, %r3, 2, 6;
	or.b32 	%r41, %r40, 64;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:56:27
	or.b32 	%r42, %r2, %r40;
	or.b32 	%r43, %r2, %r41;
	.loc	1 57 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 0 0        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:0
	rem.s32 	%r44, %r43, %r24;
	rem.s32 	%r45, %r42, %r24;
	.loc	1 63 57        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:63:57
	and.b32 	%r46, %r5, 128;
	or.b32 	%r47, %r46, %r40;
	or.b32 	%r48, %r46, %r41;
	.loc	1 71 30        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r49, %r6, 3;
	.loc	1 76 28        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:76:28
	shl.b32 	%r7, %r45, 6;
	shl.b32 	%r8, %r44, 6;
	.loc	1 82 53        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:53
	shl.b32 	%r50, %r47, 6;
	shl.b32 	%r51, %r48, 6;
	.loc	1 76 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:76:25
	or.b32 	%r52, %r7, %r49;
	or.b32 	%r53, %r8, %r49;
	.loc	1 77 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:77:25
	mad.wide.s32 	%rd8, %r52, 2, %rd5;
	mad.wide.s32 	%rd9, %r53, 2, %rd5;
	.loc	1 77 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:77:20
	shl.b32 	%r54, %r3, 4;
	and.b32 	%r55, %r54, 4080;
	and.b32 	%r9, %r3, 24;
	shl.b32 	%r56, %r9, 1;
	xor.b32 	%r57, %r55, %r56;
	mov.b32 	%r58, global_smem;
	add.s32 	%r122, %r58, %r57;
	mov.b32 	%r26, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd8 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r124, %r122, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd9 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:50
	or.b32 	%r59, %r50, %r49;
	or.b32 	%r60, %r51, %r49;
	.loc	1 82 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:25
	mad.wide.u32 	%rd10, %r59, 2, %rd6;
	mad.wide.u32 	%rd11, %r60, 2, %rd6;
	.loc	1 82 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:20
	add.s32 	%r125, %r122, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd10 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r126, %r122, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd11 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r61, %r4, 6;
	shl.b32 	%r62, %r3, 3;
	and.b32 	%r63, %r62, 1072;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r64, %r61, %r63;
	xor.b32 	%r65, %r64, %r10;
	xor.b32 	%r66, %r65, 32;
	shl.b32 	%r11, %r3, 6;
	and.b32 	%r67, %r11, 448;
	and.b32 	%r68, %r54, 1536;
	and.b32 	%r69, %r62, 48;
	xor.b32 	%r70, %r69, %r56;
	.loc	1 69 26        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:69:26
	add.s32 	%r71, %r58, %r67;
	add.s32 	%r72, %r71, %r68;
	add.s32 	%r73, %r72, %r70;
	add.s32 	%r12, %r73, 8192;
	cvt.u64.u32 	%rd1, %r49;
	add.s32 	%r13, %r58, %r65;
	add.s32 	%r14, %r13, 2048;
	add.s32 	%r15, %r13, 4096;
	add.s32 	%r16, %r13, 6144;
	add.s32 	%r17, %r58, %r66;
	add.s32 	%r18, %r17, 2048;
	add.s32 	%r19, %r17, 4096;
	add.s32 	%r20, %r17, 6144;
	add.s32 	%r21, %r73, 10240;
	add.s32 	%r22, %r73, 12288;
	add.s32 	%r23, %r73, 14336;
	mad.wide.u32 	%rd2, %r50, 2, %rd6;
	mad.wide.u32 	%rd3, %r51, 2, %rd6;
	mov.b32 	%r461, 0f00000000;
	mov.b64 	%rd35, 32;
	mov.pred 	%p21, -1;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
	mov.b32 	%r469, %r461;
	mov.b32 	%r470, %r461;
	mov.b32 	%r471, %r461;
	mov.b32 	%r472, %r461;
	mov.b32 	%r473, %r461;
	mov.b32 	%r474, %r461;
	mov.b32 	%r475, %r461;
	mov.b32 	%r476, %r461;
	mov.b32 	%r477, %r461;
	mov.b32 	%r478, %r461;
	mov.b32 	%r479, %r461;
	mov.b32 	%r480, %r461;
	mov.b32 	%r481, %r461;
	mov.b32 	%r482, %r461;
	mov.b32 	%r483, %r461;
	mov.b32 	%r484, %r461;
	mov.b32 	%r485, %r461;
	mov.b32 	%r486, %r461;
	mov.b32 	%r487, %r461;
	mov.b32 	%r488, %r461;
	mov.b32 	%r489, %r461;
	mov.b32 	%r490, %r461;
	mov.b32 	%r491, %r461;
	mov.b32 	%r492, %r461;
	mov.b32 	%r493, %r461;
	mov.b32 	%r494, %r461;
	mov.b32 	%r495, %r461;
	mov.b32 	%r496, %r461;
	mov.b32 	%r497, %r461;
	mov.b32 	%r498, %r461;
	mov.b32 	%r499, %r461;
	mov.b32 	%r500, %r461;
	mov.b32 	%r501, %r461;
	mov.b32 	%r502, %r461;
	mov.b32 	%r503, %r461;
	mov.b32 	%r504, %r461;
	mov.b32 	%r505, %r461;
	mov.b32 	%r506, %r461;
	mov.b32 	%r507, %r461;
	mov.b32 	%r508, %r461;
	mov.b32 	%r509, %r461;
	mov.b32 	%r510, %r461;
	mov.b32 	%r511, %r461;
	mov.b32 	%r512, %r461;
	mov.b32 	%r513, %r461;
	mov.b32 	%r514, %r461;
	mov.b32 	%r515, %r461;
	mov.b32 	%r516, %r461;
	mov.b32 	%r517, %r461;
	mov.b32 	%r518, %r461;
	mov.b32 	%r519, %r461;
	mov.b32 	%r520, %r461;
	mov.b32 	%r521, %r461;
	mov.b32 	%r522, %r461;
	mov.b32 	%r523, %r461;
	mov.b32 	%r524, %r461;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:0:26
	mov.pred 	%p1, %p21;
	.loc	1 77 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r20];
	.loc	1 82 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r102, %r103}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r104, %r105}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r106, %r107}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r108, %r109}, [%r23];
	.loc	1 85 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r74, %r75, %r76, %r77 }, { %r78, %r79 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r74, %r75, %r76, %r77 }, { %r80, %r81 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r74, %r75, %r76, %r77 }, { %r82, %r83 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r74, %r75, %r76, %r77 }, { %r84, %r85 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r86, %r87, %r88, %r89 }, { %r78, %r79 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r86, %r87, %r88, %r89 }, { %r80, %r81 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r86, %r87, %r88, %r89 }, { %r82, %r83 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r90, %r91, %r92, %r93 }, { %r78, %r79 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r90, %r91, %r92, %r93 }, { %r80, %r81 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r94, %r95, %r96, %r97 }, { %r78, %r79 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r94, %r95, %r96, %r97 }, { %r80, %r81 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r94, %r95, %r96, %r97 }, { %r82, %r83 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r94, %r95, %r96, %r97 }, { %r84, %r85 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r98, %r99, %r100, %r101 }, { %r108, %r109 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r110, %r111, %r112, %r113 }, { %r102, %r103 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r110, %r111, %r112, %r113 }, { %r104, %r105 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r110, %r111, %r112, %r113 }, { %r106, %r107 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r110, %r111, %r112, %r113 }, { %r108, %r109 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r114, %r115, %r116, %r117 }, { %r102, %r103 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r114, %r115, %r116, %r117 }, { %r104, %r105 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r118, %r119, %r120, %r121 }, { %r102, %r103 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r118, %r119, %r120, %r121 }, { %r104, %r105 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	.loc	1 71 42        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:71:42
	or.b64 	%rd16, %rd35, %rd1;
	.loc	1 76 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:76:25
	cvt.u32.u64 	%r127, %rd16;
	add.s32 	%r128, %r7, %r127;
	add.s32 	%r129, %r8, %r127;
	.loc	1 77 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:77:25
	mad.wide.s32 	%rd12, %r128, 2, %rd5;
	mad.wide.s32 	%rd13, %r129, 2, %rd5;
	.loc	1 77 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:77:20
	bar.sync 	0;
	selp.b32 	%r123, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd12 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd13 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:25
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd14, %rd2, %rd17;
	add.s64 	%rd15, %rd3, %rd17;
	.loc	1 82 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd14 + 0 ], 0x10, %r123;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd15 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd35, 64;
	mov.pred 	%p21, 0;
	.loc	1 69 26        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:69:26
	@%p1 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:56:40
	and.b32 	%r194, %r3, 240;
	bfe.u32 	%r195, %r3, 4, 4;
	shl.b32 	%r196, %r4, 3;
	.loc	1 56 27        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:56:27
	or.b32 	%r197, %r2, %r195;
	or.b32 	%r198, %r197, 16;
	or.b32 	%r199, %r197, 32;
	or.b32 	%r200, %r197, 48;
	or.b32 	%r201, %r197, 64;
	or.b32 	%r202, %r197, 80;
	or.b32 	%r203, %r197, 96;
	or.b32 	%r204, %r197, 112;
	.loc	1 57 27        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:57:27
	or.b32 	%r205, %r5, %r196;
	.loc	1 69 26        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:93:20
	setp.lt.s32 	%p11, %r197, %r24;
	setp.lt.s32 	%p12, %r198, %r24;
	setp.lt.s32 	%p13, %r199, %r24;
	setp.lt.s32 	%p14, %r200, %r24;
	setp.lt.s32 	%p15, %r201, %r24;
	setp.lt.s32 	%p16, %r202, %r24;
	setp.lt.s32 	%p17, %r203, %r24;
	setp.lt.s32 	%p18, %r204, %r24;
	.loc	1 93 34        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:93:34
	setp.lt.u32 	%p19, %r1, 2;
	.loc	1 93 26        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:93:26
	and.pred 	%p3, %p19, %p11;
	and.pred 	%p4, %p12, %p19;
	and.pred 	%p5, %p13, %p19;
	and.pred 	%p6, %p14, %p19;
	and.pred 	%p7, %p15, %p19;
	and.pred 	%p8, %p16, %p19;
	and.pred 	%p9, %p17, %p19;
	and.pred 	%p10, %p18, %p19;
	.loc	1 96 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:96:25
	shl.b32 	%r206, %r197, 8;
	shl.b32 	%r207, %r198, 8;
	shl.b32 	%r208, %r199, 8;
	shl.b32 	%r209, %r200, 8;
	shl.b32 	%r210, %r201, 8;
	shl.b32 	%r211, %r202, 8;
	shl.b32 	%r212, %r203, 8;
	shl.b32 	%r213, %r204, 8;
	.loc	1 96 21        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:96:21
	add.s32 	%r214, %r206, %r205;
	add.s32 	%r215, %r205, %r207;
	add.s32 	%r216, %r205, %r208;
	add.s32 	%r217, %r205, %r209;
	add.s32 	%r218, %r205, %r210;
	add.s32 	%r219, %r205, %r211;
	add.s32 	%r220, %r205, %r212;
	add.s32 	%r221, %r205, %r213;
	.loc	1 97 30        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:30
	mad.wide.u32 	%rd18, %r205, 2, %rd4;
	.loc	1 97 75        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:75
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	mov.u32 %r143, 0x0;
	mov.u32 %r144, 0x0;
	mov.u32 %r145, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	mov.u32 %r149, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd18 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	mov.u32 %r153, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd18 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd18 + 0 ], %rd26;
	// end inline asm
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	and.b32 	%r222, %r11, 7680;
	and.b32 	%r223, %r3, 7;
	shl.b32 	%r224, %r223, 4;
	or.b32 	%r225, %r222, %r224;
	xor.b32 	%r226, %r225, %r194;
	add.s32 	%r227, %r58, %r226;
	st.shared.v4.b32 	[%r227], {%r130, %r131, %r132, %r133};
	st.shared.v4.b32 	[%r227+256], {%r134, %r135, %r136, %r137};
	bar.sync 	0;
	shl.b32 	%r228, %r223, 10;
	shl.b32 	%r229, %r4, 4;
	shr.u32 	%r230, %r3, 1;
	and.b32 	%r231, %r230, 48;
	setp.eq.b32 	%p20, %r10, 0;
	shl.b32 	%r232, %r10, 2;
	and.b32 	%r233, %r3, 128;
	shl.b32 	%r234, %r233, 1;
	xor.b32 	%r235, %r229, %r232;
	xor.b32 	%r236, %r235, %r231;
	add.s32 	%r237, %r58, %r228;
	add.s32 	%r238, %r237, %r234;
	add.s32 	%r239, %r238, %r236;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r239+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r227], {%r138, %r139, %r140, %r141};
	st.shared.v4.b32 	[%r227+256], {%r142, %r143, %r144, %r145};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r239+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r227], {%r146, %r147, %r148, %r149};
	st.shared.v4.b32 	[%r227+256], {%r150, %r151, %r152, %r153};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r239+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r227], {%r154, %r155, %r156, %r157};
	st.shared.v4.b32 	[%r227+256], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r239+512];
	.loc	1 99 25        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:25
	mad.wide.s32 	%rd27, %r214, 2, %rd7;
	mad.wide.s32 	%rd28, %r215, 2, %rd7;
	mad.wide.s32 	%rd29, %r216, 2, %rd7;
	mad.wide.s32 	%rd30, %r217, 2, %rd7;
	mad.wide.s32 	%rd31, %r218, 2, %rd7;
	mad.wide.s32 	%rd32, %r219, 2, %rd7;
	mad.wide.s32 	%rd33, %r220, 2, %rd7;
	mad.wide.s32 	%rd34, %r221, 2, %rd7;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs1, %rs2}, %r240;
	cvt.f32.bf16 	%r272, %rs2;
	cvt.f32.bf16 	%r273, %rs1;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r274, %r461, %r273;
	add.f32 	%r275, %r462, %r272;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r276, %r275, %r274;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs3, %rs4}, %r241;
	cvt.f32.bf16 	%r277, %rs4;
	cvt.f32.bf16 	%r278, %rs3;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r279, %r463, %r278;
	add.f32 	%r280, %r464, %r277;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r281, %r280, %r279;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs5, %rs6}, %r242;
	cvt.f32.bf16 	%r282, %rs6;
	cvt.f32.bf16 	%r283, %rs5;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r284, %r465, %r283;
	add.f32 	%r285, %r466, %r282;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r286, %r285, %r284;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs7, %rs8}, %r243;
	cvt.f32.bf16 	%r287, %rs8;
	cvt.f32.bf16 	%r288, %rs7;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r289, %r467, %r288;
	add.f32 	%r290, %r468, %r287;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r291, %r290, %r289;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs9, %rs10}, %r244;
	cvt.f32.bf16 	%r292, %rs10;
	cvt.f32.bf16 	%r293, %rs9;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r294, %r469, %r293;
	add.f32 	%r295, %r470, %r292;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r296, %r295, %r294;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs11, %rs12}, %r245;
	cvt.f32.bf16 	%r297, %rs12;
	cvt.f32.bf16 	%r298, %rs11;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r299, %r471, %r298;
	add.f32 	%r300, %r472, %r297;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r301, %r300, %r299;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs13, %rs14}, %r246;
	cvt.f32.bf16 	%r302, %rs14;
	cvt.f32.bf16 	%r303, %rs13;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r304, %r473, %r303;
	add.f32 	%r305, %r474, %r302;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r306, %r305, %r304;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs15, %rs16}, %r247;
	cvt.f32.bf16 	%r307, %rs16;
	cvt.f32.bf16 	%r308, %rs15;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r309, %r475, %r308;
	add.f32 	%r310, %r476, %r307;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r311, %r310, %r309;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs17, %rs18}, %r248;
	cvt.f32.bf16 	%r312, %rs18;
	cvt.f32.bf16 	%r313, %rs17;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r314, %r477, %r313;
	add.f32 	%r315, %r478, %r312;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r316, %r315, %r314;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs19, %rs20}, %r249;
	cvt.f32.bf16 	%r317, %rs20;
	cvt.f32.bf16 	%r318, %rs19;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r319, %r479, %r318;
	add.f32 	%r320, %r480, %r317;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r321, %r320, %r319;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs21, %rs22}, %r250;
	cvt.f32.bf16 	%r322, %rs22;
	cvt.f32.bf16 	%r323, %rs21;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r324, %r481, %r323;
	add.f32 	%r325, %r482, %r322;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r326, %r325, %r324;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs23, %rs24}, %r251;
	cvt.f32.bf16 	%r327, %rs24;
	cvt.f32.bf16 	%r328, %rs23;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r329, %r483, %r328;
	add.f32 	%r330, %r484, %r327;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r331, %r330, %r329;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs25, %rs26}, %r252;
	cvt.f32.bf16 	%r332, %rs26;
	cvt.f32.bf16 	%r333, %rs25;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r334, %r485, %r333;
	add.f32 	%r335, %r486, %r332;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r336, %r335, %r334;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs27, %rs28}, %r253;
	cvt.f32.bf16 	%r337, %rs28;
	cvt.f32.bf16 	%r338, %rs27;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r339, %r487, %r338;
	add.f32 	%r340, %r488, %r337;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r341, %r340, %r339;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs29, %rs30}, %r254;
	cvt.f32.bf16 	%r342, %rs30;
	cvt.f32.bf16 	%r343, %rs29;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r344, %r489, %r343;
	add.f32 	%r345, %r490, %r342;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r346, %r345, %r344;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs31, %rs32}, %r255;
	cvt.f32.bf16 	%r347, %rs32;
	cvt.f32.bf16 	%r348, %rs31;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r349, %r491, %r348;
	add.f32 	%r350, %r492, %r347;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r351, %r350, %r349;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs33, %rs34}, %r256;
	cvt.f32.bf16 	%r352, %rs34;
	cvt.f32.bf16 	%r353, %rs33;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r354, %r493, %r353;
	add.f32 	%r355, %r494, %r352;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r356, %r355, %r354;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs35, %rs36}, %r257;
	cvt.f32.bf16 	%r357, %rs36;
	cvt.f32.bf16 	%r358, %rs35;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r359, %r495, %r358;
	add.f32 	%r360, %r496, %r357;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r361, %r360, %r359;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs37, %rs38}, %r258;
	cvt.f32.bf16 	%r362, %rs38;
	cvt.f32.bf16 	%r363, %rs37;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r364, %r497, %r363;
	add.f32 	%r365, %r498, %r362;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r366, %r365, %r364;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs39, %rs40}, %r259;
	cvt.f32.bf16 	%r367, %rs40;
	cvt.f32.bf16 	%r368, %rs39;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r369, %r499, %r368;
	add.f32 	%r370, %r500, %r367;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r371, %r370, %r369;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs41, %rs42}, %r260;
	cvt.f32.bf16 	%r372, %rs42;
	cvt.f32.bf16 	%r373, %rs41;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r374, %r501, %r373;
	add.f32 	%r375, %r502, %r372;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r376, %r375, %r374;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs43, %rs44}, %r261;
	cvt.f32.bf16 	%r377, %rs44;
	cvt.f32.bf16 	%r378, %rs43;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r379, %r503, %r378;
	add.f32 	%r380, %r504, %r377;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r381, %r380, %r379;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs45, %rs46}, %r262;
	cvt.f32.bf16 	%r382, %rs46;
	cvt.f32.bf16 	%r383, %rs45;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r384, %r505, %r383;
	add.f32 	%r385, %r506, %r382;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r386, %r385, %r384;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs47, %rs48}, %r263;
	cvt.f32.bf16 	%r387, %rs48;
	cvt.f32.bf16 	%r388, %rs47;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r389, %r507, %r388;
	add.f32 	%r390, %r508, %r387;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r391, %r390, %r389;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs49, %rs50}, %r264;
	cvt.f32.bf16 	%r392, %rs50;
	cvt.f32.bf16 	%r393, %rs49;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r394, %r509, %r393;
	add.f32 	%r395, %r510, %r392;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r396, %r395, %r394;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs51, %rs52}, %r265;
	cvt.f32.bf16 	%r397, %rs52;
	cvt.f32.bf16 	%r398, %rs51;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r399, %r511, %r398;
	add.f32 	%r400, %r512, %r397;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r401, %r400, %r399;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs53, %rs54}, %r266;
	cvt.f32.bf16 	%r402, %rs54;
	cvt.f32.bf16 	%r403, %rs53;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r404, %r513, %r403;
	add.f32 	%r405, %r514, %r402;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r406, %r405, %r404;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs55, %rs56}, %r267;
	cvt.f32.bf16 	%r407, %rs56;
	cvt.f32.bf16 	%r408, %rs55;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r409, %r515, %r408;
	add.f32 	%r410, %r516, %r407;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r411, %r410, %r409;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs57, %rs58}, %r268;
	cvt.f32.bf16 	%r412, %rs58;
	cvt.f32.bf16 	%r413, %rs57;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r414, %r517, %r413;
	add.f32 	%r415, %r518, %r412;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r416, %r415, %r414;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs59, %rs60}, %r269;
	cvt.f32.bf16 	%r417, %rs60;
	cvt.f32.bf16 	%r418, %rs59;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r419, %r519, %r418;
	add.f32 	%r420, %r520, %r417;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r421, %r420, %r419;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs61, %rs62}, %r270;
	cvt.f32.bf16 	%r422, %rs62;
	cvt.f32.bf16 	%r423, %rs61;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r424, %r521, %r423;
	add.f32 	%r425, %r522, %r422;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r426, %r425, %r424;
	.loc	1 97 114        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:97:114
	mov.b32 	{%rs63, %rs64}, %r271;
	cvt.f32.bf16 	%r427, %rs64;
	cvt.f32.bf16 	%r428, %rs63;
	.loc	1 98 17        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:98:17
	add.f32 	%r429, %r523, %r428;
	add.f32 	%r430, %r524, %r427;
	.loc	1 99 77        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:99:77
	cvt.rn.bf16x2.f32 	%r431, %r430, %r429;
	bar.sync 	0;
	shl.b32 	%r432, %r6, 13;
	shl.b32 	%r433, %r6, 5;
	shl.b32 	%r434, %r9, 4;
	bfe.s32 	%r435, %r3, 2, 1;
	and.b32 	%r436, %r435, 4112;
	shl.b32 	%r437, %r233, 3;
	or.b32 	%r438, %r432, %r437;
	or.b32 	%r439, %r433, %r434;
	or.b32 	%r440, %r436, %r439;
	xor.b32 	%r441, %r440, %r231;
	or.b32 	%r442, %r441, %r438;
	add.s32 	%r443, %r58, %r442;
	st.shared.v4.b32 	[%r443], {%r276, %r316, %r356, %r396};
	st.shared.v4.b32 	[%r443+512], {%r281, %r321, %r361, %r401};
	st.shared.v4.b32 	[%r443+2048], {%r296, %r336, %r376, %r416};
	st.shared.v4.b32 	[%r443+2560], {%r301, %r341, %r381, %r421};
	xor.b32 	%r444, %r442, 64;
	add.s32 	%r445, %r58, %r444;
	st.shared.v4.b32 	[%r445], {%r286, %r326, %r366, %r406};
	st.shared.v4.b32 	[%r445+512], {%r291, %r331, %r371, %r411};
	st.shared.v4.b32 	[%r445+2048], {%r306, %r346, %r386, %r426};
	st.shared.v4.b32 	[%r445+2560], {%r311, %r351, %r391, %r431};
	bar.sync 	0;
	shl.b32 	%r446, %r3, 2;
	and.b32 	%r447, %r446, 896;
	shl.b32 	%r448, %r3, 8;
	and.b32 	%r449, %r448, 2048;
	selp.b32 	%r450, 0, 4112, %p20;
	or.b32 	%r451, %r224, %r447;
	xor.b32 	%r452, %r451, %r450;
	or.b32 	%r453, %r452, %r449;
	add.s32 	%r454, %r58, %r453;
	ld.shared.v4.b32 	{%r162, %r170, %r178, %r186}, [%r454];
	ld.shared.v4.b32 	{%r166, %r174, %r182, %r190}, [%r454+1024];
	xor.b32 	%r455, %r453, 32;
	add.s32 	%r456, %r58, %r455;
	ld.shared.v4.b32 	{%r163, %r171, %r179, %r187}, [%r456+8192];
	ld.shared.v4.b32 	{%r167, %r175, %r183, %r191}, [%r456+9216];
	xor.b32 	%r457, %r453, 64;
	add.s32 	%r458, %r58, %r457;
	ld.shared.v4.b32 	{%r164, %r172, %r180, %r188}, [%r458+16384];
	ld.shared.v4.b32 	{%r168, %r176, %r184, %r192}, [%r458+17408];
	xor.b32 	%r459, %r453, 96;
	add.s32 	%r460, %r58, %r459;
	ld.shared.v4.b32 	{%r165, %r173, %r181, %r189}, [%r460+24576];
	ld.shared.v4.b32 	{%r169, %r177, %r185, %r193}, [%r460+25600];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd28 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd29 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd30 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd31 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd32 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd33 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd34 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yt/cytgpnv3geurat47dn7byd3bvju3mosaczsdqbo25p3bz4dlccew.py"
