//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:43:24
	mov.u32 	%r15, %ctaid.x;
	.loc	1 49 22        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:49:22
	mul.hi.u32 	%r16, %r15, 954437177;
	shr.u32 	%r17, %r16, 8;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	.loc	1 50 41        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:50:41
	shl.b32 	%r18, %r17, 3;
	.loc	1 50 30        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:50:30
	sub.s32 	%r19, 32, %r18;
	.loc	1 50 50        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:50:50
	min.s32 	%r20, %r19, 8;
	.loc	1 51 40        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:51:40
	rem.s32 	%r21, %r15, %r20;
	.loc	1 51 34        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:51:34
	add.s32 	%r1, %r21, %r18;
	.loc	1 52 19        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:52:19
	mul.lo.s32 	%r22, %r17, 1152;
	sub.s32 	%r23, %r15, %r22;
	.loc	1 52 30        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:52:30
	div.s32 	%r2, %r23, %r20;
	.loc	1 56 17        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:56:17
	shl.b32 	%r3, %r1, 5;
	.loc	1 56 40        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:56:40
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r24, %r4, 1;
	bfe.u32 	%r25, %r4, 1, 5;
	.loc	1 57 17        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:57:17
	shl.b32 	%r5, %r2, 5;
	.loc	1 71 30        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:71:30
	and.b32 	%r6, %r4, 1;
	shl.b32 	%r7, %r4, 4;
	and.b32 	%r26, %r7, 880;
	and.b32 	%r27, %r4, 8;
	bfe.s32 	%r28, %r4, 3, 1;
	and.b32 	%r29, %r28, 144;
	xor.b32 	%r30, %r29, %r26;
	mov.b32 	%r31, global_smem;
	add.s32 	%r8, %r31, %r30;
	shl.b32 	%r9, %r4, 5;
	and.b32 	%r32, %r9, 352;
	bfe.s32 	%r33, %r4, 2, 1;
	and.b32 	%r34, %r33, 144;
	and.b32 	%r10, %r4, 16;
	or.b32 	%r35, %r34, %r32;
	xor.b32 	%r36, %r35, %r10;
	add.s32 	%r11, %r31, %r36;
	add.s32 	%r12, %r11, 512;
	and.b32 	%r37, %r9, 608;
	shl.b32 	%r38, %r27, 1;
	shl.b32 	%r13, %r4, 3;
	and.b32 	%r39, %r13, 256;
	xor.b32 	%r40, %r34, %r38;
	add.s32 	%r41, %r31, %r37;
	add.s32 	%r42, %r41, %r39;
	add.s32 	%r43, %r42, %r40;
	add.s32 	%r14, %r43, 1024;
	.loc	1 69 26        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:69:26
	cvt.u16.u32 	%rs1, %r2;
	shl.b16 	%rs2, %rs1, 5;
	cvt.u16.u32 	%rs3, %r24;
	and.b16 	%rs4, %rs3, 31;
	or.b16 	%rs5, %rs2, %rs4;
	mul.hi.u16 	%rs6, %rs5, -7281;
	shr.u16 	%rs7, %rs6, 12;
	mul.lo.s16 	%rs8, %rs7, 4608;
	sub.s16 	%rs9, %rs5, %rs8;
	cvt.u32.u16 	%r44, %rs9;
	mul.wide.u32 	%rd7, %r44, 2304;
	mul.wide.u32 	%rd8, %r6, 16;
	or.b64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd6, %rd9;
	cvt.u16.u32 	%rs10, %r1;
	and.b16 	%rs11, %rs10, 31;
	mul.lo.s32 	%r45, %r25, 1152;
	mad.wide.u16 	%r46, %rs11, -28672, %r45;
	mul.wide.u32 	%rd10, %r46, 2;
	or.b64 	%rd11, %rd8, %rd10;
	add.s64 	%rd2, %rd5, %rd11;
	mov.b32 	%r178, 0f00000000;
	mov.b64 	%rd19, 0;
	mov.b32 	%r179, %r178;
	mov.b32 	%r180, %r178;
	mov.b32 	%r181, %r178;
	mov.b32 	%r182, %r178;
	mov.b32 	%r183, %r178;
	mov.b32 	%r184, %r178;
	mov.b32 	%r185, %r178;
	mov.b32 	%r186, %r178;
	mov.b32 	%r187, %r178;
	mov.b32 	%r188, %r178;
	mov.b32 	%r189, %r178;
	mov.b32 	%r190, %r178;
	mov.b32 	%r191, %r178;
	mov.b32 	%r192, %r178;
	mov.b32 	%r193, %r178;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:77:20
	add.s64 	%rd12, %rd2, %rd19;
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd12 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r8], {%r47, %r48, %r49, %r50};
	.loc	1 82 20        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:82:20
	add.s64 	%rd13, %rd1, %rd19;
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r8+1024], {%r51, %r52, %r53, %r54};
	.loc	1 77 20        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r57, %r58}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r12];
	.loc	1 82 20        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r61, %r62}, [%r14];
	.loc	1 85 25        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r178, %r179, %r180, %r181 }, { %r55, %r56, %r57, %r58 }, { %r59, %r60 }, { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r182, %r183, %r184, %r185 }, { %r55, %r56, %r57, %r58 }, { %r61, %r62 }, { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r186, %r187, %r188, %r189 }, { %r63, %r64, %r65, %r66 }, { %r59, %r60 }, { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r190, %r191, %r192, %r193 }, { %r63, %r64, %r65, %r66 }, { %r61, %r62 }, { %r190, %r191, %r192, %r193 };
	// end inline asm
	.loc	1 69 26        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:69:26
	add.s64 	%rd19, %rd19, 32;
	setp.ne.b64 	%p1, %rd19, 2304;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 71 30        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:71:30
	setp.eq.b32 	%p3, %r6, 0;
	.loc	1 56 40        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:56:40
	and.b32 	%r83, %r13, 24;
	.loc	1 57 27        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:57:27
	or.b32 	%r84, %r5, %r83;
	.loc	1 56 40        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:56:40
	and.b32 	%r85, %r4, 60;
	bfe.u32 	%r86, %r4, 2, 4;
	.loc	1 56 27        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:56:27
	or.b32 	%r87, %r3, %r86;
	or.b32 	%r88, %r87, 16;
	.loc	1 93 20        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:93:20
	setp.lt.u32 	%p4, %r1, 32;
	.loc	1 93 34        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:93:34
	setp.lt.u32 	%p5, %r2, 144;
	.loc	1 93 26        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:93:26
	and.pred 	%p2, %p4, %p5;
	.loc	1 96 21        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:96:21
	mad.lo.s32 	%r89, %r87, 4608, %r84;
	mad.lo.s32 	%r90, %r88, 4608, %r84;
	.loc	1 97 30        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:30
	mad.wide.u32 	%rd14, %r84, 2, %rd3;
	.loc	1 97 75        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:75
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	.loc	1 97 114        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:114
	bar.sync 	0;
	and.b32 	%r91, %r9, 864;
	shl.b32 	%r92, %r85, 2;
	xor.b32 	%r93, %r91, %r92;
	add.s32 	%r94, %r31, %r93;
	st.shared.v4.b32 	[%r94], {%r67, %r68, %r69, %r70};
	bar.sync 	0;
	shl.b32 	%r95, %r4, 7;
	and.b32 	%r96, %r95, 768;
	and.b32 	%r97, %r7, 240;
	shl.b32 	%r98, %r10, 2;
	and.b32 	%r99, %r4, 32;
	or.b32 	%r100, %r98, %r99;
	xor.b32 	%r101, %r100, %r97;
	add.s32 	%r102, %r31, %r96;
	add.s32 	%r103, %r102, %r101;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r103];
	bar.sync 	0;
	st.shared.v4.b32 	[%r94], {%r71, %r72, %r73, %r74};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r103];
	.loc	1 99 25        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:99:25
	mad.wide.s32 	%rd17, %r89, 2, %rd4;
	mad.wide.s32 	%rd18, %r90, 2, %rd4;
	.loc	1 97 114        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:114
	mov.b32 	{%rs12, %rs13}, %r104;
	cvt.f32.bf16 	%r112, %rs13;
	cvt.f32.bf16 	%r113, %rs12;
	mov.b32 	{%rs14, %rs15}, %r108;
	cvt.f32.bf16 	%r114, %rs15;
	cvt.f32.bf16 	%r115, %rs14;
	.loc	1 98 17        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:98:17
	add.f32 	%r116, %r186, %r115;
	add.f32 	%r117, %r187, %r114;
	add.f32 	%r118, %r178, %r113;
	add.f32 	%r119, %r179, %r112;
	.loc	1 99 77        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:99:77
	cvt.rn.bf16x2.f32 	%r120, %r119, %r118;
	cvt.rn.bf16x2.f32 	%r121, %r117, %r116;
	.loc	1 97 114        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:114
	mov.b32 	{%rs16, %rs17}, %r105;
	cvt.f32.bf16 	%r122, %rs17;
	cvt.f32.bf16 	%r123, %rs16;
	mov.b32 	{%rs18, %rs19}, %r109;
	cvt.f32.bf16 	%r124, %rs19;
	cvt.f32.bf16 	%r125, %rs18;
	.loc	1 98 17        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:98:17
	add.f32 	%r126, %r188, %r125;
	add.f32 	%r127, %r189, %r124;
	add.f32 	%r128, %r180, %r123;
	add.f32 	%r129, %r181, %r122;
	.loc	1 99 77        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:99:77
	cvt.rn.bf16x2.f32 	%r130, %r129, %r128;
	cvt.rn.bf16x2.f32 	%r131, %r127, %r126;
	.loc	1 97 114        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:114
	mov.b32 	{%rs20, %rs21}, %r106;
	cvt.f32.bf16 	%r132, %rs21;
	cvt.f32.bf16 	%r133, %rs20;
	mov.b32 	{%rs22, %rs23}, %r110;
	cvt.f32.bf16 	%r134, %rs23;
	cvt.f32.bf16 	%r135, %rs22;
	.loc	1 98 17        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:98:17
	add.f32 	%r136, %r190, %r135;
	add.f32 	%r137, %r191, %r134;
	add.f32 	%r138, %r182, %r133;
	add.f32 	%r139, %r183, %r132;
	.loc	1 99 77        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:99:77
	cvt.rn.bf16x2.f32 	%r140, %r139, %r138;
	cvt.rn.bf16x2.f32 	%r141, %r137, %r136;
	.loc	1 97 114        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:97:114
	mov.b32 	{%rs24, %rs25}, %r107;
	cvt.f32.bf16 	%r142, %rs25;
	cvt.f32.bf16 	%r143, %rs24;
	mov.b32 	{%rs26, %rs27}, %r111;
	cvt.f32.bf16 	%r144, %rs27;
	cvt.f32.bf16 	%r145, %rs26;
	.loc	1 98 17        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:98:17
	add.f32 	%r146, %r192, %r145;
	add.f32 	%r147, %r193, %r144;
	add.f32 	%r148, %r184, %r143;
	add.f32 	%r149, %r185, %r142;
	.loc	1 99 77        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:99:77
	cvt.rn.bf16x2.f32 	%r150, %r149, %r148;
	cvt.rn.bf16x2.f32 	%r151, %r147, %r146;
	bar.sync 	0;
	shl.b32 	%r152, %r4, 2;
	and.b32 	%r153, %r152, 48;
	selp.b32 	%r154, 0, 576, %p3;
	bfe.s32 	%r155, %r4, 1, 1;
	and.b32 	%r156, %r155, 1032;
	shl.b32 	%r157, %r10, 3;
	shl.b32 	%r158, %r99, 1;
	or.b32 	%r159, %r156, %r157;
	or.b32 	%r160, %r154, %r153;
	xor.b32 	%r161, %r160, %r158;
	or.b32 	%r162, %r161, %r159;
	add.s32 	%r163, %r31, %r162;
	st.shared.v2.b32 	[%r163], {%r120, %r121};
	st.shared.v2.b32 	[%r163+256], {%r130, %r131};
	xor.b32 	%r164, %r162, 8;
	add.s32 	%r165, %r31, %r164;
	st.shared.v2.b32 	[%r165], {%r140, %r141};
	st.shared.v2.b32 	[%r165+256], {%r150, %r151};
	bar.sync 	0;
	and.b32 	%r166, %r13, 384;
	and.b32 	%r167, %r152, 56;
	shl.b32 	%r168, %r6, 6;
	or.b32 	%r169, %r166, %r168;
	or.b32 	%r170, %r169, %r167;
	add.s32 	%r171, %r31, %r170;
	ld.shared.v2.b32 	{%r75, %r79}, [%r171];
	xor.b32 	%r172, %r170, 64;
	add.s32 	%r173, %r31, %r172;
	ld.shared.v2.b32 	{%r76, %r80}, [%r173+512];
	xor.b32 	%r174, %r170, 8;
	add.s32 	%r175, %r31, %r174;
	ld.shared.v2.b32 	{%r77, %r81}, [%r175+1024];
	xor.b32 	%r176, %r170, 72;
	add.s32 	%r177, %r31, %r176;
	ld.shared.v2.b32 	{%r78, %r82}, [%r177+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 99 4        // c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7y/c7yw6dysypw6uy3j6ixeetr2zentwf4knruwfm4lvenku2ntu6z6.py"
