; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 2, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 255, !dbg !10
  %16 = and i32 %14, 31, !dbg !10
  %17 = lshr i32 %14, 5, !dbg !10
  %18 = and i32 %14, 128, !dbg !10
  %.lobit = lshr exact i32 %18, 7, !dbg !10
  %19 = or disjoint i32 %.lobit, 2, !dbg !10
  %20 = or disjoint i32 %.lobit, %13, !dbg !11
  %21 = or disjoint i32 %19, %13, !dbg !11
  %22 = shl nuw nsw i32 %14, 3, !dbg !12
  %23 = and i32 %22, 1016, !dbg !12
  %24 = shl nuw nsw i32 %15, 2, !dbg !12
  %25 = icmp samesign ult i32 %23, 576, !dbg !13
  %26 = icmp samesign ult i32 %15, 144, !dbg !13
  %27 = sdiv i32 %20, 64, !dbg !14
  %28 = mul i32 %27, 64, !dbg !15
  %.decomposed = sub i32 %20, %28, !dbg !15
  %29 = srem i32 %21, 64, !dbg !15
  %30 = mul i32 %20, 576, !dbg !16
  %31 = mul i32 %21, 576, !dbg !16
  %32 = add i32 %30, %23, !dbg !17
  %33 = add i32 %31, %23, !dbg !17
  %34 = sext i32 %32 to i64, !dbg !18
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !18
  %36 = sext i32 %33 to i64, !dbg !18
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !18
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %25) #6, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !19
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !19
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !19
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !19
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !19
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %25) #6, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !19
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !19
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !19
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !19
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !19
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !20
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !20
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i1 %25) #6, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !21
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %57, i1 %25) #6, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !21
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !21
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !21
  %72 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !21
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !21
  %74 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !21
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !21
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !22
  %77 = getelementptr bfloat, ptr addrspace(1) %2, i64 %36, !dbg !22
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i1 %25) #6, !dbg !23
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !23
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !23
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !23
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !23
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !23
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !23
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !23
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !23
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 %25) #6, !dbg !23
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !23
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !23
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !23
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !23
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !23
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !23
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !23
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !23
  %96 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !24
  %97 = getelementptr bfloat, ptr addrspace(1) %3, i64 %36, !dbg !24
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i1 %25) #6, !dbg !25
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !25
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !25
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !25
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !25
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !25
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !25
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !25
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !25
  %107 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %97, i1 %25) #6, !dbg !25
  %108 = extractvalue { i32, i32, i32, i32 } %107, 0, !dbg !25
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !25
  %110 = extractvalue { i32, i32, i32, i32 } %107, 1, !dbg !25
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !25
  %112 = extractvalue { i32, i32, i32, i32 } %107, 2, !dbg !25
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !25
  %114 = extractvalue { i32, i32, i32, i32 } %107, 3, !dbg !25
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !25
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !26
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !27
  %116 = sdiv i8 %.lhs.trunc.frozen, 16, !dbg !27
  %117 = mul i8 %116, 16, !dbg !26
  %.decomposed213 = sub i8 %.lhs.trunc.frozen, %117, !dbg !26
  %.sext = sext i8 %.decomposed213 to i32, !dbg !26
  %.lhs.trunc85 = trunc nsw i32 %29 to i8, !dbg !26
  %118 = srem i8 %.lhs.trunc85, 16, !dbg !26
  %.sext86 = sext i8 %118 to i32, !dbg !26
  %119 = mul nsw i32 %.sext, 576, !dbg !28
  %120 = mul nsw i32 %.sext86, 576, !dbg !28
  %121 = srem i32 %27, 16, !dbg !29
  %122 = mul nsw i32 %121, 9216, !dbg !30
  %.sext88 = sext i8 %116 to i32, !dbg !27
  %123 = mul nsw i32 %.sext88, 147456, !dbg !31
  %124 = sdiv i32 %20, 1024, !dbg !32
  %125 = mul i32 %124, 589824, !dbg !33
  %126 = or disjoint i32 %125, %23, !dbg !34
  %127 = add i32 %126, %122, !dbg !35
  %128 = add i32 %127, %119, !dbg !36
  %129 = add i32 %128, %123, !dbg !37
  %130 = add i32 %127, %123, !dbg !36
  %131 = add i32 %130, %120, !dbg !37
  %132 = sext i32 %129 to i64, !dbg !38
  %133 = getelementptr bfloat, ptr addrspace(1) %4, i64 %132, !dbg !38
  %134 = sext i32 %131 to i64, !dbg !38
  %135 = getelementptr bfloat, ptr addrspace(1) %4, i64 %134, !dbg !38
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %133, i1 %25) #6, !dbg !39
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !39
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !39
  %139 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !39
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !39
  %141 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !39
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !39
  %143 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !39
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !39
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %135, i1 %25) #6, !dbg !39
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !39
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !39
  %148 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !39
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !39
  %150 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !39
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !39
  %152 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !39
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !39
  %154 = zext nneg i32 %24 to i64, !dbg !40
  %155 = getelementptr float, ptr addrspace(1) %5, i64 %154, !dbg !40
  %156 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !41
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %155, i64 %156, i1 %26) #6, !dbg !41
  %158 = getelementptr float, ptr addrspace(1) %6, i64 %154, !dbg !42
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %158, i64 %159, i1 %26) #6, !dbg !43
  %161 = and i32 %17, 3, !dbg !44
  %162 = icmp eq i32 %16, 0, !dbg !44
  %163 = lshr exact i32 %18, 3, !dbg !44
  %164 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %163, !dbg !44
  %165 = getelementptr float, ptr addrspace(3) %164, i32 %161, !dbg !44
  %.idx = shl nuw nsw i32 %19, 4, !dbg !44
  %166 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !44
  %167 = getelementptr float, ptr addrspace(3) %166, i32 %161, !dbg !44
  %168 = icmp samesign ult i32 %15, 16, !dbg !44
  %169 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !44
  %170 = and i32 %14, 3, !dbg !44
  %171 = icmp eq i32 %170, 0, !dbg !44
  %172 = and i1 %168, %171, !dbg !44
  %173 = shufflevector <2 x bfloat> %40, <2 x bfloat> %42, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %174 = fpext <4 x bfloat> %173 to <4 x float>, !dbg !49
  %175 = shufflevector <2 x bfloat> %60, <2 x bfloat> %62, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %176 = fpext <4 x bfloat> %175 to <4 x float>, !dbg !50
  %177 = shufflevector <2 x bfloat> %80, <2 x bfloat> %82, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %178 = fpext <4 x bfloat> %177 to <4 x float>, !dbg !51
  %179 = shufflevector <2 x bfloat> %100, <2 x bfloat> %102, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %180 = fpext <4 x bfloat> %179 to <4 x float>, !dbg !52
  %181 = shufflevector <2 x bfloat> %138, <2 x bfloat> %140, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %182 = fpext <4 x bfloat> %181 to <4 x float>, !dbg !53
  %183 = fadd <4 x float> %174, %176, !dbg !54
  %184 = fadd <4 x float> %183, %178, !dbg !55
  %185 = fadd <4 x float> %184, %180, !dbg !56
  %186 = fadd <4 x float> %185, %182, !dbg !57
  %shift = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop = fadd <4 x float> %186, %shift, !dbg !58
  %shift104 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop105 = fadd <4 x float> %shift104, %foldExtExtBinop, !dbg !58
  %shift107 = shufflevector <4 x float> %186, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop108 = fadd <4 x float> %shift107, %foldExtExtBinop105, !dbg !58
  %187 = shufflevector <2 x bfloat> %44, <2 x bfloat> %46, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %188 = fpext <4 x bfloat> %187 to <4 x float>, !dbg !49
  %189 = shufflevector <2 x bfloat> %64, <2 x bfloat> %66, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %190 = fpext <4 x bfloat> %189 to <4 x float>, !dbg !50
  %191 = shufflevector <2 x bfloat> %84, <2 x bfloat> %86, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %192 = fpext <4 x bfloat> %191 to <4 x float>, !dbg !51
  %193 = shufflevector <2 x bfloat> %104, <2 x bfloat> %106, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %194 = fpext <4 x bfloat> %193 to <4 x float>, !dbg !52
  %195 = shufflevector <2 x bfloat> %142, <2 x bfloat> %144, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %196 = fpext <4 x bfloat> %195 to <4 x float>, !dbg !53
  %197 = fadd <4 x float> %188, %190, !dbg !54
  %198 = fadd <4 x float> %197, %192, !dbg !55
  %199 = fadd <4 x float> %198, %194, !dbg !56
  %200 = fadd <4 x float> %199, %196, !dbg !57
  %foldExtExtBinop110 = fadd <4 x float> %200, %foldExtExtBinop108, !dbg !58
  %shift112 = shufflevector <4 x float> %200, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop113 = fadd <4 x float> %shift112, %foldExtExtBinop110, !dbg !58
  %shift115 = shufflevector <4 x float> %200, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop116 = fadd <4 x float> %shift115, %foldExtExtBinop113, !dbg !58
  %shift118 = shufflevector <4 x float> %200, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop119 = fadd <4 x float> %shift118, %foldExtExtBinop116, !dbg !58
  %201 = extractelement <4 x float> %foldExtExtBinop119, i64 0, !dbg !58
  %202 = select i1 %25, float %201, float 0.000000e+00, !dbg !58
  %203 = bitcast float %202 to i32, !dbg !44
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 16, i32 31), !dbg !44
  %205 = bitcast i32 %204 to float, !dbg !44
  %206 = fadd float %202, %205, !dbg !58
  %207 = bitcast float %206 to i32, !dbg !44
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 8, i32 31), !dbg !44
  %209 = bitcast i32 %208 to float, !dbg !44
  %210 = fadd float %206, %209, !dbg !58
  %211 = bitcast float %210 to i32, !dbg !44
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 4, i32 31), !dbg !44
  %213 = bitcast i32 %212 to float, !dbg !44
  %214 = fadd float %210, %213, !dbg !58
  %215 = bitcast float %214 to i32, !dbg !44
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !44
  %217 = bitcast i32 %216 to float, !dbg !44
  %218 = fadd float %214, %217, !dbg !58
  %219 = bitcast float %218 to i32, !dbg !44
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !44
  %221 = bitcast i32 %220 to float, !dbg !44
  %222 = fadd float %218, %221, !dbg !58
  %223 = bitcast float %222 to <1 x i32>, !dbg !44
  %224 = shufflevector <2 x bfloat> %49, <2 x bfloat> %51, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %225 = fpext <4 x bfloat> %224 to <4 x float>, !dbg !49
  %226 = shufflevector <2 x bfloat> %69, <2 x bfloat> %71, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %227 = fpext <4 x bfloat> %226 to <4 x float>, !dbg !50
  %228 = shufflevector <2 x bfloat> %89, <2 x bfloat> %91, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %229 = fpext <4 x bfloat> %228 to <4 x float>, !dbg !51
  %230 = shufflevector <2 x bfloat> %109, <2 x bfloat> %111, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %231 = fpext <4 x bfloat> %230 to <4 x float>, !dbg !52
  %232 = shufflevector <2 x bfloat> %147, <2 x bfloat> %149, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %233 = fpext <4 x bfloat> %232 to <4 x float>, !dbg !53
  %234 = fadd <4 x float> %225, %227, !dbg !54
  %235 = fadd <4 x float> %234, %229, !dbg !55
  %236 = fadd <4 x float> %235, %231, !dbg !56
  %237 = fadd <4 x float> %236, %233, !dbg !57
  %shift121 = shufflevector <4 x float> %237, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop122 = fadd <4 x float> %237, %shift121, !dbg !58
  %shift124 = shufflevector <4 x float> %237, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop125 = fadd <4 x float> %shift124, %foldExtExtBinop122, !dbg !58
  %shift127 = shufflevector <4 x float> %237, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop128 = fadd <4 x float> %shift127, %foldExtExtBinop125, !dbg !58
  %238 = shufflevector <2 x bfloat> %53, <2 x bfloat> %55, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %239 = fpext <4 x bfloat> %238 to <4 x float>, !dbg !49
  %240 = shufflevector <2 x bfloat> %73, <2 x bfloat> %75, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %241 = fpext <4 x bfloat> %240 to <4 x float>, !dbg !50
  %242 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %243 = fpext <4 x bfloat> %242 to <4 x float>, !dbg !51
  %244 = shufflevector <2 x bfloat> %113, <2 x bfloat> %115, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %245 = fpext <4 x bfloat> %244 to <4 x float>, !dbg !52
  %246 = shufflevector <2 x bfloat> %151, <2 x bfloat> %153, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %247 = fpext <4 x bfloat> %246 to <4 x float>, !dbg !53
  %248 = fadd <4 x float> %239, %241, !dbg !54
  %249 = fadd <4 x float> %248, %243, !dbg !55
  %250 = fadd <4 x float> %249, %245, !dbg !56
  %251 = fadd <4 x float> %250, %247, !dbg !57
  %foldExtExtBinop130 = fadd <4 x float> %251, %foldExtExtBinop128, !dbg !58
  %shift132 = shufflevector <4 x float> %251, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop133 = fadd <4 x float> %shift132, %foldExtExtBinop130, !dbg !58
  %shift135 = shufflevector <4 x float> %251, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop136 = fadd <4 x float> %shift135, %foldExtExtBinop133, !dbg !58
  %shift138 = shufflevector <4 x float> %251, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop139 = fadd <4 x float> %shift138, %foldExtExtBinop136, !dbg !58
  %252 = extractelement <4 x float> %foldExtExtBinop139, i64 0, !dbg !58
  %253 = select i1 %25, float %252, float 0.000000e+00, !dbg !58
  %254 = bitcast float %253 to i32, !dbg !44
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 16, i32 31), !dbg !44
  %256 = bitcast i32 %255 to float, !dbg !44
  %257 = fadd float %253, %256, !dbg !58
  %258 = bitcast float %257 to i32, !dbg !44
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 8, i32 31), !dbg !44
  %260 = bitcast i32 %259 to float, !dbg !44
  %261 = fadd float %257, %260, !dbg !58
  %262 = bitcast float %261 to i32, !dbg !44
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 4, i32 31), !dbg !44
  %264 = bitcast i32 %263 to float, !dbg !44
  %265 = fadd float %261, %264, !dbg !58
  %266 = bitcast float %265 to i32, !dbg !44
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 2, i32 31), !dbg !44
  %268 = bitcast i32 %267 to float, !dbg !44
  %269 = fadd float %265, %268, !dbg !58
  %270 = bitcast float %269 to i32, !dbg !44
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !44
  %272 = bitcast i32 %271 to float, !dbg !44
  %273 = fadd float %269, %272, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %165, <1 x i32> %223, i1 %162) #6, !dbg !44
  %274 = bitcast float %273 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %274, i1 %162) #6, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %275 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %169, i1 %168) #6, !dbg !44
  %276 = bitcast i32 %275 to float, !dbg !44
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 2, i32 31), !dbg !44
  %278 = bitcast i32 %277 to float, !dbg !44
  %279 = fadd float %276, %278, !dbg !58
  %280 = bitcast float %279 to i32, !dbg !44
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 1, i32 31), !dbg !44
  %282 = bitcast i32 %281 to float, !dbg !44
  %283 = fadd float %279, %282, !dbg !58
  %284 = bitcast float %283 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %169, <1 x i32> %284, i1 %172) #6, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %285 = load float, ptr addrspace(3) %164, align 16, !dbg !44
  %286 = load float, ptr addrspace(3) %166, align 16, !dbg !44
  %287 = tail call float @llvm.nvvm.div.full(float %285, float 5.760000e+02), !dbg !59
  %288 = tail call float @llvm.nvvm.div.full(float %286, float 5.760000e+02), !dbg !59
  %289 = insertelement <4 x float> poison, float %287, i64 0, !dbg !60
  %290 = shufflevector <4 x float> %289, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !60
  %291 = fsub <4 x float> %186, %290, !dbg !60
  %292 = fsub <4 x float> %200, %290, !dbg !60
  %293 = insertelement <4 x float> poison, float %288, i64 0, !dbg !60
  %294 = shufflevector <4 x float> %293, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !60
  %295 = fsub <4 x float> %237, %294, !dbg !60
  %296 = fsub <4 x float> %251, %294, !dbg !60
  %foldExtExtBinop141 = fmul <4 x float> %291, %291, !dbg !61
  %foldExtExtBinop143 = fmul <4 x float> %291, %291, !dbg !61
  %foldExtExtBinop145 = fmul <4 x float> %291, %291, !dbg !61
  %foldExtExtBinop147 = fmul <4 x float> %291, %291, !dbg !61
  %foldExtExtBinop149 = fmul <4 x float> %292, %292, !dbg !61
  %foldExtExtBinop151 = fmul <4 x float> %292, %292, !dbg !61
  %foldExtExtBinop153 = fmul <4 x float> %292, %292, !dbg !61
  %foldExtExtBinop155 = fmul <4 x float> %292, %292, !dbg !61
  %foldExtExtBinop157 = fmul <4 x float> %295, %295, !dbg !61
  %foldExtExtBinop159 = fmul <4 x float> %295, %295, !dbg !61
  %foldExtExtBinop161 = fmul <4 x float> %295, %295, !dbg !61
  %foldExtExtBinop163 = fmul <4 x float> %295, %295, !dbg !61
  %foldExtExtBinop165 = fmul <4 x float> %296, %296, !dbg !61
  %foldExtExtBinop167 = fmul <4 x float> %296, %296, !dbg !61
  %foldExtExtBinop169 = fmul <4 x float> %296, %296, !dbg !61
  %foldExtExtBinop171 = fmul <4 x float> %296, %296, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %shift173 = shufflevector <4 x float> %foldExtExtBinop143, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop174 = fadd <4 x float> %foldExtExtBinop141, %shift173, !dbg !64
  %shift176 = shufflevector <4 x float> %foldExtExtBinop145, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop177 = fadd <4 x float> %shift176, %foldExtExtBinop174, !dbg !64
  %shift179 = shufflevector <4 x float> %foldExtExtBinop147, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop180 = fadd <4 x float> %shift179, %foldExtExtBinop177, !dbg !64
  %foldExtExtBinop182 = fadd <4 x float> %foldExtExtBinop149, %foldExtExtBinop180, !dbg !64
  %shift184 = shufflevector <4 x float> %foldExtExtBinop151, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop185 = fadd <4 x float> %shift184, %foldExtExtBinop182, !dbg !64
  %shift187 = shufflevector <4 x float> %foldExtExtBinop153, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop188 = fadd <4 x float> %shift187, %foldExtExtBinop185, !dbg !64
  %shift190 = shufflevector <4 x float> %foldExtExtBinop155, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop191 = fadd <4 x float> %shift190, %foldExtExtBinop188, !dbg !64
  %297 = extractelement <4 x float> %foldExtExtBinop191, i64 0, !dbg !64
  %298 = select i1 %25, float %297, float 0.000000e+00, !dbg !64
  %shift193 = shufflevector <4 x float> %foldExtExtBinop159, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop194 = fadd <4 x float> %foldExtExtBinop157, %shift193, !dbg !64
  %shift196 = shufflevector <4 x float> %foldExtExtBinop161, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop197 = fadd <4 x float> %shift196, %foldExtExtBinop194, !dbg !64
  %shift199 = shufflevector <4 x float> %foldExtExtBinop163, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop200 = fadd <4 x float> %shift199, %foldExtExtBinop197, !dbg !64
  %foldExtExtBinop202 = fadd <4 x float> %foldExtExtBinop165, %foldExtExtBinop200, !dbg !64
  %shift204 = shufflevector <4 x float> %foldExtExtBinop167, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop205 = fadd <4 x float> %shift204, %foldExtExtBinop202, !dbg !64
  %shift207 = shufflevector <4 x float> %foldExtExtBinop169, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop208 = fadd <4 x float> %shift207, %foldExtExtBinop205, !dbg !64
  %shift210 = shufflevector <4 x float> %foldExtExtBinop171, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop211 = fadd <4 x float> %shift210, %foldExtExtBinop208, !dbg !64
  %299 = extractelement <4 x float> %foldExtExtBinop211, i64 0, !dbg !64
  %300 = select i1 %25, float %299, float 0.000000e+00, !dbg !64
  %301 = bitcast float %298 to i32, !dbg !62
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 16, i32 31), !dbg !62
  %303 = bitcast i32 %302 to float, !dbg !62
  %304 = fadd float %298, %303, !dbg !64
  %305 = bitcast float %304 to i32, !dbg !62
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 8, i32 31), !dbg !62
  %307 = bitcast i32 %306 to float, !dbg !62
  %308 = fadd float %304, %307, !dbg !64
  %309 = bitcast float %308 to i32, !dbg !62
  %310 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %309, i32 4, i32 31), !dbg !62
  %311 = bitcast i32 %310 to float, !dbg !62
  %312 = fadd float %308, %311, !dbg !64
  %313 = bitcast float %312 to i32, !dbg !62
  %314 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %313, i32 2, i32 31), !dbg !62
  %315 = bitcast i32 %314 to float, !dbg !62
  %316 = fadd float %312, %315, !dbg !64
  %317 = bitcast float %316 to i32, !dbg !62
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 1, i32 31), !dbg !62
  %319 = bitcast i32 %318 to float, !dbg !62
  %320 = fadd float %316, %319, !dbg !64
  %321 = bitcast float %300 to i32, !dbg !62
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 16, i32 31), !dbg !62
  %323 = bitcast i32 %322 to float, !dbg !62
  %324 = fadd float %300, %323, !dbg !64
  %325 = bitcast float %324 to i32, !dbg !62
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 8, i32 31), !dbg !62
  %327 = bitcast i32 %326 to float, !dbg !62
  %328 = fadd float %324, %327, !dbg !64
  %329 = bitcast float %328 to i32, !dbg !62
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 4, i32 31), !dbg !62
  %331 = bitcast i32 %330 to float, !dbg !62
  %332 = fadd float %328, %331, !dbg !64
  %333 = bitcast float %332 to i32, !dbg !62
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 2, i32 31), !dbg !62
  %335 = bitcast i32 %334 to float, !dbg !62
  %336 = fadd float %332, %335, !dbg !64
  %337 = bitcast float %336 to i32, !dbg !62
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 1, i32 31), !dbg !62
  %339 = bitcast i32 %338 to float, !dbg !62
  %340 = fadd float %336, %339, !dbg !64
  %341 = bitcast float %320 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %165, <1 x i32> %341, i1 %162) #6, !dbg !62
  %342 = bitcast float %340 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %342, i1 %162) #6, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %343 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %169, i1 %168) #6, !dbg !62
  %344 = bitcast i32 %343 to float, !dbg !62
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 2, i32 31), !dbg !62
  %346 = bitcast i32 %345 to float, !dbg !62
  %347 = fadd float %344, %346, !dbg !64
  %348 = bitcast float %347 to i32, !dbg !62
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 1, i32 31), !dbg !62
  %350 = bitcast i32 %349 to float, !dbg !62
  %351 = fadd float %347, %350, !dbg !64
  %352 = bitcast float %351 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %169, <1 x i32> %352, i1 %172) #6, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %353 = load float, ptr addrspace(3) %164, align 16, !dbg !62
  %354 = load float, ptr addrspace(3) %166, align 16, !dbg !62
  %355 = tail call float @llvm.nvvm.div.full(float %353, float 5.760000e+02), !dbg !65
  %356 = tail call float @llvm.nvvm.div.full(float %354, float 5.760000e+02), !dbg !65
  %357 = fadd float %355, 0x3EB0C6F7A0000000, !dbg !66
  %358 = fadd float %356, 0x3EB0C6F7A0000000, !dbg !66
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %360 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %361 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %362 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %363 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %364 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %365 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %.not.i58 = icmp eq i32 %366, 0, !dbg !67
  br i1 %.not.i58, label %369, label %367, !dbg !67

367:                                              ; preds = %__nv_rsqrtf.exit
  %368 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %357), !dbg !67
  br label %__nv_rsqrtf.exit60, !dbg !67

369:                                              ; preds = %__nv_rsqrtf.exit
  %370 = tail call float @llvm.nvvm.rsqrt.approx.f(float %357), !dbg !67
  br label %__nv_rsqrtf.exit60, !dbg !67

__nv_rsqrtf.exit60:                               ; preds = %367, %369
  %.0.i59 = phi float [ %368, %367 ], [ %370, %369 ], !dbg !67
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %372 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %375 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %378 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !67
  %.not.i82 = icmp eq i32 %378, 0, !dbg !67
  br i1 %.not.i82, label %381, label %379, !dbg !67

379:                                              ; preds = %__nv_rsqrtf.exit60
  %380 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %358), !dbg !67
  br label %__nv_rsqrtf.exit84, !dbg !67

381:                                              ; preds = %__nv_rsqrtf.exit60
  %382 = tail call float @llvm.nvvm.rsqrt.approx.f(float %358), !dbg !67
  br label %__nv_rsqrtf.exit84, !dbg !67

__nv_rsqrtf.exit84:                               ; preds = %379, %381
  %.0.i83 = phi float [ %380, %379 ], [ %382, %381 ], !dbg !67
  %383 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !43
  %384 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !43
  %385 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !43
  %386 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !43
  %387 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !41
  %388 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !41
  %389 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !41
  %390 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !41
  %391 = insertelement <4 x float> poison, float %.0.i59, i64 0, !dbg !68
  %392 = shufflevector <4 x float> %391, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !68
  %393 = fmul <4 x float> %291, %392, !dbg !68
  %394 = fmul <4 x float> %292, %392, !dbg !68
  %395 = insertelement <4 x float> poison, float %.0.i83, i64 0, !dbg !68
  %396 = shufflevector <4 x float> %395, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !68
  %397 = fmul <4 x float> %295, %396, !dbg !68
  %398 = fmul <4 x float> %296, %396, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %399 = shl nuw nsw i32 %14, 5, !dbg !68
  %400 = and i32 %399, 3840, !dbg !68
  %401 = shl nuw nsw i32 %14, 4, !dbg !68
  %402 = and i32 %401, 112, !dbg !68
  %403 = or disjoint i32 %400, %402, !dbg !68
  %404 = or disjoint i32 %403, %18, !dbg !68
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %404, !dbg !68
  store <4 x float> %393, ptr addrspace(3) %405, align 16, !dbg !68
  %406 = xor i32 %404, 4160, !dbg !68
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %406, !dbg !68
  store <4 x float> %394, ptr addrspace(3) %407, align 16, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %408 = and i32 %401, 3840, !dbg !68
  %409 = and i32 %22, 112, !dbg !68
  %410 = and i32 %14, 1, !dbg !68
  %411 = icmp eq i32 %410, 0, !dbg !68
  %412 = select i1 %411, i32 0, i32 4160, !dbg !68
  %413 = or disjoint i32 %408, %409, !dbg !68
  %414 = xor i32 %413, %412, !dbg !68
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %414, !dbg !68
  %416 = load float, ptr addrspace(3) %415, align 16, !dbg !68
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 4, !dbg !68
  %418 = load float, ptr addrspace(3) %417, align 4, !dbg !68
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 8, !dbg !68
  %420 = load float, ptr addrspace(3) %419, align 8, !dbg !68
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 12, !dbg !68
  %422 = load float, ptr addrspace(3) %421, align 4, !dbg !68
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 128, !dbg !68
  %424 = load float, ptr addrspace(3) %423, align 16, !dbg !68
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 132, !dbg !68
  %426 = load float, ptr addrspace(3) %425, align 4, !dbg !68
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 136, !dbg !68
  %428 = load float, ptr addrspace(3) %427, align 8, !dbg !68
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %415, i32 140, !dbg !68
  %430 = load float, ptr addrspace(3) %429, align 4, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  store <4 x float> %397, ptr addrspace(3) %405, align 16, !dbg !68
  store <4 x float> %398, ptr addrspace(3) %407, align 16, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %431 = load float, ptr addrspace(3) %423, align 16, !dbg !68
  %432 = load float, ptr addrspace(3) %425, align 4, !dbg !68
  %433 = load float, ptr addrspace(3) %427, align 8, !dbg !68
  %434 = load float, ptr addrspace(3) %429, align 4, !dbg !68
  %435 = shufflevector <4 x float> %186, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !69
  %436 = fptrunc <2 x float> %435 to <2 x bfloat>, !dbg !69
  %437 = shufflevector <4 x float> %186, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !69
  %438 = fptrunc <2 x float> %437 to <2 x bfloat>, !dbg !69
  %439 = shufflevector <4 x float> %200, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !69
  %440 = fptrunc <2 x float> %439 to <2 x bfloat>, !dbg !69
  %441 = shufflevector <4 x float> %200, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !69
  %442 = fptrunc <2 x float> %441 to <2 x bfloat>, !dbg !69
  %443 = shufflevector <4 x float> %237, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !69
  %444 = fptrunc <2 x float> %443 to <2 x bfloat>, !dbg !69
  %445 = shufflevector <4 x float> %237, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !69
  %446 = fptrunc <2 x float> %445 to <2 x bfloat>, !dbg !69
  %447 = shufflevector <4 x float> %251, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !69
  %448 = fptrunc <2 x float> %447 to <2 x bfloat>, !dbg !69
  %449 = shufflevector <4 x float> %251, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !69
  %450 = fptrunc <2 x float> %449 to <2 x bfloat>, !dbg !69
  %451 = bitcast <2 x bfloat> %436 to i32, !dbg !69
  %452 = bitcast <2 x bfloat> %438 to i32, !dbg !69
  %453 = bitcast <2 x bfloat> %440 to i32, !dbg !69
  %454 = bitcast <2 x bfloat> %442 to i32, !dbg !69
  %455 = bitcast <2 x bfloat> %444 to i32, !dbg !69
  %456 = bitcast <2 x bfloat> %446 to i32, !dbg !69
  %457 = bitcast <2 x bfloat> %448 to i32, !dbg !69
  %458 = bitcast <2 x bfloat> %450 to i32, !dbg !69
  %459 = getelementptr bfloat, ptr addrspace(1) %7, i64 %34, !dbg !70
  %460 = getelementptr bfloat, ptr addrspace(1) %7, i64 %36, !dbg !70
  %461 = insertelement <2 x i32> poison, i32 %386, i64 0, !dbg !43
  %462 = insertelement <2 x i32> %461, i32 %385, i64 1, !dbg !43
  %463 = bitcast <2 x i32> %462 to <2 x float>, !dbg !43
  %464 = insertelement <2 x i32> poison, i32 %390, i64 0, !dbg !41
  %465 = insertelement <2 x i32> %464, i32 %389, i64 1, !dbg !41
  %466 = bitcast <2 x i32> %465 to <2 x float>, !dbg !41
  %467 = load <2 x float>, ptr addrspace(3) %415, align 16, !dbg !68
  %468 = bitcast i32 %390 to float, !dbg !71
  %469 = fmul float %416, %468, !dbg !71
  %470 = bitcast i32 %389 to float, !dbg !71
  %471 = fmul float %418, %470, !dbg !71
  %472 = fmul float %424, %468, !dbg !71
  %473 = fmul float %426, %470, !dbg !71
  %474 = fmul <2 x float> %467, %466, !dbg !71
  %475 = fmul float %431, %468, !dbg !71
  %476 = fmul float %432, %470, !dbg !71
  %477 = bitcast i32 %386 to float, !dbg !72
  %478 = fadd float %469, %477, !dbg !72
  %479 = bitcast i32 %385 to float, !dbg !72
  %480 = fadd float %471, %479, !dbg !72
  %481 = fadd float %472, %477, !dbg !72
  %482 = fadd float %473, %479, !dbg !72
  %483 = fadd <2 x float> %474, %463, !dbg !72
  %484 = fadd float %475, %477, !dbg !72
  %485 = fadd float %476, %479, !dbg !72
  %486 = fptrunc float %478 to bfloat, !dbg !73
  %487 = fptrunc float %480 to bfloat, !dbg !73
  %488 = fptrunc float %481 to bfloat, !dbg !73
  %489 = fptrunc float %482 to bfloat, !dbg !73
  %490 = fptrunc <2 x float> %483 to <2 x bfloat>, !dbg !73
  %491 = insertelement <2 x i32> poison, i32 %384, i64 0, !dbg !43
  %492 = insertelement <2 x i32> %491, i32 %383, i64 1, !dbg !43
  %493 = bitcast <2 x i32> %492 to <2 x float>, !dbg !43
  %494 = insertelement <2 x i32> poison, i32 %388, i64 0, !dbg !41
  %495 = insertelement <2 x i32> %494, i32 %387, i64 1, !dbg !41
  %496 = bitcast <2 x i32> %495 to <2 x float>, !dbg !41
  %497 = load <2 x float>, ptr addrspace(3) %419, align 8, !dbg !68
  %498 = bitcast i32 %388 to float, !dbg !71
  %499 = fmul float %420, %498, !dbg !71
  %500 = bitcast i32 %387 to float, !dbg !71
  %501 = fmul float %422, %500, !dbg !71
  %502 = fmul float %428, %498, !dbg !71
  %503 = fmul float %430, %500, !dbg !71
  %504 = fmul <2 x float> %497, %496, !dbg !71
  %505 = fmul float %433, %498, !dbg !71
  %506 = fmul float %434, %500, !dbg !71
  %507 = bitcast i32 %384 to float, !dbg !72
  %508 = fadd float %499, %507, !dbg !72
  %509 = bitcast i32 %383 to float, !dbg !72
  %510 = fadd float %501, %509, !dbg !72
  %511 = fadd float %502, %507, !dbg !72
  %512 = fadd float %503, %509, !dbg !72
  %513 = fadd <2 x float> %504, %493, !dbg !72
  %514 = fadd float %505, %507, !dbg !72
  %515 = fadd float %506, %509, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %451, i32 %452, i32 %453, i32 %454, ptr addrspace(1) %35, i1 %25) #6, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %455, i32 %456, i32 %457, i32 %458, ptr addrspace(1) %37, i1 %25) #6, !dbg !69
  %516 = fptrunc float %508 to bfloat, !dbg !73
  %517 = fptrunc float %510 to bfloat, !dbg !73
  %518 = fptrunc float %511 to bfloat, !dbg !73
  %519 = fptrunc float %512 to bfloat, !dbg !73
  %520 = fptrunc <2 x float> %513 to <2 x bfloat>, !dbg !73
  %521 = fptrunc float %484 to bfloat, !dbg !73
  %522 = fptrunc float %485 to bfloat, !dbg !73
  %523 = fptrunc float %514 to bfloat, !dbg !73
  %524 = fptrunc float %515 to bfloat, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %525 = insertelement <2 x bfloat> poison, bfloat %486, i64 0, !dbg !73
  %526 = insertelement <2 x bfloat> %525, bfloat %487, i64 1, !dbg !73
  %527 = bitcast <2 x bfloat> %526 to i32, !dbg !73
  %528 = insertelement <2 x bfloat> poison, bfloat %516, i64 0, !dbg !73
  %529 = insertelement <2 x bfloat> %528, bfloat %517, i64 1, !dbg !73
  %530 = bitcast <2 x bfloat> %529 to i32, !dbg !73
  %531 = bitcast <2 x bfloat> %490 to i32, !dbg !73
  %532 = bitcast <2 x bfloat> %520 to i32, !dbg !73
  %533 = insertelement <4 x i32> poison, i32 %527, i64 0, !dbg !73
  %534 = insertelement <4 x i32> %533, i32 %530, i64 1, !dbg !73
  %535 = insertelement <4 x i32> %534, i32 %531, i64 2, !dbg !73
  %536 = insertelement <4 x i32> %535, i32 %532, i64 3, !dbg !73
  store <4 x i32> %536, ptr addrspace(3) %415, align 16, !dbg !73
  %537 = insertelement <2 x bfloat> poison, bfloat %488, i64 0, !dbg !73
  %538 = insertelement <2 x bfloat> %537, bfloat %489, i64 1, !dbg !73
  %539 = bitcast <2 x bfloat> %538 to i32, !dbg !73
  %540 = insertelement <2 x bfloat> poison, bfloat %518, i64 0, !dbg !73
  %541 = insertelement <2 x bfloat> %540, bfloat %519, i64 1, !dbg !73
  %542 = bitcast <2 x bfloat> %541 to i32, !dbg !73
  %543 = insertelement <2 x bfloat> poison, bfloat %521, i64 0, !dbg !73
  %544 = insertelement <2 x bfloat> %543, bfloat %522, i64 1, !dbg !73
  %545 = bitcast <2 x bfloat> %544 to i32, !dbg !73
  %546 = insertelement <2 x bfloat> poison, bfloat %523, i64 0, !dbg !73
  %547 = insertelement <2 x bfloat> %546, bfloat %524, i64 1, !dbg !73
  %548 = bitcast <2 x bfloat> %547 to i32, !dbg !73
  %549 = insertelement <4 x i32> poison, i32 %539, i64 0, !dbg !73
  %550 = insertelement <4 x i32> %549, i32 %542, i64 1, !dbg !73
  %551 = insertelement <4 x i32> %550, i32 %545, i64 2, !dbg !73
  %552 = insertelement <4 x i32> %551, i32 %548, i64 3, !dbg !73
  store <4 x i32> %552, ptr addrspace(3) %423, align 16, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %553 = load <4 x i32>, ptr addrspace(3) %405, align 16, !dbg !73
  %554 = load <4 x i32>, ptr addrspace(3) %407, align 16, !dbg !73
  %.extract = extractelement <4 x i32> %553, i64 0, !dbg !73
  %.extract90 = extractelement <4 x i32> %553, i64 1, !dbg !73
  %.extract92 = extractelement <4 x i32> %554, i64 0, !dbg !73
  %.extract94 = extractelement <4 x i32> %554, i64 1, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract90, i32 %.extract92, i32 %.extract94, ptr addrspace(1) %459, i1 %25) #6, !dbg !73
  %.extract96 = extractelement <4 x i32> %553, i64 2, !dbg !73
  %.extract98 = extractelement <4 x i32> %553, i64 3, !dbg !73
  %.extract100 = extractelement <4 x i32> %554, i64 2, !dbg !73
  %.extract102 = extractelement <4 x i32> %554, i64 3, !dbg !73
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract96, i32 %.extract98, i32 %.extract100, i32 %.extract102, ptr addrspace(1) %460, i1 %25) #6, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 29, column: 25, scope: !5)
!14 = !DILocation(line: 35, column: 19, scope: !5)
!15 = !DILocation(line: 34, column: 19, scope: !5)
!16 = !DILocation(line: 36, column: 45, scope: !5)
!17 = !DILocation(line: 36, column: 41, scope: !5)
!18 = !DILocation(line: 36, column: 34, scope: !5)
!19 = !DILocation(line: 36, column: 50, scope: !5)
!20 = !DILocation(line: 37, column: 30, scope: !5)
!21 = !DILocation(line: 37, column: 46, scope: !5)
!22 = !DILocation(line: 38, column: 30, scope: !5)
!23 = !DILocation(line: 38, column: 46, scope: !5)
!24 = !DILocation(line: 39, column: 30, scope: !5)
!25 = !DILocation(line: 39, column: 46, scope: !5)
!26 = !DILocation(line: 40, column: 48, scope: !5)
!27 = !DILocation(line: 40, column: 88, scope: !5)
!28 = !DILocation(line: 40, column: 43, scope: !5)
!29 = !DILocation(line: 40, column: 67, scope: !5)
!30 = !DILocation(line: 40, column: 62, scope: !5)
!31 = !DILocation(line: 40, column: 82, scope: !5)
!32 = !DILocation(line: 40, column: 108, scope: !5)
!33 = !DILocation(line: 40, column: 102, scope: !5)
!34 = !DILocation(line: 40, column: 37, scope: !5)
!35 = !DILocation(line: 40, column: 55, scope: !5)
!36 = !DILocation(line: 40, column: 74, scope: !5)
!37 = !DILocation(line: 40, column: 94, scope: !5)
!38 = !DILocation(line: 40, column: 30, scope: !5)
!39 = !DILocation(line: 40, column: 114, scope: !5)
!40 = !DILocation(line: 41, column: 31, scope: !5)
!41 = !DILocation(line: 41, column: 38, scope: !5)
!42 = !DILocation(line: 42, column: 31, scope: !5)
!43 = !DILocation(line: 42, column: 38, scope: !5)
!44 = !DILocation(line: 293, column: 36, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !5, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!47 = !DILocation(line: 52, column: 26, scope: !48)
!48 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!49 = !DILocation(line: 36, column: 73, scope: !5)
!50 = !DILocation(line: 37, column: 69, scope: !5)
!51 = !DILocation(line: 38, column: 69, scope: !5)
!52 = !DILocation(line: 39, column: 69, scope: !5)
!53 = !DILocation(line: 40, column: 137, scope: !5)
!54 = !DILocation(line: 43, column: 18, scope: !5)
!55 = !DILocation(line: 44, column: 18, scope: !5)
!56 = !DILocation(line: 45, column: 18, scope: !5)
!57 = !DILocation(line: 46, column: 18, scope: !5)
!58 = !DILocation(line: 263, column: 15, scope: !45, inlinedAt: !44)
!59 = !DILocation(line: 55, column: 21, scope: !5)
!60 = !DILocation(line: 56, column: 20, scope: !5)
!61 = !DILocation(line: 57, column: 20, scope: !5)
!62 = !DILocation(line: 293, column: 36, scope: !45, inlinedAt: !63)
!63 = !DILocation(line: 60, column: 26, scope: !48)
!64 = !DILocation(line: 263, column: 15, scope: !45, inlinedAt: !62)
!65 = !DILocation(line: 63, column: 21, scope: !5)
!66 = !DILocation(line: 65, column: 20, scope: !5)
!67 = !DILocation(line: 66, column: 28, scope: !5)
!68 = !DILocation(line: 67, column: 20, scope: !5)
!69 = !DILocation(line: 71, column: 50, scope: !5)
!70 = !DILocation(line: 72, column: 25, scope: !5)
!71 = !DILocation(line: 68, column: 20, scope: !5)
!72 = !DILocation(line: 69, column: 20, scope: !5)
!73 = !DILocation(line: 72, column: 48, scope: !5)
!74 = !DILocation(line: 72, column: 4, scope: !5)
