#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":18:0)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc91 = loc(unknown)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc98 = loc("in_out_ptr0"(#loc))
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("out_ptr2"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc187 = loc("input"(#loc89))
#loc188 = loc("a"(#loc94))
#loc189 = loc("b"(#loc94))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc108)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc109)
    %xoffset = tt.get_program_id x : i32 loc(#loc110)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc111)
    %xoffset_3 = arith.constant 4 : i32 loc(#loc111)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc111)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc112)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc113)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc114)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc114)
    %xmask = arith.constant true loc(#loc115)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc115)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc116)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc117)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc118)
    %r0_offset = arith.constant 0 : i32 loc(#loc119)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc120)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc120)
    %x0 = arith.constant 64 : i32 loc(#loc121)
    %x0_12 = arith.constant 64 : i32 loc(#loc121)
    %x0_13 = arith.constant dense<64> : tensor<4x1xi32> loc(#loc121)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<4x1xi32> loc(#loc121)
    %x1 = arith.constant 64 : i32 loc(#loc122)
    %x1_15 = arith.constant 64 : i32 loc(#loc122)
    %x1_16 = arith.constant dense<64> : tensor<4x1xi32> loc(#loc122)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<4x1xi32> loc(#loc122)
    %tmp0 = arith.constant 576 : i32 loc(#loc123)
    %tmp0_18 = arith.constant 576 : i32 loc(#loc123)
    %tmp0_19 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc123)
    %tmp0_20 = arith.muli %tmp0_19, %xindex_7 : tensor<4x1xi32> loc(#loc123)
    %tmp0_21 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc124)
    %tmp0_22 = tt.broadcast %tmp0_20 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc124)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<4x1024xi32> loc(#loc124)
    %tmp0_24 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc125)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc125)
    %tmp0_26 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp0_27 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc126)
    %tmp0_28 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc126)
    %tmp0_29 = arith.truncf %tmp0_28 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc126)
    %tmp0_30 = tt.load %tmp0_25, %tmp0_27, %tmp0_29 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc126)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc127)
    %tmp1 = arith.constant 576 : i32 loc(#loc128)
    %tmp1_32 = arith.constant 576 : i32 loc(#loc128)
    %tmp1_33 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc128)
    %tmp1_34 = arith.muli %tmp1_33, %xindex_7 : tensor<4x1xi32> loc(#loc128)
    %tmp1_35 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc129)
    %tmp1_36 = tt.broadcast %tmp1_34 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc129)
    %tmp1_37 = arith.addi %tmp1_35, %tmp1_36 : tensor<4x1024xi32> loc(#loc129)
    %tmp1_38 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc130)
    %tmp1_39 = tt.addptr %tmp1_38, %tmp1_37 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc130)
    %tmp1_40 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp1_41 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc131)
    %tmp1_42 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc131)
    %tmp1_43 = arith.truncf %tmp1_42 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc131)
    %tmp1_44 = tt.load %tmp1_39, %tmp1_41, %tmp1_43 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp1_45 = arith.extf %tmp1_44 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc132)
    %tmp3 = arith.constant 576 : i32 loc(#loc133)
    %tmp3_46 = arith.constant 576 : i32 loc(#loc133)
    %tmp3_47 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc133)
    %tmp3_48 = arith.muli %tmp3_47, %xindex_7 : tensor<4x1xi32> loc(#loc133)
    %tmp3_49 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc134)
    %tmp3_50 = tt.broadcast %tmp3_48 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc134)
    %tmp3_51 = arith.addi %tmp3_49, %tmp3_50 : tensor<4x1024xi32> loc(#loc134)
    %tmp3_52 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc135)
    %tmp3_53 = tt.addptr %tmp3_52, %tmp3_51 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc135)
    %tmp3_54 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp3_55 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc136)
    %tmp3_56 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc136)
    %tmp3_57 = arith.truncf %tmp3_56 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc136)
    %tmp3_58 = tt.load %tmp3_53, %tmp3_55, %tmp3_57 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc136)
    %tmp3_59 = arith.extf %tmp3_58 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc137)
    %tmp5 = arith.constant 576 : i32 loc(#loc138)
    %tmp5_60 = arith.constant 576 : i32 loc(#loc138)
    %tmp5_61 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc138)
    %tmp5_62 = arith.muli %tmp5_61, %xindex_7 : tensor<4x1xi32> loc(#loc138)
    %tmp5_63 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc139)
    %tmp5_64 = tt.broadcast %tmp5_62 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc139)
    %tmp5_65 = arith.addi %tmp5_63, %tmp5_64 : tensor<4x1024xi32> loc(#loc139)
    %tmp5_66 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc140)
    %tmp5_67 = tt.addptr %tmp5_66, %tmp5_65 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc140)
    %tmp5_68 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp5_69 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc141)
    %tmp5_70 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc141)
    %tmp5_71 = arith.truncf %tmp5_70 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc141)
    %tmp5_72 = tt.load %tmp5_67, %tmp5_69, %tmp5_71 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp5_73 = arith.extf %tmp5_72 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc142)
    %tmp7 = arith.constant 16 : i32 loc(#loc143)
    %tmp7_74 = arith.constant 16 : i32 loc(#loc143)
    %tmp7_75 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc143)
    %tmp7_76 = arith.remsi %x0_14, %tmp7_75 : tensor<4x1xi32> loc(#loc143)
    %tmp7_77 = arith.constant 576 : i32 loc(#loc144)
    %tmp7_78 = arith.constant 576 : i32 loc(#loc144)
    %tmp7_79 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc144)
    %tmp7_80 = arith.muli %tmp7_79, %tmp7_76 : tensor<4x1xi32> loc(#loc144)
    %tmp7_81 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc145)
    %tmp7_82 = tt.broadcast %tmp7_80 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc145)
    %tmp7_83 = arith.addi %tmp7_81, %tmp7_82 : tensor<4x1024xi32> loc(#loc145)
    %tmp7_84 = arith.constant 16 : i32 loc(#loc146)
    %tmp7_85 = arith.constant 16 : i32 loc(#loc146)
    %tmp7_86 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc146)
    %tmp7_87 = arith.remsi %x1_17, %tmp7_86 : tensor<4x1xi32> loc(#loc146)
    %tmp7_88 = arith.constant 9216 : i32 loc(#loc147)
    %tmp7_89 = arith.constant 9216 : i32 loc(#loc147)
    %tmp7_90 = arith.constant dense<9216> : tensor<4x1xi32> loc(#loc147)
    %tmp7_91 = arith.muli %tmp7_90, %tmp7_87 : tensor<4x1xi32> loc(#loc147)
    %tmp7_92 = tt.broadcast %tmp7_91 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc148)
    %tmp7_93 = arith.addi %tmp7_83, %tmp7_92 : tensor<4x1024xi32> loc(#loc148)
    %tmp7_94 = arith.constant 16 : i32 loc(#loc149)
    %tmp7_95 = arith.constant 16 : i32 loc(#loc149)
    %tmp7_96 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc149)
    %tmp7_97 = arith.divsi %x0_14, %tmp7_96 : tensor<4x1xi32> loc(#loc149)
    %tmp7_98 = arith.constant 147456 : i32 loc(#loc150)
    %tmp7_99 = arith.constant 147456 : i32 loc(#loc150)
    %tmp7_100 = arith.constant dense<147456> : tensor<4x1xi32> loc(#loc150)
    %tmp7_101 = arith.muli %tmp7_100, %tmp7_97 : tensor<4x1xi32> loc(#loc150)
    %tmp7_102 = tt.broadcast %tmp7_101 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc151)
    %tmp7_103 = arith.addi %tmp7_93, %tmp7_102 : tensor<4x1024xi32> loc(#loc151)
    %tmp7_104 = arith.constant 16 : i32 loc(#loc152)
    %tmp7_105 = arith.constant 16 : i32 loc(#loc152)
    %tmp7_106 = arith.constant dense<16> : tensor<4x1xi32> loc(#loc152)
    %tmp7_107 = arith.divsi %x1_17, %tmp7_106 : tensor<4x1xi32> loc(#loc152)
    %tmp7_108 = arith.constant 589824 : i32 loc(#loc153)
    %tmp7_109 = arith.constant 589824 : i32 loc(#loc153)
    %tmp7_110 = arith.constant dense<589824> : tensor<4x1xi32> loc(#loc153)
    %tmp7_111 = arith.muli %tmp7_110, %tmp7_107 : tensor<4x1xi32> loc(#loc153)
    %tmp7_112 = tt.broadcast %tmp7_111 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc154)
    %tmp7_113 = arith.addi %tmp7_103, %tmp7_112 : tensor<4x1024xi32> loc(#loc154)
    %tmp7_114 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc155)
    %tmp7_115 = tt.addptr %tmp7_114, %tmp7_113 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc155)
    %tmp7_116 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp7_117 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc156)
    %tmp7_118 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc156)
    %tmp7_119 = arith.truncf %tmp7_118 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc156)
    %tmp7_120 = tt.load %tmp7_115, %tmp7_117, %tmp7_119 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc156)
    %tmp7_121 = arith.extf %tmp7_120 : tensor<4x1024xbf16> to tensor<4x1024xf32> loc(#loc157)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc158)
    %tmp33_122 = tt.addptr %tmp33, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc158)
    %tmp33_123 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %tmp33_124 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc159)
    %tmp33_125 = tt.load %tmp33_122, %r0_mask_11, %tmp33_124 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc159)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc160)
    %tmp35_126 = tt.addptr %tmp35, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc160)
    %tmp35_127 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp35_128 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc161)
    %tmp35_129 = tt.load %tmp35_126, %r0_mask_11, %tmp35_128 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc161)
    %tmp2 = arith.addf %tmp0_31, %tmp1_45 : tensor<4x1024xf32> loc(#loc162)
    %tmp4 = arith.addf %tmp2, %tmp3_59 : tensor<4x1024xf32> loc(#loc163)
    %tmp6 = arith.addf %tmp4, %tmp5_73 : tensor<4x1024xf32> loc(#loc164)
    %tmp8 = arith.addf %tmp6, %tmp7_121 : tensor<4x1024xf32> loc(#loc165)
    %tmp12 = arith.constant 0 : i32 loc(#loc166)
    %tmp12_130 = arith.constant 0.000000e+00 : f32 loc(#loc166)
    %tmp12_131 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc166)
    %tmp12_132 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc166)
    %tmp12_133 = arith.select %tmp12_132, %tmp8, %tmp12_131 : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc166)
    %tmp15 = arith.constant 0 : i32 loc(#loc167)
    %tmp15_134 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %tmp15_135 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc167)
    %tmp15_136 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc167)
    %tmp15_137 = arith.select %tmp15_136, %tmp8, %tmp15_135 : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc167)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S4_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_137) : (tensor<4x1024xf32>) -> tensor<4xf32> loc(#loc168)
    %tmp16_138 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc169)
    %tmp17 = arith.constant 576 : i32 loc(#loc170)
    %tmp17_139 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc170)
    %tmp18 = arith.sitofp %tmp17_139 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc171)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<4x1xf32> loc(#loc172)
    %tmp19_140 = arith.divf %tmp16_138, %tmp19 : tensor<4x1xf32> loc(#loc172)
    %tmp20 = tt.broadcast %tmp19_140 : tensor<4x1xf32> -> tensor<4x1024xf32> loc(#loc173)
    %tmp20_141 = arith.subf %tmp8, %tmp20 : tensor<4x1024xf32> loc(#loc173)
    %tmp21 = arith.mulf %tmp20_141, %tmp20_141 : tensor<4x1024xf32> loc(#loc174)
    %tmp24 = arith.constant 0 : i32 loc(#loc175)
    %tmp24_142 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %tmp24_143 = arith.constant dense<0.000000e+00> : tensor<4x1024xf32> loc(#loc175)
    %tmp24_144 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc175)
    %tmp24_145 = arith.select %tmp24_144, %tmp21, %tmp24_143 : tensor<4x1024xi1>, tensor<4x1024xf32> loc(#loc175)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S4_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_145) : (tensor<4x1024xf32>) -> tensor<4xf32> loc(#loc176)
    %tmp25_146 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc177)
    %tmp26 = tt.broadcast %tmp19_140 : tensor<4x1xf32> -> tensor<4x1024xf32> loc(#loc178)
    %tmp26_147 = arith.subf %tmp8, %tmp26 : tensor<4x1024xf32> loc(#loc178)
    %tmp27 = arith.constant 5.760000e+02 : f32 loc(#loc179)
    %tmp27_148 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc179)
    %tmp28 = arith.constant dense<5.760000e+02> : tensor<4x1xf32> loc(#loc180)
    %tmp28_149 = arith.divf %tmp25_146, %tmp28 : tensor<4x1xf32> loc(#loc180)
    %tmp29 = arith.constant 9.99999997E-7 : f32 loc(#loc181)
    %tmp29_150 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc181)
    %tmp30 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc182)
    %tmp30_151 = arith.addf %tmp28_149, %tmp30 : tensor<4x1xf32> loc(#loc182)
    %tmp31 = tt.extern_elementwise %tmp30_151 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc183)
    %tmp32 = tt.broadcast %tmp31 : tensor<4x1xf32> -> tensor<4x1024xf32> loc(#loc184)
    %tmp32_152 = arith.mulf %tmp26_147, %tmp32 : tensor<4x1024xf32> loc(#loc184)
    %tmp34 = tt.broadcast %tmp33_125 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc185)
    %tmp34_153 = arith.mulf %tmp32_152, %tmp34 : tensor<4x1024xf32> loc(#loc185)
    %tmp36 = tt.broadcast %tmp35_129 : tensor<1x1024xf32> -> tensor<4x1024xf32> loc(#loc186)
    %tmp36_154 = arith.addf %tmp34_153, %tmp36 : tensor<4x1024xf32> loc(#loc186)
    %c576_i32 = arith.constant 576 : i32 loc(#loc80)
    %c576_i32_155 = arith.constant 576 : i32 loc(#loc80)
    %cst = arith.constant dense<576> : tensor<4x1xi32> loc(#loc80)
    %0 = arith.muli %cst, %xindex_7 : tensor<4x1xi32> loc(#loc80)
    %1 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc81)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc81)
    %3 = arith.addi %1, %2 : tensor<4x1024xi32> loc(#loc81)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc82)
    %5 = tt.addptr %4, %3 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc82)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc83)
    %7 = arith.truncf %tmp8 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc83)
    tt.store %5, %7, %6 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc83)
    %c576_i32_156 = arith.constant 576 : i32 loc(#loc84)
    %c576_i32_157 = arith.constant 576 : i32 loc(#loc84)
    %cst_158 = arith.constant dense<576> : tensor<4x1xi32> loc(#loc84)
    %8 = arith.muli %cst_158, %xindex_7 : tensor<4x1xi32> loc(#loc84)
    %9 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<4x1024xi32> loc(#loc85)
    %10 = tt.broadcast %8 : tensor<4x1xi32> -> tensor<4x1024xi32> loc(#loc85)
    %11 = arith.addi %9, %10 : tensor<4x1024xi32> loc(#loc85)
    %12 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x1024x!tt.ptr<bf16>> loc(#loc86)
    %13 = tt.addptr %12, %11 : tensor<4x1024x!tt.ptr<bf16>>, tensor<4x1024xi32> loc(#loc86)
    %14 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<4x1024xi1> loc(#loc87)
    %15 = arith.truncf %tmp36_154 : tensor<4x1024xf32> to tensor<4x1024xbf16> loc(#loc87)
    tt.store %13, %15, %14 : tensor<4x1024x!tt.ptr<bf16>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x1024xf32> loc("input"(#loc89))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc90)
      tt.reduce.return %2 : f32 loc(#loc90)
    }) : (tensor<4x1024xf32>) -> tensor<4xf32> loc(#loc90)
    tt.return %0 : tensor<4xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc93)
    tt.return %1 : tensor<4xf32> loc(#loc93)
  } loc(#loc89)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc94)), %b: f32 loc("b"(#loc94))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc95)
    tt.return %0 : f32 loc(#loc96)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc97)
    tt.return %1 : f32 loc(#loc97)
  } loc(#loc94)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:73)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:46)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:69)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:41)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:37)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:46)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:69)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:48)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:43)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:67)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:62)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:55)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:88)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:82)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:74)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:108)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:102)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:94)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:30)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:137)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:38)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:31)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:38)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":43:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":44:18)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":45:18)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":46:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":49:37)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":51:37)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:26)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:29)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":53:33)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":54:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":55:21)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":56:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":57:20)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":59:37)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:26)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:29)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":61:19)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":62:35)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":63:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":64:35)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":65:20)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":66:28)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":67:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":68:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":69:20)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:39)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:35)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:28)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:50)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:36)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:32)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:25)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:48)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:4)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc95 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc96 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc97 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc108 = loc("xnumel"(#loc1))
#loc109 = loc("r0_numel"(#loc2))
#loc110 = loc("xoffset"(#loc3))
#loc111 = loc("xoffset"(#loc4))
#loc112 = loc("xindex"(#loc5))
#loc113 = loc("xindex"(#loc6))
#loc114 = loc("xindex"(#loc7))
#loc115 = loc("xmask"(#loc8))
#loc116 = loc("xmask"(#loc9))
#loc117 = loc("r0_index"(#loc10))
#loc118 = loc("r0_index"(#loc11))
#loc119 = loc("r0_offset"(#loc12))
#loc120 = loc("r0_mask"(#loc13))
#loc121 = loc("x0"(#loc14))
#loc122 = loc("x1"(#loc15))
#loc123 = loc("tmp0"(#loc16))
#loc124 = loc("tmp0"(#loc17))
#loc125 = loc("tmp0"(#loc18))
#loc126 = loc("tmp0"(#loc19))
#loc127 = loc("tmp0"(#loc20))
#loc128 = loc("tmp1"(#loc21))
#loc129 = loc("tmp1"(#loc22))
#loc130 = loc("tmp1"(#loc23))
#loc131 = loc("tmp1"(#loc24))
#loc132 = loc("tmp1"(#loc25))
#loc133 = loc("tmp3"(#loc26))
#loc134 = loc("tmp3"(#loc27))
#loc135 = loc("tmp3"(#loc28))
#loc136 = loc("tmp3"(#loc29))
#loc137 = loc("tmp3"(#loc30))
#loc138 = loc("tmp5"(#loc31))
#loc139 = loc("tmp5"(#loc32))
#loc140 = loc("tmp5"(#loc33))
#loc141 = loc("tmp5"(#loc34))
#loc142 = loc("tmp5"(#loc35))
#loc143 = loc("tmp7"(#loc36))
#loc144 = loc("tmp7"(#loc37))
#loc145 = loc("tmp7"(#loc38))
#loc146 = loc("tmp7"(#loc39))
#loc147 = loc("tmp7"(#loc40))
#loc148 = loc("tmp7"(#loc41))
#loc149 = loc("tmp7"(#loc42))
#loc150 = loc("tmp7"(#loc43))
#loc151 = loc("tmp7"(#loc44))
#loc152 = loc("tmp7"(#loc45))
#loc153 = loc("tmp7"(#loc46))
#loc154 = loc("tmp7"(#loc47))
#loc155 = loc("tmp7"(#loc48))
#loc156 = loc("tmp7"(#loc49))
#loc157 = loc("tmp7"(#loc50))
#loc158 = loc("tmp33"(#loc51))
#loc159 = loc("tmp33"(#loc52))
#loc160 = loc("tmp35"(#loc53))
#loc161 = loc("tmp35"(#loc54))
#loc162 = loc("tmp2"(#loc55))
#loc163 = loc("tmp4"(#loc56))
#loc164 = loc("tmp6"(#loc57))
#loc165 = loc("tmp8"(#loc58))
#loc166 = loc("tmp12"(#loc59))
#loc167 = loc("tmp15"(#loc60))
#loc168 = loc("tmp16"(#loc61))
#loc169 = loc("tmp16"(#loc62))
#loc170 = loc("tmp17"(#loc63))
#loc171 = loc("tmp18"(#loc64))
#loc172 = loc("tmp19"(#loc65))
#loc173 = loc("tmp20"(#loc66))
#loc174 = loc("tmp21"(#loc67))
#loc175 = loc("tmp24"(#loc68))
#loc176 = loc("tmp25"(#loc69))
#loc177 = loc("tmp25"(#loc70))
#loc178 = loc("tmp26"(#loc71))
#loc179 = loc("tmp27"(#loc72))
#loc180 = loc("tmp28"(#loc73))
#loc181 = loc("tmp29"(#loc74))
#loc182 = loc("tmp30"(#loc75))
#loc183 = loc("tmp31"(#loc76))
#loc184 = loc("tmp32"(#loc77))
#loc185 = loc("tmp34"(#loc78))
#loc186 = loc("tmp36"(#loc79))
