//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<418>;
	.reg .b64 	%rd<139>;
	.loc	1 18 0        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_mm_param_3];
	ld.param.b64 	%rd14, [triton_mm_param_0];
	ld.param.b64 	%rd64, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:43:24
	mov.u32 	%r66, %ctaid.x;
	.loc	1 49 22        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:49:22
	mul.hi.u32 	%r67, %r66, 954437177;
	shr.u32 	%r68, %r67, 5;
	ld.param.b64 	%rd65, [triton_mm_param_2];
	.loc	1 50 41        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:50:41
	shl.b32 	%r69, %r68, 3;
	.loc	1 50 30        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:50:30
	sub.s32 	%r70, 1024, %r69;
	.loc	1 50 50        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:50:50
	min.s32 	%r71, %r70, 8;
	.loc	1 51 40        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:51:40
	rem.s32 	%r72, %r66, %r71;
	.loc	1 51 34        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:51:34
	add.s32 	%r73, %r72, %r69;
	.loc	1 52 19        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:52:19
	mul.lo.s32 	%r74, %r68, 144;
	sub.s32 	%r75, %r66, %r74;
	.loc	1 52 30        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:52:30
	div.s32 	%r1, %r75, %r71;
	.loc	1 56 17        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:56:17
	shl.b32 	%r2, %r73, 6;
	.loc	1 56 40        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r76, %r3, 4, 3;
	or.b32 	%r77, %r76, 8;
	or.b32 	%r78, %r76, 16;
	or.b32 	%r79, %r76, 24;
	.loc	1 56 27        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:56:27
	or.b32 	%r80, %r2, %r76;
	or.b32 	%r81, %r2, %r77;
	or.b32 	%r82, %r2, %r78;
	or.b32 	%r83, %r2, %r79;
	or.b32 	%r84, %r80, 32;
	or.b32 	%r85, %r80, 40;
	or.b32 	%r86, %r80, 48;
	or.b32 	%r87, %r80, 56;
	.loc	1 57 17        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 57 27        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:57:27
	or.b32 	%r88, %r5, %r76;
	or.b32 	%r89, %r5, %r77;
	or.b32 	%r90, %r5, %r78;
	or.b32 	%r91, %r5, %r79;
	.loc	1 59 57        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:59:57
	bfe.s32 	%r92, %r73, 25, 1;
	shr.u32 	%r93, %r92, 16;
	add.s32 	%r94, %r80, %r93;
	and.b32 	%r95, %r94, 268369920;
	sub.s32 	%r96, %r80, %r95;
	add.s32 	%r97, %r81, %r93;
	and.b32 	%r98, %r97, 268369920;
	sub.s32 	%r99, %r81, %r98;
	add.s32 	%r100, %r82, %r93;
	and.b32 	%r101, %r100, 268369920;
	sub.s32 	%r102, %r82, %r101;
	add.s32 	%r103, %r83, %r93;
	and.b32 	%r104, %r103, 268369920;
	sub.s32 	%r105, %r83, %r104;
	add.s32 	%r106, %r84, %r93;
	and.b32 	%r107, %r106, 268369920;
	sub.s32 	%r108, %r84, %r107;
	add.s32 	%r109, %r85, %r93;
	and.b32 	%r110, %r109, 268369920;
	sub.s32 	%r111, %r85, %r110;
	add.s32 	%r112, %r86, %r93;
	and.b32 	%r113, %r112, 268369920;
	sub.s32 	%r114, %r86, %r113;
	add.s32 	%r115, %r87, %r93;
	and.b32 	%r116, %r115, 268369920;
	sub.s32 	%r117, %r87, %r116;
	.loc	1 63 57        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:63:57
	cvt.u16.u32 	%rs1, %r88;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 9;
	mul.lo.s16 	%rs4, %rs3, 576;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r89;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 9;
	mul.lo.s16 	%rs9, %rs8, 576;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r90;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 9;
	mul.lo.s16 	%rs14, %rs13, 576;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r91;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 9;
	mul.lo.s16 	%rs19, %rs18, 576;
	sub.s16 	%rs20, %rs16, %rs19;
	.loc	1 71 24        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:71:24
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r118, %r6, 3;
	.loc	1 79 29        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:79:29
	mul.lo.s32 	%r119, %r96, 144;
	mul.lo.s32 	%r120, %r99, 144;
	mul.lo.s32 	%r121, %r102, 144;
	mul.lo.s32 	%r122, %r105, 144;
	mul.lo.s32 	%r123, %r108, 144;
	mul.lo.s32 	%r124, %r111, 144;
	mul.lo.s32 	%r125, %r114, 144;
	mul.lo.s32 	%r126, %r117, 144;
	.loc	1 85 54        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:54
	mul.wide.u16 	%r127, %rs5, 144;
	mul.wide.u16 	%r128, %rs10, 144;
	mul.wide.u16 	%r129, %rs15, 144;
	mul.wide.u16 	%r130, %rs20, 144;
	.loc	1 79 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:79:25
	add.s32 	%r131, %r119, %r118;
	add.s32 	%r132, %r120, %r118;
	add.s32 	%r133, %r121, %r118;
	add.s32 	%r134, %r122, %r118;
	add.s32 	%r135, %r123, %r118;
	add.s32 	%r136, %r124, %r118;
	add.s32 	%r137, %r125, %r118;
	add.s32 	%r138, %r126, %r118;
	.loc	1 80 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:25
	mad.wide.s32 	%rd16, %r131, 2, %rd64;
	mad.wide.s32 	%rd17, %r132, 2, %rd64;
	mad.wide.s32 	%rd18, %r133, 2, %rd64;
	mad.wide.s32 	%rd19, %r134, 2, %rd64;
	mad.wide.s32 	%rd20, %r135, 2, %rd64;
	mad.wide.s32 	%rd21, %r136, 2, %rd64;
	mad.wide.s32 	%rd22, %r137, 2, %rd64;
	mad.wide.s32 	%rd23, %r138, 2, %rd64;
	.loc	1 80 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:20
	shl.b32 	%r139, %r3, 4;
	and.b32 	%r140, %r139, 2032;
	xor.b32 	%r7, %r140, %r4;
	mov.b32 	%r141, global_smem;
	add.s32 	%r15, %r141, %r7;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd16 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r17, %r15, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd17 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r18, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd18 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r19, %r15, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd19 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r20, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd20 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r21, %r15, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd21 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r22, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd22 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r23, %r15, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd23 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:50
	add.s32 	%r142, %r127, %r118;
	add.s32 	%r143, %r128, %r118;
	add.s32 	%r144, %r129, %r118;
	add.s32 	%r145, %r130, %r118;
	.loc	1 85 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:25
	mad.wide.u32 	%rd24, %r142, 2, %rd65;
	mad.wide.u32 	%rd25, %r143, 2, %rd65;
	mad.wide.u32 	%rd26, %r144, 2, %rd65;
	mad.wide.u32 	%rd27, %r145, 2, %rd65;
	.loc	1 85 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:20
	add.s32 	%r24, %r15, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd24 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r25, %r15, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd25 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r26, %r15, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd26 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r27, %r15, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd27 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 36        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:71:36
	setp.lt.u32 	%p2, %r6, 2;
	.loc	1 80 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:25
	cvt.s64.s32 	%rd66, %r119;
	cvt.u64.u32 	%rd9, %r118;
	add.s64 	%rd67, %rd66, %rd9;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd1, %rd64, %rd68;
	add.s64 	%rd28, %rd1, 256;
	cvt.s64.s32 	%rd69, %r120;
	add.s64 	%rd70, %rd69, %rd9;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd2, %rd64, %rd71;
	add.s64 	%rd29, %rd2, 256;
	cvt.s64.s32 	%rd72, %r121;
	add.s64 	%rd73, %rd72, %rd9;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd3, %rd64, %rd74;
	add.s64 	%rd30, %rd3, 256;
	cvt.s64.s32 	%rd75, %r122;
	add.s64 	%rd76, %rd75, %rd9;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd4, %rd64, %rd77;
	add.s64 	%rd31, %rd4, 256;
	cvt.s64.s32 	%rd78, %r123;
	add.s64 	%rd79, %rd78, %rd9;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd5, %rd64, %rd80;
	add.s64 	%rd32, %rd5, 256;
	cvt.s64.s32 	%rd81, %r124;
	add.s64 	%rd82, %rd81, %rd9;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd6, %rd64, %rd83;
	add.s64 	%rd33, %rd6, 256;
	cvt.s64.s32 	%rd84, %r125;
	add.s64 	%rd85, %rd84, %rd9;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd7, %rd64, %rd86;
	add.s64 	%rd34, %rd7, 256;
	cvt.s64.s32 	%rd87, %r126;
	add.s64 	%rd88, %rd87, %rd9;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd8, %rd64, %rd89;
	add.s64 	%rd35, %rd8, 256;
	.loc	1 80 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:20
	bar.sync 	0;
	add.s32 	%r28, %r15, 16384;
	selp.b32 	%r29, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd28 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r15, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r15, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r33, %r15, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r15, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd33 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r15, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd34 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r36, %r15, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd35 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:25
	cvt.u64.u32 	%rd90, %r127;
	add.s64 	%rd91, %rd90, %rd9;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd65, %rd92;
	add.s64 	%rd36, %rd93, 256;
	cvt.u64.u32 	%rd94, %r128;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd65, %rd96;
	add.s64 	%rd37, %rd97, 256;
	cvt.u64.u32 	%rd98, %r129;
	add.s64 	%rd99, %rd98, %rd9;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd65, %rd100;
	add.s64 	%rd38, %rd101, 256;
	cvt.u64.u32 	%rd102, %r130;
	add.s64 	%rd103, %rd102, %rd9;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd65, %rd104;
	add.s64 	%rd39, %rd105, 256;
	.loc	1 85 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:20
	add.s32 	%r37, %r15, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd36 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r38, %r15, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd37 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r39, %r15, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd38 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r40, %r15, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd39 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:25
	add.s64 	%rd40, %rd1, 512;
	add.s64 	%rd41, %rd2, 512;
	add.s64 	%rd42, %rd3, 512;
	add.s64 	%rd43, %rd4, 512;
	add.s64 	%rd44, %rd5, 512;
	add.s64 	%rd45, %rd6, 512;
	add.s64 	%rd46, %rd7, 512;
	add.s64 	%rd47, %rd8, 512;
	.loc	1 80 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:20
	bar.sync 	0;
	add.s32 	%r41, %r15, 32768;
	mov.b32 	%r42, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd40 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r43, %r15, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd41 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r44, %r15, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd42 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r45, %r15, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd43 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r46, %r15, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd44 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r47, %r15, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd45 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r48, %r15, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd46 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r49, %r15, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd47 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:25
	add.s64 	%rd48, %rd93, 512;
	add.s64 	%rd49, %rd97, 512;
	add.s64 	%rd50, %rd101, 512;
	add.s64 	%rd51, %rd105, 512;
	.loc	1 85 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:20
	add.s32 	%r50, %r15, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd48 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r51, %r15, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd49 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r52, %r15, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd50 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r53, %r15, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd51 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:25
	add.s64 	%rd52, %rd1, 768;
	add.s64 	%rd53, %rd2, 768;
	add.s64 	%rd54, %rd3, 768;
	add.s64 	%rd55, %rd4, 768;
	add.s64 	%rd56, %rd5, 768;
	add.s64 	%rd57, %rd6, 768;
	add.s64 	%rd58, %rd7, 768;
	add.s64 	%rd59, %rd8, 768;
	.loc	1 80 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:20
	bar.sync 	0;
	add.s32 	%r54, %r15, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd52 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r55, %r15, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd53 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r56, %r15, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd54 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r57, %r15, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd55 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r58, %r15, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd56 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r59, %r15, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd57 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r60, %r15, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd58 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r61, %r15, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd59 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:25
	add.s64 	%rd60, %rd93, 768;
	add.s64 	%rd61, %rd97, 768;
	add.s64 	%rd62, %rd101, 768;
	add.s64 	%rd63, %rd105, 768;
	.loc	1 85 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:20
	add.s32 	%r62, %r15, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd60 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r63, %r15, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd61 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r64, %r15, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd62 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r65, %r15, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd63 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r146, %r6, 8;
	and.b32 	%r147, %r3, 7;
	shl.b32 	%r148, %r147, 4;
	and.b32 	%r149, %r3, 16;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r150, %r8, 4096;
	or.b32 	%r151, %r146, %r148;
	xor.b32 	%r152, %r151, %r149;
	or.b32 	%r9, %r152, %r150;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r153, %r3, 1;
	and.b32 	%r154, %r153, 48;
	and.b32 	%r155, %r8, 2048;
	mul.lo.s32 	%r156, %r147, 272;
	xor.b32 	%r157, %r156, %r154;
	or.b32 	%r13, %r157, %r155;
	xor.b32 	%r14, %r13, 64;
	.loc	1 69 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:69:26
	mad.wide.u32 	%rd10, %r127, 2, %rd65;
	mad.wide.u32 	%rd11, %r128, 2, %rd65;
	mad.wide.u32 	%rd12, %r129, 2, %rd65;
	mad.wide.u32 	%rd13, %r130, 2, %rd65;
	mov.b32 	%r402, 0f00000000;
	mov.b32 	%r401, 3;
	mov.b32 	%r400, -1;
	mov.b64 	%rd138, 0;
	mov.pred 	%p8, -1;
	mov.b32 	%r403, %r402;
	mov.b32 	%r404, %r402;
	mov.b32 	%r405, %r402;
	mov.b32 	%r406, %r402;
	mov.b32 	%r407, %r402;
	mov.b32 	%r408, %r402;
	mov.b32 	%r409, %r402;
	mov.b32 	%r410, %r402;
	mov.b32 	%r411, %r402;
	mov.b32 	%r412, %r402;
	mov.b32 	%r413, %r402;
	mov.b32 	%r414, %r402;
	mov.b32 	%r415, %r402;
	mov.b32 	%r416, %r402;
	mov.b32 	%r417, %r402;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:0:26
	mov.pred 	%p1, %p8;
	.loc	1 69 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:69:26
	add.s32 	%r266, %r400, 1;
	setp.gt.s32 	%p3, %r266, 3;
	selp.b32 	%r400, 0, %r266, %p3;
	.loc	1 80 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r267, %r400, 14;
	add.s32 	%r268, %r141, %r267;
	add.s32 	%r269, %r268, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r160, %r161}, [%r269];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r269+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r269+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r269+8320];
	add.s32 	%r270, %r268, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r270];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r270+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r270+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r228, %r229}, [%r270+8320];
	add.s32 	%r271, %r268, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r271];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r271+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r271+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r240, %r241}, [%r271+8320];
	add.s32 	%r272, %r268, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r272];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r272+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r272+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r272+8320];
	.loc	1 85 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:20
	shl.b32 	%r273, %r400, 13;
	add.s32 	%r274, %r141, %r273;
	add.s32 	%r275, %r274, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r174, %r175}, [%r275+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r222, %r223}, [%r275+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r176, %r177}, [%r275+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r224, %r225}, [%r275+69760];
	add.s32 	%r276, %r274, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r198, %r199}, [%r276+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r246, %r247}, [%r276+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r200, %r201}, [%r276+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r248, %r249}, [%r276+69760];
	.loc	1 88 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r158, %r159, %r160, %r161 }, { %r162, %r163 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r158, %r159, %r160, %r161 }, { %r164, %r165 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r166, %r167, %r168, %r169 }, { %r162, %r163 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r166, %r167, %r168, %r169 }, { %r164, %r165 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r170, %r171, %r172, %r173 }, { %r174, %r175 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r170, %r171, %r172, %r173 }, { %r176, %r177 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r178, %r179, %r180, %r181 }, { %r174, %r175 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r178, %r179, %r180, %r181 }, { %r176, %r177 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r182, %r183, %r184, %r185 }, { %r186, %r187 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r182, %r183, %r184, %r185 }, { %r188, %r189 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r190, %r191, %r192, %r193 }, { %r186, %r187 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r190, %r191, %r192, %r193 }, { %r188, %r189 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r194, %r195, %r196, %r197 }, { %r198, %r199 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r194, %r195, %r196, %r197 }, { %r200, %r201 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r202, %r203, %r204, %r205 }, { %r198, %r199 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r202, %r203, %r204, %r205 }, { %r200, %r201 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r206, %r207, %r208, %r209 }, { %r210, %r211 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r206, %r207, %r208, %r209 }, { %r212, %r213 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r214, %r215, %r216, %r217 }, { %r210, %r211 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r214, %r215, %r216, %r217 }, { %r212, %r213 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r218, %r219, %r220, %r221 }, { %r222, %r223 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r218, %r219, %r220, %r221 }, { %r224, %r225 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r226, %r227, %r228, %r229 }, { %r222, %r223 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r226, %r227, %r228, %r229 }, { %r224, %r225 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r230, %r231, %r232, %r233 }, { %r234, %r235 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r230, %r231, %r232, %r233 }, { %r236, %r237 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r238, %r239, %r240, %r241 }, { %r234, %r235 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r238, %r239, %r240, %r241 }, { %r236, %r237 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r242, %r243, %r244, %r245 }, { %r246, %r247 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r242, %r243, %r244, %r245 }, { %r248, %r249 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r250, %r251, %r252, %r253 }, { %r246, %r247 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r250, %r251, %r252, %r253 }, { %r248, %r249 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	.loc	1 69 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:69:26
	add.s32 	%r277, %r401, 1;
	setp.gt.s32 	%p4, %r277, 3;
	selp.b32 	%r401, 0, %r277, %p4;
	add.s64 	%rd118, %rd138, %rd9;
	.loc	1 80 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:25
	shl.b64 	%rd119, %rd138, 1;
	add.s64 	%rd120, %rd1, %rd119;
	add.s64 	%rd106, %rd120, 1024;
	add.s64 	%rd121, %rd2, %rd119;
	add.s64 	%rd107, %rd121, 1024;
	add.s64 	%rd122, %rd3, %rd119;
	add.s64 	%rd108, %rd122, 1024;
	add.s64 	%rd123, %rd4, %rd119;
	add.s64 	%rd109, %rd123, 1024;
	add.s64 	%rd124, %rd5, %rd119;
	add.s64 	%rd110, %rd124, 1024;
	add.s64 	%rd125, %rd6, %rd119;
	add.s64 	%rd111, %rd125, 1024;
	add.s64 	%rd126, %rd7, %rd119;
	add.s64 	%rd112, %rd126, 1024;
	add.s64 	%rd127, %rd8, %rd119;
	add.s64 	%rd113, %rd127, 1024;
	.loc	1 80 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:80:20
	shl.b32 	%r278, %r401, 14;
	add.s32 	%r279, %r141, %r278;
	bar.sync 	0;
	add.s32 	%r254, %r279, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd106 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r255, %r254, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd107 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r256, %r254, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd108 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r257, %r254, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd109 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r258, %r254, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd110 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r259, %r254, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd111 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r260, %r254, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd112 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r261, %r254, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd113 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:25
	shl.b64 	%rd128, %rd118, 1;
	add.s64 	%rd129, %rd10, %rd128;
	add.s64 	%rd114, %rd129, 1024;
	add.s64 	%rd130, %rd11, %rd128;
	add.s64 	%rd115, %rd130, 1024;
	add.s64 	%rd131, %rd12, %rd128;
	add.s64 	%rd116, %rd131, 1024;
	add.s64 	%rd132, %rd13, %rd128;
	add.s64 	%rd117, %rd132, 1024;
	.loc	1 85 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:85:20
	shl.b32 	%r280, %r401, 13;
	add.s32 	%r281, %r141, %r280;
	add.s32 	%r282, %r281, %r7;
	add.s32 	%r262, %r282, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd114 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r263, %r282, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd115 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r264, %r282, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd116 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r265, %r282, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd117 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd138, 128;
	mov.pred 	%p8, 0;
	.loc	1 69 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:57:40
	and.b32 	%r299, %r3, 3;
	shl.b32 	%r300, %r299, 3;
	.loc	1 57 27        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:57:27
	or.b32 	%r301, %r5, %r300;
	.loc	1 56 40        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:56:40
	and.b32 	%r302, %r3, 124;
	bfe.u32 	%r303, %r3, 2, 5;
	.loc	1 56 27        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:56:27
	or.b32 	%r304, %r2, %r303;
	or.b32 	%r305, %r304, 32;
	.loc	1 69 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:96:20
	setp.lt.s32 	%p6, %r304, 65536;
	.loc	1 96 34        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:96:34
	setp.lt.u32 	%p7, %r1, 18;
	.loc	1 96 26        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:96:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 99 21        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:99:21
	mad.lo.s32 	%r306, %r304, 576, %r301;
	mad.lo.s32 	%r307, %r305, 576, %r301;
	.loc	1 100 30        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:30
	mad.wide.u32 	%rd133, %r301, 2, %rd14;
	.loc	1 100 75        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:75
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	mov.u32 %r286, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd133 + 0 ], %rd135;
	// end inline asm
	.loc	1 100 114        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:114
	and.b32 	%r308, %r8, 1536;
	shl.b32 	%r309, %r299, 5;
	shl.b32 	%r310, %r302, 2;
	or.b32 	%r311, %r308, %r309;
	xor.b32 	%r312, %r311, %r310;
	add.s32 	%r313, %r141, %r312;
	st.shared.v4.b32 	[%r313], {%r283, %r284, %r285, %r286};
	bar.sync 	0;
	shl.b32 	%r314, %r3, 8;
	and.b32 	%r315, %r314, 1536;
	shl.b32 	%r316, %r6, 4;
	and.b32 	%r317, %r3, 80;
	shl.b32 	%r318, %r317, 2;
	and.b32 	%r319, %r3, 32;
	or.b32 	%r320, %r318, %r319;
	xor.b32 	%r321, %r320, %r316;
	add.s32 	%r322, %r141, %r315;
	add.s32 	%r323, %r322, %r321;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r323];
	bar.sync 	0;
	st.shared.v4.b32 	[%r313], {%r287, %r288, %r289, %r290};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r323];
	.loc	1 102 25        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:102:25
	mad.wide.s32 	%rd136, %r306, 2, %rd15;
	mad.wide.s32 	%rd137, %r307, 2, %rd15;
	.loc	1 100 114        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:114
	mov.b32 	{%rs21, %rs22}, %r324;
	cvt.f32.bf16 	%r332, %rs22;
	cvt.f32.bf16 	%r333, %rs21;
	mov.b32 	{%rs23, %rs24}, %r328;
	cvt.f32.bf16 	%r334, %rs24;
	cvt.f32.bf16 	%r335, %rs23;
	.loc	1 101 17        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:101:17
	add.f32 	%r336, %r410, %r335;
	add.f32 	%r337, %r411, %r334;
	add.f32 	%r338, %r402, %r333;
	add.f32 	%r339, %r403, %r332;
	.loc	1 102 77        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:102:77
	cvt.rn.bf16x2.f32 	%r340, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r341, %r337, %r336;
	.loc	1 100 114        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:114
	mov.b32 	{%rs25, %rs26}, %r325;
	cvt.f32.bf16 	%r342, %rs26;
	cvt.f32.bf16 	%r343, %rs25;
	mov.b32 	{%rs27, %rs28}, %r329;
	cvt.f32.bf16 	%r344, %rs28;
	cvt.f32.bf16 	%r345, %rs27;
	.loc	1 101 17        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:101:17
	add.f32 	%r346, %r412, %r345;
	add.f32 	%r347, %r413, %r344;
	add.f32 	%r348, %r404, %r343;
	add.f32 	%r349, %r405, %r342;
	.loc	1 102 77        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:102:77
	cvt.rn.bf16x2.f32 	%r350, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r351, %r347, %r346;
	.loc	1 100 114        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:114
	mov.b32 	{%rs29, %rs30}, %r326;
	cvt.f32.bf16 	%r352, %rs30;
	cvt.f32.bf16 	%r353, %rs29;
	mov.b32 	{%rs31, %rs32}, %r330;
	cvt.f32.bf16 	%r354, %rs32;
	cvt.f32.bf16 	%r355, %rs31;
	.loc	1 101 17        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:101:17
	add.f32 	%r356, %r414, %r355;
	add.f32 	%r357, %r415, %r354;
	add.f32 	%r358, %r406, %r353;
	add.f32 	%r359, %r407, %r352;
	.loc	1 102 77        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:102:77
	cvt.rn.bf16x2.f32 	%r360, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r361, %r357, %r356;
	.loc	1 100 114        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:100:114
	mov.b32 	{%rs33, %rs34}, %r327;
	cvt.f32.bf16 	%r362, %rs34;
	cvt.f32.bf16 	%r363, %rs33;
	mov.b32 	{%rs35, %rs36}, %r331;
	cvt.f32.bf16 	%r364, %rs36;
	cvt.f32.bf16 	%r365, %rs35;
	.loc	1 101 17        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:101:17
	add.f32 	%r366, %r416, %r365;
	add.f32 	%r367, %r417, %r364;
	add.f32 	%r368, %r408, %r363;
	add.f32 	%r369, %r409, %r362;
	.loc	1 102 77        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:102:77
	cvt.rn.bf16x2.f32 	%r370, %r369, %r368;
	cvt.rn.bf16x2.f32 	%r371, %r367, %r366;
	bar.sync 	0;
	shl.b32 	%r372, %r317, 3;
	shl.b32 	%r373, %r3, 2;
	and.b32 	%r374, %r373, 48;
	and.b32 	%r375, %r3, 1;
	neg.s32 	%r376, %r375;
	and.b32 	%r377, %r376, 1088;
	bfe.s32 	%r378, %r3, 1, 1;
	and.b32 	%r379, %r378, 2056;
	shl.b32 	%r380, %r319, 1;
	or.b32 	%r381, %r372, %r374;
	xor.b32 	%r382, %r377, %r380;
	or.b32 	%r383, %r382, %r381;
	or.b32 	%r384, %r383, %r379;
	add.s32 	%r385, %r141, %r384;
	st.shared.v2.b32 	[%r385], {%r340, %r341};
	st.shared.v2.b32 	[%r385+256], {%r350, %r351};
	xor.b32 	%r386, %r384, 8;
	add.s32 	%r387, %r141, %r386;
	st.shared.v2.b32 	[%r387], {%r360, %r361};
	st.shared.v2.b32 	[%r387+256], {%r370, %r371};
	bar.sync 	0;
	shl.b32 	%r388, %r4, 3;
	and.b32 	%r389, %r373, 56;
	shl.b32 	%r390, %r375, 6;
	or.b32 	%r391, %r388, %r390;
	or.b32 	%r392, %r391, %r389;
	add.s32 	%r393, %r141, %r392;
	ld.shared.v2.b32 	{%r291, %r295}, [%r393];
	xor.b32 	%r394, %r392, 64;
	add.s32 	%r395, %r141, %r394;
	ld.shared.v2.b32 	{%r292, %r296}, [%r395+1024];
	xor.b32 	%r396, %r392, 8;
	add.s32 	%r397, %r141, %r396;
	ld.shared.v2.b32 	{%r293, %r297}, [%r397+2048];
	xor.b32 	%r398, %r392, 72;
	add.s32 	%r399, %r141, %r398;
	ld.shared.v2.b32 	{%r294, %r298}, [%r399+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd136 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd137 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	.loc	1 102 4        // cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/dk/cdklk7qcw4fwxqkh2adxqgkgxmsihwf5bkyo7ifbf7laz6b6gnxx.py"
