#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("out_ptr0"(#loc))
#loc81 = loc("out_ptr1"(#loc))
#loc82 = loc("out_ptr2"(#loc))
#loc83 = loc("ks0"(#loc))
#loc84 = loc("ynumel"(#loc))
#loc85 = loc("xnumel"(#loc))
#loc86 = loc("r0_numel"(#loc))
#loc88 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 2 : i32 loc(#loc87)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x1x8xf32> loc(#loc2)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<2> : tensor<8x1x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<1.000000e-01> : tensor<8x1x8xf32> loc(#loc2)
    %c128_i64 = arith.constant 128 : i64 loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x1x8xf32> loc(#loc2)
    %cst_4 = arith.constant dense<256> : tensor<8x1x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<128> : tensor<1x1x8xi32> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc89)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc90)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc91)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc92)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc93)
    %yoffset_10 = arith.muli %yoffset_9, %c8_i32 : i32 loc(#loc94)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc95)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc96)
    %yindex_12 = tt.expand_dims %yindex_11 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc96)
    %yindex_13 = tt.splat %yoffset_10 : i32 -> tensor<8x1x1xi32> loc(#loc97)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<8x1x1xi32> loc(#loc97)
    %ymask = tt.splat %ynumel : i32 -> tensor<8x1x1xi32> loc(#loc98)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<8x1x1xi32> loc(#loc98)
    %xoffset = tt.get_program_id x : i32 loc(#loc99)
    %xmask_16 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc87)
    %r0_base = tt.expand_dims %yindex {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc100)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 1 : i32} : tensor<1x8xi32> -> tensor<1x1x8xi32> loc(#loc100)
    %tmp6_weight:3 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%tmp6_mean = %cst_3, %tmp6_m2 = %cst_3, %tmp6_weight_19 = %cst_3) -> (tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1x8xi32> loc(#loc102)
      %r0_index_20 = arith.addi %r0_index, %r0_base_17 : tensor<1x1x8xi32> loc(#loc102)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_5 : tensor<1x1x8xi32> loc(#loc103)
      %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc104)
      %tmp0_21 = tt.splat %tmp0 : i32 -> tensor<1x1x8xi32> loc(#loc144)
      %tmp0_22 = arith.addi %r0_index_20, %tmp0_21 : tensor<1x1x8xi32> loc(#loc105)
      %tmp0_23 = arith.muli %yindex_14, %cst_4 : tensor<8x1x1xi32> loc(#loc106)
      %tmp0_24 = tt.broadcast %tmp0_22 : tensor<1x1x8xi32> -> tensor<8x1x8xi32> loc(#loc107)
      %tmp0_25 = tt.broadcast %tmp0_23 : tensor<8x1x1xi32> -> tensor<8x1x8xi32> loc(#loc107)
      %tmp0_26 = arith.addi %tmp0_24, %tmp0_25 : tensor<8x1x8xi32> loc(#loc107)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x1x8x!tt.ptr<f32>> loc(#loc108)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<8x1x8x!tt.ptr<f32>>, tensor<8x1x8xi32> loc(#loc108)
      %tmp0_29 = tt.splat %xmask_16 : i1 -> tensor<1x1x8xi1> loc(#loc145)
      %tmp0_30 = arith.andi %r0_mask, %tmp0_29 : tensor<1x1x8xi1> loc(#loc109)
      %tmp0_31 = tt.broadcast %tmp0_30 : tensor<1x1x8xi1> -> tensor<8x1x8xi1> loc(#loc110)
      %tmp0_32 = tt.broadcast %ymask_15 : tensor<8x1x1xi1> -> tensor<8x1x8xi1> loc(#loc110)
      %tmp0_33 = arith.andi %tmp0_31, %tmp0_32 : tensor<8x1x8xi1> loc(#loc110)
      %tmp0_34 = tt.load %tmp0_28, %tmp0_33, %cst_3 evictionPolicy = evict_last : tensor<8x1x8x!tt.ptr<f32>> loc(#loc111)
      %tmp1 = arith.extsi %r0_index_20 : tensor<1x1x8xi32> to tensor<1x1x8xi64> loc(#loc112)
      %tmp1_35 = tt.splat %ks0 : i64 -> tensor<1x1x8xi64> loc(#loc112)
      %tmp1_36 = arith.muli %tmp1_35, %tmp1 : tensor<1x1x8xi64> loc(#loc112)
      %tmp1_37 = arith.extsi %yindex_14 : tensor<8x1x1xi32> to tensor<8x1x1xi64> loc(#loc113)
      %tmp1_38 = tt.broadcast %tmp1_37 : tensor<8x1x1xi64> -> tensor<8x1x8xi64> loc(#loc113)
      %tmp1_39 = tt.broadcast %tmp1_36 : tensor<1x1x8xi64> -> tensor<8x1x8xi64> loc(#loc113)
      %tmp1_40 = arith.addi %tmp1_38, %tmp1_39 : tensor<8x1x8xi64> loc(#loc113)
      %tmp1_41 = arith.muli %ks0, %c128_i64 : i64 loc(#loc114)
      %tmp1_42 = arith.extsi %xoffset : i32 to i64 loc(#loc115)
      %tmp1_43 = arith.muli %tmp1_41, %tmp1_42 : i64 loc(#loc115)
      %tmp1_44 = tt.splat %tmp1_43 : i64 -> tensor<8x1x8xi64> loc(#loc146)
      %tmp1_45 = arith.addi %tmp1_40, %tmp1_44 : tensor<8x1x8xi64> loc(#loc116)
      %tmp1_46 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x8x!tt.ptr<f32>> loc(#loc117)
      %tmp1_47 = tt.addptr %tmp1_46, %tmp1_45 : tensor<8x1x8x!tt.ptr<f32>>, tensor<8x1x8xi64> loc(#loc117)
      %tmp1_48 = tt.load %tmp1_47, %tmp0_33, %cst_3 evictionPolicy = evict_last : tensor<8x1x8x!tt.ptr<f32>> loc(#loc118)
      %tmp3 = arith.mulf %tmp1_48, %cst_2 : tensor<8x1x8xf32> loc(#loc119)
      %tmp4 = arith.addf %tmp0_34, %tmp3 : tensor<8x1x8xf32> loc(#loc120)
      %10 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc36)
      %11:3 = scf.if %10 -> (tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32>) {
        scf.yield %cst_3, %tmp4, %cst_0 : tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32> loc(#loc171)
      } else {
        %delta = arith.subf %tmp4, %tmp6_mean : tensor<8x1x8xf32> loc(#loc148)
        %new_weight = arith.addf %tmp6_weight_19, %cst_0 : tensor<8x1x8xf32> loc(#loc172)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x1x8xf32> loc(#loc150)
        %new_mean_52 = arith.addf %tmp6_mean, %new_mean : tensor<8x1x8xf32> loc(#loc173)
        %new_m2 = arith.subf %tmp4, %new_mean_52 : tensor<8x1x8xf32> loc(#loc152)
        %new_m2_53 = arith.mulf %delta, %new_m2 : tensor<8x1x8xf32> loc(#loc153)
        %new_m2_54 = arith.addf %tmp6_m2, %new_m2_53 : tensor<8x1x8xf32> loc(#loc174)
        scf.yield %new_m2_54, %new_mean_52, %new_weight : tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32> loc(#loc155)
      } loc(#loc121)
      %tmp6_mean_49 = arith.select %tmp0_33, %11#1, %tmp6_mean : tensor<8x1x8xi1>, tensor<8x1x8xf32> loc(#loc130)
      %tmp6_m2_50 = arith.select %tmp0_33, %11#0, %tmp6_m2 : tensor<8x1x8xi1>, tensor<8x1x8xf32> loc(#loc131)
      %tmp6_weight_51 = arith.select %tmp0_33, %11#2, %tmp6_weight_19 : tensor<8x1x8xi1>, tensor<8x1x8xf32> loc(#loc132)
      scf.yield %tmp6_mean_49, %tmp6_m2_50, %tmp6_weight_51 : tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32> loc(#loc50)
    } loc(#loc170)
    %0:3 = "tt.reduce"(%tmp6_weight#0, %tmp6_weight#1, %tmp6_weight#2) <{axis = 2 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3)), %arg14: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg12, %arg9 : f32 loc(#loc156)
      %new_weight = arith.addf %arg11, %arg14 : f32 loc(#loc157)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc158)
      %w2_over_w_19 = arith.divf %arg14, %new_weight : f32 loc(#loc159)
      %w2_over_w_20 = arith.select %w2_over_w, %cst, %w2_over_w_19 : f32 loc(#loc160)
      %10 = arith.mulf %delta, %w2_over_w_20 : f32 loc(#loc161)
      %11 = arith.addf %arg9, %10 : f32 loc(#loc162)
      %12 = arith.addf %arg10, %arg13 : f32 loc(#loc163)
      %13 = arith.mulf %delta, %delta : f32 loc(#loc164)
      %14 = arith.mulf %13, %arg11 : f32 loc(#loc165)
      %15 = arith.mulf %14, %w2_over_w_20 : f32 loc(#loc166)
      %16 = arith.addf %12, %15 : f32 loc(#loc167)
      tt.reduce.return %11, %16, %new_weight : f32, f32, f32 loc(#loc133)
    }) : (tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32>) -> (tensor<8x1xf32>, tensor<8x1xf32>, tensor<8x1xf32>) loc(#loc133)
    %tmp6 = tt.expand_dims %0#0 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc139)
    %tmp10 = tt.expand_dims %0#1 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc140)
    %tmp11 = tt.expand_dims %0#2 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc141)
    %1 = arith.muli %yindex_14, %cst_1 : tensor<8x1x1xi32> loc(#loc67)
    %xindex = tt.splat %xoffset : i32 -> tensor<8x1x1xi32> loc(#loc168)
    %2 = arith.addi %xindex, %1 : tensor<8x1x1xi32> loc(#loc68)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc70)
    %4 = tt.addptr %3, %2 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc70)
    %xmask_18 = tt.splat %xmask_16 : i1 -> tensor<8x1x1xi1> loc(#loc169)
    %5 = arith.andi %xmask_18, %ymask_15 : tensor<8x1x1xi1> loc(#loc71)
    tt.store %4, %tmp6, %5 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc72)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc73)
    %7 = tt.addptr %6, %2 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc73)
    tt.store %7, %tmp10, %5 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc74)
    %8 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc75)
    %9 = tt.addptr %8, %2 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc75)
    tt.store %9, %tmp11, %5 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:36)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":36:43)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":37:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:62)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:51)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:66)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:8)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc87 = loc("xmask"(#loc1))
#loc89 = loc("yoffset"(#loc4))
#loc90 = loc("yoffset"(#loc5))
#loc91 = loc("yoffset"(#loc6))
#loc92 = loc("yoffset"(#loc7))
#loc93 = loc("yoffset"(#loc8))
#loc94 = loc("yoffset"(#loc9))
#loc95 = loc("yindex"(#loc10))
#loc96 = loc("yindex"(#loc11))
#loc97 = loc("yindex"(#loc12))
#loc98 = loc("ymask"(#loc13))
#loc99 = loc("xoffset"(#loc14))
#loc100 = loc("r0_base"(#loc15))
#loc101 = loc("tmp6_mean"(#loc16))
#loc102 = loc("r0_index"(#loc17))
#loc103 = loc("r0_mask"(#loc18))
#loc104 = loc("tmp0"(#loc19))
#loc105 = loc("tmp0"(#loc20))
#loc106 = loc("tmp0"(#loc21))
#loc107 = loc("tmp0"(#loc22))
#loc108 = loc("tmp0"(#loc23))
#loc109 = loc("tmp0"(#loc24))
#loc110 = loc("tmp0"(#loc25))
#loc111 = loc("tmp0"(#loc26))
#loc112 = loc("tmp1"(#loc27))
#loc113 = loc("tmp1"(#loc28))
#loc114 = loc("tmp1"(#loc29))
#loc115 = loc("tmp1"(#loc30))
#loc116 = loc("tmp1"(#loc31))
#loc117 = loc("tmp1"(#loc32))
#loc118 = loc("tmp1"(#loc33))
#loc119 = loc("tmp3"(#loc34))
#loc120 = loc("tmp4"(#loc35))
#loc121 = loc(callsite(#loc37 at #loc38))
#loc122 = loc("new_m2"(#loc39))
#loc123 = loc("delta"(#loc40))
#loc124 = loc("new_weight"(#loc41))
#loc125 = loc("new_mean"(#loc42))
#loc126 = loc("new_mean"(#loc43))
#loc127 = loc("new_m2"(#loc44))
#loc128 = loc("new_m2"(#loc45))
#loc129 = loc("new_m2"(#loc46))
#loc130 = loc("tmp6_mean"(#loc47))
#loc131 = loc("tmp6_m2"(#loc48))
#loc132 = loc("tmp6_weight"(#loc49))
#loc133 = loc(callsite(#loc51 at #loc3))
#loc134 = loc("delta"(#loc52))
#loc135 = loc("new_weight"(#loc53))
#loc136 = loc("w2_over_w"(#loc54))
#loc137 = loc("w2_over_w"(#loc55))
#loc138 = loc("w2_over_w"(#loc56))
#loc139 = loc("tmp6"(#loc64))
#loc140 = loc("tmp10"(#loc65))
#loc141 = loc("tmp11"(#loc66))
#loc142 = loc("xindex"(#loc69))
#loc143 = loc("tmp6_m2"(#loc101))
#loc144 = loc(fused[#loc105, #loc104])
#loc145 = loc(fused[#loc109, #loc87])
#loc146 = loc(fused[#loc116, #loc115])
#loc147 = loc("new_m2"(#loc122))
#loc148 = loc(callsite(#loc123 at #loc38))
#loc149 = loc("new_weight"(#loc124))
#loc150 = loc(callsite(#loc125 at #loc38))
#loc151 = loc("new_mean"(#loc126))
#loc152 = loc(callsite(#loc127 at #loc38))
#loc153 = loc(callsite(#loc128 at #loc38))
#loc154 = loc("new_m2"(#loc129))
#loc155 = loc(callsite(#loc129 at #loc38))
#loc156 = loc(callsite(#loc134 at #loc133))
#loc157 = loc(callsite(#loc135 at #loc133))
#loc158 = loc(callsite(#loc136 at #loc133))
#loc159 = loc(callsite(#loc137 at #loc133))
#loc160 = loc(callsite(#loc138 at #loc133))
#loc161 = loc(callsite(#loc57 at #loc133))
#loc162 = loc(callsite(#loc58 at #loc133))
#loc163 = loc(callsite(#loc59 at #loc133))
#loc164 = loc(callsite(#loc60 at #loc133))
#loc165 = loc(callsite(#loc61 at #loc133))
#loc166 = loc(callsite(#loc62 at #loc133))
#loc167 = loc(callsite(#loc63 at #loc133))
#loc168 = loc(fused[#loc68, #loc142])
#loc169 = loc(fused[#loc71, #loc87])
#loc170 = loc("tmp6_weight"(#loc143))
#loc171 = loc(callsite(#loc147 at #loc38))
#loc172 = loc(callsite(#loc149 at #loc38))
#loc173 = loc(callsite(#loc151 at #loc38))
#loc174 = loc(callsite(#loc154 at #loc38))
