//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_transpose_0 // -- Begin function triton_red_fused_add_mul_native_layer_norm_transpose_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_native_layer_norm_transpose_0
.visible .entry triton_red_fused_add_mul_native_layer_norm_transpose_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4,
	.param .u64 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_7,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_10
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b32 	%r7, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6];
	ld.param.b64 	%rd6, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4];
	ld.param.b64 	%rd5, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0];
	ld.param.b64 	%rd11, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1];
$L__tmp0:
	.loc	1 23 29        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:29
	mov.u32 	%r11, %ctaid.y;
	.loc	1 23 48        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:48
	mov.u32 	%r12, %ctaid.z;
	.loc	1 23 69        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:69
	mov.u32 	%r13, %nctaid.y;
	.loc	1 23 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:34
	mad.lo.s32 	%r14, %r12, %r13, %r11;
	ld.param.b64 	%rd12, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5];
	.loc	1 23 75        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:75
	shl.b32 	%r15, %r14, 3;
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 7;
	and.b32 	%r16, %r1, 56;
	bfe.u32 	%r17, %r1, 3, 3;
	.loc	1 24 23        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:23
	or.b32 	%r3, %r15, %r2;
	or.b32 	%r18, %r15, %r17;
	.loc	1 25 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:25:21
	setp.lt.s32 	%p1, %r3, %r7;
	setp.lt.s32 	%p2, %r18, %r7;
	.loc	1 26 28        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:26:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 28 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:28:21
	setp.lt.u32 	%p3, %r4, 2;
	.loc	1 42 45        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:45
	shl.b32 	%r19, %r4, 7;
	.loc	1 42 54        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:54
	shl.b32 	%r20, %r18, 8;
	.loc	1 43 58        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:58
	cvt.u64.u32 	%rd13, %r4;
	mul.lo.s64 	%rd14, %rd13, %rd12;
	or.b32 	%r21, %r2, %r19;
	add.s32 	%r22, %r21, %r20;
	and.pred 	%p5, %p3, %p1;
	and.pred 	%p4, %p3, %p2;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd11, %rd15;
	shl.b64 	%rd17, %rd14, 9;
	add.s64 	%rd18, %rd16, %rd17;
	shl.b32 	%r23, %r2, 4;
	shr.u32 	%r24, %r1, 1;
	and.b32 	%r25, %r24, 12;
	bfe.s32 	%r26, %r1, 5, 1;
	and.b32 	%r27, %r26, 192;
	or.b32 	%r28, %r23, %r25;
	xor.b32 	%r29, %r28, %r27;
	mov.b32 	%r30, global_smem;
	add.s32 	%r5, %r30, %r29;
	shl.b32 	%r31, %r1, 2;
	and.b32 	%r32, %r31, 12;
	shl.b32 	%r33, %r16, 1;
	bfe.s32 	%r34, %r1, 2, 1;
	and.b32 	%r35, %r34, 192;
	or.b32 	%r36, %r32, %r33;
	xor.b32 	%r37, %r36, %r35;
	add.s32 	%r6, %r30, %r37;
	cvt.u64.u32 	%rd19, %r17;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	mad.wide.s32 	%rd7, %r22, 4, %rd3;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r8, %r9;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r8;
	bar.sync 	0;
	ld.shared.b32 	%r38, [%r6];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	mul.lo.s64 	%rd20, %rd12, %rd19;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd9, %rd18, %rd21;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r116, 0f3F800000, 0f00000000, %p5;
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r39, %r10, 0f3DCCCCCD, %r38;
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r118, %r39, 0f00000000, %p5;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b32 	%r40, %r14, 11;
	shl.b32 	%r41, %r17, 8;
	or.b32 	%r42, %r40, %r41;
	add.s32 	%r43, %r42, %r19;
	or.b32 	%r44, %r43, %r2;
	or.b32 	%r45, %r44, 8;
	cvt.u64.u32 	%rd1, %r45;
	mul.wide.u32 	%rd22, %r4, 512;
	mul.wide.u32 	%rd23, %r17, 4;
	or.b64 	%rd24, %rd22, %rd23;
	or.b64 	%rd25, %rd24, 32;
	mad.lo.s64 	%rd26, %rd12, %rd25, %rd15;
	add.s64 	%rd35, %rd11, %rd26;
	shl.b64 	%rd2, %rd12, 5;
	mov.b32 	%r117, 0f00000000;
	mov.b64 	%rd36, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd30, %rd1, %rd36;
	cvt.u32.u64 	%r48, %rd30;
	mad.wide.s32 	%rd28, %r48, 4, %rd3;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r9;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r46;
	bar.sync 	0;
	ld.shared.b32 	%r49, [%r6];
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r9;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd35 + 0 ], %rd29;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r50, %r47, 0f3DCCCCCD, %r49;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r51, %r50, %r118;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r52, %r116, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r53, %r51, %r52;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r54, %r118, %r53;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r55, %r50, %r54;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r56, %r51, %r55, %r117;
$L__tmp2:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r118, %r54, %r118, %p5;
	.loc	1 52 66        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:52:66
	selp.f32 	%r117, %r56, %r117, %p5;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r116, %r52, %r116, %p5;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, %rd2;
	setp.lt.u64 	%p6, %rd36, 120;
	@%p6 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	and.b32 	%r75, %r1, 24;
	and.b32 	%r76, %r1, 63;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r77, %r118, 16, 31, -1;
	shfl.sync.bfly.b32 	%r78, %r117, 16, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r116, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r80, %r77, %r118;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r81, %r116, %r79;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p11, %r81, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r82, %r79, %r81;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r83, 0f00000000, %r82, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r84, %r80, %r83, %r118;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r85, %r117, %r78;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r86, %r80, %r80;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r87, %r116, %r86;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r88, %r87, %r83, %r85;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r89, %r84, 8, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r88, 8, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r81, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r92, %r89, %r84;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r62, %r81, %r91;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p12, %r62, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r93, %r91, %r62;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r94, 0f00000000, %r93, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r58, %r92, %r94, %r84;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r95, %r88, %r90;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r96, %r92, %r92;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r97, %r81, %r96;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r60, %r94, %r97, %r95;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	setp.eq.b32 	%p7, %r75, 0;
	shr.u32 	%r98, %r1, 3;
	and.b32 	%r99, %r98, 4;
	shl.b32 	%r100, %r2, 3;
	or.b32 	%r101, %r100, %r99;
	add.s32 	%r57, %r30, %r101;
	// begin inline asm
	@%p7 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r57, 64;
	// begin inline asm
	@%p7 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r57, 128;
	// begin inline asm
	@%p7 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r76, 16;
	shl.b32 	%r102, %r76, 2;
	add.s32 	%r64, %r30, %r102;
	// begin inline asm
	@%p8 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	add.s32 	%r66, %r64, 64;
	// begin inline asm
	@%p8 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	add.s32 	%r68, %r64, 128;
	// begin inline asm
	@%p8 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r63, 1, 31, -1;
	shfl.sync.bfly.b32 	%r104, %r65, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r67, 1, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r106, %r103, %r63;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r71, %r67, %r105;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p13, %r71, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r107, %r105, %r71;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r108, 0f00000000, %r107, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r69, %r106, %r108, %r63;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r109, %r65, %r104;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r110, %r106, %r106;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r111, %r110, %r67;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r70, %r111, %r108, %r109;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	and.b32 	%r112, %r1, 1;
	setp.ne.b32 	%p14, %r112, 0;
	not.pred 	%p15, %p14;
	and.pred 	%p9, %p8, %p15;
	// begin inline asm
	@%p9 st.shared.b32 [ %r64 + 0 ], %r69;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r66 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r68 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r113, %r30, %r100;
	ld.shared.b32 	%r72, [%r113];
	ld.shared.b32 	%r73, [%r113+64];
	ld.shared.b32 	%r74, [%r113+128];
$L__tmp10:
	.loc	1 58 32        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:32
	shl.b32 	%r114, %r3, 1;
	.loc	1 58 30        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:30
	add.s32 	%r115, %r114, %r4;
	.loc	1 58 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:25
	mul.wide.s32 	%rd34, %r115, 4;
	add.s64 	%rd31, %rd4, %rd34;
	.loc	1 58 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:43
	setp.lt.u32 	%p16, %r76, 32;
	and.pred 	%p17, %p16, %p3;
	and.pred 	%p18, %p17, %p1;
	and.pred 	%p10, %p7, %p18;
	// begin inline asm
	@%p10 st.global.b32 [ %rd31 + 0 ], { %r72 };
	// end inline asm
	.loc	1 59 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:25
	add.s64 	%rd32, %rd5, %rd34;
	.loc	1 59 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:44
	// begin inline asm
	@%p10 st.global.b32 [ %rd32 + 0 ], { %r73 };
	// end inline asm
	.loc	1 60 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:25
	add.s64 	%rd33, %rd6, %rd34;
	.loc	1 60 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:44
	// begin inline asm
	@%p10 st.global.b32 [ %rd33 + 0 ], { %r74 };
	// end inline asm
	.loc	1 60 4        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
