//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_9,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_12
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:28
	mov.u32 	%r67, %ctaid.y;
	.loc	1 21 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:33
	shl.b32 	%r68, %r67, 8;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2];
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3];
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	mov.u32 	%r69, %tid.x;
	and.b32 	%r70, %r69, 255;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4];
	and.b32 	%r71, %r69, 254;
	ld.param.b64 	%rd42, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5];
	bfe.u32 	%r72, %r69, 1, 7;
	ld.param.b64 	%rd43, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6];
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r73, %r72, %r68;
	ld.param.b64 	%rd44, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7];
	or.b32 	%r74, %r73, 128;
	ld.param.b64 	%rd45, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8];
	or.b32 	%r75, %r68, %r70;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p1, %r73, 144;
	setp.lt.u32 	%p2, %r74, 144;
	setp.lt.u32 	%p3, %r75, 144;
	.loc	1 24 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 24 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:33
	shl.b32 	%r77, %r76, 4;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	and.b32 	%r78, %r69, 1;
	shl.b32 	%r79, %r78, 3;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r80, %r79, %r77;
	or.b32 	%r81, %r77, 4;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	bfe.s32 	%r82, %r76, 27, 1;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.u32 	%r83, %r82, 29;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	add.s32 	%r84, %r81, %r83;
	and.b32 	%r85, %r84, -8;
	sub.s32 	%r86, %r81, %r85;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r87, %r80, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.u32 	%r88, %r82, 22;
	add.s32 	%r89, %r87, %r88;
	and.b32 	%r90, %r89, -1024;
	sub.s32 	%r91, %r87, %r90;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	shr.u32 	%r92, %r82, 19;
	add.s32 	%r93, %r80, %r92;
	shr.s32 	%r94, %r93, 13;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	cvt.u16.u32 	%rs2, %r91;
	.loc	1 31 72        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:72
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 11;
	add.s16 	%rs5, %rs2, %rs4;
	shr.s16 	%rs6, %rs5, 5;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	and.b16 	%rs7, %rs5, -32;
	sub.s16 	%rs8, %rs2, %rs7;
	.loc	1 31 55        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:55
	shl.b32 	%r95, %r94, 8;
	.loc	1 31 51        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:51
	mad.wide.s16 	%r96, %rs8, 8, %r95;
	.loc	1 31 60        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:60
	mad.wide.s16 	%r97, %rs6, 2048, %r96;
	add.s32 	%r98, %r97, %r86;
	.loc	1 31 84        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:84
	shl.b32 	%r99, %r73, 16;
	shl.b32 	%r100, %r74, 16;
	.loc	1 31 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:78
	add.s32 	%r101, %r97, %r99;
	add.s32 	%r102, %r98, %r99;
	add.s32 	%r103, %r97, %r100;
	add.s32 	%r104, %r98, %r100;
	.loc	1 31 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:30
	mad.wide.s32 	%rd1, %r101, 2, %rd37;
	mad.wide.s32 	%rd3, %r103, 2, %rd37;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:30
	mad.wide.u32 	%rd5, %r75, 2, %rd38;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 75        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:75
	cvt.f32.bf16 	%r105, %rs1;
	.loc	1 33 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:30
	mad.wide.s32 	%rd7, %r101, 4, %rd39;
	mad.wide.s32 	%rd9, %r102, 4, %rd39;
	mad.wide.s32 	%rd11, %r103, 4, %rd39;
	mad.wide.s32 	%rd13, %r104, 4, %rd39;
	.loc	1 33 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:89
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 37        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:37
	shl.b32 	%r106, %r94, 3;
	.loc	1 34 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:35
	add.s32 	%r107, %r106, %r86;
	.loc	1 34 45        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:45
	shl.b32 	%r108, %r73, 6;
	shl.b32 	%r109, %r74, 6;
	.loc	1 34 42        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:42
	add.s32 	%r110, %r106, %r108;
	add.s32 	%r111, %r107, %r108;
	add.s32 	%r112, %r106, %r109;
	add.s32 	%r113, %r107, %r109;
	.loc	1 34 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:30
	mad.wide.s32 	%rd15, %r110, 4, %rd40;
	mad.wide.s32 	%rd17, %r111, 4, %rd40;
	mad.wide.s32 	%rd19, %r112, 4, %rd40;
	mad.wide.s32 	%rd21, %r113, 4, %rd40;
	.loc	1 34 50        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 35 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:30
	mul.wide.s32 	%rd46, %r97, 4;
	add.s64 	%rd23, %rd41, %rd46;
	mul.wide.s32 	%rd47, %r86, 4;
	add.s64 	%rd25, %rd23, %rd47;
	.loc	1 35 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:78
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 36 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:31
	add.s64 	%rd27, %rd42, %rd46;
	add.s64 	%rd29, %rd27, %rd47;
	.loc	1 36 79        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:79
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 37 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:31
	mul.wide.u32 	%rd48, %r75, 4;
	add.s64 	%rd31, %rd43, %rd48;
	.loc	1 37 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:36
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 38 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:31
	add.s64 	%rd33, %rd44, %rd48;
	.loc	1 38 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:36
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	shl.b32 	%r114, %r70, 2;
	mov.b32 	%r115, global_smem;
	add.s32 	%r116, %r115, %r114;
	st.shared.b32 	[%r116], %r105;
	bar.sync 	0;
	shl.b32 	%r117, %r71, 1;
	add.s32 	%r118, %r115, %r117;
	ld.shared.b32 	%r119, [%r118];
	ld.shared.b32 	%r120, [%r118+512];
	mov.b32 	%r121, 0f43100000;
	.loc	1 45 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:45:21
	div.full.f32 	%r122, %r49, %r121;
	div.full.f32 	%r123, %r50, %r121;
	div.full.f32 	%r124, %r51, %r121;
	div.full.f32 	%r125, %r52, %r121;
	div.full.f32 	%r126, %r53, %r121;
	div.full.f32 	%r127, %r54, %r121;
	div.full.f32 	%r128, %r55, %r121;
	div.full.f32 	%r129, %r56, %r121;
	.loc	1 47 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:47:20
	add.f32 	%r130, %r122, 0f358637BD;
	add.f32 	%r131, %r123, 0f358637BD;
	add.f32 	%r132, %r124, 0f358637BD;
	add.f32 	%r133, %r125, 0f358637BD;
	add.f32 	%r134, %r126, 0f358637BD;
	add.f32 	%r135, %r127, 0f358637BD;
	add.f32 	%r136, %r128, 0f358637BD;
	add.f32 	%r137, %r129, 0f358637BD;
	.loc	1 48 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:48:28
	rsqrt.approx.ftz.f32 	%r138, %r130;
	rsqrt.approx.ftz.f32 	%r139, %r131;
	rsqrt.approx.ftz.f32 	%r140, %r132;
	rsqrt.approx.ftz.f32 	%r141, %r133;
	rsqrt.approx.ftz.f32 	%r142, %r134;
	rsqrt.approx.ftz.f32 	%r143, %r135;
	rsqrt.approx.ftz.f32 	%r144, %r136;
	rsqrt.approx.ftz.f32 	%r145, %r137;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	bfe.u32 	%r146, %r69, 5, 3;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r147, %r146, %r77;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	add.s32 	%r148, %r147, %r92;
	shr.s32 	%r149, %r148, 13;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r150, %r147, %r83;
	add.s32 	%r151, %r150, 8;
	shr.s32 	%r152, %r151, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r153, %r151, 31;
	shr.u32 	%r154, %r153, 22;
	add.s32 	%r155, %r152, %r154;
	and.b32 	%r156, %r155, 4193280;
	sub.s32 	%r157, %r152, %r156;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r158, %r150, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r159, %r150, 31;
	shr.u32 	%r160, %r159, 22;
	add.s32 	%r161, %r158, %r160;
	and.b32 	%r162, %r161, 4193280;
	sub.s32 	%r163, %r158, %r162;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	and.b32 	%r164, %r150, 268435448;
	sub.s32 	%r165, %r147, %r164;
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	shl.b32 	%r166, %r69, 3;
	and.b32 	%r167, %r166, 248;
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r168, %r167, %r68;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p4, %r168, 144;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r169, %rs10;
	cvt.f32.bf16 	%r170, %rs9;
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r171, %rs12;
	cvt.f32.bf16 	%r172, %rs11;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r173, %r119, %r172;
	add.f32 	%r174, %r119, %r171;
	add.f32 	%r175, %r119, %r170;
	add.f32 	%r176, %r119, %r169;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r177, %r9, %r25;
	add.f32 	%r178, %r10, %r26;
	add.f32 	%r179, %r11, %r27;
	add.f32 	%r180, %r12, %r28;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r181, %r180, %r176;
	add.f32 	%r182, %r179, %r175;
	add.f32 	%r183, %r178, %r174;
	add.f32 	%r184, %r177, %r173;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r185, %r184, %r41;
	sub.f32 	%r186, %r183, %r42;
	sub.f32 	%r187, %r182, %r43;
	sub.f32 	%r188, %r181, %r44;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r189, %r188, %r141;
	mul.f32 	%r190, %r187, %r140;
	mul.f32 	%r191, %r186, %r139;
	mul.f32 	%r192, %r185, %r138;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r193, %rs14;
	cvt.f32.bf16 	%r194, %rs13;
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r195, %rs16;
	cvt.f32.bf16 	%r196, %rs15;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r197, %r119, %r196;
	add.f32 	%r198, %r119, %r195;
	add.f32 	%r199, %r119, %r194;
	add.f32 	%r200, %r119, %r193;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r201, %r13, %r29;
	add.f32 	%r202, %r14, %r30;
	add.f32 	%r203, %r15, %r31;
	add.f32 	%r204, %r16, %r32;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r205, %r204, %r200;
	add.f32 	%r206, %r203, %r199;
	add.f32 	%r207, %r202, %r198;
	add.f32 	%r208, %r201, %r197;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r209, %r208, %r45;
	sub.f32 	%r210, %r207, %r46;
	sub.f32 	%r211, %r206, %r47;
	sub.f32 	%r212, %r205, %r48;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r213, %r212, %r145;
	mul.f32 	%r214, %r211, %r144;
	mul.f32 	%r215, %r210, %r143;
	mul.f32 	%r216, %r209, %r142;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r217, %rs18;
	cvt.f32.bf16 	%r218, %rs17;
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%r219, %rs20;
	cvt.f32.bf16 	%r220, %rs19;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r221, %r120, %r220;
	add.f32 	%r222, %r120, %r219;
	add.f32 	%r223, %r120, %r218;
	add.f32 	%r224, %r120, %r217;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r225, %r17, %r33;
	add.f32 	%r226, %r18, %r34;
	add.f32 	%r227, %r19, %r35;
	add.f32 	%r228, %r20, %r36;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r229, %r228, %r224;
	add.f32 	%r230, %r227, %r223;
	add.f32 	%r231, %r226, %r222;
	add.f32 	%r232, %r225, %r221;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r233, %r232, %r41;
	sub.f32 	%r234, %r231, %r42;
	sub.f32 	%r235, %r230, %r43;
	sub.f32 	%r236, %r229, %r44;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r237, %r236, %r141;
	mul.f32 	%r238, %r235, %r140;
	mul.f32 	%r239, %r234, %r139;
	mul.f32 	%r240, %r233, %r138;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r241, %rs22;
	cvt.f32.bf16 	%r242, %rs21;
	mov.b32 	{%rs23, %rs24}, %r7;
	cvt.f32.bf16 	%r243, %rs24;
	cvt.f32.bf16 	%r244, %rs23;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r245, %r120, %r244;
	add.f32 	%r246, %r120, %r243;
	add.f32 	%r247, %r120, %r242;
	add.f32 	%r248, %r120, %r241;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r249, %r21, %r37;
	add.f32 	%r250, %r22, %r38;
	add.f32 	%r251, %r23, %r39;
	add.f32 	%r252, %r24, %r40;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r253, %r252, %r248;
	add.f32 	%r254, %r251, %r247;
	add.f32 	%r255, %r250, %r246;
	add.f32 	%r256, %r249, %r245;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r257, %r256, %r45;
	sub.f32 	%r258, %r255, %r46;
	sub.f32 	%r259, %r254, %r47;
	sub.f32 	%r260, %r253, %r48;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r261, %r260, %r145;
	mul.f32 	%r262, %r259, %r144;
	mul.f32 	%r263, %r258, %r143;
	mul.f32 	%r264, %r257, %r142;
	bar.sync 	0;
	and.b32 	%r265, %r166, 1968;
	shl.b32 	%r266, %r78, 6;
	bfe.s32 	%r267, %r69, 3, 1;
	and.b32 	%r268, %r267, 4160;
	or.b32 	%r269, %r265, %r266;
	xor.b32 	%r270, %r269, %r268;
	add.s32 	%r271, %r115, %r270;
	st.shared.v4.b32 	[%r271], {%r192, %r191, %r190, %r189};
	st.shared.v4.b32 	[%r271+2048], {%r240, %r239, %r238, %r237};
	bar.sync 	0;
	shl.b32 	%r272, %r69, 4;
	and.b32 	%r273, %r272, 4016;
	bfe.s32 	%r274, %r69, 2, 1;
	and.b32 	%r275, %r274, 4160;
	or.b32 	%r276, %r275, %r273;
	add.s32 	%r277, %r115, %r276;
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [%r277];
	xor.b32 	%r282, %r276, 64;
	add.s32 	%r283, %r115, %r282;
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r283];
	bar.sync 	0;
	st.shared.v4.b32 	[%r271], {%r216, %r215, %r214, %r213};
	st.shared.v4.b32 	[%r271+2048], {%r264, %r263, %r262, %r261};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r277];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r283];
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r296, %r278, %r57, %r58;
	fma.rn.f32 	%r297, %r279, %r57, %r58;
	fma.rn.f32 	%r298, %r280, %r57, %r58;
	fma.rn.f32 	%r299, %r281, %r57, %r58;
	fma.rn.f32 	%r300, %r288, %r57, %r58;
	fma.rn.f32 	%r301, %r289, %r57, %r58;
	fma.rn.f32 	%r302, %r290, %r57, %r58;
	fma.rn.f32 	%r303, %r291, %r57, %r58;
	fma.rn.f32 	%r304, %r284, %r57, %r58;
	fma.rn.f32 	%r305, %r285, %r57, %r58;
	fma.rn.f32 	%r306, %r286, %r57, %r58;
	fma.rn.f32 	%r307, %r287, %r57, %r58;
	fma.rn.f32 	%r308, %r292, %r57, %r58;
	fma.rn.f32 	%r309, %r293, %r57, %r58;
	fma.rn.f32 	%r310, %r294, %r57, %r58;
	fma.rn.f32 	%r311, %r295, %r57, %r58;
	.loc	1 53 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:30
	mad.lo.s32 	%r312, %r149, 1152, %r168;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r313, %r165, 144, %r312;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r314, %r163, 9216, %r313;
	mad.lo.s32 	%r315, %r157, 9216, %r313;
	.loc	1 53 25        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:25
	mad.wide.s32 	%rd35, %r314, 2, %rd45;
	mad.wide.s32 	%rd36, %r315, 2, %rd45;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	bar.sync 	0;
	and.b32 	%r316, %r69, 7;
	shl.b32 	%r317, %r316, 10;
	shl.b32 	%r318, %r316, 4;
	shr.u32 	%r319, %r69, 1;
	and.b32 	%r320, %r319, 124;
	xor.b32 	%r321, %r318, %r320;
	add.s32 	%r322, %r115, %r317;
	add.s32 	%r323, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r324, %r304, %r296;
	st.shared.b32 	[%r323], %r324;
	cvt.rn.bf16x2.f32 	%r325, %r305, %r297;
	st.shared.b32 	[%r323+128], %r325;
	cvt.rn.bf16x2.f32 	%r326, %r306, %r298;
	st.shared.b32 	[%r323+256], %r326;
	cvt.rn.bf16x2.f32 	%r327, %r307, %r299;
	st.shared.b32 	[%r323+384], %r327;
	cvt.rn.bf16x2.f32 	%r328, %r308, %r300;
	st.shared.b32 	[%r323+512], %r328;
	cvt.rn.bf16x2.f32 	%r329, %r309, %r301;
	st.shared.b32 	[%r323+640], %r329;
	cvt.rn.bf16x2.f32 	%r330, %r310, %r302;
	st.shared.b32 	[%r323+768], %r330;
	cvt.rn.bf16x2.f32 	%r331, %r311, %r303;
	st.shared.b32 	[%r323+896], %r331;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r116];
	xor.b32 	%r332, %r114, 16;
	add.s32 	%r333, %r115, %r332;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r333+1024];
	xor.b32 	%r334, %r114, 32;
	add.s32 	%r335, %r115, %r334;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r335+2048];
	xor.b32 	%r336, %r114, 48;
	add.s32 	%r337, %r115, %r336;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r337+3072];
	xor.b32 	%r338, %r114, 64;
	add.s32 	%r339, %r115, %r338;
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r339+4096];
	xor.b32 	%r340, %r114, 80;
	add.s32 	%r341, %r115, %r340;
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r341+5120];
	xor.b32 	%r342, %r114, 96;
	add.s32 	%r343, %r115, %r342;
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r343+6144];
	xor.b32 	%r344, %r114, 112;
	add.s32 	%r345, %r115, %r344;
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r345+7168];
	mov.b32 	%r59, {%rs25, %rs27};
	mov.b32 	%r60, {%rs29, %rs31};
	mov.b32 	%r61, {%rs33, %rs35};
	mov.b32 	%r62, {%rs37, %rs39};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd35 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	mov.b32 	%r63, {%rs26, %rs28};
	mov.b32 	%r64, {%rs30, %rs32};
	mov.b32 	%r65, {%rs34, %rs36};
	mov.b32 	%r66, {%rs38, %rs40};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd36 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 53 4        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py"
