#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":18:0)
#loc1 = loc(unknown)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":52:26)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":60:26)
#loc83 = loc("in_ptr0"(#loc))
#loc84 = loc("in_ptr1"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("in_ptr3"(#loc))
#loc87 = loc("out_ptr0"(#loc))
#loc88 = loc("out_ptr3"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc148 = loc("tmp16"(#loc61))
#loc154 = loc("tmp25"(#loc68))
#loc178 = loc(callsite(#loc1 at #loc148))
#loc180 = loc(callsite(#loc1 at #loc154))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<74016> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<73728> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked> loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2.880000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc91)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc92)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc93)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc94)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc95)
    %tmp0 = arith.muli %x0, %c576_i32 : i32 loc(#loc96)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc163)
    %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc97)
    %tmp0_9 = arith.muli %x1, %c147456_i32 : i32 loc(#loc98)
    %tmp0_10 = tt.splat %tmp0_9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc164)
    %tmp0_11 = arith.addi %tmp0_8, %tmp0_10 : tensor<1x512xi32, #blocked> loc(#loc99)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc100)
    %tmp0_14 = tt.load %tmp0_13, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc101)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc102)
    %tmp1 = arith.addi %r0_index_6, %cst_1 : tensor<1x512xi32, #blocked> loc(#loc103)
    %tmp1_16 = arith.addi %tmp1, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc104)
    %tmp1_17 = arith.addi %tmp1_16, %tmp0_10 : tensor<1x512xi32, #blocked> loc(#loc105)
    %tmp1_18 = tt.addptr %tmp0_12, %tmp1_17 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc106)
    %tmp1_19 = tt.load %tmp1_18, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc108)
    %tmp3 = arith.addi %r0_index_6, %cst_0 : tensor<1x512xi32, #blocked> loc(#loc109)
    %tmp3_21 = arith.addi %tmp3, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc110)
    %tmp3_22 = arith.addi %tmp3_21, %tmp0_10 : tensor<1x512xi32, #blocked> loc(#loc111)
    %tmp3_23 = tt.addptr %tmp0_12, %tmp3_22 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc112)
    %tmp3_24 = tt.load %tmp3_23, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp3_25 = arith.extf %tmp3_24 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc114)
    %tmp5 = arith.addi %r0_index_6, %cst : tensor<1x512xi32, #blocked> loc(#loc115)
    %tmp5_26 = arith.addi %tmp5, %tmp0_7 : tensor<1x512xi32, #blocked> loc(#loc116)
    %tmp5_27 = arith.addi %tmp5_26, %tmp0_10 : tensor<1x512xi32, #blocked> loc(#loc117)
    %tmp5_28 = tt.addptr %tmp0_12, %tmp5_27 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc118)
    %tmp5_29 = tt.load %tmp5_28, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp5_30 = arith.extf %tmp5_29 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc120)
    %tmp7 = arith.remsi %x0, %c4_i32 : i32 loc(#loc121)
    %tmp7_31 = arith.muli %tmp7, %c288_i32 : i32 loc(#loc122)
    %tmp7_32 = tt.splat %tmp7_31 : i32 -> tensor<1x512xi32, #blocked> loc(#loc165)
    %tmp7_33 = arith.addi %r0_index_6, %tmp7_32 : tensor<1x512xi32, #blocked> loc(#loc123)
    %tmp7_34 = arith.remsi %x1, %c4_i32 : i32 loc(#loc124)
    %tmp7_35 = arith.muli %tmp7_34, %c1152_i32 : i32 loc(#loc125)
    %tmp7_36 = tt.splat %tmp7_35 : i32 -> tensor<1x512xi32, #blocked> loc(#loc166)
    %tmp7_37 = arith.addi %tmp7_33, %tmp7_36 : tensor<1x512xi32, #blocked> loc(#loc126)
    %tmp7_38 = arith.divsi %x0, %c4_i32 : i32 loc(#loc127)
    %tmp7_39 = arith.muli %tmp7_38, %c4608_i32 : i32 loc(#loc128)
    %tmp7_40 = tt.splat %tmp7_39 : i32 -> tensor<1x512xi32, #blocked> loc(#loc167)
    %tmp7_41 = arith.addi %tmp7_37, %tmp7_40 : tensor<1x512xi32, #blocked> loc(#loc129)
    %tmp7_42 = arith.divsi %x1, %c4_i32 : i32 loc(#loc130)
    %tmp7_43 = arith.muli %tmp7_42, %c147456_i32 : i32 loc(#loc131)
    %tmp7_44 = tt.splat %tmp7_43 : i32 -> tensor<1x512xi32, #blocked> loc(#loc168)
    %tmp7_45 = arith.addi %tmp7_41, %tmp7_44 : tensor<1x512xi32, #blocked> loc(#loc132)
    %tmp7_46 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc133)
    %tmp7_47 = tt.addptr %tmp7_46, %tmp7_45 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc133)
    %tmp7_48 = tt.load %tmp7_47, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc134)
    %tmp7_49 = arith.extf %tmp7_48 : tensor<1x512xbf16, #blocked> to tensor<1x512xf32, #blocked> loc(#loc135)
    %tmp33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc136)
    %tmp33_50 = tt.addptr %tmp33, %r0_index_6 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc136)
    %tmp33_51 = tt.load %tmp33_50, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc137)
    %tmp35 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc138)
    %tmp35_52 = tt.addptr %tmp35, %r0_index_6 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc138)
    %tmp35_53 = tt.load %tmp35_52, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc139)
    %mask = arith.cmpf ogt, %tmp0_15, %tmp1_20 : tensor<1x512xf32, #blocked> loc(#loc181)
    %mask_54 = arith.cmpf une, %tmp0_15, %tmp0_15 : tensor<1x512xf32, #blocked> loc(#loc170)
    %mask_55 = arith.ori %mask, %mask_54 : tensor<1x512xi1, #blocked> loc(#loc182)
    %tmp2 = arith.select %mask_55, %tmp0_15, %tmp1_20 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc172)
    %mask_56 = arith.cmpf ogt, %tmp2, %tmp3_25 : tensor<1x512xf32, #blocked> loc(#loc183)
    %mask_57 = arith.cmpf une, %tmp2, %tmp2 : tensor<1x512xf32, #blocked> loc(#loc173)
    %mask_58 = arith.ori %mask_56, %mask_57 : tensor<1x512xi1, #blocked> loc(#loc184)
    %tmp4 = arith.select %mask_58, %tmp2, %tmp3_25 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc174)
    %mask_59 = arith.cmpf ogt, %tmp4, %tmp5_30 : tensor<1x512xf32, #blocked> loc(#loc185)
    %mask_60 = arith.cmpf une, %tmp4, %tmp4 : tensor<1x512xf32, #blocked> loc(#loc175)
    %mask_61 = arith.ori %mask_59, %mask_60 : tensor<1x512xi1, #blocked> loc(#loc186)
    %tmp6 = arith.select %mask_61, %tmp4, %tmp5_30 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc176)
    %tmp8 = arith.addf %tmp6, %tmp7_49 : tensor<1x512xf32, #blocked> loc(#loc146)
    %tmp15 = arith.select %r0_mask, %tmp8, %cst_5 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc147)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_66: f32 loc(callsite(#loc1 at #loc148)), %tmp16_67: f32 loc(callsite(#loc1 at #loc148))):
      %tmp16_68 = arith.addf %tmp16_66, %tmp16_67 : f32 loc(#loc187)
      tt.reduce.return %tmp16_68 : f32 loc(#loc177)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc177)
    %tmp16_62 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc149)
    %tmp19 = arith.divf %tmp16_62, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc150)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc151)
    %tmp20_63 = arith.subf %tmp8, %tmp20 : tensor<1x512xf32, #blocked> loc(#loc151)
    %tmp21 = arith.mulf %tmp20_63, %tmp20_63 : tensor<1x512xf32, #blocked> loc(#loc152)
    %tmp24 = arith.select %r0_mask, %tmp21, %cst_5 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc153)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_66: f32 loc(callsite(#loc1 at #loc154)), %tmp25_67: f32 loc(callsite(#loc1 at #loc154))):
      %tmp25_68 = arith.addf %tmp25_66, %tmp25_67 : f32 loc(#loc188)
      tt.reduce.return %tmp25_68 : f32 loc(#loc179)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc179)
    %tmp25_64 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc155)
    %tmp28 = arith.divf %tmp25_64, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc156)
    %tmp30 = arith.addf %tmp28, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc157)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc158)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc159)
    %tmp32_65 = arith.mulf %tmp20_63, %tmp32 : tensor<1x512xf32, #blocked> loc(#loc159)
    %tmp34 = arith.mulf %tmp32_65, %tmp33_51 : tensor<1x512xf32, #blocked> loc(#loc160)
    %tmp36 = arith.addf %tmp34, %tmp35_53 : tensor<1x512xf32, #blocked> loc(#loc161)
    %0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc76)
    %1 = tt.splat %0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc162)
    %2 = arith.addi %r0_index_6, %1 : tensor<1x512xi32, #blocked> loc(#loc77)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc78)
    %5 = arith.truncf %tmp8 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc79)
    tt.store %4, %5, %r0_mask : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %6 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %7 = tt.addptr %6, %2 : tensor<1x512x!tt.ptr<bf16>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc80)
    %8 = arith.truncf %tmp36 : tensor<1x512xf32, #blocked> to tensor<1x512xbf16, #blocked> loc(#loc81)
    tt.store %7, %8, %r0_mask : tensor<1x512x!tt.ptr<bf16>, #blocked> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":33:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":34:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:53)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:58)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:81)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:36)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:52)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:64)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:87)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:45)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:54)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:66)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:89)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:38)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:45)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:54)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:66)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:89)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:48)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:43)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:37)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:66)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:61)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:54)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:84)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:78)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:72)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:103)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:97)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:89)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:108)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:131)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":41:31)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":41:38)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":42:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":42:38)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":43:40)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":44:40)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":45:40)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":46:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":51:37)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":52:29)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":55:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":56:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":57:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":59:37)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":60:29)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":63:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":65:20)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":66:28)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":67:20)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":68:20)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":69:20)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:36)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:32)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:25)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:47)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:25)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:48)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:4)
#loc91 = loc("xoffset"(#loc2))
#loc92 = loc("r0_index"(#loc3))
#loc93 = loc("r0_mask"(#loc4))
#loc94 = loc("x0"(#loc5))
#loc95 = loc("x1"(#loc6))
#loc96 = loc("tmp0"(#loc7))
#loc97 = loc("tmp0"(#loc8))
#loc98 = loc("tmp0"(#loc9))
#loc99 = loc("tmp0"(#loc10))
#loc100 = loc("tmp0"(#loc11))
#loc101 = loc("tmp0"(#loc12))
#loc102 = loc("tmp0"(#loc13))
#loc103 = loc("tmp1"(#loc14))
#loc104 = loc("tmp1"(#loc15))
#loc105 = loc("tmp1"(#loc16))
#loc106 = loc("tmp1"(#loc17))
#loc107 = loc("tmp1"(#loc18))
#loc108 = loc("tmp1"(#loc19))
#loc109 = loc("tmp3"(#loc20))
#loc110 = loc("tmp3"(#loc21))
#loc111 = loc("tmp3"(#loc22))
#loc112 = loc("tmp3"(#loc23))
#loc113 = loc("tmp3"(#loc24))
#loc114 = loc("tmp3"(#loc25))
#loc115 = loc("tmp5"(#loc26))
#loc116 = loc("tmp5"(#loc27))
#loc117 = loc("tmp5"(#loc28))
#loc118 = loc("tmp5"(#loc29))
#loc119 = loc("tmp5"(#loc30))
#loc120 = loc("tmp5"(#loc31))
#loc121 = loc("tmp7"(#loc32))
#loc122 = loc("tmp7"(#loc33))
#loc123 = loc("tmp7"(#loc34))
#loc124 = loc("tmp7"(#loc35))
#loc125 = loc("tmp7"(#loc36))
#loc126 = loc("tmp7"(#loc37))
#loc127 = loc("tmp7"(#loc38))
#loc128 = loc("tmp7"(#loc39))
#loc129 = loc("tmp7"(#loc40))
#loc130 = loc("tmp7"(#loc41))
#loc131 = loc("tmp7"(#loc42))
#loc132 = loc("tmp7"(#loc43))
#loc133 = loc("tmp7"(#loc44))
#loc134 = loc("tmp7"(#loc45))
#loc135 = loc("tmp7"(#loc46))
#loc136 = loc("tmp33"(#loc47))
#loc137 = loc("tmp33"(#loc48))
#loc138 = loc("tmp35"(#loc49))
#loc139 = loc("tmp35"(#loc50))
#loc140 = loc("mask"(#loc51))
#loc141 = loc("tmp2"(#loc52))
#loc142 = loc("mask"(#loc53))
#loc143 = loc("mask"(#loc54))
#loc144 = loc("tmp4"(#loc56))
#loc145 = loc("tmp6"(#loc57))
#loc146 = loc("tmp8"(#loc58))
#loc147 = loc("tmp15"(#loc59))
#loc149 = loc("tmp16"(#loc63))
#loc150 = loc("tmp19"(#loc64))
#loc151 = loc("tmp20"(#loc65))
#loc152 = loc("tmp21"(#loc66))
#loc153 = loc("tmp24"(#loc67))
#loc155 = loc("tmp25"(#loc69))
#loc156 = loc("tmp28"(#loc70))
#loc157 = loc("tmp30"(#loc71))
#loc158 = loc("tmp31"(#loc72))
#loc159 = loc("tmp32"(#loc73))
#loc160 = loc("tmp34"(#loc74))
#loc161 = loc("tmp36"(#loc75))
#loc162 = loc(fused[#loc77, #loc76])
#loc163 = loc(fused[#loc97, #loc96])
#loc164 = loc(fused[#loc99, #loc98])
#loc165 = loc(fused[#loc123, #loc122])
#loc166 = loc(fused[#loc126, #loc125])
#loc167 = loc(fused[#loc129, #loc128])
#loc168 = loc(fused[#loc132, #loc131])
#loc169 = loc("mask"(#loc140))
#loc170 = loc(callsite(#loc142 at #loc141))
#loc171 = loc("mask"(#loc143))
#loc172 = loc(callsite(#loc55 at #loc141))
#loc173 = loc(callsite(#loc142 at #loc144))
#loc174 = loc(callsite(#loc55 at #loc144))
#loc175 = loc(callsite(#loc142 at #loc145))
#loc176 = loc(callsite(#loc55 at #loc145))
#loc177 = loc(callsite(#loc60 at #loc148))
#loc179 = loc(callsite(#loc60 at #loc154))
#loc181 = loc(callsite(#loc169 at #loc141))
#loc182 = loc(callsite(#loc171 at #loc141))
#loc183 = loc(callsite(#loc169 at #loc144))
#loc184 = loc(callsite(#loc171 at #loc144))
#loc185 = loc(callsite(#loc169 at #loc145))
#loc186 = loc(callsite(#loc171 at #loc145))
#loc187 = loc(callsite(#loc62 at #loc177))
#loc188 = loc(callsite(#loc62 at #loc179))
