#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":18:0)
#loc3 = loc(unknown)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":52:26)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":60:26)
#loc85 = loc("in_ptr0"(#loc))
#loc86 = loc("in_ptr1"(#loc))
#loc87 = loc("in_ptr2"(#loc))
#loc88 = loc("in_ptr3"(#loc))
#loc89 = loc("out_ptr0"(#loc))
#loc90 = loc("out_ptr3"(#loc))
#loc91 = loc("xnumel"(#loc))
#loc92 = loc("r0_numel"(#loc))
#loc152 = loc("tmp16"(#loc63))
#loc158 = loc("tmp25"(#loc70))
#loc182 = loc(callsite(#loc3 at #loc152))
#loc184 = loc(callsite(#loc3 at #loc158))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant 4608 : i32 loc(#loc93)
    %tmp7_0 = arith.constant 1152 : i32 loc(#loc94)
    %c288_i32 = arith.constant 288 : i32 loc(#loc3)
    %c4_i32 = arith.constant 4 : i32 loc(#loc3)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc3)
    %c576_i32 = arith.constant 576 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc3)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc95)
    %cst_1 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc3)
    %tmp5 = arith.constant dense<74016> : tensor<1x512xi32> loc(#loc96)
    %tmp3 = arith.constant dense<73728> : tensor<1x512xi32> loc(#loc97)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc3)
    %cst_3 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc99)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc100)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x512xi32> loc(#loc101)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc102)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc103)
    %tmp0 = arith.muli %x0, %c576_i32 : i32 loc(#loc104)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc167)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x512xi32> loc(#loc105)
    %tmp0_7 = arith.muli %x1, %c147456_i32 : i32 loc(#loc106)
    %tmp0_8 = tt.splat %tmp0_7 : i32 -> tensor<1x512xi32> loc(#loc168)
    %tmp0_9 = arith.addi %tmp0_6, %tmp0_8 : tensor<1x512xi32> loc(#loc107)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc108)
    %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc109)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc110)
    %tmp1 = arith.addi %r0_index_4, %cst_3 : tensor<1x512xi32> loc(#loc111)
    %tmp1_14 = arith.addi %tmp1, %tmp0_5 : tensor<1x512xi32> loc(#loc112)
    %tmp1_15 = arith.addi %tmp1_14, %tmp0_8 : tensor<1x512xi32> loc(#loc113)
    %tmp1_16 = tt.addptr %tmp0_10, %tmp1_15 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc114)
    %tmp1_17 = tt.load %tmp1_16, %r0_mask, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc115)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc116)
    %tmp3_19 = arith.addi %r0_index_4, %tmp3 : tensor<1x512xi32> loc(#loc97)
    %tmp3_20 = arith.addi %tmp3_19, %tmp0_5 : tensor<1x512xi32> loc(#loc117)
    %tmp3_21 = arith.addi %tmp3_20, %tmp0_8 : tensor<1x512xi32> loc(#loc118)
    %tmp3_22 = tt.addptr %tmp0_10, %tmp3_21 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc119)
    %tmp3_23 = tt.load %tmp3_22, %r0_mask, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc120)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc121)
    %tmp5_25 = arith.addi %r0_index_4, %tmp5 : tensor<1x512xi32> loc(#loc96)
    %tmp5_26 = arith.addi %tmp5_25, %tmp0_5 : tensor<1x512xi32> loc(#loc122)
    %tmp5_27 = arith.addi %tmp5_26, %tmp0_8 : tensor<1x512xi32> loc(#loc123)
    %tmp5_28 = tt.addptr %tmp0_10, %tmp5_27 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc124)
    %tmp5_29 = tt.load %tmp5_28, %r0_mask, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc125)
    %tmp5_30 = arith.extf %tmp5_29 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc126)
    %tmp7_31 = arith.remsi %x0, %c4_i32 : i32 loc(#loc127)
    %tmp7_32 = arith.muli %tmp7_31, %c288_i32 : i32 loc(#loc128)
    %tmp7_33 = tt.splat %tmp7_32 : i32 -> tensor<1x512xi32> loc(#loc169)
    %tmp7_34 = arith.addi %r0_index_4, %tmp7_33 : tensor<1x512xi32> loc(#loc129)
    %tmp7_35 = arith.remsi %x1, %c4_i32 : i32 loc(#loc130)
    %tmp7_36 = arith.muli %tmp7_35, %tmp7_0 : i32 loc(#loc94)
    %tmp7_37 = tt.splat %tmp7_36 : i32 -> tensor<1x512xi32> loc(#loc170)
    %tmp7_38 = arith.addi %tmp7_34, %tmp7_37 : tensor<1x512xi32> loc(#loc131)
    %tmp7_39 = arith.divsi %x0, %c4_i32 : i32 loc(#loc132)
    %tmp7_40 = arith.muli %tmp7_39, %tmp7 : i32 loc(#loc93)
    %tmp7_41 = tt.splat %tmp7_40 : i32 -> tensor<1x512xi32> loc(#loc171)
    %tmp7_42 = arith.addi %tmp7_38, %tmp7_41 : tensor<1x512xi32> loc(#loc133)
    %tmp7_43 = arith.divsi %x1, %c4_i32 : i32 loc(#loc134)
    %tmp7_44 = arith.muli %tmp7_43, %c147456_i32 : i32 loc(#loc135)
    %tmp7_45 = tt.splat %tmp7_44 : i32 -> tensor<1x512xi32> loc(#loc172)
    %tmp7_46 = arith.addi %tmp7_42, %tmp7_45 : tensor<1x512xi32> loc(#loc136)
    %tmp7_47 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc137)
    %tmp7_48 = tt.addptr %tmp7_47, %tmp7_46 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc137)
    %tmp7_49 = tt.load %tmp7_48, %r0_mask, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc138)
    %tmp7_50 = arith.extf %tmp7_49 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc139)
    %tmp33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc140)
    %tmp33_51 = tt.addptr %tmp33, %r0_index_4 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc140)
    %tmp33_52 = tt.load %tmp33_51, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc141)
    %tmp35 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc142)
    %tmp35_53 = tt.addptr %tmp35, %r0_index_4 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc142)
    %tmp35_54 = tt.load %tmp35_53, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc143)
    %mask = arith.cmpf ogt, %tmp0_13, %tmp1_18 : tensor<1x512xf32> loc(#loc185)
    %mask_55 = arith.cmpf une, %tmp0_13, %tmp0_13 : tensor<1x512xf32> loc(#loc174)
    %mask_56 = arith.ori %mask, %mask_55 : tensor<1x512xi1> loc(#loc186)
    %tmp2 = arith.select %mask_56, %tmp0_13, %tmp1_18 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc176)
    %mask_57 = arith.cmpf ogt, %tmp2, %tmp3_24 : tensor<1x512xf32> loc(#loc187)
    %mask_58 = arith.cmpf une, %tmp2, %tmp2 : tensor<1x512xf32> loc(#loc177)
    %mask_59 = arith.ori %mask_57, %mask_58 : tensor<1x512xi1> loc(#loc188)
    %tmp4 = arith.select %mask_59, %tmp2, %tmp3_24 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc178)
    %mask_60 = arith.cmpf ogt, %tmp4, %tmp5_30 : tensor<1x512xf32> loc(#loc189)
    %mask_61 = arith.cmpf une, %tmp4, %tmp4 : tensor<1x512xf32> loc(#loc179)
    %mask_62 = arith.ori %mask_60, %mask_61 : tensor<1x512xi1> loc(#loc190)
    %tmp6 = arith.select %mask_62, %tmp4, %tmp5_30 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc180)
    %tmp8 = arith.addf %tmp6, %tmp7_50 : tensor<1x512xf32> loc(#loc150)
    %tmp15 = arith.select %r0_mask, %tmp8, %cst_2 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc151)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_67: f32 loc(callsite(#loc3 at #loc152)), %tmp16_68: f32 loc(callsite(#loc3 at #loc152))):
      %tmp16_69 = arith.addf %tmp16_67, %tmp16_68 : f32 loc(#loc191)
      tt.reduce.return %tmp16_69 : f32 loc(#loc181)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc181)
    %tmp16_63 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc153)
    %tmp19 = arith.divf %tmp16_63, %cst_1 : tensor<1x1xf32> loc(#loc154)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc155)
    %tmp20_64 = arith.subf %tmp8, %tmp20 : tensor<1x512xf32> loc(#loc155)
    %tmp21 = arith.mulf %tmp20_64, %tmp20_64 : tensor<1x512xf32> loc(#loc156)
    %tmp24 = arith.select %r0_mask, %tmp21, %cst_2 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc157)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_67: f32 loc(callsite(#loc3 at #loc158)), %tmp25_68: f32 loc(callsite(#loc3 at #loc158))):
      %tmp25_69 = arith.addf %tmp25_67, %tmp25_68 : f32 loc(#loc192)
      tt.reduce.return %tmp25_69 : f32 loc(#loc183)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc183)
    %tmp25_65 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc159)
    %tmp28 = arith.divf %tmp25_65, %cst_1 : tensor<1x1xf32> loc(#loc160)
    %tmp30 = arith.addf %tmp28, %tmp29 : tensor<1x1xf32> loc(#loc161)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc162)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc163)
    %tmp32_66 = arith.mulf %tmp20_64, %tmp32 : tensor<1x512xf32> loc(#loc163)
    %tmp34 = arith.mulf %tmp32_66, %tmp33_52 : tensor<1x512xf32> loc(#loc164)
    %tmp36 = arith.addf %tmp34, %tmp35_54 : tensor<1x512xf32> loc(#loc165)
    %0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc78)
    %1 = tt.splat %0 : i32 -> tensor<1x512xi32> loc(#loc166)
    %2 = arith.addi %r0_index_4, %1 : tensor<1x512xi32> loc(#loc79)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
    %4 = tt.addptr %3, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc80)
    %5 = arith.truncf %tmp8 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc81)
    tt.store %4, %5, %r0_mask : tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
    %6 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc82)
    %7 = tt.addptr %6, %2 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc82)
    %8 = arith.truncf %tmp36 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc83)
    tt.store %7, %8, %r0_mask : tensor<1x512x!tt.ptr<bf16>> loc(#loc83)
    tt.return loc(#loc84)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:78)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:61)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":64:35)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:38)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":29:25)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":33:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":34:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:53)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:58)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":36:81)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:36)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:43)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:64)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":37:87)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:45)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:54)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":38:89)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:45)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:54)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:66)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":39:89)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:48)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:43)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:66)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:54)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:84)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:72)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:103)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:97)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:89)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:108)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":40:131)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":41:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":41:38)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":42:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":42:38)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":43:40)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":44:40)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":45:40)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":46:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":51:37)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":52:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":55:21)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":56:20)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":57:20)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":59:37)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":60:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":63:21)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":65:20)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":66:28)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":67:20)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":68:20)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":69:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:36)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:32)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:25)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":71:47)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:25)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:48)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py":72:4)
#loc93 = loc("tmp7"(#loc1))
#loc94 = loc("tmp7"(#loc2))
#loc95 = loc("tmp29"(#loc4))
#loc96 = loc("tmp5"(#loc5))
#loc97 = loc("tmp3"(#loc6))
#loc98 = loc("xoffset"(#loc7))
#loc99 = loc("r0_index"(#loc8))
#loc100 = loc("r0_index"(#loc9))
#loc101 = loc("r0_mask"(#loc10))
#loc102 = loc("x0"(#loc11))
#loc103 = loc("x1"(#loc12))
#loc104 = loc("tmp0"(#loc13))
#loc105 = loc("tmp0"(#loc14))
#loc106 = loc("tmp0"(#loc15))
#loc107 = loc("tmp0"(#loc16))
#loc108 = loc("tmp0"(#loc17))
#loc109 = loc("tmp0"(#loc18))
#loc110 = loc("tmp0"(#loc19))
#loc111 = loc("tmp1"(#loc20))
#loc112 = loc("tmp1"(#loc21))
#loc113 = loc("tmp1"(#loc22))
#loc114 = loc("tmp1"(#loc23))
#loc115 = loc("tmp1"(#loc24))
#loc116 = loc("tmp1"(#loc25))
#loc117 = loc("tmp3"(#loc26))
#loc118 = loc("tmp3"(#loc27))
#loc119 = loc("tmp3"(#loc28))
#loc120 = loc("tmp3"(#loc29))
#loc121 = loc("tmp3"(#loc30))
#loc122 = loc("tmp5"(#loc31))
#loc123 = loc("tmp5"(#loc32))
#loc124 = loc("tmp5"(#loc33))
#loc125 = loc("tmp5"(#loc34))
#loc126 = loc("tmp5"(#loc35))
#loc127 = loc("tmp7"(#loc36))
#loc128 = loc("tmp7"(#loc37))
#loc129 = loc("tmp7"(#loc38))
#loc130 = loc("tmp7"(#loc39))
#loc131 = loc("tmp7"(#loc40))
#loc132 = loc("tmp7"(#loc41))
#loc133 = loc("tmp7"(#loc42))
#loc134 = loc("tmp7"(#loc43))
#loc135 = loc("tmp7"(#loc44))
#loc136 = loc("tmp7"(#loc45))
#loc137 = loc("tmp7"(#loc46))
#loc138 = loc("tmp7"(#loc47))
#loc139 = loc("tmp7"(#loc48))
#loc140 = loc("tmp33"(#loc49))
#loc141 = loc("tmp33"(#loc50))
#loc142 = loc("tmp35"(#loc51))
#loc143 = loc("tmp35"(#loc52))
#loc144 = loc("mask"(#loc53))
#loc145 = loc("tmp2"(#loc54))
#loc146 = loc("mask"(#loc55))
#loc147 = loc("mask"(#loc56))
#loc148 = loc("tmp4"(#loc58))
#loc149 = loc("tmp6"(#loc59))
#loc150 = loc("tmp8"(#loc60))
#loc151 = loc("tmp15"(#loc61))
#loc153 = loc("tmp16"(#loc65))
#loc154 = loc("tmp19"(#loc66))
#loc155 = loc("tmp20"(#loc67))
#loc156 = loc("tmp21"(#loc68))
#loc157 = loc("tmp24"(#loc69))
#loc159 = loc("tmp25"(#loc71))
#loc160 = loc("tmp28"(#loc72))
#loc161 = loc("tmp30"(#loc73))
#loc162 = loc("tmp31"(#loc74))
#loc163 = loc("tmp32"(#loc75))
#loc164 = loc("tmp34"(#loc76))
#loc165 = loc("tmp36"(#loc77))
#loc166 = loc(fused[#loc79, #loc78])
#loc167 = loc(fused[#loc105, #loc104])
#loc168 = loc(fused[#loc107, #loc106])
#loc169 = loc(fused[#loc129, #loc128])
#loc170 = loc(fused[#loc131, #loc94])
#loc171 = loc(fused[#loc133, #loc93])
#loc172 = loc(fused[#loc136, #loc135])
#loc173 = loc("mask"(#loc144))
#loc174 = loc(callsite(#loc146 at #loc145))
#loc175 = loc("mask"(#loc147))
#loc176 = loc(callsite(#loc57 at #loc145))
#loc177 = loc(callsite(#loc146 at #loc148))
#loc178 = loc(callsite(#loc57 at #loc148))
#loc179 = loc(callsite(#loc146 at #loc149))
#loc180 = loc(callsite(#loc57 at #loc149))
#loc181 = loc(callsite(#loc62 at #loc152))
#loc183 = loc(callsite(#loc62 at #loc158))
#loc185 = loc(callsite(#loc173 at #loc145))
#loc186 = loc(callsite(#loc175 at #loc145))
#loc187 = loc(callsite(#loc173 at #loc148))
#loc188 = loc(callsite(#loc175 at #loc148))
#loc189 = loc(callsite(#loc173 at #loc149))
#loc190 = loc(callsite(#loc175 at #loc149))
#loc191 = loc(callsite(#loc64 at #loc181))
#loc192 = loc(callsite(#loc64 at #loc183))
