//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r26, %r1, 6;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd21, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	and.b32 	%r27, %r2, 63;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r4, %r2, 2, 6;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r28, %r26, %r27;
	or.b32 	%r29, %r4, %r26;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	and.b32 	%r30, %r2, 192;
	bfe.u32 	%r31, %r2, 6, 2;
	and.b32 	%r5, %r2, 3;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	bfe.s32 	%r32, %r1, 25, 1;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r28, %r33;
	shr.s32 	%r35, %r34, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r36, %r34, 65280;
	sub.s32 	%r37, %r28, %r36;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r38, %r29, %r33;
	shr.s32 	%r39, %r38, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r40, %r38, -256;
	sub.s32 	%r41, %r29, %r40;
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r42, %r35, 29;
	add.s32 	%r43, %r35, %r42;
	and.b32 	%r44, %r43, 536870904;
	sub.s32 	%r45, %r35, %r44;
	shr.u32 	%r46, %r39, 29;
	add.s32 	%r47, %r39, %r46;
	and.b32 	%r48, %r47, 33554424;
	sub.s32 	%r49, %r39, %r48;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r50, %r45, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs5, %r37;
	shr.s16 	%rs6, %rs5, 15;
	shr.u16 	%rs7, %rs6, 13;
	add.s16 	%rs8, %rs5, %rs7;
	and.b16 	%rs9, %rs8, -8;
	sub.s16 	%rs10, %rs5, %rs9;
	cvt.s32.s16 	%r51, %rs10;
	cvt.u16.u32 	%rs11, %r41;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs12, %rs11, 15;
	shr.u16 	%rs13, %rs12, 13;
	add.s16 	%rs14, %rs11, %rs13;
	shr.s16 	%rs15, %rs14, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs16, %rs14, 4088;
	sub.s16 	%rs17, %rs11, %rs16;
	.loc	1 44 47        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:47
	mul.lo.s16 	%rs18, %rs17, 144;
	cvt.s32.s16 	%r52, %rs18;
	.loc	1 44 82        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:82
	mul.wide.s16 	%r53, %rs15, 9216;
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r54, %r32, 21;
	add.s32 	%r55, %r29, %r54;
	shr.u32 	%r56, %r55, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r57, %r56, 294912;
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	mad.lo.s32 	%r58, %r49, 1152, %r52;
	add.s32 	%r59, %r58, %r53;
	add.s32 	%r60, %r50, %r51;
	or.b32 	%r61, %r57, %r5;
	add.s32 	%r62, %r61, %r59;
	shl.b32 	%r6, %r5, 5;
	and.b32 	%r63, %r2, 96;
	shl.b32 	%r64, %r63, 2;
	and.b32 	%r7, %r2, 124;
	shr.u32 	%r65, %r2, 6;
	and.b32 	%r66, %r65, 2;
	or.b32 	%r67, %r6, %r64;
	xor.b32 	%r68, %r67, %r7;
	mov.b32 	%r69, global_smem;
	add.s32 	%r8, %r69, %r66;
	add.s32 	%r9, %r8, %r68;
	and.b32 	%r70, %r2, 24;
	shl.b32 	%r71, %r70, 4;
	shl.b32 	%r10, %r2, 2;
	and.b32 	%r11, %r10, 124;
	shr.u32 	%r12, %r30, 1;
	shr.u32 	%r72, %r2, 4;
	and.b32 	%r73, %r72, 2;
	or.b32 	%r74, %r71, %r11;
	xor.b32 	%r75, %r74, %r12;
	add.s32 	%r13, %r69, %r73;
	add.s32 	%r14, %r13, %r75;
	shl.b32 	%r76, %r70, 5;
	shl.b32 	%r15, %r27, 2;
	or.b32 	%r77, %r76, %r15;
	xor.b32 	%r78, %r77, %r12;
	add.s32 	%r16, %r69, %r78;
	shl.b32 	%r79, %r63, 3;
	or.b32 	%r80, %r6, %r79;
	xor.b32 	%r81, %r80, %r3;
	add.s32 	%r17, %r69, %r81;
	cvt.u64.u32 	%rd1, %r31;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r82, %r30, 10;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r83, %r82, %r28;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd10, %r83, 2, %rd5;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	cvt.f32.bf16 	%r84, %rs1;
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	mad.wide.u32 	%rd12, %r31, 2, %rd20;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r85, %rs3;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd14, %r83, 4, %rd4;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	mov.u32 %r22, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r22 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 43 61        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:61
	add.s32 	%r86, %r60, %r30;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd16, %r86, 4, %rd21;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r24 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd18, %r62, 2, %rd6;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	bar.sync 	0;
	st.shared.b16 	[%r9], %rs4;
	bar.sync 	0;
	ld.shared.b16 	%rs19, [%r14];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r87, %rs4;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r88, %r84, %r85;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r89, %r22, %r24;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r90, %r88, %r89;
	bar.sync 	0;
	st.shared.b32 	[%r16], %r90;
	bar.sync 	0;
	ld.shared.b32 	%r91, [%r17];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r170, %r91, %r87;
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r92, %rs19;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r25, %r90, %r92;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r25 };
	// end inline asm
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	add.s32 	%r93, %r57, %r53;
	add.s32 	%r94, %r58, %r93;
	or.b32 	%r95, %r94, %r5;
	or.b32 	%r96, %r95, 4;
	cvt.u64.u32 	%rd2, %r96;
	add.s64 	%rd39, %rd12, 8;
	add.s32 	%r97, %r30, %r50;
	add.s32 	%r98, %r97, %r51;
	add.s32 	%r99, %r98, 256;
	mad.wide.u32 	%rd38, %r99, 4, %rd21;
	shl.b32 	%r100, %r31, 16;
	add.s32 	%r101, %r100, %r26;
	or.b32 	%r171, %r101, %r27;
	add.s32 	%r167, %r171, 262144;
	mov.b32 	%r169, 0f00000000;
	mov.b32 	%r168, 0f3F800000;
	mov.b64 	%rd40, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd23, %r167, 2, %rd5;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs20 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	cvt.f32.bf16 	%r105, %rs20;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd39 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r106, %rs21;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd26, %r167, 4, %rd4;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r102 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r23;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r103 }, [ %rd38 + 0 ], %rd27;
	// end inline asm
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	add.s64 	%rd30, %rd2, %rd40;
	cvt.u32.u64 	%r107, %rd30;
	mad.wide.s32 	%rd29, %r107, 2, %rd6;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs22 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	bar.sync 	0;
	st.shared.b16 	[%r9], %rs22;
	bar.sync 	0;
	ld.shared.b16 	%rs23, [%r14];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r108, %rs23;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r109, %r105, %r106;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r110, %r102, %r103;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r111, %r109, %r110;
	bar.sync 	0;
	st.shared.b32 	[%r16], %r111;
	bar.sync 	0;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r104, %r111, %r108;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	ld.shared.b32 	%r112, [%r17];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r113, %rs22;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r114, %r112, %r113;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r115, %r114, %r170;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r168, %r168, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	div.full.f32 	%r116, %r115, %r168;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r170, %r170, %r116;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r117, %r114, %r170;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	fma.rn.f32 	%r169, %r115, %r117, %r169;
$L__tmp2:
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd26 + 0 ], { %r104 };
	// end inline asm
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 8;
	add.s64 	%rd38, %rd38, 1024;
	add.s32 	%r167, %r167, 262144;
	setp.lt.u64 	%p2, %rd40, 140;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r118, %r170, 2, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r169, 2, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r168, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r121, %r118, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r122, %r168, %r120;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p3, %r122, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r123, %r120, %r122;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r124, 0f00000000, %r123, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r125, %r121, %r124, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r126, %r169, %r119;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r127, %r121, %r121;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r128, %r168, %r127;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r129, %r128, %r124, %r126;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r130, %r125, 1, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r129, 1, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r122, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r133, %r130, %r125;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r134, %r122, %r132;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p4, %r134, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r135, %r132, %r134;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r136, 0f00000000, %r135, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r137, %r133, %r136, %r125;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r138, %r129, %r131;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r139, %r133, %r133;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r140, %r122, %r139;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r141, %r136, %r140, %r138;
$L__tmp7:
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	add.s32 	%r142, %r69, %r3;
	st.shared.b32 	[%r142], %r137;
	bar.sync 	0;
	add.s32 	%r143, %r69, %r15;
	ld.shared.b32 	%r18, [%r143];
	mov.b32 	%r144, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r145, %r141, %r144;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r146, %r145, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r147, %r146;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r142], %r147;
	bar.sync 	0;
	ld.shared.b32 	%r19, [%r143];
	shl.b32 	%r148, %r2, 4;
	and.b32 	%r149, %r148, 384;
	or.b32 	%r150, %r149, %r11;
	xor.b32 	%r151, %r150, %r12;
	add.s32 	%r20, %r13, %r151;
	and.b32 	%r152, %r10, 384;
	or.b32 	%r153, %r6, %r152;
	xor.b32 	%r154, %r153, %r7;
	add.s32 	%r21, %r8, %r154;
	.loc	1 63 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:43
	mul.lo.s32 	%r155, %r4, 144;
	mad.lo.s32 	%r156, %r1, 9216, %r155;
	or.b32 	%r157, %r156, %r5;
	cvt.u64.u32 	%rd3, %r157;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd42, %rd8, %rd31;
	add.s64 	%rd41, %rd7, %rd31;
	mov.b64 	%rd43, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 69 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:39
	mad.wide.s32 	%rd33, %r171, 4, %rd4;
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	mov.b32 	%r159, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r158, %r159;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r158 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r159;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r160 }, [ %rd41 + 0 ], %rd34;
	// end inline asm
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r159;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r161 }, [ %rd42 + 0 ], %rd35;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r162, %r158, %r18;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r163, %r19, %r162;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r164, %r163, %r160, %r161;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	add.s64 	%rd37, %rd3, %rd43;
	cvt.u32.u64 	%r165, %rd37;
	add.s32 	%r166, %r165, 4;
	mad.wide.s32 	%rd36, %r166, 2, %rd9;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16.f32 	%rs25, %r164;
	bar.sync 	0;
	st.shared.b16 	[%r20], %rs25;
	bar.sync 	0;
	ld.shared.b16 	%rs24, [%r21];
	// begin inline asm
	@%p5 st.global.b16 [ %rd36 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 63 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:43
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r171, %r171, 262144;
	setp.lt.u64 	%p6, %rd43, 140;
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
