//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<173>;
	.reg .b32 	%r<917>;
	.reg .b64 	%rd<113>;
	.loc	1 18 0        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_mm_param_3];
	ld.param.b64 	%rd9, [triton_mm_param_0];
	ld.param.b64 	%rd27, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:43:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 49 22        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:49:22
	mul.hi.u32 	%r31, %r30, 954437177;
	shr.u32 	%r32, %r31, 4;
	ld.param.b64 	%rd28, [triton_mm_param_2];
	.loc	1 50 41        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:50:41
	shl.b32 	%r33, %r32, 3;
	.loc	1 50 30        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:50:30
	sub.s32 	%r34, 32, %r33;
	.loc	1 50 50        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:50:50
	min.s32 	%r35, %r34, 8;
	.loc	1 51 40        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:51:40
	rem.s32 	%r36, %r30, %r35;
	.loc	1 51 34        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:51:34
	add.s32 	%r37, %r36, %r33;
	.loc	1 52 19        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:52:19
	mul.lo.s32 	%r38, %r32, 72;
	sub.s32 	%r39, %r30, %r38;
	.loc	1 52 30        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:52:30
	div.s32 	%r1, %r39, %r35;
	.loc	1 56 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:56:17
	shl.b32 	%r2, %r37, 7;
	.loc	1 56 40        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r40, %r3, 2;
	bfe.u32 	%r41, %r3, 2, 5;
	or.b32 	%r42, %r41, 32;
	or.b32 	%r43, %r41, 64;
	or.b32 	%r44, %r41, 96;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:56:27
	or.b32 	%r45, %r2, %r41;
	or.b32 	%r46, %r2, %r42;
	or.b32 	%r47, %r2, %r43;
	or.b32 	%r48, %r2, %r44;
	.loc	1 57 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 27        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:57:27
	or.b32 	%r49, %r5, %r41;
	or.b32 	%r50, %r5, %r42;
	or.b32 	%r51, %r5, %r43;
	or.b32 	%r52, %r5, %r44;
	.loc	1 59 57        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:59:57
	bfe.s32 	%r53, %r37, 24, 1;
	shr.u32 	%r54, %r53, 20;
	add.s32 	%r55, %r45, %r54;
	and.b32 	%r56, %r55, 67104768;
	sub.s32 	%r57, %r45, %r56;
	add.s32 	%r58, %r46, %r54;
	and.b32 	%r59, %r58, 67104768;
	sub.s32 	%r60, %r46, %r59;
	add.s32 	%r61, %r47, %r54;
	and.b32 	%r62, %r61, 67104768;
	sub.s32 	%r63, %r47, %r62;
	add.s32 	%r64, %r48, %r54;
	and.b32 	%r65, %r64, 67104768;
	sub.s32 	%r66, %r48, %r65;
	.loc	1 63 57        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:63:57
	cvt.u16.u32 	%rs1, %r49;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1152;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r50;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 10;
	mul.lo.s16 	%rs9, %rs8, 1152;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r51;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 10;
	mul.lo.s16 	%rs14, %rs13, 1152;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r52;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 10;
	mul.lo.s16 	%rs19, %rs18, 1152;
	sub.s16 	%rs20, %rs16, %rs19;
	.loc	1 71 30        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r67, %r6, 3;
	.loc	1 76 29        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:76:29
	mul.lo.s32 	%r68, %r57, 576;
	mul.lo.s32 	%r69, %r60, 576;
	mul.lo.s32 	%r70, %r63, 576;
	mul.lo.s32 	%r71, %r66, 576;
	.loc	1 82 54        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:54
	mul.wide.u16 	%r72, %rs5, 576;
	mul.wide.u16 	%r73, %rs10, 576;
	mul.wide.u16 	%r74, %rs15, 576;
	mul.wide.u16 	%r75, %rs20, 576;
	.loc	1 76 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:76:25
	or.b32 	%r76, %r68, %r67;
	or.b32 	%r77, %r69, %r67;
	or.b32 	%r78, %r70, %r67;
	or.b32 	%r79, %r71, %r67;
	.loc	1 77 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:25
	mad.wide.s32 	%rd11, %r76, 2, %rd27;
	mad.wide.s32 	%rd12, %r77, 2, %rd27;
	mad.wide.s32 	%rd13, %r78, 2, %rd27;
	mad.wide.s32 	%rd14, %r79, 2, %rd27;
	.loc	1 77 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:20
	shl.b32 	%r80, %r3, 4;
	and.b32 	%r81, %r80, 2032;
	and.b32 	%r7, %r3, 24;
	shl.b32 	%r82, %r7, 1;
	xor.b32 	%r8, %r81, %r82;
	mov.b32 	%r83, global_smem;
	add.s32 	%r13, %r83, %r8;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r15, %r13, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r16, %r13, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd13 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r17, %r13, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd14 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:50
	or.b32 	%r84, %r72, %r67;
	or.b32 	%r85, %r73, %r67;
	or.b32 	%r86, %r74, %r67;
	or.b32 	%r87, %r75, %r67;
	.loc	1 82 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:25
	mad.wide.u32 	%rd15, %r84, 2, %rd28;
	mad.wide.u32 	%rd16, %r85, 2, %rd28;
	mad.wide.u32 	%rd17, %r86, 2, %rd28;
	mad.wide.u32 	%rd18, %r87, 2, %rd28;
	.loc	1 82 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:20
	add.s32 	%r18, %r13, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd15 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r19, %r13, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd16 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r20, %r13, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r21, %r13, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:25
	cvt.s64.s32 	%rd29, %r68;
	cvt.u64.u32 	%rd30, %r67;
	or.b64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd27, %rd32;
	add.s64 	%rd19, %rd33, 64;
	cvt.s64.s32 	%rd34, %r69;
	or.b64 	%rd35, %rd34, %rd30;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd27, %rd36;
	add.s64 	%rd20, %rd37, 64;
	cvt.s64.s32 	%rd38, %r70;
	or.b64 	%rd39, %rd38, %rd30;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd27, %rd40;
	add.s64 	%rd21, %rd41, 64;
	cvt.s64.s32 	%rd42, %r71;
	or.b64 	%rd43, %rd42, %rd30;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd27, %rd44;
	add.s64 	%rd22, %rd45, 64;
	.loc	1 77 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r13, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd19 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r23, %r13, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd20 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r24, %r13, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r25, %r13, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd22 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:25
	add.s64 	%rd23, %rd15, 64;
	add.s64 	%rd24, %rd16, 64;
	add.s64 	%rd25, %rd17, 64;
	add.s64 	%rd26, %rd18, 64;
	.loc	1 82 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:20
	add.s32 	%r26, %r13, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd23 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r27, %r13, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd24 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r28, %r13, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd25 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r29, %r13, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd26 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r88, %r4, 6;
	shl.b32 	%r89, %r3, 3;
	and.b32 	%r90, %r89, 48;
	and.b32 	%r9, %r3, 16;
	and.b32 	%r91, %r80, 1024;
	or.b32 	%r92, %r88, %r90;
	xor.b32 	%r93, %r92, %r9;
	or.b32 	%r10, %r93, %r91;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r94, %r3, 6;
	and.b32 	%r95, %r94, 448;
	and.b32 	%r96, %r80, 512;
	or.b32 	%r97, %r95, %r90;
	xor.b32 	%r98, %r97, %r82;
	.loc	1 69 26        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:69:26
	add.s32 	%r99, %r83, %r96;
	add.s32 	%r12, %r99, %r98;
	mul.wide.u32 	%rd46, %r6, 16;
	mul.wide.s32 	%rd47, %r71, 2;
	or.b64 	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd48, %rd27;
	add.s64 	%rd1, %rd49, 128;
	mul.wide.s32 	%rd50, %r70, 2;
	or.b64 	%rd51, %rd46, %rd50;
	add.s64 	%rd52, %rd51, %rd27;
	add.s64 	%rd2, %rd52, 128;
	mul.wide.s32 	%rd53, %r69, 2;
	or.b64 	%rd54, %rd46, %rd53;
	add.s64 	%rd55, %rd54, %rd27;
	add.s64 	%rd3, %rd55, 128;
	mul.wide.s32 	%rd56, %r68, 2;
	or.b64 	%rd57, %rd46, %rd56;
	add.s64 	%rd58, %rd57, %rd27;
	add.s64 	%rd4, %rd58, 128;
	cvt.u16.u32 	%rs21, %r1;
	shl.b16 	%rs22, %rs21, 7;
	cvt.u16.u32 	%rs23, %r40;
	and.b16 	%rs24, %rs23, 31;
	or.b16 	%rs25, %rs22, %rs24;
	or.b16 	%rs26, %rs25, 96;
	mul.hi.u16 	%rs27, %rs26, -7281;
	shr.u16 	%rs28, %rs27, 10;
	mul.lo.s16 	%rs29, %rs28, 1152;
	sub.s16 	%rs30, %rs26, %rs29;
	cvt.u32.u16 	%r100, %rs30;
	mul.wide.u32 	%rd59, %r100, 1152;
	or.b64 	%rd60, %rd59, %rd46;
	add.s64 	%rd61, %rd60, %rd28;
	add.s64 	%rd5, %rd61, 128;
	or.b16 	%rs31, %rs25, 64;
	mul.hi.u16 	%rs32, %rs31, -7281;
	shr.u16 	%rs33, %rs32, 10;
	mul.lo.s16 	%rs34, %rs33, 1152;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u32.u16 	%r101, %rs35;
	mul.wide.u32 	%rd62, %r101, 1152;
	or.b64 	%rd63, %rd62, %rd46;
	add.s64 	%rd64, %rd63, %rd28;
	add.s64 	%rd6, %rd64, 128;
	or.b16 	%rs36, %rs25, 32;
	mul.hi.u16 	%rs37, %rs36, -7281;
	shr.u16 	%rs38, %rs37, 10;
	mul.lo.s16 	%rs39, %rs38, 1152;
	sub.s16 	%rs40, %rs36, %rs39;
	cvt.u32.u16 	%r102, %rs40;
	mul.wide.u32 	%rd65, %r102, 1152;
	or.b64 	%rd66, %rd65, %rd46;
	add.s64 	%rd67, %rd66, %rd28;
	add.s64 	%rd7, %rd67, 128;
	mul.hi.u16 	%rs41, %rs25, -7281;
	shr.u16 	%rs42, %rs41, 10;
	mul.lo.s16 	%rs43, %rs42, 1152;
	sub.s16 	%rs44, %rs25, %rs43;
	cvt.u32.u16 	%r103, %rs44;
	mul.wide.u32 	%rd68, %r103, 1152;
	or.b64 	%rd69, %rd68, %rd46;
	add.s64 	%rd70, %rd69, %rd28;
	add.s64 	%rd8, %rd70, 128;
	mov.b32 	%r789, 0f00000000;
	mov.b32 	%r788, 1;
	mov.b32 	%r787, -1;
	mov.b64 	%rd112, 0;
	mov.b32 	%r786, 0;
	mov.b32 	%r790, %r789;
	mov.b32 	%r791, %r789;
	mov.b32 	%r792, %r789;
	mov.b32 	%r793, %r789;
	mov.b32 	%r794, %r789;
	mov.b32 	%r795, %r789;
	mov.b32 	%r796, %r789;
	mov.b32 	%r797, %r789;
	mov.b32 	%r798, %r789;
	mov.b32 	%r799, %r789;
	mov.b32 	%r800, %r789;
	mov.b32 	%r801, %r789;
	mov.b32 	%r802, %r789;
	mov.b32 	%r803, %r789;
	mov.b32 	%r804, %r789;
	mov.b32 	%r805, %r789;
	mov.b32 	%r806, %r789;
	mov.b32 	%r807, %r789;
	mov.b32 	%r808, %r789;
	mov.b32 	%r809, %r789;
	mov.b32 	%r810, %r789;
	mov.b32 	%r811, %r789;
	mov.b32 	%r812, %r789;
	mov.b32 	%r813, %r789;
	mov.b32 	%r814, %r789;
	mov.b32 	%r815, %r789;
	mov.b32 	%r816, %r789;
	mov.b32 	%r817, %r789;
	mov.b32 	%r818, %r789;
	mov.b32 	%r819, %r789;
	mov.b32 	%r820, %r789;
	mov.b32 	%r821, %r789;
	mov.b32 	%r822, %r789;
	mov.b32 	%r823, %r789;
	mov.b32 	%r824, %r789;
	mov.b32 	%r825, %r789;
	mov.b32 	%r826, %r789;
	mov.b32 	%r827, %r789;
	mov.b32 	%r828, %r789;
	mov.b32 	%r829, %r789;
	mov.b32 	%r830, %r789;
	mov.b32 	%r831, %r789;
	mov.b32 	%r832, %r789;
	mov.b32 	%r833, %r789;
	mov.b32 	%r834, %r789;
	mov.b32 	%r835, %r789;
	mov.b32 	%r836, %r789;
	mov.b32 	%r837, %r789;
	mov.b32 	%r838, %r789;
	mov.b32 	%r839, %r789;
	mov.b32 	%r840, %r789;
	mov.b32 	%r841, %r789;
	mov.b32 	%r842, %r789;
	mov.b32 	%r843, %r789;
	mov.b32 	%r844, %r789;
	mov.b32 	%r845, %r789;
	mov.b32 	%r846, %r789;
	mov.b32 	%r847, %r789;
	mov.b32 	%r848, %r789;
	mov.b32 	%r849, %r789;
	mov.b32 	%r850, %r789;
	mov.b32 	%r851, %r789;
	mov.b32 	%r852, %r789;
	mov.b32 	%r853, %r789;
	mov.b32 	%r854, %r789;
	mov.b32 	%r855, %r789;
	mov.b32 	%r856, %r789;
	mov.b32 	%r857, %r789;
	mov.b32 	%r858, %r789;
	mov.b32 	%r859, %r789;
	mov.b32 	%r860, %r789;
	mov.b32 	%r861, %r789;
	mov.b32 	%r862, %r789;
	mov.b32 	%r863, %r789;
	mov.b32 	%r864, %r789;
	mov.b32 	%r865, %r789;
	mov.b32 	%r866, %r789;
	mov.b32 	%r867, %r789;
	mov.b32 	%r868, %r789;
	mov.b32 	%r869, %r789;
	mov.b32 	%r870, %r789;
	mov.b32 	%r871, %r789;
	mov.b32 	%r872, %r789;
	mov.b32 	%r873, %r789;
	mov.b32 	%r874, %r789;
	mov.b32 	%r875, %r789;
	mov.b32 	%r876, %r789;
	mov.b32 	%r877, %r789;
	mov.b32 	%r878, %r789;
	mov.b32 	%r879, %r789;
	mov.b32 	%r880, %r789;
	mov.b32 	%r881, %r789;
	mov.b32 	%r882, %r789;
	mov.b32 	%r883, %r789;
	mov.b32 	%r884, %r789;
	mov.b32 	%r885, %r789;
	mov.b32 	%r886, %r789;
	mov.b32 	%r887, %r789;
	mov.b32 	%r888, %r789;
	mov.b32 	%r889, %r789;
	mov.b32 	%r890, %r789;
	mov.b32 	%r891, %r789;
	mov.b32 	%r892, %r789;
	mov.b32 	%r893, %r789;
	mov.b32 	%r894, %r789;
	mov.b32 	%r895, %r789;
	mov.b32 	%r896, %r789;
	mov.b32 	%r897, %r789;
	mov.b32 	%r898, %r789;
	mov.b32 	%r899, %r789;
	mov.b32 	%r900, %r789;
	mov.b32 	%r901, %r789;
	mov.b32 	%r902, %r789;
	mov.b32 	%r903, %r789;
	mov.b32 	%r904, %r789;
	mov.b32 	%r905, %r789;
	mov.b32 	%r906, %r789;
	mov.b32 	%r907, %r789;
	mov.b32 	%r908, %r789;
	mov.b32 	%r909, %r789;
	mov.b32 	%r910, %r789;
	mov.b32 	%r911, %r789;
	mov.b32 	%r912, %r789;
	mov.b32 	%r913, %r789;
	mov.b32 	%r914, %r789;
	mov.b32 	%r915, %r789;
	mov.b32 	%r916, %r789;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r177, %r787, 1;
	setp.gt.s32 	%p1, %r177, 1;
	selp.b32 	%r787, 0, %r177, %p1;
	.loc	1 77 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r178, %r787, 13;
	add.s32 	%r179, %r83, %r178;
	add.s32 	%r180, %r179, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r180+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r180+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r180+6144];
	add.s32 	%r181, %r179, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r181];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r181+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r181+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r181+6144];
	.loc	1 82 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:20
	add.s32 	%r182, %r12, %r178;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r140, %r141}, [%r182+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r142, %r143}, [%r182+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r144, %r145}, [%r182+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r146, %r147}, [%r182+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r148, %r149}, [%r182+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r150, %r151}, [%r182+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r152, %r153}, [%r182+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r154, %r155}, [%r182+23552];
	.loc	1 85 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r104, %r105, %r106, %r107 }, { %r112, %r113 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r104, %r105, %r106, %r107 }, { %r114, %r115 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r104, %r105, %r106, %r107 }, { %r116, %r117 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r104, %r105, %r106, %r107 }, { %r118, %r119 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r104, %r105, %r106, %r107 }, { %r120, %r121 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r104, %r105, %r106, %r107 }, { %r122, %r123 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r124, %r125, %r126, %r127 }, { %r108, %r109 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r124, %r125, %r126, %r127 }, { %r110, %r111 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r124, %r125, %r126, %r127 }, { %r112, %r113 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r124, %r125, %r126, %r127 }, { %r114, %r115 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r124, %r125, %r126, %r127 }, { %r116, %r117 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r128, %r129, %r130, %r131 }, { %r108, %r109 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r128, %r129, %r130, %r131 }, { %r110, %r111 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r128, %r129, %r130, %r131 }, { %r112, %r113 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r128, %r129, %r130, %r131 }, { %r114, %r115 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r128, %r129, %r130, %r131 }, { %r116, %r117 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r128, %r129, %r130, %r131 }, { %r118, %r119 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r877, %r878, %r879, %r880 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r877, %r878, %r879, %r880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r881, %r882, %r883, %r884 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r881, %r882, %r883, %r884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r885, %r886, %r887, %r888 }, { %r132, %r133, %r134, %r135 }, { %r108, %r109 }, { %r885, %r886, %r887, %r888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r132, %r133, %r134, %r135 }, { %r110, %r111 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r893, %r894, %r895, %r896 }, { %r132, %r133, %r134, %r135 }, { %r112, %r113 }, { %r893, %r894, %r895, %r896 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r897, %r898, %r899, %r900 }, { %r132, %r133, %r134, %r135 }, { %r114, %r115 }, { %r897, %r898, %r899, %r900 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r901, %r902, %r903, %r904 }, { %r132, %r133, %r134, %r135 }, { %r116, %r117 }, { %r901, %r902, %r903, %r904 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r905, %r906, %r907, %r908 }, { %r132, %r133, %r134, %r135 }, { %r118, %r119 }, { %r905, %r906, %r907, %r908 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r909, %r910, %r911, %r912 }, { %r132, %r133, %r134, %r135 }, { %r120, %r121 }, { %r909, %r910, %r911, %r912 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r913, %r914, %r915, %r916 }, { %r132, %r133, %r134, %r135 }, { %r122, %r123 }, { %r913, %r914, %r915, %r916 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r136, %r137, %r138, %r139 }, { %r140, %r141 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r136, %r137, %r138, %r139 }, { %r142, %r143 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r136, %r137, %r138, %r139 }, { %r144, %r145 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r136, %r137, %r138, %r139 }, { %r146, %r147 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r136, %r137, %r138, %r139 }, { %r148, %r149 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r136, %r137, %r138, %r139 }, { %r150, %r151 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r136, %r137, %r138, %r139 }, { %r152, %r153 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r136, %r137, %r138, %r139 }, { %r154, %r155 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r156, %r157, %r158, %r159 }, { %r140, %r141 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r156, %r157, %r158, %r159 }, { %r142, %r143 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r156, %r157, %r158, %r159 }, { %r144, %r145 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r156, %r157, %r158, %r159 }, { %r146, %r147 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r156, %r157, %r158, %r159 }, { %r148, %r149 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r156, %r157, %r158, %r159 }, { %r150, %r151 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r156, %r157, %r158, %r159 }, { %r152, %r153 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r156, %r157, %r158, %r159 }, { %r154, %r155 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r160, %r161, %r162, %r163 }, { %r140, %r141 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r160, %r161, %r162, %r163 }, { %r142, %r143 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r160, %r161, %r162, %r163 }, { %r144, %r145 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r160, %r161, %r162, %r163 }, { %r146, %r147 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r160, %r161, %r162, %r163 }, { %r148, %r149 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r160, %r161, %r162, %r163 }, { %r150, %r151 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r877, %r878, %r879, %r880 }, { %r160, %r161, %r162, %r163 }, { %r152, %r153 }, { %r877, %r878, %r879, %r880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r881, %r882, %r883, %r884 }, { %r160, %r161, %r162, %r163 }, { %r154, %r155 }, { %r881, %r882, %r883, %r884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r885, %r886, %r887, %r888 }, { %r164, %r165, %r166, %r167 }, { %r140, %r141 }, { %r885, %r886, %r887, %r888 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r164, %r165, %r166, %r167 }, { %r142, %r143 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r893, %r894, %r895, %r896 }, { %r164, %r165, %r166, %r167 }, { %r144, %r145 }, { %r893, %r894, %r895, %r896 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r897, %r898, %r899, %r900 }, { %r164, %r165, %r166, %r167 }, { %r146, %r147 }, { %r897, %r898, %r899, %r900 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r901, %r902, %r903, %r904 }, { %r164, %r165, %r166, %r167 }, { %r148, %r149 }, { %r901, %r902, %r903, %r904 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r905, %r906, %r907, %r908 }, { %r164, %r165, %r166, %r167 }, { %r150, %r151 }, { %r905, %r906, %r907, %r908 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r909, %r910, %r911, %r912 }, { %r164, %r165, %r166, %r167 }, { %r152, %r153 }, { %r909, %r910, %r911, %r912 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r913, %r914, %r915, %r916 }, { %r164, %r165, %r166, %r167 }, { %r154, %r155 }, { %r913, %r914, %r915, %r916 };
	// end inline asm
	.loc	1 69 26        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:69:26
	add.s32 	%r183, %r788, 1;
	setp.gt.s32 	%p2, %r183, 1;
	selp.b32 	%r788, 0, %r183, %p2;
	.loc	1 77 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:25
	add.s64 	%rd71, %rd4, %rd112;
	add.s64 	%rd72, %rd3, %rd112;
	add.s64 	%rd73, %rd2, %rd112;
	.loc	1 77 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:77:20
	add.s64 	%rd74, %rd1, %rd112;
	shl.b32 	%r184, %r788, 13;
	add.s32 	%r185, %r83, %r184;
	bar.sync 	0;
	add.s32 	%r168, %r185, %r8;
	not.b32 	%r186, %r786;
	and.b32 	%r170, %r186, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd71 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r169, %r168, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd72 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r171, %r168, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd73 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r172, %r168, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd74 + 0 ], 0x10, %r170;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:25
	add.s64 	%rd75, %rd8, %rd112;
	add.s64 	%rd76, %rd7, %rd112;
	add.s64 	%rd77, %rd6, %rd112;
	.loc	1 82 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:82:20
	add.s64 	%rd78, %rd5, %rd112;
	add.s32 	%r173, %r168, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd75 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r174, %r168, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd76 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r175, %r168, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd77 + 0 ], 0x10, %r170;
	// end inline asm
	add.s32 	%r176, %r168, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd78 + 0 ], 0x10, %r170;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:69:26
	add.s64 	%rd112, %rd112, 64;
	add.s32 	%r786, %r786, 1;
	setp.ne.b64 	%p3, %rd112, 1152;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:56:40
	shl.b32 	%r315, %r4, 3;
	.loc	1 57 27        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:57:27
	or.b32 	%r316, %r5, %r315;
	.loc	1 56 40        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:56:40
	and.b32 	%r317, %r3, 112;
	bfe.u32 	%r318, %r3, 4, 3;
	.loc	1 56 27        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:56:27
	or.b32 	%r319, %r2, %r318;
	or.b32 	%r320, %r319, 120;
	or.b32 	%r321, %r319, 112;
	or.b32 	%r322, %r319, 104;
	or.b32 	%r323, %r319, 96;
	or.b32 	%r324, %r319, 88;
	or.b32 	%r325, %r319, 80;
	or.b32 	%r326, %r319, 72;
	or.b32 	%r327, %r319, 64;
	or.b32 	%r328, %r319, 56;
	or.b32 	%r329, %r319, 48;
	or.b32 	%r330, %r319, 40;
	or.b32 	%r331, %r319, 32;
	or.b32 	%r332, %r319, 24;
	or.b32 	%r333, %r319, 16;
	or.b32 	%r334, %r319, 8;
	.loc	1 69 26        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:93:20
	setp.lt.s32 	%p5, %r319, 4096;
	.loc	1 93 34        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:93:34
	setp.lt.u32 	%p6, %r1, 9;
	.loc	1 93 26        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 21        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:96:21
	mad.lo.s32 	%r335, %r319, 1152, %r316;
	mad.lo.s32 	%r336, %r334, 1152, %r316;
	mad.lo.s32 	%r337, %r333, 1152, %r316;
	mad.lo.s32 	%r338, %r332, 1152, %r316;
	mad.lo.s32 	%r339, %r331, 1152, %r316;
	mad.lo.s32 	%r340, %r330, 1152, %r316;
	mad.lo.s32 	%r341, %r329, 1152, %r316;
	mad.lo.s32 	%r342, %r328, 1152, %r316;
	mad.lo.s32 	%r343, %r327, 1152, %r316;
	mad.lo.s32 	%r344, %r326, 1152, %r316;
	mad.lo.s32 	%r345, %r325, 1152, %r316;
	mad.lo.s32 	%r346, %r324, 1152, %r316;
	mad.lo.s32 	%r347, %r323, 1152, %r316;
	mad.lo.s32 	%r348, %r322, 1152, %r316;
	mad.lo.s32 	%r349, %r321, 1152, %r316;
	mad.lo.s32 	%r350, %r320, 1152, %r316;
	.loc	1 97 30        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:30
	mad.wide.u32 	%rd79, %r316, 2, %rd9;
	.loc	1 97 75        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:75
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd79 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd79 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd79 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd79 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd79 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd79 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd79 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd79 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd79 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd79 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd79 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd79 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd79 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd79 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd79 + 0 ], %rd95;
	// end inline asm
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	shl.b32 	%r351, %r3, 5;
	and.b32 	%r352, %r351, 3840;
	and.b32 	%r353, %r3, 7;
	shl.b32 	%r354, %r353, 4;
	or.b32 	%r355, %r352, %r354;
	xor.b32 	%r356, %r355, %r317;
	add.s32 	%r357, %r83, %r356;
	st.shared.v4.b32 	[%r357], {%r187, %r188, %r189, %r190};
	st.shared.v4.b32 	[%r357+128], {%r195, %r196, %r197, %r198};
	bar.sync 	0;
	shl.b32 	%r358, %r353, 9;
	shl.b32 	%r359, %r7, 2;
	shr.u32 	%r360, %r3, 1;
	and.b32 	%r361, %r360, 16;
	and.b32 	%r362, %r3, 64;
	shl.b32 	%r363, %r362, 1;
	xor.b32 	%r364, %r354, %r359;
	xor.b32 	%r365, %r364, %r361;
	add.s32 	%r366, %r83, %r358;
	add.s32 	%r367, %r366, %r363;
	add.s32 	%r368, %r367, %r365;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r191, %r192, %r193, %r194};
	st.shared.v4.b32 	[%r357+128], {%r199, %r200, %r201, %r202};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r203, %r204, %r205, %r206};
	st.shared.v4.b32 	[%r357+128], {%r211, %r212, %r213, %r214};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r207, %r208, %r209, %r210};
	st.shared.v4.b32 	[%r357+128], {%r215, %r216, %r217, %r218};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r219, %r220, %r221, %r222};
	st.shared.v4.b32 	[%r357+128], {%r227, %r228, %r229, %r230};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r401, %r402, %r403, %r404}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r405, %r406, %r407, %r408}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r223, %r224, %r225, %r226};
	st.shared.v4.b32 	[%r357+128], {%r231, %r232, %r233, %r234};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r409, %r410, %r411, %r412}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r235, %r236, %r237, %r238};
	st.shared.v4.b32 	[%r357+128], {%r243, %r244, %r245, %r246};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r368+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r357], {%r239, %r240, %r241, %r242};
	st.shared.v4.b32 	[%r357+128], {%r247, %r248, %r249, %r250};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r425, %r426, %r427, %r428}, [%r368];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r429, %r430, %r431, %r432}, [%r368+256];
	.loc	1 99 25        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:25
	mad.wide.s32 	%rd96, %r335, 2, %rd10;
	mad.wide.s32 	%rd97, %r336, 2, %rd10;
	mad.wide.s32 	%rd98, %r337, 2, %rd10;
	mad.wide.s32 	%rd99, %r338, 2, %rd10;
	mad.wide.s32 	%rd100, %r339, 2, %rd10;
	mad.wide.s32 	%rd101, %r340, 2, %rd10;
	mad.wide.s32 	%rd102, %r341, 2, %rd10;
	mad.wide.s32 	%rd103, %r342, 2, %rd10;
	mad.wide.s32 	%rd104, %r343, 2, %rd10;
	mad.wide.s32 	%rd105, %r344, 2, %rd10;
	mad.wide.s32 	%rd106, %r345, 2, %rd10;
	mad.wide.s32 	%rd107, %r346, 2, %rd10;
	mad.wide.s32 	%rd108, %r347, 2, %rd10;
	mad.wide.s32 	%rd109, %r348, 2, %rd10;
	mad.wide.s32 	%rd110, %r349, 2, %rd10;
	mad.wide.s32 	%rd111, %r350, 2, %rd10;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs45, %rs46}, %r369;
	cvt.f32.bf16 	%r433, %rs46;
	cvt.f32.bf16 	%r434, %rs45;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r435, %r789, %r434;
	add.f32 	%r436, %r790, %r433;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs47, %rs48}, %r377;
	cvt.f32.bf16 	%r438, %rs48;
	cvt.f32.bf16 	%r439, %rs47;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r440, %r791, %r439;
	add.f32 	%r441, %r792, %r438;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r442, %r441, %r440;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs49, %rs50}, %r370;
	cvt.f32.bf16 	%r443, %rs50;
	cvt.f32.bf16 	%r444, %rs49;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r445, %r793, %r444;
	add.f32 	%r446, %r794, %r443;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r447, %r446, %r445;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs51, %rs52}, %r378;
	cvt.f32.bf16 	%r448, %rs52;
	cvt.f32.bf16 	%r449, %rs51;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r450, %r795, %r449;
	add.f32 	%r451, %r796, %r448;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r452, %r451, %r450;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs53, %rs54}, %r371;
	cvt.f32.bf16 	%r453, %rs54;
	cvt.f32.bf16 	%r454, %rs53;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r455, %r797, %r454;
	add.f32 	%r456, %r798, %r453;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r457, %r456, %r455;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs55, %rs56}, %r379;
	cvt.f32.bf16 	%r458, %rs56;
	cvt.f32.bf16 	%r459, %rs55;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r460, %r799, %r459;
	add.f32 	%r461, %r800, %r458;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs57, %rs58}, %r372;
	cvt.f32.bf16 	%r463, %rs58;
	cvt.f32.bf16 	%r464, %rs57;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r465, %r801, %r464;
	add.f32 	%r466, %r802, %r463;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r467, %r466, %r465;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs59, %rs60}, %r380;
	cvt.f32.bf16 	%r468, %rs60;
	cvt.f32.bf16 	%r469, %rs59;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r470, %r803, %r469;
	add.f32 	%r471, %r804, %r468;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r472, %r471, %r470;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs61, %rs62}, %r373;
	cvt.f32.bf16 	%r473, %rs62;
	cvt.f32.bf16 	%r474, %rs61;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r475, %r805, %r474;
	add.f32 	%r476, %r806, %r473;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r477, %r476, %r475;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs63, %rs64}, %r381;
	cvt.f32.bf16 	%r478, %rs64;
	cvt.f32.bf16 	%r479, %rs63;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r480, %r807, %r479;
	add.f32 	%r481, %r808, %r478;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r482, %r481, %r480;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs65, %rs66}, %r374;
	cvt.f32.bf16 	%r483, %rs66;
	cvt.f32.bf16 	%r484, %rs65;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r485, %r809, %r484;
	add.f32 	%r486, %r810, %r483;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r487, %r486, %r485;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs67, %rs68}, %r382;
	cvt.f32.bf16 	%r488, %rs68;
	cvt.f32.bf16 	%r489, %rs67;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r490, %r811, %r489;
	add.f32 	%r491, %r812, %r488;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r492, %r491, %r490;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs69, %rs70}, %r375;
	cvt.f32.bf16 	%r493, %rs70;
	cvt.f32.bf16 	%r494, %rs69;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r495, %r813, %r494;
	add.f32 	%r496, %r814, %r493;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r497, %r496, %r495;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs71, %rs72}, %r383;
	cvt.f32.bf16 	%r498, %rs72;
	cvt.f32.bf16 	%r499, %rs71;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r500, %r815, %r499;
	add.f32 	%r501, %r816, %r498;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r502, %r501, %r500;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs73, %rs74}, %r376;
	cvt.f32.bf16 	%r503, %rs74;
	cvt.f32.bf16 	%r504, %rs73;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r505, %r817, %r504;
	add.f32 	%r506, %r818, %r503;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r507, %r506, %r505;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs75, %rs76}, %r384;
	cvt.f32.bf16 	%r508, %rs76;
	cvt.f32.bf16 	%r509, %rs75;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r510, %r819, %r509;
	add.f32 	%r511, %r820, %r508;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r512, %r511, %r510;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs77, %rs78}, %r385;
	cvt.f32.bf16 	%r513, %rs78;
	cvt.f32.bf16 	%r514, %rs77;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r515, %r821, %r514;
	add.f32 	%r516, %r822, %r513;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r517, %r516, %r515;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs79, %rs80}, %r393;
	cvt.f32.bf16 	%r518, %rs80;
	cvt.f32.bf16 	%r519, %rs79;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r520, %r823, %r519;
	add.f32 	%r521, %r824, %r518;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r522, %r521, %r520;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs81, %rs82}, %r386;
	cvt.f32.bf16 	%r523, %rs82;
	cvt.f32.bf16 	%r524, %rs81;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r525, %r825, %r524;
	add.f32 	%r526, %r826, %r523;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r527, %r526, %r525;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs83, %rs84}, %r394;
	cvt.f32.bf16 	%r528, %rs84;
	cvt.f32.bf16 	%r529, %rs83;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r530, %r827, %r529;
	add.f32 	%r531, %r828, %r528;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r532, %r531, %r530;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs85, %rs86}, %r387;
	cvt.f32.bf16 	%r533, %rs86;
	cvt.f32.bf16 	%r534, %rs85;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r535, %r829, %r534;
	add.f32 	%r536, %r830, %r533;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r537, %r536, %r535;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs87, %rs88}, %r395;
	cvt.f32.bf16 	%r538, %rs88;
	cvt.f32.bf16 	%r539, %rs87;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r540, %r831, %r539;
	add.f32 	%r541, %r832, %r538;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r542, %r541, %r540;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs89, %rs90}, %r388;
	cvt.f32.bf16 	%r543, %rs90;
	cvt.f32.bf16 	%r544, %rs89;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r545, %r833, %r544;
	add.f32 	%r546, %r834, %r543;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r547, %r546, %r545;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs91, %rs92}, %r396;
	cvt.f32.bf16 	%r548, %rs92;
	cvt.f32.bf16 	%r549, %rs91;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r550, %r835, %r549;
	add.f32 	%r551, %r836, %r548;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r552, %r551, %r550;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs93, %rs94}, %r389;
	cvt.f32.bf16 	%r553, %rs94;
	cvt.f32.bf16 	%r554, %rs93;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r555, %r837, %r554;
	add.f32 	%r556, %r838, %r553;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r557, %r556, %r555;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs95, %rs96}, %r397;
	cvt.f32.bf16 	%r558, %rs96;
	cvt.f32.bf16 	%r559, %rs95;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r560, %r839, %r559;
	add.f32 	%r561, %r840, %r558;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r562, %r561, %r560;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs97, %rs98}, %r390;
	cvt.f32.bf16 	%r563, %rs98;
	cvt.f32.bf16 	%r564, %rs97;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r565, %r841, %r564;
	add.f32 	%r566, %r842, %r563;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r567, %r566, %r565;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs99, %rs100}, %r398;
	cvt.f32.bf16 	%r568, %rs100;
	cvt.f32.bf16 	%r569, %rs99;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r570, %r843, %r569;
	add.f32 	%r571, %r844, %r568;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r572, %r571, %r570;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs101, %rs102}, %r391;
	cvt.f32.bf16 	%r573, %rs102;
	cvt.f32.bf16 	%r574, %rs101;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r575, %r845, %r574;
	add.f32 	%r576, %r846, %r573;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r577, %r576, %r575;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs103, %rs104}, %r399;
	cvt.f32.bf16 	%r578, %rs104;
	cvt.f32.bf16 	%r579, %rs103;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r580, %r847, %r579;
	add.f32 	%r581, %r848, %r578;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r582, %r581, %r580;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs105, %rs106}, %r392;
	cvt.f32.bf16 	%r583, %rs106;
	cvt.f32.bf16 	%r584, %rs105;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r585, %r849, %r584;
	add.f32 	%r586, %r850, %r583;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r587, %r586, %r585;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs107, %rs108}, %r400;
	cvt.f32.bf16 	%r588, %rs108;
	cvt.f32.bf16 	%r589, %rs107;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r590, %r851, %r589;
	add.f32 	%r591, %r852, %r588;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r592, %r591, %r590;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs109, %rs110}, %r401;
	cvt.f32.bf16 	%r593, %rs110;
	cvt.f32.bf16 	%r594, %rs109;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r595, %r853, %r594;
	add.f32 	%r596, %r854, %r593;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r597, %r596, %r595;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs111, %rs112}, %r409;
	cvt.f32.bf16 	%r598, %rs112;
	cvt.f32.bf16 	%r599, %rs111;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r600, %r855, %r599;
	add.f32 	%r601, %r856, %r598;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r602, %r601, %r600;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs113, %rs114}, %r402;
	cvt.f32.bf16 	%r603, %rs114;
	cvt.f32.bf16 	%r604, %rs113;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r605, %r857, %r604;
	add.f32 	%r606, %r858, %r603;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r607, %r606, %r605;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs115, %rs116}, %r410;
	cvt.f32.bf16 	%r608, %rs116;
	cvt.f32.bf16 	%r609, %rs115;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r610, %r859, %r609;
	add.f32 	%r611, %r860, %r608;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r612, %r611, %r610;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs117, %rs118}, %r403;
	cvt.f32.bf16 	%r613, %rs118;
	cvt.f32.bf16 	%r614, %rs117;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r615, %r861, %r614;
	add.f32 	%r616, %r862, %r613;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r617, %r616, %r615;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs119, %rs120}, %r411;
	cvt.f32.bf16 	%r618, %rs120;
	cvt.f32.bf16 	%r619, %rs119;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r620, %r863, %r619;
	add.f32 	%r621, %r864, %r618;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r622, %r621, %r620;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs121, %rs122}, %r404;
	cvt.f32.bf16 	%r623, %rs122;
	cvt.f32.bf16 	%r624, %rs121;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r625, %r865, %r624;
	add.f32 	%r626, %r866, %r623;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r627, %r626, %r625;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs123, %rs124}, %r412;
	cvt.f32.bf16 	%r628, %rs124;
	cvt.f32.bf16 	%r629, %rs123;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r630, %r867, %r629;
	add.f32 	%r631, %r868, %r628;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r632, %r631, %r630;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs125, %rs126}, %r405;
	cvt.f32.bf16 	%r633, %rs126;
	cvt.f32.bf16 	%r634, %rs125;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r635, %r869, %r634;
	add.f32 	%r636, %r870, %r633;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r637, %r636, %r635;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs127, %rs128}, %r413;
	cvt.f32.bf16 	%r638, %rs128;
	cvt.f32.bf16 	%r639, %rs127;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r640, %r871, %r639;
	add.f32 	%r641, %r872, %r638;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r642, %r641, %r640;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs129, %rs130}, %r406;
	cvt.f32.bf16 	%r643, %rs130;
	cvt.f32.bf16 	%r644, %rs129;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r645, %r873, %r644;
	add.f32 	%r646, %r874, %r643;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r647, %r646, %r645;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs131, %rs132}, %r414;
	cvt.f32.bf16 	%r648, %rs132;
	cvt.f32.bf16 	%r649, %rs131;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r650, %r875, %r649;
	add.f32 	%r651, %r876, %r648;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r652, %r651, %r650;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs133, %rs134}, %r407;
	cvt.f32.bf16 	%r653, %rs134;
	cvt.f32.bf16 	%r654, %rs133;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r655, %r877, %r654;
	add.f32 	%r656, %r878, %r653;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r657, %r656, %r655;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs135, %rs136}, %r415;
	cvt.f32.bf16 	%r658, %rs136;
	cvt.f32.bf16 	%r659, %rs135;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r660, %r879, %r659;
	add.f32 	%r661, %r880, %r658;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r662, %r661, %r660;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs137, %rs138}, %r408;
	cvt.f32.bf16 	%r663, %rs138;
	cvt.f32.bf16 	%r664, %rs137;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r665, %r881, %r664;
	add.f32 	%r666, %r882, %r663;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r667, %r666, %r665;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs139, %rs140}, %r416;
	cvt.f32.bf16 	%r668, %rs140;
	cvt.f32.bf16 	%r669, %rs139;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r670, %r883, %r669;
	add.f32 	%r671, %r884, %r668;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r672, %r671, %r670;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs141, %rs142}, %r417;
	cvt.f32.bf16 	%r673, %rs142;
	cvt.f32.bf16 	%r674, %rs141;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r675, %r885, %r674;
	add.f32 	%r676, %r886, %r673;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r677, %r676, %r675;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs143, %rs144}, %r425;
	cvt.f32.bf16 	%r678, %rs144;
	cvt.f32.bf16 	%r679, %rs143;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r680, %r887, %r679;
	add.f32 	%r681, %r888, %r678;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r682, %r681, %r680;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs145, %rs146}, %r418;
	cvt.f32.bf16 	%r683, %rs146;
	cvt.f32.bf16 	%r684, %rs145;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r685, %r889, %r684;
	add.f32 	%r686, %r890, %r683;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r687, %r686, %r685;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs147, %rs148}, %r426;
	cvt.f32.bf16 	%r688, %rs148;
	cvt.f32.bf16 	%r689, %rs147;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r690, %r891, %r689;
	add.f32 	%r691, %r892, %r688;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r692, %r691, %r690;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs149, %rs150}, %r419;
	cvt.f32.bf16 	%r693, %rs150;
	cvt.f32.bf16 	%r694, %rs149;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r695, %r893, %r694;
	add.f32 	%r696, %r894, %r693;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r697, %r696, %r695;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs151, %rs152}, %r427;
	cvt.f32.bf16 	%r698, %rs152;
	cvt.f32.bf16 	%r699, %rs151;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r700, %r895, %r699;
	add.f32 	%r701, %r896, %r698;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r702, %r701, %r700;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs153, %rs154}, %r420;
	cvt.f32.bf16 	%r703, %rs154;
	cvt.f32.bf16 	%r704, %rs153;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r705, %r897, %r704;
	add.f32 	%r706, %r898, %r703;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r707, %r706, %r705;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs155, %rs156}, %r428;
	cvt.f32.bf16 	%r708, %rs156;
	cvt.f32.bf16 	%r709, %rs155;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r710, %r899, %r709;
	add.f32 	%r711, %r900, %r708;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r712, %r711, %r710;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs157, %rs158}, %r421;
	cvt.f32.bf16 	%r713, %rs158;
	cvt.f32.bf16 	%r714, %rs157;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r715, %r901, %r714;
	add.f32 	%r716, %r902, %r713;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r717, %r716, %r715;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs159, %rs160}, %r429;
	cvt.f32.bf16 	%r718, %rs160;
	cvt.f32.bf16 	%r719, %rs159;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r720, %r903, %r719;
	add.f32 	%r721, %r904, %r718;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r722, %r721, %r720;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs161, %rs162}, %r422;
	cvt.f32.bf16 	%r723, %rs162;
	cvt.f32.bf16 	%r724, %rs161;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r725, %r905, %r724;
	add.f32 	%r726, %r906, %r723;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r727, %r726, %r725;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs163, %rs164}, %r430;
	cvt.f32.bf16 	%r728, %rs164;
	cvt.f32.bf16 	%r729, %rs163;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r730, %r907, %r729;
	add.f32 	%r731, %r908, %r728;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r732, %r731, %r730;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs165, %rs166}, %r423;
	cvt.f32.bf16 	%r733, %rs166;
	cvt.f32.bf16 	%r734, %rs165;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r735, %r909, %r734;
	add.f32 	%r736, %r910, %r733;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r737, %r736, %r735;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs167, %rs168}, %r431;
	cvt.f32.bf16 	%r738, %rs168;
	cvt.f32.bf16 	%r739, %rs167;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r740, %r911, %r739;
	add.f32 	%r741, %r912, %r738;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r742, %r741, %r740;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs169, %rs170}, %r424;
	cvt.f32.bf16 	%r743, %rs170;
	cvt.f32.bf16 	%r744, %rs169;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r745, %r913, %r744;
	add.f32 	%r746, %r914, %r743;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r747, %r746, %r745;
	.loc	1 97 114        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:97:114
	mov.b32 	{%rs171, %rs172}, %r432;
	cvt.f32.bf16 	%r748, %rs172;
	cvt.f32.bf16 	%r749, %rs171;
	.loc	1 98 17        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:98:17
	add.f32 	%r750, %r915, %r749;
	add.f32 	%r751, %r916, %r748;
	.loc	1 99 77        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:77
	cvt.rn.bf16x2.f32 	%r752, %r751, %r750;
	bar.sync 	0;
	bfe.s32 	%r753, %r3, 2, 1;
	and.b32 	%r754, %r753, 2064;
	shl.b32 	%r755, %r7, 4;
	shl.b32 	%r756, %r362, 3;
	shl.b32 	%r757, %r6, 12;
	shl.b32 	%r758, %r6, 5;
	xor.b32 	%r759, %r754, %r361;
	or.b32 	%r760, %r758, %r757;
	or.b32 	%r761, %r755, %r756;
	or.b32 	%r762, %r760, %r761;
	or.b32 	%r763, %r762, %r759;
	add.s32 	%r764, %r83, %r763;
	st.shared.v4.b32 	[%r764], {%r437, %r442, %r517, %r522};
	st.shared.v4.b32 	[%r764+1024], {%r477, %r482, %r557, %r562};
	xor.b32 	%r765, %r763, 32;
	add.s32 	%r766, %r83, %r765;
	st.shared.v4.b32 	[%r766], {%r447, %r452, %r527, %r532};
	st.shared.v4.b32 	[%r766+1024], {%r487, %r492, %r567, %r572};
	xor.b32 	%r767, %r763, 64;
	add.s32 	%r768, %r83, %r767;
	st.shared.v4.b32 	[%r768], {%r457, %r462, %r537, %r542};
	st.shared.v4.b32 	[%r768+1024], {%r497, %r502, %r577, %r582};
	xor.b32 	%r769, %r763, 96;
	add.s32 	%r770, %r83, %r769;
	st.shared.v4.b32 	[%r770], {%r467, %r472, %r547, %r552};
	st.shared.v4.b32 	[%r770+1024], {%r507, %r512, %r587, %r592};
	bar.sync 	0;
	shl.b32 	%r771, %r3, 2;
	and.b32 	%r772, %r771, 384;
	shl.b32 	%r773, %r3, 7;
	and.b32 	%r774, %r773, 1024;
	setp.eq.b32 	%p7, %r9, 0;
	selp.b32 	%r775, 0, 2064, %p7;
	or.b32 	%r776, %r354, %r772;
	xor.b32 	%r777, %r776, %r775;
	or.b32 	%r778, %r777, %r774;
	add.s32 	%r779, %r83, %r778;
	ld.shared.v4.b32 	{%r251, %r255, %r267, %r271}, [%r779];
	ld.shared.v4.b32 	{%r259, %r263, %r275, %r279}, [%r779+512];
	xor.b32 	%r780, %r778, 32;
	add.s32 	%r781, %r83, %r780;
	ld.shared.v4.b32 	{%r252, %r256, %r268, %r272}, [%r781+4096];
	ld.shared.v4.b32 	{%r260, %r264, %r276, %r280}, [%r781+4608];
	xor.b32 	%r782, %r778, 64;
	add.s32 	%r783, %r83, %r782;
	ld.shared.v4.b32 	{%r253, %r257, %r269, %r273}, [%r783+8192];
	ld.shared.v4.b32 	{%r261, %r265, %r277, %r281}, [%r783+8704];
	xor.b32 	%r784, %r778, 96;
	add.s32 	%r785, %r83, %r784;
	ld.shared.v4.b32 	{%r254, %r258, %r270, %r274}, [%r785+12288];
	ld.shared.v4.b32 	{%r262, %r266, %r278, %r282}, [%r785+12800];
	bar.sync 	0;
	st.shared.v4.b32 	[%r764], {%r597, %r602, %r677, %r682};
	st.shared.v4.b32 	[%r764+1024], {%r637, %r642, %r717, %r722};
	st.shared.v4.b32 	[%r766], {%r607, %r612, %r687, %r692};
	st.shared.v4.b32 	[%r766+1024], {%r647, %r652, %r727, %r732};
	st.shared.v4.b32 	[%r768], {%r617, %r622, %r697, %r702};
	st.shared.v4.b32 	[%r768+1024], {%r657, %r662, %r737, %r742};
	st.shared.v4.b32 	[%r770], {%r627, %r632, %r707, %r712};
	st.shared.v4.b32 	[%r770+1024], {%r667, %r672, %r747, %r752};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r283, %r287, %r299, %r303}, [%r779];
	ld.shared.v4.b32 	{%r291, %r295, %r307, %r311}, [%r779+512];
	ld.shared.v4.b32 	{%r284, %r288, %r300, %r304}, [%r781+4096];
	ld.shared.v4.b32 	{%r292, %r296, %r308, %r312}, [%r781+4608];
	ld.shared.v4.b32 	{%r285, %r289, %r301, %r305}, [%r783+8192];
	ld.shared.v4.b32 	{%r293, %r297, %r309, %r313}, [%r783+8704];
	ld.shared.v4.b32 	{%r286, %r290, %r302, %r306}, [%r785+12288];
	ld.shared.v4.b32 	{%r294, %r298, %r310, %r314}, [%r785+12800];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd96 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd97 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd98 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd99 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd100 + 0 ], { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd101 + 0 ], { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd102 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd103 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd104 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd105 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd106 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd107 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd108 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd109 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd110 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd111 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	.loc	1 99 4        // c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3afxjbj3dqhru2iy7vzene3qcns3usqkrbykddy7feohidr3al3.py"
