//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_11
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<485>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0];
$L__tmp0:
	.loc	1 23 28        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:33
	shl.b32 	%r1, %r30, 2;
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 96;
	bfe.u32 	%r31, %r2, 5, 2;
	.loc	1 24 23        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:23
	or.b32 	%r32, %r31, %r1;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	shl.b32 	%r4, %r2, 3;
	and.b32 	%r33, %r4, 248;
	.loc	1 30 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:30:19
	bfe.s32 	%r34, %r30, 29, 1;
	shr.u32 	%r35, %r34, 25;
	add.s32 	%r36, %r32, %r35;
	shr.s32 	%r37, %r36, 7;
	.loc	1 29 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:29:19
	and.b32 	%r38, %r36, -128;
	sub.s32 	%r39, %r32, %r38;
	.loc	1 40 45        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:45
	mul.lo.s32 	%r5, %r32, 288;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	cvt.u16.u32 	%rs1, %r39;
	cvt.s8.s32 	%rs2, %r39;
	.loc	1 42 88        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 47        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:47
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 42 70        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:70
	shr.u32 	%r40, %r37, 30;
	add.s32 	%r41, %r37, %r40;
	and.b32 	%r42, %r41, 33554428;
	sub.s32 	%r43, %r37, %r42;
	.loc	1 42 82        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:82
	mul.wide.s16 	%r44, %rs7, 4608;
	.loc	1 42 107        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:107
	shr.u32 	%r45, %r34, 23;
	add.s32 	%r46, %r32, %r45;
	shr.u32 	%r47, %r46, 9;
	.loc	1 42 101        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:101
	mul.lo.s32 	%r48, %r47, 147456;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	mad.wide.s16 	%r49, %rs10, 288, %r44;
	mad.lo.s32 	%r50, %r43, 1152, %r48;
	add.s32 	%r6, %r50, %r49;
	cvt.u64.u32 	%rd1, %r33;
	mov.b32 	%r29, 0f00000000;
	mov.b64 	%rd42, 0;
	mov.pred 	%p19, -1;
	mov.b32 	%r437, %r29;
	mov.b32 	%r438, %r29;
	mov.b32 	%r439, %r29;
	mov.b32 	%r440, %r29;
	mov.b32 	%r441, %r29;
	mov.b32 	%r442, %r29;
	mov.b32 	%r443, %r29;
	mov.b32 	%r444, %r29;
	mov.b32 	%r445, %r29;
	mov.b32 	%r446, %r29;
	mov.b32 	%r447, %r29;
	mov.b32 	%r448, %r29;
	mov.b32 	%r449, %r29;
	mov.b32 	%r450, %r29;
	mov.b32 	%r451, %r29;
	mov.b32 	%r452, %r29;
	mov.b32 	%r453, %r29;
	mov.b32 	%r454, %r29;
	mov.b32 	%r455, %r29;
	mov.b32 	%r456, %r29;
	mov.b32 	%r457, %r29;
	mov.b32 	%r458, %r29;
	mov.b32 	%r459, %r29;
	mov.b32 	%r460, %r29;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 54        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:52:54
	selp.f32 	%r454, %r478, %r454, %p3;
	selp.f32 	%r453, %r477, %r453, %p3;
	selp.f32 	%r455, %r479, %r455, %p3;
	selp.f32 	%r456, %r480, %r456, %p3;
	selp.f32 	%r457, %r481, %r457, %p3;
	selp.f32 	%r458, %r482, %r458, %p3;
	selp.f32 	%r459, %r483, %r459, %p3;
	selp.f32 	%r460, %r484, %r460, %p3;
	.loc	1 53 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:53:50
	selp.f32 	%r445, %r461, %r445, %p3;
	selp.f32 	%r446, %r462, %r446, %p3;
	selp.f32 	%r447, %r463, %r447, %p3;
	selp.f32 	%r448, %r464, %r448, %p3;
	selp.f32 	%r449, %r465, %r449, %p3;
	selp.f32 	%r450, %r466, %r450, %p3;
	selp.f32 	%r451, %r467, %r451, %p3;
	selp.f32 	%r452, %r468, %r452, %p3;
	.loc	1 54 58        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:54:58
	selp.f32 	%r437, %r469, %r437, %p3;
	selp.f32 	%r438, %r470, %r438, %p3;
	selp.f32 	%r439, %r471, %r439, %p3;
	selp.f32 	%r440, %r472, %r440, %p3;
	selp.f32 	%r441, %r473, %r441, %p3;
	selp.f32 	%r442, %r474, %r442, %p3;
	selp.f32 	%r443, %r475, %r443, %p3;
	selp.f32 	%r444, %r476, %r444, %p3;
	mov.b64 	%rd42, 256;
	mov.pred 	%p19, 0;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:0:43
	mov.pred 	%p1, %p19;
	.loc	1 35 31        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:35:31
	or.b64 	%rd2, %rd42, %rd1;
	.loc	1 36 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:36:29
	setp.lt.u64 	%p3, %rd2, 288;
	.loc	1 40 41        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:41
	cvt.u32.u64 	%r68, %rd2;
	add.s32 	%r69, %r5, %r68;
	.loc	1 40 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:34
	mul.wide.s32 	%rd21, %r69, 2;
	add.s64 	%rd14, %rd5, %rd21;
	.loc	1 40 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r55, 0;
	// begin inline asm
	mov.u32 %r51, %r55;
	mov.u32 %r52, %r55;
	mov.u32 %r53, %r55;
	mov.u32 %r54, %r55;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:34
	add.s64 	%rd16, %rd6, %rd21;
	.loc	1 41 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r55;
	mov.u32 %r57, %r55;
	mov.u32 %r58, %r55;
	mov.u32 %r59, %r55;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 93        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:93
	add.s32 	%r70, %r6, %r68;
	.loc	1 42 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:34
	mad.wide.s32 	%rd18, %r70, 2, %rd7;
	.loc	1 42 112        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:112
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r55;
	mov.u32 %r61, %r55;
	mov.u32 %r62, %r55;
	mov.u32 %r63, %r55;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 43 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:34
	add.s64 	%rd20, %rd8, %rd21;
	.loc	1 43 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:50
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r55;
	mov.u32 %r65, %r55;
	mov.u32 %r66, %r55;
	mov.u32 %r67, %r55;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 40 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:103
	mov.b32 	{%rs11, %rs12}, %r51;
	cvt.f32.bf16 	%r71, %rs11;
	cvt.f32.bf16 	%r72, %rs12;
	mov.b32 	{%rs13, %rs14}, %r52;
	cvt.f32.bf16 	%r73, %rs13;
	cvt.f32.bf16 	%r74, %rs14;
	mov.b32 	{%rs15, %rs16}, %r53;
	cvt.f32.bf16 	%r75, %rs15;
	cvt.f32.bf16 	%r76, %rs16;
	mov.b32 	{%rs17, %rs18}, %r54;
	cvt.f32.bf16 	%r77, %rs17;
	cvt.f32.bf16 	%r78, %rs18;
	.loc	1 41 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:103
	mov.b32 	{%rs19, %rs20}, %r56;
	cvt.f32.bf16 	%r79, %rs19;
	cvt.f32.bf16 	%r80, %rs20;
	mov.b32 	{%rs21, %rs22}, %r57;
	cvt.f32.bf16 	%r81, %rs21;
	cvt.f32.bf16 	%r82, %rs22;
	mov.b32 	{%rs23, %rs24}, %r58;
	cvt.f32.bf16 	%r83, %rs23;
	cvt.f32.bf16 	%r84, %rs24;
	mov.b32 	{%rs25, %rs26}, %r59;
	cvt.f32.bf16 	%r85, %rs25;
	cvt.f32.bf16 	%r86, %rs26;
	.loc	1 42 165        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:165
	mov.b32 	{%rs27, %rs28}, %r63;
	cvt.f32.bf16 	%r87, %rs28;
	cvt.f32.bf16 	%r88, %rs27;
	mov.b32 	{%rs29, %rs30}, %r62;
	cvt.f32.bf16 	%r89, %rs30;
	cvt.f32.bf16 	%r90, %rs29;
	mov.b32 	{%rs31, %rs32}, %r61;
	cvt.f32.bf16 	%r91, %rs32;
	cvt.f32.bf16 	%r92, %rs31;
	mov.b32 	{%rs33, %rs34}, %r60;
	cvt.f32.bf16 	%r93, %rs34;
	cvt.f32.bf16 	%r94, %rs33;
	.loc	1 43 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:103
	mov.b32 	{%rs35, %rs36}, %r64;
	cvt.f32.bf16 	%r95, %rs35;
	cvt.f32.bf16 	%r96, %rs36;
	mov.b32 	{%rs37, %rs38}, %r65;
	cvt.f32.bf16 	%r97, %rs37;
	cvt.f32.bf16 	%r98, %rs38;
	mov.b32 	{%rs39, %rs40}, %r66;
	cvt.f32.bf16 	%r99, %rs39;
	cvt.f32.bf16 	%r100, %rs40;
	mov.b32 	{%rs41, %rs42}, %r67;
	cvt.f32.bf16 	%r101, %rs41;
	cvt.f32.bf16 	%r102, %rs42;
	.loc	1 44 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:44:22
	add.f32 	%r103, %r78, %r86;
	add.f32 	%r104, %r77, %r85;
	add.f32 	%r105, %r76, %r84;
	add.f32 	%r106, %r75, %r83;
	add.f32 	%r107, %r74, %r82;
	add.f32 	%r108, %r73, %r81;
	add.f32 	%r109, %r72, %r80;
	add.f32 	%r110, %r71, %r79;
	.loc	1 45 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:45:22
	add.f32 	%r111, %r110, %r94;
	add.f32 	%r112, %r109, %r93;
	add.f32 	%r113, %r108, %r92;
	add.f32 	%r114, %r107, %r91;
	add.f32 	%r115, %r106, %r90;
	add.f32 	%r116, %r105, %r89;
	add.f32 	%r117, %r104, %r88;
	add.f32 	%r118, %r103, %r87;
	.loc	1 46 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:46:22
	add.f32 	%r484, %r118, %r102;
	add.f32 	%r483, %r117, %r101;
	add.f32 	%r482, %r116, %r100;
	add.f32 	%r481, %r115, %r99;
	add.f32 	%r480, %r114, %r98;
	add.f32 	%r479, %r113, %r97;
	add.f32 	%r478, %r112, %r96;
	add.f32 	%r477, %r111, %r95;
	mov.b32 	%r469, 0f3F800000;
	mov.b32 	%r461, %r29;
	mov.b32 	%r462, %r29;
	mov.b32 	%r463, %r29;
	mov.b32 	%r464, %r29;
	mov.b32 	%r465, %r29;
	mov.b32 	%r466, %r29;
	mov.b32 	%r467, %r29;
	mov.b32 	%r468, %r29;
	mov.b32 	%r470, %r469;
	mov.b32 	%r471, %r469;
	mov.b32 	%r472, %r469;
	mov.b32 	%r473, %r469;
	mov.b32 	%r474, %r469;
	mov.b32 	%r475, %r469;
	mov.b32 	%r476, %r469;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r119, %r484, %r460;
	sub.f32 	%r120, %r483, %r459;
	sub.f32 	%r121, %r482, %r458;
	sub.f32 	%r122, %r481, %r457;
	sub.f32 	%r123, %r480, %r456;
	sub.f32 	%r124, %r479, %r455;
	sub.f32 	%r125, %r478, %r454;
	sub.f32 	%r126, %r477, %r453;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r469, %r437, 0f3F800000;
	add.f32 	%r470, %r438, 0f3F800000;
	add.f32 	%r471, %r439, 0f3F800000;
	add.f32 	%r472, %r440, 0f3F800000;
	add.f32 	%r473, %r441, 0f3F800000;
	add.f32 	%r474, %r442, 0f3F800000;
	add.f32 	%r475, %r443, 0f3F800000;
	add.f32 	%r476, %r444, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	div.full.f32 	%r127, %r126, %r469;
	div.full.f32 	%r128, %r125, %r470;
	div.full.f32 	%r129, %r124, %r471;
	div.full.f32 	%r130, %r123, %r472;
	div.full.f32 	%r131, %r122, %r473;
	div.full.f32 	%r132, %r121, %r474;
	div.full.f32 	%r133, %r120, %r475;
	div.full.f32 	%r134, %r119, %r476;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r7, %r453, %r127;
	add.f32 	%r8, %r454, %r128;
	add.f32 	%r9, %r455, %r129;
	add.f32 	%r10, %r456, %r130;
	add.f32 	%r11, %r457, %r131;
	add.f32 	%r12, %r458, %r132;
	add.f32 	%r13, %r459, %r133;
	add.f32 	%r14, %r460, %r134;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r135, %r484, %r14;
	sub.f32 	%r136, %r483, %r13;
	sub.f32 	%r137, %r482, %r12;
	sub.f32 	%r138, %r481, %r11;
	sub.f32 	%r139, %r480, %r10;
	sub.f32 	%r140, %r479, %r9;
	sub.f32 	%r141, %r478, %r8;
	sub.f32 	%r142, %r477, %r7;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	fma.rn.f32 	%r461, %r126, %r142, %r445;
	fma.rn.f32 	%r462, %r125, %r141, %r446;
	fma.rn.f32 	%r463, %r124, %r140, %r447;
	fma.rn.f32 	%r464, %r123, %r139, %r448;
	fma.rn.f32 	%r465, %r122, %r138, %r449;
	fma.rn.f32 	%r466, %r121, %r137, %r450;
	fma.rn.f32 	%r467, %r120, %r136, %r451;
	fma.rn.f32 	%r468, %r119, %r135, %r452;
	mov.b32 	%r477, %r7;
	mov.b32 	%r478, %r8;
	mov.b32 	%r479, %r9;
	mov.b32 	%r480, %r10;
	mov.b32 	%r481, %r11;
	mov.b32 	%r482, %r12;
	mov.b32 	%r483, %r13;
	mov.b32 	%r484, %r14;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	and.b32 	%r143, %r2, 127;
	and.b32 	%r144, %r2, 64;
	bfe.u32 	%r145, %r2, 6, 1;
	.loc	1 24 23        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:23
	or.b32 	%r146, %r145, %r1;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	shl.b32 	%r147, %r2, 2;
	and.b32 	%r148, %r147, 252;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r149, %r454, %r453;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r150, %r437, %r438;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p4, %r150, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r151, %r438, %r150;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r152, 0f00000000, %r151, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r153, %r149, %r152, %r453;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r154, %r445, %r446;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r155, %r149, %r149;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r156, %r155, %r437;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r157, %r156, %r152, %r154;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r158, %r455, %r153;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r159, %r439, %r150;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p5, %r159, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r160, %r439, %r159;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r161, 0f00000000, %r160, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r162, %r161, %r158, %r153;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r163, %r447, %r157;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r164, %r158, %r158;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r165, %r150, %r164;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r166, %r161, %r165, %r163;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r167, %r456, %r162;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r168, %r440, %r159;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p6, %r168, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r169, %r440, %r168;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r170, 0f00000000, %r169, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r171, %r170, %r167, %r162;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r172, %r448, %r166;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r173, %r167, %r167;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r174, %r159, %r173;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r175, %r170, %r174, %r172;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r176, %r457, %r171;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r177, %r441, %r168;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p7, %r177, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r178, %r441, %r177;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r179, 0f00000000, %r178, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r180, %r179, %r176, %r171;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r181, %r449, %r175;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r182, %r176, %r176;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r183, %r168, %r182;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r184, %r179, %r183, %r181;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r185, %r458, %r180;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r186, %r442, %r177;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p8, %r186, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r187, %r442, %r186;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r188, 0f00000000, %r187, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r189, %r188, %r185, %r180;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r190, %r450, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r191, %r185, %r185;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r192, %r177, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r193, %r188, %r192, %r190;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r194, %r459, %r189;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r195, %r443, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p9, %r195, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r196, %r443, %r195;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r198, %r197, %r194, %r189;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r199, %r451, %r193;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r200, %r194, %r194;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r201, %r186, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r202, %r197, %r201, %r199;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r203, %r460, %r198;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r204, %r444, %r195;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p10, %r204, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r205, %r444, %r204;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r206, 0f00000000, %r205, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r207, %r206, %r203, %r198;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r208, %r452, %r202;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r209, %r203, %r203;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r210, %r195, %r209;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r211, %r206, %r210, %r208;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r212, %r207, 16, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r211, 16, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r204, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r215, %r212, %r207;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r216, %r204, %r214;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p11, %r216, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r217, %r214, %r216;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r218, 0f00000000, %r217, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r219, %r218, %r215, %r207;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r220, %r211, %r213;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r221, %r215, %r215;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r222, %r204, %r221;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r223, %r218, %r222, %r220;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r224, %r219, 8, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r223, 8, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r216, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r227, %r224, %r219;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r228, %r216, %r226;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p12, %r228, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r229, %r226, %r228;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r230, 0f00000000, %r229, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r231, %r230, %r227, %r219;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r232, %r223, %r225;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r233, %r227, %r227;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r234, %r216, %r233;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r235, %r230, %r234, %r232;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r236, %r231, 4, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r235, 4, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r228, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r239, %r236, %r231;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r240, %r228, %r238;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p13, %r240, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r241, %r238, %r240;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r242, 0f00000000, %r241, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r243, %r242, %r239, %r231;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r244, %r235, %r237;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r245, %r239, %r239;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r246, %r228, %r245;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r247, %r242, %r246, %r244;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r248, %r243, 2, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r247, 2, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r240, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r251, %r248, %r243;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r252, %r240, %r250;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p14, %r252, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r253, %r250, %r252;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r254, 0f00000000, %r253, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r255, %r254, %r251, %r243;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r256, %r247, %r249;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r257, %r251, %r251;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r258, %r240, %r257;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r259, %r254, %r258, %r256;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r260, %r255, 1, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r259, 1, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r252, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r263, %r260, %r255;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r264, %r252, %r262;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p15, %r264, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r265, %r262, %r264;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r266, 0f00000000, %r265, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r28, %r266, %r263, %r255;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r267, %r259, %r261;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r268, %r263, %r263;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r269, %r252, %r268;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r270, %r266, %r269, %r267;
$L__tmp14:
	.loc	1 65 46        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:46
	mul.lo.s32 	%r15, %r146, 288;
	add.s32 	%r16, %r15, 576;
	mov.b32 	%r271, 0f43900000;
	.loc	1 77 25        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:77:25
	div.full.f32 	%r272, %r270, %r271;
	.loc	1 79 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:79:24
	add.f32 	%r273, %r272, 0f358637BD;
	.loc	1 80 32        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:80:32
	rsqrt.approx.ftz.f32 	%r27, %r273;
	shl.b32 	%r274, %r2, 6;
	and.b32 	%r275, %r274, 1536;
	shl.b32 	%r276, %r2, 4;
	and.b32 	%r277, %r276, 112;
	shl.b32 	%r278, %r3, 2;
	mov.b32 	%r279, global_smem;
	add.s32 	%r280, %r279, %r275;
	add.s32 	%r281, %r280, %r278;
	add.s32 	%r17, %r281, %r277;
	shl.b32 	%r282, %r143, 4;
	add.s32 	%r18, %r279, %r282;
	and.b32 	%r283, %r276, 1792;
	and.b32 	%r284, %r4, 112;
	and.b32 	%r285, %r2, 1;
	neg.s32 	%r286, %r285;
	and.b32 	%r287, %r286, 2112;
	or.b32 	%r288, %r283, %r284;
	xor.b32 	%r289, %r288, %r287;
	add.s32 	%r19, %r279, %r289;
	shl.b32 	%r290, %r2, 5;
	and.b32 	%r291, %r290, 1792;
	shl.b32 	%r292, %r144, 1;
	or.b32 	%r293, %r292, %r291;
	or.b32 	%r294, %r293, %r277;
	add.s32 	%r20, %r279, %r294;
	xor.b32 	%r295, %r294, 64;
	add.s32 	%r21, %r279, %r295;
	and.b32 	%r296, %r2, 3;
	shl.b32 	%r297, %r296, 9;
	shl.b32 	%r298, %r296, 5;
	and.b32 	%r299, %r2, 124;
	xor.b32 	%r300, %r298, %r299;
	add.s32 	%r301, %r279, %r297;
	add.s32 	%r22, %r301, %r300;
	shl.b32 	%r302, %r143, 2;
	mad.lo.s32 	%r23, %r143, -12, %r18;
	xor.b32 	%r303, %r302, 32;
	add.s32 	%r24, %r279, %r303;
	xor.b32 	%r304, %r302, 64;
	add.s32 	%r25, %r279, %r304;
	xor.b32 	%r305, %r302, 96;
	add.s32 	%r26, %r279, %r305;
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	cvt.u64.u32 	%rd3, %r148;
	mul.wide.u32 	%rd4, %r143, 2;
	mov.b64 	%rd43, 0;
	mov.pred 	%p20, -1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:0:43
	mov.pred 	%p2, %p20;
	.loc	1 60 31        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:60:31
	or.b64 	%rd37, %rd43, %rd1;
	or.b64 	%rd38, %rd43, %rd4;
	or.b64 	%rd39, %rd43, %rd3;
	.loc	1 61 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:61:29
	setp.lt.u64 	%p16, %rd37, 288;
	setp.lt.u64 	%p17, %rd38, 288;
	setp.lt.u64 	%p18, %rd39, 288;
	.loc	1 65 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:42
	cvt.u32.u64 	%r339, %rd37;
	add.s32 	%r340, %r5, %r339;
	cvt.u32.u64 	%r341, %rd39;
	add.s32 	%r342, %r15, %r341;
	add.s32 	%r343, %r16, %r341;
	.loc	1 65 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:35
	mul.wide.s32 	%rd40, %r340, 2;
	add.s64 	%rd23, %rd5, %rd40;
	.loc	1 65 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r310, 0;
	// begin inline asm
	mov.u32 %r306, %r310;
	mov.u32 %r307, %r310;
	mov.u32 %r308, %r310;
	mov.u32 %r309, %r310;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r306, %r307, %r308, %r309 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 66 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:35
	add.s64 	%rd25, %rd6, %rd40;
	.loc	1 66 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r311, %r310;
	mov.u32 %r312, %r310;
	mov.u32 %r313, %r310;
	mov.u32 %r314, %r310;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r311, %r312, %r313, %r314 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 67 94        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:94
	add.s32 	%r344, %r6, %r339;
	.loc	1 67 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:35
	mad.wide.s32 	%rd27, %r344, 2, %rd7;
	.loc	1 67 113        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:113
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r315, %r310;
	mov.u32 %r316, %r310;
	mov.u32 %r317, %r310;
	mov.u32 %r318, %r310;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 68 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:35
	add.s64 	%rd29, %rd8, %rd40;
	.loc	1 68 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r319, %r310;
	mov.u32 %r320, %r310;
	mov.u32 %r321, %r310;
	mov.u32 %r322, %r310;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 69 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:69:35
	shl.b64 	%rd41, %rd38, 2;
	add.s64 	%rd31, %rd9, %rd41;
	.loc	1 69 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:69:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r310;
	mov.u32 %r324, %r310;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r323, %r324 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 70 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:70:35
	add.s64 	%rd33, %rd10, %rd41;
	.loc	1 70 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:70:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, %r310;
	mov.u32 %r326, %r310;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r325, %r326 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs43, %rs44}, %r306;
	cvt.f32.bf16 	%r345, %rs43;
	mov.b32 	{%rs45, %rs46}, %r307;
	cvt.f32.bf16 	%r346, %rs45;
	mov.b32 	{%rs47, %rs48}, %r308;
	cvt.f32.bf16 	%r347, %rs47;
	mov.b32 	{%rs49, %rs50}, %r309;
	cvt.f32.bf16 	%r348, %rs49;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs51, %rs52}, %r311;
	cvt.f32.bf16 	%r349, %rs51;
	mov.b32 	{%rs53, %rs54}, %r312;
	cvt.f32.bf16 	%r350, %rs53;
	mov.b32 	{%rs55, %rs56}, %r313;
	cvt.f32.bf16 	%r351, %rs55;
	mov.b32 	{%rs57, %rs58}, %r314;
	cvt.f32.bf16 	%r352, %rs57;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs59, %rs60}, %r318;
	cvt.f32.bf16 	%r353, %rs59;
	mov.b32 	{%rs61, %rs62}, %r317;
	cvt.f32.bf16 	%r354, %rs61;
	mov.b32 	{%rs63, %rs64}, %r316;
	cvt.f32.bf16 	%r355, %rs63;
	mov.b32 	{%rs65, %rs66}, %r315;
	cvt.f32.bf16 	%r356, %rs65;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs67, %rs68}, %r319;
	cvt.f32.bf16 	%r357, %rs67;
	mov.b32 	{%rs69, %rs70}, %r320;
	cvt.f32.bf16 	%r358, %rs69;
	mov.b32 	{%rs71, %rs72}, %r321;
	cvt.f32.bf16 	%r359, %rs71;
	mov.b32 	{%rs73, %rs74}, %r322;
	cvt.f32.bf16 	%r360, %rs73;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r361, %r348, %r352;
	add.f32 	%r362, %r347, %r351;
	add.f32 	%r363, %r346, %r350;
	add.f32 	%r364, %r345, %r349;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r365, %r364, %r356;
	add.f32 	%r366, %r363, %r355;
	add.f32 	%r367, %r362, %r354;
	add.f32 	%r368, %r361, %r353;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r369, %r368, %r360;
	add.f32 	%r370, %r367, %r359;
	add.f32 	%r371, %r366, %r358;
	add.f32 	%r372, %r365, %r357;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r373, %r372, %r28;
	sub.f32 	%r374, %r371, %r28;
	sub.f32 	%r375, %r370, %r28;
	sub.f32 	%r376, %r369, %r28;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r377, %r27, %r376;
	mul.f32 	%r378, %r27, %r375;
	mul.f32 	%r379, %r27, %r374;
	mul.f32 	%r380, %r27, %r373;
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	cvt.f32.bf16 	%r381, %rs44;
	cvt.f32.bf16 	%r382, %rs46;
	cvt.f32.bf16 	%r383, %rs48;
	cvt.f32.bf16 	%r384, %rs50;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	cvt.f32.bf16 	%r385, %rs52;
	cvt.f32.bf16 	%r386, %rs54;
	cvt.f32.bf16 	%r387, %rs56;
	cvt.f32.bf16 	%r388, %rs58;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	cvt.f32.bf16 	%r389, %rs60;
	cvt.f32.bf16 	%r390, %rs62;
	cvt.f32.bf16 	%r391, %rs64;
	cvt.f32.bf16 	%r392, %rs66;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	cvt.f32.bf16 	%r393, %rs68;
	cvt.f32.bf16 	%r394, %rs70;
	cvt.f32.bf16 	%r395, %rs72;
	cvt.f32.bf16 	%r396, %rs74;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r397, %r384, %r388;
	add.f32 	%r398, %r383, %r387;
	add.f32 	%r399, %r382, %r386;
	add.f32 	%r400, %r381, %r385;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r401, %r400, %r392;
	add.f32 	%r402, %r399, %r391;
	add.f32 	%r403, %r398, %r390;
	add.f32 	%r404, %r397, %r389;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r405, %r404, %r396;
	add.f32 	%r406, %r403, %r395;
	add.f32 	%r407, %r402, %r394;
	add.f32 	%r408, %r401, %r393;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r409, %r408, %r28;
	sub.f32 	%r410, %r407, %r28;
	sub.f32 	%r411, %r406, %r28;
	sub.f32 	%r412, %r405, %r28;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r413, %r27, %r412;
	mul.f32 	%r414, %r27, %r411;
	mul.f32 	%r415, %r27, %r410;
	mul.f32 	%r416, %r27, %r409;
	bar.sync 	0;
	st.shared.v4.b32 	[%r17], {%r380, %r379, %r378, %r377};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r417, %r418, %r419, %r420}, [%r18];
	bar.sync 	0;
	st.shared.v4.b32 	[%r17], {%r416, %r415, %r414, %r413};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r421, %r422, %r423, %r424}, [%r18];
	.loc	1 83 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:83:24
	fma.rn.f32 	%r425, %r323, %r419, %r325;
	fma.rn.f32 	%r426, %r323, %r417, %r325;
	fma.rn.f32 	%r427, %r324, %r423, %r326;
	fma.rn.f32 	%r428, %r324, %r421, %r326;
	fma.rn.f32 	%r429, %r323, %r420, %r325;
	fma.rn.f32 	%r430, %r323, %r418, %r325;
	fma.rn.f32 	%r431, %r324, %r424, %r326;
	fma.rn.f32 	%r432, %r324, %r422, %r326;
	.loc	1 85 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:29
	mad.wide.s32 	%rd34, %r342, 4, %rd11;
	mad.wide.s32 	%rd35, %r343, 4, %rd11;
	.loc	1 85 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r19], {%r426, %r428, %r425, %r427};
	st.shared.v4.b32 	[%r19+128], {%r430, %r432, %r429, %r431};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r327, %r328, %r331, %r332}, [%r20];
	ld.shared.v4.b32 	{%r329, %r330, %r333, %r334}, [%r21+2048];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd34 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd35 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	.loc	1 86 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:29
	add.s64 	%rd36, %rd12, %rd40;
	.loc	1 86 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:52
	cvt.rn.bf16x2.f32 	%r433, %r428, %r426;
	cvt.rn.bf16x2.f32 	%r434, %r432, %r430;
	cvt.rn.bf16x2.f32 	%r435, %r427, %r425;
	cvt.rn.bf16x2.f32 	%r436, %r431, %r429;
	bar.sync 	0;
	st.shared.b32 	[%r22], %r433;
	st.shared.b32 	[%r22+128], %r434;
	st.shared.b32 	[%r22+256], %r435;
	st.shared.b32 	[%r22+384], %r436;
	bar.sync 	0;
	ld.shared.b32 	%r335, [%r23];
	ld.shared.b32 	%r336, [%r24+512];
	ld.shared.b32 	%r337, [%r25+1024];
	ld.shared.b32 	%r338, [%r26+1536];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd36 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	mov.b64 	%rd43, 256;
	mov.pred 	%p20, 0;
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	@%p2 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 59 4        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
