//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19 // -- Begin function triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19
.visible .entry triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_3,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_7
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<552>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_1];
$L__tmp0:
	.loc	1 24 28        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:24:28
	mov.u32 	%r74, %ctaid.x;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_2];
	.loc	1 25 44        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:25:44
	mov.u32 	%r75, %tid.x;
	and.b32 	%r76, %r75, 63;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19_param_3];
	and.b32 	%r77, %r75, 31;
	and.b32 	%r78, %r75, 32;
	.loc	1 27 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:27:38
	shl.b32 	%r79, %r75, 3;
	and.b32 	%r80, %r79, 248;
	shl.b32 	%r81, %r75, 2;
	and.b32 	%r82, %r81, 252;
	.loc	1 34 45        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:45
	shl.b32 	%r83, %r74, 11;
	shl.b32 	%r84, %r78, 3;
	or.b32 	%r85, %r83, %r84;
	.loc	1 34 41        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:41
	or.b32 	%r86, %r85, %r80;
	.loc	1 34 34        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:34
	mad.wide.s32 	%rd1, %r86, 2, %rd11;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	.loc	1 34 50        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 59        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:34:59
	shl.b32 	%r87, %r75, 5;
	and.b32 	%r88, %r87, 768;
	shl.b32 	%r89, %r75, 4;
	and.b32 	%r90, %r89, 112;
	shl.b32 	%r91, %r78, 2;
	or.b32 	%r92, %r90, %r91;
	or.b32 	%r93, %r92, %r88;
	mov.b32 	%r94, global_smem;
	add.s32 	%r95, %r94, %r93;
	st.shared.v4.b32 	[%r95], {%r1, %r2, %r5, %r6};
	xor.b32 	%r96, %r93, 64;
	add.s32 	%r97, %r94, %r96;
	st.shared.v4.b32 	[%r97+1024], {%r3, %r4, %r7, %r8};
	bar.sync 	0;
	and.b32 	%r98, %r89, 768;
	and.b32 	%r99, %r79, 112;
	and.b32 	%r100, %r75, 1;
	neg.s32 	%r101, %r100;
	setp.ne.b32 	%p4, %r100, 0;
	not.pred 	%p5, %p4;
	and.b32 	%r102, %r101, 1088;
	or.b32 	%r103, %r98, %r99;
	xor.b32 	%r104, %r103, %r102;
	add.s32 	%r105, %r94, %r104;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r105];
	mov.b32 	{%rs1, %rs2}, %r109;
	mov.b32 	{%rs3, %rs4}, %r108;
	mov.b32 	{%rs5, %rs6}, %r107;
	mov.b32 	{%rs7, %rs8}, %r106;
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r105+128];
	mov.b32 	{%rs9, %rs10}, %r113;
	mov.b32 	{%rs11, %rs12}, %r112;
	mov.b32 	{%rs13, %rs14}, %r111;
	mov.b32 	{%rs15, %rs16}, %r110;
	bar.sync 	0;
	st.shared.v4.b32 	[%r95], {%r9, %r10, %r13, %r14};
	st.shared.v4.b32 	[%r97+1024], {%r11, %r12, %r15, %r16};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r105];
	mov.b32 	{%rs17, %rs18}, %r117;
	mov.b32 	{%rs19, %rs20}, %r116;
	mov.b32 	{%rs21, %rs22}, %r115;
	mov.b32 	{%rs23, %rs24}, %r114;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r105+128];
	mov.b32 	{%rs25, %rs26}, %r121;
	mov.b32 	{%rs27, %rs28}, %r120;
	mov.b32 	{%rs29, %rs30}, %r119;
	mov.b32 	{%rs31, %rs32}, %r118;
	cvt.f32.bf16 	%r122, %rs7;
	cvt.f32.bf16 	%r123, %rs8;
	cvt.f32.bf16 	%r124, %rs5;
	cvt.f32.bf16 	%r125, %rs6;
	cvt.f32.bf16 	%r126, %rs15;
	cvt.f32.bf16 	%r127, %rs16;
	cvt.f32.bf16 	%r128, %rs13;
	cvt.f32.bf16 	%r129, %rs14;
	cvt.f32.bf16 	%r130, %rs3;
	cvt.f32.bf16 	%r131, %rs4;
	cvt.f32.bf16 	%r132, %rs1;
	cvt.f32.bf16 	%r133, %rs2;
	cvt.f32.bf16 	%r134, %rs11;
	cvt.f32.bf16 	%r135, %rs12;
	cvt.f32.bf16 	%r136, %rs9;
	cvt.f32.bf16 	%r137, %rs10;
	cvt.f32.bf16 	%r138, %rs23;
	cvt.f32.bf16 	%r139, %rs24;
	cvt.f32.bf16 	%r140, %rs21;
	cvt.f32.bf16 	%r141, %rs22;
	cvt.f32.bf16 	%r142, %rs31;
	cvt.f32.bf16 	%r143, %rs32;
	cvt.f32.bf16 	%r144, %rs29;
	cvt.f32.bf16 	%r145, %rs30;
	cvt.f32.bf16 	%r146, %rs19;
	cvt.f32.bf16 	%r147, %rs20;
	cvt.f32.bf16 	%r148, %rs17;
	cvt.f32.bf16 	%r149, %rs18;
	cvt.f32.bf16 	%r150, %rs27;
	cvt.f32.bf16 	%r151, %rs28;
	cvt.f32.bf16 	%r152, %rs25;
	cvt.f32.bf16 	%r153, %rs26;
	.loc	1 35 30        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:35:30
	mul.wide.u32 	%rd15, %r82, 4;
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 35 37        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:35:37
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 36 31        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:36:31
	add.s64 	%rd7, %rd13, %rd15;
	.loc	1 36 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:37:31
	add.s64 	%rd9, %rd14, %rd15;
	.loc	1 37 38        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 18        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:39:18
	add.f32 	%r154, %r122, %r17;
	add.f32 	%r155, %r123, %r18;
	add.f32 	%r156, %r124, %r19;
	add.f32 	%r157, %r125, %r20;
	add.f32 	%r158, %r126, %r17;
	add.f32 	%r159, %r127, %r18;
	add.f32 	%r160, %r128, %r19;
	add.f32 	%r161, %r129, %r20;
	add.f32 	%r162, %r130, %r17;
	add.f32 	%r163, %r131, %r18;
	add.f32 	%r164, %r132, %r19;
	add.f32 	%r165, %r133, %r20;
	add.f32 	%r166, %r134, %r17;
	add.f32 	%r167, %r135, %r18;
	add.f32 	%r168, %r136, %r19;
	add.f32 	%r169, %r137, %r20;
	add.f32 	%r170, %r138, %r17;
	add.f32 	%r171, %r139, %r18;
	add.f32 	%r172, %r140, %r19;
	add.f32 	%r173, %r141, %r20;
	add.f32 	%r174, %r142, %r17;
	add.f32 	%r175, %r143, %r18;
	add.f32 	%r176, %r144, %r19;
	add.f32 	%r177, %r145, %r20;
	add.f32 	%r178, %r146, %r17;
	add.f32 	%r179, %r147, %r18;
	add.f32 	%r180, %r148, %r19;
	add.f32 	%r181, %r149, %r20;
	add.f32 	%r182, %r150, %r17;
	add.f32 	%r183, %r151, %r18;
	add.f32 	%r184, %r152, %r19;
	add.f32 	%r185, %r153, %r20;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r186, %r154, %r155;
	add.f32 	%r187, %r156, %r186;
	add.f32 	%r188, %r157, %r187;
	add.f32 	%r189, %r158, %r159;
	add.f32 	%r190, %r160, %r189;
	add.f32 	%r191, %r161, %r190;
	add.f32 	%r192, %r162, %r163;
	add.f32 	%r193, %r164, %r192;
	add.f32 	%r194, %r165, %r193;
	add.f32 	%r195, %r166, %r167;
	add.f32 	%r196, %r168, %r195;
	add.f32 	%r197, %r169, %r196;
	add.f32 	%r198, %r170, %r171;
	add.f32 	%r199, %r172, %r198;
	add.f32 	%r200, %r173, %r199;
	add.f32 	%r201, %r174, %r175;
	add.f32 	%r202, %r176, %r201;
	add.f32 	%r203, %r177, %r202;
	add.f32 	%r204, %r178, %r179;
	add.f32 	%r205, %r180, %r204;
	add.f32 	%r206, %r181, %r205;
	add.f32 	%r207, %r182, %r183;
	add.f32 	%r208, %r184, %r207;
	add.f32 	%r209, %r185, %r208;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r210, %r188, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r211, %r188, %r210;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r212, %r211, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r213, %r211, %r212;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r214, %r213, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r216, %r215, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r218, %r217, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r30, %r217, %r218;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r219, %r191, 16, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r220, %r191, %r219;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r221, %r220, 8, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r223, %r222, 4, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r225, %r224, 2, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r227, %r226, 1, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r32, %r226, %r227;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r228, %r194, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r229, %r194, %r228;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r230, %r229, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r231, %r229, %r230;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r232, %r231, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r233, %r231, %r232;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r235, %r233, %r234;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r34, %r235, %r236;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r237, %r197, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r238, %r197, %r237;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r241, %r240, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r242, %r240, %r241;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r243, %r242, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r245, %r244, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r36, %r244, %r245;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r246, %r200, 16, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r247, %r200, %r246;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r248, %r247, 8, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r249, %r247, %r248;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r251, %r249, %r250;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r252, %r251, 2, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r253, %r251, %r252;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r254, %r253, 1, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r38, %r253, %r254;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r255, %r203, 16, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r256, %r203, %r255;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r257, %r256, 8, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r259, %r258, 4, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r261, %r260, 2, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r262, %r260, %r261;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r263, %r262, 1, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r40, %r262, %r263;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r264, %r206, 16, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r265, %r206, %r264;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r266, %r265, 8, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r267, %r265, %r266;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r268, %r267, 4, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r269, %r267, %r268;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r270, %r269, 2, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r271, %r269, %r270;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r272, %r271, 1, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r42, %r271, %r272;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r273, %r209, 16, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r274, %r209, %r273;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r275, %r274, 8, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r277, %r276, 4, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r278, %r276, %r277;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r279, %r278, 2, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	shfl.sync.bfly.b32 	%r281, %r280, 1, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r44, %r280, %r281;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	setp.eq.b32 	%p1, %r77, 0;
	shr.u32 	%r282, %r75, 3;
	and.b32 	%r283, %r282, 4;
	add.s32 	%r29, %r94, %r283;
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r29, 8;
	// begin inline asm
	@%p1 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r29, 16;
	// begin inline asm
	@%p1 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r29, 24;
	// begin inline asm
	@%p1 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r29, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r29, 40;
	// begin inline asm
	@%p1 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r29, 48;
	// begin inline asm
	@%p1 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r29, 56;
	// begin inline asm
	@%p1 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r76, 16;
	shl.b32 	%r284, %r76, 2;
	add.s32 	%r46, %r94, %r284;
	// begin inline asm
	@%p2 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r285, %r45, 1, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ] ]
	add.f32 	%r47, %r45, %r285;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:42:24 ]
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r286, [global_smem];
	ld.shared.b32 	%r287, [global_smem+8];
	ld.shared.b32 	%r288, [global_smem+16];
	ld.shared.b32 	%r289, [global_smem+24];
	ld.shared.b32 	%r290, [global_smem+32];
	ld.shared.b32 	%r291, [global_smem+40];
	ld.shared.b32 	%r292, [global_smem+48];
	ld.shared.b32 	%r293, [global_smem+56];
	mov.b32 	%r294, 0f43800000;
$L__tmp86:
	.loc	1 44 19        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:44:19
	div.full.f32 	%r295, %r286, %r294;
	div.full.f32 	%r296, %r287, %r294;
	div.full.f32 	%r297, %r288, %r294;
	div.full.f32 	%r298, %r289, %r294;
	div.full.f32 	%r299, %r290, %r294;
	div.full.f32 	%r300, %r291, %r294;
	div.full.f32 	%r301, %r292, %r294;
	div.full.f32 	%r302, %r293, %r294;
	.loc	1 46 19        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:46:19
	sub.f32 	%r303, %r154, %r295;
	sub.f32 	%r304, %r155, %r295;
	sub.f32 	%r305, %r156, %r295;
	sub.f32 	%r306, %r157, %r295;
	sub.f32 	%r307, %r158, %r296;
	sub.f32 	%r308, %r159, %r296;
	sub.f32 	%r309, %r160, %r296;
	sub.f32 	%r310, %r161, %r296;
	sub.f32 	%r311, %r162, %r297;
	sub.f32 	%r312, %r163, %r297;
	sub.f32 	%r313, %r164, %r297;
	sub.f32 	%r314, %r165, %r297;
	sub.f32 	%r315, %r166, %r298;
	sub.f32 	%r316, %r167, %r298;
	sub.f32 	%r317, %r168, %r298;
	sub.f32 	%r318, %r169, %r298;
	sub.f32 	%r319, %r170, %r299;
	sub.f32 	%r320, %r171, %r299;
	sub.f32 	%r321, %r172, %r299;
	sub.f32 	%r322, %r173, %r299;
	sub.f32 	%r323, %r174, %r300;
	sub.f32 	%r324, %r175, %r300;
	sub.f32 	%r325, %r176, %r300;
	sub.f32 	%r326, %r177, %r300;
	sub.f32 	%r327, %r178, %r301;
	sub.f32 	%r328, %r179, %r301;
	sub.f32 	%r329, %r180, %r301;
	sub.f32 	%r330, %r181, %r301;
	sub.f32 	%r331, %r182, %r302;
	sub.f32 	%r332, %r183, %r302;
	sub.f32 	%r333, %r184, %r302;
	sub.f32 	%r334, %r185, %r302;
	.loc	1 48 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:48:20
	mul.f32 	%r335, %r304, %r304;
	mul.f32 	%r336, %r308, %r308;
	mul.f32 	%r337, %r312, %r312;
	mul.f32 	%r338, %r316, %r316;
	mul.f32 	%r339, %r320, %r320;
	mul.f32 	%r340, %r324, %r324;
	mul.f32 	%r341, %r328, %r328;
	mul.f32 	%r342, %r332, %r332;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	bar.sync 	0;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	fma.rn.f32 	%r343, %r303, %r303, %r335;
	fma.rn.f32 	%r344, %r305, %r305, %r343;
	fma.rn.f32 	%r345, %r306, %r306, %r344;
	fma.rn.f32 	%r346, %r307, %r307, %r336;
	fma.rn.f32 	%r347, %r309, %r309, %r346;
	fma.rn.f32 	%r348, %r310, %r310, %r347;
	fma.rn.f32 	%r349, %r311, %r311, %r337;
	fma.rn.f32 	%r350, %r313, %r313, %r349;
	fma.rn.f32 	%r351, %r314, %r314, %r350;
	fma.rn.f32 	%r352, %r315, %r315, %r338;
	fma.rn.f32 	%r353, %r317, %r317, %r352;
	fma.rn.f32 	%r354, %r318, %r318, %r353;
	fma.rn.f32 	%r355, %r319, %r319, %r339;
	fma.rn.f32 	%r356, %r321, %r321, %r355;
	fma.rn.f32 	%r357, %r322, %r322, %r356;
	fma.rn.f32 	%r358, %r323, %r323, %r340;
	fma.rn.f32 	%r359, %r325, %r325, %r358;
	fma.rn.f32 	%r360, %r326, %r326, %r359;
	fma.rn.f32 	%r361, %r327, %r327, %r341;
	fma.rn.f32 	%r362, %r329, %r329, %r361;
	fma.rn.f32 	%r363, %r330, %r330, %r362;
	fma.rn.f32 	%r364, %r331, %r331, %r342;
	fma.rn.f32 	%r365, %r333, %r333, %r364;
	fma.rn.f32 	%r366, %r334, %r334, %r365;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r367, %r345, 16, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r368, %r345, %r367;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r369, %r368, 8, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r370, %r368, %r369;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r371, %r370, 4, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r372, %r370, %r371;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r373, %r372, 2, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r374, %r372, %r373;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r375, %r374, 1, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r48, %r374, %r375;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r376, %r348, 16, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r377, %r348, %r376;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r378, %r377, 8, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r379, %r377, %r378;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r380, %r379, 4, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r381, %r379, %r380;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r382, %r381, 2, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r383, %r381, %r382;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r384, %r383, 1, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r49, %r383, %r384;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r385, %r351, 16, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r386, %r351, %r385;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r387, %r386, 8, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r388, %r386, %r387;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r389, %r388, 4, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r390, %r388, %r389;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r391, %r390, 2, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r392, %r390, %r391;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r393, %r392, 1, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r50, %r392, %r393;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r394, %r354, 16, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r395, %r354, %r394;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r396, %r395, 8, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r397, %r395, %r396;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r398, %r397, 4, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r399, %r397, %r398;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r400, %r399, 2, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r401, %r399, %r400;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r402, %r401, 1, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r51, %r401, %r402;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r403, %r357, 16, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r404, %r357, %r403;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r405, %r404, 8, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r406, %r404, %r405;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r407, %r406, 4, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r408, %r406, %r407;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r409, %r408, 2, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r410, %r408, %r409;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r411, %r410, 1, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r52, %r410, %r411;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r412, %r360, 16, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r413, %r360, %r412;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r414, %r413, 8, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r415, %r413, %r414;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r416, %r415, 4, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r417, %r415, %r416;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r418, %r417, 2, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r419, %r417, %r418;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r420, %r419, 1, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r53, %r419, %r420;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r421, %r363, 16, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r422, %r363, %r421;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r423, %r422, 8, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r424, %r422, %r423;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r425, %r424, 4, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r426, %r424, %r425;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r427, %r426, 2, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r428, %r426, %r427;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r429, %r428, 1, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r54, %r428, %r429;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r430, %r366, 16, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r431, %r366, %r430;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r432, %r431, 8, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r433, %r431, %r432;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r434, %r433, 4, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r435, %r433, %r434;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r436, %r435, 2, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r437, %r435, %r436;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	shfl.sync.bfly.b32 	%r438, %r437, 1, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r55, %r437, %r438;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	// begin inline asm
	@%p1 st.shared.b32 [ %r29 + 0 ], %r48;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r31 + 0 ], %r49;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r33 + 0 ], %r50;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r35 + 0 ], %r51;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r37 + 0 ], %r52;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r39 + 0 ], %r53;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r41 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p1 st.shared.b32 [ %r43 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r56, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r439, %r56, 1, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ] ]
	add.f32 	%r57, %r56, %r439;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:50:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r46 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r440, [global_smem];
	ld.shared.b32 	%r441, [global_smem+8];
	ld.shared.b32 	%r442, [global_smem+16];
	ld.shared.b32 	%r443, [global_smem+24];
	ld.shared.b32 	%r444, [global_smem+32];
	ld.shared.b32 	%r445, [global_smem+40];
	ld.shared.b32 	%r446, [global_smem+48];
	ld.shared.b32 	%r447, [global_smem+56];
$L__tmp172:
	.loc	1 51 21        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:51:21
	div.full.f32 	%r448, %r440, %r294;
	div.full.f32 	%r449, %r441, %r294;
	div.full.f32 	%r450, %r442, %r294;
	div.full.f32 	%r451, %r443, %r294;
	div.full.f32 	%r452, %r444, %r294;
	div.full.f32 	%r453, %r445, %r294;
	div.full.f32 	%r454, %r446, %r294;
	div.full.f32 	%r455, %r447, %r294;
	.loc	1 53 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:53:20
	add.f32 	%r456, %r448, 0f358637BD;
	add.f32 	%r457, %r449, 0f358637BD;
	add.f32 	%r458, %r450, 0f358637BD;
	add.f32 	%r459, %r451, 0f358637BD;
	add.f32 	%r460, %r452, 0f358637BD;
	add.f32 	%r461, %r453, 0f358637BD;
	add.f32 	%r462, %r454, 0f358637BD;
	add.f32 	%r463, %r455, 0f358637BD;
	.loc	1 54 23        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:54:23
	sqrt.rn.f32 	%r464, %r456;
	sqrt.rn.f32 	%r465, %r457;
	sqrt.rn.f32 	%r466, %r458;
	sqrt.rn.f32 	%r467, %r459;
	sqrt.rn.f32 	%r468, %r460;
	sqrt.rn.f32 	%r469, %r461;
	sqrt.rn.f32 	%r470, %r462;
	sqrt.rn.f32 	%r471, %r463;
	.loc	1 55 21        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:55:21
	div.full.f32 	%r472, %r303, %r464;
	div.full.f32 	%r473, %r304, %r464;
	div.full.f32 	%r474, %r305, %r464;
	div.full.f32 	%r475, %r306, %r464;
	div.full.f32 	%r476, %r307, %r465;
	div.full.f32 	%r477, %r308, %r465;
	div.full.f32 	%r478, %r309, %r465;
	div.full.f32 	%r479, %r310, %r465;
	div.full.f32 	%r480, %r311, %r466;
	div.full.f32 	%r481, %r312, %r466;
	div.full.f32 	%r482, %r313, %r466;
	div.full.f32 	%r483, %r314, %r466;
	div.full.f32 	%r484, %r315, %r467;
	div.full.f32 	%r485, %r316, %r467;
	div.full.f32 	%r486, %r317, %r467;
	div.full.f32 	%r487, %r318, %r467;
	div.full.f32 	%r488, %r319, %r468;
	div.full.f32 	%r489, %r320, %r468;
	div.full.f32 	%r490, %r321, %r468;
	div.full.f32 	%r491, %r322, %r468;
	div.full.f32 	%r492, %r323, %r469;
	div.full.f32 	%r493, %r324, %r469;
	div.full.f32 	%r494, %r325, %r469;
	div.full.f32 	%r495, %r326, %r469;
	div.full.f32 	%r496, %r327, %r470;
	div.full.f32 	%r497, %r328, %r470;
	div.full.f32 	%r498, %r329, %r470;
	div.full.f32 	%r499, %r330, %r470;
	div.full.f32 	%r500, %r331, %r471;
	div.full.f32 	%r501, %r332, %r471;
	div.full.f32 	%r502, %r333, %r471;
	div.full.f32 	%r503, %r334, %r471;
	.loc	1 57 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:57:20
	fma.rn.f32 	%r504, %r472, %r21, %r25;
	fma.rn.f32 	%r505, %r473, %r22, %r26;
	fma.rn.f32 	%r506, %r476, %r21, %r25;
	fma.rn.f32 	%r507, %r477, %r22, %r26;
	fma.rn.f32 	%r508, %r480, %r21, %r25;
	fma.rn.f32 	%r509, %r481, %r22, %r26;
	fma.rn.f32 	%r510, %r484, %r21, %r25;
	fma.rn.f32 	%r511, %r485, %r22, %r26;
	fma.rn.f32 	%r512, %r488, %r21, %r25;
	fma.rn.f32 	%r513, %r489, %r22, %r26;
	fma.rn.f32 	%r514, %r492, %r21, %r25;
	fma.rn.f32 	%r515, %r493, %r22, %r26;
	fma.rn.f32 	%r516, %r496, %r21, %r25;
	fma.rn.f32 	%r517, %r497, %r22, %r26;
	fma.rn.f32 	%r518, %r500, %r21, %r25;
	fma.rn.f32 	%r519, %r501, %r22, %r26;
	.loc	1 59 51        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:51
	cvt.rn.bf16x2.f32 	%r520, %r509, %r508;
	.loc	1 57 20        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:57:20
	fma.rn.f32 	%r521, %r474, %r23, %r27;
	fma.rn.f32 	%r522, %r475, %r24, %r28;
	fma.rn.f32 	%r523, %r478, %r23, %r27;
	fma.rn.f32 	%r524, %r479, %r24, %r28;
	fma.rn.f32 	%r525, %r482, %r23, %r27;
	fma.rn.f32 	%r526, %r483, %r24, %r28;
	fma.rn.f32 	%r527, %r486, %r23, %r27;
	fma.rn.f32 	%r528, %r487, %r24, %r28;
	fma.rn.f32 	%r529, %r490, %r23, %r27;
	fma.rn.f32 	%r530, %r491, %r24, %r28;
	fma.rn.f32 	%r531, %r494, %r23, %r27;
	fma.rn.f32 	%r532, %r495, %r24, %r28;
	fma.rn.f32 	%r533, %r498, %r23, %r27;
	fma.rn.f32 	%r534, %r499, %r24, %r28;
	fma.rn.f32 	%r535, %r502, %r23, %r27;
	fma.rn.f32 	%r536, %r503, %r24, %r28;
	.loc	1 59 51        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:51
	cvt.rn.bf16x2.f32 	%r537, %r526, %r525;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r538, %r505, %r504;
	cvt.rn.bf16x2.f32 	%r539, %r522, %r521;
	st.shared.v4.b32 	[%r105], {%r538, %r539, %r520, %r537};
	cvt.rn.bf16x2.f32 	%r540, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r541, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r542, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r543, %r507, %r506;
	st.shared.v4.b32 	[%r105+128], {%r543, %r542, %r541, %r540};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r58, %r59, %r62, %r63}, [%r95];
	ld.shared.v4.b32 	{%r60, %r61, %r64, %r65}, [%r97+1024];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r544, %r534, %r533;
	cvt.rn.bf16x2.f32 	%r545, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r546, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r547, %r513, %r512;
	st.shared.v4.b32 	[%r105], {%r547, %r546, %r545, %r544};
	cvt.rn.bf16x2.f32 	%r548, %r536, %r535;
	cvt.rn.bf16x2.f32 	%r549, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r550, %r532, %r531;
	cvt.rn.bf16x2.f32 	%r551, %r515, %r514;
	st.shared.v4.b32 	[%r105+128], {%r551, %r550, %r549, %r548};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r66, %r67, %r70, %r71}, [%r95];
	ld.shared.v4.b32 	{%r68, %r69, %r72, %r73}, [%r97+1024];
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 59 4        // c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py:59:4
	ret;
$L__tmp173:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
