#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:24)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:26)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc59 = loc("tmp7"(#loc20))
#loc64 = loc("tmp16"(#loc26))
#loc73 = loc(callsite(#loc1 at #loc59))
#loc75 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<8x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xoffset_2 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc43)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc44)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32, #blocked> loc(#loc45)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<8x1xi32, #blocked> loc(#loc45)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_index_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc46)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc46)
    %r0_index_8 = tt.expand_dims %r0_index_6 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc46)
    %tmp0 = arith.muli %xindex_5, %cst : tensor<8x1xi32, #blocked> loc(#loc47)
    %tmp0_9 = tt.broadcast %r0_index_7 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc48)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc48)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<8x256xi32, #blocked> loc(#loc48)
    %tmp0_12 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc49)
    %tmp0_14 = tt.load %tmp0_13 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_15 = ttg.convert_layout %tmp0_14 : tensor<8x256xbf16, #blocked> -> tensor<8x256xbf16, #blocked1> loc(#loc51)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<8x256xbf16, #blocked1> to tensor<8x256xf32, #blocked1> loc(#loc51)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc52)
    %tmp1_17 = tt.addptr %tmp1, %r0_index_8 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc52)
    %tmp1_18 = tt.load %tmp1_17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc53)
    %tmp17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc54)
    %tmp17_19 = tt.addptr %tmp17, %r0_index_8 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc54)
    %tmp17_20 = tt.load %tmp17_19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %tmp24_21 = tt.addptr %tmp24, %r0_index_8 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc56)
    %tmp24_22 = tt.load %tmp24_21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc57)
    %tmp3 = tt.broadcast %tmp1_18 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc58)
    %tmp3_23 = arith.addf %tmp0_16, %tmp3 : tensor<8x256xf32, #blocked1> loc(#loc58)
    %tmp7 = "tt.reduce"(%tmp3_23) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_30: f32 loc(callsite(#loc1 at #loc59)), %tmp7_31: f32 loc(callsite(#loc1 at #loc59))):
      %tmp7_32 = arith.addf %tmp7_30, %tmp7_31 : f32 loc(#loc76)
      tt.reduce.return %tmp7_32 : f32 loc(#loc72)
    }) : (tensor<8x256xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %tmp7_24 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc60)
    %tmp9 = arith.divf %tmp7_24, %cst_1 : tensor<8x1xf32, #blocked1> loc(#loc61)
    %tmp11 = tt.broadcast %tmp9 : tensor<8x1xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc62)
    %tmp11_25 = arith.subf %tmp3_23, %tmp11 : tensor<8x256xf32, #blocked1> loc(#loc62)
    %tmp13 = arith.mulf %tmp11_25, %tmp11_25 : tensor<8x256xf32, #blocked1> loc(#loc63)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_30: f32 loc(callsite(#loc1 at #loc64)), %tmp16_31: f32 loc(callsite(#loc1 at #loc64))):
      %tmp16_32 = arith.addf %tmp16_30, %tmp16_31 : f32 loc(#loc77)
      tt.reduce.return %tmp16_32 : f32 loc(#loc74)
    }) : (tensor<8x256xf32, #blocked1>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %tmp16_26 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc65)
    %tmp18 = arith.divf %tmp16_26, %cst_1 : tensor<8x1xf32, #blocked1> loc(#loc66)
    %tmp20 = arith.addf %tmp18, %cst_0 : tensor<8x1xf32, #blocked1> loc(#loc67)
    %tmp21 = tt.precise_sqrt %tmp20 : tensor<8x1xf32, #blocked1> loc(#loc68)
    %tmp22 = tt.broadcast %tmp21 : tensor<8x1xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc69)
    %tmp22_27 = arith.divf %tmp11_25, %tmp22 : tensor<8x256xf32, #blocked1> loc(#loc69)
    %tmp23 = tt.broadcast %tmp17_20 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc70)
    %tmp23_28 = arith.mulf %tmp23, %tmp22_27 : tensor<8x256xf32, #blocked1> loc(#loc70)
    %tmp25 = tt.broadcast %tmp24_22 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc71)
    %tmp25_29 = arith.addf %tmp23_28, %tmp25 : tensor<8x256xf32, #blocked1> loc(#loc71)
    %0 = arith.truncf %tmp25_29 : tensor<8x256xf32, #blocked1> to tensor<8x256xbf16, #blocked1> loc(#loc34)
    %1 = ttg.convert_layout %0 : tensor<8x256xbf16, #blocked1> -> tensor<8x256xbf16, #blocked> loc(#loc34)
    tt.store %tmp0_13, %1 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:59)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":39:18)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":44:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":46:19)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":48:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":51:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":53:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":54:23)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":55:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":56:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":57:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:51)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xoffset"(#loc3))
#loc44 = loc("xindex"(#loc4))
#loc45 = loc("xindex"(#loc5))
#loc46 = loc("r0_index"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp0"(#loc9))
#loc50 = loc("tmp0"(#loc10))
#loc51 = loc("tmp0"(#loc11))
#loc52 = loc("tmp1"(#loc12))
#loc53 = loc("tmp1"(#loc13))
#loc54 = loc("tmp17"(#loc14))
#loc55 = loc("tmp17"(#loc15))
#loc56 = loc("tmp24"(#loc16))
#loc57 = loc("tmp24"(#loc17))
#loc58 = loc("tmp3"(#loc18))
#loc60 = loc("tmp7"(#loc22))
#loc61 = loc("tmp9"(#loc23))
#loc62 = loc("tmp11"(#loc24))
#loc63 = loc("tmp13"(#loc25))
#loc65 = loc("tmp16"(#loc27))
#loc66 = loc("tmp18"(#loc28))
#loc67 = loc("tmp20"(#loc29))
#loc68 = loc("tmp21"(#loc30))
#loc69 = loc("tmp22"(#loc31))
#loc70 = loc("tmp23"(#loc32))
#loc71 = loc("tmp25"(#loc33))
#loc72 = loc(callsite(#loc19 at #loc59))
#loc74 = loc(callsite(#loc19 at #loc64))
#loc76 = loc(callsite(#loc21 at #loc72))
#loc77 = loc(callsite(#loc21 at #loc74))
