//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_transpose_0 // -- Begin function triton_red_fused_add_mul_native_layer_norm_transpose_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_native_layer_norm_transpose_0
.visible .entry triton_red_fused_add_mul_native_layer_norm_transpose_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4,
	.param .u64 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_7,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_10
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd36, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0];
	ld.param.b64 	%rd37, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1];
$L__tmp0:
	.loc	1 23 29        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:29
	mov.u32 	%r36, %ctaid.y;
	ld.param.b64 	%rd38, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2];
	.loc	1 23 48        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:48
	mov.u32 	%r37, %ctaid.z;
	ld.param.b64 	%rd39, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3];
	.loc	1 23 69        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:69
	mov.u32 	%r38, %nctaid.y;
	ld.param.b64 	%rd40, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4];
	.loc	1 23 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:34
	mad.lo.s32 	%r39, %r37, %r38, %r36;
	ld.param.b64 	%rd41, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5];
	.loc	1 23 75        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:75
	shl.b32 	%r40, %r39, 3;
	ld.param.b32 	%r41, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6];
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	mov.u32 	%r42, %tid.x;
	and.b32 	%r43, %r42, 7;
	bfe.u32 	%r44, %r42, 4, 3;
	.loc	1 24 23        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:23
	or.b32 	%r45, %r40, %r43;
	or.b32 	%r46, %r40, %r44;
	.loc	1 25 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:25:21
	setp.lt.s32 	%p7, %r45, %r41;
	setp.lt.s32 	%p8, %r46, %r41;
	.loc	1 26 28        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:26:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 28 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:28:21
	setp.lt.u32 	%p9, %r47, 2;
	.loc	1 29 37        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:29:37
	and.b32 	%r48, %r42, 120;
	bfe.u32 	%r49, %r42, 3, 4;
	and.b32 	%r50, %r42, 15;
	.loc	1 42 45        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:45
	shl.b32 	%r51, %r47, 7;
	.loc	1 42 54        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:54
	shl.b32 	%r52, %r46, 8;
	.loc	1 43 58        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:58
	cvt.u64.u32 	%rd42, %r47;
	mul.lo.s64 	%rd43, %rd42, %rd41;
	or.b32 	%r53, %r50, %r51;
	add.s32 	%r54, %r53, %r52;
	and.pred 	%p2, %p9, %p7;
	and.pred 	%p1, %p9, %p8;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	mad.wide.s32 	%rd44, %r45, 4, %rd37;
	shl.b64 	%rd45, %rd43, 9;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b32 	%r55, %r50, 3;
	and.b32 	%r56, %r42, 96;
	shl.b32 	%r57, %r56, 2;
	shr.u32 	%r58, %r42, 2;
	and.b32 	%r59, %r58, 4;
	or.b32 	%r60, %r55, %r57;
	xor.b32 	%r61, %r60, %r56;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r59;
	add.s32 	%r64, %r63, %r61;
	and.b32 	%r65, %r42, 6;
	shl.b32 	%r66, %r42, 2;
	and.b32 	%r67, %r66, 4;
	mul.lo.s32 	%r68, %r65, 80;
	xor.b32 	%r69, %r68, %r48;
	add.s32 	%r70, %r62, %r67;
	add.s32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd47, %r49;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	mad.wide.s32 	%rd1, %r54, 4, %rd36;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r1;
	bar.sync 	0;
	ld.shared.b32 	%r72, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	mul.lo.s64 	%rd48, %rd41, %rd47;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd3, %rd46, %rd49;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r73, %r3, 0f3DCCCCCD, %r72;
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r74, %r73, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd5, %rd1, 64;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r4;
	bar.sync 	0;
	ld.shared.b32 	%r75, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	shl.b64 	%rd50, %rd41, 4;
	add.s64 	%rd51, %rd48, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd7, %rd46, %rd52;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r76, %r5, 0f3DCCCCCD, %r75;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r77, %r76, %r74;
$L__tmp2:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r78, 0f40000000, 0f3F800000, %p2;
$L__tmp3:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r79, %r77, %r78;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r80, %r74, %r79;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r81, %r76, %r80;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r82, %r77, %r81, 0f00000000;
$L__tmp4:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r83, %r80, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd9, %rd1, 128;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r6;
	bar.sync 	0;
	ld.shared.b32 	%r84, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	add.s64 	%rd53, %rd51, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd11, %rd46, %rd54;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r85, %r7, 0f3DCCCCCD, %r84;
$L__tmp5:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r86, %r85, %r83;
$L__tmp6:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r87, 0f40400000, 0f3F800000, %p2;
$L__tmp7:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r88, %r86, %r87;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r89, %r83, %r88;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r90, %r85, %r89;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r91, %r86, %r90, %r82;
$L__tmp8:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r92, %r89, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd13, %rd1, 192;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r8;
	bar.sync 	0;
	ld.shared.b32 	%r93, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	add.s64 	%rd55, %rd53, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd15, %rd46, %rd56;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r94, %r9, 0f3DCCCCCD, %r93;
$L__tmp9:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r95, %r94, %r92;
$L__tmp10:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r96, 0f40800000, 0f3F800000, %p2;
$L__tmp11:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r97, %r95, %r96;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r98, %r92, %r97;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r99, %r94, %r98;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r100, %r95, %r99, %r91;
$L__tmp12:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r101, %r98, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd17, %rd1, 256;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r10;
	bar.sync 	0;
	ld.shared.b32 	%r102, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	add.s64 	%rd57, %rd55, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd19, %rd46, %rd58;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r103, %r11, 0f3DCCCCCD, %r102;
$L__tmp13:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r104, %r103, %r101;
$L__tmp14:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r105, 0f40A00000, 0f3F800000, %p2;
$L__tmp15:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r106, %r104, %r105;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r107, %r101, %r106;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r108, %r103, %r107;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r109, %r104, %r108, %r100;
$L__tmp16:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r110, %r107, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd21, %rd1, 320;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r12;
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	add.s64 	%rd59, %rd57, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd23, %rd46, %rd60;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r112, %r13, 0f3DCCCCCD, %r111;
$L__tmp17:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r113, %r112, %r110;
$L__tmp18:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r114, 0f40C00000, 0f3F800000, %p2;
$L__tmp19:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r115, %r113, %r114;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r116, %r110, %r115;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r117, %r112, %r116;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r118, %r113, %r117, %r109;
$L__tmp20:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r119, %r116, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd25, %rd1, 384;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r14;
	bar.sync 	0;
	ld.shared.b32 	%r120, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	add.s64 	%rd61, %rd59, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd27, %rd46, %rd62;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r121, %r15, 0f3DCCCCCD, %r120;
$L__tmp21:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r122, %r121, %r119;
$L__tmp22:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r123, 0f40E00000, 0f3F800000, %p2;
$L__tmp23:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r124, %r122, %r123;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r125, %r119, %r124;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r126, %r121, %r125;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r127, %r122, %r126, %r118;
$L__tmp24:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r128, %r125, 0f00000000, %p2;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd29, %rd1, 448;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r64], %r16;
	bar.sync 	0;
	ld.shared.b32 	%r129, [%r71];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	add.s64 	%rd63, %rd61, %rd50;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd31, %rd46, %rd64;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r130, %r17, 0f3DCCCCCD, %r129;
$L__tmp25:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r131, %r130, %r128;
$L__tmp26:
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r132, 0f41000000, 0f3F800000, %p2;
$L__tmp27:
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r133, %r131, %r132;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r134, %r128, %r133;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r135, %r130, %r134;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r136, %r131, %r135, %r127;
$L__tmp28:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r137, %r134, 0f00000000, %p2;
	.loc	1 52 66        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:52:66
	selp.f32 	%r138, %r136, 0f00000000, %p2;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r139, 0f41000000, 0f00000000, %p2;
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	and.b32 	%r140, %r42, 24;
	and.b32 	%r141, %r42, 127;
$L__tmp29:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r142, %r137, 16, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r138, 16, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r139, 16, 31, -1;
$L__tmp30:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r145, %r142, %r137;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r146, %r139, %r144;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p10, %r146, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r147, %r144, %r146;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r148, 0f00000000, %r147, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r149, %r145, %r148, %r137;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r150, %r138, %r143;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r151, %r145, %r145;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r152, %r139, %r151;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r153, %r152, %r148, %r150;
$L__tmp31:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r154, %r149, 8, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r153, 8, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r146, 8, 31, -1;
$L__tmp32:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r157, %r154, %r149;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r23, %r146, %r156;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p11, %r23, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r158, %r156, %r23;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r159, 0f00000000, %r158, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r19, %r157, %r159, %r149;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r160, %r153, %r155;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r161, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r162, %r146, %r161;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r21, %r159, %r162, %r160;
$L__tmp33:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	setp.eq.b32 	%p3, %r140, 0;
	shr.u32 	%r163, %r42, 3;
	and.b32 	%r164, %r163, 12;
	shl.b32 	%r165, %r43, 4;
	or.b32 	%r166, %r165, %r164;
	add.s32 	%r18, %r62, %r166;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 256;
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r141, 32;
	shl.b32 	%r167, %r141, 2;
	add.s32 	%r25, %r62, %r167;
	// begin inline asm
	@%p4 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	add.s32 	%r27, %r25, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	add.s32 	%r29, %r25, 256;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r168, %r24, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r26, 2, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r28, 2, 31, -1;
$L__tmp34:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r171, %r168, %r24;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r172, %r28, %r170;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p12, %r172, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r173, %r170, %r172;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r174, 0f00000000, %r173, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r175, %r171, %r174, %r24;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r176, %r26, %r169;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r177, %r171, %r171;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r178, %r177, %r28;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r179, %r178, %r174, %r176;
$L__tmp35:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r180, %r175, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r172, 1, 31, -1;
$L__tmp36:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r183, %r180, %r175;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r32, %r172, %r182;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p13, %r32, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r184, %r182, %r32;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r185, 0f00000000, %r184, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r30, %r183, %r185, %r175;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r186, %r179, %r181;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r187, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r188, %r172, %r187;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r31, %r185, %r188, %r186;
$L__tmp37:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	and.b32 	%r189, %r42, 3;
	setp.eq.b32 	%p14, %r189, 0;
	and.pred 	%p5, %p4, %p14;
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r190, %r62, %r165;
	ld.shared.b32 	%r33, [%r190];
	ld.shared.b32 	%r34, [%r190+128];
	ld.shared.b32 	%r35, [%r190+256];
$L__tmp38:
	.loc	1 58 32        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:32
	shl.b32 	%r191, %r45, 1;
	.loc	1 58 30        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:30
	add.s32 	%r192, %r191, %r47;
	.loc	1 58 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:25
	mul.wide.s32 	%rd65, %r192, 4;
	add.s64 	%rd33, %rd38, %rd65;
	.loc	1 58 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:43
	and.pred 	%p15, %p4, %p2;
	and.pred 	%p6, %p3, %p15;
	// begin inline asm
	@%p6 st.global.b32 [ %rd33 + 0 ], { %r33 };
	// end inline asm
	.loc	1 59 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:25
	add.s64 	%rd34, %rd39, %rd65;
	.loc	1 59 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:44
	// begin inline asm
	@%p6 st.global.b32 [ %rd34 + 0 ], { %r34 };
	// end inline asm
	.loc	1 60 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:25
	add.s64 	%rd35, %rd40, %rd65;
	.loc	1 60 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:44
	// begin inline asm
	@%p6 st.global.b32 [ %rd35 + 0 ], { %r35 };
	// end inline asm
	.loc	1 60 4        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:4
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
