#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":18:0)
#loc1 = loc(unknown)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":58:85)
#loc119 = loc("in_ptr0"(#loc))
#loc120 = loc("in_ptr1"(#loc))
#loc121 = loc("in_ptr2"(#loc))
#loc122 = loc("in_ptr3"(#loc))
#loc123 = loc("out_ptr0"(#loc))
#loc124 = loc("out_ptr3"(#loc))
#loc125 = loc("xnumel"(#loc))
#loc126 = loc("r0_numel"(#loc))
#loc199 = loc(callsite(#loc1 at #loc82))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<294912> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<73728> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<74880> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<73728> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<147456> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2304> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1152> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<1152> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked1> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<1.152000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc127)
    %xoffset_19 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc128)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %xindex_20 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc129)
    %xindex_21 = tt.splat %xoffset_19 : i32 -> tensor<64x1xi32, #blocked> loc(#loc130)
    %xindex_22 = arith.addi %xindex_21, %xindex_20 : tensor<64x1xi32, #blocked> loc(#loc130)
    %xmask = arith.cmpi slt, %xindex_22, %cst_11 : tensor<64x1xi32, #blocked> loc(#loc131)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc132)
    %r0_base_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc132)
    %r0_base_24 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc132)
    %r0_base_25 = tt.expand_dims %r0_base_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc132)
    %x0 = arith.remsi %xindex_22, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc133)
    %x1 = arith.divsi %xindex_22, %cst_10 : tensor<64x1xi32, #blocked> loc(#loc134)
    %tmp0 = arith.muli %x0, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc135)
    %tmp0_26 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc136)
    %tmp0_27 = arith.muli %x1, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc137)
    %tmp0_28 = tt.broadcast %tmp0_27 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc138)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc139)
    %tmp0_30 = tt.broadcast %xmask : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc140)
    %tmp7 = arith.remsi %x0, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc141)
    %tmp7_31 = arith.muli %tmp7, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc142)
    %tmp7_32 = tt.broadcast %tmp7_31 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc143)
    %tmp7_33 = arith.remsi %x1, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc144)
    %tmp7_34 = arith.muli %tmp7_33, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc145)
    %tmp7_35 = tt.broadcast %tmp7_34 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc146)
    %tmp7_36 = arith.divsi %x0, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc147)
    %tmp7_37 = arith.muli %tmp7_36, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc148)
    %tmp7_38 = tt.broadcast %tmp7_37 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc149)
    %tmp7_39 = arith.divsi %x1, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc150)
    %tmp7_40 = arith.muli %tmp7_39, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc151)
    %tmp7_41 = tt.broadcast %tmp7_40 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc152)
    %tmp7_42 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc153)
    %0 = arith.muli %xindex_22, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc29)
    %1 = tt.broadcast %0 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc30)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %tmp11_weight:3 = scf.for %tmp11_weight_43 = %c0_i32 to %c1152_i32 step %c64_i32 iter_args(%arg9 = %cst_16, %arg10 = %cst_16, %arg11 = %cst_16) -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp11_weight_43 : i32 -> tensor<1x64xi32, #blocked> loc(#loc155)
      %r0_index_44 = arith.addi %r0_index, %r0_base_24 : tensor<1x64xi32, #blocked> loc(#loc155)
      %r0_mask = arith.cmpi slt, %r0_index_44, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc156)
      %tmp0_45 = tt.broadcast %r0_index_44 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc136)
      %tmp0_46 = arith.addi %tmp0_45, %tmp0_26 : tensor<64x64xi32, #blocked> loc(#loc136)
      %tmp0_47 = arith.addi %tmp0_46, %tmp0_28 : tensor<64x64xi32, #blocked> loc(#loc138)
      %tmp0_48 = tt.addptr %tmp0_29, %tmp0_47 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc139)
      %tmp0_49 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc140)
      %tmp0_50 = arith.andi %tmp0_49, %tmp0_30 : tensor<64x64xi1, #blocked> loc(#loc140)
      %tmp0_51 = tt.load %tmp0_48, %tmp0_50, %cst_12 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc157)
      %tmp0_52 = arith.extf %tmp0_51 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc158)
      %tmp1 = arith.addi %r0_index_44, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc159)
      %tmp1_53 = tt.broadcast %tmp1 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc160)
      %tmp1_54 = arith.addi %tmp1_53, %tmp0_26 : tensor<64x64xi32, #blocked> loc(#loc160)
      %tmp1_55 = arith.addi %tmp1_54, %tmp0_28 : tensor<64x64xi32, #blocked> loc(#loc161)
      %tmp1_56 = tt.addptr %tmp0_29, %tmp1_55 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc162)
      %tmp1_57 = tt.load %tmp1_56, %tmp0_50, %cst_12 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc163)
      %tmp1_58 = arith.extf %tmp1_57 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc164)
      %tmp3 = arith.addi %r0_index_44, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc165)
      %tmp3_59 = tt.broadcast %tmp3 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc166)
      %tmp3_60 = arith.addi %tmp3_59, %tmp0_26 : tensor<64x64xi32, #blocked> loc(#loc166)
      %tmp3_61 = arith.addi %tmp3_60, %tmp0_28 : tensor<64x64xi32, #blocked> loc(#loc167)
      %tmp3_62 = tt.addptr %tmp0_29, %tmp3_61 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc168)
      %tmp3_63 = tt.load %tmp3_62, %tmp0_50, %cst_12 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc169)
      %tmp3_64 = arith.extf %tmp3_63 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc170)
      %tmp5 = arith.addi %r0_index_44, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc171)
      %tmp5_65 = tt.broadcast %tmp5 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc172)
      %tmp5_66 = arith.addi %tmp5_65, %tmp0_26 : tensor<64x64xi32, #blocked> loc(#loc172)
      %tmp5_67 = arith.addi %tmp5_66, %tmp0_28 : tensor<64x64xi32, #blocked> loc(#loc173)
      %tmp5_68 = tt.addptr %tmp0_29, %tmp5_67 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc174)
      %tmp5_69 = tt.load %tmp5_68, %tmp0_50, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc175)
      %tmp5_70 = arith.extf %tmp5_69 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc176)
      %tmp7_71 = arith.addi %tmp0_45, %tmp7_32 : tensor<64x64xi32, #blocked> loc(#loc143)
      %tmp7_72 = arith.addi %tmp7_71, %tmp7_35 : tensor<64x64xi32, #blocked> loc(#loc146)
      %tmp7_73 = arith.addi %tmp7_72, %tmp7_38 : tensor<64x64xi32, #blocked> loc(#loc149)
      %tmp7_74 = arith.addi %tmp7_73, %tmp7_41 : tensor<64x64xi32, #blocked> loc(#loc152)
      %tmp7_75 = tt.addptr %tmp7_42, %tmp7_74 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc153)
      %tmp7_76 = tt.load %tmp7_75, %tmp0_50, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc177)
      %tmp7_77 = arith.extf %tmp7_76 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc178)
      %mask = arith.cmpf ogt, %tmp0_52, %tmp1_58 : tensor<64x64xf32, #blocked> loc(#loc256)
      %mask_78 = arith.cmpf une, %tmp0_52, %tmp0_52 : tensor<64x64xf32, #blocked> loc(#loc227)
      %mask_79 = arith.ori %mask, %mask_78 : tensor<64x64xi1, #blocked> loc(#loc257)
      %tmp2 = arith.select %mask_79, %tmp0_52, %tmp1_58 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc229)
      %mask_80 = arith.cmpf ogt, %tmp2, %tmp3_64 : tensor<64x64xf32, #blocked> loc(#loc258)
      %mask_81 = arith.cmpf une, %tmp2, %tmp2 : tensor<64x64xf32, #blocked> loc(#loc230)
      %mask_82 = arith.ori %mask_80, %mask_81 : tensor<64x64xi1, #blocked> loc(#loc259)
      %tmp4 = arith.select %mask_82, %tmp2, %tmp3_64 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc231)
      %mask_83 = arith.cmpf ogt, %tmp4, %tmp5_70 : tensor<64x64xf32, #blocked> loc(#loc260)
      %mask_84 = arith.cmpf une, %tmp4, %tmp4 : tensor<64x64xf32, #blocked> loc(#loc232)
      %mask_85 = arith.ori %mask_83, %mask_84 : tensor<64x64xi1, #blocked> loc(#loc261)
      %tmp6 = arith.select %mask_85, %tmp4, %tmp5_70 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc233)
      %tmp8 = arith.addf %tmp6, %tmp7_77 : tensor<64x64xf32, #blocked> loc(#loc185)
      %5 = arith.cmpi eq, %tmp11_weight_43, %c0_i32 : i32 loc(#loc65)
      %6:3 = scf.if %5 -> (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) {
        scf.yield %cst_16, %tmp8, %cst : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc262)
      } else {
        %delta = arith.subf %tmp8, %arg9 : tensor<64x64xf32, #blocked> loc(#loc235)
        %new_weight = arith.addf %arg11, %cst : tensor<64x64xf32, #blocked> loc(#loc263)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32, #blocked> loc(#loc237)
        %new_mean_87 = arith.addf %arg9, %new_mean : tensor<64x64xf32, #blocked> loc(#loc264)
        %new_m2 = arith.subf %tmp8, %new_mean_87 : tensor<64x64xf32, #blocked> loc(#loc239)
        %new_m2_88 = arith.mulf %delta, %new_m2 : tensor<64x64xf32, #blocked> loc(#loc240)
        %new_m2_89 = arith.addf %arg10, %new_m2_88 : tensor<64x64xf32, #blocked> loc(#loc265)
        scf.yield %new_m2_89, %new_mean_87, %new_weight : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc242)
      } loc(#loc186)
      %tmp11_mean = arith.select %tmp0_50, %6#1, %arg9 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc195)
      %tmp11_m2 = arith.select %tmp0_50, %6#0, %arg10 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc196)
      %tmp11_weight_86 = arith.select %tmp0_50, %6#2, %arg11 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc197)
      %7 = arith.addi %tmp0_45, %1 : tensor<64x64xi32, #blocked> loc(#loc30)
      %8 = tt.addptr %2, %7 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc31)
      %9 = arith.truncf %tmp8 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc79)
      tt.store %8, %9, %tmp0_50 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc79)
      scf.yield %tmp11_mean, %tmp11_m2, %tmp11_weight_86 : tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked> loc(#loc80)
    } loc(#loc255)
    %3:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc82)), %arg9: f32 loc(callsite(#loc1 at #loc82)), %arg10: f32 loc(callsite(#loc1 at #loc82)), %arg11: f32 loc(callsite(#loc1 at #loc82)), %arg12: f32 loc(callsite(#loc1 at #loc82)), %arg13: f32 loc(callsite(#loc1 at #loc82))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc243)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc244)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_15 : f32 loc(#loc245)
      %w2_over_w_43 = arith.divf %arg13, %new_weight : f32 loc(#loc246)
      %w2_over_w_44 = arith.select %w2_over_w, %cst_15, %w2_over_w_43 : f32 loc(#loc247)
      %5 = arith.mulf %delta, %w2_over_w_44 : f32 loc(#loc248)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc249)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc250)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc251)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc252)
      %10 = arith.mulf %9, %w2_over_w_44 : f32 loc(#loc253)
      %11 = arith.addf %7, %10 : f32 loc(#loc254)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc198)
    }) : (tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>, tensor<64x64xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc198)
    %tmp11 = tt.expand_dims %3#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc205)
    %tmp15 = tt.expand_dims %3#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc206)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc207)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc208)
    %tmp19 = tt.broadcast %tmp11 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc209)
    %tmp21 = arith.divf %tmp15, %cst_18 : tensor<64x1xf32, #blocked> loc(#loc210)
    %tmp23 = arith.addf %tmp21, %cst_17 : tensor<64x1xf32, #blocked> loc(#loc211)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc212)
    %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc213)
    %4 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc104)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked> loc(#loc214)
      %r0_index_43 = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked1> loc(#loc214)
      %r0_index_44 = arith.addi %r0_index, %r0_base_24 : tensor<1x64xi32, #blocked> loc(#loc214)
      %r0_index_45 = arith.addi %r0_index_43, %r0_base_25 : tensor<1x64xi32, #blocked1> loc(#loc214)
      %r0_mask = arith.cmpi slt, %r0_index_44, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc215)
      %r0_mask_46 = arith.cmpi slt, %r0_index_45, %cst_13 : tensor<1x64xi32, #blocked1> loc(#loc215)
      %tmp17 = tt.broadcast %r0_index_44 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc216)
      %tmp17_47 = arith.addi %tmp17, %1 : tensor<64x64xi32, #blocked> loc(#loc216)
      %tmp17_48 = tt.addptr %2, %tmp17_47 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc217)
      %tmp17_49 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc218)
      %tmp17_50 = arith.andi %tmp17_49, %tmp0_30 : tensor<64x64xi1, #blocked> loc(#loc218)
      %tmp17_51 = tt.load %tmp17_48, %tmp17_50, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc219)
      %tmp17_52 = arith.extf %tmp17_51 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc220)
      %tmp26_53 = tt.addptr %tmp26, %r0_index_45 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc207)
      %tmp26_54 = tt.load %tmp26_53, %r0_mask_46, %cst_14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc221)
      %tmp28_55 = tt.addptr %tmp28, %r0_index_45 : tensor<1x64x!tt.ptr<f32>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc208)
      %tmp28_56 = tt.load %tmp28_55, %r0_mask_46, %cst_14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked1> loc(#loc222)
      %tmp19_57 = arith.subf %tmp17_52, %tmp19 : tensor<64x64xf32, #blocked> loc(#loc209)
      %tmp25_58 = arith.mulf %tmp19_57, %tmp25 : tensor<64x64xf32, #blocked> loc(#loc213)
      %tmp25_59 = ttg.convert_layout %tmp25_58 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc213)
      %tmp27 = tt.broadcast %tmp26_54 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc223)
      %tmp27_60 = arith.mulf %tmp25_59, %tmp27 : tensor<64x64xf32, #blocked1> loc(#loc223)
      %tmp29 = tt.broadcast %tmp28_56 : tensor<1x64xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc224)
      %tmp29_61 = arith.addf %tmp27_60, %tmp29 : tensor<64x64xf32, #blocked1> loc(#loc224)
      %5 = tt.addptr %4, %tmp17_47 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc104)
      %6 = arith.truncf %tmp29_61 : tensor<64x64xf32, #blocked1> to tensor<64x64xbf16, #blocked1> loc(#loc117)
      %7 = ttg.convert_layout %6 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked> loc(#loc117)
      tt.store %5, %7, %tmp17_50 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc117)
    } loc(#loc105)
    tt.return loc(#loc118)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":28:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":29:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:58)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:51)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:73)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:53)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:48)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:71)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:66)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:59)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:90)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:84)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:77)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:109)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:103)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:95)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:41)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:36)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":34:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":35:31)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":36:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:63)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":40:124)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:41)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:48)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:58)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:70)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":41:131)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:49)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:59)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:34)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:71)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":42:132)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:42)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:49)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:59)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:34)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:71)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":43:133)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:114)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":44:176)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":45:44)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":46:44)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":47:44)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":48:22)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:66)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":52:55)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":54:64)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":55:60)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":56:68)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:52)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":57:8)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":59:18)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":60:18)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:35)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:35)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":72:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":74:25)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":76:24)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":77:32)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":78:24)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:29)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:43)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":63:31)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":64:29)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:43)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:36)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:63)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:53)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":68:115)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":69:42)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":70:42)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":79:24)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":80:24)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":82:53)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py":62:4)
#loc127 = loc("xoffset"(#loc2))
#loc128 = loc("xoffset"(#loc3))
#loc129 = loc("xindex"(#loc4))
#loc130 = loc("xindex"(#loc5))
#loc131 = loc("xmask"(#loc6))
#loc132 = loc("r0_base"(#loc7))
#loc133 = loc("x0"(#loc8))
#loc134 = loc("x1"(#loc9))
#loc135 = loc("tmp0"(#loc10))
#loc136 = loc("tmp0"(#loc11))
#loc137 = loc("tmp0"(#loc12))
#loc138 = loc("tmp0"(#loc13))
#loc139 = loc("tmp0"(#loc14))
#loc140 = loc("tmp0"(#loc15))
#loc141 = loc("tmp7"(#loc16))
#loc142 = loc("tmp7"(#loc17))
#loc143 = loc("tmp7"(#loc18))
#loc144 = loc("tmp7"(#loc19))
#loc145 = loc("tmp7"(#loc20))
#loc146 = loc("tmp7"(#loc21))
#loc147 = loc("tmp7"(#loc22))
#loc148 = loc("tmp7"(#loc23))
#loc149 = loc("tmp7"(#loc24))
#loc150 = loc("tmp7"(#loc25))
#loc151 = loc("tmp7"(#loc26))
#loc152 = loc("tmp7"(#loc27))
#loc153 = loc("tmp7"(#loc28))
#loc154 = loc("tmp11_mean"(#loc32))
#loc155 = loc("r0_index"(#loc33))
#loc156 = loc("r0_mask"(#loc34))
#loc157 = loc("tmp0"(#loc35))
#loc158 = loc("tmp0"(#loc36))
#loc159 = loc("tmp1"(#loc37))
#loc160 = loc("tmp1"(#loc38))
#loc161 = loc("tmp1"(#loc39))
#loc162 = loc("tmp1"(#loc40))
#loc163 = loc("tmp1"(#loc41))
#loc164 = loc("tmp1"(#loc42))
#loc165 = loc("tmp3"(#loc43))
#loc166 = loc("tmp3"(#loc44))
#loc167 = loc("tmp3"(#loc45))
#loc168 = loc("tmp3"(#loc46))
#loc169 = loc("tmp3"(#loc47))
#loc170 = loc("tmp3"(#loc48))
#loc171 = loc("tmp5"(#loc49))
#loc172 = loc("tmp5"(#loc50))
#loc173 = loc("tmp5"(#loc51))
#loc174 = loc("tmp5"(#loc52))
#loc175 = loc("tmp5"(#loc53))
#loc176 = loc("tmp5"(#loc54))
#loc177 = loc("tmp7"(#loc55))
#loc178 = loc("tmp7"(#loc56))
#loc179 = loc("mask"(#loc57))
#loc180 = loc("tmp2"(#loc58))
#loc181 = loc("mask"(#loc59))
#loc182 = loc("mask"(#loc60))
#loc183 = loc("tmp4"(#loc62))
#loc184 = loc("tmp6"(#loc63))
#loc185 = loc("tmp8"(#loc64))
#loc186 = loc(callsite(#loc66 at #loc67))
#loc187 = loc("new_m2"(#loc68))
#loc188 = loc("delta"(#loc69))
#loc189 = loc("new_weight"(#loc70))
#loc190 = loc("new_mean"(#loc71))
#loc191 = loc("new_mean"(#loc72))
#loc192 = loc("new_m2"(#loc73))
#loc193 = loc("new_m2"(#loc74))
#loc194 = loc("new_m2"(#loc75))
#loc195 = loc("tmp11_mean"(#loc76))
#loc196 = loc("tmp11_m2"(#loc77))
#loc197 = loc("tmp11_weight"(#loc78))
#loc198 = loc(callsite(#loc81 at #loc82))
#loc200 = loc("delta"(#loc83))
#loc201 = loc("new_weight"(#loc84))
#loc202 = loc("w2_over_w"(#loc85))
#loc203 = loc("w2_over_w"(#loc86))
#loc204 = loc("w2_over_w"(#loc87))
#loc205 = loc("tmp11"(#loc95))
#loc206 = loc("tmp15"(#loc96))
#loc207 = loc("tmp26"(#loc97))
#loc208 = loc("tmp28"(#loc98))
#loc209 = loc("tmp19"(#loc99))
#loc210 = loc("tmp21"(#loc100))
#loc211 = loc("tmp23"(#loc101))
#loc212 = loc("tmp24"(#loc102))
#loc213 = loc("tmp25"(#loc103))
#loc214 = loc("r0_index"(#loc106))
#loc215 = loc("r0_mask"(#loc107))
#loc216 = loc("tmp17"(#loc108))
#loc217 = loc("tmp17"(#loc109))
#loc218 = loc("tmp17"(#loc110))
#loc219 = loc("tmp17"(#loc111))
#loc220 = loc("tmp17"(#loc112))
#loc221 = loc("tmp26"(#loc113))
#loc222 = loc("tmp28"(#loc114))
#loc223 = loc("tmp27"(#loc115))
#loc224 = loc("tmp29"(#loc116))
#loc225 = loc("tmp11_m2"(#loc154))
#loc226 = loc("mask"(#loc179))
#loc227 = loc(callsite(#loc181 at #loc180))
#loc228 = loc("mask"(#loc182))
#loc229 = loc(callsite(#loc61 at #loc180))
#loc230 = loc(callsite(#loc181 at #loc183))
#loc231 = loc(callsite(#loc61 at #loc183))
#loc232 = loc(callsite(#loc181 at #loc184))
#loc233 = loc(callsite(#loc61 at #loc184))
#loc234 = loc("new_m2"(#loc187))
#loc235 = loc(callsite(#loc188 at #loc67))
#loc236 = loc("new_weight"(#loc189))
#loc237 = loc(callsite(#loc190 at #loc67))
#loc238 = loc("new_mean"(#loc191))
#loc239 = loc(callsite(#loc192 at #loc67))
#loc240 = loc(callsite(#loc193 at #loc67))
#loc241 = loc("new_m2"(#loc194))
#loc242 = loc(callsite(#loc194 at #loc67))
#loc243 = loc(callsite(#loc200 at #loc198))
#loc244 = loc(callsite(#loc201 at #loc198))
#loc245 = loc(callsite(#loc202 at #loc198))
#loc246 = loc(callsite(#loc203 at #loc198))
#loc247 = loc(callsite(#loc204 at #loc198))
#loc248 = loc(callsite(#loc88 at #loc198))
#loc249 = loc(callsite(#loc89 at #loc198))
#loc250 = loc(callsite(#loc90 at #loc198))
#loc251 = loc(callsite(#loc91 at #loc198))
#loc252 = loc(callsite(#loc92 at #loc198))
#loc253 = loc(callsite(#loc93 at #loc198))
#loc254 = loc(callsite(#loc94 at #loc198))
#loc255 = loc("tmp11_weight"(#loc225))
#loc256 = loc(callsite(#loc226 at #loc180))
#loc257 = loc(callsite(#loc228 at #loc180))
#loc258 = loc(callsite(#loc226 at #loc183))
#loc259 = loc(callsite(#loc228 at #loc183))
#loc260 = loc(callsite(#loc226 at #loc184))
#loc261 = loc(callsite(#loc228 at #loc184))
#loc262 = loc(callsite(#loc234 at #loc67))
#loc263 = loc(callsite(#loc236 at #loc67))
#loc264 = loc(callsite(#loc238 at #loc67))
#loc265 = loc(callsite(#loc241 at #loc67))
