#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":18:0)
#loc25 = loc("in_ptr0"(#loc))
#loc26 = loc("out_ptr0"(#loc))
#loc27 = loc("ynumel"(#loc))
#loc28 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_repeat_unsqueeze_102(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 256 : i32 loc(#loc29)
    %xnumel_1 = arith.constant 16384 : i32 loc(#loc30)
    %yoffset = tt.get_program_id y : i32 loc(#loc31)
    %yoffset_2 = arith.constant 32 : i32 loc(#loc32)
    %yoffset_3 = arith.constant 32 : i32 loc(#loc32)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc32)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc33)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc34)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<32x1xi32> loc(#loc35)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<32x1xi32> loc(#loc35)
    %ymask = arith.constant dense<256> : tensor<32x1xi32> loc(#loc36)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<32x1xi32> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_9 = arith.constant 64 : i32 loc(#loc38)
    %xoffset_10 = arith.constant 64 : i32 loc(#loc38)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc39)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc40)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc41)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x64xi32> loc(#loc41)
    %xmask = arith.constant true loc(#loc42)
    %xmask_15 = arith.constant dense<true> : tensor<64xi1> loc(#loc42)
    %xmask_16 = tt.expand_dims %xmask_15 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc43)
    %tmp0 = arith.constant 256 : i32 loc(#loc44)
    %tmp0_17 = arith.constant 256 : i32 loc(#loc44)
    %tmp0_18 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc44)
    %tmp0_19 = arith.muli %tmp0_18, %xindex_14 : tensor<1x64xi32> loc(#loc44)
    %tmp0_20 = tt.broadcast %yindex_7 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc45)
    %tmp0_21 = tt.broadcast %tmp0_19 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc45)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<32x64xi32> loc(#loc45)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>> loc(#loc46)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<32x64x!tt.ptr<f32>>, tensor<32x64xi32> loc(#loc46)
    %tmp0_25 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc47)
    %tmp0_26 = tt.load %tmp0_24, %tmp0_25 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>> loc(#loc47)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc20)
    %c16384_i32_27 = arith.constant 16384 : i32 loc(#loc20)
    %cst = arith.constant dense<16384> : tensor<32x1xi32> loc(#loc20)
    %0 = arith.muli %cst, %yindex_7 : tensor<32x1xi32> loc(#loc20)
    %1 = tt.broadcast %xindex_14 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc21)
    %2 = tt.broadcast %0 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc21)
    %3 = arith.addi %1, %2 : tensor<32x64xi32> loc(#loc21)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc22)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc22)
    %6 = tt.broadcast %ymask_8 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc23)
    %7 = arith.truncf %tmp0_26 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc23)
    tt.store %5, %7, %6 : tensor<32x64x!tt.ptr<bf16>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":20:13)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":21:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":21:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":22:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":22:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":22:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":23:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":24:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":24:33)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":25:36)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":25:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":25:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":26:36)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":26:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:36)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:4)
#loc29 = loc("ynumel"(#loc1))
#loc30 = loc("xnumel"(#loc2))
#loc31 = loc("yoffset"(#loc3))
#loc32 = loc("yoffset"(#loc4))
#loc33 = loc("yindex"(#loc5))
#loc34 = loc("yindex"(#loc6))
#loc35 = loc("yindex"(#loc7))
#loc36 = loc("ymask"(#loc8))
#loc37 = loc("xoffset"(#loc9))
#loc38 = loc("xoffset"(#loc10))
#loc39 = loc("xindex"(#loc11))
#loc40 = loc("xindex"(#loc12))
#loc41 = loc("xindex"(#loc13))
#loc42 = loc("xmask"(#loc14))
#loc43 = loc("xmask"(#loc15))
#loc44 = loc("tmp0"(#loc16))
#loc45 = loc("tmp0"(#loc17))
#loc46 = loc("tmp0"(#loc18))
#loc47 = loc("tmp0"(#loc19))
