#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("ynumel"(#loc))
#loc23 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_repeat_unsqueeze_102(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16384> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc24)
    %yoffset_3 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc25)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %yindex_4 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc26)
    %yindex_6 = tt.expand_dims %yindex_4 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc26)
    %yindex_7 = tt.splat %yoffset_3 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc27)
    %yindex_8 = tt.splat %yoffset_3 : i32 -> tensor<32x1xi32, #blocked> loc(#loc27)
    %yindex_9 = arith.addi %yindex_7, %yindex_5 : tensor<32x1xi32, #blocked1> loc(#loc27)
    %yindex_10 = arith.addi %yindex_8, %yindex_6 : tensor<32x1xi32, #blocked> loc(#loc27)
    %ymask = arith.cmpi slt, %yindex_9, %cst_0 : tensor<32x1xi32, #blocked1> loc(#loc28)
    %ymask_11 = arith.cmpi slt, %yindex_10, %cst : tensor<32x1xi32, #blocked> loc(#loc28)
    %xoffset = tt.get_program_id x : i32 loc(#loc29)
    %xoffset_12 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc30)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc31)
    %xindex_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
    %xindex_14 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc31)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc31)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc32)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<1x64xi32, #blocked> loc(#loc32)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<1x64xi32, #blocked1> loc(#loc32)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x64xi32, #blocked> loc(#loc32)
    %tmp0 = arith.muli %xindex_18, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc33)
    %tmp0_20 = tt.broadcast %yindex_9 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc34)
    %tmp0_21 = tt.broadcast %tmp0 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc34)
    %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<32x64xi32, #blocked1> loc(#loc34)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<32x64x!tt.ptr<f32>, #blocked1>, tensor<32x64xi32, #blocked1> loc(#loc35)
    %tmp0_25 = tt.broadcast %ymask : tensor<32x1xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc36)
    %tmp0_26 = tt.broadcast %ymask_11 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc36)
    %tmp0_27 = tt.load %tmp0_24, %tmp0_25 evictionPolicy = evict_last : tensor<32x64x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %0 = arith.muli %yindex_10, %cst_2 : tensor<32x1xi32, #blocked> loc(#loc15)
    %1 = tt.broadcast %xindex_19 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc16)
    %2 = tt.broadcast %0 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc16)
    %3 = arith.addi %1, %2 : tensor<32x64xi32, #blocked> loc(#loc16)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %5 = tt.addptr %4, %3 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc17)
    %6 = arith.truncf %tmp0_27 : tensor<32x64xf32, #blocked1> to tensor<32x64xbf16, #blocked1> loc(#loc18)
    %7 = ttg.convert_layout %6 : tensor<32x64xbf16, #blocked1> -> tensor<32x64xbf16, #blocked> loc(#loc18)
    tt.store %5, %7, %tmp0_26 : tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":21:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":21:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":22:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":22:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":23:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":24:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":25:44)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":25:23)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:35)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":29:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:36)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:25)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:47)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py":31:4)
#loc24 = loc("yoffset"(#loc2))
#loc25 = loc("yoffset"(#loc3))
#loc26 = loc("yindex"(#loc4))
#loc27 = loc("yindex"(#loc5))
#loc28 = loc("ymask"(#loc6))
#loc29 = loc("xoffset"(#loc7))
#loc30 = loc("xoffset"(#loc8))
#loc31 = loc("xindex"(#loc9))
#loc32 = loc("xindex"(#loc10))
#loc33 = loc("tmp0"(#loc11))
#loc34 = loc("tmp0"(#loc12))
#loc35 = loc("tmp0"(#loc13))
#loc36 = loc("tmp0"(#loc14))
