//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_9,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_12
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0];
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:28
	mov.u32 	%r38, %ctaid.y;
	.loc	1 21 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:33
	shl.b32 	%r39, %r38, 8;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2];
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3];
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 127;
	ld.param.b64 	%rd28, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4];
	shl.b32 	%r42, %r41, 1;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5];
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r43, %r39, %r41;
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6];
	or.b32 	%r44, %r43, 128;
	ld.param.b64 	%rd31, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7];
	or.b32 	%r45, %r42, %r39;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8];
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p1, %r43, 144;
	setp.lt.u32 	%p2, %r44, 144;
	setp.lt.u32 	%p3, %r45, 144;
	.loc	1 24 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:33
	shl.b32 	%r47, %r46, 2;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	bfe.s32 	%r48, %r46, 29, 1;
	shr.u32 	%r49, %r48, 29;
	add.s32 	%r50, %r47, %r49;
	shr.s32 	%r51, %r50, 3;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	and.b32 	%r52, %r50, -8;
	sub.s32 	%r53, %r47, %r52;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r54, %r50, 31;
	shr.u32 	%r55, %r54, 22;
	add.s32 	%r56, %r51, %r55;
	and.b32 	%r57, %r56, 64512;
	sub.s32 	%r58, %r51, %r57;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	shr.u32 	%r59, %r48, 19;
	add.s32 	%r60, %r47, %r59;
	shr.s32 	%r61, %r60, 13;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	cvt.u16.u32 	%rs1, %r58;
	.loc	1 31 72        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:72
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 31 55        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:55
	shl.b32 	%r62, %r61, 8;
	.loc	1 31 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:35
	add.s32 	%r63, %r62, %r53;
	.loc	1 31 51        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:51
	mad.wide.s16 	%r64, %rs7, 8, %r63;
	.loc	1 31 60        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:60
	mad.wide.s16 	%r65, %rs5, 2048, %r64;
	.loc	1 31 84        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:84
	shl.b32 	%r66, %r43, 16;
	shl.b32 	%r67, %r44, 16;
	.loc	1 31 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:78
	add.s32 	%r68, %r65, %r66;
	add.s32 	%r69, %r65, %r67;
	.loc	1 31 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:30
	mad.wide.s32 	%rd1, %r68, 2, %rd24;
	mad.wide.s32 	%rd3, %r69, 2, %rd24;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:30
	mad.wide.u32 	%rd5, %r45, 2, %rd25;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r5;
	.loc	1 32 75        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:75
	cvt.f32.bf16 	%r70, %rs8;
	cvt.f32.bf16 	%r71, %rs9;
	.loc	1 33 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:30
	mad.wide.s32 	%rd7, %r68, 4, %rd26;
	mad.wide.s32 	%rd9, %r69, 4, %rd26;
	.loc	1 33 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:89
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:35
	mad.lo.s32 	%r72, %r61, -248, %r63;
	.loc	1 34 45        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:45
	shl.b32 	%r73, %r43, 6;
	shl.b32 	%r74, %r44, 6;
	.loc	1 34 42        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:42
	add.s32 	%r75, %r72, %r73;
	add.s32 	%r76, %r72, %r74;
	.loc	1 34 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:30
	mad.wide.s32 	%rd11, %r75, 4, %rd27;
	mad.wide.s32 	%rd13, %r76, 4, %rd27;
	.loc	1 34 50        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:30
	mul.wide.s32 	%rd33, %r65, 4;
	add.s64 	%rd15, %rd28, %rd33;
	.loc	1 35 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:78
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:31
	add.s64 	%rd17, %rd29, %rd33;
	.loc	1 36 79        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:79
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:31
	mul.wide.u32 	%rd34, %r45, 4;
	add.s64 	%rd19, %rd30, %rd34;
	.loc	1 37 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 38 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:31
	add.s64 	%rd21, %rd31, %rd34;
	.loc	1 38 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r32, %r33 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	shl.b32 	%r77, %r41, 2;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	st.shared.b32 	[%r79], %r70;
	xor.b32 	%r80, %r77, 64;
	add.s32 	%r81, %r78, %r80;
	st.shared.b32 	[%r81+512], %r71;
	bar.sync 	0;
	and.b32 	%r82, %r40, 126;
	shl.b32 	%r83, %r82, 1;
	and.b32 	%r84, %r40, 1;
	neg.s32 	%r85, %r84;
	and.b32 	%r86, %r85, 576;
	xor.b32 	%r87, %r86, %r83;
	add.s32 	%r88, %r78, %r87;
	ld.shared.b32 	%r89, [%r88];
	ld.shared.b32 	%r90, [%r88+256];
	mov.b32 	%r91, 0f43100000;
	.loc	1 45 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:45:21
	div.full.f32 	%r92, %r26, %r91;
	div.full.f32 	%r93, %r27, %r91;
	div.full.f32 	%r94, %r28, %r91;
	div.full.f32 	%r95, %r29, %r91;
	.loc	1 47 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:47:20
	add.f32 	%r96, %r92, 0f358637BD;
	add.f32 	%r97, %r93, 0f358637BD;
	add.f32 	%r98, %r94, 0f358637BD;
	add.f32 	%r99, %r95, 0f358637BD;
	.loc	1 48 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:48:28
	rsqrt.approx.ftz.f32 	%r100, %r96;
	rsqrt.approx.ftz.f32 	%r101, %r97;
	rsqrt.approx.ftz.f32 	%r102, %r98;
	rsqrt.approx.ftz.f32 	%r103, %r99;
	.loc	1 25 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:44
	bfe.u32 	%r104, %r40, 5, 2;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r105, %r104, %r47;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	add.s32 	%r106, %r105, %r59;
	shr.s32 	%r107, %r106, 13;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r108, %r105, %r49;
	shr.s32 	%r109, %r108, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.s32 	%r110, %r108, 31;
	shr.u32 	%r111, %r110, 22;
	add.s32 	%r112, %r109, %r111;
	and.b32 	%r113, %r112, 4193280;
	sub.s32 	%r114, %r109, %r113;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	and.b32 	%r115, %r108, 268435448;
	sub.s32 	%r116, %r105, %r115;
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	shl.b32 	%r117, %r40, 3;
	and.b32 	%r118, %r117, 248;
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r119, %r118, %r39;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p4, %r119, 144;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs10, %rs11}, %r2;
	cvt.f32.bf16 	%r120, %rs11;
	cvt.f32.bf16 	%r121, %rs10;
	mov.b32 	{%rs12, %rs13}, %r1;
	cvt.f32.bf16 	%r122, %rs13;
	cvt.f32.bf16 	%r123, %rs12;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r124, %r89, %r123;
	add.f32 	%r125, %r89, %r122;
	add.f32 	%r126, %r89, %r121;
	add.f32 	%r127, %r89, %r120;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r128, %r6, %r14;
	add.f32 	%r129, %r7, %r15;
	add.f32 	%r130, %r8, %r16;
	add.f32 	%r131, %r9, %r17;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r132, %r131, %r127;
	add.f32 	%r133, %r130, %r126;
	add.f32 	%r134, %r129, %r125;
	add.f32 	%r135, %r128, %r124;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r136, %r135, %r22;
	sub.f32 	%r137, %r134, %r23;
	sub.f32 	%r138, %r133, %r24;
	sub.f32 	%r139, %r132, %r25;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r140, %r139, %r103;
	mul.f32 	%r141, %r138, %r102;
	mul.f32 	%r142, %r137, %r101;
	mul.f32 	%r143, %r136, %r100;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	mov.b32 	{%rs14, %rs15}, %r4;
	cvt.f32.bf16 	%r144, %rs15;
	cvt.f32.bf16 	%r145, %rs14;
	mov.b32 	{%rs16, %rs17}, %r3;
	cvt.f32.bf16 	%r146, %rs17;
	cvt.f32.bf16 	%r147, %rs16;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r148, %r90, %r147;
	add.f32 	%r149, %r90, %r146;
	add.f32 	%r150, %r90, %r145;
	add.f32 	%r151, %r90, %r144;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r152, %r10, %r18;
	add.f32 	%r153, %r11, %r19;
	add.f32 	%r154, %r12, %r20;
	add.f32 	%r155, %r13, %r21;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r156, %r155, %r151;
	add.f32 	%r157, %r154, %r150;
	add.f32 	%r158, %r153, %r149;
	add.f32 	%r159, %r152, %r148;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r160, %r159, %r22;
	sub.f32 	%r161, %r158, %r23;
	sub.f32 	%r162, %r157, %r24;
	sub.f32 	%r163, %r156, %r25;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r164, %r163, %r103;
	mul.f32 	%r165, %r162, %r102;
	mul.f32 	%r166, %r161, %r101;
	mul.f32 	%r167, %r160, %r100;
	bar.sync 	0;
	shl.b32 	%r168, %r82, 3;
	and.b32 	%r169, %r85, 2112;
	xor.b32 	%r170, %r169, %r168;
	add.s32 	%r171, %r78, %r170;
	st.shared.v4.b32 	[%r171], {%r143, %r142, %r141, %r140};
	st.shared.v4.b32 	[%r171+1024], {%r167, %r166, %r165, %r164};
	bar.sync 	0;
	shl.b32 	%r172, %r41, 4;
	mad.lo.s32 	%r173, %r41, 12, %r79;
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [%r173];
	xor.b32 	%r178, %r172, 64;
	add.s32 	%r179, %r78, %r178;
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r179+2048];
	.loc	1 53 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:30
	mad.lo.s32 	%r184, %r116, 144, %r119;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r185, %r107, 1152, %r184;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r186, %r114, 9216, %r185;
	.loc	1 53 25        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:25
	mad.wide.s32 	%rd23, %r186, 2, %rd32;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r187, %r174, %r30, %r32;
	fma.rn.f32 	%r188, %r180, %r31, %r33;
	fma.rn.f32 	%r189, %r175, %r30, %r32;
	fma.rn.f32 	%r190, %r181, %r31, %r33;
	fma.rn.f32 	%r191, %r176, %r30, %r32;
	fma.rn.f32 	%r192, %r182, %r31, %r33;
	fma.rn.f32 	%r193, %r177, %r30, %r32;
	fma.rn.f32 	%r194, %r183, %r31, %r33;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r195, %r188, %r187;
	bar.sync 	0;
	and.b32 	%r196, %r40, 3;
	shl.b32 	%r197, %r196, 9;
	shl.b32 	%r198, %r196, 5;
	and.b32 	%r199, %r40, 124;
	xor.b32 	%r200, %r198, %r199;
	add.s32 	%r201, %r78, %r197;
	add.s32 	%r202, %r201, %r200;
	st.shared.b32 	[%r202], %r195;
	cvt.rn.bf16x2.f32 	%r203, %r190, %r189;
	st.shared.b32 	[%r202+128], %r203;
	cvt.rn.bf16x2.f32 	%r204, %r192, %r191;
	st.shared.b32 	[%r202+256], %r204;
	cvt.rn.bf16x2.f32 	%r205, %r194, %r193;
	st.shared.b32 	[%r202+384], %r205;
	bar.sync 	0;
	ld.shared.b32 	%r34, [%r79];
	xor.b32 	%r206, %r77, 32;
	add.s32 	%r207, %r78, %r206;
	ld.shared.b32 	%r35, [%r207+512];
	ld.shared.b32 	%r36, [%r81+1024];
	xor.b32 	%r208, %r77, 96;
	add.s32 	%r209, %r78, %r208;
	ld.shared.b32 	%r37, [%r209+1536];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd23 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 53 4        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py"
