#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<64x64xi1, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_11 = arith.subi %c1_i32, %group_size : i32 loc(#loc60)
    %group_size_12 = arith.minsi %group_size_11, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_12 : i32 loc(#loc62)
    %pid_m_13 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c64_i32 : i32 loc(#loc64)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_13, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_14, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_13, %c64_i32 : i32 loc(#loc66)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc67)
    %rm_17 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_18 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rm_19 = arith.addi %rm_17, %rm_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_20 = arith.addi %rm_18, %rm_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rn = arith.muli %pid_n_14, %c128_i32 : i32 loc(#loc69)
    %rn_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %rn_23 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_24 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %rn_25 = arith.addi %rn_23, %rn_21 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_26 = arith.addi %rn_24, %rn_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %ram = arith.remsi %rm_19, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %rbn = arith.remsi %rn_25, %cst_1 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %idx_q = tt.get_program_id y : i32 loc(#loc74)
    %A = tt.expand_dims %ram {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %A_27 = arith.muli %A, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc76)
    %A_28 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %A_29 = tt.expand_dims %A_28 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc77)
    %A_30 = tt.broadcast %A_27 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc78)
    %A_31 = tt.broadcast %A_29 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc78)
    %A_32 = arith.addi %A_30, %A_31 : tensor<64x64xi32, #blocked> loc(#loc78)
    %A_33 = arith.muli %idx_q, %c16384_i32 : i32 loc(#loc79)
    %A_34 = tt.splat %A_33 : i32 -> tensor<64x64xi32, #blocked> loc(#loc80)
    %A_35 = arith.addi %A_32, %A_34 : tensor<64x64xi32, #blocked> loc(#loc80)
    %A_36 = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %A_37 = tt.addptr %A_36, %A_35 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc81)
    %B = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %B_38 = tt.expand_dims %B {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %B_39 = tt.expand_dims %rbn {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc83)
    %B_40 = arith.muli %B_39, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc84)
    %B_41 = tt.broadcast %B_38 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc85)
    %B_42 = tt.broadcast %B_40 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc85)
    %B_43 = arith.addi %B_41, %B_42 : tensor<64x128xi32, #blocked1> loc(#loc85)
    %B_44 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %B_45 = tt.addptr %B_44, %B_43 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc86)
    %a = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %b = ttg.local_alloc : () -> !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %a_46 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_47 = ttg.async_copy_global_to_local %A_37, %a_46 mask %cst_9 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_48 = ttg.async_commit_group tokens %a_47 loc(#loc87)
    %b_49 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_50 = ttg.async_copy_global_to_local %B_45, %b_49 mask %cst_10 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_51 = ttg.async_commit_group tokens %b_50 loc(#loc88)
    %A_52 = tt.addptr %A_37, %cst_5 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc89)
    %B_53 = tt.addptr %B_45, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc90)
    %a_54 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_55 = ttg.async_copy_global_to_local %A_52, %a_54 mask %cst_9 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_56 = ttg.async_commit_group tokens %a_55 loc(#loc87)
    %b_57 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_58 = ttg.async_copy_global_to_local %B_53, %b_57 mask %cst_10 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_59 = ttg.async_commit_group tokens %b_58 loc(#loc88)
    %A_60 = tt.addptr %A_52, %cst_5 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc89)
    %B_61 = tt.addptr %B_53, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc90)
    %a_62 = ttg.memdesc_index %a[%c2_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_63 = ttg.async_copy_global_to_local %A_60, %a_62 mask %cst_9 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_64 = ttg.async_commit_group tokens %a_63 loc(#loc87)
    %b_65 = ttg.memdesc_index %b[%c2_i32] : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_66 = ttg.async_copy_global_to_local %B_61, %b_65 mask %cst_10 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_67 = ttg.async_commit_group tokens %b_66 loc(#loc88)
    %A_68 = tt.addptr %A_60, %cst_5 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc89)
    %B_69 = tt.addptr %B_61, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc90)
    %a_70 = ttg.memdesc_index %a[%c3_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_71 = ttg.async_copy_global_to_local %A_68, %a_70 mask %cst_9 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_72 = ttg.async_commit_group tokens %a_71 loc(#loc87)
    %b_73 = ttg.memdesc_index %b[%c3_i32] : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_74 = ttg.async_copy_global_to_local %B_69, %b_73 mask %cst_10 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_75 = ttg.async_commit_group tokens %b_74 loc(#loc88)
    %acc:13 = scf.for %acc_87 = %c0_i32 to %c256_i32 step %c64_i32 iter_args(%arg4 = %cst, %A_88 = %A_68, %B_89 = %B_69, %acc_90 = %c3_i32, %acc_91 = %c-1_i32, %a_92 = %a_48, %a_93 = %a_56, %a_94 = %a_64, %a_95 = %a_72, %b_96 = %b_51, %b_97 = %b_59, %b_98 = %b_67, %b_99 = %b_75) -> (tensor<64x128xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_100 = arith.cmpi slt, %acc_87, %c0_i32 : i32 loc(#loc105)
      %acc_101 = arith.addi %acc_91, %c1_i32 : i32 loc(#loc105)
      %acc_102 = arith.cmpi sge, %acc_101, %c4_i32 : i32 loc(#loc105)
      %acc_103 = arith.select %acc_102, %c0_i32, %acc_101 : i32 loc(#loc105)
      %a_104 = ttg.async_wait %a_92, %b_96 {num = 6 : i32} loc(#loc87)
      %a_105 = ttg.memdesc_index %a[%acc_103] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_106 = ttg.local_load %a_105 token %a_104 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc87)
      %b_107 = ttg.memdesc_index %b[%acc_103] : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_108 = ttg.local_load %b_107 token %a_104 : !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc88)
      %acc_109 = tt.dot %a_106, %b_108, %arg4 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc92)
      %A_110 = tt.addptr %A_88, %cst_5 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc89)
      %B_111 = tt.addptr %B_89, %cst_4 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc90)
      %acc_112 = arith.addi %acc_90, %c1_i32 : i32 loc(#loc105)
      %acc_113 = arith.cmpi sge, %acc_112, %c4_i32 : i32 loc(#loc105)
      %acc_114 = arith.select %acc_113, %c0_i32, %acc_112 : i32 loc(#loc105)
      %a_115 = ttg.memdesc_index %a[%acc_114] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_116 = tt.splat %acc_100 : i1 -> tensor<64x64xi1, #blocked> loc(#loc105)
      %a_117 = ttg.async_copy_global_to_local %A_110, %a_115 mask %acc_116 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_118 = ttg.async_commit_group tokens %a_117 loc(#loc87)
      %b_119 = ttg.memdesc_index %b[%acc_114] : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
      %acc_120 = tt.splat %acc_100 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc105)
      %b_121 = ttg.async_copy_global_to_local %B_111, %b_119 mask %acc_120 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_122 = ttg.async_commit_group tokens %b_121 loc(#loc88)
      scf.yield %acc_109, %A_110, %B_111, %acc_114, %acc_103, %a_93, %a_94, %a_95, %a_118, %b_97, %b_98, %b_99, %b_122 : tensor<64x128xf32, #mma>, tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc105)
    } loc(#loc105)
    %acc_76 = ttg.async_wait {num = 0 : i32} loc(#loc105)
    ttg.local_dealloc %b : !ttg.memdesc<4x64x128xbf16, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_dealloc %a : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc105)
    %idx_m = tt.expand_dims %rm_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc93)
    %idx_n = tt.expand_dims %rn_26 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc94)
    %mask = arith.cmpi slt, %idx_m, %cst_8 : tensor<64x1xi32, #blocked2> loc(#loc95)
    %mask_77 = arith.cmpi slt, %idx_n, %cst_7 : tensor<1x128xi32, #blocked2> loc(#loc96)
    %mask_78 = tt.broadcast %mask : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc97)
    %mask_79 = tt.broadcast %mask_77 : tensor<1x128xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc97)
    %mask_80 = arith.andi %mask_78, %mask_79 : tensor<64x128xi1, #blocked2> loc(#loc97)
    %xindex = arith.muli %idx_m, %cst_6 : tensor<64x1xi32, #blocked2> loc(#loc98)
    %xindex_81 = tt.broadcast %idx_n : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc99)
    %xindex_82 = tt.broadcast %xindex : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc99)
    %xindex_83 = arith.addi %xindex_81, %xindex_82 : tensor<64x128xi32, #blocked2> loc(#loc99)
    %xindex_84 = arith.muli %idx_q, %c65536_i32 : i32 loc(#loc100)
    %xindex_85 = tt.splat %xindex_84 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc101)
    %xindex_86 = arith.addi %xindex_83, %xindex_85 : tensor<64x128xi32, #blocked2> loc(#loc101)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    %3 = tt.addptr %2, %xindex_86 : tensor<64x128x!tt.ptr<bf16>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc51)
    %4 = arith.truncf %acc#0 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked2> loc(#loc52)
    tt.store %3, %5, %mask_80 : tensor<64x128x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":44:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":50:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":51:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":51:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":51:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":52:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":52:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":53:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":53:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":54:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":54:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":55:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":55:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":58:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":58:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":58:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":60:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":64:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":70:26)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:17)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:40)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:72)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":71:13)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":72:16)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":72:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":72:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":72:39)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":72:13)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":77:24)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":78:24)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":83:13)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":84:13)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":75:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":82:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":90:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":91:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":92:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":92:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":92:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":95:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":95:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":95:40)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":95:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":96:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":96:76)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zh/czhty6hrcqqqvuolsdwd2tqz4fo5ndcgltsy27qeidnqqhcgdgyh.py":96:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("rn"(#loc20))
#loc72 = loc("ram"(#loc21))
#loc73 = loc("rbn"(#loc22))
#loc74 = loc("idx_q"(#loc23))
#loc75 = loc("A"(#loc24))
#loc76 = loc("A"(#loc25))
#loc77 = loc("A"(#loc26))
#loc78 = loc("A"(#loc27))
#loc79 = loc("A"(#loc28))
#loc80 = loc("A"(#loc29))
#loc81 = loc("A"(#loc30))
#loc82 = loc("B"(#loc31))
#loc83 = loc("B"(#loc32))
#loc84 = loc("B"(#loc33))
#loc85 = loc("B"(#loc34))
#loc86 = loc("B"(#loc35))
#loc87 = loc("a"(#loc36))
#loc88 = loc("b"(#loc37))
#loc89 = loc("A"(#loc38))
#loc90 = loc("B"(#loc39))
#loc91 = loc("A"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("idx_m"(#loc42))
#loc94 = loc("idx_n"(#loc43))
#loc95 = loc("mask"(#loc44))
#loc96 = loc("mask"(#loc45))
#loc97 = loc("mask"(#loc46))
#loc98 = loc("xindex"(#loc47))
#loc99 = loc("xindex"(#loc48))
#loc100 = loc("xindex"(#loc49))
#loc101 = loc("xindex"(#loc50))
#loc102 = loc("ram"(#loc72))
#loc103 = loc("rbn"(#loc73))
#loc104 = loc("B"(#loc91))
#loc105 = loc("acc"(#loc104))
