; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %17 = lshr i32 %16, 1, !dbg !18
  %18 = and i32 %16, 1, !dbg !18
  %19 = shl nuw nsw i32 %18, 3, !dbg !18
  %20 = shl nuw nsw i32 %17, 8, !dbg !19
  %21 = and i32 %20, 768, !dbg !19
  %22 = zext nneg i32 %19 to i64, !dbg !20
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !20
  %24 = shl nuw nsw i32 %16, 4, !dbg !21
  %25 = and i32 %24, 368, !dbg !21
  %26 = and i32 %16, 8, !dbg !21
  %27 = icmp eq i32 %26, 0, !dbg !21
  %28 = select i1 %27, i32 0, i32 144, !dbg !21
  %29 = xor i32 %28, %25, !dbg !21
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %30, ptr addrspace(1) %23, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %31 = or disjoint i32 %21, %19, !dbg !22
  %32 = zext nneg i32 %31 to i64, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !23
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 512), i32 %29, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %33, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %35 = shl nuw nsw i32 %16, 5
  %36 = and i32 %35, 352
  %37 = and i32 %16, 4
  %38 = icmp eq i32 %37, 0
  %39 = select i1 %38, i32 0, i32 144
  %40 = and i32 %16, 16
  %41 = xor i32 %39, %40
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %36, !dbg !25
  %invariant.gep8 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %41, !dbg !25
  %42 = and i32 %35, 96
  %43 = shl nuw nsw i32 %26, 1
  %44 = shl nuw nsw i32 %40, 4
  %45 = xor i32 %39, %43
  %invariant.gep10 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 512), i32 %42, !dbg !25
  %invariant.gep11 = getelementptr i8, ptr addrspace(3) %invariant.gep10, i32 %44, !dbg !25
  %invariant.gep13 = getelementptr i8, ptr addrspace(3) %invariant.gep11, i32 %45, !dbg !25
  %46 = zext nneg i32 %21 to i64, !dbg !25
  %invariant.gep29 = getelementptr bfloat, ptr addrspace(1) %2, i64 %46, !dbg !25
  br label %47, !dbg !25

47:                                               ; preds = %6, %47
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %47 ]
  %48 = phi float [ 0.000000e+00, %6 ], [ %67, %47 ]
  %49 = phi float [ 0.000000e+00, %6 ], [ %68, %47 ]
  %50 = phi float [ 0.000000e+00, %6 ], [ %69, %47 ]
  %51 = phi float [ 0.000000e+00, %6 ], [ %70, %47 ]
  %52 = phi float [ 0.000000e+00, %6 ], [ %72, %47 ]
  %53 = phi float [ 0.000000e+00, %6 ], [ %73, %47 ]
  %54 = phi float [ 0.000000e+00, %6 ], [ %74, %47 ]
  %55 = phi float [ 0.000000e+00, %6 ], [ %75, %47 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %56 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep8), !dbg !21
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !21
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !21
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !21
  %61 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep13), !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !24
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !24
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !24
  %66 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %48, float %49, float %50, float %51, i32 %57, i32 %58, i32 %59, i32 %60, i32 %62, i32 %63) #3, !dbg !26
  %67 = extractvalue { float, float, float, float } %66, 0, !dbg !26
  %68 = extractvalue { float, float, float, float } %66, 1, !dbg !26
  %69 = extractvalue { float, float, float, float } %66, 2, !dbg !26
  %70 = extractvalue { float, float, float, float } %66, 3, !dbg !26
  %71 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %52, float %53, float %54, float %55, i32 %57, i32 %58, i32 %59, i32 %60, i32 %64, i32 %65) #3, !dbg !26
  %72 = extractvalue { float, float, float, float } %71, 0, !dbg !26
  %73 = extractvalue { float, float, float, float } %71, 1, !dbg !26
  %74 = extractvalue { float, float, float, float } %71, 2, !dbg !26
  %75 = extractvalue { float, float, float, float } %71, 3, !dbg !26
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !25
  %76 = shl nuw nsw i64 %indvars.iv.next, 4, !dbg !27
  %77 = or disjoint i64 %76, %22, !dbg !28
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %30, ptr addrspace(1) %78, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep29, i64 %77, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %gep, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %exitcond.not = icmp eq i64 %indvars.iv.next, 15, !dbg !25
  br i1 %exitcond.not, label %.peel.begin, label %47, !dbg !25, !llvm.loop !29

.peel.begin:                                      ; preds = %47
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %79 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep8), !dbg !21
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !21
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !21
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !21
  %84 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep13), !dbg !24
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !24
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !24
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !24
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !24
  %89 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %67, float %68, float %69, float %70, i32 %80, i32 %81, i32 %82, i32 %83, i32 %85, i32 %86) #3, !dbg !26
  %90 = extractvalue { float, float, float, float } %89, 0, !dbg !26
  %91 = extractvalue { float, float, float, float } %89, 1, !dbg !26
  %92 = extractvalue { float, float, float, float } %89, 2, !dbg !26
  %93 = extractvalue { float, float, float, float } %89, 3, !dbg !26
  %94 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %72, float %73, float %74, float %75, i32 %80, i32 %81, i32 %82, i32 %83, i32 %87, i32 %88) #3, !dbg !26
  %95 = extractvalue { float, float, float, float } %94, 0, !dbg !26
  %96 = extractvalue { float, float, float, float } %94, 1, !dbg !26
  %97 = extractvalue { float, float, float, float } %94, 2, !dbg !26
  %98 = extractvalue { float, float, float, float } %94, 3, !dbg !26
  %99 = or disjoint i64 %22, 256, !dbg !28
  %100 = getelementptr bfloat, ptr addrspace(1) %1, i64 %99, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %30, ptr addrspace(1) %100, i32 0) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %101 = getelementptr bfloat, ptr addrspace(1) %2, i64 %99, !dbg !23
  %102 = getelementptr bfloat, ptr addrspace(1) %101, i64 %46, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %102, i32 0) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %103 = shl nuw nsw i32 %13, 4, !dbg !31
  %104 = and i32 %17, 15, !dbg !18
  %105 = or disjoint i32 %19, %103, !dbg !32
  %106 = or disjoint i32 %105, 4, !dbg !32
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %107 = shl i32 %11, 4, !dbg !33
  %108 = or disjoint i32 %107, %104, !dbg !34
  %109 = icmp slt i32 %108, 1, !dbg !35
  %110 = icmp eq i32 %105, 0, !dbg !36
  %111 = and i1 %109, %110, !dbg !37
  %112 = zext nneg i32 %105 to i64, !dbg !38
  %113 = getelementptr bfloat, ptr addrspace(1) %0, i64 %112, !dbg !38
  %114 = zext nneg i32 %106 to i64, !dbg !38
  %115 = getelementptr bfloat, ptr addrspace(1) %0, i64 %114, !dbg !38
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !39
  %117 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %113, i64 %116, i1 %111) #3, !dbg !39
  %118 = extractvalue { i32, i32 } %117, 0, !dbg !39
  %119 = extractvalue { i32, i32 } %117, 1, !dbg !39
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !39
  %121 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %115, i64 %120, i1 false) #3, !dbg !39
  %122 = extractvalue { i32, i32 } %121, 0, !dbg !39
  %123 = extractvalue { i32, i32 } %121, 1, !dbg !39
  %124 = shl nuw nsw i32 %16, 3, !dbg !40
  %125 = and i32 %124, 176, !dbg !40
  %126 = shl nuw nsw i32 %18, 6, !dbg !40
  %127 = select i1 %27, i32 0, i32 320, !dbg !40
  %128 = or disjoint i32 %125, %126, !dbg !40
  %129 = xor i32 %128, %127, !dbg !40
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !40
  %131 = insertelement <4 x i32> poison, i32 %118, i64 0, !dbg !40
  %132 = insertelement <4 x i32> %131, i32 %119, i64 1, !dbg !40
  %133 = insertelement <4 x i32> %132, i32 %122, i64 2, !dbg !40
  %134 = insertelement <4 x i32> %133, i32 %123, i64 3, !dbg !40
  store <4 x i32> %134, ptr addrspace(3) %130, align 16, !dbg !40
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !40
  %135 = and i32 %24, 176, !dbg !40
  %136 = select i1 %38, i32 0, i32 320, !dbg !40
  %137 = icmp eq i32 %40, 0, !dbg !40
  %138 = shl nuw nsw i32 %40, 2, !dbg !40
  %139 = or disjoint i32 %136, %135, !dbg !40
  %140 = xor i32 %139, %138, !dbg !40
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140, !dbg !40
  %142 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %141), !dbg !40
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !40
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !40
  %145 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !40
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !40
  %147 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !40
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !40
  %149 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !40
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !40
  %151 = getelementptr bfloat, ptr addrspace(1) %3, i64 %112, !dbg !41
  %152 = getelementptr bfloat, ptr addrspace(1) %3, i64 %114, !dbg !41
  %153 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !40
  %154 = insertelement <2 x float> poison, float %90, i64 0, !dbg !42
  %155 = insertelement <2 x float> %154, float %91, i64 1, !dbg !42
  %156 = fadd <2 x float> %155, %153, !dbg !42
  %157 = fptrunc <2 x float> %156 to <2 x bfloat>, !dbg !43
  %158 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !40
  %159 = insertelement <2 x float> poison, float %92, i64 0, !dbg !42
  %160 = insertelement <2 x float> %159, float %93, i64 1, !dbg !42
  %161 = fadd <2 x float> %160, %158, !dbg !42
  %162 = fptrunc <2 x float> %161 to <2 x bfloat>, !dbg !43
  %163 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !40
  %164 = insertelement <2 x float> poison, float %95, i64 0, !dbg !42
  %165 = insertelement <2 x float> %164, float %96, i64 1, !dbg !42
  %166 = fadd <2 x float> %165, %163, !dbg !42
  %167 = fptrunc <2 x float> %166 to <2 x bfloat>, !dbg !43
  %168 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !40
  %169 = insertelement <2 x float> poison, float %97, i64 0, !dbg !42
  %170 = insertelement <2 x float> %169, float %98, i64 1, !dbg !42
  %171 = fadd <2 x float> %170, %168, !dbg !42
  %172 = fptrunc <2 x float> %171 to <2 x bfloat>, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %173 = shl nuw nsw i32 %16, 1, !dbg !43
  %174 = and i32 %173, 56, !dbg !43
  %175 = shl nuw nsw i32 %18, 2, !dbg !43
  %176 = and i32 %16, 2, !dbg !43
  %177 = icmp eq i32 %176, 0, !dbg !43
  %178 = select i1 %177, i32 0, i32 320, !dbg !43
  %179 = or disjoint i32 %178, %175, !dbg !43
  %180 = or disjoint i32 %179, %174, !dbg !43
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %180, !dbg !43
  store <2 x bfloat> %157, ptr addrspace(3) %181, align 4, !dbg !43
  %182 = xor i32 %180, 132, !dbg !43
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !43
  store <2 x bfloat> %162, ptr addrspace(3) %183, align 4, !dbg !43
  %184 = xor i32 %180, 64, !dbg !43
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !43
  store <2 x bfloat> %167, ptr addrspace(3) %185, align 4, !dbg !43
  %186 = xor i32 %180, 196, !dbg !43
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !43
  store <2 x bfloat> %172, ptr addrspace(3) %187, align 4, !dbg !43
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !43
  %188 = shl nuw nsw i32 %16, 2, !dbg !43
  %189 = and i32 %188, 56, !dbg !43
  %190 = select i1 %137, i32 0, i32 132, !dbg !43
  %191 = or disjoint i32 %189, %190, !dbg !43
  %192 = or disjoint i32 %191, %126, !dbg !43
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192, !dbg !43
  %194 = load i32, ptr addrspace(3) %193, align 4, !dbg !43
  %195 = xor i32 %192, 4, !dbg !43
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !43
  %197 = load i32, ptr addrspace(3) %196, align 4, !dbg !43
  %198 = xor i32 %192, 320, !dbg !43
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !43
  %200 = load i32, ptr addrspace(3) %199, align 4, !dbg !43
  %201 = xor i32 %192, 324, !dbg !43
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201, !dbg !43
  %203 = load i32, ptr addrspace(3) %202, align 4, !dbg !43
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %194, i32 %197, ptr addrspace(1) %151, i1 %111) #3, !dbg !43
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %200, i32 %203, ptr addrspace(1) %152, i1 false) #3, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cn3rkt7s2tgain3ig2sfx7tfosjbxsapp36mxbj5b2i7ysepmkiq.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/n3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 57, column: 40, scope: !4)
!19 = !DILocation(line: 82, column: 54, scope: !4)
!20 = !DILocation(line: 77, column: 25, scope: !4)
!21 = !DILocation(line: 77, column: 20, scope: !4)
!22 = !DILocation(line: 82, column: 50, scope: !4)
!23 = !DILocation(line: 82, column: 25, scope: !4)
!24 = !DILocation(line: 82, column: 20, scope: !4)
!25 = !DILocation(line: 69, column: 26, scope: !4)
!26 = !DILocation(line: 85, column: 25, scope: !4)
!27 = !DILocation(line: 71, column: 50, scope: !4)
!28 = !DILocation(line: 71, column: 42, scope: !4)
!29 = distinct !{!29, !30}
!30 = !{!"llvm.loop.peeled.count", i32 1}
!31 = !DILocation(line: 57, column: 17, scope: !4)
!32 = !DILocation(line: 57, column: 27, scope: !4)
!33 = !DILocation(line: 89, column: 17, scope: !4)
!34 = !DILocation(line: 89, column: 27, scope: !4)
!35 = !DILocation(line: 93, column: 20, scope: !4)
!36 = !DILocation(line: 93, column: 34, scope: !4)
!37 = !DILocation(line: 93, column: 26, scope: !4)
!38 = !DILocation(line: 97, column: 30, scope: !4)
!39 = !DILocation(line: 97, column: 75, scope: !4)
!40 = !DILocation(line: 97, column: 114, scope: !4)
!41 = !DILocation(line: 99, column: 25, scope: !4)
!42 = !DILocation(line: 98, column: 17, scope: !4)
!43 = !DILocation(line: 99, column: 76, scope: !4)
!44 = !DILocation(line: 99, column: 4, scope: !4)
