; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_14(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 7, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 15, !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %9, 112, !dbg !9
  %13 = lshr exact i32 %12, 4, !dbg !9
  %14 = or disjoint i32 %13, 8, !dbg !9
  %15 = or disjoint i32 %11, %8, !dbg !10
  %16 = or disjoint i32 %13, %8, !dbg !10
  %17 = or disjoint i32 %14, %8, !dbg !10
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %19 = shl i32 %18, 4, !dbg !12
  %20 = or disjoint i32 %13, %19, !dbg !13
  %21 = or disjoint i32 %14, %19, !dbg !13
  %22 = or disjoint i32 %19, %10, !dbg !13
  %23 = icmp slt i32 %20, 9, !dbg !14
  %24 = icmp slt i32 %21, 9, !dbg !14
  %25 = icmp slt i32 %22, 9, !dbg !14
  %26 = and i32 %11, 56, !dbg !15
  %27 = lshr i32 %15, 6, !dbg !16
  %28 = mul nuw nsw i32 %16, 9, !dbg !17
  %29 = mul nuw nsw i32 %17, 9, !dbg !17
  %30 = add nuw nsw i32 %28, 144, !dbg !17
  %31 = add nuw nsw i32 %28, 216, !dbg !17
  %32 = add nuw nsw i32 %28, 288, !dbg !17
  %33 = add nuw nsw i32 %28, 360, !dbg !17
  %34 = add nuw nsw i32 %28, 432, !dbg !17
  %35 = add nuw nsw i32 %28, 504, !dbg !17
  %36 = add nuw nsw i32 %28, 576, !dbg !17
  %37 = add nuw nsw i32 %28, 648, !dbg !17
  %38 = add nuw nsw i32 %28, 720, !dbg !17
  %39 = add nuw nsw i32 %28, 792, !dbg !17
  %40 = add nuw nsw i32 %28, 864, !dbg !17
  %41 = add nuw nsw i32 %28, 936, !dbg !17
  %42 = add nuw nsw i32 %28, 1008, !dbg !17
  %43 = add nuw nsw i32 %28, 1080, !dbg !17
  %44 = add i32 %28, %22, !dbg !18
  %45 = add i32 %29, %22, !dbg !18
  %46 = add i32 %30, %22, !dbg !18
  %47 = add i32 %31, %22, !dbg !18
  %48 = add i32 %32, %22, !dbg !18
  %49 = add i32 %33, %22, !dbg !18
  %50 = add i32 %34, %22, !dbg !18
  %51 = add i32 %35, %22, !dbg !18
  %52 = add i32 %36, %22, !dbg !18
  %53 = add i32 %37, %22, !dbg !18
  %54 = add i32 %38, %22, !dbg !18
  %55 = add i32 %39, %22, !dbg !18
  %56 = add i32 %40, %22, !dbg !18
  %57 = add i32 %41, %22, !dbg !18
  %58 = add i32 %42, %22, !dbg !18
  %59 = add i32 %43, %22, !dbg !18
  %60 = sext i32 %44 to i64, !dbg !19
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !19
  %62 = sext i32 %45 to i64, !dbg !19
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !19
  %64 = sext i32 %46 to i64, !dbg !19
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !19
  %66 = sext i32 %47 to i64, !dbg !19
  %67 = getelementptr float, ptr addrspace(1) %0, i64 %66, !dbg !19
  %68 = sext i32 %48 to i64, !dbg !19
  %69 = getelementptr float, ptr addrspace(1) %0, i64 %68, !dbg !19
  %70 = sext i32 %49 to i64, !dbg !19
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !19
  %72 = sext i32 %50 to i64, !dbg !19
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !19
  %74 = sext i32 %51 to i64, !dbg !19
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !19
  %76 = sext i32 %52 to i64, !dbg !19
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !19
  %78 = sext i32 %53 to i64, !dbg !19
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !19
  %80 = sext i32 %54 to i64, !dbg !19
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !19
  %82 = sext i32 %55 to i64, !dbg !19
  %83 = getelementptr float, ptr addrspace(1) %0, i64 %82, !dbg !19
  %84 = sext i32 %56 to i64, !dbg !19
  %85 = getelementptr float, ptr addrspace(1) %0, i64 %84, !dbg !19
  %86 = sext i32 %57 to i64, !dbg !19
  %87 = getelementptr float, ptr addrspace(1) %0, i64 %86, !dbg !19
  %88 = sext i32 %58 to i64, !dbg !19
  %89 = getelementptr float, ptr addrspace(1) %0, i64 %88, !dbg !19
  %90 = sext i32 %59 to i64, !dbg !19
  %91 = getelementptr float, ptr addrspace(1) %0, i64 %90, !dbg !19
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %61, i64 %92, i1 %25) #3, !dbg !20
  %94 = bitcast i32 %93 to float, !dbg !20
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %63, i64 %95, i1 %25) #3, !dbg !20
  %97 = bitcast i32 %96 to float, !dbg !20
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %65, i64 %98, i1 %25) #3, !dbg !20
  %100 = bitcast i32 %99 to float, !dbg !20
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %102 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %67, i64 %101, i1 %25) #3, !dbg !20
  %103 = bitcast i32 %102 to float, !dbg !20
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %69, i64 %104, i1 %25) #3, !dbg !20
  %106 = bitcast i32 %105 to float, !dbg !20
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %108 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %71, i64 %107, i1 %25) #3, !dbg !20
  %109 = bitcast i32 %108 to float, !dbg !20
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %73, i64 %110, i1 %25) #3, !dbg !20
  %112 = bitcast i32 %111 to float, !dbg !20
  %113 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %75, i64 %113, i1 %25) #3, !dbg !20
  %115 = bitcast i32 %114 to float, !dbg !20
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %77, i64 %116, i1 %25) #3, !dbg !20
  %118 = bitcast i32 %117 to float, !dbg !20
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %79, i64 %119, i1 %25) #3, !dbg !20
  %121 = bitcast i32 %120 to float, !dbg !20
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %81, i64 %122, i1 %25) #3, !dbg !20
  %124 = bitcast i32 %123 to float, !dbg !20
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %83, i64 %125, i1 %25) #3, !dbg !20
  %127 = bitcast i32 %126 to float, !dbg !20
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %85, i64 %128, i1 %25) #3, !dbg !20
  %130 = bitcast i32 %129 to float, !dbg !20
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %87, i64 %131, i1 %25) #3, !dbg !20
  %133 = bitcast i32 %132 to float, !dbg !20
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %89, i64 %134, i1 %25) #3, !dbg !20
  %136 = bitcast i32 %135 to float, !dbg !20
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %91, i64 %137, i1 %25) #3, !dbg !20
  %139 = bitcast i32 %138 to float, !dbg !20
  %140 = shl i32 %20, 6, !dbg !21
  %141 = shl i32 %21, 6, !dbg !21
  %142 = or disjoint i32 %140, %26, !dbg !22
  %143 = or disjoint i32 %141, %26, !dbg !22
  %144 = mul nuw nsw i32 %27, 576, !dbg !23
  %145 = add i32 %142, %144, !dbg !24
  %146 = add i32 %143, %144, !dbg !24
  %147 = sext i32 %145 to i64, !dbg !25
  %148 = getelementptr bfloat, ptr addrspace(1) %1, i64 %147, !dbg !25
  %149 = sext i32 %146 to i64, !dbg !25
  %150 = getelementptr bfloat, ptr addrspace(1) %1, i64 %149, !dbg !25
  %151 = fptrunc float %94 to bfloat, !dbg !26
  %152 = fptrunc float %97 to bfloat, !dbg !26
  %153 = fptrunc float %100 to bfloat, !dbg !26
  %154 = fptrunc float %103 to bfloat, !dbg !26
  %155 = fptrunc float %106 to bfloat, !dbg !26
  %156 = fptrunc float %109 to bfloat, !dbg !26
  %157 = fptrunc float %112 to bfloat, !dbg !26
  %158 = fptrunc float %115 to bfloat, !dbg !26
  %159 = fptrunc float %118 to bfloat, !dbg !26
  %160 = fptrunc float %121 to bfloat, !dbg !26
  %161 = fptrunc float %124 to bfloat, !dbg !26
  %162 = fptrunc float %127 to bfloat, !dbg !26
  %163 = fptrunc float %130 to bfloat, !dbg !26
  %164 = fptrunc float %133 to bfloat, !dbg !26
  %165 = fptrunc float %136 to bfloat, !dbg !26
  %166 = fptrunc float %139 to bfloat, !dbg !26
  %167 = shl nuw nsw i32 %9, 4, !dbg !26
  %168 = and i32 %167, 368, !dbg !26
  %169 = lshr i32 %9, 1, !dbg !26
  %170 = and i32 %169, 12, !dbg !26
  %171 = lshr i32 %9, 4, !dbg !26
  %172 = and i32 %171, 2, !dbg !26
  %173 = shl nuw nsw i32 %9, 1, !dbg !26
  %174 = and i32 %173, 128, !dbg !26
  %175 = or disjoint i32 %172, %174, !dbg !26
  %176 = or disjoint i32 %175, %170, !dbg !26
  %177 = or disjoint i32 %176, %168, !dbg !26
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !26
  store bfloat %151, ptr addrspace(3) %178, align 2, !dbg !26
  %179 = xor i32 %177, 8, !dbg !26
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179, !dbg !26
  store bfloat %152, ptr addrspace(3) %180, align 2, !dbg !26
  %181 = xor i32 %177, 544, !dbg !26
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !26
  store bfloat %153, ptr addrspace(3) %182, align 2, !dbg !26
  %183 = xor i32 %177, 552, !dbg !26
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183, !dbg !26
  store bfloat %154, ptr addrspace(3) %184, align 2, !dbg !26
  %185 = xor i32 %177, 1088, !dbg !26
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !26
  store bfloat %155, ptr addrspace(3) %186, align 2, !dbg !26
  %187 = xor i32 %177, 1096, !dbg !26
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187, !dbg !26
  store bfloat %156, ptr addrspace(3) %188, align 2, !dbg !26
  %189 = xor i32 %177, 1632, !dbg !26
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189, !dbg !26
  store bfloat %157, ptr addrspace(3) %190, align 2, !dbg !26
  %191 = xor i32 %177, 1640, !dbg !26
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !26
  store bfloat %158, ptr addrspace(3) %192, align 2, !dbg !26
  %193 = xor i32 %177, 2052, !dbg !26
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !26
  store bfloat %159, ptr addrspace(3) %194, align 2, !dbg !26
  %195 = xor i32 %177, 2060, !dbg !26
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %195, !dbg !26
  store bfloat %160, ptr addrspace(3) %196, align 2, !dbg !26
  %197 = xor i32 %177, 2596, !dbg !26
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !26
  store bfloat %161, ptr addrspace(3) %198, align 2, !dbg !26
  %199 = xor i32 %177, 2604, !dbg !26
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %199, !dbg !26
  store bfloat %162, ptr addrspace(3) %200, align 2, !dbg !26
  %201 = xor i32 %177, 3140, !dbg !26
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %201, !dbg !26
  store bfloat %163, ptr addrspace(3) %202, align 2, !dbg !26
  %203 = xor i32 %177, 3148, !dbg !26
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !26
  store bfloat %164, ptr addrspace(3) %204, align 2, !dbg !26
  %205 = xor i32 %177, 3684, !dbg !26
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205, !dbg !26
  store bfloat %165, ptr addrspace(3) %206, align 2, !dbg !26
  %207 = xor i32 %177, 3692, !dbg !26
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %207, !dbg !26
  store bfloat %166, ptr addrspace(3) %208, align 2, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %209 = and i32 %9, 6, !dbg !26
  %210 = shl nuw nsw i32 %9, 3, !dbg !26
  %211 = and i32 %210, 8, !dbg !26
  %212 = and i32 %9, 8, !dbg !26
  %213 = icmp eq i32 %212, 0, !dbg !26
  %214 = select i1 %213, i32 0, i32 2052, !dbg !26
  %215 = or disjoint i32 %214, %211, !dbg !26
  %216 = mul nuw nsw i32 %209, 272, !dbg !26
  %217 = xor i32 %216, %12, !dbg !26
  %218 = or disjoint i32 %215, %217, !dbg !26
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !26
  %220 = load <2 x i16>, ptr addrspace(3) %219, align 4, !dbg !26
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 128, !dbg !26
  %222 = load <2 x i16>, ptr addrspace(3) %221, align 4, !dbg !26
  %223 = xor i32 %218, 264, !dbg !26
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %223, !dbg !26
  %225 = load <2 x i16>, ptr addrspace(3) %224, align 4, !dbg !26
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %224, i32 128, !dbg !26
  %227 = load <2 x i16>, ptr addrspace(3) %226, align 4, !dbg !26
  %228 = xor i32 %218, 4, !dbg !26
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %228, !dbg !26
  %230 = load <2 x i16>, ptr addrspace(3) %229, align 4, !dbg !26
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %229, i32 128, !dbg !26
  %232 = load <2 x i16>, ptr addrspace(3) %231, align 4, !dbg !26
  %233 = xor i32 %218, 268, !dbg !26
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %233, !dbg !26
  %235 = load <2 x i16>, ptr addrspace(3) %234, align 4, !dbg !26
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 128, !dbg !26
  %237 = load <2 x i16>, ptr addrspace(3) %236, align 4, !dbg !26
  %.uncasted = shufflevector <2 x i16> %220, <2 x i16> %225, <2 x i32> <i32 0, i32 2>, !dbg !26
  %238 = bitcast <2 x i16> %.uncasted to i32, !dbg !26
  %239 = shufflevector <2 x i16> %220, <2 x i16> %225, <2 x i32> <i32 1, i32 3>, !dbg !26
  %240 = bitcast <2 x i16> %239 to i32, !dbg !26
  %.uncasted16 = shufflevector <2 x i16> %222, <2 x i16> %227, <2 x i32> <i32 0, i32 2>, !dbg !26
  %241 = bitcast <2 x i16> %.uncasted16 to i32, !dbg !26
  %242 = shufflevector <2 x i16> %222, <2 x i16> %227, <2 x i32> <i32 1, i32 3>, !dbg !26
  %243 = bitcast <2 x i16> %242 to i32, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %238, i32 %240, i32 %241, i32 %243, ptr addrspace(1) %148, i1 %23) #3, !dbg !26
  %.uncasted17 = shufflevector <2 x i16> %230, <2 x i16> %235, <2 x i32> <i32 0, i32 2>, !dbg !26
  %244 = bitcast <2 x i16> %.uncasted17 to i32, !dbg !26
  %245 = shufflevector <2 x i16> %230, <2 x i16> %235, <2 x i32> <i32 1, i32 3>, !dbg !26
  %246 = bitcast <2 x i16> %245 to i32, !dbg !26
  %.uncasted18 = shufflevector <2 x i16> %232, <2 x i16> %237, <2 x i32> <i32 0, i32 2>, !dbg !26
  %247 = bitcast <2 x i16> %.uncasted18 to i32, !dbg !26
  %248 = shufflevector <2 x i16> %232, <2 x i16> %237, <2 x i32> <i32 1, i32 3>, !dbg !26
  %249 = bitcast <2 x i16> %248 to i32, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %244, i32 %246, i32 %247, i32 %249, ptr addrspace(1) %150, i1 %24) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpn7jlokp2i4erjddp6rm2swb7wlnmx4m6paeo7dbw4tke4hqv6w.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_14", linkageName: "triton_poi_fused__to_copy_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 23, scope: !4)
!14 = !DILocation(line: 26, column: 21, scope: !4)
!15 = !DILocation(line: 29, column: 19, scope: !4)
!16 = !DILocation(line: 30, column: 19, scope: !4)
!17 = !DILocation(line: 31, column: 37, scope: !4)
!18 = !DILocation(line: 31, column: 35, scope: !4)
!19 = !DILocation(line: 31, column: 30, scope: !4)
!20 = !DILocation(line: 31, column: 42, scope: !4)
!21 = !DILocation(line: 33, column: 33, scope: !4)
!22 = !DILocation(line: 33, column: 30, scope: !4)
!23 = !DILocation(line: 33, column: 42, scope: !4)
!24 = !DILocation(line: 33, column: 38, scope: !4)
!25 = !DILocation(line: 33, column: 25, scope: !4)
!26 = !DILocation(line: 33, column: 53, scope: !4)
!27 = !DILocation(line: 33, column: 4, scope: !4)
