; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 9, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = shl nuw nsw i32 %15, 1, !dbg !10
  %17 = and i32 %16, 510, !dbg !10
  %18 = or disjoint i32 %17, %14, !dbg !11
  %19 = sdiv i32 %18, 9216, !dbg !12
  %20 = srem i32 %19, 16, !dbg !13
  %21 = sdiv i32 %18, 147456, !dbg !14
  %22 = mul i32 %19, 9216, !dbg !15
  %.decomposed = sub i32 %18, %22, !dbg !15
  %23 = sdiv i32 %18, 576, !dbg !16
  %24 = srem i32 %23, 16, !dbg !17
  %25 = mul i32 %23, 576, !dbg !18
  %.decomposed6 = sub i32 %18, %25, !dbg !18
  %.lhs.trunc = trunc nsw i32 %20 to i8, !dbg !19
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !20
  %26 = sdiv i8 %.lhs.trunc.frozen, 4, !dbg !20
  %27 = mul i8 %26, 4, !dbg !19
  %.decomposed7 = sub i8 %.lhs.trunc.frozen, %27, !dbg !19
  %.sext = sext i8 %.decomposed7 to i32, !dbg !19
  %28 = mul nsw i32 %.sext, 9216, !dbg !21
  %29 = mul nsw i32 %21, 36864, !dbg !22
  %.sext5 = sext i8 %26 to i32, !dbg !20
  %30 = mul nsw i32 %.sext5, 589824, !dbg !23
  %31 = add nsw i32 %29, %.decomposed, !dbg !24
  %32 = add nsw i32 %31, %28, !dbg !25
  %33 = add nsw i32 %32, %30, !dbg !26
  %34 = sext i32 %33 to i64, !dbg !27
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !27
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %35) #4, !dbg !28
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !29
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %37) #4, !dbg !30
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !31
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %39) #4, !dbg !32
  %41 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !33
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %41) #4, !dbg !34
  %43 = shl nsw i32 %.sext, 4, !dbg !35
  %44 = shl nsw i32 %21, 6, !dbg !36
  %45 = shl nsw i32 %.sext5, 10, !dbg !37
  %46 = add nsw i32 %44, %24, !dbg !38
  %47 = add nsw i32 %46, %43, !dbg !39
  %48 = add nsw i32 %47, %45, !dbg !40
  %49 = sext i32 %48 to i64, !dbg !41
  %50 = getelementptr float, ptr addrspace(1) %4, i64 %49, !dbg !41
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !42
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %51) #4, !dbg !42
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !42
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %50, i64 %53) #4, !dbg !42
  %55 = getelementptr float, ptr addrspace(1) %5, i64 %49, !dbg !43
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !44
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %56) #4, !dbg !44
  %58 = bitcast i32 %57 to float, !dbg !44
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !44
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %55, i64 %59) #4, !dbg !44
  %61 = bitcast i32 %60 to float, !dbg !44
  %62 = sext i32 %.decomposed6 to i64, !dbg !45
  %63 = getelementptr float, ptr addrspace(1) %6, i64 %62, !dbg !45
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %63, i64 %64) #4, !dbg !46
  %66 = getelementptr float, ptr addrspace(1) %7, i64 %62, !dbg !47
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %66, i64 %67) #4, !dbg !48
  %69 = tail call float @llvm.nvvm.div.full(float %58, float 5.760000e+02), !dbg !49
  %70 = tail call float @llvm.nvvm.div.full(float %61, float 5.760000e+02), !dbg !49
  %71 = fadd float %69, 0x3EB0C6F7A0000000, !dbg !50
  %72 = fadd float %70, 0x3EB0C6F7A0000000, !dbg !50
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !51
  %.not.i = icmp eq i32 %73, 0, !dbg !51
  br i1 %.not.i, label %76, label %74, !dbg !51

74:                                               ; preds = %12
  %75 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %71), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

76:                                               ; preds = %12
  %77 = tail call float @llvm.nvvm.rsqrt.approx.f(float %71), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

__nv_rsqrtf.exit:                                 ; preds = %74, %76
  %.0.i = phi float [ %75, %74 ], [ %77, %76 ], !dbg !51
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !51
  %.not.i1 = icmp eq i32 %78, 0, !dbg !51
  br i1 %.not.i1, label %81, label %79, !dbg !51

79:                                               ; preds = %__nv_rsqrtf.exit
  %80 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %72), !dbg !51
  br label %__nv_rsqrtf.exit3, !dbg !51

81:                                               ; preds = %__nv_rsqrtf.exit
  %82 = tail call float @llvm.nvvm.rsqrt.approx.f(float %72), !dbg !51
  br label %__nv_rsqrtf.exit3, !dbg !51

__nv_rsqrtf.exit3:                                ; preds = %79, %81
  %.0.i2 = phi float [ %80, %79 ], [ %82, %81 ], !dbg !51
  %83 = bitcast i32 %36 to <2 x bfloat>, !dbg !28
  %84 = bitcast i32 %38 to <2 x bfloat>, !dbg !30
  %85 = bitcast i32 %40 to <2 x bfloat>, !dbg !32
  %86 = bitcast i32 %42 to <2 x bfloat>, !dbg !34
  %87 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !42
  %88 = insertelement <2 x i32> %87, i32 %54, i64 1, !dbg !42
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !42
  %90 = extractvalue { i32, i32 } %68, 1, !dbg !48
  %91 = extractvalue { i32, i32 } %68, 0, !dbg !48
  %92 = extractvalue { i32, i32 } %65, 1, !dbg !46
  %93 = extractvalue { i32, i32 } %65, 0, !dbg !46
  %94 = mul nsw i32 %21, 9216, !dbg !52
  %95 = add nsw i32 %94, %.decomposed, !dbg !53
  %96 = mul nsw i32 %20, 147456, !dbg !54
  %97 = add nsw i32 %95, %96, !dbg !55
  %98 = sext i32 %97 to i64, !dbg !56
  %99 = getelementptr bfloat, ptr addrspace(1) %8, i64 %98, !dbg !56
  %100 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !57
  %101 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !58
  %102 = fadd <2 x float> %100, %101, !dbg !59
  %103 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !60
  %104 = fadd <2 x float> %102, %103, !dbg !61
  %105 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !62
  %106 = fadd <2 x float> %104, %105, !dbg !63
  %107 = fsub <2 x float> %106, %89, !dbg !64
  %108 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !48
  %109 = insertelement <2 x i32> %108, i32 %90, i64 1, !dbg !48
  %110 = bitcast <2 x i32> %109 to <2 x float>, !dbg !48
  %111 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !46
  %112 = insertelement <2 x i32> %111, i32 %92, i64 1, !dbg !46
  %113 = bitcast <2 x i32> %112 to <2 x float>, !dbg !46
  %114 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !65
  %115 = insertelement <2 x float> %114, float %.0.i2, i64 1, !dbg !65
  %116 = fmul <2 x float> %107, %115, !dbg !65
  %117 = fmul <2 x float> %116, %113, !dbg !66
  %118 = fadd <2 x float> %117, %110, !dbg !67
  %119 = fptrunc <2 x float> %118 to <2 x bfloat>, !dbg !68
  %120 = bitcast <2 x bfloat> %119 to i32, !dbg !68
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %120, ptr addrspace(1) %99) #4, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 29, scope: !5)
!14 = !DILocation(line: 24, column: 19, scope: !5)
!15 = !DILocation(line: 25, column: 19, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 28, scope: !5)
!18 = !DILocation(line: 27, column: 19, scope: !5)
!19 = !DILocation(line: 28, column: 47, scope: !5)
!20 = !DILocation(line: 28, column: 78, scope: !5)
!21 = !DILocation(line: 28, column: 42, scope: !5)
!22 = !DILocation(line: 28, column: 59, scope: !5)
!23 = !DILocation(line: 28, column: 72, scope: !5)
!24 = !DILocation(line: 28, column: 35, scope: !5)
!25 = !DILocation(line: 28, column: 53, scope: !5)
!26 = !DILocation(line: 28, column: 64, scope: !5)
!27 = !DILocation(line: 28, column: 30, scope: !5)
!28 = !DILocation(line: 28, column: 83, scope: !5)
!29 = !DILocation(line: 29, column: 30, scope: !5)
!30 = !DILocation(line: 29, column: 83, scope: !5)
!31 = !DILocation(line: 30, column: 30, scope: !5)
!32 = !DILocation(line: 30, column: 83, scope: !5)
!33 = !DILocation(line: 31, column: 30, scope: !5)
!34 = !DILocation(line: 31, column: 83, scope: !5)
!35 = !DILocation(line: 32, column: 40, scope: !5)
!36 = !DILocation(line: 32, column: 54, scope: !5)
!37 = !DILocation(line: 32, column: 65, scope: !5)
!38 = !DILocation(line: 32, column: 35, scope: !5)
!39 = !DILocation(line: 32, column: 51, scope: !5)
!40 = !DILocation(line: 32, column: 59, scope: !5)
!41 = !DILocation(line: 32, column: 30, scope: !5)
!42 = !DILocation(line: 32, column: 76, scope: !5)
!43 = !DILocation(line: 33, column: 31, scope: !5)
!44 = !DILocation(line: 33, column: 77, scope: !5)
!45 = !DILocation(line: 34, column: 31, scope: !5)
!46 = !DILocation(line: 34, column: 36, scope: !5)
!47 = !DILocation(line: 35, column: 31, scope: !5)
!48 = !DILocation(line: 35, column: 36, scope: !5)
!49 = !DILocation(line: 42, column: 21, scope: !5)
!50 = !DILocation(line: 44, column: 20, scope: !5)
!51 = !DILocation(line: 45, column: 28, scope: !5)
!52 = !DILocation(line: 50, column: 35, scope: !5)
!53 = !DILocation(line: 50, column: 30, scope: !5)
!54 = !DILocation(line: 50, column: 47, scope: !5)
!55 = !DILocation(line: 50, column: 40, scope: !5)
!56 = !DILocation(line: 50, column: 25, scope: !5)
!57 = !DILocation(line: 28, column: 92, scope: !5)
!58 = !DILocation(line: 29, column: 92, scope: !5)
!59 = !DILocation(line: 36, column: 18, scope: !5)
!60 = !DILocation(line: 30, column: 92, scope: !5)
!61 = !DILocation(line: 37, column: 18, scope: !5)
!62 = !DILocation(line: 31, column: 92, scope: !5)
!63 = !DILocation(line: 38, column: 18, scope: !5)
!64 = !DILocation(line: 40, column: 18, scope: !5)
!65 = !DILocation(line: 46, column: 19, scope: !5)
!66 = !DILocation(line: 47, column: 20, scope: !5)
!67 = !DILocation(line: 48, column: 20, scope: !5)
!68 = !DILocation(line: 50, column: 59, scope: !5)
!69 = !DILocation(line: 50, column: 4, scope: !5)
