#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("in_ptr5"(#loc))
#loc70 = loc("in_ptr6"(#loc))
#loc71 = loc("in_ptr7"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<589824> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<36864> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<576> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<147456> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<9216> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<9.99999997E-7> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<5.760000e+02> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_10 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc76)
    %xindex_11 = tt.splat %xoffset_10 : i32 -> tensor<512xi32, #blocked> loc(#loc77)
    %xindex_12 = arith.addi %xindex_11, %xindex : tensor<512xi32, #blocked> loc(#loc77)
    %x2 = arith.divsi %xindex_12, %cst_7 : tensor<512xi32, #blocked> loc(#loc78)
    %x2_13 = arith.remsi %x2, %cst_6 : tensor<512xi32, #blocked> loc(#loc79)
    %x3 = arith.divsi %xindex_12, %cst_5 : tensor<512xi32, #blocked> loc(#loc80)
    %x4 = arith.remsi %xindex_12, %cst_7 : tensor<512xi32, #blocked> loc(#loc81)
    %x1 = arith.divsi %xindex_12, %cst_4 : tensor<512xi32, #blocked> loc(#loc82)
    %x1_14 = arith.remsi %x1, %cst_6 : tensor<512xi32, #blocked> loc(#loc83)
    %x0 = arith.remsi %xindex_12, %cst_4 : tensor<512xi32, #blocked> loc(#loc84)
    %tmp0 = arith.remsi %x2_13, %cst_3 : tensor<512xi32, #blocked> loc(#loc85)
    %tmp0_15 = arith.muli %tmp0, %cst_7 : tensor<512xi32, #blocked> loc(#loc86)
    %tmp0_16 = arith.addi %x4, %tmp0_15 : tensor<512xi32, #blocked> loc(#loc87)
    %tmp0_17 = arith.muli %x3, %cst_2 : tensor<512xi32, #blocked> loc(#loc88)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<512xi32, #blocked> loc(#loc89)
    %tmp0_19 = arith.divsi %x2_13, %cst_3 : tensor<512xi32, #blocked> loc(#loc90)
    %tmp0_20 = arith.muli %tmp0_19, %cst_1 : tensor<512xi32, #blocked> loc(#loc91)
    %tmp0_21 = arith.addi %tmp0_18, %tmp0_20 : tensor<512xi32, #blocked> loc(#loc92)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc93)
    %tmp0_24 = tt.load %tmp0_23 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc95)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_21 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc96)
    %tmp1_27 = tt.load %tmp1_26 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc98)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp3_29 = tt.addptr %tmp3, %tmp0_21 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc99)
    %tmp3_30 = tt.load %tmp3_29 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc101)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp5_32 = tt.addptr %tmp5, %tmp0_21 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc102)
    %tmp5_33 = tt.load %tmp5_32 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp5_34 = arith.extf %tmp5_33 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc104)
    %tmp8 = arith.muli %tmp0, %cst_6 : tensor<512xi32, #blocked> loc(#loc105)
    %tmp8_35 = arith.addi %x1_14, %tmp8 : tensor<512xi32, #blocked> loc(#loc106)
    %tmp8_36 = arith.muli %x3, %cst_0 : tensor<512xi32, #blocked> loc(#loc107)
    %tmp8_37 = arith.addi %tmp8_35, %tmp8_36 : tensor<512xi32, #blocked> loc(#loc108)
    %tmp8_38 = arith.muli %tmp0_19, %cst : tensor<512xi32, #blocked> loc(#loc109)
    %tmp8_39 = arith.addi %tmp8_37, %tmp8_38 : tensor<512xi32, #blocked> loc(#loc110)
    %tmp8_40 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp8_41 = tt.addptr %tmp8_40, %tmp8_39 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc111)
    %tmp8_42 = tt.load %tmp8_41 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc113)
    %tmp10_43 = tt.addptr %tmp10, %tmp8_39 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc113)
    %tmp10_44 = tt.load %tmp10_43 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc114)
    %tmp17 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp17_45 = tt.addptr %tmp17, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc115)
    %tmp17_46 = tt.load %tmp17_45 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp19 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc117)
    %tmp19_47 = tt.addptr %tmp19, %x0 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc117)
    %tmp19_48 = tt.load %tmp19_47 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp2 = arith.addf %tmp0_25, %tmp1_28 : tensor<512xf32, #blocked> loc(#loc119)
    %tmp4 = arith.addf %tmp2, %tmp3_31 : tensor<512xf32, #blocked> loc(#loc120)
    %tmp6 = arith.addf %tmp4, %tmp5_34 : tensor<512xf32, #blocked> loc(#loc121)
    %tmp9 = arith.subf %tmp6, %tmp8_42 : tensor<512xf32, #blocked> loc(#loc122)
    %tmp12 = arith.divf %tmp10_44, %cst_9 : tensor<512xf32, #blocked> loc(#loc123)
    %tmp14 = arith.addf %tmp12, %cst_8 : tensor<512xf32, #blocked> loc(#loc124)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc125)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<512xf32, #blocked> loc(#loc126)
    %tmp18 = arith.mulf %tmp16, %tmp17_46 : tensor<512xf32, #blocked> loc(#loc127)
    %tmp20 = arith.addf %tmp18, %tmp19_48 : tensor<512xf32, #blocked> loc(#loc128)
    %0 = arith.muli %x3, %cst_7 : tensor<512xi32, #blocked> loc(#loc57)
    %1 = arith.addi %x4, %0 : tensor<512xi32, #blocked> loc(#loc58)
    %2 = arith.muli %x2_13, %cst_5 : tensor<512xi32, #blocked> loc(#loc59)
    %3 = arith.addi %1, %2 : tensor<512xi32, #blocked> loc(#loc60)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %5 = tt.addptr %4, %3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc61)
    %6 = arith.truncf %tmp20 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc62)
    tt.store %5, %6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":23:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":23:29)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":24:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":25:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":26:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":26:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":27:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:47)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:42)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:35)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:59)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:53)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:78)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:72)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:64)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:83)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:92)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:83)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:92)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:83)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:92)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:83)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:92)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:40)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:54)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:65)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:59)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:30)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:76)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:77)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":34:31)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":34:36)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":35:31)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":35:36)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":36:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":37:18)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":38:18)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":40:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":42:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":44:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":45:28)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":46:19)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":47:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":48:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:35)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:30)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:47)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:40)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:59)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:4)
#loc74 = loc("xoffset"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xindex"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("x2"(#loc6))
#loc79 = loc("x2"(#loc7))
#loc80 = loc("x3"(#loc8))
#loc81 = loc("x4"(#loc9))
#loc82 = loc("x1"(#loc10))
#loc83 = loc("x1"(#loc11))
#loc84 = loc("x0"(#loc12))
#loc85 = loc("tmp0"(#loc13))
#loc86 = loc("tmp0"(#loc14))
#loc87 = loc("tmp0"(#loc15))
#loc88 = loc("tmp0"(#loc16))
#loc89 = loc("tmp0"(#loc17))
#loc90 = loc("tmp0"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp0"(#loc21))
#loc94 = loc("tmp0"(#loc22))
#loc95 = loc("tmp0"(#loc23))
#loc96 = loc("tmp1"(#loc24))
#loc97 = loc("tmp1"(#loc25))
#loc98 = loc("tmp1"(#loc26))
#loc99 = loc("tmp3"(#loc27))
#loc100 = loc("tmp3"(#loc28))
#loc101 = loc("tmp3"(#loc29))
#loc102 = loc("tmp5"(#loc30))
#loc103 = loc("tmp5"(#loc31))
#loc104 = loc("tmp5"(#loc32))
#loc105 = loc("tmp8"(#loc33))
#loc106 = loc("tmp8"(#loc34))
#loc107 = loc("tmp8"(#loc35))
#loc108 = loc("tmp8"(#loc36))
#loc109 = loc("tmp8"(#loc37))
#loc110 = loc("tmp8"(#loc38))
#loc111 = loc("tmp8"(#loc39))
#loc112 = loc("tmp8"(#loc40))
#loc113 = loc("tmp10"(#loc41))
#loc114 = loc("tmp10"(#loc42))
#loc115 = loc("tmp17"(#loc43))
#loc116 = loc("tmp17"(#loc44))
#loc117 = loc("tmp19"(#loc45))
#loc118 = loc("tmp19"(#loc46))
#loc119 = loc("tmp2"(#loc47))
#loc120 = loc("tmp4"(#loc48))
#loc121 = loc("tmp6"(#loc49))
#loc122 = loc("tmp9"(#loc50))
#loc123 = loc("tmp12"(#loc51))
#loc124 = loc("tmp14"(#loc52))
#loc125 = loc("tmp15"(#loc53))
#loc126 = loc("tmp16"(#loc54))
#loc127 = loc("tmp18"(#loc55))
#loc128 = loc("tmp20"(#loc56))
