//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_11 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_11
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_8
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1];
$L__tmp0:
	.loc	1 24 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 24 33        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:33
	shl.b32 	%r31, %r30, 2;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3];
	.loc	1 25 44        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:25:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4];
	and.b32 	%r34, %r32, 96;
	bfe.u32 	%r35, %r32, 5, 2;
	.loc	1 25 23        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:25:23
	or.b32 	%r36, %r35, %r31;
	.loc	1 26 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:26:21
	setp.lt.s32 	%p1, %r36, 8;
	.loc	1 27 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:27:38
	shl.b32 	%r37, %r32, 3;
	and.b32 	%r38, %r37, 248;
	shl.b32 	%r39, %r33, 1;
	.loc	1 34 45        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:45
	shl.b32 	%r40, %r36, 8;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r41, %r40, %r38;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd1, %r41, 4, %rd11;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 30        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:30
	mul.wide.s32 	%rd16, %r41, 2;
	add.s64 	%rd3, %rd12, %rd16;
	.loc	1 35 46        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:31
	mul.wide.u32 	%rd17, %r39, 4;
	add.s64 	%rd4, %rd13, %rd17;
	.loc	1 36 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:31
	add.s64 	%rd6, %rd14, %rd17;
	.loc	1 37 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r42, %rs1;
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r43, %rs3;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r44, %rs5;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r45, %rs7;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r46, %r8, %r45;
	add.f32 	%r47, %r6, %r44;
	add.f32 	%r48, %r3, %r43;
	add.f32 	%r49, %r1, %r42;
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs4;
	cvt.f32.bf16 	%r52, %rs6;
	cvt.f32.bf16 	%r53, %rs8;
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r54, %r9, %r53;
	add.f32 	%r55, %r7, %r52;
	add.f32 	%r56, %r4, %r51;
	add.f32 	%r57, %r2, %r50;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r58, %r49, %r57;
	add.f32 	%r59, %r48, %r58;
	add.f32 	%r60, %r56, %r59;
	add.f32 	%r61, %r47, %r60;
	add.f32 	%r62, %r55, %r61;
	add.f32 	%r63, %r46, %r62;
	add.f32 	%r64, %r54, %r63;
	selp.f32 	%r65, %r64, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r75, %r73, %r74;
	mov.b32 	%r76, 0f43800000;
$L__tmp12:
	.loc	1 47 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:47:21
	div.full.f32 	%r77, %r75, %r76;
	.loc	1 48 19        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:48:19
	sub.f32 	%r78, %r46, %r77;
	sub.f32 	%r79, %r47, %r77;
	sub.f32 	%r80, %r48, %r77;
	sub.f32 	%r81, %r49, %r77;
	sub.f32 	%r82, %r54, %r77;
	sub.f32 	%r83, %r55, %r77;
	sub.f32 	%r84, %r56, %r77;
	sub.f32 	%r85, %r57, %r77;
	.loc	1 49 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:49:20
	mul.f32 	%r86, %r85, %r85;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	fma.rn.f32 	%r87, %r81, %r81, %r86;
	fma.rn.f32 	%r88, %r80, %r80, %r87;
	fma.rn.f32 	%r89, %r84, %r84, %r88;
	fma.rn.f32 	%r90, %r79, %r79, %r89;
	fma.rn.f32 	%r91, %r83, %r83, %r90;
	fma.rn.f32 	%r92, %r78, %r78, %r91;
	fma.rn.f32 	%r93, %r82, %r82, %r92;
	selp.f32 	%r94, %r93, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp24:
	.loc	1 55 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:55:21
	div.full.f32 	%r105, %r104, %r76;
	.loc	1 57 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:57:20
	add.f32 	%r106, %r105, 0f3727C5AC;
	.loc	1 58 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:58:28
	rsqrt.approx.ftz.f32 	%r107, %r106;
	.loc	1 27 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:27:38
	shl.b32 	%r108, %r32, 2;
	and.b32 	%r109, %r108, 252;
	.loc	1 25 44        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:25:44
	and.b32 	%r110, %r32, 64;
	bfe.u32 	%r111, %r32, 6, 1;
	.loc	1 25 23        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:25:23
	or.b32 	%r112, %r111, %r31;
	.loc	1 34 45        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:45
	shl.b32 	%r113, %r112, 8;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r114, %r113, %r109;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd8, %r114, 4, %rd11;
	add.s64 	%rd9, %rd8, 2048;
	.loc	1 26 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:26:21
	setp.lt.s32 	%p2, %r112, 8;
	.loc	1 59 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:59:20
	mul.f32 	%r115, %r78, %r107;
	mul.f32 	%r116, %r79, %r107;
	mul.f32 	%r117, %r80, %r107;
	mul.f32 	%r118, %r81, %r107;
	mul.f32 	%r119, %r82, %r107;
	mul.f32 	%r120, %r83, %r107;
	mul.f32 	%r121, %r84, %r107;
	mul.f32 	%r122, %r85, %r107;
	shl.b32 	%r123, %r32, 6;
	and.b32 	%r124, %r123, 1536;
	shl.b32 	%r125, %r32, 4;
	and.b32 	%r126, %r125, 112;
	shl.b32 	%r127, %r34, 2;
	mov.b32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r124;
	add.s32 	%r130, %r129, %r127;
	add.s32 	%r131, %r130, %r126;
	st.shared.v4.b32 	[%r131], {%r118, %r117, %r116, %r115};
	bar.sync 	0;
	shl.b32 	%r132, %r33, 4;
	add.s32 	%r133, %r128, %r132;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r133];
	bar.sync 	0;
	st.shared.v4.b32 	[%r131], {%r122, %r121, %r120, %r119};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r133];
	.loc	1 61 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:61:20
	fma.rn.f32 	%r142, %r14, %r136, %r16;
	fma.rn.f32 	%r143, %r14, %r134, %r16;
	fma.rn.f32 	%r144, %r15, %r140, %r17;
	fma.rn.f32 	%r145, %r15, %r138, %r17;
	fma.rn.f32 	%r146, %r14, %r137, %r16;
	fma.rn.f32 	%r147, %r14, %r135, %r16;
	fma.rn.f32 	%r148, %r15, %r141, %r17;
	fma.rn.f32 	%r149, %r15, %r139, %r17;
	.loc	1 63 51        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:63:51
	bar.sync 	0;
	and.b32 	%r150, %r125, 1792;
	and.b32 	%r151, %r37, 112;
	and.b32 	%r152, %r32, 1;
	neg.s32 	%r153, %r152;
	and.b32 	%r154, %r153, 2112;
	or.b32 	%r155, %r150, %r151;
	xor.b32 	%r156, %r155, %r154;
	add.s32 	%r157, %r128, %r156;
	st.shared.v4.b32 	[%r157], {%r143, %r145, %r142, %r144};
	st.shared.v4.b32 	[%r157+128], {%r147, %r149, %r146, %r148};
	bar.sync 	0;
	shl.b32 	%r158, %r32, 5;
	and.b32 	%r159, %r158, 1792;
	shl.b32 	%r160, %r110, 1;
	or.b32 	%r161, %r160, %r159;
	or.b32 	%r162, %r161, %r126;
	add.s32 	%r163, %r128, %r162;
	ld.shared.v4.b32 	{%r18, %r19, %r22, %r23}, [%r163];
	xor.b32 	%r164, %r162, 64;
	add.s32 	%r165, %r128, %r164;
	ld.shared.v4.b32 	{%r20, %r21, %r24, %r25}, [%r165+2048];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd9 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 64 25        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:25
	add.s64 	%rd10, %rd15, %rd16;
	.loc	1 64 48        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:48
	cvt.rn.bf16x2.f32 	%r166, %r145, %r143;
	cvt.rn.bf16x2.f32 	%r167, %r149, %r147;
	cvt.rn.bf16x2.f32 	%r168, %r144, %r142;
	cvt.rn.bf16x2.f32 	%r169, %r148, %r146;
	bar.sync 	0;
	and.b32 	%r170, %r32, 3;
	shl.b32 	%r171, %r170, 9;
	shl.b32 	%r172, %r170, 5;
	and.b32 	%r173, %r32, 124;
	xor.b32 	%r174, %r172, %r173;
	add.s32 	%r175, %r128, %r171;
	add.s32 	%r176, %r175, %r174;
	st.shared.b32 	[%r176], %r166;
	st.shared.b32 	[%r176+128], %r167;
	st.shared.b32 	[%r176+256], %r168;
	st.shared.b32 	[%r176+384], %r169;
	bar.sync 	0;
	shl.b32 	%r177, %r33, 2;
	mad.lo.s32 	%r178, %r33, -12, %r133;
	ld.shared.b32 	%r26, [%r178];
	xor.b32 	%r179, %r177, 32;
	add.s32 	%r180, %r128, %r179;
	ld.shared.b32 	%r27, [%r180+512];
	xor.b32 	%r181, %r177, 64;
	add.s32 	%r182, %r128, %r181;
	ld.shared.b32 	%r28, [%r182+1024];
	xor.b32 	%r183, %r177, 96;
	add.s32 	%r184, %r128, %r183;
	ld.shared.b32 	%r29, [%r184+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 64 4        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
