//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_gelu_39 // -- Begin function triton_poi_fused__to_copy_add_convolution_gelu_39
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_convolution_gelu_39
.visible .entry triton_poi_fused__to_copy_add_convolution_gelu_39(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_gelu_39_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_gelu_39_param_6
)
.reqntid 256
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<572>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_1];
$L__tmp0:
	.loc	1 21 29        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:29
	mov.u32 	%r69, %ctaid.y;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_gelu_39_param_2];
	.loc	1 21 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:48
	mov.u32 	%r70, %ctaid.z;
	.loc	1 21 69        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:69
	mov.u32 	%r71, %nctaid.y;
	.loc	1 21 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:34
	mad.lo.s32 	%r72, %r70, %r71, %r69;
	.loc	1 21 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:21:75
	shl.b32 	%r73, %r72, 7;
	.loc	1 22 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:44
	mov.u32 	%r74, %tid.x;
	shr.u32 	%r75, %r74, 2;
	bfe.u32 	%r76, %r74, 2, 6;
	and.b32 	%r77, %r74, 15;
	shl.b32 	%r78, %r77, 3;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	or.b32 	%r79, %r73, %r76;
	or.b32 	%r80, %r73, %r78;
	.loc	1 23 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:23:21
	setp.lt.s32 	%p3, %r79, 65536;
	setp.lt.s32 	%p4, %r80, 65536;
	.loc	1 24 28        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 24 33        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:24:33
	shl.b32 	%r82, %r81, 5;
	.loc	1 25 44        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:44
	shl.b32 	%r83, %r74, 3;
	and.b32 	%r84, %r83, 24;
	bfe.u32 	%r85, %r74, 4, 4;
	.loc	1 25 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:25:23
	or.b32 	%r86, %r84, %r82;
	or.b32 	%r87, %r85, %r82;
	.loc	1 26 21        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:26:21
	setp.lt.s32 	%p1, %r86, 32;
	setp.lt.s32 	%p5, %r87, 32;
	.loc	1 22 23        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:22:23
	shl.b32 	%r88, %r79, 5;
	.loc	1 29 39        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:39
	add.s32 	%r89, %r88, %r86;
	add.s32 	%r90, %r89, 2048;
	.loc	1 29 34        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:34
	mad.wide.s32 	%rd12, %r89, 2, %rd9;
	mad.wide.s32 	%rd13, %r90, 2, %rd9;
	.loc	1 29 55        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:55
	and.pred 	%p38, %p1, %p3;
	and.pred 	%p2, %p5, %p4;
	.loc	1 29 47        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:47
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd12 + 0 ], %rd1;
	// end inline asm
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd13 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:30
	mad.wide.s32 	%rd4, %r86, 2, %rd10;
	.loc	1 30 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 41        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:41
	shl.b32 	%r91, %r87, 16;
	.loc	1 31 35        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:35
	add.s32 	%r92, %r80, %r91;
	add.s32 	%r93, %r92, 1048576;
	.loc	1 31 30        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:30
	mad.wide.s32 	%rd6, %r92, 2, %rd11;
	mad.wide.s32 	%rd8, %r93, 2, %rd11;
	.loc	1 31 46        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:46
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	and.b32 	%r94, %r74, 7;
	shl.b32 	%r95, %r94, 10;
	shl.b32 	%r96, %r77, 4;
	and.b32 	%r97, %r83, 768;
	and.b32 	%r98, %r74, 16;
	and.b32 	%r99, %r75, 32;
	or.b32 	%r100, %r96, %r97;
	or.b32 	%r101, %r99, %r98;
	xor.b32 	%r102, %r100, %r101;
	or.b32 	%r103, %r102, %r95;
	mov.b32 	%r104, global_smem;
	add.s32 	%r105, %r104, %r103;
	st.shared.v4.b32 	[%r105], {%r61, %r62, %r63, %r64};
	xor.b32 	%r106, %r103, 64;
	add.s32 	%r107, %r104, %r106;
	st.shared.v4.b32 	[%r107], {%r65, %r66, %r67, %r68};
	bar.sync 	0;
	shl.b32 	%r108, %r74, 5;
	and.b32 	%r109, %r108, 7936;
	shl.b32 	%r110, %r94, 4;
	shr.u32 	%r111, %r74, 1;
	and.b32 	%r112, %r111, 112;
	or.b32 	%r113, %r109, %r110;
	xor.b32 	%r114, %r113, %r112;
	add.s32 	%r115, %r104, %r114;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r116, %r117, %r118, %r119}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r120, %r121, %r122, %r123}, [%r115+128];
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs1, %rs2}, %r49;
	cvt.f32.bf16 	%r124, %rs2;
	cvt.f32.bf16 	%r125, %rs1;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs3, %rs4}, %r57;
	cvt.f32.bf16 	%r126, %rs4;
	cvt.f32.bf16 	%r127, %rs3;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	mov.b32 	{%rs5, %rs6}, %r116;
	cvt.f32.bf16 	%r128, %rs5;
	cvt.f32.bf16 	%r129, %rs6;
	.loc	1 32 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:32:18
	add.f32 	%r130, %r125, %r127;
	add.f32 	%r131, %r124, %r126;
	.loc	1 33 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:33:18
	add.f32 	%r2, %r131, %r129;
	add.f32 	%r1, %r130, %r128;
	.loc	1 29 95        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:29:95
	mov.b32 	{%rs7, %rs8}, %r50;
	cvt.f32.bf16 	%r133, %rs7;
	.loc	1 30 75        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:30:75
	mov.b32 	{%rs9, %rs10}, %r58;
	cvt.f32.bf16 	%r135, %rs9;
	.loc	1 31 94        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:31:94
	mov.b32 	{%rs11, %rs12}, %r117;
	.loc	1 38 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:38:18
	mul.f32 	%r17, %r1, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r33, %r17;
	setp.ge.f32 	%p6, %r33, 0f3F8060FE;
	mov.b32 	%r434, 0f3789CA3C;
	mov.b32 	%r433, 0fB9F560B9;
	mov.b32 	%r432, 0f3BAC840B;
	mov.b32 	%r431, 0fBD0C8162;
	mov.b32 	%r430, 0f3E1CF906;
	mov.b32 	%r429, 0f3F6A937E;
	mov.b32 	%r428, 0f3F20D842;
	mov.b32 	%r435, %r33;
	@%p6 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r435, %r17, %r17;
	mov.b32 	%r434, 0f38B1E96A;
	mov.b32 	%r433, 0fBA574D20;
	mov.b32 	%r432, 0f3BAAD5EA;
	mov.b32 	%r431, 0fBCDC1BE7;
	mov.b32 	%r430, 0f3DE718AF;
	mov.b32 	%r429, 0fBEC093AC;
	mov.b32 	%r428, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r136, %rs11;
	add.f32 	%r138, %r133, %r135;
	mul.f32 	%r18, %r2, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p7, %r33, 0f3F8060FE;
	fma.rn.ftz.f32 	%r180, %r434, %r435, %r433;
	fma.rn.ftz.f32 	%r181, %r180, %r435, %r432;
	fma.rn.ftz.f32 	%r182, %r181, %r435, %r431;
	fma.rn.ftz.f32 	%r183, %r182, %r435, %r430;
	fma.rn.ftz.f32 	%r184, %r183, %r435, %r429;
	fma.rn.ftz.f32 	%r185, %r184, %r435, %r428;
	neg.f32 	%r186, %r435;
	selp.f32 	%r187, %r186, %r17, %p6;
	fma.rn.ftz.f32 	%r436, %r185, %r187, %r187;
	@%p7 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r188, %r436;
	mov.b32 	%r189, 0f3F800000;
	sub.f32 	%r190, %r189, %r188;
	and.b32 	%r191, %r17, -2147483648;
	or.b32 	%r436, %r191, %r190;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r132, %rs8;
	cvt.f32.bf16 	%r134, %rs10;
	add.f32 	%r3, %r138, %r136;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r34, %r18;
	setp.ge.f32 	%p8, %r34, 0f3F8060FE;
	mov.b32 	%r443, 0f3789CA3C;
	mov.b32 	%r442, 0fB9F560B9;
	mov.b32 	%r441, 0f3BAC840B;
	mov.b32 	%r440, 0fBD0C8162;
	mov.b32 	%r439, 0f3E1CF906;
	mov.b32 	%r438, 0f3F6A937E;
	mov.b32 	%r437, 0f3F20D842;
	mov.b32 	%r444, %r34;
	@%p8 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r444, %r18, %r18;
	mov.b32 	%r443, 0f38B1E96A;
	mov.b32 	%r442, 0fBA574D20;
	mov.b32 	%r441, 0f3BAAD5EA;
	mov.b32 	%r440, 0fBCDC1BE7;
	mov.b32 	%r439, 0f3DE718AF;
	mov.b32 	%r438, 0fBEC093AC;
	mov.b32 	%r437, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i9
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs13, %rs14}, %r51;
	mov.b32 	{%rs15, %rs16}, %r59;
	cvt.f32.bf16 	%r137, %rs12;
	add.f32 	%r139, %r132, %r134;
	mul.f32 	%r19, %r3, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p9, %r34, 0f3F8060FE;
	fma.rn.ftz.f32 	%r192, %r443, %r444, %r442;
	fma.rn.ftz.f32 	%r193, %r192, %r444, %r441;
	fma.rn.ftz.f32 	%r194, %r193, %r444, %r440;
	fma.rn.ftz.f32 	%r195, %r194, %r444, %r439;
	fma.rn.ftz.f32 	%r196, %r195, %r444, %r438;
	fma.rn.ftz.f32 	%r197, %r196, %r444, %r437;
	neg.f32 	%r198, %r444;
	selp.f32 	%r199, %r198, %r18, %p8;
	fma.rn.ftz.f32 	%r445, %r197, %r199, %r199;
	@%p9 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r200, %r445;
	mov.b32 	%r201, 0f3F800000;
	sub.f32 	%r202, %r201, %r200;
	and.b32 	%r203, %r18, -2147483648;
	or.b32 	%r445, %r203, %r202;
$L__BB0_8:        // %__nv_erff.exit28
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r141, %rs13;
	cvt.f32.bf16 	%r143, %rs15;
	mov.b32 	{%rs17, %rs18}, %r118;
	add.f32 	%r4, %r139, %r137;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r35, %r19;
	setp.ge.f32 	%p10, %r35, 0f3F8060FE;
	mov.b32 	%r452, 0f3789CA3C;
	mov.b32 	%r451, 0fB9F560B9;
	mov.b32 	%r450, 0f3BAC840B;
	mov.b32 	%r449, 0fBD0C8162;
	mov.b32 	%r448, 0f3E1CF906;
	mov.b32 	%r447, 0f3F6A937E;
	mov.b32 	%r446, 0f3F20D842;
	mov.b32 	%r453, %r35;
	@%p10 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r453, %r19, %r19;
	mov.b32 	%r452, 0f38B1E96A;
	mov.b32 	%r451, 0fBA574D20;
	mov.b32 	%r450, 0f3BAAD5EA;
	mov.b32 	%r449, 0fBCDC1BE7;
	mov.b32 	%r448, 0f3DE718AF;
	mov.b32 	%r447, 0fBEC093AC;
	mov.b32 	%r446, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i31
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r144, %rs17;
	add.f32 	%r146, %r141, %r143;
	mul.f32 	%r20, %r4, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p11, %r35, 0f3F8060FE;
	fma.rn.ftz.f32 	%r204, %r452, %r453, %r451;
	fma.rn.ftz.f32 	%r205, %r204, %r453, %r450;
	fma.rn.ftz.f32 	%r206, %r205, %r453, %r449;
	fma.rn.ftz.f32 	%r207, %r206, %r453, %r448;
	fma.rn.ftz.f32 	%r208, %r207, %r453, %r447;
	fma.rn.ftz.f32 	%r209, %r208, %r453, %r446;
	neg.f32 	%r210, %r453;
	selp.f32 	%r211, %r210, %r19, %p10;
	fma.rn.ftz.f32 	%r454, %r209, %r211, %r211;
	@%p11 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r212, %r454;
	mov.b32 	%r213, 0f3F800000;
	sub.f32 	%r214, %r213, %r212;
	and.b32 	%r215, %r19, -2147483648;
	or.b32 	%r454, %r215, %r214;
$L__BB0_12:        // %__nv_erff.exit50
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r140, %rs14;
	cvt.f32.bf16 	%r142, %rs16;
	add.f32 	%r5, %r146, %r144;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r36, %r20;
	setp.ge.f32 	%p12, %r36, 0f3F8060FE;
	mov.b32 	%r461, 0f3789CA3C;
	mov.b32 	%r460, 0fB9F560B9;
	mov.b32 	%r459, 0f3BAC840B;
	mov.b32 	%r458, 0fBD0C8162;
	mov.b32 	%r457, 0f3E1CF906;
	mov.b32 	%r456, 0f3F6A937E;
	mov.b32 	%r455, 0f3F20D842;
	mov.b32 	%r462, %r36;
	@%p12 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r462, %r20, %r20;
	mov.b32 	%r461, 0f38B1E96A;
	mov.b32 	%r460, 0fBA574D20;
	mov.b32 	%r459, 0f3BAAD5EA;
	mov.b32 	%r458, 0fBCDC1BE7;
	mov.b32 	%r457, 0f3DE718AF;
	mov.b32 	%r456, 0fBEC093AC;
	mov.b32 	%r455, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i53
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs19, %rs20}, %r52;
	mov.b32 	{%rs21, %rs22}, %r60;
	cvt.f32.bf16 	%r145, %rs18;
	add.f32 	%r147, %r140, %r142;
	mul.f32 	%r21, %r5, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p13, %r36, 0f3F8060FE;
	fma.rn.ftz.f32 	%r216, %r461, %r462, %r460;
	fma.rn.ftz.f32 	%r217, %r216, %r462, %r459;
	fma.rn.ftz.f32 	%r218, %r217, %r462, %r458;
	fma.rn.ftz.f32 	%r219, %r218, %r462, %r457;
	fma.rn.ftz.f32 	%r220, %r219, %r462, %r456;
	fma.rn.ftz.f32 	%r221, %r220, %r462, %r455;
	neg.f32 	%r222, %r462;
	selp.f32 	%r223, %r222, %r20, %p12;
	fma.rn.ftz.f32 	%r463, %r221, %r223, %r223;
	@%p13 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r224, %r463;
	mov.b32 	%r225, 0f3F800000;
	sub.f32 	%r226, %r225, %r224;
	and.b32 	%r227, %r20, -2147483648;
	or.b32 	%r463, %r227, %r226;
$L__BB0_16:        // %__nv_erff.exit72
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r149, %rs19;
	cvt.f32.bf16 	%r151, %rs21;
	mov.b32 	{%rs23, %rs24}, %r119;
	add.f32 	%r6, %r147, %r145;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r37, %r21;
	setp.ge.f32 	%p14, %r37, 0f3F8060FE;
	mov.b32 	%r470, 0f3789CA3C;
	mov.b32 	%r469, 0fB9F560B9;
	mov.b32 	%r468, 0f3BAC840B;
	mov.b32 	%r467, 0fBD0C8162;
	mov.b32 	%r466, 0f3E1CF906;
	mov.b32 	%r465, 0f3F6A937E;
	mov.b32 	%r464, 0f3F20D842;
	mov.b32 	%r471, %r37;
	@%p14 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r471, %r21, %r21;
	mov.b32 	%r470, 0f38B1E96A;
	mov.b32 	%r469, 0fBA574D20;
	mov.b32 	%r468, 0f3BAAD5EA;
	mov.b32 	%r467, 0fBCDC1BE7;
	mov.b32 	%r466, 0f3DE718AF;
	mov.b32 	%r465, 0fBEC093AC;
	mov.b32 	%r464, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i75
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r152, %rs23;
	add.f32 	%r154, %r149, %r151;
	mul.f32 	%r22, %r6, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p15, %r37, 0f3F8060FE;
	fma.rn.ftz.f32 	%r228, %r470, %r471, %r469;
	fma.rn.ftz.f32 	%r229, %r228, %r471, %r468;
	fma.rn.ftz.f32 	%r230, %r229, %r471, %r467;
	fma.rn.ftz.f32 	%r231, %r230, %r471, %r466;
	fma.rn.ftz.f32 	%r232, %r231, %r471, %r465;
	fma.rn.ftz.f32 	%r233, %r232, %r471, %r464;
	neg.f32 	%r234, %r471;
	selp.f32 	%r235, %r234, %r21, %p14;
	fma.rn.ftz.f32 	%r472, %r233, %r235, %r235;
	@%p15 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r236, %r472;
	mov.b32 	%r237, 0f3F800000;
	sub.f32 	%r238, %r237, %r236;
	and.b32 	%r239, %r21, -2147483648;
	or.b32 	%r472, %r239, %r238;
$L__BB0_20:        // %__nv_erff.exit94
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r148, %rs20;
	cvt.f32.bf16 	%r150, %rs22;
	add.f32 	%r7, %r154, %r152;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r38, %r22;
	setp.ge.f32 	%p16, %r38, 0f3F8060FE;
	mov.b32 	%r479, 0f3789CA3C;
	mov.b32 	%r478, 0fB9F560B9;
	mov.b32 	%r477, 0f3BAC840B;
	mov.b32 	%r476, 0fBD0C8162;
	mov.b32 	%r475, 0f3E1CF906;
	mov.b32 	%r474, 0f3F6A937E;
	mov.b32 	%r473, 0f3F20D842;
	mov.b32 	%r480, %r38;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r480, %r22, %r22;
	mov.b32 	%r479, 0f38B1E96A;
	mov.b32 	%r478, 0fBA574D20;
	mov.b32 	%r477, 0f3BAAD5EA;
	mov.b32 	%r476, 0fBCDC1BE7;
	mov.b32 	%r475, 0f3DE718AF;
	mov.b32 	%r474, 0fBEC093AC;
	mov.b32 	%r473, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i97
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs25, %rs26}, %r53;
	cvt.f32.bf16 	%r153, %rs24;
	add.f32 	%r155, %r148, %r150;
	mul.f32 	%r23, %r7, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p17, %r38, 0f3F8060FE;
	fma.rn.ftz.f32 	%r240, %r479, %r480, %r478;
	fma.rn.ftz.f32 	%r241, %r240, %r480, %r477;
	fma.rn.ftz.f32 	%r242, %r241, %r480, %r476;
	fma.rn.ftz.f32 	%r243, %r242, %r480, %r475;
	fma.rn.ftz.f32 	%r244, %r243, %r480, %r474;
	fma.rn.ftz.f32 	%r245, %r244, %r480, %r473;
	neg.f32 	%r246, %r480;
	selp.f32 	%r247, %r246, %r22, %p16;
	fma.rn.ftz.f32 	%r481, %r245, %r247, %r247;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r248, %r481;
	mov.b32 	%r249, 0f3F800000;
	sub.f32 	%r250, %r249, %r248;
	and.b32 	%r251, %r22, -2147483648;
	or.b32 	%r481, %r251, %r250;
$L__BB0_24:        // %__nv_erff.exit116
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r157, %rs25;
	mov.b32 	{%rs27, %rs28}, %r120;
	add.f32 	%r8, %r155, %r153;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r39, %r23;
	setp.ge.f32 	%p18, %r39, 0f3F8060FE;
	mov.b32 	%r488, 0f3789CA3C;
	mov.b32 	%r487, 0fB9F560B9;
	mov.b32 	%r486, 0f3BAC840B;
	mov.b32 	%r485, 0fBD0C8162;
	mov.b32 	%r484, 0f3E1CF906;
	mov.b32 	%r483, 0f3F6A937E;
	mov.b32 	%r482, 0f3F20D842;
	mov.b32 	%r489, %r39;
	@%p18 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r489, %r23, %r23;
	mov.b32 	%r488, 0f38B1E96A;
	mov.b32 	%r487, 0fBA574D20;
	mov.b32 	%r486, 0f3BAAD5EA;
	mov.b32 	%r485, 0fBCDC1BE7;
	mov.b32 	%r484, 0f3DE718AF;
	mov.b32 	%r483, 0fBEC093AC;
	mov.b32 	%r482, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i119
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r158, %rs27;
	add.f32 	%r160, %r157, %r127;
	mul.f32 	%r24, %r8, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p19, %r39, 0f3F8060FE;
	fma.rn.ftz.f32 	%r252, %r488, %r489, %r487;
	fma.rn.ftz.f32 	%r253, %r252, %r489, %r486;
	fma.rn.ftz.f32 	%r254, %r253, %r489, %r485;
	fma.rn.ftz.f32 	%r255, %r254, %r489, %r484;
	fma.rn.ftz.f32 	%r256, %r255, %r489, %r483;
	fma.rn.ftz.f32 	%r257, %r256, %r489, %r482;
	neg.f32 	%r258, %r489;
	selp.f32 	%r259, %r258, %r23, %p18;
	fma.rn.ftz.f32 	%r490, %r257, %r259, %r259;
	@%p19 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r260, %r490;
	mov.b32 	%r261, 0f3F800000;
	sub.f32 	%r262, %r261, %r260;
	and.b32 	%r263, %r23, -2147483648;
	or.b32 	%r490, %r263, %r262;
$L__BB0_28:        // %__nv_erff.exit138
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r156, %rs26;
	add.f32 	%r9, %r160, %r158;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r40, %r24;
	setp.ge.f32 	%p20, %r40, 0f3F8060FE;
	mov.b32 	%r497, 0f3789CA3C;
	mov.b32 	%r496, 0fB9F560B9;
	mov.b32 	%r495, 0f3BAC840B;
	mov.b32 	%r494, 0fBD0C8162;
	mov.b32 	%r493, 0f3E1CF906;
	mov.b32 	%r492, 0f3F6A937E;
	mov.b32 	%r491, 0f3F20D842;
	mov.b32 	%r498, %r40;
	@%p20 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r498, %r24, %r24;
	mov.b32 	%r497, 0f38B1E96A;
	mov.b32 	%r496, 0fBA574D20;
	mov.b32 	%r495, 0f3BAAD5EA;
	mov.b32 	%r494, 0fBCDC1BE7;
	mov.b32 	%r493, 0f3DE718AF;
	mov.b32 	%r492, 0fBEC093AC;
	mov.b32 	%r491, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i141
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs29, %rs30}, %r54;
	cvt.f32.bf16 	%r159, %rs28;
	add.f32 	%r161, %r156, %r126;
	mul.f32 	%r25, %r9, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p21, %r40, 0f3F8060FE;
	fma.rn.ftz.f32 	%r264, %r497, %r498, %r496;
	fma.rn.ftz.f32 	%r265, %r264, %r498, %r495;
	fma.rn.ftz.f32 	%r266, %r265, %r498, %r494;
	fma.rn.ftz.f32 	%r267, %r266, %r498, %r493;
	fma.rn.ftz.f32 	%r268, %r267, %r498, %r492;
	fma.rn.ftz.f32 	%r269, %r268, %r498, %r491;
	neg.f32 	%r270, %r498;
	selp.f32 	%r271, %r270, %r24, %p20;
	fma.rn.ftz.f32 	%r499, %r269, %r271, %r271;
	@%p21 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r272, %r499;
	mov.b32 	%r273, 0f3F800000;
	sub.f32 	%r274, %r273, %r272;
	and.b32 	%r275, %r24, -2147483648;
	or.b32 	%r499, %r275, %r274;
$L__BB0_32:        // %__nv_erff.exit160
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r163, %rs29;
	mov.b32 	{%rs31, %rs32}, %r121;
	add.f32 	%r10, %r161, %r159;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r41, %r25;
	setp.ge.f32 	%p22, %r41, 0f3F8060FE;
	mov.b32 	%r506, 0f3789CA3C;
	mov.b32 	%r505, 0fB9F560B9;
	mov.b32 	%r504, 0f3BAC840B;
	mov.b32 	%r503, 0fBD0C8162;
	mov.b32 	%r502, 0f3E1CF906;
	mov.b32 	%r501, 0f3F6A937E;
	mov.b32 	%r500, 0f3F20D842;
	mov.b32 	%r507, %r41;
	@%p22 bra 	$L__BB0_34;
// %bb.33:
	mul.f32 	%r507, %r25, %r25;
	mov.b32 	%r506, 0f38B1E96A;
	mov.b32 	%r505, 0fBA574D20;
	mov.b32 	%r504, 0f3BAAD5EA;
	mov.b32 	%r503, 0fBCDC1BE7;
	mov.b32 	%r502, 0f3DE718AF;
	mov.b32 	%r501, 0fBEC093AC;
	mov.b32 	%r500, 0f3E0375D3;
$L__BB0_34:        // %__internal_fmad.exit.i163
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r164, %rs31;
	add.f32 	%r166, %r163, %r135;
	mul.f32 	%r26, %r10, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p23, %r41, 0f3F8060FE;
	fma.rn.ftz.f32 	%r276, %r506, %r507, %r505;
	fma.rn.ftz.f32 	%r277, %r276, %r507, %r504;
	fma.rn.ftz.f32 	%r278, %r277, %r507, %r503;
	fma.rn.ftz.f32 	%r279, %r278, %r507, %r502;
	fma.rn.ftz.f32 	%r280, %r279, %r507, %r501;
	fma.rn.ftz.f32 	%r281, %r280, %r507, %r500;
	neg.f32 	%r282, %r507;
	selp.f32 	%r283, %r282, %r25, %p22;
	fma.rn.ftz.f32 	%r508, %r281, %r283, %r283;
	@%p23 bra 	$L__BB0_36;
// %bb.35:
	ex2.approx.ftz.f32 	%r284, %r508;
	mov.b32 	%r285, 0f3F800000;
	sub.f32 	%r286, %r285, %r284;
	and.b32 	%r287, %r25, -2147483648;
	or.b32 	%r508, %r287, %r286;
$L__BB0_36:        // %__nv_erff.exit182
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r162, %rs30;
	add.f32 	%r11, %r166, %r164;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r42, %r26;
	setp.ge.f32 	%p24, %r42, 0f3F8060FE;
	mov.b32 	%r515, 0f3789CA3C;
	mov.b32 	%r514, 0fB9F560B9;
	mov.b32 	%r513, 0f3BAC840B;
	mov.b32 	%r512, 0fBD0C8162;
	mov.b32 	%r511, 0f3E1CF906;
	mov.b32 	%r510, 0f3F6A937E;
	mov.b32 	%r509, 0f3F20D842;
	mov.b32 	%r516, %r42;
	@%p24 bra 	$L__BB0_38;
// %bb.37:
	mul.f32 	%r516, %r26, %r26;
	mov.b32 	%r515, 0f38B1E96A;
	mov.b32 	%r514, 0fBA574D20;
	mov.b32 	%r513, 0f3BAAD5EA;
	mov.b32 	%r512, 0fBCDC1BE7;
	mov.b32 	%r511, 0f3DE718AF;
	mov.b32 	%r510, 0fBEC093AC;
	mov.b32 	%r509, 0f3E0375D3;
$L__BB0_38:        // %__internal_fmad.exit.i185
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs33, %rs34}, %r55;
	cvt.f32.bf16 	%r165, %rs32;
	add.f32 	%r167, %r162, %r134;
	mul.f32 	%r27, %r11, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p25, %r42, 0f3F8060FE;
	fma.rn.ftz.f32 	%r288, %r515, %r516, %r514;
	fma.rn.ftz.f32 	%r289, %r288, %r516, %r513;
	fma.rn.ftz.f32 	%r290, %r289, %r516, %r512;
	fma.rn.ftz.f32 	%r291, %r290, %r516, %r511;
	fma.rn.ftz.f32 	%r292, %r291, %r516, %r510;
	fma.rn.ftz.f32 	%r293, %r292, %r516, %r509;
	neg.f32 	%r294, %r516;
	selp.f32 	%r295, %r294, %r26, %p24;
	fma.rn.ftz.f32 	%r517, %r293, %r295, %r295;
	@%p25 bra 	$L__BB0_40;
// %bb.39:
	ex2.approx.ftz.f32 	%r296, %r517;
	mov.b32 	%r297, 0f3F800000;
	sub.f32 	%r298, %r297, %r296;
	and.b32 	%r299, %r26, -2147483648;
	or.b32 	%r517, %r299, %r298;
$L__BB0_40:        // %__nv_erff.exit204
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r169, %rs33;
	mov.b32 	{%rs35, %rs36}, %r122;
	add.f32 	%r12, %r167, %r165;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r43, %r27;
	setp.ge.f32 	%p26, %r43, 0f3F8060FE;
	mov.b32 	%r524, 0f3789CA3C;
	mov.b32 	%r523, 0fB9F560B9;
	mov.b32 	%r522, 0f3BAC840B;
	mov.b32 	%r521, 0fBD0C8162;
	mov.b32 	%r520, 0f3E1CF906;
	mov.b32 	%r519, 0f3F6A937E;
	mov.b32 	%r518, 0f3F20D842;
	mov.b32 	%r525, %r43;
	@%p26 bra 	$L__BB0_42;
// %bb.41:
	mul.f32 	%r525, %r27, %r27;
	mov.b32 	%r524, 0f38B1E96A;
	mov.b32 	%r523, 0fBA574D20;
	mov.b32 	%r522, 0f3BAAD5EA;
	mov.b32 	%r521, 0fBCDC1BE7;
	mov.b32 	%r520, 0f3DE718AF;
	mov.b32 	%r519, 0fBEC093AC;
	mov.b32 	%r518, 0f3E0375D3;
$L__BB0_42:        // %__internal_fmad.exit.i207
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r170, %rs35;
	add.f32 	%r172, %r169, %r143;
	mul.f32 	%r28, %r12, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p27, %r43, 0f3F8060FE;
	fma.rn.ftz.f32 	%r300, %r524, %r525, %r523;
	fma.rn.ftz.f32 	%r301, %r300, %r525, %r522;
	fma.rn.ftz.f32 	%r302, %r301, %r525, %r521;
	fma.rn.ftz.f32 	%r303, %r302, %r525, %r520;
	fma.rn.ftz.f32 	%r304, %r303, %r525, %r519;
	fma.rn.ftz.f32 	%r305, %r304, %r525, %r518;
	neg.f32 	%r306, %r525;
	selp.f32 	%r307, %r306, %r27, %p26;
	fma.rn.ftz.f32 	%r526, %r305, %r307, %r307;
	@%p27 bra 	$L__BB0_44;
// %bb.43:
	ex2.approx.ftz.f32 	%r308, %r526;
	mov.b32 	%r309, 0f3F800000;
	sub.f32 	%r310, %r309, %r308;
	and.b32 	%r311, %r27, -2147483648;
	or.b32 	%r526, %r311, %r310;
$L__BB0_44:        // %__nv_erff.exit226
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r168, %rs34;
	add.f32 	%r13, %r172, %r170;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r44, %r28;
	setp.ge.f32 	%p28, %r44, 0f3F8060FE;
	mov.b32 	%r533, 0f3789CA3C;
	mov.b32 	%r532, 0fB9F560B9;
	mov.b32 	%r531, 0f3BAC840B;
	mov.b32 	%r530, 0fBD0C8162;
	mov.b32 	%r529, 0f3E1CF906;
	mov.b32 	%r528, 0f3F6A937E;
	mov.b32 	%r527, 0f3F20D842;
	mov.b32 	%r534, %r44;
	@%p28 bra 	$L__BB0_46;
// %bb.45:
	mul.f32 	%r534, %r28, %r28;
	mov.b32 	%r533, 0f38B1E96A;
	mov.b32 	%r532, 0fBA574D20;
	mov.b32 	%r531, 0f3BAAD5EA;
	mov.b32 	%r530, 0fBCDC1BE7;
	mov.b32 	%r529, 0f3DE718AF;
	mov.b32 	%r528, 0fBEC093AC;
	mov.b32 	%r527, 0f3E0375D3;
$L__BB0_46:        // %__internal_fmad.exit.i229
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mov.b32 	{%rs37, %rs38}, %r56;
	cvt.f32.bf16 	%r171, %rs36;
	add.f32 	%r173, %r168, %r142;
	mul.f32 	%r29, %r13, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p29, %r44, 0f3F8060FE;
	fma.rn.ftz.f32 	%r312, %r533, %r534, %r532;
	fma.rn.ftz.f32 	%r313, %r312, %r534, %r531;
	fma.rn.ftz.f32 	%r314, %r313, %r534, %r530;
	fma.rn.ftz.f32 	%r315, %r314, %r534, %r529;
	fma.rn.ftz.f32 	%r316, %r315, %r534, %r528;
	fma.rn.ftz.f32 	%r317, %r316, %r534, %r527;
	neg.f32 	%r318, %r534;
	selp.f32 	%r319, %r318, %r28, %p28;
	fma.rn.ftz.f32 	%r535, %r317, %r319, %r319;
	@%p29 bra 	$L__BB0_48;
// %bb.47:
	ex2.approx.ftz.f32 	%r320, %r535;
	mov.b32 	%r321, 0f3F800000;
	sub.f32 	%r322, %r321, %r320;
	and.b32 	%r323, %r28, -2147483648;
	or.b32 	%r535, %r323, %r322;
$L__BB0_48:        // %__nv_erff.exit248
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r175, %rs37;
	mov.b32 	{%rs39, %rs40}, %r123;
	add.f32 	%r14, %r173, %r171;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r45, %r29;
	setp.ge.f32 	%p30, %r45, 0f3F8060FE;
	mov.b32 	%r542, 0f3789CA3C;
	mov.b32 	%r541, 0fB9F560B9;
	mov.b32 	%r540, 0f3BAC840B;
	mov.b32 	%r539, 0fBD0C8162;
	mov.b32 	%r538, 0f3E1CF906;
	mov.b32 	%r537, 0f3F6A937E;
	mov.b32 	%r536, 0f3F20D842;
	mov.b32 	%r543, %r45;
	@%p30 bra 	$L__BB0_50;
// %bb.49:
	mul.f32 	%r543, %r29, %r29;
	mov.b32 	%r542, 0f38B1E96A;
	mov.b32 	%r541, 0fBA574D20;
	mov.b32 	%r540, 0f3BAAD5EA;
	mov.b32 	%r539, 0fBCDC1BE7;
	mov.b32 	%r538, 0f3DE718AF;
	mov.b32 	%r537, 0fBEC093AC;
	mov.b32 	%r536, 0f3E0375D3;
$L__BB0_50:        // %__internal_fmad.exit.i251
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r176, %rs39;
	add.f32 	%r178, %r175, %r151;
	mul.f32 	%r30, %r14, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p31, %r45, 0f3F8060FE;
	fma.rn.ftz.f32 	%r324, %r542, %r543, %r541;
	fma.rn.ftz.f32 	%r325, %r324, %r543, %r540;
	fma.rn.ftz.f32 	%r326, %r325, %r543, %r539;
	fma.rn.ftz.f32 	%r327, %r326, %r543, %r538;
	fma.rn.ftz.f32 	%r328, %r327, %r543, %r537;
	fma.rn.ftz.f32 	%r329, %r328, %r543, %r536;
	neg.f32 	%r330, %r543;
	selp.f32 	%r331, %r330, %r29, %p30;
	fma.rn.ftz.f32 	%r544, %r329, %r331, %r331;
	@%p31 bra 	$L__BB0_52;
// %bb.51:
	ex2.approx.ftz.f32 	%r332, %r544;
	mov.b32 	%r333, 0f3F800000;
	sub.f32 	%r334, %r333, %r332;
	and.b32 	%r335, %r29, -2147483648;
	or.b32 	%r544, %r335, %r334;
$L__BB0_52:        // %__nv_erff.exit270
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r174, %rs38;
	add.f32 	%r15, %r178, %r176;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r46, %r30;
	setp.ge.f32 	%p32, %r46, 0f3F8060FE;
	mov.b32 	%r551, 0f3789CA3C;
	mov.b32 	%r550, 0fB9F560B9;
	mov.b32 	%r549, 0f3BAC840B;
	mov.b32 	%r548, 0fBD0C8162;
	mov.b32 	%r547, 0f3E1CF906;
	mov.b32 	%r546, 0f3F6A937E;
	mov.b32 	%r545, 0f3F20D842;
	mov.b32 	%r552, %r46;
	@%p32 bra 	$L__BB0_54;
// %bb.53:
	mul.f32 	%r552, %r30, %r30;
	mov.b32 	%r551, 0f38B1E96A;
	mov.b32 	%r550, 0fBA574D20;
	mov.b32 	%r549, 0f3BAAD5EA;
	mov.b32 	%r548, 0fBCDC1BE7;
	mov.b32 	%r547, 0f3DE718AF;
	mov.b32 	%r546, 0fBEC093AC;
	mov.b32 	%r545, 0f3E0375D3;
$L__BB0_54:        // %__internal_fmad.exit.i273
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	cvt.f32.bf16 	%r177, %rs40;
	add.f32 	%r179, %r174, %r150;
	mul.f32 	%r31, %r15, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p33, %r46, 0f3F8060FE;
	fma.rn.ftz.f32 	%r336, %r551, %r552, %r550;
	fma.rn.ftz.f32 	%r337, %r336, %r552, %r549;
	fma.rn.ftz.f32 	%r338, %r337, %r552, %r548;
	fma.rn.ftz.f32 	%r339, %r338, %r552, %r547;
	fma.rn.ftz.f32 	%r340, %r339, %r552, %r546;
	fma.rn.ftz.f32 	%r341, %r340, %r552, %r545;
	neg.f32 	%r342, %r552;
	selp.f32 	%r343, %r342, %r30, %p32;
	fma.rn.ftz.f32 	%r553, %r341, %r343, %r343;
	@%p33 bra 	$L__BB0_56;
// %bb.55:
	ex2.approx.ftz.f32 	%r344, %r553;
	mov.b32 	%r345, 0f3F800000;
	sub.f32 	%r346, %r345, %r344;
	and.b32 	%r347, %r30, -2147483648;
	or.b32 	%r553, %r347, %r346;
$L__BB0_56:        // %__nv_erff.exit292
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	add.f32 	%r16, %r179, %r177;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	abs.ftz.f32 	%r47, %r31;
	setp.ge.f32 	%p34, %r47, 0f3F8060FE;
	mov.b32 	%r560, 0f3789CA3C;
	mov.b32 	%r559, 0fB9F560B9;
	mov.b32 	%r558, 0f3BAC840B;
	mov.b32 	%r557, 0fBD0C8162;
	mov.b32 	%r556, 0f3E1CF906;
	mov.b32 	%r555, 0f3F6A937E;
	mov.b32 	%r554, 0f3F20D842;
	mov.b32 	%r561, %r47;
	@%p34 bra 	$L__BB0_58;
// %bb.57:
	mul.f32 	%r561, %r31, %r31;
	mov.b32 	%r560, 0f38B1E96A;
	mov.b32 	%r559, 0fBA574D20;
	mov.b32 	%r558, 0f3BAAD5EA;
	mov.b32 	%r557, 0fBCDC1BE7;
	mov.b32 	%r556, 0f3DE718AF;
	mov.b32 	%r555, 0fBEC093AC;
	mov.b32 	%r554, 0f3E0375D3;
$L__BB0_58:        // %__internal_fmad.exit.i295
	.loc	1 0 0        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:0
	mul.f32 	%r32, %r16, 0f3F3504F3;
	.loc	1 39 26        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:39:26
	setp.ltu.f32 	%p35, %r47, 0f3F8060FE;
	fma.rn.ftz.f32 	%r348, %r560, %r561, %r559;
	fma.rn.ftz.f32 	%r349, %r348, %r561, %r558;
	fma.rn.ftz.f32 	%r350, %r349, %r561, %r557;
	fma.rn.ftz.f32 	%r351, %r350, %r561, %r556;
	fma.rn.ftz.f32 	%r352, %r351, %r561, %r555;
	fma.rn.ftz.f32 	%r353, %r352, %r561, %r554;
	neg.f32 	%r354, %r561;
	selp.f32 	%r355, %r354, %r31, %p34;
	fma.rn.ftz.f32 	%r562, %r353, %r355, %r355;
	@%p35 bra 	$L__BB0_60;
// %bb.59:
	ex2.approx.ftz.f32 	%r356, %r562;
	mov.b32 	%r357, 0f3F800000;
	sub.f32 	%r358, %r357, %r356;
	and.b32 	%r359, %r31, -2147483648;
	or.b32 	%r562, %r359, %r358;
$L__BB0_60:        // %__nv_erff.exit314
	abs.ftz.f32 	%r48, %r32;
	setp.ge.f32 	%p36, %r48, 0f3F8060FE;
	mov.b32 	%r569, 0f3789CA3C;
	mov.b32 	%r568, 0fB9F560B9;
	mov.b32 	%r567, 0f3BAC840B;
	mov.b32 	%r566, 0fBD0C8162;
	mov.b32 	%r565, 0f3E1CF906;
	mov.b32 	%r564, 0f3F6A937E;
	mov.b32 	%r563, 0f3F20D842;
	mov.b32 	%r570, %r48;
	@%p36 bra 	$L__BB0_62;
// %bb.61:
	mul.f32 	%r570, %r32, %r32;
	mov.b32 	%r569, 0f38B1E96A;
	mov.b32 	%r568, 0fBA574D20;
	mov.b32 	%r567, 0f3BAAD5EA;
	mov.b32 	%r566, 0fBCDC1BE7;
	mov.b32 	%r565, 0f3DE718AF;
	mov.b32 	%r564, 0fBEC093AC;
	mov.b32 	%r563, 0f3E0375D3;
$L__BB0_62:        // %__internal_fmad.exit.i317
	setp.ltu.f32 	%p37, %r48, 0f3F8060FE;
	fma.rn.ftz.f32 	%r360, %r569, %r570, %r568;
	fma.rn.ftz.f32 	%r361, %r360, %r570, %r567;
	fma.rn.ftz.f32 	%r362, %r361, %r570, %r566;
	fma.rn.ftz.f32 	%r363, %r362, %r570, %r565;
	fma.rn.ftz.f32 	%r364, %r363, %r570, %r564;
	fma.rn.ftz.f32 	%r365, %r364, %r570, %r563;
	neg.f32 	%r366, %r570;
	selp.f32 	%r367, %r366, %r32, %p36;
	fma.rn.ftz.f32 	%r571, %r365, %r367, %r367;
	@%p37 bra 	$L__BB0_64;
// %bb.63:
	ex2.approx.ftz.f32 	%r368, %r571;
	mov.b32 	%r369, 0f3F800000;
	sub.f32 	%r370, %r369, %r368;
	and.b32 	%r371, %r32, -2147483648;
	or.b32 	%r571, %r371, %r370;
$L__BB0_64:        // %__nv_erff.exit336
	.loc	1 36 18        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:36:18
	mul.f32 	%r380, %r16, 0f3F000000;
	mul.f32 	%r381, %r15, 0f3F000000;
	mul.f32 	%r382, %r14, 0f3F000000;
	mul.f32 	%r383, %r13, 0f3F000000;
	mul.f32 	%r384, %r12, 0f3F000000;
	mul.f32 	%r385, %r11, 0f3F000000;
	mul.f32 	%r386, %r10, 0f3F000000;
	mul.f32 	%r387, %r9, 0f3F000000;
	mul.f32 	%r388, %r8, 0f3F000000;
	mul.f32 	%r389, %r7, 0f3F000000;
	mul.f32 	%r390, %r6, 0f3F000000;
	mul.f32 	%r391, %r5, 0f3F000000;
	mul.f32 	%r392, %r4, 0f3F000000;
	mul.f32 	%r393, %r3, 0f3F000000;
	mul.f32 	%r394, %r2, 0f3F000000;
	mul.f32 	%r395, %r1, 0f3F000000;
	.loc	1 41 20        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:41:20
	add.f32 	%r396, %r445, 0f3F800000;
	add.f32 	%r397, %r436, 0f3F800000;
	add.f32 	%r398, %r463, 0f3F800000;
	add.f32 	%r399, %r454, 0f3F800000;
	add.f32 	%r400, %r481, 0f3F800000;
	add.f32 	%r401, %r472, 0f3F800000;
	add.f32 	%r402, %r499, 0f3F800000;
	add.f32 	%r403, %r490, 0f3F800000;
	add.f32 	%r404, %r517, 0f3F800000;
	add.f32 	%r405, %r508, 0f3F800000;
	add.f32 	%r406, %r535, 0f3F800000;
	add.f32 	%r407, %r526, 0f3F800000;
	add.f32 	%r408, %r553, 0f3F800000;
	add.f32 	%r409, %r544, 0f3F800000;
	add.f32 	%r410, %r571, 0f3F800000;
	add.f32 	%r411, %r562, 0f3F800000;
	.loc	1 44 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:44:4
	bar.sync 	0;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r412, %r395, %r397;
	mul.f32 	%r413, %r394, %r396;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r372, %r413, %r412;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r414, %r393, %r399;
	mul.f32 	%r415, %r392, %r398;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r373, %r415, %r414;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r416, %r391, %r401;
	mul.f32 	%r417, %r390, %r400;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r374, %r417, %r416;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r418, %r389, %r403;
	mul.f32 	%r419, %r388, %r402;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r375, %r419, %r418;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r420, %r387, %r405;
	mul.f32 	%r421, %r386, %r404;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r376, %r421, %r420;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r422, %r385, %r407;
	mul.f32 	%r423, %r384, %r406;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r377, %r423, %r422;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r424, %r383, %r409;
	mul.f32 	%r425, %r382, %r408;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r378, %r425, %r424;
	.loc	1 42 19        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:42:19
	mul.f32 	%r426, %r381, %r411;
	mul.f32 	%r427, %r380, %r410;
	.loc	1 45 48        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:48
	cvt.rn.bf16x2.f32 	%r379, %r427, %r426;
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd12 + 0 ], { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd13 + 0 ], { %r376, %r377, %r378, %r379 };
	// end inline asm
	.loc	1 45 4        // csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py"
