; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 255, !dbg !9
  %15 = and i32 %13, 31, !dbg !9
  %16 = lshr i32 %14, 5, !dbg !9
  %17 = shl nuw nsw i32 %13, 2, !dbg !9
  %18 = and i32 %17, 1020, !dbg !9
  %19 = icmp samesign ult i32 %18, 576, !dbg !10
  %20 = lshr i32 %12, 6, !dbg !11
  %21 = mul i32 %12, 576, !dbg !12
  %22 = add i32 %18, %21, !dbg !13
  %23 = sext i32 %22 to i64, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i1 %19) #6, !dbg !15
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !15
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !15
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !15
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !15
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !16
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i1 %19) #6, !dbg !17
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !17
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !17
  %34 = extractvalue { i32, i32 } %31, 1, !dbg !17
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !17
  %36 = and i32 %12, 15, !dbg !18
  %37 = mul nuw nsw i32 %36, 576, !dbg !19
  %38 = add nuw nsw i32 %18, %37, !dbg !20
  %39 = and i32 %20, 15, !dbg !21
  %40 = mul nuw nsw i32 %39, 9216, !dbg !22
  %41 = lshr i32 %12, 4, !dbg !23
  %42 = and i32 %41, 3, !dbg !23
  %43 = mul nuw nsw i32 %42, 147456, !dbg !24
  %44 = lshr i32 %12, 10, !dbg !25
  %45 = mul i32 %44, 589824, !dbg !26
  %46 = or disjoint i32 %38, %45, !dbg !27
  %47 = add i32 %46, %40, !dbg !28
  %48 = add i32 %47, %43, !dbg !29
  %49 = sext i32 %48 to i64, !dbg !30
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !30
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i1 %19) #6, !dbg !31
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !31
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !31
  %54 = extractvalue { i32, i32 } %51, 1, !dbg !31
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !31
  %56 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !32
  %57 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %56, i1 %19) #6, !dbg !33
  %58 = extractvalue { i32, i32 } %57, 0, !dbg !33
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !33
  %60 = extractvalue { i32, i32 } %57, 1, !dbg !33
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !33
  %62 = getelementptr bfloat, ptr addrspace(1) %4, i64 %49, !dbg !34
  %63 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %62, i1 %19) #6, !dbg !35
  %64 = extractvalue { i32, i32 } %63, 0, !dbg !35
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !35
  %66 = extractvalue { i32, i32 } %63, 1, !dbg !35
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !35
  %68 = zext nneg i32 %18 to i64, !dbg !36
  %69 = getelementptr float, ptr addrspace(1) %5, i64 %68, !dbg !36
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !37
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i64 %70, i1 %19) #6, !dbg !37
  %72 = getelementptr float, ptr addrspace(1) %6, i64 %68, !dbg !38
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i64 %73, i1 %19) #6, !dbg !39
  %75 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !40
  %76 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !41
  %77 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !42
  %78 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !43
  %79 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !44
  %80 = fadd <2 x float> %75, %76, !dbg !45
  %81 = fadd <2 x float> %80, %77, !dbg !46
  %82 = fadd <2 x float> %81, %78, !dbg !47
  %83 = fadd <2 x float> %82, %79, !dbg !48
  %84 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !40
  %85 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !41
  %86 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !42
  %87 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !43
  %88 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !44
  %89 = fadd <2 x float> %84, %85, !dbg !45
  %90 = fadd <2 x float> %89, %86, !dbg !46
  %91 = fadd <2 x float> %90, %87, !dbg !47
  %92 = fadd <2 x float> %91, %88, !dbg !48
  %93 = extractelement <2 x float> %83, i64 0, !dbg !49
  %94 = extractelement <2 x float> %83, i64 1, !dbg !49
  %95 = fadd float %93, %94, !dbg !49
  %96 = extractelement <2 x float> %92, i64 0, !dbg !49
  %97 = fadd float %96, %95, !dbg !49
  %98 = extractelement <2 x float> %92, i64 1, !dbg !49
  %99 = fadd float %98, %97, !dbg !49
  %100 = select i1 %19, float %99, float 0.000000e+00, !dbg !49
  %101 = bitcast float %100 to i32, !dbg !52
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 16, i32 31), !dbg !52
  %103 = bitcast i32 %102 to float, !dbg !52
  %104 = fadd float %100, %103, !dbg !49
  %105 = bitcast float %104 to i32, !dbg !52
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 8, i32 31), !dbg !52
  %107 = bitcast i32 %106 to float, !dbg !52
  %108 = fadd float %104, %107, !dbg !49
  %109 = bitcast float %108 to i32, !dbg !52
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 4, i32 31), !dbg !52
  %111 = bitcast i32 %110 to float, !dbg !52
  %112 = fadd float %108, %111, !dbg !49
  %113 = bitcast float %112 to i32, !dbg !52
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !52
  %115 = bitcast i32 %114 to float, !dbg !52
  %116 = fadd float %112, %115, !dbg !49
  %117 = bitcast float %116 to i32, !dbg !52
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 1, i32 31), !dbg !52
  %119 = bitcast i32 %118 to float, !dbg !52
  %120 = fadd float %116, %119, !dbg !49
  %121 = icmp eq i32 %15, 0, !dbg !52
  %122 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !52
  %123 = bitcast float %120 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, <1 x i32> %123, i1 %121) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %124 = icmp samesign ult i32 %14, 8, !dbg !52
  %125 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !52
  %126 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %125, i1 %124) #6, !dbg !52
  %127 = bitcast i32 %126 to float, !dbg !52
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 4, i32 31), !dbg !52
  %129 = bitcast i32 %128 to float, !dbg !52
  %130 = fadd float %127, %129, !dbg !49
  %131 = bitcast float %130 to i32, !dbg !52
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 2, i32 31), !dbg !52
  %133 = bitcast i32 %132 to float, !dbg !52
  %134 = fadd float %130, %133, !dbg !49
  %135 = bitcast float %134 to i32, !dbg !52
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 1, i32 31), !dbg !52
  %137 = bitcast i32 %136 to float, !dbg !52
  %138 = fadd float %134, %137, !dbg !49
  %139 = and i32 %13, 7, !dbg !52
  %140 = icmp eq i32 %139, 0, !dbg !52
  %141 = and i1 %124, %140, !dbg !52
  %142 = bitcast float %138 to <1 x i32>, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %142, i1 %141) #6, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %143 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !52
  %144 = tail call float @llvm.nvvm.div.full(float %143, float 5.760000e+02), !dbg !55
  %145 = fsub float %93, %144, !dbg !56
  %146 = fsub float %94, %144, !dbg !56
  %147 = fsub float %96, %144, !dbg !56
  %148 = fsub float %98, %144, !dbg !56
  %149 = fmul float %145, %145, !dbg !57
  %150 = fmul float %146, %146, !dbg !57
  %151 = fmul float %147, %147, !dbg !57
  %152 = fmul float %148, %148, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %153 = fadd float %149, %150, !dbg !60
  %154 = fadd float %151, %153, !dbg !60
  %155 = fadd float %152, %154, !dbg !60
  %156 = select i1 %19, float %155, float 0.000000e+00, !dbg !60
  %157 = bitcast float %156 to i32, !dbg !58
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 16, i32 31), !dbg !58
  %159 = bitcast i32 %158 to float, !dbg !58
  %160 = fadd float %156, %159, !dbg !60
  %161 = bitcast float %160 to i32, !dbg !58
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 8, i32 31), !dbg !58
  %163 = bitcast i32 %162 to float, !dbg !58
  %164 = fadd float %160, %163, !dbg !60
  %165 = bitcast float %164 to i32, !dbg !58
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !58
  %167 = bitcast i32 %166 to float, !dbg !58
  %168 = fadd float %164, %167, !dbg !60
  %169 = bitcast float %168 to i32, !dbg !58
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !58
  %171 = bitcast i32 %170 to float, !dbg !58
  %172 = fadd float %168, %171, !dbg !60
  %173 = bitcast float %172 to i32, !dbg !58
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !58
  %175 = bitcast i32 %174 to float, !dbg !58
  %176 = fadd float %172, %175, !dbg !60
  %177 = bitcast float %176 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %122, <1 x i32> %177, i1 %121) #6, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %178 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %125, i1 %124) #6, !dbg !58
  %179 = bitcast i32 %178 to float, !dbg !58
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 4, i32 31), !dbg !58
  %181 = bitcast i32 %180 to float, !dbg !58
  %182 = fadd float %179, %181, !dbg !60
  %183 = bitcast float %182 to i32, !dbg !58
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 2, i32 31), !dbg !58
  %185 = bitcast i32 %184 to float, !dbg !58
  %186 = fadd float %182, %185, !dbg !60
  %187 = bitcast float %186 to i32, !dbg !58
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 1, i32 31), !dbg !58
  %189 = bitcast i32 %188 to float, !dbg !58
  %190 = fadd float %186, %189, !dbg !60
  %191 = bitcast float %190 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %125, <1 x i32> %191, i1 %141) #6, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !58
  %192 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !58
  %193 = tail call float @llvm.nvvm.div.full(float %192, float 5.760000e+02), !dbg !61
  %194 = fadd float %193, 0x3EB0C6F7A0000000, !dbg !62
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !63
  %.not.i7 = icmp eq i32 %198, 0, !dbg !63
  br i1 %.not.i7, label %201, label %199, !dbg !63

199:                                              ; preds = %__nv_rsqrtf.exit
  %200 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %194), !dbg !63
  br label %__nv_rsqrtf.exit9, !dbg !63

201:                                              ; preds = %__nv_rsqrtf.exit
  %202 = tail call float @llvm.nvvm.rsqrt.approx.f(float %194), !dbg !63
  br label %__nv_rsqrtf.exit9, !dbg !63

__nv_rsqrtf.exit9:                                ; preds = %199, %201
  %.0.i8 = phi float [ %200, %199 ], [ %202, %201 ], !dbg !63
  %203 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !39
  %204 = bitcast i32 %203 to float, !dbg !39
  %205 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !39
  %206 = bitcast i32 %205 to float, !dbg !39
  %207 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !39
  %208 = bitcast i32 %207 to float, !dbg !39
  %209 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !39
  %210 = bitcast i32 %209 to float, !dbg !39
  %211 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !37
  %212 = bitcast i32 %211 to float, !dbg !37
  %213 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !37
  %214 = bitcast i32 %213 to float, !dbg !37
  %215 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !37
  %216 = bitcast i32 %215 to float, !dbg !37
  %217 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !37
  %218 = bitcast i32 %217 to float, !dbg !37
  %219 = fmul float %145, %.0.i8, !dbg !64
  %220 = fmul float %146, %.0.i8, !dbg !64
  %221 = fmul float %147, %.0.i8, !dbg !64
  %222 = fmul float %148, %.0.i8, !dbg !64
  %223 = fmul float %219, %218, !dbg !65
  %224 = fmul float %220, %216, !dbg !65
  %225 = fmul float %221, %214, !dbg !65
  %226 = fmul float %222, %212, !dbg !65
  %227 = fadd float %223, %210, !dbg !66
  %228 = fadd float %224, %208, !dbg !66
  %229 = fadd float %225, %206, !dbg !66
  %230 = fadd float %226, %204, !dbg !66
  %231 = fptrunc <2 x float> %83 to <2 x bfloat>, !dbg !67
  %232 = fptrunc <2 x float> %92 to <2 x bfloat>, !dbg !67
  %233 = bitcast <2 x bfloat> %231 to i32, !dbg !67
  %234 = bitcast <2 x bfloat> %232 to i32, !dbg !67
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %233, i32 %234, ptr addrspace(1) %24, i1 %19) #6, !dbg !67
  %235 = getelementptr bfloat, ptr addrspace(1) %7, i64 %23, !dbg !68
  %236 = fptrunc float %227 to bfloat, !dbg !69
  %237 = fptrunc float %228 to bfloat, !dbg !69
  %238 = fptrunc float %229 to bfloat, !dbg !69
  %239 = fptrunc float %230 to bfloat, !dbg !69
  %240 = insertelement <2 x bfloat> poison, bfloat %236, i64 0, !dbg !69
  %241 = insertelement <2 x bfloat> %240, bfloat %237, i64 1, !dbg !69
  %242 = bitcast <2 x bfloat> %241 to i32, !dbg !69
  %243 = insertelement <2 x bfloat> poison, bfloat %238, i64 0, !dbg !69
  %244 = insertelement <2 x bfloat> %243, bfloat %239, i64 1, !dbg !69
  %245 = bitcast <2 x bfloat> %244 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %242, i32 %245, ptr addrspace(1) %235, i1 %19) #6, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cegx62a75eq5wtc2mmujjygu56jgypjptrn3fgcjepyf7vadmaty.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_65", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 35, column: 19, scope: !5)
!12 = !DILocation(line: 36, column: 45, scope: !5)
!13 = !DILocation(line: 36, column: 41, scope: !5)
!14 = !DILocation(line: 36, column: 34, scope: !5)
!15 = !DILocation(line: 36, column: 50, scope: !5)
!16 = !DILocation(line: 37, column: 30, scope: !5)
!17 = !DILocation(line: 37, column: 46, scope: !5)
!18 = !DILocation(line: 38, column: 48, scope: !5)
!19 = !DILocation(line: 38, column: 43, scope: !5)
!20 = !DILocation(line: 38, column: 37, scope: !5)
!21 = !DILocation(line: 38, column: 67, scope: !5)
!22 = !DILocation(line: 38, column: 62, scope: !5)
!23 = !DILocation(line: 38, column: 88, scope: !5)
!24 = !DILocation(line: 38, column: 82, scope: !5)
!25 = !DILocation(line: 38, column: 108, scope: !5)
!26 = !DILocation(line: 38, column: 102, scope: !5)
!27 = !DILocation(line: 38, column: 55, scope: !5)
!28 = !DILocation(line: 38, column: 74, scope: !5)
!29 = !DILocation(line: 38, column: 94, scope: !5)
!30 = !DILocation(line: 38, column: 30, scope: !5)
!31 = !DILocation(line: 38, column: 114, scope: !5)
!32 = !DILocation(line: 39, column: 30, scope: !5)
!33 = !DILocation(line: 39, column: 46, scope: !5)
!34 = !DILocation(line: 40, column: 30, scope: !5)
!35 = !DILocation(line: 40, column: 114, scope: !5)
!36 = !DILocation(line: 41, column: 31, scope: !5)
!37 = !DILocation(line: 41, column: 38, scope: !5)
!38 = !DILocation(line: 42, column: 31, scope: !5)
!39 = !DILocation(line: 42, column: 38, scope: !5)
!40 = !DILocation(line: 36, column: 73, scope: !5)
!41 = !DILocation(line: 37, column: 69, scope: !5)
!42 = !DILocation(line: 38, column: 137, scope: !5)
!43 = !DILocation(line: 39, column: 69, scope: !5)
!44 = !DILocation(line: 40, column: 137, scope: !5)
!45 = !DILocation(line: 43, column: 18, scope: !5)
!46 = !DILocation(line: 44, column: 18, scope: !5)
!47 = !DILocation(line: 45, column: 18, scope: !5)
!48 = !DILocation(line: 46, column: 18, scope: !5)
!49 = !DILocation(line: 263, column: 15, scope: !50, inlinedAt: !52)
!50 = distinct !DILexicalBlockFile(scope: !5, file: !51, discriminator: 0)
!51 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!52 = !DILocation(line: 293, column: 36, scope: !50, inlinedAt: !53)
!53 = !DILocation(line: 52, column: 26, scope: !54)
!54 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!55 = !DILocation(line: 55, column: 21, scope: !5)
!56 = !DILocation(line: 56, column: 20, scope: !5)
!57 = !DILocation(line: 57, column: 20, scope: !5)
!58 = !DILocation(line: 293, column: 36, scope: !50, inlinedAt: !59)
!59 = !DILocation(line: 60, column: 26, scope: !54)
!60 = !DILocation(line: 263, column: 15, scope: !50, inlinedAt: !58)
!61 = !DILocation(line: 63, column: 21, scope: !5)
!62 = !DILocation(line: 65, column: 20, scope: !5)
!63 = !DILocation(line: 66, column: 28, scope: !5)
!64 = !DILocation(line: 67, column: 20, scope: !5)
!65 = !DILocation(line: 68, column: 20, scope: !5)
!66 = !DILocation(line: 69, column: 20, scope: !5)
!67 = !DILocation(line: 71, column: 50, scope: !5)
!68 = !DILocation(line: 72, column: 25, scope: !5)
!69 = !DILocation(line: 72, column: 48, scope: !5)
!70 = !DILocation(line: 72, column: 4, scope: !5)
