//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1073>;
	.reg .b64 	%rd<154>;
	.loc	1 18 0        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:18:0

// %bb.0:
	ld.param.b32 	%r18, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:34:16
	and.b32 	%r19, %r18, 16777215;
	setp.ne.b32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:0:16
	ld.param.b64 	%rd12, [triton_mm_param_3];
	ld.param.b64 	%rd11, [triton_mm_param_2];
	ld.param.b64 	%rd10, [triton_mm_param_1];
	ld.param.b64 	%rd9, [triton_mm_param_0];
	.loc	1 43 24        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:43:24
	mov.u32 	%r53, %ctaid.x;
	.loc	1 44 28        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:44:28
	add.s32 	%r54, %r18, 127;
	.loc	1 44 34        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:44:34
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 25;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 7;
	.loc	1 50 41        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:50:41
	shr.u32 	%r59, %r53, 1;
	and.b32 	%r60, %r59, 1073741816;
	.loc	1 50 30        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:50:30
	sub.s32 	%r61, %r58, %r60;
	.loc	1 50 50        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:50:50
	min.s32 	%r62, %r61, 8;
	.loc	1 51 40        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:51:40
	rem.s32 	%r63, %r53, %r62;
	.loc	1 51 34        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:51:34
	add.s32 	%r64, %r63, %r60;
	.loc	1 52 19        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:52:19
	and.b32 	%r65, %r53, 15;
	.loc	1 52 30        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:52:30
	div.s32 	%r1, %r65, %r62;
	.loc	1 56 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:56:17
	shl.b32 	%r2, %r64, 7;
	.loc	1 56 40        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 120;
	bfe.u32 	%r66, %r3, 3, 4;
	or.b32 	%r67, %r66, 16;
	or.b32 	%r68, %r66, 32;
	or.b32 	%r69, %r66, 48;
	or.b32 	%r70, %r66, 64;
	or.b32 	%r71, %r66, 80;
	or.b32 	%r72, %r66, 96;
	or.b32 	%r73, %r66, 112;
	and.b32 	%r5, %r3, 15;
	.loc	1 56 27        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:56:27
	or.b32 	%r74, %r2, %r66;
	or.b32 	%r75, %r2, %r67;
	or.b32 	%r76, %r2, %r68;
	or.b32 	%r77, %r2, %r69;
	or.b32 	%r78, %r2, %r70;
	or.b32 	%r79, %r2, %r71;
	or.b32 	%r80, %r2, %r72;
	or.b32 	%r81, %r2, %r73;
	.loc	1 57 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:57:17
	shl.b32 	%r6, %r1, 7;
	.loc	1 0 0        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:0
	rem.s32 	%r82, %r81, %r18;
	rem.s32 	%r83, %r80, %r18;
	rem.s32 	%r84, %r79, %r18;
	rem.s32 	%r85, %r78, %r18;
	rem.s32 	%r86, %r77, %r18;
	rem.s32 	%r87, %r76, %r18;
	rem.s32 	%r88, %r75, %r18;
	rem.s32 	%r89, %r74, %r18;
	.loc	1 63 57        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:63:57
	and.b32 	%r90, %r6, 128;
	or.b32 	%r91, %r90, %r66;
	or.b32 	%r92, %r90, %r67;
	or.b32 	%r93, %r90, %r68;
	or.b32 	%r94, %r90, %r69;
	or.b32 	%r95, %r90, %r70;
	or.b32 	%r96, %r90, %r71;
	or.b32 	%r97, %r90, %r72;
	or.b32 	%r98, %r90, %r73;
	.loc	1 71 30        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:71:30
	and.b32 	%r7, %r3, 7;
	shl.b32 	%r8, %r7, 3;
	.loc	1 76 30        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:76:30
	shl.b32 	%r99, %r89, 11;
	shl.b32 	%r100, %r88, 11;
	shl.b32 	%r101, %r87, 11;
	shl.b32 	%r102, %r86, 11;
	shl.b32 	%r103, %r85, 11;
	shl.b32 	%r104, %r84, 11;
	shl.b32 	%r105, %r83, 11;
	shl.b32 	%r106, %r82, 11;
	.loc	1 82 55        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:55
	shl.b32 	%r107, %r91, 11;
	shl.b32 	%r108, %r92, 11;
	shl.b32 	%r109, %r93, 11;
	shl.b32 	%r110, %r94, 11;
	shl.b32 	%r111, %r95, 11;
	shl.b32 	%r112, %r96, 11;
	shl.b32 	%r113, %r97, 11;
	shl.b32 	%r114, %r98, 11;
	.loc	1 76 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:76:25
	or.b32 	%r115, %r99, %r8;
	or.b32 	%r116, %r100, %r8;
	or.b32 	%r117, %r101, %r8;
	or.b32 	%r118, %r102, %r8;
	or.b32 	%r119, %r103, %r8;
	or.b32 	%r120, %r104, %r8;
	or.b32 	%r121, %r105, %r8;
	or.b32 	%r122, %r106, %r8;
	.loc	1 77 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:25
	mad.wide.s32 	%rd13, %r115, 2, %rd10;
	mad.wide.s32 	%rd14, %r116, 2, %rd10;
	mad.wide.s32 	%rd15, %r117, 2, %rd10;
	mad.wide.s32 	%rd16, %r118, 2, %rd10;
	mad.wide.s32 	%rd17, %r119, 2, %rd10;
	mad.wide.s32 	%rd18, %r120, 2, %rd10;
	mad.wide.s32 	%rd19, %r121, 2, %rd10;
	mad.wide.s32 	%rd20, %r122, 2, %rd10;
	.loc	1 77 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:20
	shl.b32 	%r123, %r3, 4;
	and.b32 	%r124, %r123, 2032;
	shl.b32 	%r125, %r3, 1;
	and.b32 	%r126, %r125, 112;
	xor.b32 	%r9, %r124, %r126;
	mov.b32 	%r127, global_smem;
	add.s32 	%r20, %r127, %r9;
	mov.b32 	%r21, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd13 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r22, %r20, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd14 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r23, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd15 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r24, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd16 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r25, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd17 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r26, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd18 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r27, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r28, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd20 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:50
	or.b32 	%r128, %r107, %r8;
	or.b32 	%r129, %r108, %r8;
	or.b32 	%r130, %r109, %r8;
	or.b32 	%r131, %r110, %r8;
	or.b32 	%r132, %r111, %r8;
	or.b32 	%r133, %r112, %r8;
	or.b32 	%r134, %r113, %r8;
	or.b32 	%r135, %r114, %r8;
	.loc	1 82 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:25
	mad.wide.u32 	%rd21, %r128, 2, %rd11;
	mad.wide.u32 	%rd22, %r129, 2, %rd11;
	mad.wide.u32 	%rd23, %r130, 2, %rd11;
	mad.wide.u32 	%rd24, %r131, 2, %rd11;
	mad.wide.u32 	%rd25, %r132, 2, %rd11;
	mad.wide.u32 	%rd26, %r133, 2, %rd11;
	mad.wide.u32 	%rd27, %r134, 2, %rd11;
	mad.wide.u32 	%rd28, %r135, 2, %rd11;
	.loc	1 82 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:20
	add.s32 	%r29, %r20, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r30, %r20, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r31, %r20, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd23 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r32, %r20, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd24 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r33, %r20, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd25 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r34, %r20, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd26 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r35, %r20, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd27 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r36, %r20, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd28 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:25
	cvt.s64.s32 	%rd45, %r99;
	cvt.u64.u32 	%rd46, %r8;
	or.b64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd10, %rd48;
	add.s64 	%rd29, %rd49, 128;
	cvt.s64.s32 	%rd50, %r100;
	or.b64 	%rd51, %rd50, %rd46;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd10, %rd52;
	add.s64 	%rd30, %rd53, 128;
	cvt.s64.s32 	%rd54, %r101;
	or.b64 	%rd55, %rd54, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd10, %rd56;
	add.s64 	%rd31, %rd57, 128;
	cvt.s64.s32 	%rd58, %r102;
	or.b64 	%rd59, %rd58, %rd46;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd10, %rd60;
	add.s64 	%rd32, %rd61, 128;
	cvt.s64.s32 	%rd62, %r103;
	or.b64 	%rd63, %rd62, %rd46;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd10, %rd64;
	add.s64 	%rd33, %rd65, 128;
	cvt.s64.s32 	%rd66, %r104;
	or.b64 	%rd67, %rd66, %rd46;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd10, %rd68;
	add.s64 	%rd34, %rd69, 128;
	cvt.s64.s32 	%rd70, %r105;
	or.b64 	%rd71, %rd70, %rd46;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd10, %rd72;
	add.s64 	%rd35, %rd73, 128;
	cvt.s64.s32 	%rd74, %r106;
	or.b64 	%rd75, %rd74, %rd46;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd10, %rd76;
	add.s64 	%rd36, %rd77, 128;
	.loc	1 77 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:20
	bar.sync 	0;
	add.s32 	%r37, %r20, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd29 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r38, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd30 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r39, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd31 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r40, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd32 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r41, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd33 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r42, %r20, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd34 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r43, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd35 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r44, %r20, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd36 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:25
	add.s64 	%rd37, %rd21, 128;
	add.s64 	%rd38, %rd22, 128;
	add.s64 	%rd39, %rd23, 128;
	add.s64 	%rd40, %rd24, 128;
	add.s64 	%rd41, %rd25, 128;
	add.s64 	%rd42, %rd26, 128;
	add.s64 	%rd43, %rd27, 128;
	add.s64 	%rd44, %rd28, 128;
	.loc	1 82 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:20
	add.s32 	%r45, %r20, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd37 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r46, %r20, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd38 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r47, %r20, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd39 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r48, %r20, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd40 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r49, %r20, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd41 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r50, %r20, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd42 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r51, %r20, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd43 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r52, %r20, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd44 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r136, %r5, 7;
	shl.b32 	%r10, %r7, 4;
	and.b32 	%r11, %r3, 16;
	shl.b32 	%r137, %r3, 5;
	and.b32 	%r138, %r137, 2048;
	or.b32 	%r139, %r136, %r10;
	xor.b32 	%r140, %r139, %r11;
	or.b32 	%r12, %r140, %r138;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	and.b32 	%r141, %r125, 48;
	and.b32 	%r142, %r137, 1024;
	mul.lo.s32 	%r143, %r7, 144;
	xor.b32 	%r144, %r143, %r141;
	or.b32 	%r16, %r144, %r142;
	xor.b32 	%r17, %r16, 64;
	.loc	1 69 26        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:69:26
	mul.wide.u32 	%rd78, %r7, 16;
	or.b32 	%r145, %r107, 229376;
	mul.wide.u32 	%rd79, %r145, 2;
	or.b64 	%rd80, %rd78, %rd79;
	add.s64 	%rd81, %rd80, %rd11;
	add.s64 	%rd1, %rd81, 256;
	or.b32 	%r146, %r107, 196608;
	mul.wide.u32 	%rd82, %r146, 2;
	or.b64 	%rd83, %rd78, %rd82;
	add.s64 	%rd84, %rd83, %rd11;
	add.s64 	%rd2, %rd84, 256;
	or.b32 	%r147, %r107, 163840;
	mul.wide.u32 	%rd85, %r147, 2;
	or.b64 	%rd86, %rd78, %rd85;
	add.s64 	%rd87, %rd86, %rd11;
	add.s64 	%rd3, %rd87, 256;
	or.b32 	%r148, %r107, 131072;
	mul.wide.u32 	%rd88, %r148, 2;
	or.b64 	%rd89, %rd78, %rd88;
	add.s64 	%rd90, %rd89, %rd11;
	add.s64 	%rd4, %rd90, 256;
	or.b32 	%r149, %r107, 98304;
	mul.wide.u32 	%rd91, %r149, 2;
	or.b64 	%rd92, %rd78, %rd91;
	add.s64 	%rd93, %rd92, %rd11;
	add.s64 	%rd5, %rd93, 256;
	or.b32 	%r150, %r107, 65536;
	mul.wide.u32 	%rd94, %r150, 2;
	or.b64 	%rd95, %rd78, %rd94;
	add.s64 	%rd96, %rd95, %rd11;
	add.s64 	%rd6, %rd96, 256;
	or.b32 	%r151, %r107, 32768;
	mul.wide.u32 	%rd97, %r151, 2;
	or.b64 	%rd98, %rd78, %rd97;
	add.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd7, %rd99, 256;
	and.b32 	%r152, %r1, 1;
	shl.b32 	%r153, %r152, 18;
	shl.b32 	%r154, %r66, 11;
	or.b32 	%r155, %r153, %r154;
	mul.wide.u32 	%rd100, %r155, 2;
	or.b64 	%rd101, %rd78, %rd100;
	add.s64 	%rd102, %rd101, %rd11;
	add.s64 	%rd8, %rd102, 256;
	or.b32 	%r942, %r106, 128;
	or.b32 	%r941, %r105, 128;
	or.b32 	%r940, %r104, 128;
	or.b32 	%r939, %r103, 128;
	or.b32 	%r938, %r102, 128;
	or.b32 	%r937, %r101, 128;
	or.b32 	%r936, %r100, 128;
	or.b32 	%r935, %r99, 128;
	mov.b32 	%r945, 0f00000000;
	mov.b32 	%r944, 1;
	mov.b32 	%r943, -1;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd153, %rd152;
	mov.b32 	%r946, %r945;
	mov.b32 	%r947, %r945;
	mov.b32 	%r948, %r945;
	mov.b32 	%r949, %r945;
	mov.b32 	%r950, %r945;
	mov.b32 	%r951, %r945;
	mov.b32 	%r952, %r945;
	mov.b32 	%r953, %r945;
	mov.b32 	%r954, %r945;
	mov.b32 	%r955, %r945;
	mov.b32 	%r956, %r945;
	mov.b32 	%r957, %r945;
	mov.b32 	%r958, %r945;
	mov.b32 	%r959, %r945;
	mov.b32 	%r960, %r945;
	mov.b32 	%r961, %r945;
	mov.b32 	%r962, %r945;
	mov.b32 	%r963, %r945;
	mov.b32 	%r964, %r945;
	mov.b32 	%r965, %r945;
	mov.b32 	%r966, %r945;
	mov.b32 	%r967, %r945;
	mov.b32 	%r968, %r945;
	mov.b32 	%r969, %r945;
	mov.b32 	%r970, %r945;
	mov.b32 	%r971, %r945;
	mov.b32 	%r972, %r945;
	mov.b32 	%r973, %r945;
	mov.b32 	%r974, %r945;
	mov.b32 	%r975, %r945;
	mov.b32 	%r976, %r945;
	mov.b32 	%r977, %r945;
	mov.b32 	%r978, %r945;
	mov.b32 	%r979, %r945;
	mov.b32 	%r980, %r945;
	mov.b32 	%r981, %r945;
	mov.b32 	%r982, %r945;
	mov.b32 	%r983, %r945;
	mov.b32 	%r984, %r945;
	mov.b32 	%r985, %r945;
	mov.b32 	%r986, %r945;
	mov.b32 	%r987, %r945;
	mov.b32 	%r988, %r945;
	mov.b32 	%r989, %r945;
	mov.b32 	%r990, %r945;
	mov.b32 	%r991, %r945;
	mov.b32 	%r992, %r945;
	mov.b32 	%r993, %r945;
	mov.b32 	%r994, %r945;
	mov.b32 	%r995, %r945;
	mov.b32 	%r996, %r945;
	mov.b32 	%r997, %r945;
	mov.b32 	%r998, %r945;
	mov.b32 	%r999, %r945;
	mov.b32 	%r1000, %r945;
	mov.b32 	%r1001, %r945;
	mov.b32 	%r1002, %r945;
	mov.b32 	%r1003, %r945;
	mov.b32 	%r1004, %r945;
	mov.b32 	%r1005, %r945;
	mov.b32 	%r1006, %r945;
	mov.b32 	%r1007, %r945;
	mov.b32 	%r1008, %r945;
	mov.b32 	%r1009, %r945;
	mov.b32 	%r1010, %r945;
	mov.b32 	%r1011, %r945;
	mov.b32 	%r1012, %r945;
	mov.b32 	%r1013, %r945;
	mov.b32 	%r1014, %r945;
	mov.b32 	%r1015, %r945;
	mov.b32 	%r1016, %r945;
	mov.b32 	%r1017, %r945;
	mov.b32 	%r1018, %r945;
	mov.b32 	%r1019, %r945;
	mov.b32 	%r1020, %r945;
	mov.b32 	%r1021, %r945;
	mov.b32 	%r1022, %r945;
	mov.b32 	%r1023, %r945;
	mov.b32 	%r1024, %r945;
	mov.b32 	%r1025, %r945;
	mov.b32 	%r1026, %r945;
	mov.b32 	%r1027, %r945;
	mov.b32 	%r1028, %r945;
	mov.b32 	%r1029, %r945;
	mov.b32 	%r1030, %r945;
	mov.b32 	%r1031, %r945;
	mov.b32 	%r1032, %r945;
	mov.b32 	%r1033, %r945;
	mov.b32 	%r1034, %r945;
	mov.b32 	%r1035, %r945;
	mov.b32 	%r1036, %r945;
	mov.b32 	%r1037, %r945;
	mov.b32 	%r1038, %r945;
	mov.b32 	%r1039, %r945;
	mov.b32 	%r1040, %r945;
	mov.b32 	%r1041, %r945;
	mov.b32 	%r1042, %r945;
	mov.b32 	%r1043, %r945;
	mov.b32 	%r1044, %r945;
	mov.b32 	%r1045, %r945;
	mov.b32 	%r1046, %r945;
	mov.b32 	%r1047, %r945;
	mov.b32 	%r1048, %r945;
	mov.b32 	%r1049, %r945;
	mov.b32 	%r1050, %r945;
	mov.b32 	%r1051, %r945;
	mov.b32 	%r1052, %r945;
	mov.b32 	%r1053, %r945;
	mov.b32 	%r1054, %r945;
	mov.b32 	%r1055, %r945;
	mov.b32 	%r1056, %r945;
	mov.b32 	%r1057, %r945;
	mov.b32 	%r1058, %r945;
	mov.b32 	%r1059, %r945;
	mov.b32 	%r1060, %r945;
	mov.b32 	%r1061, %r945;
	mov.b32 	%r1062, %r945;
	mov.b32 	%r1063, %r945;
	mov.b32 	%r1064, %r945;
	mov.b32 	%r1065, %r945;
	mov.b32 	%r1066, %r945;
	mov.b32 	%r1067, %r945;
	mov.b32 	%r1068, %r945;
	mov.b32 	%r1069, %r945;
	mov.b32 	%r1070, %r945;
	mov.b32 	%r1071, %r945;
	mov.b32 	%r1072, %r945;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p2, %rd153, 30;
	add.s32 	%r301, %r943, 1;
	setp.gt.s32 	%p3, %r301, 1;
	selp.b32 	%r943, 0, %r301, %p3;
	.loc	1 77 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r302, %r943, 14;
	add.s32 	%r303, %r127, %r302;
	add.s32 	%r304, %r303, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r304+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r304+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r304+12288];
	add.s32 	%r305, %r303, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r305];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r305+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r305+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r305+12288];
	add.s32 	%r306, %r303, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r306];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r306+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r306+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r306+12288];
	add.s32 	%r307, %r303, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r307];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r307+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r307+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r307+12288];
	.loc	1 82 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:20
	add.s32 	%r308, %r303, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r192, %r193}, [%r308+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r194, %r195}, [%r308+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r196, %r197}, [%r308+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r198, %r199}, [%r308+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r200, %r201}, [%r308+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r202, %r203}, [%r308+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r204, %r205}, [%r308+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r206, %r207}, [%r308+47104];
	add.s32 	%r309, %r303, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r256, %r257}, [%r309+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r258, %r259}, [%r309+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r260, %r261}, [%r309+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r262, %r263}, [%r309+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r264, %r265}, [%r309+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r266, %r267}, [%r309+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r268, %r269}, [%r309+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r270, %r271}, [%r309+47104];
	.loc	1 85 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r156, %r157, %r158, %r159 }, { %r164, %r165 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r156, %r157, %r158, %r159 }, { %r168, %r169 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r156, %r157, %r158, %r159 }, { %r170, %r171 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r156, %r157, %r158, %r159 }, { %r172, %r173 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r156, %r157, %r158, %r159 }, { %r174, %r175 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r176, %r177, %r178, %r179 }, { %r160, %r161 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r176, %r177, %r178, %r179 }, { %r162, %r163 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r176, %r177, %r178, %r179 }, { %r164, %r165 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r176, %r177, %r178, %r179 }, { %r166, %r167 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r176, %r177, %r178, %r179 }, { %r168, %r169 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r176, %r177, %r178, %r179 }, { %r170, %r171 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r176, %r177, %r178, %r179 }, { %r172, %r173 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r176, %r177, %r178, %r179 }, { %r174, %r175 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r180, %r181, %r182, %r183 }, { %r160, %r161 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r180, %r181, %r182, %r183 }, { %r162, %r163 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r180, %r181, %r182, %r183 }, { %r164, %r165 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r180, %r181, %r182, %r183 }, { %r166, %r167 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r180, %r181, %r182, %r183 }, { %r170, %r171 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r184, %r185, %r186, %r187 }, { %r160, %r161 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r184, %r185, %r186, %r187 }, { %r162, %r163 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r184, %r185, %r186, %r187 }, { %r164, %r165 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1053, %r1054, %r1055, %r1056 }, { %r184, %r185, %r186, %r187 }, { %r166, %r167 }, { %r1053, %r1054, %r1055, %r1056 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r184, %r185, %r186, %r187 }, { %r168, %r169 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1061, %r1062, %r1063, %r1064 }, { %r184, %r185, %r186, %r187 }, { %r170, %r171 }, { %r1061, %r1062, %r1063, %r1064 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1065, %r1066, %r1067, %r1068 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r1065, %r1066, %r1067, %r1068 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r184, %r185, %r186, %r187 }, { %r174, %r175 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r188, %r189, %r190, %r191 }, { %r196, %r197 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r188, %r189, %r190, %r191 }, { %r198, %r199 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r188, %r189, %r190, %r191 }, { %r200, %r201 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r188, %r189, %r190, %r191 }, { %r202, %r203 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r188, %r189, %r190, %r191 }, { %r204, %r205 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r188, %r189, %r190, %r191 }, { %r206, %r207 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r208, %r209, %r210, %r211 }, { %r192, %r193 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r208, %r209, %r210, %r211 }, { %r194, %r195 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r208, %r209, %r210, %r211 }, { %r196, %r197 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r208, %r209, %r210, %r211 }, { %r198, %r199 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r212, %r213, %r214, %r215 }, { %r192, %r193 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r212, %r213, %r214, %r215 }, { %r194, %r195 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r212, %r213, %r214, %r215 }, { %r196, %r197 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r212, %r213, %r214, %r215 }, { %r198, %r199 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r212, %r213, %r214, %r215 }, { %r204, %r205 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r212, %r213, %r214, %r215 }, { %r206, %r207 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r216, %r217, %r218, %r219 }, { %r192, %r193 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r216, %r217, %r218, %r219 }, { %r194, %r195 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r216, %r217, %r218, %r219 }, { %r196, %r197 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1053, %r1054, %r1055, %r1056 }, { %r216, %r217, %r218, %r219 }, { %r198, %r199 }, { %r1053, %r1054, %r1055, %r1056 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r216, %r217, %r218, %r219 }, { %r200, %r201 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1061, %r1062, %r1063, %r1064 }, { %r216, %r217, %r218, %r219 }, { %r202, %r203 }, { %r1061, %r1062, %r1063, %r1064 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1065, %r1066, %r1067, %r1068 }, { %r216, %r217, %r218, %r219 }, { %r204, %r205 }, { %r1065, %r1066, %r1067, %r1068 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r216, %r217, %r218, %r219 }, { %r206, %r207 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r220, %r221, %r222, %r223 }, { %r228, %r229 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r220, %r221, %r222, %r223 }, { %r230, %r231 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r220, %r221, %r222, %r223 }, { %r232, %r233 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r220, %r221, %r222, %r223 }, { %r234, %r235 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r220, %r221, %r222, %r223 }, { %r236, %r237 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r220, %r221, %r222, %r223 }, { %r238, %r239 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r240, %r241, %r242, %r243 }, { %r224, %r225 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r240, %r241, %r242, %r243 }, { %r226, %r227 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r240, %r241, %r242, %r243 }, { %r228, %r229 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r240, %r241, %r242, %r243 }, { %r230, %r231 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r240, %r241, %r242, %r243 }, { %r232, %r233 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r240, %r241, %r242, %r243 }, { %r234, %r235 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r240, %r241, %r242, %r243 }, { %r236, %r237 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r240, %r241, %r242, %r243 }, { %r238, %r239 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r244, %r245, %r246, %r247 }, { %r224, %r225 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r244, %r245, %r246, %r247 }, { %r226, %r227 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r244, %r245, %r246, %r247 }, { %r228, %r229 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r244, %r245, %r246, %r247 }, { %r230, %r231 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r244, %r245, %r246, %r247 }, { %r232, %r233 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r244, %r245, %r246, %r247 }, { %r234, %r235 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r244, %r245, %r246, %r247 }, { %r236, %r237 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r244, %r245, %r246, %r247 }, { %r238, %r239 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r248, %r249, %r250, %r251 }, { %r224, %r225 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r248, %r249, %r250, %r251 }, { %r226, %r227 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r248, %r249, %r250, %r251 }, { %r228, %r229 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1053, %r1054, %r1055, %r1056 }, { %r248, %r249, %r250, %r251 }, { %r230, %r231 }, { %r1053, %r1054, %r1055, %r1056 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r248, %r249, %r250, %r251 }, { %r232, %r233 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1061, %r1062, %r1063, %r1064 }, { %r248, %r249, %r250, %r251 }, { %r234, %r235 }, { %r1061, %r1062, %r1063, %r1064 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1065, %r1066, %r1067, %r1068 }, { %r248, %r249, %r250, %r251 }, { %r236, %r237 }, { %r1065, %r1066, %r1067, %r1068 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r248, %r249, %r250, %r251 }, { %r238, %r239 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r949, %r950, %r951, %r952 }, { %r252, %r253, %r254, %r255 }, { %r258, %r259 }, { %r949, %r950, %r951, %r952 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r953, %r954, %r955, %r956 }, { %r252, %r253, %r254, %r255 }, { %r260, %r261 }, { %r953, %r954, %r955, %r956 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r957, %r958, %r959, %r960 }, { %r252, %r253, %r254, %r255 }, { %r262, %r263 }, { %r957, %r958, %r959, %r960 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r961, %r962, %r963, %r964 }, { %r252, %r253, %r254, %r255 }, { %r264, %r265 }, { %r961, %r962, %r963, %r964 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r965, %r966, %r967, %r968 }, { %r252, %r253, %r254, %r255 }, { %r266, %r267 }, { %r965, %r966, %r967, %r968 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r969, %r970, %r971, %r972 }, { %r252, %r253, %r254, %r255 }, { %r268, %r269 }, { %r969, %r970, %r971, %r972 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r252, %r253, %r254, %r255 }, { %r270, %r271 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r977, %r978, %r979, %r980 }, { %r272, %r273, %r274, %r275 }, { %r256, %r257 }, { %r977, %r978, %r979, %r980 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r981, %r982, %r983, %r984 }, { %r272, %r273, %r274, %r275 }, { %r258, %r259 }, { %r981, %r982, %r983, %r984 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r985, %r986, %r987, %r988 }, { %r272, %r273, %r274, %r275 }, { %r260, %r261 }, { %r985, %r986, %r987, %r988 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r989, %r990, %r991, %r992 }, { %r272, %r273, %r274, %r275 }, { %r262, %r263 }, { %r989, %r990, %r991, %r992 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r993, %r994, %r995, %r996 }, { %r272, %r273, %r274, %r275 }, { %r264, %r265 }, { %r993, %r994, %r995, %r996 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r997, %r998, %r999, %r1000 }, { %r272, %r273, %r274, %r275 }, { %r266, %r267 }, { %r997, %r998, %r999, %r1000 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1001, %r1002, %r1003, %r1004 }, { %r272, %r273, %r274, %r275 }, { %r268, %r269 }, { %r1001, %r1002, %r1003, %r1004 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1005, %r1006, %r1007, %r1008 }, { %r272, %r273, %r274, %r275 }, { %r270, %r271 }, { %r1005, %r1006, %r1007, %r1008 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1009, %r1010, %r1011, %r1012 }, { %r276, %r277, %r278, %r279 }, { %r256, %r257 }, { %r1009, %r1010, %r1011, %r1012 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1013, %r1014, %r1015, %r1016 }, { %r276, %r277, %r278, %r279 }, { %r258, %r259 }, { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1017, %r1018, %r1019, %r1020 }, { %r276, %r277, %r278, %r279 }, { %r260, %r261 }, { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1021, %r1022, %r1023, %r1024 }, { %r276, %r277, %r278, %r279 }, { %r262, %r263 }, { %r1021, %r1022, %r1023, %r1024 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1025, %r1026, %r1027, %r1028 }, { %r276, %r277, %r278, %r279 }, { %r264, %r265 }, { %r1025, %r1026, %r1027, %r1028 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1029, %r1030, %r1031, %r1032 }, { %r276, %r277, %r278, %r279 }, { %r266, %r267 }, { %r1029, %r1030, %r1031, %r1032 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1033, %r1034, %r1035, %r1036 }, { %r276, %r277, %r278, %r279 }, { %r268, %r269 }, { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1037, %r1038, %r1039, %r1040 }, { %r276, %r277, %r278, %r279 }, { %r270, %r271 }, { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1041, %r1042, %r1043, %r1044 }, { %r280, %r281, %r282, %r283 }, { %r256, %r257 }, { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1045, %r1046, %r1047, %r1048 }, { %r280, %r281, %r282, %r283 }, { %r258, %r259 }, { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1049, %r1050, %r1051, %r1052 }, { %r280, %r281, %r282, %r283 }, { %r260, %r261 }, { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1053, %r1054, %r1055, %r1056 }, { %r280, %r281, %r282, %r283 }, { %r262, %r263 }, { %r1053, %r1054, %r1055, %r1056 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1057, %r1058, %r1059, %r1060 }, { %r280, %r281, %r282, %r283 }, { %r264, %r265 }, { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1061, %r1062, %r1063, %r1064 }, { %r280, %r281, %r282, %r283 }, { %r266, %r267 }, { %r1061, %r1062, %r1063, %r1064 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1065, %r1066, %r1067, %r1068 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r1065, %r1066, %r1067, %r1068 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1069, %r1070, %r1071, %r1072 }, { %r280, %r281, %r282, %r283 }, { %r270, %r271 }, { %r1069, %r1070, %r1071, %r1072 };
	// end inline asm
	.loc	1 69 26        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:69:26
	add.s32 	%r310, %r944, 1;
	setp.gt.s32 	%p4, %r310, 1;
	selp.b32 	%r944, 0, %r310, %p4;
	.loc	1 76 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:76:25
	add.s32 	%r311, %r8, %r935;
	add.s32 	%r312, %r8, %r936;
	add.s32 	%r313, %r8, %r937;
	add.s32 	%r314, %r8, %r938;
	add.s32 	%r315, %r8, %r939;
	add.s32 	%r316, %r8, %r940;
	add.s32 	%r317, %r8, %r941;
	.loc	1 77 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:25
	add.s32 	%r318, %r8, %r942;
	mad.wide.s32 	%rd103, %r311, 2, %rd10;
	mad.wide.s32 	%rd104, %r312, 2, %rd10;
	mad.wide.s32 	%rd105, %r313, 2, %rd10;
	mad.wide.s32 	%rd106, %r314, 2, %rd10;
	mad.wide.s32 	%rd107, %r315, 2, %rd10;
	mad.wide.s32 	%rd108, %r316, 2, %rd10;
	mad.wide.s32 	%rd109, %r317, 2, %rd10;
	mad.wide.s32 	%rd110, %r318, 2, %rd10;
	.loc	1 77 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:77:20
	shl.b32 	%r319, %r944, 14;
	add.s32 	%r320, %r127, %r319;
	bar.sync 	0;
	add.s32 	%r284, %r320, %r9;
	selp.b32 	%r285, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd103 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r286, %r284, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd104 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r287, %r284, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd105 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r288, %r284, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd106 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r289, %r284, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd107 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r290, %r284, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd108 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r291, %r284, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd109 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r292, %r284, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd110 + 0 ], 0x10, %r285;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:25
	add.s64 	%rd111, %rd8, %rd152;
	add.s64 	%rd112, %rd7, %rd152;
	add.s64 	%rd113, %rd6, %rd152;
	add.s64 	%rd114, %rd5, %rd152;
	add.s64 	%rd115, %rd4, %rd152;
	add.s64 	%rd116, %rd3, %rd152;
	add.s64 	%rd117, %rd2, %rd152;
	.loc	1 82 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:82:20
	add.s64 	%rd118, %rd1, %rd152;
	add.s32 	%r293, %r284, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd111 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r294, %r284, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd112 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r295, %r284, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd113 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r296, %r284, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd114 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r297, %r284, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd115 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r298, %r284, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd116 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r299, %r284, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd117 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r300, %r284, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd118 + 0 ], 0x10, %r285;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:69:26
	add.s64 	%rd153, %rd153, 1;
	add.s64 	%rd152, %rd152, 128;
	add.s32 	%r942, %r942, 64;
	add.s32 	%r941, %r941, 64;
	add.s32 	%r940, %r940, 64;
	add.s32 	%r939, %r939, 64;
	add.s32 	%r938, %r938, 64;
	add.s32 	%r937, %r937, 64;
	add.s32 	%r936, %r936, 64;
	add.s32 	%r935, %r935, 64;
	setp.ne.b64 	%p5, %rd152, 4096;
	@%p5 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:56:40
	and.b32 	%r449, %r3, 112;
	bfe.u32 	%r450, %r3, 4, 3;
	shl.b32 	%r451, %r5, 3;
	.loc	1 56 27        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:56:27
	or.b32 	%r452, %r2, %r450;
	or.b32 	%r453, %r452, 8;
	or.b32 	%r454, %r452, 16;
	or.b32 	%r455, %r452, 24;
	or.b32 	%r456, %r452, 32;
	or.b32 	%r457, %r452, 40;
	or.b32 	%r458, %r452, 48;
	or.b32 	%r459, %r452, 56;
	or.b32 	%r460, %r452, 64;
	or.b32 	%r461, %r452, 72;
	or.b32 	%r462, %r452, 80;
	or.b32 	%r463, %r452, 88;
	or.b32 	%r464, %r452, 96;
	or.b32 	%r465, %r452, 104;
	or.b32 	%r466, %r452, 112;
	or.b32 	%r467, %r452, 120;
	.loc	1 57 27        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:57:27
	or.b32 	%r468, %r6, %r451;
	.loc	1 69 26        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:93:20
	setp.lt.s32 	%p22, %r452, %r18;
	setp.lt.s32 	%p23, %r453, %r18;
	setp.lt.s32 	%p24, %r454, %r18;
	setp.lt.s32 	%p25, %r455, %r18;
	setp.lt.s32 	%p26, %r456, %r18;
	setp.lt.s32 	%p27, %r457, %r18;
	setp.lt.s32 	%p28, %r458, %r18;
	setp.lt.s32 	%p29, %r459, %r18;
	setp.lt.s32 	%p30, %r460, %r18;
	setp.lt.s32 	%p31, %r461, %r18;
	setp.lt.s32 	%p32, %r462, %r18;
	setp.lt.s32 	%p33, %r463, %r18;
	setp.lt.s32 	%p34, %r464, %r18;
	setp.lt.s32 	%p35, %r465, %r18;
	setp.lt.s32 	%p36, %r466, %r18;
	setp.lt.s32 	%p37, %r467, %r18;
	.loc	1 93 34        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:93:34
	setp.lt.u32 	%p38, %r1, 2;
	.loc	1 93 26        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:93:26
	and.pred 	%p6, %p38, %p22;
	and.pred 	%p7, %p23, %p38;
	and.pred 	%p8, %p24, %p38;
	and.pred 	%p9, %p25, %p38;
	and.pred 	%p10, %p26, %p38;
	and.pred 	%p11, %p27, %p38;
	and.pred 	%p12, %p28, %p38;
	and.pred 	%p13, %p29, %p38;
	and.pred 	%p14, %p30, %p38;
	and.pred 	%p15, %p31, %p38;
	and.pred 	%p16, %p32, %p38;
	and.pred 	%p17, %p33, %p38;
	and.pred 	%p18, %p34, %p38;
	and.pred 	%p19, %p35, %p38;
	and.pred 	%p20, %p36, %p38;
	and.pred 	%p21, %p37, %p38;
	.loc	1 96 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:96:25
	shl.b32 	%r469, %r452, 8;
	shl.b32 	%r470, %r453, 8;
	shl.b32 	%r471, %r454, 8;
	shl.b32 	%r472, %r455, 8;
	shl.b32 	%r473, %r456, 8;
	shl.b32 	%r474, %r457, 8;
	shl.b32 	%r475, %r458, 8;
	shl.b32 	%r476, %r459, 8;
	shl.b32 	%r477, %r460, 8;
	shl.b32 	%r478, %r461, 8;
	shl.b32 	%r479, %r462, 8;
	shl.b32 	%r480, %r463, 8;
	shl.b32 	%r481, %r464, 8;
	shl.b32 	%r482, %r465, 8;
	shl.b32 	%r483, %r466, 8;
	shl.b32 	%r484, %r467, 8;
	.loc	1 96 21        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:96:21
	add.s32 	%r485, %r469, %r468;
	add.s32 	%r486, %r468, %r470;
	add.s32 	%r487, %r468, %r471;
	add.s32 	%r488, %r468, %r472;
	add.s32 	%r489, %r468, %r473;
	add.s32 	%r490, %r468, %r474;
	add.s32 	%r491, %r468, %r475;
	add.s32 	%r492, %r468, %r476;
	add.s32 	%r493, %r468, %r477;
	add.s32 	%r494, %r468, %r478;
	add.s32 	%r495, %r468, %r479;
	add.s32 	%r496, %r468, %r480;
	add.s32 	%r497, %r468, %r481;
	add.s32 	%r498, %r468, %r482;
	add.s32 	%r499, %r468, %r483;
	add.s32 	%r500, %r468, %r484;
	.loc	1 97 30        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:30
	mad.wide.u32 	%rd119, %r468, 2, %rd9;
	.loc	1 97 75        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:75
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd119 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	mov.u32 %r328, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r325, %r326, %r327, %r328 }, [ %rd119 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd119 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd119 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	mov.u32 %r338, 0x0;
	mov.u32 %r339, 0x0;
	mov.u32 %r340, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd119 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	mov.u32 %r343, 0x0;
	mov.u32 %r344, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd119 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd119 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd119 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, 0x0;
	mov.u32 %r354, 0x0;
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd119 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r357, %r358, %r359, %r360 }, [ %rd119 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	mov.u32 %r363, 0x0;
	mov.u32 %r364, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd119 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r365, 0x0;
	mov.u32 %r366, 0x0;
	mov.u32 %r367, 0x0;
	mov.u32 %r368, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r365, %r366, %r367, %r368 }, [ %rd119 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, 0x0;
	mov.u32 %r370, 0x0;
	mov.u32 %r371, 0x0;
	mov.u32 %r372, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd119 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r373, 0x0;
	mov.u32 %r374, 0x0;
	mov.u32 %r375, 0x0;
	mov.u32 %r376, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r373, %r374, %r375, %r376 }, [ %rd119 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, 0x0;
	mov.u32 %r378, 0x0;
	mov.u32 %r379, 0x0;
	mov.u32 %r380, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r377, %r378, %r379, %r380 }, [ %rd119 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r381, 0x0;
	mov.u32 %r382, 0x0;
	mov.u32 %r383, 0x0;
	mov.u32 %r384, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r381, %r382, %r383, %r384 }, [ %rd119 + 0 ], %rd135;
	// end inline asm
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	shl.b32 	%r501, %r4, 5;
	or.b32 	%r502, %r501, %r10;
	xor.b32 	%r503, %r502, %r449;
	add.s32 	%r504, %r127, %r503;
	st.shared.v4.b32 	[%r504], {%r321, %r322, %r323, %r324};
	st.shared.v4.b32 	[%r504+128], {%r329, %r330, %r331, %r332};
	bar.sync 	0;
	shl.b32 	%r505, %r7, 9;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	and.b32 	%r506, %r3, 3;
	and.b32 	%r507, %r3, 64;
	and.b32 	%r508, %r3, 24;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	shl.b32 	%r509, %r508, 2;
	shr.u32 	%r510, %r3, 1;
	and.b32 	%r511, %r510, 16;
	shl.b32 	%r512, %r507, 1;
	xor.b32 	%r513, %r10, %r509;
	xor.b32 	%r514, %r513, %r511;
	add.s32 	%r515, %r127, %r505;
	add.s32 	%r516, %r515, %r512;
	add.s32 	%r517, %r516, %r514;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r325, %r326, %r327, %r328};
	st.shared.v4.b32 	[%r504+128], {%r333, %r334, %r335, %r336};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r337, %r338, %r339, %r340};
	st.shared.v4.b32 	[%r504+128], {%r345, %r346, %r347, %r348};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r536, %r537}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r341, %r342, %r343, %r344};
	st.shared.v4.b32 	[%r504+128], {%r349, %r350, %r351, %r352};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r542, %r543, %r544, %r545}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r353, %r354, %r355, %r356};
	st.shared.v4.b32 	[%r504+128], {%r361, %r362, %r363, %r364};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r357, %r358, %r359, %r360};
	st.shared.v4.b32 	[%r504+128], {%r365, %r366, %r367, %r368};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r558, %r559, %r560, %r561}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r562, %r563, %r564, %r565}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r369, %r370, %r371, %r372};
	st.shared.v4.b32 	[%r504+128], {%r377, %r378, %r379, %r380};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r517+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r504], {%r373, %r374, %r375, %r376};
	st.shared.v4.b32 	[%r504+128], {%r381, %r382, %r383, %r384};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r517];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r578, %r579, %r580, %r581}, [%r517+256];
	.loc	1 99 25        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:25
	mad.wide.s32 	%rd136, %r485, 2, %rd12;
	mad.wide.s32 	%rd137, %r486, 2, %rd12;
	mad.wide.s32 	%rd138, %r487, 2, %rd12;
	mad.wide.s32 	%rd139, %r488, 2, %rd12;
	mad.wide.s32 	%rd140, %r489, 2, %rd12;
	mad.wide.s32 	%rd141, %r490, 2, %rd12;
	mad.wide.s32 	%rd142, %r491, 2, %rd12;
	mad.wide.s32 	%rd143, %r492, 2, %rd12;
	mad.wide.s32 	%rd144, %r493, 2, %rd12;
	mad.wide.s32 	%rd145, %r494, 2, %rd12;
	mad.wide.s32 	%rd146, %r495, 2, %rd12;
	mad.wide.s32 	%rd147, %r496, 2, %rd12;
	mad.wide.s32 	%rd148, %r497, 2, %rd12;
	mad.wide.s32 	%rd149, %r498, 2, %rd12;
	mad.wide.s32 	%rd150, %r499, 2, %rd12;
	mad.wide.s32 	%rd151, %r500, 2, %rd12;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs1, %rs2}, %r518;
	cvt.f32.bf16 	%r582, %rs2;
	cvt.f32.bf16 	%r583, %rs1;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r584, %r945, %r583;
	add.f32 	%r585, %r946, %r582;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r586, %r585, %r584;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs3, %rs4}, %r526;
	cvt.f32.bf16 	%r587, %rs4;
	cvt.f32.bf16 	%r588, %rs3;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r589, %r947, %r588;
	add.f32 	%r590, %r948, %r587;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs5, %rs6}, %r519;
	cvt.f32.bf16 	%r592, %rs6;
	cvt.f32.bf16 	%r593, %rs5;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r594, %r949, %r593;
	add.f32 	%r595, %r950, %r592;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r596, %r595, %r594;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs7, %rs8}, %r527;
	cvt.f32.bf16 	%r597, %rs8;
	cvt.f32.bf16 	%r598, %rs7;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r599, %r951, %r598;
	add.f32 	%r600, %r952, %r597;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r601, %r600, %r599;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs9, %rs10}, %r520;
	cvt.f32.bf16 	%r602, %rs10;
	cvt.f32.bf16 	%r603, %rs9;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r604, %r953, %r603;
	add.f32 	%r605, %r954, %r602;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r606, %r605, %r604;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs11, %rs12}, %r528;
	cvt.f32.bf16 	%r607, %rs12;
	cvt.f32.bf16 	%r608, %rs11;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r609, %r955, %r608;
	add.f32 	%r610, %r956, %r607;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r611, %r610, %r609;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs13, %rs14}, %r521;
	cvt.f32.bf16 	%r612, %rs14;
	cvt.f32.bf16 	%r613, %rs13;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r614, %r957, %r613;
	add.f32 	%r615, %r958, %r612;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r616, %r615, %r614;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs15, %rs16}, %r529;
	cvt.f32.bf16 	%r617, %rs16;
	cvt.f32.bf16 	%r618, %rs15;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r619, %r959, %r618;
	add.f32 	%r620, %r960, %r617;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r621, %r620, %r619;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs17, %rs18}, %r522;
	cvt.f32.bf16 	%r622, %rs18;
	cvt.f32.bf16 	%r623, %rs17;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r624, %r961, %r623;
	add.f32 	%r625, %r962, %r622;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r626, %r625, %r624;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs19, %rs20}, %r530;
	cvt.f32.bf16 	%r627, %rs20;
	cvt.f32.bf16 	%r628, %rs19;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r629, %r963, %r628;
	add.f32 	%r630, %r964, %r627;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r631, %r630, %r629;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs21, %rs22}, %r523;
	cvt.f32.bf16 	%r632, %rs22;
	cvt.f32.bf16 	%r633, %rs21;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r634, %r965, %r633;
	add.f32 	%r635, %r966, %r632;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r636, %r635, %r634;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs23, %rs24}, %r531;
	cvt.f32.bf16 	%r637, %rs24;
	cvt.f32.bf16 	%r638, %rs23;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r639, %r967, %r638;
	add.f32 	%r640, %r968, %r637;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r641, %r640, %r639;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs25, %rs26}, %r524;
	cvt.f32.bf16 	%r642, %rs26;
	cvt.f32.bf16 	%r643, %rs25;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r644, %r969, %r643;
	add.f32 	%r645, %r970, %r642;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r646, %r645, %r644;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs27, %rs28}, %r532;
	cvt.f32.bf16 	%r647, %rs28;
	cvt.f32.bf16 	%r648, %rs27;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r649, %r971, %r648;
	add.f32 	%r650, %r972, %r647;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r651, %r650, %r649;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs29, %rs30}, %r525;
	cvt.f32.bf16 	%r652, %rs30;
	cvt.f32.bf16 	%r653, %rs29;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r654, %r973, %r653;
	add.f32 	%r655, %r974, %r652;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r656, %r655, %r654;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs31, %rs32}, %r533;
	cvt.f32.bf16 	%r657, %rs32;
	cvt.f32.bf16 	%r658, %rs31;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r659, %r975, %r658;
	add.f32 	%r660, %r976, %r657;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r661, %r660, %r659;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs33, %rs34}, %r534;
	cvt.f32.bf16 	%r662, %rs34;
	cvt.f32.bf16 	%r663, %rs33;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r664, %r977, %r663;
	add.f32 	%r665, %r978, %r662;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r666, %r665, %r664;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs35, %rs36}, %r542;
	cvt.f32.bf16 	%r667, %rs36;
	cvt.f32.bf16 	%r668, %rs35;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r669, %r979, %r668;
	add.f32 	%r670, %r980, %r667;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r671, %r670, %r669;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs37, %rs38}, %r535;
	cvt.f32.bf16 	%r672, %rs38;
	cvt.f32.bf16 	%r673, %rs37;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r674, %r981, %r673;
	add.f32 	%r675, %r982, %r672;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r676, %r675, %r674;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs39, %rs40}, %r543;
	cvt.f32.bf16 	%r677, %rs40;
	cvt.f32.bf16 	%r678, %rs39;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r679, %r983, %r678;
	add.f32 	%r680, %r984, %r677;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r681, %r680, %r679;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs41, %rs42}, %r536;
	cvt.f32.bf16 	%r682, %rs42;
	cvt.f32.bf16 	%r683, %rs41;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r684, %r985, %r683;
	add.f32 	%r685, %r986, %r682;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r686, %r685, %r684;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs43, %rs44}, %r544;
	cvt.f32.bf16 	%r687, %rs44;
	cvt.f32.bf16 	%r688, %rs43;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r689, %r987, %r688;
	add.f32 	%r690, %r988, %r687;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r691, %r690, %r689;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs45, %rs46}, %r537;
	cvt.f32.bf16 	%r692, %rs46;
	cvt.f32.bf16 	%r693, %rs45;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r694, %r989, %r693;
	add.f32 	%r695, %r990, %r692;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r696, %r695, %r694;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs47, %rs48}, %r545;
	cvt.f32.bf16 	%r697, %rs48;
	cvt.f32.bf16 	%r698, %rs47;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r699, %r991, %r698;
	add.f32 	%r700, %r992, %r697;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r701, %r700, %r699;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs49, %rs50}, %r538;
	cvt.f32.bf16 	%r702, %rs50;
	cvt.f32.bf16 	%r703, %rs49;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r704, %r993, %r703;
	add.f32 	%r705, %r994, %r702;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r706, %r705, %r704;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs51, %rs52}, %r546;
	cvt.f32.bf16 	%r707, %rs52;
	cvt.f32.bf16 	%r708, %rs51;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r709, %r995, %r708;
	add.f32 	%r710, %r996, %r707;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r711, %r710, %r709;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs53, %rs54}, %r539;
	cvt.f32.bf16 	%r712, %rs54;
	cvt.f32.bf16 	%r713, %rs53;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r714, %r997, %r713;
	add.f32 	%r715, %r998, %r712;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r716, %r715, %r714;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs55, %rs56}, %r547;
	cvt.f32.bf16 	%r717, %rs56;
	cvt.f32.bf16 	%r718, %rs55;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r719, %r999, %r718;
	add.f32 	%r720, %r1000, %r717;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r721, %r720, %r719;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs57, %rs58}, %r540;
	cvt.f32.bf16 	%r722, %rs58;
	cvt.f32.bf16 	%r723, %rs57;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r724, %r1001, %r723;
	add.f32 	%r725, %r1002, %r722;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r726, %r725, %r724;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs59, %rs60}, %r548;
	cvt.f32.bf16 	%r727, %rs60;
	cvt.f32.bf16 	%r728, %rs59;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r729, %r1003, %r728;
	add.f32 	%r730, %r1004, %r727;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r731, %r730, %r729;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs61, %rs62}, %r541;
	cvt.f32.bf16 	%r732, %rs62;
	cvt.f32.bf16 	%r733, %rs61;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r734, %r1005, %r733;
	add.f32 	%r735, %r1006, %r732;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r736, %r735, %r734;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs63, %rs64}, %r549;
	cvt.f32.bf16 	%r737, %rs64;
	cvt.f32.bf16 	%r738, %rs63;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r739, %r1007, %r738;
	add.f32 	%r740, %r1008, %r737;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r741, %r740, %r739;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs65, %rs66}, %r550;
	cvt.f32.bf16 	%r742, %rs66;
	cvt.f32.bf16 	%r743, %rs65;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r744, %r1009, %r743;
	add.f32 	%r745, %r1010, %r742;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r746, %r745, %r744;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs67, %rs68}, %r558;
	cvt.f32.bf16 	%r747, %rs68;
	cvt.f32.bf16 	%r748, %rs67;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r749, %r1011, %r748;
	add.f32 	%r750, %r1012, %r747;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r751, %r750, %r749;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs69, %rs70}, %r551;
	cvt.f32.bf16 	%r752, %rs70;
	cvt.f32.bf16 	%r753, %rs69;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r754, %r1013, %r753;
	add.f32 	%r755, %r1014, %r752;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r756, %r755, %r754;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs71, %rs72}, %r559;
	cvt.f32.bf16 	%r757, %rs72;
	cvt.f32.bf16 	%r758, %rs71;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r759, %r1015, %r758;
	add.f32 	%r760, %r1016, %r757;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r761, %r760, %r759;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs73, %rs74}, %r552;
	cvt.f32.bf16 	%r762, %rs74;
	cvt.f32.bf16 	%r763, %rs73;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r764, %r1017, %r763;
	add.f32 	%r765, %r1018, %r762;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r766, %r765, %r764;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs75, %rs76}, %r560;
	cvt.f32.bf16 	%r767, %rs76;
	cvt.f32.bf16 	%r768, %rs75;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r769, %r1019, %r768;
	add.f32 	%r770, %r1020, %r767;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r771, %r770, %r769;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs77, %rs78}, %r553;
	cvt.f32.bf16 	%r772, %rs78;
	cvt.f32.bf16 	%r773, %rs77;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r774, %r1021, %r773;
	add.f32 	%r775, %r1022, %r772;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r776, %r775, %r774;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs79, %rs80}, %r561;
	cvt.f32.bf16 	%r777, %rs80;
	cvt.f32.bf16 	%r778, %rs79;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r779, %r1023, %r778;
	add.f32 	%r780, %r1024, %r777;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r781, %r780, %r779;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs81, %rs82}, %r554;
	cvt.f32.bf16 	%r782, %rs82;
	cvt.f32.bf16 	%r783, %rs81;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r784, %r1025, %r783;
	add.f32 	%r785, %r1026, %r782;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r786, %r785, %r784;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs83, %rs84}, %r562;
	cvt.f32.bf16 	%r787, %rs84;
	cvt.f32.bf16 	%r788, %rs83;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r789, %r1027, %r788;
	add.f32 	%r790, %r1028, %r787;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r791, %r790, %r789;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs85, %rs86}, %r555;
	cvt.f32.bf16 	%r792, %rs86;
	cvt.f32.bf16 	%r793, %rs85;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r794, %r1029, %r793;
	add.f32 	%r795, %r1030, %r792;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r796, %r795, %r794;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs87, %rs88}, %r563;
	cvt.f32.bf16 	%r797, %rs88;
	cvt.f32.bf16 	%r798, %rs87;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r799, %r1031, %r798;
	add.f32 	%r800, %r1032, %r797;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r801, %r800, %r799;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs89, %rs90}, %r556;
	cvt.f32.bf16 	%r802, %rs90;
	cvt.f32.bf16 	%r803, %rs89;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r804, %r1033, %r803;
	add.f32 	%r805, %r1034, %r802;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r806, %r805, %r804;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs91, %rs92}, %r564;
	cvt.f32.bf16 	%r807, %rs92;
	cvt.f32.bf16 	%r808, %rs91;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r809, %r1035, %r808;
	add.f32 	%r810, %r1036, %r807;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r811, %r810, %r809;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs93, %rs94}, %r557;
	cvt.f32.bf16 	%r812, %rs94;
	cvt.f32.bf16 	%r813, %rs93;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r814, %r1037, %r813;
	add.f32 	%r815, %r1038, %r812;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r816, %r815, %r814;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs95, %rs96}, %r565;
	cvt.f32.bf16 	%r817, %rs96;
	cvt.f32.bf16 	%r818, %rs95;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r819, %r1039, %r818;
	add.f32 	%r820, %r1040, %r817;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r821, %r820, %r819;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs97, %rs98}, %r566;
	cvt.f32.bf16 	%r822, %rs98;
	cvt.f32.bf16 	%r823, %rs97;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r824, %r1041, %r823;
	add.f32 	%r825, %r1042, %r822;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r826, %r825, %r824;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs99, %rs100}, %r574;
	cvt.f32.bf16 	%r827, %rs100;
	cvt.f32.bf16 	%r828, %rs99;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r829, %r1043, %r828;
	add.f32 	%r830, %r1044, %r827;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r831, %r830, %r829;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs101, %rs102}, %r567;
	cvt.f32.bf16 	%r832, %rs102;
	cvt.f32.bf16 	%r833, %rs101;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r834, %r1045, %r833;
	add.f32 	%r835, %r1046, %r832;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r836, %r835, %r834;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs103, %rs104}, %r575;
	cvt.f32.bf16 	%r837, %rs104;
	cvt.f32.bf16 	%r838, %rs103;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r839, %r1047, %r838;
	add.f32 	%r840, %r1048, %r837;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r841, %r840, %r839;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs105, %rs106}, %r568;
	cvt.f32.bf16 	%r842, %rs106;
	cvt.f32.bf16 	%r843, %rs105;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r844, %r1049, %r843;
	add.f32 	%r845, %r1050, %r842;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r846, %r845, %r844;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs107, %rs108}, %r576;
	cvt.f32.bf16 	%r847, %rs108;
	cvt.f32.bf16 	%r848, %rs107;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r849, %r1051, %r848;
	add.f32 	%r850, %r1052, %r847;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r851, %r850, %r849;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs109, %rs110}, %r569;
	cvt.f32.bf16 	%r852, %rs110;
	cvt.f32.bf16 	%r853, %rs109;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r854, %r1053, %r853;
	add.f32 	%r855, %r1054, %r852;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r856, %r855, %r854;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs111, %rs112}, %r577;
	cvt.f32.bf16 	%r857, %rs112;
	cvt.f32.bf16 	%r858, %rs111;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r859, %r1055, %r858;
	add.f32 	%r860, %r1056, %r857;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r861, %r860, %r859;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs113, %rs114}, %r570;
	cvt.f32.bf16 	%r862, %rs114;
	cvt.f32.bf16 	%r863, %rs113;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r864, %r1057, %r863;
	add.f32 	%r865, %r1058, %r862;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r866, %r865, %r864;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs115, %rs116}, %r578;
	cvt.f32.bf16 	%r867, %rs116;
	cvt.f32.bf16 	%r868, %rs115;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r869, %r1059, %r868;
	add.f32 	%r870, %r1060, %r867;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r871, %r870, %r869;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs117, %rs118}, %r571;
	cvt.f32.bf16 	%r872, %rs118;
	cvt.f32.bf16 	%r873, %rs117;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r874, %r1061, %r873;
	add.f32 	%r875, %r1062, %r872;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r876, %r875, %r874;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs119, %rs120}, %r579;
	cvt.f32.bf16 	%r877, %rs120;
	cvt.f32.bf16 	%r878, %rs119;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r879, %r1063, %r878;
	add.f32 	%r880, %r1064, %r877;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r881, %r880, %r879;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs121, %rs122}, %r572;
	cvt.f32.bf16 	%r882, %rs122;
	cvt.f32.bf16 	%r883, %rs121;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r884, %r1065, %r883;
	add.f32 	%r885, %r1066, %r882;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r886, %r885, %r884;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs123, %rs124}, %r580;
	cvt.f32.bf16 	%r887, %rs124;
	cvt.f32.bf16 	%r888, %rs123;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r889, %r1067, %r888;
	add.f32 	%r890, %r1068, %r887;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r891, %r890, %r889;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs125, %rs126}, %r573;
	cvt.f32.bf16 	%r892, %rs126;
	cvt.f32.bf16 	%r893, %rs125;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r894, %r1069, %r893;
	add.f32 	%r895, %r1070, %r892;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r896, %r895, %r894;
	.loc	1 97 114        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:97:114
	mov.b32 	{%rs127, %rs128}, %r581;
	cvt.f32.bf16 	%r897, %rs128;
	cvt.f32.bf16 	%r898, %rs127;
	.loc	1 98 17        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:98:17
	add.f32 	%r899, %r1071, %r898;
	add.f32 	%r900, %r1072, %r897;
	.loc	1 99 77        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:99:77
	cvt.rn.bf16x2.f32 	%r901, %r900, %r899;
	bar.sync 	0;
	bfe.s32 	%r902, %r3, 2, 1;
	and.b32 	%r903, %r902, 2064;
	shl.b32 	%r904, %r506, 12;
	shl.b32 	%r905, %r506, 5;
	shl.b32 	%r906, %r507, 3;
	shl.b32 	%r907, %r508, 4;
	xor.b32 	%r908, %r903, %r511;
	or.b32 	%r909, %r907, %r906;
	or.b32 	%r910, %r905, %r904;
	or.b32 	%r911, %r910, %r909;
	or.b32 	%r912, %r911, %r908;
	add.s32 	%r913, %r127, %r912;
	st.shared.v4.b32 	[%r913], {%r586, %r591, %r666, %r671};
	st.shared.v4.b32 	[%r913+1024], {%r626, %r631, %r706, %r711};
	xor.b32 	%r914, %r912, 32;
	add.s32 	%r915, %r127, %r914;
	st.shared.v4.b32 	[%r915], {%r596, %r601, %r676, %r681};
	st.shared.v4.b32 	[%r915+1024], {%r636, %r641, %r716, %r721};
	xor.b32 	%r916, %r912, 64;
	add.s32 	%r917, %r127, %r916;
	st.shared.v4.b32 	[%r917], {%r606, %r611, %r686, %r691};
	st.shared.v4.b32 	[%r917+1024], {%r646, %r651, %r726, %r731};
	xor.b32 	%r918, %r912, 96;
	add.s32 	%r919, %r127, %r918;
	st.shared.v4.b32 	[%r919], {%r616, %r621, %r696, %r701};
	st.shared.v4.b32 	[%r919+1024], {%r656, %r661, %r736, %r741};
	bar.sync 	0;
	shl.b32 	%r920, %r3, 2;
	and.b32 	%r921, %r920, 384;
	shl.b32 	%r922, %r3, 7;
	and.b32 	%r923, %r922, 1024;
	setp.eq.b32 	%p39, %r11, 0;
	selp.b32 	%r924, 0, 2064, %p39;
	or.b32 	%r925, %r10, %r921;
	xor.b32 	%r926, %r925, %r924;
	or.b32 	%r927, %r926, %r923;
	add.s32 	%r928, %r127, %r927;
	ld.shared.v4.b32 	{%r385, %r389, %r401, %r405}, [%r928];
	ld.shared.v4.b32 	{%r393, %r397, %r409, %r413}, [%r928+512];
	xor.b32 	%r929, %r927, 32;
	add.s32 	%r930, %r127, %r929;
	ld.shared.v4.b32 	{%r386, %r390, %r402, %r406}, [%r930+4096];
	ld.shared.v4.b32 	{%r394, %r398, %r410, %r414}, [%r930+4608];
	xor.b32 	%r931, %r927, 64;
	add.s32 	%r932, %r127, %r931;
	ld.shared.v4.b32 	{%r387, %r391, %r403, %r407}, [%r932+8192];
	ld.shared.v4.b32 	{%r395, %r399, %r411, %r415}, [%r932+8704];
	xor.b32 	%r933, %r927, 96;
	add.s32 	%r934, %r127, %r933;
	ld.shared.v4.b32 	{%r388, %r392, %r404, %r408}, [%r934+12288];
	ld.shared.v4.b32 	{%r396, %r400, %r412, %r416}, [%r934+12800];
	bar.sync 	0;
	st.shared.v4.b32 	[%r913], {%r746, %r751, %r826, %r831};
	st.shared.v4.b32 	[%r913+1024], {%r786, %r791, %r866, %r871};
	st.shared.v4.b32 	[%r915], {%r756, %r761, %r836, %r841};
	st.shared.v4.b32 	[%r915+1024], {%r796, %r801, %r876, %r881};
	st.shared.v4.b32 	[%r917], {%r766, %r771, %r846, %r851};
	st.shared.v4.b32 	[%r917+1024], {%r806, %r811, %r886, %r891};
	st.shared.v4.b32 	[%r919], {%r776, %r781, %r856, %r861};
	st.shared.v4.b32 	[%r919+1024], {%r816, %r821, %r896, %r901};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r417, %r421, %r433, %r437}, [%r928];
	ld.shared.v4.b32 	{%r425, %r429, %r441, %r445}, [%r928+512];
	ld.shared.v4.b32 	{%r418, %r422, %r434, %r438}, [%r930+4096];
	ld.shared.v4.b32 	{%r426, %r430, %r442, %r446}, [%r930+4608];
	ld.shared.v4.b32 	{%r419, %r423, %r435, %r439}, [%r932+8192];
	ld.shared.v4.b32 	{%r427, %r431, %r443, %r447}, [%r932+8704];
	ld.shared.v4.b32 	{%r420, %r424, %r436, %r440}, [%r934+12288];
	ld.shared.v4.b32 	{%r428, %r432, %r444, %r448}, [%r934+12800];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd136 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd137 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd138 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd139 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd140 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd141 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd142 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd143 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd144 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd145 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd146 + 0 ], { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd147 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd148 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd149 + 0 ], { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd150 + 0 ], { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd151 + 0 ], { %r445, %r446, %r447, %r448 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5d/c5dp36qo5j3ck6anbwjcowtbysbch7rsytbo77nkbyprjreb2edg.py"
