; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 144, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 16, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 144, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 6, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 248, !dbg !19
  %20 = lshr exact i32 %19, 3, !dbg !19
  %21 = or disjoint i32 %20, 32, !dbg !19
  %22 = and i32 %18, 7, !dbg !19
  %23 = shl nuw nsw i32 %22, 3, !dbg !19
  %24 = or disjoint i32 %17, %20, !dbg !20
  %25 = or disjoint i32 %17, %21, !dbg !20
  %26 = shl nuw nsw i32 %15, 6, !dbg !21
  %27 = or disjoint i32 %26, %20, !dbg !22
  %28 = or disjoint i32 %26, %21, !dbg !22
  %29 = srem i32 %24, 1024, !dbg !23
  %30 = srem i32 %25, 1024, !dbg !23
  %.lhs.trunc = trunc nuw nsw i32 %27 to i16, !dbg !24
  %31 = urem i16 %.lhs.trunc, 1152, !dbg !24
  %.zext = zext nneg i16 %31 to i32, !dbg !24
  %.lhs.trunc36 = trunc nuw nsw i32 %28 to i16, !dbg !24
  %32 = urem i16 %.lhs.trunc36, 1152, !dbg !24
  %.zext37 = zext nneg i16 %32 to i32, !dbg !24
  %33 = mul nsw i32 %29, 1152, !dbg !25
  %34 = mul nsw i32 %30, 1152, !dbg !25
  %35 = mul nuw nsw i32 %.zext, 1152, !dbg !26
  %36 = mul nuw nsw i32 %.zext37, 1152, !dbg !26
  %37 = or disjoint i32 %33, %23, !dbg !27
  %38 = or disjoint i32 %34, %23, !dbg !27
  %39 = sext i32 %37 to i64, !dbg !28
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !28
  %41 = sext i32 %38 to i64, !dbg !28
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !28
  %43 = shl nuw nsw i32 %18, 4, !dbg !29
  %44 = and i32 %43, 4080, !dbg !29
  %45 = and i32 %18, 56, !dbg !29
  %46 = shl nuw nsw i32 %45, 1, !dbg !29
  %47 = xor i32 %44, %46, !dbg !29
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %40, i32 16) #3, !dbg !29
  %49 = or disjoint i32 %47, 4096, !dbg !29
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %42, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %51 = or disjoint i32 %35, %23, !dbg !30
  %52 = or disjoint i32 %36, %23, !dbg !30
  %53 = zext nneg i32 %51 to i64, !dbg !31
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !31
  %55 = zext nneg i32 %52 to i64, !dbg !31
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !31
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %47, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %54, i32 16) #3, !dbg !32
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %49, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %56, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %59 = or disjoint i32 %23, 64, !dbg !33
  %60 = or disjoint i32 %33, %59, !dbg !27
  %61 = or disjoint i32 %34, %59, !dbg !27
  %62 = sext i32 %60 to i64, !dbg !28
  %63 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !28
  %64 = sext i32 %61 to i64, !dbg !28
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %47, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %66, ptr addrspace(1) %63, i32 16) #3, !dbg !29
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %49, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %65, i32 16) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %68 = or disjoint i32 %35, %59, !dbg !30
  %69 = or disjoint i32 %36, %59, !dbg !30
  %70 = zext nneg i32 %68 to i64, !dbg !31
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !31
  %72 = zext nneg i32 %69 to i64, !dbg !31
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %72, !dbg !31
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %47, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %74, ptr addrspace(1) %71, i32 16) #3, !dbg !32
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %49, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %73, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %invariant.op = or disjoint i32 %23, 128, !dbg !34
  %76 = shl nuw nsw i32 %18, 7
  %77 = and i32 %76, 1920
  %78 = and i32 %43, 2160
  %79 = and i32 %18, 16
  %80 = or disjoint i32 %77, %78
  %81 = xor i32 %80, %79
  %82 = xor i32 %81, 32
  %83 = xor i32 %81, 64
  %84 = xor i32 %81, 96
  %85 = shl nuw nsw i32 %22, 7
  %86 = shl nuw nsw i32 %18, 5
  %87 = and i32 %86, 3072
  %88 = shl nuw nsw i32 %22, 4
  %89 = shl nuw nsw i32 %18, 1
  %90 = and i32 %89, 48
  %91 = or disjoint i32 %85, %87
  %92 = xor i32 %88, %90
  %93 = or disjoint i32 %91, %92
  %94 = xor i32 %93, 64
  %95 = zext nneg i32 %invariant.op to i64, !dbg !34
  %96 = zext nneg i32 %36 to i64, !dbg !34
  %97 = zext nneg i32 %35 to i64, !dbg !34
  %98 = sext i32 %34 to i64, !dbg !34
  %99 = sext i32 %33 to i64, !dbg !34
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %99, !dbg !34
  %invariant.gep69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %98, !dbg !34
  %invariant.gep71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !34
  %invariant.gep73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !34
  br label %100, !dbg !34

100:                                              ; preds = %6, %100
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %100 ]
  %101 = phi i32 [ -1, %6 ], [ %121, %100 ]
  %102 = phi i32 [ 1, %6 ], [ %279, %100 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %258, %100 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %259, %100 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %260, %100 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %261, %100 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %263, %100 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %264, %100 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %265, %100 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %266, %100 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %268, %100 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %269, %100 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %270, %100 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %271, %100 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %273, %100 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %274, %100 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %275, %100 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %276, %100 ]
  %119 = add i32 %101, 1, !dbg !34
  %120 = icmp sgt i32 %119, 1, !dbg !34
  %121 = select i1 %120, i32 0, i32 %119, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %122 = shl i32 %121, 12, !dbg !29
  %123 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %122, !dbg !29
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 %81, !dbg !29
  %125 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %124), !dbg !29
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !29
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !29
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !29
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 4096, !dbg !29
  %131 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %130), !dbg !29
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !29
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !29
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !29
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 %82, !dbg !29
  %137 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %136), !dbg !29
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !29
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !29
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !29
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !29
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %136, i32 4096, !dbg !29
  %143 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %142), !dbg !29
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !29
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !29
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !29
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !29
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 %83, !dbg !29
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %148), !dbg !29
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !29
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !29
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !29
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !29
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 4096, !dbg !29
  %155 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %154), !dbg !29
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !29
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !29
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !29
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !29
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 %84, !dbg !29
  %161 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %160), !dbg !29
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !29
  %163 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !29
  %164 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !29
  %165 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !29
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 4096, !dbg !29
  %167 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %166), !dbg !29
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !29
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !29
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !29
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !29
  %172 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %122, !dbg !32
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 %93, !dbg !32
  %174 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %173), !dbg !32
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !32
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !32
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !32
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !32
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 4096, !dbg !32
  %180 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %179), !dbg !32
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !32
  %182 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !32
  %183 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !32
  %184 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !32
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 %94, !dbg !32
  %186 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %185), !dbg !32
  %187 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !32
  %188 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !32
  %189 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !32
  %190 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !32
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 4096, !dbg !32
  %192 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %191), !dbg !32
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !32
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !32
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !32
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !32
  %197 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %103, float %104, float %105, float %106, i32 %126, i32 %127, i32 %128, i32 %129, i32 %175, i32 %176) #3, !dbg !35
  %198 = extractvalue { float, float, float, float } %197, 0, !dbg !35
  %199 = extractvalue { float, float, float, float } %197, 1, !dbg !35
  %200 = extractvalue { float, float, float, float } %197, 2, !dbg !35
  %201 = extractvalue { float, float, float, float } %197, 3, !dbg !35
  %202 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %107, float %108, float %109, float %110, i32 %126, i32 %127, i32 %128, i32 %129, i32 %181, i32 %182) #3, !dbg !35
  %203 = extractvalue { float, float, float, float } %202, 0, !dbg !35
  %204 = extractvalue { float, float, float, float } %202, 1, !dbg !35
  %205 = extractvalue { float, float, float, float } %202, 2, !dbg !35
  %206 = extractvalue { float, float, float, float } %202, 3, !dbg !35
  %207 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %111, float %112, float %113, float %114, i32 %132, i32 %133, i32 %134, i32 %135, i32 %175, i32 %176) #3, !dbg !35
  %208 = extractvalue { float, float, float, float } %207, 0, !dbg !35
  %209 = extractvalue { float, float, float, float } %207, 1, !dbg !35
  %210 = extractvalue { float, float, float, float } %207, 2, !dbg !35
  %211 = extractvalue { float, float, float, float } %207, 3, !dbg !35
  %212 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %115, float %116, float %117, float %118, i32 %132, i32 %133, i32 %134, i32 %135, i32 %181, i32 %182) #3, !dbg !35
  %213 = extractvalue { float, float, float, float } %212, 0, !dbg !35
  %214 = extractvalue { float, float, float, float } %212, 1, !dbg !35
  %215 = extractvalue { float, float, float, float } %212, 2, !dbg !35
  %216 = extractvalue { float, float, float, float } %212, 3, !dbg !35
  %217 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %198, float %199, float %200, float %201, i32 %138, i32 %139, i32 %140, i32 %141, i32 %177, i32 %178) #3, !dbg !35
  %218 = extractvalue { float, float, float, float } %217, 0, !dbg !35
  %219 = extractvalue { float, float, float, float } %217, 1, !dbg !35
  %220 = extractvalue { float, float, float, float } %217, 2, !dbg !35
  %221 = extractvalue { float, float, float, float } %217, 3, !dbg !35
  %222 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %203, float %204, float %205, float %206, i32 %138, i32 %139, i32 %140, i32 %141, i32 %183, i32 %184) #3, !dbg !35
  %223 = extractvalue { float, float, float, float } %222, 0, !dbg !35
  %224 = extractvalue { float, float, float, float } %222, 1, !dbg !35
  %225 = extractvalue { float, float, float, float } %222, 2, !dbg !35
  %226 = extractvalue { float, float, float, float } %222, 3, !dbg !35
  %227 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %208, float %209, float %210, float %211, i32 %144, i32 %145, i32 %146, i32 %147, i32 %177, i32 %178) #3, !dbg !35
  %228 = extractvalue { float, float, float, float } %227, 0, !dbg !35
  %229 = extractvalue { float, float, float, float } %227, 1, !dbg !35
  %230 = extractvalue { float, float, float, float } %227, 2, !dbg !35
  %231 = extractvalue { float, float, float, float } %227, 3, !dbg !35
  %232 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %213, float %214, float %215, float %216, i32 %144, i32 %145, i32 %146, i32 %147, i32 %183, i32 %184) #3, !dbg !35
  %233 = extractvalue { float, float, float, float } %232, 0, !dbg !35
  %234 = extractvalue { float, float, float, float } %232, 1, !dbg !35
  %235 = extractvalue { float, float, float, float } %232, 2, !dbg !35
  %236 = extractvalue { float, float, float, float } %232, 3, !dbg !35
  %237 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %218, float %219, float %220, float %221, i32 %150, i32 %151, i32 %152, i32 %153, i32 %187, i32 %188) #3, !dbg !35
  %238 = extractvalue { float, float, float, float } %237, 0, !dbg !35
  %239 = extractvalue { float, float, float, float } %237, 1, !dbg !35
  %240 = extractvalue { float, float, float, float } %237, 2, !dbg !35
  %241 = extractvalue { float, float, float, float } %237, 3, !dbg !35
  %242 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %223, float %224, float %225, float %226, i32 %150, i32 %151, i32 %152, i32 %153, i32 %193, i32 %194) #3, !dbg !35
  %243 = extractvalue { float, float, float, float } %242, 0, !dbg !35
  %244 = extractvalue { float, float, float, float } %242, 1, !dbg !35
  %245 = extractvalue { float, float, float, float } %242, 2, !dbg !35
  %246 = extractvalue { float, float, float, float } %242, 3, !dbg !35
  %247 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %228, float %229, float %230, float %231, i32 %156, i32 %157, i32 %158, i32 %159, i32 %187, i32 %188) #3, !dbg !35
  %248 = extractvalue { float, float, float, float } %247, 0, !dbg !35
  %249 = extractvalue { float, float, float, float } %247, 1, !dbg !35
  %250 = extractvalue { float, float, float, float } %247, 2, !dbg !35
  %251 = extractvalue { float, float, float, float } %247, 3, !dbg !35
  %252 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %233, float %234, float %235, float %236, i32 %156, i32 %157, i32 %158, i32 %159, i32 %193, i32 %194) #3, !dbg !35
  %253 = extractvalue { float, float, float, float } %252, 0, !dbg !35
  %254 = extractvalue { float, float, float, float } %252, 1, !dbg !35
  %255 = extractvalue { float, float, float, float } %252, 2, !dbg !35
  %256 = extractvalue { float, float, float, float } %252, 3, !dbg !35
  %257 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %238, float %239, float %240, float %241, i32 %162, i32 %163, i32 %164, i32 %165, i32 %189, i32 %190) #3, !dbg !35
  %258 = extractvalue { float, float, float, float } %257, 0, !dbg !35
  %259 = extractvalue { float, float, float, float } %257, 1, !dbg !35
  %260 = extractvalue { float, float, float, float } %257, 2, !dbg !35
  %261 = extractvalue { float, float, float, float } %257, 3, !dbg !35
  %262 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %243, float %244, float %245, float %246, i32 %162, i32 %163, i32 %164, i32 %165, i32 %195, i32 %196) #3, !dbg !35
  %263 = extractvalue { float, float, float, float } %262, 0, !dbg !35
  %264 = extractvalue { float, float, float, float } %262, 1, !dbg !35
  %265 = extractvalue { float, float, float, float } %262, 2, !dbg !35
  %266 = extractvalue { float, float, float, float } %262, 3, !dbg !35
  %267 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %248, float %249, float %250, float %251, i32 %168, i32 %169, i32 %170, i32 %171, i32 %189, i32 %190) #3, !dbg !35
  %268 = extractvalue { float, float, float, float } %267, 0, !dbg !35
  %269 = extractvalue { float, float, float, float } %267, 1, !dbg !35
  %270 = extractvalue { float, float, float, float } %267, 2, !dbg !35
  %271 = extractvalue { float, float, float, float } %267, 3, !dbg !35
  %272 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %253, float %254, float %255, float %256, i32 %168, i32 %169, i32 %170, i32 %171, i32 %195, i32 %196) #3, !dbg !35
  %273 = extractvalue { float, float, float, float } %272, 0, !dbg !35
  %274 = extractvalue { float, float, float, float } %272, 1, !dbg !35
  %275 = extractvalue { float, float, float, float } %272, 2, !dbg !35
  %276 = extractvalue { float, float, float, float } %272, 3, !dbg !35
  %277 = add i32 %102, 1, !dbg !34
  %278 = icmp sgt i32 %277, 1, !dbg !34
  %279 = select i1 %278, i32 0, i32 %277, !dbg !34
  %280 = shl nuw nsw i64 %indvars.iv, 6, !dbg !36
  %281 = add nuw nsw i64 %280, %95
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %281, !dbg !28
  %gep70 = getelementptr bfloat, ptr addrspace(1) %invariant.gep69, i64 %281, !dbg !28
  %282 = shl i32 %279, 12, !dbg !29
  %283 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %282, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 %47, !dbg !29
  %285 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !29
  %286 = and i32 %285, 16, !dbg !29
  %287 = xor i32 %286, 16, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %284, ptr addrspace(1) %gep, i32 %287) #3, !dbg !29
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %283, i32 %49, !dbg !29
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %288, ptr addrspace(1) %gep70, i32 %287) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep72 = getelementptr bfloat, ptr addrspace(1) %invariant.gep71, i64 %281, !dbg !31
  %gep74 = getelementptr bfloat, ptr addrspace(1) %invariant.gep73, i64 %281, !dbg !31
  %289 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %282, !dbg !32
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 %47, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %290, ptr addrspace(1) %gep72, i32 %287) #3, !dbg !32
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %289, i32 %49, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %291, ptr addrspace(1) %gep74, i32 %287) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !34
  %exitcond.not = icmp eq i64 %indvars.iv.next, 18, !dbg !34
  br i1 %exitcond.not, label %292, label %100, !dbg !34

292:                                              ; preds = %100
  %293 = or disjoint i32 %26, %23, !dbg !22
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %294 = icmp slt i32 %24, 1024, !dbg !37
  %295 = icmp samesign ult i32 %15, 18, !dbg !38
  %296 = and i1 %295, %294, !dbg !39
  %297 = mul i32 %24, 1152, !dbg !40
  %298 = mul i32 %25, 1152, !dbg !40
  %299 = add i32 %297, %293, !dbg !41
  %300 = add i32 %298, %293, !dbg !41
  %301 = zext nneg i32 %293 to i64, !dbg !42
  %302 = getelementptr bfloat, ptr addrspace(1) %0, i64 %301, !dbg !42
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %302, i64 %303, i1 %296) #3, !dbg !43
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !43
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !43
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !43
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !43
  %309 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %310 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %302, i64 %309, i1 %296) #3, !dbg !43
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !43
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !43
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !43
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !43
  %315 = shl nuw nsw i32 %45, 6, !dbg !44
  %316 = shl nuw nsw i32 %19, 1, !dbg !44
  %317 = or disjoint i32 %315, %88, !dbg !44
  %318 = xor i32 %317, %316, !dbg !44
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %318, !dbg !44
  %320 = insertelement <4 x i32> poison, i32 %305, i64 0, !dbg !44
  %321 = insertelement <4 x i32> %320, i32 %306, i64 1, !dbg !44
  %322 = insertelement <4 x i32> %321, i32 %307, i64 2, !dbg !44
  %323 = insertelement <4 x i32> %322, i32 %308, i64 3, !dbg !44
  store <4 x i32> %323, ptr addrspace(3) %319, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %324 = shl nuw nsw i32 %22, 9, !dbg !44
  %325 = and i32 %43, 240, !dbg !44
  %326 = and i32 %18, 96, !dbg !44
  %327 = lshr exact i32 %326, 1, !dbg !44
  %328 = icmp eq i32 %79, 0, !dbg !44
  %329 = shl nuw nsw i32 %79, 2, !dbg !44
  %330 = and i32 %89, 256, !dbg !44
  %331 = xor i32 %325, %327, !dbg !44
  %332 = xor i32 %331, %329, !dbg !44
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %324, !dbg !44
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %333, i32 %330, !dbg !44
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %332, !dbg !44
  %336 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %335), !dbg !44
  %337 = extractvalue { i32, i32, i32, i32 } %336, 0, !dbg !44
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !44
  %339 = extractvalue { i32, i32, i32, i32 } %336, 1, !dbg !44
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !44
  %341 = extractvalue { i32, i32, i32, i32 } %336, 2, !dbg !44
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !44
  %343 = extractvalue { i32, i32, i32, i32 } %336, 3, !dbg !44
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %345 = insertelement <4 x i32> poison, i32 %311, i64 0, !dbg !44
  %346 = insertelement <4 x i32> %345, i32 %312, i64 1, !dbg !44
  %347 = insertelement <4 x i32> %346, i32 %313, i64 2, !dbg !44
  %348 = insertelement <4 x i32> %347, i32 %314, i64 3, !dbg !44
  store <4 x i32> %348, ptr addrspace(3) %319, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %349 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %335), !dbg !44
  %350 = extractvalue { i32, i32, i32, i32 } %349, 0, !dbg !44
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !44
  %352 = extractvalue { i32, i32, i32, i32 } %349, 1, !dbg !44
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !44
  %354 = extractvalue { i32, i32, i32, i32 } %349, 2, !dbg !44
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !44
  %356 = extractvalue { i32, i32, i32, i32 } %349, 3, !dbg !44
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !44
  %358 = sext i32 %299 to i64, !dbg !45
  %359 = getelementptr bfloat, ptr addrspace(1) %3, i64 %358, !dbg !45
  %360 = sext i32 %300 to i64, !dbg !45
  %361 = getelementptr bfloat, ptr addrspace(1) %3, i64 %360, !dbg !45
  %362 = shufflevector <2 x bfloat> %338, <2 x bfloat> %351, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %363 = fpext <4 x bfloat> %362 to <4 x float>, !dbg !44
  %364 = insertelement <4 x float> poison, float %258, i64 0, !dbg !46
  %365 = insertelement <4 x float> %364, float %259, i64 1, !dbg !46
  %366 = insertelement <4 x float> %365, float %268, i64 2, !dbg !46
  %367 = insertelement <4 x float> %366, float %269, i64 3, !dbg !46
  %368 = fadd <4 x float> %367, %363, !dbg !46
  %369 = fptrunc <4 x float> %368 to <4 x bfloat>, !dbg !47
  %370 = shufflevector <2 x bfloat> %340, <2 x bfloat> %353, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %371 = fpext <4 x bfloat> %370 to <4 x float>, !dbg !44
  %372 = insertelement <4 x float> poison, float %260, i64 0, !dbg !46
  %373 = insertelement <4 x float> %372, float %261, i64 1, !dbg !46
  %374 = insertelement <4 x float> %373, float %270, i64 2, !dbg !46
  %375 = insertelement <4 x float> %374, float %271, i64 3, !dbg !46
  %376 = fadd <4 x float> %375, %371, !dbg !46
  %377 = fptrunc <4 x float> %376 to <4 x bfloat>, !dbg !47
  %378 = shufflevector <2 x bfloat> %342, <2 x bfloat> %355, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %379 = fpext <4 x bfloat> %378 to <4 x float>, !dbg !44
  %380 = insertelement <4 x float> poison, float %263, i64 0, !dbg !46
  %381 = insertelement <4 x float> %380, float %264, i64 1, !dbg !46
  %382 = insertelement <4 x float> %381, float %273, i64 2, !dbg !46
  %383 = insertelement <4 x float> %382, float %274, i64 3, !dbg !46
  %384 = fadd <4 x float> %383, %379, !dbg !46
  %385 = fptrunc <4 x float> %384 to <4 x bfloat>, !dbg !47
  %386 = shufflevector <2 x bfloat> %344, <2 x bfloat> %357, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !44
  %387 = fpext <4 x bfloat> %386 to <4 x float>, !dbg !44
  %388 = insertelement <4 x float> poison, float %265, i64 0, !dbg !46
  %389 = insertelement <4 x float> %388, float %266, i64 1, !dbg !46
  %390 = insertelement <4 x float> %389, float %275, i64 2, !dbg !46
  %391 = insertelement <4 x float> %390, float %276, i64 3, !dbg !46
  %392 = fadd <4 x float> %391, %387, !dbg !46
  %393 = fptrunc <4 x float> %392 to <4 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %394 = shl nuw nsw i32 %18, 2, !dbg !47
  %395 = and i32 %394, 528, !dbg !47
  %396 = and i32 %18, 1, !dbg !47
  %397 = icmp eq i32 %396, 0, !dbg !47
  %398 = select i1 %397, i32 0, i32 2112, !dbg !47
  %399 = and i32 %18, 2, !dbg !47
  %400 = icmp eq i32 %399, 0, !dbg !47
  %401 = select i1 %400, i32 0, i32 4104, !dbg !47
  %402 = and i32 %18, 8, !dbg !47
  %403 = icmp eq i32 %402, 0, !dbg !47
  %404 = select i1 %403, i32 0, i32 1056, !dbg !47
  %405 = shl nuw nsw i32 %79, 3, !dbg !47
  %406 = or disjoint i32 %401, %405, !dbg !47
  %407 = or disjoint i32 %395, %326, !dbg !47
  %408 = or disjoint i32 %398, %404, !dbg !47
  %409 = xor i32 %408, %407, !dbg !47
  %410 = or disjoint i32 %409, %406, !dbg !47
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %410, !dbg !47
  store <4 x bfloat> %369, ptr addrspace(3) %411, align 8, !dbg !47
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %411, i32 256, !dbg !47
  store <4 x bfloat> %377, ptr addrspace(3) %412, align 8, !dbg !47
  %413 = xor i32 %410, 8, !dbg !47
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %413, !dbg !47
  store <4 x bfloat> %385, ptr addrspace(3) %414, align 8, !dbg !47
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %414, i32 256, !dbg !47
  store <4 x bfloat> %393, ptr addrspace(3) %415, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %416 = and i32 %86, 96, !dbg !47
  %417 = and i32 %394, 896, !dbg !47
  %418 = and i32 %89, 24, !dbg !47
  %419 = select i1 %328, i32 0, i32 1056, !dbg !47
  %420 = or disjoint i32 %416, %417, !dbg !47
  %421 = or disjoint i32 %419, %418, !dbg !47
  %422 = xor i32 %421, %420, !dbg !47
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %422, !dbg !47
  %424 = load <2 x i32>, ptr addrspace(3) %423, align 8, !dbg !47
  %425 = xor i32 %422, 2112, !dbg !47
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %425, !dbg !47
  %427 = load <2 x i32>, ptr addrspace(3) %426, align 8, !dbg !47
  %428 = xor i32 %422, 4104, !dbg !47
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %428, !dbg !47
  %430 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !47
  %431 = xor i32 %422, 6216, !dbg !47
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %431, !dbg !47
  %433 = load <2 x i32>, ptr addrspace(3) %432, align 8, !dbg !47
  %.uncasted.extract = extractelement <2 x i32> %424, i64 0, !dbg !47
  %.uncasted.extract23 = extractelement <2 x i32> %427, i64 0, !dbg !47
  %.uncasted.extract25 = extractelement <2 x i32> %430, i64 0, !dbg !47
  %.uncasted.extract27 = extractelement <2 x i32> %433, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract23, i32 %.uncasted.extract25, i32 %.uncasted.extract27, ptr addrspace(1) %359, i1 %296) #3, !dbg !47
  %.uncasted.extract29 = extractelement <2 x i32> %424, i64 1, !dbg !47
  %.uncasted.extract31 = extractelement <2 x i32> %427, i64 1, !dbg !47
  %.uncasted.extract33 = extractelement <2 x i32> %430, i64 1, !dbg !47
  %.uncasted.extract35 = extractelement <2 x i32> %433, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract29, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %361, i1 %296) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cnxvz5fwl4id7hdt4vepwutamxzyhuwuc6fa3e6l3prj2gx56pe4.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/nx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 27, scope: !4)
!23 = !DILocation(line: 59, column: 57, scope: !4)
!24 = !DILocation(line: 63, column: 57, scope: !4)
!25 = !DILocation(line: 76, column: 30, scope: !4)
!26 = !DILocation(line: 82, column: 55, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 71, column: 42, scope: !4)
!34 = !DILocation(line: 69, column: 26, scope: !4)
!35 = !DILocation(line: 85, column: 25, scope: !4)
!36 = !DILocation(line: 71, column: 50, scope: !4)
!37 = !DILocation(line: 93, column: 20, scope: !4)
!38 = !DILocation(line: 93, column: 34, scope: !4)
!39 = !DILocation(line: 93, column: 26, scope: !4)
!40 = !DILocation(line: 96, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 21, scope: !4)
!42 = !DILocation(line: 97, column: 30, scope: !4)
!43 = !DILocation(line: 97, column: 75, scope: !4)
!44 = !DILocation(line: 97, column: 114, scope: !4)
!45 = !DILocation(line: 99, column: 25, scope: !4)
!46 = !DILocation(line: 98, column: 17, scope: !4)
!47 = !DILocation(line: 99, column: 77, scope: !4)
!48 = !DILocation(line: 99, column: 4, scope: !4)
