//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_9
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<356>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd22, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 23 33        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:33
	shl.b32 	%r55, %r54, 4;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3];
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r57, %r56, 2;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4];
	and.b32 	%r58, %r57, 12;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5];
	and.b32 	%r59, %r56, 480;
	bfe.u32 	%r60, %r56, 5, 4;
	.loc	1 24 23        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:23
	or.b32 	%r61, %r58, %r55;
	or.b32 	%r62, %r60, %r55;
	.loc	1 26 37        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:26:37
	and.b32 	%r63, %r56, 31;
	shl.b32 	%r64, %r63, 3;
	shr.u32 	%r65, %r56, 2;
	or.b32 	%r66, %r65, 128;
	.loc	1 30 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:30:19
	bfe.s32 	%r67, %r54, 27, 1;
	shr.u32 	%r68, %r67, 24;
	add.s32 	%r69, %r62, %r68;
	shr.s32 	%r70, %r69, 8;
	.loc	1 29 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:29:19
	and.b32 	%r71, %r69, -256;
	sub.s32 	%r72, %r62, %r71;
	.loc	1 36 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:36:29
	setp.lt.u32 	%p3, %r63, 18;
	setp.lt.u32 	%p2, %r66, 144;
	.loc	1 40 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:45
	shl.b32 	%r73, %r56, 14;
	and.b32 	%r74, %r73, 8323072;
	shl.b32 	%r75, %r66, 16;
	.loc	1 40 39        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:39
	add.s32 	%r76, %r61, %r74;
	add.s32 	%r77, %r61, %r75;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd1, %r76, 4, %rd22;
	mad.wide.s32 	%rd3, %r77, 4, %rd22;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r78, %r63, 9;
	shl.b32 	%r79, %r56, 3;
	and.b32 	%r80, %r79, 120;
	and.b32 	%r81, %r65, 124;
	xor.b32 	%r82, %r80, %r81;
	or.b32 	%r83, %r82, %r78;
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.b32 	[%r85], %r1;
	st.shared.b32 	[%r85+128], %r2;
	st.shared.b32 	[%r85+256], %r3;
	st.shared.b32 	[%r85+384], %r4;
	xor.b32 	%r86, %r83, 4;
	add.s32 	%r87, %r84, %r86;
	st.shared.b32 	[%r87], %r6;
	st.shared.b32 	[%r87+128], %r7;
	st.shared.b32 	[%r87+256], %r8;
	st.shared.b32 	[%r87+384], %r9;
	bar.sync 	0;
	shl.b32 	%r88, %r59, 2;
	shr.u32 	%r89, %r56, 4;
	and.b32 	%r90, %r89, 24;
	and.b32 	%r91, %r65, 4;
	or.b32 	%r92, %r80, %r88;
	xor.b32 	%r93, %r92, %r90;
	or.b32 	%r94, %r93, %r91;
	add.s32 	%r95, %r84, %r94;
	ld.shared.b32 	%r96, [%r95];
	xor.b32 	%r97, %r94, 32;
	add.s32 	%r98, %r84, %r97;
	ld.shared.b32 	%r99, [%r98+2048];
	xor.b32 	%r100, %r94, 64;
	add.s32 	%r101, %r84, %r100;
	ld.shared.b32 	%r102, [%r101+4096];
	xor.b32 	%r103, %r94, 96;
	add.s32 	%r104, %r84, %r103;
	ld.shared.b32 	%r105, [%r104+6144];
	xor.b32 	%r106, %r94, 4;
	add.s32 	%r107, %r84, %r106;
	ld.shared.b32 	%r108, [%r107+8192];
	xor.b32 	%r109, %r94, 36;
	add.s32 	%r110, %r84, %r109;
	ld.shared.b32 	%r111, [%r110+10240];
	xor.b32 	%r112, %r94, 68;
	add.s32 	%r113, %r84, %r112;
	ld.shared.b32 	%r114, [%r113+12288];
	xor.b32 	%r115, %r94, 100;
	add.s32 	%r116, %r84, %r115;
	ld.shared.b32 	%r117, [%r116+14336];
	.loc	1 41 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:41
	mad.lo.s32 	%r118, %r62, 144, %r64;
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	mul.wide.s32 	%rd28, %r118, 2;
	add.s64 	%rd5, %rd23, %rd28;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	cvt.f32.bf16 	%r119, %rs1;
	cvt.f32.bf16 	%r120, %rs2;
	cvt.f32.bf16 	%r121, %rs3;
	cvt.f32.bf16 	%r122, %rs4;
	cvt.f32.bf16 	%r123, %rs5;
	cvt.f32.bf16 	%r124, %rs6;
	cvt.f32.bf16 	%r125, %rs7;
	cvt.f32.bf16 	%r126, %rs8;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	cvt.u16.u32 	%rs9, %r72;
	.loc	1 42 88        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:88
	shr.s16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs10, 13;
	add.s16 	%rs12, %rs9, %rs11;
	shr.s16 	%rs13, %rs12, 3;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	and.b16 	%rs14, %rs12, -8;
	sub.s16 	%rs15, %rs9, %rs14;
	.loc	1 42 70        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:70
	shr.u32 	%r127, %r70, 29;
	add.s32 	%r128, %r70, %r127;
	and.b32 	%r129, %r128, 33554424;
	sub.s32 	%r130, %r70, %r129;
	.loc	1 42 107        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:107
	shr.u32 	%r131, %r67, 21;
	add.s32 	%r132, %r62, %r131;
	shr.u32 	%r133, %r132, 11;
	.loc	1 42 101        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:101
	mul.lo.s32 	%r134, %r133, 294912;
	.loc	1 42 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:41
	or.b32 	%r135, %r134, %r64;
	.loc	1 42 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:58
	mad.lo.s32 	%r136, %r130, 1152, %r135;
	.loc	1 42 76        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:76
	mad.wide.s16 	%r137, %rs15, 144, %r136;
	.loc	1 42 93        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:93
	mad.wide.s16 	%r138, %rs13, 9216, %r137;
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	mad.wide.s32 	%rd7, %r138, 2, %rd24;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r14;
	mov.b32 	{%rs18, %rs19}, %r15;
	mov.b32 	{%rs20, %rs21}, %r16;
	mov.b32 	{%rs22, %rs23}, %r17;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	cvt.f32.bf16 	%r139, %rs16;
	cvt.f32.bf16 	%r140, %rs17;
	cvt.f32.bf16 	%r141, %rs18;
	cvt.f32.bf16 	%r142, %rs19;
	cvt.f32.bf16 	%r143, %rs20;
	cvt.f32.bf16 	%r144, %rs21;
	cvt.f32.bf16 	%r145, %rs22;
	cvt.f32.bf16 	%r146, %rs23;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r147, %r96, %r119;
	add.f32 	%r148, %r99, %r120;
	add.f32 	%r149, %r102, %r121;
	add.f32 	%r150, %r105, %r122;
	add.f32 	%r151, %r108, %r123;
	add.f32 	%r152, %r111, %r124;
	add.f32 	%r153, %r114, %r125;
	add.f32 	%r154, %r117, %r126;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r155, %r147, %r139;
	add.f32 	%r156, %r148, %r140;
	add.f32 	%r157, %r149, %r141;
	add.f32 	%r158, %r150, %r142;
	add.f32 	%r159, %r151, %r143;
	add.f32 	%r160, %r152, %r144;
	add.f32 	%r161, %r153, %r145;
	add.f32 	%r162, %r154, %r146;
	.loc	1 51 54        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:51:54
	selp.f32 	%r163, %r155, 0f00000000, %p3;
	selp.f32 	%r164, %r156, 0f00000000, %p3;
	selp.f32 	%r165, %r157, 0f00000000, %p3;
	selp.f32 	%r166, %r158, 0f00000000, %p3;
	selp.f32 	%r167, %r159, 0f00000000, %p3;
	selp.f32 	%r168, %r160, 0f00000000, %p3;
	selp.f32 	%r169, %r161, 0f00000000, %p3;
	selp.f32 	%r170, %r162, 0f00000000, %p3;
	.loc	1 53 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:53:58
	selp.f32 	%r171, 0f3F800000, 0f00000000, %p3;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r172, %r164, %r163;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r173, 0f40000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p4, %r173, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r174, %r171, %r173;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r175, 0f00000000, %r174, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r176, %r175, %r172, %r163;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r177, %r172, %r172;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r178, %r171, %r177;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r179, %r175, %r178, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r180, %r165, %r176;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r181, 0f40400000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p5, %r181, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r182, %r171, %r181;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r183, 0f00000000, %r182, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r184, %r183, %r180, %r176;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r185, %r180, %r180;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r186, %r173, %r185;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r187, %r183, %r186, %r179;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r188, %r166, %r184;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r189, 0f40800000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p6, %r189, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r190, %r171, %r189;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r191, 0f00000000, %r190, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r192, %r191, %r188, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r193, %r188, %r188;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r194, %r181, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r195, %r191, %r194, %r187;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r196, %r167, %r192;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r197, 0f40A00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p7, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r198, %r171, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r200, %r199, %r196, %r192;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r201, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r202, %r189, %r201;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r203, %r199, %r202, %r195;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r204, %r168, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r205, 0f40C00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p8, %r205, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r206, %r171, %r205;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r207, 0f00000000, %r206, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r208, %r207, %r204, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r209, %r204, %r204;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r210, %r197, %r209;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r211, %r207, %r210, %r203;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r212, %r169, %r208;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r213, 0f40E00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p9, %r213, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r214, %r171, %r213;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r215, 0f00000000, %r214, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r216, %r215, %r212, %r208;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r217, %r212, %r212;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r218, %r205, %r217;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r219, %r215, %r218, %r211;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r220, %r170, %r216;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r221, 0f41000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p10, %r221, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r222, %r171, %r221;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r223, 0f00000000, %r222, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r224, %r223, %r220, %r216;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r225, %r220, %r220;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r226, %r213, %r225;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r227, %r223, %r226, %r219;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r228, %r224, 16, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r227, 16, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r221, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r231, %r228, %r224;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r232, %r221, %r230;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p11, %r232, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r233, %r230, %r232;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r234, 0f00000000, %r233, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r235, %r234, %r231, %r224;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r236, %r227, %r229;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r237, %r231, %r231;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r238, %r221, %r237;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r239, %r234, %r238, %r236;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r240, %r235, 8, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r239, 8, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r232, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r243, %r240, %r235;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r244, %r232, %r242;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p12, %r244, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r245, %r242, %r244;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r246, 0f00000000, %r245, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r247, %r246, %r243, %r235;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r248, %r239, %r241;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r249, %r243, %r243;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r250, %r232, %r249;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r251, %r246, %r250, %r248;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r252, %r247, 4, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r251, 4, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r244, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r255, %r252, %r247;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r256, %r244, %r254;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p13, %r256, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r257, %r254, %r256;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r258, 0f00000000, %r257, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r259, %r258, %r255, %r247;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r260, %r251, %r253;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r261, %r255, %r255;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r262, %r244, %r261;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r263, %r258, %r262, %r260;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r264, %r259, 2, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r263, 2, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r256, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r267, %r264, %r259;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r268, %r256, %r266;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p14, %r268, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r269, %r266, %r268;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r270, 0f00000000, %r269, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r271, %r270, %r267, %r259;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r272, %r263, %r265;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r273, %r267, %r267;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r274, %r256, %r273;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r275, %r270, %r274, %r272;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r276, %r271, 1, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r275, 1, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r268, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r279, %r276, %r271;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r280, %r268, %r278;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p15, %r280, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r281, %r278, %r280;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r282, 0f00000000, %r281, %p15;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r283, %r275, %r277;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r284, %r279, %r279;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r285, %r268, %r284;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r286, %r282, %r285, %r283;
$L__tmp12:
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd1 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r85], %r18;
	st.shared.b32 	[%r85+128], %r19;
	st.shared.b32 	[%r85+256], %r20;
	st.shared.b32 	[%r85+384], %r21;
	st.shared.b32 	[%r87], %r22;
	st.shared.b32 	[%r87+128], %r23;
	st.shared.b32 	[%r87+256], %r24;
	st.shared.b32 	[%r87+384], %r25;
	bar.sync 	0;
	ld.shared.b32 	%r287, [%r95];
	ld.shared.b32 	%r288, [%r98+2048];
	ld.shared.b32 	%r289, [%r101+4096];
	ld.shared.b32 	%r290, [%r104+6144];
	ld.shared.b32 	%r291, [%r107+8192];
	ld.shared.b32 	%r292, [%r110+10240];
	ld.shared.b32 	%r293, [%r113+12288];
	ld.shared.b32 	%r294, [%r116+14336];
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	mul.wide.u32 	%rd29, %r64, 4;
	add.s64 	%rd13, %rd25, %rd29;
	add.s64 	%rd15, %rd13, 16;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd17, %rd26, %rd29;
	add.s64 	%rd19, %rd17, 16;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	%r295, 0f43100000;
	.loc	1 75 25        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:75:25
	div.full.f32 	%r296, %r286, %r295;
	.loc	1 77 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:77:24
	add.f32 	%r297, %r296, 0f358637BD;
	.loc	1 78 32        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:78:32
	rsqrt.approx.ftz.f32 	%r298, %r297;
$L__tmp13:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r299, %r282, %r279, %r271;
$L__tmp14:
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd21, %rd27, %rd28;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs24, %rs25}, %r26;
	cvt.f32.bf16 	%r300, %rs25;
	cvt.f32.bf16 	%r301, %rs24;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r302, %r287, %r301;
	add.f32 	%r303, %r288, %r300;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs26, %rs27}, %r30;
	cvt.f32.bf16 	%r304, %rs26;
	cvt.f32.bf16 	%r305, %rs27;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r306, %r303, %r305;
	add.f32 	%r307, %r302, %r304;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r308, %r307, %r299;
	sub.f32 	%r309, %r306, %r299;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r310, %r309, %r298;
	mul.f32 	%r311, %r308, %r298;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r312, %r311, %r34, %r42;
	fma.rn.f32 	%r313, %r310, %r35, %r43;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r50, %r313, %r312;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs28, %rs29}, %r27;
	cvt.f32.bf16 	%r314, %rs29;
	cvt.f32.bf16 	%r315, %rs28;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r316, %r289, %r315;
	add.f32 	%r317, %r290, %r314;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs30, %rs31}, %r31;
	cvt.f32.bf16 	%r318, %rs30;
	cvt.f32.bf16 	%r319, %rs31;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r320, %r317, %r319;
	add.f32 	%r321, %r316, %r318;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r322, %r321, %r299;
	sub.f32 	%r323, %r320, %r299;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r324, %r323, %r298;
	mul.f32 	%r325, %r322, %r298;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r326, %r325, %r36, %r44;
	fma.rn.f32 	%r327, %r324, %r37, %r45;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r51, %r327, %r326;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs32, %rs33}, %r28;
	cvt.f32.bf16 	%r328, %rs33;
	cvt.f32.bf16 	%r329, %rs32;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r330, %r291, %r329;
	add.f32 	%r331, %r292, %r328;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs34, %rs35}, %r32;
	cvt.f32.bf16 	%r332, %rs34;
	cvt.f32.bf16 	%r333, %rs35;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r334, %r331, %r333;
	add.f32 	%r335, %r330, %r332;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r336, %r335, %r299;
	sub.f32 	%r337, %r334, %r299;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r338, %r337, %r298;
	mul.f32 	%r339, %r336, %r298;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r340, %r339, %r38, %r46;
	fma.rn.f32 	%r341, %r338, %r39, %r47;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r52, %r341, %r340;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs36, %rs37}, %r29;
	cvt.f32.bf16 	%r342, %rs37;
	cvt.f32.bf16 	%r343, %rs36;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r344, %r293, %r343;
	add.f32 	%r345, %r294, %r342;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs38, %rs39}, %r33;
	cvt.f32.bf16 	%r346, %rs38;
	cvt.f32.bf16 	%r347, %rs39;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r348, %r345, %r347;
	add.f32 	%r349, %r344, %r346;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r350, %r349, %r299;
	sub.f32 	%r351, %r348, %r299;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r352, %r351, %r298;
	mul.f32 	%r353, %r350, %r298;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r354, %r353, %r40, %r48;
	fma.rn.f32 	%r355, %r352, %r41, %r49;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r53, %r355, %r354;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd21 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 58 4        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
