#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":54:81)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc120 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<294912> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<144> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<16x256xbf16, #blocked> loc(#loc1)
    %cst_12 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_13 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<1.440000e+02> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_16 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %xindex_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %xindex_18 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc85)
    %xindex_19 = tt.expand_dims %xindex_17 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc85)
    %xindex_20 = tt.splat %xoffset_16 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc86)
    %xindex_21 = tt.splat %xoffset_16 : i32 -> tensor<16x1xi32, #blocked> loc(#loc86)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<16x1xi32, #blocked1> loc(#loc86)
    %xindex_23 = arith.addi %xindex_21, %xindex_19 : tensor<16x1xi32, #blocked> loc(#loc86)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %r0_base_24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %r0_base_25 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc87)
    %r0_base_26 = tt.expand_dims %r0_base_24 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc87)
    %x0 = arith.remsi %xindex_23, %cst_9 : tensor<16x1xi32, #blocked> loc(#loc88)
    %x1 = arith.divsi %xindex_23, %cst_9 : tensor<16x1xi32, #blocked> loc(#loc89)
    %r0_mask = arith.cmpi slt, %r0_base_25, %cst_8 : tensor<1x256xi32, #blocked> loc(#loc90)
    %r0_mask_27 = arith.cmpi slt, %r0_base_26, %cst_7 : tensor<1x256xi32, #blocked1> loc(#loc90)
    %tmp0 = arith.muli %r0_base_26, %cst_6 : tensor<1x256xi32, #blocked1> loc(#loc91)
    %tmp0_28 = tt.broadcast %xindex_22 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc92)
    %tmp0_29 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc92)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<16x256xi32, #blocked1> loc(#loc92)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc93)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<16x256x!tt.ptr<f32>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc93)
    %tmp0_33 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<16x256xi1, #blocked> loc(#loc94)
    %tmp0_34 = tt.broadcast %r0_mask_27 : tensor<1x256xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc94)
    %tmp0_35 = tt.load %tmp0_32, %tmp0_34, %cst_10 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc94)
    %tmp0_36 = ttg.convert_layout %tmp0_35 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc94)
    %tmp1 = arith.muli %xindex_23, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc95)
    %tmp1_37 = tt.broadcast %r0_base_25 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc96)
    %tmp1_38 = tt.broadcast %tmp1 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc96)
    %tmp1_39 = arith.addi %tmp1_37, %tmp1_38 : tensor<16x256xi32, #blocked> loc(#loc96)
    %tmp1_40 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp1_41 = tt.addptr %tmp1_40, %tmp1_39 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc97)
    %tmp1_42 = tt.load %tmp1_41, %tmp0_33, %cst_11 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp1_43 = arith.extf %tmp1_42 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc99)
    %tmp4 = arith.remsi %x0, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc100)
    %tmp4_44 = arith.muli %tmp4, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc101)
    %tmp4_45 = tt.broadcast %tmp4_44 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc102)
    %tmp4_46 = arith.addi %tmp1_37, %tmp4_45 : tensor<16x256xi32, #blocked> loc(#loc102)
    %tmp4_47 = arith.remsi %x1, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc103)
    %tmp4_48 = arith.muli %tmp4_47, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc104)
    %tmp4_49 = tt.broadcast %tmp4_48 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc105)
    %tmp4_50 = arith.addi %tmp4_46, %tmp4_49 : tensor<16x256xi32, #blocked> loc(#loc105)
    %tmp4_51 = arith.divsi %x0, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc106)
    %tmp4_52 = arith.muli %tmp4_51, %cst_2 : tensor<16x1xi32, #blocked> loc(#loc107)
    %tmp4_53 = tt.broadcast %tmp4_52 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc108)
    %tmp4_54 = arith.addi %tmp4_50, %tmp4_53 : tensor<16x256xi32, #blocked> loc(#loc108)
    %tmp4_55 = arith.divsi %x1, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc109)
    %tmp4_56 = arith.muli %tmp4_55, %cst_1 : tensor<16x1xi32, #blocked> loc(#loc110)
    %tmp4_57 = tt.broadcast %tmp4_56 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc111)
    %tmp4_58 = arith.addi %tmp4_54, %tmp4_57 : tensor<16x256xi32, #blocked> loc(#loc111)
    %tmp4_59 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp4_60 = tt.addptr %tmp4_59, %tmp4_58 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc112)
    %tmp4_61 = tt.load %tmp4_60, %tmp0_33, %cst_11 evictionPolicy = evict_last : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp4_62 = arith.extf %tmp4_61 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc114)
    %tmp3 = arith.addf %tmp0_36, %tmp1_43 : tensor<16x256xf32, #blocked> loc(#loc115)
    %tmp6 = arith.addf %tmp3, %tmp4_62 : tensor<16x256xf32, #blocked> loc(#loc116)
    %tmp8_mean = arith.select %tmp0_33, %tmp6, %cst_15 : tensor<16x256xi1, #blocked>, tensor<16x256xf32, #blocked> loc(#loc117)
    %tmp8_weight = arith.select %r0_mask, %cst, %cst_0 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc118)
    %tmp8_weight_63 = tt.broadcast %tmp8_weight : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc118)
    %0:3 = "tt.reduce"(%tmp8_mean, %cst_15, %tmp8_weight_63) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc39)), %arg9: f32 loc(callsite(#loc1 at #loc39)), %arg10: f32 loc(callsite(#loc1 at #loc39)), %arg11: f32 loc(callsite(#loc1 at #loc39)), %arg12: f32 loc(callsite(#loc1 at #loc39)), %arg13: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc146)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc147)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_12 : f32 loc(#loc148)
      %w2_over_w_75 = arith.divf %arg13, %new_weight : f32 loc(#loc149)
      %w2_over_w_76 = arith.select %w2_over_w, %cst_12, %w2_over_w_75 : f32 loc(#loc150)
      %4 = arith.mulf %delta, %w2_over_w_76 : f32 loc(#loc151)
      %5 = arith.addf %arg8, %4 : f32 loc(#loc152)
      %6 = arith.addf %arg9, %arg12 : f32 loc(#loc153)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc154)
      %8 = arith.mulf %7, %arg10 : f32 loc(#loc155)
      %9 = arith.mulf %8, %w2_over_w_76 : f32 loc(#loc156)
      %10 = arith.addf %6, %9 : f32 loc(#loc157)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc119)
    }) : (tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xf32, #blocked>) -> (tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc119)
    %tmp8 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xf32, #blocked> loc(#loc126)
    %tmp12 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xf32, #blocked> loc(#loc127)
    %tmp14 = tt.load %tmp0_32, %tmp0_34, %cst_10 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>, #blocked1> loc(#loc128)
    %tmp14_64 = ttg.convert_layout %tmp14 : tensor<16x256xf32, #blocked1> -> tensor<16x256xf32, #blocked> loc(#loc128)
    %tmp15 = tt.load %tmp1_41, %tmp0_33, %cst_11 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc129)
    %tmp15_65 = arith.extf %tmp15 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc130)
    %tmp18 = tt.load %tmp4_60, %tmp0_33, %cst_11 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp18_66 = arith.extf %tmp18 : tensor<16x256xbf16, #blocked> to tensor<16x256xf32, #blocked> loc(#loc132)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc133)
    %tmp28_67 = tt.addptr %tmp28, %r0_base_25 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc133)
    %tmp28_68 = tt.load %tmp28_67, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc134)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc135)
    %tmp30_69 = tt.addptr %tmp30, %r0_base_25 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc135)
    %tmp30_70 = tt.load %tmp30_69, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc136)
    %tmp17 = arith.addf %tmp14_64, %tmp15_65 : tensor<16x256xf32, #blocked> loc(#loc137)
    %tmp20 = arith.addf %tmp17, %tmp18_66 : tensor<16x256xf32, #blocked> loc(#loc138)
    %tmp21 = tt.broadcast %tmp8 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc139)
    %tmp21_71 = arith.subf %tmp20, %tmp21 : tensor<16x256xf32, #blocked> loc(#loc139)
    %tmp23 = arith.divf %tmp12, %cst_14 : tensor<16x1xf32, #blocked> loc(#loc140)
    %tmp25 = arith.addf %tmp23, %cst_13 : tensor<16x1xf32, #blocked> loc(#loc141)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc142)
    %tmp27 = tt.broadcast %tmp26 : tensor<16x1xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc143)
    %tmp27_72 = arith.mulf %tmp21_71, %tmp27 : tensor<16x256xf32, #blocked> loc(#loc143)
    %tmp29 = tt.broadcast %tmp28_68 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc144)
    %tmp29_73 = arith.mulf %tmp27_72, %tmp29 : tensor<16x256xf32, #blocked> loc(#loc144)
    %tmp31 = tt.broadcast %tmp30_70 : tensor<1x256xf32, #blocked> -> tensor<16x256xf32, #blocked> loc(#loc145)
    %tmp31_74 = arith.addf %tmp29_73, %tmp31 : tensor<16x256xf32, #blocked> loc(#loc145)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %2 = tt.addptr %1, %tmp1_39 : tensor<16x256x!tt.ptr<bf16>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc72)
    %3 = arith.truncf %tmp31_74 : tensor<16x256xf32, #blocked> to tensor<16x256xbf16, #blocked> loc(#loc73)
    tt.store %2, %3, %tmp0_33 : tensor<16x256x!tt.ptr<bf16>, #blocked> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":36:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:52)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:52)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:47)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:70)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:65)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:58)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:88)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:82)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:76)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:107)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:101)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:93)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:112)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:165)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":44:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":46:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":51:54)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":53:58)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":55:16)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":56:18)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":64:53)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:51)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:105)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:113)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:167)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":67:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":67:42)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":68:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":68:42)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":70:24)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":72:24)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":73:24)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":75:25)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":77:24)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":78:32)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":79:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":80:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":81:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:29)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:52)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":58:4)
#loc83 = loc("xoffset"(#loc2))
#loc84 = loc("xoffset"(#loc3))
#loc85 = loc("xindex"(#loc4))
#loc86 = loc("xindex"(#loc5))
#loc87 = loc("r0_base"(#loc6))
#loc88 = loc("x0"(#loc7))
#loc89 = loc("x1"(#loc8))
#loc90 = loc("r0_mask"(#loc9))
#loc91 = loc("tmp0"(#loc10))
#loc92 = loc("tmp0"(#loc11))
#loc93 = loc("tmp0"(#loc12))
#loc94 = loc("tmp0"(#loc13))
#loc95 = loc("tmp1"(#loc14))
#loc96 = loc("tmp1"(#loc15))
#loc97 = loc("tmp1"(#loc16))
#loc98 = loc("tmp1"(#loc17))
#loc99 = loc("tmp1"(#loc18))
#loc100 = loc("tmp4"(#loc19))
#loc101 = loc("tmp4"(#loc20))
#loc102 = loc("tmp4"(#loc21))
#loc103 = loc("tmp4"(#loc22))
#loc104 = loc("tmp4"(#loc23))
#loc105 = loc("tmp4"(#loc24))
#loc106 = loc("tmp4"(#loc25))
#loc107 = loc("tmp4"(#loc26))
#loc108 = loc("tmp4"(#loc27))
#loc109 = loc("tmp4"(#loc28))
#loc110 = loc("tmp4"(#loc29))
#loc111 = loc("tmp4"(#loc30))
#loc112 = loc("tmp4"(#loc31))
#loc113 = loc("tmp4"(#loc32))
#loc114 = loc("tmp4"(#loc33))
#loc115 = loc("tmp3"(#loc34))
#loc116 = loc("tmp6"(#loc35))
#loc117 = loc("tmp8_mean"(#loc36))
#loc118 = loc("tmp8_weight"(#loc37))
#loc119 = loc(callsite(#loc38 at #loc39))
#loc121 = loc("delta"(#loc40))
#loc122 = loc("new_weight"(#loc41))
#loc123 = loc("w2_over_w"(#loc42))
#loc124 = loc("w2_over_w"(#loc43))
#loc125 = loc("w2_over_w"(#loc44))
#loc126 = loc("tmp8"(#loc52))
#loc127 = loc("tmp12"(#loc53))
#loc128 = loc("tmp14"(#loc54))
#loc129 = loc("tmp15"(#loc55))
#loc130 = loc("tmp15"(#loc56))
#loc131 = loc("tmp18"(#loc57))
#loc132 = loc("tmp18"(#loc58))
#loc133 = loc("tmp28"(#loc59))
#loc134 = loc("tmp28"(#loc60))
#loc135 = loc("tmp30"(#loc61))
#loc136 = loc("tmp30"(#loc62))
#loc137 = loc("tmp17"(#loc63))
#loc138 = loc("tmp20"(#loc64))
#loc139 = loc("tmp21"(#loc65))
#loc140 = loc("tmp23"(#loc66))
#loc141 = loc("tmp25"(#loc67))
#loc142 = loc("tmp26"(#loc68))
#loc143 = loc("tmp27"(#loc69))
#loc144 = loc("tmp29"(#loc70))
#loc145 = loc("tmp31"(#loc71))
#loc146 = loc(callsite(#loc121 at #loc119))
#loc147 = loc(callsite(#loc122 at #loc119))
#loc148 = loc(callsite(#loc123 at #loc119))
#loc149 = loc(callsite(#loc124 at #loc119))
#loc150 = loc(callsite(#loc125 at #loc119))
#loc151 = loc(callsite(#loc45 at #loc119))
#loc152 = loc(callsite(#loc46 at #loc119))
#loc153 = loc(callsite(#loc47 at #loc119))
#loc154 = loc(callsite(#loc48 at #loc119))
#loc155 = loc(callsite(#loc49 at #loc119))
#loc156 = loc(callsite(#loc50 at #loc119))
#loc157 = loc(callsite(#loc51 at #loc119))
