//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_101 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_101
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_101
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_101(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_101_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_repeat_unsqueeze_101_param_1];
$L__tmp0:
	.loc	1 21 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:21:33
	shl.b32 	%r26, %r25, 8;
	.loc	1 22 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:44
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 252;
	bfe.u32 	%r30, %r27, 1, 7;
	.loc	1 22 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:22:23
	or.b32 	%r31, %r29, %r26;
	or.b32 	%r32, %r30, %r26;
	.loc	1 23 21        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:23:21
	setp.eq.b32 	%p1, %r25, 0;
	.loc	1 24 28        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:24:33
	shl.b32 	%r34, %r33, 4;
	.loc	1 25 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:25:44
	shr.u32 	%r35, %r27, 6;
	bfe.u32 	%r36, %r27, 6, 2;
	and.b32 	%r37, %r27, 1;
	neg.s32 	%r38, %r37;
	shl.b32 	%r39, %r37, 3;
	.loc	1 25 23        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:25:23
	or.b32 	%r40, %r36, %r34;
	or.b32 	%r41, %r35, %r34;
	or.b32 	%r42, %r39, %r34;
	.loc	1 29 39        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:39
	shl.b32 	%r43, %r40, 8;
	shl.b32 	%r44, %r41, 8;
	or.b32 	%r45, %r44, 3072;
	.loc	1 29 35        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:35
	add.s32 	%r46, %r43, %r31;
	add.s32 	%r47, %r46, 1024;
	add.s32 	%r48, %r46, 2048;
	add.s32 	%r49, %r45, %r31;
	.loc	1 29 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:30
	mad.wide.s32 	%rd1, %r46, 4, %rd11;
	mad.wide.s32 	%rd3, %r47, 4, %rd11;
	mad.wide.s32 	%rd5, %r48, 4, %rd11;
	mad.wide.s32 	%rd7, %r49, 4, %rd11;
	.loc	1 29 44        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 36        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:36
	shl.b32 	%r50, %r32, 16;
	.loc	1 31 30        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:30
	add.s32 	%r51, %r50, %r42;
	add.s32 	%r52, %r51, 8388608;
	.loc	1 31 25        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:25
	mad.wide.s32 	%rd9, %r51, 2, %rd12;
	mad.wide.s32 	%rd10, %r52, 2, %rd12;
	.loc	1 31 47        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:47
	cvt.rn.bf16x2.f32 	%r53, %r5, %r1;
	cvt.rn.bf16x2.f32 	%r54, %r6, %r2;
	cvt.rn.bf16x2.f32 	%r55, %r7, %r3;
	cvt.rn.bf16x2.f32 	%r56, %r8, %r4;
	cvt.rn.bf16x2.f32 	%r57, %r13, %r9;
	cvt.rn.bf16x2.f32 	%r58, %r14, %r10;
	cvt.rn.bf16x2.f32 	%r59, %r15, %r11;
	cvt.rn.bf16x2.f32 	%r60, %r16, %r12;
	shl.b32 	%r61, %r27, 4;
	and.b32 	%r62, %r61, 4080;
	mov.b32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	st.shared.v4.b32 	[%r64], {%r53, %r57, %r54, %r58};
	xor.b32 	%r65, %r62, 64;
	add.s32 	%r66, %r63, %r65;
	st.shared.v4.b32 	[%r66+4096], {%r55, %r59, %r56, %r60};
	bar.sync 	0;
	shl.b32 	%r67, %r27, 7;
	and.b32 	%r68, %r67, 3072;
	shl.b32 	%r69, %r27, 3;
	and.b32 	%r70, %r69, 48;
	shl.b32 	%r71, %r27, 1;
	and.b32 	%r72, %r71, 448;
	and.b32 	%r73, %r38, 4160;
	xor.b32 	%r74, %r73, %r72;
	add.s32 	%r75, %r63, %r68;
	add.s32 	%r76, %r75, %r70;
	add.s32 	%r77, %r76, %r74;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r77];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%r77+512];
	mov.b32 	{%rs1, %rs2}, %r79;
	mov.b32 	{%rs3, %rs4}, %r78;
	mov.b32 	%r17, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r81;
	mov.b32 	{%rs7, %rs8}, %r80;
	mov.b32 	%r18, {%rs7, %rs5};
	mov.b32 	%r19, {%rs4, %rs2};
	mov.b32 	%r20, {%rs8, %rs6};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r83;
	mov.b32 	{%rs11, %rs12}, %r82;
	mov.b32 	%r21, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r85;
	mov.b32 	{%rs15, %rs16}, %r84;
	mov.b32 	%r22, {%rs15, %rs13};
	mov.b32 	%r23, {%rs12, %rs10};
	mov.b32 	%r24, {%rs16, %rs14};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/lp/clpfkwrokaxiw5su6e757skoeakob4bzhqg5kwvcfyd5wivhz442.py"
