//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_11
)
.reqntid 256
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<513>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0];
$L__tmp0:
	.loc	1 23 28        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 23 33        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:33
	shl.b32 	%r1, %r38, 3;
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 224;
	bfe.u32 	%r39, %r2, 5, 3;
	.loc	1 24 23        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:23
	or.b32 	%r40, %r39, %r1;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	and.b32 	%r4, %r2, 31;
	.loc	1 30 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:30:19
	bfe.s32 	%r41, %r38, 28, 1;
	shr.u32 	%r42, %r41, 25;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 7;
	.loc	1 29 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:29:19
	and.b32 	%r45, %r43, -128;
	sub.s32 	%r46, %r40, %r45;
	.loc	1 40 45        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:45
	mul.lo.s32 	%r5, %r40, 288;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	cvt.u16.u32 	%rs1, %r46;
	cvt.s8.s32 	%rs2, %r46;
	.loc	1 42 88        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 47        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:47
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 42 70        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:70
	shr.u32 	%r47, %r44, 30;
	add.s32 	%r48, %r44, %r47;
	and.b32 	%r49, %r48, 33554428;
	sub.s32 	%r50, %r44, %r49;
	.loc	1 42 82        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:82
	mul.wide.s16 	%r51, %rs7, 4608;
	.loc	1 42 107        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:107
	shr.u32 	%r52, %r41, 23;
	add.s32 	%r53, %r40, %r52;
	shr.u32 	%r54, %r53, 9;
	.loc	1 42 101        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:101
	mul.lo.s32 	%r55, %r54, 147456;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	mad.wide.s16 	%r56, %rs10, 288, %r51;
	mad.lo.s32 	%r57, %r50, 1152, %r55;
	add.s32 	%r6, %r57, %r56;
	mul.wide.u32 	%rd1, %r4, 8;
	mov.b32 	%r37, 0f00000000;
	mov.b64 	%rd42, 0;
	mov.pred 	%p19, -1;
	mov.b32 	%r465, %r37;
	mov.b32 	%r466, %r37;
	mov.b32 	%r467, %r37;
	mov.b32 	%r468, %r37;
	mov.b32 	%r469, %r37;
	mov.b32 	%r470, %r37;
	mov.b32 	%r471, %r37;
	mov.b32 	%r472, %r37;
	mov.b32 	%r473, %r37;
	mov.b32 	%r474, %r37;
	mov.b32 	%r475, %r37;
	mov.b32 	%r476, %r37;
	mov.b32 	%r477, %r37;
	mov.b32 	%r478, %r37;
	mov.b32 	%r479, %r37;
	mov.b32 	%r480, %r37;
	mov.b32 	%r481, %r37;
	mov.b32 	%r482, %r37;
	mov.b32 	%r483, %r37;
	mov.b32 	%r484, %r37;
	mov.b32 	%r485, %r37;
	mov.b32 	%r486, %r37;
	mov.b32 	%r487, %r37;
	mov.b32 	%r488, %r37;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 52 54        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:52:54
	selp.f32 	%r482, %r506, %r482, %p3;
	selp.f32 	%r481, %r505, %r481, %p3;
	selp.f32 	%r483, %r507, %r483, %p3;
	selp.f32 	%r484, %r508, %r484, %p3;
	selp.f32 	%r485, %r509, %r485, %p3;
	selp.f32 	%r486, %r510, %r486, %p3;
	selp.f32 	%r487, %r511, %r487, %p3;
	selp.f32 	%r488, %r512, %r488, %p3;
	.loc	1 53 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:53:50
	selp.f32 	%r473, %r489, %r473, %p3;
	selp.f32 	%r474, %r490, %r474, %p3;
	selp.f32 	%r475, %r491, %r475, %p3;
	selp.f32 	%r476, %r492, %r476, %p3;
	selp.f32 	%r477, %r493, %r477, %p3;
	selp.f32 	%r478, %r494, %r478, %p3;
	selp.f32 	%r479, %r495, %r479, %p3;
	selp.f32 	%r480, %r496, %r480, %p3;
	.loc	1 54 58        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:54:58
	selp.f32 	%r465, %r497, %r465, %p3;
	selp.f32 	%r466, %r498, %r466, %p3;
	selp.f32 	%r467, %r499, %r467, %p3;
	selp.f32 	%r468, %r500, %r468, %p3;
	selp.f32 	%r469, %r501, %r469, %p3;
	selp.f32 	%r470, %r502, %r470, %p3;
	selp.f32 	%r471, %r503, %r471, %p3;
	selp.f32 	%r472, %r504, %r472, %p3;
	mov.b64 	%rd42, 256;
	mov.pred 	%p19, 0;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:0:43
	mov.pred 	%p1, %p19;
	.loc	1 35 31        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:35:31
	or.b64 	%rd2, %rd42, %rd1;
	.loc	1 36 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:36:29
	setp.lt.u64 	%p3, %rd2, 288;
	.loc	1 40 41        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:41
	cvt.u32.u64 	%r75, %rd2;
	add.s32 	%r76, %r5, %r75;
	.loc	1 40 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:34
	mul.wide.s32 	%rd21, %r76, 2;
	add.s64 	%rd14, %rd5, %rd21;
	.loc	1 40 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r62, 0;
	// begin inline asm
	mov.u32 %r58, %r62;
	mov.u32 %r59, %r62;
	mov.u32 %r60, %r62;
	mov.u32 %r61, %r62;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:34
	add.s64 	%rd16, %rd6, %rd21;
	.loc	1 41 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r62;
	mov.u32 %r64, %r62;
	mov.u32 %r65, %r62;
	mov.u32 %r66, %r62;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 93        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:93
	add.s32 	%r77, %r6, %r75;
	.loc	1 42 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:34
	mad.wide.s32 	%rd18, %r77, 2, %rd7;
	.loc	1 42 112        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:112
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r62;
	mov.u32 %r68, %r62;
	mov.u32 %r69, %r62;
	mov.u32 %r70, %r62;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 43 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:34
	add.s64 	%rd20, %rd8, %rd21;
	.loc	1 43 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:50
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r62;
	mov.u32 %r72, %r62;
	mov.u32 %r73, %r62;
	mov.u32 %r74, %r62;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 40 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:103
	mov.b32 	{%rs11, %rs12}, %r58;
	cvt.f32.bf16 	%r78, %rs11;
	cvt.f32.bf16 	%r79, %rs12;
	mov.b32 	{%rs13, %rs14}, %r59;
	cvt.f32.bf16 	%r80, %rs13;
	cvt.f32.bf16 	%r81, %rs14;
	mov.b32 	{%rs15, %rs16}, %r60;
	cvt.f32.bf16 	%r82, %rs15;
	cvt.f32.bf16 	%r83, %rs16;
	mov.b32 	{%rs17, %rs18}, %r61;
	cvt.f32.bf16 	%r84, %rs17;
	cvt.f32.bf16 	%r85, %rs18;
	.loc	1 41 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:103
	mov.b32 	{%rs19, %rs20}, %r63;
	cvt.f32.bf16 	%r86, %rs19;
	cvt.f32.bf16 	%r87, %rs20;
	mov.b32 	{%rs21, %rs22}, %r64;
	cvt.f32.bf16 	%r88, %rs21;
	cvt.f32.bf16 	%r89, %rs22;
	mov.b32 	{%rs23, %rs24}, %r65;
	cvt.f32.bf16 	%r90, %rs23;
	cvt.f32.bf16 	%r91, %rs24;
	mov.b32 	{%rs25, %rs26}, %r66;
	cvt.f32.bf16 	%r92, %rs25;
	cvt.f32.bf16 	%r93, %rs26;
	.loc	1 42 165        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:165
	mov.b32 	{%rs27, %rs28}, %r70;
	cvt.f32.bf16 	%r94, %rs28;
	cvt.f32.bf16 	%r95, %rs27;
	mov.b32 	{%rs29, %rs30}, %r69;
	cvt.f32.bf16 	%r96, %rs30;
	cvt.f32.bf16 	%r97, %rs29;
	mov.b32 	{%rs31, %rs32}, %r68;
	cvt.f32.bf16 	%r98, %rs32;
	cvt.f32.bf16 	%r99, %rs31;
	mov.b32 	{%rs33, %rs34}, %r67;
	cvt.f32.bf16 	%r100, %rs34;
	cvt.f32.bf16 	%r101, %rs33;
	.loc	1 43 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:103
	mov.b32 	{%rs35, %rs36}, %r71;
	cvt.f32.bf16 	%r102, %rs35;
	cvt.f32.bf16 	%r103, %rs36;
	mov.b32 	{%rs37, %rs38}, %r72;
	cvt.f32.bf16 	%r104, %rs37;
	cvt.f32.bf16 	%r105, %rs38;
	mov.b32 	{%rs39, %rs40}, %r73;
	cvt.f32.bf16 	%r106, %rs39;
	cvt.f32.bf16 	%r107, %rs40;
	mov.b32 	{%rs41, %rs42}, %r74;
	cvt.f32.bf16 	%r108, %rs41;
	cvt.f32.bf16 	%r109, %rs42;
	.loc	1 44 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:44:22
	add.f32 	%r110, %r85, %r93;
	add.f32 	%r111, %r84, %r92;
	add.f32 	%r112, %r83, %r91;
	add.f32 	%r113, %r82, %r90;
	add.f32 	%r114, %r81, %r89;
	add.f32 	%r115, %r80, %r88;
	add.f32 	%r116, %r79, %r87;
	add.f32 	%r117, %r78, %r86;
	.loc	1 45 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:45:22
	add.f32 	%r118, %r117, %r101;
	add.f32 	%r119, %r116, %r100;
	add.f32 	%r120, %r115, %r99;
	add.f32 	%r121, %r114, %r98;
	add.f32 	%r122, %r113, %r97;
	add.f32 	%r123, %r112, %r96;
	add.f32 	%r124, %r111, %r95;
	add.f32 	%r125, %r110, %r94;
	.loc	1 46 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:46:22
	add.f32 	%r512, %r125, %r109;
	add.f32 	%r511, %r124, %r108;
	add.f32 	%r510, %r123, %r107;
	add.f32 	%r509, %r122, %r106;
	add.f32 	%r508, %r121, %r105;
	add.f32 	%r507, %r120, %r104;
	add.f32 	%r506, %r119, %r103;
	add.f32 	%r505, %r118, %r102;
	mov.b32 	%r497, 0f3F800000;
	mov.b32 	%r489, %r37;
	mov.b32 	%r490, %r37;
	mov.b32 	%r491, %r37;
	mov.b32 	%r492, %r37;
	mov.b32 	%r493, %r37;
	mov.b32 	%r494, %r37;
	mov.b32 	%r495, %r37;
	mov.b32 	%r496, %r37;
	mov.b32 	%r498, %r497;
	mov.b32 	%r499, %r497;
	mov.b32 	%r500, %r497;
	mov.b32 	%r501, %r497;
	mov.b32 	%r502, %r497;
	mov.b32 	%r503, %r497;
	mov.b32 	%r504, %r497;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r126, %r512, %r488;
	sub.f32 	%r127, %r511, %r487;
	sub.f32 	%r128, %r510, %r486;
	sub.f32 	%r129, %r509, %r485;
	sub.f32 	%r130, %r508, %r484;
	sub.f32 	%r131, %r507, %r483;
	sub.f32 	%r132, %r506, %r482;
	sub.f32 	%r133, %r505, %r481;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r497, %r465, 0f3F800000;
	add.f32 	%r498, %r466, 0f3F800000;
	add.f32 	%r499, %r467, 0f3F800000;
	add.f32 	%r500, %r468, 0f3F800000;
	add.f32 	%r501, %r469, 0f3F800000;
	add.f32 	%r502, %r470, 0f3F800000;
	add.f32 	%r503, %r471, 0f3F800000;
	add.f32 	%r504, %r472, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	div.full.f32 	%r134, %r133, %r497;
	div.full.f32 	%r135, %r132, %r498;
	div.full.f32 	%r136, %r131, %r499;
	div.full.f32 	%r137, %r130, %r500;
	div.full.f32 	%r138, %r129, %r501;
	div.full.f32 	%r139, %r128, %r502;
	div.full.f32 	%r140, %r127, %r503;
	div.full.f32 	%r141, %r126, %r504;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r7, %r481, %r134;
	add.f32 	%r8, %r482, %r135;
	add.f32 	%r9, %r483, %r136;
	add.f32 	%r10, %r484, %r137;
	add.f32 	%r11, %r485, %r138;
	add.f32 	%r12, %r486, %r139;
	add.f32 	%r13, %r487, %r140;
	add.f32 	%r14, %r488, %r141;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r142, %r512, %r14;
	sub.f32 	%r143, %r511, %r13;
	sub.f32 	%r144, %r510, %r12;
	sub.f32 	%r145, %r509, %r11;
	sub.f32 	%r146, %r508, %r10;
	sub.f32 	%r147, %r507, %r9;
	sub.f32 	%r148, %r506, %r8;
	sub.f32 	%r149, %r505, %r7;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	fma.rn.f32 	%r489, %r133, %r149, %r473;
	fma.rn.f32 	%r490, %r132, %r148, %r474;
	fma.rn.f32 	%r491, %r131, %r147, %r475;
	fma.rn.f32 	%r492, %r130, %r146, %r476;
	fma.rn.f32 	%r493, %r129, %r145, %r477;
	fma.rn.f32 	%r494, %r128, %r144, %r478;
	fma.rn.f32 	%r495, %r127, %r143, %r479;
	fma.rn.f32 	%r496, %r126, %r142, %r480;
	mov.b32 	%r505, %r7;
	mov.b32 	%r506, %r8;
	mov.b32 	%r507, %r9;
	mov.b32 	%r508, %r10;
	mov.b32 	%r509, %r11;
	mov.b32 	%r510, %r12;
	mov.b32 	%r511, %r13;
	mov.b32 	%r512, %r14;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	and.b32 	%r150, %r2, 255;
	and.b32 	%r151, %r2, 192;
	bfe.u32 	%r152, %r2, 6, 2;
	.loc	1 24 23        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:23
	or.b32 	%r153, %r152, %r1;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	shl.b32 	%r154, %r2, 2;
	and.b32 	%r155, %r154, 252;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r156, %r482, %r481;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r157, %r465, %r466;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p4, %r157, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r158, %r466, %r157;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r159, 0f00000000, %r158, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r160, %r156, %r159, %r481;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r161, %r473, %r474;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r162, %r156, %r156;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r163, %r162, %r465;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r164, %r163, %r159, %r161;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r165, %r483, %r160;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r166, %r467, %r157;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p5, %r166, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r167, %r467, %r166;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r168, 0f00000000, %r167, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r169, %r168, %r165, %r160;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r170, %r475, %r164;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r171, %r165, %r165;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r172, %r157, %r171;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r173, %r168, %r172, %r170;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r174, %r484, %r169;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r175, %r468, %r166;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p6, %r175, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r176, %r468, %r175;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r177, 0f00000000, %r176, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r178, %r177, %r174, %r169;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r179, %r476, %r173;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r180, %r174, %r174;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r181, %r166, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r183, %r485, %r178;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r184, %r469, %r175;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p7, %r184, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r185, %r469, %r184;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r186, 0f00000000, %r185, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r187, %r186, %r183, %r178;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r188, %r477, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r189, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r190, %r175, %r189;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r191, %r186, %r190, %r188;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r192, %r486, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r193, %r470, %r184;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p8, %r193, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r194, %r470, %r193;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r195, 0f00000000, %r194, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r196, %r195, %r192, %r187;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r197, %r478, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r198, %r192, %r192;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r199, %r184, %r198;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r201, %r487, %r196;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r202, %r471, %r193;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p9, %r202, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r203, %r471, %r202;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r204, 0f00000000, %r203, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r205, %r204, %r201, %r196;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r206, %r479, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r207, %r201, %r201;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r208, %r193, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r209, %r204, %r208, %r206;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r210, %r488, %r205;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r211, %r472, %r202;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p10, %r211, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r212, %r472, %r211;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r213, 0f00000000, %r212, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r214, %r213, %r210, %r205;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r215, %r480, %r209;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r217, %r202, %r216;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r218, %r213, %r217, %r215;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r219, %r214, 16, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r218, 16, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r211, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r222, %r219, %r214;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r223, %r211, %r221;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p11, %r223, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r224, %r221, %r223;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r225, 0f00000000, %r224, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r226, %r225, %r222, %r214;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r227, %r218, %r220;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r228, %r222, %r222;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r229, %r211, %r228;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r230, %r225, %r229, %r227;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r231, %r226, 8, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r230, 8, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r223, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r234, %r231, %r226;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r235, %r223, %r233;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p12, %r235, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r236, %r233, %r235;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r237, 0f00000000, %r236, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r238, %r237, %r234, %r226;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r239, %r230, %r232;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r240, %r234, %r234;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r241, %r223, %r240;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r242, %r237, %r241, %r239;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r243, %r238, 4, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r242, 4, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r235, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r246, %r243, %r238;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r247, %r235, %r245;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p13, %r247, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r248, %r245, %r247;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r249, 0f00000000, %r248, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r250, %r249, %r246, %r238;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r251, %r242, %r244;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r252, %r246, %r246;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r253, %r235, %r252;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r254, %r249, %r253, %r251;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r255, %r250, 2, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r254, 2, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r247, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r258, %r255, %r250;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r259, %r247, %r257;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p14, %r259, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r260, %r257, %r259;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r261, 0f00000000, %r260, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r262, %r261, %r258, %r250;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r263, %r254, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r264, %r258, %r258;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r265, %r247, %r264;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r266, %r261, %r265, %r263;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r267, %r262, 1, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r266, 1, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r259, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r270, %r267, %r262;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r271, %r259, %r269;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p15, %r271, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r272, %r269, %r271;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r273, 0f00000000, %r272, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r36, %r273, %r270, %r262;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r274, %r266, %r268;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r275, %r270, %r270;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r276, %r259, %r275;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r277, %r273, %r276, %r274;
$L__tmp14:
	.loc	1 65 46        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:46
	mul.lo.s32 	%r15, %r153, 288;
	add.s32 	%r16, %r15, 1152;
	mov.b32 	%r278, 0f43900000;
	.loc	1 77 25        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:77:25
	div.full.f32 	%r279, %r277, %r278;
	.loc	1 79 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:79:24
	add.f32 	%r280, %r279, 0f358637BD;
	.loc	1 80 32        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:80:32
	rsqrt.approx.ftz.f32 	%r35, %r280;
	shl.b32 	%r281, %r2, 7;
	and.b32 	%r282, %r281, 3072;
	and.b32 	%r283, %r2, 7;
	shl.b32 	%r284, %r283, 4;
	shl.b32 	%r285, %r3, 2;
	or.b32 	%r286, %r282, %r285;
	or.b32 	%r287, %r286, %r284;
	mov.b32 	%r288, global_smem;
	add.s32 	%r17, %r288, %r287;
	xor.b32 	%r289, %r287, 64;
	add.s32 	%r18, %r288, %r289;
	shl.b32 	%r290, %r2, 4;
	and.b32 	%r291, %r290, 3456;
	shl.b32 	%r292, %r2, 3;
	and.b32 	%r293, %r292, 48;
	and.b32 	%r294, %r2, 1;
	neg.s32 	%r295, %r294;
	and.b32 	%r296, %r295, 4160;
	and.b32 	%r297, %r2, 32;
	shl.b32 	%r298, %r297, 1;
	xor.b32 	%r299, %r296, %r298;
	add.s32 	%r300, %r288, %r291;
	add.s32 	%r301, %r300, %r293;
	add.s32 	%r19, %r301, %r299;
	add.s32 	%r20, %r19, 512;
	and.b32 	%r302, %r2, 3;
	shl.b32 	%r303, %r302, 11;
	shl.b32 	%r304, %r302, 5;
	shl.b32 	%r305, %r151, 3;
	shl.b32 	%r306, %r2, 1;
	and.b32 	%r307, %r306, 120;
	or.b32 	%r308, %r304, %r305;
	xor.b32 	%r309, %r308, %r307;
	add.s32 	%r310, %r288, %r303;
	add.s32 	%r21, %r310, %r309;
	shl.b32 	%r311, %r2, 5;
	and.b32 	%r312, %r311, 1536;
	and.b32 	%r313, %r292, 120;
	shl.b32 	%r314, %r151, 1;
	or.b32 	%r315, %r312, %r313;
	or.b32 	%r316, %r315, %r314;
	add.s32 	%r22, %r288, %r316;
	xor.b32 	%r317, %r316, 32;
	add.s32 	%r23, %r288, %r317;
	xor.b32 	%r318, %r316, 64;
	add.s32 	%r24, %r288, %r318;
	xor.b32 	%r319, %r316, 96;
	add.s32 	%r25, %r288, %r319;
	shl.b32 	%r320, %r283, 9;
	shr.u32 	%r321, %r2, 1;
	and.b32 	%r322, %r321, 124;
	xor.b32 	%r323, %r284, %r322;
	add.s32 	%r324, %r288, %r320;
	add.s32 	%r26, %r324, %r323;
	shl.b32 	%r325, %r4, 2;
	shr.u32 	%r326, %r297, 4;
	or.b32 	%r327, %r326, %r325;
	or.b32 	%r328, %r327, %r314;
	add.s32 	%r27, %r288, %r328;
	xor.b32 	%r329, %r328, 16;
	add.s32 	%r28, %r288, %r329;
	xor.b32 	%r330, %r328, 32;
	add.s32 	%r29, %r288, %r330;
	xor.b32 	%r331, %r328, 48;
	add.s32 	%r30, %r288, %r331;
	xor.b32 	%r332, %r328, 64;
	add.s32 	%r31, %r288, %r332;
	xor.b32 	%r333, %r328, 80;
	add.s32 	%r32, %r288, %r333;
	xor.b32 	%r334, %r328, 96;
	add.s32 	%r33, %r288, %r334;
	xor.b32 	%r335, %r328, 112;
	add.s32 	%r34, %r288, %r335;
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	cvt.u64.u32 	%rd3, %r150;
	cvt.u64.u32 	%rd4, %r155;
	mov.b64 	%rd43, 0;
	mov.pred 	%p20, -1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:0:43
	mov.pred 	%p2, %p20;
	.loc	1 60 31        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:60:31
	or.b64 	%rd37, %rd43, %rd1;
	or.b64 	%rd38, %rd43, %rd4;
	or.b64 	%rd39, %rd43, %rd3;
	.loc	1 61 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:61:29
	setp.lt.u64 	%p16, %rd37, 288;
	setp.lt.u64 	%p18, %rd38, 288;
	setp.lt.u64 	%p17, %rd39, 288;
	.loc	1 65 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:42
	cvt.u32.u64 	%r367, %rd37;
	add.s32 	%r368, %r5, %r367;
	cvt.u32.u64 	%r369, %rd38;
	add.s32 	%r370, %r15, %r369;
	add.s32 	%r371, %r16, %r369;
	.loc	1 65 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:35
	mul.wide.s32 	%rd40, %r368, 2;
	add.s64 	%rd23, %rd5, %rd40;
	.loc	1 65 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r340, 0;
	// begin inline asm
	mov.u32 %r336, %r340;
	mov.u32 %r337, %r340;
	mov.u32 %r338, %r340;
	mov.u32 %r339, %r340;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r336, %r337, %r338, %r339 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 66 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:35
	add.s64 	%rd25, %rd6, %rd40;
	.loc	1 66 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, %r340;
	mov.u32 %r342, %r340;
	mov.u32 %r343, %r340;
	mov.u32 %r344, %r340;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 67 94        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:94
	add.s32 	%r372, %r6, %r367;
	.loc	1 67 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:35
	mad.wide.s32 	%rd27, %r372, 2, %rd7;
	.loc	1 67 113        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:113
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, %r340;
	mov.u32 %r346, %r340;
	mov.u32 %r347, %r340;
	mov.u32 %r348, %r340;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 68 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:35
	add.s64 	%rd29, %rd8, %rd40;
	.loc	1 68 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, %r340;
	mov.u32 %r350, %r340;
	mov.u32 %r351, %r340;
	mov.u32 %r352, %r340;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 69 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:69:35
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd31, %rd9, %rd41;
	.loc	1 69 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:69:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, %r340;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r353 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 70 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:70:35
	add.s64 	%rd33, %rd10, %rd41;
	.loc	1 70 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:70:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r354, %r340;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r354 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs43, %rs44}, %r336;
	cvt.f32.bf16 	%r373, %rs43;
	cvt.f32.bf16 	%r374, %rs44;
	mov.b32 	{%rs45, %rs46}, %r337;
	cvt.f32.bf16 	%r375, %rs45;
	cvt.f32.bf16 	%r376, %rs46;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs47, %rs48}, %r341;
	cvt.f32.bf16 	%r377, %rs47;
	cvt.f32.bf16 	%r378, %rs48;
	mov.b32 	{%rs49, %rs50}, %r342;
	cvt.f32.bf16 	%r379, %rs49;
	cvt.f32.bf16 	%r380, %rs50;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs51, %rs52}, %r346;
	cvt.f32.bf16 	%r381, %rs52;
	cvt.f32.bf16 	%r382, %rs51;
	mov.b32 	{%rs53, %rs54}, %r345;
	cvt.f32.bf16 	%r383, %rs54;
	cvt.f32.bf16 	%r384, %rs53;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs55, %rs56}, %r349;
	cvt.f32.bf16 	%r385, %rs55;
	cvt.f32.bf16 	%r386, %rs56;
	mov.b32 	{%rs57, %rs58}, %r350;
	cvt.f32.bf16 	%r387, %rs57;
	cvt.f32.bf16 	%r388, %rs58;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r389, %r376, %r380;
	add.f32 	%r390, %r375, %r379;
	add.f32 	%r391, %r374, %r378;
	add.f32 	%r392, %r373, %r377;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r393, %r392, %r384;
	add.f32 	%r394, %r391, %r383;
	add.f32 	%r395, %r390, %r382;
	add.f32 	%r396, %r389, %r381;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r397, %r396, %r388;
	add.f32 	%r398, %r395, %r387;
	add.f32 	%r399, %r394, %r386;
	add.f32 	%r400, %r393, %r385;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r401, %r400, %r36;
	sub.f32 	%r402, %r399, %r36;
	sub.f32 	%r403, %r398, %r36;
	sub.f32 	%r404, %r397, %r36;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r405, %r35, %r404;
	mul.f32 	%r406, %r35, %r403;
	mul.f32 	%r407, %r35, %r402;
	mul.f32 	%r408, %r35, %r401;
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs59, %rs60}, %r338;
	cvt.f32.bf16 	%r409, %rs59;
	cvt.f32.bf16 	%r410, %rs60;
	mov.b32 	{%rs61, %rs62}, %r339;
	cvt.f32.bf16 	%r411, %rs61;
	cvt.f32.bf16 	%r412, %rs62;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs63, %rs64}, %r343;
	cvt.f32.bf16 	%r413, %rs63;
	cvt.f32.bf16 	%r414, %rs64;
	mov.b32 	{%rs65, %rs66}, %r344;
	cvt.f32.bf16 	%r415, %rs65;
	cvt.f32.bf16 	%r416, %rs66;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs67, %rs68}, %r348;
	cvt.f32.bf16 	%r417, %rs68;
	cvt.f32.bf16 	%r418, %rs67;
	mov.b32 	{%rs69, %rs70}, %r347;
	cvt.f32.bf16 	%r419, %rs70;
	cvt.f32.bf16 	%r420, %rs69;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs71, %rs72}, %r351;
	cvt.f32.bf16 	%r421, %rs71;
	cvt.f32.bf16 	%r422, %rs72;
	mov.b32 	{%rs73, %rs74}, %r352;
	cvt.f32.bf16 	%r423, %rs73;
	cvt.f32.bf16 	%r424, %rs74;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r425, %r412, %r416;
	add.f32 	%r426, %r411, %r415;
	add.f32 	%r427, %r410, %r414;
	add.f32 	%r428, %r409, %r413;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r429, %r428, %r420;
	add.f32 	%r430, %r427, %r419;
	add.f32 	%r431, %r426, %r418;
	add.f32 	%r432, %r425, %r417;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r433, %r432, %r424;
	add.f32 	%r434, %r431, %r423;
	add.f32 	%r435, %r430, %r422;
	add.f32 	%r436, %r429, %r421;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r437, %r436, %r36;
	sub.f32 	%r438, %r435, %r36;
	sub.f32 	%r439, %r434, %r36;
	sub.f32 	%r440, %r433, %r36;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r441, %r35, %r440;
	mul.f32 	%r442, %r35, %r439;
	mul.f32 	%r443, %r35, %r438;
	mul.f32 	%r444, %r35, %r437;
	bar.sync 	0;
	st.shared.v4.b32 	[%r17], {%r408, %r407, %r406, %r405};
	st.shared.v4.b32 	[%r18+4096], {%r444, %r443, %r442, %r441};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r445, %r446, %r447, %r448}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r20];
	.loc	1 83 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:83:24
	fma.rn.f32 	%r453, %r353, %r445, %r354;
	fma.rn.f32 	%r454, %r353, %r446, %r354;
	fma.rn.f32 	%r455, %r353, %r447, %r354;
	fma.rn.f32 	%r456, %r353, %r448, %r354;
	fma.rn.f32 	%r457, %r353, %r449, %r354;
	fma.rn.f32 	%r458, %r353, %r450, %r354;
	fma.rn.f32 	%r459, %r353, %r451, %r354;
	fma.rn.f32 	%r460, %r353, %r452, %r354;
	.loc	1 85 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:29
	mad.wide.s32 	%rd34, %r370, 4, %rd11;
	mad.wide.s32 	%rd35, %r371, 4, %rd11;
	.loc	1 85 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r21], {%r453, %r457};
	st.shared.v2.b32 	[%r21+128], {%r454, %r458};
	st.shared.v2.b32 	[%r21+256], {%r455, %r459};
	st.shared.v2.b32 	[%r21+384], {%r456, %r460};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r355, %r359}, [%r22];
	ld.shared.v2.b32 	{%r356, %r360}, [%r23+2048];
	ld.shared.v2.b32 	{%r357, %r361}, [%r24+4096];
	ld.shared.v2.b32 	{%r358, %r362}, [%r25+6144];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd34 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd35 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	.loc	1 86 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:29
	add.s64 	%rd36, %rd12, %rd40;
	.loc	1 86 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r461, %r454, %r453;
	st.shared.b32 	[%r26], %r461;
	cvt.rn.bf16x2.f32 	%r462, %r456, %r455;
	st.shared.b32 	[%r26+128], %r462;
	cvt.rn.bf16x2.f32 	%r463, %r458, %r457;
	st.shared.b32 	[%r26+256], %r463;
	cvt.rn.bf16x2.f32 	%r464, %r460, %r459;
	st.shared.b32 	[%r26+384], %r464;
	bar.sync 	0;
	ld.shared.b16 	%rs75, [%r27];
	ld.shared.b16 	%rs76, [%r28+512];
	ld.shared.b16 	%rs77, [%r29+1024];
	ld.shared.b16 	%rs78, [%r30+1536];
	ld.shared.b16 	%rs79, [%r31+2048];
	ld.shared.b16 	%rs80, [%r32+2560];
	ld.shared.b16 	%rs81, [%r33+3072];
	ld.shared.b16 	%rs82, [%r34+3584];
	mov.b32 	%r363, {%rs75, %rs76};
	mov.b32 	%r364, {%rs77, %rs78};
	mov.b32 	%r365, {%rs79, %rs80};
	mov.b32 	%r366, {%rs81, %rs82};
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd36 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	mov.b64 	%rd43, 256;
	mov.pred 	%p20, 0;
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	@%p2 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 59 4        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
