#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":59:85)
#loc103 = loc("in_out_ptr0"(#loc))
#loc104 = loc("in_ptr0"(#loc))
#loc105 = loc("in_ptr1"(#loc))
#loc106 = loc("in_ptr2"(#loc))
#loc107 = loc("in_ptr3"(#loc))
#loc108 = loc("in_ptr4"(#loc))
#loc109 = loc("in_ptr5"(#loc))
#loc110 = loc("out_ptr2"(#loc))
#loc111 = loc("xnumel"(#loc))
#loc112 = loc("r0_numel"(#loc))
#loc113 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.440000e+02> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_13 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc1)
    %cst_14 = arith.constant dense<144> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc114)
    %xoffset_16 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc115)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc116)
    %xindex_17 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc117)
    %xindex_18 = tt.splat %xoffset_16 : i32 -> tensor<64x1xi32> loc(#loc118)
    %xindex_19 = arith.addi %xindex_18, %xindex_17 : tensor<64x1xi32> loc(#loc118)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc119)
    %x0 = arith.remsi %xindex_19, %cst_15 : tensor<64x1xi32> loc(#loc120)
    %x1 = arith.divsi %xindex_19, %cst_15 : tensor<64x1xi32> loc(#loc121)
    %tmp12_weight:3 = scf.for %r0_offset = %c0_i32 to %c144_i32 step %c64_i32 iter_args(%tmp12_mean = %cst_12, %tmp12_m2 = %cst_12, %tmp12_weight_20 = %cst_12) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc123)
      %r0_index_21 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc123)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_14 : tensor<1x64xi32> loc(#loc124)
      %tmp0 = arith.muli %r0_index_21, %cst_13 : tensor<1x64xi32> loc(#loc125)
      %tmp0_22 = tt.broadcast %xindex_19 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc126)
      %tmp0_23 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc126)
      %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<64x64xi32> loc(#loc126)
      %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc127)
      %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc127)
      %tmp0_27 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc128)
      %tmp0_28 = tt.load %tmp0_26, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc128)
      %tmp0_29 = arith.extf %tmp0_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc129)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc130)
      %tmp1_30 = tt.addptr %tmp1, %r0_index_21 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc130)
      %tmp1_31 = tt.load %tmp1_30, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc131)
      %tmp1_32 = arith.extf %tmp1_31 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc132)
      %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc133)
      %tmp4_33 = tt.addptr %tmp4, %tmp0_24 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc133)
      %tmp4_34 = tt.load %tmp4_33, %tmp0_27, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc134)
      %tmp5 = arith.remsi %x1, %cst_10 : tensor<64x1xi32> loc(#loc135)
      %tmp5_35 = arith.muli %tmp5, %cst_10 : tensor<64x1xi32> loc(#loc136)
      %tmp5_36 = arith.muli %r0_index_21, %cst_9 : tensor<1x64xi32> loc(#loc137)
      %tmp5_37 = tt.broadcast %tmp5_35 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc138)
      %tmp5_38 = tt.broadcast %tmp5_36 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc138)
      %tmp5_39 = arith.addi %tmp5_37, %tmp5_38 : tensor<64x64xi32> loc(#loc138)
      %tmp5_40 = arith.remsi %x0, %cst_10 : tensor<64x1xi32> loc(#loc139)
      %tmp5_41 = tt.broadcast %tmp5_40 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc140)
      %tmp5_42 = arith.addi %tmp5_39, %tmp5_41 : tensor<64x64xi32> loc(#loc140)
      %tmp5_43 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc141)
      %tmp5_44 = tt.addptr %tmp5_43, %tmp5_42 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc141)
      %tmp5_45 = tt.load %tmp5_44, %tmp0_27, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc142)
      %tmp8 = arith.muli %tmp5_40, %cst_8 : tensor<64x1xi32> loc(#loc143)
      %tmp8_46 = tt.broadcast %r0_index_21 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc144)
      %tmp8_47 = tt.broadcast %tmp8 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc144)
      %tmp8_48 = arith.addi %tmp8_46, %tmp8_47 : tensor<64x64xi32> loc(#loc144)
      %tmp8_49 = arith.muli %tmp5, %cst_7 : tensor<64x1xi32> loc(#loc145)
      %tmp8_50 = tt.broadcast %tmp8_49 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc146)
      %tmp8_51 = arith.addi %tmp8_48, %tmp8_50 : tensor<64x64xi32> loc(#loc146)
      %tmp8_52 = arith.divsi %x0, %cst_10 : tensor<64x1xi32> loc(#loc147)
      %tmp8_53 = arith.muli %tmp8_52, %cst_6 : tensor<64x1xi32> loc(#loc148)
      %tmp8_54 = tt.broadcast %tmp8_53 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc149)
      %tmp8_55 = arith.addi %tmp8_51, %tmp8_54 : tensor<64x64xi32> loc(#loc149)
      %tmp8_56 = arith.divsi %x1, %cst_10 : tensor<64x1xi32> loc(#loc150)
      %tmp8_57 = arith.muli %tmp8_56, %cst_5 : tensor<64x1xi32> loc(#loc151)
      %tmp8_58 = tt.broadcast %tmp8_57 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc152)
      %tmp8_59 = arith.addi %tmp8_55, %tmp8_58 : tensor<64x64xi32> loc(#loc152)
      %tmp8_60 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc153)
      %tmp8_61 = tt.addptr %tmp8_60, %tmp8_59 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc153)
      %tmp8_62 = tt.load %tmp8_61, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc154)
      %tmp8_63 = arith.extf %tmp8_62 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc155)
      %tmp2 = tt.broadcast %tmp1_32 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc156)
      %tmp2_64 = arith.addf %tmp0_29, %tmp2 : tensor<64x64xf32> loc(#loc156)
      %tmp6 = arith.addf %tmp4_34, %tmp5_45 : tensor<64x64xf32> loc(#loc157)
      %tmp7 = arith.addf %tmp2_64, %tmp6 : tensor<64x64xf32> loc(#loc158)
      %tmp10 = arith.addf %tmp7, %tmp8_63 : tensor<64x64xf32> loc(#loc159)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc49)
      %2:3 = scf.if %1 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_12, %tmp10, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc220)
      } else {
        %delta = arith.subf %tmp10, %tmp12_mean : tensor<64x64xf32> loc(#loc199)
        %new_weight = arith.addf %tmp12_weight_20, %cst_0 : tensor<64x64xf32> loc(#loc221)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc201)
        %new_mean_68 = arith.addf %tmp12_mean, %new_mean : tensor<64x64xf32> loc(#loc222)
        %new_m2 = arith.subf %tmp10, %new_mean_68 : tensor<64x64xf32> loc(#loc203)
        %new_m2_69 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc204)
        %new_m2_70 = arith.addf %tmp12_m2, %new_m2_69 : tensor<64x64xf32> loc(#loc223)
        scf.yield %new_m2_70, %new_mean_68, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc206)
      } loc(#loc160)
      %tmp12_mean_65 = arith.select %tmp0_27, %2#1, %tmp12_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc169)
      %tmp12_m2_66 = arith.select %tmp0_27, %2#0, %tmp12_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc170)
      %tmp12_weight_67 = arith.select %tmp0_27, %2#2, %tmp12_weight_20 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc171)
      tt.store %tmp4_33, %tmp10, %tmp0_27 : tensor<64x64x!tt.ptr<f32>> loc(#loc63)
      scf.yield %tmp12_mean_65, %tmp12_m2_66, %tmp12_weight_67 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc64)
    } loc(#loc219)
    %0:3 = "tt.reduce"(%tmp12_weight#0, %tmp12_weight#1, %tmp12_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2)), %arg15: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc207)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc208)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc209)
      %w2_over_w_20 = arith.divf %arg15, %new_weight : f32 loc(#loc210)
      %w2_over_w_21 = arith.select %w2_over_w, %cst, %w2_over_w_20 : f32 loc(#loc211)
      %1 = arith.mulf %delta, %w2_over_w_21 : f32 loc(#loc212)
      %2 = arith.addf %arg10, %1 : f32 loc(#loc213)
      %3 = arith.addf %arg11, %arg14 : f32 loc(#loc214)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc215)
      %5 = arith.mulf %4, %arg12 : f32 loc(#loc216)
      %6 = arith.mulf %5, %w2_over_w_21 : f32 loc(#loc217)
      %7 = arith.addf %3, %6 : f32 loc(#loc218)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc172)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc172)
    %tmp12 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc178)
    %tmp16 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc179)
    scf.for %r0_offset = %c0_i32 to %c144_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc180)
      %r0_index_20 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc180)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_14 : tensor<1x64xi32> loc(#loc181)
      %tmp18 = arith.muli %r0_index_20, %cst_13 : tensor<1x64xi32> loc(#loc182)
      %tmp18_21 = tt.broadcast %xindex_19 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc183)
      %tmp18_22 = tt.broadcast %tmp18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc183)
      %tmp18_23 = arith.addi %tmp18_21, %tmp18_22 : tensor<64x64xi32> loc(#loc183)
      %tmp18_24 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc184)
      %tmp18_25 = tt.addptr %tmp18_24, %tmp18_23 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc184)
      %tmp18_26 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc185)
      %tmp18_27 = tt.load %tmp18_25, %tmp18_26, %cst_12 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc185)
      %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc186)
      %tmp26_28 = tt.addptr %tmp26, %r0_index_20 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc186)
      %tmp26_29 = tt.load %tmp26_28, %r0_mask, %cst_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc187)
      %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc188)
      %tmp28_30 = tt.addptr %tmp28, %r0_index_20 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc188)
      %tmp28_31 = tt.load %tmp28_30, %r0_mask, %cst_11 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc189)
      %tmp19 = tt.broadcast %tmp12 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc190)
      %tmp19_32 = arith.subf %tmp18_27, %tmp19 : tensor<64x64xf32> loc(#loc190)
      %tmp21 = arith.divf %tmp16, %cst_4 : tensor<64x1xf32> loc(#loc191)
      %tmp23 = arith.addf %tmp21, %cst_3 : tensor<64x1xf32> loc(#loc192)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc193)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc194)
      %tmp25_33 = arith.mulf %tmp19_32, %tmp25 : tensor<64x64xf32> loc(#loc194)
      %tmp27 = tt.broadcast %tmp26_29 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc195)
      %tmp27_34 = arith.mulf %tmp25_33, %tmp27 : tensor<64x64xf32> loc(#loc195)
      %tmp29 = tt.broadcast %tmp28_31 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc196)
      %tmp29_35 = arith.addf %tmp27_34, %tmp29 : tensor<64x64xf32> loc(#loc196)
      %1 = arith.muli %xindex_19, %cst_8 : tensor<64x1xi32> loc(#loc98)
      %2 = tt.broadcast %r0_index_20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc99)
      %3 = tt.broadcast %1 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc99)
      %4 = arith.addi %2, %3 : tensor<64x64xi32> loc(#loc99)
      %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc100)
      %6 = tt.addptr %5, %4 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc100)
      %7 = arith.truncf %tmp29_35 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc101)
      tt.store %6, %7, %tmp18_26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc101)
    } loc(#loc80)
    tt.return loc(#loc102)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":29:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":30:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":34:43)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":35:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:39)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:52)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:106)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:94)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:56)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:43)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:52)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:49)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:61)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:72)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:47)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:65)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:88)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:76)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:107)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:101)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:93)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:112)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:166)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":45:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":47:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":48:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":50:23)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":53:66)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":53:55)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":55:56)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":56:52)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":57:60)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:57)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:8)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":60:18)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":61:18)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:43)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":64:31)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":65:29)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:50)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:44)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:39)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:57)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:35)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:42)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:35)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:42)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":72:24)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":74:25)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":76:24)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":77:32)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":78:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":79:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":80:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:40)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:36)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:29)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:52)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:4)
#loc114 = loc("xoffset"(#loc3))
#loc115 = loc("xoffset"(#loc4))
#loc116 = loc("xindex"(#loc5))
#loc117 = loc("xindex"(#loc6))
#loc118 = loc("xindex"(#loc7))
#loc119 = loc("r0_base"(#loc8))
#loc120 = loc("x0"(#loc9))
#loc121 = loc("x1"(#loc10))
#loc122 = loc("tmp12_mean"(#loc11))
#loc123 = loc("r0_index"(#loc12))
#loc124 = loc("r0_mask"(#loc13))
#loc125 = loc("tmp0"(#loc14))
#loc126 = loc("tmp0"(#loc15))
#loc127 = loc("tmp0"(#loc16))
#loc128 = loc("tmp0"(#loc17))
#loc129 = loc("tmp0"(#loc18))
#loc130 = loc("tmp1"(#loc19))
#loc131 = loc("tmp1"(#loc20))
#loc132 = loc("tmp1"(#loc21))
#loc133 = loc("tmp4"(#loc22))
#loc134 = loc("tmp4"(#loc23))
#loc135 = loc("tmp5"(#loc24))
#loc136 = loc("tmp5"(#loc25))
#loc137 = loc("tmp5"(#loc26))
#loc138 = loc("tmp5"(#loc27))
#loc139 = loc("tmp5"(#loc28))
#loc140 = loc("tmp5"(#loc29))
#loc141 = loc("tmp5"(#loc30))
#loc142 = loc("tmp5"(#loc31))
#loc143 = loc("tmp8"(#loc32))
#loc144 = loc("tmp8"(#loc33))
#loc145 = loc("tmp8"(#loc34))
#loc146 = loc("tmp8"(#loc35))
#loc147 = loc("tmp8"(#loc36))
#loc148 = loc("tmp8"(#loc37))
#loc149 = loc("tmp8"(#loc38))
#loc150 = loc("tmp8"(#loc39))
#loc151 = loc("tmp8"(#loc40))
#loc152 = loc("tmp8"(#loc41))
#loc153 = loc("tmp8"(#loc42))
#loc154 = loc("tmp8"(#loc43))
#loc155 = loc("tmp8"(#loc44))
#loc156 = loc("tmp2"(#loc45))
#loc157 = loc("tmp6"(#loc46))
#loc158 = loc("tmp7"(#loc47))
#loc159 = loc("tmp10"(#loc48))
#loc160 = loc(callsite(#loc50 at #loc51))
#loc161 = loc("new_m2"(#loc52))
#loc162 = loc("delta"(#loc53))
#loc163 = loc("new_weight"(#loc54))
#loc164 = loc("new_mean"(#loc55))
#loc165 = loc("new_mean"(#loc56))
#loc166 = loc("new_m2"(#loc57))
#loc167 = loc("new_m2"(#loc58))
#loc168 = loc("new_m2"(#loc59))
#loc169 = loc("tmp12_mean"(#loc60))
#loc170 = loc("tmp12_m2"(#loc61))
#loc171 = loc("tmp12_weight"(#loc62))
#loc172 = loc(callsite(#loc65 at #loc2))
#loc173 = loc("delta"(#loc66))
#loc174 = loc("new_weight"(#loc67))
#loc175 = loc("w2_over_w"(#loc68))
#loc176 = loc("w2_over_w"(#loc69))
#loc177 = loc("w2_over_w"(#loc70))
#loc178 = loc("tmp12"(#loc78))
#loc179 = loc("tmp16"(#loc79))
#loc180 = loc("r0_index"(#loc81))
#loc181 = loc("r0_mask"(#loc82))
#loc182 = loc("tmp18"(#loc83))
#loc183 = loc("tmp18"(#loc84))
#loc184 = loc("tmp18"(#loc85))
#loc185 = loc("tmp18"(#loc86))
#loc186 = loc("tmp26"(#loc87))
#loc187 = loc("tmp26"(#loc88))
#loc188 = loc("tmp28"(#loc89))
#loc189 = loc("tmp28"(#loc90))
#loc190 = loc("tmp19"(#loc91))
#loc191 = loc("tmp21"(#loc92))
#loc192 = loc("tmp23"(#loc93))
#loc193 = loc("tmp24"(#loc94))
#loc194 = loc("tmp25"(#loc95))
#loc195 = loc("tmp27"(#loc96))
#loc196 = loc("tmp29"(#loc97))
#loc197 = loc("tmp12_m2"(#loc122))
#loc198 = loc("new_m2"(#loc161))
#loc199 = loc(callsite(#loc162 at #loc51))
#loc200 = loc("new_weight"(#loc163))
#loc201 = loc(callsite(#loc164 at #loc51))
#loc202 = loc("new_mean"(#loc165))
#loc203 = loc(callsite(#loc166 at #loc51))
#loc204 = loc(callsite(#loc167 at #loc51))
#loc205 = loc("new_m2"(#loc168))
#loc206 = loc(callsite(#loc168 at #loc51))
#loc207 = loc(callsite(#loc173 at #loc172))
#loc208 = loc(callsite(#loc174 at #loc172))
#loc209 = loc(callsite(#loc175 at #loc172))
#loc210 = loc(callsite(#loc176 at #loc172))
#loc211 = loc(callsite(#loc177 at #loc172))
#loc212 = loc(callsite(#loc71 at #loc172))
#loc213 = loc(callsite(#loc72 at #loc172))
#loc214 = loc(callsite(#loc73 at #loc172))
#loc215 = loc(callsite(#loc74 at #loc172))
#loc216 = loc(callsite(#loc75 at #loc172))
#loc217 = loc(callsite(#loc76 at #loc172))
#loc218 = loc(callsite(#loc77 at #loc172))
#loc219 = loc("tmp12_weight"(#loc197))
#loc220 = loc(callsite(#loc198 at #loc51))
#loc221 = loc(callsite(#loc200 at #loc51))
#loc222 = loc(callsite(#loc202 at #loc51))
#loc223 = loc(callsite(#loc205 at #loc51))
