//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 512
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<541>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r2, %r1, 6;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	and.b32 	%r77, %r3, 7;
	shl.b32 	%r78, %r77, 3;
	shr.u32 	%r79, %r3, 3;
	bfe.u32 	%r80, %r3, 3, 6;
	shl.b32 	%r4, %r3, 2;
	and.b32 	%r81, %r4, 60;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r82, %r78, %r2;
	or.b32 	%r83, %r82, 4;
	or.b32 	%r84, %r80, %r2;
	or.b32 	%r5, %r81, %r2;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	shr.u32 	%r6, %r3, 4;
	bfe.u32 	%r85, %r3, 4, 5;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	bfe.s32 	%r86, %r1, 25, 1;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	shr.u32 	%r87, %r86, 24;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	add.s32 	%r88, %r83, %r87;
	and.b32 	%r89, %r88, 65280;
	sub.s32 	%r90, %r83, %r89;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r91, %r84, %r87;
	shr.s32 	%r92, %r91, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r93, %r91, -256;
	sub.s32 	%r94, %r84, %r93;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r95, %r82, %r87;
	shr.s32 	%r96, %r95, 8;
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r96, %r97;
	and.b32 	%r99, %r98, 536870904;
	sub.s32 	%r100, %r96, %r99;
	shr.u32 	%r101, %r92, 29;
	add.s32 	%r102, %r92, %r101;
	and.b32 	%r103, %r102, 33554424;
	sub.s32 	%r104, %r92, %r103;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r105, %r100, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs1, %r90;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r94;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 13;
	add.s16 	%rs10, %rs7, %rs9;
	shr.s16 	%rs11, %rs10, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs12, %rs10, 4088;
	sub.s16 	%rs13, %rs7, %rs12;
	.loc	1 44 47        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:47
	mul.lo.s16 	%rs14, %rs13, 144;
	cvt.s32.s16 	%r106, %rs14;
	.loc	1 44 82        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:82
	mul.wide.s16 	%r107, %rs11, 9216;
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r108, %r86, 21;
	add.s32 	%r109, %r84, %r108;
	shr.u32 	%r110, %r109, 11;
	and.b32 	%r111, %r3, 24;
	shl.b32 	%r7, %r111, 5;
	shl.b32 	%r8, %r77, 4;
	and.b32 	%r112, %r3, 384;
	shl.b32 	%r113, %r112, 3;
	shr.u32 	%r9, %r111, 1;
	and.b32 	%r114, %r79, 60;
	or.b32 	%r115, %r113, %r7;
	or.b32 	%r116, %r115, %r9;
	or.b32 	%r117, %r116, %r8;
	xor.b32 	%r118, %r117, %r114;
	mov.b32 	%r119, global_smem;
	add.s32 	%r10, %r119, %r118;
	xor.b32 	%r120, %r118, 64;
	add.s32 	%r11, %r119, %r120;
	and.b32 	%r121, %r3, 28;
	shl.b32 	%r122, %r121, 8;
	and.b32 	%r123, %r4, 124;
	shr.u32 	%r124, %r112, 3;
	and.b32 	%r125, %r3, 32;
	shr.u32 	%r126, %r125, 4;
	shl.b32 	%r127, %r3, 1;
	and.b32 	%r128, %r127, 128;
	or.b32 	%r129, %r126, %r128;
	or.b32 	%r130, %r122, %r123;
	xor.b32 	%r131, %r130, %r124;
	or.b32 	%r132, %r129, %r131;
	add.s32 	%r12, %r119, %r132;
	xor.b32 	%r133, %r132, 4;
	add.s32 	%r13, %r119, %r133;
	xor.b32 	%r134, %r132, 8;
	add.s32 	%r14, %r119, %r134;
	xor.b32 	%r135, %r132, 12;
	add.s32 	%r15, %r119, %r135;
	xor.b32 	%r136, %r132, 64;
	add.s32 	%r16, %r119, %r136;
	xor.b32 	%r137, %r132, 68;
	add.s32 	%r17, %r119, %r137;
	xor.b32 	%r138, %r132, 72;
	add.s32 	%r18, %r119, %r138;
	xor.b32 	%r139, %r132, 76;
	add.s32 	%r19, %r119, %r139;
	shl.b32 	%r140, %r3, 4;
	and.b32 	%r141, %r140, 8176;
	add.s32 	%r20, %r119, %r141;
	xor.b32 	%r142, %r141, 64;
	add.s32 	%r21, %r119, %r142;
	shl.b32 	%r143, %r3, 3;
	and.b32 	%r144, %r143, 4080;
	and.b32 	%r145, %r3, 1;
	neg.s32 	%r146, %r145;
	and.b32 	%r147, %r146, 8256;
	xor.b32 	%r148, %r147, %r144;
	add.s32 	%r22, %r119, %r148;
	shl.b32 	%r149, %r121, 9;
	shr.u32 	%r150, %r3, 2;
	and.b32 	%r23, %r150, 112;
	shl.b32 	%r151, %r125, 3;
	or.b32 	%r152, %r149, %r123;
	xor.b32 	%r153, %r152, %r23;
	or.b32 	%r154, %r153, %r151;
	add.s32 	%r24, %r119, %r154;
	xor.b32 	%r155, %r154, 4;
	add.s32 	%r25, %r119, %r155;
	xor.b32 	%r156, %r154, 8;
	add.s32 	%r26, %r119, %r156;
	xor.b32 	%r157, %r154, 12;
	add.s32 	%r27, %r119, %r157;
	shl.b32 	%r158, %r111, 6;
	and.b32 	%r159, %r6, 12;
	shl.b32 	%r160, %r125, 2;
	and.b32 	%r28, %r3, 256;
	bfe.s32 	%r161, %r3, 8, 1;
	and.b32 	%r162, %r161, 2064;
	xor.b32 	%r163, %r9, %r159;
	or.b32 	%r164, %r163, %r158;
	or.b32 	%r165, %r164, %r8;
	xor.b32 	%r166, %r165, %r162;
	or.b32 	%r167, %r166, %r160;
	add.s32 	%r29, %r119, %r167;
	xor.b32 	%r168, %r167, 4128;
	add.s32 	%r30, %r119, %r168;
	xor.b32 	%r169, %r167, 8256;
	add.s32 	%r31, %r119, %r169;
	xor.b32 	%r170, %r167, 12384;
	add.s32 	%r32, %r119, %r170;
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	cvt.u64.u32 	%rd1, %r85;
	cvt.u64.u32 	%rd2, %r80;
	cvt.u64.u32 	%rd3, %r78;
	or.b32 	%r33, %r6, 32;
	shl.b32 	%r171, %r85, 16;
	or.b32 	%r492, %r171, %r81;
	cvt.s32.s16 	%r172, %rs6;
	mul.wide.s32 	%rd4, %r172, 4;
	mul.wide.s32 	%rd21, %r105, 4;
	mad.wide.u32 	%rd22, %r80, 256, %rd21;
	add.s64 	%rd71, %rd20, %rd22;
	mad.wide.u32 	%rd70, %r80, 2, %rd19;
	shl.b32 	%r34, %r80, 16;
	or.b32 	%r491, %r34, %r78;
	mad.lo.s32 	%r173, %r110, 294912, %r107;
	mad.lo.s32 	%r174, %r104, 1152, %r173;
	or.b32 	%r175, %r174, %r78;
	add.s32 	%r176, %r175, %r106;
	cvt.u64.u32 	%rd5, %r176;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd72, -64;
	mov.b32 	%r493, %r76;
	mov.b32 	%r494, %r76;
	mov.b32 	%r495, %r76;
	mov.b32 	%r496, %r76;
	mov.b32 	%r497, %r76;
	mov.b32 	%r498, %r76;
	mov.b32 	%r499, %r76;
	mov.b32 	%r500, %r76;
	mov.b32 	%r501, %r76;
	mov.b32 	%r502, %r76;
	mov.b32 	%r503, %r76;
	mov.b32 	%r504, %r76;
	mov.b32 	%r505, %r76;
	mov.b32 	%r506, %r76;
	mov.b32 	%r507, %r76;
	mov.b32 	%r508, %r76;
	mov.b32 	%r509, %r76;
	mov.b32 	%r510, %r76;
	mov.b32 	%r511, %r76;
	mov.b32 	%r512, %r76;
	mov.b32 	%r513, %r76;
	mov.b32 	%r514, %r76;
	mov.b32 	%r515, %r76;
	mov.b32 	%r516, %r76;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u32 	%p5, %r35, 144;
	setp.lt.u64 	%p4, %rd7, 144;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r509, %r525, %r509, %p2;
	selp.f32 	%r510, %r526, %r510, %p2;
	selp.f32 	%r511, %r527, %r511, %p2;
	selp.f32 	%r512, %r528, %r512, %p2;
	selp.f32 	%r513, %r529, %r513, %p2;
	selp.f32 	%r514, %r530, %r514, %p2;
	selp.f32 	%r515, %r531, %r515, %p2;
	selp.f32 	%r516, %r532, %r516, %p2;
	.loc	1 56 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:56:52
	selp.f32 	%r501, %r517, %r501, %p2;
	selp.f32 	%r502, %r518, %r502, %p2;
	selp.f32 	%r503, %r519, %r503, %p2;
	selp.f32 	%r504, %r520, %r504, %p2;
	selp.f32 	%r505, %r521, %r505, %p2;
	selp.f32 	%r506, %r522, %r506, %p2;
	selp.f32 	%r507, %r523, %r507, %p2;
	selp.f32 	%r508, %r524, %r508, %p2;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r493, %r533, %r493, %p2;
	selp.f32 	%r494, %r534, %r494, %p2;
	selp.f32 	%r495, %r535, %r495, %p2;
	selp.f32 	%r496, %r536, %r496, %p2;
	selp.f32 	%r497, %r537, %r497, %p2;
	selp.f32 	%r498, %r538, %r498, %p2;
	selp.f32 	%r499, %r539, %r499, %p2;
	selp.f32 	%r500, %r540, %r500, %p2;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd9 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd10 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	add.s32 	%r492, %r492, 4194304;
	add.s64 	%rd71, %rd71, 16384;
	add.s64 	%rd70, %rd70, 128;
	add.s32 	%r491, %r491, 4194304;
	setp.lt.u64 	%p6, %rd8, 80;
	mov.b64 	%rd72, %rd8;
	@%p6 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:0:43
	add.s64 	%rd8, %rd72, 64;
	.loc	1 35 31        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:35:31
	add.s64 	%rd6, %rd8, %rd3;
	add.s64 	%rd42, %rd8, %rd2;
	add.s64 	%rd7, %rd8, %rd1;
	cvt.u32.u64 	%r202, %rd8;
	or.b32 	%r35, %r202, %r33;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u64 	%p2, %rd6, 144;
	setp.lt.u64 	%p1, %rd42, 144;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r203, %r35, 16;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r204, %r2, %r491;
	add.s32 	%r205, %r204, 4;
	add.s32 	%r206, %r2, %r492;
	add.s32 	%r207, %r203, %r5;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd24, %r204, 2, %rd14;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	mov.b32 	%r181, 0;
	// begin inline asm
	mov.u32 %r177, %r181;
	mov.u32 %r178, %r181;
	mov.u32 %r179, %r181;
	mov.u32 %r180, %r181;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.b16 	%rs16, 0;
	// begin inline asm
	mov.u16 %rs15, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd70 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd70 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd70 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd70 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd70 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd70 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd70 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd70 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r208, %rs23;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd34, %r204, 4, %rd13;
	mad.wide.s32 	%rd36, %r205, 4, %rd13;
	mad.wide.s32 	%rd9, %r206, 4, %rd13;
	mad.wide.s32 	%rd10, %r207, 4, %rd13;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r181;
	mov.u32 %r183, %r181;
	mov.u32 %r184, %r181;
	mov.u32 %r185, %r181;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r181;
	mov.u32 %r187, %r181;
	mov.u32 %r188, %r181;
	mov.u32 %r189, %r181;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	add.s64 	%rd39, %rd71, %rd4;
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r181;
	mov.u32 %r191, %r181;
	mov.u32 %r192, %r181;
	mov.u32 %r193, %r181;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd71 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r181;
	mov.u32 %r195, %r181;
	mov.u32 %r196, %r181;
	mov.u32 %r197, %r181;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	add.s64 	%rd43, %rd5, %rd72;
	cvt.u32.u64 	%r209, %rd43;
	add.s32 	%r210, %r209, 64;
	mad.wide.s32 	%rd41, %r210, 2, %rd15;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r181;
	mov.u32 %r199, %r181;
	mov.u32 %r200, %r181;
	mov.u32 %r201, %r181;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r198;
	mov.b32 	{%rs26, %rs27}, %r199;
	mov.b32 	{%rs28, %rs29}, %r200;
	mov.b32 	{%rs30, %rs31}, %r201;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	bar.sync 	0;
	st.shared.v2.b16 	[%r10], {%rs24, %rs26};
	st.shared.v2.b16 	[%r10+128], {%rs28, %rs30};
	mov.b32 	{_, %rs32}, %r198;
	st.shared.v2.b16 	[%r11+4096], {%rs32, %rs27};
	mov.b32 	{_, %rs33}, %r200;
	st.shared.v2.b16 	[%r11+4224], {%rs33, %rs31};
	bar.sync 	0;
	ld.shared.b16 	%rs34, [%r12];
	ld.shared.b16 	%rs35, [%r13+256];
	ld.shared.b16 	%rs36, [%r14+512];
	ld.shared.b16 	%rs37, [%r15+768];
	ld.shared.b16 	%rs38, [%r16];
	ld.shared.b16 	%rs39, [%r17+256];
	ld.shared.b16 	%rs40, [%r18+512];
	ld.shared.b16 	%rs41, [%r19+768];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r211, %rs34;
	cvt.f32.bf16 	%r212, %rs35;
	cvt.f32.bf16 	%r213, %rs36;
	cvt.f32.bf16 	%r214, %rs37;
	cvt.f32.bf16 	%r215, %rs38;
	cvt.f32.bf16 	%r216, %rs39;
	cvt.f32.bf16 	%r217, %rs40;
	cvt.f32.bf16 	%r218, %rs41;
	cvt.f32.bf16 	%r219, %rs24;
	cvt.f32.bf16 	%r220, %rs25;
	cvt.f32.bf16 	%r221, %rs26;
	cvt.f32.bf16 	%r222, %rs27;
	cvt.f32.bf16 	%r223, %rs28;
	cvt.f32.bf16 	%r224, %rs29;
	cvt.f32.bf16 	%r225, %rs30;
	cvt.f32.bf16 	%r226, %rs31;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	bar.sync 	0;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs42, %rs43}, %r178;
	cvt.f32.bf16 	%r227, %rs43;
	cvt.f32.bf16 	%r228, %rs42;
	mov.b32 	{%rs44, %rs45}, %r177;
	cvt.f32.bf16 	%r229, %rs45;
	cvt.f32.bf16 	%r230, %rs44;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r231, %r208, %r230;
	add.f32 	%r232, %r208, %r229;
	add.f32 	%r233, %r208, %r228;
	add.f32 	%r234, %r208, %r227;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r235, %r182, %r190;
	add.f32 	%r236, %r183, %r191;
	add.f32 	%r237, %r184, %r192;
	add.f32 	%r238, %r185, %r193;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r239, %r234, %r238;
	add.f32 	%r240, %r233, %r237;
	add.f32 	%r241, %r232, %r236;
	add.f32 	%r242, %r231, %r235;
	st.shared.v4.b32 	[%r20], {%r242, %r241, %r240, %r239};
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs46, %rs47}, %r180;
	cvt.f32.bf16 	%r243, %rs47;
	cvt.f32.bf16 	%r244, %rs46;
	mov.b32 	{%rs48, %rs49}, %r179;
	cvt.f32.bf16 	%r245, %rs49;
	cvt.f32.bf16 	%r246, %rs48;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r247, %r208, %r246;
	add.f32 	%r248, %r208, %r245;
	add.f32 	%r249, %r208, %r244;
	add.f32 	%r250, %r208, %r243;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r251, %r186, %r194;
	add.f32 	%r252, %r187, %r195;
	add.f32 	%r253, %r188, %r196;
	add.f32 	%r254, %r189, %r197;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r255, %r250, %r254;
	add.f32 	%r256, %r249, %r253;
	add.f32 	%r257, %r248, %r252;
	add.f32 	%r258, %r247, %r251;
	st.shared.v4.b32 	[%r21+8192], {%r258, %r257, %r256, %r255};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r22];
	ld.shared.v4.b32 	{%r263, %r264, %r265, %r266}, [%r22+4096];
	bar.sync 	0;
	st.shared.b32 	[%r24], %r242;
	st.shared.b32 	[%r24+128], %r258;
	st.shared.b32 	[%r25+512], %r241;
	st.shared.b32 	[%r25+640], %r257;
	st.shared.b32 	[%r26+1024], %r240;
	st.shared.b32 	[%r26+1152], %r256;
	st.shared.b32 	[%r27+1536], %r239;
	st.shared.b32 	[%r27+1664], %r255;
	bar.sync 	0;
	ld.shared.b32 	%r267, [%r29];
	ld.shared.b32 	%r268, [%r29+256];
	ld.shared.b32 	%r269, [%r30];
	ld.shared.b32 	%r270, [%r30+256];
	ld.shared.b32 	%r271, [%r31];
	ld.shared.b32 	%r272, [%r31+256];
	ld.shared.b32 	%r273, [%r32];
	ld.shared.b32 	%r274, [%r32+256];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r36, %r259, %r211;
	add.f32 	%r37, %r260, %r212;
	add.f32 	%r38, %r261, %r213;
	add.f32 	%r39, %r262, %r214;
	add.f32 	%r40, %r263, %r215;
	add.f32 	%r41, %r264, %r216;
	add.f32 	%r42, %r265, %r217;
	add.f32 	%r43, %r266, %r218;
	add.f32 	%r525, %r267, %r219;
	add.f32 	%r526, %r269, %r220;
	add.f32 	%r527, %r271, %r221;
	add.f32 	%r528, %r273, %r222;
	add.f32 	%r529, %r268, %r223;
	add.f32 	%r530, %r270, %r224;
	add.f32 	%r531, %r272, %r225;
	add.f32 	%r532, %r274, %r226;
	.loc	1 53 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:66
	setp.eq.b64 	%p3, %rd72, -64;
	mov.b32 	%r533, 0f3F800000;
	mov.b32 	%r517, %r76;
	mov.b32 	%r518, %r76;
	mov.b32 	%r519, %r76;
	mov.b32 	%r520, %r76;
	mov.b32 	%r521, %r76;
	mov.b32 	%r522, %r76;
	mov.b32 	%r523, %r76;
	mov.b32 	%r524, %r76;
	mov.b32 	%r534, %r533;
	mov.b32 	%r535, %r533;
	mov.b32 	%r536, %r533;
	mov.b32 	%r537, %r533;
	mov.b32 	%r538, %r533;
	mov.b32 	%r539, %r533;
	mov.b32 	%r540, %r533;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r275, %r525, %r509;
	sub.f32 	%r276, %r526, %r510;
	sub.f32 	%r277, %r527, %r511;
	sub.f32 	%r278, %r528, %r512;
	sub.f32 	%r279, %r529, %r513;
	sub.f32 	%r280, %r530, %r514;
	sub.f32 	%r281, %r531, %r515;
	sub.f32 	%r282, %r532, %r516;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r533, %r493, 0f3F800000;
	add.f32 	%r534, %r494, 0f3F800000;
	add.f32 	%r535, %r495, 0f3F800000;
	add.f32 	%r536, %r496, 0f3F800000;
	add.f32 	%r537, %r497, 0f3F800000;
	add.f32 	%r538, %r498, 0f3F800000;
	add.f32 	%r539, %r499, 0f3F800000;
	add.f32 	%r540, %r500, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	div.full.f32 	%r283, %r275, %r533;
	div.full.f32 	%r284, %r276, %r534;
	div.full.f32 	%r285, %r277, %r535;
	div.full.f32 	%r286, %r278, %r536;
	div.full.f32 	%r287, %r279, %r537;
	div.full.f32 	%r288, %r280, %r538;
	div.full.f32 	%r289, %r281, %r539;
	div.full.f32 	%r290, %r282, %r540;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r44, %r509, %r283;
	add.f32 	%r45, %r510, %r284;
	add.f32 	%r46, %r511, %r285;
	add.f32 	%r47, %r512, %r286;
	add.f32 	%r48, %r513, %r287;
	add.f32 	%r49, %r514, %r288;
	add.f32 	%r50, %r515, %r289;
	add.f32 	%r51, %r516, %r290;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r291, %r525, %r44;
	sub.f32 	%r292, %r526, %r45;
	sub.f32 	%r293, %r527, %r46;
	sub.f32 	%r294, %r528, %r47;
	sub.f32 	%r295, %r529, %r48;
	sub.f32 	%r296, %r530, %r49;
	sub.f32 	%r297, %r531, %r50;
	sub.f32 	%r298, %r532, %r51;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	fma.rn.f32 	%r517, %r275, %r291, %r501;
	fma.rn.f32 	%r518, %r276, %r292, %r502;
	fma.rn.f32 	%r519, %r277, %r293, %r503;
	fma.rn.f32 	%r520, %r278, %r294, %r504;
	fma.rn.f32 	%r521, %r279, %r295, %r505;
	fma.rn.f32 	%r522, %r280, %r296, %r506;
	fma.rn.f32 	%r523, %r281, %r297, %r507;
	fma.rn.f32 	%r524, %r282, %r298, %r508;
	mov.b32 	%r525, %r44;
	mov.b32 	%r526, %r45;
	mov.b32 	%r527, %r46;
	mov.b32 	%r528, %r47;
	mov.b32 	%r529, %r48;
	mov.b32 	%r530, %r49;
	mov.b32 	%r531, %r50;
	mov.b32 	%r532, %r51;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r299, %rd3;
	cvt.u32.u64 	%r300, %rd2;
	setp.eq.b32 	%p7, %r28, 0;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r301, %r510, %r509;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r302, %r493, %r494;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r302, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r303, %r494, %r302;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r304, 0f00000000, %r303, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r305, %r301, %r304, %r509;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r306, %r501, %r502;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r307, %r301, %r301;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r308, %r307, %r493;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r309, %r308, %r304, %r306;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r310, %r511, %r305;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r311, %r495, %r302;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r311, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r312, %r495, %r311;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r313, 0f00000000, %r312, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r314, %r313, %r310, %r305;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r315, %r503, %r309;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r316, %r310, %r310;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r317, %r302, %r316;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r318, %r313, %r317, %r315;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r319, %r512, %r314;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r320, %r496, %r311;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r320, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r321, %r496, %r320;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r322, 0f00000000, %r321, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r323, %r322, %r319, %r314;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r324, %r504, %r318;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r325, %r319, %r319;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r326, %r311, %r325;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r327, %r322, %r326, %r324;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r328, %r513, %r323;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r329, %r497, %r320;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r329, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r330, %r497, %r329;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r331, 0f00000000, %r330, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r332, %r331, %r328, %r323;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r333, %r505, %r327;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r334, %r328, %r328;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r335, %r320, %r334;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r336, %r331, %r335, %r333;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r337, %r514, %r332;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r338, %r498, %r329;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r338, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r339, %r498, %r338;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r340, 0f00000000, %r339, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r341, %r340, %r337, %r332;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r342, %r506, %r336;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r343, %r337, %r337;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r344, %r329, %r343;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r345, %r340, %r344, %r342;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r346, %r515, %r341;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r347, %r499, %r338;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r347, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r348, %r499, %r347;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r349, 0f00000000, %r348, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r350, %r349, %r346, %r341;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r351, %r507, %r345;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r352, %r346, %r346;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r353, %r338, %r352;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r354, %r349, %r353, %r351;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r355, %r516, %r350;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r356, %r500, %r347;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r356, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r357, %r500, %r356;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r358, 0f00000000, %r357, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r359, %r358, %r355, %r350;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r360, %r508, %r354;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r361, %r355, %r355;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r362, %r347, %r361;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r363, %r358, %r362, %r360;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r364, %r359, 4, 31, -1;
	shfl.sync.bfly.b32 	%r365, %r363, 4, 31, -1;
	shfl.sync.bfly.b32 	%r366, %r356, 4, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r367, %r364, %r359;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r368, %r356, %r366;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p15, %r368, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r369, %r366, %r368;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r370, 0f00000000, %r369, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r371, %r370, %r367, %r359;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r372, %r363, %r365;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r373, %r367, %r367;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r374, %r356, %r373;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r375, %r370, %r374, %r372;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r376, %r371, 2, 31, -1;
	shfl.sync.bfly.b32 	%r377, %r375, 2, 31, -1;
	shfl.sync.bfly.b32 	%r378, %r368, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r379, %r376, %r371;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r380, %r368, %r378;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p16, %r380, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r381, %r378, %r380;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r382, 0f00000000, %r381, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r383, %r382, %r379, %r371;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r384, %r375, %r377;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r385, %r379, %r379;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r386, %r368, %r385;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r387, %r382, %r386, %r384;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r388, %r383, 1, 31, -1;
	shfl.sync.bfly.b32 	%r389, %r387, 1, 31, -1;
	shfl.sync.bfly.b32 	%r390, %r380, 1, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r391, %r388, %r383;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r392, %r380, %r390;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p17, %r392, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r393, %r390, %r392;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r394, 0f00000000, %r393, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r395, %r394, %r391, %r383;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r396, %r387, %r389;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r397, %r391, %r391;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r398, %r380, %r397;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r399, %r394, %r398, %r396;
$L__tmp10:
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	and.b32 	%r400, %r4, 128;
	add.s32 	%r401, %r119, %r23;
	add.s32 	%r402, %r401, %r400;
	add.s32 	%r403, %r402, %r9;
	st.shared.b32 	[%r403], %r395;
	bar.sync 	0;
	add.s32 	%r404, %r119, %r8;
	ld.shared.v4.b32 	{%r62, %r66, %r70, %r74}, [%r404];
	ld.shared.v4.b32 	{%r63, %r67, %r71, %r75}, [%r404+128];
	mov.b32 	%r405, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r406, %r399, %r405;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r407, %r406, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r408, %r407;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r403], %r408;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r60, %r64, %r68, %r72}, [%r404];
	ld.shared.v4.b32 	{%r61, %r65, %r69, %r73}, [%r404+128];
	shl.b32 	%r409, %r3, 8;
	and.b32 	%r410, %r409, 7168;
	and.b32 	%r411, %r4, 252;
	or.b32 	%r412, %r410, %r411;
	xor.b32 	%r413, %r412, %r23;
	add.s32 	%r52, %r119, %r413;
	xor.b32 	%r414, %r413, 4;
	add.s32 	%r53, %r119, %r414;
	xor.b32 	%r415, %r413, 8;
	add.s32 	%r54, %r119, %r415;
	xor.b32 	%r416, %r413, 12;
	add.s32 	%r55, %r119, %r416;
	and.b32 	%r417, %r6, 14;
	selp.b32 	%r418, 0, 1040, %p7;
	xor.b32 	%r419, %r9, %r417;
	or.b32 	%r420, %r419, %r7;
	or.b32 	%r421, %r420, %r8;
	xor.b32 	%r422, %r421, %r418;
	add.s32 	%r56, %r119, %r422;
	xor.b32 	%r423, %r422, 32;
	add.s32 	%r57, %r119, %r423;
	xor.b32 	%r424, %r422, 64;
	add.s32 	%r58, %r119, %r424;
	xor.b32 	%r425, %r422, 96;
	add.s32 	%r59, %r119, %r425;
	.loc	1 63 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:43
	mul.lo.s32 	%r426, %r300, 144;
	mad.lo.s32 	%r427, %r1, 9216, %r426;
	add.s32 	%r428, %r427, %r299;
	cvt.u64.u32 	%rd11, %r428;
	shl.b64 	%rd44, %rd2, 2;
	add.s64 	%rd75, %rd17, %rd44;
	add.s64 	%rd74, %rd16, %rd44;
	add.s32 	%r429, %r34, %r2;
	cvt.u64.u32 	%rd73, %r429;
	mov.b64 	%rd76, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd12, %rd76, 64;
	.loc	1 64 31        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:64:31
	add.s64 	%rd66, %rd12, %rd2;
	.loc	1 65 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:65:29
	add.s64 	%rd67, %rd12, %rd3;
	setp.lt.u64 	%p18, %rd66, 144;
	setp.lt.u64 	%p19, %rd67, 144;
	.loc	1 69 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:44
	add.s64 	%rd68, %rd3, %rd73;
	cvt.u32.u64 	%r459, %rd68;
	.loc	1 69 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:39
	mad.wide.s32 	%rd46, %r459, 4, %rd13;
	add.s32 	%r460, %r459, 4;
	mad.wide.s32 	%rd48, %r460, 4, %rd13;
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	mov.b32 	%r434, 0;
	// begin inline asm
	mov.u32 %r430, %r434;
	mov.u32 %r431, %r434;
	mov.u32 %r432, %r434;
	mov.u32 %r433, %r434;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r430, %r431, %r432, %r433 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r435, %r434;
	mov.u32 %r436, %r434;
	mov.u32 %r437, %r434;
	mov.u32 %r438, %r434;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r435, %r436, %r437, %r438 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r439, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r439 }, [ %rd74 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r440, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r440 }, [ %rd74 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r441, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r441 }, [ %rd74 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r442, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r442 }, [ %rd74 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r443, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r443 }, [ %rd74 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r444, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r444 }, [ %rd74 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r445, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r445 }, [ %rd74 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r446, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r446 }, [ %rd74 + 0 ], %rd56;
	// end inline asm
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r447, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r447 }, [ %rd75 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r448, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r448 }, [ %rd75 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r449 }, [ %rd75 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r450, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r450 }, [ %rd75 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r451, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r451 }, [ %rd75 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r452, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r452 }, [ %rd75 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r453, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r453 }, [ %rd75 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r454, %r434;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b32 { %r454 }, [ %rd75 + 0 ], %rd64;
	// end inline asm
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	add.s64 	%rd69, %rd11, %rd76;
	cvt.u32.u64 	%r461, %rd69;
	add.s32 	%r462, %r461, 64;
	mad.wide.s32 	%rd65, %r462, 2, %rd18;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r463, %r430, %r62;
	sub.f32 	%r464, %r435, %r63;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r465, %r61, %r464;
	mul.f32 	%r466, %r60, %r463;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r467, %r466, %r446, %r454;
	fma.rn.f32 	%r468, %r465, %r446, %r454;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r469, %r468, %r467;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r470, %r431, %r66;
	sub.f32 	%r471, %r436, %r67;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r472, %r65, %r471;
	mul.f32 	%r473, %r64, %r470;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r474, %r473, %r446, %r454;
	fma.rn.f32 	%r475, %r472, %r446, %r454;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r476, %r475, %r474;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r477, %r432, %r70;
	sub.f32 	%r478, %r437, %r71;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r479, %r69, %r478;
	mul.f32 	%r480, %r68, %r477;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r481, %r480, %r446, %r454;
	fma.rn.f32 	%r482, %r479, %r446, %r454;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r483, %r482, %r481;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r484, %r433, %r74;
	sub.f32 	%r485, %r438, %r75;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r486, %r73, %r485;
	mul.f32 	%r487, %r72, %r484;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r488, %r487, %r446, %r454;
	fma.rn.f32 	%r489, %r486, %r446, %r454;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r490, %r489, %r488;
	bar.sync 	0;
	st.shared.b32 	[%r52], %r469;
	st.shared.b32 	[%r53+256], %r476;
	st.shared.b32 	[%r54+512], %r483;
	st.shared.b32 	[%r55+768], %r490;
	bar.sync 	0;
	ld.shared.b16 	%rs50, [%r56];
	ld.shared.b16 	%rs51, [%r56+128];
	ld.shared.b16 	%rs52, [%r57+2048];
	ld.shared.b16 	%rs53, [%r57+2176];
	ld.shared.b16 	%rs54, [%r58+4096];
	ld.shared.b16 	%rs55, [%r58+4224];
	ld.shared.b16 	%rs56, [%r59+6144];
	ld.shared.b16 	%rs57, [%r59+6272];
	mov.b32 	%r455, {%rs50, %rs52};
	mov.b32 	%r456, {%rs54, %rs56};
	mov.b32 	%r457, {%rs51, %rs53};
	mov.b32 	%r458, {%rs55, %rs57};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd65 + 0 ], { %r455, %r456, %r457, %r458 };
	// end inline asm
	.loc	1 63 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:43
	add.s64 	%rd75, %rd75, 256;
	add.s64 	%rd74, %rd74, 256;
	add.s64 	%rd73, %rd73, 4194304;
	setp.lt.u64 	%p20, %rd12, 80;
	mov.b64 	%rd76, %rd12;
	@%p20 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
