#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":18:0)
#loc1 = loc(unknown)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":59:85)
#loc102 = loc("in_out_ptr0"(#loc))
#loc103 = loc("in_ptr0"(#loc))
#loc104 = loc("in_ptr1"(#loc))
#loc105 = loc("in_ptr2"(#loc))
#loc106 = loc("in_ptr3"(#loc))
#loc107 = loc("in_ptr4"(#loc))
#loc108 = loc("in_ptr5"(#loc))
#loc109 = loc("out_ptr2"(#loc))
#loc110 = loc("xnumel"(#loc))
#loc111 = loc("r0_numel"(#loc))
#loc170 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xbf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<294912> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<65536> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<65536> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<144> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<144> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<144> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_19 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_20 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_21 = arith.constant dense<1.440000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_22 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_23 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
    %xindex_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
    %xindex_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc114)
    %xindex_26 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc114)
    %xindex_27 = tt.expand_dims %xindex_24 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc114)
    %xindex_28 = tt.expand_dims %xindex_25 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc114)
    %xindex_29 = tt.splat %xoffset_23 : i32 -> tensor<64x1xi32, #blocked> loc(#loc115)
    %xindex_30 = tt.splat %xoffset_23 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc115)
    %xindex_31 = tt.splat %xoffset_23 : i32 -> tensor<64x1xi32, #blocked2> loc(#loc115)
    %xindex_32 = arith.addi %xindex_29, %xindex_26 : tensor<64x1xi32, #blocked> loc(#loc115)
    %xindex_33 = arith.addi %xindex_30, %xindex_27 : tensor<64x1xi32, #blocked1> loc(#loc115)
    %xindex_34 = arith.addi %xindex_31, %xindex_28 : tensor<64x1xi32, #blocked2> loc(#loc115)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %r0_base_35 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc116)
    %r0_base_36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc116)
    %r0_base_37 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc116)
    %r0_base_38 = tt.expand_dims %r0_base_35 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc116)
    %r0_base_39 = tt.expand_dims %r0_base_36 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc116)
    %x0 = arith.remsi %xindex_32, %cst_15 : tensor<64x1xi32, #blocked> loc(#loc117)
    %x0_40 = arith.remsi %xindex_33, %cst_14 : tensor<64x1xi32, #blocked1> loc(#loc117)
    %x1 = arith.divsi %xindex_32, %cst_15 : tensor<64x1xi32, #blocked> loc(#loc118)
    %x1_41 = arith.divsi %xindex_33, %cst_14 : tensor<64x1xi32, #blocked1> loc(#loc118)
    %tmp0 = tt.broadcast %xindex_32 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc119)
    %tmp0_42 = tt.broadcast %xindex_34 : tensor<64x1xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc119)
    %tmp0_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc121)
    %tmp4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp4_44 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc122)
    %tmp5 = arith.remsi %x1, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc123)
    %tmp5_45 = arith.remsi %x1_41, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc123)
    %tmp5_46 = arith.muli %tmp5, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc124)
    %tmp5_47 = tt.broadcast %tmp5_46 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc125)
    %tmp5_48 = arith.remsi %x0, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc126)
    %tmp5_49 = arith.remsi %x0_40, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc126)
    %tmp5_50 = tt.broadcast %tmp5_48 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc127)
    %tmp5_51 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc128)
    %tmp8 = arith.muli %tmp5_49, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc129)
    %tmp8_52 = tt.broadcast %tmp8 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc130)
    %tmp8_53 = arith.muli %tmp5_45, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc131)
    %tmp8_54 = tt.broadcast %tmp8_53 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc132)
    %tmp8_55 = arith.divsi %x0_40, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc133)
    %tmp8_56 = arith.muli %tmp8_55, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc134)
    %tmp8_57 = tt.broadcast %tmp8_56 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc135)
    %tmp8_58 = arith.divsi %x1_41, %cst_6 : tensor<64x1xi32, #blocked1> loc(#loc136)
    %tmp8_59 = arith.muli %tmp8_58, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc137)
    %tmp8_60 = tt.broadcast %tmp8_59 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc138)
    %tmp8_61 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc139)
    %tmp12_weight:3 = scf.for %tmp12_weight_64 = %c0_i32 to %c144_i32 step %c64_i32 iter_args(%arg11 = %cst_22, %arg12 = %cst_22, %arg13 = %cst_22) -> (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %tmp12_weight_64 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc141)
      %r0_index_65 = tt.splat %tmp12_weight_64 : i32 -> tensor<1x64xi32, #blocked> loc(#loc141)
      %r0_index_66 = tt.splat %tmp12_weight_64 : i32 -> tensor<1x64xi32, #blocked2> loc(#loc141)
      %r0_index_67 = arith.addi %r0_index, %r0_base_37 : tensor<1x64xi32, #blocked1> loc(#loc141)
      %r0_index_68 = arith.addi %r0_index_65, %r0_base_38 : tensor<1x64xi32, #blocked> loc(#loc141)
      %r0_index_69 = arith.addi %r0_index_66, %r0_base_39 : tensor<1x64xi32, #blocked2> loc(#loc141)
      %r0_mask = arith.cmpi slt, %r0_index_67, %cst_13 : tensor<1x64xi32, #blocked1> loc(#loc142)
      %r0_mask_70 = arith.cmpi slt, %r0_index_68, %cst_12 : tensor<1x64xi32, #blocked> loc(#loc142)
      %r0_mask_71 = arith.cmpi slt, %r0_index_69, %cst_11 : tensor<1x64xi32, #blocked2> loc(#loc142)
      %tmp0_72 = arith.muli %r0_index_68, %cst_10 : tensor<1x64xi32, #blocked> loc(#loc143)
      %tmp0_73 = arith.muli %r0_index_69, %cst_9 : tensor<1x64xi32, #blocked2> loc(#loc143)
      %tmp0_74 = tt.broadcast %tmp0_72 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc119)
      %tmp0_75 = tt.broadcast %tmp0_73 : tensor<1x64xi32, #blocked2> -> tensor<64x64xi32, #blocked2> loc(#loc119)
      %tmp0_76 = arith.addi %tmp0, %tmp0_74 : tensor<64x64xi32, #blocked> loc(#loc119)
      %tmp0_77 = arith.addi %tmp0_42, %tmp0_75 : tensor<64x64xi32, #blocked2> loc(#loc119)
      %tmp0_78 = tt.addptr %tmp0_43, %tmp0_76 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc120)
      %tmp0_79 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc144)
      %tmp0_80 = tt.broadcast %r0_mask_70 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc144)
      %tmp0_81 = tt.broadcast %r0_mask_71 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc144)
      %tmp0_82 = tt.load %tmp0_78, %tmp0_80, %cst_16 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc144)
      %tmp0_83 = arith.extf %tmp0_82 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc145)
      %tmp1_84 = tt.addptr %tmp1, %r0_index_68 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc121)
      %tmp1_85 = tt.load %tmp1_84, %r0_mask_70, %cst evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc146)
      %tmp1_86 = arith.extf %tmp1_85 : tensor<1x64xbf16, #blocked> to tensor<1x64xf32, #blocked> loc(#loc147)
      %tmp4_87 = tt.addptr %tmp4, %tmp0_76 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc122)
      %tmp4_88 = tt.addptr %tmp4_44, %tmp0_77 : tensor<64x64x!tt.ptr<f32>, #blocked2>, tensor<64x64xi32, #blocked2> loc(#loc122)
      %tmp4_89 = tt.load %tmp4_87, %tmp0_80, %cst_17 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc148)
      %tmp5_90 = arith.muli %r0_index_68, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc149)
      %tmp5_91 = tt.broadcast %tmp5_90 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc125)
      %tmp5_92 = arith.addi %tmp5_47, %tmp5_91 : tensor<64x64xi32, #blocked> loc(#loc125)
      %tmp5_93 = arith.addi %tmp5_92, %tmp5_50 : tensor<64x64xi32, #blocked> loc(#loc127)
      %tmp5_94 = tt.addptr %tmp5_51, %tmp5_93 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc128)
      %tmp5_95 = tt.load %tmp5_94, %tmp0_80, %cst_17 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc150)
      %tmp8_96 = tt.broadcast %r0_index_67 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc130)
      %tmp8_97 = arith.addi %tmp8_96, %tmp8_52 : tensor<64x64xi32, #blocked1> loc(#loc130)
      %tmp8_98 = arith.addi %tmp8_97, %tmp8_54 : tensor<64x64xi32, #blocked1> loc(#loc132)
      %tmp8_99 = arith.addi %tmp8_98, %tmp8_57 : tensor<64x64xi32, #blocked1> loc(#loc135)
      %tmp8_100 = arith.addi %tmp8_99, %tmp8_60 : tensor<64x64xi32, #blocked1> loc(#loc138)
      %tmp8_101 = tt.addptr %tmp8_61, %tmp8_100 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc139)
      %tmp8_102 = tt.load %tmp8_101, %tmp0_79, %cst_18 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc151)
      %tmp10 = ttg.convert_layout %tmp8_102 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #blocked2> loc(#loc152)
      %tmp8_103 = arith.extf %tmp10 : tensor<64x64xbf16, #blocked2> to tensor<64x64xf32, #blocked2> loc(#loc153)
      %tmp8_104 = arith.extf %tmp8_102 : tensor<64x64xbf16, #blocked1> to tensor<64x64xf32, #blocked1> loc(#loc153)
      %tmp2 = tt.broadcast %tmp1_86 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc154)
      %tmp2_105 = arith.addf %tmp0_83, %tmp2 : tensor<64x64xf32, #blocked> loc(#loc154)
      %tmp6 = arith.addf %tmp4_89, %tmp5_95 : tensor<64x64xf32, #blocked> loc(#loc155)
      %tmp7 = arith.addf %tmp2_105, %tmp6 : tensor<64x64xf32, #blocked> loc(#loc156)
      %tmp7_106 = ttg.convert_layout %tmp7 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked2> loc(#loc156)
      %tmp7_107 = ttg.convert_layout %tmp7 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc156)
      %tmp10_108 = arith.addf %tmp7_106, %tmp8_103 : tensor<64x64xf32, #blocked2> loc(#loc152)
      %tmp10_109 = arith.addf %tmp7_107, %tmp8_104 : tensor<64x64xf32, #blocked1> loc(#loc152)
      %4 = arith.cmpi eq, %tmp12_weight_64, %c0_i32 : i32 loc(#loc47)
      %5:3 = scf.if %4 -> (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>) {
        scf.yield %cst_22, %tmp10_109, %cst_0 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc218)
      } else {
        %delta = arith.subf %tmp10_109, %arg11 : tensor<64x64xf32, #blocked1> loc(#loc197)
        %new_weight = arith.addf %arg13, %cst_0 : tensor<64x64xf32, #blocked1> loc(#loc219)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32, #blocked1> loc(#loc199)
        %new_mean_111 = arith.addf %arg11, %new_mean : tensor<64x64xf32, #blocked1> loc(#loc220)
        %new_m2 = arith.subf %tmp10_109, %new_mean_111 : tensor<64x64xf32, #blocked1> loc(#loc201)
        %new_m2_112 = arith.mulf %delta, %new_m2 : tensor<64x64xf32, #blocked1> loc(#loc202)
        %new_m2_113 = arith.addf %arg12, %new_m2_112 : tensor<64x64xf32, #blocked1> loc(#loc221)
        scf.yield %new_m2_113, %new_mean_111, %new_weight : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc204)
      } loc(#loc157)
      %tmp12_mean = arith.select %tmp0_79, %5#1, %arg11 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc166)
      %tmp12_m2 = arith.select %tmp0_79, %5#0, %arg12 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc167)
      %tmp12_weight_110 = arith.select %tmp0_79, %5#2, %arg13 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc168)
      tt.store %tmp4_88, %tmp10_108, %tmp0_81 : tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc61)
      scf.yield %tmp12_mean, %tmp12_m2, %tmp12_weight_110 : tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc62)
    } loc(#loc217)
    %0:3 = "tt.reduce"(%tmp12_weight#0, %tmp12_weight#1, %tmp12_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc64)), %arg11: f32 loc(callsite(#loc1 at #loc64)), %arg12: f32 loc(callsite(#loc1 at #loc64)), %arg13: f32 loc(callsite(#loc1 at #loc64)), %arg14: f32 loc(callsite(#loc1 at #loc64)), %arg15: f32 loc(callsite(#loc1 at #loc64))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc205)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc206)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_19 : f32 loc(#loc207)
      %w2_over_w_64 = arith.divf %arg15, %new_weight : f32 loc(#loc208)
      %w2_over_w_65 = arith.select %w2_over_w, %cst_19, %w2_over_w_64 : f32 loc(#loc209)
      %4 = arith.mulf %delta, %w2_over_w_65 : f32 loc(#loc210)
      %5 = arith.addf %arg10, %4 : f32 loc(#loc211)
      %6 = arith.addf %arg11, %arg14 : f32 loc(#loc212)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc213)
      %8 = arith.mulf %7, %arg12 : f32 loc(#loc214)
      %9 = arith.mulf %8, %w2_over_w_65 : f32 loc(#loc215)
      %10 = arith.addf %6, %9 : f32 loc(#loc216)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc169)
    }) : (tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>, tensor<64x64xf32, #blocked1>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc169)
    %tmp12 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc176)
    %tmp16 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc177)
    %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc178)
    %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc179)
    %tmp19 = ttg.convert_layout %tmp12 : tensor<64x1xf32, #blocked1> -> tensor<64x1xf32, #blocked> loc(#loc180)
    %tmp19_62 = tt.broadcast %tmp19 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc180)
    %tmp21 = arith.divf %tmp16, %cst_21 : tensor<64x1xf32, #blocked1> loc(#loc181)
    %tmp23 = arith.addf %tmp21, %cst_20 : tensor<64x1xf32, #blocked1> loc(#loc182)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked1>) -> tensor<64x1xf32, #blocked1> loc(#loc183)
    %tmp25 = ttg.convert_layout %tmp24 : tensor<64x1xf32, #blocked1> -> tensor<64x1xf32, #blocked> loc(#loc184)
    %tmp25_63 = tt.broadcast %tmp25 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc184)
    %1 = arith.muli %xindex_33, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc86)
    %2 = tt.broadcast %1 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc87)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    scf.for %r0_offset = %c0_i32 to %c144_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked> loc(#loc185)
      %r0_index_64 = tt.splat %r0_offset : i32 -> tensor<1x64xi32, #blocked1> loc(#loc185)
      %r0_index_65 = arith.addi %r0_index, %r0_base_38 : tensor<1x64xi32, #blocked> loc(#loc185)
      %r0_index_66 = arith.addi %r0_index_64, %r0_base_37 : tensor<1x64xi32, #blocked1> loc(#loc185)
      %r0_mask = arith.cmpi slt, %r0_index_65, %cst_12 : tensor<1x64xi32, #blocked> loc(#loc186)
      %r0_mask_67 = arith.cmpi slt, %r0_index_66, %cst_13 : tensor<1x64xi32, #blocked1> loc(#loc186)
      %tmp18 = arith.muli %r0_index_65, %cst_10 : tensor<1x64xi32, #blocked> loc(#loc187)
      %tmp18_68 = tt.broadcast %tmp18 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc188)
      %tmp18_69 = arith.addi %tmp0, %tmp18_68 : tensor<64x64xi32, #blocked> loc(#loc188)
      %tmp18_70 = tt.addptr %tmp4, %tmp18_69 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc189)
      %tmp18_71 = tt.broadcast %r0_mask : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc190)
      %tmp18_72 = tt.broadcast %r0_mask_67 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc190)
      %tmp18_73 = tt.load %tmp18_70, %tmp18_71, %cst_17 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc190)
      %tmp26_74 = tt.addptr %tmp26, %r0_index_65 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc178)
      %tmp26_75 = tt.load %tmp26_74, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc191)
      %tmp28_76 = tt.addptr %tmp28, %r0_index_65 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc179)
      %tmp28_77 = tt.load %tmp28_76, %r0_mask, %cst_8 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc192)
      %tmp19_78 = arith.subf %tmp18_73, %tmp19_62 : tensor<64x64xf32, #blocked> loc(#loc180)
      %tmp25_79 = arith.mulf %tmp19_78, %tmp25_63 : tensor<64x64xf32, #blocked> loc(#loc184)
      %tmp27 = tt.broadcast %tmp26_75 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc193)
      %tmp27_80 = arith.mulf %tmp25_79, %tmp27 : tensor<64x64xf32, #blocked> loc(#loc193)
      %tmp29 = tt.broadcast %tmp28_77 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc194)
      %tmp29_81 = arith.addf %tmp27_80, %tmp29 : tensor<64x64xf32, #blocked> loc(#loc194)
      %4 = tt.broadcast %r0_index_66 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc87)
      %5 = arith.addi %4, %2 : tensor<64x64xi32, #blocked1> loc(#loc87)
      %6 = tt.addptr %3, %5 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc88)
      %7 = arith.truncf %tmp29_81 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc100)
      %8 = ttg.convert_layout %7 : tensor<64x64xbf16, #blocked> -> tensor<64x64xbf16, #blocked1> loc(#loc100)
      tt.store %6, %8, %tmp18_72 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc100)
    } loc(#loc89)
    tt.return loc(#loc101)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:38)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:49)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:66)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:47)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:65)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:58)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:88)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:82)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:76)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:107)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:101)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:93)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":34:43)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":35:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":36:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:45)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:52)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:106)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:41)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:94)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:56)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:52)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:72)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:112)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":50:23)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:166)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":45:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":47:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":48:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":53:66)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":53:55)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":55:56)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":56:52)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":57:60)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:57)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:8)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":60:18)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":61:18)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:35)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":72:24)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":74:25)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":76:24)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":77:32)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":78:24)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:40)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:36)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:29)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:43)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":64:31)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":65:29)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:50)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:44)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:39)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:57)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:42)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:42)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":79:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":80:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:52)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:4)
#loc112 = loc("xoffset"(#loc2))
#loc113 = loc("xoffset"(#loc3))
#loc114 = loc("xindex"(#loc4))
#loc115 = loc("xindex"(#loc5))
#loc116 = loc("r0_base"(#loc6))
#loc117 = loc("x0"(#loc7))
#loc118 = loc("x1"(#loc8))
#loc119 = loc("tmp0"(#loc9))
#loc120 = loc("tmp0"(#loc10))
#loc121 = loc("tmp1"(#loc11))
#loc122 = loc("tmp4"(#loc12))
#loc123 = loc("tmp5"(#loc13))
#loc124 = loc("tmp5"(#loc14))
#loc125 = loc("tmp5"(#loc15))
#loc126 = loc("tmp5"(#loc16))
#loc127 = loc("tmp5"(#loc17))
#loc128 = loc("tmp5"(#loc18))
#loc129 = loc("tmp8"(#loc19))
#loc130 = loc("tmp8"(#loc20))
#loc131 = loc("tmp8"(#loc21))
#loc132 = loc("tmp8"(#loc22))
#loc133 = loc("tmp8"(#loc23))
#loc134 = loc("tmp8"(#loc24))
#loc135 = loc("tmp8"(#loc25))
#loc136 = loc("tmp8"(#loc26))
#loc137 = loc("tmp8"(#loc27))
#loc138 = loc("tmp8"(#loc28))
#loc139 = loc("tmp8"(#loc29))
#loc140 = loc("tmp12_mean"(#loc30))
#loc141 = loc("r0_index"(#loc31))
#loc142 = loc("r0_mask"(#loc32))
#loc143 = loc("tmp0"(#loc33))
#loc144 = loc("tmp0"(#loc34))
#loc145 = loc("tmp0"(#loc35))
#loc146 = loc("tmp1"(#loc36))
#loc147 = loc("tmp1"(#loc37))
#loc148 = loc("tmp4"(#loc38))
#loc149 = loc("tmp5"(#loc39))
#loc150 = loc("tmp5"(#loc40))
#loc151 = loc("tmp8"(#loc41))
#loc152 = loc("tmp10"(#loc42))
#loc153 = loc("tmp8"(#loc43))
#loc154 = loc("tmp2"(#loc44))
#loc155 = loc("tmp6"(#loc45))
#loc156 = loc("tmp7"(#loc46))
#loc157 = loc(callsite(#loc48 at #loc49))
#loc158 = loc("new_m2"(#loc50))
#loc159 = loc("delta"(#loc51))
#loc160 = loc("new_weight"(#loc52))
#loc161 = loc("new_mean"(#loc53))
#loc162 = loc("new_mean"(#loc54))
#loc163 = loc("new_m2"(#loc55))
#loc164 = loc("new_m2"(#loc56))
#loc165 = loc("new_m2"(#loc57))
#loc166 = loc("tmp12_mean"(#loc58))
#loc167 = loc("tmp12_m2"(#loc59))
#loc168 = loc("tmp12_weight"(#loc60))
#loc169 = loc(callsite(#loc63 at #loc64))
#loc171 = loc("delta"(#loc65))
#loc172 = loc("new_weight"(#loc66))
#loc173 = loc("w2_over_w"(#loc67))
#loc174 = loc("w2_over_w"(#loc68))
#loc175 = loc("w2_over_w"(#loc69))
#loc176 = loc("tmp12"(#loc77))
#loc177 = loc("tmp16"(#loc78))
#loc178 = loc("tmp26"(#loc79))
#loc179 = loc("tmp28"(#loc80))
#loc180 = loc("tmp19"(#loc81))
#loc181 = loc("tmp21"(#loc82))
#loc182 = loc("tmp23"(#loc83))
#loc183 = loc("tmp24"(#loc84))
#loc184 = loc("tmp25"(#loc85))
#loc185 = loc("r0_index"(#loc90))
#loc186 = loc("r0_mask"(#loc91))
#loc187 = loc("tmp18"(#loc92))
#loc188 = loc("tmp18"(#loc93))
#loc189 = loc("tmp18"(#loc94))
#loc190 = loc("tmp18"(#loc95))
#loc191 = loc("tmp26"(#loc96))
#loc192 = loc("tmp28"(#loc97))
#loc193 = loc("tmp27"(#loc98))
#loc194 = loc("tmp29"(#loc99))
#loc195 = loc("tmp12_m2"(#loc140))
#loc196 = loc("new_m2"(#loc158))
#loc197 = loc(callsite(#loc159 at #loc49))
#loc198 = loc("new_weight"(#loc160))
#loc199 = loc(callsite(#loc161 at #loc49))
#loc200 = loc("new_mean"(#loc162))
#loc201 = loc(callsite(#loc163 at #loc49))
#loc202 = loc(callsite(#loc164 at #loc49))
#loc203 = loc("new_m2"(#loc165))
#loc204 = loc(callsite(#loc165 at #loc49))
#loc205 = loc(callsite(#loc171 at #loc169))
#loc206 = loc(callsite(#loc172 at #loc169))
#loc207 = loc(callsite(#loc173 at #loc169))
#loc208 = loc(callsite(#loc174 at #loc169))
#loc209 = loc(callsite(#loc175 at #loc169))
#loc210 = loc(callsite(#loc70 at #loc169))
#loc211 = loc(callsite(#loc71 at #loc169))
#loc212 = loc(callsite(#loc72 at #loc169))
#loc213 = loc(callsite(#loc73 at #loc169))
#loc214 = loc(callsite(#loc74 at #loc169))
#loc215 = loc(callsite(#loc75 at #loc169))
#loc216 = loc(callsite(#loc76 at #loc169))
#loc217 = loc("tmp12_weight"(#loc195))
#loc218 = loc(callsite(#loc196 at #loc49))
#loc219 = loc(callsite(#loc198 at #loc49))
#loc220 = loc(callsite(#loc200 at #loc49))
#loc221 = loc(callsite(#loc203 at #loc49))
