; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 5, !dbg !8
  %9 = and i32 %8, 67108856, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 255, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = and i32 %14, 120, !dbg !14
  %16 = lshr exact i32 %15, 3, !dbg !14
  %17 = shl nuw nsw i32 %12, 6, !dbg !15
  %18 = and i32 %14, 7, !dbg !16
  %19 = shl nuw nsw i32 %18, 3, !dbg !16
  %.masked = and i32 %17, 1984, !dbg !17
  %20 = or disjoint i32 %.masked, %16, !dbg !17
  %21 = shl nuw nsw i32 %14, 5, !dbg !18
  %22 = and i32 %21, 1792, !dbg !18
  %23 = shl nuw nsw i32 %20, 8, !dbg !19
  %24 = or disjoint i32 %23, 4096, !dbg !19
  %25 = or disjoint i32 %23, 8192, !dbg !19
  %26 = or disjoint i32 %23, 12288, !dbg !19
  %27 = or disjoint i32 %19, %22, !dbg !20
  %28 = zext nneg i32 %27 to i64, !dbg !21
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !21
  %30 = shl nuw nsw i32 %14, 4, !dbg !22
  %31 = and i32 %30, 2032, !dbg !22
  %32 = and i32 %14, 56, !dbg !22
  %33 = shl nuw nsw i32 %32, 1, !dbg !22
  %34 = xor i32 %31, %33, !dbg !22
  %35 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %34, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %35, ptr addrspace(1) %29, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %36 = or disjoint i32 %23, %19, !dbg !23
  %37 = or disjoint i32 %24, %19, !dbg !23
  %38 = or disjoint i32 %25, %19, !dbg !23
  %39 = or disjoint i32 %26, %19, !dbg !23
  %40 = zext nneg i32 %36 to i64, !dbg !24
  %41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %40, !dbg !24
  %42 = zext nneg i32 %37 to i64, !dbg !24
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !24
  %44 = zext nneg i32 %38 to i64, !dbg !24
  %45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %44, !dbg !24
  %46 = zext nneg i32 %39 to i64, !dbg !24
  %47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %46, !dbg !24
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %34, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %48, ptr addrspace(1) %41, i32 16) #3, !dbg !25
  %49 = or disjoint i32 %34, 2048, !dbg !25
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %43, i32 16) #3, !dbg !25
  %51 = or disjoint i32 %34, 4096, !dbg !25
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %52, ptr addrspace(1) %45, i32 16) #3, !dbg !25
  %53 = or disjoint i32 %34, 6144, !dbg !25
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %54, ptr addrspace(1) %47, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %55 = or disjoint i32 %19, 64, !dbg !26
  %56 = or disjoint i32 %55, %22, !dbg !20
  %57 = zext nneg i32 %56 to i64, !dbg !21
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %34, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %58, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %60 = or disjoint i32 %23, %55, !dbg !23
  %61 = or disjoint i32 %24, %55, !dbg !23
  %62 = or disjoint i32 %25, %55, !dbg !23
  %63 = or disjoint i32 %26, %55, !dbg !23
  %64 = zext nneg i32 %60 to i64, !dbg !24
  %65 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !24
  %66 = zext nneg i32 %61 to i64, !dbg !24
  %67 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !24
  %68 = zext nneg i32 %62 to i64, !dbg !24
  %69 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !24
  %70 = zext nneg i32 %63 to i64, !dbg !24
  %71 = getelementptr bfloat, ptr addrspace(1) %2, i64 %70, !dbg !24
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %34, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %65, i32 16) #3, !dbg !25
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %49, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %67, i32 16) #3, !dbg !25
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %51, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %69, i32 16) #3, !dbg !25
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %53, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %75, ptr addrspace(1) %71, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %invariant.op = or disjoint i32 %19, 128, !dbg !27
  %76 = shl nuw nsw i32 %14, 7
  %77 = and i32 %76, 1920
  %78 = shl nuw nsw i32 %18, 4
  %79 = and i32 %14, 16
  %80 = xor i32 %78, %79
  %81 = or disjoint i32 %80, %77
  %82 = xor i32 %81, 32
  %83 = xor i32 %81, 64
  %84 = xor i32 %81, 96
  %85 = shl nuw nsw i32 %18, 7
  %86 = and i32 %21, 3072
  %87 = shl nuw nsw i32 %14, 1
  %88 = and i32 %87, 48
  %89 = or disjoint i32 %85, %86
  %90 = xor i32 %78, %88
  %91 = or disjoint i32 %89, %90
  %92 = xor i32 %91, 64
  %93 = zext nneg i32 %invariant.op to i64, !dbg !27
  %94 = zext nneg i32 %26 to i64, !dbg !27
  %95 = zext nneg i32 %25 to i64, !dbg !27
  %96 = zext nneg i32 %24 to i64, !dbg !27
  %97 = zext nneg i32 %23 to i64, !dbg !27
  %98 = zext nneg i32 %22 to i64, !dbg !27
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %98, !dbg !27
  %invariant.gep30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !27
  %invariant.gep32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !27
  %invariant.gep34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !27
  %invariant.gep36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !27
  br label %99, !dbg !27

99:                                               ; preds = %6, %99
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %99 ]
  %100 = phi i32 [ -1, %6 ], [ %113, %99 ]
  %101 = phi i32 [ 1, %6 ], [ %206, %99 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %195, %99 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %196, %99 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %197, %99 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %198, %99 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %200, %99 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %201, %99 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %202, %99 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %203, %99 ]
  %110 = icmp samesign ult i64 %indvars.iv, 2, !dbg !27
  %111 = add i32 %100, 1, !dbg !27
  %112 = icmp sgt i32 %111, 1, !dbg !27
  %113 = select i1 %112, i32 0, i32 %111, !dbg !27
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %.idx = shl i32 %113, 11, !dbg !22
  %114 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !22
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %81, !dbg !22
  %116 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %115), !dbg !22
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !22
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !22
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !22
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !22
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %82, !dbg !22
  %122 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %121), !dbg !22
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !22
  %124 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !22
  %125 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !22
  %126 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !22
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %83, !dbg !22
  %128 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %127), !dbg !22
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !22
  %130 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !22
  %131 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !22
  %132 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !22
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %84, !dbg !22
  %134 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %133), !dbg !22
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !22
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !22
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !22
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !22
  %.idx11 = shl i32 %113, 13, !dbg !25
  %139 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx11, !dbg !25
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 %91, !dbg !25
  %141 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %140), !dbg !25
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !25
  %143 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !25
  %144 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !25
  %145 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !25
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 4096, !dbg !25
  %147 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %146), !dbg !25
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !25
  %149 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !25
  %150 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !25
  %151 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !25
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 %92, !dbg !25
  %153 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %152), !dbg !25
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0, !dbg !25
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1, !dbg !25
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2, !dbg !25
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3, !dbg !25
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 4096, !dbg !25
  %159 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %158), !dbg !25
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !25
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !25
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !25
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !25
  %164 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %102, float %103, float %104, float %105, i32 %117, i32 %118, i32 %119, i32 %120, i32 %142, i32 %143) #3, !dbg !28
  %165 = extractvalue { float, float, float, float } %164, 0, !dbg !28
  %166 = extractvalue { float, float, float, float } %164, 1, !dbg !28
  %167 = extractvalue { float, float, float, float } %164, 2, !dbg !28
  %168 = extractvalue { float, float, float, float } %164, 3, !dbg !28
  %169 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %106, float %107, float %108, float %109, i32 %117, i32 %118, i32 %119, i32 %120, i32 %148, i32 %149) #3, !dbg !28
  %170 = extractvalue { float, float, float, float } %169, 0, !dbg !28
  %171 = extractvalue { float, float, float, float } %169, 1, !dbg !28
  %172 = extractvalue { float, float, float, float } %169, 2, !dbg !28
  %173 = extractvalue { float, float, float, float } %169, 3, !dbg !28
  %174 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %123, i32 %124, i32 %125, i32 %126, i32 %144, i32 %145) #3, !dbg !28
  %175 = extractvalue { float, float, float, float } %174, 0, !dbg !28
  %176 = extractvalue { float, float, float, float } %174, 1, !dbg !28
  %177 = extractvalue { float, float, float, float } %174, 2, !dbg !28
  %178 = extractvalue { float, float, float, float } %174, 3, !dbg !28
  %179 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %170, float %171, float %172, float %173, i32 %123, i32 %124, i32 %125, i32 %126, i32 %150, i32 %151) #3, !dbg !28
  %180 = extractvalue { float, float, float, float } %179, 0, !dbg !28
  %181 = extractvalue { float, float, float, float } %179, 1, !dbg !28
  %182 = extractvalue { float, float, float, float } %179, 2, !dbg !28
  %183 = extractvalue { float, float, float, float } %179, 3, !dbg !28
  %184 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %175, float %176, float %177, float %178, i32 %129, i32 %130, i32 %131, i32 %132, i32 %154, i32 %155) #3, !dbg !28
  %185 = extractvalue { float, float, float, float } %184, 0, !dbg !28
  %186 = extractvalue { float, float, float, float } %184, 1, !dbg !28
  %187 = extractvalue { float, float, float, float } %184, 2, !dbg !28
  %188 = extractvalue { float, float, float, float } %184, 3, !dbg !28
  %189 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %129, i32 %130, i32 %131, i32 %132, i32 %160, i32 %161) #3, !dbg !28
  %190 = extractvalue { float, float, float, float } %189, 0, !dbg !28
  %191 = extractvalue { float, float, float, float } %189, 1, !dbg !28
  %192 = extractvalue { float, float, float, float } %189, 2, !dbg !28
  %193 = extractvalue { float, float, float, float } %189, 3, !dbg !28
  %194 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %135, i32 %136, i32 %137, i32 %138, i32 %156, i32 %157) #3, !dbg !28
  %195 = extractvalue { float, float, float, float } %194, 0, !dbg !28
  %196 = extractvalue { float, float, float, float } %194, 1, !dbg !28
  %197 = extractvalue { float, float, float, float } %194, 2, !dbg !28
  %198 = extractvalue { float, float, float, float } %194, 3, !dbg !28
  %199 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %190, float %191, float %192, float %193, i32 %135, i32 %136, i32 %137, i32 %138, i32 %162, i32 %163) #3, !dbg !28
  %200 = extractvalue { float, float, float, float } %199, 0, !dbg !28
  %201 = extractvalue { float, float, float, float } %199, 1, !dbg !28
  %202 = extractvalue { float, float, float, float } %199, 2, !dbg !28
  %203 = extractvalue { float, float, float, float } %199, 3, !dbg !28
  %204 = add i32 %101, 1, !dbg !27
  %205 = icmp sgt i32 %204, 1, !dbg !27
  %206 = select i1 %205, i32 0, i32 %204, !dbg !27
  %207 = shl nuw nsw i64 %indvars.iv, 6, !dbg !29
  %208 = add nuw nsw i64 %207, %93
  %gep29 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %208, !dbg !21
  %.idx12 = shl i32 %206, 11, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %gep = getelementptr i8, ptr addrspace(3) %35, i32 %.idx12, !dbg !22
  %209 = select i1 %110, i32 16, i32 0, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep29, i32 %209) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %gep31 = getelementptr bfloat, ptr addrspace(1) %invariant.gep30, i64 %208, !dbg !24
  %gep33 = getelementptr bfloat, ptr addrspace(1) %invariant.gep32, i64 %208, !dbg !24
  %gep35 = getelementptr bfloat, ptr addrspace(1) %invariant.gep34, i64 %208, !dbg !24
  %gep37 = getelementptr bfloat, ptr addrspace(1) %invariant.gep36, i64 %208, !dbg !24
  %.idx13 = shl i32 %206, 13, !dbg !25
  %210 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx13, !dbg !25
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %34, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %211, ptr addrspace(1) %gep31, i32 %209) #3, !dbg !25
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %49, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %212, ptr addrspace(1) %gep33, i32 %209) #3, !dbg !25
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %51, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %213, ptr addrspace(1) %gep35, i32 %209) #3, !dbg !25
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %53, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %214, ptr addrspace(1) %gep37, i32 %209) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !27
  %exitcond.not = icmp eq i64 %indvars.iv.next, 4, !dbg !27
  br i1 %exitcond.not, label %215, label %99, !dbg !27

215:                                              ; preds = %99
  %216 = srem i32 %7, %10, !dbg !30
  %217 = add nuw nsw i32 %216, %9, !dbg !31
  %218 = shl nuw nsw i32 %217, 4, !dbg !32
  %219 = or disjoint i32 %218, %16, !dbg !33
  %220 = or disjoint i32 %17, %19, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %221 = icmp samesign ult i32 %219, 8, !dbg !35
  %222 = icmp samesign ult i32 %12, 32, !dbg !36
  %223 = and i1 %222, %221, !dbg !37
  %224 = shl i32 %219, 11, !dbg !38
  %225 = add i32 %224, %220, !dbg !39
  %226 = zext nneg i32 %220 to i64, !dbg !40
  %227 = getelementptr bfloat, ptr addrspace(1) %0, i64 %226, !dbg !40
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !41
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %227, i64 %228, i1 %223) #3, !dbg !41
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !41
  %231 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !41
  %232 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !41
  %233 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !41
  %234 = shl nuw nsw i32 %32, 5, !dbg !42
  %235 = shl nuw nsw i32 %15, 1, !dbg !42
  %236 = or disjoint i32 %234, %78, !dbg !42
  %237 = xor i32 %236, %235, !dbg !42
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %237, !dbg !42
  %239 = insertelement <4 x i32> poison, i32 %230, i64 0, !dbg !42
  %240 = insertelement <4 x i32> %239, i32 %231, i64 1, !dbg !42
  %241 = insertelement <4 x i32> %240, i32 %232, i64 2, !dbg !42
  %242 = insertelement <4 x i32> %241, i32 %233, i64 3, !dbg !42
  store <4 x i32> %242, ptr addrspace(3) %238, align 16, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %243 = shl nuw nsw i32 %18, 8, !dbg !42
  %244 = and i32 %30, 240, !dbg !42
  %245 = and i32 %14, 96, !dbg !42
  %246 = lshr exact i32 %245, 1, !dbg !42
  %247 = icmp eq i32 %79, 0, !dbg !42
  %248 = shl nuw nsw i32 %79, 2, !dbg !42
  %249 = xor i32 %244, %246, !dbg !42
  %250 = xor i32 %249, %248, !dbg !42
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %243, !dbg !42
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %251, i32 %250, !dbg !42
  %253 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %252), !dbg !42
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !42
  %255 = bitcast i32 %254 to <2 x bfloat>, !dbg !42
  %256 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !42
  %257 = bitcast i32 %256 to <2 x bfloat>, !dbg !42
  %258 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !42
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !42
  %260 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !42
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !42
  %262 = sext i32 %225 to i64, !dbg !43
  %263 = getelementptr bfloat, ptr addrspace(1) %3, i64 %262, !dbg !43
  %264 = fpext <2 x bfloat> %255 to <2 x float>, !dbg !42
  %265 = insertelement <2 x float> poison, float %195, i64 0, !dbg !44
  %266 = insertelement <2 x float> %265, float %196, i64 1, !dbg !44
  %267 = fadd <2 x float> %266, %264, !dbg !44
  %268 = fptrunc <2 x float> %267 to <2 x bfloat>, !dbg !45
  %269 = fpext <2 x bfloat> %257 to <2 x float>, !dbg !42
  %270 = insertelement <2 x float> poison, float %197, i64 0, !dbg !44
  %271 = insertelement <2 x float> %270, float %198, i64 1, !dbg !44
  %272 = fadd <2 x float> %271, %269, !dbg !44
  %273 = fptrunc <2 x float> %272 to <2 x bfloat>, !dbg !45
  %274 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !42
  %275 = insertelement <2 x float> poison, float %200, i64 0, !dbg !44
  %276 = insertelement <2 x float> %275, float %201, i64 1, !dbg !44
  %277 = fadd <2 x float> %276, %274, !dbg !44
  %278 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !45
  %279 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !42
  %280 = insertelement <2 x float> poison, float %202, i64 0, !dbg !44
  %281 = insertelement <2 x float> %280, float %203, i64 1, !dbg !44
  %282 = fadd <2 x float> %281, %279, !dbg !44
  %283 = fptrunc <2 x float> %282 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %284 = and i32 %87, 24, !dbg !45
  %285 = and i32 %14, 1, !dbg !45
  %286 = icmp eq i32 %285, 0, !dbg !45
  %287 = select i1 %286, i32 0, i32 576, !dbg !45
  %288 = and i32 %14, 2, !dbg !45
  %289 = icmp eq i32 %288, 0, !dbg !45
  %290 = select i1 %289, i32 0, i32 1028, !dbg !45
  %291 = select i1 %247, i32 0, i32 288, !dbg !45
  %292 = or disjoint i32 %284, %245, !dbg !45
  %293 = or disjoint i32 %287, %291, !dbg !45
  %294 = xor i32 %293, %292, !dbg !45
  %295 = or disjoint i32 %294, %290, !dbg !45
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %295, !dbg !45
  store <2 x bfloat> %268, ptr addrspace(3) %296, align 4, !dbg !45
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %296, i32 128, !dbg !45
  store <2 x bfloat> %273, ptr addrspace(3) %297, align 4, !dbg !45
  %298 = xor i32 %295, 4, !dbg !45
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !45
  store <2 x bfloat> %278, ptr addrspace(3) %299, align 4, !dbg !45
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 128, !dbg !45
  store <2 x bfloat> %283, ptr addrspace(3) %300, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %301 = and i32 %21, 96, !dbg !45
  %302 = and i32 %14, 28, !dbg !45
  %303 = and i32 %14, 32, !dbg !45
  %304 = icmp eq i32 %303, 0, !dbg !45
  %305 = select i1 %304, i32 0, i32 288, !dbg !45
  %306 = and i32 %87, 128, !dbg !45
  %307 = or disjoint i32 %301, %302, !dbg !45
  %308 = xor i32 %307, %305, !dbg !45
  %309 = or disjoint i32 %308, %306, !dbg !45
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %309, !dbg !45
  %311 = load i32, ptr addrspace(3) %310, align 4, !dbg !45
  %312 = xor i32 %309, 576, !dbg !45
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %312, !dbg !45
  %314 = load i32, ptr addrspace(3) %313, align 4, !dbg !45
  %315 = xor i32 %309, 1028, !dbg !45
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %315, !dbg !45
  %317 = load i32, ptr addrspace(3) %316, align 4, !dbg !45
  %318 = xor i32 %309, 1604, !dbg !45
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %318, !dbg !45
  %320 = load i32, ptr addrspace(3) %319, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %311, i32 %314, i32 %317, i32 %320, ptr addrspace(1) %263, i1 %223) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj3citgwsfimfzh2yo3ehgck6uq46vye3efyoinjs75aqi5gl5m5.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/j3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 56, column: 40, scope: !4)
!15 = !DILocation(line: 57, column: 17, scope: !4)
!16 = !DILocation(line: 57, column: 40, scope: !4)
!17 = !DILocation(line: 63, column: 57, scope: !4)
!18 = !DILocation(line: 76, column: 29, scope: !4)
!19 = !DILocation(line: 82, column: 54, scope: !4)
!20 = !DILocation(line: 76, column: 25, scope: !4)
!21 = !DILocation(line: 77, column: 25, scope: !4)
!22 = !DILocation(line: 77, column: 20, scope: !4)
!23 = !DILocation(line: 82, column: 50, scope: !4)
!24 = !DILocation(line: 82, column: 25, scope: !4)
!25 = !DILocation(line: 82, column: 20, scope: !4)
!26 = !DILocation(line: 71, column: 42, scope: !4)
!27 = !DILocation(line: 69, column: 26, scope: !4)
!28 = !DILocation(line: 85, column: 25, scope: !4)
!29 = !DILocation(line: 71, column: 50, scope: !4)
!30 = !DILocation(line: 51, column: 40, scope: !4)
!31 = !DILocation(line: 51, column: 34, scope: !4)
!32 = !DILocation(line: 56, column: 17, scope: !4)
!33 = !DILocation(line: 56, column: 27, scope: !4)
!34 = !DILocation(line: 57, column: 27, scope: !4)
!35 = !DILocation(line: 93, column: 20, scope: !4)
!36 = !DILocation(line: 93, column: 34, scope: !4)
!37 = !DILocation(line: 93, column: 26, scope: !4)
!38 = !DILocation(line: 96, column: 26, scope: !4)
!39 = !DILocation(line: 96, column: 21, scope: !4)
!40 = !DILocation(line: 97, column: 30, scope: !4)
!41 = !DILocation(line: 97, column: 75, scope: !4)
!42 = !DILocation(line: 97, column: 114, scope: !4)
!43 = !DILocation(line: 99, column: 25, scope: !4)
!44 = !DILocation(line: 98, column: 17, scope: !4)
!45 = !DILocation(line: 99, column: 77, scope: !4)
!46 = !DILocation(line: 99, column: 4, scope: !4)
