//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd19, [triton_mm_param_0];
	ld.param.b64 	%rd20, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:43:24
	mov.u32 	%r87, %ctaid.x;
	.loc	1 50 41        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:50:41
	shr.u32 	%r88, %r87, 2;
	ld.param.b64 	%rd21, [triton_mm_param_2];
	and.b32 	%r89, %r88, 536870904;
	ld.param.b64 	%rd22, [triton_mm_param_3];
	.loc	1 50 30        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:50:30
	sub.s32 	%r90, 1, %r89;
	.loc	1 51 40        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:51:40
	rem.s32 	%r91, %r87, %r90;
	.loc	1 51 34        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:51:34
	add.s32 	%r92, %r91, %r89;
	.loc	1 52 19        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:52:19
	and.b32 	%r93, %r87, 31;
	.loc	1 52 30        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:52:30
	div.s32 	%r94, %r93, %r90;
	.loc	1 56 17        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:56:17
	shl.b32 	%r95, %r92, 4;
	.loc	1 56 40        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:56:40
	mov.u32 	%r96, %tid.x;
	and.b32 	%r97, %r96, 127;
	and.b32 	%r98, %r96, 120;
	bfe.u32 	%r99, %r96, 3, 4;
	.loc	1 56 27        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:56:27
	or.b32 	%r100, %r95, %r99;
	.loc	1 57 17        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:57:17
	shl.b32 	%r101, %r94, 6;
	.loc	1 57 40        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:57:40
	bfe.u32 	%r102, %r96, 2, 5;
	and.b32 	%r103, %r96, 7;
	.loc	1 61 24        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:61:24
	bfe.s32 	%r104, %r92, 27, 1;
	shr.u32 	%r105, %r104, 29;
	add.s32 	%r106, %r100, %r105;
	and.b32 	%r107, %r106, 33554424;
	sub.s32 	%r108, %r100, %r107;
	.loc	1 63 57        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:63:57
	and.b32 	%r109, %r101, 192;
	or.b32 	%r110, %r109, %r102;
	.loc	1 71 30        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:71:30
	shl.b32 	%r111, %r103, 2;
	.loc	1 72 30        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:72:30
	and.b32 	%r112, %r96, 3;
	shl.b32 	%r113, %r112, 3;
	.loc	1 76 29        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:76:29
	shl.b32 	%r114, %r108, 7;
	.loc	1 82 54        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:54
	shl.b32 	%r115, %r110, 7;
	.loc	1 76 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:76:25
	or.b32 	%r116, %r114, %r111;
	.loc	1 77 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:25
	mad.wide.s32 	%rd1, %r116, 2, %rd20;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	shl.b32 	%r117, %r97, 3;
	and.b32 	%r118, %r96, 48;
	xor.b32 	%r119, %r117, %r118;
	mov.b32 	%r120, global_smem;
	add.s32 	%r121, %r120, %r119;
	add.s32 	%r1, %r121, 4096;
	mov.b32 	%r2, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x8, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:50
	or.b32 	%r122, %r115, %r113;
	.loc	1 82 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:25
	mad.wide.u32 	%rd2, %r122, 2, %rd21;
	add.s64 	%rd3, %rd2, 8192;
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	shl.b32 	%r123, %r97, 4;
	shl.b32 	%r124, %r96, 1;
	and.b32 	%r125, %r124, 48;
	xor.b32 	%r126, %r123, %r125;
	add.s32 	%r3, %r120, %r126;
	mov.b32 	%r4, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r5, %r3, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd3 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:69:26
	mul.wide.u32 	%rd23, %r115, 2;
	add.s64 	%rd24, %rd21, %rd23;
	shl.b32 	%r127, %r103, 6;
	add.s32 	%r128, %r120, %r127;
	shl.b32 	%r129, %r96, 4;
	and.b32 	%r130, %r129, 1536;
	add.s32 	%r131, %r128, %r130;
	shl.b32 	%r132, %r96, 3;
	and.b32 	%r133, %r132, 48;
	xor.b32 	%r134, %r133, %r125;
	add.s32 	%r135, %r131, %r134;
	bfe.s32 	%r136, %r96, 4, 1;
	and.b32 	%r137, %r96, 16;
	xor.b32 	%r138, %r133, %r137;
	shl.b32 	%r139, %r96, 6;
	and.b32 	%r140, %r139, 960;
	or.b32 	%r141, %r138, %r140;
	xor.b32 	%r142, %r141, 32;
	add.s32 	%r143, %r120, %r142;
	add.s32 	%r144, %r120, %r141;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r7, %r8, %r9, %r10}, [%r144+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r19, %r20, %r21, %r22}, [%r143+4096];
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r23, %r24}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r13, %r14, %r29, %r30}, [%r135+2048];
	mov.b32 	%r6, 0;
	.loc	1 85 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:85:25
	mov.b32 	%r15, %r6;
	mov.b32 	%r16, %r6;
	mov.b32 	%r17, %r6;
	mov.b32 	%r18, %r6;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r7, %r8, %r9, %r10 }, { %r11, %r12 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	mov.b32 	%r25, %r6;
	mov.b32 	%r26, %r6;
	mov.b32 	%r27, %r6;
	mov.b32 	%r28, %r6;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r7, %r8, %r9, %r10 }, { %r13, %r14 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r19, %r20, %r21, %r22 }, { %r23, %r24 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r19, %r20, %r21, %r22 }, { %r29, %r30 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 77 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:25
	add.s64 	%rd4, %rd1, 64;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd4 + 0 ], 0x8, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:25
	mul.wide.u32 	%rd25, %r113, 2;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd5, %rd26, 64;
	add.s64 	%rd6, %rd26, 8256;
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd5 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd6 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r31, %r32, %r33, %r34}, [%r144+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r41, %r42}, [%r143+4096];
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r43, %r44}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r45, %r46}, [%r135+2048];
	.loc	1 85 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r31, %r32, %r33, %r34 }, { %r35, %r36 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r31, %r32, %r33, %r34 }, { %r37, %r38 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r39, %r40, %r41, %r42 }, { %r43, %r44 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r39, %r40, %r41, %r42 }, { %r45, %r46 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 77 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:25
	add.s64 	%rd7, %rd1, 128;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd7 + 0 ], 0x8, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:25
	add.s64 	%rd8, %rd26, 128;
	add.s64 	%rd9, %rd26, 8320;
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd8 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd9 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r144+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r57, %r58}, [%r143+4096];
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r59, %r60}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r61, %r62}, [%r135+2048];
	.loc	1 85 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r47, %r48, %r49, %r50 }, { %r51, %r52 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r47, %r48, %r49, %r50 }, { %r53, %r54 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r55, %r56, %r57, %r58 }, { %r59, %r60 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r55, %r56, %r57, %r58 }, { %r61, %r62 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 77 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:25
	add.s64 	%rd10, %rd1, 192;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd10 + 0 ], 0x8, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:25
	add.s64 	%rd11, %rd26, 192;
	add.s64 	%rd12, %rd26, 8384;
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd11 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd12 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r144+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r143+4096];
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r75, %r76}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r77, %r78}, [%r135+2048];
	.loc	1 85 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r63, %r64, %r65, %r66 }, { %r69, %r70 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r25, %r26, %r27, %r28 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 77 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:25
	add.s64 	%rd13, %rd1, 256;
	.loc	1 77 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd13 + 0 ], 0x8, %r6;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:25
	add.s64 	%rd27, %rd21, %rd25;
	add.s64 	%rd28, %rd27, %rd23;
	add.s64 	%rd14, %rd28, 256;
	add.s64 	%rd15, %rd28, 8448;
	.loc	1 82 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd14 + 0 ], 0x10, %r6;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd15 + 0 ], 0x10, %r6;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:57:40
	shl.b32 	%r145, %r103, 3;
	.loc	1 57 27        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:57:27
	or.b32 	%r146, %r101, %r145;
	.loc	1 69 26        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:93:20
	setp.lt.s32 	%p2, %r100, 8;
	.loc	1 93 34        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:93:34
	setp.lt.u32 	%p3, %r94, 4;
	.loc	1 93 26        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:96:25
	shl.b32 	%r147, %r100, 8;
	.loc	1 96 21        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:96:21
	add.s32 	%r148, %r147, %r146;
	.loc	1 97 30        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:30
	mad.wide.u32 	%rd16, %r146, 2, %rd19;
	.loc	1 97 75        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:75
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 97 114        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:114
	shl.b32 	%r149, %r96, 5;
	and.b32 	%r150, %r149, 1792;
	shl.b32 	%r151, %r103, 4;
	shl.b32 	%r152, %r98, 1;
	or.b32 	%r153, %r150, %r151;
	xor.b32 	%r154, %r153, %r152;
	add.s32 	%r155, %r120, %r154;
	st.shared.v4.b32 	[%r155], {%r79, %r80, %r81, %r82};
	bar.sync 	0;
	and.b32 	%r156, %r129, 240;
	and.b32 	%r157, %r96, 96;
	shr.u32 	%r158, %r157, 1;
	shl.b32 	%r159, %r137, 2;
	xor.b32 	%r160, %r156, %r158;
	xor.b32 	%r161, %r160, %r159;
	mad.lo.s32 	%r162, %r103, 192, %r128;
	add.s32 	%r163, %r162, %r161;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r163];
	.loc	1 99 25        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:99:25
	mad.wide.s32 	%rd18, %r148, 2, %rd22;
	.loc	1 97 114        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:114
	mov.b32 	{%rs1, %rs2}, %r164;
	cvt.f32.bf16 	%r168, %rs2;
	cvt.f32.bf16 	%r169, %rs1;
	.loc	1 98 17        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:98:17
	add.f32 	%r170, %r15, %r169;
	add.f32 	%r171, %r16, %r168;
	.loc	1 99 77        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:99:77
	cvt.rn.bf16x2.f32 	%r172, %r171, %r170;
	.loc	1 97 114        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:114
	mov.b32 	{%rs3, %rs4}, %r165;
	cvt.f32.bf16 	%r173, %rs4;
	cvt.f32.bf16 	%r174, %rs3;
	.loc	1 98 17        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:98:17
	add.f32 	%r175, %r17, %r174;
	add.f32 	%r176, %r18, %r173;
	.loc	1 99 77        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:99:77
	cvt.rn.bf16x2.f32 	%r177, %r176, %r175;
	.loc	1 97 114        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:114
	mov.b32 	{%rs5, %rs6}, %r166;
	cvt.f32.bf16 	%r178, %rs6;
	cvt.f32.bf16 	%r179, %rs5;
	.loc	1 98 17        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:98:17
	add.f32 	%r180, %r25, %r179;
	add.f32 	%r181, %r26, %r178;
	.loc	1 99 77        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:99:77
	cvt.rn.bf16x2.f32 	%r182, %r181, %r180;
	.loc	1 97 114        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:97:114
	mov.b32 	{%rs7, %rs8}, %r167;
	cvt.f32.bf16 	%r183, %rs8;
	cvt.f32.bf16 	%r184, %rs7;
	.loc	1 98 17        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:98:17
	add.f32 	%r185, %r27, %r184;
	add.f32 	%r186, %r28, %r183;
	.loc	1 99 77        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:99:77
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	bar.sync 	0;
	and.b32 	%r188, %r124, 24;
	and.b32 	%r189, %r96, 1;
	neg.s32 	%r190, %r189;
	and.b32 	%r191, %r190, 576;
	bfe.s32 	%r192, %r96, 1, 1;
	and.b32 	%r193, %r192, 1028;
	and.b32 	%r194, %r136, 288;
	or.b32 	%r195, %r188, %r157;
	or.b32 	%r196, %r191, %r194;
	xor.b32 	%r197, %r196, %r195;
	or.b32 	%r198, %r197, %r193;
	add.s32 	%r199, %r120, %r198;
	st.shared.b32 	[%r199], %r172;
	st.shared.b32 	[%r199+128], %r177;
	xor.b32 	%r200, %r198, 4;
	add.s32 	%r201, %r120, %r200;
	st.shared.b32 	[%r201], %r182;
	st.shared.b32 	[%r201+128], %r187;
	bar.sync 	0;
	shl.b32 	%r202, %r112, 5;
	and.b32 	%r203, %r96, 28;
	bfe.s32 	%r204, %r96, 5, 1;
	and.b32 	%r205, %r204, 288;
	and.b32 	%r206, %r124, 128;
	or.b32 	%r207, %r202, %r203;
	xor.b32 	%r208, %r207, %r205;
	or.b32 	%r209, %r208, %r206;
	add.s32 	%r210, %r120, %r209;
	ld.shared.b32 	%r83, [%r210];
	xor.b32 	%r211, %r209, 64;
	add.s32 	%r212, %r120, %r211;
	ld.shared.b32 	%r84, [%r212+512];
	xor.b32 	%r213, %r209, 4;
	add.s32 	%r214, %r120, %r213;
	ld.shared.b32 	%r85, [%r214+1024];
	xor.b32 	%r215, %r209, 68;
	add.s32 	%r216, %r120, %r215;
	ld.shared.b32 	%r86, [%r216+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	.loc	1 99 4        // cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vp/cvpufzcm5xt5nvmnohcibgg32ne7kj7okhku5qzewms2utjbt4zq.py"
