//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_23 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_23
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_11
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1];
$L__tmp0:
	.loc	1 23 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:23:28
	mov.u32 	%r14, %ctaid.x;
	ld.param.b32 	%r15, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8];
	.loc	1 25 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:25:21
	setp.lt.s32 	%p1, %r14, %r15;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3];
	.loc	1 26 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:26:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 255;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4];
	and.b32 	%r18, %r16, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6];
	.loc	1 33 45        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:45
	shl.b32 	%r19, %r14, 8;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7];
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r20, %r17, %r19;
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd1, %r20, 4, %rd11;
	mov.b32 	%r2, 0;
	.loc	1 33 50        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:50
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:30
	mul.wide.s32 	%rd19, %r20, 2;
	add.s64 	%rd2, %rd12, %rd19;
	mov.b16 	%rs2, 0;
	.loc	1 34 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:46
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	cvt.f32.bf16 	%r21, %rs1;
	.loc	1 35 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:30
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 35 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:46
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	cvt.f32.bf16 	%r22, %rs3;
	.loc	1 36 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:30
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 36 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:46
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	cvt.f32.bf16 	%r23, %rs4;
	.loc	1 37 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:31
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 37 47        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:47
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	cvt.f32.bf16 	%r24, %rs5;
	.loc	1 38 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:31
	mul.wide.u32 	%rd20, %r17, 4;
	add.s64 	%rd6, %rd16, %rd20;
	.loc	1 38 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 39 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:31
	add.s64 	%rd8, %rd17, %rd20;
	.loc	1 39 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r25, %r1, %r21;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r26, %r25, %r22;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r27, %r26, %r23;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r13, %r27, %r24;
	.loc	1 51 35        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:51:35
	selp.f32 	%r28, %r13, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r29, %r28, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r31, %r30, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r32, %r30, %r31;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r33, %r32, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r34, %r32, %r33;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r35, %r34, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r6, %r36, %r37;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	setp.eq.b32 	%p2, %r18, 0;
	shr.u32 	%r38, %r16, 3;
	and.b32 	%r39, %r38, 28;
	mov.b32 	%r40, global_smem;
	add.s32 	%r5, %r40, %r39;
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r17, 8;
	shl.b32 	%r41, %r17, 2;
	add.s32 	%r8, %r40, %r41;
	// begin inline asm
	@%p3 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r7, 4, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r43, %r7, %r42;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r9, %r45, %r46;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	and.b32 	%r47, %r16, 7;
	setp.eq.b32 	%p5, %r47, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r48, [global_smem];
	mov.b32 	%r49, 0f43800000;
$L__tmp18:
	.loc	1 55 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:55:21
	div.full.f32 	%r50, %r48, %r49;
	.loc	1 56 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:56:20
	sub.f32 	%r51, %r13, %r50;
	.loc	1 57 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:57:20
	mul.f32 	%r52, %r51, %r51;
	.loc	1 59 35        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:59:35
	selp.f32 	%r53, %r52, 0f00000000, %p1;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r54, %r53, 16, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r58, %r57, 4, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r10, %r61, %r62;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r5 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r63, %r11, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r64, %r11, %r63;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r66, %r64, %r65;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r12, %r66, %r67;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r68, [global_smem];
$L__tmp36:
	.loc	1 63 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:63:21
	div.full.f32 	%r69, %r68, %r49;
	.loc	1 65 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:65:20
	add.f32 	%r70, %r69, 0f3727C5AC;
	.loc	1 66 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:66:28
	rsqrt.approx.ftz.f32 	%r71, %r70;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	mul.f32 	%r72, %r51, %r71;
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r73, %r72, %r3, %r4;
	.loc	1 71 51        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:71:51
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r13 };
	// end inline asm
	.loc	1 72 25        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16.f32 	%rs6, %r73;
	// begin inline asm
	@%p1 st.global.b16 [ %rd10 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 72 4        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
