//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1042>;
	.reg .b64 	%rd<147>;
	.loc	1 18 0        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_mm_param_3];
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd52, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:43:24
	mov.u32 	%r50, %ctaid.x;
	.loc	1 50 41        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:50:41
	shr.u32 	%r51, %r50, 1;
	ld.param.b64 	%rd53, [triton_mm_param_2];
	and.b32 	%r52, %r51, 1073741816;
	.loc	1 50 30        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:50:30
	sub.s32 	%r53, 32, %r52;
	.loc	1 50 50        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:50:50
	min.s32 	%r54, %r53, 8;
	.loc	1 51 40        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:51:40
	rem.s32 	%r55, %r50, %r54;
	.loc	1 51 34        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:51:34
	add.s32 	%r56, %r55, %r52;
	.loc	1 52 19        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:52:19
	and.b32 	%r57, %r50, 15;
	.loc	1 52 30        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:52:30
	div.s32 	%r1, %r57, %r54;
	.loc	1 56 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:17
	shl.b32 	%r2, %r56, 7;
	.loc	1 56 40        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 120;
	bfe.u32 	%r58, %r3, 3, 4;
	or.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r58, 32;
	or.b32 	%r61, %r58, 48;
	or.b32 	%r62, %r58, 64;
	or.b32 	%r63, %r58, 80;
	or.b32 	%r64, %r58, 96;
	or.b32 	%r65, %r58, 112;
	and.b32 	%r5, %r3, 15;
	.loc	1 56 27        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:27
	or.b32 	%r66, %r2, %r58;
	or.b32 	%r67, %r2, %r59;
	or.b32 	%r68, %r2, %r60;
	or.b32 	%r69, %r2, %r61;
	or.b32 	%r70, %r2, %r62;
	or.b32 	%r71, %r2, %r63;
	or.b32 	%r72, %r2, %r64;
	or.b32 	%r73, %r2, %r65;
	.loc	1 57 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:57:17
	shl.b32 	%r6, %r1, 7;
	.loc	1 59 57        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:59:57
	bfe.s32 	%r74, %r56, 24, 1;
	shr.u32 	%r75, %r74, 20;
	add.s32 	%r76, %r66, %r75;
	and.b32 	%r77, %r76, 33550336;
	sub.s32 	%r78, %r66, %r77;
	add.s32 	%r79, %r67, %r75;
	and.b32 	%r80, %r79, 33550336;
	sub.s32 	%r81, %r67, %r80;
	add.s32 	%r82, %r68, %r75;
	and.b32 	%r83, %r82, 33550336;
	sub.s32 	%r84, %r68, %r83;
	add.s32 	%r85, %r69, %r75;
	and.b32 	%r86, %r85, 33550336;
	sub.s32 	%r87, %r69, %r86;
	add.s32 	%r88, %r70, %r75;
	and.b32 	%r89, %r88, 33550336;
	sub.s32 	%r90, %r70, %r89;
	add.s32 	%r91, %r71, %r75;
	and.b32 	%r92, %r91, 33550336;
	sub.s32 	%r93, %r71, %r92;
	add.s32 	%r94, %r72, %r75;
	and.b32 	%r95, %r94, 33550336;
	sub.s32 	%r96, %r72, %r95;
	add.s32 	%r97, %r73, %r75;
	and.b32 	%r98, %r97, 33550336;
	sub.s32 	%r99, %r73, %r98;
	.loc	1 63 57        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:63:57
	and.b32 	%r100, %r6, 128;
	or.b32 	%r101, %r100, %r58;
	or.b32 	%r102, %r100, %r59;
	or.b32 	%r103, %r100, %r60;
	or.b32 	%r104, %r100, %r61;
	or.b32 	%r105, %r100, %r62;
	or.b32 	%r106, %r100, %r63;
	or.b32 	%r107, %r100, %r64;
	or.b32 	%r108, %r100, %r65;
	.loc	1 71 30        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:71:30
	and.b32 	%r7, %r3, 7;
	shl.b32 	%r109, %r7, 3;
	.loc	1 76 29        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:76:29
	shl.b32 	%r110, %r78, 7;
	shl.b32 	%r111, %r81, 7;
	shl.b32 	%r112, %r84, 7;
	shl.b32 	%r113, %r87, 7;
	shl.b32 	%r114, %r90, 7;
	shl.b32 	%r115, %r93, 7;
	shl.b32 	%r116, %r96, 7;
	shl.b32 	%r117, %r99, 7;
	.loc	1 82 54        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:54
	shl.b32 	%r118, %r101, 7;
	shl.b32 	%r119, %r102, 7;
	shl.b32 	%r120, %r103, 7;
	shl.b32 	%r121, %r104, 7;
	shl.b32 	%r122, %r105, 7;
	shl.b32 	%r123, %r106, 7;
	shl.b32 	%r124, %r107, 7;
	shl.b32 	%r125, %r108, 7;
	.loc	1 76 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:76:25
	or.b32 	%r126, %r110, %r109;
	or.b32 	%r127, %r111, %r109;
	or.b32 	%r128, %r112, %r109;
	or.b32 	%r129, %r113, %r109;
	or.b32 	%r130, %r114, %r109;
	or.b32 	%r131, %r115, %r109;
	or.b32 	%r132, %r116, %r109;
	or.b32 	%r133, %r117, %r109;
	.loc	1 77 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:25
	mad.wide.s32 	%rd20, %r126, 2, %rd52;
	mad.wide.s32 	%rd21, %r127, 2, %rd52;
	mad.wide.s32 	%rd22, %r128, 2, %rd52;
	mad.wide.s32 	%rd23, %r129, 2, %rd52;
	mad.wide.s32 	%rd24, %r130, 2, %rd52;
	mad.wide.s32 	%rd25, %r131, 2, %rd52;
	mad.wide.s32 	%rd26, %r132, 2, %rd52;
	mad.wide.s32 	%rd27, %r133, 2, %rd52;
	.loc	1 77 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:20
	shl.b32 	%r134, %r3, 4;
	and.b32 	%r135, %r134, 2032;
	shl.b32 	%r136, %r3, 1;
	and.b32 	%r137, %r136, 112;
	xor.b32 	%r8, %r135, %r137;
	mov.b32 	%r138, global_smem;
	add.s32 	%r17, %r138, %r8;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:50
	or.b32 	%r139, %r118, %r109;
	or.b32 	%r140, %r119, %r109;
	or.b32 	%r141, %r120, %r109;
	or.b32 	%r142, %r121, %r109;
	or.b32 	%r143, %r122, %r109;
	or.b32 	%r144, %r123, %r109;
	or.b32 	%r145, %r124, %r109;
	or.b32 	%r146, %r125, %r109;
	.loc	1 82 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:25
	mad.wide.u32 	%rd28, %r139, 2, %rd53;
	mad.wide.u32 	%rd29, %r140, 2, %rd53;
	mad.wide.u32 	%rd30, %r141, 2, %rd53;
	mad.wide.u32 	%rd31, %r142, 2, %rd53;
	mad.wide.u32 	%rd32, %r143, 2, %rd53;
	mad.wide.u32 	%rd33, %r144, 2, %rd53;
	mad.wide.u32 	%rd34, %r145, 2, %rd53;
	mad.wide.u32 	%rd35, %r146, 2, %rd53;
	.loc	1 82 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:20
	add.s32 	%r26, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r17, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r30, %r17, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r17, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r17, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:25
	cvt.s64.s32 	%rd54, %r110;
	cvt.u64.u32 	%rd9, %r109;
	or.b64 	%rd55, %rd54, %rd9;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd1, %rd52, %rd56;
	add.s64 	%rd36, %rd1, 128;
	cvt.s64.s32 	%rd57, %r111;
	or.b64 	%rd58, %rd57, %rd9;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd2, %rd52, %rd59;
	add.s64 	%rd37, %rd2, 128;
	cvt.s64.s32 	%rd60, %r112;
	or.b64 	%rd61, %rd60, %rd9;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd3, %rd52, %rd62;
	add.s64 	%rd38, %rd3, 128;
	cvt.s64.s32 	%rd63, %r113;
	or.b64 	%rd64, %rd63, %rd9;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd4, %rd52, %rd65;
	add.s64 	%rd39, %rd4, 128;
	cvt.s64.s32 	%rd66, %r114;
	or.b64 	%rd67, %rd66, %rd9;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd5, %rd52, %rd68;
	add.s64 	%rd40, %rd5, 128;
	cvt.s64.s32 	%rd69, %r115;
	or.b64 	%rd70, %rd69, %rd9;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd6, %rd52, %rd71;
	add.s64 	%rd41, %rd6, 128;
	cvt.s64.s32 	%rd72, %r116;
	or.b64 	%rd73, %rd72, %rd9;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd7, %rd52, %rd74;
	add.s64 	%rd42, %rd7, 128;
	cvt.s64.s32 	%rd75, %r117;
	or.b64 	%rd76, %rd75, %rd9;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd8, %rd52, %rd77;
	add.s64 	%rd43, %rd8, 128;
	.loc	1 77 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:20
	bar.sync 	0;
	add.s32 	%r34, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd39 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd40 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r17, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd41 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd42 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r17, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd43 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:25
	add.s64 	%rd44, %rd28, 128;
	add.s64 	%rd45, %rd29, 128;
	add.s64 	%rd46, %rd30, 128;
	add.s64 	%rd47, %rd31, 128;
	add.s64 	%rd48, %rd32, 128;
	add.s64 	%rd49, %rd33, 128;
	add.s64 	%rd50, %rd34, 128;
	add.s64 	%rd51, %rd35, 128;
	.loc	1 82 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:20
	add.s32 	%r42, %r17, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd44 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r43, %r17, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd45 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r44, %r17, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd46 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r45, %r17, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd47 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r46, %r17, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd48 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r47, %r17, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd49 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r48, %r17, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd50 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r49, %r17, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd51 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r147, %r5, 7;
	shl.b32 	%r9, %r7, 4;
	and.b32 	%r10, %r3, 16;
	shl.b32 	%r148, %r3, 5;
	and.b32 	%r149, %r148, 2048;
	or.b32 	%r150, %r147, %r9;
	xor.b32 	%r151, %r150, %r10;
	or.b32 	%r11, %r151, %r149;
	xor.b32 	%r12, %r11, 32;
	xor.b32 	%r13, %r11, 64;
	xor.b32 	%r14, %r11, 96;
	and.b32 	%r152, %r136, 48;
	and.b32 	%r153, %r148, 1024;
	mul.lo.s32 	%r154, %r7, 144;
	xor.b32 	%r155, %r154, %r152;
	or.b32 	%r15, %r155, %r153;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:69:26
	mad.wide.u32 	%rd10, %r118, 2, %rd53;
	mad.wide.u32 	%rd11, %r119, 2, %rd53;
	mad.wide.u32 	%rd12, %r120, 2, %rd53;
	mad.wide.u32 	%rd13, %r121, 2, %rd53;
	mad.wide.u32 	%rd14, %r122, 2, %rd53;
	mad.wide.u32 	%rd15, %r123, 2, %rd53;
	mad.wide.u32 	%rd16, %r124, 2, %rd53;
	mad.wide.u32 	%rd17, %r125, 2, %rd53;
	mov.b32 	%r914, 0f00000000;
	mov.b32 	%r913, 1;
	mov.b32 	%r912, -1;
	mov.b64 	%rd146, 0;
	mov.pred 	%p8, -1;
	mov.b32 	%r915, %r914;
	mov.b32 	%r916, %r914;
	mov.b32 	%r917, %r914;
	mov.b32 	%r918, %r914;
	mov.b32 	%r919, %r914;
	mov.b32 	%r920, %r914;
	mov.b32 	%r921, %r914;
	mov.b32 	%r922, %r914;
	mov.b32 	%r923, %r914;
	mov.b32 	%r924, %r914;
	mov.b32 	%r925, %r914;
	mov.b32 	%r926, %r914;
	mov.b32 	%r927, %r914;
	mov.b32 	%r928, %r914;
	mov.b32 	%r929, %r914;
	mov.b32 	%r930, %r914;
	mov.b32 	%r931, %r914;
	mov.b32 	%r932, %r914;
	mov.b32 	%r933, %r914;
	mov.b32 	%r934, %r914;
	mov.b32 	%r935, %r914;
	mov.b32 	%r936, %r914;
	mov.b32 	%r937, %r914;
	mov.b32 	%r938, %r914;
	mov.b32 	%r939, %r914;
	mov.b32 	%r940, %r914;
	mov.b32 	%r941, %r914;
	mov.b32 	%r942, %r914;
	mov.b32 	%r943, %r914;
	mov.b32 	%r944, %r914;
	mov.b32 	%r945, %r914;
	mov.b32 	%r946, %r914;
	mov.b32 	%r947, %r914;
	mov.b32 	%r948, %r914;
	mov.b32 	%r949, %r914;
	mov.b32 	%r950, %r914;
	mov.b32 	%r951, %r914;
	mov.b32 	%r952, %r914;
	mov.b32 	%r953, %r914;
	mov.b32 	%r954, %r914;
	mov.b32 	%r955, %r914;
	mov.b32 	%r956, %r914;
	mov.b32 	%r957, %r914;
	mov.b32 	%r958, %r914;
	mov.b32 	%r959, %r914;
	mov.b32 	%r960, %r914;
	mov.b32 	%r961, %r914;
	mov.b32 	%r962, %r914;
	mov.b32 	%r963, %r914;
	mov.b32 	%r964, %r914;
	mov.b32 	%r965, %r914;
	mov.b32 	%r966, %r914;
	mov.b32 	%r967, %r914;
	mov.b32 	%r968, %r914;
	mov.b32 	%r969, %r914;
	mov.b32 	%r970, %r914;
	mov.b32 	%r971, %r914;
	mov.b32 	%r972, %r914;
	mov.b32 	%r973, %r914;
	mov.b32 	%r974, %r914;
	mov.b32 	%r975, %r914;
	mov.b32 	%r976, %r914;
	mov.b32 	%r977, %r914;
	mov.b32 	%r978, %r914;
	mov.b32 	%r979, %r914;
	mov.b32 	%r980, %r914;
	mov.b32 	%r981, %r914;
	mov.b32 	%r982, %r914;
	mov.b32 	%r983, %r914;
	mov.b32 	%r984, %r914;
	mov.b32 	%r985, %r914;
	mov.b32 	%r986, %r914;
	mov.b32 	%r987, %r914;
	mov.b32 	%r988, %r914;
	mov.b32 	%r989, %r914;
	mov.b32 	%r990, %r914;
	mov.b32 	%r991, %r914;
	mov.b32 	%r992, %r914;
	mov.b32 	%r993, %r914;
	mov.b32 	%r994, %r914;
	mov.b32 	%r995, %r914;
	mov.b32 	%r996, %r914;
	mov.b32 	%r997, %r914;
	mov.b32 	%r998, %r914;
	mov.b32 	%r999, %r914;
	mov.b32 	%r1000, %r914;
	mov.b32 	%r1001, %r914;
	mov.b32 	%r1002, %r914;
	mov.b32 	%r1003, %r914;
	mov.b32 	%r1004, %r914;
	mov.b32 	%r1005, %r914;
	mov.b32 	%r1006, %r914;
	mov.b32 	%r1007, %r914;
	mov.b32 	%r1008, %r914;
	mov.b32 	%r1009, %r914;
	mov.b32 	%r1010, %r914;
	mov.b32 	%r1011, %r914;
	mov.b32 	%r1012, %r914;
	mov.b32 	%r1013, %r914;
	mov.b32 	%r1014, %r914;
	mov.b32 	%r1015, %r914;
	mov.b32 	%r1016, %r914;
	mov.b32 	%r1017, %r914;
	mov.b32 	%r1018, %r914;
	mov.b32 	%r1019, %r914;
	mov.b32 	%r1020, %r914;
	mov.b32 	%r1021, %r914;
	mov.b32 	%r1022, %r914;
	mov.b32 	%r1023, %r914;
	mov.b32 	%r1024, %r914;
	mov.b32 	%r1025, %r914;
	mov.b32 	%r1026, %r914;
	mov.b32 	%r1027, %r914;
	mov.b32 	%r1028, %r914;
	mov.b32 	%r1029, %r914;
	mov.b32 	%r1030, %r914;
	mov.b32 	%r1031, %r914;
	mov.b32 	%r1032, %r914;
	mov.b32 	%r1033, %r914;
	mov.b32 	%r1034, %r914;
	mov.b32 	%r1035, %r914;
	mov.b32 	%r1036, %r914;
	mov.b32 	%r1037, %r914;
	mov.b32 	%r1038, %r914;
	mov.b32 	%r1039, %r914;
	mov.b32 	%r1040, %r914;
	mov.b32 	%r1041, %r914;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:0:26
	mov.pred 	%p1, %p8;
	.loc	1 69 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:69:26
	add.s32 	%r301, %r912, 1;
	setp.gt.s32 	%p2, %r301, 1;
	selp.b32 	%r912, 0, %r301, %p2;
	.loc	1 77 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r302, %r912, 14;
	add.s32 	%r303, %r138, %r302;
	add.s32 	%r304, %r303, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r304+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r304+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r304+12288];
	add.s32 	%r305, %r303, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r305];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r305+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r305+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r305+12288];
	add.s32 	%r306, %r303, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r306];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r306+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r306+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r306+12288];
	add.s32 	%r307, %r303, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r307];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r307+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r307+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r307+12288];
	.loc	1 82 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:20
	add.s32 	%r308, %r303, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r192, %r193}, [%r308+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r194, %r195}, [%r308+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r196, %r197}, [%r308+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r198, %r199}, [%r308+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r200, %r201}, [%r308+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r202, %r203}, [%r308+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r204, %r205}, [%r308+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r206, %r207}, [%r308+47104];
	add.s32 	%r309, %r303, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r256, %r257}, [%r309+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r258, %r259}, [%r309+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r260, %r261}, [%r309+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r262, %r263}, [%r309+38912];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r264, %r265}, [%r309+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r266, %r267}, [%r309+43008];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r268, %r269}, [%r309+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r238, %r239, %r270, %r271}, [%r309+47104];
	.loc	1 85 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r156, %r157, %r158, %r159 }, { %r164, %r165 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r930, %r931, %r932, %r933 }, { %r156, %r157, %r158, %r159 }, { %r168, %r169 }, { %r930, %r931, %r932, %r933 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r934, %r935, %r936, %r937 }, { %r156, %r157, %r158, %r159 }, { %r170, %r171 }, { %r934, %r935, %r936, %r937 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r156, %r157, %r158, %r159 }, { %r172, %r173 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r942, %r943, %r944, %r945 }, { %r156, %r157, %r158, %r159 }, { %r174, %r175 }, { %r942, %r943, %r944, %r945 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r946, %r947, %r948, %r949 }, { %r176, %r177, %r178, %r179 }, { %r160, %r161 }, { %r946, %r947, %r948, %r949 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r176, %r177, %r178, %r179 }, { %r162, %r163 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r954, %r955, %r956, %r957 }, { %r176, %r177, %r178, %r179 }, { %r164, %r165 }, { %r954, %r955, %r956, %r957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r176, %r177, %r178, %r179 }, { %r166, %r167 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r176, %r177, %r178, %r179 }, { %r168, %r169 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r176, %r177, %r178, %r179 }, { %r170, %r171 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r176, %r177, %r178, %r179 }, { %r172, %r173 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r176, %r177, %r178, %r179 }, { %r174, %r175 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r180, %r181, %r182, %r183 }, { %r160, %r161 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r180, %r181, %r182, %r183 }, { %r162, %r163 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r180, %r181, %r182, %r183 }, { %r164, %r165 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r180, %r181, %r182, %r183 }, { %r166, %r167 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r180, %r181, %r182, %r183 }, { %r168, %r169 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r180, %r181, %r182, %r183 }, { %r170, %r171 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r184, %r185, %r186, %r187 }, { %r160, %r161 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r184, %r185, %r186, %r187 }, { %r162, %r163 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r184, %r185, %r186, %r187 }, { %r164, %r165 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r184, %r185, %r186, %r187 }, { %r166, %r167 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r184, %r185, %r186, %r187 }, { %r168, %r169 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r184, %r185, %r186, %r187 }, { %r170, %r171 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r184, %r185, %r186, %r187 }, { %r174, %r175 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r188, %r189, %r190, %r191 }, { %r192, %r193 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r188, %r189, %r190, %r191 }, { %r194, %r195 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r188, %r189, %r190, %r191 }, { %r196, %r197 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r188, %r189, %r190, %r191 }, { %r198, %r199 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r930, %r931, %r932, %r933 }, { %r188, %r189, %r190, %r191 }, { %r200, %r201 }, { %r930, %r931, %r932, %r933 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r934, %r935, %r936, %r937 }, { %r188, %r189, %r190, %r191 }, { %r202, %r203 }, { %r934, %r935, %r936, %r937 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r188, %r189, %r190, %r191 }, { %r204, %r205 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r942, %r943, %r944, %r945 }, { %r188, %r189, %r190, %r191 }, { %r206, %r207 }, { %r942, %r943, %r944, %r945 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r946, %r947, %r948, %r949 }, { %r208, %r209, %r210, %r211 }, { %r192, %r193 }, { %r946, %r947, %r948, %r949 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r208, %r209, %r210, %r211 }, { %r194, %r195 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r954, %r955, %r956, %r957 }, { %r208, %r209, %r210, %r211 }, { %r196, %r197 }, { %r954, %r955, %r956, %r957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r208, %r209, %r210, %r211 }, { %r198, %r199 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r208, %r209, %r210, %r211 }, { %r204, %r205 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r208, %r209, %r210, %r211 }, { %r206, %r207 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r212, %r213, %r214, %r215 }, { %r192, %r193 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r212, %r213, %r214, %r215 }, { %r194, %r195 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r212, %r213, %r214, %r215 }, { %r196, %r197 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r212, %r213, %r214, %r215 }, { %r198, %r199 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r212, %r213, %r214, %r215 }, { %r204, %r205 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r212, %r213, %r214, %r215 }, { %r206, %r207 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r216, %r217, %r218, %r219 }, { %r192, %r193 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r216, %r217, %r218, %r219 }, { %r194, %r195 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r216, %r217, %r218, %r219 }, { %r196, %r197 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r216, %r217, %r218, %r219 }, { %r198, %r199 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r216, %r217, %r218, %r219 }, { %r200, %r201 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r216, %r217, %r218, %r219 }, { %r202, %r203 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r216, %r217, %r218, %r219 }, { %r204, %r205 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r216, %r217, %r218, %r219 }, { %r206, %r207 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r220, %r221, %r222, %r223 }, { %r224, %r225 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r220, %r221, %r222, %r223 }, { %r226, %r227 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r220, %r221, %r222, %r223 }, { %r228, %r229 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r220, %r221, %r222, %r223 }, { %r230, %r231 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r930, %r931, %r932, %r933 }, { %r220, %r221, %r222, %r223 }, { %r232, %r233 }, { %r930, %r931, %r932, %r933 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r934, %r935, %r936, %r937 }, { %r220, %r221, %r222, %r223 }, { %r234, %r235 }, { %r934, %r935, %r936, %r937 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r220, %r221, %r222, %r223 }, { %r236, %r237 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r942, %r943, %r944, %r945 }, { %r220, %r221, %r222, %r223 }, { %r238, %r239 }, { %r942, %r943, %r944, %r945 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r946, %r947, %r948, %r949 }, { %r240, %r241, %r242, %r243 }, { %r224, %r225 }, { %r946, %r947, %r948, %r949 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r240, %r241, %r242, %r243 }, { %r226, %r227 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r954, %r955, %r956, %r957 }, { %r240, %r241, %r242, %r243 }, { %r228, %r229 }, { %r954, %r955, %r956, %r957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r240, %r241, %r242, %r243 }, { %r230, %r231 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r240, %r241, %r242, %r243 }, { %r232, %r233 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r240, %r241, %r242, %r243 }, { %r234, %r235 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r240, %r241, %r242, %r243 }, { %r236, %r237 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r240, %r241, %r242, %r243 }, { %r238, %r239 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r244, %r245, %r246, %r247 }, { %r224, %r225 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r244, %r245, %r246, %r247 }, { %r226, %r227 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r244, %r245, %r246, %r247 }, { %r228, %r229 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r244, %r245, %r246, %r247 }, { %r230, %r231 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r244, %r245, %r246, %r247 }, { %r232, %r233 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r244, %r245, %r246, %r247 }, { %r234, %r235 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r244, %r245, %r246, %r247 }, { %r236, %r237 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r244, %r245, %r246, %r247 }, { %r238, %r239 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r248, %r249, %r250, %r251 }, { %r224, %r225 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r248, %r249, %r250, %r251 }, { %r226, %r227 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r248, %r249, %r250, %r251 }, { %r228, %r229 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r248, %r249, %r250, %r251 }, { %r230, %r231 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r248, %r249, %r250, %r251 }, { %r232, %r233 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r248, %r249, %r250, %r251 }, { %r234, %r235 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r248, %r249, %r250, %r251 }, { %r236, %r237 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r248, %r249, %r250, %r251 }, { %r238, %r239 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r914, %r915, %r916, %r917 }, { %r252, %r253, %r254, %r255 }, { %r256, %r257 }, { %r914, %r915, %r916, %r917 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r918, %r919, %r920, %r921 }, { %r252, %r253, %r254, %r255 }, { %r258, %r259 }, { %r918, %r919, %r920, %r921 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r922, %r923, %r924, %r925 }, { %r252, %r253, %r254, %r255 }, { %r260, %r261 }, { %r922, %r923, %r924, %r925 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r926, %r927, %r928, %r929 }, { %r252, %r253, %r254, %r255 }, { %r262, %r263 }, { %r926, %r927, %r928, %r929 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r930, %r931, %r932, %r933 }, { %r252, %r253, %r254, %r255 }, { %r264, %r265 }, { %r930, %r931, %r932, %r933 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r934, %r935, %r936, %r937 }, { %r252, %r253, %r254, %r255 }, { %r266, %r267 }, { %r934, %r935, %r936, %r937 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r938, %r939, %r940, %r941 }, { %r252, %r253, %r254, %r255 }, { %r268, %r269 }, { %r938, %r939, %r940, %r941 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r942, %r943, %r944, %r945 }, { %r252, %r253, %r254, %r255 }, { %r270, %r271 }, { %r942, %r943, %r944, %r945 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r946, %r947, %r948, %r949 }, { %r272, %r273, %r274, %r275 }, { %r256, %r257 }, { %r946, %r947, %r948, %r949 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r950, %r951, %r952, %r953 }, { %r272, %r273, %r274, %r275 }, { %r258, %r259 }, { %r950, %r951, %r952, %r953 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r954, %r955, %r956, %r957 }, { %r272, %r273, %r274, %r275 }, { %r260, %r261 }, { %r954, %r955, %r956, %r957 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r958, %r959, %r960, %r961 }, { %r272, %r273, %r274, %r275 }, { %r262, %r263 }, { %r958, %r959, %r960, %r961 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r962, %r963, %r964, %r965 }, { %r272, %r273, %r274, %r275 }, { %r264, %r265 }, { %r962, %r963, %r964, %r965 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r966, %r967, %r968, %r969 }, { %r272, %r273, %r274, %r275 }, { %r266, %r267 }, { %r966, %r967, %r968, %r969 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r272, %r273, %r274, %r275 }, { %r268, %r269 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r974, %r975, %r976, %r977 }, { %r272, %r273, %r274, %r275 }, { %r270, %r271 }, { %r974, %r975, %r976, %r977 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r978, %r979, %r980, %r981 }, { %r276, %r277, %r278, %r279 }, { %r256, %r257 }, { %r978, %r979, %r980, %r981 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r982, %r983, %r984, %r985 }, { %r276, %r277, %r278, %r279 }, { %r258, %r259 }, { %r982, %r983, %r984, %r985 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r986, %r987, %r988, %r989 }, { %r276, %r277, %r278, %r279 }, { %r260, %r261 }, { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r990, %r991, %r992, %r993 }, { %r276, %r277, %r278, %r279 }, { %r262, %r263 }, { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r994, %r995, %r996, %r997 }, { %r276, %r277, %r278, %r279 }, { %r264, %r265 }, { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r276, %r277, %r278, %r279 }, { %r266, %r267 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1002, %r1003, %r1004, %r1005 }, { %r276, %r277, %r278, %r279 }, { %r268, %r269 }, { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1006, %r1007, %r1008, %r1009 }, { %r276, %r277, %r278, %r279 }, { %r270, %r271 }, { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1010, %r1011, %r1012, %r1013 }, { %r280, %r281, %r282, %r283 }, { %r256, %r257 }, { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1014, %r1015, %r1016, %r1017 }, { %r280, %r281, %r282, %r283 }, { %r258, %r259 }, { %r1014, %r1015, %r1016, %r1017 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1018, %r1019, %r1020, %r1021 }, { %r280, %r281, %r282, %r283 }, { %r260, %r261 }, { %r1018, %r1019, %r1020, %r1021 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1022, %r1023, %r1024, %r1025 }, { %r280, %r281, %r282, %r283 }, { %r262, %r263 }, { %r1022, %r1023, %r1024, %r1025 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r280, %r281, %r282, %r283 }, { %r264, %r265 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1030, %r1031, %r1032, %r1033 }, { %r280, %r281, %r282, %r283 }, { %r266, %r267 }, { %r1030, %r1031, %r1032, %r1033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1034, %r1035, %r1036, %r1037 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r1034, %r1035, %r1036, %r1037 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1038, %r1039, %r1040, %r1041 }, { %r280, %r281, %r282, %r283 }, { %r270, %r271 }, { %r1038, %r1039, %r1040, %r1041 };
	// end inline asm
	.loc	1 69 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:69:26
	add.s32 	%r310, %r913, 1;
	setp.gt.s32 	%p3, %r310, 1;
	selp.b32 	%r913, 0, %r310, %p3;
	add.s64 	%rd94, %rd146, %rd9;
	.loc	1 77 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:25
	shl.b64 	%rd95, %rd146, 1;
	add.s64 	%rd96, %rd1, %rd95;
	add.s64 	%rd78, %rd96, 256;
	add.s64 	%rd97, %rd2, %rd95;
	add.s64 	%rd79, %rd97, 256;
	add.s64 	%rd98, %rd3, %rd95;
	add.s64 	%rd80, %rd98, 256;
	add.s64 	%rd99, %rd4, %rd95;
	add.s64 	%rd81, %rd99, 256;
	add.s64 	%rd100, %rd5, %rd95;
	add.s64 	%rd82, %rd100, 256;
	add.s64 	%rd101, %rd6, %rd95;
	add.s64 	%rd83, %rd101, 256;
	add.s64 	%rd102, %rd7, %rd95;
	add.s64 	%rd84, %rd102, 256;
	add.s64 	%rd103, %rd8, %rd95;
	add.s64 	%rd85, %rd103, 256;
	.loc	1 77 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:77:20
	shl.b32 	%r311, %r913, 14;
	add.s32 	%r312, %r138, %r311;
	bar.sync 	0;
	add.s32 	%r284, %r312, %r8;
	mov.b32 	%r285, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd78 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r286, %r284, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd79 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r287, %r284, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r287 + 0 ], [ %rd80 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r288, %r284, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd81 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r289, %r284, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r289 + 0 ], [ %rd82 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r290, %r284, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd83 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r291, %r284, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r291 + 0 ], [ %rd84 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r292, %r284, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd85 + 0 ], 0x10, %r285;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:25
	shl.b64 	%rd104, %rd94, 1;
	add.s64 	%rd105, %rd10, %rd104;
	add.s64 	%rd86, %rd105, 256;
	add.s64 	%rd106, %rd11, %rd104;
	add.s64 	%rd87, %rd106, 256;
	add.s64 	%rd107, %rd12, %rd104;
	add.s64 	%rd88, %rd107, 256;
	add.s64 	%rd108, %rd13, %rd104;
	add.s64 	%rd89, %rd108, 256;
	add.s64 	%rd109, %rd14, %rd104;
	add.s64 	%rd90, %rd109, 256;
	add.s64 	%rd110, %rd15, %rd104;
	add.s64 	%rd91, %rd110, 256;
	add.s64 	%rd111, %rd16, %rd104;
	add.s64 	%rd92, %rd111, 256;
	add.s64 	%rd112, %rd17, %rd104;
	add.s64 	%rd93, %rd112, 256;
	.loc	1 82 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:82:20
	add.s32 	%r293, %r284, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r293 + 0 ], [ %rd86 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r294, %r284, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd87 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r295, %r284, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r295 + 0 ], [ %rd88 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r296, %r284, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd89 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r297, %r284, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r297 + 0 ], [ %rd90 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r298, %r284, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd91 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r299, %r284, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd92 + 0 ], 0x10, %r285;
	// end inline asm
	add.s32 	%r300, %r284, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd93 + 0 ], 0x10, %r285;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd146, 64;
	mov.pred 	%p8, 0;
	.loc	1 69 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:40
	shl.b32 	%r441, %r5, 3;
	.loc	1 57 27        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:57:27
	or.b32 	%r442, %r6, %r441;
	.loc	1 56 40        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:40
	and.b32 	%r443, %r3, 112;
	bfe.u32 	%r444, %r3, 4, 3;
	.loc	1 56 27        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:27
	or.b32 	%r445, %r2, %r444;
	.loc	1 69 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:93:20
	setp.lt.s32 	%p5, %r445, 4096;
	.loc	1 93 34        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:93:34
	setp.lt.u32 	%p6, %r1, 2;
	.loc	1 93 26        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 56 27        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:56:27
	shl.b32 	%r446, %r445, 8;
	.loc	1 96 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:96:25
	or.b32 	%r447, %r446, 2048;
	or.b32 	%r448, %r446, 4096;
	or.b32 	%r449, %r446, 6144;
	or.b32 	%r450, %r446, 8192;
	or.b32 	%r451, %r446, 10240;
	or.b32 	%r452, %r446, 12288;
	or.b32 	%r453, %r446, 14336;
	or.b32 	%r454, %r446, 16384;
	or.b32 	%r455, %r446, 18432;
	or.b32 	%r456, %r446, 20480;
	or.b32 	%r457, %r446, 22528;
	or.b32 	%r458, %r446, 24576;
	or.b32 	%r459, %r446, 26624;
	or.b32 	%r460, %r446, 28672;
	or.b32 	%r461, %r446, 30720;
	.loc	1 96 21        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:96:21
	add.s32 	%r462, %r446, %r442;
	add.s32 	%r463, %r447, %r442;
	add.s32 	%r464, %r448, %r442;
	add.s32 	%r465, %r449, %r442;
	add.s32 	%r466, %r450, %r442;
	add.s32 	%r467, %r451, %r442;
	add.s32 	%r468, %r452, %r442;
	add.s32 	%r469, %r453, %r442;
	add.s32 	%r470, %r454, %r442;
	add.s32 	%r471, %r455, %r442;
	add.s32 	%r472, %r456, %r442;
	add.s32 	%r473, %r457, %r442;
	add.s32 	%r474, %r458, %r442;
	add.s32 	%r475, %r459, %r442;
	add.s32 	%r476, %r460, %r442;
	add.s32 	%r477, %r461, %r442;
	.loc	1 97 30        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:30
	mad.wide.u32 	%rd113, %r442, 2, %rd18;
	.loc	1 97 75        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:75
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, 0x0;
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd113 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd113 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd113 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	mov.u32 %r328, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r325, %r326, %r327, %r328 }, [ %rd113 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd113 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd113 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	mov.u32 %r338, 0x0;
	mov.u32 %r339, 0x0;
	mov.u32 %r340, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd113 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	mov.u32 %r343, 0x0;
	mov.u32 %r344, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd113 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd113 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, 0x0;
	mov.u32 %r350, 0x0;
	mov.u32 %r351, 0x0;
	mov.u32 %r352, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r349, %r350, %r351, %r352 }, [ %rd113 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r353, 0x0;
	mov.u32 %r354, 0x0;
	mov.u32 %r355, 0x0;
	mov.u32 %r356, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r353, %r354, %r355, %r356 }, [ %rd113 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r357, 0x0;
	mov.u32 %r358, 0x0;
	mov.u32 %r359, 0x0;
	mov.u32 %r360, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r357, %r358, %r359, %r360 }, [ %rd113 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r361, 0x0;
	mov.u32 %r362, 0x0;
	mov.u32 %r363, 0x0;
	mov.u32 %r364, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r361, %r362, %r363, %r364 }, [ %rd113 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r365, 0x0;
	mov.u32 %r366, 0x0;
	mov.u32 %r367, 0x0;
	mov.u32 %r368, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r365, %r366, %r367, %r368 }, [ %rd113 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r369, 0x0;
	mov.u32 %r370, 0x0;
	mov.u32 %r371, 0x0;
	mov.u32 %r372, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r369, %r370, %r371, %r372 }, [ %rd113 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r373, 0x0;
	mov.u32 %r374, 0x0;
	mov.u32 %r375, 0x0;
	mov.u32 %r376, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r373, %r374, %r375, %r376 }, [ %rd113 + 0 ], %rd129;
	// end inline asm
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	shl.b32 	%r478, %r4, 5;
	or.b32 	%r479, %r478, %r9;
	xor.b32 	%r480, %r479, %r443;
	add.s32 	%r481, %r138, %r480;
	st.shared.v4.b32 	[%r481], {%r313, %r314, %r315, %r316};
	st.shared.v4.b32 	[%r481+128], {%r321, %r322, %r323, %r324};
	bar.sync 	0;
	shl.b32 	%r482, %r7, 9;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	and.b32 	%r483, %r3, 3;
	and.b32 	%r484, %r3, 64;
	and.b32 	%r485, %r3, 24;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	shl.b32 	%r486, %r485, 2;
	shr.u32 	%r487, %r3, 1;
	and.b32 	%r488, %r487, 16;
	shl.b32 	%r489, %r484, 1;
	xor.b32 	%r490, %r9, %r486;
	xor.b32 	%r491, %r490, %r488;
	add.s32 	%r492, %r138, %r482;
	add.s32 	%r493, %r492, %r489;
	add.s32 	%r494, %r493, %r491;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r495, %r496, %r497, %r498}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r499, %r500, %r501, %r502}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r317, %r318, %r319, %r320};
	st.shared.v4.b32 	[%r481+128], {%r325, %r326, %r327, %r328};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r503, %r504, %r505, %r506}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r329, %r330, %r331, %r332};
	st.shared.v4.b32 	[%r481+128], {%r337, %r338, %r339, %r340};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r333, %r334, %r335, %r336};
	st.shared.v4.b32 	[%r481+128], {%r341, %r342, %r343, %r344};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r519, %r520, %r521, %r522}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r523, %r524, %r525, %r526}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r345, %r346, %r347, %r348};
	st.shared.v4.b32 	[%r481+128], {%r353, %r354, %r355, %r356};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r527, %r528, %r529, %r530}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r531, %r532, %r533, %r534}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r349, %r350, %r351, %r352};
	st.shared.v4.b32 	[%r481+128], {%r357, %r358, %r359, %r360};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r535, %r536, %r537, %r538}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r539, %r540, %r541, %r542}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r361, %r362, %r363, %r364};
	st.shared.v4.b32 	[%r481+128], {%r369, %r370, %r371, %r372};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r545, %r546}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r547, %r548, %r549, %r550}, [%r494+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r481], {%r365, %r366, %r367, %r368};
	st.shared.v4.b32 	[%r481+128], {%r373, %r374, %r375, %r376};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r551, %r552, %r553, %r554}, [%r494];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r555, %r556, %r557, %r558}, [%r494+256];
	.loc	1 99 25        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:25
	mad.wide.s32 	%rd130, %r462, 2, %rd19;
	mad.wide.s32 	%rd131, %r463, 2, %rd19;
	mad.wide.s32 	%rd132, %r464, 2, %rd19;
	mad.wide.s32 	%rd133, %r465, 2, %rd19;
	mad.wide.s32 	%rd134, %r466, 2, %rd19;
	mad.wide.s32 	%rd135, %r467, 2, %rd19;
	mad.wide.s32 	%rd136, %r468, 2, %rd19;
	mad.wide.s32 	%rd137, %r469, 2, %rd19;
	mad.wide.s32 	%rd138, %r470, 2, %rd19;
	mad.wide.s32 	%rd139, %r471, 2, %rd19;
	mad.wide.s32 	%rd140, %r472, 2, %rd19;
	mad.wide.s32 	%rd141, %r473, 2, %rd19;
	mad.wide.s32 	%rd142, %r474, 2, %rd19;
	mad.wide.s32 	%rd143, %r475, 2, %rd19;
	mad.wide.s32 	%rd144, %r476, 2, %rd19;
	mad.wide.s32 	%rd145, %r477, 2, %rd19;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs1, %rs2}, %r495;
	cvt.f32.bf16 	%r559, %rs2;
	cvt.f32.bf16 	%r560, %rs1;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r561, %r914, %r560;
	add.f32 	%r562, %r915, %r559;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r563, %r562, %r561;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs3, %rs4}, %r503;
	cvt.f32.bf16 	%r564, %rs4;
	cvt.f32.bf16 	%r565, %rs3;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r566, %r916, %r565;
	add.f32 	%r567, %r917, %r564;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r568, %r567, %r566;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs5, %rs6}, %r496;
	cvt.f32.bf16 	%r569, %rs6;
	cvt.f32.bf16 	%r570, %rs5;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r571, %r918, %r570;
	add.f32 	%r572, %r919, %r569;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r573, %r572, %r571;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs7, %rs8}, %r504;
	cvt.f32.bf16 	%r574, %rs8;
	cvt.f32.bf16 	%r575, %rs7;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r576, %r920, %r575;
	add.f32 	%r577, %r921, %r574;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r578, %r577, %r576;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs9, %rs10}, %r497;
	cvt.f32.bf16 	%r579, %rs10;
	cvt.f32.bf16 	%r580, %rs9;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r581, %r922, %r580;
	add.f32 	%r582, %r923, %r579;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r583, %r582, %r581;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs11, %rs12}, %r505;
	cvt.f32.bf16 	%r584, %rs12;
	cvt.f32.bf16 	%r585, %rs11;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r586, %r924, %r585;
	add.f32 	%r587, %r925, %r584;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r588, %r587, %r586;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs13, %rs14}, %r498;
	cvt.f32.bf16 	%r589, %rs14;
	cvt.f32.bf16 	%r590, %rs13;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r591, %r926, %r590;
	add.f32 	%r592, %r927, %r589;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r593, %r592, %r591;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs15, %rs16}, %r506;
	cvt.f32.bf16 	%r594, %rs16;
	cvt.f32.bf16 	%r595, %rs15;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r596, %r928, %r595;
	add.f32 	%r597, %r929, %r594;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r598, %r597, %r596;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs17, %rs18}, %r499;
	cvt.f32.bf16 	%r599, %rs18;
	cvt.f32.bf16 	%r600, %rs17;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r601, %r930, %r600;
	add.f32 	%r602, %r931, %r599;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r603, %r602, %r601;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs19, %rs20}, %r507;
	cvt.f32.bf16 	%r604, %rs20;
	cvt.f32.bf16 	%r605, %rs19;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r606, %r932, %r605;
	add.f32 	%r607, %r933, %r604;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r608, %r607, %r606;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs21, %rs22}, %r500;
	cvt.f32.bf16 	%r609, %rs22;
	cvt.f32.bf16 	%r610, %rs21;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r611, %r934, %r610;
	add.f32 	%r612, %r935, %r609;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r613, %r612, %r611;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs23, %rs24}, %r508;
	cvt.f32.bf16 	%r614, %rs24;
	cvt.f32.bf16 	%r615, %rs23;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r616, %r936, %r615;
	add.f32 	%r617, %r937, %r614;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r618, %r617, %r616;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs25, %rs26}, %r501;
	cvt.f32.bf16 	%r619, %rs26;
	cvt.f32.bf16 	%r620, %rs25;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r621, %r938, %r620;
	add.f32 	%r622, %r939, %r619;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r623, %r622, %r621;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs27, %rs28}, %r509;
	cvt.f32.bf16 	%r624, %rs28;
	cvt.f32.bf16 	%r625, %rs27;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r626, %r940, %r625;
	add.f32 	%r627, %r941, %r624;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r628, %r627, %r626;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs29, %rs30}, %r502;
	cvt.f32.bf16 	%r629, %rs30;
	cvt.f32.bf16 	%r630, %rs29;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r631, %r942, %r630;
	add.f32 	%r632, %r943, %r629;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r633, %r632, %r631;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs31, %rs32}, %r510;
	cvt.f32.bf16 	%r634, %rs32;
	cvt.f32.bf16 	%r635, %rs31;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r636, %r944, %r635;
	add.f32 	%r637, %r945, %r634;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r638, %r637, %r636;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs33, %rs34}, %r511;
	cvt.f32.bf16 	%r639, %rs34;
	cvt.f32.bf16 	%r640, %rs33;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r641, %r946, %r640;
	add.f32 	%r642, %r947, %r639;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r643, %r642, %r641;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs35, %rs36}, %r519;
	cvt.f32.bf16 	%r644, %rs36;
	cvt.f32.bf16 	%r645, %rs35;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r646, %r948, %r645;
	add.f32 	%r647, %r949, %r644;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r648, %r647, %r646;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs37, %rs38}, %r512;
	cvt.f32.bf16 	%r649, %rs38;
	cvt.f32.bf16 	%r650, %rs37;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r651, %r950, %r650;
	add.f32 	%r652, %r951, %r649;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r653, %r652, %r651;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs39, %rs40}, %r520;
	cvt.f32.bf16 	%r654, %rs40;
	cvt.f32.bf16 	%r655, %rs39;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r656, %r952, %r655;
	add.f32 	%r657, %r953, %r654;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r658, %r657, %r656;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs41, %rs42}, %r513;
	cvt.f32.bf16 	%r659, %rs42;
	cvt.f32.bf16 	%r660, %rs41;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r661, %r954, %r660;
	add.f32 	%r662, %r955, %r659;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r663, %r662, %r661;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs43, %rs44}, %r521;
	cvt.f32.bf16 	%r664, %rs44;
	cvt.f32.bf16 	%r665, %rs43;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r666, %r956, %r665;
	add.f32 	%r667, %r957, %r664;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r668, %r667, %r666;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs45, %rs46}, %r514;
	cvt.f32.bf16 	%r669, %rs46;
	cvt.f32.bf16 	%r670, %rs45;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r671, %r958, %r670;
	add.f32 	%r672, %r959, %r669;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r673, %r672, %r671;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs47, %rs48}, %r522;
	cvt.f32.bf16 	%r674, %rs48;
	cvt.f32.bf16 	%r675, %rs47;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r676, %r960, %r675;
	add.f32 	%r677, %r961, %r674;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r678, %r677, %r676;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs49, %rs50}, %r515;
	cvt.f32.bf16 	%r679, %rs50;
	cvt.f32.bf16 	%r680, %rs49;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r681, %r962, %r680;
	add.f32 	%r682, %r963, %r679;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r683, %r682, %r681;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs51, %rs52}, %r523;
	cvt.f32.bf16 	%r684, %rs52;
	cvt.f32.bf16 	%r685, %rs51;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r686, %r964, %r685;
	add.f32 	%r687, %r965, %r684;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r688, %r687, %r686;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs53, %rs54}, %r516;
	cvt.f32.bf16 	%r689, %rs54;
	cvt.f32.bf16 	%r690, %rs53;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r691, %r966, %r690;
	add.f32 	%r692, %r967, %r689;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r693, %r692, %r691;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs55, %rs56}, %r524;
	cvt.f32.bf16 	%r694, %rs56;
	cvt.f32.bf16 	%r695, %rs55;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r696, %r968, %r695;
	add.f32 	%r697, %r969, %r694;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r698, %r697, %r696;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs57, %rs58}, %r517;
	cvt.f32.bf16 	%r699, %rs58;
	cvt.f32.bf16 	%r700, %rs57;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r701, %r970, %r700;
	add.f32 	%r702, %r971, %r699;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r703, %r702, %r701;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs59, %rs60}, %r525;
	cvt.f32.bf16 	%r704, %rs60;
	cvt.f32.bf16 	%r705, %rs59;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r706, %r972, %r705;
	add.f32 	%r707, %r973, %r704;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r708, %r707, %r706;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs61, %rs62}, %r518;
	cvt.f32.bf16 	%r709, %rs62;
	cvt.f32.bf16 	%r710, %rs61;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r711, %r974, %r710;
	add.f32 	%r712, %r975, %r709;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r713, %r712, %r711;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs63, %rs64}, %r526;
	cvt.f32.bf16 	%r714, %rs64;
	cvt.f32.bf16 	%r715, %rs63;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r716, %r976, %r715;
	add.f32 	%r717, %r977, %r714;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r718, %r717, %r716;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs65, %rs66}, %r527;
	cvt.f32.bf16 	%r719, %rs66;
	cvt.f32.bf16 	%r720, %rs65;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r721, %r978, %r720;
	add.f32 	%r722, %r979, %r719;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r723, %r722, %r721;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs67, %rs68}, %r535;
	cvt.f32.bf16 	%r724, %rs68;
	cvt.f32.bf16 	%r725, %rs67;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r726, %r980, %r725;
	add.f32 	%r727, %r981, %r724;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r728, %r727, %r726;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs69, %rs70}, %r528;
	cvt.f32.bf16 	%r729, %rs70;
	cvt.f32.bf16 	%r730, %rs69;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r731, %r982, %r730;
	add.f32 	%r732, %r983, %r729;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r733, %r732, %r731;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs71, %rs72}, %r536;
	cvt.f32.bf16 	%r734, %rs72;
	cvt.f32.bf16 	%r735, %rs71;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r736, %r984, %r735;
	add.f32 	%r737, %r985, %r734;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r738, %r737, %r736;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs73, %rs74}, %r529;
	cvt.f32.bf16 	%r739, %rs74;
	cvt.f32.bf16 	%r740, %rs73;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r741, %r986, %r740;
	add.f32 	%r742, %r987, %r739;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r743, %r742, %r741;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs75, %rs76}, %r537;
	cvt.f32.bf16 	%r744, %rs76;
	cvt.f32.bf16 	%r745, %rs75;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r746, %r988, %r745;
	add.f32 	%r747, %r989, %r744;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r748, %r747, %r746;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs77, %rs78}, %r530;
	cvt.f32.bf16 	%r749, %rs78;
	cvt.f32.bf16 	%r750, %rs77;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r751, %r990, %r750;
	add.f32 	%r752, %r991, %r749;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r753, %r752, %r751;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs79, %rs80}, %r538;
	cvt.f32.bf16 	%r754, %rs80;
	cvt.f32.bf16 	%r755, %rs79;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r756, %r992, %r755;
	add.f32 	%r757, %r993, %r754;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r758, %r757, %r756;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs81, %rs82}, %r531;
	cvt.f32.bf16 	%r759, %rs82;
	cvt.f32.bf16 	%r760, %rs81;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r761, %r994, %r760;
	add.f32 	%r762, %r995, %r759;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r763, %r762, %r761;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs83, %rs84}, %r539;
	cvt.f32.bf16 	%r764, %rs84;
	cvt.f32.bf16 	%r765, %rs83;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r766, %r996, %r765;
	add.f32 	%r767, %r997, %r764;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r768, %r767, %r766;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs85, %rs86}, %r532;
	cvt.f32.bf16 	%r769, %rs86;
	cvt.f32.bf16 	%r770, %rs85;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r771, %r998, %r770;
	add.f32 	%r772, %r999, %r769;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r773, %r772, %r771;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs87, %rs88}, %r540;
	cvt.f32.bf16 	%r774, %rs88;
	cvt.f32.bf16 	%r775, %rs87;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r776, %r1000, %r775;
	add.f32 	%r777, %r1001, %r774;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r778, %r777, %r776;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs89, %rs90}, %r533;
	cvt.f32.bf16 	%r779, %rs90;
	cvt.f32.bf16 	%r780, %rs89;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r781, %r1002, %r780;
	add.f32 	%r782, %r1003, %r779;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r783, %r782, %r781;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs91, %rs92}, %r541;
	cvt.f32.bf16 	%r784, %rs92;
	cvt.f32.bf16 	%r785, %rs91;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r786, %r1004, %r785;
	add.f32 	%r787, %r1005, %r784;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r788, %r787, %r786;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs93, %rs94}, %r534;
	cvt.f32.bf16 	%r789, %rs94;
	cvt.f32.bf16 	%r790, %rs93;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r791, %r1006, %r790;
	add.f32 	%r792, %r1007, %r789;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r793, %r792, %r791;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs95, %rs96}, %r542;
	cvt.f32.bf16 	%r794, %rs96;
	cvt.f32.bf16 	%r795, %rs95;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r796, %r1008, %r795;
	add.f32 	%r797, %r1009, %r794;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r798, %r797, %r796;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs97, %rs98}, %r543;
	cvt.f32.bf16 	%r799, %rs98;
	cvt.f32.bf16 	%r800, %rs97;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r801, %r1010, %r800;
	add.f32 	%r802, %r1011, %r799;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r803, %r802, %r801;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs99, %rs100}, %r551;
	cvt.f32.bf16 	%r804, %rs100;
	cvt.f32.bf16 	%r805, %rs99;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r806, %r1012, %r805;
	add.f32 	%r807, %r1013, %r804;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r808, %r807, %r806;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs101, %rs102}, %r544;
	cvt.f32.bf16 	%r809, %rs102;
	cvt.f32.bf16 	%r810, %rs101;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r811, %r1014, %r810;
	add.f32 	%r812, %r1015, %r809;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r813, %r812, %r811;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs103, %rs104}, %r552;
	cvt.f32.bf16 	%r814, %rs104;
	cvt.f32.bf16 	%r815, %rs103;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r816, %r1016, %r815;
	add.f32 	%r817, %r1017, %r814;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r818, %r817, %r816;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs105, %rs106}, %r545;
	cvt.f32.bf16 	%r819, %rs106;
	cvt.f32.bf16 	%r820, %rs105;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r821, %r1018, %r820;
	add.f32 	%r822, %r1019, %r819;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r823, %r822, %r821;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs107, %rs108}, %r553;
	cvt.f32.bf16 	%r824, %rs108;
	cvt.f32.bf16 	%r825, %rs107;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r826, %r1020, %r825;
	add.f32 	%r827, %r1021, %r824;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r828, %r827, %r826;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs109, %rs110}, %r546;
	cvt.f32.bf16 	%r829, %rs110;
	cvt.f32.bf16 	%r830, %rs109;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r831, %r1022, %r830;
	add.f32 	%r832, %r1023, %r829;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r833, %r832, %r831;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs111, %rs112}, %r554;
	cvt.f32.bf16 	%r834, %rs112;
	cvt.f32.bf16 	%r835, %rs111;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r836, %r1024, %r835;
	add.f32 	%r837, %r1025, %r834;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r838, %r837, %r836;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs113, %rs114}, %r547;
	cvt.f32.bf16 	%r839, %rs114;
	cvt.f32.bf16 	%r840, %rs113;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r841, %r1026, %r840;
	add.f32 	%r842, %r1027, %r839;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r843, %r842, %r841;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs115, %rs116}, %r555;
	cvt.f32.bf16 	%r844, %rs116;
	cvt.f32.bf16 	%r845, %rs115;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r846, %r1028, %r845;
	add.f32 	%r847, %r1029, %r844;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r848, %r847, %r846;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs117, %rs118}, %r548;
	cvt.f32.bf16 	%r849, %rs118;
	cvt.f32.bf16 	%r850, %rs117;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r851, %r1030, %r850;
	add.f32 	%r852, %r1031, %r849;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r853, %r852, %r851;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs119, %rs120}, %r556;
	cvt.f32.bf16 	%r854, %rs120;
	cvt.f32.bf16 	%r855, %rs119;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r856, %r1032, %r855;
	add.f32 	%r857, %r1033, %r854;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r858, %r857, %r856;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs121, %rs122}, %r549;
	cvt.f32.bf16 	%r859, %rs122;
	cvt.f32.bf16 	%r860, %rs121;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r861, %r1034, %r860;
	add.f32 	%r862, %r1035, %r859;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r863, %r862, %r861;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs123, %rs124}, %r557;
	cvt.f32.bf16 	%r864, %rs124;
	cvt.f32.bf16 	%r865, %rs123;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r866, %r1036, %r865;
	add.f32 	%r867, %r1037, %r864;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r868, %r867, %r866;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs125, %rs126}, %r550;
	cvt.f32.bf16 	%r869, %rs126;
	cvt.f32.bf16 	%r870, %rs125;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r871, %r1038, %r870;
	add.f32 	%r872, %r1039, %r869;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r873, %r872, %r871;
	.loc	1 97 114        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:97:114
	mov.b32 	{%rs127, %rs128}, %r558;
	cvt.f32.bf16 	%r874, %rs128;
	cvt.f32.bf16 	%r875, %rs127;
	.loc	1 98 17        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:98:17
	add.f32 	%r876, %r1040, %r875;
	add.f32 	%r877, %r1041, %r874;
	.loc	1 99 77        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:77
	cvt.rn.bf16x2.f32 	%r878, %r877, %r876;
	bar.sync 	0;
	bfe.s32 	%r879, %r3, 2, 1;
	and.b32 	%r880, %r879, 2064;
	shl.b32 	%r881, %r483, 12;
	shl.b32 	%r882, %r483, 5;
	shl.b32 	%r883, %r484, 3;
	shl.b32 	%r884, %r485, 4;
	xor.b32 	%r885, %r880, %r488;
	or.b32 	%r886, %r884, %r883;
	or.b32 	%r887, %r882, %r881;
	or.b32 	%r888, %r887, %r886;
	or.b32 	%r889, %r888, %r885;
	add.s32 	%r890, %r138, %r889;
	st.shared.v4.b32 	[%r890], {%r563, %r568, %r643, %r648};
	st.shared.v4.b32 	[%r890+1024], {%r603, %r608, %r683, %r688};
	xor.b32 	%r891, %r889, 32;
	add.s32 	%r892, %r138, %r891;
	st.shared.v4.b32 	[%r892], {%r573, %r578, %r653, %r658};
	st.shared.v4.b32 	[%r892+1024], {%r613, %r618, %r693, %r698};
	xor.b32 	%r893, %r889, 64;
	add.s32 	%r894, %r138, %r893;
	st.shared.v4.b32 	[%r894], {%r583, %r588, %r663, %r668};
	st.shared.v4.b32 	[%r894+1024], {%r623, %r628, %r703, %r708};
	xor.b32 	%r895, %r889, 96;
	add.s32 	%r896, %r138, %r895;
	st.shared.v4.b32 	[%r896], {%r593, %r598, %r673, %r678};
	st.shared.v4.b32 	[%r896+1024], {%r633, %r638, %r713, %r718};
	bar.sync 	0;
	shl.b32 	%r897, %r3, 2;
	and.b32 	%r898, %r897, 384;
	shl.b32 	%r899, %r3, 7;
	and.b32 	%r900, %r899, 1024;
	setp.eq.b32 	%p7, %r10, 0;
	selp.b32 	%r901, 0, 2064, %p7;
	or.b32 	%r902, %r9, %r898;
	xor.b32 	%r903, %r902, %r901;
	or.b32 	%r904, %r903, %r900;
	add.s32 	%r905, %r138, %r904;
	ld.shared.v4.b32 	{%r377, %r381, %r393, %r397}, [%r905];
	ld.shared.v4.b32 	{%r385, %r389, %r401, %r405}, [%r905+512];
	xor.b32 	%r906, %r904, 32;
	add.s32 	%r907, %r138, %r906;
	ld.shared.v4.b32 	{%r378, %r382, %r394, %r398}, [%r907+4096];
	ld.shared.v4.b32 	{%r386, %r390, %r402, %r406}, [%r907+4608];
	xor.b32 	%r908, %r904, 64;
	add.s32 	%r909, %r138, %r908;
	ld.shared.v4.b32 	{%r379, %r383, %r395, %r399}, [%r909+8192];
	ld.shared.v4.b32 	{%r387, %r391, %r403, %r407}, [%r909+8704];
	xor.b32 	%r910, %r904, 96;
	add.s32 	%r911, %r138, %r910;
	ld.shared.v4.b32 	{%r380, %r384, %r396, %r400}, [%r911+12288];
	ld.shared.v4.b32 	{%r388, %r392, %r404, %r408}, [%r911+12800];
	bar.sync 	0;
	st.shared.v4.b32 	[%r890], {%r723, %r728, %r803, %r808};
	st.shared.v4.b32 	[%r890+1024], {%r763, %r768, %r843, %r848};
	st.shared.v4.b32 	[%r892], {%r733, %r738, %r813, %r818};
	st.shared.v4.b32 	[%r892+1024], {%r773, %r778, %r853, %r858};
	st.shared.v4.b32 	[%r894], {%r743, %r748, %r823, %r828};
	st.shared.v4.b32 	[%r894+1024], {%r783, %r788, %r863, %r868};
	st.shared.v4.b32 	[%r896], {%r753, %r758, %r833, %r838};
	st.shared.v4.b32 	[%r896+1024], {%r793, %r798, %r873, %r878};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r409, %r413, %r425, %r429}, [%r905];
	ld.shared.v4.b32 	{%r417, %r421, %r433, %r437}, [%r905+512];
	ld.shared.v4.b32 	{%r410, %r414, %r426, %r430}, [%r907+4096];
	ld.shared.v4.b32 	{%r418, %r422, %r434, %r438}, [%r907+4608];
	ld.shared.v4.b32 	{%r411, %r415, %r427, %r431}, [%r909+8192];
	ld.shared.v4.b32 	{%r419, %r423, %r435, %r439}, [%r909+8704];
	ld.shared.v4.b32 	{%r412, %r416, %r428, %r432}, [%r911+12288];
	ld.shared.v4.b32 	{%r420, %r424, %r436, %r440}, [%r911+12800];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd130 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd131 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd132 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd133 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd134 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd135 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd136 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd137 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd138 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd139 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd140 + 0 ], { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd141 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd142 + 0 ], { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd143 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd144 + 0 ], { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd145 + 0 ], { %r437, %r438, %r439, %r440 };
	// end inline asm
	.loc	1 99 4        // c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7o/c7ox2ypfmka7dofx5k6vvhuw4yiwcpklrdjx6twb5mhukv5r4g2u.py"
