//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r26, %ctaid.z;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r27, %nctaid.y;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r29, %r28, 2;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 127;
	and.b32 	%r32, %r30, 96;
	bfe.u32 	%r33, %r30, 5, 2;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r34, %r29, %r33;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p4, %r29, 65536;
	setp.lt.s32 	%p5, %r34, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r36, %r35, 8;
	.loc	1 25 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:44
	shl.b32 	%r37, %r30, 3;
	and.b32 	%r38, %r37, 248;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r39, %r36, %r31;
	or.b32 	%r40, %r39, 128;
	or.b32 	%r41, %r38, %r36;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p6, %r39, 144;
	setp.lt.s32 	%p7, %r40, 144;
	setp.lt.s32 	%p8, %r41, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r42, %r28, 29, 1;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r34, %r43;
	shr.s32 	%r45, %r44, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r46, %r44, -256;
	sub.s32 	%r47, %r34, %r46;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r48, %r39, 16;
	shl.b32 	%r49, %r40, 16;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r50, %r29, %r48;
	add.s32 	%r51, %r49, %r29;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r50, 4, %rd13;
	mad.wide.s32 	%rd3, %r51, 4, %rd13;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p6, %p4;
	and.pred 	%p2, %p7, %p4;
	and.pred 	%p3, %p8, %p5;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	and.b32 	%r52, %r30, 7;
	shl.b32 	%r53, %r52, 9;
	shl.b32 	%r54, %r30, 5;
	and.b32 	%r55, %r54, 96;
	and.b32 	%r56, %r30, 124;
	xor.b32 	%r57, %r55, %r56;
	or.b32 	%r58, %r57, %r53;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	st.shared.b32 	[%r60], %r1;
	st.shared.b32 	[%r60+128], %r2;
	st.shared.b32 	[%r60+256], %r3;
	st.shared.b32 	[%r60+384], %r4;
	xor.b32 	%r61, %r58, 4;
	add.s32 	%r62, %r59, %r61;
	st.shared.b32 	[%r62], %r5;
	st.shared.b32 	[%r62+128], %r6;
	st.shared.b32 	[%r62+256], %r7;
	st.shared.b32 	[%r62+384], %r8;
	bar.sync 	0;
	and.b32 	%r63, %r37, 120;
	shl.b32 	%r64, %r32, 2;
	shr.u32 	%r65, %r30, 2;
	and.b32 	%r66, %r65, 4;
	or.b32 	%r67, %r64, %r66;
	or.b32 	%r68, %r67, %r63;
	add.s32 	%r69, %r59, %r68;
	ld.shared.b32 	%r70, [%r69];
	xor.b32 	%r71, %r68, 32;
	add.s32 	%r72, %r59, %r71;
	ld.shared.b32 	%r73, [%r72+512];
	xor.b32 	%r74, %r68, 64;
	add.s32 	%r75, %r59, %r74;
	ld.shared.b32 	%r76, [%r75+1024];
	xor.b32 	%r77, %r68, 96;
	add.s32 	%r78, %r59, %r77;
	ld.shared.b32 	%r79, [%r78+1536];
	xor.b32 	%r80, %r68, 4;
	add.s32 	%r81, %r59, %r80;
	ld.shared.b32 	%r82, [%r81+2048];
	xor.b32 	%r83, %r68, 36;
	add.s32 	%r84, %r59, %r83;
	ld.shared.b32 	%r85, [%r84+2560];
	xor.b32 	%r86, %r68, 68;
	add.s32 	%r87, %r59, %r86;
	ld.shared.b32 	%r88, [%r87+3072];
	xor.b32 	%r89, %r68, 100;
	add.s32 	%r90, %r59, %r89;
	ld.shared.b32 	%r91, [%r90+3584];
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	mad.lo.s32 	%r92, %r34, 144, %r41;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd18, %r92, 2;
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r11;
	mov.b32 	{%rs7, %rs8}, %r12;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r93, %rs1;
	cvt.f32.bf16 	%r94, %rs2;
	cvt.f32.bf16 	%r95, %rs3;
	cvt.f32.bf16 	%r96, %rs4;
	cvt.f32.bf16 	%r97, %rs5;
	cvt.f32.bf16 	%r98, %rs6;
	cvt.f32.bf16 	%r99, %rs7;
	cvt.f32.bf16 	%r100, %rs8;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs9, %r47;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs10, 13;
	add.s16 	%rs12, %rs9, %rs11;
	shr.s16 	%rs13, %rs12, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs14, %rs12, -8;
	sub.s16 	%rs15, %rs9, %rs14;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r101, %r45, 29;
	add.s32 	%r102, %r45, %r101;
	and.b32 	%r103, %r102, 33554424;
	sub.s32 	%r104, %r45, %r103;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r105, %r42, 21;
	add.s32 	%r106, %r34, %r105;
	shr.u32 	%r107, %r106, 11;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r108, %r107, 294912, %r41;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	mad.lo.s32 	%r109, %r104, 1152, %r108;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r110, %rs15, 144, %r109;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r111, %rs13, 9216, %r110;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd7, %r111, 2, %rd15;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r13;
	mov.b32 	{%rs18, %rs19}, %r14;
	mov.b32 	{%rs20, %rs21}, %r15;
	mov.b32 	{%rs22, %rs23}, %r16;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r112, %rs16;
	cvt.f32.bf16 	%r113, %rs17;
	cvt.f32.bf16 	%r114, %rs18;
	cvt.f32.bf16 	%r115, %rs19;
	cvt.f32.bf16 	%r116, %rs20;
	cvt.f32.bf16 	%r117, %rs21;
	cvt.f32.bf16 	%r118, %rs22;
	cvt.f32.bf16 	%r119, %rs23;
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd9, %rd16, %rd18;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r17;
	mov.b32 	{%rs26, %rs27}, %r18;
	mov.b32 	{%rs28, %rs29}, %r19;
	mov.b32 	{%rs30, %rs31}, %r20;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r120, %rs24;
	cvt.f32.bf16 	%r121, %rs25;
	cvt.f32.bf16 	%r122, %rs26;
	cvt.f32.bf16 	%r123, %rs27;
	cvt.f32.bf16 	%r124, %rs28;
	cvt.f32.bf16 	%r125, %rs29;
	cvt.f32.bf16 	%r126, %rs30;
	cvt.f32.bf16 	%r127, %rs31;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r128, %r70, %r93;
	add.f32 	%r129, %r73, %r94;
	add.f32 	%r130, %r76, %r95;
	add.f32 	%r131, %r79, %r96;
	add.f32 	%r132, %r82, %r97;
	add.f32 	%r133, %r85, %r98;
	add.f32 	%r134, %r88, %r99;
	add.f32 	%r135, %r91, %r100;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r136, %r128, %r112;
	add.f32 	%r137, %r129, %r113;
	add.f32 	%r138, %r130, %r114;
	add.f32 	%r139, %r131, %r115;
	add.f32 	%r140, %r132, %r116;
	add.f32 	%r141, %r133, %r117;
	add.f32 	%r142, %r134, %r118;
	add.f32 	%r143, %r135, %r119;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r144, %r136, %r120;
	add.f32 	%r145, %r137, %r121;
	add.f32 	%r146, %r138, %r122;
	add.f32 	%r147, %r139, %r123;
	add.f32 	%r148, %r140, %r124;
	add.f32 	%r149, %r141, %r125;
	add.f32 	%r150, %r142, %r126;
	add.f32 	%r151, %r143, %r127;
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd11, %r50, 2, %rd17;
	mad.wide.s32 	%rd12, %r51, 2, %rd17;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16.f32 	%rs32, %r144;
	cvt.rn.bf16.f32 	%rs33, %r145;
	cvt.rn.bf16.f32 	%rs34, %r146;
	cvt.rn.bf16.f32 	%rs35, %r147;
	cvt.rn.bf16.f32 	%rs36, %r148;
	cvt.rn.bf16.f32 	%rs37, %r149;
	cvt.rn.bf16.f32 	%rs38, %r150;
	cvt.rn.bf16.f32 	%rs39, %r151;
	bar.sync 	0;
	shr.u32 	%r152, %r30, 4;
	and.b32 	%r153, %r152, 2;
	shl.b32 	%r154, %r30, 1;
	and.b32 	%r155, %r154, 128;
	or.b32 	%r156, %r155, %r153;
	or.b32 	%r157, %r156, %r66;
	or.b32 	%r158, %r157, %r63;
	add.s32 	%r159, %r59, %r158;
	st.shared.b16 	[%r159], %rs32;
	xor.b32 	%r160, %r158, 32;
	add.s32 	%r161, %r59, %r160;
	st.shared.b16 	[%r161+256], %rs33;
	xor.b32 	%r162, %r158, 64;
	add.s32 	%r163, %r59, %r162;
	st.shared.b16 	[%r163+512], %rs34;
	xor.b32 	%r164, %r158, 96;
	add.s32 	%r165, %r59, %r164;
	st.shared.b16 	[%r165+768], %rs35;
	xor.b32 	%r166, %r158, 4;
	add.s32 	%r167, %r59, %r166;
	st.shared.b16 	[%r167+1024], %rs36;
	xor.b32 	%r168, %r158, 36;
	add.s32 	%r169, %r59, %r168;
	st.shared.b16 	[%r169+1280], %rs37;
	xor.b32 	%r170, %r158, 68;
	add.s32 	%r171, %r59, %r170;
	st.shared.b16 	[%r171+1536], %rs38;
	xor.b32 	%r172, %r158, 100;
	add.s32 	%r173, %r59, %r172;
	st.shared.b16 	[%r173+1792], %rs39;
	bar.sync 	0;
	shl.b32 	%r174, %r52, 8;
	or.b32 	%r175, %r57, %r174;
	add.s32 	%r176, %r59, %r175;
	ld.shared.b32 	%r21, [%r176];
	ld.shared.b32 	%r22, [%r176+128];
	xor.b32 	%r177, %r175, 4;
	add.s32 	%r178, %r59, %r177;
	ld.shared.b32 	%r23, [%r178];
	ld.shared.b32 	%r24, [%r178+128];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r21, %r22 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd12 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
