//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_9,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_12
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<340>;
	.reg .b64 	%rd<97>;
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd85, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_0];
	ld.param.b64 	%rd86, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:28
	mov.u32 	%r97, %ctaid.y;
	.loc	1 21 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:21:33
	shl.b32 	%r98, %r97, 6;
	ld.param.b64 	%rd87, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_2];
	ld.param.b64 	%rd88, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_3];
	.loc	1 22 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:44
	mov.u32 	%r99, %tid.x;
	ld.param.b64 	%rd89, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_4];
	bfe.u32 	%r100, %r99, 3, 5;
	ld.param.b64 	%rd90, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_5];
	or.b32 	%r101, %r100, 32;
	ld.param.b64 	%rd91, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_6];
	and.b32 	%r102, %r99, 7;
	ld.param.b64 	%rd92, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_7];
	shl.b32 	%r103, %r102, 3;
	ld.param.b64 	%rd93, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5_param_8];
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r104, %r100, %r98;
	or.b32 	%r105, %r101, %r98;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p1, %r104, 144;
	setp.lt.u32 	%p2, %r105, 144;
	.loc	1 24 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:28
	mov.u32 	%r106, %ctaid.x;
	.loc	1 24 33        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:24:33
	shl.b32 	%r107, %r106, 6;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r108, %r103, %r107;
	or.b32 	%r109, %r107, 4;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	bfe.s32 	%r110, %r106, 25, 1;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.u32 	%r111, %r110, 29;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	add.s32 	%r112, %r109, %r111;
	and.b32 	%r113, %r112, -56;
	sub.s32 	%r114, %r109, %r113;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	shr.s32 	%r115, %r108, 3;
	.loc	1 28 26        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:26
	shr.u32 	%r116, %r110, 22;
	add.s32 	%r117, %r115, %r116;
	and.b32 	%r118, %r117, -1024;
	sub.s32 	%r119, %r115, %r118;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	shr.u32 	%r120, %r110, 19;
	add.s32 	%r121, %r108, %r120;
	shr.s32 	%r122, %r121, 13;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	cvt.u16.u32 	%rs17, %r119;
	.loc	1 31 72        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:72
	shr.s16 	%rs18, %rs17, 15;
	shr.u16 	%rs19, %rs18, 11;
	add.s16 	%rs20, %rs17, %rs19;
	shr.s16 	%rs21, %rs20, 5;
	.loc	1 31 44        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:44
	and.b16 	%rs22, %rs20, -32;
	sub.s16 	%rs23, %rs17, %rs22;
	.loc	1 31 55        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:55
	shl.b32 	%r123, %r122, 8;
	.loc	1 31 51        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:51
	mad.wide.s16 	%r124, %rs23, 8, %r123;
	.loc	1 31 60        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:60
	mad.wide.s16 	%r125, %rs21, 2048, %r124;
	add.s32 	%r126, %r125, %r114;
	.loc	1 31 84        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:84
	shl.b32 	%r127, %r104, 16;
	shl.b32 	%r128, %r105, 16;
	.loc	1 31 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:78
	add.s32 	%r129, %r125, %r127;
	add.s32 	%r130, %r126, %r127;
	add.s32 	%r131, %r125, %r128;
	add.s32 	%r132, %r126, %r128;
	.loc	1 31 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:30
	mad.wide.s32 	%rd1, %r129, 2, %rd85;
	mad.wide.s32 	%rd3, %r131, 2, %rd85;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:30
	mad.wide.u32 	%rd5, %r104, 2, %rd86;
	add.s64 	%rd14, %rd5, 64;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd14 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd14 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd14 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd14 + 0 ], %rd22;
	// end inline asm
	.loc	1 33 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:30
	mad.wide.s32 	%rd23, %r129, 4, %rd87;
	mad.wide.s32 	%rd25, %r130, 4, %rd87;
	mad.wide.s32 	%rd27, %r131, 4, %rd87;
	mad.wide.s32 	%rd29, %r132, 4, %rd87;
	.loc	1 33 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:33:89
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 34 37        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:37
	shl.b32 	%r133, %r122, 3;
	.loc	1 34 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:35
	add.s32 	%r134, %r133, %r114;
	.loc	1 34 45        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:45
	shl.b32 	%r135, %r104, 6;
	shl.b32 	%r136, %r105, 6;
	.loc	1 34 42        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:42
	add.s32 	%r137, %r133, %r135;
	add.s32 	%r138, %r134, %r135;
	add.s32 	%r139, %r133, %r136;
	add.s32 	%r140, %r134, %r136;
	.loc	1 34 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:30
	mad.wide.s32 	%rd31, %r137, 4, %rd88;
	mad.wide.s32 	%rd33, %r138, 4, %rd88;
	mad.wide.s32 	%rd35, %r139, 4, %rd88;
	mad.wide.s32 	%rd37, %r140, 4, %rd88;
	.loc	1 34 50        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:34:50
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 35 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:30
	mul.wide.s32 	%rd94, %r125, 4;
	add.s64 	%rd39, %rd89, %rd94;
	mul.wide.s32 	%rd95, %r114, 4;
	add.s64 	%rd41, %rd39, %rd95;
	.loc	1 35 78        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:35:78
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 36 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:31
	add.s64 	%rd43, %rd90, %rd94;
	add.s64 	%rd45, %rd43, %rd95;
	.loc	1 36 79        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:36:79
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 37 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:31
	mul.wide.u32 	%rd96, %r104, 4;
	add.s64 	%rd47, %rd91, %rd96;
	add.s64 	%rd56, %rd47, 128;
	.loc	1 37 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:37:36
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd47 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd47 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd47 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd47 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd47 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd47 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd47 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd56 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd56 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd56 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd56 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd56 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd56 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r72 }, [ %rd56 + 0 ], %rd64;
	// end inline asm
	.loc	1 38 31        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:31
	add.s64 	%rd65, %rd92, %rd96;
	add.s64 	%rd74, %rd65, 128;
	.loc	1 38 36        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:38:36
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r73 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r74 }, [ %rd65 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r75 }, [ %rd65 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r76 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r77 }, [ %rd65 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r78 }, [ %rd65 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd65 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r80 }, [ %rd65 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd74 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd74 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r84 }, [ %rd74 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r85 }, [ %rd74 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd74 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd74 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd74 + 0 ], %rd82;
	// end inline asm
	mov.b32 	%r141, 0f43100000;
	.loc	1 45 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:45:21
	div.full.f32 	%r142, %r49, %r141;
	div.full.f32 	%r143, %r50, %r141;
	div.full.f32 	%r144, %r51, %r141;
	div.full.f32 	%r145, %r52, %r141;
	div.full.f32 	%r146, %r53, %r141;
	div.full.f32 	%r147, %r54, %r141;
	div.full.f32 	%r148, %r55, %r141;
	div.full.f32 	%r149, %r56, %r141;
	.loc	1 47 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:47:20
	add.f32 	%r150, %r142, 0f358637BD;
	add.f32 	%r151, %r143, 0f358637BD;
	add.f32 	%r152, %r144, 0f358637BD;
	add.f32 	%r153, %r145, 0f358637BD;
	add.f32 	%r154, %r146, 0f358637BD;
	add.f32 	%r155, %r147, 0f358637BD;
	add.f32 	%r156, %r148, 0f358637BD;
	add.f32 	%r157, %r149, 0f358637BD;
	.loc	1 48 28        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:48:28
	rsqrt.approx.ftz.f32 	%r158, %r150;
	rsqrt.approx.ftz.f32 	%r159, %r151;
	rsqrt.approx.ftz.f32 	%r160, %r152;
	rsqrt.approx.ftz.f32 	%r161, %r153;
	rsqrt.approx.ftz.f32 	%r162, %r154;
	rsqrt.approx.ftz.f32 	%r163, %r155;
	rsqrt.approx.ftz.f32 	%r164, %r156;
	rsqrt.approx.ftz.f32 	%r165, %r157;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs24, %rs25}, %r8;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r166, %rs25;
	.loc	1 32 35        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:35
	mov.b32 	%r167, {%rs8, %rs16};
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r168, %r24, %r40;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r169, %rs24;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r170, %r23, %r39;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs26, %rs27}, %r7;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r171, %rs27;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r172, %r22, %r38;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r173, %rs26;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r174, %r21, %r37;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs28, %rs29}, %r6;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r175, %rs28;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r176, %r19, %r35;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs30, %rs31}, %r5;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r177, %rs31;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r178, %r18, %r34;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r179, %rs30;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r180, %r17, %r33;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs32, %rs33}, %r4;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r181, %rs33;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r182, %r16, %r32;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r183, %rs32;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r184, %r15, %r31;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs34, %rs35}, %r3;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r185, %rs35;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r186, %r14, %r30;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r187, %rs34;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r188, %r13, %r29;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs36, %rs37}, %r2;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r189, %rs36;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r190, %r11, %r27;
	.loc	1 31 89        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:89
	mov.b32 	{%rs38, %rs39}, %r1;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r191, %rs39;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r192, %r10, %r26;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r193, %rs38;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r194, %r9, %r25;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r195, %r100, %r107;
	.loc	1 29 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:29:19
	add.s32 	%r196, %r195, %r120;
	shr.s32 	%r197, %r196, 13;
	.loc	1 25 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:25:23
	or.b32 	%r198, %r101, %r107;
	.loc	1 28 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:28:21
	add.s32 	%r199, %r198, %r111;
	shr.s32 	%r200, %r199, 3;
	add.s32 	%r201, %r195, %r111;
	shr.s32 	%r202, %r201, 3;
	.loc	1 22 23        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:22:23
	or.b32 	%r203, %r103, %r98;
	.loc	1 23 21        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:23:21
	setp.lt.u32 	%p3, %r203, 144;
	.loc	1 27 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:27:19
	shr.s32 	%r204, %r201, 31;
	shr.u32 	%r205, %r204, 22;
	add.s32 	%r206, %r202, %r205;
	and.b32 	%r207, %r206, 4193280;
	sub.s32 	%r208, %r202, %r207;
	and.b32 	%r209, %r201, 268435448;
	sub.s32 	%r210, %r195, %r209;
	shr.s32 	%r211, %r199, 31;
	shr.u32 	%r212, %r211, 22;
	add.s32 	%r213, %r200, %r212;
	and.b32 	%r214, %r213, 4193280;
	sub.s32 	%r215, %r200, %r214;
	and.b32 	%r216, %r199, 268435448;
	sub.s32 	%r217, %r198, %r216;
	.loc	1 53 30        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:30
	mad.lo.s32 	%r218, %r197, 1152, %r203;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r219, %r210, 144, %r218;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r220, %r208, 9216, %r219;
	.loc	1 53 39        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:39
	mad.lo.s32 	%r221, %r217, 144, %r218;
	.loc	1 53 49        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:49
	mad.lo.s32 	%r222, %r215, 9216, %r221;
	.loc	1 53 25        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:25
	mad.wide.s32 	%rd83, %r220, 2, %rd93;
	mad.wide.s32 	%rd84, %r222, 2, %rd93;
	.loc	1 32 75        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:32:75
	mov.b32 	{%rs40, %rs41}, %r167;
	cvt.f32.bf16 	%r223, %rs40;
	cvt.f32.bf16 	%r224, %rs41;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r225, %r224, %r166;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r226, %r225, %r168;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r227, %r226, %r48;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r228, %r224, %r169;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r229, %r228, %r170;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r230, %r229, %r47;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r231, %r224, %r171;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r232, %r231, %r172;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r233, %r232, %r46;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r234, %r224, %r173;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r235, %r234, %r174;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r236, %r235, %r45;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r237, %r224, %r175;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r238, %r237, %r176;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r239, %r238, %r43;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r240, %r224, %r177;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r241, %r240, %r178;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r242, %r241, %r42;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r243, %r224, %r179;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r244, %r243, %r180;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r245, %r244, %r41;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r246, %r223, %r181;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r247, %r246, %r182;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r248, %r247, %r48;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r249, %r223, %r183;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r250, %r249, %r184;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r251, %r250, %r47;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r252, %r223, %r185;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r253, %r252, %r186;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r254, %r253, %r46;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r255, %r223, %r187;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r256, %r255, %r188;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r257, %r256, %r45;
	.loc	1 31 129        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:31:129
	cvt.f32.bf16 	%r258, %rs29;
	cvt.f32.bf16 	%r259, %rs37;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r260, %r259, %r223;
	add.f32 	%r261, %r258, %r224;
	.loc	1 41 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:41:18
	add.f32 	%r262, %r12, %r28;
	add.f32 	%r263, %r20, %r36;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r264, %r261, %r263;
	add.f32 	%r265, %r260, %r262;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r266, %r265, %r44;
	sub.f32 	%r267, %r264, %r44;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r268, %r223, %r189;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r269, %r268, %r190;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r270, %r269, %r43;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r271, %r223, %r191;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r272, %r271, %r192;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r273, %r272, %r42;
	.loc	1 39 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:39:18
	add.f32 	%r274, %r223, %r193;
	.loc	1 42 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:42:18
	add.f32 	%r275, %r274, %r194;
	.loc	1 43 18        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:43:18
	sub.f32 	%r276, %r275, %r41;
	.loc	1 49 19        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:49:19
	mul.f32 	%r277, %r276, %r158;
	mul.f32 	%r278, %r273, %r159;
	mul.f32 	%r279, %r270, %r160;
	mul.f32 	%r280, %r257, %r162;
	mul.f32 	%r281, %r254, %r163;
	mul.f32 	%r282, %r251, %r164;
	mul.f32 	%r283, %r248, %r165;
	mul.f32 	%r284, %r245, %r158;
	mul.f32 	%r285, %r242, %r159;
	mul.f32 	%r286, %r239, %r160;
	mul.f32 	%r287, %r267, %r161;
	mul.f32 	%r288, %r266, %r161;
	mul.f32 	%r289, %r236, %r162;
	mul.f32 	%r290, %r233, %r163;
	mul.f32 	%r291, %r230, %r164;
	mul.f32 	%r292, %r227, %r165;
	.loc	1 51 20        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:51:20
	fma.rn.f32 	%r293, %r277, %r64, %r80;
	fma.rn.f32 	%r294, %r278, %r64, %r80;
	fma.rn.f32 	%r295, %r279, %r64, %r80;
	fma.rn.f32 	%r296, %r280, %r64, %r80;
	fma.rn.f32 	%r297, %r281, %r64, %r80;
	fma.rn.f32 	%r298, %r282, %r64, %r80;
	fma.rn.f32 	%r299, %r283, %r64, %r80;
	fma.rn.f32 	%r300, %r284, %r72, %r88;
	fma.rn.f32 	%r301, %r285, %r72, %r88;
	fma.rn.f32 	%r302, %r286, %r72, %r88;
	fma.rn.f32 	%r303, %r288, %r64, %r80;
	fma.rn.f32 	%r304, %r287, %r72, %r88;
	fma.rn.f32 	%r305, %r289, %r72, %r88;
	fma.rn.f32 	%r306, %r290, %r72, %r88;
	fma.rn.f32 	%r307, %r291, %r72, %r88;
	fma.rn.f32 	%r308, %r292, %r72, %r88;
	.loc	1 53 66        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:66
	cvt.rn.bf16x2.f32 	%r309, %r304, %r303;
	and.b32 	%r310, %r99, 192;
	shl.b32 	%r311, %r310, 5;
	shl.b32 	%r312, %r102, 4;
	shl.b32 	%r313, %r99, 3;
	and.b32 	%r314, %r313, 384;
	shr.u32 	%r315, %r310, 1;
	bfe.s32 	%r316, %r99, 3, 1;
	and.b32 	%r317, %r316, 1040;
	or.b32 	%r318, %r311, %r312;
	or.b32 	%r319, %r314, %r315;
	xor.b32 	%r320, %r318, %r319;
	xor.b32 	%r321, %r320, %r317;
	mov.b32 	%r322, global_smem;
	add.s32 	%r323, %r322, %r321;
	cvt.rn.bf16x2.f32 	%r324, %r300, %r293;
	cvt.rn.bf16x2.f32 	%r325, %r301, %r294;
	cvt.rn.bf16x2.f32 	%r326, %r302, %r295;
	st.shared.v4.b32 	[%r323], {%r324, %r325, %r326, %r309};
	cvt.rn.bf16x2.f32 	%r327, %r308, %r299;
	cvt.rn.bf16x2.f32 	%r328, %r307, %r298;
	cvt.rn.bf16x2.f32 	%r329, %r306, %r297;
	cvt.rn.bf16x2.f32 	%r330, %r305, %r296;
	st.shared.v4.b32 	[%r323+512], {%r330, %r329, %r328, %r327};
	bar.sync 	0;
	shl.b32 	%r331, %r102, 10;
	shl.b32 	%r332, %r99, 4;
	and.b32 	%r333, %r332, 1008;
	shr.u32 	%r334, %r310, 2;
	xor.b32 	%r335, %r333, %r334;
	or.b32 	%r336, %r335, %r331;
	add.s32 	%r337, %r322, %r336;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r89, %r90, %r91, %r92}, [%r337];
	xor.b32 	%r338, %r336, 64;
	add.s32 	%r339, %r322, %r338;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r93, %r94, %r95, %r96}, [%r339];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd83 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd84 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 53 4        // cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py"
