; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %15 = shl nuw nsw i32 %14, 6, !dbg !9
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %17 = lshr i32 %16, 3, !dbg !10
  %18 = and i32 %17, 31, !dbg !10
  %19 = or disjoint i32 %18, 32, !dbg !10
  %20 = and i32 %16, 7, !dbg !10
  %21 = shl nuw nsw i32 %20, 3, !dbg !10
  %22 = or disjoint i32 %18, %15, !dbg !11
  %23 = or disjoint i32 %19, %15, !dbg !11
  %24 = icmp samesign ult i32 %22, 144, !dbg !12
  %25 = icmp samesign ult i32 %23, 144, !dbg !12
  %26 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %27 = shl i32 %26, 6, !dbg !14
  %28 = or disjoint i32 %21, %27, !dbg !15
  %29 = or disjoint i32 %27, 4, !dbg !15
  %30 = srem i32 %29, 8, !dbg !16
  %31 = ashr exact i32 %28, 3, !dbg !17
  %32 = srem i32 %31, 1024, !dbg !18
  %33 = sdiv i32 %28, 8192, !dbg !19
  %.lhs.trunc = trunc nsw i32 %32 to i16, !dbg !20
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !21
  %34 = sdiv i16 %.lhs.trunc.frozen, 32, !dbg !21
  %35 = mul i16 %34, 32, !dbg !20
  %.decomposed = sub i16 %.lhs.trunc.frozen, %35, !dbg !20
  %.sext = sext i16 %.decomposed to i32, !dbg !20
  %36 = shl nsw i32 %.sext, 3, !dbg !22
  %37 = shl nsw i32 %33, 8, !dbg !23
  %38 = add nsw i32 %36, %37, !dbg !24
  %.sext23 = sext i16 %34 to i32, !dbg !21
  %39 = shl nsw i32 %.sext23, 11, !dbg !25
  %40 = add nsw i32 %38, %39, !dbg !26
  %41 = add nsw i32 %38, %30, !dbg !24
  %42 = add nsw i32 %41, %39, !dbg !26
  %43 = shl i32 %22, 16, !dbg !27
  %44 = shl i32 %23, 16, !dbg !27
  %45 = add i32 %40, %43, !dbg !28
  %46 = add i32 %42, %43, !dbg !28
  %47 = add i32 %40, %44, !dbg !28
  %48 = add i32 %42, %44, !dbg !28
  %49 = sext i32 %45 to i64, !dbg !29
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !29
  %51 = sext i32 %47 to i64, !dbg !29
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !29
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %53, i1 %24) #6, !dbg !30
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !30
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %52, i64 %55, i1 %25) #6, !dbg !30
  %57 = zext nneg i32 %22 to i64, !dbg !31
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !31
  %59 = zext nneg i32 %23 to i64, !dbg !31
  %60 = getelementptr bfloat, ptr addrspace(1) %1, i64 %59, !dbg !31
  %61 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %62 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %61, i1 %24) #6, !dbg !32
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %64 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %63, i1 %24) #6, !dbg !32
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %65, i1 %24) #6, !dbg !32
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %68 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %67, i1 %24) #6, !dbg !32
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %70 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %69, i1 %24) #6, !dbg !32
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %72 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %71, i1 %24) #6, !dbg !32
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %74 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %73, i1 %24) #6, !dbg !32
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %58, i64 %75, i1 %24) #6, !dbg !32
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %77, i1 %25) #6, !dbg !32
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %80 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %79, i1 %25) #6, !dbg !32
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %82 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %81, i1 %25) #6, !dbg !32
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %84 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %83, i1 %25) #6, !dbg !32
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %86 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %85, i1 %25) #6, !dbg !32
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %88 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %87, i1 %25) #6, !dbg !32
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %89, i1 %25) #6, !dbg !32
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !32
  %92 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %60, i64 %91, i1 %25) #6, !dbg !32
  %93 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !33
  %94 = sext i32 %46 to i64, !dbg !33
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %94, !dbg !33
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !33
  %97 = sext i32 %48 to i64, !dbg !33
  %98 = getelementptr float, ptr addrspace(1) %2, i64 %97, !dbg !33
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %93, i64 %99, i1 %24) #6, !dbg !34
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %95, i64 %101, i1 %24) #6, !dbg !34
  %103 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %96, i64 %103, i1 %25) #6, !dbg !34
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %98, i64 %105, i1 %25) #6, !dbg !34
  %107 = shl nsw i32 %33, 3, !dbg !35
  %108 = add nsw i32 %107, %30, !dbg !36
  %109 = shl nuw nsw i32 %22, 6, !dbg !37
  %110 = shl nuw nsw i32 %23, 6, !dbg !37
  %111 = add nsw i32 %107, %109, !dbg !38
  %112 = add nsw i32 %108, %109, !dbg !38
  %113 = add nsw i32 %107, %110, !dbg !38
  %114 = add nsw i32 %108, %110, !dbg !38
  %115 = sext i32 %111 to i64, !dbg !39
  %116 = getelementptr float, ptr addrspace(1) %3, i64 %115, !dbg !39
  %117 = sext i32 %112 to i64, !dbg !39
  %118 = getelementptr float, ptr addrspace(1) %3, i64 %117, !dbg !39
  %119 = sext i32 %113 to i64, !dbg !39
  %120 = getelementptr float, ptr addrspace(1) %3, i64 %119, !dbg !39
  %121 = sext i32 %114 to i64, !dbg !39
  %122 = getelementptr float, ptr addrspace(1) %3, i64 %121, !dbg !39
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %124 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %116, i64 %123, i1 %24) #6, !dbg !40
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %118, i64 %125, i1 %24) #6, !dbg !40
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %120, i64 %127, i1 %25) #6, !dbg !40
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !40
  %130 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %122, i64 %129, i1 %25) #6, !dbg !40
  %131 = sext i32 %40 to i64, !dbg !41
  %132 = getelementptr float, ptr addrspace(1) %4, i64 %131, !dbg !41
  %133 = sext i32 %42 to i64, !dbg !41
  %134 = getelementptr float, ptr addrspace(1) %4, i64 %133, !dbg !41
  %135 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %132, i64 %135) #6, !dbg !42
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !42
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %134, i64 %137) #6, !dbg !42
  %139 = getelementptr float, ptr addrspace(1) %5, i64 %131, !dbg !43
  %140 = getelementptr float, ptr addrspace(1) %5, i64 %133, !dbg !43
  %141 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %139, i64 %141) #6, !dbg !44
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !44
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !44
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !44
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !44
  %147 = bitcast i32 %143 to float, !dbg !44
  %148 = bitcast i32 %144 to float, !dbg !44
  %149 = bitcast i32 %145 to float, !dbg !44
  %150 = bitcast i32 %146 to float, !dbg !44
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %140, i64 %151) #6, !dbg !44
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !44
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !44
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !44
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !44
  %157 = bitcast i32 %153 to float, !dbg !44
  %158 = bitcast i32 %154 to float, !dbg !44
  %159 = bitcast i32 %155 to float, !dbg !44
  %160 = bitcast i32 %156 to float, !dbg !44
  %161 = getelementptr float, ptr addrspace(1) %6, i64 %57, !dbg !45
  %162 = getelementptr float, ptr addrspace(1) %6, i64 %59, !dbg !45
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %164 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %163, i1 %24) #6, !dbg !46
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %166 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %165, i1 %24) #6, !dbg !46
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %167, i1 %24) #6, !dbg !46
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %170 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %169, i1 %24) #6, !dbg !46
  %171 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %172 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %171, i1 %24) #6, !dbg !46
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %173, i1 %24) #6, !dbg !46
  %175 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %176 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %175, i1 %24) #6, !dbg !46
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %178 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %161, i64 %177, i1 %24) #6, !dbg !46
  %179 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %180 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %179, i1 %25) #6, !dbg !46
  %181 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %182 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %181, i1 %25) #6, !dbg !46
  %183 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %184 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %183, i1 %25) #6, !dbg !46
  %185 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %186 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %185, i1 %25) #6, !dbg !46
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %188 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %187, i1 %25) #6, !dbg !46
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %190 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %189, i1 %25) #6, !dbg !46
  %191 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %192 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %191, i1 %25) #6, !dbg !46
  %193 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %194 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %162, i64 %193, i1 %25) #6, !dbg !46
  %195 = getelementptr float, ptr addrspace(1) %7, i64 %57, !dbg !47
  %196 = getelementptr float, ptr addrspace(1) %7, i64 %59, !dbg !47
  %197 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %198 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %197, i1 %24) #6, !dbg !48
  %199 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %200 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %199, i1 %24) #6, !dbg !48
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %202 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %201, i1 %24) #6, !dbg !48
  %203 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %203, i1 %24) #6, !dbg !48
  %205 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %205, i1 %24) #6, !dbg !48
  %207 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %207, i1 %24) #6, !dbg !48
  %209 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %209, i1 %24) #6, !dbg !48
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %195, i64 %211, i1 %24) #6, !dbg !48
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %213, i1 %25) #6, !dbg !48
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %215, i1 %25) #6, !dbg !48
  %217 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %217, i1 %25) #6, !dbg !48
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %219, i1 %25) #6, !dbg !48
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %221, i1 %25) #6, !dbg !48
  %223 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %224 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %223, i1 %25) #6, !dbg !48
  %225 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %226 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %225, i1 %25) #6, !dbg !48
  %227 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %228 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %196, i64 %227, i1 %25) #6, !dbg !48
  %229 = tail call float @llvm.nvvm.div.full(float %147, float 1.440000e+02), !dbg !49
  %230 = tail call float @llvm.nvvm.div.full(float %148, float 1.440000e+02), !dbg !49
  %231 = tail call float @llvm.nvvm.div.full(float %149, float 1.440000e+02), !dbg !49
  %232 = tail call float @llvm.nvvm.div.full(float %150, float 1.440000e+02), !dbg !49
  %233 = tail call float @llvm.nvvm.div.full(float %157, float 1.440000e+02), !dbg !49
  %234 = tail call float @llvm.nvvm.div.full(float %158, float 1.440000e+02), !dbg !49
  %235 = tail call float @llvm.nvvm.div.full(float %159, float 1.440000e+02), !dbg !49
  %236 = tail call float @llvm.nvvm.div.full(float %160, float 1.440000e+02), !dbg !49
  %237 = fadd float %229, 0x3EB0C6F7A0000000, !dbg !50
  %238 = fadd float %230, 0x3EB0C6F7A0000000, !dbg !50
  %239 = fadd float %231, 0x3EB0C6F7A0000000, !dbg !50
  %240 = fadd float %232, 0x3EB0C6F7A0000000, !dbg !50
  %241 = fadd float %233, 0x3EB0C6F7A0000000, !dbg !50
  %242 = fadd float %234, 0x3EB0C6F7A0000000, !dbg !50
  %243 = fadd float %235, 0x3EB0C6F7A0000000, !dbg !50
  %244 = fadd float %236, 0x3EB0C6F7A0000000, !dbg !50
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i = icmp eq i32 %245, 0, !dbg !51
  br i1 %.not.i, label %248, label %246, !dbg !51

246:                                              ; preds = %13
  %247 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %237), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

248:                                              ; preds = %13
  %249 = tail call float @llvm.nvvm.rsqrt.approx.f(float %237), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

__nv_rsqrtf.exit:                                 ; preds = %246, %248
  %.0.i = phi float [ %247, %246 ], [ %249, %248 ], !dbg !51
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i1 = icmp eq i32 %250, 0, !dbg !51
  br i1 %.not.i1, label %253, label %251, !dbg !51

251:                                              ; preds = %__nv_rsqrtf.exit
  %252 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %238), !dbg !51
  br label %__nv_rsqrtf.exit3, !dbg !51

253:                                              ; preds = %__nv_rsqrtf.exit
  %254 = tail call float @llvm.nvvm.rsqrt.approx.f(float %238), !dbg !51
  br label %__nv_rsqrtf.exit3, !dbg !51

__nv_rsqrtf.exit3:                                ; preds = %251, %253
  %.0.i2 = phi float [ %252, %251 ], [ %254, %253 ], !dbg !51
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i4 = icmp eq i32 %255, 0, !dbg !51
  br i1 %.not.i4, label %258, label %256, !dbg !51

256:                                              ; preds = %__nv_rsqrtf.exit3
  %257 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %239), !dbg !51
  br label %__nv_rsqrtf.exit6, !dbg !51

258:                                              ; preds = %__nv_rsqrtf.exit3
  %259 = tail call float @llvm.nvvm.rsqrt.approx.f(float %239), !dbg !51
  br label %__nv_rsqrtf.exit6, !dbg !51

__nv_rsqrtf.exit6:                                ; preds = %256, %258
  %.0.i5 = phi float [ %257, %256 ], [ %259, %258 ], !dbg !51
  %260 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i7 = icmp eq i32 %260, 0, !dbg !51
  br i1 %.not.i7, label %263, label %261, !dbg !51

261:                                              ; preds = %__nv_rsqrtf.exit6
  %262 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %240), !dbg !51
  br label %__nv_rsqrtf.exit9, !dbg !51

263:                                              ; preds = %__nv_rsqrtf.exit6
  %264 = tail call float @llvm.nvvm.rsqrt.approx.f(float %240), !dbg !51
  br label %__nv_rsqrtf.exit9, !dbg !51

__nv_rsqrtf.exit9:                                ; preds = %261, %263
  %.0.i8 = phi float [ %262, %261 ], [ %264, %263 ], !dbg !51
  %265 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i10 = icmp eq i32 %265, 0, !dbg !51
  br i1 %.not.i10, label %268, label %266, !dbg !51

266:                                              ; preds = %__nv_rsqrtf.exit9
  %267 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %241), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

268:                                              ; preds = %__nv_rsqrtf.exit9
  %269 = tail call float @llvm.nvvm.rsqrt.approx.f(float %241), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

__nv_rsqrtf.exit12:                               ; preds = %266, %268
  %.0.i11 = phi float [ %267, %266 ], [ %269, %268 ], !dbg !51
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i13 = icmp eq i32 %270, 0, !dbg !51
  br i1 %.not.i13, label %273, label %271, !dbg !51

271:                                              ; preds = %__nv_rsqrtf.exit12
  %272 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %242), !dbg !51
  br label %__nv_rsqrtf.exit15, !dbg !51

273:                                              ; preds = %__nv_rsqrtf.exit12
  %274 = tail call float @llvm.nvvm.rsqrt.approx.f(float %242), !dbg !51
  br label %__nv_rsqrtf.exit15, !dbg !51

__nv_rsqrtf.exit15:                               ; preds = %271, %273
  %.0.i14 = phi float [ %272, %271 ], [ %274, %273 ], !dbg !51
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i16 = icmp eq i32 %275, 0, !dbg !51
  br i1 %.not.i16, label %278, label %276, !dbg !51

276:                                              ; preds = %__nv_rsqrtf.exit15
  %277 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %243), !dbg !51
  br label %__nv_rsqrtf.exit18, !dbg !51

278:                                              ; preds = %__nv_rsqrtf.exit15
  %279 = tail call float @llvm.nvvm.rsqrt.approx.f(float %243), !dbg !51
  br label %__nv_rsqrtf.exit18, !dbg !51

__nv_rsqrtf.exit18:                               ; preds = %276, %278
  %.0.i17 = phi float [ %277, %276 ], [ %279, %278 ], !dbg !51
  %280 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i19 = icmp eq i32 %280, 0, !dbg !51
  br i1 %.not.i19, label %283, label %281, !dbg !51

281:                                              ; preds = %__nv_rsqrtf.exit18
  %282 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %244), !dbg !51
  br label %__nv_rsqrtf.exit21, !dbg !51

283:                                              ; preds = %__nv_rsqrtf.exit18
  %284 = tail call float @llvm.nvvm.rsqrt.approx.f(float %244), !dbg !51
  br label %__nv_rsqrtf.exit21, !dbg !51

__nv_rsqrtf.exit21:                               ; preds = %281, %283
  %.0.i20 = phi float [ %282, %281 ], [ %284, %283 ], !dbg !51
  %285 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !30
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !30
  %287 = extractelement <2 x bfloat> %286, i64 1, !dbg !30
  %288 = fpext bfloat %287 to float, !dbg !52
  %289 = insertelement <2 x i16> poison, i16 %76, i64 0, !dbg !32
  %290 = insertelement <2 x i16> %289, i16 %92, i64 1, !dbg !32
  %291 = bitcast <2 x i16> %290 to <2 x bfloat>, !dbg !32
  %292 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !34
  %293 = bitcast i32 %292 to float, !dbg !34
  %294 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !40
  %295 = bitcast i32 %294 to float, !dbg !40
  %296 = fadd float %293, %295, !dbg !53
  %297 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !42
  %298 = bitcast i32 %297 to float, !dbg !42
  %299 = extractelement <2 x bfloat> %286, i64 0, !dbg !30
  %300 = fpext bfloat %299 to float, !dbg !52
  %301 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !34
  %302 = bitcast i32 %301 to float, !dbg !34
  %303 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !40
  %304 = bitcast i32 %303 to float, !dbg !40
  %305 = fadd float %302, %304, !dbg !53
  %306 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !42
  %307 = bitcast i32 %306 to float, !dbg !42
  %308 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !30
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !30
  %310 = extractelement <2 x bfloat> %309, i64 1, !dbg !30
  %311 = fpext bfloat %310 to float, !dbg !52
  %312 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !34
  %313 = bitcast i32 %312 to float, !dbg !34
  %314 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !40
  %315 = bitcast i32 %314 to float, !dbg !40
  %316 = fadd float %313, %315, !dbg !53
  %317 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !42
  %318 = bitcast i32 %317 to float, !dbg !42
  %319 = extractelement <2 x bfloat> %309, i64 0, !dbg !30
  %320 = fpext bfloat %319 to float, !dbg !52
  %321 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !34
  %322 = bitcast i32 %321 to float, !dbg !34
  %323 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !40
  %324 = bitcast i32 %323 to float, !dbg !40
  %325 = fadd float %322, %324, !dbg !53
  %326 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !42
  %327 = bitcast i32 %326 to float, !dbg !42
  %328 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !30
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !30
  %330 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !34
  %331 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !40
  %332 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !42
  %333 = extractelement <2 x bfloat> %329, i64 0, !dbg !30
  %334 = fpext bfloat %333 to float, !dbg !52
  %335 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !34
  %336 = bitcast i32 %335 to float, !dbg !34
  %337 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !40
  %338 = bitcast i32 %337 to float, !dbg !40
  %339 = fadd float %336, %338, !dbg !53
  %340 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !42
  %341 = bitcast i32 %340 to float, !dbg !42
  %342 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !30
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !30
  %344 = extractelement <2 x bfloat> %343, i64 1, !dbg !30
  %345 = fpext bfloat %344 to float, !dbg !52
  %346 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !34
  %347 = bitcast i32 %346 to float, !dbg !34
  %348 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !40
  %349 = bitcast i32 %348 to float, !dbg !40
  %350 = fadd float %347, %349, !dbg !53
  %351 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !42
  %352 = bitcast i32 %351 to float, !dbg !42
  %353 = extractelement <2 x bfloat> %343, i64 0, !dbg !30
  %354 = fpext bfloat %353 to float, !dbg !52
  %355 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !34
  %356 = bitcast i32 %355 to float, !dbg !34
  %357 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !40
  %358 = bitcast i32 %357 to float, !dbg !40
  %359 = fadd float %356, %358, !dbg !53
  %360 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !42
  %361 = bitcast i32 %360 to float, !dbg !42
  %362 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !30
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !30
  %364 = extractelement <2 x bfloat> %363, i64 1, !dbg !30
  %365 = fpext bfloat %364 to float, !dbg !52
  %366 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !34
  %367 = bitcast i32 %366 to float, !dbg !34
  %368 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !40
  %369 = bitcast i32 %368 to float, !dbg !40
  %370 = fadd float %367, %369, !dbg !53
  %371 = extractelement <2 x bfloat> %363, i64 0, !dbg !30
  %372 = fpext bfloat %371 to float, !dbg !52
  %373 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !34
  %374 = bitcast i32 %373 to float, !dbg !34
  %375 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !40
  %376 = bitcast i32 %375 to float, !dbg !40
  %377 = fadd float %374, %376, !dbg !53
  %378 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !30
  %379 = bitcast i32 %378 to <2 x bfloat>, !dbg !30
  %380 = extractelement <2 x bfloat> %379, i64 1, !dbg !30
  %381 = fpext bfloat %380 to float, !dbg !52
  %382 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !34
  %383 = bitcast i32 %382 to float, !dbg !34
  %384 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !40
  %385 = bitcast i32 %384 to float, !dbg !40
  %386 = fadd float %383, %385, !dbg !53
  %387 = extractelement <2 x bfloat> %379, i64 0, !dbg !30
  %388 = fpext bfloat %387 to float, !dbg !52
  %389 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !34
  %390 = bitcast i32 %389 to float, !dbg !34
  %391 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !40
  %392 = bitcast i32 %391 to float, !dbg !40
  %393 = fadd float %390, %392, !dbg !53
  %394 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !30
  %395 = bitcast i32 %394 to <2 x bfloat>, !dbg !30
  %396 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !34
  %397 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !40
  %398 = extractelement <2 x bfloat> %395, i64 0, !dbg !30
  %399 = fpext bfloat %398 to float, !dbg !52
  %400 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !34
  %401 = bitcast i32 %400 to float, !dbg !34
  %402 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !40
  %403 = bitcast i32 %402 to float, !dbg !40
  %404 = fadd float %401, %403, !dbg !53
  %405 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !30
  %406 = bitcast i32 %405 to <2 x bfloat>, !dbg !30
  %407 = extractelement <2 x bfloat> %406, i64 1, !dbg !30
  %408 = fpext bfloat %407 to float, !dbg !52
  %409 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !34
  %410 = bitcast i32 %409 to float, !dbg !34
  %411 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !40
  %412 = bitcast i32 %411 to float, !dbg !40
  %413 = fadd float %410, %412, !dbg !53
  %414 = extractelement <2 x bfloat> %406, i64 0, !dbg !30
  %415 = fpext bfloat %414 to float, !dbg !52
  %416 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !34
  %417 = bitcast i32 %416 to float, !dbg !34
  %418 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !40
  %419 = bitcast i32 %418 to float, !dbg !40
  %420 = fadd float %417, %419, !dbg !53
  %421 = insertelement <2 x i32> poison, i32 %212, i64 0, !dbg !48
  %422 = insertelement <2 x i32> %421, i32 %228, i64 1, !dbg !48
  %423 = bitcast <2 x i32> %422 to <2 x float>, !dbg !48
  %424 = insertelement <2 x i32> poison, i32 %178, i64 0, !dbg !46
  %425 = insertelement <2 x i32> %424, i32 %194, i64 1, !dbg !46
  %426 = bitcast <2 x i32> %425 to <2 x float>, !dbg !46
  %427 = or disjoint i32 %18, %27, !dbg !15
  %428 = sdiv i32 %427, 8192, !dbg !19
  %429 = or disjoint i32 %19, %27, !dbg !15
  %430 = sdiv i32 %429, 8, !dbg !17
  %431 = sdiv i32 %427, 8, !dbg !17
  %432 = or disjoint i32 %21, %15, !dbg !11
  %433 = icmp samesign ult i32 %432, 144, !dbg !12
  %434 = mul nsw i32 %428, 1152, !dbg !54
  %435 = insertelement <2 x i32> poison, i32 %427, i64 0, !dbg !16
  %436 = insertelement <2 x i32> %435, i32 %431, i64 1, !dbg !16
  %437 = srem <2 x i32> %436, <i32 8, i32 1024>, !dbg !16
  %438 = mul nsw <2 x i32> %437, <i32 144, i32 9216>, !dbg !55
  %439 = insertelement <2 x i32> poison, i32 %429, i64 0, !dbg !16
  %440 = insertelement <2 x i32> %439, i32 %430, i64 1, !dbg !16
  %441 = srem <2 x i32> %440, <i32 8, i32 1024>, !dbg !16
  %442 = mul nsw <2 x i32> %441, <i32 144, i32 9216>, !dbg !55
  %443 = add nsw i32 %434, %432, !dbg !56
  %444 = extractelement <2 x i32> %438, i64 0, !dbg !57
  %445 = add nsw i32 %443, %444, !dbg !57
  %446 = extractelement <2 x i32> %438, i64 1, !dbg !58
  %447 = add nsw i32 %445, %446, !dbg !58
  %448 = extractelement <2 x i32> %442, i64 0, !dbg !57
  %449 = add nsw i32 %443, %448, !dbg !57
  %450 = extractelement <2 x i32> %442, i64 1, !dbg !58
  %451 = add nsw i32 %449, %450, !dbg !58
  %452 = sext i32 %447 to i64, !dbg !59
  %453 = getelementptr bfloat, ptr addrspace(1) %8, i64 %452, !dbg !59
  %454 = sext i32 %451 to i64, !dbg !59
  %455 = getelementptr bfloat, ptr addrspace(1) %8, i64 %454, !dbg !59
  %456 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !60
  %457 = extractelement <2 x float> %456, i64 1, !dbg !61
  %458 = fadd float %457, %288, !dbg !61
  %459 = fadd float %458, %296, !dbg !62
  %460 = fsub float %459, %298, !dbg !63
  %461 = fadd float %457, %300, !dbg !61
  %462 = fadd float %461, %305, !dbg !62
  %463 = fsub float %462, %307, !dbg !63
  %464 = fadd float %457, %311, !dbg !61
  %465 = fadd float %464, %316, !dbg !62
  %466 = fsub float %465, %318, !dbg !63
  %467 = fadd float %457, %320, !dbg !61
  %468 = fadd float %467, %325, !dbg !62
  %469 = fsub float %468, %327, !dbg !63
  %470 = fadd float %457, %334, !dbg !61
  %471 = fadd float %470, %339, !dbg !62
  %472 = fsub float %471, %341, !dbg !63
  %473 = fadd float %457, %345, !dbg !61
  %474 = fadd float %473, %350, !dbg !62
  %475 = fsub float %474, %352, !dbg !63
  %476 = fadd float %457, %354, !dbg !61
  %477 = fadd float %476, %359, !dbg !62
  %478 = fsub float %477, %361, !dbg !63
  %479 = extractelement <2 x float> %456, i64 0, !dbg !61
  %480 = fadd float %479, %365, !dbg !61
  %481 = fadd float %480, %370, !dbg !62
  %482 = fsub float %481, %298, !dbg !63
  %483 = fadd float %479, %372, !dbg !61
  %484 = fadd float %483, %377, !dbg !62
  %485 = fsub float %484, %307, !dbg !63
  %486 = fadd float %479, %381, !dbg !61
  %487 = fadd float %486, %386, !dbg !62
  %488 = fsub float %487, %318, !dbg !63
  %489 = fadd float %479, %388, !dbg !61
  %490 = fadd float %489, %393, !dbg !62
  %491 = fsub float %490, %327, !dbg !63
  %492 = shufflevector <2 x bfloat> %395, <2 x bfloat> %329, <2 x i32> <i32 1, i32 3>, !dbg !52
  %493 = fpext <2 x bfloat> %492 to <2 x float>, !dbg !52
  %494 = fadd <2 x float> %493, %456, !dbg !61
  %495 = insertelement <2 x i32> poison, i32 %396, i64 0, !dbg !34
  %496 = insertelement <2 x i32> %495, i32 %330, i64 1, !dbg !34
  %497 = bitcast <2 x i32> %496 to <2 x float>, !dbg !34
  %498 = insertelement <2 x i32> poison, i32 %397, i64 0, !dbg !40
  %499 = insertelement <2 x i32> %498, i32 %331, i64 1, !dbg !40
  %500 = bitcast <2 x i32> %499 to <2 x float>, !dbg !40
  %501 = fadd <2 x float> %497, %500, !dbg !53
  %502 = fadd <2 x float> %494, %501, !dbg !62
  %503 = insertelement <2 x i32> poison, i32 %332, i64 0, !dbg !63
  %504 = bitcast <2 x i32> %503 to <2 x float>, !dbg !63
  %505 = shufflevector <2 x float> %504, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %506 = fsub <2 x float> %502, %505, !dbg !63
  %507 = fadd float %479, %399, !dbg !61
  %508 = fadd float %507, %404, !dbg !62
  %509 = fsub float %508, %341, !dbg !63
  %510 = fadd float %479, %408, !dbg !61
  %511 = fadd float %510, %413, !dbg !62
  %512 = fsub float %511, %352, !dbg !63
  %513 = fadd float %479, %415, !dbg !61
  %514 = fadd float %513, %420, !dbg !62
  %515 = fsub float %514, %361, !dbg !63
  %516 = fmul float %515, %.0.i, !dbg !64
  %517 = fmul float %512, %.0.i2, !dbg !64
  %518 = fmul float %509, %.0.i5, !dbg !64
  %519 = fmul float %491, %.0.i11, !dbg !64
  %520 = fmul float %488, %.0.i14, !dbg !64
  %521 = fmul float %485, %.0.i17, !dbg !64
  %522 = fmul float %482, %.0.i20, !dbg !64
  %523 = fmul float %478, %.0.i, !dbg !64
  %524 = fmul float %475, %.0.i2, !dbg !64
  %525 = fmul float %472, %.0.i5, !dbg !64
  %526 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !64
  %527 = shufflevector <2 x float> %526, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %528 = fmul <2 x float> %506, %527, !dbg !64
  %529 = fmul float %469, %.0.i11, !dbg !64
  %530 = fmul float %466, %.0.i14, !dbg !64
  %531 = fmul float %463, %.0.i17, !dbg !64
  %532 = fmul float %460, %.0.i20, !dbg !64
  %533 = bitcast i32 %178 to float, !dbg !65
  %534 = fmul float %516, %533, !dbg !65
  %535 = fmul float %517, %533, !dbg !65
  %536 = fmul float %518, %533, !dbg !65
  %537 = fmul float %519, %533, !dbg !65
  %538 = fmul float %520, %533, !dbg !65
  %539 = fmul float %521, %533, !dbg !65
  %540 = fmul float %522, %533, !dbg !65
  %541 = bitcast i32 %194 to float, !dbg !65
  %542 = fmul float %523, %541, !dbg !65
  %543 = fmul float %524, %541, !dbg !65
  %544 = fmul float %525, %541, !dbg !65
  %545 = fmul <2 x float> %528, %426, !dbg !65
  %546 = fmul float %529, %541, !dbg !65
  %547 = fmul float %530, %541, !dbg !65
  %548 = fmul float %531, %541, !dbg !65
  %549 = fmul float %532, %541, !dbg !65
  %550 = bitcast i32 %212 to float, !dbg !66
  %551 = fadd float %534, %550, !dbg !66
  %552 = fadd float %535, %550, !dbg !66
  %553 = fadd float %536, %550, !dbg !66
  %554 = fadd float %537, %550, !dbg !66
  %555 = fadd float %538, %550, !dbg !66
  %556 = fadd float %539, %550, !dbg !66
  %557 = fadd float %540, %550, !dbg !66
  %558 = bitcast i32 %228 to float, !dbg !66
  %559 = fadd float %542, %558, !dbg !66
  %560 = fadd float %543, %558, !dbg !66
  %561 = fadd float %544, %558, !dbg !66
  %562 = fadd <2 x float> %545, %423, !dbg !66
  %563 = fadd float %546, %558, !dbg !66
  %564 = fadd float %547, %558, !dbg !66
  %565 = fadd float %548, %558, !dbg !66
  %566 = fadd float %549, %558, !dbg !66
  %567 = fptrunc float %551 to bfloat, !dbg !67
  %568 = fptrunc float %552 to bfloat, !dbg !67
  %569 = fptrunc float %553 to bfloat, !dbg !67
  %570 = fptrunc float %554 to bfloat, !dbg !67
  %571 = fptrunc float %555 to bfloat, !dbg !67
  %572 = fptrunc float %556 to bfloat, !dbg !67
  %573 = fptrunc float %557 to bfloat, !dbg !67
  %574 = fptrunc float %559 to bfloat, !dbg !67
  %575 = fptrunc float %560 to bfloat, !dbg !67
  %576 = fptrunc float %561 to bfloat, !dbg !67
  %577 = fptrunc <2 x float> %562 to <2 x bfloat>, !dbg !67
  %578 = fptrunc float %563 to bfloat, !dbg !67
  %579 = fptrunc float %564 to bfloat, !dbg !67
  %580 = fptrunc float %565 to bfloat, !dbg !67
  %581 = fptrunc float %566 to bfloat, !dbg !67
  %582 = and i32 %16, 192, !dbg !67
  %583 = shl nuw nsw i32 %582, 5, !dbg !67
  %584 = shl nuw nsw i32 %20, 4, !dbg !67
  %585 = shl nuw nsw i32 %16, 3, !dbg !67
  %586 = and i32 %585, 384, !dbg !67
  %587 = lshr exact i32 %582, 1, !dbg !67
  %588 = and i32 %16, 8, !dbg !67
  %589 = icmp eq i32 %588, 0, !dbg !67
  %590 = select i1 %589, i32 0, i32 1040, !dbg !67
  %591 = or disjoint i32 %583, %584, !dbg !67
  %592 = or disjoint i32 %586, %587, !dbg !67
  %593 = xor i32 %591, %592, !dbg !67
  %594 = xor i32 %593, %590, !dbg !67
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %594, !dbg !67
  %596 = insertelement <2 x bfloat> poison, bfloat %567, i64 0, !dbg !67
  %597 = insertelement <2 x bfloat> %596, bfloat %574, i64 1, !dbg !67
  %598 = bitcast <2 x bfloat> %597 to i32, !dbg !67
  %599 = insertelement <2 x bfloat> poison, bfloat %568, i64 0, !dbg !67
  %600 = insertelement <2 x bfloat> %599, bfloat %575, i64 1, !dbg !67
  %601 = bitcast <2 x bfloat> %600 to i32, !dbg !67
  %602 = insertelement <2 x bfloat> poison, bfloat %569, i64 0, !dbg !67
  %603 = insertelement <2 x bfloat> %602, bfloat %576, i64 1, !dbg !67
  %604 = bitcast <2 x bfloat> %603 to i32, !dbg !67
  %605 = bitcast <2 x bfloat> %577 to i32, !dbg !67
  %606 = insertelement <4 x i32> poison, i32 %598, i64 0, !dbg !67
  %607 = insertelement <4 x i32> %606, i32 %601, i64 1, !dbg !67
  %608 = insertelement <4 x i32> %607, i32 %604, i64 2, !dbg !67
  %609 = insertelement <4 x i32> %608, i32 %605, i64 3, !dbg !67
  store <4 x i32> %609, ptr addrspace(3) %595, align 16, !dbg !67
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) %595, i32 512, !dbg !67
  %611 = insertelement <2 x bfloat> poison, bfloat %570, i64 0, !dbg !67
  %612 = insertelement <2 x bfloat> %611, bfloat %578, i64 1, !dbg !67
  %613 = bitcast <2 x bfloat> %612 to i32, !dbg !67
  %614 = insertelement <2 x bfloat> poison, bfloat %571, i64 0, !dbg !67
  %615 = insertelement <2 x bfloat> %614, bfloat %579, i64 1, !dbg !67
  %616 = bitcast <2 x bfloat> %615 to i32, !dbg !67
  %617 = insertelement <2 x bfloat> poison, bfloat %572, i64 0, !dbg !67
  %618 = insertelement <2 x bfloat> %617, bfloat %580, i64 1, !dbg !67
  %619 = bitcast <2 x bfloat> %618 to i32, !dbg !67
  %620 = insertelement <2 x bfloat> poison, bfloat %573, i64 0, !dbg !67
  %621 = insertelement <2 x bfloat> %620, bfloat %581, i64 1, !dbg !67
  %622 = bitcast <2 x bfloat> %621 to i32, !dbg !67
  %623 = insertelement <4 x i32> poison, i32 %613, i64 0, !dbg !67
  %624 = insertelement <4 x i32> %623, i32 %616, i64 1, !dbg !67
  %625 = insertelement <4 x i32> %624, i32 %619, i64 2, !dbg !67
  %626 = insertelement <4 x i32> %625, i32 %622, i64 3, !dbg !67
  store <4 x i32> %626, ptr addrspace(3) %610, align 16, !dbg !67
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !67
  %627 = shl nuw nsw i32 %20, 10, !dbg !67
  %628 = shl nuw nsw i32 %16, 4, !dbg !67
  %629 = and i32 %628, 1008, !dbg !67
  %630 = lshr exact i32 %582, 2, !dbg !67
  %631 = xor i32 %629, %630, !dbg !67
  %632 = or disjoint i32 %631, %627, !dbg !67
  %633 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %632, !dbg !67
  %634 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %633), !dbg !67
  %635 = extractvalue { i32, i32, i32, i32 } %634, 0, !dbg !67
  %636 = extractvalue { i32, i32, i32, i32 } %634, 1, !dbg !67
  %637 = extractvalue { i32, i32, i32, i32 } %634, 2, !dbg !67
  %638 = extractvalue { i32, i32, i32, i32 } %634, 3, !dbg !67
  %639 = xor i32 %632, 64, !dbg !67
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %639, !dbg !67
  %641 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %640), !dbg !67
  %642 = extractvalue { i32, i32, i32, i32 } %641, 0, !dbg !67
  %643 = extractvalue { i32, i32, i32, i32 } %641, 1, !dbg !67
  %644 = extractvalue { i32, i32, i32, i32 } %641, 2, !dbg !67
  %645 = extractvalue { i32, i32, i32, i32 } %641, 3, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %635, i32 %636, i32 %637, i32 %638, ptr addrspace(1) %453, i1 %433) #6, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %642, i32 %643, i32 %644, i32 %645, ptr addrspace(1) %455, i1 %433) #6, !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 28, scope: !5)
!9 = !DILocation(line: 21, column: 33, scope: !5)
!10 = !DILocation(line: 22, column: 44, scope: !5)
!11 = !DILocation(line: 22, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 24, column: 28, scope: !5)
!14 = !DILocation(line: 24, column: 33, scope: !5)
!15 = !DILocation(line: 25, column: 23, scope: !5)
!16 = !DILocation(line: 27, column: 19, scope: !5)
!17 = !DILocation(line: 28, column: 21, scope: !5)
!18 = !DILocation(line: 28, column: 26, scope: !5)
!19 = !DILocation(line: 29, column: 19, scope: !5)
!20 = !DILocation(line: 31, column: 44, scope: !5)
!21 = !DILocation(line: 31, column: 72, scope: !5)
!22 = !DILocation(line: 31, column: 39, scope: !5)
!23 = !DILocation(line: 31, column: 55, scope: !5)
!24 = !DILocation(line: 31, column: 51, scope: !5)
!25 = !DILocation(line: 31, column: 66, scope: !5)
!26 = !DILocation(line: 31, column: 60, scope: !5)
!27 = !DILocation(line: 31, column: 84, scope: !5)
!28 = !DILocation(line: 31, column: 78, scope: !5)
!29 = !DILocation(line: 31, column: 30, scope: !5)
!30 = !DILocation(line: 31, column: 89, scope: !5)
!31 = !DILocation(line: 32, column: 30, scope: !5)
!32 = !DILocation(line: 32, column: 35, scope: !5)
!33 = !DILocation(line: 33, column: 30, scope: !5)
!34 = !DILocation(line: 33, column: 89, scope: !5)
!35 = !DILocation(line: 34, column: 37, scope: !5)
!36 = !DILocation(line: 34, column: 35, scope: !5)
!37 = !DILocation(line: 34, column: 45, scope: !5)
!38 = !DILocation(line: 34, column: 42, scope: !5)
!39 = !DILocation(line: 34, column: 30, scope: !5)
!40 = !DILocation(line: 34, column: 50, scope: !5)
!41 = !DILocation(line: 35, column: 30, scope: !5)
!42 = !DILocation(line: 35, column: 78, scope: !5)
!43 = !DILocation(line: 36, column: 31, scope: !5)
!44 = !DILocation(line: 36, column: 79, scope: !5)
!45 = !DILocation(line: 37, column: 31, scope: !5)
!46 = !DILocation(line: 37, column: 36, scope: !5)
!47 = !DILocation(line: 38, column: 31, scope: !5)
!48 = !DILocation(line: 38, column: 36, scope: !5)
!49 = !DILocation(line: 45, column: 21, scope: !5)
!50 = !DILocation(line: 47, column: 20, scope: !5)
!51 = !DILocation(line: 48, column: 28, scope: !5)
!52 = !DILocation(line: 31, column: 129, scope: !5)
!53 = !DILocation(line: 41, column: 18, scope: !5)
!54 = !DILocation(line: 53, column: 44, scope: !5)
!55 = !DILocation(line: 53, column: 34, scope: !5)
!56 = !DILocation(line: 53, column: 30, scope: !5)
!57 = !DILocation(line: 53, column: 39, scope: !5)
!58 = !DILocation(line: 53, column: 49, scope: !5)
!59 = !DILocation(line: 53, column: 25, scope: !5)
!60 = !DILocation(line: 32, column: 75, scope: !5)
!61 = !DILocation(line: 39, column: 18, scope: !5)
!62 = !DILocation(line: 42, column: 18, scope: !5)
!63 = !DILocation(line: 43, column: 18, scope: !5)
!64 = !DILocation(line: 49, column: 19, scope: !5)
!65 = !DILocation(line: 50, column: 20, scope: !5)
!66 = !DILocation(line: 51, column: 20, scope: !5)
!67 = !DILocation(line: 53, column: 66, scope: !5)
!68 = !DILocation(line: 53, column: 4, scope: !5)
