#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":42:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":50:26)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc49 = loc("tmp10"(#loc16))
#loc55 = loc("tmp19"(#loc23))
#loc59 = loc(callsite(#loc1 at #loc49))
#loc61 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_36(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.880000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.880000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<288> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc37)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc37)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc38)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc39)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc57)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x512xi32, #blocked1> loc(#loc40)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc41)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc41)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc42)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc43)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc44)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_2 : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc46)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x512xf32, #blocked1> loc(#loc47)
    %tmp9 = arith.select %r0_mask, %tmp2, %cst_1 : tensor<1x512xi1, #blocked1>, tensor<1x512xf32, #blocked1> loc(#loc48)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_21: f32 loc(callsite(#loc1 at #loc49)), %tmp10_22: f32 loc(callsite(#loc1 at #loc49))):
      %tmp10_23 = arith.addf %tmp10_21, %tmp10_22 : f32 loc(#loc62)
      tt.reduce.return %tmp10_23 : f32 loc(#loc58)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc58)
    %tmp13 = ttg.convert_layout %tmp10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %tmp10_14 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc51)
    %tmp10_15 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc51)
    %tmp13_16 = arith.divf %tmp10_14, %cst : tensor<1x1xf32, #blocked> loc(#loc50)
    %tmp13_17 = arith.divf %tmp10_15, %cst_0 : tensor<1x1xf32, #blocked1> loc(#loc50)
    %tmp14 = tt.broadcast %tmp13_17 : tensor<1x1xf32, #blocked1> -> tensor<1x512xf32, #blocked1> loc(#loc52)
    %tmp14_18 = arith.subf %tmp2, %tmp14 : tensor<1x512xf32, #blocked1> loc(#loc52)
    %tmp15 = arith.mulf %tmp14_18, %tmp14_18 : tensor<1x512xf32, #blocked1> loc(#loc53)
    %tmp18 = arith.select %r0_mask, %tmp15, %cst_1 : tensor<1x512xi1, #blocked1>, tensor<1x512xf32, #blocked1> loc(#loc54)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_21: f32 loc(callsite(#loc1 at #loc55)), %tmp19_22: f32 loc(callsite(#loc1 at #loc55))):
      %tmp19_23 = arith.addf %tmp19_21, %tmp19_22 : f32 loc(#loc63)
      tt.reduce.return %tmp19_23 : f32 loc(#loc60)
    }) : (tensor<1x512xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc60)
    %tmp19_19 = ttg.convert_layout %tmp19 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp19_20 = tt.expand_dims %tmp19_19 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc56)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc25)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.store %1, %tmp13_16 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc26)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc27)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.store %3, %tmp19_20 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:69)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":36:18)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":41:35)
#loc15 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc17 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":45:21)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":42:28)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":46:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":47:20)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":49:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":50:29)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":51:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":51:37)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("r0_index"(#loc3))
#loc38 = loc("r0_mask"(#loc4))
#loc39 = loc("tmp0"(#loc5))
#loc40 = loc("tmp0"(#loc6))
#loc41 = loc("tmp0"(#loc7))
#loc42 = loc("tmp0"(#loc8))
#loc43 = loc("tmp0"(#loc9))
#loc44 = loc("tmp1"(#loc10))
#loc45 = loc("tmp1"(#loc11))
#loc46 = loc("tmp1"(#loc12))
#loc47 = loc("tmp2"(#loc13))
#loc48 = loc("tmp9"(#loc14))
#loc50 = loc("tmp13"(#loc18))
#loc51 = loc("tmp10"(#loc19))
#loc52 = loc("tmp14"(#loc20))
#loc53 = loc("tmp15"(#loc21))
#loc54 = loc("tmp18"(#loc22))
#loc56 = loc("tmp19"(#loc24))
#loc57 = loc(fused[#loc40, #loc39])
#loc58 = loc(callsite(#loc15 at #loc49))
#loc60 = loc(callsite(#loc15 at #loc55))
#loc62 = loc(callsite(#loc17 at #loc58))
#loc63 = loc(callsite(#loc17 at #loc60))
