//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_36 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_36
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_native_layer_norm_view_36
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_36(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_3,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_36_param_7
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_1];
$L__tmp0:
	.loc	1 24 28        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:24:28
	mov.u32 	%r16, %ctaid.x;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_2];
	.loc	1 27 38        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:27:38
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 127;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_36_param_3];
	and.b32 	%r19, %r17, 31;
	shl.b32 	%r20, %r17, 2;
	and.b32 	%r21, %r20, 508;
	.loc	1 29 25        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:29:25
	setp.lt.u32 	%p1, %r21, 288;
	.loc	1 34 37        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:37
	mad.lo.s32 	%r22, %r16, 288, %r21;
	.loc	1 34 30        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:30
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd1, %rd5, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 35 46        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r25, %rs3;
	cvt.f32.bf16 	%r26, %rs4;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r27, %r24, %r26;
	add.f32 	%r28, %r23, %r25;
	.loc	1 34 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:34:69
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r29, %rs5;
	cvt.f32.bf16 	%r30, %rs6;
	.loc	1 35 69        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:35:69
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r31, %rs7;
	cvt.f32.bf16 	%r32, %rs8;
	.loc	1 36 18        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:36:18
	add.f32 	%r33, %r30, %r32;
	add.f32 	%r34, %r29, %r31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r35, %r28, %r27;
	add.f32 	%r36, %r34, %r35;
	add.f32 	%r37, %r33, %r36;
	selp.f32 	%r38, %r37, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r7, %r46, %r47;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	setp.eq.b32 	%p2, %r19, 0;
	shr.u32 	%r48, %r17, 3;
	and.b32 	%r49, %r48, 12;
	mov.b32 	%r50, global_smem;
	add.s32 	%r6, %r50, %r49;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r18, 4;
	shl.b32 	%r51, %r18, 2;
	add.s32 	%r9, %r50, %r51;
	// begin inline asm
	@%p3 ld.shared.b32 %r8, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r8, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r53, %r8, %r52;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ] ]
	add.f32 	%r10, %r53, %r54;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:42:25 ]
	and.b32 	%r55, %r17, 3;
	setp.eq.b32 	%p6, %r55, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r56, [global_smem];
	mov.b32 	%r57, 0f43900000;
$L__tmp17:
	.loc	1 45 21        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:45:21
	div.full.f32 	%r14, %r56, %r57;
	.loc	1 46 19        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:46:19
	sub.f32 	%r58, %r28, %r14;
	sub.f32 	%r59, %r27, %r14;
	sub.f32 	%r60, %r34, %r14;
	sub.f32 	%r61, %r33, %r14;
	.loc	1 47 20        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:47:20
	mul.f32 	%r62, %r59, %r59;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	fma.rn.f32 	%r63, %r58, %r58, %r62;
	fma.rn.f32 	%r64, %r60, %r60, %r63;
	fma.rn.f32 	%r65, %r61, %r61, %r64;
	selp.f32 	%r66, %r65, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r11, %r74, %r75;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r9 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r12, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r77, %r12, %r76;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ] ]
	add.f32 	%r13, %r77, %r78;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:50:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r9 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp35:
	.loc	1 51 25        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:51:25
	mul.wide.u32 	%rd10, %r16, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 51 37        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:51:37
	setp.lt.u32 	%p7, %r18, 32;
	and.pred 	%p5, %p2, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r14 };
	// end inline asm
	.loc	1 52 25        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:52:25
	add.s64 	%rd4, %rd8, %rd10;
	.loc	1 52 37        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:52:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	.loc	1 52 4        // cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py:52:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
