#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<128x128xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_12 = arith.subi %c32_i32, %group_size : i32 loc(#loc60)
    %group_size_13 = arith.minsi %group_size_12, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_13 : i32 loc(#loc62)
    %pid_m_14 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc64)
    %pid_n_15 = arith.divsi %pid_n, %group_size_13 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_14, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_15, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_14, %c128_i32 : i32 loc(#loc66)
    %rm_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %rm_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %rm_19 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_20 = arith.addi %rm_19, %rm_16 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rn = arith.muli %pid_n_15, %c128_i32 : i32 loc(#loc69)
    %rn_21 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_22 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %rn_23 = arith.addi %rn_21, %rm_17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_24 = arith.addi %rn_22, %rm_18 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_a_m = arith.remsi %rm_20, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %offs_b_n = arith.remsi %rn_23, %cst_1 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
    %a_k_idx_vals = tt.expand_dims %rm_18 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc73)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %b_k_idx_vals_25 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc74)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc75)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc76)
    %xindex_26 = tt.broadcast %xindex : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc77)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc79)
    %b = arith.muli %idx_n, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc80)
    %b_27 = tt.broadcast %b : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_28 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %a_29 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %b_30 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %xindex_31 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc77)
    %xindex_32 = arith.addi %xindex_31, %xindex_26 : tensor<128x128xi32, #blocked> loc(#loc77)
    %a_33 = tt.addptr %a, %xindex_32 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc78)
    %a_34 = ttg.memdesc_index %a_29[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_35 = ttg.async_copy_global_to_local %a_33, %a_34 mask %cst_7 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_36 = ttg.async_commit_group tokens %a_35 loc(#loc83)
    %b_37 = tt.broadcast %b_k_idx_vals_25 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_38 = arith.addi %b_37, %b_27 : tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_39 = tt.addptr %b_28, %b_38 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc82)
    %b_40 = ttg.memdesc_index %b_30[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_41 = ttg.async_copy_global_to_local %b_39, %b_40 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_42 = ttg.async_commit_group tokens %b_41 loc(#loc84)
    %a_k_idx_vals_43 = arith.addi %a_k_idx_vals, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc85)
    %b_k_idx_vals_44 = arith.addi %b_k_idx_vals_25, %cst_10 : tensor<128x1xi32, #blocked1> loc(#loc86)
    %xindex_45 = tt.broadcast %a_k_idx_vals_43 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc77)
    %xindex_46 = arith.addi %xindex_45, %xindex_26 : tensor<128x128xi32, #blocked> loc(#loc77)
    %a_47 = tt.addptr %a, %xindex_46 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc78)
    %a_48 = ttg.memdesc_index %a_29[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_49 = ttg.async_copy_global_to_local %a_47, %a_48 mask %cst_7 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_50 = ttg.async_commit_group tokens %a_49 loc(#loc83)
    %b_51 = tt.broadcast %b_k_idx_vals_44 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_52 = arith.addi %b_51, %b_27 : tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_53 = tt.addptr %b_28, %b_52 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc82)
    %b_54 = ttg.memdesc_index %b_30[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_55 = ttg.async_copy_global_to_local %b_53, %b_54 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_56 = ttg.async_commit_group tokens %b_55 loc(#loc84)
    %a_k_idx_vals_57 = arith.addi %a_k_idx_vals, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc85)
    %b_k_idx_vals_58 = arith.addi %b_k_idx_vals_25, %cst_11 : tensor<128x1xi32, #blocked1> loc(#loc86)
    %xindex_59 = tt.broadcast %a_k_idx_vals_57 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc77)
    %xindex_60 = arith.addi %xindex_59, %xindex_26 : tensor<128x128xi32, #blocked> loc(#loc77)
    %a_61 = tt.addptr %a, %xindex_60 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc78)
    %a_62 = ttg.memdesc_index %a_29[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_63 = ttg.async_copy_global_to_local %a_61, %a_62 mask %cst_7 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_64 = ttg.async_commit_group tokens %a_63 loc(#loc83)
    %b_65 = tt.broadcast %b_k_idx_vals_58 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_66 = arith.addi %b_65, %b_27 : tensor<128x128xi32, #blocked1> loc(#loc81)
    %b_67 = tt.addptr %b_28, %b_66 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc82)
    %b_68 = ttg.memdesc_index %b_30[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_69 = ttg.async_copy_global_to_local %b_67, %b_68 mask %cst_8 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_70 = ttg.async_commit_group tokens %b_69 loc(#loc84)
    %acc:9 = scf.for %acc_87 = %c0_i32 to %c8_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_88 = %c2_i32, %acc_89 = %c-1_i32, %a_90 = %a_36, %a_91 = %a_50, %a_92 = %a_64, %b_93 = %b_42, %b_94 = %b_56, %b_95 = %b_70) -> (tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_96 = arith.cmpi slt, %acc_87, %c5_i32 : i32 loc(#loc87)
      %acc_97 = arith.addi %acc_89, %c1_i32 : i32 loc(#loc87)
      %acc_98 = arith.cmpi sge, %acc_97, %c3_i32 : i32 loc(#loc87)
      %acc_99 = arith.select %acc_98, %c0_i32, %acc_97 : i32 loc(#loc87)
      %a_100 = ttg.async_wait %a_90, %b_93 {num = 4 : i32} loc(#loc83)
      %a_101 = ttg.memdesc_index %a_29[%acc_99] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc83)
      %a_102 = ttg.local_load %a_101 token %a_100 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc83)
      %b_103 = ttg.memdesc_index %b_30[%acc_99] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
      %b_104 = ttg.local_load %b_103 token %a_100 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc84)
      %acc_105 = tt.dot %a_102, %b_104, %arg5 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc88)
      %acc_106 = arith.addi %acc_88, %c1_i32 : i32 loc(#loc87)
      %acc_107 = arith.cmpi sge, %acc_106, %c3_i32 : i32 loc(#loc87)
      %acc_108 = arith.select %acc_107, %c0_i32, %acc_106 : i32 loc(#loc87)
      %acc_109 = arith.addi %acc_87, %c3_i32 : i32 loc(#loc87)
      %a_k_idx_vals_110 = arith.muli %acc_109, %c128_i32 : i32 loc(#loc89)
      %a_k_idx_vals_111 = tt.splat %a_k_idx_vals_110 : i32 -> tensor<1x128xi32, #blocked> loc(#loc85)
      %a_k_idx_vals_112 = arith.addi %a_k_idx_vals, %a_k_idx_vals_111 : tensor<1x128xi32, #blocked> loc(#loc85)
      %b_k_idx_vals_113 = tt.splat %a_k_idx_vals_110 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc86)
      %b_k_idx_vals_114 = arith.addi %b_k_idx_vals_25, %b_k_idx_vals_113 : tensor<128x1xi32, #blocked1> loc(#loc86)
      %xindex_115 = tt.broadcast %a_k_idx_vals_112 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc77)
      %xindex_116 = arith.addi %xindex_115, %xindex_26 : tensor<128x128xi32, #blocked> loc(#loc77)
      %a_117 = tt.addptr %a, %xindex_116 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc78)
      %a_118 = ttg.memdesc_index %a_29[%acc_108] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc83)
      %acc_119 = tt.splat %acc_96 : i1 -> tensor<128x128xi1, #blocked> loc(#loc87)
      %a_120 = ttg.async_copy_global_to_local %a_117, %a_118 mask %acc_119 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc83)
      %a_121 = ttg.async_commit_group tokens %a_120 loc(#loc83)
      %b_122 = tt.broadcast %b_k_idx_vals_114 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc81)
      %b_123 = arith.addi %b_122, %b_27 : tensor<128x128xi32, #blocked1> loc(#loc81)
      %b_124 = tt.addptr %b_28, %b_123 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc82)
      %b_125 = ttg.memdesc_index %b_30[%acc_108] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
      %acc_126 = tt.splat %acc_96 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc87)
      %b_127 = ttg.async_copy_global_to_local %b_124, %b_125 mask %acc_126 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc84)
      %b_128 = ttg.async_commit_group tokens %b_127 loc(#loc84)
      scf.yield %acc_105, %acc_108, %acc_99, %a_91, %a_92, %a_121, %b_94, %b_95, %b_128 : tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc87)
    } loc(#loc87)
    %acc_71 = ttg.async_wait {num = 0 : i32} loc(#loc87)
    ttg.local_dealloc %b_30 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %a_29 : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %idx_m_72 = tt.expand_dims %rm_20 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc90)
    %idx_n_73 = tt.expand_dims %rn_24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc91)
    %mask = arith.cmpi slt, %idx_m_72, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc92)
    %mask_74 = arith.cmpi slt, %idx_n_73, %cst_5 : tensor<1x128xi32, #blocked> loc(#loc93)
    %mask_75 = tt.broadcast %mask : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc94)
    %mask_76 = tt.broadcast %mask_74 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc94)
    %mask_77 = arith.andi %mask_75, %mask_76 : tensor<128x128xi1, #blocked> loc(#loc94)
    %xindex_78 = arith.muli %idx_m_72, %cst_3 : tensor<128x1xi32, #blocked> loc(#loc95)
    %xindex_79 = tt.broadcast %idx_n_73 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc96)
    %xindex_80 = tt.broadcast %xindex_78 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc96)
    %xindex_81 = arith.addi %xindex_79, %xindex_80 : tensor<128x128xi32, #blocked> loc(#loc96)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp0_82 = tt.addptr %tmp0, %idx_n_73 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc97)
    %tmp0_83 = tt.broadcast %tmp0_82 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp0_84 = tt.load %tmp0_83, %mask_77 evictionPolicy = evict_last : tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp0_85 = ttg.convert_layout %tmp0_84 : tensor<128x128xbf16, #blocked> -> tensor<128x128xbf16, #mma> loc(#loc99)
    %tmp0_86 = arith.extf %tmp0_85 : tensor<128x128xbf16, #mma> to tensor<128x128xf32, #mma> loc(#loc99)
    %tmp1 = arith.addf %acc#0, %tmp0_86 : tensor<128x128xf32, #mma> loc(#loc100)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %3 = tt.addptr %2, %xindex_81 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc50)
    %4 = arith.truncf %tmp1 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc51)
    %5 = ttg.convert_layout %4 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked> loc(#loc51)
    tt.store %3, %5, %mask_77 : tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":57:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":59:57)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":63:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":71:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":72:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":74:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":76:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":76:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":77:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":80:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":82:55)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":82:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":82:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":77:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":82:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":71:42)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":72:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":69:26)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":85:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":71:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":91:15)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":92:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":93:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":93:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":93:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":96:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":96:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":97:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":97:75)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":97:114)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":98:17)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":99:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":99:77)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/u4/cu4fvtskd7wk54knikn2mjfeae3pli2qaq6rowjyfjabdc76tkfp.py":99:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("offs_a_m"(#loc20))
#loc72 = loc("offs_b_n"(#loc21))
#loc73 = loc("a_k_idx_vals"(#loc22))
#loc74 = loc("b_k_idx_vals"(#loc23))
#loc75 = loc("idx_m"(#loc24))
#loc76 = loc("xindex"(#loc25))
#loc77 = loc("xindex"(#loc26))
#loc78 = loc("a"(#loc27))
#loc79 = loc("idx_n"(#loc28))
#loc80 = loc("b"(#loc29))
#loc81 = loc("b"(#loc30))
#loc82 = loc("b"(#loc31))
#loc83 = loc("a"(#loc32))
#loc84 = loc("b"(#loc33))
#loc85 = loc("a_k_idx_vals"(#loc34))
#loc86 = loc("b_k_idx_vals"(#loc35))
#loc87 = loc("acc"(#loc36))
#loc88 = loc("acc"(#loc37))
#loc89 = loc("a_k_idx_vals"(#loc38))
#loc90 = loc("idx_m"(#loc39))
#loc91 = loc("idx_n"(#loc40))
#loc92 = loc("mask"(#loc41))
#loc93 = loc("mask"(#loc42))
#loc94 = loc("mask"(#loc43))
#loc95 = loc("xindex"(#loc44))
#loc96 = loc("xindex"(#loc45))
#loc97 = loc("tmp0"(#loc46))
#loc98 = loc("tmp0"(#loc47))
#loc99 = loc("tmp0"(#loc48))
#loc100 = loc("tmp1"(#loc49))
#loc101 = loc("offs_a_m"(#loc71))
#loc102 = loc("offs_b_n"(#loc72))
