//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8,
	.param .u64 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_13
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<145>;
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 29        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:29
	mov.u32 	%r75, %ctaid.y;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2];
	.loc	1 20 48        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:48
	mov.u32 	%r76, %ctaid.z;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3];
	.loc	1 20 69        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:69
	mov.u32 	%r77, %nctaid.y;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4];
	.loc	1 20 34        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:34
	mad.lo.s32 	%r78, %r76, %r77, %r75;
	ld.param.b64 	%rd72, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5];
	.loc	1 20 75        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:75
	shl.b32 	%r79, %r78, 8;
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6];
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7];
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	mov.u32 	%r80, %tid.x;
	and.b32 	%r81, %r80, 255;
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8];
	ld.param.b64 	%rd76, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9];
	bfe.u32 	%r82, %r80, 1, 7;
	ld.param.b32 	%r83, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10];
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r84, %r79, %r82;
	or.b32 	%r85, %r84, 128;
	or.b32 	%r86, %r79, %r81;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p6, %r84, %r83;
	setp.lt.s32 	%p7, %r85, %r83;
	setp.lt.s32 	%p4, %r86, %r83;
	.loc	1 23 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 23 33        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:33
	shl.b32 	%r88, %r87, 4;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	and.b32 	%r89, %r80, 1;
	shl.b32 	%r90, %r89, 3;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r91, %r90, %r88;
	or.b32 	%r92, %r91, 4;
	or.b32 	%r93, %r88, 1;
	or.b32 	%r94, %r88, 2;
	or.b32 	%r95, %r88, 3;
	or.b32 	%r96, %r88, 4;
	or.b32 	%r97, %r88, 5;
	or.b32 	%r98, %r88, 6;
	or.b32 	%r99, %r88, 7;
	or.b32 	%r100, %r88, 8;
	or.b32 	%r101, %r88, 9;
	or.b32 	%r102, %r88, 10;
	or.b32 	%r103, %r88, 11;
	or.b32 	%r104, %r88, 12;
	or.b32 	%r105, %r88, 13;
	or.b32 	%r106, %r88, 14;
	or.b32 	%r107, %r88, 15;
	.loc	1 25 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:25:21
	setp.lt.s32 	%p8, %r91, 256;
	setp.lt.s32 	%p5, %r88, 256;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r108, %r84, 8;
	shl.b32 	%r109, %r85, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r110, %r108, %r91;
	add.s32 	%r111, %r108, %r92;
	add.s32 	%r112, %r109, %r91;
	add.s32 	%r113, %r109, %r92;
	.loc	1 28 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:30
	mad.wide.s32 	%rd1, %r110, 4, %rd67;
	mad.wide.s32 	%rd3, %r111, 4, %rd67;
	mad.wide.s32 	%rd5, %r112, 4, %rd67;
	mad.wide.s32 	%rd7, %r113, 4, %rd67;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p8, %p7;
	and.pred 	%p3, %p5, %p4;
	.loc	1 28 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r114, %r80, 3;
	and.b32 	%r115, %r114, 1968;
	shl.b32 	%r116, %r89, 6;
	bfe.s32 	%r117, %r80, 3, 1;
	and.b32 	%r118, %r117, 4160;
	or.b32 	%r119, %r115, %r116;
	xor.b32 	%r120, %r119, %r118;
	mov.b32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r120;
	st.shared.v4.b32 	[%r122], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r122+2048], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	shl.b32 	%r123, %r80, 4;
	and.b32 	%r124, %r123, 4016;
	bfe.s32 	%r125, %r80, 2, 1;
	and.b32 	%r126, %r125, 4160;
	or.b32 	%r127, %r126, %r124;
	add.s32 	%r128, %r121, %r127;
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r128];
	xor.b32 	%r133, %r127, 64;
	add.s32 	%r134, %r121, %r133;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r134];
	bar.sync 	0;
	st.shared.v4.b32 	[%r122], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r122+2048], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r128];
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r134];
	.loc	1 29 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:39
	cvt.s64.s32 	%rd77, %r88;
	cvt.s64.s32 	%rd78, %r93;
	cvt.s64.s32 	%rd79, %r94;
	cvt.s64.s32 	%rd80, %r95;
	cvt.s64.s32 	%rd81, %r96;
	cvt.s64.s32 	%rd82, %r97;
	cvt.s64.s32 	%rd83, %r98;
	cvt.s64.s32 	%rd84, %r99;
	cvt.s64.s32 	%rd85, %r100;
	cvt.s64.s32 	%rd86, %r101;
	cvt.s64.s32 	%rd87, %r102;
	cvt.s64.s32 	%rd88, %r103;
	cvt.s64.s32 	%rd89, %r104;
	cvt.s64.s32 	%rd90, %r105;
	cvt.s64.s32 	%rd91, %r106;
	cvt.s64.s32 	%rd92, %r107;
	mul.lo.s64 	%rd93, %rd76, %rd77;
	mul.lo.s64 	%rd94, %rd76, %rd78;
	mul.lo.s64 	%rd95, %rd76, %rd79;
	mul.lo.s64 	%rd96, %rd76, %rd80;
	mul.lo.s64 	%rd97, %rd76, %rd81;
	mul.lo.s64 	%rd98, %rd76, %rd82;
	mul.lo.s64 	%rd99, %rd76, %rd83;
	mul.lo.s64 	%rd100, %rd76, %rd84;
	mul.lo.s64 	%rd101, %rd76, %rd85;
	mul.lo.s64 	%rd102, %rd76, %rd86;
	mul.lo.s64 	%rd103, %rd76, %rd87;
	mul.lo.s64 	%rd104, %rd76, %rd88;
	mul.lo.s64 	%rd105, %rd76, %rd89;
	mul.lo.s64 	%rd106, %rd76, %rd90;
	mul.lo.s64 	%rd107, %rd76, %rd91;
	mul.lo.s64 	%rd108, %rd76, %rd92;
	.loc	1 29 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:30
	shl.b64 	%rd109, %rd93, 2;
	add.s64 	%rd110, %rd68, %rd109;
	mul.wide.s32 	%rd111, %r86, 4;
	add.s64 	%rd9, %rd110, %rd111;
	shl.b64 	%rd112, %rd94, 2;
	add.s64 	%rd113, %rd68, %rd112;
	add.s64 	%rd11, %rd113, %rd111;
	shl.b64 	%rd114, %rd95, 2;
	add.s64 	%rd115, %rd68, %rd114;
	add.s64 	%rd13, %rd115, %rd111;
	shl.b64 	%rd116, %rd96, 2;
	add.s64 	%rd117, %rd68, %rd116;
	add.s64 	%rd15, %rd117, %rd111;
	shl.b64 	%rd118, %rd97, 2;
	add.s64 	%rd119, %rd68, %rd118;
	add.s64 	%rd17, %rd119, %rd111;
	shl.b64 	%rd120, %rd98, 2;
	add.s64 	%rd121, %rd68, %rd120;
	add.s64 	%rd19, %rd121, %rd111;
	shl.b64 	%rd122, %rd99, 2;
	add.s64 	%rd123, %rd68, %rd122;
	add.s64 	%rd21, %rd123, %rd111;
	shl.b64 	%rd124, %rd100, 2;
	add.s64 	%rd125, %rd68, %rd124;
	add.s64 	%rd23, %rd125, %rd111;
	shl.b64 	%rd126, %rd101, 2;
	add.s64 	%rd127, %rd68, %rd126;
	add.s64 	%rd25, %rd127, %rd111;
	shl.b64 	%rd128, %rd102, 2;
	add.s64 	%rd129, %rd68, %rd128;
	add.s64 	%rd27, %rd129, %rd111;
	shl.b64 	%rd130, %rd103, 2;
	add.s64 	%rd131, %rd68, %rd130;
	add.s64 	%rd29, %rd131, %rd111;
	shl.b64 	%rd132, %rd104, 2;
	add.s64 	%rd133, %rd68, %rd132;
	add.s64 	%rd31, %rd133, %rd111;
	shl.b64 	%rd134, %rd105, 2;
	add.s64 	%rd135, %rd68, %rd134;
	add.s64 	%rd33, %rd135, %rd111;
	shl.b64 	%rd136, %rd106, 2;
	add.s64 	%rd137, %rd68, %rd136;
	add.s64 	%rd35, %rd137, %rd111;
	shl.b64 	%rd138, %rd107, 2;
	add.s64 	%rd139, %rd68, %rd138;
	add.s64 	%rd37, %rd139, %rd111;
	shl.b64 	%rd140, %rd108, 2;
	add.s64 	%rd141, %rd68, %rd140;
	add.s64 	%rd39, %rd141, %rd111;
	.loc	1 29 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 30 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:30
	add.s64 	%rd41, %rd69, %rd111;
	.loc	1 30 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:35
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 31 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:30
	add.s64 	%rd43, %rd70, %rd111;
	.loc	1 31 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:35
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 32 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:31
	mul.wide.s32 	%rd142, %r88, 4;
	add.s64 	%rd45, %rd71, %rd142;
	add.s64 	%rd47, %rd45, 16;
	add.s64 	%rd49, %rd45, 32;
	add.s64 	%rd51, %rd45, 48;
	.loc	1 32 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:36
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 33 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:31
	add.s64 	%rd53, %rd72, %rd142;
	add.s64 	%rd55, %rd53, 16;
	add.s64 	%rd57, %rd53, 32;
	add.s64 	%rd59, %rd53, 48;
	.loc	1 33 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:36
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	mov.b32 	%r147, 0f43800000;
	.loc	1 39 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:39:19
	div.full.f32 	%r148, %r34, %r147;
	.loc	1 41 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:41:19
	add.f32 	%r149, %r148, 0f3727C5AC;
	.loc	1 42 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:42:28
	rsqrt.approx.ftz.f32 	%r150, %r149;
	.loc	1 47 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:25
	mul.wide.s32 	%rd143, %r110, 2;
	add.s64 	%rd61, %rd73, %rd143;
	mul.wide.s32 	%rd144, %r112, 2;
	add.s64 	%rd62, %rd73, %rd144;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r151, %r18, 0f3DCCCCCD, %r130;
	fma.rn.f32 	%r152, %r17, 0f3DCCCCCD, %r129;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r153, %r152, %r33;
	sub.f32 	%r154, %r151, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r155, %r154, %r150;
	mul.f32 	%r156, %r153, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r157, %r156, %r35, %r51;
	fma.rn.f32 	%r158, %r155, %r36, %r52;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r159, %r158, %r157;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r160, %r20, 0f3DCCCCCD, %r132;
	fma.rn.f32 	%r161, %r19, 0f3DCCCCCD, %r131;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r162, %r161, %r33;
	sub.f32 	%r163, %r160, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r164, %r163, %r150;
	mul.f32 	%r165, %r162, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r166, %r165, %r37, %r53;
	fma.rn.f32 	%r167, %r164, %r38, %r54;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r168, %r167, %r166;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r169, %r22, 0f3DCCCCCD, %r140;
	fma.rn.f32 	%r170, %r21, 0f3DCCCCCD, %r139;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r171, %r170, %r33;
	sub.f32 	%r172, %r169, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r173, %r172, %r150;
	mul.f32 	%r174, %r171, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r175, %r174, %r39, %r55;
	fma.rn.f32 	%r176, %r173, %r40, %r56;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r177, %r176, %r175;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r178, %r24, 0f3DCCCCCD, %r142;
	fma.rn.f32 	%r179, %r23, 0f3DCCCCCD, %r141;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r180, %r179, %r33;
	sub.f32 	%r181, %r178, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r182, %r181, %r150;
	mul.f32 	%r183, %r180, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r184, %r183, %r41, %r57;
	fma.rn.f32 	%r185, %r182, %r42, %r58;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r186, %r185, %r184;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r187, %r26, 0f3DCCCCCD, %r136;
	fma.rn.f32 	%r188, %r25, 0f3DCCCCCD, %r135;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r189, %r188, %r33;
	sub.f32 	%r190, %r187, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r191, %r190, %r150;
	mul.f32 	%r192, %r189, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r193, %r192, %r43, %r59;
	fma.rn.f32 	%r194, %r191, %r44, %r60;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r195, %r194, %r193;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r196, %r28, 0f3DCCCCCD, %r138;
	fma.rn.f32 	%r197, %r27, 0f3DCCCCCD, %r137;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r198, %r197, %r33;
	sub.f32 	%r199, %r196, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r200, %r199, %r150;
	mul.f32 	%r201, %r198, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r202, %r201, %r45, %r61;
	fma.rn.f32 	%r203, %r200, %r46, %r62;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r204, %r203, %r202;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r205, %r30, 0f3DCCCCCD, %r144;
	fma.rn.f32 	%r206, %r29, 0f3DCCCCCD, %r143;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r207, %r206, %r33;
	sub.f32 	%r208, %r205, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r209, %r208, %r150;
	mul.f32 	%r210, %r207, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r211, %r210, %r47, %r63;
	fma.rn.f32 	%r212, %r209, %r48, %r64;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r213, %r212, %r211;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r214, %r32, 0f3DCCCCCD, %r146;
	fma.rn.f32 	%r215, %r31, 0f3DCCCCCD, %r145;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r216, %r215, %r33;
	sub.f32 	%r217, %r214, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r218, %r217, %r150;
	mul.f32 	%r219, %r216, %r150;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r220, %r219, %r49, %r65;
	fma.rn.f32 	%r221, %r218, %r50, %r66;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	bar.sync 	0;
	st.shared.v4.b32 	[%r128], {%r159, %r168, %r177, %r186};
	st.shared.v4.b32 	[%r134], {%r195, %r204, %r213, %r222};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r71, %r72, %r73, %r74}, [%r122+2048];
	ld.shared.v4.b32 	{%r67, %r68, %r69, %r70}, [%r122];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd62 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 48 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:25
	add.s64 	%rd63, %rd74, %rd143;
	add.s64 	%rd64, %rd74, %rd144;
	.loc	1 48 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd63 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd64 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 49 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:25
	add.s64 	%rd65, %rd75, %rd143;
	add.s64 	%rd66, %rd75, %rd144;
	.loc	1 49 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd66 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 49 4        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py"
