//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:34:16
	and.b32 	%r2, %r1, 16777215;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:43:24
	mov.u32 	%r62, %ctaid.x;
	.loc	1 44 28        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:44:28
	add.s32 	%r63, %r1, 31;
	.loc	1 44 34        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:44:34
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 27;
	add.s32 	%r66, %r63, %r65;
	shr.s32 	%r67, %r66, 5;
	.loc	1 50 41        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:50:41
	shr.u32 	%r68, %r62, 2;
	and.b32 	%r69, %r68, 536870904;
	.loc	1 50 30        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:50:30
	sub.s32 	%r70, %r67, %r69;
	.loc	1 50 50        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:50:50
	min.s32 	%r71, %r70, 8;
	.loc	1 51 40        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:51:40
	rem.s32 	%r72, %r62, %r71;
	.loc	1 51 34        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:51:34
	add.s32 	%r73, %r72, %r69;
	.loc	1 52 19        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:52:19
	and.b32 	%r74, %r62, 31;
	.loc	1 52 30        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:52:30
	div.s32 	%r75, %r74, %r71;
	.loc	1 56 17        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:56:17
	shl.b32 	%r76, %r73, 5;
	.loc	1 56 40        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:56:40
	mov.u32 	%r77, %tid.x;
	and.b32 	%r78, %r77, 255;
	and.b32 	%r79, %r77, 248;
	bfe.u32 	%r80, %r77, 3, 5;
	.loc	1 56 27        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:56:27
	or.b32 	%r81, %r76, %r80;
	.loc	1 57 17        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:57:17
	shl.b32 	%r82, %r75, 6;
	.loc	1 57 40        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:57:40
	bfe.u32 	%r83, %r77, 2, 6;
	and.b32 	%r84, %r77, 7;
	.loc	1 0 0        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:0
	rem.s32 	%r85, %r81, %r1;
	.loc	1 63 57        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:63:57
	and.b32 	%r86, %r82, 192;
	or.b32 	%r87, %r86, %r83;
	.loc	1 71 30        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:71:30
	shl.b32 	%r88, %r84, 2;
	.loc	1 72 30        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:72:30
	and.b32 	%r89, %r77, 3;
	shl.b32 	%r90, %r89, 3;
	.loc	1 76 28        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:76:28
	shl.b32 	%r91, %r85, 6;
	.loc	1 82 53        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:53
	shl.b32 	%r92, %r87, 6;
	.loc	1 76 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:76:25
	or.b32 	%r93, %r91, %r88;
	.loc	1 77 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:25
	mad.wide.s32 	%rd5, %r93, 2, %rd2;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	shl.b32 	%r94, %r78, 3;
	and.b32 	%r95, %r77, 48;
	xor.b32 	%r96, %r94, %r95;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r96;
	add.s32 	%r3, %r98, 16384;
	mov.b32 	%r4, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r3 + 0 ], [ %rd5 + 0 ], 0x8, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:50
	or.b32 	%r99, %r92, %r90;
	.loc	1 82 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:25
	mad.wide.u32 	%rd6, %r99, 2, %rd3;
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	shl.b32 	%r100, %r78, 4;
	shl.b32 	%r101, %r77, 1;
	and.b32 	%r102, %r101, 48;
	xor.b32 	%r103, %r100, %r102;
	add.s32 	%r5, %r97, %r103;
	mov.b32 	%r6, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd6 + 0 ], 0x10, %r6;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:25
	add.s64 	%rd7, %rd5, 64;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	bar.sync 	0;
	add.s32 	%r7, %r98, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r7 + 0 ], [ %rd7 + 0 ], 0x8, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:25
	add.s64 	%rd8, %rd6, 64;
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	add.s32 	%r8, %r5, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd8 + 0 ], 0x10, %r6;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:76:25
	add.s32 	%r104, %r93, 64;
	.loc	1 77 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:25
	mad.wide.s32 	%rd9, %r104, 2, %rd2;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	bar.sync 	0;
	add.s32 	%r9, %r98, 20480;
	mov.b32 	%r10, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r9 + 0 ], [ %rd9 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:25
	add.s64 	%rd10, %rd6, 128;
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	add.s32 	%r11, %r5, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd10 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:76:25
	add.s32 	%r105, %r93, 96;
	.loc	1 77 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:25
	mad.wide.s32 	%rd11, %r105, 2, %rd2;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	bar.sync 	0;
	add.s32 	%r12, %r98, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r12 + 0 ], [ %rd11 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:25
	add.s64 	%rd12, %rd6, 192;
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	add.s32 	%r13, %r5, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd12 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r106, %r77, 6;
	and.b32 	%r107, %r106, 960;
	shl.b32 	%r108, %r77, 3;
	and.b32 	%r109, %r108, 1072;
	bfe.s32 	%r110, %r77, 4, 1;
	and.b32 	%r111, %r77, 16;
	xor.b32 	%r112, %r109, %r111;
	or.b32 	%r113, %r112, %r107;
	xor.b32 	%r114, %r113, 32;
	shl.b32 	%r115, %r84, 6;
	shl.b32 	%r116, %r77, 4;
	and.b32 	%r117, %r116, 1536;
	xor.b32 	%r118, %r108, %r101;
	and.b32 	%r119, %r118, 48;
	.loc	1 69 26        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:69:26
	add.s32 	%r120, %r97, %r115;
	add.s32 	%r121, %r120, %r117;
	add.s32 	%r122, %r121, %r119;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r123, %r97, %r113;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r123+16384];
	add.s32 	%r124, %r97, %r114;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r26, %r27, %r28, %r29}, [%r124+16384];
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r30, %r31}, [%r122];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r20, %r21, %r36, %r37}, [%r122+2048];
	.loc	1 85 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:85:25
	mov.b32 	%r22, %r10;
	mov.b32 	%r23, %r10;
	mov.b32 	%r24, %r10;
	mov.b32 	%r25, %r10;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r14, %r15, %r16, %r17 }, { %r18, %r19 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	mov.b32 	%r32, %r10;
	mov.b32 	%r33, %r10;
	mov.b32 	%r34, %r10;
	mov.b32 	%r35, %r10;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r14, %r15, %r16, %r17 }, { %r20, %r21 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r26, %r27, %r28, %r29 }, { %r30, %r31 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r26, %r27, %r28, %r29 }, { %r36, %r37 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 76 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:76:25
	add.s32 	%r125, %r93, 128;
	.loc	1 77 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:25
	mad.wide.s32 	%rd13, %r125, 2, %rd2;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r3 + 0 ], [ %rd13 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:25
	add.s64 	%rd14, %rd6, 256;
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd14 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r123+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r124+18432];
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r50, %r51}, [%r122+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r52, %r53}, [%r122+6144];
	.loc	1 85 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r38, %r39, %r40, %r41 }, { %r42, %r43 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r38, %r39, %r40, %r41 }, { %r44, %r45 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r46, %r47, %r48, %r49 }, { %r50, %r51 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r46, %r47, %r48, %r49 }, { %r52, %r53 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 76 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:76:25
	add.s32 	%r126, %r93, 160;
	.loc	1 77 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:25
	mad.wide.s32 	%rd15, %r126, 2, %rd2;
	.loc	1 77 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r7 + 0 ], [ %rd15 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:25
	add.s64 	%rd16, %rd6, 320;
	.loc	1 82 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd16 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:57:40
	shl.b32 	%r127, %r84, 3;
	.loc	1 57 27        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:57:27
	or.b32 	%r128, %r82, %r127;
	.loc	1 69 26        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:93:20
	setp.lt.s32 	%p3, %r81, %r1;
	.loc	1 93 34        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:93:34
	setp.lt.u32 	%p4, %r75, 4;
	.loc	1 93 26        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 96 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:96:25
	shl.b32 	%r129, %r81, 8;
	.loc	1 96 21        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:96:21
	add.s32 	%r130, %r129, %r128;
	.loc	1 97 30        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:30
	mad.wide.u32 	%rd17, %r128, 2, %rd1;
	.loc	1 97 75        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:75
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 97 114        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:114
	and.b32 	%r131, %r106, 3584;
	shl.b32 	%r132, %r84, 4;
	shl.b32 	%r133, %r79, 1;
	or.b32 	%r134, %r131, %r132;
	xor.b32 	%r135, %r134, %r133;
	add.s32 	%r136, %r97, %r135;
	st.shared.v4.b32 	[%r136], {%r54, %r55, %r56, %r57};
	bar.sync 	0;
	and.b32 	%r137, %r116, 240;
	and.b32 	%r138, %r77, 96;
	shr.u32 	%r139, %r138, 1;
	shl.b32 	%r140, %r111, 2;
	and.b32 	%r141, %r101, 256;
	xor.b32 	%r142, %r137, %r139;
	xor.b32 	%r143, %r142, %r140;
	mad.lo.s32 	%r144, %r84, 448, %r120;
	add.s32 	%r145, %r144, %r141;
	add.s32 	%r146, %r145, %r143;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r149, %r150}, [%r146];
	.loc	1 99 25        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:99:25
	mad.wide.s32 	%rd19, %r130, 2, %rd4;
	.loc	1 97 114        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:114
	mov.b32 	{%rs1, %rs2}, %r147;
	cvt.f32.bf16 	%r151, %rs2;
	cvt.f32.bf16 	%r152, %rs1;
	.loc	1 98 17        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:98:17
	add.f32 	%r153, %r22, %r152;
	add.f32 	%r154, %r23, %r151;
	.loc	1 99 77        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:99:77
	cvt.rn.bf16x2.f32 	%r155, %r154, %r153;
	.loc	1 97 114        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:114
	mov.b32 	{%rs3, %rs4}, %r148;
	cvt.f32.bf16 	%r156, %rs4;
	cvt.f32.bf16 	%r157, %rs3;
	.loc	1 98 17        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:98:17
	add.f32 	%r158, %r24, %r157;
	add.f32 	%r159, %r25, %r156;
	.loc	1 99 77        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:99:77
	cvt.rn.bf16x2.f32 	%r160, %r159, %r158;
	.loc	1 97 114        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:114
	mov.b32 	{%rs5, %rs6}, %r149;
	cvt.f32.bf16 	%r161, %rs6;
	cvt.f32.bf16 	%r162, %rs5;
	.loc	1 98 17        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:98:17
	add.f32 	%r163, %r32, %r162;
	add.f32 	%r164, %r33, %r161;
	.loc	1 99 77        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:99:77
	cvt.rn.bf16x2.f32 	%r165, %r164, %r163;
	.loc	1 97 114        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:97:114
	mov.b32 	{%rs7, %rs8}, %r150;
	cvt.f32.bf16 	%r166, %rs8;
	cvt.f32.bf16 	%r167, %rs7;
	.loc	1 98 17        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:98:17
	add.f32 	%r168, %r34, %r167;
	add.f32 	%r169, %r35, %r166;
	.loc	1 99 77        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:99:77
	cvt.rn.bf16x2.f32 	%r170, %r169, %r168;
	bar.sync 	0;
	and.b32 	%r171, %r101, 280;
	and.b32 	%r172, %r77, 1;
	neg.s32 	%r173, %r172;
	and.b32 	%r174, %r173, 1088;
	bfe.s32 	%r175, %r77, 1, 1;
	and.b32 	%r176, %r175, 2052;
	and.b32 	%r177, %r110, 544;
	or.b32 	%r178, %r171, %r138;
	or.b32 	%r179, %r174, %r177;
	xor.b32 	%r180, %r179, %r178;
	or.b32 	%r181, %r180, %r176;
	add.s32 	%r182, %r97, %r181;
	st.shared.b32 	[%r182], %r155;
	st.shared.b32 	[%r182+128], %r160;
	xor.b32 	%r183, %r181, 4;
	add.s32 	%r184, %r97, %r183;
	st.shared.b32 	[%r184], %r165;
	st.shared.b32 	[%r184+128], %r170;
	bar.sync 	0;
	shl.b32 	%r185, %r89, 5;
	and.b32 	%r186, %r101, 384;
	and.b32 	%r187, %r77, 28;
	bfe.s32 	%r188, %r77, 5, 1;
	and.b32 	%r189, %r188, 544;
	or.b32 	%r190, %r185, %r186;
	or.b32 	%r191, %r189, %r187;
	xor.b32 	%r192, %r191, %r190;
	add.s32 	%r193, %r97, %r192;
	ld.shared.b32 	%r58, [%r193];
	xor.b32 	%r194, %r192, 64;
	add.s32 	%r195, %r97, %r194;
	ld.shared.b32 	%r59, [%r195+1024];
	xor.b32 	%r196, %r192, 4;
	add.s32 	%r197, %r97, %r196;
	ld.shared.b32 	%r60, [%r197+2048];
	xor.b32 	%r198, %r192, 68;
	add.s32 	%r199, %r97, %r198;
	ld.shared.b32 	%r61, [%r199+3072];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z3/cz3eq3q37alhl6rvksm6sm5k4gz5hotf5eiovhtyukn5dfkokzoz.py"
