//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_mul_native_layer_norm_transpose_1 // -- Begin function triton_per_fused_add_mul_native_layer_norm_transpose_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_mul_native_layer_norm_transpose_1
.visible .entry triton_per_fused_add_mul_native_layer_norm_transpose_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_4,
	.param .u32 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_5,
	.param .u32 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mul_native_layer_norm_transpose_1_param_8
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused_add_mul_native_layer_norm_transpose_1_param_0];
	ld.param.b64 	%rd12, [triton_per_fused_add_mul_native_layer_norm_transpose_1_param_1];
$L__tmp0:
	.loc	1 23 28        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:23:33
	shl.b32 	%r19, %r18, 7;
	ld.param.b64 	%rd13, [triton_per_fused_add_mul_native_layer_norm_transpose_1_param_2];
	ld.param.b64 	%rd14, [triton_per_fused_add_mul_native_layer_norm_transpose_1_param_3];
	.loc	1 24 44        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:24:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 63;
	ld.param.b64 	%rd15, [triton_per_fused_add_mul_native_layer_norm_transpose_1_param_4];
	shl.b32 	%r22, %r21, 1;
	ld.param.b32 	%r23, [triton_per_fused_add_mul_native_layer_norm_transpose_1_param_5];
	.loc	1 24 23        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:24:23
	or.b32 	%r24, %r19, %r21;
	or.b32 	%r25, %r24, 64;
	or.b32 	%r26, %r22, %r19;
	or.b32 	%r27, %r26, 1;
	.loc	1 25 21        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:25:21
	setp.lt.s32 	%p1, %r24, %r23;
	setp.lt.s32 	%p2, %r25, %r23;
	setp.lt.s32 	%p3, %r26, %r23;
	setp.lt.s32 	%p4, %r27, %r23;
	.loc	1 33 39        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:33:39
	shl.b32 	%r28, %r24, 1;
	shl.b32 	%r29, %r25, 1;
	.loc	1 33 30        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:33:30
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd1, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r29, 4;
	add.s64 	%rd2, %rd11, %rd17;
	mov.b32 	%r3, 0;
	.loc	1 33 44        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:33:44
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p2 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 30        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:34:30
	add.s64 	%rd3, %rd12, %rd16;
	add.s64 	%rd4, %rd12, %rd17;
	.loc	1 34 44        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:34:44
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:35:30
	add.s64 	%rd5, %rd13, %rd16;
	add.s64 	%rd6, %rd13, %rd17;
	.loc	1 35 44        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:35:44
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 33        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:39:33
	selp.f32 	%r30, %r1, 0f00000000, %p1;
	selp.f32 	%r31, %r2, 0f00000000, %p1;
	selp.f32 	%r32, %r4, 0f00000000, %p2;
	selp.f32 	%r33, %r5, 0f00000000, %p2;
	.loc	1 41 33        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:41:33
	selp.f32 	%r34, %r10, 0f00000000, %p1;
	selp.f32 	%r35, %r11, 0f00000000, %p1;
	selp.f32 	%r36, %r12, 0f00000000, %p2;
	selp.f32 	%r37, %r13, 0f00000000, %p2;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	sub.f32 	%r38, %r31, %r30;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	add.f32 	%r39, %r34, %r35;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	setp.eq.f32 	%p5, %r39, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	div.full.f32 	%r40, %r35, %r39;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	selp.f32 	%r41, 0f00000000, %r40, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	fma.rn.f32 	%r42, %r38, %r41, %r30;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	add.f32 	%r43, %r6, %r7;
	selp.f32 	%r44, %r43, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	mul.f32 	%r45, %r38, %r38;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	mul.f32 	%r46, %r45, %r34;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	fma.rn.f32 	%r47, %r46, %r41, %r44;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	sub.f32 	%r48, %r33, %r32;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	add.f32 	%r49, %r36, %r37;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	setp.eq.f32 	%p6, %r49, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	div.full.f32 	%r50, %r37, %r49;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	selp.f32 	%r51, 0f00000000, %r50, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	fma.rn.f32 	%r52, %r48, %r51, %r32;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	add.f32 	%r53, %r8, %r9;
	selp.f32 	%r54, %r53, 0f00000000, %p2;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	mul.f32 	%r55, %r48, %r48;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	mul.f32 	%r56, %r55, %r36;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:42:67 ] ]
	fma.rn.f32 	%r57, %r56, %r51, %r54;
$L__tmp2:
	.loc	1 43 18        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:43:18
	shl.b32 	%r58, %r20, 1;
	and.b32 	%r59, %r58, 124;
	and.b32 	%r60, %r20, 1;
	neg.s32 	%r61, %r60;
	and.b32 	%r62, %r61, 320;
	xor.b32 	%r63, %r62, %r59;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r63;
	st.shared.b32 	[%r65], %r42;
	st.shared.b32 	[%r65+128], %r52;
	bar.sync 	0;
	shl.b32 	%r66, %r21, 2;
	add.s32 	%r67, %r64, %r66;
	ld.shared.b32 	%r14, [%r67];
	xor.b32 	%r68, %r66, 64;
	add.s32 	%r69, %r64, %r68;
	ld.shared.b32 	%r15, [%r69+256];
	.loc	1 44 18        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:44:18
	bar.sync 	0;
	st.shared.b32 	[%r65], %r47;
	st.shared.b32 	[%r65+128], %r57;
	bar.sync 	0;
	ld.shared.b32 	%r16, [%r67];
	ld.shared.b32 	%r17, [%r69+256];
	.loc	1 46 25        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:46:25
	mul.wide.s32 	%rd18, %r26, 4;
	add.s64 	%rd7, %rd14, %rd18;
	add.s64 	%rd8, %rd7, 4;
	.loc	1 46 37        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:46:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd7 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r15 };
	// end inline asm
	.loc	1 47 25        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:47:25
	add.s64 	%rd9, %rd15, %rd18;
	add.s64 	%rd10, %rd9, 4;
	.loc	1 47 37        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:47:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd9 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r17 };
	// end inline asm
	.loc	1 47 4        // c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4q/c4qr3gqnsl66sjmikfwbjued5ink2cvuubka44dxtdzuhqfkhhx2.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
