//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_1,
	.param .u64 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_2,
	.param .u64 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_3,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_6
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_1];
$L__tmp0:
	.loc	1 19 28        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:19:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 19 33        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:19:33
	shl.b32 	%r35, %r34, 10;
	ld.param.b64 	%rd9, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_3];
	.loc	1 20 36        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:20:36
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	ld.param.b32 	%r38, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_4];
	and.b32 	%r39, %r37, 504;
	.loc	1 20 23        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:20:23
	or.b32 	%r40, %r39, %r35;
	or.b32 	%r41, %r40, 512;
	.loc	1 21 21        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:21:21
	setp.lt.s32 	%p1, %r40, %r38;
	setp.lt.s32 	%p2, %r41, %r38;
	.loc	1 22 19        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:22:19
	bfe.s32 	%r42, %r34, 21, 1;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r40, %r43;
	shr.s32 	%r45, %r44, 8;
	add.s32 	%r46, %r41, %r43;
	shr.s32 	%r47, %r46, 8;
	.loc	1 24 34        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:24:34
	mad.wide.s32 	%rd1, %r40, 2, %rd7;
	add.s64 	%rd2, %rd1, 1024;
	.loc	1 24 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:26
	sub.s64 	%rd11, %rd10, %rd9;
	.loc	1 27 18        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:27:18
	cvt.s64.s32 	%rd12, %r45;
	cvt.s64.s32 	%rd13, %r47;
	setp.gt.s64 	%p5, %rd11, %rd12;
	setp.gt.s64 	%p6, %rd11, %rd13;
	.loc	1 28 30        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:28:30
	mad.wide.s32 	%rd3, %r40, 4, %rd8;
	add.s64 	%rd4, %rd3, 16;
	add.s64 	%rd5, %rd3, 2048;
	add.s64 	%rd6, %rd3, 2064;
	.loc	1 28 42        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:28:42
	and.pred 	%p3, %p5, %p1;
	and.pred 	%p4, %p6, %p2;
	mov.b32 	%r13, 0;
	.loc	1 28 35        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:28:35
	// begin inline asm
	mov.u32 %r9, %r13;
	mov.u32 %r10, %r13;
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	mov.u32 %r16, %r13;
	mov.u32 %r17, %r13;
	@%p3 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	mov.u32 %r20, %r13;
	mov.u32 %r21, %r13;
	@%p4 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r13;
	mov.u32 %r23, %r13;
	mov.u32 %r24, %r13;
	mov.u32 %r25, %r13;
	@%p4 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs1, %r9;
	cvt.rn.bf16.f32 	%rs2, %r10;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs3, %rs4}, %r1;
	selp.b16 	%rs5, %rs2, %rs4, %p5;
	selp.b16 	%rs6, %rs1, %rs3, %p5;
	mov.b32 	%r26, {%rs6, %rs5};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs7, %r11;
	cvt.rn.bf16.f32 	%rs8, %r12;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs9, %rs10}, %r2;
	selp.b16 	%rs11, %rs8, %rs10, %p5;
	selp.b16 	%rs12, %rs7, %rs9, %p5;
	mov.b32 	%r27, {%rs12, %rs11};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs13, %r14;
	cvt.rn.bf16.f32 	%rs14, %r15;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs15, %rs16}, %r3;
	selp.b16 	%rs17, %rs14, %rs16, %p5;
	selp.b16 	%rs18, %rs13, %rs15, %p5;
	mov.b32 	%r28, {%rs18, %rs17};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs19, %r16;
	cvt.rn.bf16.f32 	%rs20, %r17;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs21, %rs22}, %r4;
	selp.b16 	%rs23, %rs20, %rs22, %p5;
	selp.b16 	%rs24, %rs19, %rs21, %p5;
	mov.b32 	%r29, {%rs24, %rs23};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs25, %r18;
	cvt.rn.bf16.f32 	%rs26, %r19;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs27, %rs28}, %r5;
	selp.b16 	%rs29, %rs26, %rs28, %p6;
	selp.b16 	%rs30, %rs25, %rs27, %p6;
	mov.b32 	%r30, {%rs30, %rs29};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs31, %r20;
	cvt.rn.bf16.f32 	%rs32, %r21;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs33, %rs34}, %r6;
	selp.b16 	%rs35, %rs32, %rs34, %p6;
	selp.b16 	%rs36, %rs31, %rs33, %p6;
	mov.b32 	%r31, {%rs36, %rs35};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs37, %r22;
	cvt.rn.bf16.f32 	%rs38, %r23;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs39, %rs40}, %r7;
	selp.b16 	%rs41, %rs38, %rs40, %p6;
	selp.b16 	%rs42, %rs37, %rs39, %p6;
	mov.b32 	%r32, {%rs42, %rs41};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs43, %r24;
	cvt.rn.bf16.f32 	%rs44, %r25;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs45, %rs46}, %r8;
	selp.b16 	%rs47, %rs44, %rs46, %p6;
	selp.b16 	%rs48, %rs43, %rs45, %p6;
	mov.b32 	%r33, {%rs48, %rs47};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 33 4        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/na/cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py"
