#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":18:0)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_convolution_mean_pow_sub_6(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<262144> : tensor<256xi32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<524288> : tensor<256xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<786432> : tensor<256xi32, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_3 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc64)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32, #blocked> loc(#loc65)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32, #blocked> loc(#loc65)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc66)
    %tmp0_7 = tt.load %tmp0_6 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc68)
    %tmp1 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc69)
    %tmp2 = tt.splat %tmp1 : f32 -> tensor<256xf32, #blocked> loc(#loc70)
    %tmp6 = arith.addi %xindex_5, %cst : tensor<256xi32, #blocked> loc(#loc71)
    %tmp6_9 = tt.addptr %tmp0, %tmp6 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc72)
    %tmp6_10 = tt.load %tmp6_9 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp6_11 = arith.extf %tmp6_10 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc74)
    %tmp7 = tt.addptr %in_ptr1, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc75)
    %tmp7_12 = tt.load %tmp7 : !tt.ptr<f32> loc(#loc76)
    %tmp8 = tt.splat %tmp7_12 : f32 -> tensor<256xf32, #blocked> loc(#loc77)
    %tmp13 = arith.addi %xindex_5, %cst_0 : tensor<256xi32, #blocked> loc(#loc78)
    %tmp13_13 = tt.addptr %tmp0, %tmp13 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc79)
    %tmp13_14 = tt.load %tmp13_13 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp13_15 = arith.extf %tmp13_14 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc81)
    %tmp14 = tt.addptr %in_ptr1, %c2_i32 : !tt.ptr<f32>, i32 loc(#loc82)
    %tmp14_16 = tt.load %tmp14 : !tt.ptr<f32> loc(#loc83)
    %tmp15 = tt.splat %tmp14_16 : f32 -> tensor<256xf32, #blocked> loc(#loc84)
    %tmp20 = arith.addi %xindex_5, %cst_1 : tensor<256xi32, #blocked> loc(#loc85)
    %tmp20_17 = tt.addptr %tmp0, %tmp20 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc86)
    %tmp20_18 = tt.load %tmp20_17 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp20_19 = arith.extf %tmp20_18 : tensor<256xbf16, #blocked> to tensor<256xf32, #blocked> loc(#loc88)
    %tmp21 = tt.addptr %in_ptr1, %c3_i32 : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp21_20 = tt.load %tmp21 : !tt.ptr<f32> loc(#loc90)
    %tmp22 = tt.splat %tmp21_20 : f32 -> tensor<256xf32, #blocked> loc(#loc91)
    %tmp4 = arith.addf %tmp0_8, %tmp2 : tensor<256xf32, #blocked> loc(#loc92)
    %tmp10 = arith.addf %tmp6_11, %tmp8 : tensor<256xf32, #blocked> loc(#loc93)
    %tmp12 = arith.addf %tmp4, %tmp10 : tensor<256xf32, #blocked> loc(#loc94)
    %tmp17 = arith.addf %tmp13_15, %tmp15 : tensor<256xf32, #blocked> loc(#loc95)
    %tmp19 = arith.addf %tmp12, %tmp17 : tensor<256xf32, #blocked> loc(#loc96)
    %tmp24 = arith.addf %tmp20_19, %tmp22 : tensor<256xf32, #blocked> loc(#loc97)
    %tmp26 = arith.addf %tmp19, %tmp24 : tensor<256xf32, #blocked> loc(#loc98)
    %tmp28 = arith.divf %tmp26, %cst_2 : tensor<256xf32, #blocked> loc(#loc99)
    %tmp30 = arith.subf %tmp4, %tmp28 : tensor<256xf32, #blocked> loc(#loc100)
    %tmp32 = arith.mulf %tmp30, %tmp30 : tensor<256xf32, #blocked> loc(#loc101)
    %tmp33 = arith.subf %tmp10, %tmp28 : tensor<256xf32, #blocked> loc(#loc102)
    %tmp35 = arith.mulf %tmp33, %tmp33 : tensor<256xf32, #blocked> loc(#loc103)
    %tmp36 = arith.addf %tmp32, %tmp35 : tensor<256xf32, #blocked> loc(#loc104)
    %tmp37 = arith.subf %tmp17, %tmp28 : tensor<256xf32, #blocked> loc(#loc105)
    %tmp39 = arith.mulf %tmp37, %tmp37 : tensor<256xf32, #blocked> loc(#loc106)
    %tmp40 = arith.addf %tmp36, %tmp39 : tensor<256xf32, #blocked> loc(#loc107)
    %tmp41 = arith.subf %tmp24, %tmp28 : tensor<256xf32, #blocked> loc(#loc108)
    %tmp43 = arith.mulf %tmp41, %tmp41 : tensor<256xf32, #blocked> loc(#loc109)
    %tmp44 = arith.addf %tmp40, %tmp43 : tensor<256xf32, #blocked> loc(#loc110)
    %tmp45 = arith.divf %tmp44, %cst_2 : tensor<256xf32, #blocked> loc(#loc111)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<bf16>, #blocked>, tensor<256xi32, #blocked> loc(#loc52)
    %2 = arith.truncf %tmp28 : tensor<256xf32, #blocked> to tensor<256xbf16, #blocked> loc(#loc53)
    tt.store %1, %2 : tensor<256x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc54)
    %4 = tt.addptr %3, %xindex_5 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi32, #blocked> loc(#loc54)
    tt.store %4, %tmp45 : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":24:30)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":24:35)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":25:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":26:33)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":27:53)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":28:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":28:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":29:33)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:40)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":30:54)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":31:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":31:20)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":32:35)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:40)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:45)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":33:54)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":34:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":34:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":35:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":37:18)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":40:19)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":42:19)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":44:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":46:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":48:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":50:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":52:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":54:19)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":56:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":57:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":59:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":60:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":61:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":63:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":64:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":65:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":67:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":68:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":69:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":70:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":70:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":71:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":71:37)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py":71:4)
#loc62 = loc("xoffset"(#loc2))
#loc63 = loc("xoffset"(#loc3))
#loc64 = loc("xindex"(#loc4))
#loc65 = loc("xindex"(#loc5))
#loc66 = loc("tmp0"(#loc6))
#loc67 = loc("tmp0"(#loc7))
#loc68 = loc("tmp0"(#loc8))
#loc69 = loc("tmp1"(#loc9))
#loc70 = loc("tmp2"(#loc10))
#loc71 = loc("tmp6"(#loc11))
#loc72 = loc("tmp6"(#loc12))
#loc73 = loc("tmp6"(#loc13))
#loc74 = loc("tmp6"(#loc14))
#loc75 = loc("tmp7"(#loc15))
#loc76 = loc("tmp7"(#loc16))
#loc77 = loc("tmp8"(#loc17))
#loc78 = loc("tmp13"(#loc18))
#loc79 = loc("tmp13"(#loc19))
#loc80 = loc("tmp13"(#loc20))
#loc81 = loc("tmp13"(#loc21))
#loc82 = loc("tmp14"(#loc22))
#loc83 = loc("tmp14"(#loc23))
#loc84 = loc("tmp15"(#loc24))
#loc85 = loc("tmp20"(#loc25))
#loc86 = loc("tmp20"(#loc26))
#loc87 = loc("tmp20"(#loc27))
#loc88 = loc("tmp20"(#loc28))
#loc89 = loc("tmp21"(#loc29))
#loc90 = loc("tmp21"(#loc30))
#loc91 = loc("tmp22"(#loc31))
#loc92 = loc("tmp4"(#loc32))
#loc93 = loc("tmp10"(#loc33))
#loc94 = loc("tmp12"(#loc34))
#loc95 = loc("tmp17"(#loc35))
#loc96 = loc("tmp19"(#loc36))
#loc97 = loc("tmp24"(#loc37))
#loc98 = loc("tmp26"(#loc38))
#loc99 = loc("tmp28"(#loc39))
#loc100 = loc("tmp30"(#loc40))
#loc101 = loc("tmp32"(#loc41))
#loc102 = loc("tmp33"(#loc42))
#loc103 = loc("tmp35"(#loc43))
#loc104 = loc("tmp36"(#loc44))
#loc105 = loc("tmp37"(#loc45))
#loc106 = loc("tmp39"(#loc46))
#loc107 = loc("tmp40"(#loc47))
#loc108 = loc("tmp41"(#loc48))
#loc109 = loc("tmp43"(#loc49))
#loc110 = loc("tmp44"(#loc50))
#loc111 = loc("tmp45"(#loc51))
