//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_mean_pow_sub_6 // -- Begin function triton_poi_fused__to_copy_convolution_mean_pow_sub_6
        // @triton_poi_fused__to_copy_convolution_mean_pow_sub_6
.visible .entry triton_poi_fused__to_copy_convolution_mean_pow_sub_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_3,
	.param .u32 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_6
)
.reqntid 256
{
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:20:33
	shl.b32 	%r7, %r6, 8;
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_2];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_3];
	.loc	1 21 36        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:21:36
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 255;
	.loc	1 21 23        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:21:23
	or.b32 	%r10, %r7, %r9;
	.loc	1 24 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:30
	mul.wide.s32 	%rd14, %r10, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 24 35        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:25:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 39        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:39
	add.s32 	%r11, %r10, 262144;
	.loc	1 27 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:30
	mad.wide.s32 	%rd3, %r11, 2, %rd11;
	.loc	1 27 44        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:44
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:28:30
	add.s64 	%rd4, %rd2, 4;
	.loc	1 28 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:28:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 40        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:40
	add.s32 	%r12, %r10, 524288;
	.loc	1 30 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:31
	mad.wide.s32 	%rd5, %r12, 2, %rd11;
	.loc	1 30 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:45
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:31:31
	add.s64 	%rd6, %rd2, 8;
	.loc	1 31 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:31:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 40        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:40
	add.s32 	%r13, %r10, 786432;
	.loc	1 33 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:31
	mad.wide.s32 	%rd7, %r13, 2, %rd11;
	.loc	1 33 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:45
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 34 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:34:31
	add.s64 	%rd8, %rd2, 12;
	.loc	1 34 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:34:20
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 24 35        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:35
	mov.b32 	%r14, {%rs1, %rs2};
	.loc	1 24 44        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:44
	mov.b32 	{%rs6, %rs7}, %r14;
	cvt.f32.bf16 	%r15, %rs6;
	cvt.f32.bf16 	%r16, %rs7;
	.loc	1 37 18        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:37:18
	add.f32 	%r17, %r16, %r2;
	add.f32 	%r18, %r15, %r1;
	.loc	1 42 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:42:19
	add.f32 	%r19, %r18, %r17;
	.loc	1 30 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:45
	mov.b32 	%r20, {%rs3, %rs4};
	.loc	1 30 54        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:54
	mov.b32 	{%rs8, %rs9}, %r20;
	cvt.f32.bf16 	%r21, %rs8;
	cvt.f32.bf16 	%r22, %rs9;
	.loc	1 44 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:44:20
	add.f32 	%r23, %r22, %r4;
	add.f32 	%r24, %r21, %r3;
	.loc	1 46 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:46:20
	add.f32 	%r25, %r19, %r24;
	.loc	1 50 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:50:20
	add.f32 	%r26, %r25, %r23;
	mov.b32 	%r27, 0f40800000;
	.loc	1 52 21        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:52:21
	div.full.f32 	%r28, %r26, %r27;
	.loc	1 54 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:54:19
	sub.f32 	%r29, %r18, %r28;
	.loc	1 57 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:57:20
	sub.f32 	%r30, %r17, %r28;
	.loc	1 59 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:59:20
	mul.f32 	%r31, %r30, %r30;
	.loc	1 60 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:60:20
	fma.rn.f32 	%r32, %r29, %r29, %r31;
	.loc	1 61 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:61:20
	sub.f32 	%r33, %r24, %r28;
	.loc	1 64 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:64:20
	fma.rn.f32 	%r34, %r33, %r33, %r32;
	.loc	1 65 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:65:20
	sub.f32 	%r35, %r23, %r28;
	.loc	1 68 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:68:20
	fma.rn.f32 	%r36, %r35, %r35, %r34;
	.loc	1 69 21        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:69:21
	div.full.f32 	%r5, %r36, %r27;
	.loc	1 70 25        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:70:25
	add.s64 	%rd9, %rd12, %rd14;
	.loc	1 70 37        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:70:37
	cvt.rn.bf16.f32 	%rs5, %r28;
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 71 25        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:25
	mad.wide.s32 	%rd10, %r10, 4, %rd13;
	.loc	1 71 37        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:37
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r5 };
	// end inline asm
	.loc	1 71 4        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py"
