#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("in_ptr3"(#loc))
#loc78 = loc("in_ptr4"(#loc))
#loc79 = loc("out_ptr2"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc82 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc82)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc83)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc85)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc86)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc87)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc88)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_5 : tensor<1x512xi32> loc(#loc89)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc90)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc144)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x512xi32> loc(#loc91)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc92)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc94)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc95)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc95)
    %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc96)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc97)
    %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc98)
    %tmp3_16 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc99)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x512xi32> loc(#loc145)
    %tmp3_18 = arith.addi %r0_base_6, %tmp3_17 : tensor<1x512xi32> loc(#loc100)
    %tmp3_19 = arith.remsi %x1, %c4_i32 : i32 loc(#loc101)
    %tmp3_20 = arith.muli %tmp3_19, %c1152_i32 : i32 loc(#loc102)
    %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x512xi32> loc(#loc146)
    %tmp3_22 = arith.addi %tmp3_18, %tmp3_21 : tensor<1x512xi32> loc(#loc103)
    %tmp3_23 = arith.divsi %x0, %c4_i32 : i32 loc(#loc104)
    %tmp3_24 = arith.muli %tmp3_23, %c4608_i32 : i32 loc(#loc105)
    %tmp3_25 = tt.splat %tmp3_24 : i32 -> tensor<1x512xi32> loc(#loc147)
    %tmp3_26 = arith.addi %tmp3_22, %tmp3_25 : tensor<1x512xi32> loc(#loc106)
    %tmp3_27 = arith.divsi %x1, %c4_i32 : i32 loc(#loc107)
    %tmp3_28 = arith.muli %tmp3_27, %c147456_i32 : i32 loc(#loc108)
    %tmp3_29 = tt.splat %tmp3_28 : i32 -> tensor<1x512xi32> loc(#loc148)
    %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<1x512xi32> loc(#loc109)
    %tmp3_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc110)
    %tmp3_33 = tt.load %tmp3_32, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc112)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x512xf32> loc(#loc113)
    %tmp4 = arith.addf %tmp2, %tmp3_34 : tensor<1x512xf32> loc(#loc114)
    %tmp7_mean = arith.select %r0_mask, %tmp4, %cst_4 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc115)
    %tmp7_weight = arith.select %r0_mask, %cst_0, %cst_4 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc116)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_4, %tmp7_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc149)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc150)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc151)
      %w2_over_w_44 = arith.divf %arg13, %new_weight : f32 loc(#loc152)
      %w2_over_w_45 = arith.select %w2_over_w, %cst, %w2_over_w_44 : f32 loc(#loc153)
      %4 = arith.mulf %delta, %w2_over_w_45 : f32 loc(#loc154)
      %5 = arith.addf %arg8, %4 : f32 loc(#loc155)
      %6 = arith.addf %arg9, %arg12 : f32 loc(#loc156)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc157)
      %8 = arith.mulf %7, %arg10 : f32 loc(#loc158)
      %9 = arith.mulf %8, %w2_over_w_45 : f32 loc(#loc159)
      %10 = arith.addf %6, %9 : f32 loc(#loc160)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc117)
    }) : (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc117)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc124)
    %tmp13 = tt.load %tmp0_10, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc125)
    %tmp13_35 = arith.extf %tmp13 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc126)
    %tmp14 = tt.load %tmp1_13, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc127)
    %tmp14_36 = arith.extf %tmp14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc128)
    %tmp16 = tt.load %tmp3_32, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc129)
    %tmp16_37 = arith.extf %tmp16 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc130)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc131)
    %tmp26_38 = tt.addptr %tmp26, %r0_base_6 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc131)
    %tmp26_39 = tt.load %tmp26_38, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc132)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc133)
    %tmp28_40 = tt.addptr %tmp28, %r0_base_6 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc133)
    %tmp28_41 = tt.load %tmp28_40, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc134)
    %tmp15 = arith.addf %tmp13_35, %tmp14_36 : tensor<1x512xf32> loc(#loc135)
    %tmp17 = arith.addf %tmp15, %tmp16_37 : tensor<1x512xf32> loc(#loc136)
    %tmp19 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc137)
    %tmp19_42 = arith.subf %tmp17, %tmp19 : tensor<1x512xf32> loc(#loc137)
    %tmp21 = arith.divf %tmp11, %cst_3 : tensor<1x1xf32> loc(#loc138)
    %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc139)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc140)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc141)
    %tmp25_43 = arith.mulf %tmp19_42, %tmp25 : tensor<1x512xf32> loc(#loc141)
    %tmp27 = arith.mulf %tmp25_43, %tmp26_39 : tensor<1x512xf32> loc(#loc142)
    %tmp29 = arith.addf %tmp27, %tmp28_41 : tensor<1x512xf32> loc(#loc143)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc71)
    %2 = tt.addptr %1, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc71)
    %3 = arith.truncf %tmp29 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc72)
    tt.store %2, %3, %r0_mask : tensor<1x512x!tt.ptr<bf16>> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:51)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:27)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc83 = loc(callsite(#loc1 at #loc3))
#loc84 = loc("xoffset"(#loc4))
#loc85 = loc("r0_base"(#loc5))
#loc86 = loc("r0_base"(#loc6))
#loc87 = loc("x0"(#loc7))
#loc88 = loc("x1"(#loc8))
#loc89 = loc("r0_mask"(#loc9))
#loc90 = loc("tmp0"(#loc10))
#loc91 = loc("tmp0"(#loc11))
#loc92 = loc("tmp0"(#loc12))
#loc93 = loc("tmp0"(#loc13))
#loc94 = loc("tmp0"(#loc14))
#loc95 = loc("tmp1"(#loc15))
#loc96 = loc("tmp1"(#loc16))
#loc97 = loc("tmp1"(#loc17))
#loc98 = loc("tmp3"(#loc18))
#loc99 = loc("tmp3"(#loc19))
#loc100 = loc("tmp3"(#loc20))
#loc101 = loc("tmp3"(#loc21))
#loc102 = loc("tmp3"(#loc22))
#loc103 = loc("tmp3"(#loc23))
#loc104 = loc("tmp3"(#loc24))
#loc105 = loc("tmp3"(#loc25))
#loc106 = loc("tmp3"(#loc26))
#loc107 = loc("tmp3"(#loc27))
#loc108 = loc("tmp3"(#loc28))
#loc109 = loc("tmp3"(#loc29))
#loc110 = loc("tmp3"(#loc30))
#loc111 = loc("tmp3"(#loc31))
#loc112 = loc("tmp3"(#loc32))
#loc113 = loc("tmp2"(#loc33))
#loc114 = loc("tmp4"(#loc34))
#loc115 = loc("tmp7_mean"(#loc35))
#loc116 = loc("tmp7_weight"(#loc36))
#loc117 = loc(callsite(#loc37 at #loc2))
#loc118 = loc("delta"(#loc38))
#loc119 = loc("new_weight"(#loc39))
#loc120 = loc("w2_over_w"(#loc40))
#loc121 = loc("w2_over_w"(#loc41))
#loc122 = loc("w2_over_w"(#loc42))
#loc123 = loc("tmp7"(#loc50))
#loc124 = loc("tmp11"(#loc51))
#loc125 = loc("tmp13"(#loc52))
#loc126 = loc("tmp13"(#loc53))
#loc127 = loc("tmp14"(#loc54))
#loc128 = loc("tmp14"(#loc55))
#loc129 = loc("tmp16"(#loc56))
#loc130 = loc("tmp16"(#loc57))
#loc131 = loc("tmp26"(#loc58))
#loc132 = loc("tmp26"(#loc59))
#loc133 = loc("tmp28"(#loc60))
#loc134 = loc("tmp28"(#loc61))
#loc135 = loc("tmp15"(#loc62))
#loc136 = loc("tmp17"(#loc63))
#loc137 = loc("tmp19"(#loc64))
#loc138 = loc("tmp21"(#loc65))
#loc139 = loc("tmp23"(#loc66))
#loc140 = loc("tmp24"(#loc67))
#loc141 = loc("tmp25"(#loc68))
#loc142 = loc("tmp27"(#loc69))
#loc143 = loc("tmp29"(#loc70))
#loc144 = loc(fused[#loc91, #loc90])
#loc145 = loc(fused[#loc100, #loc99])
#loc146 = loc(fused[#loc103, #loc102])
#loc147 = loc(fused[#loc106, #loc105])
#loc148 = loc(fused[#loc109, #loc108])
#loc149 = loc(callsite(#loc118 at #loc117))
#loc150 = loc(callsite(#loc119 at #loc117))
#loc151 = loc(callsite(#loc120 at #loc117))
#loc152 = loc(callsite(#loc121 at #loc117))
#loc153 = loc(callsite(#loc122 at #loc117))
#loc154 = loc(callsite(#loc43 at #loc117))
#loc155 = loc(callsite(#loc44 at #loc117))
#loc156 = loc(callsite(#loc45 at #loc117))
#loc157 = loc(callsite(#loc46 at #loc117))
#loc158 = loc(callsite(#loc47 at #loc117))
#loc159 = loc(callsite(#loc48 at #loc117))
#loc160 = loc(callsite(#loc49 at #loc117))
