#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("arg_A"(#loc))
#loc34 = loc("arg_B"(#loc))
#loc35 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<128x16xi1, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc36)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc37)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc38)
    %group_size_2 = arith.subi %c1_i32, %group_size : i32 loc(#loc39)
    %group_size_3 = arith.minsi %group_size_2, %c8_i32 : i32 loc(#loc40)
    %pid_m = arith.remsi %pid, %group_size_3 : i32 loc(#loc41)
    %pid_m_4 = arith.addi %group_size, %pid_m : i32 loc(#loc42)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc43)
    %pid_n_5 = arith.divsi %pid_n, %group_size_3 : i32 loc(#loc44)
    %0 = arith.cmpi sge, %pid_m_4, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_5, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %a_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %a_k_idx_vals_6 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc45)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %b_k_idx_vals_7 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc46)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %b = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %a_8 = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xbf16, #shared, #smem, mutable> loc(#loc49)
    %b_9 = ttg.local_alloc : () -> !ttg.memdesc<1x128x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %a_10 = tt.addptr %a, %a_k_idx_vals_6 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc47)
    %a_11 = tt.broadcast %a_10 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %a_12 = ttg.memdesc_index %a_8[%c0_i32] : !ttg.memdesc<1x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc49)
    %a_13 = ttg.async_copy_global_to_local %a_11, %a_12 mask %cst_0 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc49)
    %a_14 = ttg.async_commit_group tokens %a_13 loc(#loc49)
    %b_15 = tt.addptr %b, %b_k_idx_vals_7 : tensor<128x1x!tt.ptr<bf16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc48)
    %b_16 = tt.broadcast %b_15 : tensor<128x1x!tt.ptr<bf16>, #blocked1> -> tensor<128x16x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %b_17 = ttg.memdesc_index %b_9[%c0_i32] : !ttg.memdesc<1x128x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %b_18 = ttg.async_copy_global_to_local %b_16, %b_17 mask %cst_1 {contiguity = 8 : i32} : tensor<128x16x!tt.ptr<bf16>, #blocked1> -> <128x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %b_19 = ttg.async_commit_group tokens %b_18 loc(#loc50)
    %acc:4 = scf.for %acc_22 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c-1_i32, %a_23 = %a_14, %b_24 = %b_19) -> (tensor<16x16xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_25 = arith.cmpi slt, %acc_22, %c1_i32 : i32 loc(#loc51)
      %acc_26 = arith.addi %arg6, %c1_i32 : i32 loc(#loc51)
      %acc_27 = arith.cmpi sge, %acc_26, %c1_i32 : i32 loc(#loc51)
      %acc_28 = arith.select %acc_27, %c0_i32, %acc_26 : i32 loc(#loc51)
      %a_29 = ttg.async_wait %a_23, %b_24 {num = 0 : i32} loc(#loc49)
      %a_30 = ttg.memdesc_index %a_8[%acc_28] : !ttg.memdesc<1x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc49)
      %a_31 = ttg.local_load %a_30 token %a_29 : !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> -> tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
      %b_32 = ttg.memdesc_index %b_9[%acc_28] : !ttg.memdesc<1x128x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x16xbf16, #shared1, #smem, mutable> loc(#loc50)
      %b_33 = ttg.local_load %b_32 token %a_29 : !ttg.memdesc<128x16xbf16, #shared1, #smem, mutable> -> tensor<128x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
      %acc_34 = tt.dot %a_31, %b_33, %arg5 : tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x16xf32, #mma> loc(#loc52)
      %acc_35 = arith.addi %acc_22, %c1_i32 : i32 loc(#loc51)
      %a_k_idx_vals_36 = arith.muli %acc_35, %c128_i32 : i32 loc(#loc53)
      %a_k_idx_vals_37 = tt.splat %a_k_idx_vals_36 : i32 -> tensor<1x128xi32, #blocked> loc(#loc54)
      %a_k_idx_vals_38 = arith.addi %a_k_idx_vals_6, %a_k_idx_vals_37 : tensor<1x128xi32, #blocked> loc(#loc54)
      %b_k_idx_vals_39 = tt.splat %a_k_idx_vals_36 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc55)
      %b_k_idx_vals_40 = arith.addi %b_k_idx_vals_7, %b_k_idx_vals_39 : tensor<128x1xi32, #blocked1> loc(#loc55)
      %a_41 = tt.addptr %a, %a_k_idx_vals_38 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc47)
      %a_42 = tt.broadcast %a_41 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<16x128x!tt.ptr<bf16>, #blocked> loc(#loc47)
      %acc_43 = tt.splat %acc_25 : i1 -> tensor<16x128xi1, #blocked> loc(#loc51)
      %a_44 = ttg.async_copy_global_to_local %a_42, %a_12 mask %acc_43 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc49)
      %a_45 = ttg.async_commit_group tokens %a_44 loc(#loc49)
      %b_46 = tt.addptr %b, %b_k_idx_vals_40 : tensor<128x1x!tt.ptr<bf16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc48)
      %b_47 = tt.broadcast %b_46 : tensor<128x1x!tt.ptr<bf16>, #blocked1> -> tensor<128x16x!tt.ptr<bf16>, #blocked1> loc(#loc48)
      %acc_48 = tt.splat %acc_25 : i1 -> tensor<128x16xi1, #blocked1> loc(#loc51)
      %b_49 = ttg.async_copy_global_to_local %b_47, %b_17 mask %acc_48 {contiguity = 8 : i32} : tensor<128x16x!tt.ptr<bf16>, #blocked1> -> <128x16xbf16, #shared1, #smem, mutable> loc(#loc50)
      %b_50 = ttg.async_commit_group tokens %b_49 loc(#loc50)
      scf.yield %acc_34, %acc_28, %a_45, %b_50 : tensor<16x16xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc51)
    } loc(#loc51)
    %acc_20 = ttg.async_wait {num = 0 : i32} loc(#loc51)
    ttg.local_dealloc %b_9 : !ttg.memdesc<1x128x16xbf16, #shared1, #smem, mutable> loc(#loc51)
    ttg.local_dealloc %a_8 : !ttg.memdesc<1x16x128xbf16, #shared, #smem, mutable> loc(#loc51)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<bf16> loc(#loc56)
    %tmp0_21 = arith.extf %tmp0 : bf16 to f32 loc(#loc57)
    %tmp1 = tt.splat %tmp0_21 : f32 -> tensor<16x16xf32, #mma> loc(#loc58)
    %tmp2 = arith.addf %acc#0, %tmp1 : tensor<16x16xf32, #mma> loc(#loc59)
    %2 = arith.truncf %tmp2 : tensor<16x16xf32, #mma> to tensor<16x16xbf16, #mma> loc(#loc30)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc30)
    %4 = ttg.convert_layout %2 : tensor<16x16xbf16, #mma> -> tensor<16x16xbf16, #blocked2> loc(#loc30)
    tt.store %3, %4 : tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":71:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":72:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":77:25)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":82:25)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":77:20)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":82:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":69:26)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":85:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":71:50)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":71:42)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":72:42)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":97:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":97:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":98:33)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":99:17)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":100:105)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/up/cupu5bipwtmj2eufhyuji7ivka3xd7la6ulxaqng5of45n7nd7l2.py":100:4)
#loc36 = loc("pid"(#loc2))
#loc37 = loc("group_id"(#loc3))
#loc38 = loc("group_size"(#loc4))
#loc39 = loc("group_size"(#loc5))
#loc40 = loc("group_size"(#loc6))
#loc41 = loc("pid_m"(#loc7))
#loc42 = loc("pid_m"(#loc8))
#loc43 = loc("pid_n"(#loc9))
#loc44 = loc("pid_n"(#loc10))
#loc45 = loc("a_k_idx_vals"(#loc15))
#loc46 = loc("b_k_idx_vals"(#loc16))
#loc47 = loc("a"(#loc17))
#loc48 = loc("b"(#loc18))
#loc49 = loc("a"(#loc19))
#loc50 = loc("b"(#loc20))
#loc51 = loc("acc"(#loc21))
#loc52 = loc("acc"(#loc22))
#loc53 = loc("a_k_idx_vals"(#loc23))
#loc54 = loc("a_k_idx_vals"(#loc24))
#loc55 = loc("b_k_idx_vals"(#loc25))
#loc56 = loc("tmp0"(#loc26))
#loc57 = loc("tmp0"(#loc27))
#loc58 = loc("tmp1"(#loc28))
#loc59 = loc("tmp2"(#loc29))
