#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("out_ptr1"(#loc))
#loc69 = loc("out_ptr2"(#loc))
#loc70 = loc("ks0"(#loc))
#loc71 = loc("ynumel"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc76 = loc(callsite(#loc3 at #loc4))
module {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp0 = arith.constant 128 : i32 loc(#loc74)
    %xmask = arith.constant 2 : i32 loc(#loc75)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<32x1x128xf32> loc(#loc77)
    %cst_1 = arith.constant dense<2> : tensor<32x1x1xi32> loc(#loc3)
    %cst_2 = arith.constant dense<1.000000e-01> : tensor<32x1x128xf32> loc(#loc3)
    %c128_i64 = arith.constant 128 : i64 loc(#loc3)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x1x128xf32> loc(#loc3)
    %cst_4 = arith.constant dense<256> : tensor<32x1x1xi32> loc(#loc3)
    %cst_5 = arith.constant dense<128> : tensor<1x1x128xi32> loc(#loc3)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc78)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc79)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc80)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc81)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc82)
    %yoffset_10 = arith.muli %yoffset_9, %c32_i32 : i32 loc(#loc83)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc84)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc85)
    %yindex_12 = tt.expand_dims %yindex_11 {axis = 2 : i32} : tensor<32x1xi32> -> tensor<32x1x1xi32> loc(#loc85)
    %yindex_13 = tt.splat %yoffset_10 : i32 -> tensor<32x1x1xi32> loc(#loc86)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<32x1x1xi32> loc(#loc86)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1x1xi32> loc(#loc87)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<32x1x1xi32> loc(#loc87)
    %xoffset = tt.get_program_id x : i32 loc(#loc88)
    %xmask_16 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc75)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc89)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc90)
    %r0_base_18 = tt.expand_dims %r0_base_17 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc90)
    %r0_mask = arith.cmpi slt, %r0_base_18, %cst_5 : tensor<1x1x128xi32> loc(#loc91)
    %tmp0_19 = arith.muli %xoffset, %tmp0 : i32 loc(#loc74)
    %tmp0_20 = tt.splat %tmp0_19 : i32 -> tensor<1x1x128xi32> loc(#loc120)
    %tmp0_21 = arith.addi %r0_base_18, %tmp0_20 : tensor<1x1x128xi32> loc(#loc92)
    %tmp0_22 = arith.muli %yindex_14, %cst_4 : tensor<32x1x1xi32> loc(#loc93)
    %tmp0_23 = tt.broadcast %tmp0_21 : tensor<1x1x128xi32> -> tensor<32x1x128xi32> loc(#loc94)
    %tmp0_24 = tt.broadcast %tmp0_22 : tensor<32x1x1xi32> -> tensor<32x1x128xi32> loc(#loc94)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<32x1x128xi32> loc(#loc94)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x1x128x!tt.ptr<f32>> loc(#loc95)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<32x1x128x!tt.ptr<f32>>, tensor<32x1x128xi32> loc(#loc95)
    %tmp0_28 = tt.splat %xmask_16 : i1 -> tensor<1x1x128xi1> loc(#loc121)
    %tmp0_29 = arith.andi %r0_mask, %tmp0_28 : tensor<1x1x128xi1> loc(#loc96)
    %tmp0_30 = tt.broadcast %tmp0_29 : tensor<1x1x128xi1> -> tensor<32x1x128xi1> loc(#loc97)
    %tmp0_31 = tt.broadcast %ymask_15 : tensor<32x1x1xi1> -> tensor<32x1x128xi1> loc(#loc97)
    %tmp0_32 = arith.andi %tmp0_30, %tmp0_31 : tensor<32x1x128xi1> loc(#loc97)
    %tmp0_33 = tt.load %tmp0_27, %tmp0_32, %cst_3 evictionPolicy = evict_last : tensor<32x1x128x!tt.ptr<f32>> loc(#loc98)
    %tmp1 = arith.extsi %r0_base_18 : tensor<1x1x128xi32> to tensor<1x1x128xi64> loc(#loc99)
    %tmp1_34 = tt.splat %ks0 : i64 -> tensor<1x1x128xi64> loc(#loc99)
    %tmp1_35 = arith.muli %tmp1_34, %tmp1 : tensor<1x1x128xi64> loc(#loc99)
    %tmp1_36 = arith.extsi %yindex_14 : tensor<32x1x1xi32> to tensor<32x1x1xi64> loc(#loc100)
    %tmp1_37 = tt.broadcast %tmp1_36 : tensor<32x1x1xi64> -> tensor<32x1x128xi64> loc(#loc100)
    %tmp1_38 = tt.broadcast %tmp1_35 : tensor<1x1x128xi64> -> tensor<32x1x128xi64> loc(#loc100)
    %tmp1_39 = arith.addi %tmp1_37, %tmp1_38 : tensor<32x1x128xi64> loc(#loc100)
    %tmp1_40 = arith.muli %ks0, %c128_i64 : i64 loc(#loc101)
    %tmp1_41 = arith.extsi %xoffset : i32 to i64 loc(#loc102)
    %tmp1_42 = arith.muli %tmp1_40, %tmp1_41 : i64 loc(#loc102)
    %tmp1_43 = tt.splat %tmp1_42 : i64 -> tensor<32x1x128xi64> loc(#loc122)
    %tmp1_44 = arith.addi %tmp1_39, %tmp1_43 : tensor<32x1x128xi64> loc(#loc103)
    %tmp1_45 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x128x!tt.ptr<f32>> loc(#loc104)
    %tmp1_46 = tt.addptr %tmp1_45, %tmp1_44 : tensor<32x1x128x!tt.ptr<f32>>, tensor<32x1x128xi64> loc(#loc104)
    %tmp1_47 = tt.load %tmp1_46, %tmp0_32, %cst_3 evictionPolicy = evict_last : tensor<32x1x128x!tt.ptr<f32>> loc(#loc105)
    %tmp3 = arith.mulf %tmp1_47, %cst_2 : tensor<32x1x128xf32> loc(#loc106)
    %tmp4 = arith.addf %tmp0_33, %tmp3 : tensor<32x1x128xf32> loc(#loc107)
    %tmp6_mean = arith.select %tmp0_32, %tmp4, %cst_3 : tensor<32x1x128xi1>, tensor<32x1x128xf32> loc(#loc108)
    %tmp6_weight = arith.select %tmp0_32, %cst_0, %cst_3 : tensor<32x1x128xi1>, tensor<32x1x128xf32> loc(#loc109)
    %0:3 = "tt.reduce"(%tmp6_mean, %cst_3, %tmp6_weight) <{axis = 2 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc3 at #loc4)), %arg10: f32 loc(callsite(#loc3 at #loc4)), %arg11: f32 loc(callsite(#loc3 at #loc4)), %arg12: f32 loc(callsite(#loc3 at #loc4)), %arg13: f32 loc(callsite(#loc3 at #loc4)), %arg14: f32 loc(callsite(#loc3 at #loc4))):
      %delta = arith.subf %arg12, %arg9 : f32 loc(#loc123)
      %new_weight = arith.addf %arg11, %arg14 : f32 loc(#loc124)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc125)
      %w2_over_w_49 = arith.divf %arg14, %new_weight : f32 loc(#loc126)
      %w2_over_w_50 = arith.select %w2_over_w, %cst, %w2_over_w_49 : f32 loc(#loc127)
      %10 = arith.mulf %delta, %w2_over_w_50 : f32 loc(#loc128)
      %11 = arith.addf %arg9, %10 : f32 loc(#loc129)
      %12 = arith.addf %arg10, %arg13 : f32 loc(#loc130)
      %13 = arith.mulf %delta, %delta : f32 loc(#loc131)
      %14 = arith.mulf %13, %arg11 : f32 loc(#loc132)
      %15 = arith.mulf %14, %w2_over_w_50 : f32 loc(#loc133)
      %16 = arith.addf %12, %15 : f32 loc(#loc134)
      tt.reduce.return %11, %16, %new_weight : f32, f32, f32 loc(#loc110)
    }) : (tensor<32x1x128xf32>, tensor<32x1x128xf32>, tensor<32x1x128xf32>) -> (tensor<32x1xf32>, tensor<32x1xf32>, tensor<32x1xf32>) loc(#loc110)
    %tmp6 = tt.expand_dims %0#0 {axis = 2 : i32} : tensor<32x1xf32> -> tensor<32x1x1xf32> loc(#loc116)
    %tmp10 = tt.expand_dims %0#1 {axis = 2 : i32} : tensor<32x1xf32> -> tensor<32x1x1xf32> loc(#loc117)
    %tmp11 = tt.expand_dims %0#2 {axis = 2 : i32} : tensor<32x1xf32> -> tensor<32x1x1xf32> loc(#loc118)
    %1 = arith.muli %yindex_14, %cst_1 : tensor<32x1x1xi32> loc(#loc54)
    %xindex = tt.splat %xoffset : i32 -> tensor<32x1x1xi32> loc(#loc135)
    %2 = arith.addi %xindex, %1 : tensor<32x1x1xi32> loc(#loc55)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x1x!tt.ptr<f32>> loc(#loc57)
    %4 = tt.addptr %3, %2 : tensor<32x1x1x!tt.ptr<f32>>, tensor<32x1x1xi32> loc(#loc57)
    %xmask_48 = tt.splat %xmask_16 : i1 -> tensor<32x1x1xi1> loc(#loc136)
    %5 = arith.andi %xmask_48, %ymask_15 : tensor<32x1x1xi1> loc(#loc58)
    tt.store %4, %tmp6, %5 : tensor<32x1x1x!tt.ptr<f32>> loc(#loc59)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x1x!tt.ptr<f32>> loc(#loc60)
    %7 = tt.addptr %6, %2 : tensor<32x1x1x!tt.ptr<f32>>, tensor<32x1x1xi32> loc(#loc60)
    tt.store %7, %tmp10, %5 : tensor<32x1x1x!tt.ptr<f32>> loc(#loc61)
    %8 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<32x1x1x!tt.ptr<f32>> loc(#loc62)
    %9 = tt.addptr %8, %2 : tensor<32x1x1x!tt.ptr<f32>>, tensor<32x1x1xi32> loc(#loc62)
    tt.store %9, %tmp11, %5 : tensor<32x1x1x!tt.ptr<f32>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:51)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:36)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc74 = loc("tmp0"(#loc1))
#loc75 = loc("xmask"(#loc2))
#loc77 = loc(callsite(#loc3 at #loc5))
#loc78 = loc("yoffset"(#loc6))
#loc79 = loc("yoffset"(#loc7))
#loc80 = loc("yoffset"(#loc8))
#loc81 = loc("yoffset"(#loc9))
#loc82 = loc("yoffset"(#loc10))
#loc83 = loc("yoffset"(#loc11))
#loc84 = loc("yindex"(#loc12))
#loc85 = loc("yindex"(#loc13))
#loc86 = loc("yindex"(#loc14))
#loc87 = loc("ymask"(#loc15))
#loc88 = loc("xoffset"(#loc16))
#loc89 = loc("r0_base"(#loc17))
#loc90 = loc("r0_base"(#loc18))
#loc91 = loc("r0_mask"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp0"(#loc21))
#loc94 = loc("tmp0"(#loc22))
#loc95 = loc("tmp0"(#loc23))
#loc96 = loc("tmp0"(#loc24))
#loc97 = loc("tmp0"(#loc25))
#loc98 = loc("tmp0"(#loc26))
#loc99 = loc("tmp1"(#loc27))
#loc100 = loc("tmp1"(#loc28))
#loc101 = loc("tmp1"(#loc29))
#loc102 = loc("tmp1"(#loc30))
#loc103 = loc("tmp1"(#loc31))
#loc104 = loc("tmp1"(#loc32))
#loc105 = loc("tmp1"(#loc33))
#loc106 = loc("tmp3"(#loc34))
#loc107 = loc("tmp4"(#loc35))
#loc108 = loc("tmp6_mean"(#loc36))
#loc109 = loc("tmp6_weight"(#loc37))
#loc110 = loc(callsite(#loc38 at #loc4))
#loc111 = loc("delta"(#loc39))
#loc112 = loc("new_weight"(#loc40))
#loc113 = loc("w2_over_w"(#loc41))
#loc114 = loc("w2_over_w"(#loc42))
#loc115 = loc("w2_over_w"(#loc43))
#loc116 = loc("tmp6"(#loc51))
#loc117 = loc("tmp10"(#loc52))
#loc118 = loc("tmp11"(#loc53))
#loc119 = loc("xindex"(#loc56))
#loc120 = loc(fused[#loc92, #loc74])
#loc121 = loc(fused[#loc96, #loc75])
#loc122 = loc(fused[#loc103, #loc102])
#loc123 = loc(callsite(#loc111 at #loc110))
#loc124 = loc(callsite(#loc112 at #loc110))
#loc125 = loc(callsite(#loc113 at #loc110))
#loc126 = loc(callsite(#loc114 at #loc110))
#loc127 = loc(callsite(#loc115 at #loc110))
#loc128 = loc(callsite(#loc44 at #loc110))
#loc129 = loc(callsite(#loc45 at #loc110))
#loc130 = loc(callsite(#loc46 at #loc110))
#loc131 = loc(callsite(#loc47 at #loc110))
#loc132 = loc(callsite(#loc48 at #loc110))
#loc133 = loc(callsite(#loc49 at #loc110))
#loc134 = loc(callsite(#loc50 at #loc110))
#loc135 = loc(fused[#loc55, #loc119])
#loc136 = loc(fused[#loc58, #loc75])
