#blocked = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [32, 1, 1], warpsPerCTA = [1, 1, 8], order = [0, 1, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [1, 1, 32], warpsPerCTA = [8, 1, 1], order = [2, 0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("out_ptr2"(#loc))
#loc67 = loc("ks0"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc104 = loc(callsite(#loc1 at #loc35))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<32x1x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<32x1x128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32x1x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x1x128xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x1x128xf32, #blocked1> loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_5 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e-01> : tensor<32x1x128xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<32x1x128xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc71)
    %yoffset_8 = tt.get_program_id z : i32 loc(#loc72)
    %yoffset_9 = tt.get_num_programs y : i32 loc(#loc73)
    %yoffset_10 = arith.muli %yoffset_8, %yoffset_9 : i32 loc(#loc74)
    %yoffset_11 = arith.addi %yoffset, %yoffset_10 : i32 loc(#loc75)
    %yoffset_12 = arith.muli %yoffset_11, %c32_i32 : i32 loc(#loc76)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc77)
    %yindex_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc77)
    %yindex_14 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<32x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc77)
    %yindex_15 = tt.expand_dims %yindex_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<32x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc77)
    %yindex_16 = tt.expand_dims %yindex_14 {axis = 2 : i32} : tensor<32x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<32x1x1xi32, #blocked> loc(#loc77)
    %yindex_17 = tt.expand_dims %yindex_15 {axis = 2 : i32} : tensor<32x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<32x1x1xi32, #blocked1> loc(#loc77)
    %yindex_18 = tt.splat %yoffset_12 : i32 -> tensor<32x1x1xi32, #blocked> loc(#loc78)
    %yindex_19 = tt.splat %yoffset_12 : i32 -> tensor<32x1x1xi32, #blocked1> loc(#loc78)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<32x1x1xi32, #blocked> loc(#loc78)
    %yindex_21 = arith.addi %yindex_19, %yindex_17 : tensor<32x1x1xi32, #blocked1> loc(#loc78)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1x1xi32, #blocked> loc(#loc79)
    %ymask_22 = tt.splat %ynumel : i32 -> tensor<32x1x1xi32, #blocked1> loc(#loc79)
    %ymask_23 = arith.cmpi slt, %yindex_20, %ymask : tensor<32x1x1xi32, #blocked> loc(#loc79)
    %ymask_24 = arith.cmpi slt, %yindex_21, %ymask_22 : tensor<32x1x1xi32, #blocked1> loc(#loc79)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xmask = arith.cmpi slt, %xoffset, %c2_i32 : i32 loc(#loc81)
    %r0_base = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> loc(#loc82)
    %r0_base_25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc82)
    %r0_base_26 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked}>}>> -> tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %r0_base_27 = tt.expand_dims %r0_base_25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %r0_base_28 = tt.expand_dims %r0_base_26 {axis = 1 : i32} : tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1x128xi32, #blocked> loc(#loc82)
    %r0_base_29 = tt.expand_dims %r0_base_27 {axis = 1 : i32} : tensor<1x128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x128xi32, #blocked1> loc(#loc82)
    %r0_mask = arith.cmpi slt, %r0_base_28, %cst_3 : tensor<1x1x128xi32, #blocked> loc(#loc83)
    %r0_mask_30 = arith.cmpi slt, %r0_base_29, %cst_2 : tensor<1x1x128xi32, #blocked1> loc(#loc83)
    %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc84)
    %tmp0_31 = tt.splat %tmp0 : i32 -> tensor<1x1x128xi32, #blocked1> loc(#loc114)
    %tmp0_32 = arith.addi %r0_base_29, %tmp0_31 : tensor<1x1x128xi32, #blocked1> loc(#loc85)
    %tmp0_33 = arith.muli %yindex_21, %cst_1 : tensor<32x1x1xi32, #blocked1> loc(#loc86)
    %tmp0_34 = tt.broadcast %tmp0_32 : tensor<1x1x128xi32, #blocked1> -> tensor<32x1x128xi32, #blocked1> loc(#loc87)
    %tmp0_35 = tt.broadcast %tmp0_33 : tensor<32x1x1xi32, #blocked1> -> tensor<32x1x128xi32, #blocked1> loc(#loc87)
    %tmp0_36 = arith.addi %tmp0_34, %tmp0_35 : tensor<32x1x128xi32, #blocked1> loc(#loc87)
    %tmp0_37 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x1x128x!tt.ptr<f32>, #blocked1> loc(#loc88)
    %tmp0_38 = tt.addptr %tmp0_37, %tmp0_36 : tensor<32x1x128x!tt.ptr<f32>, #blocked1>, tensor<32x1x128xi32, #blocked1> loc(#loc88)
    %tmp0_39 = tt.splat %xmask : i1 -> tensor<1x1x128xi1, #blocked> loc(#loc115)
    %tmp0_40 = tt.splat %xmask : i1 -> tensor<1x1x128xi1, #blocked1> loc(#loc115)
    %tmp0_41 = arith.andi %r0_mask, %tmp0_39 : tensor<1x1x128xi1, #blocked> loc(#loc89)
    %tmp0_42 = arith.andi %r0_mask_30, %tmp0_40 : tensor<1x1x128xi1, #blocked1> loc(#loc89)
    %tmp0_43 = tt.broadcast %tmp0_41 : tensor<1x1x128xi1, #blocked> -> tensor<32x1x128xi1, #blocked> loc(#loc90)
    %tmp0_44 = tt.broadcast %tmp0_42 : tensor<1x1x128xi1, #blocked1> -> tensor<32x1x128xi1, #blocked1> loc(#loc90)
    %tmp0_45 = tt.broadcast %ymask_23 : tensor<32x1x1xi1, #blocked> -> tensor<32x1x128xi1, #blocked> loc(#loc90)
    %tmp0_46 = tt.broadcast %ymask_24 : tensor<32x1x1xi1, #blocked1> -> tensor<32x1x128xi1, #blocked1> loc(#loc90)
    %tmp0_47 = arith.andi %tmp0_43, %tmp0_45 : tensor<32x1x128xi1, #blocked> loc(#loc90)
    %tmp0_48 = arith.andi %tmp0_44, %tmp0_46 : tensor<32x1x128xi1, #blocked1> loc(#loc90)
    %tmp0_49 = tt.load %tmp0_38, %tmp0_48, %cst_4 evictionPolicy = evict_last : tensor<32x1x128x!tt.ptr<f32>, #blocked1> loc(#loc91)
    %tmp0_50 = ttg.convert_layout %tmp0_49 : tensor<32x1x128xf32, #blocked1> -> tensor<32x1x128xf32, #blocked> loc(#loc91)
    %tmp1 = arith.extsi %r0_base_28 : tensor<1x1x128xi32, #blocked> to tensor<1x1x128xi64, #blocked> loc(#loc92)
    %tmp1_51 = tt.splat %ks0 : i64 -> tensor<1x1x128xi64, #blocked> loc(#loc92)
    %tmp1_52 = arith.muli %tmp1_51, %tmp1 : tensor<1x1x128xi64, #blocked> loc(#loc92)
    %tmp1_53 = arith.extsi %yindex_20 : tensor<32x1x1xi32, #blocked> to tensor<32x1x1xi64, #blocked> loc(#loc93)
    %tmp1_54 = tt.broadcast %tmp1_53 : tensor<32x1x1xi64, #blocked> -> tensor<32x1x128xi64, #blocked> loc(#loc93)
    %tmp1_55 = tt.broadcast %tmp1_52 : tensor<1x1x128xi64, #blocked> -> tensor<32x1x128xi64, #blocked> loc(#loc93)
    %tmp1_56 = arith.addi %tmp1_54, %tmp1_55 : tensor<32x1x128xi64, #blocked> loc(#loc93)
    %tmp1_57 = arith.muli %ks0, %c128_i64 : i64 loc(#loc94)
    %tmp1_58 = arith.extsi %xoffset : i32 to i64 loc(#loc95)
    %tmp1_59 = arith.muli %tmp1_57, %tmp1_58 : i64 loc(#loc95)
    %tmp1_60 = tt.splat %tmp1_59 : i64 -> tensor<32x1x128xi64, #blocked> loc(#loc116)
    %tmp1_61 = arith.addi %tmp1_56, %tmp1_60 : tensor<32x1x128xi64, #blocked> loc(#loc96)
    %tmp1_62 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x1x128x!tt.ptr<f32>, #blocked> loc(#loc97)
    %tmp1_63 = tt.addptr %tmp1_62, %tmp1_61 : tensor<32x1x128x!tt.ptr<f32>, #blocked>, tensor<32x1x128xi64, #blocked> loc(#loc97)
    %tmp1_64 = tt.load %tmp1_63, %tmp0_47, %cst_7 evictionPolicy = evict_last : tensor<32x1x128x!tt.ptr<f32>, #blocked> loc(#loc98)
    %tmp3 = arith.mulf %tmp1_64, %cst_6 : tensor<32x1x128xf32, #blocked> loc(#loc99)
    %tmp4 = arith.addf %tmp0_50, %tmp3 : tensor<32x1x128xf32, #blocked> loc(#loc100)
    %tmp6_mean = arith.select %tmp0_47, %tmp4, %cst_7 : tensor<32x1x128xi1, #blocked>, tensor<32x1x128xf32, #blocked> loc(#loc101)
    %tmp6_weight = arith.select %tmp0_47, %cst_0, %cst_7 : tensor<32x1x128xi1, #blocked>, tensor<32x1x128xf32, #blocked> loc(#loc102)
    %0:3 = "tt.reduce"(%tmp6_mean, %cst_7, %tmp6_weight) <{axis = 2 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc35)), %arg10: f32 loc(callsite(#loc1 at #loc35)), %arg11: f32 loc(callsite(#loc1 at #loc35)), %arg12: f32 loc(callsite(#loc1 at #loc35)), %arg13: f32 loc(callsite(#loc1 at #loc35)), %arg14: f32 loc(callsite(#loc1 at #loc35))):
      %delta = arith.subf %arg12, %arg9 : f32 loc(#loc117)
      %new_weight = arith.addf %arg11, %arg14 : f32 loc(#loc118)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_5 : f32 loc(#loc119)
      %w2_over_w_66 = arith.divf %arg14, %new_weight : f32 loc(#loc120)
      %w2_over_w_67 = arith.select %w2_over_w, %cst_5, %w2_over_w_66 : f32 loc(#loc121)
      %10 = arith.mulf %delta, %w2_over_w_67 : f32 loc(#loc122)
      %11 = arith.addf %arg9, %10 : f32 loc(#loc123)
      %12 = arith.addf %arg10, %arg13 : f32 loc(#loc124)
      %13 = arith.mulf %delta, %delta : f32 loc(#loc125)
      %14 = arith.mulf %13, %arg11 : f32 loc(#loc126)
      %15 = arith.mulf %14, %w2_over_w_67 : f32 loc(#loc127)
      %16 = arith.addf %12, %15 : f32 loc(#loc128)
      tt.reduce.return %11, %16, %new_weight : f32, f32, f32 loc(#loc103)
    }) : (tensor<32x1x128xf32, #blocked>, tensor<32x1x128xf32, #blocked>, tensor<32x1x128xf32, #blocked>) -> (tensor<32x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>>, tensor<32x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>>, tensor<32x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>>) loc(#loc103)
    %tmp6 = tt.expand_dims %0#0 {axis = 2 : i32} : tensor<32x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<32x1x1xf32, #blocked> loc(#loc110)
    %tmp10 = tt.expand_dims %0#1 {axis = 2 : i32} : tensor<32x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<32x1x1xf32, #blocked> loc(#loc111)
    %tmp11 = tt.expand_dims %0#2 {axis = 2 : i32} : tensor<32x1xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<32x1x1xf32, #blocked> loc(#loc112)
    %1 = arith.muli %yindex_20, %cst : tensor<32x1x1xi32, #blocked> loc(#loc51)
    %xindex = tt.splat %xoffset : i32 -> tensor<32x1x1xi32, #blocked> loc(#loc129)
    %2 = arith.addi %xindex, %1 : tensor<32x1x1xi32, #blocked> loc(#loc52)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<32x1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    %4 = tt.addptr %3, %2 : tensor<32x1x1x!tt.ptr<f32>, #blocked>, tensor<32x1x1xi32, #blocked> loc(#loc54)
    %xmask_65 = tt.splat %xmask : i1 -> tensor<32x1x1xi1, #blocked> loc(#loc130)
    %5 = arith.andi %xmask_65, %ymask_23 : tensor<32x1x1xi1, #blocked> loc(#loc55)
    tt.store %4, %tmp6, %5 : tensor<32x1x1x!tt.ptr<f32>, #blocked> loc(#loc56)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<32x1x1x!tt.ptr<f32>, #blocked> loc(#loc57)
    %7 = tt.addptr %6, %2 : tensor<32x1x1x!tt.ptr<f32>, #blocked>, tensor<32x1x1xi32, #blocked> loc(#loc57)
    tt.store %7, %tmp10, %5 : tensor<32x1x1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %8 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<32x1x1x!tt.ptr<f32>, #blocked> loc(#loc59)
    %9 = tt.addptr %8, %2 : tensor<32x1x1x!tt.ptr<f32>, #blocked>, tensor<32x1x1xi32, #blocked> loc(#loc59)
    tt.store %9, %tmp11, %5 : tensor<32x1x1x!tt.ptr<f32>, #blocked> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc71 = loc("yoffset"(#loc2))
#loc72 = loc("yoffset"(#loc3))
#loc73 = loc("yoffset"(#loc4))
#loc74 = loc("yoffset"(#loc5))
#loc75 = loc("yoffset"(#loc6))
#loc76 = loc("yoffset"(#loc7))
#loc77 = loc("yindex"(#loc8))
#loc78 = loc("yindex"(#loc9))
#loc79 = loc("ymask"(#loc10))
#loc80 = loc("xoffset"(#loc11))
#loc81 = loc("xmask"(#loc12))
#loc82 = loc("r0_base"(#loc13))
#loc83 = loc("r0_mask"(#loc14))
#loc84 = loc("tmp0"(#loc15))
#loc85 = loc("tmp0"(#loc16))
#loc86 = loc("tmp0"(#loc17))
#loc87 = loc("tmp0"(#loc18))
#loc88 = loc("tmp0"(#loc19))
#loc89 = loc("tmp0"(#loc20))
#loc90 = loc("tmp0"(#loc21))
#loc91 = loc("tmp0"(#loc22))
#loc92 = loc("tmp1"(#loc23))
#loc93 = loc("tmp1"(#loc24))
#loc94 = loc("tmp1"(#loc25))
#loc95 = loc("tmp1"(#loc26))
#loc96 = loc("tmp1"(#loc27))
#loc97 = loc("tmp1"(#loc28))
#loc98 = loc("tmp1"(#loc29))
#loc99 = loc("tmp3"(#loc30))
#loc100 = loc("tmp4"(#loc31))
#loc101 = loc("tmp6_mean"(#loc32))
#loc102 = loc("tmp6_weight"(#loc33))
#loc103 = loc(callsite(#loc34 at #loc35))
#loc105 = loc("delta"(#loc36))
#loc106 = loc("new_weight"(#loc37))
#loc107 = loc("w2_over_w"(#loc38))
#loc108 = loc("w2_over_w"(#loc39))
#loc109 = loc("w2_over_w"(#loc40))
#loc110 = loc("tmp6"(#loc48))
#loc111 = loc("tmp10"(#loc49))
#loc112 = loc("tmp11"(#loc50))
#loc113 = loc("xindex"(#loc53))
#loc114 = loc(fused[#loc85, #loc84])
#loc115 = loc(fused[#loc89, #loc81])
#loc116 = loc(fused[#loc96, #loc95])
#loc117 = loc(callsite(#loc105 at #loc103))
#loc118 = loc(callsite(#loc106 at #loc103))
#loc119 = loc(callsite(#loc107 at #loc103))
#loc120 = loc(callsite(#loc108 at #loc103))
#loc121 = loc(callsite(#loc109 at #loc103))
#loc122 = loc(callsite(#loc41 at #loc103))
#loc123 = loc(callsite(#loc42 at #loc103))
#loc124 = loc(callsite(#loc43 at #loc103))
#loc125 = loc(callsite(#loc44 at #loc103))
#loc126 = loc(callsite(#loc45 at #loc103))
#loc127 = loc(callsite(#loc46 at #loc103))
#loc128 = loc(callsite(#loc47 at #loc103))
#loc129 = loc(fused[#loc52, #loc113])
#loc130 = loc(fused[#loc55, #loc81])
