//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_transpose_0 // -- Begin function triton_red_fused_add_mul_native_layer_norm_transpose_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_native_layer_norm_transpose_0
.visible .entry triton_red_fused_add_mul_native_layer_norm_transpose_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4,
	.param .u64 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_7,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_10
)
.reqntid 256
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<367>;
	.reg .b64 	%rd<135>;
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0

// %bb.0:
	ld.param.b64 	%rd44, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0];
	ld.param.b64 	%rd45, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1];
$L__tmp0:
	.loc	1 23 29        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:29
	mov.u32 	%r52, %ctaid.y;
	ld.param.b64 	%rd46, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2];
	.loc	1 23 48        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:48
	mov.u32 	%r53, %ctaid.z;
	ld.param.b64 	%rd47, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3];
	.loc	1 23 69        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:69
	mov.u32 	%r54, %nctaid.y;
	ld.param.b64 	%rd48, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4];
	.loc	1 23 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:34
	mad.lo.s32 	%r55, %r53, %r54, %r52;
	ld.param.b64 	%rd49, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5];
	.loc	1 23 75        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:75
	shl.b32 	%r56, %r55, 5;
	ld.param.b32 	%r57, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6];
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	mov.u32 	%r58, %tid.x;
	and.b32 	%r59, %r58, 255;
	and.b32 	%r60, %r58, 31;
	and.b32 	%r61, %r58, 224;
	bfe.u32 	%r62, %r58, 5, 3;
	or.b32 	%r63, %r62, 8;
	or.b32 	%r64, %r62, 16;
	or.b32 	%r65, %r62, 24;
	.loc	1 24 23        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:23
	or.b32 	%r66, %r56, %r60;
	or.b32 	%r67, %r56, %r62;
	or.b32 	%r68, %r56, %r63;
	or.b32 	%r69, %r56, %r64;
	or.b32 	%r70, %r56, %r65;
	.loc	1 25 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:25:21
	setp.lt.s32 	%p9, %r66, %r57;
	setp.lt.s32 	%p10, %r67, %r57;
	setp.lt.s32 	%p11, %r68, %r57;
	setp.lt.s32 	%p12, %r69, %r57;
	setp.lt.s32 	%p13, %r70, %r57;
	.loc	1 26 28        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:26:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 28 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:28:21
	setp.lt.u32 	%p14, %r71, 2;
	.loc	1 29 37        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:29:37
	or.b32 	%r72, %r62, 32;
	or.b32 	%r73, %r62, 40;
	or.b32 	%r74, %r62, 48;
	or.b32 	%r75, %r62, 56;
	or.b32 	%r76, %r62, 64;
	or.b32 	%r77, %r62, 72;
	or.b32 	%r78, %r62, 80;
	or.b32 	%r79, %r62, 88;
	or.b32 	%r80, %r62, 96;
	or.b32 	%r81, %r62, 104;
	or.b32 	%r82, %r62, 112;
	or.b32 	%r83, %r62, 120;
	shl.b32 	%r84, %r60, 2;
	.loc	1 42 45        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:45
	shl.b32 	%r85, %r71, 7;
	.loc	1 42 41        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:41
	or.b32 	%r86, %r84, %r85;
	.loc	1 42 54        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:54
	shl.b32 	%r87, %r67, 8;
	shl.b32 	%r88, %r68, 8;
	shl.b32 	%r89, %r69, 8;
	shl.b32 	%r90, %r70, 8;
	.loc	1 42 50        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:50
	add.s32 	%r91, %r87, %r86;
	add.s32 	%r92, %r88, %r86;
	add.s32 	%r93, %r89, %r86;
	add.s32 	%r94, %r90, %r86;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	mad.wide.s32 	%rd1, %r91, 4, %rd44;
	mad.wide.s32 	%rd3, %r92, 4, %rd44;
	mad.wide.s32 	%rd5, %r93, 4, %rd44;
	mad.wide.s32 	%rd7, %r94, 4, %rd44;
	.loc	1 42 77        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:77
	and.pred 	%p5, %p14, %p9;
	and.pred 	%p1, %p14, %p10;
	and.pred 	%p2, %p14, %p11;
	and.pred 	%p3, %p14, %p12;
	and.pred 	%p4, %p14, %p13;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r95, %r61, 4;
	shl.b32 	%r96, %r58, 1;
	and.b32 	%r97, %r96, 124;
	shr.u32 	%r98, %r58, 4;
	and.b32 	%r99, %r98, 12;
	and.b32 	%r100, %r58, 1;
	neg.s32 	%r101, %r100;
	shl.b32 	%r102, %r100, 6;
	or.b32 	%r103, %r95, %r97;
	or.b32 	%r104, %r99, %r102;
	xor.b32 	%r105, %r103, %r104;
	mov.b32 	%r106, global_smem;
	add.s32 	%r107, %r106, %r105;
	st.shared.b32 	[%r107], %r1;
	st.shared.b32 	[%r107+128], %r2;
	st.shared.b32 	[%r107+256], %r3;
	st.shared.b32 	[%r107+384], %r4;
	xor.b32 	%r108, %r105, 16;
	add.s32 	%r109, %r106, %r108;
	st.shared.b32 	[%r109+4096], %r6;
	st.shared.b32 	[%r109+4224], %r7;
	st.shared.b32 	[%r109+4352], %r8;
	st.shared.b32 	[%r109+4480], %r9;
	xor.b32 	%r110, %r105, 32;
	add.s32 	%r111, %r106, %r110;
	st.shared.b32 	[%r111+8192], %r10;
	st.shared.b32 	[%r111+8320], %r11;
	st.shared.b32 	[%r111+8448], %r12;
	st.shared.b32 	[%r111+8576], %r13;
	xor.b32 	%r112, %r105, 48;
	add.s32 	%r113, %r106, %r112;
	st.shared.b32 	[%r113+12288], %r14;
	st.shared.b32 	[%r113+12416], %r15;
	st.shared.b32 	[%r113+12544], %r16;
	st.shared.b32 	[%r113+12672], %r17;
	bar.sync 	0;
	and.b32 	%r114, %r58, 30;
	shl.b32 	%r115, %r114, 9;
	shl.b32 	%r116, %r58, 2;
	and.b32 	%r117, %r116, 384;
	shl.b32 	%r118, %r114, 1;
	and.b32 	%r119, %r101, 576;
	shr.u32 	%r120, %r58, 1;
	and.b32 	%r121, %r120, 64;
	or.b32 	%r122, %r117, %r118;
	xor.b32 	%r123, %r119, %r121;
	or.b32 	%r124, %r123, %r122;
	or.b32 	%r125, %r124, %r115;
	add.s32 	%r126, %r106, %r125;
	ld.shared.b32 	%r127, [%r126];
	xor.b32 	%r128, %r125, 4;
	add.s32 	%r129, %r106, %r128;
	ld.shared.b32 	%r130, [%r129];
	xor.b32 	%r131, %r125, 8;
	add.s32 	%r132, %r106, %r131;
	ld.shared.b32 	%r133, [%r132];
	xor.b32 	%r134, %r125, 12;
	add.s32 	%r135, %r106, %r134;
	ld.shared.b32 	%r136, [%r135];
	xor.b32 	%r137, %r125, 16;
	add.s32 	%r138, %r106, %r137;
	ld.shared.b32 	%r139, [%r138];
	xor.b32 	%r140, %r125, 20;
	add.s32 	%r141, %r106, %r140;
	ld.shared.b32 	%r142, [%r141];
	xor.b32 	%r143, %r125, 24;
	add.s32 	%r144, %r106, %r143;
	ld.shared.b32 	%r145, [%r144];
	xor.b32 	%r146, %r125, 28;
	add.s32 	%r147, %r106, %r146;
	ld.shared.b32 	%r148, [%r147];
	xor.b32 	%r149, %r125, 32;
	add.s32 	%r150, %r106, %r149;
	ld.shared.b32 	%r151, [%r150];
	xor.b32 	%r152, %r125, 36;
	add.s32 	%r153, %r106, %r152;
	ld.shared.b32 	%r154, [%r153];
	xor.b32 	%r155, %r125, 40;
	add.s32 	%r156, %r106, %r155;
	ld.shared.b32 	%r157, [%r156];
	xor.b32 	%r158, %r125, 44;
	add.s32 	%r159, %r106, %r158;
	ld.shared.b32 	%r160, [%r159];
	xor.b32 	%r161, %r125, 48;
	add.s32 	%r162, %r106, %r161;
	ld.shared.b32 	%r163, [%r162];
	xor.b32 	%r164, %r125, 52;
	add.s32 	%r165, %r106, %r164;
	ld.shared.b32 	%r166, [%r165];
	xor.b32 	%r167, %r125, 56;
	add.s32 	%r168, %r106, %r167;
	ld.shared.b32 	%r169, [%r168];
	xor.b32 	%r170, %r125, 60;
	add.s32 	%r171, %r106, %r170;
	ld.shared.b32 	%r172, [%r171];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	cvt.u64.u32 	%rd50, %r62;
	cvt.u64.u32 	%rd51, %r63;
	cvt.u64.u32 	%rd52, %r64;
	cvt.u64.u32 	%rd53, %r65;
	cvt.u64.u32 	%rd54, %r72;
	cvt.u64.u32 	%rd55, %r73;
	cvt.u64.u32 	%rd56, %r74;
	cvt.u64.u32 	%rd57, %r75;
	cvt.u64.u32 	%rd58, %r76;
	cvt.u64.u32 	%rd59, %r77;
	cvt.u64.u32 	%rd60, %r78;
	cvt.u64.u32 	%rd61, %r79;
	cvt.u64.u32 	%rd62, %r80;
	cvt.u64.u32 	%rd63, %r81;
	cvt.u64.u32 	%rd64, %r82;
	cvt.u64.u32 	%rd65, %r83;
	mul.lo.s64 	%rd66, %rd49, %rd50;
	mul.lo.s64 	%rd67, %rd49, %rd51;
	mul.lo.s64 	%rd68, %rd49, %rd52;
	mul.lo.s64 	%rd69, %rd49, %rd53;
	mul.lo.s64 	%rd70, %rd49, %rd54;
	mul.lo.s64 	%rd71, %rd49, %rd55;
	mul.lo.s64 	%rd72, %rd49, %rd56;
	mul.lo.s64 	%rd73, %rd49, %rd57;
	mul.lo.s64 	%rd74, %rd49, %rd58;
	mul.lo.s64 	%rd75, %rd49, %rd59;
	mul.lo.s64 	%rd76, %rd49, %rd60;
	mul.lo.s64 	%rd77, %rd49, %rd61;
	mul.lo.s64 	%rd78, %rd49, %rd62;
	mul.lo.s64 	%rd79, %rd49, %rd63;
	mul.lo.s64 	%rd80, %rd49, %rd64;
	mul.lo.s64 	%rd81, %rd49, %rd65;
	.loc	1 43 58        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:58
	cvt.u64.u32 	%rd82, %r71;
	mul.lo.s64 	%rd83, %rd49, %rd82;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd84, %rd66, 2;
	add.s64 	%rd85, %rd45, %rd84;
	mul.wide.s32 	%rd86, %r66, 4;
	add.s64 	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd83, 9;
	add.s64 	%rd9, %rd87, %rd88;
	shl.b64 	%rd89, %rd67, 2;
	add.s64 	%rd90, %rd45, %rd89;
	add.s64 	%rd91, %rd90, %rd86;
	add.s64 	%rd11, %rd91, %rd88;
	shl.b64 	%rd92, %rd68, 2;
	add.s64 	%rd93, %rd45, %rd92;
	add.s64 	%rd94, %rd93, %rd86;
	add.s64 	%rd13, %rd94, %rd88;
	shl.b64 	%rd95, %rd69, 2;
	add.s64 	%rd96, %rd45, %rd95;
	add.s64 	%rd97, %rd96, %rd86;
	add.s64 	%rd15, %rd97, %rd88;
	shl.b64 	%rd98, %rd70, 2;
	add.s64 	%rd99, %rd45, %rd98;
	add.s64 	%rd100, %rd99, %rd86;
	add.s64 	%rd17, %rd100, %rd88;
	shl.b64 	%rd101, %rd71, 2;
	add.s64 	%rd102, %rd45, %rd101;
	add.s64 	%rd103, %rd102, %rd86;
	add.s64 	%rd19, %rd103, %rd88;
	shl.b64 	%rd104, %rd72, 2;
	add.s64 	%rd105, %rd45, %rd104;
	add.s64 	%rd106, %rd105, %rd86;
	add.s64 	%rd21, %rd106, %rd88;
	shl.b64 	%rd107, %rd73, 2;
	add.s64 	%rd108, %rd45, %rd107;
	add.s64 	%rd109, %rd108, %rd86;
	add.s64 	%rd23, %rd109, %rd88;
	shl.b64 	%rd110, %rd74, 2;
	add.s64 	%rd111, %rd45, %rd110;
	add.s64 	%rd112, %rd111, %rd86;
	add.s64 	%rd25, %rd112, %rd88;
	shl.b64 	%rd113, %rd75, 2;
	add.s64 	%rd114, %rd45, %rd113;
	add.s64 	%rd115, %rd114, %rd86;
	add.s64 	%rd27, %rd115, %rd88;
	shl.b64 	%rd116, %rd76, 2;
	add.s64 	%rd117, %rd45, %rd116;
	add.s64 	%rd118, %rd117, %rd86;
	add.s64 	%rd29, %rd118, %rd88;
	shl.b64 	%rd119, %rd77, 2;
	add.s64 	%rd120, %rd45, %rd119;
	add.s64 	%rd121, %rd120, %rd86;
	add.s64 	%rd31, %rd121, %rd88;
	shl.b64 	%rd122, %rd78, 2;
	add.s64 	%rd123, %rd45, %rd122;
	add.s64 	%rd124, %rd123, %rd86;
	add.s64 	%rd33, %rd124, %rd88;
	shl.b64 	%rd125, %rd79, 2;
	add.s64 	%rd126, %rd45, %rd125;
	add.s64 	%rd127, %rd126, %rd86;
	add.s64 	%rd35, %rd127, %rd88;
	shl.b64 	%rd128, %rd80, 2;
	add.s64 	%rd129, %rd45, %rd128;
	add.s64 	%rd130, %rd129, %rd86;
	add.s64 	%rd37, %rd130, %rd88;
	shl.b64 	%rd131, %rd81, 2;
	add.s64 	%rd132, %rd45, %rd131;
	add.s64 	%rd133, %rd132, %rd86;
	add.s64 	%rd39, %rd133, %rd88;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r173, %r18, 0f3DCCCCCD, %r127;
	fma.rn.f32 	%r174, %r19, 0f3DCCCCCD, %r130;
	fma.rn.f32 	%r175, %r20, 0f3DCCCCCD, %r133;
	fma.rn.f32 	%r176, %r21, 0f3DCCCCCD, %r136;
	fma.rn.f32 	%r177, %r22, 0f3DCCCCCD, %r139;
	fma.rn.f32 	%r178, %r23, 0f3DCCCCCD, %r142;
	fma.rn.f32 	%r179, %r24, 0f3DCCCCCD, %r145;
	fma.rn.f32 	%r180, %r25, 0f3DCCCCCD, %r148;
	fma.rn.f32 	%r181, %r26, 0f3DCCCCCD, %r151;
	fma.rn.f32 	%r182, %r27, 0f3DCCCCCD, %r154;
	fma.rn.f32 	%r183, %r28, 0f3DCCCCCD, %r157;
	fma.rn.f32 	%r184, %r29, 0f3DCCCCCD, %r160;
	fma.rn.f32 	%r185, %r30, 0f3DCCCCCD, %r163;
	fma.rn.f32 	%r186, %r31, 0f3DCCCCCD, %r166;
	fma.rn.f32 	%r187, %r32, 0f3DCCCCCD, %r169;
	fma.rn.f32 	%r188, %r33, 0f3DCCCCCD, %r172;
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r189, %r173, 0f00000000, %p5;
	selp.f32 	%r190, %r174, 0f00000000, %p5;
	selp.f32 	%r191, %r175, 0f00000000, %p5;
	selp.f32 	%r192, %r176, 0f00000000, %p5;
	selp.f32 	%r193, %r177, 0f00000000, %p5;
	selp.f32 	%r194, %r178, 0f00000000, %p5;
	selp.f32 	%r195, %r179, 0f00000000, %p5;
	selp.f32 	%r196, %r180, 0f00000000, %p5;
	selp.f32 	%r197, %r181, 0f00000000, %p5;
	selp.f32 	%r198, %r182, 0f00000000, %p5;
	selp.f32 	%r199, %r183, 0f00000000, %p5;
	selp.f32 	%r200, %r184, 0f00000000, %p5;
	selp.f32 	%r201, %r185, 0f00000000, %p5;
	selp.f32 	%r202, %r186, 0f00000000, %p5;
	selp.f32 	%r203, %r187, 0f00000000, %p5;
	selp.f32 	%r204, %r188, 0f00000000, %p5;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r205, 0f3F800000, 0f00000000, %p5;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r206, %r190, %r189;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r207, 0f40000000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p15, %r207, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r208, %r205, %r207;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r210, %r206, %r209, %r189;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r211, %r206, %r206;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r212, %r205, %r211;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r213, %r212, %r209, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r214, %r191, %r210;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r215, 0f40400000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p16, %r215, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r216, %r205, %r215;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r217, 0f00000000, %r216, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r218, %r217, %r214, %r210;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r219, %r214, %r214;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r220, %r207, %r219;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r221, %r217, %r220, %r213;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r222, %r192, %r218;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r223, 0f40800000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p17, %r223, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r224, %r205, %r223;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r225, 0f00000000, %r224, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r226, %r225, %r222, %r218;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r227, %r222, %r222;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r228, %r215, %r227;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r229, %r225, %r228, %r221;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r230, %r193, %r226;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r231, 0f40A00000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p18, %r231, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r232, %r205, %r231;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r233, 0f00000000, %r232, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r234, %r233, %r230, %r226;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r235, %r230, %r230;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r236, %r223, %r235;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r237, %r233, %r236, %r229;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r238, %r194, %r234;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r239, 0f40C00000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p19, %r239, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r240, %r205, %r239;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r241, 0f00000000, %r240, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r242, %r241, %r238, %r234;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r243, %r238, %r238;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r244, %r231, %r243;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r245, %r241, %r244, %r237;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r246, %r195, %r242;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r247, 0f40E00000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p20, %r247, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r248, %r205, %r247;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r249, 0f00000000, %r248, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r250, %r249, %r246, %r242;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r251, %r246, %r246;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r252, %r239, %r251;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r253, %r249, %r252, %r245;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r254, %r196, %r250;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r255, 0f41000000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p21, %r255, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r256, %r205, %r255;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r257, 0f00000000, %r256, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r258, %r257, %r254, %r250;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r259, %r254, %r254;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r260, %r247, %r259;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r261, %r257, %r260, %r253;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r262, %r197, %r258;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r263, 0f41100000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p22, %r263, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r264, %r205, %r263;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r265, 0f00000000, %r264, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r266, %r265, %r262, %r258;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r267, %r261, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r268, %r262, %r262;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r269, %r255, %r268;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r270, %r265, %r269, %r267;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r271, %r198, %r266;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r272, 0f41200000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p23, %r272, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r273, %r205, %r272;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r274, 0f00000000, %r273, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r275, %r274, %r271, %r266;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r276, %r271, %r271;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r277, %r263, %r276;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r278, %r274, %r277, %r270;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r279, %r199, %r275;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r280, 0f41300000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p24, %r280, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r281, %r205, %r280;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r282, 0f00000000, %r281, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r283, %r282, %r279, %r275;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r284, %r279, %r279;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r285, %r272, %r284;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r286, %r282, %r285, %r278;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r287, %r200, %r283;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r288, 0f41400000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p25, %r288, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r289, %r205, %r288;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r290, 0f00000000, %r289, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r291, %r290, %r287, %r283;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r292, %r287, %r287;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r293, %r280, %r292;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r294, %r290, %r293, %r286;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r295, %r201, %r291;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r296, 0f41500000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p26, %r296, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r297, %r205, %r296;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r298, 0f00000000, %r297, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r299, %r298, %r295, %r291;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r300, %r295, %r295;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r301, %r288, %r300;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r302, %r298, %r301, %r294;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r303, %r202, %r299;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r304, 0f41600000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p27, %r304, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r305, %r205, %r304;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r306, 0f00000000, %r305, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r307, %r306, %r303, %r299;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r308, %r303, %r303;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r309, %r296, %r308;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r310, %r306, %r309, %r302;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r311, %r203, %r307;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r312, 0f41700000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p28, %r312, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r313, %r205, %r312;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r314, 0f00000000, %r313, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r315, %r314, %r311, %r307;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r316, %r310, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r317, %r311, %r311;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r318, %r304, %r317;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r319, %r314, %r318, %r316;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r320, %r204, %r315;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r39, 0f41800000, 0f00000000, %p5;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p29, %r39, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r321, %r205, %r39;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r322, 0f00000000, %r321, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r35, %r322, %r320, %r315;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r323, %r320, %r320;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r324, %r312, %r323;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r37, %r322, %r324, %r319;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shr.u32 	%r325, %r58, 3;
	and.b32 	%r326, %r325, 28;
	shl.b32 	%r327, %r60, 5;
	or.b32 	%r328, %r327, %r326;
	add.s32 	%r34, %r106, %r328;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r34, 1024;
	// begin inline asm
	@%p6 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r34, 2048;
	// begin inline asm
	@%p6 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r329, %r59, 2;
	add.s32 	%r41, %r106, %r329;
	// begin inline asm
	@%p6 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	add.s32 	%r43, %r41, 1024;
	// begin inline asm
	@%p6 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	add.s32 	%r45, %r41, 2048;
	// begin inline asm
	@%p6 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r330, %r40, 4, 31, -1;
	shfl.sync.bfly.b32 	%r331, %r42, 4, 31, -1;
	shfl.sync.bfly.b32 	%r332, %r44, 4, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r333, %r330, %r40;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r334, %r44, %r332;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p30, %r334, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r335, %r332, %r334;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r336, 0f00000000, %r335, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r337, %r333, %r336, %r40;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r338, %r42, %r331;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r339, %r333, %r333;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r340, %r339, %r44;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r341, %r340, %r336, %r338;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r342, %r337, 2, 31, -1;
	shfl.sync.bfly.b32 	%r343, %r341, 2, 31, -1;
	shfl.sync.bfly.b32 	%r344, %r334, 2, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r345, %r342, %r337;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r346, %r334, %r344;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p31, %r346, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r347, %r344, %r346;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r348, 0f00000000, %r347, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r349, %r345, %r348, %r337;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r350, %r341, %r343;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r351, %r345, %r345;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r352, %r334, %r351;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r353, %r348, %r352, %r350;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r354, %r349, 1, 31, -1;
	shfl.sync.bfly.b32 	%r355, %r353, 1, 31, -1;
	shfl.sync.bfly.b32 	%r356, %r346, 1, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r357, %r354, %r349;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r48, %r346, %r356;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p32, %r48, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r358, %r356, %r48;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r359, 0f00000000, %r358, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r46, %r357, %r359, %r349;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r360, %r353, %r355;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r361, %r357, %r357;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r362, %r346, %r361;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r47, %r359, %r362, %r360;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	and.b32 	%r363, %r58, 7;
	setp.eq.b32 	%p7, %r363, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r41 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r43 + 0 ], %r47;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r45 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r364, %r106, %r327;
	ld.shared.b32 	%r49, [%r364];
	ld.shared.b32 	%r50, [%r364+1024];
	ld.shared.b32 	%r51, [%r364+2048];
$L__tmp10:
	.loc	1 58 32        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:32
	shl.b32 	%r365, %r66, 1;
	.loc	1 58 30        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:30
	add.s32 	%r366, %r365, %r71;
	.loc	1 58 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:25
	mul.wide.s32 	%rd134, %r366, 4;
	add.s64 	%rd41, %rd46, %rd134;
	.loc	1 58 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:43
	setp.lt.u32 	%p33, %r59, 32;
	and.pred 	%p8, %p5, %p33;
	// begin inline asm
	@%p8 st.global.b32 [ %rd41 + 0 ], { %r49 };
	// end inline asm
	.loc	1 59 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:25
	add.s64 	%rd42, %rd47, %rd134;
	.loc	1 59 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:44
	// begin inline asm
	@%p8 st.global.b32 [ %rd42 + 0 ], { %r50 };
	// end inline asm
	.loc	1 60 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:25
	add.s64 	%rd43, %rd48, %rd134;
	.loc	1 60 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:44
	// begin inline asm
	@%p8 st.global.b32 [ %rd43 + 0 ], { %r51 };
	// end inline asm
	.loc	1 60 4        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
