//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100 // -- Begin function triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100
.visible .entry triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_1];
$L__tmp0:
	.loc	1 20 28        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:20:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy__unsafe_index__unsafe_view_add_arange_clone_convolution_mul_permute_unsqueeze_view_100_param_2];
	.loc	1 21 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:21:36
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	shl.b32 	%r17, %r16, 3;
	shl.b32 	%r18, %r16, 2;
	.loc	1 21 23        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:21:23
	or.b32 	%r19, %r17, %r14;
	or.b32 	%r20, %r19, 1;
	or.b32 	%r21, %r19, 2;
	or.b32 	%r22, %r19, 3;
	or.b32 	%r23, %r19, 4;
	or.b32 	%r24, %r19, 5;
	or.b32 	%r25, %r19, 6;
	or.b32 	%r26, %r19, 7;
	or.b32 	%r27, %r18, %r14;
	.loc	1 24 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:24:19
	bfe.s32 	%r28, %r13, 21, 1;
	shr.u32 	%r29, %r28, 18;
	add.s32 	%r30, %r19, %r29;
	shr.s32 	%r31, %r30, 14;
	.loc	1 26 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:26:19
	shr.u32 	%r32, %r28, 24;
	.loc	1 25 21        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:25:21
	add.s32 	%r33, %r19, %r32;
	shr.s32 	%r34, %r33, 8;
	.loc	1 25 28        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:25:28
	shr.u32 	%r35, %r34, 26;
	add.s32 	%r36, %r34, %r35;
	and.b32 	%r37, %r36, -64;
	sub.s32 	%r38, %r34, %r37;
	.loc	1 26 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:26:19
	and.b32 	%r39, %r33, -256;
	sub.s32 	%r40, %r19, %r39;
	add.s32 	%r41, %r20, %r32;
	and.b32 	%r42, %r41, -256;
	sub.s32 	%r43, %r20, %r42;
	add.s32 	%r44, %r21, %r32;
	and.b32 	%r45, %r44, -256;
	sub.s32 	%r46, %r21, %r45;
	add.s32 	%r47, %r22, %r32;
	and.b32 	%r48, %r47, -256;
	sub.s32 	%r49, %r22, %r48;
	add.s32 	%r50, %r23, %r32;
	and.b32 	%r51, %r50, -256;
	sub.s32 	%r52, %r23, %r51;
	add.s32 	%r53, %r24, %r32;
	and.b32 	%r54, %r53, -256;
	sub.s32 	%r55, %r24, %r54;
	add.s32 	%r56, %r25, %r32;
	and.b32 	%r57, %r56, -256;
	sub.s32 	%r58, %r25, %r57;
	add.s32 	%r59, %r26, %r32;
	and.b32 	%r60, %r59, -256;
	sub.s32 	%r61, %r26, %r60;
	.loc	1 27 30        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:30
	mad.wide.s32 	%rd1, %r19, 2, %rd12;
	.loc	1 27 35        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:35:19
	cvt.rn.f32.s32 	%r62, %r38;
	cvt.rn.f32.s32 	%r63, %r31;
	.loc	1 36 18        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:36:18
	mul.f32 	%r64, %r62, 0f3F000000;
	mul.f32 	%r65, %r63, 0f3F000000;
	.loc	1 37 20        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:37:20
	cvt.rzi.s32.f32 	%r66, %r64;
	cvt.rzi.s32.f32 	%r67, %r65;
	.loc	1 38 40        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:40
	shl.b32 	%r68, %r66, 8;
	shl.b32 	%r69, %r67, 13;
	.loc	1 38 36        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:36
	add.s32 	%r70, %r68, %r69;
	.loc	1 38 48        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:48
	add.s32 	%r71, %r70, %r40;
	add.s32 	%r72, %r70, %r43;
	add.s32 	%r73, %r70, %r46;
	add.s32 	%r74, %r70, %r49;
	add.s32 	%r75, %r70, %r52;
	add.s32 	%r76, %r70, %r55;
	add.s32 	%r77, %r70, %r58;
	add.s32 	%r78, %r70, %r61;
	.loc	1 38 31        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:31
	mad.wide.s32 	%rd2, %r71, 2, %rd13;
	mad.wide.s32 	%rd3, %r72, 2, %rd13;
	mad.wide.s32 	%rd4, %r73, 2, %rd13;
	mad.wide.s32 	%rd5, %r74, 2, %rd13;
	mad.wide.s32 	%rd6, %r75, 2, %rd13;
	mad.wide.s32 	%rd7, %r76, 2, %rd13;
	mad.wide.s32 	%rd8, %r77, 2, %rd13;
	mad.wide.s32 	%rd9, %r78, 2, %rd13;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r79, %rs9;
	cvt.f32.bf16 	%r80, %rs10;
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r81, %rs11;
	cvt.f32.bf16 	%r82, %rs12;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	mov.b32 	%r83, {%rs1, %rs2};
	mov.b32 	%r84, {%rs3, %rs4};
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	mov.b32 	{%rs13, %rs14}, %r84;
	cvt.f32.bf16 	%r85, %rs13;
	cvt.f32.bf16 	%r86, %rs14;
	mov.b32 	{%rs15, %rs16}, %r83;
	cvt.f32.bf16 	%r87, %rs15;
	cvt.f32.bf16 	%r88, %rs16;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r89, %r82, %r88;
	add.f32 	%r90, %r81, %r87;
	add.f32 	%r91, %r80, %r86;
	add.f32 	%r92, %r79, %r85;
	.loc	1 27 44        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:27:44
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r93, %rs17;
	cvt.f32.bf16 	%r94, %rs18;
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%r95, %rs19;
	cvt.f32.bf16 	%r96, %rs20;
	.loc	1 38 60        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:60
	mov.b32 	%r97, {%rs5, %rs6};
	mov.b32 	%r98, {%rs7, %rs8};
	.loc	1 38 69        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:38:69
	mov.b32 	{%rs21, %rs22}, %r98;
	cvt.f32.bf16 	%r99, %rs21;
	cvt.f32.bf16 	%r100, %rs22;
	mov.b32 	{%rs23, %rs24}, %r97;
	cvt.f32.bf16 	%r101, %rs23;
	cvt.f32.bf16 	%r102, %rs24;
	.loc	1 40 19        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:40:19
	add.f32 	%r103, %r96, %r102;
	add.f32 	%r104, %r95, %r101;
	add.f32 	%r105, %r94, %r100;
	add.f32 	%r106, %r93, %r99;
	.loc	1 41 25        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:25
	mad.wide.s32 	%rd10, %r27, 4, %rd14;
	add.s64 	%rd11, %rd10, 2048;
	.loc	1 41 37        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:37
	shl.b32 	%r107, %r16, 4;
	mov.b32 	%r108, global_smem;
	add.s32 	%r109, %r108, %r107;
	st.shared.v4.b32 	[%r109], {%r90, %r89, %r92, %r91};
	xor.b32 	%r110, %r107, 64;
	add.s32 	%r111, %r108, %r110;
	st.shared.v4.b32 	[%r111+2048], {%r104, %r103, %r106, %r105};
	bar.sync 	0;
	shl.b32 	%r112, %r15, 3;
	and.b32 	%r113, %r112, 1008;
	and.b32 	%r114, %r15, 1;
	neg.s32 	%r115, %r114;
	and.b32 	%r116, %r115, 2112;
	xor.b32 	%r117, %r116, %r113;
	add.s32 	%r118, %r108, %r117;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r118+1024];
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r118];
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 41 4        // c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66mkzctkql4us4hkyywirskqjibihywml3rxkcduqwm354lgzon.py"
