#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("in_ptr5"(#loc))
#loc53 = loc("out_ptr2"(#loc))
#loc54 = loc("ks0"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc83 = loc("tmp17"(#loc29))
#loc89 = loc("tmp26"(#loc36))
#loc100 = loc(callsite(#loc1 at #loc83))
#loc102 = loc(callsite(#loc1 at #loc89))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc58)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc59)
    %r0_index_7 = tt.expand_dims %r0_index_5 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc59)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc60)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc97)
    %tmp0_9 = arith.addi %r0_index_6, %tmp0_8 : tensor<1x256xi32, #blocked> loc(#loc61)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc62)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc98)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp0_14 = ttg.convert_layout %tmp0_13 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc63)
    %tmp1 = arith.extsi %r0_index_7 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc64)
    %tmp1_15 = tt.splat %ks0 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc64)
    %tmp1_16 = arith.muli %tmp1_15, %tmp1 : tensor<1x256xi64, #blocked1> loc(#loc64)
    %tmp1_17 = arith.extsi %xoffset : i32 to i64 loc(#loc65)
    %tmp1_18 = tt.splat %tmp1_17 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc65)
    %tmp1_19 = arith.addi %tmp1_18, %tmp1_16 : tensor<1x256xi64, #blocked1> loc(#loc65)
    %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc66)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi64, #blocked1> loc(#loc66)
    %tmp1_22 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked1> loc(#loc67)
    %tmp1_23 = tt.load %tmp1_21, %tmp1_22, %cst_3 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp5_24 = tt.addptr %tmp5, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc68)
    %tmp5_25 = tt.load %tmp5_24, %tmp0_12, %cst_4 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp5_26 = arith.extf %tmp5_25 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc70)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp8_27 = tt.addptr %tmp8, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc71)
    %tmp8_28 = tt.load %tmp8_27, %tmp0_12, %cst_4 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp8_29 = arith.extf %tmp8_28 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc73)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp34_30 = tt.addptr %tmp34, %r0_index_6 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc74)
    %tmp34_31 = tt.load %tmp34_30 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc75)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp36_32 = tt.addptr %tmp36, %r0_index_6 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc76)
    %tmp36_33 = tt.load %tmp36_32 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp3 = arith.mulf %tmp1_23, %cst_0 : tensor<1x256xf32, #blocked1> loc(#loc78)
    %tmp4 = arith.addf %tmp0_14, %tmp3 : tensor<1x256xf32, #blocked1> loc(#loc79)
    %tmp4_34 = ttg.convert_layout %tmp4 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc79)
    %tmp7 = arith.addf %tmp4_34, %tmp5_26 : tensor<1x256xf32, #blocked> loc(#loc80)
    %tmp10 = arith.addf %tmp7, %tmp8_29 : tensor<1x256xf32, #blocked> loc(#loc81)
    %tmp16 = arith.select %tmp0_12, %tmp10, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc82)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_39: f32 loc(callsite(#loc1 at #loc83)), %tmp17_40: f32 loc(callsite(#loc1 at #loc83))):
      %tmp17_41 = arith.addf %tmp17_39, %tmp17_40 : f32 loc(#loc103)
      tt.reduce.return %tmp17_41 : f32 loc(#loc99)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %tmp17_35 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp20 = arith.divf %tmp17_35, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp21 = tt.broadcast %tmp20 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc86)
    %tmp21_36 = arith.subf %tmp10, %tmp21 : tensor<1x256xf32, #blocked> loc(#loc86)
    %tmp22 = arith.mulf %tmp21_36, %tmp21_36 : tensor<1x256xf32, #blocked> loc(#loc87)
    %tmp25 = arith.select %tmp0_12, %tmp22, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc88)
    %tmp26 = "tt.reduce"(%tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_39: f32 loc(callsite(#loc1 at #loc89)), %tmp26_40: f32 loc(callsite(#loc1 at #loc89))):
      %tmp26_41 = arith.addf %tmp26_39, %tmp26_40 : f32 loc(#loc104)
      tt.reduce.return %tmp26_41 : f32 loc(#loc101)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %tmp26_37 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp29 = arith.divf %tmp26_37, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp31 = arith.addf %tmp29, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc93)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc94)
    %tmp33_38 = arith.mulf %tmp21_36, %tmp33 : tensor<1x256xf32, #blocked> loc(#loc94)
    %tmp35 = arith.mulf %tmp33_38, %tmp34_31 : tensor<1x256xf32, #blocked> loc(#loc95)
    %tmp37 = arith.addf %tmp35, %tmp36_33 : tensor<1x256xf32, #blocked> loc(#loc96)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %1 = tt.addptr %0, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc44)
    %2 = arith.truncf %tmp37 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc45)
    tt.store %1, %2, %tmp0_12 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:35)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:67)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":40:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":41:18)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":43:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":45:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":49:35)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:29)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":53:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":54:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":55:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":57:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:29)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":61:21)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":63:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":64:28)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":65:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":66:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":67:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:48)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("xmask"(#loc3))
#loc59 = loc("r0_index"(#loc4))
#loc60 = loc("tmp0"(#loc5))
#loc61 = loc("tmp0"(#loc6))
#loc62 = loc("tmp0"(#loc7))
#loc63 = loc("tmp0"(#loc8))
#loc64 = loc("tmp1"(#loc9))
#loc65 = loc("tmp1"(#loc10))
#loc66 = loc("tmp1"(#loc11))
#loc67 = loc("tmp1"(#loc12))
#loc68 = loc("tmp5"(#loc13))
#loc69 = loc("tmp5"(#loc14))
#loc70 = loc("tmp5"(#loc15))
#loc71 = loc("tmp8"(#loc16))
#loc72 = loc("tmp8"(#loc17))
#loc73 = loc("tmp8"(#loc18))
#loc74 = loc("tmp34"(#loc19))
#loc75 = loc("tmp34"(#loc20))
#loc76 = loc("tmp36"(#loc21))
#loc77 = loc("tmp36"(#loc22))
#loc78 = loc("tmp3"(#loc23))
#loc79 = loc("tmp4"(#loc24))
#loc80 = loc("tmp7"(#loc25))
#loc81 = loc("tmp10"(#loc26))
#loc82 = loc("tmp16"(#loc27))
#loc84 = loc("tmp17"(#loc31))
#loc85 = loc("tmp20"(#loc32))
#loc86 = loc("tmp21"(#loc33))
#loc87 = loc("tmp22"(#loc34))
#loc88 = loc("tmp25"(#loc35))
#loc90 = loc("tmp26"(#loc37))
#loc91 = loc("tmp29"(#loc38))
#loc92 = loc("tmp31"(#loc39))
#loc93 = loc("tmp32"(#loc40))
#loc94 = loc("tmp33"(#loc41))
#loc95 = loc("tmp35"(#loc42))
#loc96 = loc("tmp37"(#loc43))
#loc97 = loc(fused[#loc61, #loc60])
#loc98 = loc(fused[#loc63, #loc58])
#loc99 = loc(callsite(#loc28 at #loc83))
#loc101 = loc(callsite(#loc28 at #loc89))
#loc103 = loc(callsite(#loc30 at #loc99))
#loc104 = loc(callsite(#loc30 at #loc101))
