#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":18:0)
#loc1 = loc(unknown)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:26)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("in_ptr3"(#loc))
#loc53 = loc("in_ptr4"(#loc))
#loc54 = loc("in_ptr5"(#loc))
#loc55 = loc("out_ptr2"(#loc))
#loc56 = loc("ks0"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc87 = loc("tmp17"(#loc31))
#loc93 = loc("tmp26"(#loc38))
#loc104 = loc(callsite(#loc1 at #loc87))
#loc106 = loc(callsite(#loc1 at #loc93))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %tmp30 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc59)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<1x256xf32> loc(#loc60)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc62)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc63)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc64)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc65)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc101)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x256xi32> loc(#loc66)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc67)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc67)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x256xi1> loc(#loc102)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst_1 : tensor<1x256x!tt.ptr<f32>> loc(#loc68)
    %tmp1 = arith.extsi %r0_index_2 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc69)
    %tmp1_9 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc69)
    %tmp1_10 = arith.muli %tmp1_9, %tmp1 : tensor<1x256xi64> loc(#loc69)
    %tmp1_11 = arith.extsi %xoffset : i32 to i64 loc(#loc70)
    %tmp1_12 = tt.splat %tmp1_11 : i64 -> tensor<1x256xi64> loc(#loc70)
    %tmp1_13 = arith.addi %tmp1_12, %tmp1_10 : tensor<1x256xi64> loc(#loc70)
    %tmp1_14 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc71)
    %tmp1_15 = tt.addptr %tmp1_14, %tmp1_13 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi64> loc(#loc71)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_7, %cst_1 : tensor<1x256x!tt.ptr<f32>> loc(#loc72)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc73)
    %tmp5_17 = tt.addptr %tmp5, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc73)
    %tmp5_18 = tt.load %tmp5_17, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc74)
    %tmp5_19 = arith.extf %tmp5_18 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc75)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc76)
    %tmp8_20 = tt.addptr %tmp8, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc76)
    %tmp8_21 = tt.load %tmp8_20, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc77)
    %tmp8_22 = arith.extf %tmp8_21 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc78)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc79)
    %tmp34_23 = tt.addptr %tmp34, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc79)
    %tmp34_24 = tt.load %tmp34_23 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc80)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc81)
    %tmp36_25 = tt.addptr %tmp36, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc81)
    %tmp36_26 = tt.load %tmp36_25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc82)
    %tmp3_27 = arith.mulf %tmp1_16, %tmp3 : tensor<1x256xf32> loc(#loc60)
    %tmp4 = arith.addf %tmp0_8, %tmp3_27 : tensor<1x256xf32> loc(#loc83)
    %tmp7 = arith.addf %tmp4, %tmp5_19 : tensor<1x256xf32> loc(#loc84)
    %tmp10 = arith.addf %tmp7, %tmp8_22 : tensor<1x256xf32> loc(#loc85)
    %tmp16 = arith.select %tmp0_7, %tmp10, %cst_1 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc86)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_32: f32 loc(callsite(#loc1 at #loc87)), %tmp17_33: f32 loc(callsite(#loc1 at #loc87))):
      %tmp17_34 = arith.addf %tmp17_32, %tmp17_33 : f32 loc(#loc107)
      tt.reduce.return %tmp17_34 : f32 loc(#loc103)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp17_28 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %tmp20 = arith.divf %tmp17_28, %cst_0 : tensor<1x1xf32> loc(#loc89)
    %tmp21 = tt.broadcast %tmp20 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc90)
    %tmp21_29 = arith.subf %tmp10, %tmp21 : tensor<1x256xf32> loc(#loc90)
    %tmp22 = arith.mulf %tmp21_29, %tmp21_29 : tensor<1x256xf32> loc(#loc91)
    %tmp25 = arith.select %tmp0_7, %tmp22, %cst_1 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc92)
    %tmp26 = "tt.reduce"(%tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_32: f32 loc(callsite(#loc1 at #loc93)), %tmp26_33: f32 loc(callsite(#loc1 at #loc93))):
      %tmp26_34 = arith.addf %tmp26_32, %tmp26_33 : f32 loc(#loc108)
      tt.reduce.return %tmp26_34 : f32 loc(#loc105)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc105)
    %tmp26_30 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc94)
    %tmp29 = arith.divf %tmp26_30, %cst_0 : tensor<1x1xf32> loc(#loc95)
    %tmp31 = arith.addf %tmp29, %tmp30 : tensor<1x1xf32> loc(#loc96)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc97)
    %tmp33 = tt.broadcast %tmp32 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc98)
    %tmp33_31 = arith.mulf %tmp21_29, %tmp33 : tensor<1x256xf32> loc(#loc98)
    %tmp35 = arith.mulf %tmp33_31, %tmp34_24 : tensor<1x256xf32> loc(#loc99)
    %tmp37 = arith.addf %tmp35, %tmp36_26 : tensor<1x256xf32> loc(#loc100)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc46)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc46)
    %2 = arith.truncf %tmp37 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc47)
    tt.store %1, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":62:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":40:18)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":25:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:39)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:35)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":41:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":43:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":45:19)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":49:35)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":53:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":54:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":55:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":57:35)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":61:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":63:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":64:28)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":65:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":66:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":67:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:48)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:4)
#loc59 = loc("tmp30"(#loc2))
#loc60 = loc("tmp3"(#loc3))
#loc61 = loc("xoffset"(#loc4))
#loc62 = loc("xmask"(#loc5))
#loc63 = loc("r0_index"(#loc6))
#loc64 = loc("r0_index"(#loc7))
#loc65 = loc("tmp0"(#loc8))
#loc66 = loc("tmp0"(#loc9))
#loc67 = loc("tmp0"(#loc10))
#loc68 = loc("tmp0"(#loc11))
#loc69 = loc("tmp1"(#loc12))
#loc70 = loc("tmp1"(#loc13))
#loc71 = loc("tmp1"(#loc14))
#loc72 = loc("tmp1"(#loc15))
#loc73 = loc("tmp5"(#loc16))
#loc74 = loc("tmp5"(#loc17))
#loc75 = loc("tmp5"(#loc18))
#loc76 = loc("tmp8"(#loc19))
#loc77 = loc("tmp8"(#loc20))
#loc78 = loc("tmp8"(#loc21))
#loc79 = loc("tmp34"(#loc22))
#loc80 = loc("tmp34"(#loc23))
#loc81 = loc("tmp36"(#loc24))
#loc82 = loc("tmp36"(#loc25))
#loc83 = loc("tmp4"(#loc26))
#loc84 = loc("tmp7"(#loc27))
#loc85 = loc("tmp10"(#loc28))
#loc86 = loc("tmp16"(#loc29))
#loc88 = loc("tmp17"(#loc33))
#loc89 = loc("tmp20"(#loc34))
#loc90 = loc("tmp21"(#loc35))
#loc91 = loc("tmp22"(#loc36))
#loc92 = loc("tmp25"(#loc37))
#loc94 = loc("tmp26"(#loc39))
#loc95 = loc("tmp29"(#loc40))
#loc96 = loc("tmp31"(#loc41))
#loc97 = loc("tmp32"(#loc42))
#loc98 = loc("tmp33"(#loc43))
#loc99 = loc("tmp35"(#loc44))
#loc100 = loc("tmp37"(#loc45))
#loc101 = loc(fused[#loc66, #loc65])
#loc102 = loc(fused[#loc68, #loc62])
#loc103 = loc(callsite(#loc30 at #loc87))
#loc105 = loc(callsite(#loc30 at #loc93))
#loc107 = loc(callsite(#loc32 at #loc103))
#loc108 = loc(callsite(#loc32 at #loc105))
