//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5,
	.param .u64 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_10
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<422>;
	.reg .b64 	%rd<113>;
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_0];
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_1];
$L__tmp0:
	.loc	1 23 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 23 33        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:23:33
	shl.b32 	%r59, %r58, 2;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_2];
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_3];
	.loc	1 24 44        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:24:44
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 32;
	bfe.s32 	%r62, %r60, 5, 1;
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_4];
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_5];
	bfe.u32 	%r63, %r60, 5, 1;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_6];
	and.b32 	%r64, %r60, 3;
	ld.param.b32 	%r65, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8_param_7];
	.loc	1 24 23        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:24:23
	or.b32 	%r66, %r63, %r59;
	or.b32 	%r67, %r66, 2;
	or.b32 	%r68, %r59, %r64;
	.loc	1 25 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:25:21
	setp.lt.s32 	%p1, %r66, %r65;
	setp.lt.s32 	%p2, %r67, %r65;
	setp.lt.s32 	%p3, %r68, %r65;
	.loc	1 26 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:26:38
	shl.b32 	%r69, %r60, 3;
	and.b32 	%r70, %r69, 248;
	shr.u32 	%r71, %r60, 2;
	bfe.u32 	%r72, %r60, 2, 4;
	or.b32 	%r73, %r72, 16;
	or.b32 	%r74, %r72, 32;
	or.b32 	%r75, %r72, 48;
	or.b32 	%r76, %r72, 64;
	or.b32 	%r77, %r72, 80;
	or.b32 	%r78, %r72, 96;
	or.b32 	%r79, %r72, 112;
	or.b32 	%r80, %r72, 128;
	or.b32 	%r81, %r72, 144;
	or.b32 	%r82, %r72, 160;
	or.b32 	%r83, %r72, 176;
	or.b32 	%r84, %r72, 192;
	or.b32 	%r85, %r72, 208;
	or.b32 	%r86, %r72, 224;
	or.b32 	%r87, %r71, 240;
	shl.b32 	%r88, %r60, 2;
	and.b32 	%r89, %r88, 252;
	.loc	1 33 41        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:41
	shl.b32 	%r90, %r66, 8;
	shl.b32 	%r91, %r67, 8;
	.loc	1 33 37        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:37
	or.b32 	%r92, %r90, %r70;
	or.b32 	%r93, %r91, %r70;
	.loc	1 33 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:30
	mad.wide.s32 	%rd1, %r92, 4, %rd29;
	cvt.s64.s32 	%rd36, %r90;
	cvt.u64.u32 	%rd37, %r70;
	or.b64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd29, %rd39;
	add.s64 	%rd2, %rd40, 16;
	mad.wide.s32 	%rd3, %r93, 4, %rd29;
	cvt.s64.s32 	%rd41, %r91;
	or.b64 	%rd42, %rd41, %rd37;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd29, %rd43;
	add.s64 	%rd4, %rd44, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	and.b32 	%r94, %r60, 30;
	shl.b32 	%r95, %r94, 1;
	and.b32 	%r96, %r60, 1;
	neg.s32 	%r97, %r96;
	shl.b32 	%r98, %r96, 6;
	and.b32 	%r99, %r62, 192;
	or.b32 	%r100, %r95, %r98;
	xor.b32 	%r101, %r100, %r99;
	mov.b32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	st.shared.b32 	[%r103], %r1;
	xor.b32 	%r104, %r101, 8;
	add.s32 	%r105, %r102, %r104;
	st.shared.b32 	[%r105+512], %r2;
	xor.b32 	%r106, %r101, 16;
	add.s32 	%r107, %r102, %r106;
	st.shared.b32 	[%r107+1024], %r3;
	xor.b32 	%r108, %r101, 24;
	add.s32 	%r109, %r102, %r108;
	st.shared.b32 	[%r109+1536], %r4;
	xor.b32 	%r110, %r101, 32;
	add.s32 	%r111, %r102, %r110;
	st.shared.b32 	[%r111+2048], %r6;
	xor.b32 	%r112, %r101, 40;
	add.s32 	%r113, %r102, %r112;
	st.shared.b32 	[%r113+2560], %r7;
	xor.b32 	%r114, %r101, 48;
	add.s32 	%r115, %r102, %r114;
	st.shared.b32 	[%r115+3072], %r8;
	xor.b32 	%r116, %r101, 56;
	add.s32 	%r117, %r102, %r116;
	st.shared.b32 	[%r117+3584], %r9;
	xor.b32 	%r118, %r101, 4;
	add.s32 	%r119, %r102, %r118;
	st.shared.b32 	[%r119+256], %r10;
	xor.b32 	%r120, %r101, 12;
	add.s32 	%r121, %r102, %r120;
	st.shared.b32 	[%r121+768], %r11;
	xor.b32 	%r122, %r101, 20;
	add.s32 	%r123, %r102, %r122;
	st.shared.b32 	[%r123+1280], %r12;
	xor.b32 	%r124, %r101, 28;
	add.s32 	%r125, %r102, %r124;
	st.shared.b32 	[%r125+1792], %r13;
	xor.b32 	%r126, %r101, 36;
	add.s32 	%r127, %r102, %r126;
	st.shared.b32 	[%r127+2304], %r14;
	xor.b32 	%r128, %r101, 44;
	add.s32 	%r129, %r102, %r128;
	st.shared.b32 	[%r129+2816], %r15;
	xor.b32 	%r130, %r101, 52;
	add.s32 	%r131, %r102, %r130;
	st.shared.b32 	[%r131+3328], %r16;
	xor.b32 	%r132, %r101, 60;
	add.s32 	%r133, %r102, %r132;
	st.shared.b32 	[%r133+3840], %r17;
	bar.sync 	0;
	shl.b32 	%r134, %r94, 7;
	shl.b32 	%r135, %r60, 1;
	and.b32 	%r136, %r135, 124;
	and.b32 	%r137, %r97, 192;
	xor.b32 	%r138, %r137, %r136;
	or.b32 	%r139, %r138, %r134;
	add.s32 	%r140, %r102, %r139;
	ld.shared.b32 	%r141, [%r140];
	xor.b32 	%r142, %r139, 4;
	add.s32 	%r143, %r102, %r142;
	ld.shared.b32 	%r144, [%r143];
	xor.b32 	%r145, %r139, 8;
	add.s32 	%r146, %r102, %r145;
	ld.shared.b32 	%r147, [%r146];
	xor.b32 	%r148, %r139, 12;
	add.s32 	%r149, %r102, %r148;
	ld.shared.b32 	%r150, [%r149];
	xor.b32 	%r151, %r139, 16;
	add.s32 	%r152, %r102, %r151;
	ld.shared.b32 	%r153, [%r152];
	xor.b32 	%r154, %r139, 20;
	add.s32 	%r155, %r102, %r154;
	ld.shared.b32 	%r156, [%r155];
	xor.b32 	%r157, %r139, 24;
	add.s32 	%r158, %r102, %r157;
	ld.shared.b32 	%r159, [%r158];
	xor.b32 	%r160, %r139, 28;
	add.s32 	%r161, %r102, %r160;
	ld.shared.b32 	%r162, [%r161];
	xor.b32 	%r163, %r139, 32;
	add.s32 	%r164, %r102, %r163;
	ld.shared.b32 	%r165, [%r164];
	xor.b32 	%r166, %r139, 36;
	add.s32 	%r167, %r102, %r166;
	ld.shared.b32 	%r168, [%r167];
	xor.b32 	%r169, %r139, 40;
	add.s32 	%r170, %r102, %r169;
	ld.shared.b32 	%r171, [%r170];
	xor.b32 	%r172, %r139, 44;
	add.s32 	%r173, %r102, %r172;
	ld.shared.b32 	%r174, [%r173];
	xor.b32 	%r175, %r139, 48;
	add.s32 	%r176, %r102, %r175;
	ld.shared.b32 	%r177, [%r176];
	xor.b32 	%r178, %r139, 52;
	add.s32 	%r179, %r102, %r178;
	ld.shared.b32 	%r180, [%r179];
	xor.b32 	%r181, %r139, 56;
	add.s32 	%r182, %r102, %r181;
	ld.shared.b32 	%r183, [%r182];
	xor.b32 	%r184, %r139, 60;
	add.s32 	%r185, %r102, %r184;
	ld.shared.b32 	%r186, [%r185];
	.loc	1 34 39        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:39
	cvt.u64.u32 	%rd45, %r72;
	cvt.u64.u32 	%rd46, %r73;
	cvt.u64.u32 	%rd47, %r74;
	cvt.u64.u32 	%rd48, %r75;
	cvt.u64.u32 	%rd49, %r76;
	cvt.u64.u32 	%rd50, %r77;
	cvt.u64.u32 	%rd51, %r78;
	cvt.u64.u32 	%rd52, %r79;
	cvt.u64.u32 	%rd53, %r80;
	cvt.u64.u32 	%rd54, %r81;
	cvt.u64.u32 	%rd55, %r82;
	cvt.u64.u32 	%rd56, %r83;
	cvt.u64.u32 	%rd57, %r84;
	cvt.u64.u32 	%rd58, %r85;
	cvt.u64.u32 	%rd59, %r86;
	cvt.u64.u32 	%rd60, %r87;
	mul.lo.s64 	%rd61, %rd35, %rd45;
	mul.lo.s64 	%rd62, %rd35, %rd46;
	mul.lo.s64 	%rd63, %rd35, %rd47;
	mul.lo.s64 	%rd64, %rd35, %rd48;
	mul.lo.s64 	%rd65, %rd35, %rd49;
	mul.lo.s64 	%rd66, %rd35, %rd50;
	mul.lo.s64 	%rd67, %rd35, %rd51;
	mul.lo.s64 	%rd68, %rd35, %rd52;
	mul.lo.s64 	%rd69, %rd35, %rd53;
	mul.lo.s64 	%rd70, %rd35, %rd54;
	mul.lo.s64 	%rd71, %rd35, %rd55;
	mul.lo.s64 	%rd72, %rd35, %rd56;
	mul.lo.s64 	%rd73, %rd35, %rd57;
	mul.lo.s64 	%rd74, %rd35, %rd58;
	mul.lo.s64 	%rd75, %rd35, %rd59;
	mul.lo.s64 	%rd76, %rd35, %rd60;
	.loc	1 34 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:30
	shl.b64 	%rd77, %rd61, 2;
	add.s64 	%rd78, %rd30, %rd77;
	mul.wide.s32 	%rd79, %r68, 4;
	add.s64 	%rd5, %rd78, %rd79;
	shl.b64 	%rd80, %rd62, 2;
	add.s64 	%rd81, %rd30, %rd80;
	add.s64 	%rd6, %rd81, %rd79;
	shl.b64 	%rd82, %rd63, 2;
	add.s64 	%rd83, %rd30, %rd82;
	add.s64 	%rd7, %rd83, %rd79;
	shl.b64 	%rd84, %rd64, 2;
	add.s64 	%rd85, %rd30, %rd84;
	add.s64 	%rd8, %rd85, %rd79;
	shl.b64 	%rd86, %rd65, 2;
	add.s64 	%rd87, %rd30, %rd86;
	add.s64 	%rd9, %rd87, %rd79;
	shl.b64 	%rd88, %rd66, 2;
	add.s64 	%rd89, %rd30, %rd88;
	add.s64 	%rd10, %rd89, %rd79;
	shl.b64 	%rd90, %rd67, 2;
	add.s64 	%rd91, %rd30, %rd90;
	add.s64 	%rd11, %rd91, %rd79;
	shl.b64 	%rd92, %rd68, 2;
	add.s64 	%rd93, %rd30, %rd92;
	add.s64 	%rd12, %rd93, %rd79;
	shl.b64 	%rd94, %rd69, 2;
	add.s64 	%rd95, %rd30, %rd94;
	add.s64 	%rd13, %rd95, %rd79;
	shl.b64 	%rd96, %rd70, 2;
	add.s64 	%rd97, %rd30, %rd96;
	add.s64 	%rd14, %rd97, %rd79;
	shl.b64 	%rd98, %rd71, 2;
	add.s64 	%rd99, %rd30, %rd98;
	add.s64 	%rd15, %rd99, %rd79;
	shl.b64 	%rd100, %rd72, 2;
	add.s64 	%rd101, %rd30, %rd100;
	add.s64 	%rd16, %rd101, %rd79;
	shl.b64 	%rd102, %rd73, 2;
	add.s64 	%rd103, %rd30, %rd102;
	add.s64 	%rd17, %rd103, %rd79;
	shl.b64 	%rd104, %rd74, 2;
	add.s64 	%rd105, %rd30, %rd104;
	add.s64 	%rd18, %rd105, %rd79;
	shl.b64 	%rd106, %rd75, 2;
	add.s64 	%rd107, %rd30, %rd106;
	add.s64 	%rd19, %rd107, %rd79;
	shl.b64 	%rd108, %rd76, 2;
	add.s64 	%rd109, %rd30, %rd108;
	add.s64 	%rd20, %rd109, %rd79;
	.loc	1 34 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:34:46
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p3 ld.global.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p3 ld.global.b32 { %r19 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p3 ld.global.b32 { %r20 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p3 ld.global.b32 { %r21 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p3 ld.global.b32 { %r22 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p3 ld.global.b32 { %r23 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r5;
	@%p3 ld.global.b32 { %r24 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	@%p3 ld.global.b32 { %r25 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	@%p3 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	@%p3 ld.global.b32 { %r27 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r5;
	@%p3 ld.global.b32 { %r28 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	@%p3 ld.global.b32 { %r29 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	@%p3 ld.global.b32 { %r30 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p3 ld.global.b32 { %r31 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	@%p3 ld.global.b32 { %r32 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p3 ld.global.b32 { %r33 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 35 30        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:30
	mul.wide.s32 	%rd110, %r92, 2;
	add.s64 	%rd21, %rd31, %rd110;
	mul.wide.s32 	%rd111, %r93, 2;
	add.s64 	%rd22, %rd31, %rd111;
	.loc	1 35 46        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	.loc	1 35 67        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:35:67
	cvt.f32.bf16 	%r187, %rs1;
	cvt.f32.bf16 	%r188, %rs2;
	cvt.f32.bf16 	%r189, %rs3;
	cvt.f32.bf16 	%r190, %rs4;
	cvt.f32.bf16 	%r191, %rs5;
	cvt.f32.bf16 	%r192, %rs6;
	cvt.f32.bf16 	%r193, %rs7;
	cvt.f32.bf16 	%r194, %rs8;
	cvt.f32.bf16 	%r195, %rs9;
	cvt.f32.bf16 	%r196, %rs10;
	cvt.f32.bf16 	%r197, %rs11;
	cvt.f32.bf16 	%r198, %rs12;
	cvt.f32.bf16 	%r199, %rs13;
	cvt.f32.bf16 	%r200, %rs14;
	cvt.f32.bf16 	%r201, %rs15;
	cvt.f32.bf16 	%r202, %rs16;
	.loc	1 36 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:31
	mul.wide.u32 	%rd112, %r89, 4;
	add.s64 	%rd23, %rd32, %rd112;
	.loc	1 36 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:36:38
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 31        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:31
	add.s64 	%rd25, %rd33, %rd112;
	.loc	1 37 38        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:37:38
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 40 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:40:18
	fma.rn.f32 	%r203, %r18, 0f3DCCCCCD, %r141;
	fma.rn.f32 	%r204, %r19, 0f3DCCCCCD, %r144;
	fma.rn.f32 	%r205, %r20, 0f3DCCCCCD, %r147;
	fma.rn.f32 	%r206, %r21, 0f3DCCCCCD, %r150;
	fma.rn.f32 	%r207, %r22, 0f3DCCCCCD, %r153;
	fma.rn.f32 	%r208, %r23, 0f3DCCCCCD, %r156;
	fma.rn.f32 	%r209, %r24, 0f3DCCCCCD, %r159;
	fma.rn.f32 	%r210, %r25, 0f3DCCCCCD, %r162;
	fma.rn.f32 	%r211, %r26, 0f3DCCCCCD, %r165;
	fma.rn.f32 	%r212, %r27, 0f3DCCCCCD, %r168;
	fma.rn.f32 	%r213, %r28, 0f3DCCCCCD, %r171;
	fma.rn.f32 	%r214, %r29, 0f3DCCCCCD, %r174;
	fma.rn.f32 	%r215, %r30, 0f3DCCCCCD, %r177;
	fma.rn.f32 	%r216, %r31, 0f3DCCCCCD, %r180;
	fma.rn.f32 	%r217, %r32, 0f3DCCCCCD, %r183;
	fma.rn.f32 	%r218, %r33, 0f3DCCCCCD, %r186;
	bar.sync 	0;
	st.shared.b32 	[%r140], %r203;
	st.shared.b32 	[%r143], %r204;
	st.shared.b32 	[%r146], %r205;
	st.shared.b32 	[%r149], %r206;
	st.shared.b32 	[%r152], %r207;
	st.shared.b32 	[%r155], %r208;
	st.shared.b32 	[%r158], %r209;
	st.shared.b32 	[%r161], %r210;
	st.shared.b32 	[%r164], %r211;
	st.shared.b32 	[%r167], %r212;
	st.shared.b32 	[%r170], %r213;
	st.shared.b32 	[%r173], %r214;
	st.shared.b32 	[%r176], %r215;
	st.shared.b32 	[%r179], %r216;
	st.shared.b32 	[%r182], %r217;
	st.shared.b32 	[%r185], %r218;
	bar.sync 	0;
	ld.shared.b32 	%r219, [%r103];
	ld.shared.b32 	%r220, [%r105+512];
	ld.shared.b32 	%r221, [%r107+1024];
	ld.shared.b32 	%r222, [%r109+1536];
	ld.shared.b32 	%r223, [%r111+2048];
	ld.shared.b32 	%r224, [%r113+2560];
	ld.shared.b32 	%r225, [%r115+3072];
	ld.shared.b32 	%r226, [%r117+3584];
	ld.shared.b32 	%r227, [%r119+256];
	ld.shared.b32 	%r228, [%r121+768];
	ld.shared.b32 	%r229, [%r123+1280];
	ld.shared.b32 	%r230, [%r125+1792];
	ld.shared.b32 	%r231, [%r127+2304];
	ld.shared.b32 	%r232, [%r129+2816];
	ld.shared.b32 	%r233, [%r131+3328];
	ld.shared.b32 	%r234, [%r133+3840];
	.loc	1 42 18        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:42:18
	add.f32 	%r235, %r219, %r187;
	add.f32 	%r236, %r220, %r188;
	add.f32 	%r237, %r221, %r189;
	add.f32 	%r238, %r222, %r190;
	add.f32 	%r239, %r223, %r191;
	add.f32 	%r240, %r224, %r192;
	add.f32 	%r241, %r225, %r193;
	add.f32 	%r242, %r226, %r194;
	add.f32 	%r243, %r227, %r195;
	add.f32 	%r244, %r228, %r196;
	add.f32 	%r245, %r229, %r197;
	add.f32 	%r246, %r230, %r198;
	add.f32 	%r247, %r231, %r199;
	add.f32 	%r248, %r232, %r200;
	add.f32 	%r249, %r233, %r201;
	add.f32 	%r250, %r234, %r202;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r251, %r235, %r236;
	add.f32 	%r252, %r251, %r237;
	add.f32 	%r253, %r252, %r238;
	add.f32 	%r254, %r253, %r239;
	add.f32 	%r255, %r254, %r240;
	add.f32 	%r256, %r255, %r241;
	add.f32 	%r257, %r256, %r242;
	selp.f32 	%r258, %r257, 0f00000000, %p1;
	add.f32 	%r259, %r243, %r244;
	add.f32 	%r260, %r259, %r245;
	add.f32 	%r261, %r260, %r246;
	add.f32 	%r262, %r261, %r247;
	add.f32 	%r263, %r262, %r248;
	add.f32 	%r264, %r263, %r249;
	add.f32 	%r265, %r264, %r250;
	selp.f32 	%r266, %r265, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r267, %r258, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r268, %r258, %r267;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r272, %r270, %r271;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r273, %r272, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r274, %r272, %r273;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r275, %r274, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r276, %r274, %r275;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r277, %r266, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r278, %r266, %r277;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r282, %r280, %r281;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r284, %r282, %r283;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:47:26 ] ]
	add.f32 	%r286, %r284, %r285;
	mov.b32 	%r287, 0f43800000;
$L__tmp22:
	.loc	1 50 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:50:21
	div.full.f32 	%r288, %r276, %r287;
	div.full.f32 	%r289, %r286, %r287;
	.loc	1 51 19        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:51:19
	sub.f32 	%r290, %r235, %r288;
	sub.f32 	%r291, %r236, %r288;
	sub.f32 	%r292, %r237, %r288;
	sub.f32 	%r293, %r238, %r288;
	sub.f32 	%r294, %r239, %r288;
	sub.f32 	%r295, %r240, %r288;
	sub.f32 	%r296, %r241, %r288;
	sub.f32 	%r297, %r242, %r288;
	sub.f32 	%r298, %r243, %r289;
	sub.f32 	%r299, %r244, %r289;
	sub.f32 	%r300, %r245, %r289;
	sub.f32 	%r301, %r246, %r289;
	sub.f32 	%r302, %r247, %r289;
	sub.f32 	%r303, %r248, %r289;
	sub.f32 	%r304, %r249, %r289;
	sub.f32 	%r305, %r250, %r289;
	.loc	1 52 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:52:20
	mul.f32 	%r306, %r291, %r291;
	mul.f32 	%r307, %r299, %r299;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	fma.rn.f32 	%r308, %r290, %r290, %r306;
	fma.rn.f32 	%r309, %r292, %r292, %r308;
	fma.rn.f32 	%r310, %r293, %r293, %r309;
	fma.rn.f32 	%r311, %r294, %r294, %r310;
	fma.rn.f32 	%r312, %r295, %r295, %r311;
	fma.rn.f32 	%r313, %r296, %r296, %r312;
	fma.rn.f32 	%r314, %r297, %r297, %r313;
	selp.f32 	%r315, %r314, 0f00000000, %p1;
	fma.rn.f32 	%r316, %r298, %r298, %r307;
	fma.rn.f32 	%r317, %r300, %r300, %r316;
	fma.rn.f32 	%r318, %r301, %r301, %r317;
	fma.rn.f32 	%r319, %r302, %r302, %r318;
	fma.rn.f32 	%r320, %r303, %r303, %r319;
	fma.rn.f32 	%r321, %r304, %r304, %r320;
	fma.rn.f32 	%r322, %r305, %r305, %r321;
	selp.f32 	%r323, %r322, 0f00000000, %p2;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r324, %r315, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r325, %r315, %r324;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r326, %r325, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r328, %r327, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r330, %r329, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r332, %r331, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r333, %r331, %r332;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r334, %r323, 16, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r335, %r323, %r334;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r337, %r335, %r336;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r339, %r337, %r338;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r341, %r339, %r340;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ]
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:55:26 ] ]
	add.f32 	%r343, %r341, %r342;
$L__tmp44:
	.loc	1 58 21        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:58:21
	div.full.f32 	%r344, %r333, %r287;
	div.full.f32 	%r345, %r343, %r287;
	.loc	1 60 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:60:20
	add.f32 	%r346, %r344, 0f3727C5AC;
	add.f32 	%r347, %r345, 0f3727C5AC;
	.loc	1 61 28        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:61:28
	rsqrt.approx.ftz.f32 	%r348, %r346;
	rsqrt.approx.ftz.f32 	%r349, %r347;
	.loc	1 62 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:62:20
	mul.f32 	%r350, %r290, %r348;
	mul.f32 	%r351, %r291, %r348;
	mul.f32 	%r352, %r292, %r348;
	mul.f32 	%r353, %r293, %r348;
	mul.f32 	%r354, %r294, %r348;
	mul.f32 	%r355, %r295, %r348;
	mul.f32 	%r356, %r296, %r348;
	mul.f32 	%r357, %r297, %r348;
	mul.f32 	%r358, %r298, %r349;
	mul.f32 	%r359, %r299, %r349;
	mul.f32 	%r360, %r300, %r349;
	mul.f32 	%r361, %r301, %r349;
	mul.f32 	%r362, %r302, %r349;
	mul.f32 	%r363, %r303, %r349;
	mul.f32 	%r364, %r304, %r349;
	mul.f32 	%r365, %r305, %r349;
	bar.sync 	0;
	shl.b32 	%r366, %r60, 5;
	and.b32 	%r367, %r366, 768;
	shl.b32 	%r368, %r60, 4;
	and.b32 	%r369, %r368, 112;
	shl.b32 	%r370, %r61, 2;
	or.b32 	%r371, %r369, %r370;
	or.b32 	%r372, %r371, %r367;
	add.s32 	%r373, %r102, %r372;
	st.shared.v4.b32 	[%r373], {%r350, %r351, %r352, %r353};
	xor.b32 	%r374, %r372, 64;
	add.s32 	%r375, %r102, %r374;
	st.shared.v4.b32 	[%r375+1024], {%r354, %r355, %r356, %r357};
	bar.sync 	0;
	and.b32 	%r376, %r368, 768;
	and.b32 	%r377, %r69, 112;
	and.b32 	%r378, %r97, 1088;
	or.b32 	%r379, %r376, %r377;
	xor.b32 	%r380, %r379, %r378;
	add.s32 	%r381, %r102, %r380;
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r381];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r381+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r373], {%r358, %r359, %r360, %r361};
	st.shared.v4.b32 	[%r375+1024], {%r362, %r363, %r364, %r365};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r381+128];
	.loc	1 66 25        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:25
	add.s64 	%rd27, %rd34, %rd110;
	add.s64 	%rd28, %rd34, %rd111;
	.loc	1 62 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:62:20
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r381];
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r398, %r382, %r42, %r46;
	fma.rn.f32 	%r399, %r383, %r43, %r47;
	fma.rn.f32 	%r400, %r386, %r42, %r46;
	fma.rn.f32 	%r401, %r387, %r43, %r47;
	fma.rn.f32 	%r402, %r394, %r42, %r46;
	fma.rn.f32 	%r403, %r395, %r43, %r47;
	fma.rn.f32 	%r404, %r390, %r42, %r46;
	fma.rn.f32 	%r405, %r391, %r43, %r47;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r406, %r403, %r402;
	.loc	1 64 20        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:64:20
	fma.rn.f32 	%r407, %r384, %r44, %r48;
	fma.rn.f32 	%r408, %r385, %r45, %r49;
	fma.rn.f32 	%r409, %r388, %r44, %r48;
	fma.rn.f32 	%r410, %r389, %r45, %r49;
	fma.rn.f32 	%r411, %r396, %r44, %r48;
	fma.rn.f32 	%r412, %r397, %r45, %r49;
	fma.rn.f32 	%r413, %r392, %r44, %r48;
	fma.rn.f32 	%r414, %r393, %r45, %r49;
	.loc	1 66 48        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:48
	cvt.rn.bf16x2.f32 	%r415, %r412, %r411;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r416, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r417, %r408, %r407;
	st.shared.v4.b32 	[%r381], {%r416, %r417, %r406, %r415};
	cvt.rn.bf16x2.f32 	%r418, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r419, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r420, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r421, %r405, %r404;
	st.shared.v4.b32 	[%r381+128], {%r419, %r418, %r421, %r420};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r50, %r51, %r54, %r55}, [%r373];
	ld.shared.v4.b32 	{%r52, %r53, %r56, %r57}, [%r375+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd28 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 66 4        // cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py:66:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
