#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":18:0)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc62 = loc(unknown)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("ks0"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc132 = loc("input"(#loc60))
#loc133 = loc("a"(#loc65))
#loc134 = loc("b"(#loc65))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xoffset_1 = arith.constant 4 : i32 loc(#loc80)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc80)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc80)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc81)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc82)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<4x1xi32> loc(#loc83)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<4x1xi32> loc(#loc83)
    %xmask = tt.splat %xnumel : i32 -> tensor<4x1xi32> loc(#loc84)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<4x1xi32> loc(#loc84)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc85)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc86)
    %r0_offset = arith.constant 0 : i32 loc(#loc87)
    %r0_mask = arith.constant true loc(#loc88)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc88)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc89)
    %tmp0 = arith.constant 256 : i32 loc(#loc90)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc90)
    %tmp0_12 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc90)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<4x1xi32> loc(#loc90)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc91)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc91)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<4x256xi32> loc(#loc91)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc92)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc92)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc93)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc93)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc93)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<4x256x!tt.ptr<f32>> loc(#loc93)
    %tmp1 = arith.extsi %r0_index_8 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc94)
    %tmp1_23 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc94)
    %tmp1_24 = arith.muli %tmp1_23, %tmp1 : tensor<1x256xi64> loc(#loc94)
    %tmp1_25 = arith.extsi %xindex_6 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc95)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<4x1xi64> -> tensor<4x256xi64> loc(#loc95)
    %tmp1_27 = tt.broadcast %tmp1_24 : tensor<1x256xi64> -> tensor<4x256xi64> loc(#loc95)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<4x256xi64> loc(#loc95)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc96)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi64> loc(#loc96)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc97)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc97)
    %tmp1_34 = tt.load %tmp1_30, %tmp1_32, %tmp1_33 : tensor<4x256x!tt.ptr<f32>> loc(#loc97)
    %tmp5 = arith.constant 256 : i32 loc(#loc98)
    %tmp5_35 = arith.constant 256 : i32 loc(#loc98)
    %tmp5_36 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc98)
    %tmp5_37 = arith.muli %tmp5_36, %xindex_6 : tensor<4x1xi32> loc(#loc98)
    %tmp5_38 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc99)
    %tmp5_39 = tt.broadcast %tmp5_37 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc99)
    %tmp5_40 = arith.addi %tmp5_38, %tmp5_39 : tensor<4x256xi32> loc(#loc99)
    %tmp5_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc100)
    %tmp5_42 = tt.addptr %tmp5_41, %tmp5_40 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc100)
    %tmp5_43 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp5_44 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc101)
    %tmp5_45 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc101)
    %tmp5_46 = arith.truncf %tmp5_45 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc101)
    %tmp5_47 = tt.load %tmp5_42, %tmp5_44, %tmp5_46 : tensor<4x256x!tt.ptr<bf16>> loc(#loc101)
    %tmp5_48 = arith.extf %tmp5_47 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc102)
    %tmp31 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc103)
    %tmp31_49 = tt.addptr %tmp31, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc103)
    %tmp31_50 = tt.load %tmp31_49 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc104)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc105)
    %tmp33_51 = tt.addptr %tmp33, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc105)
    %tmp33_52 = tt.load %tmp33_51 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc106)
    %tmp2 = arith.constant 1.000000e-01 : f32 loc(#loc107)
    %tmp2_53 = arith.constant dense<1.000000e-01> : tensor<1x1xf32> loc(#loc107)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<4x256xf32> loc(#loc108)
    %tmp3_54 = arith.mulf %tmp1_34, %tmp3 : tensor<4x256xf32> loc(#loc108)
    %tmp4 = arith.addf %tmp0_22, %tmp3_54 : tensor<4x256xf32> loc(#loc109)
    %tmp7 = arith.addf %tmp4, %tmp5_48 : tensor<4x256xf32> loc(#loc110)
    %tmp10 = arith.constant 0 : i32 loc(#loc111)
    %tmp10_55 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %tmp10_56 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc111)
    %tmp10_57 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc111)
    %tmp10_58 = arith.select %tmp10_57, %tmp7, %tmp10_56 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc111)
    %tmp13 = arith.constant 0 : i32 loc(#loc112)
    %tmp13_59 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp13_60 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc112)
    %tmp13_61 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc112)
    %tmp13_62 = arith.select %tmp13_61, %tmp7, %tmp13_60 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc112)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_62) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc113)
    %tmp14_63 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc114)
    %tmp15 = arith.constant 256 : i32 loc(#loc115)
    %tmp15_64 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc115)
    %tmp16 = arith.sitofp %tmp15_64 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc116)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<4x1xf32> loc(#loc117)
    %tmp17_65 = arith.divf %tmp14_63, %tmp17 : tensor<4x1xf32> loc(#loc117)
    %tmp18 = tt.broadcast %tmp17_65 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc118)
    %tmp18_66 = arith.subf %tmp7, %tmp18 : tensor<4x256xf32> loc(#loc118)
    %tmp19 = arith.mulf %tmp18_66, %tmp18_66 : tensor<4x256xf32> loc(#loc119)
    %tmp22 = arith.constant 0 : i32 loc(#loc120)
    %tmp22_67 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %tmp22_68 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc120)
    %tmp22_69 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc120)
    %tmp22_70 = arith.select %tmp22_69, %tmp19, %tmp22_68 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc120)
    %tmp23 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp22_70) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc121)
    %tmp23_71 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc122)
    %tmp24 = tt.broadcast %tmp17_65 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc123)
    %tmp24_72 = arith.subf %tmp7, %tmp24 : tensor<4x256xf32> loc(#loc123)
    %tmp25 = arith.constant 2.560000e+02 : f32 loc(#loc124)
    %tmp25_73 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc124)
    %tmp26 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc125)
    %tmp26_74 = arith.divf %tmp23_71, %tmp26 : tensor<4x1xf32> loc(#loc125)
    %tmp27 = arith.constant 9.99999974E-6 : f32 loc(#loc126)
    %tmp27_75 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc126)
    %tmp28 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc127)
    %tmp28_76 = arith.addf %tmp26_74, %tmp28 : tensor<4x1xf32> loc(#loc127)
    %tmp29 = tt.extern_elementwise %tmp28_76 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc128)
    %tmp30 = tt.broadcast %tmp29 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc129)
    %tmp30_77 = arith.mulf %tmp24_72, %tmp30 : tensor<4x256xf32> loc(#loc129)
    %tmp32 = tt.broadcast %tmp31_50 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc130)
    %tmp32_78 = arith.mulf %tmp30_77, %tmp32 : tensor<4x256xf32> loc(#loc130)
    %tmp34 = tt.broadcast %tmp33_52 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc131)
    %tmp34_79 = arith.addf %tmp32_78, %tmp34 : tensor<4x256xf32> loc(#loc131)
    %c256_i32 = arith.constant 256 : i32 loc(#loc55)
    %c256_i32_80 = arith.constant 256 : i32 loc(#loc55)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc55)
    %0 = arith.muli %cst, %xindex_6 : tensor<4x1xi32> loc(#loc55)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc56)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc56)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc56)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc57)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc57)
    %6 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc58)
    %7 = arith.truncf %tmp34_79 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc58)
    tt.store %5, %7, %6 : tensor<4x256x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x256xf32> loc("input"(#loc60))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc61)
      tt.reduce.return %2 : f32 loc(#loc61)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc61)
    tt.return %0 : tensor<4xf32> loc(#loc63)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc64)
    tt.return %1 : tensor<4xf32> loc(#loc64)
  } loc(#loc60)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc65)), %b: f32 loc("b"(#loc65))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc66)
    tt.return %0 : f32 loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc68)
    tt.return %1 : f32 loc(#loc68)
  } loc(#loc65)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":35:67)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":36:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":36:38)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":37:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":37:38)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":38:32)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":39:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":40:18)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":42:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":44:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":46:35)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":47:26)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":47:29)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":48:33)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":49:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":50:21)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":51:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":52:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":54:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":55:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":55:29)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":56:19)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":57:35)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":58:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":59:35)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":60:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":61:28)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":62:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":63:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":64:20)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:36)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:32)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:25)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:48)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgmik4z6am6hy4trrxwdhplrfngxpglxkquf5immsnb5t5njhpy.py":66:4)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc78 = loc("r0_numel"(#loc1))
#loc79 = loc("xoffset"(#loc2))
#loc80 = loc("xoffset"(#loc3))
#loc81 = loc("xindex"(#loc4))
#loc82 = loc("xindex"(#loc5))
#loc83 = loc("xindex"(#loc6))
#loc84 = loc("xmask"(#loc7))
#loc85 = loc("r0_index"(#loc8))
#loc86 = loc("r0_index"(#loc9))
#loc87 = loc("r0_offset"(#loc10))
#loc88 = loc("r0_mask"(#loc11))
#loc89 = loc("r0_mask"(#loc12))
#loc90 = loc("tmp0"(#loc13))
#loc91 = loc("tmp0"(#loc14))
#loc92 = loc("tmp0"(#loc15))
#loc93 = loc("tmp0"(#loc16))
#loc94 = loc("tmp1"(#loc17))
#loc95 = loc("tmp1"(#loc18))
#loc96 = loc("tmp1"(#loc19))
#loc97 = loc("tmp1"(#loc20))
#loc98 = loc("tmp5"(#loc21))
#loc99 = loc("tmp5"(#loc22))
#loc100 = loc("tmp5"(#loc23))
#loc101 = loc("tmp5"(#loc24))
#loc102 = loc("tmp5"(#loc25))
#loc103 = loc("tmp31"(#loc26))
#loc104 = loc("tmp31"(#loc27))
#loc105 = loc("tmp33"(#loc28))
#loc106 = loc("tmp33"(#loc29))
#loc107 = loc("tmp2"(#loc30))
#loc108 = loc("tmp3"(#loc31))
#loc109 = loc("tmp4"(#loc32))
#loc110 = loc("tmp7"(#loc33))
#loc111 = loc("tmp10"(#loc34))
#loc112 = loc("tmp13"(#loc35))
#loc113 = loc("tmp14"(#loc36))
#loc114 = loc("tmp14"(#loc37))
#loc115 = loc("tmp15"(#loc38))
#loc116 = loc("tmp16"(#loc39))
#loc117 = loc("tmp17"(#loc40))
#loc118 = loc("tmp18"(#loc41))
#loc119 = loc("tmp19"(#loc42))
#loc120 = loc("tmp22"(#loc43))
#loc121 = loc("tmp23"(#loc44))
#loc122 = loc("tmp23"(#loc45))
#loc123 = loc("tmp24"(#loc46))
#loc124 = loc("tmp25"(#loc47))
#loc125 = loc("tmp26"(#loc48))
#loc126 = loc("tmp27"(#loc49))
#loc127 = loc("tmp28"(#loc50))
#loc128 = loc("tmp29"(#loc51))
#loc129 = loc("tmp30"(#loc52))
#loc130 = loc("tmp32"(#loc53))
#loc131 = loc("tmp34"(#loc54))
