#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":18:0)
#loc1 = loc(unknown)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:26)
#loc65 = loc("in_out_ptr0"(#loc))
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("in_ptr4"(#loc))
#loc71 = loc("in_ptr5"(#loc))
#loc72 = loc("out_ptr2"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc118 = loc("tmp16"(#loc46))
#loc124 = loc("tmp25"(#loc53))
#loc138 = loc(callsite(#loc1 at #loc118))
#loc140 = loc(callsite(#loc1 at #loc124))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c589824_i32 = arith.constant 589824 : i32 loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc76)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc77)
    %x0 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc78)
    %x1 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc79)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc80)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc132)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc81)
    %tmp0_7 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc82)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc84)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc85)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc87)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp3_14 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc88)
    %tmp3_15 = tt.load %tmp3_14, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp3_16 = arith.extf %tmp3_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc90)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp5_17 = tt.addptr %tmp5, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc91)
    %tmp5_18 = tt.load %tmp5_17, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp5_19 = arith.extf %tmp5_18 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc93)
    %tmp7 = arith.remsi %x0, %c16_i32 : i32 loc(#loc94)
    %tmp7_20 = arith.muli %tmp7, %c576_i32 : i32 loc(#loc95)
    %tmp7_21 = tt.splat %tmp7_20 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc133)
    %tmp7_22 = arith.addi %r0_index_4, %tmp7_21 : tensor<1x1024xi32, #blocked> loc(#loc96)
    %tmp7_23 = arith.remsi %x1, %c16_i32 : i32 loc(#loc97)
    %tmp7_24 = arith.muli %tmp7_23, %c9216_i32 : i32 loc(#loc98)
    %tmp7_25 = tt.splat %tmp7_24 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc134)
    %tmp7_26 = arith.addi %tmp7_22, %tmp7_25 : tensor<1x1024xi32, #blocked> loc(#loc99)
    %tmp7_27 = arith.divsi %x0, %c16_i32 : i32 loc(#loc100)
    %tmp7_28 = arith.muli %tmp7_27, %c147456_i32 : i32 loc(#loc101)
    %tmp7_29 = tt.splat %tmp7_28 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc135)
    %tmp7_30 = arith.addi %tmp7_26, %tmp7_29 : tensor<1x1024xi32, #blocked> loc(#loc102)
    %tmp7_31 = arith.divsi %x1, %c16_i32 : i32 loc(#loc103)
    %tmp7_32 = arith.muli %tmp7_31, %c589824_i32 : i32 loc(#loc104)
    %tmp7_33 = tt.splat %tmp7_32 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc136)
    %tmp7_34 = arith.addi %tmp7_30, %tmp7_33 : tensor<1x1024xi32, #blocked> loc(#loc105)
    %tmp7_35 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp7_36 = tt.addptr %tmp7_35, %tmp7_34 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc106)
    %tmp7_37 = tt.load %tmp7_36, %r0_mask, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc107)
    %tmp7_38 = arith.extf %tmp7_37 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc108)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc109)
    %tmp33_39 = tt.addptr %tmp33, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc109)
    %tmp33_40 = tt.load %tmp33_39, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc110)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp35_41 = tt.addptr %tmp35, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc111)
    %tmp35_42 = tt.load %tmp35_41, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc113)
    %tmp4 = arith.addf %tmp2, %tmp3_16 : tensor<1x1024xf32, #blocked> loc(#loc114)
    %tmp6 = arith.addf %tmp4, %tmp5_19 : tensor<1x1024xf32, #blocked> loc(#loc115)
    %tmp8 = arith.addf %tmp6, %tmp7_38 : tensor<1x1024xf32, #blocked> loc(#loc116)
    %tmp15 = arith.select %r0_mask, %tmp8, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc117)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_47: f32 loc(callsite(#loc1 at #loc118)), %tmp16_48: f32 loc(callsite(#loc1 at #loc118))):
      %tmp16_49 = arith.addf %tmp16_47, %tmp16_48 : f32 loc(#loc141)
      tt.reduce.return %tmp16_49 : f32 loc(#loc137)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc137)
    %tmp16_43 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc119)
    %tmp19 = arith.divf %tmp16_43, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc120)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc121)
    %tmp20_44 = arith.subf %tmp8, %tmp20 : tensor<1x1024xf32, #blocked> loc(#loc121)
    %tmp21 = arith.mulf %tmp20_44, %tmp20_44 : tensor<1x1024xf32, #blocked> loc(#loc122)
    %tmp24 = arith.select %r0_mask, %tmp21, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc123)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_47: f32 loc(callsite(#loc1 at #loc124)), %tmp25_48: f32 loc(callsite(#loc1 at #loc124))):
      %tmp25_49 = arith.addf %tmp25_47, %tmp25_48 : f32 loc(#loc142)
      tt.reduce.return %tmp25_49 : f32 loc(#loc139)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc139)
    %tmp25_45 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc125)
    %tmp28 = arith.divf %tmp25_45, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc126)
    %tmp30 = arith.addf %tmp28, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc127)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc128)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc129)
    %tmp32_46 = arith.mulf %tmp20_44, %tmp32 : tensor<1x1024xf32, #blocked> loc(#loc129)
    %tmp34 = arith.mulf %tmp32_46, %tmp33_40 : tensor<1x1024xf32, #blocked> loc(#loc130)
    %tmp36 = arith.addf %tmp34, %tmp35_42 : tensor<1x1024xf32, #blocked> loc(#loc131)
    %0 = arith.truncf %tmp8 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc61)
    tt.store %tmp0_8, %0, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %2 = tt.addptr %1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc62)
    %3 = arith.truncf %tmp36 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc63)
    tt.store %2, %3, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":34:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":35:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:73)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:48)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:43)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:67)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:62)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:55)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:88)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:82)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:74)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:108)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:102)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:94)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:137)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:38)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":43:18)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":44:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":45:18)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":46:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":51:37)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:29)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":55:21)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":56:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":57:20)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":59:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:29)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":63:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":65:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":66:28)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":67:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":68:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":69:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:50)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:48)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:4)
#loc75 = loc("xoffset"(#loc2))
#loc76 = loc("r0_index"(#loc3))
#loc77 = loc("r0_mask"(#loc4))
#loc78 = loc("x0"(#loc5))
#loc79 = loc("x1"(#loc6))
#loc80 = loc("tmp0"(#loc7))
#loc81 = loc("tmp0"(#loc8))
#loc82 = loc("tmp0"(#loc9))
#loc83 = loc("tmp0"(#loc10))
#loc84 = loc("tmp0"(#loc11))
#loc85 = loc("tmp1"(#loc12))
#loc86 = loc("tmp1"(#loc13))
#loc87 = loc("tmp1"(#loc14))
#loc88 = loc("tmp3"(#loc15))
#loc89 = loc("tmp3"(#loc16))
#loc90 = loc("tmp3"(#loc17))
#loc91 = loc("tmp5"(#loc18))
#loc92 = loc("tmp5"(#loc19))
#loc93 = loc("tmp5"(#loc20))
#loc94 = loc("tmp7"(#loc21))
#loc95 = loc("tmp7"(#loc22))
#loc96 = loc("tmp7"(#loc23))
#loc97 = loc("tmp7"(#loc24))
#loc98 = loc("tmp7"(#loc25))
#loc99 = loc("tmp7"(#loc26))
#loc100 = loc("tmp7"(#loc27))
#loc101 = loc("tmp7"(#loc28))
#loc102 = loc("tmp7"(#loc29))
#loc103 = loc("tmp7"(#loc30))
#loc104 = loc("tmp7"(#loc31))
#loc105 = loc("tmp7"(#loc32))
#loc106 = loc("tmp7"(#loc33))
#loc107 = loc("tmp7"(#loc34))
#loc108 = loc("tmp7"(#loc35))
#loc109 = loc("tmp33"(#loc36))
#loc110 = loc("tmp33"(#loc37))
#loc111 = loc("tmp35"(#loc38))
#loc112 = loc("tmp35"(#loc39))
#loc113 = loc("tmp2"(#loc40))
#loc114 = loc("tmp4"(#loc41))
#loc115 = loc("tmp6"(#loc42))
#loc116 = loc("tmp8"(#loc43))
#loc117 = loc("tmp15"(#loc44))
#loc119 = loc("tmp16"(#loc48))
#loc120 = loc("tmp19"(#loc49))
#loc121 = loc("tmp20"(#loc50))
#loc122 = loc("tmp21"(#loc51))
#loc123 = loc("tmp24"(#loc52))
#loc125 = loc("tmp25"(#loc54))
#loc126 = loc("tmp28"(#loc55))
#loc127 = loc("tmp30"(#loc56))
#loc128 = loc("tmp31"(#loc57))
#loc129 = loc("tmp32"(#loc58))
#loc130 = loc("tmp34"(#loc59))
#loc131 = loc("tmp36"(#loc60))
#loc132 = loc(fused[#loc81, #loc80])
#loc133 = loc(fused[#loc96, #loc95])
#loc134 = loc(fused[#loc99, #loc98])
#loc135 = loc(fused[#loc102, #loc101])
#loc136 = loc(fused[#loc105, #loc104])
#loc137 = loc(callsite(#loc45 at #loc118))
#loc139 = loc(callsite(#loc45 at #loc124))
#loc141 = loc(callsite(#loc47 at #loc137))
#loc142 = loc(callsite(#loc47 at #loc139))
