#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":18:0)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc91 = loc(unknown)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc98 = loc("in_out_ptr0"(#loc))
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("out_ptr2"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc187 = loc("input"(#loc89))
#loc188 = loc("a"(#loc94))
#loc189 = loc("b"(#loc94))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc108)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc109)
    %xoffset = tt.get_program_id x : i32 loc(#loc110)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc111)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc111)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc111)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc112)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc113)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc114)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc114)
    %xmask = arith.constant true loc(#loc115)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc115)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc116)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc117)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc118)
    %r0_offset = arith.constant 0 : i32 loc(#loc119)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc120)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc120)
    %x0 = arith.constant 64 : i32 loc(#loc121)
    %x0_12 = arith.constant 64 : i32 loc(#loc121)
    %x0_13 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc121)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<1x1xi32> loc(#loc121)
    %x1 = arith.constant 64 : i32 loc(#loc122)
    %x1_15 = arith.constant 64 : i32 loc(#loc122)
    %x1_16 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc122)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<1x1xi32> loc(#loc122)
    %tmp0 = arith.constant 576 : i32 loc(#loc123)
    %tmp0_18 = arith.constant 576 : i32 loc(#loc123)
    %tmp0_19 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc123)
    %tmp0_20 = arith.muli %tmp0_19, %xindex_7 : tensor<1x1xi32> loc(#loc123)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc124)
    %tmp0_22 = arith.addi %r0_index_10, %tmp0_21 : tensor<1x1024xi32> loc(#loc124)
    %tmp0_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc125)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc125)
    %tmp0_25 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp0_26 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc126)
    %tmp0_27 = arith.truncf %tmp0_26 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc126)
    %tmp0_28 = tt.load %tmp0_24, %r0_mask_11, %tmp0_27 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc126)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc127)
    %tmp1 = arith.constant 576 : i32 loc(#loc128)
    %tmp1_30 = arith.constant 576 : i32 loc(#loc128)
    %tmp1_31 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc128)
    %tmp1_32 = arith.muli %tmp1_31, %xindex_7 : tensor<1x1xi32> loc(#loc128)
    %tmp1_33 = tt.broadcast %tmp1_32 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc129)
    %tmp1_34 = arith.addi %r0_index_10, %tmp1_33 : tensor<1x1024xi32> loc(#loc129)
    %tmp1_35 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc130)
    %tmp1_36 = tt.addptr %tmp1_35, %tmp1_34 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc130)
    %tmp1_37 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp1_38 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc131)
    %tmp1_39 = arith.truncf %tmp1_38 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc131)
    %tmp1_40 = tt.load %tmp1_36, %r0_mask_11, %tmp1_39 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp1_41 = arith.extf %tmp1_40 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc132)
    %tmp3 = arith.constant 576 : i32 loc(#loc133)
    %tmp3_42 = arith.constant 576 : i32 loc(#loc133)
    %tmp3_43 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc133)
    %tmp3_44 = arith.muli %tmp3_43, %xindex_7 : tensor<1x1xi32> loc(#loc133)
    %tmp3_45 = tt.broadcast %tmp3_44 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc134)
    %tmp3_46 = arith.addi %r0_index_10, %tmp3_45 : tensor<1x1024xi32> loc(#loc134)
    %tmp3_47 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc135)
    %tmp3_48 = tt.addptr %tmp3_47, %tmp3_46 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc135)
    %tmp3_49 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp3_50 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc136)
    %tmp3_51 = arith.truncf %tmp3_50 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc136)
    %tmp3_52 = tt.load %tmp3_48, %r0_mask_11, %tmp3_51 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc136)
    %tmp3_53 = arith.extf %tmp3_52 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc137)
    %tmp5 = arith.constant 576 : i32 loc(#loc138)
    %tmp5_54 = arith.constant 576 : i32 loc(#loc138)
    %tmp5_55 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc138)
    %tmp5_56 = arith.muli %tmp5_55, %xindex_7 : tensor<1x1xi32> loc(#loc138)
    %tmp5_57 = tt.broadcast %tmp5_56 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc139)
    %tmp5_58 = arith.addi %r0_index_10, %tmp5_57 : tensor<1x1024xi32> loc(#loc139)
    %tmp5_59 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc140)
    %tmp5_60 = tt.addptr %tmp5_59, %tmp5_58 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc140)
    %tmp5_61 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp5_62 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc141)
    %tmp5_63 = arith.truncf %tmp5_62 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc141)
    %tmp5_64 = tt.load %tmp5_60, %r0_mask_11, %tmp5_63 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp5_65 = arith.extf %tmp5_64 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc142)
    %tmp7 = arith.constant 16 : i32 loc(#loc143)
    %tmp7_66 = arith.constant 16 : i32 loc(#loc143)
    %tmp7_67 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc143)
    %tmp7_68 = arith.remsi %x0_14, %tmp7_67 : tensor<1x1xi32> loc(#loc143)
    %tmp7_69 = arith.constant 576 : i32 loc(#loc144)
    %tmp7_70 = arith.constant 576 : i32 loc(#loc144)
    %tmp7_71 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc144)
    %tmp7_72 = arith.muli %tmp7_71, %tmp7_68 : tensor<1x1xi32> loc(#loc144)
    %tmp7_73 = tt.broadcast %tmp7_72 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc145)
    %tmp7_74 = arith.addi %r0_index_10, %tmp7_73 : tensor<1x1024xi32> loc(#loc145)
    %tmp7_75 = arith.constant 16 : i32 loc(#loc146)
    %tmp7_76 = arith.constant 16 : i32 loc(#loc146)
    %tmp7_77 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc146)
    %tmp7_78 = arith.remsi %x1_17, %tmp7_77 : tensor<1x1xi32> loc(#loc146)
    %tmp7_79 = arith.constant 9216 : i32 loc(#loc147)
    %tmp7_80 = arith.constant 9216 : i32 loc(#loc147)
    %tmp7_81 = arith.constant dense<9216> : tensor<1x1xi32> loc(#loc147)
    %tmp7_82 = arith.muli %tmp7_81, %tmp7_78 : tensor<1x1xi32> loc(#loc147)
    %tmp7_83 = tt.broadcast %tmp7_82 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc148)
    %tmp7_84 = arith.addi %tmp7_74, %tmp7_83 : tensor<1x1024xi32> loc(#loc148)
    %tmp7_85 = arith.constant 16 : i32 loc(#loc149)
    %tmp7_86 = arith.constant 16 : i32 loc(#loc149)
    %tmp7_87 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc149)
    %tmp7_88 = arith.divsi %x0_14, %tmp7_87 : tensor<1x1xi32> loc(#loc149)
    %tmp7_89 = arith.constant 147456 : i32 loc(#loc150)
    %tmp7_90 = arith.constant 147456 : i32 loc(#loc150)
    %tmp7_91 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc150)
    %tmp7_92 = arith.muli %tmp7_91, %tmp7_88 : tensor<1x1xi32> loc(#loc150)
    %tmp7_93 = tt.broadcast %tmp7_92 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc151)
    %tmp7_94 = arith.addi %tmp7_84, %tmp7_93 : tensor<1x1024xi32> loc(#loc151)
    %tmp7_95 = arith.constant 16 : i32 loc(#loc152)
    %tmp7_96 = arith.constant 16 : i32 loc(#loc152)
    %tmp7_97 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc152)
    %tmp7_98 = arith.divsi %x1_17, %tmp7_97 : tensor<1x1xi32> loc(#loc152)
    %tmp7_99 = arith.constant 589824 : i32 loc(#loc153)
    %tmp7_100 = arith.constant 589824 : i32 loc(#loc153)
    %tmp7_101 = arith.constant dense<589824> : tensor<1x1xi32> loc(#loc153)
    %tmp7_102 = arith.muli %tmp7_101, %tmp7_98 : tensor<1x1xi32> loc(#loc153)
    %tmp7_103 = tt.broadcast %tmp7_102 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc154)
    %tmp7_104 = arith.addi %tmp7_94, %tmp7_103 : tensor<1x1024xi32> loc(#loc154)
    %tmp7_105 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc155)
    %tmp7_106 = tt.addptr %tmp7_105, %tmp7_104 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc155)
    %tmp7_107 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp7_108 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc156)
    %tmp7_109 = arith.truncf %tmp7_108 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc156)
    %tmp7_110 = tt.load %tmp7_106, %r0_mask_11, %tmp7_109 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc156)
    %tmp7_111 = arith.extf %tmp7_110 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc157)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc158)
    %tmp33_112 = tt.addptr %tmp33, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc158)
    %tmp33_113 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %tmp33_114 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc159)
    %tmp33_115 = tt.load %tmp33_112, %r0_mask_11, %tmp33_114 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc159)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc160)
    %tmp35_116 = tt.addptr %tmp35, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc160)
    %tmp35_117 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp35_118 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc161)
    %tmp35_119 = tt.load %tmp35_116, %r0_mask_11, %tmp35_118 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc161)
    %tmp2 = arith.addf %tmp0_29, %tmp1_41 : tensor<1x1024xf32> loc(#loc162)
    %tmp4 = arith.addf %tmp2, %tmp3_53 : tensor<1x1024xf32> loc(#loc163)
    %tmp6 = arith.addf %tmp4, %tmp5_65 : tensor<1x1024xf32> loc(#loc164)
    %tmp8 = arith.addf %tmp6, %tmp7_111 : tensor<1x1024xf32> loc(#loc165)
    %tmp12 = arith.constant 0 : i32 loc(#loc166)
    %tmp12_120 = arith.constant 0.000000e+00 : f32 loc(#loc166)
    %tmp12_121 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc166)
    %tmp12_122 = arith.select %r0_mask_11, %tmp8, %tmp12_121 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc166)
    %tmp15 = arith.constant 0 : i32 loc(#loc167)
    %tmp15_123 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %tmp15_124 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc167)
    %tmp15_125 = arith.select %r0_mask_11, %tmp8, %tmp15_124 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc167)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_125) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc168)
    %tmp16_126 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc169)
    %tmp17 = arith.constant 576 : i32 loc(#loc170)
    %tmp17_127 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc170)
    %tmp18 = arith.sitofp %tmp17_127 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc171)
    %tmp19 = arith.divf %tmp16_126, %tmp18 : tensor<1x1xf32> loc(#loc172)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc173)
    %tmp20_128 = arith.subf %tmp8, %tmp20 : tensor<1x1024xf32> loc(#loc173)
    %tmp21 = arith.mulf %tmp20_128, %tmp20_128 : tensor<1x1024xf32> loc(#loc174)
    %tmp24 = arith.constant 0 : i32 loc(#loc175)
    %tmp24_129 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %tmp24_130 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc175)
    %tmp24_131 = arith.select %r0_mask_11, %tmp21, %tmp24_130 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc175)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_131) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc176)
    %tmp25_132 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc177)
    %tmp26 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc178)
    %tmp26_133 = arith.subf %tmp8, %tmp26 : tensor<1x1024xf32> loc(#loc178)
    %tmp27 = arith.constant 5.760000e+02 : f32 loc(#loc179)
    %tmp27_134 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc179)
    %tmp28 = arith.divf %tmp25_132, %tmp27_134 : tensor<1x1xf32> loc(#loc180)
    %tmp29 = arith.constant 9.99999997E-7 : f32 loc(#loc181)
    %tmp29_135 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc181)
    %tmp30 = arith.addf %tmp28, %tmp29_135 : tensor<1x1xf32> loc(#loc182)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc183)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc184)
    %tmp32_136 = arith.mulf %tmp26_133, %tmp32 : tensor<1x1024xf32> loc(#loc184)
    %tmp34 = arith.mulf %tmp32_136, %tmp33_115 : tensor<1x1024xf32> loc(#loc185)
    %tmp36 = arith.addf %tmp34, %tmp35_119 : tensor<1x1024xf32> loc(#loc186)
    %c576_i32 = arith.constant 576 : i32 loc(#loc80)
    %c576_i32_137 = arith.constant 576 : i32 loc(#loc80)
    %cst = arith.constant dense<576> : tensor<1x1xi32> loc(#loc80)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc80)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc81)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x1024xi32> loc(#loc81)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc82)
    %5 = arith.truncf %tmp8 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc83)
    tt.store %4, %5, %r0_mask_11 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %c576_i32_138 = arith.constant 576 : i32 loc(#loc84)
    %c576_i32_139 = arith.constant 576 : i32 loc(#loc84)
    %cst_140 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc84)
    %6 = arith.muli %cst_140, %xindex_7 : tensor<1x1xi32> loc(#loc84)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc85)
    %8 = arith.addi %r0_index_10, %7 : tensor<1x1024xi32> loc(#loc85)
    %9 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc86)
    %11 = arith.truncf %tmp36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc87)
    tt.store %10, %11, %r0_mask_11 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc89))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc90)
      tt.reduce.return %2 : f32 loc(#loc90)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc90)
    tt.return %0 : tensor<1xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc93)
    tt.return %1 : tensor<1xf32> loc(#loc93)
  } loc(#loc89)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc94)), %b: f32 loc("b"(#loc94))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc95)
    tt.return %0 : f32 loc(#loc96)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc97)
    tt.return %1 : f32 loc(#loc97)
  } loc(#loc94)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:73)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:46)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:69)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:41)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:37)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:46)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:69)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:48)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:43)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:67)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:62)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:55)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:88)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:82)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:74)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:108)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:102)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:94)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:30)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:137)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:38)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:31)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:38)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":43:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":44:18)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":45:18)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":46:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":49:37)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":51:37)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:26)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:29)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":53:33)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":54:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":55:21)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":56:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":57:20)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":59:37)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:26)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:29)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":61:19)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":62:35)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":63:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":64:35)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":65:20)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":66:28)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":67:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":68:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":69:20)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:39)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:35)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:28)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:50)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:36)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:32)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:25)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:48)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:4)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc95 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc96 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc97 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc108 = loc("xnumel"(#loc1))
#loc109 = loc("r0_numel"(#loc2))
#loc110 = loc("xoffset"(#loc3))
#loc111 = loc("xoffset"(#loc4))
#loc112 = loc("xindex"(#loc5))
#loc113 = loc("xindex"(#loc6))
#loc114 = loc("xindex"(#loc7))
#loc115 = loc("xmask"(#loc8))
#loc116 = loc("xmask"(#loc9))
#loc117 = loc("r0_index"(#loc10))
#loc118 = loc("r0_index"(#loc11))
#loc119 = loc("r0_offset"(#loc12))
#loc120 = loc("r0_mask"(#loc13))
#loc121 = loc("x0"(#loc14))
#loc122 = loc("x1"(#loc15))
#loc123 = loc("tmp0"(#loc16))
#loc124 = loc("tmp0"(#loc17))
#loc125 = loc("tmp0"(#loc18))
#loc126 = loc("tmp0"(#loc19))
#loc127 = loc("tmp0"(#loc20))
#loc128 = loc("tmp1"(#loc21))
#loc129 = loc("tmp1"(#loc22))
#loc130 = loc("tmp1"(#loc23))
#loc131 = loc("tmp1"(#loc24))
#loc132 = loc("tmp1"(#loc25))
#loc133 = loc("tmp3"(#loc26))
#loc134 = loc("tmp3"(#loc27))
#loc135 = loc("tmp3"(#loc28))
#loc136 = loc("tmp3"(#loc29))
#loc137 = loc("tmp3"(#loc30))
#loc138 = loc("tmp5"(#loc31))
#loc139 = loc("tmp5"(#loc32))
#loc140 = loc("tmp5"(#loc33))
#loc141 = loc("tmp5"(#loc34))
#loc142 = loc("tmp5"(#loc35))
#loc143 = loc("tmp7"(#loc36))
#loc144 = loc("tmp7"(#loc37))
#loc145 = loc("tmp7"(#loc38))
#loc146 = loc("tmp7"(#loc39))
#loc147 = loc("tmp7"(#loc40))
#loc148 = loc("tmp7"(#loc41))
#loc149 = loc("tmp7"(#loc42))
#loc150 = loc("tmp7"(#loc43))
#loc151 = loc("tmp7"(#loc44))
#loc152 = loc("tmp7"(#loc45))
#loc153 = loc("tmp7"(#loc46))
#loc154 = loc("tmp7"(#loc47))
#loc155 = loc("tmp7"(#loc48))
#loc156 = loc("tmp7"(#loc49))
#loc157 = loc("tmp7"(#loc50))
#loc158 = loc("tmp33"(#loc51))
#loc159 = loc("tmp33"(#loc52))
#loc160 = loc("tmp35"(#loc53))
#loc161 = loc("tmp35"(#loc54))
#loc162 = loc("tmp2"(#loc55))
#loc163 = loc("tmp4"(#loc56))
#loc164 = loc("tmp6"(#loc57))
#loc165 = loc("tmp8"(#loc58))
#loc166 = loc("tmp12"(#loc59))
#loc167 = loc("tmp15"(#loc60))
#loc168 = loc("tmp16"(#loc61))
#loc169 = loc("tmp16"(#loc62))
#loc170 = loc("tmp17"(#loc63))
#loc171 = loc("tmp18"(#loc64))
#loc172 = loc("tmp19"(#loc65))
#loc173 = loc("tmp20"(#loc66))
#loc174 = loc("tmp21"(#loc67))
#loc175 = loc("tmp24"(#loc68))
#loc176 = loc("tmp25"(#loc69))
#loc177 = loc("tmp25"(#loc70))
#loc178 = loc("tmp26"(#loc71))
#loc179 = loc("tmp27"(#loc72))
#loc180 = loc("tmp28"(#loc73))
#loc181 = loc("tmp29"(#loc74))
#loc182 = loc("tmp30"(#loc75))
#loc183 = loc("tmp31"(#loc76))
#loc184 = loc("tmp32"(#loc77))
#loc185 = loc("tmp34"(#loc78))
#loc186 = loc("tmp36"(#loc79))
