#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":18:0)
#loc4 = loc(unknown)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:26)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:26)
#loc67 = loc("in_out_ptr0"(#loc))
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("in_ptr4"(#loc))
#loc73 = loc("in_ptr5"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc122 = loc("tmp16"(#loc48))
#loc128 = loc("tmp25"(#loc55))
#loc142 = loc(callsite(#loc4 at #loc122))
#loc144 = loc(callsite(#loc4 at #loc128))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_70(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant 589824 : i32 loc(#loc77)
    %tmp7_0 = arith.constant 147456 : i32 loc(#loc78)
    %tmp7_1 = arith.constant 9216 : i32 loc(#loc79)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c576_i32 = arith.constant 576 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc4)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc80)
    %cst_2 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc4)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc4)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc83)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc84)
    %r0_mask_5 = arith.cmpi slt, %r0_index_4, %r0_mask : tensor<1x1024xi32> loc(#loc81)
    %x0 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc85)
    %x1 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc86)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc87)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc136)
    %tmp0_7 = arith.addi %r0_index_4, %tmp0_6 : tensor<1x1024xi32> loc(#loc88)
    %tmp0_8 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc89)
    %tmp0_10 = tt.load %tmp0_9, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc91)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp1_12 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc92)
    %tmp1_13 = tt.load %tmp1_12, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc94)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp3_15 = tt.addptr %tmp3, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc95)
    %tmp3_16 = tt.load %tmp3_15, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc97)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp5_18 = tt.addptr %tmp5, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc98)
    %tmp5_19 = tt.load %tmp5_18, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp5_20 = arith.extf %tmp5_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc100)
    %tmp7_21 = arith.remsi %x0, %c16_i32 : i32 loc(#loc101)
    %tmp7_22 = arith.muli %tmp7_21, %c576_i32 : i32 loc(#loc102)
    %tmp7_23 = tt.splat %tmp7_22 : i32 -> tensor<1x1024xi32> loc(#loc137)
    %tmp7_24 = arith.addi %r0_index_4, %tmp7_23 : tensor<1x1024xi32> loc(#loc103)
    %tmp7_25 = arith.remsi %x1, %c16_i32 : i32 loc(#loc104)
    %tmp7_26 = arith.muli %tmp7_25, %tmp7_1 : i32 loc(#loc79)
    %tmp7_27 = tt.splat %tmp7_26 : i32 -> tensor<1x1024xi32> loc(#loc138)
    %tmp7_28 = arith.addi %tmp7_24, %tmp7_27 : tensor<1x1024xi32> loc(#loc105)
    %tmp7_29 = arith.divsi %x0, %c16_i32 : i32 loc(#loc106)
    %tmp7_30 = arith.muli %tmp7_29, %tmp7_0 : i32 loc(#loc78)
    %tmp7_31 = tt.splat %tmp7_30 : i32 -> tensor<1x1024xi32> loc(#loc139)
    %tmp7_32 = arith.addi %tmp7_28, %tmp7_31 : tensor<1x1024xi32> loc(#loc107)
    %tmp7_33 = arith.divsi %x1, %c16_i32 : i32 loc(#loc108)
    %tmp7_34 = arith.muli %tmp7_33, %tmp7 : i32 loc(#loc77)
    %tmp7_35 = tt.splat %tmp7_34 : i32 -> tensor<1x1024xi32> loc(#loc140)
    %tmp7_36 = arith.addi %tmp7_32, %tmp7_35 : tensor<1x1024xi32> loc(#loc109)
    %tmp7_37 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc110)
    %tmp7_38 = tt.addptr %tmp7_37, %tmp7_36 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc110)
    %tmp7_39 = tt.load %tmp7_38, %r0_mask_5, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp7_40 = arith.extf %tmp7_39 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc112)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc113)
    %tmp33_41 = tt.addptr %tmp33, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc113)
    %tmp33_42 = tt.load %tmp33_41, %r0_mask_5, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc114)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc115)
    %tmp35_43 = tt.addptr %tmp35, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc115)
    %tmp35_44 = tt.load %tmp35_43, %r0_mask_5, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc116)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1x1024xf32> loc(#loc117)
    %tmp4 = arith.addf %tmp2, %tmp3_17 : tensor<1x1024xf32> loc(#loc118)
    %tmp6 = arith.addf %tmp4, %tmp5_20 : tensor<1x1024xf32> loc(#loc119)
    %tmp8 = arith.addf %tmp6, %tmp7_40 : tensor<1x1024xf32> loc(#loc120)
    %tmp15 = arith.select %r0_mask_5, %tmp8, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc121)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_49: f32 loc(callsite(#loc4 at #loc122)), %tmp16_50: f32 loc(callsite(#loc4 at #loc122))):
      %tmp16_51 = arith.addf %tmp16_49, %tmp16_50 : f32 loc(#loc145)
      tt.reduce.return %tmp16_51 : f32 loc(#loc141)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc141)
    %tmp16_45 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp19 = arith.divf %tmp16_45, %cst_2 : tensor<1x1xf32> loc(#loc124)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc125)
    %tmp20_46 = arith.subf %tmp8, %tmp20 : tensor<1x1024xf32> loc(#loc125)
    %tmp21 = arith.mulf %tmp20_46, %tmp20_46 : tensor<1x1024xf32> loc(#loc126)
    %tmp24 = arith.select %r0_mask_5, %tmp21, %cst_3 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc127)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_49: f32 loc(callsite(#loc4 at #loc128)), %tmp25_50: f32 loc(callsite(#loc4 at #loc128))):
      %tmp25_51 = arith.addf %tmp25_49, %tmp25_50 : f32 loc(#loc146)
      tt.reduce.return %tmp25_51 : f32 loc(#loc143)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc143)
    %tmp25_47 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc129)
    %tmp28 = arith.divf %tmp25_47, %cst_2 : tensor<1x1xf32> loc(#loc130)
    %tmp30 = arith.addf %tmp28, %tmp29 : tensor<1x1xf32> loc(#loc131)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc132)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc133)
    %tmp32_48 = arith.mulf %tmp20_46, %tmp32 : tensor<1x1024xf32> loc(#loc133)
    %tmp34 = arith.mulf %tmp32_48, %tmp33_42 : tensor<1x1024xf32> loc(#loc134)
    %tmp36 = arith.addf %tmp34, %tmp35_44 : tensor<1x1024xf32> loc(#loc135)
    %0 = arith.truncf %tmp8 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc63)
    tt.store %tmp0_9, %0, %r0_mask_5 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %2 = tt.addptr %1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %3 = arith.truncf %tmp36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc65)
    tt.store %2, %3, %r0_mask_5 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:102)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:82)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:62)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":64:35)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":29:25)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":34:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":35:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:50)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":36:73)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:46)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":37:69)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:46)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":38:69)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":39:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:48)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:67)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:55)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:88)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:74)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:108)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:94)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:30)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:114)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":40:137)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":41:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:31)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":42:38)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":43:18)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":44:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":45:18)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":46:18)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":51:37)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":52:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":55:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":56:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":57:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":59:37)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":60:29)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":63:21)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":65:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":66:28)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":67:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":68:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":69:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":71:50)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:48)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ub/cubqtfvxswdquthhenye25nrza5xupoub2bk7rw2dcex4njl2i2v.py":72:4)
#loc77 = loc("tmp7"(#loc1))
#loc78 = loc("tmp7"(#loc2))
#loc79 = loc("tmp7"(#loc3))
#loc80 = loc("tmp29"(#loc5))
#loc81 = loc("r0_mask"(#loc6))
#loc82 = loc("xoffset"(#loc7))
#loc83 = loc("r0_index"(#loc8))
#loc84 = loc("r0_index"(#loc9))
#loc85 = loc("x0"(#loc10))
#loc86 = loc("x1"(#loc11))
#loc87 = loc("tmp0"(#loc12))
#loc88 = loc("tmp0"(#loc13))
#loc89 = loc("tmp0"(#loc14))
#loc90 = loc("tmp0"(#loc15))
#loc91 = loc("tmp0"(#loc16))
#loc92 = loc("tmp1"(#loc17))
#loc93 = loc("tmp1"(#loc18))
#loc94 = loc("tmp1"(#loc19))
#loc95 = loc("tmp3"(#loc20))
#loc96 = loc("tmp3"(#loc21))
#loc97 = loc("tmp3"(#loc22))
#loc98 = loc("tmp5"(#loc23))
#loc99 = loc("tmp5"(#loc24))
#loc100 = loc("tmp5"(#loc25))
#loc101 = loc("tmp7"(#loc26))
#loc102 = loc("tmp7"(#loc27))
#loc103 = loc("tmp7"(#loc28))
#loc104 = loc("tmp7"(#loc29))
#loc105 = loc("tmp7"(#loc30))
#loc106 = loc("tmp7"(#loc31))
#loc107 = loc("tmp7"(#loc32))
#loc108 = loc("tmp7"(#loc33))
#loc109 = loc("tmp7"(#loc34))
#loc110 = loc("tmp7"(#loc35))
#loc111 = loc("tmp7"(#loc36))
#loc112 = loc("tmp7"(#loc37))
#loc113 = loc("tmp33"(#loc38))
#loc114 = loc("tmp33"(#loc39))
#loc115 = loc("tmp35"(#loc40))
#loc116 = loc("tmp35"(#loc41))
#loc117 = loc("tmp2"(#loc42))
#loc118 = loc("tmp4"(#loc43))
#loc119 = loc("tmp6"(#loc44))
#loc120 = loc("tmp8"(#loc45))
#loc121 = loc("tmp15"(#loc46))
#loc123 = loc("tmp16"(#loc50))
#loc124 = loc("tmp19"(#loc51))
#loc125 = loc("tmp20"(#loc52))
#loc126 = loc("tmp21"(#loc53))
#loc127 = loc("tmp24"(#loc54))
#loc129 = loc("tmp25"(#loc56))
#loc130 = loc("tmp28"(#loc57))
#loc131 = loc("tmp30"(#loc58))
#loc132 = loc("tmp31"(#loc59))
#loc133 = loc("tmp32"(#loc60))
#loc134 = loc("tmp34"(#loc61))
#loc135 = loc("tmp36"(#loc62))
#loc136 = loc(fused[#loc88, #loc87])
#loc137 = loc(fused[#loc103, #loc102])
#loc138 = loc(fused[#loc105, #loc79])
#loc139 = loc(fused[#loc107, #loc78])
#loc140 = loc(fused[#loc109, #loc77])
#loc141 = loc(callsite(#loc47 at #loc122))
#loc143 = loc(callsite(#loc47 at #loc128))
#loc145 = loc(callsite(#loc49 at #loc141))
#loc146 = loc(callsite(#loc49 at #loc143))
