//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<489>;
	.reg .b64 	%rd<48>;
	.loc	1 19 0        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd9, [triton_convolution2d_param_0];
	ld.param.b64 	%rd10, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:55:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 55 45        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:55:45
	shl.b32 	%r25, %r24, 8;
	.loc	1 55 68        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r26, %r1, 3;
	and.b32 	%r27, %r26, 248;
	.loc	1 55 55        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:55:55
	or.b32 	%r2, %r27, %r25;
	.loc	1 58 19        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:58:19
	bfe.s32 	%r28, %r24, 23, 1;
	.loc	1 57 16        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:57:16
	shr.u32 	%r29, %r28, 24;
	add.s32 	%r30, %r2, %r29;
	shr.s32 	%r31, %r30, 8;
	.loc	1 58 19        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:58:19
	and.b32 	%r32, %r30, -256;
	sub.s32 	%r33, %r2, %r32;
	shr.u32 	%r34, %r31, 24;
	add.s32 	%r35, %r31, %r34;
	and.b32 	%r36, %r35, -256;
	sub.s32 	%r37, %r31, %r36;
	.loc	1 59 18        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:59:18
	shr.u32 	%r38, %r28, 16;
	add.s32 	%r39, %r2, %r38;
	shr.u32 	%r40, %r39, 16;
	.loc	1 60 28        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:60:49
	shl.b32 	%r4, %r3, 6;
	.loc	1 60 72        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:60:72
	shr.u32 	%r5, %r1, 1;
	bfe.u32 	%r41, %r1, 1, 6;
	and.b32 	%r6, %r1, 96;
	bfe.u32 	%r7, %r1, 5, 2;
	or.b32 	%r8, %r7, 4;
	or.b32 	%r9, %r7, 8;
	or.b32 	%r10, %r7, 12;
	.loc	1 60 59        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:60:59
	or.b32 	%r42, %r41, %r4;
	.loc	1 68 59        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:68:59
	mul.lo.s32 	%r43, %r40, 9437184;
	.loc	1 68 17        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:68:17
	mul.wide.s32 	%rd11, %r43, 2;
	add.s64 	%rd12, %rd9, %rd11;
	.loc	1 70 61        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:70:61
	mul.lo.s32 	%r44, %r42, 144;
	.loc	1 70 12        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:70:12
	mad.wide.u32 	%rd13, %r44, 2, %rd10;
	.loc	1 84 31        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:84:31
	and.b32 	%r45, %r26, 8;
	.loc	1 88 14        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:88:14
	and.b32 	%r46, %r39, -65536;
	sub.s32 	%r47, %r2, %r46;
	.loc	1 92 21        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:92:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 95 14        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:95:14
	or.b32 	%r48, %r37, %r33;
	setp.gt.s32 	%p3, %r48, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:104:71
	setp.lt.u32 	%p4, %r3, 4;
	.loc	1 89 25        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:89:25
	shl.b32 	%r49, %r6, 11;
	shl.b32 	%r50, %r8, 16;
	shl.b32 	%r51, %r9, 16;
	shl.b32 	%r52, %r10, 16;
	.loc	1 89 14        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:89:14
	add.s32 	%r53, %r47, %r49;
	add.s32 	%r54, %r47, %r50;
	add.s32 	%r55, %r47, %r51;
	add.s32 	%r56, %r47, %r52;
	.loc	1 87 12        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:87:12
	mad.wide.s32 	%rd4, %r53, 2, %rd12;
	mad.wide.u32 	%rd6, %r54, 2, %rd12;
	mad.wide.u32 	%rd5, %r55, 2, %rd12;
	mad.wide.u32 	%rd7, %r56, 2, %rd12;
	.loc	1 99 27        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:99:27
	shl.b32 	%r11, %r1, 4;
	and.b32 	%r57, %r11, 2032;
	shr.u32 	%r58, %r6, 1;
	xor.b32 	%r59, %r57, %r58;
	mov.b32 	%r60, global_smem;
	add.s32 	%r122, %r60, %r59;
	selp.b32 	%r22, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd4 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r123, %r122, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd5 + 0 ], 0x10, %r22;
	// end inline asm
	xor.b32 	%r61, %r59, 64;
	add.s32 	%r62, %r60, %r61;
	add.s32 	%r125, %r62, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r126, %r62, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:102:12
	mad.wide.u32 	%rd8, %r45, 2, %rd13;
	.loc	1 105 27        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:105:27
	and.b32 	%r63, %r11, 1904;
	and.b32 	%r64, %r1, 8;
	bfe.s32 	%r65, %r1, 3, 1;
	and.b32 	%r66, %r65, 144;
	xor.b32 	%r67, %r66, %r63;
	add.s32 	%r68, %r60, %r67;
	add.s32 	%r127, %r68, 8192;
	selp.b32 	%r23, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd8 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r69, %r1, 7;
	shl.b32 	%r70, %r69, 9;
	shl.b32 	%r71, %r69, 4;
	shl.b32 	%r72, %r64, 1;
	and.b32 	%r73, %r1, 16;
	shl.b32 	%r74, %r73, 8;
	xor.b32 	%r75, %r71, %r6;
	xor.b32 	%r76, %r75, %r72;
	.loc	1 80 34        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:80:34
	add.s32 	%r77, %r60, %r70;
	add.s32 	%r78, %r77, %r74;
	add.s32 	%r12, %r78, %r76;
	shl.b32 	%r79, %r1, 5;
	and.b32 	%r13, %r79, 96;
	and.b32 	%r14, %r1, 4;
	bfe.s32 	%r80, %r1, 2, 1;
	and.b32 	%r81, %r80, 144;
	shl.b32 	%r82, %r73, 4;
	or.b32 	%r83, %r81, %r13;
	xor.b32 	%r84, %r83, %r72;
	add.s32 	%r85, %r60, %r82;
	add.s32 	%r86, %r85, %r84;
	add.s32 	%r15, %r86, 8192;
	cvt.s64.s32 	%rd1, %r47;
	add.s32 	%r16, %r12, 128;
	add.s32 	%r17, %r12, 256;
	add.s32 	%r18, %r12, 384;
	add.s32 	%r19, %r86, 8704;
	add.s32 	%r20, %r86, 9216;
	add.s32 	%r21, %r86, 9728;
	and.b32 	%r87, %r1, 1;
	mul.wide.u32 	%rd14, %r87, 16;
	mul.lo.s32 	%r88, %r41, 144;
	mad.lo.s32 	%r89, %r3, 9216, %r88;
	mul.wide.u32 	%rd15, %r89, 2;
	or.b64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd10;
	add.s64 	%rd46, %rd17, 32;
	mul.wide.u32 	%rd18, %r7, 131072;
	or.b64 	%rd19, %rd18, %rd11;
	mad.wide.s32 	%rd20, %r47, 2, %rd19;
	add.s64 	%rd21, %rd20, %rd9;
	add.s64 	%rd45, %rd21, 3670016;
	mov.b32 	%r361, 0f00000000;
	mov.b64 	%rd47, 0;
	mov.b32 	%r362, %r361;
	mov.b32 	%r363, %r361;
	mov.b32 	%r364, %r361;
	mov.b32 	%r365, %r361;
	mov.b32 	%r366, %r361;
	mov.b32 	%r367, %r361;
	mov.b32 	%r368, %r361;
	mov.b32 	%r369, %r361;
	mov.b32 	%r370, %r361;
	mov.b32 	%r371, %r361;
	mov.b32 	%r372, %r361;
	mov.b32 	%r373, %r361;
	mov.b32 	%r374, %r361;
	mov.b32 	%r375, %r361;
	mov.b32 	%r376, %r361;
	mov.b32 	%r377, %r361;
	mov.b32 	%r378, %r361;
	mov.b32 	%r379, %r361;
	mov.b32 	%r380, %r361;
	mov.b32 	%r381, %r361;
	mov.b32 	%r382, %r361;
	mov.b32 	%r383, %r361;
	mov.b32 	%r384, %r361;
	mov.b32 	%r385, %r361;
	mov.b32 	%r386, %r361;
	mov.b32 	%r387, %r361;
	mov.b32 	%r388, %r361;
	mov.b32 	%r389, %r361;
	mov.b32 	%r390, %r361;
	mov.b32 	%r391, %r361;
	mov.b32 	%r392, %r361;
	mov.b32 	%r393, %r361;
	mov.b32 	%r394, %r361;
	mov.b32 	%r395, %r361;
	mov.b32 	%r396, %r361;
	mov.b32 	%r397, %r361;
	mov.b32 	%r398, %r361;
	mov.b32 	%r399, %r361;
	mov.b32 	%r400, %r361;
	mov.b32 	%r401, %r361;
	mov.b32 	%r402, %r361;
	mov.b32 	%r403, %r361;
	mov.b32 	%r404, %r361;
	mov.b32 	%r405, %r361;
	mov.b32 	%r406, %r361;
	mov.b32 	%r407, %r361;
	mov.b32 	%r408, %r361;
	mov.b32 	%r409, %r361;
	mov.b32 	%r410, %r361;
	mov.b32 	%r411, %r361;
	mov.b32 	%r412, %r361;
	mov.b32 	%r413, %r361;
	mov.b32 	%r414, %r361;
	mov.b32 	%r415, %r361;
	mov.b32 	%r416, %r361;
	mov.b32 	%r417, %r361;
	mov.b32 	%r418, %r361;
	mov.b32 	%r419, %r361;
	mov.b32 	%r420, %r361;
	mov.b32 	%r421, %r361;
	mov.b32 	%r422, %r361;
	mov.b32 	%r423, %r361;
	mov.b32 	%r424, %r361;
	mov.b32 	%r425, %r361;
	mov.b32 	%r426, %r361;
	mov.b32 	%r427, %r361;
	mov.b32 	%r428, %r361;
	mov.b32 	%r429, %r361;
	mov.b32 	%r430, %r361;
	mov.b32 	%r431, %r361;
	mov.b32 	%r432, %r361;
	mov.b32 	%r433, %r361;
	mov.b32 	%r434, %r361;
	mov.b32 	%r435, %r361;
	mov.b32 	%r436, %r361;
	mov.b32 	%r437, %r361;
	mov.b32 	%r438, %r361;
	mov.b32 	%r439, %r361;
	mov.b32 	%r440, %r361;
	mov.b32 	%r441, %r361;
	mov.b32 	%r442, %r361;
	mov.b32 	%r443, %r361;
	mov.b32 	%r444, %r361;
	mov.b32 	%r445, %r361;
	mov.b32 	%r446, %r361;
	mov.b32 	%r447, %r361;
	mov.b32 	%r448, %r361;
	mov.b32 	%r449, %r361;
	mov.b32 	%r450, %r361;
	mov.b32 	%r451, %r361;
	mov.b32 	%r452, %r361;
	mov.b32 	%r453, %r361;
	mov.b32 	%r454, %r361;
	mov.b32 	%r455, %r361;
	mov.b32 	%r456, %r361;
	mov.b32 	%r457, %r361;
	mov.b32 	%r458, %r361;
	mov.b32 	%r459, %r361;
	mov.b32 	%r460, %r361;
	mov.b32 	%r461, %r361;
	mov.b32 	%r462, %r361;
	mov.b32 	%r463, %r361;
	mov.b32 	%r464, %r361;
	mov.b32 	%r465, %r361;
	mov.b32 	%r466, %r361;
	mov.b32 	%r467, %r361;
	mov.b32 	%r468, %r361;
	mov.b32 	%r469, %r361;
	mov.b32 	%r470, %r361;
	mov.b32 	%r471, %r361;
	mov.b32 	%r472, %r361;
	mov.b32 	%r473, %r361;
	mov.b32 	%r474, %r361;
	mov.b32 	%r475, %r361;
	mov.b32 	%r476, %r361;
	mov.b32 	%r477, %r361;
	mov.b32 	%r478, %r361;
	mov.b32 	%r479, %r361;
	mov.b32 	%r480, %r361;
	mov.b32 	%r481, %r361;
	mov.b32 	%r482, %r361;
	mov.b32 	%r483, %r361;
	mov.b32 	%r484, %r361;
	mov.b32 	%r485, %r361;
	mov.b32 	%r486, %r361;
	mov.b32 	%r487, %r361;
	mov.b32 	%r488, %r361;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 99 27        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r90, %r91, %r92, %r93}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r110, %r111, %r112, %r113}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r114, %r115, %r116, %r117}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r118, %r119, %r120, %r121}, [%r18];
	.loc	1 105 27        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r21];
	.loc	1 106 32        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r90, %r91, %r92, %r93 }, { %r94, %r95 }, { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r90, %r91, %r92, %r93 }, { %r96, %r97 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r90, %r91, %r92, %r93 }, { %r98, %r99 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r373, %r374, %r375, %r376 }, { %r90, %r91, %r92, %r93 }, { %r100, %r101 }, { %r373, %r374, %r375, %r376 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r90, %r91, %r92, %r93 }, { %r102, %r103 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r90, %r91, %r92, %r93 }, { %r104, %r105 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r385, %r386, %r387, %r388 }, { %r90, %r91, %r92, %r93 }, { %r106, %r107 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r90, %r91, %r92, %r93 }, { %r108, %r109 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r110, %r111, %r112, %r113 }, { %r94, %r95 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r110, %r111, %r112, %r113 }, { %r96, %r97 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r110, %r111, %r112, %r113 }, { %r98, %r99 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r110, %r111, %r112, %r113 }, { %r100, %r101 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r110, %r111, %r112, %r113 }, { %r102, %r103 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r110, %r111, %r112, %r113 }, { %r104, %r105 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r110, %r111, %r112, %r113 }, { %r106, %r107 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r110, %r111, %r112, %r113 }, { %r108, %r109 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r114, %r115, %r116, %r117 }, { %r94, %r95 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r114, %r115, %r116, %r117 }, { %r96, %r97 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r114, %r115, %r116, %r117 }, { %r98, %r99 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r114, %r115, %r116, %r117 }, { %r100, %r101 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r114, %r115, %r116, %r117 }, { %r102, %r103 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r114, %r115, %r116, %r117 }, { %r104, %r105 }, { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r118, %r119, %r120, %r121 }, { %r94, %r95 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r118, %r119, %r120, %r121 }, { %r96, %r97 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r118, %r119, %r120, %r121 }, { %r98, %r99 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r118, %r119, %r120, %r121 }, { %r100, %r101 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r118, %r119, %r120, %r121 }, { %r102, %r103 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r118, %r119, %r120, %r121 }, { %r104, %r105 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	.loc	1 80 34        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:80:34
	add.s64 	%rd2, %rd47, 16;
	.loc	1 87 12        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:87:12
	add.s64 	%rd22, %rd45, -1572864;
	add.s64 	%rd24, %rd45, -1048576;
	add.s64 	%rd23, %rd45, -524288;
	.loc	1 97 25        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:97:25
	setp.lt.u64 	%p5, %rd47, 128;
	.loc	1 99 27        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:99:27
	bar.sync 	0;
	selp.b32 	%r129, 16, 0, %p5;
	selp.b32 	%r124, %r129, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd22 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd23 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd24 + 0 ], 0x10, %r124;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd45 + 0 ], 0x10, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 105 27        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:105:27
	selp.b32 	%r128, %r129, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd46 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 25        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:97:25
	add.s64 	%rd46, %rd46, 32;
	add.s64 	%rd45, %rd45, 2097152;
	mov.b64 	%rd47, %rd2;
	.loc	1 80 34        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:80:34
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:0:34
	cvt.u32.u64 	%r194, %rd1;
	setp.eq.b32 	%p7, %r14, 0;
	.loc	1 60 59        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:60:59
	or.b32 	%r195, %r7, %r4;
	or.b32 	%r196, %r10, %r4;
	or.b32 	%r197, %r9, %r4;
	or.b32 	%r198, %r8, %r4;
	.loc	1 80 34        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:116:10
	and.pred 	%p6, %p4, %p2;
	.loc	1 125 67        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:125:67
	shl.b32 	%r199, %r195, 16;
	shl.b32 	%r200, %r198, 16;
	shl.b32 	%r201, %r197, 16;
	shl.b32 	%r202, %r196, 16;
	.loc	1 125 61        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:125:61
	add.s32 	%r203, %r194, %r199;
	add.s32 	%r204, %r200, %r194;
	add.s32 	%r205, %r201, %r194;
	add.s32 	%r206, %r202, %r194;
	.loc	1 125 25        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:125:25
	mad.wide.s32 	%rd25, %r203, 2, %rd3;
	mad.wide.s32 	%rd26, %r204, 2, %rd3;
	mad.wide.s32 	%rd27, %r205, 2, %rd3;
	mad.wide.s32 	%rd28, %r206, 2, %rd3;
	cvt.s64.s32 	%rd41, %r199;
	add.s64 	%rd42, %rd41, %rd1;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd29, %rd44, 2097152;
	add.s64 	%rd30, %rd44, 2621440;
	add.s64 	%rd31, %rd44, 3145728;
	add.s64 	%rd32, %rd44, 3670016;
	add.s64 	%rd33, %rd44, 4194304;
	add.s64 	%rd34, %rd44, 4718592;
	add.s64 	%rd35, %rd44, 5242880;
	add.s64 	%rd36, %rd44, 5767168;
	add.s64 	%rd37, %rd44, 6291456;
	add.s64 	%rd38, %rd44, 6815744;
	add.s64 	%rd39, %rd44, 7340032;
	add.s64 	%rd40, %rd44, 7864320;
	.loc	1 125 101        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:125:101
	cvt.rn.bf16x2.f32 	%r207, %r365, %r361;
	cvt.rn.bf16x2.f32 	%r208, %r366, %r362;
	cvt.rn.bf16x2.f32 	%r209, %r367, %r363;
	cvt.rn.bf16x2.f32 	%r210, %r368, %r364;
	cvt.rn.bf16x2.f32 	%r211, %r373, %r369;
	cvt.rn.bf16x2.f32 	%r212, %r374, %r370;
	cvt.rn.bf16x2.f32 	%r213, %r375, %r371;
	cvt.rn.bf16x2.f32 	%r214, %r376, %r372;
	cvt.rn.bf16x2.f32 	%r215, %r381, %r377;
	cvt.rn.bf16x2.f32 	%r216, %r382, %r378;
	cvt.rn.bf16x2.f32 	%r217, %r383, %r379;
	cvt.rn.bf16x2.f32 	%r218, %r384, %r380;
	cvt.rn.bf16x2.f32 	%r219, %r389, %r385;
	cvt.rn.bf16x2.f32 	%r220, %r390, %r386;
	cvt.rn.bf16x2.f32 	%r221, %r391, %r387;
	cvt.rn.bf16x2.f32 	%r222, %r392, %r388;
	cvt.rn.bf16x2.f32 	%r223, %r397, %r393;
	cvt.rn.bf16x2.f32 	%r224, %r398, %r394;
	cvt.rn.bf16x2.f32 	%r225, %r399, %r395;
	cvt.rn.bf16x2.f32 	%r226, %r400, %r396;
	cvt.rn.bf16x2.f32 	%r227, %r405, %r401;
	cvt.rn.bf16x2.f32 	%r228, %r406, %r402;
	cvt.rn.bf16x2.f32 	%r229, %r407, %r403;
	cvt.rn.bf16x2.f32 	%r230, %r408, %r404;
	cvt.rn.bf16x2.f32 	%r231, %r413, %r409;
	cvt.rn.bf16x2.f32 	%r232, %r414, %r410;
	cvt.rn.bf16x2.f32 	%r233, %r415, %r411;
	cvt.rn.bf16x2.f32 	%r234, %r416, %r412;
	cvt.rn.bf16x2.f32 	%r235, %r421, %r417;
	cvt.rn.bf16x2.f32 	%r236, %r422, %r418;
	cvt.rn.bf16x2.f32 	%r237, %r423, %r419;
	cvt.rn.bf16x2.f32 	%r238, %r424, %r420;
	cvt.rn.bf16x2.f32 	%r239, %r429, %r425;
	cvt.rn.bf16x2.f32 	%r240, %r430, %r426;
	cvt.rn.bf16x2.f32 	%r241, %r431, %r427;
	cvt.rn.bf16x2.f32 	%r242, %r432, %r428;
	cvt.rn.bf16x2.f32 	%r243, %r437, %r433;
	cvt.rn.bf16x2.f32 	%r244, %r438, %r434;
	cvt.rn.bf16x2.f32 	%r245, %r439, %r435;
	cvt.rn.bf16x2.f32 	%r246, %r440, %r436;
	cvt.rn.bf16x2.f32 	%r247, %r445, %r441;
	cvt.rn.bf16x2.f32 	%r248, %r446, %r442;
	cvt.rn.bf16x2.f32 	%r249, %r447, %r443;
	cvt.rn.bf16x2.f32 	%r250, %r448, %r444;
	cvt.rn.bf16x2.f32 	%r251, %r453, %r449;
	cvt.rn.bf16x2.f32 	%r252, %r454, %r450;
	cvt.rn.bf16x2.f32 	%r253, %r455, %r451;
	cvt.rn.bf16x2.f32 	%r254, %r456, %r452;
	cvt.rn.bf16x2.f32 	%r255, %r461, %r457;
	cvt.rn.bf16x2.f32 	%r256, %r462, %r458;
	cvt.rn.bf16x2.f32 	%r257, %r463, %r459;
	cvt.rn.bf16x2.f32 	%r258, %r464, %r460;
	cvt.rn.bf16x2.f32 	%r259, %r469, %r465;
	cvt.rn.bf16x2.f32 	%r260, %r470, %r466;
	cvt.rn.bf16x2.f32 	%r261, %r471, %r467;
	cvt.rn.bf16x2.f32 	%r262, %r472, %r468;
	cvt.rn.bf16x2.f32 	%r263, %r477, %r473;
	cvt.rn.bf16x2.f32 	%r264, %r478, %r474;
	cvt.rn.bf16x2.f32 	%r265, %r479, %r475;
	cvt.rn.bf16x2.f32 	%r266, %r480, %r476;
	cvt.rn.bf16x2.f32 	%r267, %r485, %r481;
	cvt.rn.bf16x2.f32 	%r268, %r486, %r482;
	cvt.rn.bf16x2.f32 	%r269, %r487, %r483;
	cvt.rn.bf16x2.f32 	%r270, %r488, %r484;
	shl.b32 	%r271, %r6, 8;
	and.b32 	%r272, %r11, 384;
	selp.b32 	%r273, 0, 4112, %p7;
	or.b32 	%r274, %r271, %r13;
	or.b32 	%r275, %r272, %r6;
	xor.b32 	%r276, %r274, %r275;
	or.b32 	%r277, %r276, %r273;
	add.s32 	%r278, %r60, %r277;
	st.shared.v4.b32 	[%r278], {%r207, %r211, %r215, %r219};
	st.shared.v4.b32 	[%r278+2048], {%r208, %r212, %r216, %r220};
	st.shared.v4.b32 	[%r278+512], {%r223, %r227, %r231, %r235};
	st.shared.v4.b32 	[%r278+2560], {%r224, %r228, %r232, %r236};
	st.shared.v4.b32 	[%r278+1024], {%r239, %r243, %r247, %r251};
	st.shared.v4.b32 	[%r278+3072], {%r240, %r244, %r248, %r252};
	st.shared.v4.b32 	[%r278+1536], {%r255, %r259, %r263, %r267};
	st.shared.v4.b32 	[%r278+3584], {%r256, %r260, %r264, %r268};
	xor.b32 	%r279, %r277, 16;
	add.s32 	%r280, %r60, %r279;
	st.shared.v4.b32 	[%r280], {%r209, %r213, %r217, %r221};
	st.shared.v4.b32 	[%r280+2048], {%r210, %r214, %r218, %r222};
	st.shared.v4.b32 	[%r280+512], {%r225, %r229, %r233, %r237};
	st.shared.v4.b32 	[%r280+2560], {%r226, %r230, %r234, %r238};
	st.shared.v4.b32 	[%r280+1024], {%r241, %r245, %r249, %r253};
	st.shared.v4.b32 	[%r280+3072], {%r242, %r246, %r250, %r254};
	st.shared.v4.b32 	[%r280+1536], {%r257, %r261, %r265, %r269};
	st.shared.v4.b32 	[%r280+3584], {%r258, %r262, %r266, %r270};
	bar.sync 	0;
	shl.b32 	%r281, %r1, 12;
	and.b32 	%r282, %r281, 24576;
	shl.b32 	%r283, %r1, 6;
	and.b32 	%r284, %r283, 3584;
	and.b32 	%r285, %r11, 112;
	and.b32 	%r286, %r5, 32;
	or.b32 	%r287, %r282, %r284;
	xor.b32 	%r288, %r285, %r286;
	or.b32 	%r289, %r287, %r288;
	add.s32 	%r290, %r60, %r289;
	ld.shared.v4.b32 	{%r291, %r292, %r293, %r294}, [%r290];
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r290+128];
	ld.shared.v4.b32 	{%r299, %r300, %r301, %r302}, [%r290+256];
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r290+384];
	xor.b32 	%r307, %r289, 16;
	add.s32 	%r308, %r60, %r307;
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r308+4096];
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r308+4224];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r308+4352];
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r308+4480];
	xor.b32 	%r325, %r289, 64;
	add.s32 	%r326, %r60, %r325;
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r326];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r326+128];
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r326+256];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r326+384];
	xor.b32 	%r343, %r289, 80;
	add.s32 	%r344, %r60, %r343;
	ld.shared.v4.b32 	{%r345, %r346, %r347, %r348}, [%r344+4096];
	ld.shared.v4.b32 	{%r349, %r350, %r351, %r352}, [%r344+4224];
	ld.shared.v4.b32 	{%r353, %r354, %r355, %r356}, [%r344+4352];
	ld.shared.v4.b32 	{%r357, %r358, %r359, %r360}, [%r344+4480];
	mov.b32 	{%rs1, %rs2}, %r309;
	mov.b32 	{%rs3, %rs4}, %r291;
	mov.b32 	%r130, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r313;
	mov.b32 	{%rs7, %rs8}, %r295;
	mov.b32 	%r131, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r317;
	mov.b32 	{%rs11, %rs12}, %r299;
	mov.b32 	%r132, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r321;
	mov.b32 	{%rs15, %rs16}, %r303;
	mov.b32 	%r133, {%rs15, %rs13};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd25 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r345;
	mov.b32 	{%rs19, %rs20}, %r327;
	mov.b32 	%r134, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r349;
	mov.b32 	{%rs23, %rs24}, %r331;
	mov.b32 	%r135, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r353;
	mov.b32 	{%rs27, %rs28}, %r335;
	mov.b32 	%r136, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r357;
	mov.b32 	{%rs31, %rs32}, %r339;
	mov.b32 	%r137, {%rs31, %rs29};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd26 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	mov.b32 	%r138, {%rs4, %rs2};
	mov.b32 	%r139, {%rs8, %rs6};
	mov.b32 	%r140, {%rs12, %rs10};
	mov.b32 	%r141, {%rs16, %rs14};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd27 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	mov.b32 	%r142, {%rs20, %rs18};
	mov.b32 	%r143, {%rs24, %rs22};
	mov.b32 	%r144, {%rs28, %rs26};
	mov.b32 	%r145, {%rs32, %rs30};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd28 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r310;
	mov.b32 	{%rs35, %rs36}, %r292;
	mov.b32 	%r146, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r314;
	mov.b32 	{%rs39, %rs40}, %r296;
	mov.b32 	%r147, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r318;
	mov.b32 	{%rs43, %rs44}, %r300;
	mov.b32 	%r148, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r322;
	mov.b32 	{%rs47, %rs48}, %r304;
	mov.b32 	%r149, {%rs47, %rs45};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd29 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r346;
	mov.b32 	{%rs51, %rs52}, %r328;
	mov.b32 	%r150, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r350;
	mov.b32 	{%rs55, %rs56}, %r332;
	mov.b32 	%r151, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r354;
	mov.b32 	{%rs59, %rs60}, %r336;
	mov.b32 	%r152, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r358;
	mov.b32 	{%rs63, %rs64}, %r340;
	mov.b32 	%r153, {%rs63, %rs61};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd30 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	mov.b32 	%r154, {%rs36, %rs34};
	mov.b32 	%r155, {%rs40, %rs38};
	mov.b32 	%r156, {%rs44, %rs42};
	mov.b32 	%r157, {%rs48, %rs46};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd31 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	mov.b32 	%r158, {%rs52, %rs50};
	mov.b32 	%r159, {%rs56, %rs54};
	mov.b32 	%r160, {%rs60, %rs58};
	mov.b32 	%r161, {%rs64, %rs62};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd32 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r311;
	mov.b32 	{%rs67, %rs68}, %r293;
	mov.b32 	%r162, {%rs67, %rs65};
	mov.b32 	{%rs69, %rs70}, %r315;
	mov.b32 	{%rs71, %rs72}, %r297;
	mov.b32 	%r163, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r319;
	mov.b32 	{%rs75, %rs76}, %r301;
	mov.b32 	%r164, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r323;
	mov.b32 	{%rs79, %rs80}, %r305;
	mov.b32 	%r165, {%rs79, %rs77};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd33 + 0 ], { %r162, %r163, %r164, %r165 };
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r347;
	mov.b32 	{%rs83, %rs84}, %r329;
	mov.b32 	%r166, {%rs83, %rs81};
	mov.b32 	{%rs85, %rs86}, %r351;
	mov.b32 	{%rs87, %rs88}, %r333;
	mov.b32 	%r167, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r355;
	mov.b32 	{%rs91, %rs92}, %r337;
	mov.b32 	%r168, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r359;
	mov.b32 	{%rs95, %rs96}, %r341;
	mov.b32 	%r169, {%rs95, %rs93};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd34 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	mov.b32 	%r170, {%rs68, %rs66};
	mov.b32 	%r171, {%rs72, %rs70};
	mov.b32 	%r172, {%rs76, %rs74};
	mov.b32 	%r173, {%rs80, %rs78};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd35 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	mov.b32 	%r174, {%rs84, %rs82};
	mov.b32 	%r175, {%rs88, %rs86};
	mov.b32 	%r176, {%rs92, %rs90};
	mov.b32 	%r177, {%rs96, %rs94};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd36 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r312;
	mov.b32 	{%rs99, %rs100}, %r294;
	mov.b32 	%r178, {%rs99, %rs97};
	mov.b32 	{%rs101, %rs102}, %r316;
	mov.b32 	{%rs103, %rs104}, %r298;
	mov.b32 	%r179, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r320;
	mov.b32 	{%rs107, %rs108}, %r302;
	mov.b32 	%r180, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r324;
	mov.b32 	{%rs111, %rs112}, %r306;
	mov.b32 	%r181, {%rs111, %rs109};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd37 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r348;
	mov.b32 	{%rs115, %rs116}, %r330;
	mov.b32 	%r182, {%rs115, %rs113};
	mov.b32 	{%rs117, %rs118}, %r352;
	mov.b32 	{%rs119, %rs120}, %r334;
	mov.b32 	%r183, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r356;
	mov.b32 	{%rs123, %rs124}, %r338;
	mov.b32 	%r184, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r360;
	mov.b32 	{%rs127, %rs128}, %r342;
	mov.b32 	%r185, {%rs127, %rs125};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd38 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	mov.b32 	%r186, {%rs100, %rs98};
	mov.b32 	%r187, {%rs104, %rs102};
	mov.b32 	%r188, {%rs108, %rs106};
	mov.b32 	%r189, {%rs112, %rs110};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd39 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	mov.b32 	%r190, {%rs116, %rs114};
	mov.b32 	%r191, {%rs120, %rs118};
	mov.b32 	%r192, {%rs124, %rs122};
	mov.b32 	%r193, {%rs128, %rs126};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd40 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	.loc	1 125 4        // cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/es/cesyuejy6yz6cfh5v3avfhwrrarvxhpfwrl2rjp6cduazid3r5g6.py"
