//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r34, %r33, 8;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 252;
	shr.u32 	%r38, %r35, 2;
	bfe.u32 	%r39, %r35, 2, 6;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r40, %r37, %r34;
	or.b32 	%r41, %r39, %r34;
	or.b32 	%r42, %r38, %r34;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.eq.b32 	%p1, %r33, 0;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r44, %r43, 4;
	.loc	1 25 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:44
	shr.u32 	%r45, %r35, 6;
	bfe.u32 	%r46, %r35, 6, 2;
	and.b32 	%r47, %r35, 3;
	shl.b32 	%r48, %r47, 2;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r49, %r46, %r44;
	or.b32 	%r50, %r45, %r44;
	or.b32 	%r51, %r48, %r44;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r52, %r49, 8;
	shl.b32 	%r53, %r50, 8;
	or.b32 	%r54, %r53, 3072;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r55, %r52, %r40;
	add.s32 	%r56, %r55, 1024;
	add.s32 	%r57, %r55, 2048;
	add.s32 	%r58, %r54, %r40;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r55, 4, %rd13;
	mad.wide.s32 	%rd3, %r56, 4, %rd13;
	mad.wide.s32 	%rd5, %r57, 4, %rd13;
	mad.wide.s32 	%rd7, %r58, 4, %rd13;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r59, %r41, 12;
	shl.b32 	%r60, %r42, 12;
	or.b32 	%r61, %r60, 786432;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r62, %r59, %r51;
	add.s32 	%r63, %r62, 262144;
	add.s32 	%r64, %r62, 524288;
	add.s32 	%r65, %r61, %r51;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd9, %r62, 4, %rd14;
	mad.wide.s32 	%rd10, %r63, 4, %rd14;
	mad.wide.s32 	%rd11, %r64, 4, %rd14;
	mad.wide.s32 	%rd12, %r65, 4, %rd14;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	shl.b32 	%r66, %r35, 4;
	and.b32 	%r67, %r66, 4080;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.v4.b32 	[%r69], {%r1, %r5, %r9, %r13};
	xor.b32 	%r70, %r67, 32;
	add.s32 	%r71, %r68, %r70;
	st.shared.v4.b32 	[%r71+4096], {%r2, %r6, %r10, %r14};
	xor.b32 	%r72, %r67, 64;
	add.s32 	%r73, %r68, %r72;
	st.shared.v4.b32 	[%r73+8192], {%r3, %r7, %r11, %r15};
	xor.b32 	%r74, %r67, 96;
	add.s32 	%r75, %r68, %r74;
	st.shared.v4.b32 	[%r75+12288], {%r4, %r8, %r12, %r16};
	bar.sync 	0;
	shl.b32 	%r76, %r47, 12;
	shl.b32 	%r77, %r35, 7;
	and.b32 	%r78, %r77, 3072;
	shl.b32 	%r79, %r47, 5;
	and.b32 	%r80, %r35, 224;
	and.b32 	%r81, %r36, 16;
	or.b32 	%r82, %r78, %r79;
	xor.b32 	%r83, %r82, %r80;
	add.s32 	%r84, %r68, %r76;
	add.s32 	%r85, %r84, %r81;
	add.s32 	%r86, %r85, %r83;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r19, %r20}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r21, %r22, %r23, %r24}, [%r86+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r86+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r29, %r30, %r31, %r32}, [%r86+768];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
