//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.lt.u32 	%p1, %r5, 64;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r7, %r6, 10;
	.loc	1 25 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:44
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	or.b32 	%r10, %r8, %r7;
	shl.b32 	%r11, %r9, 3;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r12, %r7, %r9;
	shl.b32 	%r13, %r10, 6;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r14, %r12, 6;
	or.b32 	%r15, %r13, 57344;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r16, %r14, %r5;
	add.s32 	%r17, %r16, 8192;
	add.s32 	%r18, %r16, 16384;
	add.s32 	%r19, %r16, 24576;
	add.s32 	%r20, %r16, 32768;
	add.s32 	%r21, %r16, 40960;
	add.s32 	%r22, %r16, 49152;
	add.s32 	%r23, %r15, %r5;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r16, 2, %rd18;
	mad.wide.s32 	%rd3, %r17, 2, %rd18;
	mad.wide.s32 	%rd5, %r18, 2, %rd18;
	mad.wide.s32 	%rd7, %r19, 2, %rd18;
	mad.wide.s32 	%rd9, %r20, 2, %rd18;
	mad.wide.s32 	%rd11, %r21, 2, %rd18;
	mad.wide.s32 	%rd13, %r22, 2, %rd18;
	mad.wide.s32 	%rd15, %r23, 2, %rd18;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r24, %r5, 12;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	add.s32 	%r25, %r24, %r7;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	or.b32 	%r26, %r25, %r11;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd17, %r26, 2, %rd19;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	shl.b32 	%r27, %r8, 8;
	and.b32 	%r28, %r27, 1792;
	shl.b32 	%r29, %r8, 5;
	and.b32 	%r30, %r29, 96;
	and.b32 	%r31, %r8, 124;
	xor.b32 	%r32, %r30, %r31;
	or.b32 	%r33, %r32, %r28;
	mov.b32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r33;
	st.shared.v2.b16 	[%r35], {%rs1, %rs3};
	st.shared.v2.b16 	[%r35+128], {%rs5, %rs7};
	xor.b32 	%r36, %r33, 4;
	add.s32 	%r37, %r34, %r36;
	st.shared.v2.b16 	[%r37], {%rs2, %rs4};
	st.shared.v2.b16 	[%r37+128], {%rs6, %rs8};
	bar.sync 	0;
	shr.u32 	%r38, %r8, 4;
	shr.u32 	%r39, %r8, 2;
	shl.b32 	%r40, %r8, 3;
	shl.b32 	%r41, %r8, 1;
	and.b32 	%r42, %r41, 128;
	and.b32 	%r43, %r39, 4;
	and.b32 	%r44, %r40, 120;
	and.b32 	%r45, %r38, 2;
	or.b32 	%r46, %r45, %r44;
	or.b32 	%r47, %r43, %r42;
	or.b32 	%r48, %r47, %r46;
	add.s32 	%r49, %r34, %r48;
	ld.shared.b16 	%rs9, [%r49];
	xor.b32 	%r50, %r48, 32;
	add.s32 	%r51, %r34, %r50;
	ld.shared.b16 	%rs10, [%r51+256];
	xor.b32 	%r52, %r48, 64;
	add.s32 	%r53, %r34, %r52;
	ld.shared.b16 	%rs11, [%r53+512];
	xor.b32 	%r54, %r48, 96;
	add.s32 	%r55, %r34, %r54;
	ld.shared.b16 	%rs12, [%r55+768];
	xor.b32 	%r56, %r48, 4;
	add.s32 	%r57, %r34, %r56;
	ld.shared.b16 	%rs13, [%r57+1024];
	xor.b32 	%r58, %r48, 36;
	add.s32 	%r59, %r34, %r58;
	ld.shared.b16 	%rs14, [%r59+1280];
	xor.b32 	%r60, %r48, 68;
	add.s32 	%r61, %r34, %r60;
	ld.shared.b16 	%rs15, [%r61+1536];
	xor.b32 	%r62, %r48, 100;
	add.s32 	%r63, %r34, %r62;
	ld.shared.b16 	%rs16, [%r63+1792];
	mov.b32 	%r1, {%rs9, %rs10};
	mov.b32 	%r2, {%rs11, %rs12};
	mov.b32 	%r3, {%rs13, %rs14};
	mov.b32 	%r4, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
