//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<165>;
	.reg .b32 	%r<535>;
	.reg .b64 	%rd<59>;
	.loc	1 19 0        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:19:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:55:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 55 45        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:55:45
	shl.b32 	%r1, %r29, 8;
	.loc	1 55 68        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r30, %r2, 255;
	.loc	1 55 55        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:55:55
	or.b32 	%r3, %r1, %r30;
	.loc	1 57 16        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:57:16
	bfe.s32 	%r31, %r29, 23, 1;
	shr.u32 	%r32, %r31, 24;
	add.s32 	%r33, %r3, %r32;
	shr.s32 	%r34, %r33, 8;
	.loc	1 59 18        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:59:18
	shr.u32 	%r35, %r31, 16;
	add.s32 	%r36, %r3, %r35;
	shr.u32 	%r37, %r36, 16;
	.loc	1 60 28        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:49
	shl.b32 	%r5, %r4, 7;
	.loc	1 60 72        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:72
	shr.u32 	%r38, %r2, 4;
	bfe.u32 	%r39, %r2, 4, 4;
	.loc	1 60 59        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:59
	or.b32 	%r40, %r39, %r5;
	or.b32 	%r41, %r40, 16;
	or.b32 	%r42, %r40, 32;
	or.b32 	%r43, %r5, %r38;
	or.b32 	%r44, %r43, 48;
	or.b32 	%r45, %r40, 64;
	or.b32 	%r46, %r40, 80;
	or.b32 	%r47, %r40, 96;
	or.b32 	%r48, %r43, 112;
	.loc	1 68 59        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:68:59
	mul.lo.s32 	%r49, %r37, 3145728;
	.loc	1 68 17        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:68:17
	mad.wide.s32 	%rd1, %r49, 2, %rd11;
	.loc	1 70 61        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:70:61
	mul.lo.s32 	%r50, %r40, 147;
	add.s32 	%r51, %r50, 2352;
	add.s32 	%r52, %r50, 4704;
	mul.lo.s32 	%r53, %r44, 147;
	add.s32 	%r54, %r50, 9408;
	add.s32 	%r55, %r50, 11760;
	add.s32 	%r56, %r50, 14112;
	mul.lo.s32 	%r57, %r48, 147;
	.loc	1 70 12        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:70:12
	mad.wide.u32 	%rd2, %r50, 2, %rd12;
	mad.wide.u32 	%rd3, %r51, 2, %rd12;
	mad.wide.u32 	%rd4, %r52, 2, %rd12;
	mad.wide.u32 	%rd5, %r53, 2, %rd12;
	mad.wide.u32 	%rd6, %r54, 2, %rd12;
	mad.wide.u32 	%rd7, %r55, 2, %rd12;
	mad.wide.u32 	%rd8, %r56, 2, %rd12;
	mad.wide.u32 	%rd9, %r57, 2, %rd12;
	.loc	1 58 19        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:58:19
	and.b32 	%r58, %r33, 1073741568;
	sub.s32 	%r59, %r3, %r58;
	shr.u32 	%r60, %r34, 24;
	add.s32 	%r61, %r34, %r60;
	and.b32 	%r62, %r61, 1073741568;
	sub.s32 	%r63, %r34, %r62;
	.loc	1 87 44        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:87:44
	shl.b32 	%r64, %r63, 2;
	shl.b32 	%r65, %r59, 2;
	.loc	1 89 31        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:89:31
	and.b32 	%r66, %r2, 15;
	.loc	1 107 23        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:107:23
	mul.lo.s32 	%r6, %r66, 49;
	.loc	1 109 37        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:109:37
	setp.lt.u32 	%p1, %r66, 3;
	.loc	1 109 71        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:109:71
	setp.lt.u32 	%p2, %r4, 2;
	setp.lt.u32 	%p3, %r41, 144;
	setp.lt.u32 	%p4, %r42, 144;
	setp.lt.u32 	%p5, %r44, 144;
	setp.lt.u32 	%p6, %r45, 144;
	setp.lt.u32 	%p7, %r46, 144;
	setp.lt.u32 	%p8, %r47, 144;
	setp.lt.u32 	%p9, %r48, 144;
	.loc	1 109 52        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:109:52
	and.pred 	%p12, %p2, %p1;
	and.pred 	%p13, %p1, %p3;
	and.pred 	%p14, %p1, %p4;
	and.pred 	%p15, %p1, %p5;
	and.pred 	%p16, %p1, %p6;
	and.pred 	%p17, %p1, %p7;
	and.pred 	%p18, %p1, %p8;
	and.pred 	%p19, %p1, %p9;
	add.s32 	%r8, %r65, -3;
	add.s32 	%r7, %r64, -3;
	shl.b32 	%r67, %r30, 1;
	mov.b32 	%r68, global_smem;
	add.s32 	%r9, %r68, %r67;
	xor.b32 	%r69, %r67, 16;
	add.s32 	%r10, %r68, %r69;
	xor.b32 	%r70, %r67, 32;
	add.s32 	%r11, %r68, %r70;
	xor.b32 	%r71, %r67, 48;
	add.s32 	%r12, %r68, %r71;
	xor.b32 	%r72, %r67, 64;
	add.s32 	%r13, %r68, %r72;
	xor.b32 	%r73, %r67, 80;
	add.s32 	%r14, %r68, %r73;
	xor.b32 	%r74, %r67, 96;
	add.s32 	%r15, %r68, %r74;
	xor.b32 	%r75, %r67, 112;
	add.s32 	%r16, %r68, %r75;
	shl.b32 	%r76, %r2, 1;
	and.b32 	%r77, %r76, 382;
	bfe.s32 	%r78, %r2, 6, 1;
	and.b32 	%r79, %r78, 144;
	xor.b32 	%r80, %r79, %r77;
	add.s32 	%r17, %r68, %r80;
	and.b32 	%r81, %r2, 7;
	shl.b32 	%r82, %r81, 9;
	shl.b32 	%r83, %r81, 4;
	shr.u32 	%r84, %r2, 1;
	and.b32 	%r85, %r84, 96;
	and.b32 	%r86, %r76, 16;
	shl.b32 	%r87, %r2, 8;
	and.b32 	%r88, %r87, 4096;
	xor.b32 	%r89, %r83, %r85;
	xor.b32 	%r90, %r89, %r86;
	add.s32 	%r91, %r68, %r82;
	add.s32 	%r92, %r91, %r88;
	add.s32 	%r18, %r92, %r90;
	add.s32 	%r19, %r18, 128;
	add.s32 	%r20, %r18, 256;
	add.s32 	%r21, %r18, 384;
	shl.b32 	%r22, %r2, 5;
	and.b32 	%r93, %r22, 608;
	and.b32 	%r23, %r2, 4;
	bfe.s32 	%r94, %r2, 2, 1;
	and.b32 	%r95, %r94, 144;
	shl.b32 	%r24, %r2, 3;
	and.b32 	%r96, %r24, 256;
	or.b32 	%r97, %r95, %r93;
	xor.b32 	%r98, %r97, %r86;
	add.s32 	%r99, %r68, %r96;
	add.s32 	%r100, %r99, %r98;
	add.s32 	%r25, %r100, 8192;
	add.s32 	%r26, %r100, 9216;
	add.s32 	%r27, %r100, 10240;
	add.s32 	%r28, %r100, 11264;
	mov.b32 	%r534, 0;
	mov.b32 	%r406, 0f00000000;
	mov.b32 	%r407, %r406;
	mov.b32 	%r408, %r406;
	mov.b32 	%r409, %r406;
	mov.b32 	%r410, %r406;
	mov.b32 	%r411, %r406;
	mov.b32 	%r412, %r406;
	mov.b32 	%r413, %r406;
	mov.b32 	%r414, %r406;
	mov.b32 	%r415, %r406;
	mov.b32 	%r416, %r406;
	mov.b32 	%r417, %r406;
	mov.b32 	%r418, %r406;
	mov.b32 	%r419, %r406;
	mov.b32 	%r420, %r406;
	mov.b32 	%r421, %r406;
	mov.b32 	%r422, %r406;
	mov.b32 	%r423, %r406;
	mov.b32 	%r424, %r406;
	mov.b32 	%r425, %r406;
	mov.b32 	%r426, %r406;
	mov.b32 	%r427, %r406;
	mov.b32 	%r428, %r406;
	mov.b32 	%r429, %r406;
	mov.b32 	%r430, %r406;
	mov.b32 	%r431, %r406;
	mov.b32 	%r432, %r406;
	mov.b32 	%r433, %r406;
	mov.b32 	%r434, %r406;
	mov.b32 	%r435, %r406;
	mov.b32 	%r436, %r406;
	mov.b32 	%r437, %r406;
	mov.b32 	%r438, %r406;
	mov.b32 	%r439, %r406;
	mov.b32 	%r440, %r406;
	mov.b32 	%r441, %r406;
	mov.b32 	%r442, %r406;
	mov.b32 	%r443, %r406;
	mov.b32 	%r444, %r406;
	mov.b32 	%r445, %r406;
	mov.b32 	%r446, %r406;
	mov.b32 	%r447, %r406;
	mov.b32 	%r448, %r406;
	mov.b32 	%r449, %r406;
	mov.b32 	%r450, %r406;
	mov.b32 	%r451, %r406;
	mov.b32 	%r452, %r406;
	mov.b32 	%r453, %r406;
	mov.b32 	%r454, %r406;
	mov.b32 	%r455, %r406;
	mov.b32 	%r456, %r406;
	mov.b32 	%r457, %r406;
	mov.b32 	%r458, %r406;
	mov.b32 	%r459, %r406;
	mov.b32 	%r460, %r406;
	mov.b32 	%r461, %r406;
	mov.b32 	%r462, %r406;
	mov.b32 	%r463, %r406;
	mov.b32 	%r464, %r406;
	mov.b32 	%r465, %r406;
	mov.b32 	%r466, %r406;
	mov.b32 	%r467, %r406;
	mov.b32 	%r468, %r406;
	mov.b32 	%r469, %r406;
	mov.b32 	%r470, %r406;
	mov.b32 	%r471, %r406;
	mov.b32 	%r472, %r406;
	mov.b32 	%r473, %r406;
	mov.b32 	%r474, %r406;
	mov.b32 	%r475, %r406;
	mov.b32 	%r476, %r406;
	mov.b32 	%r477, %r406;
	mov.b32 	%r478, %r406;
	mov.b32 	%r479, %r406;
	mov.b32 	%r480, %r406;
	mov.b32 	%r481, %r406;
	mov.b32 	%r482, %r406;
	mov.b32 	%r483, %r406;
	mov.b32 	%r484, %r406;
	mov.b32 	%r485, %r406;
	mov.b32 	%r486, %r406;
	mov.b32 	%r487, %r406;
	mov.b32 	%r488, %r406;
	mov.b32 	%r489, %r406;
	mov.b32 	%r490, %r406;
	mov.b32 	%r491, %r406;
	mov.b32 	%r492, %r406;
	mov.b32 	%r493, %r406;
	mov.b32 	%r494, %r406;
	mov.b32 	%r495, %r406;
	mov.b32 	%r496, %r406;
	mov.b32 	%r497, %r406;
	mov.b32 	%r498, %r406;
	mov.b32 	%r499, %r406;
	mov.b32 	%r500, %r406;
	mov.b32 	%r501, %r406;
	mov.b32 	%r502, %r406;
	mov.b32 	%r503, %r406;
	mov.b32 	%r504, %r406;
	mov.b32 	%r505, %r406;
	mov.b32 	%r506, %r406;
	mov.b32 	%r507, %r406;
	mov.b32 	%r508, %r406;
	mov.b32 	%r509, %r406;
	mov.b32 	%r510, %r406;
	mov.b32 	%r511, %r406;
	mov.b32 	%r512, %r406;
	mov.b32 	%r513, %r406;
	mov.b32 	%r514, %r406;
	mov.b32 	%r515, %r406;
	mov.b32 	%r516, %r406;
	mov.b32 	%r517, %r406;
	mov.b32 	%r518, %r406;
	mov.b32 	%r519, %r406;
	mov.b32 	%r520, %r406;
	mov.b32 	%r521, %r406;
	mov.b32 	%r522, %r406;
	mov.b32 	%r523, %r406;
	mov.b32 	%r524, %r406;
	mov.b32 	%r525, %r406;
	mov.b32 	%r526, %r406;
	mov.b32 	%r527, %r406;
	mov.b32 	%r528, %r406;
	mov.b32 	%r529, %r406;
	mov.b32 	%r530, %r406;
	mov.b32 	%r531, %r406;
	mov.b32 	%r532, %r406;
	mov.b32 	%r533, %r406;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:97:21
	setp.lt.s32 	%p20, %r3, 65536;
	.loc	1 84 18        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:84:18
	cvt.u16.u32 	%rs26, %r534;
	and.b16 	%rs27, %rs26, 255;
	mul.lo.s16 	%rs28, %rs27, 37;
	shr.u16 	%rs29, %rs28, 8;
	sub.s16 	%rs30, %rs26, %rs29;
	and.b16 	%rs31, %rs30, 254;
	shr.u16 	%rs32, %rs31, 1;
	add.s16 	%rs33, %rs32, %rs29;
	shr.u16 	%rs34, %rs33, 2;
	.loc	1 85 17        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:85:17
	mul.lo.s16 	%rs35, %rs34, 7;
	sub.s16 	%rs36, %rs26, %rs35;
	.loc	1 84 18        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:84:18
	cvt.u32.u16 	%r133, %rs34;
	cvt.u32.u16 	%r134, %rs36;
	and.b32 	%r135, %r134, 255;
	.loc	1 87 34        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:87:34
	add.s32 	%r136, %r8, %r135;
	add.s32 	%r137, %r7, %r133;
	.loc	1 92 23        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:92:23
	shl.b32 	%r138, %r137, 10;
	.loc	1 93 14        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:93:14
	add.s32 	%r139, %r138, %r136;
	.loc	1 92 12        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:92:12
	mad.wide.s32 	%rd13, %r139, 2, %rd1;
	add.s64 	%rd14, %rd13, 2097152;
	add.s64 	%rd15, %rd13, 4194304;
	add.s64 	%rd16, %rd13, 6291456;
	add.s64 	%rd17, %rd13, 8388608;
	add.s64 	%rd18, %rd13, 10485760;
	add.s64 	%rd19, %rd13, 12582912;
	add.s64 	%rd20, %rd13, 14680064;
	add.s64 	%rd21, %rd13, 16777216;
	add.s64 	%rd22, %rd13, 18874368;
	add.s64 	%rd23, %rd13, 20971520;
	add.s64 	%rd24, %rd13, 23068672;
	add.s64 	%rd25, %rd13, 25165824;
	add.s64 	%rd26, %rd13, 27262976;
	add.s64 	%rd27, %rd13, 29360128;
	add.s64 	%rd28, %rd13, 31457280;
	.loc	1 100 14        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:100:14
	or.b32 	%r140, %r136, %r137;
	setp.gt.s32 	%p21, %r140, -1;
	and.pred 	%p10, %p20, %p21;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p10 ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.b16 { %rs3 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p10 ld.global.b16 { %rs4 }, [ %rd15 + 0 ];
	// end inline asm
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p11 ld.global.b16 { %rs5 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p11 ld.global.b16 { %rs6 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p11 ld.global.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p11 ld.global.b16 { %rs8 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p11 ld.global.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p11 ld.global.b16 { %rs10 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p11 ld.global.b16 { %rs11 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p11 ld.global.b16 { %rs13 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p11 ld.global.b16 { %rs14 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p11 ld.global.b16 { %rs15 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p11 ld.global.b16 { %rs16 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p11 ld.global.b16 { %rs17 }, [ %rd28 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r9], %rs1;
	st.shared.b16 	[%r9+4096], %rs10;
	st.shared.b16 	[%r10+512], %rs3;
	st.shared.b16 	[%r10+4608], %rs11;
	st.shared.b16 	[%r11+1024], %rs4;
	st.shared.b16 	[%r11+5120], %rs12;
	st.shared.b16 	[%r12+1536], %rs5;
	st.shared.b16 	[%r12+5632], %rs13;
	st.shared.b16 	[%r13+2048], %rs6;
	st.shared.b16 	[%r13+6144], %rs14;
	st.shared.b16 	[%r14+2560], %rs7;
	st.shared.b16 	[%r14+6656], %rs15;
	st.shared.b16 	[%r15+3072], %rs8;
	st.shared.b16 	[%r15+7168], %rs16;
	st.shared.b16 	[%r16+3584], %rs9;
	st.shared.b16 	[%r16+7680], %rs17;
	.loc	1 107 49        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:107:49
	add.s32 	%r141, %r6, %r135;
	.loc	1 107 67        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:107:67
	mad.wide.u16 	%r142, %rs34, 7, %r141;
	.loc	1 107 12        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:107:12
	mul.wide.u32 	%rd37, %r142, 2;
	add.s64 	%rd29, %rd2, %rd37;
	add.s64 	%rd30, %rd3, %rd37;
	add.s64 	%rd31, %rd4, %rd37;
	add.s64 	%rd32, %rd5, %rd37;
	add.s64 	%rd33, %rd6, %rd37;
	add.s64 	%rd34, %rd7, %rd37;
	add.s64 	%rd35, %rd8, %rd37;
	add.s64 	%rd36, %rd9, %rd37;
	.loc	1 110 27        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:110:27
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p12 ld.global.b16 { %rs18 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p13 ld.global.b16 { %rs19 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p14 ld.global.b16 { %rs20 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p15 ld.global.b16 { %rs21 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p16 ld.global.b16 { %rs22 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p17 ld.global.b16 { %rs23 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p18 ld.global.b16 { %rs24 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p19 ld.global.b16 { %rs25 }, [ %rd36 + 0 ];
	// end inline asm
	st.shared.b16 	[%r17+8192], %rs18;
	st.shared.b16 	[%r17+8704], %rs19;
	st.shared.b16 	[%r17+9216], %rs20;
	st.shared.b16 	[%r17+9728], %rs21;
	st.shared.b16 	[%r17+10240], %rs22;
	st.shared.b16 	[%r17+10752], %rs23;
	st.shared.b16 	[%r17+11264], %rs24;
	st.shared.b16 	[%r17+11776], %rs25;
	.loc	1 104 27        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r101, %r102, %r103, %r104}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r121, %r122, %r123, %r124}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r125, %r126, %r127, %r128}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r129, %r130, %r131, %r132}, [%r21];
	.loc	1 110 27        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r28];
	.loc	1 111 32        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r101, %r102, %r103, %r104 }, { %r111, %r112 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r101, %r102, %r103, %r104 }, { %r113, %r114 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r101, %r102, %r103, %r104 }, { %r115, %r116 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r101, %r102, %r103, %r104 }, { %r117, %r118 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r101, %r102, %r103, %r104 }, { %r119, %r120 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r121, %r122, %r123, %r124 }, { %r105, %r106 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r121, %r122, %r123, %r124 }, { %r107, %r108 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r450, %r451, %r452, %r453 }, { %r121, %r122, %r123, %r124 }, { %r111, %r112 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r454, %r455, %r456, %r457 }, { %r121, %r122, %r123, %r124 }, { %r113, %r114 }, { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r458, %r459, %r460, %r461 }, { %r121, %r122, %r123, %r124 }, { %r115, %r116 }, { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r462, %r463, %r464, %r465 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r125, %r126, %r127, %r128 }, { %r105, %r106 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r125, %r126, %r127, %r128 }, { %r107, %r108 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r125, %r126, %r127, %r128 }, { %r109, %r110 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r125, %r126, %r127, %r128 }, { %r111, %r112 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r125, %r126, %r127, %r128 }, { %r113, %r114 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r125, %r126, %r127, %r128 }, { %r115, %r116 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r125, %r126, %r127, %r128 }, { %r117, %r118 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r125, %r126, %r127, %r128 }, { %r119, %r120 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r129, %r130, %r131, %r132 }, { %r105, %r106 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r129, %r130, %r131, %r132 }, { %r107, %r108 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r129, %r130, %r131, %r132 }, { %r109, %r110 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r129, %r130, %r131, %r132 }, { %r111, %r112 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r129, %r130, %r131, %r132 }, { %r113, %r114 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r129, %r130, %r131, %r132 }, { %r115, %r116 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r129, %r130, %r131, %r132 }, { %r117, %r118 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r129, %r130, %r131, %r132 }, { %r119, %r120 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	.loc	1 81 21        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:81:21
	add.s32 	%r534, %r534, 1;
	setp.ne.b32 	%p22, %r534, 49;
	@%p22 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:0:21
	setp.eq.b32 	%p31, %r23, 0;
	.loc	1 60 72        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:72
	shr.u32 	%r207, %r2, 5;
	.loc	1 60 59        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:59
	or.b32 	%r208, %r207, %r5;
	.loc	1 60 72        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:72
	bfe.u32 	%r209, %r2, 5, 3;
	.loc	1 60 59        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:60:59
	or.b32 	%r210, %r5, %r209;
	or.b32 	%r211, %r210, 112;
	or.b32 	%r212, %r210, 96;
	or.b32 	%r213, %r210, 80;
	or.b32 	%r214, %r210, 64;
	or.b32 	%r215, %r210, 48;
	or.b32 	%r216, %r210, 32;
	or.b32 	%r217, %r210, 16;
	.loc	1 55 68        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:55:68
	and.b32 	%r218, %r24, 248;
	.loc	1 55 55        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:55:55
	or.b32 	%r219, %r218, %r1;
	.loc	1 116 17        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:116:17
	setp.lt.s32 	%p32, %r219, 65536;
	.loc	1 119 21        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:119:21
	setp.lt.u32 	%p33, %r217, 144;
	setp.lt.u32 	%p34, %r216, 144;
	setp.lt.u32 	%p35, %r215, 144;
	setp.lt.u32 	%p36, %r214, 144;
	setp.lt.u32 	%p37, %r213, 144;
	setp.lt.u32 	%p38, %r212, 144;
	setp.lt.u32 	%p39, %r211, 144;
	.loc	1 119 10        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:119:10
	and.pred 	%p23, %p2, %p32;
	and.pred 	%p24, %p32, %p33;
	and.pred 	%p25, %p32, %p34;
	and.pred 	%p26, %p32, %p35;
	and.pred 	%p27, %p32, %p36;
	and.pred 	%p28, %p32, %p37;
	and.pred 	%p29, %p32, %p38;
	and.pred 	%p30, %p32, %p39;
	.loc	1 128 49        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:128:49
	shr.s32 	%r220, %r1, 31;
	shr.u32 	%r221, %r220, 16;
	add.s32 	%r222, %r219, %r221;
	and.b32 	%r223, %r222, -65536;
	sub.s32 	%r224, %r219, %r223;
	.loc	1 128 67        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:128:67
	shl.b32 	%r225, %r210, 16;
	shl.b32 	%r226, %r217, 16;
	shl.b32 	%r227, %r208, 16;
	or.b32 	%r228, %r227, 1572864;
	shl.b32 	%r229, %r216, 16;
	shl.b32 	%r230, %r215, 16;
	or.b32 	%r231, %r227, 3670016;
	shl.b32 	%r232, %r214, 16;
	shl.b32 	%r233, %r213, 16;
	or.b32 	%r234, %r227, 5767168;
	shl.b32 	%r235, %r212, 16;
	shl.b32 	%r236, %r211, 16;
	or.b32 	%r237, %r227, 7864320;
	.loc	1 128 61        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:128:61
	add.s32 	%r238, %r224, %r225;
	add.s32 	%r239, %r226, %r224;
	add.s32 	%r240, %r224, %r228;
	add.s32 	%r241, %r229, %r224;
	add.s32 	%r242, %r230, %r224;
	add.s32 	%r243, %r224, %r231;
	add.s32 	%r244, %r232, %r224;
	add.s32 	%r245, %r233, %r224;
	add.s32 	%r246, %r224, %r234;
	add.s32 	%r247, %r235, %r224;
	add.s32 	%r248, %r236, %r224;
	add.s32 	%r249, %r224, %r237;
	.loc	1 128 25        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:128:25
	mad.wide.s32 	%rd38, %r238, 2, %rd10;
	cvt.s64.s32 	%rd54, %r224;
	cvt.s64.s32 	%rd55, %r225;
	add.s64 	%rd56, %rd55, %rd54;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd10, %rd57;
	add.s64 	%rd39, %rd58, 1048576;
	mad.wide.s32 	%rd40, %r239, 2, %rd10;
	mad.wide.s32 	%rd41, %r240, 2, %rd10;
	mad.wide.s32 	%rd42, %r241, 2, %rd10;
	add.s64 	%rd43, %rd58, 5242880;
	mad.wide.s32 	%rd44, %r242, 2, %rd10;
	mad.wide.s32 	%rd45, %r243, 2, %rd10;
	mad.wide.s32 	%rd46, %r244, 2, %rd10;
	add.s64 	%rd47, %rd58, 9437184;
	mad.wide.s32 	%rd48, %r245, 2, %rd10;
	mad.wide.s32 	%rd49, %r246, 2, %rd10;
	mad.wide.s32 	%rd50, %r247, 2, %rd10;
	add.s64 	%rd51, %rd58, 13631488;
	mad.wide.s32 	%rd52, %r248, 2, %rd10;
	mad.wide.s32 	%rd53, %r249, 2, %rd10;
	.loc	1 128 101        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:128:101
	cvt.rn.bf16x2.f32 	%r250, %r410, %r406;
	cvt.rn.bf16x2.f32 	%r251, %r411, %r407;
	cvt.rn.bf16x2.f32 	%r252, %r412, %r408;
	cvt.rn.bf16x2.f32 	%r253, %r413, %r409;
	cvt.rn.bf16x2.f32 	%r254, %r418, %r414;
	cvt.rn.bf16x2.f32 	%r255, %r419, %r415;
	cvt.rn.bf16x2.f32 	%r256, %r420, %r416;
	cvt.rn.bf16x2.f32 	%r257, %r421, %r417;
	cvt.rn.bf16x2.f32 	%r258, %r426, %r422;
	cvt.rn.bf16x2.f32 	%r259, %r427, %r423;
	cvt.rn.bf16x2.f32 	%r260, %r428, %r424;
	cvt.rn.bf16x2.f32 	%r261, %r429, %r425;
	cvt.rn.bf16x2.f32 	%r262, %r434, %r430;
	cvt.rn.bf16x2.f32 	%r263, %r435, %r431;
	cvt.rn.bf16x2.f32 	%r264, %r436, %r432;
	cvt.rn.bf16x2.f32 	%r265, %r437, %r433;
	cvt.rn.bf16x2.f32 	%r266, %r442, %r438;
	cvt.rn.bf16x2.f32 	%r267, %r443, %r439;
	cvt.rn.bf16x2.f32 	%r268, %r444, %r440;
	cvt.rn.bf16x2.f32 	%r269, %r445, %r441;
	cvt.rn.bf16x2.f32 	%r270, %r450, %r446;
	cvt.rn.bf16x2.f32 	%r271, %r451, %r447;
	cvt.rn.bf16x2.f32 	%r272, %r452, %r448;
	cvt.rn.bf16x2.f32 	%r273, %r453, %r449;
	cvt.rn.bf16x2.f32 	%r274, %r458, %r454;
	cvt.rn.bf16x2.f32 	%r275, %r459, %r455;
	cvt.rn.bf16x2.f32 	%r276, %r460, %r456;
	cvt.rn.bf16x2.f32 	%r277, %r461, %r457;
	cvt.rn.bf16x2.f32 	%r278, %r466, %r462;
	cvt.rn.bf16x2.f32 	%r279, %r467, %r463;
	cvt.rn.bf16x2.f32 	%r280, %r468, %r464;
	cvt.rn.bf16x2.f32 	%r281, %r469, %r465;
	cvt.rn.bf16x2.f32 	%r282, %r474, %r470;
	cvt.rn.bf16x2.f32 	%r283, %r475, %r471;
	cvt.rn.bf16x2.f32 	%r284, %r476, %r472;
	cvt.rn.bf16x2.f32 	%r285, %r477, %r473;
	cvt.rn.bf16x2.f32 	%r286, %r482, %r478;
	cvt.rn.bf16x2.f32 	%r287, %r483, %r479;
	cvt.rn.bf16x2.f32 	%r288, %r484, %r480;
	cvt.rn.bf16x2.f32 	%r289, %r485, %r481;
	cvt.rn.bf16x2.f32 	%r290, %r490, %r486;
	cvt.rn.bf16x2.f32 	%r291, %r491, %r487;
	cvt.rn.bf16x2.f32 	%r292, %r492, %r488;
	cvt.rn.bf16x2.f32 	%r293, %r493, %r489;
	cvt.rn.bf16x2.f32 	%r294, %r498, %r494;
	cvt.rn.bf16x2.f32 	%r295, %r499, %r495;
	cvt.rn.bf16x2.f32 	%r296, %r500, %r496;
	cvt.rn.bf16x2.f32 	%r297, %r501, %r497;
	cvt.rn.bf16x2.f32 	%r298, %r506, %r502;
	cvt.rn.bf16x2.f32 	%r299, %r507, %r503;
	cvt.rn.bf16x2.f32 	%r300, %r508, %r504;
	cvt.rn.bf16x2.f32 	%r301, %r509, %r505;
	cvt.rn.bf16x2.f32 	%r302, %r514, %r510;
	cvt.rn.bf16x2.f32 	%r303, %r515, %r511;
	cvt.rn.bf16x2.f32 	%r304, %r516, %r512;
	cvt.rn.bf16x2.f32 	%r305, %r517, %r513;
	cvt.rn.bf16x2.f32 	%r306, %r522, %r518;
	cvt.rn.bf16x2.f32 	%r307, %r523, %r519;
	cvt.rn.bf16x2.f32 	%r308, %r524, %r520;
	cvt.rn.bf16x2.f32 	%r309, %r525, %r521;
	cvt.rn.bf16x2.f32 	%r310, %r530, %r526;
	cvt.rn.bf16x2.f32 	%r311, %r531, %r527;
	cvt.rn.bf16x2.f32 	%r312, %r532, %r528;
	cvt.rn.bf16x2.f32 	%r313, %r533, %r529;
	bar.sync 	0;
	and.b32 	%r314, %r2, 192;
	shl.b32 	%r315, %r314, 8;
	and.b32 	%r316, %r22, 96;
	shl.b32 	%r317, %r2, 4;
	and.b32 	%r318, %r317, 384;
	shr.u32 	%r319, %r314, 1;
	selp.b32 	%r320, 0, 8208, %p31;
	shl.b32 	%r321, %r2, 7;
	and.b32 	%r322, %r321, 4096;
	or.b32 	%r323, %r320, %r322;
	or.b32 	%r324, %r315, %r316;
	or.b32 	%r325, %r318, %r319;
	xor.b32 	%r326, %r324, %r325;
	or.b32 	%r327, %r323, %r326;
	add.s32 	%r328, %r68, %r327;
	st.shared.v4.b32 	[%r328], {%r250, %r254, %r258, %r262};
	st.shared.v4.b32 	[%r328+2048], {%r251, %r255, %r259, %r263};
	st.shared.v4.b32 	[%r328+512], {%r266, %r270, %r274, %r278};
	st.shared.v4.b32 	[%r328+2560], {%r267, %r271, %r275, %r279};
	st.shared.v4.b32 	[%r328+1024], {%r282, %r286, %r290, %r294};
	st.shared.v4.b32 	[%r328+3072], {%r283, %r287, %r291, %r295};
	st.shared.v4.b32 	[%r328+1536], {%r298, %r302, %r306, %r310};
	st.shared.v4.b32 	[%r328+3584], {%r299, %r303, %r307, %r311};
	xor.b32 	%r329, %r327, 16;
	add.s32 	%r330, %r68, %r329;
	st.shared.v4.b32 	[%r330], {%r252, %r256, %r260, %r264};
	st.shared.v4.b32 	[%r330+2048], {%r253, %r257, %r261, %r265};
	st.shared.v4.b32 	[%r330+512], {%r268, %r272, %r276, %r280};
	st.shared.v4.b32 	[%r330+2560], {%r269, %r273, %r277, %r281};
	st.shared.v4.b32 	[%r330+1024], {%r284, %r288, %r292, %r296};
	st.shared.v4.b32 	[%r330+3072], {%r285, %r289, %r293, %r297};
	st.shared.v4.b32 	[%r330+1536], {%r300, %r304, %r308, %r312};
	st.shared.v4.b32 	[%r330+3584], {%r301, %r305, %r309, %r313};
	bar.sync 	0;
	shl.b32 	%r331, %r2, 13;
	and.b32 	%r332, %r331, 49152;
	shl.b32 	%r333, %r2, 6;
	and.b32 	%r334, %r333, 3584;
	and.b32 	%r335, %r317, 112;
	or.b32 	%r336, %r332, %r334;
	xor.b32 	%r337, %r335, %r319;
	or.b32 	%r338, %r336, %r337;
	add.s32 	%r339, %r68, %r338;
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r339];
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r339+128];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [%r339+256];
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r339+384];
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r339+4096];
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r339+4224];
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r339+4352];
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r339+4480];
	xor.b32 	%r372, %r338, 16;
	add.s32 	%r373, %r68, %r372;
	ld.shared.v4.b32 	{%r374, %r375, %r376, %r377}, [%r373+8192];
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%r373+8320];
	ld.shared.v4.b32 	{%r382, %r383, %r384, %r385}, [%r373+8448];
	ld.shared.v4.b32 	{%r386, %r387, %r388, %r389}, [%r373+8576];
	ld.shared.v4.b32 	{%r390, %r391, %r392, %r393}, [%r373+12288];
	ld.shared.v4.b32 	{%r394, %r395, %r396, %r397}, [%r373+12416];
	ld.shared.v4.b32 	{%r398, %r399, %r400, %r401}, [%r373+12544];
	ld.shared.v4.b32 	{%r402, %r403, %r404, %r405}, [%r373+12672];
	mov.b32 	{%rs37, %rs38}, %r374;
	mov.b32 	{%rs39, %rs40}, %r340;
	mov.b32 	%r143, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r378;
	mov.b32 	{%rs43, %rs44}, %r344;
	mov.b32 	%r144, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r382;
	mov.b32 	{%rs47, %rs48}, %r348;
	mov.b32 	%r145, {%rs47, %rs45};
	mov.b32 	{%rs49, %rs50}, %r386;
	mov.b32 	{%rs51, %rs52}, %r352;
	mov.b32 	%r146, {%rs51, %rs49};
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd38 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r390;
	mov.b32 	{%rs55, %rs56}, %r356;
	mov.b32 	%r147, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r394;
	mov.b32 	{%rs59, %rs60}, %r360;
	mov.b32 	%r148, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r398;
	mov.b32 	{%rs63, %rs64}, %r364;
	mov.b32 	%r149, {%rs63, %rs61};
	mov.b32 	{%rs65, %rs66}, %r402;
	mov.b32 	{%rs67, %rs68}, %r368;
	mov.b32 	%r150, {%rs67, %rs65};
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd39 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	mov.b32 	%r151, {%rs40, %rs38};
	mov.b32 	%r152, {%rs44, %rs42};
	mov.b32 	%r153, {%rs48, %rs46};
	mov.b32 	%r154, {%rs52, %rs50};
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd40 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	mov.b32 	%r155, {%rs56, %rs54};
	mov.b32 	%r156, {%rs60, %rs58};
	mov.b32 	%r157, {%rs64, %rs62};
	mov.b32 	%r158, {%rs68, %rs66};
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd41 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r375;
	mov.b32 	{%rs71, %rs72}, %r341;
	mov.b32 	%r159, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r379;
	mov.b32 	{%rs75, %rs76}, %r345;
	mov.b32 	%r160, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r383;
	mov.b32 	{%rs79, %rs80}, %r349;
	mov.b32 	%r161, {%rs79, %rs77};
	mov.b32 	{%rs81, %rs82}, %r387;
	mov.b32 	{%rs83, %rs84}, %r353;
	mov.b32 	%r162, {%rs83, %rs81};
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd42 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r391;
	mov.b32 	{%rs87, %rs88}, %r357;
	mov.b32 	%r163, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r395;
	mov.b32 	{%rs91, %rs92}, %r361;
	mov.b32 	%r164, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r399;
	mov.b32 	{%rs95, %rs96}, %r365;
	mov.b32 	%r165, {%rs95, %rs93};
	mov.b32 	{%rs97, %rs98}, %r403;
	mov.b32 	{%rs99, %rs100}, %r369;
	mov.b32 	%r166, {%rs99, %rs97};
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd43 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	mov.b32 	%r167, {%rs72, %rs70};
	mov.b32 	%r168, {%rs76, %rs74};
	mov.b32 	%r169, {%rs80, %rs78};
	mov.b32 	%r170, {%rs84, %rs82};
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd44 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	%r171, {%rs88, %rs86};
	mov.b32 	%r172, {%rs92, %rs90};
	mov.b32 	%r173, {%rs96, %rs94};
	mov.b32 	%r174, {%rs100, %rs98};
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd45 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r376;
	mov.b32 	{%rs103, %rs104}, %r342;
	mov.b32 	%r175, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r380;
	mov.b32 	{%rs107, %rs108}, %r346;
	mov.b32 	%r176, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r384;
	mov.b32 	{%rs111, %rs112}, %r350;
	mov.b32 	%r177, {%rs111, %rs109};
	mov.b32 	{%rs113, %rs114}, %r388;
	mov.b32 	{%rs115, %rs116}, %r354;
	mov.b32 	%r178, {%rs115, %rs113};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd46 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r392;
	mov.b32 	{%rs119, %rs120}, %r358;
	mov.b32 	%r179, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r396;
	mov.b32 	{%rs123, %rs124}, %r362;
	mov.b32 	%r180, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r400;
	mov.b32 	{%rs127, %rs128}, %r366;
	mov.b32 	%r181, {%rs127, %rs125};
	mov.b32 	{%rs129, %rs130}, %r404;
	mov.b32 	{%rs131, %rs132}, %r370;
	mov.b32 	%r182, {%rs131, %rs129};
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd47 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	mov.b32 	%r183, {%rs104, %rs102};
	mov.b32 	%r184, {%rs108, %rs106};
	mov.b32 	%r185, {%rs112, %rs110};
	mov.b32 	%r186, {%rs116, %rs114};
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd48 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	mov.b32 	%r187, {%rs120, %rs118};
	mov.b32 	%r188, {%rs124, %rs122};
	mov.b32 	%r189, {%rs128, %rs126};
	mov.b32 	%r190, {%rs132, %rs130};
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd49 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r377;
	mov.b32 	{%rs135, %rs136}, %r343;
	mov.b32 	%r191, {%rs135, %rs133};
	mov.b32 	{%rs137, %rs138}, %r381;
	mov.b32 	{%rs139, %rs140}, %r347;
	mov.b32 	%r192, {%rs139, %rs137};
	mov.b32 	{%rs141, %rs142}, %r385;
	mov.b32 	{%rs143, %rs144}, %r351;
	mov.b32 	%r193, {%rs143, %rs141};
	mov.b32 	{%rs145, %rs146}, %r389;
	mov.b32 	{%rs147, %rs148}, %r355;
	mov.b32 	%r194, {%rs147, %rs145};
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd50 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r393;
	mov.b32 	{%rs151, %rs152}, %r359;
	mov.b32 	%r195, {%rs151, %rs149};
	mov.b32 	{%rs153, %rs154}, %r397;
	mov.b32 	{%rs155, %rs156}, %r363;
	mov.b32 	%r196, {%rs155, %rs153};
	mov.b32 	{%rs157, %rs158}, %r401;
	mov.b32 	{%rs159, %rs160}, %r367;
	mov.b32 	%r197, {%rs159, %rs157};
	mov.b32 	{%rs161, %rs162}, %r405;
	mov.b32 	{%rs163, %rs164}, %r371;
	mov.b32 	%r198, {%rs163, %rs161};
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd51 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r199, {%rs136, %rs134};
	mov.b32 	%r200, {%rs140, %rs138};
	mov.b32 	%r201, {%rs144, %rs142};
	mov.b32 	%r202, {%rs148, %rs146};
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd52 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	mov.b32 	%r203, {%rs152, %rs150};
	mov.b32 	%r204, {%rs156, %rs154};
	mov.b32 	%r205, {%rs160, %rs158};
	mov.b32 	%r206, {%rs164, %rs162};
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd53 + 0 ], { %r203, %r204, %r205, %r206 };
	// end inline asm
	.loc	1 128 4        // cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cycpxbnpb72fuj5tgadnzdvnwfm2que5s77cibyyfqcdx4al4esi.py"
