//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8,
	.param .u64 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_13
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<195>;
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd115, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0];
	ld.param.b64 	%rd116, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 29        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:29
	mov.u32 	%r75, %ctaid.y;
	ld.param.b64 	%rd117, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2];
	.loc	1 20 48        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:48
	mov.u32 	%r76, %ctaid.z;
	ld.param.b64 	%rd118, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3];
	.loc	1 20 69        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:69
	mov.u32 	%r77, %nctaid.y;
	ld.param.b64 	%rd119, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4];
	.loc	1 20 34        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:34
	mad.lo.s32 	%r78, %r76, %r77, %r75;
	ld.param.b64 	%rd120, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5];
	.loc	1 20 75        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:75
	shl.b32 	%r79, %r78, 6;
	ld.param.b64 	%rd121, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6];
	ld.param.b64 	%rd122, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7];
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	mov.u32 	%r80, %tid.x;
	and.b32 	%r81, %r80, 124;
	ld.param.b64 	%rd123, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8];
	bfe.u32 	%r82, %r80, 2, 5;
	ld.param.b64 	%rd124, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9];
	and.b32 	%r83, %r80, 63;
	ld.param.b32 	%r84, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10];
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r85, %r79, %r82;
	or.b32 	%r86, %r85, 32;
	or.b32 	%r87, %r79, %r83;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p6, %r85, %r84;
	setp.lt.s32 	%p7, %r86, %r84;
	setp.lt.s32 	%p4, %r87, %r84;
	.loc	1 23 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:28
	mov.u32 	%r88, %ctaid.x;
	.loc	1 23 33        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:33
	shl.b32 	%r89, %r88, 5;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	and.b32 	%r90, %r80, 3;
	shl.b32 	%r91, %r90, 3;
	shr.u32 	%r92, %r80, 6;
	bfe.u32 	%r93, %r80, 6, 1;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r94, %r91, %r89;
	or.b32 	%r95, %r94, 4;
	or.b32 	%r96, %r93, %r89;
	or.b32 	%r97, %r96, 2;
	or.b32 	%r98, %r96, 4;
	or.b32 	%r99, %r96, 6;
	or.b32 	%r100, %r96, 8;
	or.b32 	%r101, %r96, 10;
	or.b32 	%r102, %r96, 12;
	.loc	1 24 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:44
	or.b32 	%r103, %r89, %r92;
	.loc	1 24 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:24:23
	or.b32 	%r104, %r103, 14;
	or.b32 	%r105, %r96, 16;
	or.b32 	%r106, %r96, 18;
	or.b32 	%r107, %r96, 20;
	or.b32 	%r108, %r96, 22;
	or.b32 	%r109, %r96, 24;
	or.b32 	%r110, %r96, 26;
	or.b32 	%r111, %r96, 28;
	or.b32 	%r112, %r103, 30;
	.loc	1 25 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:25:21
	setp.lt.s32 	%p8, %r94, 256;
	setp.lt.s32 	%p5, %r96, 256;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r113, %r85, 8;
	shl.b32 	%r114, %r86, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r115, %r113, %r94;
	add.s32 	%r116, %r113, %r95;
	add.s32 	%r117, %r114, %r94;
	add.s32 	%r118, %r114, %r95;
	.loc	1 28 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:30
	mad.wide.s32 	%rd1, %r115, 4, %rd115;
	mad.wide.s32 	%rd3, %r116, 4, %rd115;
	mad.wide.s32 	%rd5, %r117, 4, %rd115;
	mad.wide.s32 	%rd7, %r118, 4, %rd115;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p1, %p8, %p6;
	and.pred 	%p2, %p8, %p7;
	and.pred 	%p3, %p5, %p4;
	.loc	1 28 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r119, %r80, 8;
	and.b32 	%r120, %r119, 6144;
	shl.b32 	%r121, %r90, 5;
	shl.b32 	%r122, %r81, 2;
	or.b32 	%r123, %r120, %r121;
	xor.b32 	%r124, %r123, %r122;
	mov.b32 	%r125, global_smem;
	add.s32 	%r126, %r125, %r124;
	st.shared.v4.b32 	[%r126], {%r1, %r3, %r5, %r7};
	st.shared.v4.b32 	[%r126+1024], {%r2, %r4, %r6, %r8};
	st.shared.v4.b32 	[%r126+512], {%r9, %r11, %r13, %r15};
	st.shared.v4.b32 	[%r126+1536], {%r10, %r12, %r14, %r16};
	bar.sync 	0;
	shl.b32 	%r127, %r80, 10;
	and.b32 	%r128, %r127, 6144;
	shl.b32 	%r129, %r80, 4;
	and.b32 	%r130, %r129, 2032;
	or.b32 	%r131, %r128, %r130;
	add.s32 	%r132, %r125, %r131;
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r132];
	xor.b32 	%r137, %r131, 32;
	add.s32 	%r138, %r125, %r137;
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r138];
	xor.b32 	%r143, %r131, 64;
	add.s32 	%r144, %r125, %r143;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r144];
	xor.b32 	%r149, %r131, 96;
	add.s32 	%r150, %r125, %r149;
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r150];
	.loc	1 29 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:39
	cvt.s64.s32 	%rd125, %r96;
	cvt.s64.s32 	%rd126, %r97;
	cvt.s64.s32 	%rd127, %r98;
	cvt.s64.s32 	%rd128, %r99;
	cvt.s64.s32 	%rd129, %r100;
	cvt.s64.s32 	%rd130, %r101;
	cvt.s64.s32 	%rd131, %r102;
	cvt.s64.s32 	%rd132, %r104;
	cvt.s64.s32 	%rd133, %r105;
	cvt.s64.s32 	%rd134, %r106;
	cvt.s64.s32 	%rd135, %r107;
	cvt.s64.s32 	%rd136, %r108;
	cvt.s64.s32 	%rd137, %r109;
	cvt.s64.s32 	%rd138, %r110;
	cvt.s64.s32 	%rd139, %r111;
	cvt.s64.s32 	%rd140, %r112;
	mul.lo.s64 	%rd141, %rd124, %rd125;
	mul.lo.s64 	%rd142, %rd124, %rd126;
	mul.lo.s64 	%rd143, %rd124, %rd127;
	mul.lo.s64 	%rd144, %rd124, %rd128;
	mul.lo.s64 	%rd145, %rd124, %rd129;
	mul.lo.s64 	%rd146, %rd124, %rd130;
	mul.lo.s64 	%rd147, %rd124, %rd131;
	mul.lo.s64 	%rd148, %rd124, %rd132;
	mul.lo.s64 	%rd149, %rd124, %rd133;
	mul.lo.s64 	%rd150, %rd124, %rd134;
	mul.lo.s64 	%rd151, %rd124, %rd135;
	mul.lo.s64 	%rd152, %rd124, %rd136;
	mul.lo.s64 	%rd153, %rd124, %rd137;
	mul.lo.s64 	%rd154, %rd124, %rd138;
	mul.lo.s64 	%rd155, %rd124, %rd139;
	mul.lo.s64 	%rd156, %rd124, %rd140;
	.loc	1 29 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:30
	shl.b64 	%rd157, %rd141, 2;
	add.s64 	%rd158, %rd116, %rd157;
	mul.wide.s32 	%rd159, %r87, 4;
	add.s64 	%rd9, %rd158, %rd159;
	shl.b64 	%rd160, %rd142, 2;
	add.s64 	%rd161, %rd116, %rd160;
	add.s64 	%rd11, %rd161, %rd159;
	shl.b64 	%rd162, %rd143, 2;
	add.s64 	%rd163, %rd116, %rd162;
	add.s64 	%rd13, %rd163, %rd159;
	shl.b64 	%rd164, %rd144, 2;
	add.s64 	%rd165, %rd116, %rd164;
	add.s64 	%rd15, %rd165, %rd159;
	shl.b64 	%rd166, %rd145, 2;
	add.s64 	%rd167, %rd116, %rd166;
	add.s64 	%rd17, %rd167, %rd159;
	shl.b64 	%rd168, %rd146, 2;
	add.s64 	%rd169, %rd116, %rd168;
	add.s64 	%rd19, %rd169, %rd159;
	shl.b64 	%rd170, %rd147, 2;
	add.s64 	%rd171, %rd116, %rd170;
	add.s64 	%rd21, %rd171, %rd159;
	shl.b64 	%rd172, %rd148, 2;
	add.s64 	%rd173, %rd116, %rd172;
	add.s64 	%rd23, %rd173, %rd159;
	shl.b64 	%rd174, %rd149, 2;
	add.s64 	%rd175, %rd116, %rd174;
	add.s64 	%rd25, %rd175, %rd159;
	shl.b64 	%rd176, %rd150, 2;
	add.s64 	%rd177, %rd116, %rd176;
	add.s64 	%rd27, %rd177, %rd159;
	shl.b64 	%rd178, %rd151, 2;
	add.s64 	%rd179, %rd116, %rd178;
	add.s64 	%rd29, %rd179, %rd159;
	shl.b64 	%rd180, %rd152, 2;
	add.s64 	%rd181, %rd116, %rd180;
	add.s64 	%rd31, %rd181, %rd159;
	shl.b64 	%rd182, %rd153, 2;
	add.s64 	%rd183, %rd116, %rd182;
	add.s64 	%rd33, %rd183, %rd159;
	shl.b64 	%rd184, %rd154, 2;
	add.s64 	%rd185, %rd116, %rd184;
	add.s64 	%rd35, %rd185, %rd159;
	shl.b64 	%rd186, %rd155, 2;
	add.s64 	%rd187, %rd116, %rd186;
	add.s64 	%rd37, %rd187, %rd159;
	shl.b64 	%rd188, %rd156, 2;
	add.s64 	%rd189, %rd116, %rd188;
	add.s64 	%rd39, %rd189, %rd159;
	.loc	1 29 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 30 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:30
	add.s64 	%rd41, %rd117, %rd159;
	.loc	1 30 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:35
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 31 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:30
	add.s64 	%rd43, %rd118, %rd159;
	.loc	1 31 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:35
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	.loc	1 32 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:31
	mul.wide.s32 	%rd190, %r96, 4;
	add.s64 	%rd45, %rd119, %rd190;
	add.s64 	%rd47, %rd45, 8;
	add.s64 	%rd49, %rd45, 16;
	add.s64 	%rd51, %rd45, 24;
	add.s64 	%rd53, %rd45, 32;
	add.s64 	%rd55, %rd45, 40;
	add.s64 	%rd57, %rd45, 48;
	mul.wide.s32 	%rd191, %r104, 4;
	add.s64 	%rd59, %rd119, %rd191;
	add.s64 	%rd61, %rd45, 64;
	add.s64 	%rd63, %rd45, 72;
	add.s64 	%rd65, %rd45, 80;
	add.s64 	%rd67, %rd45, 88;
	add.s64 	%rd69, %rd45, 96;
	add.s64 	%rd71, %rd45, 104;
	add.s64 	%rd73, %rd45, 112;
	mul.wide.s32 	%rd192, %r112, 4;
	add.s64 	%rd75, %rd119, %rd192;
	.loc	1 32 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:36
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd67 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd75 + 0 ], %rd76;
	// end inline asm
	.loc	1 33 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:31
	add.s64 	%rd77, %rd120, %rd190;
	add.s64 	%rd79, %rd77, 8;
	add.s64 	%rd81, %rd77, 16;
	add.s64 	%rd83, %rd77, 24;
	add.s64 	%rd85, %rd77, 32;
	add.s64 	%rd87, %rd77, 40;
	add.s64 	%rd89, %rd77, 48;
	add.s64 	%rd91, %rd120, %rd191;
	add.s64 	%rd93, %rd77, 64;
	add.s64 	%rd95, %rd77, 72;
	add.s64 	%rd97, %rd77, 80;
	add.s64 	%rd99, %rd77, 88;
	add.s64 	%rd101, %rd77, 96;
	add.s64 	%rd103, %rd77, 104;
	add.s64 	%rd105, %rd77, 112;
	add.s64 	%rd107, %rd120, %rd192;
	.loc	1 33 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:36
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	mov.b32 	%r155, 0f43800000;
	.loc	1 39 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:39:19
	div.full.f32 	%r156, %r34, %r155;
	.loc	1 41 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:41:19
	add.f32 	%r157, %r156, 0f3727C5AC;
	.loc	1 42 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:42:28
	rsqrt.approx.ftz.f32 	%r158, %r157;
	.loc	1 47 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:25
	mul.wide.s32 	%rd193, %r115, 2;
	add.s64 	%rd109, %rd121, %rd193;
	mul.wide.s32 	%rd194, %r117, 2;
	add.s64 	%rd110, %rd121, %rd194;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r159, %r18, 0f3DCCCCCD, %r134;
	fma.rn.f32 	%r160, %r17, 0f3DCCCCCD, %r133;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r161, %r160, %r33;
	sub.f32 	%r162, %r159, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r163, %r162, %r158;
	mul.f32 	%r164, %r161, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r165, %r164, %r35, %r51;
	fma.rn.f32 	%r166, %r163, %r36, %r52;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r167, %r166, %r165;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r168, %r20, 0f3DCCCCCD, %r136;
	fma.rn.f32 	%r169, %r19, 0f3DCCCCCD, %r135;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r170, %r169, %r33;
	sub.f32 	%r171, %r168, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r172, %r171, %r158;
	mul.f32 	%r173, %r170, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r174, %r173, %r37, %r53;
	fma.rn.f32 	%r175, %r172, %r38, %r54;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r176, %r175, %r174;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r177, %r22, 0f3DCCCCCD, %r140;
	fma.rn.f32 	%r178, %r21, 0f3DCCCCCD, %r139;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r179, %r178, %r33;
	sub.f32 	%r180, %r177, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r181, %r180, %r158;
	mul.f32 	%r182, %r179, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r183, %r182, %r39, %r55;
	fma.rn.f32 	%r184, %r181, %r40, %r56;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r185, %r184, %r183;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r186, %r24, 0f3DCCCCCD, %r142;
	fma.rn.f32 	%r187, %r23, 0f3DCCCCCD, %r141;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r188, %r187, %r33;
	sub.f32 	%r189, %r186, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r190, %r189, %r158;
	mul.f32 	%r191, %r188, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r192, %r191, %r41, %r57;
	fma.rn.f32 	%r193, %r190, %r42, %r58;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r194, %r193, %r192;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r195, %r26, 0f3DCCCCCD, %r146;
	fma.rn.f32 	%r196, %r25, 0f3DCCCCCD, %r145;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r197, %r196, %r33;
	sub.f32 	%r198, %r195, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r199, %r198, %r158;
	mul.f32 	%r200, %r197, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r201, %r200, %r43, %r59;
	fma.rn.f32 	%r202, %r199, %r44, %r60;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r203, %r202, %r201;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r204, %r28, 0f3DCCCCCD, %r148;
	fma.rn.f32 	%r205, %r27, 0f3DCCCCCD, %r147;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r206, %r205, %r33;
	sub.f32 	%r207, %r204, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r208, %r207, %r158;
	mul.f32 	%r209, %r206, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r210, %r209, %r45, %r61;
	fma.rn.f32 	%r211, %r208, %r46, %r62;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r213, %r30, 0f3DCCCCCD, %r152;
	fma.rn.f32 	%r214, %r29, 0f3DCCCCCD, %r151;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r215, %r214, %r33;
	sub.f32 	%r216, %r213, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r217, %r216, %r158;
	mul.f32 	%r218, %r215, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r219, %r218, %r47, %r63;
	fma.rn.f32 	%r220, %r217, %r48, %r64;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r221, %r220, %r219;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r222, %r32, 0f3DCCCCCD, %r154;
	fma.rn.f32 	%r223, %r31, 0f3DCCCCCD, %r153;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r224, %r223, %r33;
	sub.f32 	%r225, %r222, %r33;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r226, %r225, %r158;
	mul.f32 	%r227, %r224, %r158;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r228, %r227, %r49, %r65;
	fma.rn.f32 	%r229, %r226, %r50, %r66;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r230, %r229, %r228;
	bar.sync 	0;
	add.s32 	%r231, %r125, %r130;
	st.shared.v4.b32 	[%r231], {%r167, %r185, %r203, %r221};
	bar.sync 	0;
	and.b32 	%r232, %r129, 112;
	shl.b32 	%r233, %r80, 2;
	and.b32 	%r234, %r233, 384;
	shl.b32 	%r235, %r80, 7;
	and.b32 	%r236, %r235, 1024;
	shl.b32 	%r237, %r80, 5;
	and.b32 	%r238, %r237, 512;
	add.s32 	%r239, %r125, %r232;
	add.s32 	%r240, %r239, %r236;
	add.s32 	%r241, %r240, %r238;
	add.s32 	%r242, %r241, %r234;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r242];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r176, %r194, %r212, %r230};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r242];
	mov.b32 	{%rs1, %rs2}, %r244;
	mov.b32 	{%rs3, %rs4}, %r243;
	mov.b32 	%r67, {%rs3, %rs1};
	mov.b32 	%r68, {%rs4, %rs2};
	mov.b32 	{%rs5, %rs6}, %r248;
	mov.b32 	{%rs7, %rs8}, %r247;
	mov.b32 	%r69, {%rs7, %rs5};
	mov.b32 	%r70, {%rs8, %rs6};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd109 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r246;
	mov.b32 	{%rs11, %rs12}, %r245;
	mov.b32 	%r71, {%rs11, %rs9};
	mov.b32 	%r72, {%rs12, %rs10};
	mov.b32 	{%rs13, %rs14}, %r250;
	mov.b32 	{%rs15, %rs16}, %r249;
	mov.b32 	%r73, {%rs15, %rs13};
	mov.b32 	%r74, {%rs16, %rs14};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd110 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 48 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:25
	add.s64 	%rd111, %rd122, %rd193;
	add.s64 	%rd112, %rd122, %rd194;
	.loc	1 48 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd111 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd112 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 49 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:25
	add.s64 	%rd113, %rd123, %rd193;
	add.s64 	%rd114, %rd123, %rd194;
	.loc	1 49 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd113 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd114 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 49 4        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py"
