//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd15, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:43:24
	mov.u32 	%r46, %ctaid.x;
	.loc	1 49 22        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:49:22
	mul.hi.u32 	%r47, %r46, 954437177;
	shr.u32 	%r48, %r47, 4;
	ld.param.b64 	%rd16, [triton_mm_param_2];
	.loc	1 50 41        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:50:41
	shl.b32 	%r49, %r48, 3;
	.loc	1 50 30        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:50:30
	sub.s32 	%r50, 2048, %r49;
	.loc	1 50 50        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:50:50
	min.s32 	%r51, %r50, 8;
	.loc	1 51 40        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:51:40
	rem.s32 	%r52, %r46, %r51;
	.loc	1 51 34        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:51:34
	add.s32 	%r53, %r52, %r49;
	.loc	1 52 19        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:52:19
	mul.lo.s32 	%r54, %r48, 72;
	sub.s32 	%r55, %r46, %r54;
	.loc	1 52 30        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:52:30
	div.s32 	%r1, %r55, %r51;
	.loc	1 56 17        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:56:17
	shl.b32 	%r56, %r53, 5;
	.loc	1 56 40        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r57, %r2, 255;
	and.b32 	%r3, %r2, 248;
	bfe.u32 	%r58, %r2, 3, 5;
	.loc	1 56 27        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:56:27
	or.b32 	%r4, %r56, %r58;
	.loc	1 57 17        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 40        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:57:40
	shr.u32 	%r59, %r2, 2;
	bfe.u32 	%r60, %r2, 2, 6;
	and.b32 	%r6, %r2, 7;
	.loc	1 57 27        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:57:27
	or.b32 	%r61, %r5, %r60;
	.loc	1 59 57        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:59:57
	bfe.s32 	%r62, %r53, 26, 1;
	shr.u32 	%r63, %r62, 16;
	add.s32 	%r64, %r4, %r63;
	and.b32 	%r65, %r64, 268369920;
	sub.s32 	%r66, %r4, %r65;
	.loc	1 63 57        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:63:57
	cvt.u16.u32 	%rs1, %r61;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 9;
	mul.lo.s16 	%rs4, %rs3, 576;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 71 24        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:71:24
	shl.b32 	%r67, %r6, 2;
	.loc	1 72 24        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:72:24
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r68, %r7, 3;
	.loc	1 79 29        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:79:29
	mul.lo.s32 	%r69, %r66, 144;
	.loc	1 85 54        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:54
	mul.wide.u16 	%r70, %rs5, 144;
	.loc	1 79 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:79:25
	add.s32 	%r71, %r69, %r67;
	.loc	1 80 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:25
	mad.wide.s32 	%rd5, %r71, 2, %rd15;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	shl.b32 	%r72, %r57, 3;
	and.b32 	%r73, %r2, 48;
	xor.b32 	%r74, %r72, %r73;
	mov.b32 	%r75, global_smem;
	add.s32 	%r8, %r75, %r74;
	add.s32 	%r17, %r8, 16384;
	mov.b32 	%r18, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:50
	add.s32 	%r76, %r70, %r68;
	.loc	1 85 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:25
	mad.wide.u32 	%rd6, %r76, 2, %rd16;
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	shl.b32 	%r77, %r57, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r78, %r9, 48;
	xor.b32 	%r79, %r77, %r78;
	add.s32 	%r19, %r75, %r79;
	mov.b32 	%r20, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:25
	cvt.s64.s32 	%rd17, %r69;
	cvt.u64.u32 	%rd18, %r67;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd15, %rd20;
	add.s64 	%rd7, %rd21, 64;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	bar.sync 	0;
	add.s32 	%r21, %r8, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r21 + 0 ], [ %rd7 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:25
	cvt.u64.u32 	%rd22, %r70;
	cvt.u64.u32 	%rd23, %r68;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd16, %rd25;
	add.s64 	%rd8, %rd26, 64;
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	add.s32 	%r22, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd8 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:25
	add.s64 	%rd9, %rd21, 128;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	bar.sync 	0;
	add.s32 	%r23, %r8, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r23 + 0 ], [ %rd9 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:25
	add.s64 	%rd10, %rd26, 128;
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	add.s32 	%r24, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd10 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:25
	add.s64 	%rd11, %rd21, 192;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	bar.sync 	0;
	add.s32 	%r25, %r8, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd11 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:25
	add.s64 	%rd12, %rd26, 192;
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	add.s32 	%r26, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd12 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r2, 6;
	and.b32 	%r80, %r10, 960;
	shl.b32 	%r81, %r2, 3;
	and.b32 	%r82, %r81, 1072;
	and.b32 	%r11, %r2, 16;
	xor.b32 	%r83, %r82, %r11;
	or.b32 	%r12, %r83, %r80;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r84, %r6, 6;
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r85, %r14, 1536;
	xor.b32 	%r86, %r81, %r9;
	and.b32 	%r87, %r86, 48;
	.loc	1 69 26        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:69:26
	add.s32 	%r15, %r75, %r84;
	add.s32 	%r88, %r15, %r85;
	add.s32 	%r16, %r88, %r87;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r89, %r75, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r28, %r29, %r30, %r31}, [%r89+16384];
	add.s32 	%r90, %r75, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r90+16384];
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r40, %r41}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r42, %r43}, [%r16+2048];
	mov.b32 	%r27, 0;
	.loc	1 88 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:88:25
	mov.b32 	%r204, %r27;
	mov.b32 	%r205, %r27;
	mov.b32 	%r206, %r27;
	mov.b32 	%r207, %r27;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r28, %r29, %r30, %r31 }, { %r32, %r33 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	mov.b32 	%r208, %r27;
	mov.b32 	%r209, %r27;
	mov.b32 	%r210, %r27;
	mov.b32 	%r211, %r27;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r28, %r29, %r30, %r31 }, { %r34, %r35 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r36, %r37, %r38, %r39 }, { %r40, %r41 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r36, %r37, %r38, %r39 }, { %r42, %r43 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 71 36        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:71:36
	setp.lt.u32 	%p1, %r6, 4;
	.loc	1 72 36        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:72:36
	setp.lt.u32 	%p2, %r7, 2;
	.loc	1 80 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:25
	add.s64 	%rd13, %rd5, 256;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	bar.sync 	0;
	selp.b32 	%r44, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r17 + 0 ], [ %rd13 + 0 ], 0x8, %r44;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:25
	add.s64 	%rd14, %rd6, 256;
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	selp.b32 	%r45, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd14 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:69:26
	cvt.u16.u32 	%rs6, %r1;
	shl.b16 	%rs7, %rs6, 6;
	cvt.u16.u32 	%rs8, %r59;
	and.b16 	%rs9, %rs8, 63;
	or.b16 	%rs10, %rs7, %rs9;
	mul.hi.u16 	%rs11, %rs10, -7281;
	shr.u16 	%rs12, %rs11, 9;
	mul.lo.s16 	%rs13, %rs12, 576;
	sub.s16 	%rs14, %rs10, %rs13;
	mad.wide.u16 	%r91, %rs14, 144, %r68;
	mad.wide.u32 	%rd27, %r91, 2, %rd16;
	add.s64 	%rd1, %rd27, 320;
	add.s32 	%r92, %r71, 160;
	mad.wide.s32 	%rd2, %r92, 2, %rd15;
	mov.b64 	%rd33, 0;
	mov.b32 	%r202, %r27;
	mov.b32 	%r203, %r27;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r111, %r202, 1;
	setp.gt.s32 	%p3, %r111, 3;
	selp.b32 	%r202, 0, %r111, %p3;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r112, %r202, 11;
	add.s32 	%r113, %r75, %r112;
	add.s32 	%r114, %r113, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r114+16384];
	add.s32 	%r115, %r113, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r115+16384];
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	shl.b32 	%r116, %r202, 12;
	add.s32 	%r117, %r16, %r116;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r105, %r106}, [%r117];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r107, %r108}, [%r117+2048];
	.loc	1 88 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 69 26        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:69:26
	add.s32 	%r118, %r203, 1;
	setp.gt.s32 	%p4, %r118, 3;
	selp.b32 	%r203, 0, %r118, %p4;
	.loc	1 80 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:80:20
	add.s64 	%rd28, %rd2, %rd33;
	shl.b32 	%r119, %r203, 11;
	bar.sync 	0;
	add.s32 	%r120, %r8, %r119;
	add.s32 	%r109, %r120, 16384;
	// begin inline asm
	cp.async.ca.shared.global [ %r109 + 0 ], [ %rd28 + 0 ], 0x8, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:85:20
	add.s64 	%rd29, %rd1, %rd33;
	shl.b32 	%r121, %r203, 12;
	add.s32 	%r110, %r19, %r121;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd29 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:69:26
	add.s64 	%rd33, %rd33, 64;
	setp.ne.b64 	%p5, %rd33, 256;
	@%p5 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 57 40        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:57:40
	shl.b32 	%r130, %r6, 3;
	.loc	1 57 27        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:57:27
	or.b32 	%r131, %r5, %r130;
	.loc	1 69 26        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:96:20
	setp.lt.s32 	%p7, %r4, 65536;
	.loc	1 96 34        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:96:34
	setp.lt.u32 	%p8, %r1, 9;
	.loc	1 96 26        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:96:26
	and.pred 	%p6, %p8, %p7;
	.loc	1 99 21        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:99:21
	mad.lo.s32 	%r132, %r4, 576, %r131;
	.loc	1 100 30        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:30
	mad.wide.u32 	%rd30, %r131, 2, %rd3;
	.loc	1 100 75        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:75
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 100 114        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:114
	and.b32 	%r133, %r10, 3584;
	shl.b32 	%r134, %r6, 4;
	shl.b32 	%r135, %r3, 1;
	or.b32 	%r136, %r133, %r134;
	xor.b32 	%r137, %r136, %r135;
	add.s32 	%r138, %r75, %r137;
	st.shared.v4.b32 	[%r138], {%r122, %r123, %r124, %r125};
	bar.sync 	0;
	and.b32 	%r139, %r14, 240;
	and.b32 	%r140, %r2, 96;
	shr.u32 	%r141, %r140, 1;
	setp.eq.b32 	%p9, %r11, 0;
	shl.b32 	%r142, %r11, 2;
	and.b32 	%r143, %r9, 256;
	xor.b32 	%r144, %r139, %r141;
	xor.b32 	%r145, %r144, %r142;
	mad.lo.s32 	%r146, %r6, 448, %r15;
	add.s32 	%r147, %r146, %r143;
	add.s32 	%r148, %r147, %r145;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r148];
	.loc	1 102 25        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:102:25
	mad.wide.s32 	%rd32, %r132, 2, %rd4;
	.loc	1 100 114        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:114
	mov.b32 	{%rs15, %rs16}, %r149;
	cvt.f32.bf16 	%r153, %rs16;
	cvt.f32.bf16 	%r154, %rs15;
	.loc	1 101 17        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:101:17
	add.f32 	%r155, %r204, %r154;
	add.f32 	%r156, %r205, %r153;
	.loc	1 102 77        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:102:77
	cvt.rn.bf16x2.f32 	%r157, %r156, %r155;
	.loc	1 100 114        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:114
	mov.b32 	{%rs17, %rs18}, %r150;
	cvt.f32.bf16 	%r158, %rs18;
	cvt.f32.bf16 	%r159, %rs17;
	.loc	1 101 17        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:101:17
	add.f32 	%r160, %r206, %r159;
	add.f32 	%r161, %r207, %r158;
	.loc	1 102 77        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:102:77
	cvt.rn.bf16x2.f32 	%r162, %r161, %r160;
	.loc	1 100 114        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:114
	mov.b32 	{%rs19, %rs20}, %r151;
	cvt.f32.bf16 	%r163, %rs20;
	cvt.f32.bf16 	%r164, %rs19;
	.loc	1 101 17        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:101:17
	add.f32 	%r165, %r208, %r164;
	add.f32 	%r166, %r209, %r163;
	.loc	1 102 77        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:102:77
	cvt.rn.bf16x2.f32 	%r167, %r166, %r165;
	.loc	1 100 114        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:100:114
	mov.b32 	{%rs21, %rs22}, %r152;
	cvt.f32.bf16 	%r168, %rs22;
	cvt.f32.bf16 	%r169, %rs21;
	.loc	1 101 17        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:101:17
	add.f32 	%r170, %r210, %r169;
	add.f32 	%r171, %r211, %r168;
	.loc	1 102 77        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:102:77
	cvt.rn.bf16x2.f32 	%r172, %r171, %r170;
	bar.sync 	0;
	and.b32 	%r173, %r9, 280;
	and.b32 	%r174, %r2, 1;
	neg.s32 	%r175, %r174;
	and.b32 	%r176, %r175, 1088;
	bfe.s32 	%r177, %r2, 1, 1;
	and.b32 	%r178, %r177, 2052;
	selp.b32 	%r179, 0, 544, %p9;
	or.b32 	%r180, %r173, %r140;
	or.b32 	%r181, %r176, %r179;
	xor.b32 	%r182, %r181, %r180;
	or.b32 	%r183, %r182, %r178;
	add.s32 	%r184, %r75, %r183;
	st.shared.b32 	[%r184], %r157;
	st.shared.b32 	[%r184+128], %r162;
	xor.b32 	%r185, %r183, 4;
	add.s32 	%r186, %r75, %r185;
	st.shared.b32 	[%r186], %r167;
	st.shared.b32 	[%r186+128], %r172;
	bar.sync 	0;
	shl.b32 	%r187, %r7, 5;
	and.b32 	%r188, %r9, 384;
	and.b32 	%r189, %r2, 28;
	bfe.s32 	%r190, %r2, 5, 1;
	and.b32 	%r191, %r190, 544;
	or.b32 	%r192, %r187, %r188;
	or.b32 	%r193, %r191, %r189;
	xor.b32 	%r194, %r193, %r192;
	add.s32 	%r195, %r75, %r194;
	ld.shared.b32 	%r126, [%r195];
	xor.b32 	%r196, %r194, 64;
	add.s32 	%r197, %r75, %r196;
	ld.shared.b32 	%r127, [%r197+1024];
	xor.b32 	%r198, %r194, 4;
	add.s32 	%r199, %r75, %r198;
	ld.shared.b32 	%r128, [%r199+2048];
	xor.b32 	%r200, %r194, 68;
	add.s32 	%r201, %r75, %r200;
	ld.shared.b32 	%r129, [%r201+3072];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd32 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	.loc	1 102 4        // cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgtvynfjtwrqcvsafexitmwve4qr2txp2xniguzjr3b3fuyan5t.py"
