//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd6, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:43:24
	mov.u32 	%r39, %ctaid.x;
	.loc	1 50 41        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:50:41
	shr.u32 	%r40, %r39, 10;
	ld.param.b64 	%rd7, [triton_mm_param_2];
	and.b32 	%r41, %r40, 2097144;
	.loc	1 50 30        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:50:30
	sub.s32 	%r42, 1, %r41;
	.loc	1 51 40        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:51:40
	rem.s32 	%r43, %r39, %r42;
	.loc	1 51 34        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:51:34
	add.s32 	%r44, %r43, %r41;
	.loc	1 52 19        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:52:19
	and.b32 	%r45, %r39, 8191;
	.loc	1 52 30        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:52:30
	div.s32 	%r46, %r45, %r42;
	.loc	1 56 17        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:56:17
	shl.b32 	%r47, %r44, 4;
	.loc	1 56 40        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:56:40
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 127;
	bfe.u32 	%r50, %r48, 3, 4;
	.loc	1 56 27        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:56:27
	or.b32 	%r51, %r47, %r50;
	.loc	1 57 17        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:57:17
	shl.b32 	%r52, %r46, 6;
	.loc	1 57 40        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:57:40
	bfe.u32 	%r53, %r48, 2, 5;
	and.b32 	%r54, %r48, 7;
	shl.b32 	%r55, %r54, 3;
	.loc	1 57 27        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:57:27
	or.b32 	%r56, %r52, %r55;
	.loc	1 63 57        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:63:57
	and.b32 	%r57, %r52, 65472;
	or.b32 	%r58, %r57, %r53;
	.loc	1 71 30        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:71:30
	shl.b32 	%r59, %r54, 2;
	.loc	1 72 30        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:72:30
	and.b32 	%r60, %r48, 3;
	shl.b32 	%r61, %r60, 3;
	.loc	1 76 28        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:76:28
	shl.b32 	%r62, %r48, 2;
	and.b32 	%r63, %r62, 96;
	.loc	1 76 25        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:76:25
	or.b32 	%r64, %r63, %r59;
	.loc	1 77 25        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:77:25
	mad.wide.u32 	%rd1, %r64, 2, %rd5;
	.loc	1 77 20        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r65, %r49, 3;
	and.b32 	%r66, %r48, 48;
	xor.b32 	%r67, %r65, %r66;
	mov.b32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.v2.b32 	[%r69+4096], {%r1, %r2};
	.loc	1 63 57        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:63:57
	shl.b32 	%r70, %r58, 5;
	.loc	1 82 53        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:82:53
	or.b32 	%r71, %r70, %r61;
	.loc	1 82 50        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:82:50
	or.b32 	%r72, %r71, 1024;
	.loc	1 82 25        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:82:25
	mad.wide.u32 	%rd2, %r71, 2, %rd6;
	mad.wide.u32 	%rd3, %r72, 2, %rd6;
	.loc	1 82 20        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:82:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	shl.b32 	%r73, %r49, 4;
	shl.b32 	%r74, %r48, 1;
	and.b32 	%r75, %r74, 48;
	xor.b32 	%r76, %r73, %r75;
	add.s32 	%r77, %r68, %r76;
	st.shared.v4.b32 	[%r77], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r77+2048], {%r7, %r8, %r9, %r10};
	.loc	1 77 20        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:77:20
	bar.sync 	0;
	shl.b32 	%r78, %r48, 6;
	and.b32 	%r79, %r78, 960;
	shl.b32 	%r80, %r48, 3;
	and.b32 	%r81, %r80, 48;
	bfe.s32 	%r82, %r48, 4, 1;
	and.b32 	%r83, %r48, 16;
	xor.b32 	%r84, %r81, %r83;
	or.b32 	%r85, %r84, %r79;
	add.s32 	%r86, %r68, %r85;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r86+4096];
	xor.b32 	%r87, %r85, 32;
	add.s32 	%r88, %r68, %r87;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r23, %r24, %r25, %r26}, [%r88+4096];
	.loc	1 82 20        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:82:20
	shl.b32 	%r89, %r54, 6;
	and.b32 	%r90, %r48, 96;
	shl.b32 	%r91, %r90, 4;
	xor.b32 	%r92, %r81, %r75;
	add.s32 	%r93, %r68, %r89;
	add.s32 	%r94, %r93, %r91;
	add.s32 	%r95, %r94, %r92;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r15, %r16, %r27, %r28}, [%r95];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r33, %r34}, [%r95+2048];
	mov.b32 	%r29, 0;
	.loc	1 85 25        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:85:25
	mov.b32 	%r19, %r29;
	mov.b32 	%r20, %r29;
	mov.b32 	%r21, %r29;
	mov.b32 	%r22, %r29;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r19, %r20, %r21, %r22 }, { %r11, %r12, %r13, %r14 }, { %r15, %r16 }, { %r19, %r20, %r21, %r22 };
	// end inline asm
	mov.b32 	%r30, %r29;
	mov.b32 	%r31, %r29;
	mov.b32 	%r32, %r29;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r29, %r30, %r31, %r32 }, { %r11, %r12, %r13, %r14 }, { %r17, %r18 }, { %r29, %r30, %r31, %r32 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r19, %r20, %r21, %r22 }, { %r23, %r24, %r25, %r26 }, { %r27, %r28 }, { %r19, %r20, %r21, %r22 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r29, %r30, %r31, %r32 }, { %r23, %r24, %r25, %r26 }, { %r33, %r34 }, { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 93 20        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:93:20
	setp.lt.u32 	%p2, %r51, 4;
	.loc	1 93 34        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:93:34
	setp.lt.u32 	%p3, %r46, 1024;
	.loc	1 93 26        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 27        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:96:27
	shl.b32 	%r96, %r51, 16;
	.loc	1 96 21        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:96:21
	add.s32 	%r97, %r56, %r96;
	.loc	1 97 25        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:97:25
	mad.wide.s32 	%rd4, %r97, 2, %rd7;
	.loc	1 97 76        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:97:76
	cvt.rn.bf16x2.f32 	%r98, %r20, %r19;
	cvt.rn.bf16x2.f32 	%r99, %r22, %r21;
	cvt.rn.bf16x2.f32 	%r100, %r30, %r29;
	cvt.rn.bf16x2.f32 	%r101, %r32, %r31;
	bar.sync 	0;
	and.b32 	%r102, %r74, 24;
	and.b32 	%r103, %r48, 1;
	neg.s32 	%r104, %r103;
	and.b32 	%r105, %r104, 576;
	bfe.s32 	%r106, %r48, 1, 1;
	and.b32 	%r107, %r106, 1028;
	and.b32 	%r108, %r82, 288;
	or.b32 	%r109, %r102, %r90;
	or.b32 	%r110, %r105, %r108;
	xor.b32 	%r111, %r110, %r109;
	or.b32 	%r112, %r111, %r107;
	add.s32 	%r113, %r68, %r112;
	st.shared.b32 	[%r113], %r98;
	st.shared.b32 	[%r113+128], %r99;
	xor.b32 	%r114, %r112, 4;
	add.s32 	%r115, %r68, %r114;
	st.shared.b32 	[%r115], %r100;
	st.shared.b32 	[%r115+128], %r101;
	bar.sync 	0;
	shl.b32 	%r116, %r60, 5;
	and.b32 	%r117, %r48, 28;
	bfe.s32 	%r118, %r48, 5, 1;
	and.b32 	%r119, %r118, 288;
	and.b32 	%r120, %r74, 128;
	or.b32 	%r121, %r116, %r117;
	xor.b32 	%r122, %r121, %r119;
	or.b32 	%r123, %r122, %r120;
	add.s32 	%r124, %r68, %r123;
	ld.shared.b32 	%r35, [%r124];
	xor.b32 	%r125, %r123, 64;
	add.s32 	%r126, %r68, %r125;
	ld.shared.b32 	%r36, [%r126+512];
	xor.b32 	%r127, %r123, 4;
	add.s32 	%r128, %r68, %r127;
	ld.shared.b32 	%r37, [%r128+1024];
	xor.b32 	%r129, %r123, 68;
	add.s32 	%r130, %r68, %r129;
	ld.shared.b32 	%r38, [%r130+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 97 4        // cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py:97:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xa/cxa7jrcji4keorghxo2yxhozpr4n2hpwxwkglxwedriao2pwqsup.py"
