#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":18:0)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("in_ptr5"(#loc))
#loc75 = loc("out_ptr0"(#loc))
#loc76 = loc("ynumel"(#loc))
#loc77 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9216> : tensor<256x1xi32> loc(#loc1)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<256x1xf32> loc(#loc78)
    %tmp8 = arith.constant dense<1.440000e+02> : tensor<256x1xf32> loc(#loc79)
    %tmp1 = arith.constant dense<294912> : tensor<256x1xi32> loc(#loc80)
    %tmp1_0 = arith.constant dense<36864> : tensor<256x1xi32> loc(#loc81)
    %cst_1 = arith.constant dense<1152> : tensor<256x1xi32> loc(#loc6)
    %cst_2 = arith.constant dense<144> : tensor<256x1xi32> loc(#loc6)
    %tmp0 = arith.constant dense<65536> : tensor<1x16xi32> loc(#loc82)
    %cst_3 = arith.constant dense<2048> : tensor<256x1xi32> loc(#loc6)
    %cst_4 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc6)
    %cst_5 = arith.constant dense<32> : tensor<256x1xi32> loc(#loc6)
    %y2 = arith.constant dense<8192> : tensor<256x1xi32> loc(#loc83)
    %y1 = arith.constant dense<1024> : tensor<256x1xi32> loc(#loc84)
    %cst_6 = arith.constant dense<8> : tensor<256x1xi32> loc(#loc6)
    %xmask = arith.constant dense<144> : tensor<1x16xi32> loc(#loc85)
    %c16_i32 = arith.constant 16 : i32 loc(#loc6)
    %ymask = arith.constant dense<65536> : tensor<256x1xi32> loc(#loc86)
    %c256_i32 = arith.constant 256 : i32 loc(#loc6)
    %yoffset = tt.get_program_id y : i32 loc(#loc87)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc88)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc89)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc90)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc91)
    %yoffset_11 = arith.muli %yoffset_10, %c256_i32 : i32 loc(#loc92)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc94)
    %yindex_13 = tt.splat %yoffset_11 : i32 -> tensor<256x1xi32> loc(#loc95)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<256x1xi32> loc(#loc95)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<256x1xi32> loc(#loc86)
    %xoffset = tt.get_program_id x : i32 loc(#loc96)
    %xoffset_16 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc97)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc98)
    %xindex_17 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc99)
    %xindex_18 = tt.splat %xoffset_16 : i32 -> tensor<1x16xi32> loc(#loc100)
    %xindex_19 = arith.addi %xindex_18, %xindex_17 : tensor<1x16xi32> loc(#loc100)
    %xmask_20 = arith.cmpi slt, %xindex_19, %xmask : tensor<1x16xi32> loc(#loc85)
    %y0 = arith.remsi %yindex_14, %cst_6 : tensor<256x1xi32> loc(#loc101)
    %y1_21 = arith.divsi %yindex_14, %cst_6 : tensor<256x1xi32> loc(#loc102)
    %y1_22 = arith.remsi %y1_21, %y1 : tensor<256x1xi32> loc(#loc84)
    %y2_23 = arith.divsi %yindex_14, %y2 : tensor<256x1xi32> loc(#loc83)
    %tmp0_24 = arith.remsi %y1_22, %cst_5 : tensor<256x1xi32> loc(#loc103)
    %tmp0_25 = arith.muli %tmp0_24, %cst_6 : tensor<256x1xi32> loc(#loc104)
    %tmp0_26 = arith.addi %y0, %tmp0_25 : tensor<256x1xi32> loc(#loc105)
    %tmp0_27 = arith.muli %y2_23, %cst_4 : tensor<256x1xi32> loc(#loc106)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<256x1xi32> loc(#loc107)
    %tmp0_29 = arith.divsi %y1_22, %cst_5 : tensor<256x1xi32> loc(#loc108)
    %tmp0_30 = arith.muli %tmp0_29, %cst_3 : tensor<256x1xi32> loc(#loc109)
    %tmp0_31 = arith.addi %tmp0_28, %tmp0_30 : tensor<256x1xi32> loc(#loc110)
    %tmp0_32 = arith.muli %xindex_19, %tmp0 : tensor<1x16xi32> loc(#loc82)
    %tmp0_33 = tt.broadcast %tmp0_31 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc111)
    %tmp0_34 = tt.broadcast %tmp0_32 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc111)
    %tmp0_35 = arith.addi %tmp0_33, %tmp0_34 : tensor<256x16xi32> loc(#loc111)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc112)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi32> loc(#loc112)
    %tmp0_38 = tt.broadcast %xmask_20 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc113)
    %tmp0_39 = tt.broadcast %ymask_15 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc113)
    %tmp0_40 = arith.andi %tmp0_38, %tmp0_39 : tensor<256x16xi1> loc(#loc113)
    %tmp0_41 = tt.load %tmp0_37, %tmp0_40 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc114)
    %tmp1_42 = arith.muli %y0, %cst_2 : tensor<256x1xi32> loc(#loc115)
    %tmp1_43 = tt.broadcast %xindex_19 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc116)
    %tmp1_44 = tt.broadcast %tmp1_42 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc116)
    %tmp1_45 = arith.addi %tmp1_43, %tmp1_44 : tensor<256x16xi32> loc(#loc116)
    %tmp1_46 = arith.muli %tmp0_24, %cst_1 : tensor<256x1xi32> loc(#loc117)
    %tmp1_47 = tt.broadcast %tmp1_46 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc118)
    %tmp1_48 = arith.addi %tmp1_45, %tmp1_47 : tensor<256x16xi32> loc(#loc118)
    %tmp1_49 = arith.muli %y2_23, %tmp1_0 : tensor<256x1xi32> loc(#loc81)
    %tmp1_50 = tt.broadcast %tmp1_49 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc119)
    %tmp1_51 = arith.addi %tmp1_48, %tmp1_50 : tensor<256x16xi32> loc(#loc119)
    %tmp1_52 = arith.muli %tmp0_29, %tmp1 : tensor<256x1xi32> loc(#loc80)
    %tmp1_53 = tt.broadcast %tmp1_52 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc120)
    %tmp1_54 = arith.addi %tmp1_51, %tmp1_53 : tensor<256x16xi32> loc(#loc120)
    %tmp1_55 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc121)
    %tmp1_56 = tt.addptr %tmp1_55, %tmp1_54 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc121)
    %tmp1_57 = tt.load %tmp1_56, %tmp0_40 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc122)
    %tmp1_58 = arith.extf %tmp1_57 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc123)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc124)
    %tmp4_59 = tt.addptr %tmp4, %tmp0_31 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc124)
    %tmp4_60 = tt.load %tmp4_59, %ymask_15 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc125)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<256x1x!tt.ptr<f32>> loc(#loc126)
    %tmp6_61 = tt.addptr %tmp6, %tmp0_31 : tensor<256x1x!tt.ptr<f32>>, tensor<256x1xi32> loc(#loc126)
    %tmp6_62 = tt.load %tmp6_61, %ymask_15 evictionPolicy = evict_last : tensor<256x1x!tt.ptr<f32>> loc(#loc127)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc128)
    %tmp13_63 = tt.addptr %tmp13, %xindex_19 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc128)
    %tmp13_64 = tt.load %tmp13_63, %xmask_20 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc129)
    %tmp15 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc130)
    %tmp15_65 = tt.addptr %tmp15, %xindex_19 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc130)
    %tmp15_66 = tt.load %tmp15_65, %xmask_20 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc131)
    %tmp3 = arith.addf %tmp0_41, %tmp1_58 : tensor<256x16xf32> loc(#loc132)
    %tmp5 = tt.broadcast %tmp4_60 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc133)
    %tmp5_67 = arith.subf %tmp3, %tmp5 : tensor<256x16xf32> loc(#loc133)
    %tmp8_68 = arith.divf %tmp6_62, %tmp8 : tensor<256x1xf32> loc(#loc79)
    %tmp10_69 = arith.addf %tmp8_68, %tmp10 : tensor<256x1xf32> loc(#loc78)
    %tmp11 = tt.extern_elementwise %tmp10_69 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<256x1xf32>) -> tensor<256x1xf32> loc(#loc134)
    %tmp12 = tt.broadcast %tmp11 : tensor<256x1xf32> -> tensor<256x16xf32> loc(#loc135)
    %tmp12_70 = arith.mulf %tmp5_67, %tmp12 : tensor<256x16xf32> loc(#loc135)
    %tmp14 = tt.broadcast %tmp13_64 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc136)
    %tmp14_71 = arith.mulf %tmp12_70, %tmp14 : tensor<256x16xf32> loc(#loc136)
    %tmp16 = tt.broadcast %tmp15_66 : tensor<1x16xf32> -> tensor<256x16xf32> loc(#loc137)
    %tmp16_72 = arith.addf %tmp14_71, %tmp16 : tensor<256x16xf32> loc(#loc137)
    %0 = arith.muli %y2_23, %cst_1 : tensor<256x1xi32> loc(#loc63)
    %1 = tt.broadcast %0 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc64)
    %2 = arith.addi %tmp1_45, %1 : tensor<256x16xi32> loc(#loc64)
    %3 = arith.muli %y1_22, %cst : tensor<256x1xi32> loc(#loc1)
    %4 = tt.broadcast %3 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc65)
    %5 = arith.addi %2, %4 : tensor<256x16xi32> loc(#loc65)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc66)
    %7 = tt.addptr %6, %5 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc66)
    %8 = arith.truncf %tmp16_72 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc67)
    tt.store %7, %8, %tmp0_40 : tensor<256x16x!tt.ptr<bf16>> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:54)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":43:19)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":41:19)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:82)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:69)
#loc6 = loc(unknown)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:84)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:26)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":26:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":23:21)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:29)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:48)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:53)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:75)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:36)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":24:28)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":24:33)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:36)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:44)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:23)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":28:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:21)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:44)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:39)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:55)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:72)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:66)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:60)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:78)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:30)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:97)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:89)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:39)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:51)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:44)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:63)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:74)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:94)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:142)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:30)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:78)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:30)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:78)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:31)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:36)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:36)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":38:18)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":39:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":44:28)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":45:19)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":46:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":47:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:44)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:39)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:49)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:25)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:66)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:4)
#loc78 = loc("tmp10"(#loc2))
#loc79 = loc("tmp8"(#loc3))
#loc80 = loc("tmp1"(#loc4))
#loc81 = loc("tmp1"(#loc5))
#loc82 = loc("tmp0"(#loc7))
#loc83 = loc("y2"(#loc8))
#loc84 = loc("y1"(#loc9))
#loc85 = loc("xmask"(#loc10))
#loc86 = loc("ymask"(#loc11))
#loc87 = loc("yoffset"(#loc12))
#loc88 = loc("yoffset"(#loc13))
#loc89 = loc("yoffset"(#loc14))
#loc90 = loc("yoffset"(#loc15))
#loc91 = loc("yoffset"(#loc16))
#loc92 = loc("yoffset"(#loc17))
#loc93 = loc("yindex"(#loc18))
#loc94 = loc("yindex"(#loc19))
#loc95 = loc("yindex"(#loc20))
#loc96 = loc("xoffset"(#loc21))
#loc97 = loc("xoffset"(#loc22))
#loc98 = loc("xindex"(#loc23))
#loc99 = loc("xindex"(#loc24))
#loc100 = loc("xindex"(#loc25))
#loc101 = loc("y0"(#loc26))
#loc102 = loc("y1"(#loc27))
#loc103 = loc("tmp0"(#loc28))
#loc104 = loc("tmp0"(#loc29))
#loc105 = loc("tmp0"(#loc30))
#loc106 = loc("tmp0"(#loc31))
#loc107 = loc("tmp0"(#loc32))
#loc108 = loc("tmp0"(#loc33))
#loc109 = loc("tmp0"(#loc34))
#loc110 = loc("tmp0"(#loc35))
#loc111 = loc("tmp0"(#loc36))
#loc112 = loc("tmp0"(#loc37))
#loc113 = loc("tmp0"(#loc38))
#loc114 = loc("tmp0"(#loc39))
#loc115 = loc("tmp1"(#loc40))
#loc116 = loc("tmp1"(#loc41))
#loc117 = loc("tmp1"(#loc42))
#loc118 = loc("tmp1"(#loc43))
#loc119 = loc("tmp1"(#loc44))
#loc120 = loc("tmp1"(#loc45))
#loc121 = loc("tmp1"(#loc46))
#loc122 = loc("tmp1"(#loc47))
#loc123 = loc("tmp1"(#loc48))
#loc124 = loc("tmp4"(#loc49))
#loc125 = loc("tmp4"(#loc50))
#loc126 = loc("tmp6"(#loc51))
#loc127 = loc("tmp6"(#loc52))
#loc128 = loc("tmp13"(#loc53))
#loc129 = loc("tmp13"(#loc54))
#loc130 = loc("tmp15"(#loc55))
#loc131 = loc("tmp15"(#loc56))
#loc132 = loc("tmp3"(#loc57))
#loc133 = loc("tmp5"(#loc58))
#loc134 = loc("tmp11"(#loc59))
#loc135 = loc("tmp12"(#loc60))
#loc136 = loc("tmp14"(#loc61))
#loc137 = loc("tmp16"(#loc62))
