//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_10
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1];
$L__tmp0:
	.loc	1 21 29        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:29
	mov.u32 	%r67, %ctaid.y;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2];
	.loc	1 21 48        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:48
	mov.u32 	%r68, %ctaid.z;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3];
	.loc	1 21 69        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:69
	mov.u32 	%r69, %nctaid.y;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4];
	.loc	1 21 34        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:34
	mad.lo.s32 	%r70, %r68, %r69, %r67;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5];
	.loc	1 21 75        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:75
	shl.b32 	%r71, %r70, 8;
	ld.param.b64 	%rd41, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6];
	.loc	1 22 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:44
	mov.u32 	%r72, %tid.x;
	and.b32 	%r73, %r72, 255;
	shl.b32 	%r74, %r72, 2;
	and.b32 	%r75, %r74, 252;
	bfe.u32 	%r76, %r72, 1, 7;
	.loc	1 22 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:23
	or.b32 	%r77, %r71, %r75;
	or.b32 	%r78, %r71, %r76;
	or.b32 	%r79, %r71, %r73;
	.loc	1 23 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:23:21
	setp.lt.s32 	%p5, %r77, 65536;
	setp.lt.s32 	%p6, %r78, 65536;
	setp.lt.s32 	%p3, %r79, 65536;
	.loc	1 24 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:28
	mov.u32 	%r80, %ctaid.x;
	.loc	1 24 33        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:33
	shl.b32 	%r81, %r80, 4;
	.loc	1 25 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:44
	shr.u32 	%r82, %r72, 6;
	bfe.u32 	%r83, %r72, 6, 2;
	and.b32 	%r84, %r72, 1;
	shl.b32 	%r85, %r84, 3;
	.loc	1 25 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:23
	or.b32 	%r86, %r83, %r81;
	or.b32 	%r87, %r82, %r81;
	or.b32 	%r88, %r85, %r81;
	.loc	1 26 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:26:21
	setp.lt.s32 	%p7, %r86, 144;
	setp.lt.s32 	%p8, %r88, 144;
	setp.lt.s32 	%p4, %r81, 144;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	bfe.s32 	%r89, %r70, 23, 1;
	shr.u32 	%r90, %r89, 29;
	add.s32 	%r91, %r77, %r90;
	shr.s32 	%r92, %r91, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r93, %r91, -8;
	sub.s32 	%r94, %r77, %r93;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r95, %r90, %r78;
	shr.s32 	%r96, %r95, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r97, %r95, 268435448;
	sub.s32 	%r98, %r78, %r97;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r99, %r79, %r90;
	shr.s32 	%r100, %r99, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r101, %r99, -8;
	sub.s32 	%r102, %r79, %r101;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r103, %r95, 128;
	shr.s32 	%r104, %r103, 3;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r105, %r91, 31;
	shr.u32 	%r106, %r105, 22;
	add.s32 	%r107, %r92, %r106;
	and.b32 	%r108, %r107, -1024;
	sub.s32 	%r109, %r92, %r108;
	shr.s32 	%r110, %r95, 31;
	shr.u32 	%r111, %r110, 22;
	add.s32 	%r112, %r96, %r111;
	and.b32 	%r113, %r112, -1024;
	sub.s32 	%r114, %r96, %r113;
	shr.s32 	%r115, %r103, 31;
	shr.u32 	%r116, %r115, 22;
	add.s32 	%r117, %r104, %r116;
	and.b32 	%r118, %r117, -1024;
	sub.s32 	%r119, %r104, %r118;
	shr.s32 	%r120, %r99, 31;
	shr.u32 	%r121, %r120, 22;
	add.s32 	%r122, %r100, %r121;
	and.b32 	%r123, %r122, -1024;
	sub.s32 	%r124, %r100, %r123;
	.loc	1 30 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:30:19
	shr.u32 	%r125, %r89, 19;
	add.s32 	%r126, %r77, %r125;
	shr.s32 	%r127, %r126, 13;
	add.s32 	%r128, %r78, %r125;
	shr.s32 	%r129, %r128, 13;
	add.s32 	%r130, %r79, %r125;
	shr.s32 	%r131, %r130, 13;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	cvt.u16.u32 	%rs1, %r109;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r114;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 11;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs13, %rs11, -32;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u16.u32 	%rs15, %r119;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs16, %rs15, 15;
	shr.u16 	%rs17, %rs16, 11;
	add.s16 	%rs18, %rs15, %rs17;
	shr.s16 	%rs19, %rs18, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs20, %rs18, -32;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u16.u32 	%rs22, %r124;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs23, %rs22, 15;
	shr.u16 	%rs24, %rs23, 11;
	add.s16 	%rs25, %rs22, %rs24;
	shr.s16 	%rs26, %rs25, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs27, %rs25, -32;
	sub.s16 	%rs28, %rs22, %rs27;
	.loc	1 31 55        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:55
	shl.b32 	%r132, %r127, 8;
	shl.b32 	%r133, %r131, 8;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	cvt.s32.s16 	%r134, %rs12;
	cvt.s32.s16 	%r135, %rs19;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r136, %r132, %r94;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r137, %rs7, 8, %r136;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r138, %rs5, 2048, %r137;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r139, %r133, %r102;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r140, %rs28, 8, %r139;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r141, %rs26, 2048, %r140;
	.loc	1 31 84        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:84
	shl.b32 	%r142, %r86, 16;
	shl.b32 	%r143, %r87, 16;
	or.b32 	%r144, %r143, 786432;
	.loc	1 31 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:78
	add.s32 	%r145, %r138, %r142;
	add.s32 	%r146, %r145, 262144;
	add.s32 	%r147, %r145, 524288;
	add.s32 	%r148, %r138, %r144;
	.loc	1 31 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:30
	mad.wide.s32 	%rd1, %r145, 4, %rd35;
	mad.wide.s32 	%rd3, %r146, 4, %rd35;
	mad.wide.s32 	%rd5, %r147, 4, %rd35;
	mad.wide.s32 	%rd7, %r148, 4, %rd35;
	.loc	1 31 97        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:97
	and.pred 	%p1, %p7, %p5;
	and.pred 	%p2, %p8, %p6;
	.loc	1 31 89        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r149, %r73, 4;
	mov.b32 	%r150, global_smem;
	add.s32 	%r151, %r150, %r149;
	st.shared.v4.b32 	[%r151], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	shl.b32 	%r152, %r72, 7;
	and.b32 	%r153, %r152, 3072;
	shl.b32 	%r154, %r72, 4;
	and.b32 	%r155, %r154, 112;
	and.b32 	%r156, %r74, 896;
	add.s32 	%r157, %r150, %r153;
	add.s32 	%r158, %r157, %r155;
	add.s32 	%r159, %r158, %r156;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r159];
	bar.sync 	0;
	st.shared.v4.b32 	[%r151], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r159];
	bar.sync 	0;
	st.shared.v4.b32 	[%r151], {%r9, %r10, %r11, %r12};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r159];
	bar.sync 	0;
	st.shared.v4.b32 	[%r151], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r159];
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.lo.s32 	%r176, %r98, 144, %r88;
	.loc	1 32 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:44
	mad.lo.s32 	%r177, %r129, 36864, %r176;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	mad.wide.s16 	%r178, %rs14, 1152, %r177;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	mad.lo.s32 	%r179, %r134, 294912, %r178;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	mad.wide.s16 	%r180, %rs21, 1152, %r177;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	mad.lo.s32 	%r181, %r135, 294912, %r180;
	.loc	1 32 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:30
	mad.wide.s32 	%rd9, %r179, 2, %rd36;
	mad.wide.s32 	%rd11, %r181, 2, %rd36;
	.loc	1 32 94        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:94
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	bar.sync 	0;
	shl.b32 	%r182, %r72, 3;
	and.b32 	%r183, %r182, 1968;
	shl.b32 	%r184, %r84, 6;
	bfe.s32 	%r185, %r72, 3, 1;
	and.b32 	%r186, %r185, 4160;
	or.b32 	%r187, %r183, %r184;
	xor.b32 	%r188, %r187, %r186;
	add.s32 	%r189, %r150, %r188;
	st.shared.v4.b32 	[%r189], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r189+2048], {%r21, %r22, %r23, %r24};
	bar.sync 	0;
	and.b32 	%r190, %r154, 4016;
	bfe.s32 	%r191, %r72, 2, 1;
	and.b32 	%r192, %r191, 4160;
	or.b32 	%r193, %r192, %r190;
	add.s32 	%r194, %r150, %r193;
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r194];
	mov.b32 	{%rs29, %rs30}, %r198;
	mov.b32 	{%rs31, %rs32}, %r197;
	mov.b32 	{%rs33, %rs34}, %r196;
	mov.b32 	{%rs35, %rs36}, %r195;
	xor.b32 	%r199, %r193, 64;
	add.s32 	%r200, %r150, %r199;
	ld.shared.v4.b32 	{%r201, %r202, %r203, %r204}, [%r200];
	mov.b32 	{%rs37, %rs38}, %r204;
	mov.b32 	{%rs39, %rs40}, %r203;
	mov.b32 	{%rs41, %rs42}, %r202;
	mov.b32 	{%rs43, %rs44}, %r201;
	.loc	1 33 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:30
	mul.wide.s32 	%rd42, %r141, 4;
	add.s64 	%rd13, %rd37, %rd42;
	.loc	1 33 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:78
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:30
	add.s64 	%rd15, %rd38, %rd42;
	.loc	1 34 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:78
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 35 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:31
	mul.wide.s32 	%rd43, %r81, 4;
	add.s64 	%rd17, %rd39, %rd43;
	add.s64 	%rd19, %rd17, 16;
	add.s64 	%rd21, %rd17, 32;
	add.s64 	%rd23, %rd17, 48;
	.loc	1 35 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:31
	add.s64 	%rd25, %rd40, %rd43;
	add.s64 	%rd27, %rd25, 16;
	add.s64 	%rd29, %rd25, 32;
	add.s64 	%rd31, %rd25, 48;
	.loc	1 36 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	%r205, 0f43100000;
	.loc	1 41 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:41:19
	div.full.f32 	%r206, %r26, %r205;
	.loc	1 43 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:43:19
	add.f32 	%r207, %r206, 0f358637BD;
	.loc	1 44 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:44:28
	rsqrt.approx.ftz.f32 	%r208, %r207;
	.loc	1 49 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:39
	mad.lo.s32 	%r209, %r129, -35712, %r177;
	.loc	1 49 49        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:49
	mad.lo.s32 	%r210, %r114, 9216, %r209;
	mad.lo.s32 	%r211, %r119, 9216, %r209;
	.loc	1 49 25        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:25
	mad.wide.s32 	%rd33, %r210, 2, %rd41;
	mad.wide.s32 	%rd34, %r211, 2, %rd41;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r212, %rs35;
	cvt.f32.bf16 	%r213, %rs36;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r214, %r161, %r213;
	add.f32 	%r215, %r160, %r212;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r216, %r215, %r25;
	sub.f32 	%r217, %r214, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r218, %r217, %r208;
	mul.f32 	%r219, %r216, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r220, %r219, %r27, %r43;
	fma.rn.f32 	%r221, %r218, %r28, %r44;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r223, %rs33;
	cvt.f32.bf16 	%r224, %rs34;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r225, %r163, %r224;
	add.f32 	%r226, %r162, %r223;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r227, %r226, %r25;
	sub.f32 	%r228, %r225, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r229, %r228, %r208;
	mul.f32 	%r230, %r227, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r231, %r230, %r29, %r45;
	fma.rn.f32 	%r232, %r229, %r30, %r46;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r234, %rs31;
	cvt.f32.bf16 	%r235, %rs32;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r236, %r165, %r235;
	add.f32 	%r237, %r164, %r234;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r238, %r237, %r25;
	sub.f32 	%r239, %r236, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r240, %r239, %r208;
	mul.f32 	%r241, %r238, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r242, %r241, %r31, %r47;
	fma.rn.f32 	%r243, %r240, %r32, %r48;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r244, %r243, %r242;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r245, %rs29;
	cvt.f32.bf16 	%r246, %rs30;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r247, %r167, %r246;
	add.f32 	%r248, %r166, %r245;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r249, %r248, %r25;
	sub.f32 	%r250, %r247, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r251, %r250, %r208;
	mul.f32 	%r252, %r249, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r253, %r252, %r33, %r49;
	fma.rn.f32 	%r254, %r251, %r34, %r50;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r255, %r254, %r253;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r256, %rs43;
	cvt.f32.bf16 	%r257, %rs44;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r258, %r169, %r257;
	add.f32 	%r259, %r168, %r256;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r260, %r259, %r25;
	sub.f32 	%r261, %r258, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r262, %r261, %r208;
	mul.f32 	%r263, %r260, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r264, %r263, %r35, %r51;
	fma.rn.f32 	%r265, %r262, %r36, %r52;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r266, %r265, %r264;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r267, %rs41;
	cvt.f32.bf16 	%r268, %rs42;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r269, %r171, %r268;
	add.f32 	%r270, %r170, %r267;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r271, %r270, %r25;
	sub.f32 	%r272, %r269, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r273, %r272, %r208;
	mul.f32 	%r274, %r271, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r275, %r274, %r37, %r53;
	fma.rn.f32 	%r276, %r273, %r38, %r54;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r277, %r276, %r275;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r278, %rs39;
	cvt.f32.bf16 	%r279, %rs40;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r280, %r173, %r279;
	add.f32 	%r281, %r172, %r278;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r282, %r281, %r25;
	sub.f32 	%r283, %r280, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r284, %r283, %r208;
	mul.f32 	%r285, %r282, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r286, %r285, %r39, %r55;
	fma.rn.f32 	%r287, %r284, %r40, %r56;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r288, %r287, %r286;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	cvt.f32.bf16 	%r289, %rs37;
	cvt.f32.bf16 	%r290, %rs38;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r291, %r175, %r290;
	add.f32 	%r292, %r174, %r289;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r293, %r292, %r25;
	sub.f32 	%r294, %r291, %r25;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r295, %r294, %r208;
	mul.f32 	%r296, %r293, %r208;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r297, %r296, %r41, %r57;
	fma.rn.f32 	%r298, %r295, %r42, %r58;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r299, %r298, %r297;
	bar.sync 	0;
	st.shared.v4.b32 	[%r194], {%r222, %r233, %r244, %r255};
	st.shared.v4.b32 	[%r200], {%r266, %r277, %r288, %r299};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r189+2048];
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r189];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd33 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd34 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 49 4        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py"
