//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<35>;
	.loc	1 19 0        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd12, [triton_convolution2d_param_0];
	ld.param.b64 	%rd13, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:24
	mov.u32 	%r28, %ctaid.x;
	.loc	1 55 45        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:45
	shl.b32 	%r1, %r28, 6;
	.loc	1 55 68        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r29, %r2, 2;
	bfe.u32 	%r30, %r2, 2, 6;
	and.b32 	%r3, %r2, 224;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r4, %r30, %r1;
	.loc	1 57 16        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:57:16
	bfe.s32 	%r31, %r28, 25, 1;
	shr.u32 	%r32, %r31, 26;
	add.s32 	%r33, %r4, %r32;
	shr.s32 	%r34, %r33, 6;
	.loc	1 59 18        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:59:18
	shr.u32 	%r35, %r31, 20;
	add.s32 	%r36, %r4, %r35;
	.loc	1 60 28        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:60:49
	shl.b32 	%r6, %r5, 8;
	.loc	1 60 59        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:60:59
	or.b32 	%r37, %r30, %r6;
	or.b32 	%r38, %r29, %r6;
	or.b32 	%r39, %r38, 192;
	.loc	1 68 59        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:68:59
	shl.b32 	%r40, %r36, 8;
	and.b32 	%r41, %r40, -1048576;
	.loc	1 68 17        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:68:17
	mad.wide.s32 	%rd1, %r41, 2, %rd12;
	.loc	1 70 61        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:70:61
	mul.lo.s32 	%r42, %r37, 576;
	add.s32 	%r43, %r42, 36864;
	add.s32 	%r44, %r42, 73728;
	mul.lo.s32 	%r45, %r39, 576;
	.loc	1 70 12        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:70:12
	mad.wide.s32 	%rd2, %r42, 2, %rd13;
	mad.wide.s32 	%rd3, %r43, 2, %rd13;
	mad.wide.s32 	%rd4, %r44, 2, %rd13;
	mad.wide.s32 	%rd5, %r45, 2, %rd13;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	and.b32 	%r46, %r33, -64;
	sub.s32 	%r47, %r4, %r46;
	shr.u32 	%r48, %r34, 26;
	add.s32 	%r49, %r34, %r48;
	and.b32 	%r50, %r49, -64;
	sub.s32 	%r51, %r34, %r50;
	.loc	1 88 44        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:88:44
	shl.b32 	%r52, %r51, 1;
	shl.b32 	%r53, %r47, 1;
	.loc	1 89 31        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:89:31
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r8, %r7, 3;
	.loc	1 97 21        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:97:21
	setp.lt.s32 	%p1, %r4, 4096;
	.loc	1 109 71        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:109:71
	setp.eq.b32 	%p2, %r5, 0;
	.loc	1 92 12        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:92:12
	mul.wide.s32 	%rd14, %r47, 128;
	cvt.u64.u32 	%rd15, %r8;
	or.b64 	%rd16, %rd15, %rd14;
	mad.wide.s32 	%rd17, %r51, 16384, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd7, %rd19, -16512;
	.loc	1 98 26        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:98:26
	setp.gt.s32 	%p3, %r51, 0;
	.loc	1 100 26        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:100:26
	setp.gt.s32 	%p4, %r47, 0;
	.loc	1 104 27        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:104:27
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r54, %r9, 4080;
	and.b32 	%r10, %r2, 24;
	shl.b32 	%r55, %r10, 1;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r124, %r57, %r56;
	add.s32 	%r122, %r124, 16384;
	selp.b32 	%r58, 16, 0, %p3;
	selp.b32 	%r59, %r58, 0, %p4;
	selp.b32 	%r26, %r59, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd7 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:107:12
	mul.wide.u32 	%rd20, %r8, 2;
	add.s64 	%rd8, %rd2, %rd20;
	add.s64 	%rd9, %rd3, %rd20;
	add.s64 	%rd10, %rd4, %rd20;
	add.s64 	%rd11, %rd5, %rd20;
	.loc	1 110 27        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:110:27
	selp.b32 	%r27, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd8 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r125, %r124, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd9 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r127, %r124, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd10 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r128, %r124, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd11 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r60, %r2, 6;
	and.b32 	%r61, %r60, 960;
	shl.b32 	%r11, %r2, 3;
	and.b32 	%r62, %r11, 48;
	and.b32 	%r63, %r2, 16;
	or.b32 	%r64, %r61, %r62;
	xor.b32 	%r65, %r64, %r63;
	xor.b32 	%r66, %r65, 32;
	and.b32 	%r67, %r60, 448;
	shl.b32 	%r68, %r3, 4;
	xor.b32 	%r69, %r62, %r55;
	.loc	1 81 21        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:81:21
	add.s32 	%r70, %r57, %r67;
	add.s32 	%r71, %r70, %r68;
	add.s32 	%r12, %r71, %r69;
	add.s32 	%r13, %r53, -1;
	add.s32 	%r14, %r52, -1;
	add.s32 	%r72, %r57, %r65;
	add.s32 	%r15, %r72, 16384;
	add.s32 	%r16, %r72, 17408;
	add.s32 	%r17, %r72, 18432;
	add.s32 	%r18, %r72, 19456;
	add.s32 	%r73, %r57, %r66;
	add.s32 	%r19, %r73, 16384;
	add.s32 	%r20, %r73, 17408;
	add.s32 	%r21, %r73, 18432;
	add.s32 	%r22, %r73, 19456;
	add.s32 	%r23, %r12, 4096;
	add.s32 	%r24, %r12, 8192;
	add.s32 	%r25, %r12, 12288;
	mov.b32 	%r302, 0f00000000;
	mov.b32 	%r301, 1;
	mov.b32 	%r300, 32;
	mov.b32 	%r303, %r302;
	mov.b32 	%r304, %r302;
	mov.b32 	%r305, %r302;
	mov.b32 	%r306, %r302;
	mov.b32 	%r307, %r302;
	mov.b32 	%r308, %r302;
	mov.b32 	%r309, %r302;
	mov.b32 	%r310, %r302;
	mov.b32 	%r311, %r302;
	mov.b32 	%r312, %r302;
	mov.b32 	%r313, %r302;
	mov.b32 	%r314, %r302;
	mov.b32 	%r315, %r302;
	mov.b32 	%r316, %r302;
	mov.b32 	%r317, %r302;
	mov.b32 	%r318, %r302;
	mov.b32 	%r319, %r302;
	mov.b32 	%r320, %r302;
	mov.b32 	%r321, %r302;
	mov.b32 	%r322, %r302;
	mov.b32 	%r323, %r302;
	mov.b32 	%r324, %r302;
	mov.b32 	%r325, %r302;
	mov.b32 	%r326, %r302;
	mov.b32 	%r327, %r302;
	mov.b32 	%r328, %r302;
	mov.b32 	%r329, %r302;
	mov.b32 	%r330, %r302;
	mov.b32 	%r331, %r302;
	mov.b32 	%r332, %r302;
	mov.b32 	%r333, %r302;
	mov.b32 	%r334, %r302;
	mov.b32 	%r335, %r302;
	mov.b32 	%r336, %r302;
	mov.b32 	%r337, %r302;
	mov.b32 	%r338, %r302;
	mov.b32 	%r339, %r302;
	mov.b32 	%r340, %r302;
	mov.b32 	%r341, %r302;
	mov.b32 	%r342, %r302;
	mov.b32 	%r343, %r302;
	mov.b32 	%r344, %r302;
	mov.b32 	%r345, %r302;
	mov.b32 	%r346, %r302;
	mov.b32 	%r347, %r302;
	mov.b32 	%r348, %r302;
	mov.b32 	%r349, %r302;
	mov.b32 	%r350, %r302;
	mov.b32 	%r351, %r302;
	mov.b32 	%r352, %r302;
	mov.b32 	%r353, %r302;
	mov.b32 	%r354, %r302;
	mov.b32 	%r355, %r302;
	mov.b32 	%r356, %r302;
	mov.b32 	%r357, %r302;
	mov.b32 	%r358, %r302;
	mov.b32 	%r359, %r302;
	mov.b32 	%r360, %r302;
	mov.b32 	%r361, %r302;
	mov.b32 	%r362, %r302;
	mov.b32 	%r363, %r302;
	mov.b32 	%r364, %r302;
	mov.b32 	%r365, %r302;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p5, %r300, 576;
	.loc	1 104 27        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r22];
	.loc	1 110 27        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r102, %r103}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r104, %r105}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r106, %r107}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r108, %r109}, [%r25];
	.loc	1 111 32        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r74, %r75, %r76, %r77 }, { %r78, %r79 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r74, %r75, %r76, %r77 }, { %r80, %r81 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r74, %r75, %r76, %r77 }, { %r82, %r83 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r74, %r75, %r76, %r77 }, { %r84, %r85 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r86, %r87, %r88, %r89 }, { %r78, %r79 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r86, %r87, %r88, %r89 }, { %r80, %r81 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r86, %r87, %r88, %r89 }, { %r82, %r83 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r86, %r87, %r88, %r89 }, { %r84, %r85 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r90, %r91, %r92, %r93 }, { %r78, %r79 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r90, %r91, %r92, %r93 }, { %r80, %r81 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r90, %r91, %r92, %r93 }, { %r82, %r83 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r90, %r91, %r92, %r93 }, { %r84, %r85 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r350, %r351, %r352, %r353 }, { %r94, %r95, %r96, %r97 }, { %r78, %r79 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r94, %r95, %r96, %r97 }, { %r80, %r81 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r94, %r95, %r96, %r97 }, { %r82, %r83 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r94, %r95, %r96, %r97 }, { %r84, %r85 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r98, %r99, %r100, %r101 }, { %r108, %r109 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r110, %r111, %r112, %r113 }, { %r102, %r103 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r110, %r111, %r112, %r113 }, { %r104, %r105 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r110, %r111, %r112, %r113 }, { %r106, %r107 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r110, %r111, %r112, %r113 }, { %r108, %r109 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r114, %r115, %r116, %r117 }, { %r102, %r103 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r114, %r115, %r116, %r117 }, { %r104, %r105 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r114, %r115, %r116, %r117 }, { %r106, %r107 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r114, %r115, %r116, %r117 }, { %r108, %r109 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r350, %r351, %r352, %r353 }, { %r118, %r119, %r120, %r121 }, { %r102, %r103 }, { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r354, %r355, %r356, %r357 }, { %r118, %r119, %r120, %r121 }, { %r104, %r105 }, { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r358, %r359, %r360, %r361 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	.loc	1 82 36        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:82:36
	and.b32 	%r129, %r300, 32;
	.loc	1 83 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:83:20
	shr.u32 	%r130, %r301, 1;
	.loc	1 84 18        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:84:18
	cvt.u16.u32 	%rs1, %r301;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 10;
	.loc	1 85 17        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:85:17
	cvt.u16.u32 	%rs4, %r130;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	.loc	1 89 42        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:89:42
	or.b32 	%r131, %r129, %r8;
	.loc	1 85 17        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:85:17
	cvt.u32.u16 	%r132, %rs8;
	and.b32 	%r133, %r132, 255;
	cvt.u32.u16 	%r134, %rs3;
	.loc	1 88 34        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:88:34
	add.s32 	%r135, %r13, %r133;
	add.s32 	%r136, %r14, %r134;
	.loc	1 93 25        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:93:25
	shl.b32 	%r137, %r136, 13;
	shl.b32 	%r138, %r135, 6;
	.loc	1 93 14        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:93:14
	add.s32 	%r139, %r138, %r137;
	.loc	1 94 14        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:94:14
	or.b32 	%r140, %r139, %r131;
	.loc	1 92 12        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:92:12
	mad.wide.s32 	%rd21, %r140, 2, %rd1;
	.loc	1 99 14        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:99:14
	setp.lt.u32 	%p6, %r136, 128;
	.loc	1 100 26        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:100:26
	setp.gt.s32 	%p7, %r135, -1;
	.loc	1 104 27        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:104:27
	bar.sync 	0;
	selp.b32 	%r141, 16, 0, %p7;
	selp.b32 	%r142, %r141, 0, %p6;
	selp.b32 	%r143, %r142, 0, %p1;
	selp.b32 	%r123, %r143, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd21 + 0 ], 0x10, %r123;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:107:53
	mul.wide.u16 	%r144, %rs3, 192;
	.loc	1 107 49        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:107:49
	or.b32 	%r145, %r144, %r131;
	.loc	1 107 71        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:107:71
	shl.b32 	%r146, %r133, 6;
	.loc	1 107 67        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:107:67
	add.s32 	%r147, %r145, %r146;
	.loc	1 107 12        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:107:12
	mul.wide.u32 	%rd26, %r147, 2;
	add.s64 	%rd22, %rd2, %rd26;
	add.s64 	%rd23, %rd3, %rd26;
	add.s64 	%rd24, %rd4, %rd26;
	add.s64 	%rd25, %rd5, %rd26;
	.loc	1 110 27        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:110:27
	selp.b32 	%r148, 16, 0, %p5;
	selp.b32 	%r126, %r148, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd22 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd23 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd24 + 0 ], 0x10, %r126;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd25 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:81:21
	add.s32 	%r301, %r301, 1;
	add.s32 	%r300, %r300, 32;
	setp.ne.b32 	%p8, %r301, 19;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 72        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:60:72
	and.b32 	%r181, %r11, 248;
	.loc	1 60 59        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:60:59
	or.b32 	%r182, %r181, %r6;
	.loc	1 55 68        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:68
	shr.u32 	%r183, %r3, 5;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r184, %r183, %r1;
	.loc	1 57 16        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:57:16
	shr.s32 	%r185, %r1, 31;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	shr.u32 	%r186, %r185, 26;
	.loc	1 57 16        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:57:16
	add.s32 	%r187, %r184, %r186;
	shr.s32 	%r188, %r187, 6;
	.loc	1 58 19        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:58:19
	shr.u32 	%r189, %r188, 26;
	add.s32 	%r190, %r188, %r189;
	and.b32 	%r191, %r190, 262080;
	sub.s32 	%r192, %r188, %r191;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r193, %r184, 56;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r194, %r193, %r186;
	and.b32 	%r195, %r194, 16777152;
	sub.s32 	%r196, %r193, %r195;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r197, %r184, 48;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r198, %r197, %r186;
	and.b32 	%r199, %r198, 16777152;
	sub.s32 	%r200, %r197, %r199;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r201, %r184, 40;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r202, %r201, %r186;
	and.b32 	%r203, %r202, 16777152;
	sub.s32 	%r204, %r201, %r203;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r205, %r184, 32;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r206, %r205, %r186;
	and.b32 	%r207, %r206, 16777152;
	sub.s32 	%r208, %r205, %r207;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r209, %r184, 24;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r210, %r209, %r186;
	and.b32 	%r211, %r210, 16777152;
	sub.s32 	%r212, %r209, %r211;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r213, %r184, 16;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r214, %r213, %r186;
	and.b32 	%r215, %r214, 16777152;
	sub.s32 	%r216, %r213, %r215;
	.loc	1 55 55        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:55:55
	or.b32 	%r217, %r184, 8;
	.loc	1 56 20        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:56:20
	add.s32 	%r218, %r217, %r186;
	and.b32 	%r219, %r218, 16777152;
	sub.s32 	%r220, %r217, %r219;
	and.b32 	%r221, %r187, 16777152;
	sub.s32 	%r222, %r184, %r221;
	.loc	1 81 21        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:116:17
	setp.lt.s32 	%p10, %r184, 4096;
	.loc	1 119 10        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:119:10
	and.pred 	%p9, %p2, %p10;
	.loc	1 128 53        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:53
	shl.b32 	%r223, %r222, 8;
	shl.b32 	%r224, %r220, 8;
	shl.b32 	%r225, %r216, 8;
	shl.b32 	%r226, %r212, 8;
	shl.b32 	%r227, %r208, 8;
	shl.b32 	%r228, %r204, 8;
	shl.b32 	%r229, %r200, 8;
	shl.b32 	%r230, %r196, 8;
	.loc	1 128 67        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:67
	shl.b32 	%r231, %r192, 14;
	.loc	1 128 49        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:49
	add.s32 	%r232, %r231, %r182;
	.loc	1 128 61        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:61
	add.s32 	%r233, %r232, %r223;
	add.s32 	%r234, %r232, %r224;
	add.s32 	%r235, %r232, %r225;
	add.s32 	%r236, %r232, %r226;
	add.s32 	%r237, %r232, %r227;
	add.s32 	%r238, %r232, %r228;
	add.s32 	%r239, %r232, %r229;
	add.s32 	%r240, %r232, %r230;
	.loc	1 128 25        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:25
	mad.wide.s32 	%rd27, %r233, 2, %rd6;
	mad.wide.s32 	%rd28, %r234, 2, %rd6;
	mad.wide.s32 	%rd29, %r235, 2, %rd6;
	mad.wide.s32 	%rd30, %r236, 2, %rd6;
	mad.wide.s32 	%rd31, %r237, 2, %rd6;
	mad.wide.s32 	%rd32, %r238, 2, %rd6;
	mad.wide.s32 	%rd33, %r239, 2, %rd6;
	mad.wide.s32 	%rd34, %r240, 2, %rd6;
	.loc	1 128 101        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:101
	cvt.rn.bf16x2.f32 	%r241, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r242, %r305, %r304;
	cvt.rn.bf16x2.f32 	%r243, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r244, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r245, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r246, %r313, %r312;
	cvt.rn.bf16x2.f32 	%r247, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r248, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r249, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r250, %r321, %r320;
	cvt.rn.bf16x2.f32 	%r251, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r252, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r253, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r254, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r255, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r256, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r257, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r258, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r259, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r260, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r261, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r262, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r263, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r264, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r265, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r266, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r267, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r268, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r269, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r270, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r271, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r272, %r365, %r364;
	shl.b32 	%r273, %r7, 12;
	shl.b32 	%r274, %r7, 5;
	shl.b32 	%r275, %r10, 4;
	shr.u32 	%r276, %r3, 1;
	bfe.s32 	%r277, %r2, 2, 1;
	and.b32 	%r278, %r277, 2064;
	or.b32 	%r279, %r274, %r275;
	xor.b32 	%r280, %r278, %r276;
	xor.b32 	%r281, %r280, %r279;
	add.s32 	%r282, %r57, %r273;
	add.s32 	%r283, %r282, %r281;
	st.shared.v4.b32 	[%r283], {%r241, %r242, %r249, %r250};
	st.shared.v4.b32 	[%r283+512], {%r243, %r244, %r251, %r252};
	st.shared.v4.b32 	[%r283+1024], {%r245, %r246, %r253, %r254};
	st.shared.v4.b32 	[%r283+1536], {%r247, %r248, %r255, %r256};
	bar.sync 	0;
	shl.b32 	%r284, %r10, 6;
	and.b32 	%r285, %r9, 112;
	shl.b32 	%r286, %r2, 1;
	and.b32 	%r287, %r286, 384;
	bfe.s32 	%r288, %r2, 5, 1;
	and.b32 	%r289, %r288, 2064;
	or.b32 	%r290, %r284, %r285;
	or.b32 	%r291, %r289, %r287;
	xor.b32 	%r292, %r291, %r290;
	add.s32 	%r293, %r57, %r292;
	ld.shared.v4.b32 	{%r149, %r153, %r157, %r161}, [%r293];
	xor.b32 	%r294, %r292, 32;
	add.s32 	%r295, %r57, %r294;
	ld.shared.v4.b32 	{%r150, %r154, %r158, %r162}, [%r295+4096];
	xor.b32 	%r296, %r292, 64;
	add.s32 	%r297, %r57, %r296;
	ld.shared.v4.b32 	{%r151, %r155, %r159, %r163}, [%r297+8192];
	xor.b32 	%r298, %r292, 96;
	add.s32 	%r299, %r57, %r298;
	ld.shared.v4.b32 	{%r152, %r156, %r160, %r164}, [%r299+12288];
	bar.sync 	0;
	st.shared.v4.b32 	[%r283], {%r257, %r258, %r265, %r266};
	st.shared.v4.b32 	[%r283+512], {%r259, %r260, %r267, %r268};
	st.shared.v4.b32 	[%r283+1024], {%r261, %r262, %r269, %r270};
	st.shared.v4.b32 	[%r283+1536], {%r263, %r264, %r271, %r272};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r165, %r169, %r173, %r177}, [%r293];
	ld.shared.v4.b32 	{%r166, %r170, %r174, %r178}, [%r295+4096];
	ld.shared.v4.b32 	{%r167, %r171, %r175, %r179}, [%r297+8192];
	ld.shared.v4.b32 	{%r168, %r172, %r176, %r180}, [%r299+12288];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd27 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd28 + 0 ], { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd29 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd30 + 0 ], { %r161, %r162, %r163, %r164 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd31 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd32 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd33 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd34 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	.loc	1 128 4        // ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tm/ctmocmcy4uz6rq6tt7hqtudv4lxywwz7zq5kg7jlgzlql2hnwq3j.py"
