#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":42:24)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":50:26)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("in_ptr3"(#loc))
#loc46 = loc("out_ptr3"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc69 = loc("tmp7"(#loc23))
#loc74 = loc("tmp16"(#loc29))
#loc86 = loc(callsite(#loc1 at #loc69))
#loc88 = loc(callsite(#loc1 at #loc74))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %tmp32 = arith.constant dense<1.000000e+00> : tensor<1x16xf32> loc(#loc49)
    %tmp29 = arith.constant dense<0.707106769> : tensor<1x16xf32> loc(#loc50)
    %tmp27 = arith.constant dense<5.000000e-01> : tensor<1x16xf32> loc(#loc51)
    %tmp19 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc52)
    %tmp8 = arith.constant dense<1.600000e+01> : tensor<1x1xf32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc55)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc56)
    %tmp0 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc57)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x16xi32> loc(#loc84)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x16xi32> loc(#loc58)
    %tmp0_3 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc59)
    %tmp0_5 = tt.load %tmp0_4 : tensor<1x16x!tt.ptr<bf16>> loc(#loc60)
    %tmp0_6 = arith.extf %tmp0_5 : tensor<1x16xbf16> to tensor<1x16xf32> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc62)
    %tmp1_7 = tt.addptr %tmp1, %r0_index_0 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc62)
    %tmp1_8 = tt.load %tmp1_7 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc63)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc64)
    %tmp17_9 = tt.addptr %tmp17, %r0_index_0 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc64)
    %tmp17_10 = tt.load %tmp17_9 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc65)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc66)
    %tmp24_11 = tt.addptr %tmp24, %r0_index_0 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc66)
    %tmp24_12 = tt.load %tmp24_11 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc67)
    %tmp3 = arith.addf %tmp0_6, %tmp1_8 : tensor<1x16xf32> loc(#loc68)
    %tmp7 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_20: f32 loc(callsite(#loc1 at #loc69)), %tmp7_21: f32 loc(callsite(#loc1 at #loc69))):
      %tmp7_22 = arith.addf %tmp7_20, %tmp7_21 : f32 loc(#loc89)
      tt.reduce.return %tmp7_22 : f32 loc(#loc85)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc85)
    %tmp7_13 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc70)
    %tmp9 = arith.divf %tmp7_13, %tmp8 : tensor<1x1xf32> loc(#loc71)
    %tmp11 = tt.broadcast %tmp9 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc72)
    %tmp11_14 = arith.subf %tmp3, %tmp11 : tensor<1x16xf32> loc(#loc72)
    %tmp13 = arith.mulf %tmp11_14, %tmp11_14 : tensor<1x16xf32> loc(#loc73)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_20: f32 loc(callsite(#loc1 at #loc74)), %tmp16_21: f32 loc(callsite(#loc1 at #loc74))):
      %tmp16_22 = arith.addf %tmp16_20, %tmp16_21 : f32 loc(#loc90)
      tt.reduce.return %tmp16_22 : f32 loc(#loc87)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc87)
    %tmp16_15 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %tmp18 = arith.divf %tmp16_15, %tmp8 : tensor<1x1xf32> loc(#loc76)
    %tmp20 = arith.addf %tmp18, %tmp19 : tensor<1x1xf32> loc(#loc77)
    %tmp21 = tt.precise_sqrt %tmp20 : tensor<1x1xf32> loc(#loc78)
    %tmp22 = tt.broadcast %tmp21 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc79)
    %tmp22_16 = arith.divf %tmp11_14, %tmp22 : tensor<1x16xf32> loc(#loc79)
    %tmp23 = arith.mulf %tmp17_10, %tmp22_16 : tensor<1x16xf32> loc(#loc80)
    %tmp25 = arith.addf %tmp23, %tmp24_12 : tensor<1x16xf32> loc(#loc81)
    %tmp27_17 = arith.mulf %tmp25, %tmp27 : tensor<1x16xf32> loc(#loc51)
    %tmp29_18 = arith.mulf %tmp25, %tmp29 : tensor<1x16xf32> loc(#loc50)
    %tmp30 = tt.extern_elementwise %tmp29_18 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<1x16xf32>) -> tensor<1x16xf32> loc(#loc82)
    %tmp32_19 = arith.addf %tmp30, %tmp32 : tensor<1x16xf32> loc(#loc49)
    %tmp33 = arith.mulf %tmp27_17, %tmp32_19 : tensor<1x16xf32> loc(#loc83)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>> loc(#loc39)
    %1 = tt.addptr %0, %tmp0_2 : tensor<1x16x!tt.ptr<bf16>>, tensor<1x16xi32> loc(#loc39)
    %2 = arith.truncf %tmp33 : tensor<1x16xf32> to tensor<1x16xbf16> loc(#loc40)
    tt.store %1, %2 : tensor<1x16x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":64:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":61:20)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":59:20)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":52:35)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":43:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:40)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":34:54)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":35:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":35:37)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":36:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":36:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":37:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":37:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":39:18)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":42:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":44:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":46:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":48:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":50:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":51:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":53:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":54:23)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":55:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":56:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":57:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":62:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":65:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":67:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":67:47)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py":67:4)
#loc49 = loc("tmp32"(#loc2))
#loc50 = loc("tmp29"(#loc3))
#loc51 = loc("tmp27"(#loc4))
#loc52 = loc("tmp19"(#loc5))
#loc53 = loc("tmp8"(#loc6))
#loc54 = loc("xoffset"(#loc7))
#loc55 = loc("r0_index"(#loc8))
#loc56 = loc("r0_index"(#loc9))
#loc57 = loc("tmp0"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("tmp0"(#loc12))
#loc60 = loc("tmp0"(#loc13))
#loc61 = loc("tmp0"(#loc14))
#loc62 = loc("tmp1"(#loc15))
#loc63 = loc("tmp1"(#loc16))
#loc64 = loc("tmp17"(#loc17))
#loc65 = loc("tmp17"(#loc18))
#loc66 = loc("tmp24"(#loc19))
#loc67 = loc("tmp24"(#loc20))
#loc68 = loc("tmp3"(#loc21))
#loc70 = loc("tmp7"(#loc25))
#loc71 = loc("tmp9"(#loc26))
#loc72 = loc("tmp11"(#loc27))
#loc73 = loc("tmp13"(#loc28))
#loc75 = loc("tmp16"(#loc30))
#loc76 = loc("tmp18"(#loc31))
#loc77 = loc("tmp20"(#loc32))
#loc78 = loc("tmp21"(#loc33))
#loc79 = loc("tmp22"(#loc34))
#loc80 = loc("tmp23"(#loc35))
#loc81 = loc("tmp25"(#loc36))
#loc82 = loc("tmp30"(#loc37))
#loc83 = loc("tmp33"(#loc38))
#loc84 = loc(fused[#loc58, #loc57])
#loc85 = loc(callsite(#loc22 at #loc69))
#loc87 = loc(callsite(#loc22 at #loc74))
#loc89 = loc(callsite(#loc24 at #loc85))
#loc90 = loc(callsite(#loc24 at #loc87))
