//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5
)
.reqntid 32
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<29>;
	.loc	1 23 0        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:23:0
$L__func_begin0:
	.loc	1 23 0        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:23:0

// %bb.0:
	ld.param.b64 	%rd4, [triton__param_3];
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 48 24        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:48:24
	mov.u32 	%r46, %ctaid.x;
	.loc	1 55 41        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:55:41
	and.b32 	%r47, %r46, 2147483640;
	ld.param.b64 	%rd14, [triton__param_2];
	.loc	1 55 30        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:55:30
	sub.s32 	%r48, 1, %r47;
	.loc	1 56 40        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:56:40
	rem.s32 	%r49, %r46, %r48;
	.loc	1 56 34        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:56:34
	add.s32 	%r1, %r49, %r47;
	.loc	1 57 19        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:57:19
	and.b32 	%r50, %r46, 7;
	.loc	1 57 30        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:57:30
	div.s32 	%r2, %r50, %r48;
	.loc	1 62 40        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:62:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r51, %r3, 24;
	.loc	1 76 30        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:76:30
	and.b32 	%r52, %r3, 7;
	shl.b32 	%r53, %r52, 3;
	.loc	1 87 54        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:54
	shl.b32 	%r54, %r51, 5;
	.loc	1 82 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:25
	mad.wide.u32 	%rd5, %r53, 2, %rd13;
	.loc	1 82 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:20
	shl.b32 	%r4, %r3, 4;
	and.b32 	%r55, %r4, 496;
	shl.b32 	%r56, %r51, 1;
	xor.b32 	%r5, %r55, %r56;
	mov.b32 	%r57, global_smem;
	add.s32 	%r13, %r57, %r5;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r15, %r13, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	xor.b32 	%r6, %r5, 64;
	add.s32 	%r58, %r57, %r6;
	add.s32 	%r16, %r58, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r17, %r58, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 50        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:50
	or.b32 	%r59, %r53, %r54;
	.loc	1 87 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:25
	mad.wide.u32 	%rd6, %r59, 2, %rd14;
	.loc	1 87 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:20
	add.s32 	%r18, %r13, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r19, %r13, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r20, %r58, 8704;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd6 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r21, %r58, 9728;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd6 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:25
	add.s64 	%rd7, %rd5, 128;
	.loc	1 82 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:20
	bar.sync 	0;
	add.s32 	%r22, %r13, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r23, %r13, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r24, %r58, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r25, %r58, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:25
	add.s64 	%rd8, %rd6, 128;
	.loc	1 87 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:20
	add.s32 	%r26, %r13, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd8 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r27, %r13, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd8 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r28, %r58, 10752;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd8 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r29, %r58, 11776;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd8 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:25
	add.s64 	%rd9, %rd5, 256;
	.loc	1 82 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:20
	bar.sync 	0;
	add.s32 	%r30, %r13, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r31, %r13, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r32, %r58, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r33, %r58, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:25
	add.s64 	%rd10, %rd6, 256;
	.loc	1 87 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:20
	add.s32 	%r34, %r13, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r35, %r13, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r36, %r58, 12800;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r37, %r58, 13824;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:25
	add.s64 	%rd11, %rd5, 384;
	.loc	1 82 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:20
	bar.sync 	0;
	add.s32 	%r38, %r13, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r39, %r13, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r40, %r58, 6656;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r41, %r58, 7680;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:25
	add.s64 	%rd12, %rd6, 384;
	.loc	1 87 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:20
	add.s32 	%r42, %r13, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r43, %r13, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r44, %r58, 14848;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r45, %r58, 15872;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r60, %r3, 7;
	and.b32 	%r61, %r60, 1920;
	shl.b32 	%r62, %r52, 4;
	and.b32 	%r63, %r3, 16;
	xor.b32 	%r64, %r62, %r63;
	or.b32 	%r7, %r64, %r61;
	xor.b32 	%r8, %r7, 32;
	xor.b32 	%r9, %r7, 64;
	xor.b32 	%r10, %r7, 96;
	mul.lo.s32 	%r65, %r52, 144;
	xor.b32 	%r11, %r65, %r56;
	xor.b32 	%r12, %r11, 64;
	.loc	1 74 26        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:74:26
	bfe.u32 	%r66, %r3, 3, 2;
	mul.wide.u32 	%rd15, %r66, 512;
	mul.wide.u32 	%rd16, %r52, 16;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd17, %rd14;
	add.s64 	%rd1, %rd18, 512;
	add.s64 	%rd19, %rd16, %rd13;
	add.s64 	%rd2, %rd19, 512;
	mov.b32 	%r240, 0f00000000;
	mov.b32 	%r239, 3;
	mov.b32 	%r238, -1;
	mov.b64 	%rd28, 0;
	mov.b32 	%r241, %r240;
	mov.b32 	%r242, %r240;
	mov.b32 	%r243, %r240;
	mov.b32 	%r244, %r240;
	mov.b32 	%r245, %r240;
	mov.b32 	%r246, %r240;
	mov.b32 	%r247, %r240;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r108, %r238, 1;
	setp.gt.s32 	%p1, %r108, 3;
	selp.b32 	%r238, 0, %r108, %p1;
	.loc	1 82 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r109, %r238, 11;
	add.s32 	%r110, %r57, %r109;
	add.s32 	%r111, %r110, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r111];
	add.s32 	%r112, %r110, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r112];
	add.s32 	%r113, %r110, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r113];
	add.s32 	%r114, %r110, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r114];
	.loc	1 87 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:20
	add.s32 	%r115, %r110, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r79, %r80}, [%r115+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r115+9216];
	add.s32 	%r116, %r110, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r95, %r96}, [%r116+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r97, %r98}, [%r116+9216];
	.loc	1 90 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:90:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r240, %r241, %r242, %r243 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r244, %r245, %r246, %r247 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r244, %r245, %r246, %r247 };
	// end inline asm
	.loc	1 74 26        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:74:26
	add.s32 	%r117, %r239, 1;
	setp.gt.s32 	%p2, %r117, 3;
	selp.b32 	%r239, 0, %r117, %p2;
	.loc	1 82 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:82:20
	add.s64 	%rd20, %rd2, %rd28;
	shl.b32 	%r118, %r239, 11;
	add.s32 	%r119, %r57, %r118;
	bar.sync 	0;
	add.s32 	%r99, %r119, %r5;
	mov.b32 	%r100, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd20 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r99, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd20 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r120, %r119, %r6;
	add.s32 	%r102, %r120, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd20 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r103, %r120, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd20 + 0 ], 0x10, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:87:20
	add.s64 	%rd21, %rd1, %rd28;
	add.s32 	%r104, %r99, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd21 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r105, %r99, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd21 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r106, %r120, 8704;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd21 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r107, %r120, 9728;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd21 + 0 ], 0x10, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 26        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:74:26
	add.s64 	%rd28, %rd28, 128;
	setp.ne.b64 	%p3, %rd28, 512;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 62 17        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:62:17
	shl.b32 	%r129, %r2, 4;
	.loc	1 62 40        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:62:40
	shl.b32 	%r130, %r3, 2;
	and.b32 	%r131, %r130, 12;
	.loc	1 62 27        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:62:27
	or.b32 	%r132, %r129, %r131;
	.loc	1 62 40        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:62:40
	and.b32 	%r133, %r3, 1;
	shl.b32 	%r134, %r133, 3;
	or.b32 	%r135, %r129, %r134;
	and.b32 	%r136, %r3, 28;
	bfe.u32 	%r137, %r3, 2, 3;
	bfe.u32 	%r138, %r3, 1, 4;
	setp.eq.b32 	%p8, %r133, 0;
	.loc	1 74 26        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:74:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 94 17        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:94:17
	shl.b32 	%r139, %r1, 4;
	.loc	1 94 27        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:94:27
	or.b32 	%r140, %r139, %r138;
	or.b32 	%r141, %r139, %r137;
	.loc	1 98 20        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:98:20
	setp.lt.s32 	%p9, %r140, 1;
	setp.lt.s32 	%p10, %r141, 1;
	setp.lt.s32 	%p11, %r139, 0;
	.loc	1 98 34        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:98:34
	setp.eq.b32 	%p12, %r135, 0;
	setp.eq.b32 	%p13, %r132, 0;
	.loc	1 98 26        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:98:26
	and.pred 	%p4, %p9, %p12;
	and.pred 	%p6, %p10, %p13;
	and.pred 	%p7, %p11, %p13;
	.loc	1 101 23        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:101:23
	shl.b32 	%r142, %r141, 2;
	.loc	1 101 21        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:101:21
	add.s32 	%r143, %r142, %r132;
	add.s32 	%r144, %r143, 32;
	.loc	1 102 30        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:102:30
	mad.wide.u32 	%rd22, %r135, 2, %rd3;
	add.s64 	%rd24, %rd22, 8;
	.loc	1 102 75        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:102:75
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r121, %r122 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r123, %r124 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 102 114        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:102:114
	shl.b32 	%r145, %r3, 3;
	and.b32 	%r146, %r145, 176;
	shl.b32 	%r147, %r133, 6;
	bfe.s32 	%r148, %r3, 3, 1;
	and.b32 	%r149, %r148, 320;
	or.b32 	%r150, %r146, %r147;
	xor.b32 	%r151, %r150, %r149;
	add.s32 	%r152, %r57, %r151;
	st.shared.v4.b32 	[%r152], {%r121, %r122, %r123, %r124};
	bar.warp.sync 	-1;
	and.b32 	%r153, %r4, 176;
	bfe.s32 	%r154, %r3, 2, 1;
	and.b32 	%r155, %r154, 320;
	and.b32 	%r156, %r130, 64;
	or.b32 	%r157, %r155, %r153;
	xor.b32 	%r158, %r157, %r156;
	add.s32 	%r159, %r57, %r158;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r159];
	mov.b32 	{%rs1, %rs2}, %r160;
	mov.b32 	{%rs3, %rs4}, %r161;
	mov.b32 	{%rs5, %rs6}, %r162;
	mov.b32 	{%rs7, %rs8}, %r163;
	cvt.f32.bf16 	%r164, %rs1;
	cvt.f32.bf16 	%r165, %rs2;
	cvt.f32.bf16 	%r166, %rs3;
	cvt.f32.bf16 	%r167, %rs4;
	cvt.f32.bf16 	%r168, %rs5;
	cvt.f32.bf16 	%r169, %rs6;
	cvt.f32.bf16 	%r170, %rs7;
	cvt.f32.bf16 	%r171, %rs8;
	.loc	1 103 17        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:103:17
	add.f32 	%r172, %r240, %r164;
	add.f32 	%r173, %r241, %r165;
	add.f32 	%r174, %r242, %r166;
	add.f32 	%r175, %r243, %r167;
	add.f32 	%r176, %r244, %r168;
	add.f32 	%r177, %r245, %r169;
	add.f32 	%r178, %r246, %r170;
	add.f32 	%r179, %r247, %r171;
	mov.b32 	%r180, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:104:22 ]
	sub.f32 	%r181, %r180, %r172;
	sub.f32 	%r182, %r180, %r173;
	sub.f32 	%r183, %r180, %r174;
	sub.f32 	%r184, %r180, %r175;
	sub.f32 	%r185, %r180, %r176;
	sub.f32 	%r186, %r180, %r177;
	sub.f32 	%r187, %r180, %r178;
	sub.f32 	%r188, %r180, %r179;
	.loc	2 50 29        // standard.py:50:29 @[ cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:104:22 ]
	mul.f32 	%r189, %r181, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r182, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	mul.f32 	%r193, %r183, 0f3FB8AA3B;
	ex2.approx.f32 	%r194, %r193;
	mul.f32 	%r195, %r184, 0f3FB8AA3B;
	ex2.approx.f32 	%r196, %r195;
	mul.f32 	%r197, %r185, 0f3FB8AA3B;
	ex2.approx.f32 	%r198, %r197;
	mul.f32 	%r199, %r186, 0f3FB8AA3B;
	ex2.approx.f32 	%r200, %r199;
	mul.f32 	%r201, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r202, %r201;
	mul.f32 	%r203, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r204, %r203;
	.loc	2 50 20        // standard.py:50:20 @[ cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:104:22 ]
	add.f32 	%r205, %r190, 0f3F800000;
	add.f32 	%r206, %r192, 0f3F800000;
	add.f32 	%r207, %r194, 0f3F800000;
	add.f32 	%r208, %r196, 0f3F800000;
	add.f32 	%r209, %r198, 0f3F800000;
	add.f32 	%r210, %r200, 0f3F800000;
	add.f32 	%r211, %r202, 0f3F800000;
	add.f32 	%r212, %r204, 0f3F800000;
	mov.b32 	%r213, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:104:22 ]
	div.full.f32 	%r214, %r213, %r205;
	div.full.f32 	%r215, %r213, %r206;
	div.full.f32 	%r216, %r213, %r207;
	div.full.f32 	%r217, %r213, %r208;
	div.full.f32 	%r218, %r213, %r209;
	div.full.f32 	%r219, %r213, %r210;
	div.full.f32 	%r220, %r213, %r211;
	div.full.f32 	%r221, %r213, %r212;
$L__tmp2:
	.loc	1 105 25        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:105:25
	mad.wide.s32 	%rd26, %r143, 2, %rd4;
	mad.wide.s32 	%rd27, %r144, 2, %rd4;
	.loc	1 105 77        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:105:77
	cvt.rn.bf16x2.f32 	%r222, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r223, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r224, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r225, %r221, %r220;
	selp.b32 	%r226, %r222, %r224, %p8;
	selp.b32 	%r227, %r224, %r222, %p8;
	selp.b32 	%r228, %r223, %r225, %p8;
	selp.b32 	%r229, %r225, %r223, %p8;
	and.b32 	%r230, %r3, 2;
	setp.eq.b32 	%p14, %r230, 0;
	cvt.u16.u32 	%rs9, %r3;
	and.b16 	%rs10, %rs9, 2;
	shl.b16 	%rs11, %rs9, 1;
	shr.u16 	%rs12, %rs10, 1;
	or.b16 	%rs13, %rs11, %rs12;
	and.b16 	%rs14, %rs13, 3;
	cvt.u32.u16 	%r231, %rs14;
	or.b32 	%r232, %r136, %r231;
	shfl.sync.idx.b32 	%r233, %r226, %r232, 31, -1;
	xor.b32 	%r234, %r232, 1;
	shfl.sync.idx.b32 	%r235, %r227, %r234, 31, -1;
	shfl.sync.idx.b32 	%r236, %r228, %r232, 31, -1;
	shfl.sync.idx.b32 	%r237, %r229, %r234, 31, -1;
	selp.b32 	%r125, %r233, %r235, %p14;
	selp.b32 	%r126, %r235, %r233, %p14;
	selp.b32 	%r127, %r236, %r237, %p14;
	selp.b32 	%r128, %r237, %r236, %p14;
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd26 + 0 ], { %r125, %r126 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd27 + 0 ], { %r127, %r128 };
	// end inline asm
	.loc	1 105 4        // cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py:105:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
