#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":23:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr1"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<4> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<1x16xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<16x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<16x64xi1, #blocked3> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<64x16xi1, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<1x64xi32, #blocked3> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x64xi32, #blocked3> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<192> : tensor<1x64xi32, #blocked3> loc(#loc1)
    %cst_15 = arith.constant dense<192> : tensor<64x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_16 = arith.subi %c1_i32, %group_size : i32 loc(#loc61)
    %group_size_17 = arith.minsi %group_size_16, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_17 : i32 loc(#loc63)
    %pid_m_18 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc65)
    %pid_n_19 = arith.divsi %pid_n, %group_size_17 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_18, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_19, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rn = arith.muli %pid_n_19, %c16_i32 : i32 loc(#loc67)
    %rn_20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %rn_21 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %rn_22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc68)
    %rn_23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %rn_24 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rn_25 = tt.splat %rn : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %rn_26 = tt.splat %rn : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %rn_27 = tt.splat %rn : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc69)
    %rn_28 = arith.addi %rn_25, %rn_20 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %rn_29 = arith.addi %rn_26, %rn_21 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %rn_30 = arith.addi %rn_27, %rn_22 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc69)
    %offs_b_n = arith.remsi %rn_28, %cst_1 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %a_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc71)
    %a_k_idx_vals_31 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi32, #blocked3> loc(#loc71)
    %b_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %b_k_idx_vals_32 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc72)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked3> loc(#loc73)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc74)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc75)
    %b_33 = tt.broadcast %b : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc76)
    %b_34 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %a_35 = ttg.local_alloc : () -> !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %b_36 = ttg.local_alloc : () -> !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %a_37 = tt.addptr %a, %a_k_idx_vals_31 : tensor<1x64x!tt.ptr<bf16>, #blocked3>, tensor<1x64xi32, #blocked3> loc(#loc73)
    %a_38 = tt.broadcast %a_37 : tensor<1x64x!tt.ptr<bf16>, #blocked3> -> tensor<16x64x!tt.ptr<bf16>, #blocked3> loc(#loc73)
    %a_39 = ttg.memdesc_index %a_35[%c0_i32] : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_40 = ttg.async_copy_global_to_local %a_38, %a_39 mask %cst_8 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked3> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_41 = ttg.async_commit_group tokens %a_40 loc(#loc78)
    %b_42 = tt.broadcast %b_k_idx_vals_32 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc76)
    %b_43 = arith.addi %b_42, %b_33 : tensor<64x16xi32, #blocked> loc(#loc76)
    %b_44 = tt.addptr %b_34, %b_43 : tensor<64x16x!tt.ptr<bf16>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc77)
    %b_45 = ttg.memdesc_index %b_36[%c0_i32] : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_46 = ttg.async_copy_global_to_local %b_44, %b_45 mask %cst_9 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_47 = ttg.async_commit_group tokens %b_46 loc(#loc79)
    %a_k_idx_vals_48 = arith.addi %a_k_idx_vals_31, %cst_10 : tensor<1x64xi32, #blocked3> loc(#loc80)
    %b_k_idx_vals_49 = arith.addi %b_k_idx_vals_32, %cst_11 : tensor<64x1xi32, #blocked> loc(#loc81)
    %a_50 = tt.addptr %a, %a_k_idx_vals_48 : tensor<1x64x!tt.ptr<bf16>, #blocked3>, tensor<1x64xi32, #blocked3> loc(#loc73)
    %a_51 = tt.broadcast %a_50 : tensor<1x64x!tt.ptr<bf16>, #blocked3> -> tensor<16x64x!tt.ptr<bf16>, #blocked3> loc(#loc73)
    %a_52 = ttg.memdesc_index %a_35[%c1_i32] : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_53 = ttg.async_copy_global_to_local %a_51, %a_52 mask %cst_8 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked3> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_54 = ttg.async_commit_group tokens %a_53 loc(#loc78)
    %b_55 = tt.broadcast %b_k_idx_vals_49 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc76)
    %b_56 = arith.addi %b_55, %b_33 : tensor<64x16xi32, #blocked> loc(#loc76)
    %b_57 = tt.addptr %b_34, %b_56 : tensor<64x16x!tt.ptr<bf16>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc77)
    %b_58 = ttg.memdesc_index %b_36[%c1_i32] : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_59 = ttg.async_copy_global_to_local %b_57, %b_58 mask %cst_9 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_60 = ttg.async_commit_group tokens %b_59 loc(#loc79)
    %a_k_idx_vals_61 = arith.addi %a_k_idx_vals_31, %cst_12 : tensor<1x64xi32, #blocked3> loc(#loc80)
    %b_k_idx_vals_62 = arith.addi %b_k_idx_vals_32, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc81)
    %a_63 = tt.addptr %a, %a_k_idx_vals_61 : tensor<1x64x!tt.ptr<bf16>, #blocked3>, tensor<1x64xi32, #blocked3> loc(#loc73)
    %a_64 = tt.broadcast %a_63 : tensor<1x64x!tt.ptr<bf16>, #blocked3> -> tensor<16x64x!tt.ptr<bf16>, #blocked3> loc(#loc73)
    %a_65 = ttg.memdesc_index %a_35[%c2_i32] : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_66 = ttg.async_copy_global_to_local %a_64, %a_65 mask %cst_8 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked3> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_67 = ttg.async_commit_group tokens %a_66 loc(#loc78)
    %b_68 = tt.broadcast %b_k_idx_vals_62 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc76)
    %b_69 = arith.addi %b_68, %b_33 : tensor<64x16xi32, #blocked> loc(#loc76)
    %b_70 = tt.addptr %b_34, %b_69 : tensor<64x16x!tt.ptr<bf16>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc77)
    %b_71 = ttg.memdesc_index %b_36[%c2_i32] : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_72 = ttg.async_copy_global_to_local %b_70, %b_71 mask %cst_9 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_73 = ttg.async_commit_group tokens %b_72 loc(#loc79)
    %a_k_idx_vals_74 = arith.addi %a_k_idx_vals_31, %cst_14 : tensor<1x64xi32, #blocked3> loc(#loc80)
    %b_k_idx_vals_75 = arith.addi %b_k_idx_vals_32, %cst_15 : tensor<64x1xi32, #blocked> loc(#loc81)
    %a_76 = tt.addptr %a, %a_k_idx_vals_74 : tensor<1x64x!tt.ptr<bf16>, #blocked3>, tensor<1x64xi32, #blocked3> loc(#loc73)
    %a_77 = tt.broadcast %a_76 : tensor<1x64x!tt.ptr<bf16>, #blocked3> -> tensor<16x64x!tt.ptr<bf16>, #blocked3> loc(#loc73)
    %a_78 = ttg.memdesc_index %a_35[%c3_i32] : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_79 = ttg.async_copy_global_to_local %a_77, %a_78 mask %cst_8 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked3> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc78)
    %a_80 = ttg.async_commit_group tokens %a_79 loc(#loc78)
    %b_81 = tt.broadcast %b_k_idx_vals_75 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc76)
    %b_82 = arith.addi %b_81, %b_33 : tensor<64x16xi32, #blocked> loc(#loc76)
    %b_83 = tt.addptr %b_34, %b_82 : tensor<64x16x!tt.ptr<bf16>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc77)
    %b_84 = ttg.memdesc_index %b_36[%c3_i32] : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_85 = ttg.async_copy_global_to_local %b_83, %b_84 mask %cst_9 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
    %b_86 = ttg.async_commit_group tokens %b_85 loc(#loc79)
    %acc:11 = scf.for %acc_115 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg5 = %cst_0, %acc_116 = %c3_i32, %acc_117 = %c-1_i32, %a_118 = %a_41, %a_119 = %a_54, %a_120 = %a_67, %a_121 = %a_80, %b_122 = %b_47, %b_123 = %b_60, %b_124 = %b_73, %b_125 = %b_86) -> (tensor<16x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_126 = arith.cmpi slt, %acc_115, %c0_i32 : i32 loc(#loc82)
      %acc_127 = arith.addi %acc_117, %c1_i32 : i32 loc(#loc82)
      %acc_128 = arith.cmpi sge, %acc_127, %c4_i32 : i32 loc(#loc82)
      %acc_129 = arith.select %acc_128, %c0_i32, %acc_127 : i32 loc(#loc82)
      %a_130 = ttg.async_wait %a_118, %b_122 {num = 6 : i32} loc(#loc78)
      %a_131 = ttg.memdesc_index %a_35[%acc_129] : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc78)
      %a_132 = ttg.local_load %a_131 token %a_130 : !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> -> tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc78)
      %b_133 = ttg.memdesc_index %b_36[%acc_129] : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
      %b_134 = ttg.local_load %b_133 token %a_130 : !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> -> tensor<64x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc79)
      %acc_135 = tt.dot %a_132, %b_134, %arg5 : tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x16xf32, #mma> loc(#loc83)
      %acc_136 = arith.addi %acc_116, %c1_i32 : i32 loc(#loc82)
      %acc_137 = arith.cmpi sge, %acc_136, %c4_i32 : i32 loc(#loc82)
      %acc_138 = arith.select %acc_137, %c0_i32, %acc_136 : i32 loc(#loc82)
      %acc_139 = arith.addi %acc_115, %c4_i32 : i32 loc(#loc82)
      %a_k_idx_vals_140 = arith.muli %acc_139, %c64_i32 : i32 loc(#loc84)
      %a_k_idx_vals_141 = tt.splat %a_k_idx_vals_140 : i32 -> tensor<1x64xi32, #blocked3> loc(#loc80)
      %a_k_idx_vals_142 = arith.addi %a_k_idx_vals_31, %a_k_idx_vals_141 : tensor<1x64xi32, #blocked3> loc(#loc80)
      %b_k_idx_vals_143 = tt.splat %a_k_idx_vals_140 : i32 -> tensor<64x1xi32, #blocked> loc(#loc81)
      %b_k_idx_vals_144 = arith.addi %b_k_idx_vals_32, %b_k_idx_vals_143 : tensor<64x1xi32, #blocked> loc(#loc81)
      %a_145 = tt.addptr %a, %a_k_idx_vals_142 : tensor<1x64x!tt.ptr<bf16>, #blocked3>, tensor<1x64xi32, #blocked3> loc(#loc73)
      %a_146 = tt.broadcast %a_145 : tensor<1x64x!tt.ptr<bf16>, #blocked3> -> tensor<16x64x!tt.ptr<bf16>, #blocked3> loc(#loc73)
      %a_147 = ttg.memdesc_index %a_35[%acc_138] : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc78)
      %acc_148 = tt.splat %acc_126 : i1 -> tensor<16x64xi1, #blocked3> loc(#loc82)
      %a_149 = ttg.async_copy_global_to_local %a_146, %a_147 mask %acc_148 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked3> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc78)
      %a_150 = ttg.async_commit_group tokens %a_149 loc(#loc78)
      %b_151 = tt.broadcast %b_k_idx_vals_144 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc76)
      %b_152 = arith.addi %b_151, %b_33 : tensor<64x16xi32, #blocked> loc(#loc76)
      %b_153 = tt.addptr %b_34, %b_152 : tensor<64x16x!tt.ptr<bf16>, #blocked>, tensor<64x16xi32, #blocked> loc(#loc77)
      %b_154 = ttg.memdesc_index %b_36[%acc_138] : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
      %acc_155 = tt.splat %acc_126 : i1 -> tensor<64x16xi1, #blocked> loc(#loc82)
      %b_156 = ttg.async_copy_global_to_local %b_153, %b_154 mask %acc_155 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc79)
      %b_157 = ttg.async_commit_group tokens %b_156 loc(#loc79)
      scf.yield %acc_135, %acc_138, %acc_129, %a_119, %a_120, %a_121, %a_150, %b_123, %b_124, %b_125, %b_157 : tensor<16x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc82)
    } loc(#loc82)
    %acc_87 = ttg.async_wait {num = 0 : i32} loc(#loc82)
    ttg.local_dealloc %b_36 : !ttg.memdesc<4x64x16xbf16, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_dealloc %a_35 : !ttg.memdesc<4x16x64xbf16, #shared, #smem, mutable> loc(#loc82)
    %rm = arith.muli %pid_m_18, %c16_i32 : i32 loc(#loc85)
    %rm_88 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %rm_89 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %rm_90 = arith.addi %rm_88, %rn_23 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %rm_91 = arith.addi %rm_89, %rn_24 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %idx_m = tt.expand_dims %rm_90 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc87)
    %idx_m_92 = tt.expand_dims %rm_91 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc87)
    %idx_n_93 = tt.expand_dims %rn_29 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc88)
    %idx_n_94 = tt.expand_dims %rn_30 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x16xi32, #blocked2> loc(#loc88)
    %mask = arith.cmpi slt, %idx_m, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc89)
    %mask_95 = arith.cmpi slt, %idx_m_92, %cst_4 : tensor<16x1xi32, #blocked2> loc(#loc89)
    %mask_96 = arith.cmpi slt, %idx_n_93, %cst_5 : tensor<1x16xi32, #blocked1> loc(#loc90)
    %mask_97 = arith.cmpi slt, %idx_n_94, %cst_6 : tensor<1x16xi32, #blocked2> loc(#loc90)
    %mask_98 = tt.broadcast %mask : tensor<16x1xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc91)
    %mask_99 = tt.broadcast %mask_95 : tensor<16x1xi1, #blocked2> -> tensor<16x16xi1, #blocked2> loc(#loc91)
    %mask_100 = tt.broadcast %mask_96 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc91)
    %mask_101 = tt.broadcast %mask_97 : tensor<1x16xi1, #blocked2> -> tensor<16x16xi1, #blocked2> loc(#loc91)
    %mask_102 = arith.andi %mask_98, %mask_100 : tensor<16x16xi1, #blocked1> loc(#loc91)
    %mask_103 = arith.andi %mask_99, %mask_101 : tensor<16x16xi1, #blocked2> loc(#loc91)
    %xindex = arith.muli %idx_m_92, %cst_7 : tensor<16x1xi32, #blocked2> loc(#loc92)
    %xindex_104 = tt.broadcast %idx_n_94 : tensor<1x16xi32, #blocked2> -> tensor<16x16xi32, #blocked2> loc(#loc93)
    %xindex_105 = tt.broadcast %xindex : tensor<16x1xi32, #blocked2> -> tensor<16x16xi32, #blocked2> loc(#loc93)
    %xindex_106 = arith.addi %xindex_104, %xindex_105 : tensor<16x16xi32, #blocked2> loc(#loc93)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp0_107 = tt.addptr %tmp0, %idx_n_93 : tensor<1x16x!tt.ptr<bf16>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc94)
    %tmp0_108 = tt.broadcast %tmp0_107 : tensor<1x16x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp0_109 = tt.load %tmp0_108, %mask_102 evictionPolicy = evict_last : tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp0_110 = ttg.convert_layout %tmp0_109 : tensor<16x16xbf16, #blocked1> -> tensor<16x16xbf16, #mma> loc(#loc96)
    %tmp0_111 = arith.extf %tmp0_110 : tensor<16x16xbf16, #mma> to tensor<16x16xf32, #mma> loc(#loc96)
    %tmp1 = arith.addf %acc#0, %tmp0_111 : tensor<16x16xf32, #mma> loc(#loc97)
    %tmp2 = arith.subf %cst_0, %tmp1 : tensor<16x16xf32, #mma> loc(#loc100)
    %tmp2_112 = math.exp %tmp2 : tensor<16x16xf32, #mma> loc(#loc101)
    %tmp2_113 = arith.addf %tmp2_112, %cst : tensor<16x16xf32, #mma> loc(#loc102)
    %tmp2_114 = arith.divf %cst, %tmp2_113 : tensor<16x16xf32, #mma> loc(#loc103)
    %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    %3 = tt.addptr %2, %xindex_106 : tensor<16x16x!tt.ptr<bf16>, #blocked2>, tensor<16x16xi32, #blocked2> loc(#loc51)
    %4 = arith.truncf %tmp2_114 : tensor<16x16xf32, #mma> to tensor<16x16xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<16x16xbf16, #mma> -> tensor<16x16xbf16, #blocked2> loc(#loc52)
    tt.store %3, %5, %mask_103 : tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":48:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":54:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":55:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":55:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":55:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":56:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":56:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":57:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":57:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":58:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":58:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":59:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":59:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":62:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":62:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":62:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":70:24)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":76:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":77:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":82:25)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":85:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":87:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":87:50)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":87:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":82:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":87:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":76:42)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":77:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":74:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":90:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":76:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":94:17)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":94:27)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":96:15)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":97:15)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":98:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":98:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":98:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":101:23)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":101:21)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":102:30)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":102:75)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":102:114)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":103:17)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":50:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":104:22)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":50:29)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":50:20)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":50:16)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":105:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":105:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw4ckopcddld7v6ibajuglqgqz4lgibxbfxfd3jdwia6gaeertgs.py":105:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rn"(#loc15))
#loc68 = loc("rn"(#loc16))
#loc69 = loc("rn"(#loc17))
#loc70 = loc("offs_b_n"(#loc18))
#loc71 = loc("a_k_idx_vals"(#loc19))
#loc72 = loc("b_k_idx_vals"(#loc20))
#loc73 = loc("a"(#loc21))
#loc74 = loc("idx_n"(#loc22))
#loc75 = loc("b"(#loc23))
#loc76 = loc("b"(#loc24))
#loc77 = loc("b"(#loc25))
#loc78 = loc("a"(#loc26))
#loc79 = loc("b"(#loc27))
#loc80 = loc("a_k_idx_vals"(#loc28))
#loc81 = loc("b_k_idx_vals"(#loc29))
#loc82 = loc("acc"(#loc30))
#loc83 = loc("acc"(#loc31))
#loc84 = loc("a_k_idx_vals"(#loc32))
#loc85 = loc("rm"(#loc33))
#loc86 = loc("rm"(#loc34))
#loc87 = loc("idx_m"(#loc35))
#loc88 = loc("idx_n"(#loc36))
#loc89 = loc("mask"(#loc37))
#loc90 = loc("mask"(#loc38))
#loc91 = loc("mask"(#loc39))
#loc92 = loc("xindex"(#loc40))
#loc93 = loc("xindex"(#loc41))
#loc94 = loc("tmp0"(#loc42))
#loc95 = loc("tmp0"(#loc43))
#loc96 = loc("tmp0"(#loc44))
#loc97 = loc("tmp1"(#loc45))
#loc98 = loc("tmp2"(#loc47))
#loc99 = loc("offs_b_n"(#loc70))
#loc100 = loc(callsite(#loc46 at #loc98))
#loc101 = loc(callsite(#loc48 at #loc98))
#loc102 = loc(callsite(#loc49 at #loc98))
#loc103 = loc(callsite(#loc50 at #loc98))
