; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %17 = shl nuw nsw i32 %16, 3, !dbg !19
  %18 = and i32 %17, 24, !dbg !19
  %19 = shl nuw nsw i32 %16, 6, !dbg !20
  %20 = and i32 %19, 768, !dbg !20
  %21 = zext nneg i32 %18 to i64, !dbg !21
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !21
  %23 = shl nuw nsw i32 %16, 4, !dbg !22
  %24 = and i32 %23, 496, !dbg !22
  %25 = shl nuw nsw i32 %16, 1, !dbg !22
  %26 = and i32 %25, 48, !dbg !22
  %27 = xor i32 %24, %26, !dbg !22
  %28 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %27, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %28, ptr addrspace(1) %22, i32 16) #3, !dbg !22
  %29 = or disjoint i32 %27, 512, !dbg !22
  %30 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %30, ptr addrspace(1) %22, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %31 = or disjoint i32 %18, %20, !dbg !23
  %32 = zext nneg i32 %31 to i64, !dbg !24
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !24
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %27, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %33, i32 16) #3, !dbg !25
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %29, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %35, ptr addrspace(1) %33, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %36 = or disjoint i32 %18, 32, !dbg !26
  %37 = zext nneg i32 %36 to i64, !dbg !21
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %39 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %27, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %39, ptr addrspace(1) %38, i32 16) #3, !dbg !22
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %29, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %38, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %41 = or disjoint i32 %36, %20, !dbg !23
  %42 = zext nneg i32 %41 to i64, !dbg !24
  %43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %42, !dbg !24
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 3072), i32 %27, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %43, i32 16) #3, !dbg !25
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 3072), i32 %29, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %45, ptr addrspace(1) %43, i32 16) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %invariant.op = or disjoint i32 %18, 64, !dbg !27
  %46 = and i32 %19, 960
  %47 = and i32 %17, 48
  %48 = and i32 %16, 16
  %49 = xor i32 %47, %48
  %50 = or disjoint i32 %49, %46
  %51 = xor i32 %50, 32
  %52 = and i32 %19, 448
  %53 = or disjoint i32 %52, %47
  %54 = xor i32 %53, %26
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %54, !dbg !27
  %55 = zext nneg i32 %invariant.op to i64, !dbg !27
  %56 = zext nneg i32 %20 to i64, !dbg !27
  %invariant.gep23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !27
  br label %57, !dbg !27

57:                                               ; preds = %6, %57
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %57 ]
  %58 = phi i32 [ -1, %6 ], [ %71, %57 ]
  %59 = phi i32 [ 1, %6 ], [ %119, %57 ]
  %60 = phi float [ 0.000000e+00, %6 ], [ %108, %57 ]
  %61 = phi float [ 0.000000e+00, %6 ], [ %109, %57 ]
  %62 = phi float [ 0.000000e+00, %6 ], [ %110, %57 ]
  %63 = phi float [ 0.000000e+00, %6 ], [ %111, %57 ]
  %64 = phi float [ 0.000000e+00, %6 ], [ %113, %57 ]
  %65 = phi float [ 0.000000e+00, %6 ], [ %114, %57 ]
  %66 = phi float [ 0.000000e+00, %6 ], [ %115, %57 ]
  %67 = phi float [ 0.000000e+00, %6 ], [ %116, %57 ]
  %68 = icmp samesign ult i64 %indvars.iv, 6, !dbg !27
  %69 = add i32 %58, 1, !dbg !27
  %70 = icmp sgt i32 %69, 1, !dbg !27
  %71 = select i1 %70, i32 0, i32 %69, !dbg !27
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %72 = shl i32 %71, 9, !dbg !22
  %73 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %72, !dbg !22
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %50, !dbg !22
  %75 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %74), !dbg !22
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !22
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !22
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !22
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !22
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %51, !dbg !22
  %81 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %80), !dbg !22
  %82 = extractvalue { i32, i32, i32, i32 } %81, 0, !dbg !22
  %83 = extractvalue { i32, i32, i32, i32 } %81, 1, !dbg !22
  %84 = extractvalue { i32, i32, i32, i32 } %81, 2, !dbg !22
  %85 = extractvalue { i32, i32, i32, i32 } %81, 3, !dbg !22
  %gep = getelementptr bfloat, ptr addrspace(3) %invariant.gep, i32 %72, !dbg !25
  %86 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep), !dbg !25
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !25
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !25
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !25
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512, !dbg !25
  %92 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %91), !dbg !25
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !25
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !25
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !25
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !25
  %97 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %60, float %61, float %62, float %63, i32 %76, i32 %77, i32 %78, i32 %79, i32 %87, i32 %88) #3, !dbg !28
  %98 = extractvalue { float, float, float, float } %97, 0, !dbg !28
  %99 = extractvalue { float, float, float, float } %97, 1, !dbg !28
  %100 = extractvalue { float, float, float, float } %97, 2, !dbg !28
  %101 = extractvalue { float, float, float, float } %97, 3, !dbg !28
  %102 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %64, float %65, float %66, float %67, i32 %76, i32 %77, i32 %78, i32 %79, i32 %93, i32 %94) #3, !dbg !28
  %103 = extractvalue { float, float, float, float } %102, 0, !dbg !28
  %104 = extractvalue { float, float, float, float } %102, 1, !dbg !28
  %105 = extractvalue { float, float, float, float } %102, 2, !dbg !28
  %106 = extractvalue { float, float, float, float } %102, 3, !dbg !28
  %107 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %98, float %99, float %100, float %101, i32 %82, i32 %83, i32 %84, i32 %85, i32 %89, i32 %90) #3, !dbg !28
  %108 = extractvalue { float, float, float, float } %107, 0, !dbg !28
  %109 = extractvalue { float, float, float, float } %107, 1, !dbg !28
  %110 = extractvalue { float, float, float, float } %107, 2, !dbg !28
  %111 = extractvalue { float, float, float, float } %107, 3, !dbg !28
  %112 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %103, float %104, float %105, float %106, i32 %82, i32 %83, i32 %84, i32 %85, i32 %95, i32 %96) #3, !dbg !28
  %113 = extractvalue { float, float, float, float } %112, 0, !dbg !28
  %114 = extractvalue { float, float, float, float } %112, 1, !dbg !28
  %115 = extractvalue { float, float, float, float } %112, 2, !dbg !28
  %116 = extractvalue { float, float, float, float } %112, 3, !dbg !28
  %117 = add i32 %59, 1, !dbg !27
  %118 = icmp sgt i32 %117, 1, !dbg !27
  %119 = select i1 %118, i32 0, i32 %117, !dbg !27
  %120 = shl nuw nsw i64 %indvars.iv, 5, !dbg !29
  %121 = add nuw nsw i64 %120, %55
  %122 = getelementptr bfloat, ptr addrspace(1) %1, i64 %121, !dbg !21
  %123 = shl i32 %119, 9, !dbg !22
  %124 = getelementptr bfloat, ptr addrspace(3) @global_smem, i32 %123, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %27, !dbg !22
  %126 = select i1 %68, i32 16, i32 0, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %125, ptr addrspace(1) %122, i32 %126) #3, !dbg !22
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %29, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %127, ptr addrspace(1) %122, i32 %126) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %gep24 = getelementptr bfloat, ptr addrspace(1) %invariant.gep23, i64 %121, !dbg !24
  %128 = getelementptr bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %123, !dbg !25
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %27, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %129, ptr addrspace(1) %gep24, i32 %126) #3, !dbg !25
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %29, !dbg !25
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %130, ptr addrspace(1) %gep24, i32 %126) #3, !dbg !25
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !27
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !27
  br i1 %exitcond.not, label %131, label %57, !dbg !27

131:                                              ; preds = %57
  %132 = shl nuw nsw i32 %13, 4, !dbg !30
  %133 = and i32 %16, 1, !dbg !18
  %134 = shl nuw nsw i32 %133, 3, !dbg !18
  %135 = or disjoint i32 %132, %134, !dbg !18
  %136 = or disjoint i32 %135, 4, !dbg !31
  %137 = lshr i32 %16, 1, !dbg !18
  %138 = and i32 %137, 15, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %139 = shl i32 %11, 4, !dbg !32
  %140 = or disjoint i32 %139, %138, !dbg !33
  %141 = icmp slt i32 %140, 1, !dbg !34
  %142 = icmp eq i32 %135, 0, !dbg !35
  %143 = and i1 %141, %142, !dbg !36
  %144 = zext nneg i32 %135 to i64, !dbg !37
  %145 = getelementptr bfloat, ptr addrspace(1) %0, i64 %144, !dbg !37
  %146 = zext nneg i32 %136 to i64, !dbg !37
  %147 = getelementptr bfloat, ptr addrspace(1) %0, i64 %146, !dbg !37
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %149 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %145, i64 %148, i1 %143) #3, !dbg !38
  %150 = extractvalue { i32, i32 } %149, 0, !dbg !38
  %151 = extractvalue { i32, i32 } %149, 1, !dbg !38
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !38
  %153 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l,b"(ptr addrspace(1) %147, i64 %152, i1 false) #3, !dbg !38
  %154 = extractvalue { i32, i32 } %153, 0, !dbg !38
  %155 = extractvalue { i32, i32 } %153, 1, !dbg !38
  %156 = and i32 %17, 176, !dbg !39
  %157 = shl nuw nsw i32 %133, 6, !dbg !39
  %158 = and i32 %16, 8, !dbg !39
  %159 = icmp eq i32 %158, 0, !dbg !39
  %160 = select i1 %159, i32 0, i32 320, !dbg !39
  %161 = or disjoint i32 %156, %157, !dbg !39
  %162 = xor i32 %161, %160, !dbg !39
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !39
  %164 = insertelement <4 x i32> poison, i32 %150, i64 0, !dbg !39
  %165 = insertelement <4 x i32> %164, i32 %151, i64 1, !dbg !39
  %166 = insertelement <4 x i32> %165, i32 %154, i64 2, !dbg !39
  %167 = insertelement <4 x i32> %166, i32 %155, i64 3, !dbg !39
  store <4 x i32> %167, ptr addrspace(3) %163, align 16, !dbg !39
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !39
  %168 = and i32 %23, 176, !dbg !39
  %169 = and i32 %16, 4, !dbg !39
  %170 = icmp eq i32 %169, 0, !dbg !39
  %171 = select i1 %170, i32 0, i32 320, !dbg !39
  %172 = icmp eq i32 %48, 0, !dbg !39
  %173 = shl nuw nsw i32 %48, 2, !dbg !39
  %174 = or disjoint i32 %171, %168, !dbg !39
  %175 = xor i32 %174, %173, !dbg !39
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175, !dbg !39
  %177 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %176), !dbg !39
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !39
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !39
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !39
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !39
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !39
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !39
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !39
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !39
  %186 = getelementptr bfloat, ptr addrspace(1) %3, i64 %144, !dbg !40
  %187 = getelementptr bfloat, ptr addrspace(1) %3, i64 %146, !dbg !40
  %188 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !39
  %189 = insertelement <2 x float> poison, float %108, i64 0, !dbg !41
  %190 = insertelement <2 x float> %189, float %109, i64 1, !dbg !41
  %191 = fadd <2 x float> %190, %188, !dbg !41
  %192 = fptrunc <2 x float> %191 to <2 x bfloat>, !dbg !42
  %193 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !39
  %194 = insertelement <2 x float> poison, float %110, i64 0, !dbg !41
  %195 = insertelement <2 x float> %194, float %111, i64 1, !dbg !41
  %196 = fadd <2 x float> %195, %193, !dbg !41
  %197 = fptrunc <2 x float> %196 to <2 x bfloat>, !dbg !42
  %198 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !39
  %199 = insertelement <2 x float> poison, float %113, i64 0, !dbg !41
  %200 = insertelement <2 x float> %199, float %114, i64 1, !dbg !41
  %201 = fadd <2 x float> %200, %198, !dbg !41
  %202 = fptrunc <2 x float> %201 to <2 x bfloat>, !dbg !42
  %203 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !39
  %204 = insertelement <2 x float> poison, float %115, i64 0, !dbg !41
  %205 = insertelement <2 x float> %204, float %116, i64 1, !dbg !41
  %206 = fadd <2 x float> %205, %203, !dbg !41
  %207 = fptrunc <2 x float> %206 to <2 x bfloat>, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %208 = and i32 %25, 56, !dbg !42
  %209 = shl nuw nsw i32 %133, 2, !dbg !42
  %210 = and i32 %16, 2, !dbg !42
  %211 = icmp eq i32 %210, 0, !dbg !42
  %212 = select i1 %211, i32 0, i32 320, !dbg !42
  %213 = or disjoint i32 %212, %209, !dbg !42
  %214 = or disjoint i32 %213, %208, !dbg !42
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %214, !dbg !42
  store <2 x bfloat> %192, ptr addrspace(3) %215, align 4, !dbg !42
  %216 = xor i32 %214, 132, !dbg !42
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %216, !dbg !42
  store <2 x bfloat> %197, ptr addrspace(3) %217, align 4, !dbg !42
  %218 = xor i32 %214, 64, !dbg !42
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %218, !dbg !42
  store <2 x bfloat> %202, ptr addrspace(3) %219, align 4, !dbg !42
  %220 = xor i32 %214, 196, !dbg !42
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !42
  store <2 x bfloat> %207, ptr addrspace(3) %221, align 4, !dbg !42
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !42
  %222 = shl nuw nsw i32 %16, 2, !dbg !42
  %223 = and i32 %222, 56, !dbg !42
  %224 = select i1 %172, i32 0, i32 132, !dbg !42
  %225 = or disjoint i32 %223, %224, !dbg !42
  %226 = or disjoint i32 %225, %157, !dbg !42
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %226, !dbg !42
  %228 = load i32, ptr addrspace(3) %227, align 4, !dbg !42
  %229 = xor i32 %226, 4, !dbg !42
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !42
  %231 = load i32, ptr addrspace(3) %230, align 4, !dbg !42
  %232 = xor i32 %226, 320, !dbg !42
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %232, !dbg !42
  %234 = load i32, ptr addrspace(3) %233, align 4, !dbg !42
  %235 = xor i32 %226, 324, !dbg !42
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !42
  %237 = load i32, ptr addrspace(3) %236, align 4, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %228, i32 %231, ptr addrspace(1) %186, i1 %143) #3, !dbg !42
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %234, i32 %237, ptr addrspace(1) %187, i1 false) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cffxdjphhqemtts4cmqcetf37sjw2u4alr3ujveqdluzgdahudef.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ff")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 57, column: 40, scope: !4)
!19 = !DILocation(line: 71, column: 30, scope: !4)
!20 = !DILocation(line: 82, column: 54, scope: !4)
!21 = !DILocation(line: 77, column: 25, scope: !4)
!22 = !DILocation(line: 77, column: 20, scope: !4)
!23 = !DILocation(line: 82, column: 50, scope: !4)
!24 = !DILocation(line: 82, column: 25, scope: !4)
!25 = !DILocation(line: 82, column: 20, scope: !4)
!26 = !DILocation(line: 71, column: 42, scope: !4)
!27 = !DILocation(line: 69, column: 26, scope: !4)
!28 = !DILocation(line: 85, column: 25, scope: !4)
!29 = !DILocation(line: 71, column: 50, scope: !4)
!30 = !DILocation(line: 57, column: 17, scope: !4)
!31 = !DILocation(line: 57, column: 27, scope: !4)
!32 = !DILocation(line: 89, column: 17, scope: !4)
!33 = !DILocation(line: 89, column: 27, scope: !4)
!34 = !DILocation(line: 93, column: 20, scope: !4)
!35 = !DILocation(line: 93, column: 34, scope: !4)
!36 = !DILocation(line: 93, column: 26, scope: !4)
!37 = !DILocation(line: 97, column: 30, scope: !4)
!38 = !DILocation(line: 97, column: 75, scope: !4)
!39 = !DILocation(line: 97, column: 114, scope: !4)
!40 = !DILocation(line: 99, column: 25, scope: !4)
!41 = !DILocation(line: 98, column: 17, scope: !4)
!42 = !DILocation(line: 99, column: 76, scope: !4)
!43 = !DILocation(line: 99, column: 4, scope: !4)
