#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":18:0)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc57 = loc(unknown)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("out_ptr2"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc120 = loc("input"(#loc55))
#loc121 = loc("a"(#loc60))
#loc122 = loc("b"(#loc60))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc71)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc74)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc74)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc75)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc76)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc77)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc77)
    %xmask = arith.constant true loc(#loc78)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc78)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc79)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc80)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc81)
    %r0_offset = arith.constant 0 : i32 loc(#loc82)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc83)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc83)
    %tmp0 = arith.constant 576 : i32 loc(#loc84)
    %tmp0_12 = arith.constant 576 : i32 loc(#loc84)
    %tmp0_13 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc84)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<1x1xi32> loc(#loc84)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc85)
    %tmp0_16 = arith.addi %r0_index_10, %tmp0_15 : tensor<1x1024xi32> loc(#loc85)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc86)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc87)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc87)
    %tmp0_22 = tt.load %tmp0_18, %r0_mask_11, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc88)
    %tmp1 = arith.constant 576 : i32 loc(#loc89)
    %tmp1_24 = arith.constant 576 : i32 loc(#loc89)
    %tmp1_25 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc89)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_7 : tensor<1x1xi32> loc(#loc89)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc90)
    %tmp1_28 = arith.addi %r0_index_10, %tmp1_27 : tensor<1x1024xi32> loc(#loc90)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc91)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc91)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc92)
    %tmp1_32 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc92)
    %tmp1_33 = arith.truncf %tmp1_32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc92)
    %tmp1_34 = tt.load %tmp1_30, %r0_mask_11, %tmp1_33 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc93)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc94)
    %tmp27_36 = tt.addptr %tmp27, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc94)
    %tmp27_37 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %tmp27_38 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc95)
    %tmp27_39 = tt.load %tmp27_36, %r0_mask_11, %tmp27_38 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc95)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc96)
    %tmp29_40 = tt.addptr %tmp29, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc96)
    %tmp29_41 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp29_42 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc97)
    %tmp29_43 = tt.load %tmp29_40, %r0_mask_11, %tmp29_42 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc97)
    %tmp2 = arith.addf %tmp0_23, %tmp1_35 : tensor<1x1024xf32> loc(#loc98)
    %tmp6 = arith.constant 0 : i32 loc(#loc99)
    %tmp6_44 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp6_45 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc99)
    %tmp6_46 = arith.select %r0_mask_11, %tmp2, %tmp6_45 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc99)
    %tmp9 = arith.constant 0 : i32 loc(#loc100)
    %tmp9_47 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp9_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc100)
    %tmp9_49 = arith.select %r0_mask_11, %tmp2, %tmp9_48 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc100)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_49) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc101)
    %tmp10_50 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc102)
    %tmp11 = arith.constant 576 : i32 loc(#loc103)
    %tmp11_51 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc103)
    %tmp12 = arith.sitofp %tmp11_51 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc104)
    %tmp13 = arith.divf %tmp10_50, %tmp12 : tensor<1x1xf32> loc(#loc105)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc106)
    %tmp14_52 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32> loc(#loc106)
    %tmp15 = arith.mulf %tmp14_52, %tmp14_52 : tensor<1x1024xf32> loc(#loc107)
    %tmp18 = arith.constant 0 : i32 loc(#loc108)
    %tmp18_53 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp18_54 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc108)
    %tmp18_55 = arith.select %r0_mask_11, %tmp15, %tmp18_54 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc108)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_55) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc109)
    %tmp19_56 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc110)
    %tmp20 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc111)
    %tmp20_57 = arith.subf %tmp2, %tmp20 : tensor<1x1024xf32> loc(#loc111)
    %tmp21 = arith.constant 5.760000e+02 : f32 loc(#loc112)
    %tmp21_58 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc112)
    %tmp22 = arith.divf %tmp19_56, %tmp21_58 : tensor<1x1xf32> loc(#loc113)
    %tmp23 = arith.constant 9.99999997E-7 : f32 loc(#loc114)
    %tmp23_59 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc114)
    %tmp24 = arith.addf %tmp22, %tmp23_59 : tensor<1x1xf32> loc(#loc115)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc116)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc117)
    %tmp26_60 = arith.mulf %tmp20_57, %tmp26 : tensor<1x1024xf32> loc(#loc117)
    %tmp28 = arith.mulf %tmp26_60, %tmp27_39 : tensor<1x1024xf32> loc(#loc118)
    %tmp30 = arith.addf %tmp28, %tmp29_43 : tensor<1x1024xf32> loc(#loc119)
    %c576_i32 = arith.constant 576 : i32 loc(#loc50)
    %c576_i32_61 = arith.constant 576 : i32 loc(#loc50)
    %cst = arith.constant dense<576> : tensor<1x1xi32> loc(#loc50)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc50)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc51)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x1024xi32> loc(#loc51)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc52)
    %5 = arith.truncf %tmp30 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc53)
    tt.store %4, %5, %r0_mask_11 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc55))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc56)
    tt.return %0 : tensor<1xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc59)
    tt.return %1 : tensor<1xf32> loc(#loc59)
  } loc(#loc55)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc60)), %b: f32 loc("b"(#loc60))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc61)
    tt.return %0 : f32 loc(#loc62)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc63)
    tt.return %1 : f32 loc(#loc63)
  } loc(#loc60)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:69)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:38)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":38:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":41:35)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":43:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:28)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":45:33)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":46:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":47:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":48:19)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":49:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":51:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:29)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":53:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":54:35)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":55:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":56:35)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":57:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":58:28)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":59:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":60:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":61:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:36)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:32)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:48)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:4)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc71 = loc("xnumel"(#loc1))
#loc72 = loc("r0_numel"(#loc2))
#loc73 = loc("xoffset"(#loc3))
#loc74 = loc("xoffset"(#loc4))
#loc75 = loc("xindex"(#loc5))
#loc76 = loc("xindex"(#loc6))
#loc77 = loc("xindex"(#loc7))
#loc78 = loc("xmask"(#loc8))
#loc79 = loc("xmask"(#loc9))
#loc80 = loc("r0_index"(#loc10))
#loc81 = loc("r0_index"(#loc11))
#loc82 = loc("r0_offset"(#loc12))
#loc83 = loc("r0_mask"(#loc13))
#loc84 = loc("tmp0"(#loc14))
#loc85 = loc("tmp0"(#loc15))
#loc86 = loc("tmp0"(#loc16))
#loc87 = loc("tmp0"(#loc17))
#loc88 = loc("tmp0"(#loc18))
#loc89 = loc("tmp1"(#loc19))
#loc90 = loc("tmp1"(#loc20))
#loc91 = loc("tmp1"(#loc21))
#loc92 = loc("tmp1"(#loc22))
#loc93 = loc("tmp1"(#loc23))
#loc94 = loc("tmp27"(#loc24))
#loc95 = loc("tmp27"(#loc25))
#loc96 = loc("tmp29"(#loc26))
#loc97 = loc("tmp29"(#loc27))
#loc98 = loc("tmp2"(#loc28))
#loc99 = loc("tmp6"(#loc29))
#loc100 = loc("tmp9"(#loc30))
#loc101 = loc("tmp10"(#loc31))
#loc102 = loc("tmp10"(#loc32))
#loc103 = loc("tmp11"(#loc33))
#loc104 = loc("tmp12"(#loc34))
#loc105 = loc("tmp13"(#loc35))
#loc106 = loc("tmp14"(#loc36))
#loc107 = loc("tmp15"(#loc37))
#loc108 = loc("tmp18"(#loc38))
#loc109 = loc("tmp19"(#loc39))
#loc110 = loc("tmp19"(#loc40))
#loc111 = loc("tmp20"(#loc41))
#loc112 = loc("tmp21"(#loc42))
#loc113 = loc("tmp22"(#loc43))
#loc114 = loc("tmp23"(#loc44))
#loc115 = loc("tmp24"(#loc45))
#loc116 = loc("tmp25"(#loc46))
#loc117 = loc("tmp26"(#loc47))
#loc118 = loc("tmp28"(#loc48))
#loc119 = loc("tmp30"(#loc49))
