//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_66 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_66
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_66
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_66(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_8
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1];
$L__tmp0:
	.loc	1 24 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:24:28
	mov.u32 	%r24, %ctaid.x;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2];
	.loc	1 27 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:27:38
	mov.u32 	%r25, %tid.x;
	and.b32 	%r26, %r25, 255;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3];
	and.b32 	%r27, %r25, 31;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4];
	shl.b32 	%r28, %r25, 2;
	and.b32 	%r29, %r28, 1020;
	.loc	1 29 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:29:25
	setp.lt.u32 	%p1, %r29, 576;
	.loc	1 34 37        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:37
	mad.lo.s32 	%r30, %r24, 576, %r29;
	.loc	1 34 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:30
	mul.wide.s32 	%rd13, %r30, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:30
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:31
	mul.wide.u32 	%rd14, %r29, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 37 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	setp.eq.b32 	%p2, %r27, 0;
	shr.u32 	%r31, %r25, 3;
	and.b32 	%r32, %r31, 28;
	mov.b32 	%r33, global_smem;
	add.s32 	%r14, %r33, %r32;
	setp.lt.u32 	%p3, %r26, 8;
	shl.b32 	%r34, %r26, 2;
	add.s32 	%r17, %r33, %r34;
	and.b32 	%r35, %r25, 7;
	setp.eq.b32 	%p5, %r35, 0;
	and.pred 	%p4, %p3, %p5;
$L__tmp2:
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r36, %rs1;
	cvt.f32.bf16 	%r37, %rs2;
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r38, %rs3;
	cvt.f32.bf16 	%r39, %rs4;
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r40, %r37, %r39;
	add.f32 	%r41, %r36, %r38;
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r44, %rs7;
	cvt.f32.bf16 	%r45, %rs8;
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r46, %r43, %r45;
	add.f32 	%r47, %r42, %r44;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r48, %r47, %r46;
	add.f32 	%r49, %r41, %r48;
	add.f32 	%r50, %r40, %r49;
	selp.f32 	%r51, %r50, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r15, %r59, %r60;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r61, %r16, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r62, %r16, %r61;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r18, %r64, %r65;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r66, [global_smem];
	mov.b32 	%r67, 0f44100000;
$L__tmp21:
	.loc	1 47 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:47:21
	div.full.f32 	%r68, %r66, %r67;
	.loc	1 48 19        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:48:19
	sub.f32 	%r69, %r47, %r68;
	sub.f32 	%r70, %r46, %r68;
	sub.f32 	%r71, %r40, %r68;
	sub.f32 	%r72, %r41, %r68;
	.loc	1 49 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:49:20
	mul.f32 	%r73, %r70, %r70;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	fma.rn.f32 	%r74, %r69, %r69, %r73;
	fma.rn.f32 	%r75, %r72, %r72, %r74;
	fma.rn.f32 	%r76, %r71, %r71, %r75;
	selp.f32 	%r77, %r76, 0f00000000, %p1;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r86, %r85, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r19, %r85, %r86;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r87, %r20, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r88, %r20, %r87;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r21, %r90, %r91;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [global_smem];
$L__tmp41:
	.loc	1 55 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:55:21
	div.full.f32 	%r93, %r92, %r67;
	.loc	1 57 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:57:20
	add.f32 	%r94, %r93, 0f358637BD;
	.loc	1 58 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:58:28
	rsqrt.approx.ftz.f32 	%r95, %r94;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	mul.f32 	%r96, %r70, %r95;
	mul.f32 	%r97, %r69, %r95;
	mul.f32 	%r98, %r71, %r95;
	mul.f32 	%r99, %r72, %r95;
	.loc	1 63 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r100, %r97, %r6, %r10;
	fma.rn.f32 	%r101, %r96, %r7, %r11;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16x2.f32 	%r22, %r101, %r100;
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r102, %r99, %r8, %r12;
	fma.rn.f32 	%r103, %r98, %r9, %r13;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16x2.f32 	%r23, %r103, %r102;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r22, %r23 };
	// end inline asm
	.loc	1 63 4        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:4
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
