//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51
        // @triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_4
)
.reqntid 128
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<179>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_51_param_1];
$L__tmp0:
	.loc	1 20 28        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:20:33
	shl.b32 	%r42, %r41, 11;
	.loc	1 21 36        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	and.b32 	%r45, %r44, 1016;
	.loc	1 21 23        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:21:23
	or.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r46, 1024;
	.loc	1 24 21        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:24:21
	mul.hi.s32 	%r48, %r46, 954437177;
	shr.s32 	%r49, %r48, 7;
	shr.u32 	%r50, %r48, 31;
	add.s32 	%r51, %r49, %r50;
	.loc	1 23 19        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:23:19
	mul.lo.s32 	%r52, %r51, 576;
	sub.s32 	%r53, %r46, %r52;
	.loc	1 24 21        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:24:21
	mul.hi.s32 	%r54, %r47, 954437177;
	shr.s32 	%r55, %r54, 7;
	shr.u32 	%r56, %r54, 31;
	add.s32 	%r57, %r55, %r56;
	.loc	1 23 19        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:23:19
	mul.lo.s32 	%r58, %r57, 576;
	sub.s32 	%r59, %r47, %r58;
	.loc	1 24 28        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:24:28
	shr.u32 	%r60, %r51, 30;
	add.s32 	%r61, %r51, %r60;
	and.b32 	%r62, %r61, -4;
	sub.s32 	%r63, %r51, %r62;
	shr.u32 	%r64, %r57, 30;
	add.s32 	%r65, %r57, %r64;
	and.b32 	%r66, %r65, -4;
	sub.s32 	%r67, %r57, %r66;
	.loc	1 25 19        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:25:19
	shr.u32 	%r68, %r48, 9;
	add.s32 	%r69, %r68, %r50;
	shr.u32 	%r70, %r54, 9;
	add.s32 	%r71, %r70, %r56;
	.loc	1 27 47        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:47
	cvt.u16.u32 	%rs1, %r63;
	and.b16 	%rs2, %rs1, 128;
	.loc	1 27 66        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:66
	shr.u16 	%rs3, %rs2, 7;
	add.s16 	%rs4, %rs1, %rs3;
	cvt.s16.s8 	%rs5, %rs4;
	shr.s16 	%rs6, %rs5, 1;
	.loc	1 27 47        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:47
	and.b16 	%rs7, %rs4, 254;
	sub.s16 	%rs8, %rs1, %rs7;
	cvt.u16.u32 	%rs9, %r67;
	and.b16 	%rs10, %rs9, 128;
	.loc	1 27 66        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:66
	shr.u16 	%rs11, %rs10, 7;
	add.s16 	%rs12, %rs9, %rs11;
	cvt.s16.s8 	%rs13, %rs12;
	shr.s16 	%rs14, %rs13, 1;
	.loc	1 27 47        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:47
	and.b16 	%rs15, %rs12, 254;
	sub.s16 	%rs16, %rs9, %rs15;
	.loc	1 27 42        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:42
	cvt.s16.s8 	%rs17, %rs8;
	cvt.s16.s8 	%rs18, %rs16;
	.loc	1 27 35        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:35
	mad.lo.s32 	%r72, %r69, 27648, %r53;
	.loc	1 27 53        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:53
	mad.wide.s16 	%r73, %rs17, 3456, %r72;
	.loc	1 27 71        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:71
	mad.wide.s16 	%r74, %rs6, 13824, %r73;
	.loc	1 27 35        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:35
	mad.lo.s32 	%r75, %r71, 27648, %r59;
	.loc	1 27 53        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:53
	mad.wide.s16 	%r76, %rs18, 3456, %r75;
	.loc	1 27 71        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:71
	mad.wide.s16 	%r77, %rs14, 13824, %r76;
	.loc	1 27 30        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:30
	mad.wide.s32 	%rd1, %r74, 2, %rd11;
	mad.wide.s32 	%rd2, %r77, 2, %rd11;
	.loc	1 27 82        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:27:82
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 78        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:28:78
	add.s32 	%r78, %r74, 1728;
	add.s32 	%r79, %r77, 1728;
	.loc	1 28 30        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:28:30
	mad.wide.s32 	%rd3, %r78, 2, %rd11;
	mad.wide.s32 	%rd4, %r79, 2, %rd11;
	.loc	1 28 89        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:28:89
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 78        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:29:78
	add.s32 	%r80, %r74, 6912;
	add.s32 	%r81, %r77, 6912;
	.loc	1 29 30        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:29:30
	mad.wide.s32 	%rd5, %r80, 2, %rd11;
	mad.wide.s32 	%rd6, %r81, 2, %rd11;
	.loc	1 29 89        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:29:89
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 30 78        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:30:78
	add.s32 	%r82, %r74, 8640;
	add.s32 	%r83, %r77, 8640;
	.loc	1 30 30        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:30:30
	mad.wide.s32 	%rd7, %r82, 2, %rd11;
	mad.wide.s32 	%rd8, %r83, 2, %rd11;
	.loc	1 30 89        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:30:89
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs19, %rs20}, %r1;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r84, %rs19;
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.bf16 	%r85, %rs21;
	setp.gt.f32 	%p1, %r84, %r85;
	cvt.f32.bf16 	%r86, %rs20;
	cvt.f32.bf16 	%r87, %rs22;
	setp.gt.f32 	%p2, %r86, %r87;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p3, %r84, %r84;
	setp.nan.f32 	%p4, %r86, %r86;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs23, %rs20, %rs22, %p2;
	selp.b16 	%rs24, %rs20, %rs23, %p4;
	selp.b16 	%rs25, %rs19, %rs21, %p1;
	selp.b16 	%rs26, %rs19, %rs25, %p3;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r88, %rs26;
	mov.b32 	{%rs27, %rs28}, %r17;
	cvt.f32.bf16 	%r89, %rs27;
	setp.gt.f32 	%p5, %r88, %r89;
	cvt.f32.bf16 	%r90, %rs24;
	cvt.f32.bf16 	%r91, %rs28;
	setp.gt.f32 	%p6, %r90, %r91;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p7, %r88, %r88;
	setp.nan.f32 	%p8, %r90, %r90;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs29, %rs24, %rs28, %p8;
	selp.b16 	%rs30, %rs24, %rs29, %p6;
	selp.b16 	%rs31, %rs26, %rs27, %p7;
	selp.b16 	%rs32, %rs26, %rs31, %p5;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r92, %rs32;
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r93, %rs33;
	setp.gt.f32 	%p9, %r92, %r93;
	cvt.f32.bf16 	%r94, %rs30;
	cvt.f32.bf16 	%r95, %rs34;
	setp.gt.f32 	%p10, %r94, %r95;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p11, %r92, %r92;
	setp.nan.f32 	%p12, %r94, %r94;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs35, %rs30, %rs34, %p12;
	selp.b16 	%rs36, %rs30, %rs35, %p10;
	selp.b16 	%rs37, %rs32, %rs33, %p11;
	selp.b16 	%rs38, %rs32, %rs37, %p9;
	mov.b32 	%r33, {%rs38, %rs36};
$L__tmp4:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs39, %rs40}, %r2;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r96, %rs39;
	mov.b32 	{%rs41, %rs42}, %r10;
	cvt.f32.bf16 	%r97, %rs41;
	setp.gt.f32 	%p13, %r96, %r97;
	cvt.f32.bf16 	%r98, %rs40;
	cvt.f32.bf16 	%r99, %rs42;
	setp.gt.f32 	%p14, %r98, %r99;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p15, %r96, %r96;
	setp.nan.f32 	%p16, %r98, %r98;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs43, %rs40, %rs42, %p14;
	selp.b16 	%rs44, %rs40, %rs43, %p16;
	selp.b16 	%rs45, %rs39, %rs41, %p13;
	selp.b16 	%rs46, %rs39, %rs45, %p15;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r100, %rs46;
	mov.b32 	{%rs47, %rs48}, %r18;
	cvt.f32.bf16 	%r101, %rs47;
	setp.gt.f32 	%p17, %r100, %r101;
	cvt.f32.bf16 	%r102, %rs44;
	cvt.f32.bf16 	%r103, %rs48;
	setp.gt.f32 	%p18, %r102, %r103;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p19, %r100, %r100;
	setp.nan.f32 	%p20, %r102, %r102;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs49, %rs44, %rs48, %p20;
	selp.b16 	%rs50, %rs44, %rs49, %p18;
	selp.b16 	%rs51, %rs46, %rs47, %p19;
	selp.b16 	%rs52, %rs46, %rs51, %p17;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r104, %rs52;
	mov.b32 	{%rs53, %rs54}, %r26;
	cvt.f32.bf16 	%r105, %rs53;
	setp.gt.f32 	%p21, %r104, %r105;
	cvt.f32.bf16 	%r106, %rs50;
	cvt.f32.bf16 	%r107, %rs54;
	setp.gt.f32 	%p22, %r106, %r107;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p23, %r104, %r104;
	setp.nan.f32 	%p24, %r106, %r106;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs55, %rs50, %rs54, %p24;
	selp.b16 	%rs56, %rs50, %rs55, %p22;
	selp.b16 	%rs57, %rs52, %rs53, %p23;
	selp.b16 	%rs58, %rs52, %rs57, %p21;
	mov.b32 	%r34, {%rs58, %rs56};
$L__tmp7:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs59, %rs60}, %r3;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r108, %rs59;
	mov.b32 	{%rs61, %rs62}, %r11;
	cvt.f32.bf16 	%r109, %rs61;
	setp.gt.f32 	%p25, %r108, %r109;
	cvt.f32.bf16 	%r110, %rs60;
	cvt.f32.bf16 	%r111, %rs62;
	setp.gt.f32 	%p26, %r110, %r111;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p27, %r108, %r108;
	setp.nan.f32 	%p28, %r110, %r110;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs63, %rs60, %rs62, %p26;
	selp.b16 	%rs64, %rs60, %rs63, %p28;
	selp.b16 	%rs65, %rs59, %rs61, %p25;
	selp.b16 	%rs66, %rs59, %rs65, %p27;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r112, %rs66;
	mov.b32 	{%rs67, %rs68}, %r19;
	cvt.f32.bf16 	%r113, %rs67;
	setp.gt.f32 	%p29, %r112, %r113;
	cvt.f32.bf16 	%r114, %rs64;
	cvt.f32.bf16 	%r115, %rs68;
	setp.gt.f32 	%p30, %r114, %r115;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p31, %r112, %r112;
	setp.nan.f32 	%p32, %r114, %r114;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs69, %rs64, %rs68, %p32;
	selp.b16 	%rs70, %rs64, %rs69, %p30;
	selp.b16 	%rs71, %rs66, %rs67, %p31;
	selp.b16 	%rs72, %rs66, %rs71, %p29;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r116, %rs72;
	mov.b32 	{%rs73, %rs74}, %r27;
	cvt.f32.bf16 	%r117, %rs73;
	setp.gt.f32 	%p33, %r116, %r117;
	cvt.f32.bf16 	%r118, %rs70;
	cvt.f32.bf16 	%r119, %rs74;
	setp.gt.f32 	%p34, %r118, %r119;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p35, %r116, %r116;
	setp.nan.f32 	%p36, %r118, %r118;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs75, %rs70, %rs74, %p36;
	selp.b16 	%rs76, %rs70, %rs75, %p34;
	selp.b16 	%rs77, %rs72, %rs73, %p35;
	selp.b16 	%rs78, %rs72, %rs77, %p33;
	mov.b32 	%r35, {%rs78, %rs76};
$L__tmp10:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs79, %rs80}, %r4;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r120, %rs79;
	mov.b32 	{%rs81, %rs82}, %r12;
	cvt.f32.bf16 	%r121, %rs81;
	setp.gt.f32 	%p37, %r120, %r121;
	cvt.f32.bf16 	%r122, %rs80;
	cvt.f32.bf16 	%r123, %rs82;
	setp.gt.f32 	%p38, %r122, %r123;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p39, %r120, %r120;
	setp.nan.f32 	%p40, %r122, %r122;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs83, %rs80, %rs82, %p38;
	selp.b16 	%rs84, %rs80, %rs83, %p40;
	selp.b16 	%rs85, %rs79, %rs81, %p37;
	selp.b16 	%rs86, %rs79, %rs85, %p39;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r124, %rs86;
	mov.b32 	{%rs87, %rs88}, %r20;
	cvt.f32.bf16 	%r125, %rs87;
	setp.gt.f32 	%p41, %r124, %r125;
	cvt.f32.bf16 	%r126, %rs84;
	cvt.f32.bf16 	%r127, %rs88;
	setp.gt.f32 	%p42, %r126, %r127;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p43, %r124, %r124;
	setp.nan.f32 	%p44, %r126, %r126;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs89, %rs84, %rs88, %p44;
	selp.b16 	%rs90, %rs84, %rs89, %p42;
	selp.b16 	%rs91, %rs86, %rs87, %p43;
	selp.b16 	%rs92, %rs86, %rs91, %p41;
$L__tmp12:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r128, %rs92;
	mov.b32 	{%rs93, %rs94}, %r28;
	cvt.f32.bf16 	%r129, %rs93;
	setp.gt.f32 	%p45, %r128, %r129;
	cvt.f32.bf16 	%r130, %rs90;
	cvt.f32.bf16 	%r131, %rs94;
	setp.gt.f32 	%p46, %r130, %r131;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p47, %r128, %r128;
	setp.nan.f32 	%p48, %r130, %r130;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs95, %rs90, %rs94, %p48;
	selp.b16 	%rs96, %rs90, %rs95, %p46;
	selp.b16 	%rs97, %rs92, %rs93, %p47;
	selp.b16 	%rs98, %rs92, %rs97, %p45;
	mov.b32 	%r36, {%rs98, %rs96};
$L__tmp13:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs99, %rs100}, %r5;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r132, %rs99;
	mov.b32 	{%rs101, %rs102}, %r13;
	cvt.f32.bf16 	%r133, %rs101;
	setp.gt.f32 	%p49, %r132, %r133;
	cvt.f32.bf16 	%r134, %rs100;
	cvt.f32.bf16 	%r135, %rs102;
	setp.gt.f32 	%p50, %r134, %r135;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p51, %r132, %r132;
	setp.nan.f32 	%p52, %r134, %r134;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs103, %rs100, %rs102, %p50;
	selp.b16 	%rs104, %rs100, %rs103, %p52;
	selp.b16 	%rs105, %rs99, %rs101, %p49;
	selp.b16 	%rs106, %rs99, %rs105, %p51;
$L__tmp14:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r136, %rs106;
	mov.b32 	{%rs107, %rs108}, %r21;
	cvt.f32.bf16 	%r137, %rs107;
	setp.gt.f32 	%p53, %r136, %r137;
	cvt.f32.bf16 	%r138, %rs104;
	cvt.f32.bf16 	%r139, %rs108;
	setp.gt.f32 	%p54, %r138, %r139;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p55, %r136, %r136;
	setp.nan.f32 	%p56, %r138, %r138;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs109, %rs104, %rs108, %p56;
	selp.b16 	%rs110, %rs104, %rs109, %p54;
	selp.b16 	%rs111, %rs106, %rs107, %p55;
	selp.b16 	%rs112, %rs106, %rs111, %p53;
$L__tmp15:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r140, %rs112;
	mov.b32 	{%rs113, %rs114}, %r29;
	cvt.f32.bf16 	%r141, %rs113;
	setp.gt.f32 	%p57, %r140, %r141;
	cvt.f32.bf16 	%r142, %rs110;
	cvt.f32.bf16 	%r143, %rs114;
	setp.gt.f32 	%p58, %r142, %r143;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p59, %r140, %r140;
	setp.nan.f32 	%p60, %r142, %r142;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs115, %rs110, %rs114, %p60;
	selp.b16 	%rs116, %rs110, %rs115, %p58;
	selp.b16 	%rs117, %rs112, %rs113, %p59;
	selp.b16 	%rs118, %rs112, %rs117, %p57;
	mov.b32 	%r37, {%rs118, %rs116};
$L__tmp16:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs119, %rs120}, %r6;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r144, %rs119;
	mov.b32 	{%rs121, %rs122}, %r14;
	cvt.f32.bf16 	%r145, %rs121;
	setp.gt.f32 	%p61, %r144, %r145;
	cvt.f32.bf16 	%r146, %rs120;
	cvt.f32.bf16 	%r147, %rs122;
	setp.gt.f32 	%p62, %r146, %r147;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p63, %r144, %r144;
	setp.nan.f32 	%p64, %r146, %r146;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs123, %rs120, %rs122, %p62;
	selp.b16 	%rs124, %rs120, %rs123, %p64;
	selp.b16 	%rs125, %rs119, %rs121, %p61;
	selp.b16 	%rs126, %rs119, %rs125, %p63;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r148, %rs126;
	mov.b32 	{%rs127, %rs128}, %r22;
	cvt.f32.bf16 	%r149, %rs127;
	setp.gt.f32 	%p65, %r148, %r149;
	cvt.f32.bf16 	%r150, %rs124;
	cvt.f32.bf16 	%r151, %rs128;
	setp.gt.f32 	%p66, %r150, %r151;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p67, %r148, %r148;
	setp.nan.f32 	%p68, %r150, %r150;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs129, %rs124, %rs128, %p68;
	selp.b16 	%rs130, %rs124, %rs129, %p66;
	selp.b16 	%rs131, %rs126, %rs127, %p67;
	selp.b16 	%rs132, %rs126, %rs131, %p65;
$L__tmp18:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r152, %rs132;
	mov.b32 	{%rs133, %rs134}, %r30;
	cvt.f32.bf16 	%r153, %rs133;
	setp.gt.f32 	%p69, %r152, %r153;
	cvt.f32.bf16 	%r154, %rs130;
	cvt.f32.bf16 	%r155, %rs134;
	setp.gt.f32 	%p70, %r154, %r155;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p71, %r152, %r152;
	setp.nan.f32 	%p72, %r154, %r154;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs135, %rs130, %rs134, %p72;
	selp.b16 	%rs136, %rs130, %rs135, %p70;
	selp.b16 	%rs137, %rs132, %rs133, %p71;
	selp.b16 	%rs138, %rs132, %rs137, %p69;
	mov.b32 	%r38, {%rs138, %rs136};
$L__tmp19:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs139, %rs140}, %r7;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r156, %rs139;
	mov.b32 	{%rs141, %rs142}, %r15;
	cvt.f32.bf16 	%r157, %rs141;
	setp.gt.f32 	%p73, %r156, %r157;
	cvt.f32.bf16 	%r158, %rs140;
	cvt.f32.bf16 	%r159, %rs142;
	setp.gt.f32 	%p74, %r158, %r159;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p75, %r156, %r156;
	setp.nan.f32 	%p76, %r158, %r158;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs143, %rs140, %rs142, %p74;
	selp.b16 	%rs144, %rs140, %rs143, %p76;
	selp.b16 	%rs145, %rs139, %rs141, %p73;
	selp.b16 	%rs146, %rs139, %rs145, %p75;
$L__tmp20:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r160, %rs146;
	mov.b32 	{%rs147, %rs148}, %r23;
	cvt.f32.bf16 	%r161, %rs147;
	setp.gt.f32 	%p77, %r160, %r161;
	cvt.f32.bf16 	%r162, %rs144;
	cvt.f32.bf16 	%r163, %rs148;
	setp.gt.f32 	%p78, %r162, %r163;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p79, %r160, %r160;
	setp.nan.f32 	%p80, %r162, %r162;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs149, %rs144, %rs148, %p80;
	selp.b16 	%rs150, %rs144, %rs149, %p78;
	selp.b16 	%rs151, %rs146, %rs147, %p79;
	selp.b16 	%rs152, %rs146, %rs151, %p77;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r164, %rs152;
	mov.b32 	{%rs153, %rs154}, %r31;
	cvt.f32.bf16 	%r165, %rs153;
	setp.gt.f32 	%p81, %r164, %r165;
	cvt.f32.bf16 	%r166, %rs150;
	cvt.f32.bf16 	%r167, %rs154;
	setp.gt.f32 	%p82, %r166, %r167;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p83, %r164, %r164;
	setp.nan.f32 	%p84, %r166, %r166;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs155, %rs150, %rs154, %p84;
	selp.b16 	%rs156, %rs150, %rs155, %p82;
	selp.b16 	%rs157, %rs152, %rs153, %p83;
	selp.b16 	%rs158, %rs152, %rs157, %p81;
	mov.b32 	%r39, {%rs158, %rs156};
$L__tmp22:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	mov.b32 	{%rs159, %rs160}, %r8;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	cvt.f32.bf16 	%r168, %rs159;
	mov.b32 	{%rs161, %rs162}, %r16;
	cvt.f32.bf16 	%r169, %rs161;
	setp.gt.f32 	%p85, %r168, %r169;
	cvt.f32.bf16 	%r170, %rs160;
	cvt.f32.bf16 	%r171, %rs162;
	setp.gt.f32 	%p86, %r170, %r171;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	setp.nan.f32 	%p87, %r168, %r168;
	setp.nan.f32 	%p88, %r170, %r170;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:31:40 ]
	selp.b16 	%rs163, %rs160, %rs162, %p86;
	selp.b16 	%rs164, %rs160, %rs163, %p88;
	selp.b16 	%rs165, %rs159, %rs161, %p85;
	selp.b16 	%rs166, %rs159, %rs165, %p87;
$L__tmp23:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	cvt.f32.bf16 	%r172, %rs166;
	mov.b32 	{%rs167, %rs168}, %r24;
	cvt.f32.bf16 	%r173, %rs167;
	setp.gt.f32 	%p89, %r172, %r173;
	cvt.f32.bf16 	%r174, %rs164;
	cvt.f32.bf16 	%r175, %rs168;
	setp.gt.f32 	%p90, %r174, %r175;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	setp.nan.f32 	%p91, %r172, %r172;
	setp.nan.f32 	%p92, %r174, %r174;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:32:40 ]
	selp.b16 	%rs169, %rs164, %rs168, %p92;
	selp.b16 	%rs170, %rs164, %rs169, %p90;
	selp.b16 	%rs171, %rs166, %rs167, %p91;
	selp.b16 	%rs172, %rs166, %rs171, %p89;
$L__tmp24:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	cvt.f32.bf16 	%r176, %rs172;
	mov.b32 	{%rs173, %rs174}, %r32;
	cvt.f32.bf16 	%r177, %rs173;
	setp.gt.f32 	%p93, %r176, %r177;
	cvt.f32.bf16 	%r178, %rs170;
	cvt.f32.bf16 	%r179, %rs174;
	setp.gt.f32 	%p94, %r178, %r179;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	setp.nan.f32 	%p95, %r176, %r176;
	setp.nan.f32 	%p96, %r178, %r178;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:33:40 ]
	selp.b16 	%rs175, %rs170, %rs174, %p96;
	selp.b16 	%rs176, %rs170, %rs175, %p94;
	selp.b16 	%rs177, %rs172, %rs173, %p95;
	selp.b16 	%rs178, %rs172, %rs177, %p93;
	mov.b32 	%r40, {%rs178, %rs176};
$L__tmp25:
	.loc	1 34 25        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:34:25
	mad.wide.s32 	%rd9, %r46, 2, %rd12;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 34 36        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:34:36
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 34 4        // cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py:34:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q6/cq6a2h5jpaenenkpcy73ziivfgdud6nmcbq3iggwyb44v6vuelfr.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
