#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("arg_A"(#loc))
#loc59 = loc("arg_B"(#loc))
#loc60 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked1> loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<144> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<65536> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<144> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<144> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<false> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<false> : tensor<128x128xi1, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc62)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc63)
    %group_size_17 = arith.subi %c1024_i32, %group_size : i32 loc(#loc64)
    %group_size_18 = arith.minsi %group_size_17, %c8_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %group_size_18 : i32 loc(#loc66)
    %pid_m_19 = arith.addi %group_size, %pid_m : i32 loc(#loc67)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc68)
    %pid_n_20 = arith.divsi %pid_n, %group_size_18 : i32 loc(#loc69)
    %0 = arith.cmpi sge, %pid_m_19, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_20, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_19, %c64_i32 : i32 loc(#loc70)
    %rm_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %rm_22 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %rm_23 = arith.addi %rm_22, %rm_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %rn = arith.muli %pid_n_20, %c128_i32 : i32 loc(#loc73)
    %rn_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %rn_25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %rn_26 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %rn_27 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %rn_28 = arith.addi %rn_26, %rn_24 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %rn_29 = arith.addi %rn_27, %rn_25 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_a_m = arith.remsi %rm_23, %cst_2 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc109)
    %offs_b_n = arith.remsi %rn_28, %cst_3 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc110)
    %a_mask = tt.expand_dims %rn_25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc78)
    %b_mask = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %b_mask_30 = tt.expand_dims %b_mask {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc79)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %xindex = arith.muli %idx_m, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc81)
    %xindex_31 = tt.broadcast %xindex : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc84)
    %b = arith.muli %idx_n, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc85)
    %b_32 = tt.broadcast %b : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc86)
    %b_33 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %a_34 = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %b_35 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %a_mask_36 = arith.cmpi slt, %a_mask, %cst_7 : tensor<1x128xi32, #blocked1> loc(#loc90)
    %b_mask_37 = arith.cmpi slt, %b_mask_30, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc91)
    %xindex_38 = tt.broadcast %a_mask : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_39 = arith.addi %xindex_38, %xindex_31 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_40 = tt.addptr %a, %xindex_39 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_41 = tt.broadcast %a_mask_36 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc88)
    %a_42 = ttg.memdesc_index %a_34[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_43 = ttg.async_copy_global_to_local %a_40, %a_42 mask %a_41 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_44 = ttg.async_commit_group tokens %a_43 loc(#loc88)
    %b_45 = tt.broadcast %b_mask_30 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc86)
    %b_46 = arith.addi %b_45, %b_32 : tensor<128x128xi32, #blocked> loc(#loc86)
    %b_47 = tt.addptr %b_33, %b_46 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc87)
    %b_48 = tt.broadcast %b_mask_37 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc89)
    %b_49 = ttg.memdesc_index %b_35[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_50 = ttg.async_copy_global_to_local %b_47, %b_49 mask %b_48 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_51 = ttg.async_commit_group tokens %b_50 loc(#loc89)
    %a_mask_52 = arith.cmpi slt, %a_mask, %cst_9 : tensor<1x128xi32, #blocked1> loc(#loc90)
    %b_mask_53 = arith.cmpi slt, %b_mask_30, %cst_10 : tensor<128x1xi32, #blocked> loc(#loc91)
    %a_k_idx_vals = arith.addi %a_mask, %cst_11 : tensor<1x128xi32, #blocked1> loc(#loc92)
    %b_k_idx_vals = arith.addi %b_mask_30, %cst_12 : tensor<128x1xi32, #blocked> loc(#loc93)
    %xindex_54 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_55 = arith.addi %xindex_54, %xindex_31 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_56 = tt.addptr %a, %xindex_55 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_57 = tt.broadcast %a_mask_52 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc88)
    %a_58 = ttg.memdesc_index %a_34[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_59 = ttg.async_copy_global_to_local %a_56, %a_58 mask %a_57 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_60 = ttg.async_commit_group tokens %a_59 loc(#loc88)
    %b_61 = tt.broadcast %b_k_idx_vals : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc86)
    %b_62 = arith.addi %b_61, %b_32 : tensor<128x128xi32, #blocked> loc(#loc86)
    %b_63 = tt.addptr %b_33, %b_62 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc87)
    %b_64 = tt.broadcast %b_mask_53 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc89)
    %b_65 = ttg.memdesc_index %b_35[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_66 = ttg.async_copy_global_to_local %b_63, %b_65 mask %b_64 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_67 = ttg.async_commit_group tokens %b_66 loc(#loc89)
    %a_k_idx_vals_68 = arith.addi %a_mask, %cst_13 : tensor<1x128xi32, #blocked1> loc(#loc92)
    %b_k_idx_vals_69 = arith.addi %b_mask_30, %cst_14 : tensor<128x1xi32, #blocked> loc(#loc93)
    %xindex_70 = tt.broadcast %a_k_idx_vals_68 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
    %xindex_71 = arith.addi %xindex_70, %xindex_31 : tensor<64x128xi32, #blocked1> loc(#loc82)
    %a_72 = tt.addptr %a, %xindex_71 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
    %a_73 = ttg.memdesc_index %a_34[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_74 = ttg.async_copy_global_to_local %a_72, %a_73 mask %cst_15 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
    %a_75 = ttg.async_commit_group tokens %a_74 loc(#loc88)
    %b_76 = tt.broadcast %b_k_idx_vals_69 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc86)
    %b_77 = arith.addi %b_76, %b_32 : tensor<128x128xi32, #blocked> loc(#loc86)
    %b_78 = tt.addptr %b_33, %b_77 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc87)
    %b_79 = ttg.memdesc_index %b_35[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_80 = ttg.async_copy_global_to_local %b_78, %b_79 mask %cst_16 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
    %b_81 = ttg.async_commit_group tokens %b_80 loc(#loc89)
    %acc:9 = scf.for %acc_98 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c2_i32, %arg7 = %c-1_i32, %a_99 = %a_44, %a_100 = %a_60, %a_101 = %a_75, %b_102 = %b_51, %b_103 = %b_67, %b_104 = %b_81) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_105 = arith.cmpi slt, %acc_98, %c-1_i32 : i32 loc(#loc94)
      %acc_106 = arith.addi %arg7, %c1_i32 : i32 loc(#loc94)
      %acc_107 = arith.cmpi sge, %acc_106, %c3_i32 : i32 loc(#loc94)
      %acc_108 = arith.select %acc_107, %c0_i32, %acc_106 : i32 loc(#loc94)
      %a_109 = ttg.async_wait %a_99, %b_102 {num = 4 : i32} loc(#loc88)
      %a_110 = ttg.memdesc_index %a_34[%acc_108] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
      %a_111 = ttg.local_load %a_110 token %a_109 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc88)
      %b_112 = ttg.memdesc_index %b_35[%acc_108] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
      %b_113 = ttg.local_load %b_112 token %a_109 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc89)
      %acc_114 = tt.dot %a_111, %b_113, %arg5 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc95)
      %acc_115 = arith.addi %arg6, %c1_i32 : i32 loc(#loc94)
      %acc_116 = arith.cmpi sge, %acc_115, %c3_i32 : i32 loc(#loc94)
      %acc_117 = arith.select %acc_116, %c0_i32, %acc_115 : i32 loc(#loc94)
      %acc_118 = arith.addi %acc_98, %c3_i32 : i32 loc(#loc94)
      %a_mask_119 = arith.muli %acc_118, %c128_i32 : i32 loc(#loc96)
      %a_mask_120 = arith.subi %c144_i32, %a_mask_119 : i32 loc(#loc97)
      %a_mask_121 = tt.splat %a_mask_120 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc90)
      %a_mask_122 = arith.cmpi slt, %a_mask, %a_mask_121 : tensor<1x128xi32, #blocked1> loc(#loc90)
      %b_mask_123 = tt.splat %a_mask_120 : i32 -> tensor<128x1xi32, #blocked> loc(#loc91)
      %b_mask_124 = arith.cmpi slt, %b_mask_30, %b_mask_123 : tensor<128x1xi32, #blocked> loc(#loc91)
      %a_k_idx_vals_125 = tt.splat %a_mask_119 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc92)
      %a_k_idx_vals_126 = arith.addi %a_mask, %a_k_idx_vals_125 : tensor<1x128xi32, #blocked1> loc(#loc92)
      %b_k_idx_vals_127 = tt.splat %a_mask_119 : i32 -> tensor<128x1xi32, #blocked> loc(#loc93)
      %b_k_idx_vals_128 = arith.addi %b_mask_30, %b_k_idx_vals_127 : tensor<128x1xi32, #blocked> loc(#loc93)
      %xindex_129 = tt.broadcast %a_k_idx_vals_126 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc82)
      %xindex_130 = arith.addi %xindex_129, %xindex_31 : tensor<64x128xi32, #blocked1> loc(#loc82)
      %a_131 = tt.addptr %a, %xindex_130 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc83)
      %a_132 = tt.broadcast %a_mask_122 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc88)
      %a_133 = ttg.memdesc_index %a_34[%acc_117] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc88)
      %acc_134 = tt.splat %acc_105 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc94)
      %acc_135 = arith.andi %acc_134, %a_132 : tensor<64x128xi1, #blocked1> loc(#loc94)
      %a_136 = ttg.async_copy_global_to_local %a_131, %a_133 mask %acc_135 other %cst_1 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc88)
      %a_137 = ttg.async_commit_group tokens %a_136 loc(#loc88)
      %b_138 = tt.broadcast %b_k_idx_vals_128 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc86)
      %b_139 = arith.addi %b_138, %b_32 : tensor<128x128xi32, #blocked> loc(#loc86)
      %b_140 = tt.addptr %b_33, %b_139 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc87)
      %b_141 = tt.broadcast %b_mask_124 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc89)
      %b_142 = ttg.memdesc_index %b_35[%acc_117] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
      %acc_143 = tt.splat %acc_105 : i1 -> tensor<128x128xi1, #blocked> loc(#loc94)
      %acc_144 = arith.andi %acc_143, %b_141 : tensor<128x128xi1, #blocked> loc(#loc94)
      %b_145 = ttg.async_copy_global_to_local %b_140, %b_142 mask %acc_144 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc89)
      %b_146 = ttg.async_commit_group tokens %b_145 loc(#loc89)
      scf.yield %acc_114, %acc_117, %acc_108, %a_100, %a_101, %a_137, %b_103, %b_104, %b_146 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc94)
    } loc(#loc94)
    %acc_82 = ttg.async_wait {num = 0 : i32} loc(#loc94)
    ttg.local_dealloc %b_35 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_dealloc %a_34 : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc94)
    %idx_m_83 = tt.expand_dims %rm_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc98)
    %idx_n_84 = tt.expand_dims %rn_29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc99)
    %mask = arith.cmpi slt, %idx_m_83, %cst_5 : tensor<64x1xi32, #blocked1> loc(#loc100)
    %mask_85 = arith.cmpi slt, %idx_n_84, %cst_7 : tensor<1x128xi32, #blocked1> loc(#loc101)
    %mask_86 = tt.broadcast %mask : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc102)
    %mask_87 = tt.broadcast %mask_85 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc102)
    %mask_88 = arith.andi %mask_86, %mask_87 : tensor<64x128xi1, #blocked1> loc(#loc102)
    %xindex_89 = arith.muli %idx_m_83, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc103)
    %xindex_90 = tt.broadcast %idx_n_84 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc104)
    %xindex_91 = tt.broadcast %xindex_89 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc104)
    %xindex_92 = arith.addi %xindex_90, %xindex_91 : tensor<64x128xi32, #blocked1> loc(#loc104)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %tmp0_93 = tt.addptr %tmp0, %idx_n_84 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc105)
    %tmp0_94 = tt.broadcast %tmp0_93 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc105)
    %tmp0_95 = tt.load %tmp0_94, %mask_88 evictionPolicy = evict_last : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %tmp0_96 = ttg.convert_layout %tmp0_95 : tensor<64x128xbf16, #blocked1> -> tensor<64x128xbf16, #mma> loc(#loc107)
    %tmp0_97 = arith.extf %tmp0_96 : tensor<64x128xbf16, #mma> to tensor<64x128xf32, #mma> loc(#loc107)
    %tmp1 = arith.addf %acc#0, %tmp0_97 : tensor<64x128xf32, #mma> loc(#loc108)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc54)
    %3 = tt.addptr %2, %xindex_92 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc54)
    %4 = arith.truncf %tmp1 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc55)
    %5 = ttg.convert_layout %4 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc55)
    tt.store %3, %5, %mask_88 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":59:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":71:24)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":72:24)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":77:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":79:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":79:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":80:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":83:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":85:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":85:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":85:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":80:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":85:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":71:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":72:36)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":74:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":75:42)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":69:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":88:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":71:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":71:40)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":94:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":95:15)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":96:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":96:34)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":96:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":99:21)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":100:30)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":100:75)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":100:114)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":101:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":102:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":102:77)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py":102:4)
#loc61 = loc("pid"(#loc2))
#loc62 = loc("group_id"(#loc3))
#loc63 = loc("group_size"(#loc4))
#loc64 = loc("group_size"(#loc5))
#loc65 = loc("group_size"(#loc6))
#loc66 = loc("pid_m"(#loc7))
#loc67 = loc("pid_m"(#loc8))
#loc68 = loc("pid_n"(#loc9))
#loc69 = loc("pid_n"(#loc10))
#loc70 = loc("rm"(#loc15))
#loc71 = loc("rm"(#loc16))
#loc72 = loc("rm"(#loc17))
#loc73 = loc("rn"(#loc18))
#loc74 = loc("rn"(#loc19))
#loc75 = loc("rn"(#loc20))
#loc76 = loc("offs_a_m"(#loc21))
#loc77 = loc("offs_b_n"(#loc22))
#loc78 = loc("a_mask"(#loc23))
#loc79 = loc("b_mask"(#loc24))
#loc80 = loc("idx_m"(#loc25))
#loc81 = loc("xindex"(#loc26))
#loc82 = loc("xindex"(#loc27))
#loc83 = loc("a"(#loc28))
#loc84 = loc("idx_n"(#loc29))
#loc85 = loc("b"(#loc30))
#loc86 = loc("b"(#loc31))
#loc87 = loc("b"(#loc32))
#loc88 = loc("a"(#loc33))
#loc89 = loc("b"(#loc34))
#loc90 = loc("a_mask"(#loc35))
#loc91 = loc("b_mask"(#loc36))
#loc92 = loc("a_k_idx_vals"(#loc37))
#loc93 = loc("b_k_idx_vals"(#loc38))
#loc94 = loc("acc"(#loc39))
#loc95 = loc("acc"(#loc40))
#loc96 = loc("a_mask"(#loc41))
#loc97 = loc("a_mask"(#loc42))
#loc98 = loc("idx_m"(#loc43))
#loc99 = loc("idx_n"(#loc44))
#loc100 = loc("mask"(#loc45))
#loc101 = loc("mask"(#loc46))
#loc102 = loc("mask"(#loc47))
#loc103 = loc("xindex"(#loc48))
#loc104 = loc("xindex"(#loc49))
#loc105 = loc("tmp0"(#loc50))
#loc106 = loc("tmp0"(#loc51))
#loc107 = loc("tmp0"(#loc52))
#loc108 = loc("tmp1"(#loc53))
#loc109 = loc("offs_a_m"(#loc76))
#loc110 = loc("offs_b_n"(#loc77))
