//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<810>;
	.reg .b64 	%rd<259>;
	.loc	1 18 0        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_mm_param_3];
	ld.param.b64 	%rd26, [triton_mm_param_0];
	ld.param.b64 	%rd100, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:43:24
	mov.u32 	%r97, %ctaid.x;
	.loc	1 50 41        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:50:41
	shr.u32 	%r98, %r97, 1;
	ld.param.b64 	%rd101, [triton_mm_param_2];
	and.b32 	%r99, %r98, 1073741816;
	.loc	1 50 30        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:50:30
	sub.s32 	%r100, 1024, %r99;
	.loc	1 50 50        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:50:50
	min.s32 	%r101, %r100, 8;
	.loc	1 51 40        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:51:40
	rem.s32 	%r102, %r97, %r101;
	.loc	1 51 34        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:51:34
	add.s32 	%r103, %r102, %r99;
	.loc	1 52 19        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:52:19
	and.b32 	%r104, %r97, 15;
	.loc	1 52 30        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:52:30
	div.s32 	%r105, %r104, %r101;
	.loc	1 56 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:56:17
	shl.b32 	%r106, %r103, 6;
	.loc	1 56 40        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:56:40
	mov.u32 	%r1, %tid.x;
	and.b32 	%r107, %r1, 112;
	bfe.u32 	%r108, %r1, 4, 3;
	or.b32 	%r109, %r108, 8;
	or.b32 	%r110, %r108, 16;
	or.b32 	%r111, %r108, 24;
	or.b32 	%r112, %r108, 32;
	or.b32 	%r113, %r108, 40;
	or.b32 	%r114, %r108, 48;
	or.b32 	%r115, %r108, 56;
	.loc	1 56 27        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:56:27
	or.b32 	%r2, %r106, %r108;
	or.b32 	%r3, %r106, %r109;
	or.b32 	%r4, %r106, %r110;
	or.b32 	%r5, %r106, %r111;
	or.b32 	%r6, %r106, %r112;
	or.b32 	%r7, %r106, %r113;
	or.b32 	%r8, %r106, %r114;
	or.b32 	%r9, %r106, %r115;
	.loc	1 57 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:57:17
	shl.b32 	%r10, %r105, 7;
	.loc	1 57 40        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:57:40
	and.b32 	%r116, %r1, 15;
	shl.b32 	%r117, %r116, 3;
	.loc	1 57 27        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:57:27
	or.b32 	%r118, %r10, %r108;
	or.b32 	%r119, %r10, %r109;
	or.b32 	%r120, %r10, %r110;
	or.b32 	%r121, %r10, %r111;
	or.b32 	%r122, %r10, %r112;
	or.b32 	%r123, %r10, %r113;
	or.b32 	%r124, %r10, %r114;
	or.b32 	%r125, %r10, %r115;
	.loc	1 59 57        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:59:57
	bfe.s32 	%r126, %r103, 25, 1;
	shr.u32 	%r127, %r126, 16;
	add.s32 	%r128, %r2, %r127;
	and.b32 	%r129, %r128, 268369920;
	sub.s32 	%r130, %r2, %r129;
	add.s32 	%r131, %r3, %r127;
	and.b32 	%r132, %r131, 268369920;
	sub.s32 	%r133, %r3, %r132;
	add.s32 	%r134, %r4, %r127;
	and.b32 	%r135, %r134, 268369920;
	sub.s32 	%r136, %r4, %r135;
	add.s32 	%r137, %r5, %r127;
	and.b32 	%r138, %r137, 268369920;
	sub.s32 	%r139, %r5, %r138;
	add.s32 	%r140, %r6, %r127;
	and.b32 	%r141, %r140, 268369920;
	sub.s32 	%r142, %r6, %r141;
	add.s32 	%r143, %r7, %r127;
	and.b32 	%r144, %r143, 268369920;
	sub.s32 	%r145, %r7, %r144;
	add.s32 	%r146, %r8, %r127;
	and.b32 	%r147, %r146, 268369920;
	sub.s32 	%r148, %r8, %r147;
	add.s32 	%r149, %r9, %r127;
	and.b32 	%r150, %r149, 268369920;
	sub.s32 	%r151, %r9, %r150;
	.loc	1 63 57        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:63:57
	cvt.u16.u32 	%rs1, %r118;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 7;
	mul.lo.s16 	%rs4, %rs3, 144;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r119;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 7;
	mul.lo.s16 	%rs9, %rs8, 144;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r120;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 7;
	mul.lo.s16 	%rs14, %rs13, 144;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r121;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 7;
	mul.lo.s16 	%rs19, %rs18, 144;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u16.u32 	%rs21, %r122;
	mul.hi.u16 	%rs22, %rs21, -7281;
	shr.u16 	%rs23, %rs22, 7;
	mul.lo.s16 	%rs24, %rs23, 144;
	sub.s16 	%rs25, %rs21, %rs24;
	cvt.u16.u32 	%rs26, %r123;
	mul.hi.u16 	%rs27, %rs26, -7281;
	shr.u16 	%rs28, %rs27, 7;
	mul.lo.s16 	%rs29, %rs28, 144;
	sub.s16 	%rs30, %rs26, %rs29;
	cvt.u16.u32 	%rs31, %r124;
	mul.hi.u16 	%rs32, %rs31, -7281;
	shr.u16 	%rs33, %rs32, 7;
	mul.lo.s16 	%rs34, %rs33, 144;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u16.u32 	%rs36, %r125;
	mul.hi.u16 	%rs37, %rs36, -7281;
	shr.u16 	%rs38, %rs37, 7;
	mul.lo.s16 	%rs39, %rs38, 144;
	sub.s16 	%rs40, %rs36, %rs39;
	or.b16 	%rs41, %rs1, 64;
	mul.hi.u16 	%rs42, %rs41, -7281;
	shr.u16 	%rs43, %rs42, 7;
	mul.lo.s16 	%rs44, %rs43, 144;
	sub.s16 	%rs45, %rs41, %rs44;
	or.b16 	%rs46, %rs1, 72;
	mul.hi.u16 	%rs47, %rs46, -7281;
	shr.u16 	%rs48, %rs47, 7;
	mul.lo.s16 	%rs49, %rs48, 144;
	sub.s16 	%rs50, %rs46, %rs49;
	or.b16 	%rs51, %rs1, 80;
	mul.hi.u16 	%rs52, %rs51, -7281;
	shr.u16 	%rs53, %rs52, 7;
	mul.lo.s16 	%rs54, %rs53, 144;
	sub.s16 	%rs55, %rs51, %rs54;
	or.b16 	%rs56, %rs1, 88;
	mul.hi.u16 	%rs57, %rs56, -7281;
	shr.u16 	%rs58, %rs57, 7;
	mul.lo.s16 	%rs59, %rs58, 144;
	sub.s16 	%rs60, %rs56, %rs59;
	or.b16 	%rs61, %rs1, 96;
	mul.hi.u16 	%rs62, %rs61, -7281;
	shr.u16 	%rs63, %rs62, 7;
	mul.lo.s16 	%rs64, %rs63, 144;
	sub.s16 	%rs65, %rs61, %rs64;
	or.b16 	%rs66, %rs1, 104;
	mul.hi.u16 	%rs67, %rs66, -7281;
	shr.u16 	%rs68, %rs67, 7;
	mul.lo.s16 	%rs69, %rs68, 144;
	sub.s16 	%rs70, %rs66, %rs69;
	or.b16 	%rs71, %rs1, 112;
	mul.hi.u16 	%rs72, %rs71, -7281;
	shr.u16 	%rs73, %rs72, 7;
	mul.lo.s16 	%rs74, %rs73, 144;
	sub.s16 	%rs75, %rs71, %rs74;
	or.b16 	%rs76, %rs1, 120;
	mul.hi.u16 	%rs77, %rs76, -7281;
	shr.u16 	%rs78, %rs77, 7;
	mul.lo.s16 	%rs79, %rs78, 144;
	sub.s16 	%rs80, %rs76, %rs79;
	.loc	1 79 29        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:79:29
	mul.lo.s32 	%r152, %r130, 144;
	mul.lo.s32 	%r153, %r133, 144;
	mul.lo.s32 	%r154, %r136, 144;
	mul.lo.s32 	%r155, %r139, 144;
	mul.lo.s32 	%r156, %r142, 144;
	mul.lo.s32 	%r157, %r145, 144;
	mul.lo.s32 	%r158, %r148, 144;
	mul.lo.s32 	%r159, %r151, 144;
	.loc	1 85 54        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:54
	mul.lo.s16 	%rs81, %rs5, 144;
	cvt.u32.u16 	%r160, %rs81;
	mul.lo.s16 	%rs82, %rs10, 144;
	cvt.u32.u16 	%r161, %rs82;
	mul.lo.s16 	%rs83, %rs15, 144;
	cvt.u32.u16 	%r162, %rs83;
	mul.lo.s16 	%rs84, %rs20, 144;
	cvt.u32.u16 	%r163, %rs84;
	mul.lo.s16 	%rs85, %rs25, 144;
	cvt.u32.u16 	%r164, %rs85;
	mul.lo.s16 	%rs86, %rs30, 144;
	cvt.u32.u16 	%r165, %rs86;
	mul.lo.s16 	%rs87, %rs35, 144;
	cvt.u32.u16 	%r166, %rs87;
	mul.lo.s16 	%rs88, %rs40, 144;
	cvt.u32.u16 	%r167, %rs88;
	mul.lo.s16 	%rs89, %rs45, 144;
	cvt.u32.u16 	%r168, %rs89;
	mul.lo.s16 	%rs90, %rs50, 144;
	cvt.u32.u16 	%r169, %rs90;
	mul.lo.s16 	%rs91, %rs55, 144;
	cvt.u32.u16 	%r170, %rs91;
	mul.lo.s16 	%rs92, %rs60, 144;
	cvt.u32.u16 	%r171, %rs92;
	mul.lo.s16 	%rs93, %rs65, 144;
	cvt.u32.u16 	%r172, %rs93;
	mul.lo.s16 	%rs94, %rs70, 144;
	cvt.u32.u16 	%r173, %rs94;
	mul.lo.s16 	%rs95, %rs75, 144;
	cvt.u32.u16 	%r174, %rs95;
	mul.lo.s16 	%rs96, %rs80, 144;
	cvt.u32.u16 	%r175, %rs96;
	.loc	1 79 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:79:25
	add.s32 	%r176, %r152, %r117;
	add.s32 	%r177, %r153, %r117;
	add.s32 	%r178, %r154, %r117;
	add.s32 	%r179, %r155, %r117;
	add.s32 	%r180, %r156, %r117;
	add.s32 	%r181, %r157, %r117;
	add.s32 	%r182, %r158, %r117;
	add.s32 	%r183, %r159, %r117;
	.loc	1 80 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:25
	mad.wide.s32 	%rd28, %r176, 2, %rd100;
	mad.wide.s32 	%rd29, %r177, 2, %rd100;
	mad.wide.s32 	%rd30, %r178, 2, %rd100;
	mad.wide.s32 	%rd31, %r179, 2, %rd100;
	mad.wide.s32 	%rd32, %r180, 2, %rd100;
	mad.wide.s32 	%rd33, %r181, 2, %rd100;
	mad.wide.s32 	%rd34, %r182, 2, %rd100;
	mad.wide.s32 	%rd35, %r183, 2, %rd100;
	.loc	1 80 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:20
	shl.b32 	%r184, %r1, 4;
	and.b32 	%r185, %r184, 2032;
	xor.b32 	%r11, %r185, %r107;
	mov.b32 	%r186, global_smem;
	add.s32 	%r12, %r186, %r11;
	add.s32 	%r23, %r12, 98304;
	mov.b32 	%r24, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd28 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r12, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd29 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r26, %r12, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd30 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r27, %r12, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd31 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r28, %r12, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd32 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r29, %r12, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd33 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r30, %r12, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd34 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r31, %r12, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd35 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:50
	add.s32 	%r187, %r117, %r160;
	add.s32 	%r188, %r117, %r161;
	add.s32 	%r189, %r117, %r162;
	add.s32 	%r190, %r117, %r163;
	add.s32 	%r191, %r117, %r164;
	add.s32 	%r192, %r117, %r165;
	add.s32 	%r193, %r117, %r166;
	add.s32 	%r194, %r117, %r167;
	add.s32 	%r195, %r117, %r168;
	add.s32 	%r196, %r117, %r169;
	add.s32 	%r197, %r117, %r170;
	add.s32 	%r198, %r117, %r171;
	add.s32 	%r199, %r117, %r172;
	add.s32 	%r200, %r117, %r173;
	add.s32 	%r201, %r117, %r174;
	add.s32 	%r202, %r117, %r175;
	.loc	1 85 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:25
	mad.wide.u32 	%rd36, %r187, 2, %rd101;
	mad.wide.u32 	%rd37, %r188, 2, %rd101;
	mad.wide.u32 	%rd38, %r189, 2, %rd101;
	mad.wide.u32 	%rd39, %r190, 2, %rd101;
	mad.wide.u32 	%rd40, %r191, 2, %rd101;
	mad.wide.u32 	%rd41, %r192, 2, %rd101;
	mad.wide.u32 	%rd42, %r193, 2, %rd101;
	mad.wide.u32 	%rd43, %r194, 2, %rd101;
	mad.wide.u32 	%rd44, %r195, 2, %rd101;
	mad.wide.u32 	%rd45, %r196, 2, %rd101;
	mad.wide.u32 	%rd46, %r197, 2, %rd101;
	mad.wide.u32 	%rd47, %r198, 2, %rd101;
	mad.wide.u32 	%rd48, %r199, 2, %rd101;
	mad.wide.u32 	%rd49, %r200, 2, %rd101;
	mad.wide.u32 	%rd50, %r201, 2, %rd101;
	mad.wide.u32 	%rd51, %r202, 2, %rd101;
	.loc	1 85 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:20
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd36 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r32, %r12, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd37 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r33, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd38 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r34, %r12, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd39 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r35, %r12, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd40 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r36, %r12, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd41 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r37, %r12, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd42 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r38, %r12, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd43 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r39, %r12, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd44 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r40, %r12, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd45 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r41, %r12, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd46 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r42, %r12, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd47 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r43, %r12, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd48 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r44, %r12, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd49 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r45, %r12, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd50 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r46, %r12, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd51 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 36        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:71:36
	setp.lt.u32 	%p2, %r116, 2;
	.loc	1 80 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:25
	cvt.s64.s32 	%rd102, %r152;
	cvt.u64.u32 	%rd9, %r117;
	add.s64 	%rd103, %rd102, %rd9;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd1, %rd100, %rd104;
	add.s64 	%rd52, %rd1, 256;
	cvt.s64.s32 	%rd105, %r153;
	add.s64 	%rd106, %rd105, %rd9;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd2, %rd100, %rd107;
	add.s64 	%rd53, %rd2, 256;
	cvt.s64.s32 	%rd108, %r154;
	add.s64 	%rd109, %rd108, %rd9;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd3, %rd100, %rd110;
	add.s64 	%rd54, %rd3, 256;
	cvt.s64.s32 	%rd111, %r155;
	add.s64 	%rd112, %rd111, %rd9;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd4, %rd100, %rd113;
	add.s64 	%rd55, %rd4, 256;
	cvt.s64.s32 	%rd114, %r156;
	add.s64 	%rd115, %rd114, %rd9;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd5, %rd100, %rd116;
	add.s64 	%rd56, %rd5, 256;
	cvt.s64.s32 	%rd117, %r157;
	add.s64 	%rd118, %rd117, %rd9;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd6, %rd100, %rd119;
	add.s64 	%rd57, %rd6, 256;
	cvt.s64.s32 	%rd120, %r158;
	add.s64 	%rd121, %rd120, %rd9;
	shl.b64 	%rd122, %rd121, 1;
	add.s64 	%rd7, %rd100, %rd122;
	add.s64 	%rd58, %rd7, 256;
	cvt.s64.s32 	%rd123, %r159;
	add.s64 	%rd124, %rd123, %rd9;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd8, %rd100, %rd125;
	add.s64 	%rd59, %rd8, 256;
	.loc	1 80 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:20
	bar.sync 	0;
	add.s32 	%r47, %r12, 114688;
	selp.b32 	%r48, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd52 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r12, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd53 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r50, %r12, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd54 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r51, %r12, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd55 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r52, %r12, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd56 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r53, %r12, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd57 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r54, %r12, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd58 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r55, %r12, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd59 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:25
	cvt.u64.u16 	%rd126, %rs81;
	add.s64 	%rd127, %rd9, %rd126;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd101, %rd128;
	add.s64 	%rd60, %rd129, 256;
	cvt.u64.u16 	%rd130, %rs82;
	add.s64 	%rd131, %rd9, %rd130;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd101, %rd132;
	add.s64 	%rd61, %rd133, 256;
	cvt.u64.u16 	%rd134, %rs83;
	add.s64 	%rd135, %rd9, %rd134;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd101, %rd136;
	add.s64 	%rd62, %rd137, 256;
	cvt.u64.u16 	%rd138, %rs84;
	add.s64 	%rd139, %rd9, %rd138;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd101, %rd140;
	add.s64 	%rd63, %rd141, 256;
	cvt.u64.u16 	%rd142, %rs85;
	add.s64 	%rd143, %rd9, %rd142;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd145, %rd101, %rd144;
	add.s64 	%rd64, %rd145, 256;
	cvt.u64.u16 	%rd146, %rs86;
	add.s64 	%rd147, %rd9, %rd146;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd101, %rd148;
	add.s64 	%rd65, %rd149, 256;
	cvt.u64.u16 	%rd150, %rs87;
	add.s64 	%rd151, %rd9, %rd150;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd153, %rd101, %rd152;
	add.s64 	%rd66, %rd153, 256;
	cvt.u64.u16 	%rd154, %rs88;
	add.s64 	%rd155, %rd9, %rd154;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd101, %rd156;
	add.s64 	%rd67, %rd157, 256;
	cvt.u64.u16 	%rd158, %rs89;
	add.s64 	%rd159, %rd9, %rd158;
	shl.b64 	%rd160, %rd159, 1;
	add.s64 	%rd161, %rd101, %rd160;
	add.s64 	%rd68, %rd161, 256;
	cvt.u64.u16 	%rd162, %rs90;
	add.s64 	%rd163, %rd9, %rd162;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd165, %rd101, %rd164;
	add.s64 	%rd69, %rd165, 256;
	cvt.u64.u16 	%rd166, %rs91;
	add.s64 	%rd167, %rd9, %rd166;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd169, %rd101, %rd168;
	add.s64 	%rd70, %rd169, 256;
	cvt.u64.u16 	%rd170, %rs92;
	add.s64 	%rd171, %rd9, %rd170;
	shl.b64 	%rd172, %rd171, 1;
	add.s64 	%rd173, %rd101, %rd172;
	add.s64 	%rd71, %rd173, 256;
	cvt.u64.u16 	%rd174, %rs93;
	add.s64 	%rd175, %rd9, %rd174;
	shl.b64 	%rd176, %rd175, 1;
	add.s64 	%rd177, %rd101, %rd176;
	add.s64 	%rd72, %rd177, 256;
	cvt.u64.u16 	%rd178, %rs94;
	add.s64 	%rd179, %rd9, %rd178;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd101, %rd180;
	add.s64 	%rd73, %rd181, 256;
	cvt.u64.u16 	%rd182, %rs95;
	add.s64 	%rd183, %rd9, %rd182;
	shl.b64 	%rd184, %rd183, 1;
	add.s64 	%rd185, %rd101, %rd184;
	add.s64 	%rd74, %rd185, 256;
	cvt.u64.u16 	%rd186, %rs96;
	add.s64 	%rd187, %rd9, %rd186;
	shl.b64 	%rd188, %rd187, 1;
	add.s64 	%rd189, %rd101, %rd188;
	add.s64 	%rd75, %rd189, 256;
	.loc	1 85 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:20
	add.s32 	%r56, %r12, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd60 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r57, %r12, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd61 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r58, %r12, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd62 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r59, %r12, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd63 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r60, %r12, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd64 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r61, %r12, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd65 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r62, %r12, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd66 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r63, %r12, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd67 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r64, %r12, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd68 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r65, %r12, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd69 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r66, %r12, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd70 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r67, %r12, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd71 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r68, %r12, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd72 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r69, %r12, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd73 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r70, %r12, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd74 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r71, %r12, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd75 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:25
	add.s64 	%rd76, %rd1, 512;
	add.s64 	%rd77, %rd2, 512;
	add.s64 	%rd78, %rd3, 512;
	add.s64 	%rd79, %rd4, 512;
	add.s64 	%rd80, %rd5, 512;
	add.s64 	%rd81, %rd6, 512;
	add.s64 	%rd82, %rd7, 512;
	add.s64 	%rd83, %rd8, 512;
	.loc	1 80 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:20
	bar.sync 	0;
	add.s32 	%r72, %r12, 131072;
	mov.b32 	%r73, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd76 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r74, %r12, 133120;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd77 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r75, %r12, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd78 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r76, %r12, 137216;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd79 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r77, %r12, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd80 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r78, %r12, 141312;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd81 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r79, %r12, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd82 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r80, %r12, 145408;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd83 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:25
	add.s64 	%rd84, %rd129, 512;
	add.s64 	%rd85, %rd133, 512;
	add.s64 	%rd86, %rd137, 512;
	add.s64 	%rd87, %rd141, 512;
	add.s64 	%rd88, %rd145, 512;
	add.s64 	%rd89, %rd149, 512;
	add.s64 	%rd90, %rd153, 512;
	add.s64 	%rd91, %rd157, 512;
	add.s64 	%rd92, %rd161, 512;
	add.s64 	%rd93, %rd165, 512;
	add.s64 	%rd94, %rd169, 512;
	add.s64 	%rd95, %rd173, 512;
	add.s64 	%rd96, %rd177, 512;
	add.s64 	%rd97, %rd181, 512;
	add.s64 	%rd98, %rd185, 512;
	add.s64 	%rd99, %rd189, 512;
	.loc	1 85 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:20
	add.s32 	%r81, %r12, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd84 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r82, %r12, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd85 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r83, %r12, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd86 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r84, %r12, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd87 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r85, %r12, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd88 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r86, %r12, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd89 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r87, %r12, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd90 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r88, %r12, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd91 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r89, %r12, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd92 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r90, %r12, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd93 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r91, %r12, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd94 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r92, %r12, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd95 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r93, %r12, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd96 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r94, %r12, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd97 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r95, %r12, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd98 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r96, %r12, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd99 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r203, %r116, 8;
	and.b32 	%r204, %r1, 7;
	shl.b32 	%r13, %r204, 4;
	and.b32 	%r14, %r1, 16;
	or.b32 	%r205, %r203, %r13;
	xor.b32 	%r15, %r205, %r14;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r19, %r204, 8;
	shl.b32 	%r20, %r1, 6;
	and.b32 	%r206, %r20, 6144;
	shl.b32 	%r207, %r1, 1;
	and.b32 	%r208, %r207, 48;
	xor.b32 	%r209, %r13, %r208;
	or.b32 	%r210, %r206, %r209;
	or.b32 	%r21, %r210, %r19;
	xor.b32 	%r22, %r21, 64;
	.loc	1 69 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:69:26
	mad.wide.u32 	%rd10, %r160, 2, %rd101;
	mad.wide.u32 	%rd11, %r161, 2, %rd101;
	mad.wide.u32 	%rd12, %r162, 2, %rd101;
	mad.wide.u32 	%rd13, %r163, 2, %rd101;
	mad.wide.u32 	%rd14, %r164, 2, %rd101;
	mad.wide.u32 	%rd15, %r165, 2, %rd101;
	mad.wide.u32 	%rd16, %r166, 2, %rd101;
	mad.wide.u32 	%rd17, %r167, 2, %rd101;
	mad.wide.u32 	%rd18, %r168, 2, %rd101;
	mad.wide.u32 	%rd19, %r169, 2, %rd101;
	mad.wide.u32 	%rd20, %r170, 2, %rd101;
	mad.wide.u32 	%rd21, %r171, 2, %rd101;
	mad.wide.u32 	%rd22, %r172, 2, %rd101;
	mad.wide.u32 	%rd23, %r173, 2, %rd101;
	mad.wide.u32 	%rd24, %r174, 2, %rd101;
	mad.wide.u32 	%rd25, %r175, 2, %rd101;
	mov.b32 	%r746, 0f00000000;
	mov.b32 	%r745, 2;
	mov.b32 	%r744, -1;
	mov.b64 	%rd258, 0;
	mov.pred 	%p9, -1;
	mov.b32 	%r747, %r746;
	mov.b32 	%r748, %r746;
	mov.b32 	%r749, %r746;
	mov.b32 	%r750, %r746;
	mov.b32 	%r751, %r746;
	mov.b32 	%r752, %r746;
	mov.b32 	%r753, %r746;
	mov.b32 	%r754, %r746;
	mov.b32 	%r755, %r746;
	mov.b32 	%r756, %r746;
	mov.b32 	%r757, %r746;
	mov.b32 	%r758, %r746;
	mov.b32 	%r759, %r746;
	mov.b32 	%r760, %r746;
	mov.b32 	%r761, %r746;
	mov.b32 	%r762, %r746;
	mov.b32 	%r763, %r746;
	mov.b32 	%r764, %r746;
	mov.b32 	%r765, %r746;
	mov.b32 	%r766, %r746;
	mov.b32 	%r767, %r746;
	mov.b32 	%r768, %r746;
	mov.b32 	%r769, %r746;
	mov.b32 	%r770, %r746;
	mov.b32 	%r771, %r746;
	mov.b32 	%r772, %r746;
	mov.b32 	%r773, %r746;
	mov.b32 	%r774, %r746;
	mov.b32 	%r775, %r746;
	mov.b32 	%r776, %r746;
	mov.b32 	%r777, %r746;
	mov.b32 	%r778, %r746;
	mov.b32 	%r779, %r746;
	mov.b32 	%r780, %r746;
	mov.b32 	%r781, %r746;
	mov.b32 	%r782, %r746;
	mov.b32 	%r783, %r746;
	mov.b32 	%r784, %r746;
	mov.b32 	%r785, %r746;
	mov.b32 	%r786, %r746;
	mov.b32 	%r787, %r746;
	mov.b32 	%r788, %r746;
	mov.b32 	%r789, %r746;
	mov.b32 	%r790, %r746;
	mov.b32 	%r791, %r746;
	mov.b32 	%r792, %r746;
	mov.b32 	%r793, %r746;
	mov.b32 	%r794, %r746;
	mov.b32 	%r795, %r746;
	mov.b32 	%r796, %r746;
	mov.b32 	%r797, %r746;
	mov.b32 	%r798, %r746;
	mov.b32 	%r799, %r746;
	mov.b32 	%r800, %r746;
	mov.b32 	%r801, %r746;
	mov.b32 	%r802, %r746;
	mov.b32 	%r803, %r746;
	mov.b32 	%r804, %r746;
	mov.b32 	%r805, %r746;
	mov.b32 	%r806, %r746;
	mov.b32 	%r807, %r746;
	mov.b32 	%r808, %r746;
	mov.b32 	%r809, %r746;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:0:26
	mov.pred 	%p1, %p9;
	.loc	1 69 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:69:26
	add.s32 	%r427, %r744, 1;
	setp.gt.s32 	%p3, %r427, 2;
	selp.b32 	%r744, 0, %r427, %p3;
	.loc	1 80 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r428, %r744, 14;
	add.s32 	%r429, %r186, %r428;
	add.s32 	%r430, %r429, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r430+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r430+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r430+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r430+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r430+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r325, %r326}, [%r430+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r430+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r329, %r330}, [%r430+110720];
	add.s32 	%r431, %r429, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r431+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r431+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r431+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r431+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r431+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r431+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r431+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r431+110720];
	add.s32 	%r432, %r429, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r432+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r432+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r432+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r432+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r277, %r278}, [%r432+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r432+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r281, %r282}, [%r432+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r432+110720];
	add.s32 	%r433, %r429, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r433+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r381, %r382}, [%r433+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r433+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r391, %r392, %r393, %r394}, [%r433+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r301, %r302}, [%r433+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r433+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r303, %r304, %r305, %r306}, [%r433+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r433+110720];
	.loc	1 85 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:20
	shl.b32 	%r434, %r744, 15;
	add.s32 	%r435, %r186, %r434;
	add.s32 	%r436, %r435, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r239, %r240}, [%r436];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r335, %r336}, [%r436+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r241, %r242}, [%r436+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r337, %r338}, [%r436+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r243, %r244}, [%r436+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r339, %r340}, [%r436+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r245, %r246}, [%r436+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r341, %r342}, [%r436+24704];
	add.s32 	%r437, %r435, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r287, %r288}, [%r437];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r383, %r384}, [%r437+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r289, %r290}, [%r437+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r385, %r386}, [%r437+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r291, %r292}, [%r437+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r387, %r388}, [%r437+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r269, %r270, %r293, %r294}, [%r437+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r389, %r390}, [%r437+24704];
	.loc	1 88 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r211, %r212, %r213, %r214 }, { %r219, %r220 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r211, %r212, %r213, %r214 }, { %r221, %r222 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r223, %r224, %r225, %r226 }, { %r215, %r216 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r223, %r224, %r225, %r226 }, { %r217, %r218 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r223, %r224, %r225, %r226 }, { %r219, %r220 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r223, %r224, %r225, %r226 }, { %r221, %r222 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r227, %r228, %r229, %r230 }, { %r215, %r216 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r227, %r228, %r229, %r230 }, { %r217, %r218 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r227, %r228, %r229, %r230 }, { %r219, %r220 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r227, %r228, %r229, %r230 }, { %r221, %r222 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r231, %r232, %r233, %r234 }, { %r215, %r216 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r231, %r232, %r233, %r234 }, { %r217, %r218 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r231, %r232, %r233, %r234 }, { %r221, %r222 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r235, %r236, %r237, %r238 }, { %r239, %r240 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r235, %r236, %r237, %r238 }, { %r241, %r242 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r235, %r236, %r237, %r238 }, { %r243, %r244 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r235, %r236, %r237, %r238 }, { %r245, %r246 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r247, %r248, %r249, %r250 }, { %r239, %r240 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r247, %r248, %r249, %r250 }, { %r241, %r242 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r247, %r248, %r249, %r250 }, { %r243, %r244 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r247, %r248, %r249, %r250 }, { %r245, %r246 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r251, %r252, %r253, %r254 }, { %r239, %r240 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r251, %r252, %r253, %r254 }, { %r241, %r242 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r251, %r252, %r253, %r254 }, { %r243, %r244 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r251, %r252, %r253, %r254 }, { %r245, %r246 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r255, %r256, %r257, %r258 }, { %r239, %r240 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r255, %r256, %r257, %r258 }, { %r241, %r242 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r255, %r256, %r257, %r258 }, { %r243, %r244 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r255, %r256, %r257, %r258 }, { %r245, %r246 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r259, %r260, %r261, %r262 }, { %r267, %r268 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r259, %r260, %r261, %r262 }, { %r269, %r270 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r271, %r272, %r273, %r274 }, { %r263, %r264 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r271, %r272, %r273, %r274 }, { %r265, %r266 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r271, %r272, %r273, %r274 }, { %r267, %r268 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r271, %r272, %r273, %r274 }, { %r269, %r270 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r275, %r276, %r277, %r278 }, { %r263, %r264 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r275, %r276, %r277, %r278 }, { %r265, %r266 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r275, %r276, %r277, %r278 }, { %r269, %r270 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r279, %r280, %r281, %r282 }, { %r263, %r264 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r279, %r280, %r281, %r282 }, { %r265, %r266 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r279, %r280, %r281, %r282 }, { %r267, %r268 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r279, %r280, %r281, %r282 }, { %r269, %r270 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r283, %r284, %r285, %r286 }, { %r287, %r288 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r283, %r284, %r285, %r286 }, { %r289, %r290 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r283, %r284, %r285, %r286 }, { %r291, %r292 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r283, %r284, %r285, %r286 }, { %r293, %r294 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r295, %r296, %r297, %r298 }, { %r287, %r288 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r295, %r296, %r297, %r298 }, { %r289, %r290 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r295, %r296, %r297, %r298 }, { %r291, %r292 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r295, %r296, %r297, %r298 }, { %r293, %r294 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r299, %r300, %r301, %r302 }, { %r287, %r288 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r299, %r300, %r301, %r302 }, { %r289, %r290 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r299, %r300, %r301, %r302 }, { %r291, %r292 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r299, %r300, %r301, %r302 }, { %r293, %r294 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r303, %r304, %r305, %r306 }, { %r287, %r288 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r303, %r304, %r305, %r306 }, { %r289, %r290 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r303, %r304, %r305, %r306 }, { %r291, %r292 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r303, %r304, %r305, %r306 }, { %r293, %r294 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r307, %r308, %r309, %r310 }, { %r311, %r312 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r307, %r308, %r309, %r310 }, { %r313, %r314 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r307, %r308, %r309, %r310 }, { %r315, %r316 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r307, %r308, %r309, %r310 }, { %r317, %r318 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r319, %r320, %r321, %r322 }, { %r311, %r312 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r319, %r320, %r321, %r322 }, { %r313, %r314 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r319, %r320, %r321, %r322 }, { %r315, %r316 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r319, %r320, %r321, %r322 }, { %r317, %r318 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r323, %r324, %r325, %r326 }, { %r311, %r312 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r323, %r324, %r325, %r326 }, { %r313, %r314 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r323, %r324, %r325, %r326 }, { %r315, %r316 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r323, %r324, %r325, %r326 }, { %r317, %r318 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r327, %r328, %r329, %r330 }, { %r311, %r312 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r327, %r328, %r329, %r330 }, { %r313, %r314 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r327, %r328, %r329, %r330 }, { %r315, %r316 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r327, %r328, %r329, %r330 }, { %r317, %r318 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r331, %r332, %r333, %r334 }, { %r335, %r336 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r331, %r332, %r333, %r334 }, { %r337, %r338 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r331, %r332, %r333, %r334 }, { %r339, %r340 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r331, %r332, %r333, %r334 }, { %r341, %r342 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r343, %r344, %r345, %r346 }, { %r335, %r336 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r343, %r344, %r345, %r346 }, { %r337, %r338 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r343, %r344, %r345, %r346 }, { %r339, %r340 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r343, %r344, %r345, %r346 }, { %r341, %r342 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r347, %r348, %r349, %r350 }, { %r335, %r336 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r347, %r348, %r349, %r350 }, { %r337, %r338 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r347, %r348, %r349, %r350 }, { %r339, %r340 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r347, %r348, %r349, %r350 }, { %r341, %r342 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r351, %r352, %r353, %r354 }, { %r335, %r336 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r351, %r352, %r353, %r354 }, { %r337, %r338 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r351, %r352, %r353, %r354 }, { %r339, %r340 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r351, %r352, %r353, %r354 }, { %r341, %r342 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r355, %r356, %r357, %r358 }, { %r359, %r360 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r355, %r356, %r357, %r358 }, { %r361, %r362 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r355, %r356, %r357, %r358 }, { %r363, %r364 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r355, %r356, %r357, %r358 }, { %r365, %r366 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r367, %r368, %r369, %r370 }, { %r359, %r360 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r367, %r368, %r369, %r370 }, { %r361, %r362 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r367, %r368, %r369, %r370 }, { %r363, %r364 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r367, %r368, %r369, %r370 }, { %r365, %r366 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r371, %r372, %r373, %r374 }, { %r359, %r360 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r371, %r372, %r373, %r374 }, { %r361, %r362 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r371, %r372, %r373, %r374 }, { %r363, %r364 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r371, %r372, %r373, %r374 }, { %r365, %r366 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r375, %r376, %r377, %r378 }, { %r359, %r360 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r375, %r376, %r377, %r378 }, { %r361, %r362 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r375, %r376, %r377, %r378 }, { %r363, %r364 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r375, %r376, %r377, %r378 }, { %r365, %r366 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r746, %r747, %r748, %r749 }, { %r379, %r380, %r381, %r382 }, { %r383, %r384 }, { %r746, %r747, %r748, %r749 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r750, %r751, %r752, %r753 }, { %r379, %r380, %r381, %r382 }, { %r385, %r386 }, { %r750, %r751, %r752, %r753 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r754, %r755, %r756, %r757 }, { %r379, %r380, %r381, %r382 }, { %r387, %r388 }, { %r754, %r755, %r756, %r757 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r758, %r759, %r760, %r761 }, { %r379, %r380, %r381, %r382 }, { %r389, %r390 }, { %r758, %r759, %r760, %r761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r762, %r763, %r764, %r765 }, { %r391, %r392, %r393, %r394 }, { %r383, %r384 }, { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r766, %r767, %r768, %r769 }, { %r391, %r392, %r393, %r394 }, { %r385, %r386 }, { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r770, %r771, %r772, %r773 }, { %r391, %r392, %r393, %r394 }, { %r387, %r388 }, { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r774, %r775, %r776, %r777 }, { %r391, %r392, %r393, %r394 }, { %r389, %r390 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r778, %r779, %r780, %r781 }, { %r395, %r396, %r397, %r398 }, { %r383, %r384 }, { %r778, %r779, %r780, %r781 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r782, %r783, %r784, %r785 }, { %r395, %r396, %r397, %r398 }, { %r385, %r386 }, { %r782, %r783, %r784, %r785 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r786, %r787, %r788, %r789 }, { %r395, %r396, %r397, %r398 }, { %r387, %r388 }, { %r786, %r787, %r788, %r789 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r395, %r396, %r397, %r398 }, { %r389, %r390 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r794, %r795, %r796, %r797 }, { %r399, %r400, %r401, %r402 }, { %r383, %r384 }, { %r794, %r795, %r796, %r797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r798, %r799, %r800, %r801 }, { %r399, %r400, %r401, %r402 }, { %r385, %r386 }, { %r798, %r799, %r800, %r801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r802, %r803, %r804, %r805 }, { %r399, %r400, %r401, %r402 }, { %r387, %r388 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r806, %r807, %r808, %r809 }, { %r399, %r400, %r401, %r402 }, { %r389, %r390 }, { %r806, %r807, %r808, %r809 };
	// end inline asm
	.loc	1 69 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:69:26
	add.s32 	%r438, %r745, 1;
	setp.gt.s32 	%p4, %r438, 2;
	selp.b32 	%r745, 0, %r438, %p4;
	add.s64 	%rd214, %rd258, %rd9;
	.loc	1 80 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:25
	shl.b64 	%rd215, %rd258, 1;
	add.s64 	%rd216, %rd1, %rd215;
	add.s64 	%rd190, %rd216, 768;
	add.s64 	%rd217, %rd2, %rd215;
	add.s64 	%rd191, %rd217, 768;
	add.s64 	%rd218, %rd3, %rd215;
	add.s64 	%rd192, %rd218, 768;
	add.s64 	%rd219, %rd4, %rd215;
	add.s64 	%rd193, %rd219, 768;
	add.s64 	%rd220, %rd5, %rd215;
	add.s64 	%rd194, %rd220, 768;
	add.s64 	%rd221, %rd6, %rd215;
	add.s64 	%rd195, %rd221, 768;
	add.s64 	%rd222, %rd7, %rd215;
	add.s64 	%rd196, %rd222, 768;
	add.s64 	%rd223, %rd8, %rd215;
	add.s64 	%rd197, %rd223, 768;
	.loc	1 80 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:80:20
	shl.b32 	%r439, %r745, 14;
	add.s32 	%r440, %r186, %r439;
	bar.sync 	0;
	add.s32 	%r441, %r440, %r11;
	add.s32 	%r403, %r441, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd190 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r404, %r441, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd191 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r405, %r441, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd192 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r406, %r441, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd193 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r407, %r441, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd194 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r408, %r441, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd195 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r409, %r441, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd196 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r410, %r441, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd197 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:25
	shl.b64 	%rd224, %rd214, 1;
	add.s64 	%rd225, %rd10, %rd224;
	add.s64 	%rd198, %rd225, 768;
	add.s64 	%rd226, %rd11, %rd224;
	add.s64 	%rd199, %rd226, 768;
	add.s64 	%rd227, %rd12, %rd224;
	add.s64 	%rd200, %rd227, 768;
	add.s64 	%rd228, %rd13, %rd224;
	add.s64 	%rd201, %rd228, 768;
	add.s64 	%rd229, %rd14, %rd224;
	add.s64 	%rd202, %rd229, 768;
	add.s64 	%rd230, %rd15, %rd224;
	add.s64 	%rd203, %rd230, 768;
	add.s64 	%rd231, %rd16, %rd224;
	add.s64 	%rd204, %rd231, 768;
	add.s64 	%rd232, %rd17, %rd224;
	add.s64 	%rd205, %rd232, 768;
	add.s64 	%rd233, %rd18, %rd224;
	add.s64 	%rd206, %rd233, 768;
	add.s64 	%rd234, %rd19, %rd224;
	add.s64 	%rd207, %rd234, 768;
	add.s64 	%rd235, %rd20, %rd224;
	add.s64 	%rd208, %rd235, 768;
	add.s64 	%rd236, %rd21, %rd224;
	add.s64 	%rd209, %rd236, 768;
	add.s64 	%rd237, %rd22, %rd224;
	add.s64 	%rd210, %rd237, 768;
	add.s64 	%rd238, %rd23, %rd224;
	add.s64 	%rd211, %rd238, 768;
	add.s64 	%rd239, %rd24, %rd224;
	add.s64 	%rd212, %rd239, 768;
	add.s64 	%rd240, %rd25, %rd224;
	add.s64 	%rd213, %rd240, 768;
	.loc	1 85 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:85:20
	shl.b32 	%r442, %r745, 15;
	add.s32 	%r443, %r186, %r442;
	add.s32 	%r411, %r443, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd198 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r412, %r411, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r412 + 0 ], [ %rd199 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r413, %r411, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r413 + 0 ], [ %rd200 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r414, %r411, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r414 + 0 ], [ %rd201 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r415, %r411, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd202 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r416, %r411, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r416 + 0 ], [ %rd203 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r417, %r411, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd204 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r418, %r411, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r418 + 0 ], [ %rd205 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r419, %r411, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd206 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r420, %r411, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r420 + 0 ], [ %rd207 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r421, %r411, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd208 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r422, %r411, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r422 + 0 ], [ %rd209 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r423, %r411, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd210 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r424, %r411, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r424 + 0 ], [ %rd211 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r425, %r411, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd212 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r426, %r411, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r426 + 0 ], [ %rd213 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd258, 128;
	mov.pred 	%p9, 0;
	.loc	1 69 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:0:26
	cvt.u32.u64 	%r508, %rd9;
	.loc	1 57 27        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:57:27
	or.b32 	%r509, %r10, %r508;
	.loc	1 69 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:96:20
	setp.lt.s32 	%p6, %r2, 65536;
	.loc	1 96 34        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:96:34
	setp.lt.u32 	%p7, %r509, 144;
	.loc	1 96 26        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:96:26
	and.pred 	%p5, %p6, %p7;
	.loc	1 99 21        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:99:21
	mad.lo.s32 	%r510, %r2, 144, %r509;
	mad.lo.s32 	%r511, %r3, 144, %r509;
	mad.lo.s32 	%r512, %r4, 144, %r509;
	mad.lo.s32 	%r513, %r5, 144, %r509;
	mad.lo.s32 	%r514, %r6, 144, %r509;
	mad.lo.s32 	%r515, %r7, 144, %r509;
	mad.lo.s32 	%r516, %r8, 144, %r509;
	mad.lo.s32 	%r517, %r9, 144, %r509;
	.loc	1 100 30        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:30
	mad.wide.u32 	%rd241, %r509, 2, %rd26;
	.loc	1 100 75        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:75
	// begin inline asm
	mov.u64 %rd242, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd242, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r444, %r445, %r446, %r447 }, [ %rd241 + 0 ], %rd242;
	// end inline asm
	// begin inline asm
	mov.u64 %rd243, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd243, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r448, 0x0;
	mov.u32 %r449, 0x0;
	mov.u32 %r450, 0x0;
	mov.u32 %r451, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r448, %r449, %r450, %r451 }, [ %rd241 + 0 ], %rd243;
	// end inline asm
	// begin inline asm
	mov.u64 %rd244, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd244, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r452, 0x0;
	mov.u32 %r453, 0x0;
	mov.u32 %r454, 0x0;
	mov.u32 %r455, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r452, %r453, %r454, %r455 }, [ %rd241 + 0 ], %rd244;
	// end inline asm
	// begin inline asm
	mov.u64 %rd245, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd245, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r456, 0x0;
	mov.u32 %r457, 0x0;
	mov.u32 %r458, 0x0;
	mov.u32 %r459, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r456, %r457, %r458, %r459 }, [ %rd241 + 0 ], %rd245;
	// end inline asm
	// begin inline asm
	mov.u64 %rd246, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd246, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	mov.u32 %r462, 0x0;
	mov.u32 %r463, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r460, %r461, %r462, %r463 }, [ %rd241 + 0 ], %rd246;
	// end inline asm
	// begin inline asm
	mov.u64 %rd247, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd247, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r464, 0x0;
	mov.u32 %r465, 0x0;
	mov.u32 %r466, 0x0;
	mov.u32 %r467, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r464, %r465, %r466, %r467 }, [ %rd241 + 0 ], %rd247;
	// end inline asm
	// begin inline asm
	mov.u64 %rd248, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd248, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	mov.u32 %r469, 0x0;
	mov.u32 %r470, 0x0;
	mov.u32 %r471, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r468, %r469, %r470, %r471 }, [ %rd241 + 0 ], %rd248;
	// end inline asm
	// begin inline asm
	mov.u64 %rd249, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd249, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r472, 0x0;
	mov.u32 %r473, 0x0;
	mov.u32 %r474, 0x0;
	mov.u32 %r475, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r472, %r473, %r474, %r475 }, [ %rd241 + 0 ], %rd249;
	// end inline asm
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	st.shared.v4.b32 	[%r12], {%r444, %r445, %r446, %r447};
	bar.sync 	0;
	and.b32 	%r518, %r1, 24;
	shl.b32 	%r519, %r518, 3;
	and.b32 	%r520, %r1, 96;
	shr.u32 	%r521, %r520, 1;
	xor.b32 	%r522, %r13, %r519;
	xor.b32 	%r523, %r522, %r521;
	add.s32 	%r524, %r186, %r19;
	add.s32 	%r525, %r524, %r523;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r448, %r449, %r450, %r451};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r452, %r453, %r454, %r455};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r536, %r537}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r456, %r457, %r458, %r459};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r460, %r461, %r462, %r463};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r542, %r543, %r544, %r545}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r464, %r465, %r466, %r467};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r468, %r469, %r470, %r471};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r525];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r472, %r473, %r474, %r475};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r525];
	.loc	1 102 25        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:25
	mad.wide.s32 	%rd250, %r510, 2, %rd27;
	mad.wide.s32 	%rd251, %r511, 2, %rd27;
	mad.wide.s32 	%rd252, %r512, 2, %rd27;
	mad.wide.s32 	%rd253, %r513, 2, %rd27;
	mad.wide.s32 	%rd254, %r514, 2, %rd27;
	mad.wide.s32 	%rd255, %r515, 2, %rd27;
	mad.wide.s32 	%rd256, %r516, 2, %rd27;
	mad.wide.s32 	%rd257, %r517, 2, %rd27;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs97, %rs98}, %r526;
	cvt.f32.bf16 	%r558, %rs98;
	cvt.f32.bf16 	%r559, %rs97;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r560, %r746, %r559;
	add.f32 	%r561, %r747, %r558;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r562, %r561, %r560;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs99, %rs100}, %r530;
	cvt.f32.bf16 	%r563, %rs100;
	cvt.f32.bf16 	%r564, %rs99;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r565, %r748, %r564;
	add.f32 	%r566, %r749, %r563;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r567, %r566, %r565;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs101, %rs102}, %r527;
	cvt.f32.bf16 	%r568, %rs102;
	cvt.f32.bf16 	%r569, %rs101;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r570, %r750, %r569;
	add.f32 	%r571, %r751, %r568;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r572, %r571, %r570;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs103, %rs104}, %r531;
	cvt.f32.bf16 	%r573, %rs104;
	cvt.f32.bf16 	%r574, %rs103;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r575, %r752, %r574;
	add.f32 	%r576, %r753, %r573;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r577, %r576, %r575;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs105, %rs106}, %r528;
	cvt.f32.bf16 	%r578, %rs106;
	cvt.f32.bf16 	%r579, %rs105;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r580, %r754, %r579;
	add.f32 	%r581, %r755, %r578;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r582, %r581, %r580;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs107, %rs108}, %r532;
	cvt.f32.bf16 	%r583, %rs108;
	cvt.f32.bf16 	%r584, %rs107;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r585, %r756, %r584;
	add.f32 	%r586, %r757, %r583;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r587, %r586, %r585;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs109, %rs110}, %r529;
	cvt.f32.bf16 	%r588, %rs110;
	cvt.f32.bf16 	%r589, %rs109;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r590, %r758, %r589;
	add.f32 	%r591, %r759, %r588;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r592, %r591, %r590;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs111, %rs112}, %r533;
	cvt.f32.bf16 	%r593, %rs112;
	cvt.f32.bf16 	%r594, %rs111;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r595, %r760, %r594;
	add.f32 	%r596, %r761, %r593;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r597, %r596, %r595;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs113, %rs114}, %r534;
	cvt.f32.bf16 	%r598, %rs114;
	cvt.f32.bf16 	%r599, %rs113;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r600, %r762, %r599;
	add.f32 	%r601, %r763, %r598;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r602, %r601, %r600;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs115, %rs116}, %r538;
	cvt.f32.bf16 	%r603, %rs116;
	cvt.f32.bf16 	%r604, %rs115;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r605, %r764, %r604;
	add.f32 	%r606, %r765, %r603;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r607, %r606, %r605;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs117, %rs118}, %r535;
	cvt.f32.bf16 	%r608, %rs118;
	cvt.f32.bf16 	%r609, %rs117;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r610, %r766, %r609;
	add.f32 	%r611, %r767, %r608;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r612, %r611, %r610;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs119, %rs120}, %r539;
	cvt.f32.bf16 	%r613, %rs120;
	cvt.f32.bf16 	%r614, %rs119;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r615, %r768, %r614;
	add.f32 	%r616, %r769, %r613;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r617, %r616, %r615;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs121, %rs122}, %r536;
	cvt.f32.bf16 	%r618, %rs122;
	cvt.f32.bf16 	%r619, %rs121;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r620, %r770, %r619;
	add.f32 	%r621, %r771, %r618;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r622, %r621, %r620;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs123, %rs124}, %r540;
	cvt.f32.bf16 	%r623, %rs124;
	cvt.f32.bf16 	%r624, %rs123;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r625, %r772, %r624;
	add.f32 	%r626, %r773, %r623;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r627, %r626, %r625;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs125, %rs126}, %r537;
	cvt.f32.bf16 	%r628, %rs126;
	cvt.f32.bf16 	%r629, %rs125;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r630, %r774, %r629;
	add.f32 	%r631, %r775, %r628;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r632, %r631, %r630;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs127, %rs128}, %r541;
	cvt.f32.bf16 	%r633, %rs128;
	cvt.f32.bf16 	%r634, %rs127;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r635, %r776, %r634;
	add.f32 	%r636, %r777, %r633;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r637, %r636, %r635;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs129, %rs130}, %r542;
	cvt.f32.bf16 	%r638, %rs130;
	cvt.f32.bf16 	%r639, %rs129;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r640, %r778, %r639;
	add.f32 	%r641, %r779, %r638;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r642, %r641, %r640;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs131, %rs132}, %r546;
	cvt.f32.bf16 	%r643, %rs132;
	cvt.f32.bf16 	%r644, %rs131;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r645, %r780, %r644;
	add.f32 	%r646, %r781, %r643;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r647, %r646, %r645;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs133, %rs134}, %r543;
	cvt.f32.bf16 	%r648, %rs134;
	cvt.f32.bf16 	%r649, %rs133;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r650, %r782, %r649;
	add.f32 	%r651, %r783, %r648;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r652, %r651, %r650;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs135, %rs136}, %r547;
	cvt.f32.bf16 	%r653, %rs136;
	cvt.f32.bf16 	%r654, %rs135;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r655, %r784, %r654;
	add.f32 	%r656, %r785, %r653;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r657, %r656, %r655;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs137, %rs138}, %r544;
	cvt.f32.bf16 	%r658, %rs138;
	cvt.f32.bf16 	%r659, %rs137;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r660, %r786, %r659;
	add.f32 	%r661, %r787, %r658;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r662, %r661, %r660;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs139, %rs140}, %r548;
	cvt.f32.bf16 	%r663, %rs140;
	cvt.f32.bf16 	%r664, %rs139;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r665, %r788, %r664;
	add.f32 	%r666, %r789, %r663;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r667, %r666, %r665;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs141, %rs142}, %r545;
	cvt.f32.bf16 	%r668, %rs142;
	cvt.f32.bf16 	%r669, %rs141;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r670, %r790, %r669;
	add.f32 	%r671, %r791, %r668;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r672, %r671, %r670;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs143, %rs144}, %r549;
	cvt.f32.bf16 	%r673, %rs144;
	cvt.f32.bf16 	%r674, %rs143;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r675, %r792, %r674;
	add.f32 	%r676, %r793, %r673;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r677, %r676, %r675;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs145, %rs146}, %r550;
	cvt.f32.bf16 	%r678, %rs146;
	cvt.f32.bf16 	%r679, %rs145;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r680, %r794, %r679;
	add.f32 	%r681, %r795, %r678;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r682, %r681, %r680;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs147, %rs148}, %r554;
	cvt.f32.bf16 	%r683, %rs148;
	cvt.f32.bf16 	%r684, %rs147;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r685, %r796, %r684;
	add.f32 	%r686, %r797, %r683;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r687, %r686, %r685;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs149, %rs150}, %r551;
	cvt.f32.bf16 	%r688, %rs150;
	cvt.f32.bf16 	%r689, %rs149;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r690, %r798, %r689;
	add.f32 	%r691, %r799, %r688;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r692, %r691, %r690;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs151, %rs152}, %r555;
	cvt.f32.bf16 	%r693, %rs152;
	cvt.f32.bf16 	%r694, %rs151;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r695, %r800, %r694;
	add.f32 	%r696, %r801, %r693;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r697, %r696, %r695;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs153, %rs154}, %r552;
	cvt.f32.bf16 	%r698, %rs154;
	cvt.f32.bf16 	%r699, %rs153;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r700, %r802, %r699;
	add.f32 	%r701, %r803, %r698;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r702, %r701, %r700;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs155, %rs156}, %r556;
	cvt.f32.bf16 	%r703, %rs156;
	cvt.f32.bf16 	%r704, %rs155;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r705, %r804, %r704;
	add.f32 	%r706, %r805, %r703;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r707, %r706, %r705;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs157, %rs158}, %r553;
	cvt.f32.bf16 	%r708, %rs158;
	cvt.f32.bf16 	%r709, %rs157;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r710, %r806, %r709;
	add.f32 	%r711, %r807, %r708;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r712, %r711, %r710;
	.loc	1 100 114        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:100:114
	mov.b32 	{%rs159, %rs160}, %r557;
	cvt.f32.bf16 	%r713, %rs160;
	cvt.f32.bf16 	%r714, %rs159;
	.loc	1 101 17        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:101:17
	add.f32 	%r715, %r808, %r714;
	add.f32 	%r716, %r809, %r713;
	.loc	1 102 77        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:77
	cvt.rn.bf16x2.f32 	%r717, %r716, %r715;
	bar.sync 	0;
	and.b32 	%r718, %r1, 3;
	shl.b32 	%r719, %r718, 11;
	shl.b32 	%r720, %r718, 5;
	shl.b32 	%r721, %r518, 4;
	bfe.s32 	%r722, %r1, 2, 1;
	and.b32 	%r723, %r722, 1040;
	or.b32 	%r724, %r720, %r721;
	or.b32 	%r725, %r723, %r724;
	xor.b32 	%r726, %r725, %r521;
	or.b32 	%r727, %r726, %r719;
	add.s32 	%r728, %r186, %r727;
	st.shared.v4.b32 	[%r728], {%r562, %r567, %r602, %r607};
	st.shared.v4.b32 	[%r728+512], {%r582, %r587, %r622, %r627};
	xor.b32 	%r729, %r727, 64;
	add.s32 	%r730, %r186, %r729;
	st.shared.v4.b32 	[%r730], {%r572, %r577, %r612, %r617};
	st.shared.v4.b32 	[%r730+512], {%r592, %r597, %r632, %r637};
	bar.sync 	0;
	shl.b32 	%r731, %r520, 2;
	and.b32 	%r732, %r20, 512;
	setp.eq.b32 	%p8, %r14, 0;
	selp.b32 	%r733, 0, 1040, %p8;
	or.b32 	%r734, %r13, %r731;
	xor.b32 	%r735, %r734, %r733;
	or.b32 	%r736, %r735, %r732;
	add.s32 	%r737, %r186, %r736;
	ld.shared.v4.b32 	{%r476, %r480, %r484, %r488}, [%r737];
	xor.b32 	%r738, %r736, 32;
	add.s32 	%r739, %r186, %r738;
	ld.shared.v4.b32 	{%r477, %r481, %r485, %r489}, [%r739+2048];
	xor.b32 	%r740, %r736, 64;
	add.s32 	%r741, %r186, %r740;
	ld.shared.v4.b32 	{%r478, %r482, %r486, %r490}, [%r741+4096];
	xor.b32 	%r742, %r736, 96;
	add.s32 	%r743, %r186, %r742;
	ld.shared.v4.b32 	{%r479, %r483, %r487, %r491}, [%r743+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r728], {%r642, %r647, %r682, %r687};
	st.shared.v4.b32 	[%r728+512], {%r662, %r667, %r702, %r707};
	st.shared.v4.b32 	[%r730], {%r652, %r657, %r692, %r697};
	st.shared.v4.b32 	[%r730+512], {%r672, %r677, %r712, %r717};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r492, %r496, %r500, %r504}, [%r737];
	ld.shared.v4.b32 	{%r493, %r497, %r501, %r505}, [%r739+2048];
	ld.shared.v4.b32 	{%r494, %r498, %r502, %r506}, [%r741+4096];
	ld.shared.v4.b32 	{%r495, %r499, %r503, %r507}, [%r743+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd250 + 0 ], { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd251 + 0 ], { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd252 + 0 ], { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd253 + 0 ], { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd254 + 0 ], { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd255 + 0 ], { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd256 + 0 ], { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd257 + 0 ], { %r504, %r505, %r506, %r507 };
	// end inline asm
	.loc	1 102 4        // cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mi/cmirespwwukelhfor6yspriuv5fyvvurssgtj4f3zvoko5b4rygr.py"
