//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:43:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 50 41        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:50:41
	and.b32 	%r15, %r14, 2147483640;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	.loc	1 50 30        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:50:30
	sub.s32 	%r16, 1, %r15;
	.loc	1 51 40        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:51:40
	rem.s32 	%r17, %r14, %r16;
	.loc	1 51 34        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:51:34
	add.s32 	%r1, %r17, %r15;
	.loc	1 52 19        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:52:19
	and.b32 	%r18, %r14, 7;
	.loc	1 52 30        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:52:30
	div.s32 	%r2, %r18, %r16;
	.loc	1 57 40        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:57:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 1;
	and.b32 	%r5, %r3, 1;
	shl.b32 	%r6, %r5, 3;
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r19, %r7, 368;
	and.b32 	%r8, %r3, 8;
	bfe.s32 	%r20, %r3, 3, 1;
	and.b32 	%r21, %r20, 144;
	xor.b32 	%r22, %r21, %r19;
	mov.b32 	%r23, global_smem;
	add.s32 	%r9, %r23, %r22;
	shl.b32 	%r24, %r3, 5;
	and.b32 	%r25, %r24, 352;
	and.b32 	%r10, %r3, 4;
	bfe.s32 	%r26, %r3, 2, 1;
	and.b32 	%r27, %r26, 144;
	and.b32 	%r11, %r3, 16;
	xor.b32 	%r28, %r27, %r11;
	add.s32 	%r29, %r23, %r25;
	add.s32 	%r12, %r29, %r28;
	and.b32 	%r30, %r24, 96;
	shl.b32 	%r31, %r8, 1;
	shl.b32 	%r32, %r11, 4;
	xor.b32 	%r33, %r27, %r31;
	add.s32 	%r34, %r23, %r30;
	add.s32 	%r35, %r34, %r32;
	add.s32 	%r36, %r35, %r33;
	add.s32 	%r13, %r36, 512;
	.loc	1 69 26        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:69:26
	bfe.u32 	%r37, %r3, 1, 2;
	mul.wide.u32 	%rd7, %r37, 512;
	mul.wide.u32 	%rd8, %r5, 16;
	or.b64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd6, %rd9;
	add.s64 	%rd2, %rd5, %rd8;
	mov.b32 	%r130, 0f00000000;
	mov.b64 	%rd19, 0;
	mov.b32 	%r131, %r130;
	mov.b32 	%r132, %r130;
	mov.b32 	%r133, %r130;
	mov.b32 	%r134, %r130;
	mov.b32 	%r135, %r130;
	mov.b32 	%r136, %r130;
	mov.b32 	%r137, %r130;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:77:20
	add.s64 	%rd10, %rd2, %rd19;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r9], {%r38, %r39, %r40, %r41};
	.loc	1 82 20        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:82:20
	add.s64 	%rd11, %rd1, %rd19;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r9+512], {%r42, %r43, %r44, %r45};
	.loc	1 77 20        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r12];
	.loc	1 82 20        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r13];
	.loc	1 85 25        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r130, %r131, %r132, %r133 }, { %r46, %r47, %r48, %r49 }, { %r50, %r51 }, { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r134, %r135, %r136, %r137 }, { %r46, %r47, %r48, %r49 }, { %r52, %r53 }, { %r134, %r135, %r136, %r137 };
	// end inline asm
	.loc	1 69 26        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:69:26
	add.s64 	%rd19, %rd19, 32;
	setp.ne.b64 	%p1, %rd19, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 26        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:0:26
	setp.eq.b32 	%p4, %r10, 0;
	setp.eq.b32 	%p5, %r8, 0;
	.loc	1 57 17        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:57:17
	shl.b32 	%r62, %r2, 4;
	.loc	1 57 40        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:57:40
	and.b32 	%r63, %r4, 15;
	.loc	1 57 27        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:57:27
	or.b32 	%r64, %r6, %r62;
	.loc	1 89 17        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:89:17
	shl.b32 	%r65, %r1, 4;
	.loc	1 89 27        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:89:27
	or.b32 	%r66, %r65, %r63;
	.loc	1 93 20        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:93:20
	setp.lt.s32 	%p6, %r66, 1;
	.loc	1 93 34        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:93:34
	setp.eq.b32 	%p7, %r64, 0;
	.loc	1 93 26        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:93:26
	and.pred 	%p2, %p6, %p7;
	.loc	1 97 30        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:30
	mul.wide.u32 	%rd18, %r64, 2;
	add.s64 	%rd12, %rd3, %rd18;
	add.s64 	%rd14, %rd12, 8;
	.loc	1 97 75        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:75
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r56, %r57 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 97 114        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:114
	bar.sync 	0;
	shl.b32 	%r67, %r3, 3;
	and.b32 	%r68, %r67, 176;
	shl.b32 	%r69, %r5, 6;
	selp.b32 	%r70, 0, 320, %p5;
	or.b32 	%r71, %r68, %r69;
	xor.b32 	%r72, %r71, %r70;
	add.s32 	%r73, %r23, %r72;
	st.shared.v4.b32 	[%r73], {%r54, %r55, %r56, %r57};
	bar.warp.sync 	-1;
	and.b32 	%r74, %r7, 176;
	selp.b32 	%r75, 0, 320, %p4;
	setp.eq.b32 	%p8, %r11, 0;
	shl.b32 	%r76, %r11, 2;
	or.b32 	%r77, %r75, %r74;
	xor.b32 	%r78, %r77, %r76;
	add.s32 	%r79, %r23, %r78;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r79];
	.loc	1 99 25        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:99:25
	add.s64 	%rd16, %rd4, %rd18;
	add.s64 	%rd17, %rd16, 8;
	.loc	1 97 114        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:114
	mov.b32 	{%rs1, %rs2}, %r80;
	cvt.f32.bf16 	%r84, %rs2;
	cvt.f32.bf16 	%r85, %rs1;
	.loc	1 98 17        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:98:17
	add.f32 	%r86, %r130, %r85;
	add.f32 	%r87, %r131, %r84;
	.loc	1 99 76        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:99:76
	cvt.rn.bf16x2.f32 	%r88, %r87, %r86;
	.loc	1 97 114        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:114
	mov.b32 	{%rs3, %rs4}, %r81;
	cvt.f32.bf16 	%r89, %rs4;
	cvt.f32.bf16 	%r90, %rs3;
	.loc	1 98 17        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:98:17
	add.f32 	%r91, %r132, %r90;
	add.f32 	%r92, %r133, %r89;
	.loc	1 99 76        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:99:76
	cvt.rn.bf16x2.f32 	%r93, %r92, %r91;
	.loc	1 97 114        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:114
	mov.b32 	{%rs5, %rs6}, %r82;
	cvt.f32.bf16 	%r94, %rs6;
	cvt.f32.bf16 	%r95, %rs5;
	.loc	1 98 17        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:98:17
	add.f32 	%r96, %r134, %r95;
	add.f32 	%r97, %r135, %r94;
	.loc	1 99 76        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:99:76
	cvt.rn.bf16x2.f32 	%r98, %r97, %r96;
	.loc	1 97 114        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:97:114
	mov.b32 	{%rs7, %rs8}, %r83;
	cvt.f32.bf16 	%r99, %rs8;
	cvt.f32.bf16 	%r100, %rs7;
	.loc	1 98 17        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:98:17
	add.f32 	%r101, %r136, %r100;
	add.f32 	%r102, %r137, %r99;
	.loc	1 99 76        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:99:76
	cvt.rn.bf16x2.f32 	%r103, %r102, %r101;
	bar.sync 	0;
	shl.b32 	%r104, %r3, 1;
	and.b32 	%r105, %r104, 56;
	shl.b32 	%r106, %r5, 2;
	bfe.s32 	%r107, %r3, 1, 1;
	and.b32 	%r108, %r107, 320;
	or.b32 	%r109, %r108, %r106;
	or.b32 	%r110, %r109, %r105;
	add.s32 	%r111, %r23, %r110;
	st.shared.b32 	[%r111], %r88;
	xor.b32 	%r112, %r110, 4;
	add.s32 	%r113, %r23, %r112;
	st.shared.b32 	[%r113+128], %r93;
	xor.b32 	%r114, %r110, 64;
	add.s32 	%r115, %r23, %r114;
	st.shared.b32 	[%r115], %r98;
	xor.b32 	%r116, %r110, 68;
	add.s32 	%r117, %r23, %r116;
	st.shared.b32 	[%r117+128], %r103;
	bar.warp.sync 	-1;
	shl.b32 	%r118, %r3, 2;
	and.b32 	%r119, %r118, 56;
	selp.b32 	%r120, 0, 132, %p8;
	or.b32 	%r121, %r119, %r120;
	or.b32 	%r122, %r121, %r69;
	add.s32 	%r123, %r23, %r122;
	ld.shared.b32 	%r58, [%r123];
	xor.b32 	%r124, %r122, 4;
	add.s32 	%r125, %r23, %r124;
	ld.shared.b32 	%r59, [%r125];
	xor.b32 	%r126, %r122, 64;
	add.s32 	%r127, %r23, %r126;
	ld.shared.b32 	%r60, [%r127+256];
	xor.b32 	%r128, %r122, 68;
	add.s32 	%r129, %r23, %r128;
	ld.shared.b32 	%r61, [%r129+256];
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd16 + 0 ], { %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd17 + 0 ], { %r60, %r61 };
	// end inline asm
	.loc	1 99 4        // ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjga3wtgydovlvp57okfe4yigyr4cyjcel27yhgidgtajedwvhy.py"
