//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_11
)
.reqntid 64
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_7];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_6];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_5];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44_param_0];
$L__tmp0:
	.loc	1 23 28        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:23:33
	shl.b32 	%r19, %r18, 4;
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r20, %r1, 2, 4;
	.loc	1 24 23        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:23
	or.b32 	%r21, %r20, %r19;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	and.b32 	%r2, %r1, 3;
	shl.b32 	%r22, %r2, 3;
	.loc	1 30 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:30:19
	bfe.s32 	%r23, %r18, 27, 1;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r21, %r24;
	shr.s32 	%r26, %r25, 7;
	.loc	1 29 19        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:29:19
	and.b32 	%r27, %r25, -128;
	sub.s32 	%r28, %r21, %r27;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	cvt.u16.u32 	%rs1, %r28;
	cvt.s8.s32 	%rs2, %r28;
	.loc	1 42 88        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:88
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 42 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:52
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 47        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:47
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 42 70        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:70
	shr.u32 	%r29, %r26, 30;
	add.s32 	%r30, %r26, %r29;
	and.b32 	%r31, %r30, 33554428;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 42 82        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:82
	mul.wide.s16 	%r33, %rs7, 4608;
	.loc	1 42 107        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:107
	shr.u32 	%r34, %r23, 23;
	add.s32 	%r35, %r21, %r34;
	shr.u32 	%r36, %r35, 9;
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	mad.lo.s32 	%r37, %r36, 147456, %r33;
	mad.lo.s32 	%r38, %r32, 1152, %r37;
	mad.wide.s16 	%r39, %rs10, 288, %r38;
	or.b32 	%r40, %r39, %r22;
	cvt.u64.u32 	%rd1, %r40;
	mul.lo.s32 	%r3, %r18, 4608;
	mad.lo.s32 	%r41, %r20, 288, %r3;
	or.b32 	%r42, %r41, %r22;
	cvt.u64.u32 	%rd2, %r42;
	mov.b32 	%r17, 0f00000000;
	mov.b64 	%rd46, 0;
	mov.b32 	%r376, %r17;
	mov.b32 	%r377, %r17;
	mov.b32 	%r378, %r17;
	mov.b32 	%r379, %r17;
	mov.b32 	%r380, %r17;
	mov.b32 	%r381, %r17;
	mov.b32 	%r382, %r17;
	mov.b32 	%r383, %r17;
	mov.b32 	%r384, %r17;
	mov.b32 	%r385, %r17;
	mov.b32 	%r386, %r17;
	mov.b32 	%r387, %r17;
	mov.b32 	%r388, %r17;
	mov.b32 	%r389, %r17;
	mov.b32 	%r390, %r17;
	mov.b32 	%r391, %r17;
	mov.b32 	%r392, %r17;
	mov.b32 	%r393, %r17;
	mov.b32 	%r394, %r17;
	mov.b32 	%r395, %r17;
	mov.b32 	%r396, %r17;
	mov.b32 	%r397, %r17;
	mov.b32 	%r398, %r17;
	mov.b32 	%r399, %r17;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 34 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:34:43
	add.s64 	%rd3, %rd46, 32;
	setp.lt.u64 	%p3, %rd46, 256;
	mov.b64 	%rd46, %rd3;
	mov.b32 	%r376, %r408;
	mov.b32 	%r377, %r409;
	mov.b32 	%r378, %r410;
	mov.b32 	%r379, %r411;
	mov.b32 	%r380, %r412;
	mov.b32 	%r381, %r413;
	mov.b32 	%r382, %r414;
	mov.b32 	%r383, %r415;
	mov.b32 	%r384, %r400;
	mov.b32 	%r385, %r401;
	mov.b32 	%r386, %r402;
	mov.b32 	%r387, %r403;
	mov.b32 	%r388, %r404;
	mov.b32 	%r389, %r405;
	mov.b32 	%r390, %r406;
	mov.b32 	%r391, %r407;
	mov.b32 	%r392, %r416;
	mov.b32 	%r393, %r417;
	mov.b32 	%r394, %r418;
	mov.b32 	%r395, %r419;
	mov.b32 	%r396, %r420;
	mov.b32 	%r397, %r421;
	mov.b32 	%r398, %r422;
	mov.b32 	%r399, %r423;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:34
	add.s64 	%rd21, %rd2, %rd46;
	cvt.u32.u64 	%r60, %rd21;
	mul.wide.s32 	%rd22, %r60, 2;
	add.s64 	%rd14, %rd5, %rd22;
	.loc	1 40 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r47, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r43, %r47;
	mov.u32 %r44, %r47;
	mov.u32 %r45, %r47;
	mov.u32 %r46, %r47;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 41 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:34
	add.s64 	%rd16, %rd6, %rd22;
	.loc	1 41 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r47;
	mov.u32 %r49, %r47;
	mov.u32 %r50, %r47;
	mov.u32 %r51, %r47;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 42 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:34
	add.s64 	%rd23, %rd1, %rd46;
	cvt.u32.u64 	%r61, %rd23;
	mad.wide.s32 	%rd18, %r61, 2, %rd7;
	.loc	1 42 112        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:112
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r47;
	mov.u32 %r53, %r47;
	mov.u32 %r54, %r47;
	mov.u32 %r55, %r47;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 43 34        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:34
	add.s64 	%rd20, %rd8, %rd22;
	.loc	1 43 50        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:50
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r47;
	mov.u32 %r57, %r47;
	mov.u32 %r58, %r47;
	mov.u32 %r59, %r47;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 40 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:40:103
	mov.b32 	{%rs11, %rs12}, %r43;
	cvt.f32.bf16 	%r62, %rs12;
	mov.b32 	{%rs13, %rs14}, %r44;
	cvt.f32.bf16 	%r63, %rs13;
	cvt.f32.bf16 	%r64, %rs14;
	mov.b32 	{%rs15, %rs16}, %r45;
	cvt.f32.bf16 	%r65, %rs15;
	cvt.f32.bf16 	%r66, %rs16;
	mov.b32 	{%rs17, %rs18}, %r46;
	cvt.f32.bf16 	%r67, %rs17;
	cvt.f32.bf16 	%r68, %rs18;
	cvt.f32.bf16 	%r69, %rs11;
	.loc	1 41 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:41:103
	mov.b32 	{%rs19, %rs20}, %r48;
	cvt.f32.bf16 	%r70, %rs20;
	mov.b32 	{%rs21, %rs22}, %r49;
	cvt.f32.bf16 	%r71, %rs21;
	cvt.f32.bf16 	%r72, %rs22;
	mov.b32 	{%rs23, %rs24}, %r50;
	cvt.f32.bf16 	%r73, %rs23;
	cvt.f32.bf16 	%r74, %rs24;
	mov.b32 	{%rs25, %rs26}, %r51;
	cvt.f32.bf16 	%r75, %rs25;
	cvt.f32.bf16 	%r76, %rs26;
	cvt.f32.bf16 	%r77, %rs19;
	.loc	1 42 165        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:42:165
	mov.b32 	{%rs27, %rs28}, %r52;
	cvt.f32.bf16 	%r78, %rs27;
	mov.b32 	{%rs29, %rs30}, %r55;
	cvt.f32.bf16 	%r79, %rs30;
	cvt.f32.bf16 	%r80, %rs29;
	mov.b32 	{%rs31, %rs32}, %r54;
	cvt.f32.bf16 	%r81, %rs32;
	cvt.f32.bf16 	%r82, %rs31;
	mov.b32 	{%rs33, %rs34}, %r53;
	cvt.f32.bf16 	%r83, %rs34;
	cvt.f32.bf16 	%r84, %rs33;
	cvt.f32.bf16 	%r85, %rs28;
	.loc	1 43 103        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:43:103
	mov.b32 	{%rs35, %rs36}, %r56;
	cvt.f32.bf16 	%r86, %rs36;
	mov.b32 	{%rs37, %rs38}, %r57;
	cvt.f32.bf16 	%r87, %rs37;
	cvt.f32.bf16 	%r88, %rs38;
	mov.b32 	{%rs39, %rs40}, %r58;
	cvt.f32.bf16 	%r89, %rs39;
	cvt.f32.bf16 	%r90, %rs40;
	mov.b32 	{%rs41, %rs42}, %r59;
	cvt.f32.bf16 	%r91, %rs41;
	cvt.f32.bf16 	%r92, %rs42;
	cvt.f32.bf16 	%r93, %rs35;
	.loc	1 44 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:44:22
	add.f32 	%r94, %r69, %r77;
	add.f32 	%r95, %r68, %r76;
	add.f32 	%r96, %r67, %r75;
	add.f32 	%r97, %r66, %r74;
	add.f32 	%r98, %r65, %r73;
	add.f32 	%r99, %r64, %r72;
	add.f32 	%r100, %r63, %r71;
	add.f32 	%r101, %r62, %r70;
	.loc	1 45 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:45:22
	add.f32 	%r102, %r101, %r85;
	add.f32 	%r103, %r100, %r84;
	add.f32 	%r104, %r99, %r83;
	add.f32 	%r105, %r98, %r82;
	add.f32 	%r106, %r97, %r81;
	add.f32 	%r107, %r96, %r80;
	add.f32 	%r108, %r95, %r79;
	add.f32 	%r109, %r94, %r78;
	.loc	1 46 22        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:46:22
	add.f32 	%r423, %r109, %r93;
	add.f32 	%r422, %r108, %r92;
	add.f32 	%r421, %r107, %r91;
	add.f32 	%r420, %r106, %r90;
	add.f32 	%r419, %r105, %r89;
	add.f32 	%r418, %r104, %r88;
	add.f32 	%r417, %r103, %r87;
	add.f32 	%r416, %r102, %r86;
	.loc	1 50 62        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:62
	setp.eq.b64 	%p2, %rd46, 0;
	mov.b32 	%r408, 0f3F800000;
	mov.b32 	%r400, %r17;
	mov.b32 	%r401, %r17;
	mov.b32 	%r402, %r17;
	mov.b32 	%r403, %r17;
	mov.b32 	%r404, %r17;
	mov.b32 	%r405, %r17;
	mov.b32 	%r406, %r17;
	mov.b32 	%r407, %r17;
	mov.b32 	%r409, %r408;
	mov.b32 	%r410, %r408;
	mov.b32 	%r411, %r408;
	mov.b32 	%r412, %r408;
	mov.b32 	%r413, %r408;
	mov.b32 	%r414, %r408;
	mov.b32 	%r415, %r408;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r110, %r422, %r398;
	sub.f32 	%r111, %r421, %r397;
	sub.f32 	%r112, %r420, %r396;
	sub.f32 	%r113, %r419, %r395;
	sub.f32 	%r114, %r418, %r394;
	sub.f32 	%r115, %r417, %r393;
	sub.f32 	%r116, %r416, %r392;
	sub.f32 	%r117, %r423, %r399;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r408, %r376, 0f3F800000;
	add.f32 	%r409, %r377, 0f3F800000;
	add.f32 	%r410, %r378, 0f3F800000;
	add.f32 	%r411, %r379, 0f3F800000;
	add.f32 	%r412, %r380, 0f3F800000;
	add.f32 	%r413, %r381, 0f3F800000;
	add.f32 	%r414, %r382, 0f3F800000;
	add.f32 	%r415, %r383, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	div.full.f32 	%r118, %r117, %r408;
	div.full.f32 	%r119, %r116, %r409;
	div.full.f32 	%r120, %r115, %r410;
	div.full.f32 	%r121, %r114, %r411;
	div.full.f32 	%r122, %r113, %r412;
	div.full.f32 	%r123, %r112, %r413;
	div.full.f32 	%r124, %r111, %r414;
	div.full.f32 	%r125, %r110, %r415;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	add.f32 	%r11, %r399, %r118;
	add.f32 	%r4, %r392, %r119;
	add.f32 	%r5, %r393, %r120;
	add.f32 	%r6, %r394, %r121;
	add.f32 	%r7, %r395, %r122;
	add.f32 	%r8, %r396, %r123;
	add.f32 	%r9, %r397, %r124;
	add.f32 	%r10, %r398, %r125;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	sub.f32 	%r126, %r422, %r10;
	sub.f32 	%r127, %r421, %r9;
	sub.f32 	%r128, %r420, %r8;
	sub.f32 	%r129, %r419, %r7;
	sub.f32 	%r130, %r418, %r6;
	sub.f32 	%r131, %r417, %r5;
	sub.f32 	%r132, %r416, %r4;
	sub.f32 	%r133, %r423, %r11;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:50:51 ]
	fma.rn.f32 	%r400, %r117, %r133, %r384;
	fma.rn.f32 	%r401, %r116, %r132, %r385;
	fma.rn.f32 	%r402, %r115, %r131, %r386;
	fma.rn.f32 	%r403, %r114, %r130, %r387;
	fma.rn.f32 	%r404, %r113, %r129, %r388;
	fma.rn.f32 	%r405, %r112, %r128, %r389;
	fma.rn.f32 	%r406, %r111, %r127, %r390;
	fma.rn.f32 	%r407, %r110, %r126, %r391;
	mov.b32 	%r416, %r4;
	mov.b32 	%r417, %r5;
	mov.b32 	%r418, %r6;
	mov.b32 	%r419, %r7;
	mov.b32 	%r420, %r8;
	mov.b32 	%r421, %r9;
	mov.b32 	%r422, %r10;
	mov.b32 	%r423, %r11;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:24:44
	and.b32 	%r134, %r1, 56;
	bfe.u32 	%r135, %r1, 3, 3;
	.loc	1 26 37        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:26:37
	and.b32 	%r136, %r1, 7;
	shl.b32 	%r137, %r136, 2;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r138, %r416, %r423;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r139, %r408, %r409;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p4, %r139, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r140, %r409, %r139;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r141, 0f00000000, %r140, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r142, %r138, %r141, %r423;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r143, %r400, %r401;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r144, %r138, %r138;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r145, %r144, %r408;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r146, %r145, %r141, %r143;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r147, %r417, %r142;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r148, %r410, %r139;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p5, %r148, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r149, %r410, %r148;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r150, 0f00000000, %r149, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r151, %r150, %r147, %r142;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r152, %r402, %r146;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r153, %r147, %r147;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r154, %r139, %r153;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r155, %r150, %r154, %r152;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r156, %r418, %r151;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r157, %r411, %r148;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p6, %r157, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r158, %r411, %r157;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r159, 0f00000000, %r158, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r160, %r159, %r156, %r151;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r161, %r403, %r155;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r162, %r156, %r156;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r163, %r148, %r162;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r164, %r159, %r163, %r161;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r165, %r419, %r160;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r166, %r412, %r157;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p7, %r166, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r167, %r412, %r166;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r168, 0f00000000, %r167, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r169, %r168, %r165, %r160;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r170, %r404, %r164;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r171, %r165, %r165;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r172, %r157, %r171;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r173, %r168, %r172, %r170;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r174, %r420, %r169;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r175, %r413, %r166;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p8, %r175, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r176, %r413, %r175;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r177, 0f00000000, %r176, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r178, %r177, %r174, %r169;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r179, %r405, %r173;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r180, %r174, %r174;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r181, %r166, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r182, %r177, %r181, %r179;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r183, %r421, %r178;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r184, %r414, %r175;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p9, %r184, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r185, %r414, %r184;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r186, 0f00000000, %r185, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r187, %r186, %r183, %r178;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r188, %r406, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r189, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r190, %r175, %r189;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r191, %r186, %r190, %r188;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r192, %r422, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r193, %r415, %r184;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p10, %r193, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r194, %r415, %r193;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r195, 0f00000000, %r194, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r196, %r195, %r192, %r187;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r197, %r407, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r198, %r192, %r192;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r199, %r184, %r198;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r201, %r196, 2, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r200, 2, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r193, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r204, %r201, %r196;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r205, %r193, %r203;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p11, %r205, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r206, %r203, %r205;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r207, 0f00000000, %r206, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r208, %r207, %r204, %r196;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r209, %r200, %r202;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r210, %r204, %r204;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r211, %r193, %r210;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r212, %r207, %r211, %r209;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ]
	shfl.sync.bfly.b32 	%r213, %r208, 1, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r212, 1, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r205, 1, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	sub.f32 	%r216, %r213, %r208;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r217, %r205, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	setp.eq.f32 	%p12, %r217, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	div.full.f32 	%r218, %r215, %r217;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	selp.f32 	%r219, 0f00000000, %r218, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r16, %r219, %r216, %r208;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	add.f32 	%r220, %r212, %r214;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r221, %r216, %r216;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	mul.f32 	%r222, %r205, %r221;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:55:82 ] ]
	fma.rn.f32 	%r223, %r219, %r222, %r220;
	mov.b32 	%r224, 0f43900000;
$L__tmp8:
	.loc	1 77 25        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:77:25
	div.full.f32 	%r225, %r223, %r224;
	.loc	1 79 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:79:24
	add.f32 	%r226, %r225, 0f358637BD;
	.loc	1 80 32        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:80:32
	rsqrt.approx.ftz.f32 	%r15, %r226;
	shl.b32 	%r227, %r2, 5;
	shl.b32 	%r228, %r134, 4;
	bfe.s32 	%r229, %r1, 2, 1;
	and.b32 	%r230, %r229, 1040;
	or.b32 	%r231, %r227, %r228;
	or.b32 	%r232, %r231, %r230;
	mov.b32 	%r233, global_smem;
	add.s32 	%r12, %r233, %r232;
	xor.b32 	%r234, %r232, 16;
	add.s32 	%r13, %r233, %r234;
	shl.b32 	%r235, %r136, 4;
	shl.b32 	%r236, %r1, 3;
	and.b32 	%r237, %r236, 384;
	bfe.s32 	%r238, %r1, 3, 1;
	and.b32 	%r239, %r238, 1040;
	or.b32 	%r240, %r235, %r237;
	xor.b32 	%r241, %r240, %r239;
	add.s32 	%r14, %r233, %r241;
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	mad.lo.s32 	%r242, %r135, 288, %r3;
	add.s32 	%r243, %r242, %r137;
	cvt.u64.u32 	%rd4, %r243;
	mul.wide.u32 	%rd24, %r2, 32;
	add.s64 	%rd48, %rd10, %rd24;
	add.s64 	%rd47, %rd9, %rd24;
	mov.b64 	%rd49, -32;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 65 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:42
	add.s64 	%rd42, %rd2, %rd49;
	add.s64 	%rd43, %rd4, %rd49;
	cvt.u32.u64 	%r289, %rd42;
	add.s32 	%r290, %r289, 32;
	.loc	1 65 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:35
	mul.wide.s32 	%rd44, %r290, 2;
	add.s64 	%rd26, %rd5, %rd44;
	.loc	1 65 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	mov.b32 	%r248, 0;
	mov.pred 	%p13, -1;
	// begin inline asm
	mov.u32 %r244, %r248;
	mov.u32 %r245, %r248;
	mov.u32 %r246, %r248;
	mov.u32 %r247, %r248;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r244, %r245, %r246, %r247 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 66 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:35
	add.s64 	%rd28, %rd6, %rd44;
	.loc	1 66 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, %r248;
	mov.u32 %r250, %r248;
	mov.u32 %r251, %r248;
	mov.u32 %r252, %r248;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 67 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:35
	add.s64 	%rd45, %rd1, %rd49;
	cvt.u32.u64 	%r291, %rd45;
	add.s32 	%r292, %r291, 32;
	mad.wide.s32 	%rd30, %r292, 2, %rd7;
	.loc	1 67 113        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:113
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r248;
	mov.u32 %r254, %r248;
	mov.u32 %r255, %r248;
	mov.u32 %r256, %r248;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 68 35        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:35
	add.s64 	%rd32, %rd8, %rd44;
	.loc	1 68 51        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, %r248;
	mov.u32 %r258, %r248;
	mov.u32 %r259, %r248;
	mov.u32 %r260, %r248;
	@%p13 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 69 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:69:42
	add.s64 	%rd35, %rd47, 16;
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, %r248;
	mov.u32 %r262, %r248;
	mov.u32 %r263, %r248;
	mov.u32 %r264, %r248;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd47 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, %r248;
	mov.u32 %r266, %r248;
	mov.u32 %r267, %r248;
	mov.u32 %r268, %r248;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 70 42        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:70:42
	add.s64 	%rd38, %rd48, 16;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r269, %r248;
	mov.u32 %r270, %r248;
	mov.u32 %r271, %r248;
	mov.u32 %r272, %r248;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r269, %r270, %r271, %r272 }, [ %rd48 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r248;
	mov.u32 %r274, %r248;
	mov.u32 %r275, %r248;
	mov.u32 %r276, %r248;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs43, %rs44}, %r245;
	cvt.f32.bf16 	%r293, %rs44;
	cvt.f32.bf16 	%r294, %rs43;
	mov.b32 	{%rs45, %rs46}, %r244;
	cvt.f32.bf16 	%r295, %rs46;
	cvt.f32.bf16 	%r296, %rs45;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs47, %rs48}, %r250;
	cvt.f32.bf16 	%r297, %rs48;
	cvt.f32.bf16 	%r298, %rs47;
	mov.b32 	{%rs49, %rs50}, %r249;
	cvt.f32.bf16 	%r299, %rs50;
	cvt.f32.bf16 	%r300, %rs49;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs51, %rs52}, %r253;
	cvt.f32.bf16 	%r301, %rs51;
	cvt.f32.bf16 	%r302, %rs52;
	mov.b32 	{%rs53, %rs54}, %r254;
	cvt.f32.bf16 	%r303, %rs53;
	cvt.f32.bf16 	%r304, %rs54;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs55, %rs56}, %r258;
	cvt.f32.bf16 	%r305, %rs56;
	cvt.f32.bf16 	%r306, %rs55;
	mov.b32 	{%rs57, %rs58}, %r257;
	cvt.f32.bf16 	%r307, %rs58;
	cvt.f32.bf16 	%r308, %rs57;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r309, %r296, %r300;
	add.f32 	%r310, %r295, %r299;
	add.f32 	%r311, %r294, %r298;
	add.f32 	%r312, %r293, %r297;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r313, %r312, %r304;
	add.f32 	%r314, %r311, %r303;
	add.f32 	%r315, %r310, %r302;
	add.f32 	%r316, %r309, %r301;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r317, %r316, %r308;
	add.f32 	%r318, %r315, %r307;
	add.f32 	%r319, %r314, %r306;
	add.f32 	%r320, %r313, %r305;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r321, %r320, %r16;
	sub.f32 	%r322, %r319, %r16;
	sub.f32 	%r323, %r318, %r16;
	sub.f32 	%r324, %r317, %r16;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r325, %r15, %r324;
	mul.f32 	%r326, %r15, %r323;
	mul.f32 	%r327, %r15, %r322;
	mul.f32 	%r328, %r15, %r321;
	.loc	1 83 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:83:24
	fma.rn.f32 	%r329, %r328, %r264, %r272;
	fma.rn.f32 	%r330, %r327, %r263, %r271;
	fma.rn.f32 	%r331, %r326, %r262, %r270;
	fma.rn.f32 	%r332, %r325, %r261, %r269;
	.loc	1 65 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:65:105
	mov.b32 	{%rs59, %rs60}, %r247;
	cvt.f32.bf16 	%r333, %rs60;
	cvt.f32.bf16 	%r334, %rs59;
	mov.b32 	{%rs61, %rs62}, %r246;
	cvt.f32.bf16 	%r335, %rs62;
	cvt.f32.bf16 	%r336, %rs61;
	.loc	1 66 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:66:105
	mov.b32 	{%rs63, %rs64}, %r252;
	cvt.f32.bf16 	%r337, %rs64;
	cvt.f32.bf16 	%r338, %rs63;
	mov.b32 	{%rs65, %rs66}, %r251;
	cvt.f32.bf16 	%r339, %rs66;
	cvt.f32.bf16 	%r340, %rs65;
	.loc	1 67 167        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:67:167
	mov.b32 	{%rs67, %rs68}, %r255;
	cvt.f32.bf16 	%r341, %rs67;
	cvt.f32.bf16 	%r342, %rs68;
	mov.b32 	{%rs69, %rs70}, %r256;
	cvt.f32.bf16 	%r343, %rs69;
	cvt.f32.bf16 	%r344, %rs70;
	.loc	1 68 105        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:68:105
	mov.b32 	{%rs71, %rs72}, %r260;
	cvt.f32.bf16 	%r345, %rs72;
	cvt.f32.bf16 	%r346, %rs71;
	mov.b32 	{%rs73, %rs74}, %r259;
	cvt.f32.bf16 	%r347, %rs74;
	cvt.f32.bf16 	%r348, %rs73;
	.loc	1 71 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:71:24
	add.f32 	%r349, %r336, %r340;
	add.f32 	%r350, %r335, %r339;
	add.f32 	%r351, %r334, %r338;
	add.f32 	%r352, %r333, %r337;
	.loc	1 72 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:72:24
	add.f32 	%r353, %r352, %r344;
	add.f32 	%r354, %r351, %r343;
	add.f32 	%r355, %r350, %r342;
	add.f32 	%r356, %r349, %r341;
	.loc	1 73 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:73:24
	add.f32 	%r357, %r356, %r348;
	add.f32 	%r358, %r355, %r347;
	add.f32 	%r359, %r354, %r346;
	add.f32 	%r360, %r353, %r345;
	.loc	1 75 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:75:24
	sub.f32 	%r361, %r360, %r16;
	sub.f32 	%r362, %r359, %r16;
	sub.f32 	%r363, %r358, %r16;
	sub.f32 	%r364, %r357, %r16;
	.loc	1 81 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:81:24
	mul.f32 	%r365, %r15, %r364;
	mul.f32 	%r366, %r15, %r363;
	mul.f32 	%r367, %r15, %r362;
	mul.f32 	%r368, %r15, %r361;
	.loc	1 83 24        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:83:24
	fma.rn.f32 	%r369, %r368, %r268, %r276;
	fma.rn.f32 	%r370, %r367, %r267, %r275;
	fma.rn.f32 	%r371, %r366, %r266, %r274;
	fma.rn.f32 	%r372, %r365, %r265, %r273;
	cvt.u32.u64 	%r373, %rd43;
	add.s32 	%r374, %r373, 32;
	.loc	1 85 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:29
	mad.wide.s32 	%rd39, %r374, 4, %rd11;
	add.s32 	%r375, %r373, 2336;
	mad.wide.s32 	%rd40, %r375, 4, %rd11;
	.loc	1 85 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:85:52
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r332, %r331, %r330, %r329};
	st.shared.v4.b32 	[%r13], {%r372, %r371, %r370, %r369};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r281, %r282, %r283, %r284}, [%r14+512];
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r14];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd39 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd40 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	.loc	1 86 29        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:29
	add.s64 	%rd41, %rd12, %rd44;
	.loc	1 86 52        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:86:52
	cvt.rn.bf16x2.f32 	%r285, %r331, %r332;
	cvt.rn.bf16x2.f32 	%r286, %r329, %r330;
	cvt.rn.bf16x2.f32 	%r287, %r371, %r372;
	cvt.rn.bf16x2.f32 	%r288, %r369, %r370;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd41 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	.loc	1 59 43        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:43
	add.s64 	%rd49, %rd49, 32;
	add.s64 	%rd48, %rd48, 128;
	add.s64 	%rd47, %rd47, 128;
	setp.lt.u64 	%p14, %rd49, 256;
	@%p14 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 59 4        // cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py:59:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
