#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc91 = loc(unknown)
#loc94 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc109 = loc("in_ptr0"(#loc))
#loc110 = loc("in_ptr1"(#loc))
#loc111 = loc("in_ptr2"(#loc))
#loc112 = loc("in_ptr3"(#loc))
#loc113 = loc("out_ptr0"(#loc))
#loc114 = loc("out_ptr1"(#loc))
#loc115 = loc("xnumel"(#loc))
#loc116 = loc("r0_numel"(#loc))
#loc175 = loc("value"(#loc72))
#loc176 = loc("mean"(#loc72))
#loc177 = loc("m2"(#loc72))
#loc178 = loc("weight"(#loc72))
#loc179 = loc("first_iteration"(#loc72))
#loc189 = loc("input"(#loc85))
#loc190 = loc("mean"(#loc89))
#loc191 = loc("m2"(#loc89))
#loc192 = loc("weight"(#loc89))
#loc193 = loc("mean_1"(#loc94))
#loc194 = loc("m2_1"(#loc94))
#loc195 = loc("weight_1"(#loc94))
#loc196 = loc("mean_2"(#loc94))
#loc197 = loc("m2_2"(#loc94))
#loc198 = loc("weight_2"(#loc94))
#loc205 = loc("new_mean"(#loc175))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc117)
    %r0_numel_1 = arith.constant 288 : i32 loc(#loc118)
    %xoffset = tt.get_program_id x : i32 loc(#loc119)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc120)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc120)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc120)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc121)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc122)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc123)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc123)
    %xmask = arith.constant true loc(#loc124)
    %xmask_8 = arith.constant dense<true> : tensor<8xi1> loc(#loc124)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc125)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc126)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc127)
    %x0 = arith.constant 128 : i32 loc(#loc128)
    %x0_11 = arith.constant 128 : i32 loc(#loc128)
    %x0_12 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc128)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<8x1xi32> loc(#loc128)
    %x1 = arith.constant 128 : i32 loc(#loc129)
    %x1_14 = arith.constant 128 : i32 loc(#loc129)
    %x1_15 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc129)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<8x1xi32> loc(#loc129)
    %tmp9_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc130)
    %tmp9_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc131)
    %tmp9_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc132)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c512_i32 = arith.constant 512 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp9_weight_17:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp9_mean_18 = %tmp9_mean, %tmp9_m2_19 = %tmp9_m2, %tmp9_weight_20 = %tmp9_weight) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc134)
      %r0_index_21 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc134)
      %r0_mask = arith.constant dense<288> : tensor<1x512xi32> loc(#loc135)
      %r0_mask_22 = arith.cmpi slt, %r0_index_21, %r0_mask : tensor<1x512xi32> loc(#loc135)
      %tmp0 = arith.constant 288 : i32 loc(#loc136)
      %tmp0_23 = arith.constant 288 : i32 loc(#loc136)
      %tmp0_24 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc136)
      %tmp0_25 = arith.muli %tmp0_24, %xindex_7 : tensor<8x1xi32> loc(#loc136)
      %tmp0_26 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc137)
      %tmp0_27 = tt.broadcast %tmp0_25 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc137)
      %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<8x512xi32> loc(#loc137)
      %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc138)
      %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc138)
      %tmp0_31 = arith.constant 0.000000e+00 : f32 loc(#loc139)
      %tmp0_32 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc139)
      %tmp0_33 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc139)
      %tmp0_34 = arith.truncf %tmp0_33 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc139)
      %tmp0_35 = tt.load %tmp0_30, %tmp0_32, %tmp0_34 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc139)
      %tmp0_36 = arith.extf %tmp0_35 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc140)
      %tmp1 = arith.constant 288 : i32 loc(#loc141)
      %tmp1_37 = arith.constant 288 : i32 loc(#loc141)
      %tmp1_38 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc141)
      %tmp1_39 = arith.muli %tmp1_38, %xindex_7 : tensor<8x1xi32> loc(#loc141)
      %tmp1_40 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc142)
      %tmp1_41 = tt.broadcast %tmp1_39 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc142)
      %tmp1_42 = arith.addi %tmp1_40, %tmp1_41 : tensor<8x512xi32> loc(#loc142)
      %tmp1_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc143)
      %tmp1_44 = tt.addptr %tmp1_43, %tmp1_42 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc143)
      %tmp1_45 = arith.constant 0.000000e+00 : f32 loc(#loc144)
      %tmp1_46 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc144)
      %tmp1_47 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc144)
      %tmp1_48 = arith.truncf %tmp1_47 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc144)
      %tmp1_49 = tt.load %tmp1_44, %tmp1_46, %tmp1_48 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc144)
      %tmp1_50 = arith.extf %tmp1_49 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc145)
      %tmp3 = arith.constant 4 : i32 loc(#loc146)
      %tmp3_51 = arith.constant 4 : i32 loc(#loc146)
      %tmp3_52 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc146)
      %tmp3_53 = arith.remsi %x0_13, %tmp3_52 : tensor<8x1xi32> loc(#loc146)
      %tmp3_54 = arith.constant 288 : i32 loc(#loc147)
      %tmp3_55 = arith.constant 288 : i32 loc(#loc147)
      %tmp3_56 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc147)
      %tmp3_57 = arith.muli %tmp3_56, %tmp3_53 : tensor<8x1xi32> loc(#loc147)
      %tmp3_58 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc148)
      %tmp3_59 = tt.broadcast %tmp3_57 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc148)
      %tmp3_60 = arith.addi %tmp3_58, %tmp3_59 : tensor<8x512xi32> loc(#loc148)
      %tmp3_61 = arith.constant 4 : i32 loc(#loc149)
      %tmp3_62 = arith.constant 4 : i32 loc(#loc149)
      %tmp3_63 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc149)
      %tmp3_64 = arith.remsi %x1_16, %tmp3_63 : tensor<8x1xi32> loc(#loc149)
      %tmp3_65 = arith.constant 1152 : i32 loc(#loc150)
      %tmp3_66 = arith.constant 1152 : i32 loc(#loc150)
      %tmp3_67 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc150)
      %tmp3_68 = arith.muli %tmp3_67, %tmp3_64 : tensor<8x1xi32> loc(#loc150)
      %tmp3_69 = tt.broadcast %tmp3_68 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc151)
      %tmp3_70 = arith.addi %tmp3_60, %tmp3_69 : tensor<8x512xi32> loc(#loc151)
      %tmp3_71 = arith.constant 4 : i32 loc(#loc152)
      %tmp3_72 = arith.constant 4 : i32 loc(#loc152)
      %tmp3_73 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc152)
      %tmp3_74 = arith.divsi %x0_13, %tmp3_73 : tensor<8x1xi32> loc(#loc152)
      %tmp3_75 = arith.constant 4608 : i32 loc(#loc153)
      %tmp3_76 = arith.constant 4608 : i32 loc(#loc153)
      %tmp3_77 = arith.constant dense<4608> : tensor<8x1xi32> loc(#loc153)
      %tmp3_78 = arith.muli %tmp3_77, %tmp3_74 : tensor<8x1xi32> loc(#loc153)
      %tmp3_79 = tt.broadcast %tmp3_78 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc154)
      %tmp3_80 = arith.addi %tmp3_70, %tmp3_79 : tensor<8x512xi32> loc(#loc154)
      %tmp3_81 = arith.constant 4 : i32 loc(#loc155)
      %tmp3_82 = arith.constant 4 : i32 loc(#loc155)
      %tmp3_83 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc155)
      %tmp3_84 = arith.divsi %x1_16, %tmp3_83 : tensor<8x1xi32> loc(#loc155)
      %tmp3_85 = arith.constant 147456 : i32 loc(#loc156)
      %tmp3_86 = arith.constant 147456 : i32 loc(#loc156)
      %tmp3_87 = arith.constant dense<147456> : tensor<8x1xi32> loc(#loc156)
      %tmp3_88 = arith.muli %tmp3_87, %tmp3_84 : tensor<8x1xi32> loc(#loc156)
      %tmp3_89 = tt.broadcast %tmp3_88 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc157)
      %tmp3_90 = arith.addi %tmp3_80, %tmp3_89 : tensor<8x512xi32> loc(#loc157)
      %tmp3_91 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc158)
      %tmp3_92 = tt.addptr %tmp3_91, %tmp3_90 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc158)
      %tmp3_93 = arith.constant 0.000000e+00 : f32 loc(#loc159)
      %tmp3_94 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc159)
      %tmp3_95 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc159)
      %tmp3_96 = arith.truncf %tmp3_95 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc159)
      %tmp3_97 = tt.load %tmp3_92, %tmp3_94, %tmp3_96 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc159)
      %tmp3_98 = arith.extf %tmp3_97 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc160)
      %tmp5 = arith.constant 288 : i32 loc(#loc161)
      %tmp5_99 = arith.constant 288 : i32 loc(#loc161)
      %tmp5_100 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc161)
      %tmp5_101 = arith.muli %tmp5_100, %xindex_7 : tensor<8x1xi32> loc(#loc161)
      %tmp5_102 = tt.broadcast %r0_index_21 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc162)
      %tmp5_103 = tt.broadcast %tmp5_101 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc162)
      %tmp5_104 = arith.addi %tmp5_102, %tmp5_103 : tensor<8x512xi32> loc(#loc162)
      %tmp5_105 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc163)
      %tmp5_106 = tt.addptr %tmp5_105, %tmp5_104 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc163)
      %tmp5_107 = arith.constant 0.000000e+00 : f32 loc(#loc164)
      %tmp5_108 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc164)
      %tmp5_109 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc164)
      %tmp5_110 = arith.truncf %tmp5_109 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc164)
      %tmp5_111 = tt.load %tmp5_106, %tmp5_108, %tmp5_110 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc164)
      %tmp5_112 = arith.extf %tmp5_111 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc165)
      %tmp2 = arith.addf %tmp0_36, %tmp1_50 : tensor<8x512xf32> loc(#loc166)
      %tmp4 = arith.addf %tmp2, %tmp3_98 : tensor<8x512xf32> loc(#loc167)
      %tmp6 = arith.addf %tmp4, %tmp5_112 : tensor<8x512xf32> loc(#loc168)
      %c0_i32_113 = arith.constant 0 : i32 loc(#loc53)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_113 : i32 loc(#loc53)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_512S_fp32S8_512S_fp32S8_512S_fp32S8_512S_u1__(%tmp6, %tmp9_mean_18, %tmp9_m2_19, %tmp9_weight_20, %9) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>, i1) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) loc(#loc54)
      %tmp9_mean_114 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc169)
      %tmp9_mean_115 = arith.select %tmp9_mean_114, %10#0, %tmp9_mean_18 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc169)
      %tmp9_m2_116 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc170)
      %tmp9_m2_117 = arith.select %tmp9_m2_116, %10#1, %tmp9_m2_19 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc170)
      %tmp9_weight_118 = tt.broadcast %r0_mask_22 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc171)
      %tmp9_weight_119 = arith.select %tmp9_weight_118, %10#2, %tmp9_weight_20 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc171)
      scf.yield %tmp9_mean_115, %tmp9_m2_117, %tmp9_weight_119 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc58)
    } loc(#loc211)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S8_512S_fp32S8_512S_fp32S8_512S__(3,)cconstexpr_1_"(%tmp9_weight_17#0, %tmp9_weight_17#1, %tmp9_weight_17#2) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc59)
    %tmp9 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc172)
    %tmp13 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc173)
    %tmp14 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc174)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc63)
    %6 = tt.addptr %5, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc63)
    tt.store %6, %tmp9 : tensor<8x1x!tt.ptr<f32>> loc(#loc64)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc65)
    %8 = tt.addptr %7, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc65)
    tt.store %8, %tmp13 : tensor<8x1x!tt.ptr<f32>> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() -> tensor<8x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc69)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc69)
    tt.return %cst_0 : tensor<8x512xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<8x512xf32> loc(#loc71)
    tt.return %0 : tensor<8x512xf32> loc(#loc71)
  } loc(#loc68)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_512S_fp32S8_512S_fp32S8_512S_fp32S8_512S_u1__(%new_mean: tensor<8x512xf32> loc("new_mean"(#loc175)), %mean: tensor<8x512xf32> loc("mean"(#loc72)), %m2: tensor<8x512xf32> loc("m2"(#loc72)), %weight: tensor<8x512xf32> loc("weight"(#loc72)), %first_iteration: i1 loc("first_iteration"(#loc72))) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc180)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc206)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S8_512S__(%m2) : (tensor<8x512xf32>) -> tensor<8x512xf32> loc(#loc207)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc207)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<8x512xf32> loc(#loc182)
      %new_weight = arith.constant 1 : i32 loc(#loc183)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc183)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc183)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<8x512xf32> loc(#loc208)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<8x512xf32> loc(#loc184)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<8x512xf32> loc(#loc209)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<8x512xf32> loc(#loc186)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<8x512xf32> loc(#loc187)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<8x512xf32> loc(#loc210)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc188)
    } loc(#loc73)
    tt.return %0#1, %0#0, %0#2 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc83)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x512xf32> loc(#loc84)
    %2 = ub.poison : tensor<8x512xf32> loc(#loc84)
    %3 = ub.poison : tensor<8x512xf32> loc(#loc84)
    tt.return %1, %2, %3 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc84)
  } loc(#loc72)
  tt.func private @triton.language.standard.zeros_like__fp32S8_512S__(%input: tensor<8x512xf32> loc("input"(#loc85))) -> tensor<8x512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<8x512xf32> loc(#loc86)
    tt.return %0 : tensor<8x512xf32> loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x512xf32> loc(#loc88)
    tt.return %1 : tensor<8x512xf32> loc(#loc88)
  } loc(#loc85)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S8_512S_fp32S8_512S_fp32S8_512S__(3,)cconstexpr_1_"(%mean: tensor<8x512xf32> loc("mean"(#loc89)), %m2: tensor<8x512xf32> loc("m2"(#loc89)), %weight: tensor<8x512xf32> loc("weight"(#loc89))) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc90)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc90)
    }) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc90)
    tt.return %0#0, %0#1, %0#2 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc93)
    %2 = ub.poison : tensor<8xf32> loc(#loc93)
    %3 = ub.poison : tensor<8xf32> loc(#loc93)
    tt.return %1, %2, %3 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc93)
  } loc(#loc89)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc94)), %m2_1: f32 loc("m2_1"(#loc94)), %weight_1: f32 loc("weight_1"(#loc94)), %mean_2: f32 loc("mean_2"(#loc94)), %m2_2: f32 loc("m2_2"(#loc94)), %weight_2: f32 loc("weight_2"(#loc94))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc199)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc200)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc201)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc201)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc202)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc203)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc203)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc203)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc100)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc101)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc102)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc103)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc104)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc105)
    %6 = arith.addf %2, %5 : f32 loc(#loc106)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc107)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc108)
    %8 = ub.poison : f32 loc(#loc108)
    %9 = ub.poison : f32 loc(#loc108)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc108)
  } loc(#loc94)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":31:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":32:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":33:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":34:43)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:45)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:45)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:41)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:62)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:51)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":53:50)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:8)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":58:18)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc93 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc95 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc96 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc97 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc98 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc117 = loc("xnumel"(#loc1))
#loc118 = loc("r0_numel"(#loc2))
#loc119 = loc("xoffset"(#loc3))
#loc120 = loc("xoffset"(#loc4))
#loc121 = loc("xindex"(#loc5))
#loc122 = loc("xindex"(#loc6))
#loc123 = loc("xindex"(#loc7))
#loc124 = loc("xmask"(#loc8))
#loc125 = loc("xmask"(#loc9))
#loc126 = loc("r0_base"(#loc10))
#loc127 = loc("r0_base"(#loc11))
#loc128 = loc("x0"(#loc12))
#loc129 = loc("x1"(#loc13))
#loc130 = loc("tmp9_mean"(#loc14))
#loc131 = loc("tmp9_m2"(#loc15))
#loc132 = loc("tmp9_weight"(#loc16))
#loc133 = loc("tmp9_mean"(#loc17))
#loc134 = loc("r0_index"(#loc18))
#loc135 = loc("r0_mask"(#loc19))
#loc136 = loc("tmp0"(#loc20))
#loc137 = loc("tmp0"(#loc21))
#loc138 = loc("tmp0"(#loc22))
#loc139 = loc("tmp0"(#loc23))
#loc140 = loc("tmp0"(#loc24))
#loc141 = loc("tmp1"(#loc25))
#loc142 = loc("tmp1"(#loc26))
#loc143 = loc("tmp1"(#loc27))
#loc144 = loc("tmp1"(#loc28))
#loc145 = loc("tmp1"(#loc29))
#loc146 = loc("tmp3"(#loc30))
#loc147 = loc("tmp3"(#loc31))
#loc148 = loc("tmp3"(#loc32))
#loc149 = loc("tmp3"(#loc33))
#loc150 = loc("tmp3"(#loc34))
#loc151 = loc("tmp3"(#loc35))
#loc152 = loc("tmp3"(#loc36))
#loc153 = loc("tmp3"(#loc37))
#loc154 = loc("tmp3"(#loc38))
#loc155 = loc("tmp3"(#loc39))
#loc156 = loc("tmp3"(#loc40))
#loc157 = loc("tmp3"(#loc41))
#loc158 = loc("tmp3"(#loc42))
#loc159 = loc("tmp3"(#loc43))
#loc160 = loc("tmp3"(#loc44))
#loc161 = loc("tmp5"(#loc45))
#loc162 = loc("tmp5"(#loc46))
#loc163 = loc("tmp5"(#loc47))
#loc164 = loc("tmp5"(#loc48))
#loc165 = loc("tmp5"(#loc49))
#loc166 = loc("tmp2"(#loc50))
#loc167 = loc("tmp4"(#loc51))
#loc168 = loc("tmp6"(#loc52))
#loc169 = loc("tmp9_mean"(#loc55))
#loc170 = loc("tmp9_m2"(#loc56))
#loc171 = loc("tmp9_weight"(#loc57))
#loc172 = loc("tmp9"(#loc60))
#loc173 = loc("tmp13"(#loc61))
#loc174 = loc("tmp14"(#loc62))
#loc180 = loc("new_weight"(#loc74))
#loc181 = loc("new_m2"(#loc75))
#loc182 = loc("delta"(#loc76))
#loc183 = loc("new_weight"(#loc77))
#loc184 = loc("new_mean"(#loc78))
#loc185 = loc("new_mean"(#loc79))
#loc186 = loc("new_m2"(#loc80))
#loc187 = loc("new_m2"(#loc81))
#loc188 = loc("new_m2"(#loc82))
#loc199 = loc("delta"(#loc95))
#loc200 = loc("new_weight"(#loc96))
#loc201 = loc("w2_over_w"(#loc97))
#loc202 = loc("w2_over_w"(#loc98))
#loc203 = loc("w2_over_w"(#loc99))
#loc204 = loc("tmp9_m2"(#loc133))
#loc206 = loc("new_weight"(#loc180))
#loc207 = loc("new_m2"(#loc181))
#loc208 = loc("new_weight"(#loc183))
#loc209 = loc("new_mean"(#loc185))
#loc210 = loc("new_m2"(#loc188))
#loc211 = loc("tmp9_weight"(#loc204))
