//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_9
)
.reqntid 128
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<165>;
	.reg .b32 	%r<847>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1];
$L__tmp0:
	.loc	1 23 28        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:28
	mov.u32 	%r101, %ctaid.x;
	.loc	1 23 33        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:33
	shl.b32 	%r102, %r101, 3;
	ld.param.b64 	%rd37, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2];
	ld.param.b64 	%rd38, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3];
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	mov.u32 	%r103, %tid.x;
	and.b32 	%r104, %r103, 127;
	ld.param.b64 	%rd39, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4];
	and.b32 	%r105, %r103, 31;
	ld.param.b64 	%rd40, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5];
	and.b32 	%r106, %r103, 64;
	bfe.u32 	%r107, %r103, 6, 1;
	or.b32 	%r108, %r107, 2;
	or.b32 	%r109, %r107, 4;
	or.b32 	%r110, %r107, 6;
	and.b32 	%r111, %r103, 7;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r112, %r107, %r102;
	or.b32 	%r113, %r108, %r102;
	or.b32 	%r114, %r109, %r102;
	or.b32 	%r115, %r110, %r102;
	or.b32 	%r116, %r102, %r111;
	.loc	1 26 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:26:37
	shl.b32 	%r117, %r103, 3;
	and.b32 	%r118, %r117, 504;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	bfe.s32 	%r119, %r101, 28, 1;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	shr.u32 	%r120, %r119, 25;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	add.s32 	%r121, %r112, %r120;
	shr.s32 	%r122, %r121, 7;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	and.b32 	%r123, %r121, -128;
	sub.s32 	%r124, %r112, %r123;
	add.s32 	%r125, %r113, %r120;
	and.b32 	%r126, %r125, 65408;
	sub.s32 	%r127, %r113, %r126;
	add.s32 	%r128, %r114, %r120;
	and.b32 	%r129, %r128, -128;
	sub.s32 	%r130, %r114, %r129;
	add.s32 	%r131, %r115, %r120;
	and.b32 	%r132, %r131, 65408;
	sub.s32 	%r133, %r115, %r132;
	.loc	1 36 29        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:36:29
	setp.lt.u32 	%p1, %r118, 288;
	.loc	1 40 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:41
	mad.lo.s32 	%r134, %r112, 288, %r118;
	mad.lo.s32 	%r135, %r113, 288, %r118;
	mad.lo.s32 	%r136, %r114, 288, %r118;
	mad.lo.s32 	%r137, %r115, 288, %r118;
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	mul.wide.s32 	%rd41, %r134, 2;
	add.s64 	%rd1, %rd35, %rd41;
	mul.wide.s32 	%rd42, %r135, 2;
	add.s64 	%rd3, %rd35, %rd42;
	mul.wide.s32 	%rd43, %r136, 2;
	add.s64 	%rd5, %rd35, %rd43;
	mul.wide.s32 	%rd44, %r137, 2;
	add.s64 	%rd7, %rd35, %rd44;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	cvt.f32.bf16 	%r138, %rs1;
	cvt.f32.bf16 	%r139, %rs2;
	cvt.f32.bf16 	%r140, %rs3;
	cvt.f32.bf16 	%r141, %rs4;
	cvt.f32.bf16 	%r142, %rs5;
	cvt.f32.bf16 	%r143, %rs6;
	cvt.f32.bf16 	%r144, %rs7;
	cvt.f32.bf16 	%r145, %rs8;
	cvt.f32.bf16 	%r146, %rs9;
	cvt.f32.bf16 	%r147, %rs10;
	cvt.f32.bf16 	%r148, %rs11;
	cvt.f32.bf16 	%r149, %rs12;
	cvt.f32.bf16 	%r150, %rs13;
	cvt.f32.bf16 	%r151, %rs14;
	cvt.f32.bf16 	%r152, %rs15;
	cvt.f32.bf16 	%r153, %rs16;
	cvt.f32.bf16 	%r154, %rs17;
	cvt.f32.bf16 	%r155, %rs18;
	cvt.f32.bf16 	%r156, %rs19;
	cvt.f32.bf16 	%r157, %rs20;
	cvt.f32.bf16 	%r158, %rs21;
	cvt.f32.bf16 	%r159, %rs22;
	cvt.f32.bf16 	%r160, %rs23;
	cvt.f32.bf16 	%r161, %rs24;
	cvt.f32.bf16 	%r162, %rs25;
	cvt.f32.bf16 	%r163, %rs26;
	cvt.f32.bf16 	%r164, %rs27;
	cvt.f32.bf16 	%r165, %rs28;
	cvt.f32.bf16 	%r166, %rs29;
	cvt.f32.bf16 	%r167, %rs30;
	cvt.f32.bf16 	%r168, %rs31;
	cvt.f32.bf16 	%r169, %rs32;
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd9, %rd36, %rd41;
	add.s64 	%rd11, %rd36, %rd42;
	add.s64 	%rd13, %rd36, %rd43;
	add.s64 	%rd15, %rd36, %rd44;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	cvt.f32.bf16 	%r170, %rs33;
	cvt.f32.bf16 	%r171, %rs34;
	cvt.f32.bf16 	%r172, %rs35;
	cvt.f32.bf16 	%r173, %rs36;
	cvt.f32.bf16 	%r174, %rs37;
	cvt.f32.bf16 	%r175, %rs38;
	cvt.f32.bf16 	%r176, %rs39;
	cvt.f32.bf16 	%r177, %rs40;
	cvt.f32.bf16 	%r178, %rs41;
	cvt.f32.bf16 	%r179, %rs42;
	cvt.f32.bf16 	%r180, %rs43;
	cvt.f32.bf16 	%r181, %rs44;
	cvt.f32.bf16 	%r182, %rs45;
	cvt.f32.bf16 	%r183, %rs46;
	cvt.f32.bf16 	%r184, %rs47;
	cvt.f32.bf16 	%r185, %rs48;
	cvt.f32.bf16 	%r186, %rs49;
	cvt.f32.bf16 	%r187, %rs50;
	cvt.f32.bf16 	%r188, %rs51;
	cvt.f32.bf16 	%r189, %rs52;
	cvt.f32.bf16 	%r190, %rs53;
	cvt.f32.bf16 	%r191, %rs54;
	cvt.f32.bf16 	%r192, %rs55;
	cvt.f32.bf16 	%r193, %rs56;
	cvt.f32.bf16 	%r194, %rs57;
	cvt.f32.bf16 	%r195, %rs58;
	cvt.f32.bf16 	%r196, %rs59;
	cvt.f32.bf16 	%r197, %rs60;
	cvt.f32.bf16 	%r198, %rs61;
	cvt.f32.bf16 	%r199, %rs62;
	cvt.f32.bf16 	%r200, %rs63;
	cvt.f32.bf16 	%r201, %rs64;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	cvt.u16.u32 	%rs65, %r124;
	cvt.s8.s32 	%rs66, %r124;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs67, %rs66, 13;
	and.b16 	%rs68, %rs67, 3;
	add.s16 	%rs69, %rs65, %rs68;
	cvt.s16.s8 	%rs70, %rs69;
	shr.s16 	%rs71, %rs70, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs72, %rs69, 252;
	sub.s16 	%rs73, %rs65, %rs72;
	cvt.u16.u32 	%rs74, %r127;
	cvt.s8.s32 	%rs75, %r127;
	shr.u16 	%rs76, %rs75, 13;
	and.b16 	%rs77, %rs76, 3;
	add.s16 	%rs78, %rs74, %rs77;
	and.b16 	%rs79, %rs78, 252;
	sub.s16 	%rs80, %rs74, %rs79;
	cvt.u16.u32 	%rs81, %r130;
	cvt.s8.s32 	%rs82, %r130;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs83, %rs82, 13;
	and.b16 	%rs84, %rs83, 3;
	add.s16 	%rs85, %rs81, %rs84;
	cvt.s16.s8 	%rs86, %rs85;
	shr.s16 	%rs87, %rs86, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs88, %rs85, 252;
	sub.s16 	%rs89, %rs81, %rs88;
	cvt.u16.u32 	%rs90, %r133;
	cvt.s8.s32 	%rs91, %r133;
	shr.u16 	%rs92, %rs91, 13;
	and.b16 	%rs93, %rs92, 3;
	add.s16 	%rs94, %rs90, %rs93;
	and.b16 	%rs95, %rs94, 252;
	sub.s16 	%rs96, %rs90, %rs95;
	.loc	1 42 47        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:47
	cvt.s16.s8 	%rs97, %rs73;
	cvt.s16.s8 	%rs98, %rs80;
	cvt.s16.s8 	%rs99, %rs89;
	cvt.s16.s8 	%rs100, %rs96;
	.loc	1 42 70        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:70
	shr.u32 	%r202, %r122, 30;
	add.s32 	%r203, %r122, %r202;
	and.b32 	%r204, %r203, 33554428;
	sub.s32 	%r205, %r122, %r204;
	.loc	1 42 82        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:82
	mul.wide.s16 	%r206, %rs87, 4608;
	.loc	1 42 107        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:107
	shr.u32 	%r207, %r119, 23;
	add.s32 	%r208, %r112, %r207;
	shr.u32 	%r209, %r208, 9;
	.loc	1 42 101        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:101
	mul.lo.s32 	%r210, %r209, 147456;
	.loc	1 42 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:41
	or.b32 	%r211, %r210, %r118;
	.loc	1 42 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:58
	mad.lo.s32 	%r212, %r205, 1152, %r211;
	.loc	1 42 76        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:76
	mad.wide.s16 	%r213, %rs71, 4608, %r212;
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	mad.wide.s16 	%r214, %rs97, 288, %r213;
	mad.wide.s16 	%r215, %rs98, 288, %r213;
	.loc	1 42 76        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:76
	mad.wide.s16 	%r216, %rs99, 288, %r212;
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	add.s32 	%r217, %r216, %r206;
	.loc	1 42 76        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:76
	mad.wide.s16 	%r218, %rs100, 288, %r212;
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	add.s32 	%r219, %r218, %r206;
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	mad.wide.s32 	%rd17, %r214, 2, %rd37;
	mad.wide.s32 	%rd19, %r215, 2, %rd37;
	mad.wide.s32 	%rd21, %r217, 2, %rd37;
	mad.wide.s32 	%rd23, %r219, 2, %rd37;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r34;
	mov.b32 	{%rs103, %rs104}, %r35;
	mov.b32 	{%rs105, %rs106}, %r36;
	mov.b32 	{%rs107, %rs108}, %r37;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r38;
	mov.b32 	{%rs111, %rs112}, %r39;
	mov.b32 	{%rs113, %rs114}, %r40;
	mov.b32 	{%rs115, %rs116}, %r41;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r42;
	mov.b32 	{%rs119, %rs120}, %r43;
	mov.b32 	{%rs121, %rs122}, %r44;
	mov.b32 	{%rs123, %rs124}, %r45;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs125, %rs126}, %r46;
	mov.b32 	{%rs127, %rs128}, %r47;
	mov.b32 	{%rs129, %rs130}, %r48;
	mov.b32 	{%rs131, %rs132}, %r49;
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	cvt.f32.bf16 	%r220, %rs101;
	cvt.f32.bf16 	%r221, %rs102;
	cvt.f32.bf16 	%r222, %rs103;
	cvt.f32.bf16 	%r223, %rs104;
	cvt.f32.bf16 	%r224, %rs105;
	cvt.f32.bf16 	%r225, %rs106;
	cvt.f32.bf16 	%r226, %rs107;
	cvt.f32.bf16 	%r227, %rs108;
	cvt.f32.bf16 	%r228, %rs109;
	cvt.f32.bf16 	%r229, %rs110;
	cvt.f32.bf16 	%r230, %rs111;
	cvt.f32.bf16 	%r231, %rs112;
	cvt.f32.bf16 	%r232, %rs113;
	cvt.f32.bf16 	%r233, %rs114;
	cvt.f32.bf16 	%r234, %rs115;
	cvt.f32.bf16 	%r235, %rs116;
	cvt.f32.bf16 	%r236, %rs117;
	cvt.f32.bf16 	%r237, %rs118;
	cvt.f32.bf16 	%r238, %rs119;
	cvt.f32.bf16 	%r239, %rs120;
	cvt.f32.bf16 	%r240, %rs121;
	cvt.f32.bf16 	%r241, %rs122;
	cvt.f32.bf16 	%r242, %rs123;
	cvt.f32.bf16 	%r243, %rs124;
	cvt.f32.bf16 	%r244, %rs125;
	cvt.f32.bf16 	%r245, %rs126;
	cvt.f32.bf16 	%r246, %rs127;
	cvt.f32.bf16 	%r247, %rs128;
	cvt.f32.bf16 	%r248, %rs129;
	cvt.f32.bf16 	%r249, %rs130;
	cvt.f32.bf16 	%r250, %rs131;
	cvt.f32.bf16 	%r251, %rs132;
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd25, %rd38, %rd41;
	add.s64 	%rd27, %rd38, %rd42;
	add.s64 	%rd29, %rd38, %rd43;
	add.s64 	%rd31, %rd38, %rd44;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r50;
	mov.b32 	{%rs135, %rs136}, %r51;
	mov.b32 	{%rs137, %rs138}, %r52;
	mov.b32 	{%rs139, %rs140}, %r53;
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r54;
	mov.b32 	{%rs143, %rs144}, %r55;
	mov.b32 	{%rs145, %rs146}, %r56;
	mov.b32 	{%rs147, %rs148}, %r57;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r58;
	mov.b32 	{%rs151, %rs152}, %r59;
	mov.b32 	{%rs153, %rs154}, %r60;
	mov.b32 	{%rs155, %rs156}, %r61;
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r62;
	mov.b32 	{%rs159, %rs160}, %r63;
	mov.b32 	{%rs161, %rs162}, %r64;
	mov.b32 	{%rs163, %rs164}, %r65;
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	cvt.f32.bf16 	%r252, %rs133;
	cvt.f32.bf16 	%r253, %rs134;
	cvt.f32.bf16 	%r254, %rs135;
	cvt.f32.bf16 	%r255, %rs136;
	cvt.f32.bf16 	%r256, %rs137;
	cvt.f32.bf16 	%r257, %rs138;
	cvt.f32.bf16 	%r258, %rs139;
	cvt.f32.bf16 	%r259, %rs140;
	cvt.f32.bf16 	%r260, %rs141;
	cvt.f32.bf16 	%r261, %rs142;
	cvt.f32.bf16 	%r262, %rs143;
	cvt.f32.bf16 	%r263, %rs144;
	cvt.f32.bf16 	%r264, %rs145;
	cvt.f32.bf16 	%r265, %rs146;
	cvt.f32.bf16 	%r266, %rs147;
	cvt.f32.bf16 	%r267, %rs148;
	cvt.f32.bf16 	%r268, %rs149;
	cvt.f32.bf16 	%r269, %rs150;
	cvt.f32.bf16 	%r270, %rs151;
	cvt.f32.bf16 	%r271, %rs152;
	cvt.f32.bf16 	%r272, %rs153;
	cvt.f32.bf16 	%r273, %rs154;
	cvt.f32.bf16 	%r274, %rs155;
	cvt.f32.bf16 	%r275, %rs156;
	cvt.f32.bf16 	%r276, %rs157;
	cvt.f32.bf16 	%r277, %rs158;
	cvt.f32.bf16 	%r278, %rs159;
	cvt.f32.bf16 	%r279, %rs160;
	cvt.f32.bf16 	%r280, %rs161;
	cvt.f32.bf16 	%r281, %rs162;
	cvt.f32.bf16 	%r282, %rs163;
	cvt.f32.bf16 	%r283, %rs164;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r284, %r138, %r170;
	add.f32 	%r285, %r139, %r171;
	add.f32 	%r286, %r140, %r172;
	add.f32 	%r287, %r141, %r173;
	add.f32 	%r288, %r142, %r174;
	add.f32 	%r289, %r143, %r175;
	add.f32 	%r290, %r144, %r176;
	add.f32 	%r291, %r145, %r177;
	add.f32 	%r292, %r146, %r178;
	add.f32 	%r293, %r147, %r179;
	add.f32 	%r294, %r148, %r180;
	add.f32 	%r295, %r149, %r181;
	add.f32 	%r296, %r150, %r182;
	add.f32 	%r297, %r151, %r183;
	add.f32 	%r298, %r152, %r184;
	add.f32 	%r299, %r153, %r185;
	add.f32 	%r300, %r154, %r186;
	add.f32 	%r301, %r155, %r187;
	add.f32 	%r302, %r156, %r188;
	add.f32 	%r303, %r157, %r189;
	add.f32 	%r304, %r158, %r190;
	add.f32 	%r305, %r159, %r191;
	add.f32 	%r306, %r160, %r192;
	add.f32 	%r307, %r161, %r193;
	add.f32 	%r308, %r162, %r194;
	add.f32 	%r309, %r163, %r195;
	add.f32 	%r310, %r164, %r196;
	add.f32 	%r311, %r165, %r197;
	add.f32 	%r312, %r166, %r198;
	add.f32 	%r313, %r167, %r199;
	add.f32 	%r314, %r168, %r200;
	add.f32 	%r315, %r169, %r201;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r316, %r284, %r220;
	add.f32 	%r317, %r285, %r221;
	add.f32 	%r318, %r286, %r222;
	add.f32 	%r319, %r287, %r223;
	add.f32 	%r320, %r288, %r224;
	add.f32 	%r321, %r289, %r225;
	add.f32 	%r322, %r290, %r226;
	add.f32 	%r323, %r291, %r227;
	add.f32 	%r324, %r292, %r228;
	add.f32 	%r325, %r293, %r229;
	add.f32 	%r326, %r294, %r230;
	add.f32 	%r327, %r295, %r231;
	add.f32 	%r328, %r296, %r232;
	add.f32 	%r329, %r297, %r233;
	add.f32 	%r330, %r298, %r234;
	add.f32 	%r331, %r299, %r235;
	add.f32 	%r332, %r300, %r236;
	add.f32 	%r333, %r301, %r237;
	add.f32 	%r334, %r302, %r238;
	add.f32 	%r335, %r303, %r239;
	add.f32 	%r336, %r304, %r240;
	add.f32 	%r337, %r305, %r241;
	add.f32 	%r338, %r306, %r242;
	add.f32 	%r339, %r307, %r243;
	add.f32 	%r340, %r308, %r244;
	add.f32 	%r341, %r309, %r245;
	add.f32 	%r342, %r310, %r246;
	add.f32 	%r343, %r311, %r247;
	add.f32 	%r344, %r312, %r248;
	add.f32 	%r345, %r313, %r249;
	add.f32 	%r346, %r314, %r250;
	add.f32 	%r347, %r315, %r251;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r348, %r316, %r252;
	add.f32 	%r349, %r317, %r253;
	add.f32 	%r350, %r318, %r254;
	add.f32 	%r351, %r319, %r255;
	add.f32 	%r352, %r320, %r256;
	add.f32 	%r353, %r321, %r257;
	add.f32 	%r354, %r322, %r258;
	add.f32 	%r355, %r323, %r259;
	add.f32 	%r356, %r324, %r260;
	add.f32 	%r357, %r325, %r261;
	add.f32 	%r358, %r326, %r262;
	add.f32 	%r359, %r327, %r263;
	add.f32 	%r360, %r328, %r264;
	add.f32 	%r361, %r329, %r265;
	add.f32 	%r362, %r330, %r266;
	add.f32 	%r363, %r331, %r267;
	add.f32 	%r364, %r332, %r268;
	add.f32 	%r365, %r333, %r269;
	add.f32 	%r366, %r334, %r270;
	add.f32 	%r367, %r335, %r271;
	add.f32 	%r368, %r336, %r272;
	add.f32 	%r369, %r337, %r273;
	add.f32 	%r370, %r338, %r274;
	add.f32 	%r371, %r339, %r275;
	add.f32 	%r372, %r340, %r276;
	add.f32 	%r373, %r341, %r277;
	add.f32 	%r374, %r342, %r278;
	add.f32 	%r375, %r343, %r279;
	add.f32 	%r376, %r344, %r280;
	add.f32 	%r377, %r345, %r281;
	add.f32 	%r378, %r346, %r282;
	add.f32 	%r379, %r347, %r283;
	.loc	1 52 54        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:52:54
	selp.f32 	%r380, %r348, 0f00000000, %p1;
	selp.f32 	%r381, %r349, 0f00000000, %p1;
	selp.f32 	%r382, %r350, 0f00000000, %p1;
	selp.f32 	%r383, %r351, 0f00000000, %p1;
	selp.f32 	%r384, %r352, 0f00000000, %p1;
	selp.f32 	%r385, %r353, 0f00000000, %p1;
	selp.f32 	%r386, %r354, 0f00000000, %p1;
	selp.f32 	%r387, %r355, 0f00000000, %p1;
	selp.f32 	%r388, %r356, 0f00000000, %p1;
	selp.f32 	%r389, %r357, 0f00000000, %p1;
	selp.f32 	%r390, %r358, 0f00000000, %p1;
	selp.f32 	%r391, %r359, 0f00000000, %p1;
	selp.f32 	%r392, %r360, 0f00000000, %p1;
	selp.f32 	%r393, %r361, 0f00000000, %p1;
	selp.f32 	%r394, %r362, 0f00000000, %p1;
	selp.f32 	%r395, %r363, 0f00000000, %p1;
	selp.f32 	%r396, %r364, 0f00000000, %p1;
	selp.f32 	%r397, %r365, 0f00000000, %p1;
	selp.f32 	%r398, %r366, 0f00000000, %p1;
	selp.f32 	%r399, %r367, 0f00000000, %p1;
	selp.f32 	%r400, %r368, 0f00000000, %p1;
	selp.f32 	%r401, %r369, 0f00000000, %p1;
	selp.f32 	%r402, %r370, 0f00000000, %p1;
	selp.f32 	%r403, %r371, 0f00000000, %p1;
	selp.f32 	%r404, %r372, 0f00000000, %p1;
	selp.f32 	%r405, %r373, 0f00000000, %p1;
	selp.f32 	%r406, %r374, 0f00000000, %p1;
	selp.f32 	%r407, %r375, 0f00000000, %p1;
	selp.f32 	%r408, %r376, 0f00000000, %p1;
	selp.f32 	%r409, %r377, 0f00000000, %p1;
	selp.f32 	%r410, %r378, 0f00000000, %p1;
	selp.f32 	%r411, %r379, 0f00000000, %p1;
	.loc	1 54 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:54:58
	selp.f32 	%r412, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r413, %r381, %r380;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r414, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p6, %r414, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r415, %r412, %r414;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r416, 0f00000000, %r415, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r417, %r413, %r416, %r380;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r418, %r413, %r413;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r419, %r412, %r418;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r420, %r416, %r419, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r421, %r382, %r417;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r422, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p7, %r422, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r423, %r412, %r422;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r424, 0f00000000, %r423, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r425, %r424, %r421, %r417;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r426, %r421, %r421;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r427, %r414, %r426;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r428, %r424, %r427, %r420;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r429, %r383, %r425;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r430, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p8, %r430, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r431, %r412, %r430;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r432, 0f00000000, %r431, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r433, %r432, %r429, %r425;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r434, %r429, %r429;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r435, %r422, %r434;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r436, %r432, %r435, %r428;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r437, %r384, %r433;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r438, 0f40A00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p9, %r438, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r439, %r412, %r438;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r440, 0f00000000, %r439, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r441, %r440, %r437, %r433;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r442, %r437, %r437;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r443, %r430, %r442;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r444, %r440, %r443, %r436;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r445, %r385, %r441;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r446, 0f40C00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p10, %r446, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r447, %r412, %r446;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r448, 0f00000000, %r447, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r449, %r448, %r445, %r441;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r450, %r445, %r445;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r451, %r438, %r450;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r452, %r448, %r451, %r444;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r453, %r386, %r449;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r454, 0f40E00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p11, %r454, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r455, %r412, %r454;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r456, 0f00000000, %r455, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r457, %r456, %r453, %r449;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r458, %r453, %r453;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r459, %r446, %r458;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r460, %r456, %r459, %r452;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r461, %r387, %r457;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r462, 0f41000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p12, %r462, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r463, %r412, %r462;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r464, 0f00000000, %r463, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r465, %r464, %r461, %r457;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r466, %r461, %r461;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r467, %r454, %r466;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r468, %r464, %r467, %r460;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r469, %r389, %r388;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r470, %r416, %r469, %r388;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r471, %r469, %r469;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r472, %r412, %r471;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r473, %r416, %r472, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r474, %r390, %r470;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r475, %r424, %r474, %r470;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r476, %r474, %r474;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r477, %r414, %r476;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r478, %r424, %r477, %r473;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r479, %r391, %r475;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r480, %r432, %r479, %r475;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r481, %r479, %r479;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r482, %r422, %r481;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r483, %r432, %r482, %r478;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r484, %r392, %r480;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r485, %r440, %r484, %r480;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r486, %r484, %r484;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r487, %r430, %r486;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r488, %r440, %r487, %r483;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r489, %r393, %r485;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r490, %r448, %r489, %r485;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r491, %r489, %r489;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r492, %r438, %r491;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r493, %r448, %r492, %r488;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r494, %r394, %r490;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r495, %r456, %r494, %r490;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r496, %r494, %r494;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r497, %r446, %r496;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r498, %r456, %r497, %r493;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r499, %r395, %r495;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r500, %r464, %r499, %r495;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r501, %r499, %r499;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r502, %r454, %r501;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r503, %r464, %r502, %r498;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r504, %r397, %r396;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r505, %r416, %r504, %r396;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r506, %r504, %r504;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r507, %r412, %r506;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r508, %r416, %r507, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r509, %r398, %r505;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r510, %r424, %r509, %r505;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r511, %r509, %r509;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r512, %r414, %r511;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r513, %r424, %r512, %r508;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r514, %r399, %r510;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r515, %r432, %r514, %r510;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r516, %r514, %r514;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r517, %r422, %r516;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r518, %r432, %r517, %r513;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r519, %r400, %r515;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r520, %r440, %r519, %r515;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r521, %r519, %r519;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r522, %r430, %r521;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r523, %r440, %r522, %r518;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r524, %r401, %r520;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r525, %r448, %r524, %r520;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r526, %r524, %r524;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r527, %r438, %r526;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r528, %r448, %r527, %r523;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r529, %r402, %r525;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r530, %r456, %r529, %r525;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r531, %r529, %r529;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r532, %r446, %r531;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r533, %r456, %r532, %r528;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r534, %r403, %r530;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r535, %r464, %r534, %r530;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r536, %r534, %r534;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r537, %r454, %r536;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r538, %r464, %r537, %r533;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r539, %r405, %r404;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r540, %r416, %r539, %r404;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r541, %r539, %r539;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r542, %r412, %r541;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r543, %r416, %r542, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r544, %r406, %r540;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r545, %r424, %r544, %r540;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r546, %r544, %r544;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r547, %r414, %r546;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r548, %r424, %r547, %r543;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r549, %r407, %r545;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r550, %r432, %r549, %r545;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r551, %r549, %r549;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r552, %r422, %r551;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r553, %r432, %r552, %r548;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r554, %r408, %r550;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r555, %r440, %r554, %r550;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r556, %r554, %r554;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r557, %r430, %r556;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r558, %r440, %r557, %r553;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r559, %r409, %r555;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r560, %r448, %r559, %r555;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r561, %r559, %r559;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r562, %r438, %r561;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r563, %r448, %r562, %r558;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r564, %r410, %r560;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r565, %r456, %r564, %r560;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r566, %r564, %r564;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r567, %r446, %r566;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r568, %r456, %r567, %r563;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r569, %r411, %r565;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r570, %r464, %r569, %r565;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r571, %r569, %r569;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r572, %r454, %r571;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r573, %r464, %r572, %r568;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r574, %r465, 16, 31, -1;
	shfl.sync.bfly.b32 	%r575, %r468, 16, 31, -1;
	shfl.sync.bfly.b32 	%r576, %r462, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r577, %r574, %r465;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r578, %r462, %r576;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p13, %r578, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r579, %r576, %r578;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r580, 0f00000000, %r579, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r581, %r580, %r577, %r465;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r582, %r468, %r575;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r583, %r577, %r577;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r584, %r462, %r583;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r585, %r580, %r584, %r582;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r586, %r581, 8, 31, -1;
	shfl.sync.bfly.b32 	%r587, %r585, 8, 31, -1;
	shfl.sync.bfly.b32 	%r588, %r578, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r589, %r586, %r581;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r590, %r578, %r588;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p14, %r590, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r591, %r588, %r590;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r592, 0f00000000, %r591, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r593, %r592, %r589, %r581;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r594, %r585, %r587;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r595, %r589, %r589;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r596, %r578, %r595;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r597, %r592, %r596, %r594;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r598, %r593, 4, 31, -1;
	shfl.sync.bfly.b32 	%r599, %r597, 4, 31, -1;
	shfl.sync.bfly.b32 	%r600, %r590, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r601, %r598, %r593;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r602, %r590, %r600;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p15, %r602, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r603, %r600, %r602;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r604, 0f00000000, %r603, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r605, %r604, %r601, %r593;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r606, %r597, %r599;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r607, %r601, %r601;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r608, %r590, %r607;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r609, %r604, %r608, %r606;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r610, %r605, 2, 31, -1;
	shfl.sync.bfly.b32 	%r611, %r609, 2, 31, -1;
	shfl.sync.bfly.b32 	%r612, %r602, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r613, %r610, %r605;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r614, %r602, %r612;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p16, %r614, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r615, %r612, %r614;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r616, 0f00000000, %r615, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r617, %r616, %r613, %r605;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r618, %r609, %r611;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r619, %r613, %r613;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r620, %r602, %r619;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r621, %r616, %r620, %r618;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r622, %r617, 1, 31, -1;
	shfl.sync.bfly.b32 	%r623, %r621, 1, 31, -1;
	shfl.sync.bfly.b32 	%r624, %r614, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r625, %r622, %r617;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r71, %r614, %r624;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p17, %r71, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r626, %r624, %r71;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r627, 0f00000000, %r626, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r67, %r627, %r625, %r617;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r628, %r621, %r623;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r629, %r625, %r625;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r630, %r614, %r629;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r69, %r627, %r630, %r628;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r631, %r500, 16, 31, -1;
	shfl.sync.bfly.b32 	%r632, %r503, 16, 31, -1;
	shfl.sync.bfly.b32 	%r633, %r462, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r634, %r631, %r500;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r635, %r462, %r633;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p18, %r635, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r636, %r633, %r635;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r637, 0f00000000, %r636, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r638, %r634, %r637, %r500;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r639, %r503, %r632;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r640, %r634, %r634;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r641, %r462, %r640;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r642, %r641, %r637, %r639;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r643, %r638, 8, 31, -1;
	shfl.sync.bfly.b32 	%r644, %r642, 8, 31, -1;
	shfl.sync.bfly.b32 	%r645, %r635, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r646, %r643, %r638;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r647, %r635, %r645;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p19, %r647, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r648, %r645, %r647;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r649, 0f00000000, %r648, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r650, %r646, %r649, %r638;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r651, %r642, %r644;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r652, %r646, %r646;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r653, %r635, %r652;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r654, %r649, %r653, %r651;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r655, %r650, 4, 31, -1;
	shfl.sync.bfly.b32 	%r656, %r654, 4, 31, -1;
	shfl.sync.bfly.b32 	%r657, %r647, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r658, %r655, %r650;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r659, %r647, %r657;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p20, %r659, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r660, %r657, %r659;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r661, 0f00000000, %r660, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r662, %r658, %r661, %r650;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r663, %r654, %r656;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r664, %r658, %r658;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r665, %r647, %r664;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r666, %r661, %r665, %r663;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r667, %r662, 2, 31, -1;
	shfl.sync.bfly.b32 	%r668, %r666, 2, 31, -1;
	shfl.sync.bfly.b32 	%r669, %r659, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r670, %r667, %r662;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r671, %r659, %r669;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p21, %r671, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r672, %r669, %r671;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r673, 0f00000000, %r672, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r674, %r670, %r673, %r662;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r675, %r666, %r668;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r676, %r670, %r670;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r677, %r659, %r676;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r678, %r673, %r677, %r675;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r679, %r674, 1, 31, -1;
	shfl.sync.bfly.b32 	%r680, %r678, 1, 31, -1;
	shfl.sync.bfly.b32 	%r681, %r671, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r682, %r679, %r674;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r77, %r671, %r681;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p22, %r77, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r683, %r681, %r77;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r684, 0f00000000, %r683, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r73, %r682, %r684, %r674;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r685, %r678, %r680;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r686, %r682, %r682;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r687, %r671, %r686;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r75, %r684, %r687, %r685;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r688, %r535, 16, 31, -1;
	shfl.sync.bfly.b32 	%r689, %r538, 16, 31, -1;
	shfl.sync.bfly.b32 	%r690, %r462, 16, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r691, %r688, %r535;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r692, %r462, %r690;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p23, %r692, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r693, %r690, %r692;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r694, 0f00000000, %r693, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r695, %r691, %r694, %r535;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r696, %r538, %r689;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r697, %r691, %r691;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r698, %r462, %r697;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r699, %r698, %r694, %r696;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r700, %r695, 8, 31, -1;
	shfl.sync.bfly.b32 	%r701, %r699, 8, 31, -1;
	shfl.sync.bfly.b32 	%r702, %r692, 8, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r703, %r700, %r695;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r704, %r692, %r702;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p24, %r704, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r705, %r702, %r704;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r706, 0f00000000, %r705, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r707, %r703, %r706, %r695;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r708, %r699, %r701;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r709, %r703, %r703;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r710, %r692, %r709;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r711, %r706, %r710, %r708;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r712, %r707, 4, 31, -1;
	shfl.sync.bfly.b32 	%r713, %r711, 4, 31, -1;
	shfl.sync.bfly.b32 	%r714, %r704, 4, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r715, %r712, %r707;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r716, %r704, %r714;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p25, %r716, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r717, %r714, %r716;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r718, 0f00000000, %r717, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r719, %r715, %r718, %r707;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r720, %r711, %r713;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r721, %r715, %r715;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r722, %r704, %r721;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r723, %r718, %r722, %r720;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r724, %r719, 2, 31, -1;
	shfl.sync.bfly.b32 	%r725, %r723, 2, 31, -1;
	shfl.sync.bfly.b32 	%r726, %r716, 2, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r727, %r724, %r719;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r728, %r716, %r726;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p26, %r728, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r729, %r726, %r728;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r730, 0f00000000, %r729, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r731, %r727, %r730, %r719;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r732, %r723, %r725;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r733, %r727, %r727;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r734, %r716, %r733;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r735, %r730, %r734, %r732;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r736, %r731, 1, 31, -1;
	shfl.sync.bfly.b32 	%r737, %r735, 1, 31, -1;
	shfl.sync.bfly.b32 	%r738, %r728, 1, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r739, %r736, %r731;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r83, %r728, %r738;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p27, %r83, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r740, %r738, %r83;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r741, 0f00000000, %r740, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r79, %r739, %r741, %r731;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r742, %r735, %r737;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r743, %r739, %r739;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r744, %r728, %r743;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r81, %r741, %r744, %r742;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r745, %r570, 16, 31, -1;
	shfl.sync.bfly.b32 	%r746, %r573, 16, 31, -1;
	shfl.sync.bfly.b32 	%r747, %r462, 16, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r748, %r745, %r570;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r749, %r462, %r747;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p28, %r749, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r750, %r747, %r749;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r751, 0f00000000, %r750, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r752, %r748, %r751, %r570;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r753, %r573, %r746;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r754, %r748, %r748;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r755, %r462, %r754;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r756, %r755, %r751, %r753;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r757, %r752, 8, 31, -1;
	shfl.sync.bfly.b32 	%r758, %r756, 8, 31, -1;
	shfl.sync.bfly.b32 	%r759, %r749, 8, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r760, %r757, %r752;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r761, %r749, %r759;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p29, %r761, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r762, %r759, %r761;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r763, 0f00000000, %r762, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r764, %r760, %r763, %r752;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r765, %r756, %r758;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r766, %r760, %r760;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r767, %r749, %r766;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r768, %r763, %r767, %r765;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r769, %r764, 4, 31, -1;
	shfl.sync.bfly.b32 	%r770, %r768, 4, 31, -1;
	shfl.sync.bfly.b32 	%r771, %r761, 4, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r772, %r769, %r764;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r773, %r761, %r771;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p30, %r773, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r774, %r771, %r773;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r775, 0f00000000, %r774, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r776, %r772, %r775, %r764;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r777, %r768, %r770;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r778, %r772, %r772;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r779, %r761, %r778;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r780, %r775, %r779, %r777;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r781, %r776, 2, 31, -1;
	shfl.sync.bfly.b32 	%r782, %r780, 2, 31, -1;
	shfl.sync.bfly.b32 	%r783, %r773, 2, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r784, %r781, %r776;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r785, %r773, %r783;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p31, %r785, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r786, %r783, %r785;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r787, 0f00000000, %r786, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r788, %r784, %r787, %r776;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r789, %r780, %r782;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r790, %r784, %r784;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r791, %r773, %r790;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r792, %r787, %r791, %r789;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r793, %r788, 1, 31, -1;
	shfl.sync.bfly.b32 	%r794, %r792, 1, 31, -1;
	shfl.sync.bfly.b32 	%r795, %r785, 1, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r796, %r793, %r788;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r89, %r785, %r795;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p32, %r89, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r797, %r795, %r89;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r798, 0f00000000, %r797, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r85, %r796, %r798, %r788;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r799, %r792, %r794;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r800, %r796, %r796;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r801, %r785, %r800;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r87, %r798, %r801, %r799;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	bfe.u32 	%r802, %r103, 5, 1;
	setp.eq.b32 	%p2, %r105, 0;
	shr.u32 	%r803, %r106, 5;
	or.b32 	%r804, %r803, %r802;
	shl.b32 	%r805, %r804, 2;
	mov.b32 	%r806, global_smem;
	add.s32 	%r66, %r806, %r805;
	// begin inline asm
	@%p2 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	add.s32 	%r68, %r66, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	add.s32 	%r70, %r66, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	shl.b32 	%r807, %r802, 2;
	shl.b32 	%r808, %r108, 3;
	or.b32 	%r809, %r808, %r807;
	add.s32 	%r72, %r806, %r809;
	// begin inline asm
	@%p2 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	add.s32 	%r74, %r72, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	add.s32 	%r76, %r72, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	shl.b32 	%r810, %r109, 3;
	or.b32 	%r811, %r810, %r807;
	add.s32 	%r78, %r806, %r811;
	// begin inline asm
	@%p2 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	add.s32 	%r80, %r78, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	add.s32 	%r82, %r78, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	shl.b32 	%r812, %r110, 3;
	or.b32 	%r813, %r812, %r807;
	add.s32 	%r84, %r806, %r813;
	// begin inline asm
	@%p2 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	add.s32 	%r86, %r84, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	add.s32 	%r88, %r84, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r104, 16;
	shl.b32 	%r814, %r104, 2;
	add.s32 	%r91, %r806, %r814;
	// begin inline asm
	@%p3 ld.shared.b32 %r90, [ %r91 + 0 ];
	// end inline asm
	add.s32 	%r93, %r91, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r92, [ %r93 + 0 ];
	// end inline asm
	add.s32 	%r95, %r91, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r94, [ %r95 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r815, %r90, 1, 31, -1;
	shfl.sync.bfly.b32 	%r816, %r92, 1, 31, -1;
	shfl.sync.bfly.b32 	%r817, %r94, 1, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r818, %r815, %r90;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r98, %r94, %r817;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p33, %r98, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r819, %r817, %r98;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r820, 0f00000000, %r819, %p33;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r96, %r818, %r820, %r90;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r821, %r92, %r816;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r822, %r818, %r818;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r823, %r822, %r94;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r97, %r823, %r820, %r821;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	and.b32 	%r824, %r103, 1;
	setp.ne.b32 	%p34, %r824, 0;
	not.pred 	%p35, %p34;
	and.pred 	%p4, %p3, %p35;
	// begin inline asm
	@%p4 st.shared.b32 [ %r91 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r93 + 0 ], %r97;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r95 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r825, %r106, 3;
	add.s32 	%r826, %r806, %r825;
	ld.shared.b32 	%r827, [%r826];
	add.s32 	%r828, %r806, %r808;
	ld.shared.b32 	%r829, [%r828];
	add.s32 	%r830, %r806, %r810;
	ld.shared.b32 	%r831, [%r830];
	add.s32 	%r832, %r806, %r812;
	ld.shared.b32 	%r833, [%r832];
	ld.shared.b32 	%r834, [%r826+64];
	ld.shared.b32 	%r835, [%r828+64];
	ld.shared.b32 	%r836, [%r830+64];
	ld.shared.b32 	%r837, [%r832+64];
$L__tmp45:
	.loc	1 56 17        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:56:17
	bar.sync 	0;
	shr.u32 	%r838, %r106, 2;
	add.s32 	%r839, %r806, %r838;
	st.shared.v4.b32 	[%r839], {%r827, %r829, %r831, %r833};
	bar.sync 	0;
	shl.b32 	%r840, %r103, 1;
	and.b32 	%r841, %r840, 12;
	shl.b32 	%r842, %r103, 4;
	and.b32 	%r843, %r842, 16;
	add.s32 	%r844, %r806, %r843;
	add.s32 	%r845, %r844, %r841;
	ld.shared.b32 	%r99, [%r845];
	.loc	1 57 18        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:57:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r839], {%r834, %r835, %r836, %r837};
	bar.sync 	0;
	ld.shared.b32 	%r100, [%r845];
	.loc	1 59 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:25
	mul.wide.s32 	%rd45, %r116, 4;
	add.s64 	%rd33, %rd39, %rd45;
	.loc	1 59 36        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:36
	and.b32 	%r846, %r103, 24;
	setp.eq.b32 	%p36, %r846, 0;
	setp.lt.u32 	%p37, %r104, 32;
	and.pred 	%p5, %p36, %p37;
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r99 };
	// end inline asm
	.loc	1 60 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:25
	add.s64 	%rd34, %rd40, %rd45;
	.loc	1 60 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd34 + 0 ], { %r100 };
	// end inline asm
	.loc	1 60 4        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:4
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
