; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl i32 %11, 3, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = and i32 %13, 31, !dbg !9
  %16 = lshr i32 %13, 5, !dbg !9
  %17 = and i32 %13, 64, !dbg !9
  %.lobit = lshr exact i32 %17, 6, !dbg !9
  %18 = or disjoint i32 %.lobit, 2, !dbg !9
  %19 = or disjoint i32 %.lobit, 4, !dbg !9
  %20 = or disjoint i32 %.lobit, 6, !dbg !9
  %21 = and i32 %13, 7, !dbg !9
  %22 = or disjoint i32 %.lobit, %12, !dbg !10
  %23 = or disjoint i32 %18, %12, !dbg !10
  %24 = or disjoint i32 %19, %12, !dbg !10
  %25 = or disjoint i32 %20, %12, !dbg !10
  %26 = or disjoint i32 %12, %21, !dbg !10
  %27 = shl nuw nsw i32 %13, 3, !dbg !11
  %28 = and i32 %27, 504, !dbg !11
  %29 = sdiv i32 %22, 128, !dbg !12
  %30 = mul i32 %29, 128, !dbg !13
  %.decomposed = sub i32 %22, %30, !dbg !13
  %31 = srem i32 %23, 128, !dbg !13
  %32 = srem i32 %24, 128, !dbg !13
  %33 = srem i32 %25, 128, !dbg !13
  %34 = icmp samesign ult i32 %28, 288, !dbg !14
  %35 = mul i32 %22, 288, !dbg !15
  %36 = mul i32 %23, 288, !dbg !15
  %37 = mul i32 %24, 288, !dbg !15
  %38 = mul i32 %25, 288, !dbg !15
  %39 = add i32 %35, %28, !dbg !16
  %40 = add i32 %36, %28, !dbg !16
  %41 = add i32 %37, %28, !dbg !16
  %42 = add i32 %38, %28, !dbg !16
  %43 = sext i32 %39 to i64, !dbg !17
  %44 = getelementptr bfloat, ptr addrspace(1) %0, i64 %43, !dbg !17
  %45 = sext i32 %40 to i64, !dbg !17
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !17
  %47 = sext i32 %41 to i64, !dbg !17
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !17
  %49 = sext i32 %42 to i64, !dbg !17
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !17
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i64 %51, i1 %34) #5, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !18
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !18
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !18
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !18
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !18
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !18
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !18
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !18
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !18
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !18
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !18
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !18
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !18
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !18
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !18
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !18
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %69, i1 %34) #5, !dbg !18
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !18
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !18
  %73 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !18
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !18
  %75 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !18
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !18
  %77 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !18
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !18
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !18
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !18
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !18
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !18
  %83 = extractelement <2 x bfloat> %76, i64 0, !dbg !18
  %84 = extractelement <2 x bfloat> %76, i64 1, !dbg !18
  %85 = extractelement <2 x bfloat> %78, i64 0, !dbg !18
  %86 = extractelement <2 x bfloat> %78, i64 1, !dbg !18
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %48, i64 %87, i1 %34) #5, !dbg !18
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !18
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !18
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !18
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !18
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !18
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !18
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !18
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !18
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !18
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !18
  %99 = extractelement <2 x bfloat> %92, i64 0, !dbg !18
  %100 = extractelement <2 x bfloat> %92, i64 1, !dbg !18
  %101 = extractelement <2 x bfloat> %94, i64 0, !dbg !18
  %102 = extractelement <2 x bfloat> %94, i64 1, !dbg !18
  %103 = extractelement <2 x bfloat> %96, i64 0, !dbg !18
  %104 = extractelement <2 x bfloat> %96, i64 1, !dbg !18
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i64 %105, i1 %34) #5, !dbg !18
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !18
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !18
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !18
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !18
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !18
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !18
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !18
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !18
  %115 = extractelement <2 x bfloat> %108, i64 0, !dbg !18
  %116 = extractelement <2 x bfloat> %108, i64 1, !dbg !18
  %117 = extractelement <2 x bfloat> %110, i64 0, !dbg !18
  %118 = extractelement <2 x bfloat> %110, i64 1, !dbg !18
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !18
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !18
  %121 = extractelement <2 x bfloat> %114, i64 0, !dbg !18
  %122 = extractelement <2 x bfloat> %114, i64 1, !dbg !18
  %123 = fpext bfloat %61 to float, !dbg !19
  %124 = fpext bfloat %62 to float, !dbg !19
  %125 = fpext bfloat %63 to float, !dbg !19
  %126 = fpext bfloat %64 to float, !dbg !19
  %127 = fpext bfloat %65 to float, !dbg !19
  %128 = fpext bfloat %66 to float, !dbg !19
  %129 = fpext bfloat %67 to float, !dbg !19
  %130 = fpext bfloat %68 to float, !dbg !19
  %131 = fpext bfloat %79 to float, !dbg !19
  %132 = fpext bfloat %80 to float, !dbg !19
  %133 = fpext bfloat %81 to float, !dbg !19
  %134 = fpext bfloat %82 to float, !dbg !19
  %135 = fpext bfloat %83 to float, !dbg !19
  %136 = fpext bfloat %84 to float, !dbg !19
  %137 = fpext bfloat %85 to float, !dbg !19
  %138 = fpext bfloat %86 to float, !dbg !19
  %139 = fpext bfloat %97 to float, !dbg !19
  %140 = fpext bfloat %98 to float, !dbg !19
  %141 = fpext bfloat %99 to float, !dbg !19
  %142 = fpext bfloat %100 to float, !dbg !19
  %143 = fpext bfloat %101 to float, !dbg !19
  %144 = fpext bfloat %102 to float, !dbg !19
  %145 = fpext bfloat %103 to float, !dbg !19
  %146 = fpext bfloat %104 to float, !dbg !19
  %147 = fpext bfloat %115 to float, !dbg !19
  %148 = fpext bfloat %116 to float, !dbg !19
  %149 = fpext bfloat %117 to float, !dbg !19
  %150 = fpext bfloat %118 to float, !dbg !19
  %151 = fpext bfloat %119 to float, !dbg !19
  %152 = fpext bfloat %120 to float, !dbg !19
  %153 = fpext bfloat %121 to float, !dbg !19
  %154 = fpext bfloat %122 to float, !dbg !19
  %155 = getelementptr bfloat, ptr addrspace(1) %1, i64 %43, !dbg !20
  %156 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !20
  %157 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !20
  %158 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !20
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %155, i64 %159, i1 %34) #5, !dbg !21
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !21
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !21
  %163 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !21
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !21
  %165 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !21
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !21
  %167 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !21
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !21
  %169 = extractelement <2 x bfloat> %162, i64 0, !dbg !21
  %170 = extractelement <2 x bfloat> %162, i64 1, !dbg !21
  %171 = extractelement <2 x bfloat> %164, i64 0, !dbg !21
  %172 = extractelement <2 x bfloat> %164, i64 1, !dbg !21
  %173 = extractelement <2 x bfloat> %166, i64 0, !dbg !21
  %174 = extractelement <2 x bfloat> %166, i64 1, !dbg !21
  %175 = extractelement <2 x bfloat> %168, i64 0, !dbg !21
  %176 = extractelement <2 x bfloat> %168, i64 1, !dbg !21
  %177 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %178 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %156, i64 %177, i1 %34) #5, !dbg !21
  %179 = extractvalue { i32, i32, i32, i32 } %178, 0, !dbg !21
  %180 = bitcast i32 %179 to <2 x bfloat>, !dbg !21
  %181 = extractvalue { i32, i32, i32, i32 } %178, 1, !dbg !21
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !21
  %183 = extractvalue { i32, i32, i32, i32 } %178, 2, !dbg !21
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !21
  %185 = extractvalue { i32, i32, i32, i32 } %178, 3, !dbg !21
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !21
  %187 = extractelement <2 x bfloat> %180, i64 0, !dbg !21
  %188 = extractelement <2 x bfloat> %180, i64 1, !dbg !21
  %189 = extractelement <2 x bfloat> %182, i64 0, !dbg !21
  %190 = extractelement <2 x bfloat> %182, i64 1, !dbg !21
  %191 = extractelement <2 x bfloat> %184, i64 0, !dbg !21
  %192 = extractelement <2 x bfloat> %184, i64 1, !dbg !21
  %193 = extractelement <2 x bfloat> %186, i64 0, !dbg !21
  %194 = extractelement <2 x bfloat> %186, i64 1, !dbg !21
  %195 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %196 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %157, i64 %195, i1 %34) #5, !dbg !21
  %197 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !21
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !21
  %199 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !21
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !21
  %201 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !21
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !21
  %203 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !21
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !21
  %205 = extractelement <2 x bfloat> %198, i64 0, !dbg !21
  %206 = extractelement <2 x bfloat> %198, i64 1, !dbg !21
  %207 = extractelement <2 x bfloat> %200, i64 0, !dbg !21
  %208 = extractelement <2 x bfloat> %200, i64 1, !dbg !21
  %209 = extractelement <2 x bfloat> %202, i64 0, !dbg !21
  %210 = extractelement <2 x bfloat> %202, i64 1, !dbg !21
  %211 = extractelement <2 x bfloat> %204, i64 0, !dbg !21
  %212 = extractelement <2 x bfloat> %204, i64 1, !dbg !21
  %213 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %214 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %158, i64 %213, i1 %34) #5, !dbg !21
  %215 = extractvalue { i32, i32, i32, i32 } %214, 0, !dbg !21
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !21
  %217 = extractvalue { i32, i32, i32, i32 } %214, 1, !dbg !21
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !21
  %219 = extractvalue { i32, i32, i32, i32 } %214, 2, !dbg !21
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !21
  %221 = extractvalue { i32, i32, i32, i32 } %214, 3, !dbg !21
  %222 = bitcast i32 %221 to <2 x bfloat>, !dbg !21
  %223 = extractelement <2 x bfloat> %216, i64 0, !dbg !21
  %224 = extractelement <2 x bfloat> %216, i64 1, !dbg !21
  %225 = extractelement <2 x bfloat> %218, i64 0, !dbg !21
  %226 = extractelement <2 x bfloat> %218, i64 1, !dbg !21
  %227 = extractelement <2 x bfloat> %220, i64 0, !dbg !21
  %228 = extractelement <2 x bfloat> %220, i64 1, !dbg !21
  %229 = extractelement <2 x bfloat> %222, i64 0, !dbg !21
  %230 = extractelement <2 x bfloat> %222, i64 1, !dbg !21
  %231 = fpext bfloat %169 to float, !dbg !22
  %232 = fpext bfloat %170 to float, !dbg !22
  %233 = fpext bfloat %171 to float, !dbg !22
  %234 = fpext bfloat %172 to float, !dbg !22
  %235 = fpext bfloat %173 to float, !dbg !22
  %236 = fpext bfloat %174 to float, !dbg !22
  %237 = fpext bfloat %175 to float, !dbg !22
  %238 = fpext bfloat %176 to float, !dbg !22
  %239 = fpext bfloat %187 to float, !dbg !22
  %240 = fpext bfloat %188 to float, !dbg !22
  %241 = fpext bfloat %189 to float, !dbg !22
  %242 = fpext bfloat %190 to float, !dbg !22
  %243 = fpext bfloat %191 to float, !dbg !22
  %244 = fpext bfloat %192 to float, !dbg !22
  %245 = fpext bfloat %193 to float, !dbg !22
  %246 = fpext bfloat %194 to float, !dbg !22
  %247 = fpext bfloat %205 to float, !dbg !22
  %248 = fpext bfloat %206 to float, !dbg !22
  %249 = fpext bfloat %207 to float, !dbg !22
  %250 = fpext bfloat %208 to float, !dbg !22
  %251 = fpext bfloat %209 to float, !dbg !22
  %252 = fpext bfloat %210 to float, !dbg !22
  %253 = fpext bfloat %211 to float, !dbg !22
  %254 = fpext bfloat %212 to float, !dbg !22
  %255 = fpext bfloat %223 to float, !dbg !22
  %256 = fpext bfloat %224 to float, !dbg !22
  %257 = fpext bfloat %225 to float, !dbg !22
  %258 = fpext bfloat %226 to float, !dbg !22
  %259 = fpext bfloat %227 to float, !dbg !22
  %260 = fpext bfloat %228 to float, !dbg !22
  %261 = fpext bfloat %229 to float, !dbg !22
  %262 = fpext bfloat %230 to float, !dbg !22
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !23
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !24
  %263 = sdiv i8 %.lhs.trunc.frozen, 4, !dbg !24
  %264 = mul i8 %263, 4, !dbg !23
  %.decomposed11 = sub i8 %.lhs.trunc.frozen, %264, !dbg !23
  %.sext = sext i8 %.decomposed11 to i32, !dbg !23
  %.lhs.trunc1 = trunc nsw i32 %31 to i8, !dbg !23
  %265 = srem i8 %.lhs.trunc1, 4, !dbg !23
  %.sext2 = sext i8 %265 to i32, !dbg !23
  %.lhs.trunc3 = trunc nsw i32 %32 to i8, !dbg !23
  %.lhs.trunc3.frozen = freeze i8 %.lhs.trunc3, !dbg !24
  %266 = sdiv i8 %.lhs.trunc3.frozen, 4, !dbg !24
  %267 = mul i8 %266, 4, !dbg !23
  %.decomposed12 = sub i8 %.lhs.trunc3.frozen, %267, !dbg !23
  %.sext4 = sext i8 %.decomposed12 to i32, !dbg !23
  %.lhs.trunc5 = trunc nsw i32 %33 to i8, !dbg !23
  %268 = srem i8 %.lhs.trunc5, 4, !dbg !23
  %.sext6 = sext i8 %268 to i32, !dbg !23
  %269 = mul nsw i32 %.sext, 288, !dbg !25
  %270 = mul nsw i32 %.sext2, 288, !dbg !25
  %271 = mul nsw i32 %.sext4, 288, !dbg !25
  %272 = mul nsw i32 %.sext6, 288, !dbg !25
  %273 = srem i32 %29, 4, !dbg !26
  %274 = mul nsw i32 %273, 1152, !dbg !27
  %.sext8 = sext i8 %263 to i32, !dbg !24
  %.sext10 = sext i8 %266 to i32, !dbg !24
  %275 = mul nsw i32 %.sext8, 4608, !dbg !28
  %276 = mul nsw i32 %.sext10, 4608, !dbg !28
  %277 = sdiv i32 %22, 512, !dbg !29
  %278 = mul i32 %277, 147456, !dbg !30
  %279 = or disjoint i32 %278, %28, !dbg !31
  %280 = add i32 %279, %274, !dbg !32
  %281 = add i32 %280, %269, !dbg !33
  %282 = add i32 %281, %275, !dbg !34
  %283 = add i32 %280, %275, !dbg !33
  %284 = add i32 %283, %270, !dbg !34
  %285 = add i32 %280, %271, !dbg !33
  %286 = add i32 %285, %276, !dbg !34
  %287 = add i32 %280, %272, !dbg !33
  %288 = add i32 %287, %276, !dbg !34
  %289 = sext i32 %282 to i64, !dbg !35
  %290 = getelementptr bfloat, ptr addrspace(1) %2, i64 %289, !dbg !35
  %291 = sext i32 %284 to i64, !dbg !35
  %292 = getelementptr bfloat, ptr addrspace(1) %2, i64 %291, !dbg !35
  %293 = sext i32 %286 to i64, !dbg !35
  %294 = getelementptr bfloat, ptr addrspace(1) %2, i64 %293, !dbg !35
  %295 = sext i32 %288 to i64, !dbg !35
  %296 = getelementptr bfloat, ptr addrspace(1) %2, i64 %295, !dbg !35
  %297 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %290, i64 %297, i1 %34) #5, !dbg !36
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !36
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !36
  %301 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !36
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !36
  %303 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !36
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !36
  %305 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !36
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !36
  %307 = extractelement <2 x bfloat> %300, i64 0, !dbg !36
  %308 = extractelement <2 x bfloat> %300, i64 1, !dbg !36
  %309 = extractelement <2 x bfloat> %302, i64 0, !dbg !36
  %310 = extractelement <2 x bfloat> %302, i64 1, !dbg !36
  %311 = extractelement <2 x bfloat> %304, i64 0, !dbg !36
  %312 = extractelement <2 x bfloat> %304, i64 1, !dbg !36
  %313 = extractelement <2 x bfloat> %306, i64 0, !dbg !36
  %314 = extractelement <2 x bfloat> %306, i64 1, !dbg !36
  %315 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %316 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %292, i64 %315, i1 %34) #5, !dbg !36
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !36
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !36
  %319 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !36
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !36
  %321 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !36
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !36
  %323 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !36
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !36
  %325 = extractelement <2 x bfloat> %318, i64 0, !dbg !36
  %326 = extractelement <2 x bfloat> %318, i64 1, !dbg !36
  %327 = extractelement <2 x bfloat> %320, i64 0, !dbg !36
  %328 = extractelement <2 x bfloat> %320, i64 1, !dbg !36
  %329 = extractelement <2 x bfloat> %322, i64 0, !dbg !36
  %330 = extractelement <2 x bfloat> %322, i64 1, !dbg !36
  %331 = extractelement <2 x bfloat> %324, i64 0, !dbg !36
  %332 = extractelement <2 x bfloat> %324, i64 1, !dbg !36
  %333 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %334 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %294, i64 %333, i1 %34) #5, !dbg !36
  %335 = extractvalue { i32, i32, i32, i32 } %334, 0, !dbg !36
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !36
  %337 = extractvalue { i32, i32, i32, i32 } %334, 1, !dbg !36
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !36
  %339 = extractvalue { i32, i32, i32, i32 } %334, 2, !dbg !36
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !36
  %341 = extractvalue { i32, i32, i32, i32 } %334, 3, !dbg !36
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !36
  %343 = extractelement <2 x bfloat> %336, i64 0, !dbg !36
  %344 = extractelement <2 x bfloat> %336, i64 1, !dbg !36
  %345 = extractelement <2 x bfloat> %338, i64 0, !dbg !36
  %346 = extractelement <2 x bfloat> %338, i64 1, !dbg !36
  %347 = extractelement <2 x bfloat> %340, i64 0, !dbg !36
  %348 = extractelement <2 x bfloat> %340, i64 1, !dbg !36
  %349 = extractelement <2 x bfloat> %342, i64 0, !dbg !36
  %350 = extractelement <2 x bfloat> %342, i64 1, !dbg !36
  %351 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %352 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %296, i64 %351, i1 %34) #5, !dbg !36
  %353 = extractvalue { i32, i32, i32, i32 } %352, 0, !dbg !36
  %354 = bitcast i32 %353 to <2 x bfloat>, !dbg !36
  %355 = extractvalue { i32, i32, i32, i32 } %352, 1, !dbg !36
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !36
  %357 = extractvalue { i32, i32, i32, i32 } %352, 2, !dbg !36
  %358 = bitcast i32 %357 to <2 x bfloat>, !dbg !36
  %359 = extractvalue { i32, i32, i32, i32 } %352, 3, !dbg !36
  %360 = bitcast i32 %359 to <2 x bfloat>, !dbg !36
  %361 = extractelement <2 x bfloat> %354, i64 0, !dbg !36
  %362 = extractelement <2 x bfloat> %354, i64 1, !dbg !36
  %363 = extractelement <2 x bfloat> %356, i64 0, !dbg !36
  %364 = extractelement <2 x bfloat> %356, i64 1, !dbg !36
  %365 = extractelement <2 x bfloat> %358, i64 0, !dbg !36
  %366 = extractelement <2 x bfloat> %358, i64 1, !dbg !36
  %367 = extractelement <2 x bfloat> %360, i64 0, !dbg !36
  %368 = extractelement <2 x bfloat> %360, i64 1, !dbg !36
  %369 = fpext bfloat %307 to float, !dbg !37
  %370 = fpext bfloat %308 to float, !dbg !37
  %371 = fpext bfloat %309 to float, !dbg !37
  %372 = fpext bfloat %310 to float, !dbg !37
  %373 = fpext bfloat %311 to float, !dbg !37
  %374 = fpext bfloat %312 to float, !dbg !37
  %375 = fpext bfloat %313 to float, !dbg !37
  %376 = fpext bfloat %314 to float, !dbg !37
  %377 = fpext bfloat %325 to float, !dbg !37
  %378 = fpext bfloat %326 to float, !dbg !37
  %379 = fpext bfloat %327 to float, !dbg !37
  %380 = fpext bfloat %328 to float, !dbg !37
  %381 = fpext bfloat %329 to float, !dbg !37
  %382 = fpext bfloat %330 to float, !dbg !37
  %383 = fpext bfloat %331 to float, !dbg !37
  %384 = fpext bfloat %332 to float, !dbg !37
  %385 = fpext bfloat %343 to float, !dbg !37
  %386 = fpext bfloat %344 to float, !dbg !37
  %387 = fpext bfloat %345 to float, !dbg !37
  %388 = fpext bfloat %346 to float, !dbg !37
  %389 = fpext bfloat %347 to float, !dbg !37
  %390 = fpext bfloat %348 to float, !dbg !37
  %391 = fpext bfloat %349 to float, !dbg !37
  %392 = fpext bfloat %350 to float, !dbg !37
  %393 = fpext bfloat %361 to float, !dbg !37
  %394 = fpext bfloat %362 to float, !dbg !37
  %395 = fpext bfloat %363 to float, !dbg !37
  %396 = fpext bfloat %364 to float, !dbg !37
  %397 = fpext bfloat %365 to float, !dbg !37
  %398 = fpext bfloat %366 to float, !dbg !37
  %399 = fpext bfloat %367 to float, !dbg !37
  %400 = fpext bfloat %368 to float, !dbg !37
  %401 = getelementptr bfloat, ptr addrspace(1) %3, i64 %43, !dbg !38
  %402 = getelementptr bfloat, ptr addrspace(1) %3, i64 %45, !dbg !38
  %403 = getelementptr bfloat, ptr addrspace(1) %3, i64 %47, !dbg !38
  %404 = getelementptr bfloat, ptr addrspace(1) %3, i64 %49, !dbg !38
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %406 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %401, i64 %405, i1 %34) #5, !dbg !39
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !39
  %408 = bitcast i32 %407 to <2 x bfloat>, !dbg !39
  %409 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !39
  %410 = bitcast i32 %409 to <2 x bfloat>, !dbg !39
  %411 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !39
  %412 = bitcast i32 %411 to <2 x bfloat>, !dbg !39
  %413 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !39
  %414 = bitcast i32 %413 to <2 x bfloat>, !dbg !39
  %415 = extractelement <2 x bfloat> %408, i64 0, !dbg !39
  %416 = extractelement <2 x bfloat> %408, i64 1, !dbg !39
  %417 = extractelement <2 x bfloat> %410, i64 0, !dbg !39
  %418 = extractelement <2 x bfloat> %410, i64 1, !dbg !39
  %419 = extractelement <2 x bfloat> %412, i64 0, !dbg !39
  %420 = extractelement <2 x bfloat> %412, i64 1, !dbg !39
  %421 = extractelement <2 x bfloat> %414, i64 0, !dbg !39
  %422 = extractelement <2 x bfloat> %414, i64 1, !dbg !39
  %423 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %424 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %402, i64 %423, i1 %34) #5, !dbg !39
  %425 = extractvalue { i32, i32, i32, i32 } %424, 0, !dbg !39
  %426 = bitcast i32 %425 to <2 x bfloat>, !dbg !39
  %427 = extractvalue { i32, i32, i32, i32 } %424, 1, !dbg !39
  %428 = bitcast i32 %427 to <2 x bfloat>, !dbg !39
  %429 = extractvalue { i32, i32, i32, i32 } %424, 2, !dbg !39
  %430 = bitcast i32 %429 to <2 x bfloat>, !dbg !39
  %431 = extractvalue { i32, i32, i32, i32 } %424, 3, !dbg !39
  %432 = bitcast i32 %431 to <2 x bfloat>, !dbg !39
  %433 = extractelement <2 x bfloat> %426, i64 0, !dbg !39
  %434 = extractelement <2 x bfloat> %426, i64 1, !dbg !39
  %435 = extractelement <2 x bfloat> %428, i64 0, !dbg !39
  %436 = extractelement <2 x bfloat> %428, i64 1, !dbg !39
  %437 = extractelement <2 x bfloat> %430, i64 0, !dbg !39
  %438 = extractelement <2 x bfloat> %430, i64 1, !dbg !39
  %439 = extractelement <2 x bfloat> %432, i64 0, !dbg !39
  %440 = extractelement <2 x bfloat> %432, i64 1, !dbg !39
  %441 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %442 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %403, i64 %441, i1 %34) #5, !dbg !39
  %443 = extractvalue { i32, i32, i32, i32 } %442, 0, !dbg !39
  %444 = bitcast i32 %443 to <2 x bfloat>, !dbg !39
  %445 = extractvalue { i32, i32, i32, i32 } %442, 1, !dbg !39
  %446 = bitcast i32 %445 to <2 x bfloat>, !dbg !39
  %447 = extractvalue { i32, i32, i32, i32 } %442, 2, !dbg !39
  %448 = bitcast i32 %447 to <2 x bfloat>, !dbg !39
  %449 = extractvalue { i32, i32, i32, i32 } %442, 3, !dbg !39
  %450 = bitcast i32 %449 to <2 x bfloat>, !dbg !39
  %451 = extractelement <2 x bfloat> %444, i64 0, !dbg !39
  %452 = extractelement <2 x bfloat> %444, i64 1, !dbg !39
  %453 = extractelement <2 x bfloat> %446, i64 0, !dbg !39
  %454 = extractelement <2 x bfloat> %446, i64 1, !dbg !39
  %455 = extractelement <2 x bfloat> %448, i64 0, !dbg !39
  %456 = extractelement <2 x bfloat> %448, i64 1, !dbg !39
  %457 = extractelement <2 x bfloat> %450, i64 0, !dbg !39
  %458 = extractelement <2 x bfloat> %450, i64 1, !dbg !39
  %459 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %460 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %404, i64 %459, i1 %34) #5, !dbg !39
  %461 = extractvalue { i32, i32, i32, i32 } %460, 0, !dbg !39
  %462 = bitcast i32 %461 to <2 x bfloat>, !dbg !39
  %463 = extractvalue { i32, i32, i32, i32 } %460, 1, !dbg !39
  %464 = bitcast i32 %463 to <2 x bfloat>, !dbg !39
  %465 = extractvalue { i32, i32, i32, i32 } %460, 2, !dbg !39
  %466 = bitcast i32 %465 to <2 x bfloat>, !dbg !39
  %467 = extractvalue { i32, i32, i32, i32 } %460, 3, !dbg !39
  %468 = bitcast i32 %467 to <2 x bfloat>, !dbg !39
  %469 = extractelement <2 x bfloat> %462, i64 0, !dbg !39
  %470 = extractelement <2 x bfloat> %462, i64 1, !dbg !39
  %471 = extractelement <2 x bfloat> %464, i64 0, !dbg !39
  %472 = extractelement <2 x bfloat> %464, i64 1, !dbg !39
  %473 = extractelement <2 x bfloat> %466, i64 0, !dbg !39
  %474 = extractelement <2 x bfloat> %466, i64 1, !dbg !39
  %475 = extractelement <2 x bfloat> %468, i64 0, !dbg !39
  %476 = extractelement <2 x bfloat> %468, i64 1, !dbg !39
  %477 = fpext bfloat %415 to float, !dbg !40
  %478 = fpext bfloat %416 to float, !dbg !40
  %479 = fpext bfloat %417 to float, !dbg !40
  %480 = fpext bfloat %418 to float, !dbg !40
  %481 = fpext bfloat %419 to float, !dbg !40
  %482 = fpext bfloat %420 to float, !dbg !40
  %483 = fpext bfloat %421 to float, !dbg !40
  %484 = fpext bfloat %422 to float, !dbg !40
  %485 = fpext bfloat %433 to float, !dbg !40
  %486 = fpext bfloat %434 to float, !dbg !40
  %487 = fpext bfloat %435 to float, !dbg !40
  %488 = fpext bfloat %436 to float, !dbg !40
  %489 = fpext bfloat %437 to float, !dbg !40
  %490 = fpext bfloat %438 to float, !dbg !40
  %491 = fpext bfloat %439 to float, !dbg !40
  %492 = fpext bfloat %440 to float, !dbg !40
  %493 = fpext bfloat %451 to float, !dbg !40
  %494 = fpext bfloat %452 to float, !dbg !40
  %495 = fpext bfloat %453 to float, !dbg !40
  %496 = fpext bfloat %454 to float, !dbg !40
  %497 = fpext bfloat %455 to float, !dbg !40
  %498 = fpext bfloat %456 to float, !dbg !40
  %499 = fpext bfloat %457 to float, !dbg !40
  %500 = fpext bfloat %458 to float, !dbg !40
  %501 = fpext bfloat %469 to float, !dbg !40
  %502 = fpext bfloat %470 to float, !dbg !40
  %503 = fpext bfloat %471 to float, !dbg !40
  %504 = fpext bfloat %472 to float, !dbg !40
  %505 = fpext bfloat %473 to float, !dbg !40
  %506 = fpext bfloat %474 to float, !dbg !40
  %507 = fpext bfloat %475 to float, !dbg !40
  %508 = fpext bfloat %476 to float, !dbg !40
  %509 = fadd float %123, %231, !dbg !41
  %510 = fadd float %124, %232, !dbg !41
  %511 = fadd float %125, %233, !dbg !41
  %512 = fadd float %126, %234, !dbg !41
  %513 = fadd float %127, %235, !dbg !41
  %514 = fadd float %128, %236, !dbg !41
  %515 = fadd float %129, %237, !dbg !41
  %516 = fadd float %130, %238, !dbg !41
  %517 = fadd float %131, %239, !dbg !41
  %518 = fadd float %132, %240, !dbg !41
  %519 = fadd float %133, %241, !dbg !41
  %520 = fadd float %134, %242, !dbg !41
  %521 = fadd float %135, %243, !dbg !41
  %522 = fadd float %136, %244, !dbg !41
  %523 = fadd float %137, %245, !dbg !41
  %524 = fadd float %138, %246, !dbg !41
  %525 = fadd float %139, %247, !dbg !41
  %526 = fadd float %140, %248, !dbg !41
  %527 = fadd float %141, %249, !dbg !41
  %528 = fadd float %142, %250, !dbg !41
  %529 = fadd float %143, %251, !dbg !41
  %530 = fadd float %144, %252, !dbg !41
  %531 = fadd float %145, %253, !dbg !41
  %532 = fadd float %146, %254, !dbg !41
  %533 = fadd float %147, %255, !dbg !41
  %534 = fadd float %148, %256, !dbg !41
  %535 = fadd float %149, %257, !dbg !41
  %536 = fadd float %150, %258, !dbg !41
  %537 = fadd float %151, %259, !dbg !41
  %538 = fadd float %152, %260, !dbg !41
  %539 = fadd float %153, %261, !dbg !41
  %540 = fadd float %154, %262, !dbg !41
  %541 = fadd float %509, %369, !dbg !42
  %542 = fadd float %510, %370, !dbg !42
  %543 = fadd float %511, %371, !dbg !42
  %544 = fadd float %512, %372, !dbg !42
  %545 = fadd float %513, %373, !dbg !42
  %546 = fadd float %514, %374, !dbg !42
  %547 = fadd float %515, %375, !dbg !42
  %548 = fadd float %516, %376, !dbg !42
  %549 = fadd float %517, %377, !dbg !42
  %550 = fadd float %518, %378, !dbg !42
  %551 = fadd float %519, %379, !dbg !42
  %552 = fadd float %520, %380, !dbg !42
  %553 = fadd float %521, %381, !dbg !42
  %554 = fadd float %522, %382, !dbg !42
  %555 = fadd float %523, %383, !dbg !42
  %556 = fadd float %524, %384, !dbg !42
  %557 = fadd float %525, %385, !dbg !42
  %558 = fadd float %526, %386, !dbg !42
  %559 = fadd float %527, %387, !dbg !42
  %560 = fadd float %528, %388, !dbg !42
  %561 = fadd float %529, %389, !dbg !42
  %562 = fadd float %530, %390, !dbg !42
  %563 = fadd float %531, %391, !dbg !42
  %564 = fadd float %532, %392, !dbg !42
  %565 = fadd float %533, %393, !dbg !42
  %566 = fadd float %534, %394, !dbg !42
  %567 = fadd float %535, %395, !dbg !42
  %568 = fadd float %536, %396, !dbg !42
  %569 = fadd float %537, %397, !dbg !42
  %570 = fadd float %538, %398, !dbg !42
  %571 = fadd float %539, %399, !dbg !42
  %572 = fadd float %540, %400, !dbg !42
  %573 = fadd float %541, %477, !dbg !43
  %574 = fadd float %542, %478, !dbg !43
  %575 = fadd float %543, %479, !dbg !43
  %576 = fadd float %544, %480, !dbg !43
  %577 = fadd float %545, %481, !dbg !43
  %578 = fadd float %546, %482, !dbg !43
  %579 = fadd float %547, %483, !dbg !43
  %580 = fadd float %548, %484, !dbg !43
  %581 = fadd float %549, %485, !dbg !43
  %582 = fadd float %550, %486, !dbg !43
  %583 = fadd float %551, %487, !dbg !43
  %584 = fadd float %552, %488, !dbg !43
  %585 = fadd float %553, %489, !dbg !43
  %586 = fadd float %554, %490, !dbg !43
  %587 = fadd float %555, %491, !dbg !43
  %588 = fadd float %556, %492, !dbg !43
  %589 = fadd float %557, %493, !dbg !43
  %590 = fadd float %558, %494, !dbg !43
  %591 = fadd float %559, %495, !dbg !43
  %592 = fadd float %560, %496, !dbg !43
  %593 = fadd float %561, %497, !dbg !43
  %594 = fadd float %562, %498, !dbg !43
  %595 = fadd float %563, %499, !dbg !43
  %596 = fadd float %564, %500, !dbg !43
  %597 = fadd float %565, %501, !dbg !43
  %598 = fadd float %566, %502, !dbg !43
  %599 = fadd float %567, %503, !dbg !43
  %600 = fadd float %568, %504, !dbg !43
  %601 = fadd float %569, %505, !dbg !43
  %602 = fadd float %570, %506, !dbg !43
  %603 = fadd float %571, %507, !dbg !43
  %604 = fadd float %572, %508, !dbg !43
  %605 = select i1 %34, float %573, float 0.000000e+00, !dbg !44
  %606 = select i1 %34, float %574, float 0.000000e+00, !dbg !44
  %607 = select i1 %34, float %575, float 0.000000e+00, !dbg !44
  %608 = select i1 %34, float %576, float 0.000000e+00, !dbg !44
  %609 = select i1 %34, float %577, float 0.000000e+00, !dbg !44
  %610 = select i1 %34, float %578, float 0.000000e+00, !dbg !44
  %611 = select i1 %34, float %579, float 0.000000e+00, !dbg !44
  %612 = select i1 %34, float %580, float 0.000000e+00, !dbg !44
  %613 = select i1 %34, float %581, float 0.000000e+00, !dbg !44
  %614 = select i1 %34, float %582, float 0.000000e+00, !dbg !44
  %615 = select i1 %34, float %583, float 0.000000e+00, !dbg !44
  %616 = select i1 %34, float %584, float 0.000000e+00, !dbg !44
  %617 = select i1 %34, float %585, float 0.000000e+00, !dbg !44
  %618 = select i1 %34, float %586, float 0.000000e+00, !dbg !44
  %619 = select i1 %34, float %587, float 0.000000e+00, !dbg !44
  %620 = select i1 %34, float %588, float 0.000000e+00, !dbg !44
  %621 = select i1 %34, float %589, float 0.000000e+00, !dbg !44
  %622 = select i1 %34, float %590, float 0.000000e+00, !dbg !44
  %623 = select i1 %34, float %591, float 0.000000e+00, !dbg !44
  %624 = select i1 %34, float %592, float 0.000000e+00, !dbg !44
  %625 = select i1 %34, float %593, float 0.000000e+00, !dbg !44
  %626 = select i1 %34, float %594, float 0.000000e+00, !dbg !44
  %627 = select i1 %34, float %595, float 0.000000e+00, !dbg !44
  %628 = select i1 %34, float %596, float 0.000000e+00, !dbg !44
  %629 = select i1 %34, float %597, float 0.000000e+00, !dbg !44
  %630 = select i1 %34, float %598, float 0.000000e+00, !dbg !44
  %631 = select i1 %34, float %599, float 0.000000e+00, !dbg !44
  %632 = select i1 %34, float %600, float 0.000000e+00, !dbg !44
  %633 = select i1 %34, float %601, float 0.000000e+00, !dbg !44
  %634 = select i1 %34, float %602, float 0.000000e+00, !dbg !44
  %635 = select i1 %34, float %603, float 0.000000e+00, !dbg !44
  %636 = select i1 %34, float %604, float 0.000000e+00, !dbg !44
  %637 = select i1 %34, float 1.000000e+00, float 0.000000e+00, !dbg !45
  %638 = fsub float %606, %605, !dbg !46
  %639 = select i1 %34, float 2.000000e+00, float 0.000000e+00, !dbg !52
  %640 = fcmp oeq float %639, 0.000000e+00, !dbg !53
  %641 = tail call float @llvm.nvvm.div.full(float %637, float %639), !dbg !54
  %642 = select i1 %640, float 0.000000e+00, float %641, !dbg !55
  %643 = fmul float %638, %642, !dbg !56
  %644 = fadd float %605, %643, !dbg !57
  %645 = fmul float %638, %638, !dbg !58
  %646 = fmul float %637, %645, !dbg !59
  %647 = fmul float %642, %646, !dbg !60
  %648 = fadd float %647, 0.000000e+00, !dbg !61
  %649 = fsub float %607, %644, !dbg !46
  %650 = select i1 %34, float 3.000000e+00, float 0.000000e+00, !dbg !52
  %651 = fcmp oeq float %650, 0.000000e+00, !dbg !53
  %652 = tail call float @llvm.nvvm.div.full(float %637, float %650), !dbg !54
  %653 = select i1 %651, float 0.000000e+00, float %652, !dbg !55
  %654 = fmul float %653, %649, !dbg !56
  %655 = fadd float %644, %654, !dbg !57
  %656 = fmul float %649, %649, !dbg !58
  %657 = fmul float %639, %656, !dbg !59
  %658 = fmul float %653, %657, !dbg !60
  %659 = fadd float %648, %658, !dbg !61
  %660 = fsub float %608, %655, !dbg !46
  %661 = select i1 %34, float 4.000000e+00, float 0.000000e+00, !dbg !52
  %662 = fcmp oeq float %661, 0.000000e+00, !dbg !53
  %663 = tail call float @llvm.nvvm.div.full(float %637, float %661), !dbg !54
  %664 = select i1 %662, float 0.000000e+00, float %663, !dbg !55
  %665 = fmul float %664, %660, !dbg !56
  %666 = fadd float %655, %665, !dbg !57
  %667 = fmul float %660, %660, !dbg !58
  %668 = fmul float %650, %667, !dbg !59
  %669 = fmul float %664, %668, !dbg !60
  %670 = fadd float %659, %669, !dbg !61
  %671 = fsub float %609, %666, !dbg !46
  %672 = select i1 %34, float 5.000000e+00, float 0.000000e+00, !dbg !52
  %673 = fcmp oeq float %672, 0.000000e+00, !dbg !53
  %674 = tail call float @llvm.nvvm.div.full(float %637, float %672), !dbg !54
  %675 = select i1 %673, float 0.000000e+00, float %674, !dbg !55
  %676 = fmul float %675, %671, !dbg !56
  %677 = fadd float %666, %676, !dbg !57
  %678 = fmul float %671, %671, !dbg !58
  %679 = fmul float %661, %678, !dbg !59
  %680 = fmul float %675, %679, !dbg !60
  %681 = fadd float %670, %680, !dbg !61
  %682 = fsub float %610, %677, !dbg !46
  %683 = select i1 %34, float 6.000000e+00, float 0.000000e+00, !dbg !52
  %684 = fcmp oeq float %683, 0.000000e+00, !dbg !53
  %685 = tail call float @llvm.nvvm.div.full(float %637, float %683), !dbg !54
  %686 = select i1 %684, float 0.000000e+00, float %685, !dbg !55
  %687 = fmul float %686, %682, !dbg !56
  %688 = fadd float %677, %687, !dbg !57
  %689 = fmul float %682, %682, !dbg !58
  %690 = fmul float %672, %689, !dbg !59
  %691 = fmul float %686, %690, !dbg !60
  %692 = fadd float %681, %691, !dbg !61
  %693 = fsub float %611, %688, !dbg !46
  %694 = select i1 %34, float 7.000000e+00, float 0.000000e+00, !dbg !52
  %695 = fcmp oeq float %694, 0.000000e+00, !dbg !53
  %696 = tail call float @llvm.nvvm.div.full(float %637, float %694), !dbg !54
  %697 = select i1 %695, float 0.000000e+00, float %696, !dbg !55
  %698 = fmul float %697, %693, !dbg !56
  %699 = fadd float %688, %698, !dbg !57
  %700 = fmul float %693, %693, !dbg !58
  %701 = fmul float %683, %700, !dbg !59
  %702 = fmul float %697, %701, !dbg !60
  %703 = fadd float %692, %702, !dbg !61
  %704 = fsub float %612, %699, !dbg !46
  %705 = select i1 %34, float 8.000000e+00, float 0.000000e+00, !dbg !52
  %706 = fcmp oeq float %705, 0.000000e+00, !dbg !53
  %707 = tail call float @llvm.nvvm.div.full(float %637, float %705), !dbg !54
  %708 = select i1 %706, float 0.000000e+00, float %707, !dbg !55
  %709 = fmul float %708, %704, !dbg !56
  %710 = fadd float %699, %709, !dbg !57
  %711 = fmul float %704, %704, !dbg !58
  %712 = fmul float %694, %711, !dbg !59
  %713 = fmul float %708, %712, !dbg !60
  %714 = fadd float %703, %713, !dbg !61
  %715 = fsub float %614, %613, !dbg !46
  %716 = fmul float %642, %715, !dbg !56
  %717 = fadd float %613, %716, !dbg !57
  %718 = fmul float %715, %715, !dbg !58
  %719 = fmul float %637, %718, !dbg !59
  %720 = fmul float %642, %719, !dbg !60
  %721 = fadd float %720, 0.000000e+00, !dbg !61
  %722 = fsub float %615, %717, !dbg !46
  %723 = fmul float %653, %722, !dbg !56
  %724 = fadd float %717, %723, !dbg !57
  %725 = fmul float %722, %722, !dbg !58
  %726 = fmul float %639, %725, !dbg !59
  %727 = fmul float %653, %726, !dbg !60
  %728 = fadd float %721, %727, !dbg !61
  %729 = fsub float %616, %724, !dbg !46
  %730 = fmul float %664, %729, !dbg !56
  %731 = fadd float %724, %730, !dbg !57
  %732 = fmul float %729, %729, !dbg !58
  %733 = fmul float %650, %732, !dbg !59
  %734 = fmul float %664, %733, !dbg !60
  %735 = fadd float %728, %734, !dbg !61
  %736 = fsub float %617, %731, !dbg !46
  %737 = fmul float %675, %736, !dbg !56
  %738 = fadd float %731, %737, !dbg !57
  %739 = fmul float %736, %736, !dbg !58
  %740 = fmul float %661, %739, !dbg !59
  %741 = fmul float %675, %740, !dbg !60
  %742 = fadd float %735, %741, !dbg !61
  %743 = fsub float %618, %738, !dbg !46
  %744 = fmul float %686, %743, !dbg !56
  %745 = fadd float %738, %744, !dbg !57
  %746 = fmul float %743, %743, !dbg !58
  %747 = fmul float %672, %746, !dbg !59
  %748 = fmul float %686, %747, !dbg !60
  %749 = fadd float %742, %748, !dbg !61
  %750 = fsub float %619, %745, !dbg !46
  %751 = fmul float %697, %750, !dbg !56
  %752 = fadd float %745, %751, !dbg !57
  %753 = fmul float %750, %750, !dbg !58
  %754 = fmul float %683, %753, !dbg !59
  %755 = fmul float %697, %754, !dbg !60
  %756 = fadd float %749, %755, !dbg !61
  %757 = fsub float %620, %752, !dbg !46
  %758 = fmul float %708, %757, !dbg !56
  %759 = fadd float %752, %758, !dbg !57
  %760 = fmul float %757, %757, !dbg !58
  %761 = fmul float %694, %760, !dbg !59
  %762 = fmul float %708, %761, !dbg !60
  %763 = fadd float %756, %762, !dbg !61
  %764 = fsub float %622, %621, !dbg !46
  %765 = fmul float %642, %764, !dbg !56
  %766 = fadd float %621, %765, !dbg !57
  %767 = fmul float %764, %764, !dbg !58
  %768 = fmul float %637, %767, !dbg !59
  %769 = fmul float %642, %768, !dbg !60
  %770 = fadd float %769, 0.000000e+00, !dbg !61
  %771 = fsub float %623, %766, !dbg !46
  %772 = fmul float %653, %771, !dbg !56
  %773 = fadd float %766, %772, !dbg !57
  %774 = fmul float %771, %771, !dbg !58
  %775 = fmul float %639, %774, !dbg !59
  %776 = fmul float %653, %775, !dbg !60
  %777 = fadd float %770, %776, !dbg !61
  %778 = fsub float %624, %773, !dbg !46
  %779 = fmul float %664, %778, !dbg !56
  %780 = fadd float %773, %779, !dbg !57
  %781 = fmul float %778, %778, !dbg !58
  %782 = fmul float %650, %781, !dbg !59
  %783 = fmul float %664, %782, !dbg !60
  %784 = fadd float %777, %783, !dbg !61
  %785 = fsub float %625, %780, !dbg !46
  %786 = fmul float %675, %785, !dbg !56
  %787 = fadd float %780, %786, !dbg !57
  %788 = fmul float %785, %785, !dbg !58
  %789 = fmul float %661, %788, !dbg !59
  %790 = fmul float %675, %789, !dbg !60
  %791 = fadd float %784, %790, !dbg !61
  %792 = fsub float %626, %787, !dbg !46
  %793 = fmul float %686, %792, !dbg !56
  %794 = fadd float %787, %793, !dbg !57
  %795 = fmul float %792, %792, !dbg !58
  %796 = fmul float %672, %795, !dbg !59
  %797 = fmul float %686, %796, !dbg !60
  %798 = fadd float %791, %797, !dbg !61
  %799 = fsub float %627, %794, !dbg !46
  %800 = fmul float %697, %799, !dbg !56
  %801 = fadd float %794, %800, !dbg !57
  %802 = fmul float %799, %799, !dbg !58
  %803 = fmul float %683, %802, !dbg !59
  %804 = fmul float %697, %803, !dbg !60
  %805 = fadd float %798, %804, !dbg !61
  %806 = fsub float %628, %801, !dbg !46
  %807 = fmul float %708, %806, !dbg !56
  %808 = fadd float %801, %807, !dbg !57
  %809 = fmul float %806, %806, !dbg !58
  %810 = fmul float %694, %809, !dbg !59
  %811 = fmul float %708, %810, !dbg !60
  %812 = fadd float %805, %811, !dbg !61
  %813 = fsub float %630, %629, !dbg !46
  %814 = fmul float %642, %813, !dbg !56
  %815 = fadd float %629, %814, !dbg !57
  %816 = fmul float %813, %813, !dbg !58
  %817 = fmul float %637, %816, !dbg !59
  %818 = fmul float %642, %817, !dbg !60
  %819 = fadd float %818, 0.000000e+00, !dbg !61
  %820 = fsub float %631, %815, !dbg !46
  %821 = fmul float %653, %820, !dbg !56
  %822 = fadd float %815, %821, !dbg !57
  %823 = fmul float %820, %820, !dbg !58
  %824 = fmul float %639, %823, !dbg !59
  %825 = fmul float %653, %824, !dbg !60
  %826 = fadd float %819, %825, !dbg !61
  %827 = fsub float %632, %822, !dbg !46
  %828 = fmul float %664, %827, !dbg !56
  %829 = fadd float %822, %828, !dbg !57
  %830 = fmul float %827, %827, !dbg !58
  %831 = fmul float %650, %830, !dbg !59
  %832 = fmul float %664, %831, !dbg !60
  %833 = fadd float %826, %832, !dbg !61
  %834 = fsub float %633, %829, !dbg !46
  %835 = fmul float %675, %834, !dbg !56
  %836 = fadd float %829, %835, !dbg !57
  %837 = fmul float %834, %834, !dbg !58
  %838 = fmul float %661, %837, !dbg !59
  %839 = fmul float %675, %838, !dbg !60
  %840 = fadd float %833, %839, !dbg !61
  %841 = fsub float %634, %836, !dbg !46
  %842 = fmul float %686, %841, !dbg !56
  %843 = fadd float %836, %842, !dbg !57
  %844 = fmul float %841, %841, !dbg !58
  %845 = fmul float %672, %844, !dbg !59
  %846 = fmul float %686, %845, !dbg !60
  %847 = fadd float %840, %846, !dbg !61
  %848 = fsub float %635, %843, !dbg !46
  %849 = fmul float %697, %848, !dbg !56
  %850 = fadd float %843, %849, !dbg !57
  %851 = fmul float %848, %848, !dbg !58
  %852 = fmul float %683, %851, !dbg !59
  %853 = fmul float %697, %852, !dbg !60
  %854 = fadd float %847, %853, !dbg !61
  %855 = fsub float %636, %850, !dbg !46
  %856 = fmul float %708, %855, !dbg !56
  %857 = fadd float %850, %856, !dbg !57
  %858 = fmul float %855, %855, !dbg !58
  %859 = fmul float %694, %858, !dbg !59
  %860 = fmul float %708, %859, !dbg !60
  %861 = fadd float %854, %860, !dbg !61
  %862 = bitcast float %710 to i32, !dbg !49
  %863 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %862, i32 16, i32 31), !dbg !49
  %864 = bitcast i32 %863 to float, !dbg !49
  %865 = bitcast float %714 to i32, !dbg !49
  %866 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %865, i32 16, i32 31), !dbg !49
  %867 = bitcast i32 %866 to float, !dbg !49
  %868 = bitcast float %705 to i32, !dbg !49
  %869 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %868, i32 16, i32 31), !dbg !49
  %870 = bitcast i32 %869 to float, !dbg !49
  %871 = fsub float %864, %710, !dbg !46
  %872 = fadd float %705, %870, !dbg !52
  %873 = fcmp oeq float %872, 0.000000e+00, !dbg !53
  %874 = tail call float @llvm.nvvm.div.full(float %870, float %872), !dbg !54
  %875 = select i1 %873, float 0.000000e+00, float %874, !dbg !55
  %876 = fmul float %875, %871, !dbg !56
  %877 = fadd float %710, %876, !dbg !57
  %878 = fadd float %714, %867, !dbg !62
  %879 = fmul float %871, %871, !dbg !58
  %880 = fmul float %705, %879, !dbg !59
  %881 = fmul float %875, %880, !dbg !60
  %882 = fadd float %878, %881, !dbg !61
  %883 = bitcast float %877 to i32, !dbg !49
  %884 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %883, i32 8, i32 31), !dbg !49
  %885 = bitcast i32 %884 to float, !dbg !49
  %886 = bitcast float %882 to i32, !dbg !49
  %887 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %886, i32 8, i32 31), !dbg !49
  %888 = bitcast i32 %887 to float, !dbg !49
  %889 = bitcast float %872 to i32, !dbg !49
  %890 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %889, i32 8, i32 31), !dbg !49
  %891 = bitcast i32 %890 to float, !dbg !49
  %892 = fsub float %885, %877, !dbg !46
  %893 = fadd float %872, %891, !dbg !52
  %894 = fcmp oeq float %893, 0.000000e+00, !dbg !53
  %895 = tail call float @llvm.nvvm.div.full(float %891, float %893), !dbg !54
  %896 = select i1 %894, float 0.000000e+00, float %895, !dbg !55
  %897 = fmul float %896, %892, !dbg !56
  %898 = fadd float %877, %897, !dbg !57
  %899 = fadd float %882, %888, !dbg !62
  %900 = fmul float %892, %892, !dbg !58
  %901 = fmul float %872, %900, !dbg !59
  %902 = fmul float %896, %901, !dbg !60
  %903 = fadd float %899, %902, !dbg !61
  %904 = bitcast float %898 to i32, !dbg !49
  %905 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %904, i32 4, i32 31), !dbg !49
  %906 = bitcast i32 %905 to float, !dbg !49
  %907 = bitcast float %903 to i32, !dbg !49
  %908 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %907, i32 4, i32 31), !dbg !49
  %909 = bitcast i32 %908 to float, !dbg !49
  %910 = bitcast float %893 to i32, !dbg !49
  %911 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %910, i32 4, i32 31), !dbg !49
  %912 = bitcast i32 %911 to float, !dbg !49
  %913 = fsub float %906, %898, !dbg !46
  %914 = fadd float %893, %912, !dbg !52
  %915 = fcmp oeq float %914, 0.000000e+00, !dbg !53
  %916 = tail call float @llvm.nvvm.div.full(float %912, float %914), !dbg !54
  %917 = select i1 %915, float 0.000000e+00, float %916, !dbg !55
  %918 = fmul float %917, %913, !dbg !56
  %919 = fadd float %898, %918, !dbg !57
  %920 = fadd float %903, %909, !dbg !62
  %921 = fmul float %913, %913, !dbg !58
  %922 = fmul float %893, %921, !dbg !59
  %923 = fmul float %917, %922, !dbg !60
  %924 = fadd float %920, %923, !dbg !61
  %925 = bitcast float %919 to i32, !dbg !49
  %926 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %925, i32 2, i32 31), !dbg !49
  %927 = bitcast i32 %926 to float, !dbg !49
  %928 = bitcast float %924 to i32, !dbg !49
  %929 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %928, i32 2, i32 31), !dbg !49
  %930 = bitcast i32 %929 to float, !dbg !49
  %931 = bitcast float %914 to i32, !dbg !49
  %932 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %931, i32 2, i32 31), !dbg !49
  %933 = bitcast i32 %932 to float, !dbg !49
  %934 = fsub float %927, %919, !dbg !46
  %935 = fadd float %914, %933, !dbg !52
  %936 = fcmp oeq float %935, 0.000000e+00, !dbg !53
  %937 = tail call float @llvm.nvvm.div.full(float %933, float %935), !dbg !54
  %938 = select i1 %936, float 0.000000e+00, float %937, !dbg !55
  %939 = fmul float %938, %934, !dbg !56
  %940 = fadd float %919, %939, !dbg !57
  %941 = fadd float %924, %930, !dbg !62
  %942 = fmul float %934, %934, !dbg !58
  %943 = fmul float %914, %942, !dbg !59
  %944 = fmul float %938, %943, !dbg !60
  %945 = fadd float %941, %944, !dbg !61
  %946 = bitcast float %940 to i32, !dbg !49
  %947 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %946, i32 1, i32 31), !dbg !49
  %948 = bitcast i32 %947 to float, !dbg !49
  %949 = bitcast float %945 to i32, !dbg !49
  %950 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %949, i32 1, i32 31), !dbg !49
  %951 = bitcast i32 %950 to float, !dbg !49
  %952 = bitcast float %935 to i32, !dbg !49
  %953 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %952, i32 1, i32 31), !dbg !49
  %954 = bitcast i32 %953 to float, !dbg !49
  %955 = fsub float %948, %940, !dbg !46
  %956 = fadd float %935, %954, !dbg !52
  %957 = fcmp oeq float %956, 0.000000e+00, !dbg !53
  %958 = tail call float @llvm.nvvm.div.full(float %954, float %956), !dbg !54
  %959 = select i1 %957, float 0.000000e+00, float %958, !dbg !55
  %960 = fmul float %959, %955, !dbg !56
  %961 = fadd float %940, %960, !dbg !57
  %962 = fadd float %945, %951, !dbg !62
  %963 = fmul float %955, %955, !dbg !58
  %964 = fmul float %935, %963, !dbg !59
  %965 = fmul float %959, %964, !dbg !60
  %966 = fadd float %962, %965, !dbg !61
  %967 = bitcast float %759 to i32, !dbg !49
  %968 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %967, i32 16, i32 31), !dbg !49
  %969 = bitcast i32 %968 to float, !dbg !49
  %970 = bitcast float %763 to i32, !dbg !49
  %971 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %970, i32 16, i32 31), !dbg !49
  %972 = bitcast i32 %971 to float, !dbg !49
  %973 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %868, i32 16, i32 31), !dbg !49
  %974 = bitcast i32 %973 to float, !dbg !49
  %975 = fsub float %969, %759, !dbg !46
  %976 = fadd float %705, %974, !dbg !52
  %977 = fcmp oeq float %976, 0.000000e+00, !dbg !53
  %978 = tail call float @llvm.nvvm.div.full(float %974, float %976), !dbg !54
  %979 = select i1 %977, float 0.000000e+00, float %978, !dbg !55
  %980 = fmul float %975, %979, !dbg !56
  %981 = fadd float %759, %980, !dbg !57
  %982 = fadd float %763, %972, !dbg !62
  %983 = fmul float %975, %975, !dbg !58
  %984 = fmul float %705, %983, !dbg !59
  %985 = fmul float %984, %979, !dbg !60
  %986 = fadd float %982, %985, !dbg !61
  %987 = bitcast float %981 to i32, !dbg !49
  %988 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %987, i32 8, i32 31), !dbg !49
  %989 = bitcast i32 %988 to float, !dbg !49
  %990 = bitcast float %986 to i32, !dbg !49
  %991 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %990, i32 8, i32 31), !dbg !49
  %992 = bitcast i32 %991 to float, !dbg !49
  %993 = bitcast float %976 to i32, !dbg !49
  %994 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %993, i32 8, i32 31), !dbg !49
  %995 = bitcast i32 %994 to float, !dbg !49
  %996 = fsub float %989, %981, !dbg !46
  %997 = fadd float %976, %995, !dbg !52
  %998 = fcmp oeq float %997, 0.000000e+00, !dbg !53
  %999 = tail call float @llvm.nvvm.div.full(float %995, float %997), !dbg !54
  %1000 = select i1 %998, float 0.000000e+00, float %999, !dbg !55
  %1001 = fmul float %996, %1000, !dbg !56
  %1002 = fadd float %981, %1001, !dbg !57
  %1003 = fadd float %986, %992, !dbg !62
  %1004 = fmul float %996, %996, !dbg !58
  %1005 = fmul float %976, %1004, !dbg !59
  %1006 = fmul float %1000, %1005, !dbg !60
  %1007 = fadd float %1003, %1006, !dbg !61
  %1008 = bitcast float %1002 to i32, !dbg !49
  %1009 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1008, i32 4, i32 31), !dbg !49
  %1010 = bitcast i32 %1009 to float, !dbg !49
  %1011 = bitcast float %1007 to i32, !dbg !49
  %1012 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1011, i32 4, i32 31), !dbg !49
  %1013 = bitcast i32 %1012 to float, !dbg !49
  %1014 = bitcast float %997 to i32, !dbg !49
  %1015 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1014, i32 4, i32 31), !dbg !49
  %1016 = bitcast i32 %1015 to float, !dbg !49
  %1017 = fsub float %1010, %1002, !dbg !46
  %1018 = fadd float %997, %1016, !dbg !52
  %1019 = fcmp oeq float %1018, 0.000000e+00, !dbg !53
  %1020 = tail call float @llvm.nvvm.div.full(float %1016, float %1018), !dbg !54
  %1021 = select i1 %1019, float 0.000000e+00, float %1020, !dbg !55
  %1022 = fmul float %1017, %1021, !dbg !56
  %1023 = fadd float %1002, %1022, !dbg !57
  %1024 = fadd float %1007, %1013, !dbg !62
  %1025 = fmul float %1017, %1017, !dbg !58
  %1026 = fmul float %997, %1025, !dbg !59
  %1027 = fmul float %1021, %1026, !dbg !60
  %1028 = fadd float %1024, %1027, !dbg !61
  %1029 = bitcast float %1023 to i32, !dbg !49
  %1030 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1029, i32 2, i32 31), !dbg !49
  %1031 = bitcast i32 %1030 to float, !dbg !49
  %1032 = bitcast float %1028 to i32, !dbg !49
  %1033 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1032, i32 2, i32 31), !dbg !49
  %1034 = bitcast i32 %1033 to float, !dbg !49
  %1035 = bitcast float %1018 to i32, !dbg !49
  %1036 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1035, i32 2, i32 31), !dbg !49
  %1037 = bitcast i32 %1036 to float, !dbg !49
  %1038 = fsub float %1031, %1023, !dbg !46
  %1039 = fadd float %1018, %1037, !dbg !52
  %1040 = fcmp oeq float %1039, 0.000000e+00, !dbg !53
  %1041 = tail call float @llvm.nvvm.div.full(float %1037, float %1039), !dbg !54
  %1042 = select i1 %1040, float 0.000000e+00, float %1041, !dbg !55
  %1043 = fmul float %1038, %1042, !dbg !56
  %1044 = fadd float %1023, %1043, !dbg !57
  %1045 = fadd float %1028, %1034, !dbg !62
  %1046 = fmul float %1038, %1038, !dbg !58
  %1047 = fmul float %1018, %1046, !dbg !59
  %1048 = fmul float %1042, %1047, !dbg !60
  %1049 = fadd float %1045, %1048, !dbg !61
  %1050 = bitcast float %1044 to i32, !dbg !49
  %1051 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1050, i32 1, i32 31), !dbg !49
  %1052 = bitcast i32 %1051 to float, !dbg !49
  %1053 = bitcast float %1049 to i32, !dbg !49
  %1054 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1053, i32 1, i32 31), !dbg !49
  %1055 = bitcast i32 %1054 to float, !dbg !49
  %1056 = bitcast float %1039 to i32, !dbg !49
  %1057 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1056, i32 1, i32 31), !dbg !49
  %1058 = bitcast i32 %1057 to float, !dbg !49
  %1059 = fsub float %1052, %1044, !dbg !46
  %1060 = fadd float %1039, %1058, !dbg !52
  %1061 = fcmp oeq float %1060, 0.000000e+00, !dbg !53
  %1062 = tail call float @llvm.nvvm.div.full(float %1058, float %1060), !dbg !54
  %1063 = select i1 %1061, float 0.000000e+00, float %1062, !dbg !55
  %1064 = fmul float %1059, %1063, !dbg !56
  %1065 = fadd float %1044, %1064, !dbg !57
  %1066 = fadd float %1049, %1055, !dbg !62
  %1067 = fmul float %1059, %1059, !dbg !58
  %1068 = fmul float %1039, %1067, !dbg !59
  %1069 = fmul float %1063, %1068, !dbg !60
  %1070 = fadd float %1066, %1069, !dbg !61
  %1071 = bitcast float %808 to i32, !dbg !49
  %1072 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1071, i32 16, i32 31), !dbg !49
  %1073 = bitcast i32 %1072 to float, !dbg !49
  %1074 = bitcast float %812 to i32, !dbg !49
  %1075 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1074, i32 16, i32 31), !dbg !49
  %1076 = bitcast i32 %1075 to float, !dbg !49
  %1077 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %868, i32 16, i32 31), !dbg !49
  %1078 = bitcast i32 %1077 to float, !dbg !49
  %1079 = fsub float %1073, %808, !dbg !46
  %1080 = fadd float %705, %1078, !dbg !52
  %1081 = fcmp oeq float %1080, 0.000000e+00, !dbg !53
  %1082 = tail call float @llvm.nvvm.div.full(float %1078, float %1080), !dbg !54
  %1083 = select i1 %1081, float 0.000000e+00, float %1082, !dbg !55
  %1084 = fmul float %1079, %1083, !dbg !56
  %1085 = fadd float %808, %1084, !dbg !57
  %1086 = fadd float %812, %1076, !dbg !62
  %1087 = fmul float %1079, %1079, !dbg !58
  %1088 = fmul float %705, %1087, !dbg !59
  %1089 = fmul float %1088, %1083, !dbg !60
  %1090 = fadd float %1086, %1089, !dbg !61
  %1091 = bitcast float %1085 to i32, !dbg !49
  %1092 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1091, i32 8, i32 31), !dbg !49
  %1093 = bitcast i32 %1092 to float, !dbg !49
  %1094 = bitcast float %1090 to i32, !dbg !49
  %1095 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1094, i32 8, i32 31), !dbg !49
  %1096 = bitcast i32 %1095 to float, !dbg !49
  %1097 = bitcast float %1080 to i32, !dbg !49
  %1098 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1097, i32 8, i32 31), !dbg !49
  %1099 = bitcast i32 %1098 to float, !dbg !49
  %1100 = fsub float %1093, %1085, !dbg !46
  %1101 = fadd float %1080, %1099, !dbg !52
  %1102 = fcmp oeq float %1101, 0.000000e+00, !dbg !53
  %1103 = tail call float @llvm.nvvm.div.full(float %1099, float %1101), !dbg !54
  %1104 = select i1 %1102, float 0.000000e+00, float %1103, !dbg !55
  %1105 = fmul float %1100, %1104, !dbg !56
  %1106 = fadd float %1085, %1105, !dbg !57
  %1107 = fadd float %1090, %1096, !dbg !62
  %1108 = fmul float %1100, %1100, !dbg !58
  %1109 = fmul float %1080, %1108, !dbg !59
  %1110 = fmul float %1104, %1109, !dbg !60
  %1111 = fadd float %1107, %1110, !dbg !61
  %1112 = bitcast float %1106 to i32, !dbg !49
  %1113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1112, i32 4, i32 31), !dbg !49
  %1114 = bitcast i32 %1113 to float, !dbg !49
  %1115 = bitcast float %1111 to i32, !dbg !49
  %1116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1115, i32 4, i32 31), !dbg !49
  %1117 = bitcast i32 %1116 to float, !dbg !49
  %1118 = bitcast float %1101 to i32, !dbg !49
  %1119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1118, i32 4, i32 31), !dbg !49
  %1120 = bitcast i32 %1119 to float, !dbg !49
  %1121 = fsub float %1114, %1106, !dbg !46
  %1122 = fadd float %1101, %1120, !dbg !52
  %1123 = fcmp oeq float %1122, 0.000000e+00, !dbg !53
  %1124 = tail call float @llvm.nvvm.div.full(float %1120, float %1122), !dbg !54
  %1125 = select i1 %1123, float 0.000000e+00, float %1124, !dbg !55
  %1126 = fmul float %1121, %1125, !dbg !56
  %1127 = fadd float %1106, %1126, !dbg !57
  %1128 = fadd float %1111, %1117, !dbg !62
  %1129 = fmul float %1121, %1121, !dbg !58
  %1130 = fmul float %1101, %1129, !dbg !59
  %1131 = fmul float %1125, %1130, !dbg !60
  %1132 = fadd float %1128, %1131, !dbg !61
  %1133 = bitcast float %1127 to i32, !dbg !49
  %1134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1133, i32 2, i32 31), !dbg !49
  %1135 = bitcast i32 %1134 to float, !dbg !49
  %1136 = bitcast float %1132 to i32, !dbg !49
  %1137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1136, i32 2, i32 31), !dbg !49
  %1138 = bitcast i32 %1137 to float, !dbg !49
  %1139 = bitcast float %1122 to i32, !dbg !49
  %1140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1139, i32 2, i32 31), !dbg !49
  %1141 = bitcast i32 %1140 to float, !dbg !49
  %1142 = fsub float %1135, %1127, !dbg !46
  %1143 = fadd float %1122, %1141, !dbg !52
  %1144 = fcmp oeq float %1143, 0.000000e+00, !dbg !53
  %1145 = tail call float @llvm.nvvm.div.full(float %1141, float %1143), !dbg !54
  %1146 = select i1 %1144, float 0.000000e+00, float %1145, !dbg !55
  %1147 = fmul float %1142, %1146, !dbg !56
  %1148 = fadd float %1127, %1147, !dbg !57
  %1149 = fadd float %1132, %1138, !dbg !62
  %1150 = fmul float %1142, %1142, !dbg !58
  %1151 = fmul float %1122, %1150, !dbg !59
  %1152 = fmul float %1146, %1151, !dbg !60
  %1153 = fadd float %1149, %1152, !dbg !61
  %1154 = bitcast float %1148 to i32, !dbg !49
  %1155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1154, i32 1, i32 31), !dbg !49
  %1156 = bitcast i32 %1155 to float, !dbg !49
  %1157 = bitcast float %1153 to i32, !dbg !49
  %1158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1157, i32 1, i32 31), !dbg !49
  %1159 = bitcast i32 %1158 to float, !dbg !49
  %1160 = bitcast float %1143 to i32, !dbg !49
  %1161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1160, i32 1, i32 31), !dbg !49
  %1162 = bitcast i32 %1161 to float, !dbg !49
  %1163 = fsub float %1156, %1148, !dbg !46
  %1164 = fadd float %1143, %1162, !dbg !52
  %1165 = fcmp oeq float %1164, 0.000000e+00, !dbg !53
  %1166 = tail call float @llvm.nvvm.div.full(float %1162, float %1164), !dbg !54
  %1167 = select i1 %1165, float 0.000000e+00, float %1166, !dbg !55
  %1168 = fmul float %1163, %1167, !dbg !56
  %1169 = fadd float %1148, %1168, !dbg !57
  %1170 = fadd float %1153, %1159, !dbg !62
  %1171 = fmul float %1163, %1163, !dbg !58
  %1172 = fmul float %1143, %1171, !dbg !59
  %1173 = fmul float %1167, %1172, !dbg !60
  %1174 = fadd float %1170, %1173, !dbg !61
  %1175 = bitcast float %857 to i32, !dbg !49
  %1176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1175, i32 16, i32 31), !dbg !49
  %1177 = bitcast i32 %1176 to float, !dbg !49
  %1178 = bitcast float %861 to i32, !dbg !49
  %1179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1178, i32 16, i32 31), !dbg !49
  %1180 = bitcast i32 %1179 to float, !dbg !49
  %1181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %868, i32 16, i32 31), !dbg !49
  %1182 = bitcast i32 %1181 to float, !dbg !49
  %1183 = fsub float %1177, %857, !dbg !46
  %1184 = fadd float %705, %1182, !dbg !52
  %1185 = fcmp oeq float %1184, 0.000000e+00, !dbg !53
  %1186 = tail call float @llvm.nvvm.div.full(float %1182, float %1184), !dbg !54
  %1187 = select i1 %1185, float 0.000000e+00, float %1186, !dbg !55
  %1188 = fmul float %1183, %1187, !dbg !56
  %1189 = fadd float %857, %1188, !dbg !57
  %1190 = fadd float %861, %1180, !dbg !62
  %1191 = fmul float %1183, %1183, !dbg !58
  %1192 = fmul float %705, %1191, !dbg !59
  %1193 = fmul float %1192, %1187, !dbg !60
  %1194 = fadd float %1190, %1193, !dbg !61
  %1195 = bitcast float %1189 to i32, !dbg !49
  %1196 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1195, i32 8, i32 31), !dbg !49
  %1197 = bitcast i32 %1196 to float, !dbg !49
  %1198 = bitcast float %1194 to i32, !dbg !49
  %1199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1198, i32 8, i32 31), !dbg !49
  %1200 = bitcast i32 %1199 to float, !dbg !49
  %1201 = bitcast float %1184 to i32, !dbg !49
  %1202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1201, i32 8, i32 31), !dbg !49
  %1203 = bitcast i32 %1202 to float, !dbg !49
  %1204 = fsub float %1197, %1189, !dbg !46
  %1205 = fadd float %1184, %1203, !dbg !52
  %1206 = fcmp oeq float %1205, 0.000000e+00, !dbg !53
  %1207 = tail call float @llvm.nvvm.div.full(float %1203, float %1205), !dbg !54
  %1208 = select i1 %1206, float 0.000000e+00, float %1207, !dbg !55
  %1209 = fmul float %1204, %1208, !dbg !56
  %1210 = fadd float %1189, %1209, !dbg !57
  %1211 = fadd float %1194, %1200, !dbg !62
  %1212 = fmul float %1204, %1204, !dbg !58
  %1213 = fmul float %1184, %1212, !dbg !59
  %1214 = fmul float %1208, %1213, !dbg !60
  %1215 = fadd float %1211, %1214, !dbg !61
  %1216 = bitcast float %1210 to i32, !dbg !49
  %1217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1216, i32 4, i32 31), !dbg !49
  %1218 = bitcast i32 %1217 to float, !dbg !49
  %1219 = bitcast float %1215 to i32, !dbg !49
  %1220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1219, i32 4, i32 31), !dbg !49
  %1221 = bitcast i32 %1220 to float, !dbg !49
  %1222 = bitcast float %1205 to i32, !dbg !49
  %1223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1222, i32 4, i32 31), !dbg !49
  %1224 = bitcast i32 %1223 to float, !dbg !49
  %1225 = fsub float %1218, %1210, !dbg !46
  %1226 = fadd float %1205, %1224, !dbg !52
  %1227 = fcmp oeq float %1226, 0.000000e+00, !dbg !53
  %1228 = tail call float @llvm.nvvm.div.full(float %1224, float %1226), !dbg !54
  %1229 = select i1 %1227, float 0.000000e+00, float %1228, !dbg !55
  %1230 = fmul float %1225, %1229, !dbg !56
  %1231 = fadd float %1210, %1230, !dbg !57
  %1232 = fadd float %1215, %1221, !dbg !62
  %1233 = fmul float %1225, %1225, !dbg !58
  %1234 = fmul float %1205, %1233, !dbg !59
  %1235 = fmul float %1229, %1234, !dbg !60
  %1236 = fadd float %1232, %1235, !dbg !61
  %1237 = bitcast float %1231 to i32, !dbg !49
  %1238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1237, i32 2, i32 31), !dbg !49
  %1239 = bitcast i32 %1238 to float, !dbg !49
  %1240 = bitcast float %1236 to i32, !dbg !49
  %1241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1240, i32 2, i32 31), !dbg !49
  %1242 = bitcast i32 %1241 to float, !dbg !49
  %1243 = bitcast float %1226 to i32, !dbg !49
  %1244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1243, i32 2, i32 31), !dbg !49
  %1245 = bitcast i32 %1244 to float, !dbg !49
  %1246 = fsub float %1239, %1231, !dbg !46
  %1247 = fadd float %1226, %1245, !dbg !52
  %1248 = fcmp oeq float %1247, 0.000000e+00, !dbg !53
  %1249 = tail call float @llvm.nvvm.div.full(float %1245, float %1247), !dbg !54
  %1250 = select i1 %1248, float 0.000000e+00, float %1249, !dbg !55
  %1251 = fmul float %1246, %1250, !dbg !56
  %1252 = fadd float %1231, %1251, !dbg !57
  %1253 = fadd float %1236, %1242, !dbg !62
  %1254 = fmul float %1246, %1246, !dbg !58
  %1255 = fmul float %1226, %1254, !dbg !59
  %1256 = fmul float %1250, %1255, !dbg !60
  %1257 = fadd float %1253, %1256, !dbg !61
  %1258 = bitcast float %1252 to i32, !dbg !49
  %1259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1258, i32 1, i32 31), !dbg !49
  %1260 = bitcast i32 %1259 to float, !dbg !49
  %1261 = bitcast float %1257 to i32, !dbg !49
  %1262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1261, i32 1, i32 31), !dbg !49
  %1263 = bitcast i32 %1262 to float, !dbg !49
  %1264 = bitcast float %1247 to i32, !dbg !49
  %1265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1264, i32 1, i32 31), !dbg !49
  %1266 = bitcast i32 %1265 to float, !dbg !49
  %1267 = fsub float %1260, %1252, !dbg !46
  %1268 = fadd float %1247, %1266, !dbg !52
  %1269 = fcmp oeq float %1268, 0.000000e+00, !dbg !53
  %1270 = tail call float @llvm.nvvm.div.full(float %1266, float %1268), !dbg !54
  %1271 = select i1 %1269, float 0.000000e+00, float %1270, !dbg !55
  %1272 = fmul float %1267, %1271, !dbg !56
  %1273 = fadd float %1252, %1272, !dbg !57
  %1274 = fadd float %1257, %1263, !dbg !62
  %1275 = fmul float %1267, %1267, !dbg !58
  %1276 = fmul float %1247, %1275, !dbg !59
  %1277 = fmul float %1271, %1276, !dbg !60
  %1278 = fadd float %1274, %1277, !dbg !61
  %1279 = and i32 %16, 1, !dbg !49
  %1280 = icmp eq i32 %15, 0, !dbg !49
  %1281 = lshr exact i32 %17, 5, !dbg !49
  %1282 = or disjoint i32 %1281, %1279, !dbg !49
  %1283 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1282, !dbg !49
  %1284 = bitcast float %961 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1283, <1 x i32> %1284, i1 %1280) #5, !dbg !49
  %1285 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1282, !dbg !49
  %1286 = bitcast float %966 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1285, <1 x i32> %1286, i1 %1280) #5, !dbg !49
  %1287 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %1282, !dbg !49
  %1288 = bitcast float %956 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1287, <1 x i32> %1288, i1 %1280) #5, !dbg !49
  %1289 = shl nuw nsw i32 %18, 1, !dbg !49
  %1290 = or disjoint i32 %1289, %1279, !dbg !49
  %1291 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1290, !dbg !49
  %1292 = bitcast float %1065 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1291, <1 x i32> %1292, i1 %1280) #5, !dbg !49
  %1293 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1290, !dbg !49
  %1294 = bitcast float %1070 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1293, <1 x i32> %1294, i1 %1280) #5, !dbg !49
  %1295 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %1290, !dbg !49
  %1296 = bitcast float %1060 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1295, <1 x i32> %1296, i1 %1280) #5, !dbg !49
  %1297 = shl nuw nsw i32 %19, 1, !dbg !49
  %1298 = or disjoint i32 %1297, %1279, !dbg !49
  %1299 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1298, !dbg !49
  %1300 = bitcast float %1169 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1299, <1 x i32> %1300, i1 %1280) #5, !dbg !49
  %1301 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1298, !dbg !49
  %1302 = bitcast float %1174 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1301, <1 x i32> %1302, i1 %1280) #5, !dbg !49
  %1303 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %1298, !dbg !49
  %1304 = bitcast float %1164 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1303, <1 x i32> %1304, i1 %1280) #5, !dbg !49
  %1305 = shl nuw nsw i32 %20, 1, !dbg !49
  %1306 = or disjoint i32 %1305, %1279, !dbg !49
  %1307 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1306, !dbg !49
  %1308 = bitcast float %1273 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1307, <1 x i32> %1308, i1 %1280) #5, !dbg !49
  %1309 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1306, !dbg !49
  %1310 = bitcast float %1278 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1309, <1 x i32> %1310, i1 %1280) #5, !dbg !49
  %1311 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %1306, !dbg !49
  %1312 = bitcast float %1268 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1311, <1 x i32> %1312, i1 %1280) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %1313 = icmp samesign ult i32 %14, 16, !dbg !49
  %1314 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !49
  %1315 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %1314, i1 %1313) #5, !dbg !49
  %1316 = bitcast i32 %1315 to float, !dbg !49
  %1317 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %14, !dbg !49
  %1318 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %1317, i1 %1313) #5, !dbg !49
  %1319 = bitcast i32 %1318 to float, !dbg !49
  %1320 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %14, !dbg !49
  %1321 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %1320, i1 %1313) #5, !dbg !49
  %1322 = bitcast i32 %1321 to float, !dbg !49
  %1323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1315, i32 1, i32 31), !dbg !49
  %1324 = bitcast i32 %1323 to float, !dbg !49
  %1325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1318, i32 1, i32 31), !dbg !49
  %1326 = bitcast i32 %1325 to float, !dbg !49
  %1327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %1321, i32 1, i32 31), !dbg !49
  %1328 = bitcast i32 %1327 to float, !dbg !49
  %1329 = fsub float %1324, %1316, !dbg !46
  %1330 = fadd float %1322, %1328, !dbg !52
  %1331 = fcmp oeq float %1330, 0.000000e+00, !dbg !53
  %1332 = tail call float @llvm.nvvm.div.full(float %1328, float %1330), !dbg !54
  %1333 = select i1 %1331, float 0.000000e+00, float %1332, !dbg !55
  %1334 = fmul float %1329, %1333, !dbg !56
  %1335 = fadd float %1334, %1316, !dbg !57
  %1336 = fadd float %1319, %1326, !dbg !62
  %1337 = fmul float %1329, %1329, !dbg !58
  %1338 = fmul float %1337, %1322, !dbg !59
  %1339 = fmul float %1338, %1333, !dbg !60
  %1340 = fadd float %1336, %1339, !dbg !61
  %1341 = and i32 %13, 1, !dbg !49
  %1342 = icmp eq i32 %1341, 0, !dbg !49
  %1343 = and i1 %1313, %1342, !dbg !49
  %1344 = bitcast float %1335 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1314, <1 x i32> %1344, i1 %1343) #5, !dbg !49
  %1345 = bitcast float %1340 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1317, <1 x i32> %1345, i1 %1343) #5, !dbg !49
  %1346 = bitcast float %1330 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %1320, <1 x i32> %1346, i1 %1343) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %1347 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1281, !dbg !49
  %1348 = load i32, ptr addrspace(3) %1347, align 8, !dbg !49
  %1349 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1289, !dbg !49
  %1350 = load i32, ptr addrspace(3) %1349, align 8, !dbg !49
  %1351 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1297, !dbg !49
  %1352 = load i32, ptr addrspace(3) %1351, align 8, !dbg !49
  %1353 = getelementptr float, ptr addrspace(3) @global_smem, i32 %1305, !dbg !49
  %1354 = load i32, ptr addrspace(3) %1353, align 8, !dbg !49
  %1355 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1281, !dbg !49
  %1356 = load i32, ptr addrspace(3) %1355, align 8, !dbg !49
  %1357 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1289, !dbg !49
  %1358 = load i32, ptr addrspace(3) %1357, align 8, !dbg !49
  %1359 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1297, !dbg !49
  %1360 = load i32, ptr addrspace(3) %1359, align 8, !dbg !49
  %1361 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %1305, !dbg !49
  %1362 = load i32, ptr addrspace(3) %1361, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %1363 = lshr exact i32 %17, 2, !dbg !63
  %1364 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1363, !dbg !63
  %1365 = insertelement <4 x i32> poison, i32 %1348, i64 0, !dbg !63
  %1366 = insertelement <4 x i32> %1365, i32 %1350, i64 1, !dbg !63
  %1367 = insertelement <4 x i32> %1366, i32 %1352, i64 2, !dbg !63
  %1368 = insertelement <4 x i32> %1367, i32 %1354, i64 3, !dbg !63
  store <4 x i32> %1368, ptr addrspace(3) %1364, align 16, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %1369 = shl nuw nsw i32 %13, 1, !dbg !63
  %1370 = and i32 %1369, 12, !dbg !63
  %1371 = shl nuw nsw i32 %13, 4, !dbg !63
  %1372 = and i32 %1371, 16, !dbg !63
  %1373 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1372, !dbg !63
  %1374 = getelementptr inbounds nuw i8, ptr addrspace(3) %1373, i32 %1370, !dbg !63
  %1375 = load i32, ptr addrspace(3) %1374, align 4, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %1376 = insertelement <4 x i32> poison, i32 %1356, i64 0, !dbg !64
  %1377 = insertelement <4 x i32> %1376, i32 %1358, i64 1, !dbg !64
  %1378 = insertelement <4 x i32> %1377, i32 %1360, i64 2, !dbg !64
  %1379 = insertelement <4 x i32> %1378, i32 %1362, i64 3, !dbg !64
  store <4 x i32> %1379, ptr addrspace(3) %1364, align 16, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %1380 = load i32, ptr addrspace(3) %1374, align 4, !dbg !64
  %1381 = sext i32 %26 to i64, !dbg !65
  %1382 = getelementptr float, ptr addrspace(1) %4, i64 %1381, !dbg !65
  %1383 = and i32 %13, 24, !dbg !66
  %1384 = icmp eq i32 %1383, 0, !dbg !66
  %1385 = icmp samesign ult i32 %14, 32, !dbg !66
  %1386 = and i1 %1384, %1385, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %1375, ptr addrspace(1) %1382, i1 %1386) #5, !dbg !66
  %1387 = getelementptr float, ptr addrspace(1) %5, i64 %1381, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %1380, ptr addrspace(1) %1387, i1 %1386) #5, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 30, column: 19, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 36, column: 29, scope: !4)
!15 = !DILocation(line: 40, column: 45, scope: !4)
!16 = !DILocation(line: 40, column: 41, scope: !4)
!17 = !DILocation(line: 40, column: 34, scope: !4)
!18 = !DILocation(line: 40, column: 50, scope: !4)
!19 = !DILocation(line: 40, column: 104, scope: !4)
!20 = !DILocation(line: 41, column: 34, scope: !4)
!21 = !DILocation(line: 41, column: 50, scope: !4)
!22 = !DILocation(line: 41, column: 104, scope: !4)
!23 = !DILocation(line: 42, column: 52, scope: !4)
!24 = !DILocation(line: 42, column: 88, scope: !4)
!25 = !DILocation(line: 42, column: 47, scope: !4)
!26 = !DILocation(line: 42, column: 70, scope: !4)
!27 = !DILocation(line: 42, column: 65, scope: !4)
!28 = !DILocation(line: 42, column: 82, scope: !4)
!29 = !DILocation(line: 42, column: 107, scope: !4)
!30 = !DILocation(line: 42, column: 101, scope: !4)
!31 = !DILocation(line: 42, column: 41, scope: !4)
!32 = !DILocation(line: 42, column: 58, scope: !4)
!33 = !DILocation(line: 42, column: 76, scope: !4)
!34 = !DILocation(line: 42, column: 93, scope: !4)
!35 = !DILocation(line: 42, column: 34, scope: !4)
!36 = !DILocation(line: 42, column: 112, scope: !4)
!37 = !DILocation(line: 42, column: 166, scope: !4)
!38 = !DILocation(line: 43, column: 34, scope: !4)
!39 = !DILocation(line: 43, column: 50, scope: !4)
!40 = !DILocation(line: 43, column: 104, scope: !4)
!41 = !DILocation(line: 44, column: 22, scope: !4)
!42 = !DILocation(line: 45, column: 22, scope: !4)
!43 = !DILocation(line: 46, column: 22, scope: !4)
!44 = !DILocation(line: 52, column: 54, scope: !4)
!45 = !DILocation(line: 54, column: 58, scope: !4)
!46 = !DILocation(line: 231, column: 21, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!49 = !DILocation(line: 243, column: 46, scope: !47, inlinedAt: !50)
!50 = !DILocation(line: 55, column: 82, scope: !51)
!51 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!52 = !DILocation(line: 232, column: 28, scope: !47, inlinedAt: !49)
!53 = !DILocation(line: 233, column: 39, scope: !47, inlinedAt: !49)
!54 = !DILocation(line: 233, column: 60, scope: !47, inlinedAt: !49)
!55 = !DILocation(line: 233, column: 49, scope: !47, inlinedAt: !49)
!56 = !DILocation(line: 235, column: 25, scope: !47, inlinedAt: !49)
!57 = !DILocation(line: 235, column: 17, scope: !47, inlinedAt: !49)
!58 = !DILocation(line: 236, column: 30, scope: !47, inlinedAt: !49)
!59 = !DILocation(line: 236, column: 38, scope: !47, inlinedAt: !49)
!60 = !DILocation(line: 236, column: 49, scope: !47, inlinedAt: !49)
!61 = !DILocation(line: 236, column: 22, scope: !47, inlinedAt: !49)
!62 = !DILocation(line: 236, column: 15, scope: !47, inlinedAt: !49)
!63 = !DILocation(line: 56, column: 17, scope: !4)
!64 = !DILocation(line: 57, column: 18, scope: !4)
!65 = !DILocation(line: 59, column: 25, scope: !4)
!66 = !DILocation(line: 59, column: 36, scope: !4)
!67 = !DILocation(line: 60, column: 25, scope: !4)
!68 = !DILocation(line: 60, column: 37, scope: !4)
!69 = !DILocation(line: 60, column: 4, scope: !4)
