#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":55:82)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("out_ptr0"(#loc))
#loc72 = loc("out_ptr1"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc75 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc75)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<2x2048xf32> loc(#loc76)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x2048xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x2048xbf16> loc(#loc1)
    %cst_3 = arith.constant dense<294912> : tensor<2x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<73728> : tensor<2x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<8> : tensor<2x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<2x1xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<2x1xi32> loc(#loc77)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc79)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc80)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc81)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32> loc(#loc82)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<2x1xi32> loc(#loc82)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<2x1xi32> loc(#loc77)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc83)
    %r0_base_15 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc84)
    %x0 = arith.remsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc85)
    %x1 = arith.divsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc86)
    %r0_mask = arith.cmpi slt, %r0_base_15, %cst_8 : tensor<1x2048xi32> loc(#loc87)
    %tmp0 = arith.muli %xindex_13, %cst_7 : tensor<2x1xi32> loc(#loc88)
    %tmp0_16 = tt.broadcast %r0_base_15 : tensor<1x2048xi32> -> tensor<2x2048xi32> loc(#loc89)
    %tmp0_17 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x2048xi32> loc(#loc89)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<2x2048xi32> loc(#loc89)
    %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc90)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi32> loc(#loc90)
    %tmp0_21 = tt.broadcast %r0_mask : tensor<1x2048xi1> -> tensor<2x2048xi1> loc(#loc91)
    %tmp0_22 = tt.broadcast %xmask_14 : tensor<2x1xi1> -> tensor<2x2048xi1> loc(#loc91)
    %tmp0_23 = arith.andi %tmp0_21, %tmp0_22 : tensor<2x2048xi1> loc(#loc91)
    %tmp0_24 = tt.load %tmp0_20, %tmp0_23, %cst_2 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>> loc(#loc92)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<2x2048xbf16> to tensor<2x2048xf32> loc(#loc93)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc94)
    %tmp1_26 = tt.addptr %tmp1, %tmp0_18 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi32> loc(#loc94)
    %tmp1_27 = tt.load %tmp1_26, %tmp0_23, %cst_2 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>> loc(#loc95)
    %tmp1_28 = arith.extf %tmp1_27 : tensor<2x2048xbf16> to tensor<2x2048xf32> loc(#loc96)
    %tmp3 = arith.remsi %x0, %cst_6 : tensor<2x1xi32> loc(#loc97)
    %tmp3_29 = arith.muli %tmp3, %cst_7 : tensor<2x1xi32> loc(#loc98)
    %tmp3_30 = tt.broadcast %tmp3_29 : tensor<2x1xi32> -> tensor<2x2048xi32> loc(#loc99)
    %tmp3_31 = arith.addi %tmp0_16, %tmp3_30 : tensor<2x2048xi32> loc(#loc99)
    %tmp3_32 = arith.remsi %x1, %cst_6 : tensor<2x1xi32> loc(#loc100)
    %tmp3_33 = arith.muli %tmp3_32, %cst_5 : tensor<2x1xi32> loc(#loc101)
    %tmp3_34 = tt.broadcast %tmp3_33 : tensor<2x1xi32> -> tensor<2x2048xi32> loc(#loc102)
    %tmp3_35 = arith.addi %tmp3_31, %tmp3_34 : tensor<2x2048xi32> loc(#loc102)
    %tmp3_36 = arith.divsi %x0, %cst_6 : tensor<2x1xi32> loc(#loc103)
    %tmp3_37 = arith.muli %tmp3_36, %cst_4 : tensor<2x1xi32> loc(#loc104)
    %tmp3_38 = tt.broadcast %tmp3_37 : tensor<2x1xi32> -> tensor<2x2048xi32> loc(#loc105)
    %tmp3_39 = arith.addi %tmp3_35, %tmp3_38 : tensor<2x2048xi32> loc(#loc105)
    %tmp3_40 = arith.divsi %x1, %cst_6 : tensor<2x1xi32> loc(#loc106)
    %tmp3_41 = arith.muli %tmp3_40, %cst_3 : tensor<2x1xi32> loc(#loc107)
    %tmp3_42 = tt.broadcast %tmp3_41 : tensor<2x1xi32> -> tensor<2x2048xi32> loc(#loc108)
    %tmp3_43 = arith.addi %tmp3_39, %tmp3_42 : tensor<2x2048xi32> loc(#loc108)
    %tmp3_44 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc109)
    %tmp3_45 = tt.addptr %tmp3_44, %tmp3_43 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi32> loc(#loc109)
    %tmp3_46 = tt.load %tmp3_45, %tmp0_23, %cst_2 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>> loc(#loc110)
    %tmp3_47 = arith.extf %tmp3_46 : tensor<2x2048xbf16> to tensor<2x2048xf32> loc(#loc111)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x2048x!tt.ptr<bf16>> loc(#loc112)
    %tmp5_48 = tt.addptr %tmp5, %tmp0_18 : tensor<2x2048x!tt.ptr<bf16>>, tensor<2x2048xi32> loc(#loc112)
    %tmp5_49 = tt.load %tmp5_48, %tmp0_23, %cst_2 evictionPolicy = evict_first : tensor<2x2048x!tt.ptr<bf16>> loc(#loc113)
    %tmp5_50 = arith.extf %tmp5_49 : tensor<2x2048xbf16> to tensor<2x2048xf32> loc(#loc114)
    %tmp2 = arith.addf %tmp0_25, %tmp1_28 : tensor<2x2048xf32> loc(#loc115)
    %tmp4 = arith.addf %tmp2, %tmp3_47 : tensor<2x2048xf32> loc(#loc116)
    %tmp6 = arith.addf %tmp4, %tmp5_50 : tensor<2x2048xf32> loc(#loc117)
    %tmp9_mean = arith.select %tmp0_23, %tmp6, %cst_1 : tensor<2x2048xi1>, tensor<2x2048xf32> loc(#loc118)
    %tmp9_weight = arith.select %tmp0_23, %cst_0, %cst_1 : tensor<2x2048xi1>, tensor<2x2048xf32> loc(#loc119)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_1, %tmp9_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc128)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc129)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc130)
      %w2_over_w_51 = arith.divf %arg13, %new_weight : f32 loc(#loc131)
      %w2_over_w_52 = arith.select %w2_over_w, %cst, %w2_over_w_51 : f32 loc(#loc132)
      %5 = arith.mulf %delta, %w2_over_w_52 : f32 loc(#loc133)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc134)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc135)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc136)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc137)
      %10 = arith.mulf %9, %w2_over_w_52 : f32 loc(#loc138)
      %11 = arith.addf %7, %10 : f32 loc(#loc139)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc120)
    }) : (tensor<2x2048xf32>, tensor<2x2048xf32>, tensor<2x2048xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc120)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc126)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc127)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc62)
    %2 = tt.addptr %1, %xindex_13 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc62)
    tt.store %2, %tmp9, %xmask_14 : tensor<2x1x!tt.ptr<f32>> loc(#loc63)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc64)
    %4 = tt.addptr %3, %xindex_13 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc64)
    tt.store %4, %tmp13, %xmask_14 : tensor<2x1x!tt.ptr<f32>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":50:51)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":23:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":36:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:61)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":40:113)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:51)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":41:113)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:53)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:48)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:71)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:59)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:90)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:84)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:77)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:109)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:103)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:95)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:114)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":42:176)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:51)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":43:113)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":44:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":45:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":46:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":52:62)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":54:66)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":56:17)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":57:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":59:36)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:37)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py":60:4)
#loc76 = loc(callsite(#loc1 at #loc3))
#loc77 = loc("xmask"(#loc4))
#loc78 = loc("xoffset"(#loc5))
#loc79 = loc("xoffset"(#loc6))
#loc80 = loc("xindex"(#loc7))
#loc81 = loc("xindex"(#loc8))
#loc82 = loc("xindex"(#loc9))
#loc83 = loc("r0_base"(#loc10))
#loc84 = loc("r0_base"(#loc11))
#loc85 = loc("x0"(#loc12))
#loc86 = loc("x1"(#loc13))
#loc87 = loc("r0_mask"(#loc14))
#loc88 = loc("tmp0"(#loc15))
#loc89 = loc("tmp0"(#loc16))
#loc90 = loc("tmp0"(#loc17))
#loc91 = loc("tmp0"(#loc18))
#loc92 = loc("tmp0"(#loc19))
#loc93 = loc("tmp0"(#loc20))
#loc94 = loc("tmp1"(#loc21))
#loc95 = loc("tmp1"(#loc22))
#loc96 = loc("tmp1"(#loc23))
#loc97 = loc("tmp3"(#loc24))
#loc98 = loc("tmp3"(#loc25))
#loc99 = loc("tmp3"(#loc26))
#loc100 = loc("tmp3"(#loc27))
#loc101 = loc("tmp3"(#loc28))
#loc102 = loc("tmp3"(#loc29))
#loc103 = loc("tmp3"(#loc30))
#loc104 = loc("tmp3"(#loc31))
#loc105 = loc("tmp3"(#loc32))
#loc106 = loc("tmp3"(#loc33))
#loc107 = loc("tmp3"(#loc34))
#loc108 = loc("tmp3"(#loc35))
#loc109 = loc("tmp3"(#loc36))
#loc110 = loc("tmp3"(#loc37))
#loc111 = loc("tmp3"(#loc38))
#loc112 = loc("tmp5"(#loc39))
#loc113 = loc("tmp5"(#loc40))
#loc114 = loc("tmp5"(#loc41))
#loc115 = loc("tmp2"(#loc42))
#loc116 = loc("tmp4"(#loc43))
#loc117 = loc("tmp6"(#loc44))
#loc118 = loc("tmp9_mean"(#loc45))
#loc119 = loc("tmp9_weight"(#loc46))
#loc120 = loc(callsite(#loc47 at #loc2))
#loc121 = loc("delta"(#loc48))
#loc122 = loc("new_weight"(#loc49))
#loc123 = loc("w2_over_w"(#loc50))
#loc124 = loc("w2_over_w"(#loc51))
#loc125 = loc("w2_over_w"(#loc52))
#loc126 = loc("tmp9"(#loc60))
#loc127 = loc("tmp13"(#loc61))
#loc128 = loc(callsite(#loc121 at #loc120))
#loc129 = loc(callsite(#loc122 at #loc120))
#loc130 = loc(callsite(#loc123 at #loc120))
#loc131 = loc(callsite(#loc124 at #loc120))
#loc132 = loc(callsite(#loc125 at #loc120))
#loc133 = loc(callsite(#loc53 at #loc120))
#loc134 = loc(callsite(#loc54 at #loc120))
#loc135 = loc(callsite(#loc55 at #loc120))
#loc136 = loc(callsite(#loc56 at #loc120))
#loc137 = loc(callsite(#loc57 at #loc120))
#loc138 = loc(callsite(#loc58 at #loc120))
#loc139 = loc(callsite(#loc59 at #loc120))
