//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_tem_fused__to_copy_addmm_t_transpose_view_10 // -- Begin function triton_tem_fused__to_copy_addmm_t_transpose_view_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused__to_copy_addmm_t_transpose_view_10
.visible .entry triton_tem_fused__to_copy_addmm_t_transpose_view_10(
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_3];
	ld.param.b64 	%rd3, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_0];
	ld.param.b64 	%rd17, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_1];
$L__tmp0:
	.loc	1 43 24        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:43:24
	mov.u32 	%r31, %ctaid.x;
	.loc	1 50 41        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:50:41
	shr.u32 	%r32, %r31, 2;
	ld.param.b64 	%rd18, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_2];
	and.b32 	%r33, %r32, 536870904;
	.loc	1 50 30        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:50:30
	sub.s32 	%r34, 1, %r33;
	.loc	1 51 40        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:51:40
	rem.s32 	%r35, %r31, %r34;
	.loc	1 51 34        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:51:34
	add.s32 	%r36, %r35, %r33;
	.loc	1 52 19        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:52:19
	and.b32 	%r37, %r31, 31;
	.loc	1 52 30        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:52:30
	div.s32 	%r1, %r37, %r34;
	.loc	1 56 17        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:56:17
	shl.b32 	%r38, %r36, 4;
	.loc	1 56 40        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r39, %r2, 127;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r40, %r2, 3, 4;
	.loc	1 56 27        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:56:27
	or.b32 	%r4, %r38, %r40;
	.loc	1 57 17        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 40        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:57:40
	bfe.u32 	%r41, %r2, 2, 5;
	and.b32 	%r6, %r2, 7;
	.loc	1 61 24        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:61:24
	bfe.s32 	%r42, %r36, 27, 1;
	shr.u32 	%r43, %r42, 29;
	add.s32 	%r44, %r4, %r43;
	and.b32 	%r45, %r44, 33554424;
	sub.s32 	%r46, %r4, %r45;
	.loc	1 63 57        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:63:57
	and.b32 	%r47, %r5, 192;
	or.b32 	%r48, %r47, %r41;
	.loc	1 71 30        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:71:30
	shl.b32 	%r49, %r6, 2;
	.loc	1 72 30        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:72:30
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r50, %r7, 3;
	.loc	1 76 29        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:76:29
	shl.b32 	%r51, %r46, 7;
	.loc	1 82 54        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:54
	shl.b32 	%r52, %r48, 7;
	.loc	1 76 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:76:25
	or.b32 	%r53, %r51, %r49;
	.loc	1 77 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:25
	mad.wide.s32 	%rd5, %r53, 2, %rd17;
	.loc	1 77 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:20
	shl.b32 	%r54, %r39, 3;
	and.b32 	%r55, %r2, 48;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r8, %r57, %r56;
	add.s32 	%r17, %r8, 16384;
	mov.b32 	%r18, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:50
	or.b32 	%r58, %r52, %r50;
	.loc	1 82 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:25
	mad.wide.u32 	%rd6, %r58, 2, %rd18;
	add.s64 	%rd7, %rd6, 8192;
	.loc	1 82 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:20
	shl.b32 	%r59, %r39, 4;
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r60, %r9, 48;
	xor.b32 	%r10, %r59, %r60;
	add.s32 	%r19, %r57, %r10;
	mov.b32 	%r20, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r19, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd7 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:25
	add.s64 	%rd8, %rd5, 64;
	.loc	1 77 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r8, 17408;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd8 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:25
	add.s64 	%rd9, %rd6, 64;
	or.b32 	%r61, %r58, 32;
	mad.wide.u32 	%rd19, %r61, 2, %rd18;
	add.s64 	%rd10, %rd19, 8192;
	.loc	1 82 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:20
	add.s32 	%r23, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd9 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r24, %r19, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd10 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:25
	add.s64 	%rd11, %rd5, 128;
	.loc	1 77 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:20
	bar.sync 	0;
	add.s32 	%r25, %r8, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd11 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:25
	add.s64 	%rd12, %rd6, 128;
	or.b32 	%r62, %r58, 64;
	mad.wide.u32 	%rd20, %r62, 2, %rd18;
	add.s64 	%rd13, %rd20, 8192;
	.loc	1 82 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:20
	add.s32 	%r26, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd12 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r27, %r19, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:25
	add.s64 	%rd14, %rd5, 192;
	.loc	1 77 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:20
	bar.sync 	0;
	add.s32 	%r28, %r8, 19456;
	// begin inline asm
	cp.async.ca.shared.global [ %r28 + 0 ], [ %rd14 + 0 ], 0x8, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:25
	add.s64 	%rd15, %rd6, 192;
	or.b32 	%r63, %r58, 96;
	mad.wide.u32 	%rd21, %r63, 2, %rd18;
	add.s64 	%rd16, %rd21, 8192;
	.loc	1 82 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:20
	add.s32 	%r29, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r30, %r19, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r64, %r2, 6;
	and.b32 	%r65, %r64, 960;
	shl.b32 	%r66, %r2, 3;
	and.b32 	%r67, %r66, 48;
	and.b32 	%r11, %r2, 16;
	xor.b32 	%r68, %r67, %r11;
	or.b32 	%r12, %r68, %r65;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r69, %r6, 6;
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r70, %r14, 1536;
	xor.b32 	%r71, %r67, %r60;
	.loc	1 69 26        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:69:26
	add.s32 	%r15, %r57, %r69;
	add.s32 	%r72, %r15, %r70;
	add.s32 	%r16, %r72, %r71;
	mul.wide.u32 	%rd22, %r7, 16;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 3;
	mul.wide.u16 	%r73, %rs2, 8192;
	shl.b32 	%r74, %r41, 7;
	or.b32 	%r75, %r73, %r74;
	mul.wide.u32 	%rd23, %r75, 2;
	or.b64 	%rd24, %rd22, %rd23;
	add.s64 	%rd1, %rd18, %rd24;
	add.s32 	%r76, %r53, 128;
	mad.wide.s32 	%rd2, %r76, 2, %rd17;
	mov.b32 	%r191, 0f00000000;
	mov.b32 	%r190, 3;
	mov.b32 	%r189, -1;
	mov.b64 	%rd32, 0;
	mov.b32 	%r192, %r191;
	mov.b32 	%r193, %r191;
	mov.b32 	%r194, %r191;
	mov.b32 	%r195, %r191;
	mov.b32 	%r196, %r191;
	mov.b32 	%r197, %r191;
	mov.b32 	%r198, %r191;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r97, %r189, 1;
	setp.gt.s32 	%p1, %r97, 3;
	selp.b32 	%r189, 0, %r97, %p1;
	.loc	1 77 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r98, %r189, 10;
	add.s32 	%r99, %r57, %r98;
	add.s32 	%r100, %r99, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r100+16384];
	add.s32 	%r101, %r99, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r101+16384];
	.loc	1 82 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:20
	shl.b32 	%r102, %r189, 12;
	add.s32 	%r103, %r16, %r102;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r89, %r90}, [%r103];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r91, %r92}, [%r103+2048];
	.loc	1 85 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r191, %r192, %r193, %r194 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r191, %r192, %r193, %r194 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r195, %r196, %r197, %r198 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 69 26        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:69:26
	add.s32 	%r104, %r190, 1;
	setp.gt.s32 	%p2, %r104, 3;
	selp.b32 	%r190, 0, %r104, %p2;
	.loc	1 77 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:77:20
	add.s64 	%rd25, %rd2, %rd32;
	shl.b32 	%r105, %r190, 10;
	bar.sync 	0;
	add.s32 	%r106, %r8, %r105;
	add.s32 	%r93, %r106, 16384;
	mov.b32 	%r94, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r93 + 0 ], [ %rd25 + 0 ], 0x8, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:25
	add.s64 	%rd28, %rd1, %rd32;
	add.s64 	%rd26, %rd28, 256;
	.loc	1 82 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:82:20
	add.s64 	%rd27, %rd28, 8448;
	shl.b32 	%r107, %r190, 12;
	add.s32 	%r108, %r57, %r107;
	add.s32 	%r95, %r108, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd26 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r96, %r95, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd27 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:69:26
	add.s64 	%rd32, %rd32, 64;
	setp.ne.b64 	%p3, %rd32, 256;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:57:40
	shl.b32 	%r117, %r6, 3;
	.loc	1 57 27        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:57:27
	or.b32 	%r118, %r5, %r117;
	.loc	1 69 26        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:93:20
	setp.lt.s32 	%p5, %r4, 8;
	.loc	1 93 34        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:93:34
	setp.lt.u32 	%p6, %r1, 4;
	.loc	1 93 26        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:96:25
	shl.b32 	%r119, %r4, 8;
	.loc	1 96 21        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:96:21
	add.s32 	%r120, %r119, %r118;
	.loc	1 97 30        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:30
	mad.wide.u32 	%rd29, %r118, 2, %rd3;
	.loc	1 97 75        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:75
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 97 114        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:114
	shl.b32 	%r121, %r2, 5;
	and.b32 	%r122, %r121, 1792;
	shl.b32 	%r123, %r6, 4;
	shl.b32 	%r124, %r3, 1;
	or.b32 	%r125, %r122, %r123;
	xor.b32 	%r126, %r125, %r124;
	add.s32 	%r127, %r57, %r126;
	st.shared.v4.b32 	[%r127], {%r109, %r110, %r111, %r112};
	bar.sync 	0;
	and.b32 	%r128, %r14, 240;
	and.b32 	%r129, %r2, 96;
	shr.u32 	%r130, %r129, 1;
	setp.eq.b32 	%p7, %r11, 0;
	shl.b32 	%r131, %r11, 2;
	xor.b32 	%r132, %r128, %r130;
	xor.b32 	%r133, %r132, %r131;
	mad.lo.s32 	%r134, %r6, 192, %r15;
	add.s32 	%r135, %r134, %r133;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r135];
	.loc	1 99 25        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:99:25
	mad.wide.s32 	%rd31, %r120, 2, %rd4;
	.loc	1 97 114        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:114
	mov.b32 	{%rs3, %rs4}, %r136;
	cvt.f32.bf16 	%r140, %rs4;
	cvt.f32.bf16 	%r141, %rs3;
	.loc	1 98 17        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:98:17
	add.f32 	%r142, %r191, %r141;
	add.f32 	%r143, %r192, %r140;
	.loc	1 99 77        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:99:77
	cvt.rn.bf16x2.f32 	%r144, %r143, %r142;
	.loc	1 97 114        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:114
	mov.b32 	{%rs5, %rs6}, %r137;
	cvt.f32.bf16 	%r145, %rs6;
	cvt.f32.bf16 	%r146, %rs5;
	.loc	1 98 17        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:98:17
	add.f32 	%r147, %r193, %r146;
	add.f32 	%r148, %r194, %r145;
	.loc	1 99 77        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:99:77
	cvt.rn.bf16x2.f32 	%r149, %r148, %r147;
	.loc	1 97 114        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:114
	mov.b32 	{%rs7, %rs8}, %r138;
	cvt.f32.bf16 	%r150, %rs8;
	cvt.f32.bf16 	%r151, %rs7;
	.loc	1 98 17        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:98:17
	add.f32 	%r152, %r195, %r151;
	add.f32 	%r153, %r196, %r150;
	.loc	1 99 77        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:99:77
	cvt.rn.bf16x2.f32 	%r154, %r153, %r152;
	.loc	1 97 114        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:97:114
	mov.b32 	{%rs9, %rs10}, %r139;
	cvt.f32.bf16 	%r155, %rs10;
	cvt.f32.bf16 	%r156, %rs9;
	.loc	1 98 17        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:98:17
	add.f32 	%r157, %r197, %r156;
	add.f32 	%r158, %r198, %r155;
	.loc	1 99 77        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:99:77
	cvt.rn.bf16x2.f32 	%r159, %r158, %r157;
	bar.sync 	0;
	and.b32 	%r160, %r9, 24;
	and.b32 	%r161, %r2, 1;
	neg.s32 	%r162, %r161;
	and.b32 	%r163, %r162, 576;
	bfe.s32 	%r164, %r2, 1, 1;
	and.b32 	%r165, %r164, 1028;
	selp.b32 	%r166, 0, 288, %p7;
	or.b32 	%r167, %r160, %r129;
	or.b32 	%r168, %r163, %r166;
	xor.b32 	%r169, %r168, %r167;
	or.b32 	%r170, %r169, %r165;
	add.s32 	%r171, %r57, %r170;
	st.shared.b32 	[%r171], %r144;
	st.shared.b32 	[%r171+128], %r149;
	xor.b32 	%r172, %r170, 4;
	add.s32 	%r173, %r57, %r172;
	st.shared.b32 	[%r173], %r154;
	st.shared.b32 	[%r173+128], %r159;
	bar.sync 	0;
	shl.b32 	%r174, %r7, 5;
	and.b32 	%r175, %r2, 28;
	bfe.s32 	%r176, %r2, 5, 1;
	and.b32 	%r177, %r176, 288;
	and.b32 	%r178, %r9, 128;
	or.b32 	%r179, %r174, %r175;
	xor.b32 	%r180, %r179, %r177;
	or.b32 	%r181, %r180, %r178;
	add.s32 	%r182, %r57, %r181;
	ld.shared.b32 	%r113, [%r182];
	xor.b32 	%r183, %r181, 64;
	add.s32 	%r184, %r57, %r183;
	ld.shared.b32 	%r114, [%r184+512];
	xor.b32 	%r185, %r181, 4;
	add.s32 	%r186, %r57, %r185;
	ld.shared.b32 	%r115, [%r186+1024];
	xor.b32 	%r187, %r181, 68;
	add.s32 	%r188, %r57, %r187;
	ld.shared.b32 	%r116, [%r188+1536];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd31 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 99 4        // cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwiuk7gyfpbzefmibdacbwwyk6gavomjiqorqjnhqnsz5ksqxh33.py"
