; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_68(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %13 = and i32 %12, 63, !dbg !8
  %14 = and i32 %12, 31, !dbg !8
  %15 = lshr i32 %13, 5, !dbg !8
  %16 = shl nuw nsw i32 %12, 3, !dbg !8
  %17 = and i32 %16, 504, !dbg !8
  %18 = or disjoint i32 %17, 512, !dbg !8
  %19 = icmp samesign ult i32 %18, 576, !dbg !9
  %20 = mul i32 %11, 576, !dbg !10
  %21 = add i32 %17, %20, !dbg !11
  %22 = add i32 %18, %20, !dbg !11
  %23 = sext i32 %21 to i64, !dbg !12
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !12
  %25 = sext i32 %22 to i64, !dbg !12
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !12
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i1 true) #5, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !13
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !13
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !13
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !13
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !13
  %36 = extractelement <2 x bfloat> %29, i64 0, !dbg !13
  %37 = extractelement <2 x bfloat> %29, i64 1, !dbg !13
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !13
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !13
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !13
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !13
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !13
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !13
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %19) #5, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !13
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !13
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !13
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !13
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !13
  %53 = extractelement <2 x bfloat> %46, i64 0, !dbg !13
  %54 = extractelement <2 x bfloat> %46, i64 1, !dbg !13
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !13
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !13
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !13
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !13
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !13
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !13
  %61 = fpext bfloat %36 to float, !dbg !14
  %62 = fpext bfloat %37 to float, !dbg !14
  %63 = fpext bfloat %38 to float, !dbg !14
  %64 = fpext bfloat %39 to float, !dbg !14
  %65 = fpext bfloat %40 to float, !dbg !14
  %66 = fpext bfloat %41 to float, !dbg !14
  %67 = fpext bfloat %42 to float, !dbg !14
  %68 = fpext bfloat %43 to float, !dbg !14
  %69 = fpext bfloat %53 to float, !dbg !14
  %70 = fpext bfloat %54 to float, !dbg !14
  %71 = fpext bfloat %55 to float, !dbg !14
  %72 = fpext bfloat %56 to float, !dbg !14
  %73 = fpext bfloat %57 to float, !dbg !14
  %74 = fpext bfloat %58 to float, !dbg !14
  %75 = fpext bfloat %59 to float, !dbg !14
  %76 = fpext bfloat %60 to float, !dbg !14
  %77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %23, !dbg !15
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !15
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 true) #5, !dbg !16
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !16
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !16
  %82 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !16
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !16
  %84 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !16
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !16
  %86 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !16
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !16
  %88 = extractelement <2 x bfloat> %81, i64 0, !dbg !16
  %89 = extractelement <2 x bfloat> %81, i64 1, !dbg !16
  %90 = extractelement <2 x bfloat> %83, i64 0, !dbg !16
  %91 = extractelement <2 x bfloat> %83, i64 1, !dbg !16
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !16
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !16
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !16
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !16
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i1 %19) #5, !dbg !16
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !16
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !16
  %99 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !16
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !16
  %101 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !16
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !16
  %103 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !16
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !16
  %105 = extractelement <2 x bfloat> %98, i64 0, !dbg !16
  %106 = extractelement <2 x bfloat> %98, i64 1, !dbg !16
  %107 = extractelement <2 x bfloat> %100, i64 0, !dbg !16
  %108 = extractelement <2 x bfloat> %100, i64 1, !dbg !16
  %109 = extractelement <2 x bfloat> %102, i64 0, !dbg !16
  %110 = extractelement <2 x bfloat> %102, i64 1, !dbg !16
  %111 = extractelement <2 x bfloat> %104, i64 0, !dbg !16
  %112 = extractelement <2 x bfloat> %104, i64 1, !dbg !16
  %113 = fpext bfloat %88 to float, !dbg !17
  %114 = fpext bfloat %89 to float, !dbg !17
  %115 = fpext bfloat %90 to float, !dbg !17
  %116 = fpext bfloat %91 to float, !dbg !17
  %117 = fpext bfloat %92 to float, !dbg !17
  %118 = fpext bfloat %93 to float, !dbg !17
  %119 = fpext bfloat %94 to float, !dbg !17
  %120 = fpext bfloat %95 to float, !dbg !17
  %121 = fpext bfloat %105 to float, !dbg !17
  %122 = fpext bfloat %106 to float, !dbg !17
  %123 = fpext bfloat %107 to float, !dbg !17
  %124 = fpext bfloat %108 to float, !dbg !17
  %125 = fpext bfloat %109 to float, !dbg !17
  %126 = fpext bfloat %110 to float, !dbg !17
  %127 = fpext bfloat %111 to float, !dbg !17
  %128 = fpext bfloat %112 to float, !dbg !17
  %129 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !18
  %130 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !18
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %129, i1 true) #5, !dbg !19
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !19
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !19
  %134 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !19
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !19
  %136 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !19
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !19
  %138 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !19
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !19
  %140 = extractelement <2 x bfloat> %133, i64 0, !dbg !19
  %141 = extractelement <2 x bfloat> %133, i64 1, !dbg !19
  %142 = extractelement <2 x bfloat> %135, i64 0, !dbg !19
  %143 = extractelement <2 x bfloat> %135, i64 1, !dbg !19
  %144 = extractelement <2 x bfloat> %137, i64 0, !dbg !19
  %145 = extractelement <2 x bfloat> %137, i64 1, !dbg !19
  %146 = extractelement <2 x bfloat> %139, i64 0, !dbg !19
  %147 = extractelement <2 x bfloat> %139, i64 1, !dbg !19
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %130, i1 %19) #5, !dbg !19
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !19
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !19
  %151 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !19
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !19
  %153 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !19
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !19
  %155 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !19
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !19
  %157 = extractelement <2 x bfloat> %150, i64 0, !dbg !19
  %158 = extractelement <2 x bfloat> %150, i64 1, !dbg !19
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !19
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !19
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !19
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !19
  %163 = extractelement <2 x bfloat> %156, i64 0, !dbg !19
  %164 = extractelement <2 x bfloat> %156, i64 1, !dbg !19
  %165 = fpext bfloat %140 to float, !dbg !20
  %166 = fpext bfloat %141 to float, !dbg !20
  %167 = fpext bfloat %142 to float, !dbg !20
  %168 = fpext bfloat %143 to float, !dbg !20
  %169 = fpext bfloat %144 to float, !dbg !20
  %170 = fpext bfloat %145 to float, !dbg !20
  %171 = fpext bfloat %146 to float, !dbg !20
  %172 = fpext bfloat %147 to float, !dbg !20
  %173 = fpext bfloat %157 to float, !dbg !20
  %174 = fpext bfloat %158 to float, !dbg !20
  %175 = fpext bfloat %159 to float, !dbg !20
  %176 = fpext bfloat %160 to float, !dbg !20
  %177 = fpext bfloat %161 to float, !dbg !20
  %178 = fpext bfloat %162 to float, !dbg !20
  %179 = fpext bfloat %163 to float, !dbg !20
  %180 = fpext bfloat %164 to float, !dbg !20
  %181 = getelementptr bfloat, ptr addrspace(1) %3, i64 %23, !dbg !21
  %182 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !21
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %181, i1 true) #5, !dbg !22
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !22
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !22
  %186 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !22
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !22
  %188 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !22
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !22
  %190 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !22
  %191 = bitcast i32 %190 to <2 x bfloat>, !dbg !22
  %192 = extractelement <2 x bfloat> %185, i64 0, !dbg !22
  %193 = extractelement <2 x bfloat> %185, i64 1, !dbg !22
  %194 = extractelement <2 x bfloat> %187, i64 0, !dbg !22
  %195 = extractelement <2 x bfloat> %187, i64 1, !dbg !22
  %196 = extractelement <2 x bfloat> %189, i64 0, !dbg !22
  %197 = extractelement <2 x bfloat> %189, i64 1, !dbg !22
  %198 = extractelement <2 x bfloat> %191, i64 0, !dbg !22
  %199 = extractelement <2 x bfloat> %191, i64 1, !dbg !22
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %182, i1 %19) #5, !dbg !22
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !22
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !22
  %203 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !22
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !22
  %205 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !22
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !22
  %207 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !22
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !22
  %209 = extractelement <2 x bfloat> %202, i64 0, !dbg !22
  %210 = extractelement <2 x bfloat> %202, i64 1, !dbg !22
  %211 = extractelement <2 x bfloat> %204, i64 0, !dbg !22
  %212 = extractelement <2 x bfloat> %204, i64 1, !dbg !22
  %213 = extractelement <2 x bfloat> %206, i64 0, !dbg !22
  %214 = extractelement <2 x bfloat> %206, i64 1, !dbg !22
  %215 = extractelement <2 x bfloat> %208, i64 0, !dbg !22
  %216 = extractelement <2 x bfloat> %208, i64 1, !dbg !22
  %217 = fpext bfloat %192 to float, !dbg !23
  %218 = fpext bfloat %193 to float, !dbg !23
  %219 = fpext bfloat %194 to float, !dbg !23
  %220 = fpext bfloat %195 to float, !dbg !23
  %221 = fpext bfloat %196 to float, !dbg !23
  %222 = fpext bfloat %197 to float, !dbg !23
  %223 = fpext bfloat %198 to float, !dbg !23
  %224 = fpext bfloat %199 to float, !dbg !23
  %225 = fpext bfloat %209 to float, !dbg !23
  %226 = fpext bfloat %210 to float, !dbg !23
  %227 = fpext bfloat %211 to float, !dbg !23
  %228 = fpext bfloat %212 to float, !dbg !23
  %229 = fpext bfloat %213 to float, !dbg !23
  %230 = fpext bfloat %214 to float, !dbg !23
  %231 = fpext bfloat %215 to float, !dbg !23
  %232 = fpext bfloat %216 to float, !dbg !23
  %233 = fadd float %61, %113, !dbg !24
  %234 = fadd float %62, %114, !dbg !24
  %235 = fadd float %63, %115, !dbg !24
  %236 = fadd float %64, %116, !dbg !24
  %237 = fadd float %65, %117, !dbg !24
  %238 = fadd float %66, %118, !dbg !24
  %239 = fadd float %67, %119, !dbg !24
  %240 = fadd float %68, %120, !dbg !24
  %241 = fadd float %69, %121, !dbg !24
  %242 = fadd float %70, %122, !dbg !24
  %243 = fadd float %71, %123, !dbg !24
  %244 = fadd float %72, %124, !dbg !24
  %245 = fadd float %73, %125, !dbg !24
  %246 = fadd float %74, %126, !dbg !24
  %247 = fadd float %75, %127, !dbg !24
  %248 = fadd float %76, %128, !dbg !24
  %249 = fadd float %233, %165, !dbg !25
  %250 = fadd float %234, %166, !dbg !25
  %251 = fadd float %235, %167, !dbg !25
  %252 = fadd float %236, %168, !dbg !25
  %253 = fadd float %237, %169, !dbg !25
  %254 = fadd float %238, %170, !dbg !25
  %255 = fadd float %239, %171, !dbg !25
  %256 = fadd float %240, %172, !dbg !25
  %257 = fadd float %241, %173, !dbg !25
  %258 = fadd float %242, %174, !dbg !25
  %259 = fadd float %243, %175, !dbg !25
  %260 = fadd float %244, %176, !dbg !25
  %261 = fadd float %245, %177, !dbg !25
  %262 = fadd float %246, %178, !dbg !25
  %263 = fadd float %247, %179, !dbg !25
  %264 = fadd float %248, %180, !dbg !25
  %265 = fadd float %249, %217, !dbg !26
  %266 = fadd float %250, %218, !dbg !26
  %267 = fadd float %251, %219, !dbg !26
  %268 = fadd float %252, %220, !dbg !26
  %269 = fadd float %253, %221, !dbg !26
  %270 = fadd float %254, %222, !dbg !26
  %271 = fadd float %255, %223, !dbg !26
  %272 = fadd float %256, %224, !dbg !26
  %273 = fadd float %257, %225, !dbg !26
  %274 = fadd float %258, %226, !dbg !26
  %275 = fadd float %259, %227, !dbg !26
  %276 = fadd float %260, %228, !dbg !26
  %277 = fadd float %261, %229, !dbg !26
  %278 = fadd float %262, %230, !dbg !26
  %279 = fadd float %263, %231, !dbg !26
  %280 = fadd float %264, %232, !dbg !26
  %281 = select i1 %19, float %273, float 0.000000e+00, !dbg !27
  %282 = select i1 %19, float %274, float 0.000000e+00, !dbg !27
  %283 = select i1 %19, float %275, float 0.000000e+00, !dbg !27
  %284 = select i1 %19, float %276, float 0.000000e+00, !dbg !27
  %285 = select i1 %19, float %277, float 0.000000e+00, !dbg !27
  %286 = select i1 %19, float %278, float 0.000000e+00, !dbg !27
  %287 = select i1 %19, float %279, float 0.000000e+00, !dbg !27
  %288 = select i1 %19, float %280, float 0.000000e+00, !dbg !27
  %289 = fadd float %265, %266, !dbg !28
  %290 = fadd float %267, %289, !dbg !28
  %291 = fadd float %268, %290, !dbg !28
  %292 = fadd float %269, %291, !dbg !28
  %293 = fadd float %270, %292, !dbg !28
  %294 = fadd float %271, %293, !dbg !28
  %295 = fadd float %272, %294, !dbg !28
  %296 = fadd float %281, %295, !dbg !28
  %297 = fadd float %282, %296, !dbg !28
  %298 = fadd float %283, %297, !dbg !28
  %299 = fadd float %284, %298, !dbg !28
  %300 = fadd float %285, %299, !dbg !28
  %301 = fadd float %286, %300, !dbg !28
  %302 = fadd float %287, %301, !dbg !28
  %303 = fadd float %288, %302, !dbg !28
  %304 = bitcast float %303 to i32, !dbg !31
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 16, i32 31), !dbg !31
  %306 = bitcast i32 %305 to float, !dbg !31
  %307 = fadd float %303, %306, !dbg !28
  %308 = bitcast float %307 to i32, !dbg !31
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 8, i32 31), !dbg !31
  %310 = bitcast i32 %309 to float, !dbg !31
  %311 = fadd float %307, %310, !dbg !28
  %312 = bitcast float %311 to i32, !dbg !31
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 4, i32 31), !dbg !31
  %314 = bitcast i32 %313 to float, !dbg !31
  %315 = fadd float %311, %314, !dbg !28
  %316 = bitcast float %315 to i32, !dbg !31
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 2, i32 31), !dbg !31
  %318 = bitcast i32 %317 to float, !dbg !31
  %319 = fadd float %315, %318, !dbg !28
  %320 = bitcast float %319 to i32, !dbg !31
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 1, i32 31), !dbg !31
  %322 = bitcast i32 %321 to float, !dbg !31
  %323 = fadd float %319, %322, !dbg !28
  %324 = icmp eq i32 %14, 0, !dbg !31
  %325 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !31
  %326 = bitcast float %323 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %326, i1 %324) #5, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %327 = icmp samesign ult i32 %13, 2, !dbg !31
  %328 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !31
  %329 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %328, i1 %327) #5, !dbg !31
  %330 = bitcast i32 %329 to float, !dbg !31
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 1, i32 31), !dbg !31
  %332 = bitcast i32 %331 to float, !dbg !31
  %333 = fadd float %330, %332, !dbg !28
  %334 = and i32 %12, 1, !dbg !31
  %335 = icmp eq i32 %334, 0, !dbg !31
  %336 = and i1 %327, %335, !dbg !31
  %337 = bitcast float %333 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %337, i1 %336) #5, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %338 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %339 = tail call float @llvm.nvvm.div.full(float %338, float 5.760000e+02), !dbg !34
  %340 = fsub float %265, %339, !dbg !35
  %341 = fsub float %266, %339, !dbg !35
  %342 = fsub float %267, %339, !dbg !35
  %343 = fsub float %268, %339, !dbg !35
  %344 = fsub float %269, %339, !dbg !35
  %345 = fsub float %270, %339, !dbg !35
  %346 = fsub float %271, %339, !dbg !35
  %347 = fsub float %272, %339, !dbg !35
  %348 = fsub float %273, %339, !dbg !35
  %349 = fsub float %274, %339, !dbg !35
  %350 = fsub float %275, %339, !dbg !35
  %351 = fsub float %276, %339, !dbg !35
  %352 = fsub float %277, %339, !dbg !35
  %353 = fsub float %278, %339, !dbg !35
  %354 = fsub float %279, %339, !dbg !35
  %355 = fsub float %280, %339, !dbg !35
  %356 = fmul float %340, %340, !dbg !36
  %357 = fmul float %341, %341, !dbg !36
  %358 = fmul float %342, %342, !dbg !36
  %359 = fmul float %343, %343, !dbg !36
  %360 = fmul float %344, %344, !dbg !36
  %361 = fmul float %345, %345, !dbg !36
  %362 = fmul float %346, %346, !dbg !36
  %363 = fmul float %347, %347, !dbg !36
  %364 = fmul float %348, %348, !dbg !36
  %365 = fmul float %349, %349, !dbg !36
  %366 = fmul float %350, %350, !dbg !36
  %367 = fmul float %351, %351, !dbg !36
  %368 = fmul float %352, %352, !dbg !36
  %369 = fmul float %353, %353, !dbg !36
  %370 = fmul float %354, %354, !dbg !36
  %371 = fmul float %355, %355, !dbg !36
  %372 = select i1 %19, float %364, float 0.000000e+00, !dbg !37
  %373 = select i1 %19, float %365, float 0.000000e+00, !dbg !37
  %374 = select i1 %19, float %366, float 0.000000e+00, !dbg !37
  %375 = select i1 %19, float %367, float 0.000000e+00, !dbg !37
  %376 = select i1 %19, float %368, float 0.000000e+00, !dbg !37
  %377 = select i1 %19, float %369, float 0.000000e+00, !dbg !37
  %378 = select i1 %19, float %370, float 0.000000e+00, !dbg !37
  %379 = select i1 %19, float %371, float 0.000000e+00, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %380 = fadd float %356, %357, !dbg !40
  %381 = fadd float %358, %380, !dbg !40
  %382 = fadd float %359, %381, !dbg !40
  %383 = fadd float %360, %382, !dbg !40
  %384 = fadd float %361, %383, !dbg !40
  %385 = fadd float %362, %384, !dbg !40
  %386 = fadd float %363, %385, !dbg !40
  %387 = fadd float %372, %386, !dbg !40
  %388 = fadd float %373, %387, !dbg !40
  %389 = fadd float %374, %388, !dbg !40
  %390 = fadd float %375, %389, !dbg !40
  %391 = fadd float %376, %390, !dbg !40
  %392 = fadd float %377, %391, !dbg !40
  %393 = fadd float %378, %392, !dbg !40
  %394 = fadd float %379, %393, !dbg !40
  %395 = bitcast float %394 to i32, !dbg !38
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 16, i32 31), !dbg !38
  %397 = bitcast i32 %396 to float, !dbg !38
  %398 = fadd float %394, %397, !dbg !40
  %399 = bitcast float %398 to i32, !dbg !38
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 8, i32 31), !dbg !38
  %401 = bitcast i32 %400 to float, !dbg !38
  %402 = fadd float %398, %401, !dbg !40
  %403 = bitcast float %402 to i32, !dbg !38
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 4, i32 31), !dbg !38
  %405 = bitcast i32 %404 to float, !dbg !38
  %406 = fadd float %402, %405, !dbg !40
  %407 = bitcast float %406 to i32, !dbg !38
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %407, i32 2, i32 31), !dbg !38
  %409 = bitcast i32 %408 to float, !dbg !38
  %410 = fadd float %406, %409, !dbg !40
  %411 = bitcast float %410 to i32, !dbg !38
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 1, i32 31), !dbg !38
  %413 = bitcast i32 %412 to float, !dbg !38
  %414 = fadd float %410, %413, !dbg !40
  %415 = bitcast float %414 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %325, <1 x i32> %415, i1 %324) #5, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %416 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %328, i1 %327) #5, !dbg !38
  %417 = bitcast i32 %416 to float, !dbg !38
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 1, i32 31), !dbg !38
  %419 = bitcast i32 %418 to float, !dbg !38
  %420 = fadd float %417, %419, !dbg !40
  %421 = bitcast float %420 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %421, i1 %336) #5, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %422 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %423 = zext nneg i32 %11 to i64, !dbg !41
  %424 = getelementptr float, ptr addrspace(1) %4, i64 %423, !dbg !41
  %425 = icmp samesign ult i32 %13, 32, !dbg !42
  %426 = and i1 %324, %425, !dbg !42
  %427 = bitcast float %339 to i32, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %427, ptr addrspace(1) %424, i1 %426) #5, !dbg !42
  %428 = getelementptr float, ptr addrspace(1) %5, i64 %423, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %422, ptr addrspace(1) %428, i1 %426) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_68", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_68", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 34, column: 41, scope: !4)
!11 = !DILocation(line: 34, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 30, scope: !4)
!13 = !DILocation(line: 34, column: 46, scope: !4)
!14 = !DILocation(line: 34, column: 69, scope: !4)
!15 = !DILocation(line: 35, column: 30, scope: !4)
!16 = !DILocation(line: 35, column: 46, scope: !4)
!17 = !DILocation(line: 35, column: 69, scope: !4)
!18 = !DILocation(line: 36, column: 30, scope: !4)
!19 = !DILocation(line: 36, column: 46, scope: !4)
!20 = !DILocation(line: 36, column: 69, scope: !4)
!21 = !DILocation(line: 37, column: 30, scope: !4)
!22 = !DILocation(line: 37, column: 46, scope: !4)
!23 = !DILocation(line: 37, column: 69, scope: !4)
!24 = !DILocation(line: 38, column: 18, scope: !4)
!25 = !DILocation(line: 39, column: 18, scope: !4)
!26 = !DILocation(line: 40, column: 18, scope: !4)
!27 = !DILocation(line: 45, column: 37, scope: !4)
!28 = !DILocation(line: 263, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!31 = !DILocation(line: 293, column: 36, scope: !29, inlinedAt: !32)
!32 = !DILocation(line: 46, column: 26, scope: !33)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!34 = !DILocation(line: 49, column: 21, scope: !4)
!35 = !DILocation(line: 50, column: 19, scope: !4)
!36 = !DILocation(line: 51, column: 20, scope: !4)
!37 = !DILocation(line: 53, column: 37, scope: !4)
!38 = !DILocation(line: 293, column: 36, scope: !29, inlinedAt: !39)
!39 = !DILocation(line: 54, column: 26, scope: !33)
!40 = !DILocation(line: 263, column: 15, scope: !29, inlinedAt: !38)
!41 = !DILocation(line: 55, column: 25, scope: !4)
!42 = !DILocation(line: 55, column: 37, scope: !4)
!43 = !DILocation(line: 56, column: 25, scope: !4)
!44 = !DILocation(line: 56, column: 37, scope: !4)
!45 = !DILocation(line: 56, column: 4, scope: !4)
