#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":18:0)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc56 = loc(unknown)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("out_ptr1"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc119 = loc("input"(#loc54))
#loc120 = loc("a"(#loc59))
#loc121 = loc("b"(#loc59))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc71)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc74)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc74)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc74)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc75)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc76)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc77)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc77)
    %xmask = arith.constant true loc(#loc78)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc78)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc79)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc80)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc81)
    %r0_offset = arith.constant 0 : i32 loc(#loc82)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc83)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc83)
    %tmp0 = arith.constant 576 : i32 loc(#loc84)
    %tmp0_12 = arith.constant 576 : i32 loc(#loc84)
    %tmp0_13 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc84)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<1x1xi32> loc(#loc84)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc85)
    %tmp0_16 = arith.addi %r0_index_10, %tmp0_15 : tensor<1x1024xi32> loc(#loc85)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc86)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc87)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc87)
    %tmp0_22 = tt.load %tmp0_18, %r0_mask_11, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc88)
    %tmp1 = arith.constant 576 : i32 loc(#loc89)
    %tmp1_24 = arith.constant 576 : i32 loc(#loc89)
    %tmp1_25 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc89)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_7 : tensor<1x1xi32> loc(#loc89)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc90)
    %tmp1_28 = arith.addi %r0_index_10, %tmp1_27 : tensor<1x1024xi32> loc(#loc90)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc91)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc91)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc92)
    %tmp1_32 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc92)
    %tmp1_33 = arith.truncf %tmp1_32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc92)
    %tmp1_34 = tt.load %tmp1_30, %r0_mask_11, %tmp1_33 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc93)
    %tmp3 = arith.constant 576 : i32 loc(#loc94)
    %tmp3_36 = arith.constant 576 : i32 loc(#loc94)
    %tmp3_37 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc94)
    %tmp3_38 = arith.muli %tmp3_37, %xindex_7 : tensor<1x1xi32> loc(#loc94)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc95)
    %tmp3_40 = arith.addi %r0_index_10, %tmp3_39 : tensor<1x1024xi32> loc(#loc95)
    %tmp3_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp3_42 = tt.addptr %tmp3_41, %tmp3_40 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc96)
    %tmp3_43 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp3_44 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc97)
    %tmp3_45 = arith.truncf %tmp3_44 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc97)
    %tmp3_46 = tt.load %tmp3_42, %r0_mask_11, %tmp3_45 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp3_47 = arith.extf %tmp3_46 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc98)
    %tmp5 = arith.constant 576 : i32 loc(#loc99)
    %tmp5_48 = arith.constant 576 : i32 loc(#loc99)
    %tmp5_49 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc99)
    %tmp5_50 = arith.muli %tmp5_49, %xindex_7 : tensor<1x1xi32> loc(#loc99)
    %tmp5_51 = tt.broadcast %tmp5_50 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc100)
    %tmp5_52 = arith.addi %r0_index_10, %tmp5_51 : tensor<1x1024xi32> loc(#loc100)
    %tmp5_53 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp5_54 = tt.addptr %tmp5_53, %tmp5_52 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc101)
    %tmp5_55 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp5_56 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp5_57 = arith.truncf %tmp5_56 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc102)
    %tmp5_58 = tt.load %tmp5_54, %r0_mask_11, %tmp5_57 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
    %tmp5_59 = arith.extf %tmp5_58 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc103)
    %tmp2 = arith.addf %tmp0_23, %tmp1_35 : tensor<1x1024xf32> loc(#loc104)
    %tmp4 = arith.addf %tmp2, %tmp3_47 : tensor<1x1024xf32> loc(#loc105)
    %tmp6 = arith.addf %tmp4, %tmp5_59 : tensor<1x1024xf32> loc(#loc106)
    %tmp10 = arith.constant 0 : i32 loc(#loc107)
    %tmp10_60 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp10_61 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc107)
    %tmp10_62 = arith.select %r0_mask_11, %tmp6, %tmp10_61 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc107)
    %tmp13 = arith.constant 0 : i32 loc(#loc108)
    %tmp13_63 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp13_64 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc108)
    %tmp13_65 = arith.select %r0_mask_11, %tmp6, %tmp13_64 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc108)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_65) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc109)
    %tmp14_66 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc110)
    %tmp15 = arith.constant 576 : i32 loc(#loc111)
    %tmp15_67 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc111)
    %tmp16 = arith.sitofp %tmp15_67 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc112)
    %tmp17 = arith.divf %tmp14_66, %tmp16 : tensor<1x1xf32> loc(#loc113)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc114)
    %tmp18_68 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32> loc(#loc114)
    %tmp19 = arith.mulf %tmp18_68, %tmp18_68 : tensor<1x1024xf32> loc(#loc115)
    %tmp22 = arith.constant 0 : i32 loc(#loc116)
    %tmp22_69 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp22_70 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc116)
    %tmp22_71 = arith.select %r0_mask_11, %tmp19, %tmp22_70 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc116)
    %tmp23 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp22_71) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc117)
    %tmp23_72 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc118)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc49)
    tt.store %1, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %3 = tt.addptr %2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc51)
    tt.store %3, %tmp23_72 : tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc54))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc55)
      tt.reduce.return %2 : f32 loc(#loc55)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc55)
    tt.return %0 : tensor<1xf32> loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc58)
    tt.return %1 : tensor<1xf32> loc(#loc58)
  } loc(#loc54)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc59)), %b: f32 loc("b"(#loc59))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc60)
    tt.return %0 : f32 loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc62)
    tt.return %1 : f32 loc(#loc62)
  } loc(#loc59)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:37)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:46)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:69)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:37)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:46)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:69)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:41)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:46)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:69)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":38:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":39:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":40:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":43:36)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":45:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:29)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":47:33)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":48:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":49:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":50:19)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":51:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":53:37)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:29)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:4)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc71 = loc("xnumel"(#loc1))
#loc72 = loc("r0_numel"(#loc2))
#loc73 = loc("xoffset"(#loc3))
#loc74 = loc("xoffset"(#loc4))
#loc75 = loc("xindex"(#loc5))
#loc76 = loc("xindex"(#loc6))
#loc77 = loc("xindex"(#loc7))
#loc78 = loc("xmask"(#loc8))
#loc79 = loc("xmask"(#loc9))
#loc80 = loc("r0_index"(#loc10))
#loc81 = loc("r0_index"(#loc11))
#loc82 = loc("r0_offset"(#loc12))
#loc83 = loc("r0_mask"(#loc13))
#loc84 = loc("tmp0"(#loc14))
#loc85 = loc("tmp0"(#loc15))
#loc86 = loc("tmp0"(#loc16))
#loc87 = loc("tmp0"(#loc17))
#loc88 = loc("tmp0"(#loc18))
#loc89 = loc("tmp1"(#loc19))
#loc90 = loc("tmp1"(#loc20))
#loc91 = loc("tmp1"(#loc21))
#loc92 = loc("tmp1"(#loc22))
#loc93 = loc("tmp1"(#loc23))
#loc94 = loc("tmp3"(#loc24))
#loc95 = loc("tmp3"(#loc25))
#loc96 = loc("tmp3"(#loc26))
#loc97 = loc("tmp3"(#loc27))
#loc98 = loc("tmp3"(#loc28))
#loc99 = loc("tmp5"(#loc29))
#loc100 = loc("tmp5"(#loc30))
#loc101 = loc("tmp5"(#loc31))
#loc102 = loc("tmp5"(#loc32))
#loc103 = loc("tmp5"(#loc33))
#loc104 = loc("tmp2"(#loc34))
#loc105 = loc("tmp4"(#loc35))
#loc106 = loc("tmp6"(#loc36))
#loc107 = loc("tmp10"(#loc37))
#loc108 = loc("tmp13"(#loc38))
#loc109 = loc("tmp14"(#loc39))
#loc110 = loc("tmp14"(#loc40))
#loc111 = loc("tmp15"(#loc41))
#loc112 = loc("tmp16"(#loc42))
#loc113 = loc("tmp17"(#loc43))
#loc114 = loc("tmp18"(#loc44))
#loc115 = loc("tmp19"(#loc45))
#loc116 = loc("tmp22"(#loc46))
#loc117 = loc("tmp23"(#loc47))
#loc118 = loc("tmp23"(#loc48))
