//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_29 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_2,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_29_param_1];
$L__tmp0:
	.loc	1 21 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:21:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 22 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 24;
	shr.u32 	%r38, %r35, 5;
	bfe.u32 	%r39, %r35, 5, 3;
	.loc	1 22 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:22:23
	or.b32 	%r40, %r37, %r34;
	or.b32 	%r41, %r39, %r34;
	or.b32 	%r42, %r38, %r34;
	.loc	1 23 21        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:23:21
	setp.lt.u32 	%p1, %r33, 2;
	.loc	1 24 28        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:24:33
	shl.b32 	%r44, %r43, 8;
	.loc	1 25 44        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:44
	shr.u32 	%r45, %r35, 2;
	bfe.u32 	%r46, %r35, 2, 6;
	and.b32 	%r47, %r35, 31;
	shl.b32 	%r48, %r47, 3;
	.loc	1 25 23        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:25:23
	or.b32 	%r49, %r46, %r44;
	or.b32 	%r50, %r45, %r44;
	or.b32 	%r51, %r48, %r44;
	.loc	1 29 38        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:38
	shl.b32 	%r52, %r49, 6;
	shl.b32 	%r53, %r50, 6;
	or.b32 	%r54, %r53, 12288;
	.loc	1 29 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:35
	add.s32 	%r55, %r52, %r40;
	add.s32 	%r56, %r55, 4096;
	add.s32 	%r57, %r55, 8192;
	add.s32 	%r58, %r54, %r40;
	.loc	1 29 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:30
	mad.wide.s32 	%rd1, %r55, 2, %rd13;
	mad.wide.s32 	%rd3, %r56, 2, %rd13;
	mad.wide.s32 	%rd5, %r57, 2, %rd13;
	mad.wide.s32 	%rd7, %r58, 2, %rd13;
	.loc	1 29 43        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 35        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:35
	shl.b32 	%r59, %r41, 12;
	shl.b32 	%r60, %r42, 12;
	or.b32 	%r61, %r60, 98304;
	.loc	1 30 30        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:30
	add.s32 	%r62, %r59, %r51;
	add.s32 	%r63, %r62, 32768;
	add.s32 	%r64, %r62, 65536;
	add.s32 	%r65, %r61, %r51;
	.loc	1 30 25        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:25
	mad.wide.s32 	%rd9, %r62, 2, %rd14;
	mad.wide.s32 	%rd10, %r63, 2, %rd14;
	mad.wide.s32 	%rd11, %r64, 2, %rd14;
	mad.wide.s32 	%rd12, %r65, 2, %rd14;
	.loc	1 30 46        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:46
	shl.b32 	%r66, %r47, 9;
	shl.b32 	%r67, %r35, 4;
	shl.b32 	%r68, %r35, 1;
	shr.u32 	%r69, %r35, 4;
	shr.u32 	%r70, %r35, 1;
	and.b32 	%r71, %r70, 124;
	and.b32 	%r72, %r70, 12;
	and.b32 	%r73, %r68, 384;
	and.b32 	%r74, %r69, 2;
	and.b32 	%r75, %r67, 112;
	xor.b32 	%r76, %r75, %r71;
	or.b32 	%r77, %r76, %r66;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	st.shared.b32 	[%r79], %r1;
	st.shared.b32 	[%r79+128], %r2;
	st.shared.b32 	[%r79+256], %r3;
	st.shared.b32 	[%r79+384], %r4;
	xor.b32 	%r80, %r77, 4;
	add.s32 	%r81, %r78, %r80;
	st.shared.b32 	[%r81], %r5;
	st.shared.b32 	[%r81+128], %r6;
	st.shared.b32 	[%r81+256], %r7;
	st.shared.b32 	[%r81+384], %r8;
	xor.b32 	%r82, %r77, 8;
	add.s32 	%r83, %r78, %r82;
	st.shared.b32 	[%r83], %r9;
	st.shared.b32 	[%r83+128], %r10;
	st.shared.b32 	[%r83+256], %r11;
	st.shared.b32 	[%r83+384], %r12;
	xor.b32 	%r84, %r77, 12;
	add.s32 	%r85, %r78, %r84;
	st.shared.b32 	[%r85], %r13;
	st.shared.b32 	[%r85+128], %r14;
	st.shared.b32 	[%r85+256], %r15;
	st.shared.b32 	[%r85+384], %r16;
	bar.sync 	0;
	or.b32 	%r86, %r74, %r75;
	or.b32 	%r87, %r73, %r72;
	or.b32 	%r88, %r87, %r86;
	add.s32 	%r89, %r78, %r88;
	ld.shared.b16 	%rs1, [%r89];
	xor.b32 	%r90, %r88, 64;
	add.s32 	%r91, %r78, %r90;
	ld.shared.b16 	%rs2, [%r91+2048];
	xor.b32 	%r92, %r88, 4;
	add.s32 	%r93, %r78, %r92;
	ld.shared.b16 	%rs3, [%r93+4096];
	xor.b32 	%r94, %r88, 68;
	add.s32 	%r95, %r78, %r94;
	ld.shared.b16 	%rs4, [%r95+6144];
	xor.b32 	%r96, %r88, 8;
	add.s32 	%r97, %r78, %r96;
	ld.shared.b16 	%rs5, [%r97+8192];
	xor.b32 	%r98, %r88, 72;
	add.s32 	%r99, %r78, %r98;
	ld.shared.b16 	%rs6, [%r99+10240];
	xor.b32 	%r100, %r88, 12;
	add.s32 	%r101, %r78, %r100;
	ld.shared.b16 	%rs7, [%r101+12288];
	xor.b32 	%r102, %r88, 76;
	add.s32 	%r103, %r78, %r102;
	ld.shared.b16 	%rs8, [%r103+14336];
	xor.b32 	%r104, %r88, 16;
	add.s32 	%r105, %r78, %r104;
	ld.shared.b16 	%rs9, [%r105+512];
	xor.b32 	%r106, %r88, 80;
	add.s32 	%r107, %r78, %r106;
	ld.shared.b16 	%rs10, [%r107+2560];
	xor.b32 	%r108, %r88, 20;
	add.s32 	%r109, %r78, %r108;
	ld.shared.b16 	%rs11, [%r109+4608];
	xor.b32 	%r110, %r88, 84;
	add.s32 	%r111, %r78, %r110;
	ld.shared.b16 	%rs12, [%r111+6656];
	xor.b32 	%r112, %r88, 24;
	add.s32 	%r113, %r78, %r112;
	ld.shared.b16 	%rs13, [%r113+8704];
	xor.b32 	%r114, %r88, 88;
	add.s32 	%r115, %r78, %r114;
	ld.shared.b16 	%rs14, [%r115+10752];
	xor.b32 	%r116, %r88, 28;
	add.s32 	%r117, %r78, %r116;
	ld.shared.b16 	%rs15, [%r117+12800];
	xor.b32 	%r118, %r88, 92;
	add.s32 	%r119, %r78, %r118;
	ld.shared.b16 	%rs16, [%r119+14848];
	xor.b32 	%r120, %r88, 32;
	add.s32 	%r121, %r78, %r120;
	ld.shared.b16 	%rs17, [%r121+1024];
	xor.b32 	%r122, %r88, 96;
	add.s32 	%r123, %r78, %r122;
	ld.shared.b16 	%rs18, [%r123+3072];
	xor.b32 	%r124, %r88, 36;
	add.s32 	%r125, %r78, %r124;
	ld.shared.b16 	%rs19, [%r125+5120];
	xor.b32 	%r126, %r88, 100;
	add.s32 	%r127, %r78, %r126;
	ld.shared.b16 	%rs20, [%r127+7168];
	xor.b32 	%r128, %r88, 40;
	add.s32 	%r129, %r78, %r128;
	ld.shared.b16 	%rs21, [%r129+9216];
	xor.b32 	%r130, %r88, 104;
	add.s32 	%r131, %r78, %r130;
	ld.shared.b16 	%rs22, [%r131+11264];
	xor.b32 	%r132, %r88, 44;
	add.s32 	%r133, %r78, %r132;
	ld.shared.b16 	%rs23, [%r133+13312];
	xor.b32 	%r134, %r88, 108;
	add.s32 	%r135, %r78, %r134;
	ld.shared.b16 	%rs24, [%r135+15360];
	xor.b32 	%r136, %r88, 48;
	add.s32 	%r137, %r78, %r136;
	ld.shared.b16 	%rs25, [%r137+1536];
	xor.b32 	%r138, %r88, 112;
	add.s32 	%r139, %r78, %r138;
	ld.shared.b16 	%rs26, [%r139+3584];
	xor.b32 	%r140, %r88, 52;
	add.s32 	%r141, %r78, %r140;
	ld.shared.b16 	%rs27, [%r141+5632];
	xor.b32 	%r142, %r88, 116;
	add.s32 	%r143, %r78, %r142;
	ld.shared.b16 	%rs28, [%r143+7680];
	xor.b32 	%r144, %r88, 56;
	add.s32 	%r145, %r78, %r144;
	ld.shared.b16 	%rs29, [%r145+9728];
	xor.b32 	%r146, %r88, 120;
	add.s32 	%r147, %r78, %r146;
	ld.shared.b16 	%rs30, [%r147+11776];
	xor.b32 	%r148, %r88, 60;
	add.s32 	%r149, %r78, %r148;
	ld.shared.b16 	%rs31, [%r149+13824];
	xor.b32 	%r150, %r88, 124;
	add.s32 	%r151, %r78, %r150;
	ld.shared.b16 	%rs32, [%r151+15872];
	mov.b32 	%r17, {%rs1, %rs2};
	mov.b32 	%r18, {%rs3, %rs4};
	mov.b32 	%r19, {%rs5, %rs6};
	mov.b32 	%r20, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b32 	%r21, {%rs9, %rs10};
	mov.b32 	%r22, {%rs11, %rs12};
	mov.b32 	%r23, {%rs13, %rs14};
	mov.b32 	%r24, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	mov.b32 	%r25, {%rs17, %rs18};
	mov.b32 	%r26, {%rs19, %rs20};
	mov.b32 	%r27, {%rs21, %rs22};
	mov.b32 	%r28, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, {%rs25, %rs26};
	mov.b32 	%r30, {%rs27, %rs28};
	mov.b32 	%r31, {%rs29, %rs30};
	mov.b32 	%r32, {%rs31, %rs32};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 30 4        // c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r/c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py"
