#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<1152> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x32xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<384> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<384> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_15 = arith.subi %c16_i32, %group_size : i32 loc(#loc61)
    %group_size_16 = arith.minsi %group_size_15, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_16 : i32 loc(#loc63)
    %pid_m_17 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c64_i32 : i32 loc(#loc65)
    %pid_n_18 = arith.divsi %pid_n, %group_size_16 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_17, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_18, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_17, %c64_i32 : i32 loc(#loc67)
    %rm_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %rm_21 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_22 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %rm_23 = arith.addi %rm_21, %rm_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_24 = arith.addi %rm_22, %rm_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %rn = arith.muli %pid_n_18, %c32_i32 : i32 loc(#loc70)
    %rn_25 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_26 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %rn_27 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_28 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %rn_29 = arith.addi %rn_27, %rn_25 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_30 = arith.addi %rn_28, %rn_26 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %offs_a_m = arith.remsi %rm_23, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %offs_b_n = arith.remsi %rn_29, %cst_1 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %a_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %a_k_idx_vals_31 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc75)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %b_k_idx_vals_32 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc76)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc77)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc78)
    %xindex_33 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc81)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc82)
    %b_34 = tt.broadcast %b : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_35 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %a_36 = ttg.local_alloc : () -> !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %b_37 = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %xindex_38 = tt.broadcast %a_k_idx_vals_31 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_39 = arith.addi %xindex_38, %xindex_33 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_40 = tt.addptr %a, %xindex_39 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_41 = ttg.memdesc_index %a_36[%c0_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_42 = ttg.async_copy_global_to_local %a_40, %a_41 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_43 = ttg.async_commit_group tokens %a_42 loc(#loc85)
    %b_44 = tt.broadcast %b_k_idx_vals_32 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_45 = arith.addi %b_44, %b_34 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_46 = tt.addptr %b_35, %b_45 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_47 = ttg.memdesc_index %b_37[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_48 = ttg.async_copy_global_to_local %b_46, %b_47 mask %cst_8 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_49 = ttg.async_commit_group tokens %b_48 loc(#loc86)
    %a_k_idx_vals_50 = arith.addi %a_k_idx_vals_31, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_51 = arith.addi %b_k_idx_vals_32, %cst_10 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_52 = tt.broadcast %a_k_idx_vals_50 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_53 = arith.addi %xindex_52, %xindex_33 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_54 = tt.addptr %a, %xindex_53 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_55 = ttg.memdesc_index %a_36[%c1_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_56 = ttg.async_copy_global_to_local %a_54, %a_55 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_57 = ttg.async_commit_group tokens %a_56 loc(#loc85)
    %b_58 = tt.broadcast %b_k_idx_vals_51 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_59 = arith.addi %b_58, %b_34 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_60 = tt.addptr %b_35, %b_59 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_61 = ttg.memdesc_index %b_37[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_62 = ttg.async_copy_global_to_local %b_60, %b_61 mask %cst_8 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_63 = ttg.async_commit_group tokens %b_62 loc(#loc86)
    %a_k_idx_vals_64 = arith.addi %a_k_idx_vals_31, %cst_11 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_65 = arith.addi %b_k_idx_vals_32, %cst_12 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_66 = tt.broadcast %a_k_idx_vals_64 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_67 = arith.addi %xindex_66, %xindex_33 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_68 = tt.addptr %a, %xindex_67 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_69 = ttg.memdesc_index %a_36[%c2_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_70 = ttg.async_copy_global_to_local %a_68, %a_69 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_71 = ttg.async_commit_group tokens %a_70 loc(#loc85)
    %b_72 = tt.broadcast %b_k_idx_vals_65 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_73 = arith.addi %b_72, %b_34 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_74 = tt.addptr %b_35, %b_73 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_75 = ttg.memdesc_index %b_37[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_76 = ttg.async_copy_global_to_local %b_74, %b_75 mask %cst_8 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_77 = ttg.async_commit_group tokens %b_76 loc(#loc86)
    %a_k_idx_vals_78 = arith.addi %a_k_idx_vals_31, %cst_13 : tensor<1x128xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_79 = arith.addi %b_k_idx_vals_32, %cst_14 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_80 = tt.broadcast %a_k_idx_vals_78 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
    %xindex_81 = arith.addi %xindex_80, %xindex_33 : tensor<64x128xi32, #blocked> loc(#loc79)
    %a_82 = tt.addptr %a, %xindex_81 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
    %a_83 = ttg.memdesc_index %a_36[%c3_i32] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_84 = ttg.async_copy_global_to_local %a_82, %a_83 mask %cst_7 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_85 = ttg.async_commit_group tokens %a_84 loc(#loc85)
    %b_86 = tt.broadcast %b_k_idx_vals_79 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_87 = arith.addi %b_86, %b_34 : tensor<128x32xi32, #blocked1> loc(#loc83)
    %b_88 = tt.addptr %b_35, %b_87 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
    %b_89 = ttg.memdesc_index %b_37[%c3_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_90 = ttg.async_copy_global_to_local %b_88, %b_89 mask %cst_8 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_91 = ttg.async_commit_group tokens %b_90 loc(#loc86)
    %acc:11 = scf.for %acc_108 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_109 = %c3_i32, %acc_110 = %c-1_i32, %a_111 = %a_43, %a_112 = %a_57, %a_113 = %a_71, %a_114 = %a_85, %b_115 = %b_49, %b_116 = %b_63, %b_117 = %b_77, %b_118 = %b_91) -> (tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_119 = arith.cmpi slt, %acc_108, %c5_i32 : i32 loc(#loc89)
      %acc_120 = arith.addi %acc_110, %c1_i32 : i32 loc(#loc89)
      %acc_121 = arith.cmpi sge, %acc_120, %c4_i32 : i32 loc(#loc89)
      %acc_122 = arith.select %acc_121, %c0_i32, %acc_120 : i32 loc(#loc89)
      %a_123 = ttg.async_wait %a_111, %b_115 {num = 6 : i32} loc(#loc85)
      %a_124 = ttg.memdesc_index %a_36[%acc_122] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_125 = ttg.local_load %a_124 token %a_123 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_126 = ttg.memdesc_index %b_37[%acc_122] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_127 = ttg.local_load %b_126 token %a_123 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_128 = tt.dot %a_125, %b_127, %arg5 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc90)
      %acc_129 = arith.addi %acc_109, %c1_i32 : i32 loc(#loc89)
      %acc_130 = arith.cmpi sge, %acc_129, %c4_i32 : i32 loc(#loc89)
      %acc_131 = arith.select %acc_130, %c0_i32, %acc_129 : i32 loc(#loc89)
      %acc_132 = arith.addi %acc_108, %c4_i32 : i32 loc(#loc89)
      %a_k_idx_vals_133 = arith.muli %acc_132, %c128_i32 : i32 loc(#loc91)
      %a_k_idx_vals_134 = tt.splat %a_k_idx_vals_133 : i32 -> tensor<1x128xi32, #blocked> loc(#loc87)
      %a_k_idx_vals_135 = arith.addi %a_k_idx_vals_31, %a_k_idx_vals_134 : tensor<1x128xi32, #blocked> loc(#loc87)
      %b_k_idx_vals_136 = tt.splat %a_k_idx_vals_133 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc88)
      %b_k_idx_vals_137 = arith.addi %b_k_idx_vals_32, %b_k_idx_vals_136 : tensor<128x1xi32, #blocked1> loc(#loc88)
      %xindex_138 = tt.broadcast %a_k_idx_vals_135 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc79)
      %xindex_139 = arith.addi %xindex_138, %xindex_33 : tensor<64x128xi32, #blocked> loc(#loc79)
      %a_140 = tt.addptr %a, %xindex_139 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc80)
      %a_141 = ttg.memdesc_index %a_36[%acc_131] : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_142 = tt.splat %acc_119 : i1 -> tensor<64x128xi1, #blocked> loc(#loc89)
      %a_143 = ttg.async_copy_global_to_local %a_140, %a_141 mask %acc_142 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_144 = ttg.async_commit_group tokens %a_143 loc(#loc85)
      %b_145 = tt.broadcast %b_k_idx_vals_137 : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc83)
      %b_146 = arith.addi %b_145, %b_34 : tensor<128x32xi32, #blocked1> loc(#loc83)
      %b_147 = tt.addptr %b_35, %b_146 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc84)
      %b_148 = ttg.memdesc_index %b_37[%acc_131] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_149 = tt.splat %acc_119 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc89)
      %b_150 = ttg.async_copy_global_to_local %b_147, %b_148 mask %acc_149 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_151 = ttg.async_commit_group tokens %b_150 loc(#loc86)
      scf.yield %acc_128, %acc_131, %acc_122, %a_112, %a_113, %a_114, %a_144, %b_116, %b_117, %b_118, %b_151 : tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc89)
    } loc(#loc89)
    %acc_92 = ttg.async_wait {num = 0 : i32} loc(#loc89)
    ttg.local_dealloc %b_37 : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %a_36 : !ttg.memdesc<4x64x128xbf16, #shared, #smem, mutable> loc(#loc89)
    %idx_m_93 = tt.expand_dims %rm_24 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc92)
    %idx_n_94 = tt.expand_dims %rn_30 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi32, #blocked2> loc(#loc93)
    %mask = arith.cmpi slt, %idx_m_93, %cst_6 : tensor<64x1xi32, #blocked2> loc(#loc94)
    %mask_95 = arith.cmpi slt, %idx_n_94, %cst_5 : tensor<1x32xi32, #blocked2> loc(#loc95)
    %mask_96 = tt.broadcast %mask : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc96)
    %mask_97 = tt.broadcast %mask_95 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc96)
    %mask_98 = arith.andi %mask_96, %mask_97 : tensor<64x32xi1, #blocked2> loc(#loc96)
    %xindex_99 = arith.muli %idx_m_93, %cst_4 : tensor<64x1xi32, #blocked2> loc(#loc97)
    %xindex_100 = tt.broadcast %idx_n_94 : tensor<1x32xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc98)
    %xindex_101 = tt.broadcast %xindex_99 : tensor<64x1xi32, #blocked2> -> tensor<64x32xi32, #blocked2> loc(#loc98)
    %xindex_102 = arith.addi %xindex_100, %xindex_101 : tensor<64x32xi32, #blocked2> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked2> loc(#loc99)
    %tmp0_103 = tt.addptr %tmp0, %idx_n_94 : tensor<1x32x!tt.ptr<bf16>, #blocked2>, tensor<1x32xi32, #blocked2> loc(#loc99)
    %tmp0_104 = tt.broadcast %tmp0_103 : tensor<1x32x!tt.ptr<bf16>, #blocked2> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc99)
    %tmp0_105 = tt.load %tmp0_104, %mask_98 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc100)
    %tmp0_106 = ttg.convert_layout %tmp0_105 : tensor<64x32xbf16, #blocked2> -> tensor<64x32xbf16, #mma> loc(#loc101)
    %tmp0_107 = arith.extf %tmp0_106 : tensor<64x32xbf16, #mma> to tensor<64x32xf32, #mma> loc(#loc101)
    %tmp1 = arith.addf %acc#0, %tmp0_107 : tensor<64x32xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc51)
    %3 = tt.addptr %2, %xindex_102 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi32, #blocked2> loc(#loc51)
    %4 = arith.truncf %tmp1 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked2> loc(#loc52)
    tt.store %3, %5, %mask_98 : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":59:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":72:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":74:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":76:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":76:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":80:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":82:55)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":82:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":82:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":77:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":72:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":69:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":85:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":71:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":96:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":96:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":97:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":97:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":97:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":98:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":99:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":99:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/od/codr7yxlcrior3ovqgbf7zxygm3g5l3dbaenp4ict462tqivvnir.py":99:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rm"(#loc15))
#loc68 = loc("rm"(#loc16))
#loc69 = loc("rm"(#loc17))
#loc70 = loc("rn"(#loc18))
#loc71 = loc("rn"(#loc19))
#loc72 = loc("rn"(#loc20))
#loc73 = loc("offs_a_m"(#loc21))
#loc74 = loc("offs_b_n"(#loc22))
#loc75 = loc("a_k_idx_vals"(#loc23))
#loc76 = loc("b_k_idx_vals"(#loc24))
#loc77 = loc("idx_m"(#loc25))
#loc78 = loc("xindex"(#loc26))
#loc79 = loc("xindex"(#loc27))
#loc80 = loc("a"(#loc28))
#loc81 = loc("idx_n"(#loc29))
#loc82 = loc("b"(#loc30))
#loc83 = loc("b"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("a"(#loc33))
#loc86 = loc("b"(#loc34))
#loc87 = loc("a_k_idx_vals"(#loc35))
#loc88 = loc("b_k_idx_vals"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("acc"(#loc38))
#loc91 = loc("a_k_idx_vals"(#loc39))
#loc92 = loc("idx_m"(#loc40))
#loc93 = loc("idx_n"(#loc41))
#loc94 = loc("mask"(#loc42))
#loc95 = loc("mask"(#loc43))
#loc96 = loc("mask"(#loc44))
#loc97 = loc("xindex"(#loc45))
#loc98 = loc("xindex"(#loc46))
#loc99 = loc("tmp0"(#loc47))
#loc100 = loc("tmp0"(#loc48))
#loc101 = loc("tmp0"(#loc49))
#loc102 = loc("tmp1"(#loc50))
#loc103 = loc("offs_a_m"(#loc73))
#loc104 = loc("offs_b_n"(#loc74))
