//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<477>;
	.reg .b64 	%rd<53>;
	.loc	1 19 0        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:19:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_convolution2d_param_2];
	ld.param.b64 	%rd13, [triton_convolution2d_param_0];
	ld.param.b64 	%rd14, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:55:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 55 45        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:55:45
	shl.b32 	%r24, %r23, 6;
	.loc	1 55 68        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r25, %r1, 7;
	shl.b32 	%r26, %r25, 3;
	.loc	1 55 55        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:55:55
	or.b32 	%r2, %r26, %r24;
	.loc	1 58 19        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:58:19
	bfe.s32 	%r27, %r23, 25, 1;
	.loc	1 57 16        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:57:16
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r2, %r28;
	shr.s32 	%r30, %r29, 8;
	.loc	1 58 19        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:58:19
	and.b32 	%r31, %r29, -256;
	sub.s32 	%r32, %r2, %r31;
	shr.u32 	%r33, %r30, 24;
	add.s32 	%r34, %r30, %r33;
	and.b32 	%r35, %r34, -256;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 59 18        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:59:18
	shr.u32 	%r37, %r27, 16;
	add.s32 	%r38, %r2, %r37;
	shr.u32 	%r39, %r38, 16;
	.loc	1 60 28        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:60:49
	shl.b32 	%r4, %r3, 8;
	.loc	1 60 72        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:60:72
	bfe.u32 	%r40, %r1, 1, 6;
	and.b32 	%r5, %r1, 120;
	bfe.u32 	%r6, %r1, 3, 4;
	.loc	1 60 59        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:60:59
	or.b32 	%r41, %r40, %r4;
	.loc	1 68 59        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:68:59
	mul.lo.s32 	%r42, %r39, 9437184;
	.loc	1 68 17        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:68:17
	mul.wide.s32 	%rd15, %r42, 2;
	add.s64 	%rd16, %rd13, %rd15;
	.loc	1 70 61        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:70:61
	mul.lo.s32 	%r43, %r41, 144;
	add.s32 	%r44, %r43, 9216;
	add.s32 	%r45, %r43, 18432;
	add.s32 	%r46, %r43, 27648;
	.loc	1 70 12        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:70:12
	mad.wide.s32 	%rd17, %r43, 2, %rd14;
	mad.wide.s32 	%rd18, %r44, 2, %rd14;
	mad.wide.s32 	%rd19, %r45, 2, %rd14;
	mad.wide.s32 	%rd20, %r46, 2, %rd14;
	.loc	1 84 31        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:84:31
	and.b32 	%r7, %r1, 1;
	shl.b32 	%r47, %r7, 3;
	.loc	1 88 14        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:88:14
	and.b32 	%r48, %r38, -65536;
	sub.s32 	%r49, %r2, %r48;
	.loc	1 92 21        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:92:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 95 14        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:95:14
	or.b32 	%r50, %r36, %r32;
	setp.gt.s32 	%p3, %r50, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:104:71
	setp.eq.b32 	%p4, %r3, 0;
	.loc	1 89 25        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:89:25
	shl.b32 	%r51, %r5, 13;
	.loc	1 89 14        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:89:14
	add.s32 	%r52, %r49, %r51;
	.loc	1 87 12        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:87:12
	mad.wide.s32 	%rd8, %r52, 2, %rd16;
	.loc	1 99 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:99:27
	shl.b32 	%r53, %r1, 4;
	and.b32 	%r54, %r53, 2032;
	shl.b32 	%r8, %r1, 1;
	and.b32 	%r55, %r8, 112;
	xor.b32 	%r56, %r54, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	add.s32 	%r123, %r58, 8192;
	selp.b32 	%r21, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd8 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:102:12
	mul.wide.u32 	%rd21, %r47, 2;
	add.s64 	%rd9, %rd17, %rd21;
	add.s64 	%rd10, %rd18, %rd21;
	add.s64 	%rd11, %rd19, %rd21;
	add.s64 	%rd12, %rd20, %rd21;
	.loc	1 105 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:105:27
	and.b32 	%r59, %r53, 1904;
	and.b32 	%r9, %r1, 8;
	bfe.s32 	%r60, %r1, 3, 1;
	and.b32 	%r61, %r60, 144;
	xor.b32 	%r62, %r61, %r59;
	add.s32 	%r125, %r57, %r62;
	selp.b32 	%r22, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r126, %r125, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r128, %r125, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r129, %r125, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r63, %r25, 7;
	shl.b32 	%r64, %r25, 4;
	shl.b32 	%r65, %r9, 1;
	shl.b32 	%r66, %r1, 6;
	and.b32 	%r67, %r66, 1024;
	xor.b32 	%r68, %r64, %r65;
	or.b32 	%r69, %r68, %r63;
	or.b32 	%r70, %r69, %r67;
	xor.b32 	%r71, %r70, 32;
	xor.b32 	%r72, %r70, 64;
	xor.b32 	%r73, %r70, 96;
	shl.b32 	%r74, %r1, 5;
	and.b32 	%r10, %r74, 96;
	shl.b32 	%r11, %r1, 3;
	and.b32 	%r75, %r11, 768;
	and.b32 	%r12, %r1, 4;
	bfe.s32 	%r76, %r1, 2, 1;
	and.b32 	%r77, %r76, 144;
	xor.b32 	%r78, %r77, %r65;
	.loc	1 80 34        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:80:34
	add.s32 	%r79, %r57, %r67;
	add.s32 	%r80, %r79, %r10;
	add.s32 	%r81, %r80, %r75;
	add.s32 	%r13, %r81, %r78;
	cvt.s64.s32 	%rd1, %r49;
	add.s32 	%r82, %r57, %r70;
	add.s32 	%r14, %r82, 8192;
	add.s32 	%r83, %r57, %r71;
	add.s32 	%r15, %r83, 8192;
	add.s32 	%r84, %r57, %r72;
	add.s32 	%r16, %r84, 8192;
	add.s32 	%r85, %r57, %r73;
	add.s32 	%r17, %r85, 8192;
	add.s32 	%r18, %r13, 2048;
	add.s32 	%r19, %r13, 4096;
	add.s32 	%r20, %r13, 6144;
	mul.lo.s32 	%r86, %r40, 144;
	mad.lo.s32 	%r87, %r3, 36864, %r86;
	add.s32 	%r88, %r87, 27648;
	mad.wide.s32 	%rd2, %r88, 2, 32;
	mad.wide.u32 	%rd51, %r7, 16, %rd14;
	add.s32 	%r89, %r87, 18432;
	mad.wide.s32 	%rd3, %r89, 2, 32;
	add.s32 	%r90, %r87, 9216;
	mad.wide.s32 	%rd4, %r90, 2, 32;
	mad.wide.s32 	%rd5, %r87, 2, 32;
	mul.wide.u32 	%rd22, %r6, 131072;
	or.b64 	%rd23, %rd22, %rd15;
	mad.wide.s32 	%rd24, %r49, 2, %rd23;
	add.s64 	%rd25, %rd24, %rd13;
	add.s64 	%rd50, %rd25, 2097152;
	mov.b32 	%r349, 0f00000000;
	mov.b64 	%rd52, 0;
	mov.b32 	%r350, %r349;
	mov.b32 	%r351, %r349;
	mov.b32 	%r352, %r349;
	mov.b32 	%r353, %r349;
	mov.b32 	%r354, %r349;
	mov.b32 	%r355, %r349;
	mov.b32 	%r356, %r349;
	mov.b32 	%r357, %r349;
	mov.b32 	%r358, %r349;
	mov.b32 	%r359, %r349;
	mov.b32 	%r360, %r349;
	mov.b32 	%r361, %r349;
	mov.b32 	%r362, %r349;
	mov.b32 	%r363, %r349;
	mov.b32 	%r364, %r349;
	mov.b32 	%r365, %r349;
	mov.b32 	%r366, %r349;
	mov.b32 	%r367, %r349;
	mov.b32 	%r368, %r349;
	mov.b32 	%r369, %r349;
	mov.b32 	%r370, %r349;
	mov.b32 	%r371, %r349;
	mov.b32 	%r372, %r349;
	mov.b32 	%r373, %r349;
	mov.b32 	%r374, %r349;
	mov.b32 	%r375, %r349;
	mov.b32 	%r376, %r349;
	mov.b32 	%r377, %r349;
	mov.b32 	%r378, %r349;
	mov.b32 	%r379, %r349;
	mov.b32 	%r380, %r349;
	mov.b32 	%r381, %r349;
	mov.b32 	%r382, %r349;
	mov.b32 	%r383, %r349;
	mov.b32 	%r384, %r349;
	mov.b32 	%r385, %r349;
	mov.b32 	%r386, %r349;
	mov.b32 	%r387, %r349;
	mov.b32 	%r388, %r349;
	mov.b32 	%r389, %r349;
	mov.b32 	%r390, %r349;
	mov.b32 	%r391, %r349;
	mov.b32 	%r392, %r349;
	mov.b32 	%r393, %r349;
	mov.b32 	%r394, %r349;
	mov.b32 	%r395, %r349;
	mov.b32 	%r396, %r349;
	mov.b32 	%r397, %r349;
	mov.b32 	%r398, %r349;
	mov.b32 	%r399, %r349;
	mov.b32 	%r400, %r349;
	mov.b32 	%r401, %r349;
	mov.b32 	%r402, %r349;
	mov.b32 	%r403, %r349;
	mov.b32 	%r404, %r349;
	mov.b32 	%r405, %r349;
	mov.b32 	%r406, %r349;
	mov.b32 	%r407, %r349;
	mov.b32 	%r408, %r349;
	mov.b32 	%r409, %r349;
	mov.b32 	%r410, %r349;
	mov.b32 	%r411, %r349;
	mov.b32 	%r412, %r349;
	mov.b32 	%r413, %r349;
	mov.b32 	%r414, %r349;
	mov.b32 	%r415, %r349;
	mov.b32 	%r416, %r349;
	mov.b32 	%r417, %r349;
	mov.b32 	%r418, %r349;
	mov.b32 	%r419, %r349;
	mov.b32 	%r420, %r349;
	mov.b32 	%r421, %r349;
	mov.b32 	%r422, %r349;
	mov.b32 	%r423, %r349;
	mov.b32 	%r424, %r349;
	mov.b32 	%r425, %r349;
	mov.b32 	%r426, %r349;
	mov.b32 	%r427, %r349;
	mov.b32 	%r428, %r349;
	mov.b32 	%r429, %r349;
	mov.b32 	%r430, %r349;
	mov.b32 	%r431, %r349;
	mov.b32 	%r432, %r349;
	mov.b32 	%r433, %r349;
	mov.b32 	%r434, %r349;
	mov.b32 	%r435, %r349;
	mov.b32 	%r436, %r349;
	mov.b32 	%r437, %r349;
	mov.b32 	%r438, %r349;
	mov.b32 	%r439, %r349;
	mov.b32 	%r440, %r349;
	mov.b32 	%r441, %r349;
	mov.b32 	%r442, %r349;
	mov.b32 	%r443, %r349;
	mov.b32 	%r444, %r349;
	mov.b32 	%r445, %r349;
	mov.b32 	%r446, %r349;
	mov.b32 	%r447, %r349;
	mov.b32 	%r448, %r349;
	mov.b32 	%r449, %r349;
	mov.b32 	%r450, %r349;
	mov.b32 	%r451, %r349;
	mov.b32 	%r452, %r349;
	mov.b32 	%r453, %r349;
	mov.b32 	%r454, %r349;
	mov.b32 	%r455, %r349;
	mov.b32 	%r456, %r349;
	mov.b32 	%r457, %r349;
	mov.b32 	%r458, %r349;
	mov.b32 	%r459, %r349;
	mov.b32 	%r460, %r349;
	mov.b32 	%r461, %r349;
	mov.b32 	%r462, %r349;
	mov.b32 	%r463, %r349;
	mov.b32 	%r464, %r349;
	mov.b32 	%r465, %r349;
	mov.b32 	%r466, %r349;
	mov.b32 	%r467, %r349;
	mov.b32 	%r468, %r349;
	mov.b32 	%r469, %r349;
	mov.b32 	%r470, %r349;
	mov.b32 	%r471, %r349;
	mov.b32 	%r472, %r349;
	mov.b32 	%r473, %r349;
	mov.b32 	%r474, %r349;
	mov.b32 	%r475, %r349;
	mov.b32 	%r476, %r349;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 99 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r91, %r92, %r93, %r94}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r111, %r112, %r113, %r114}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r115, %r116, %r117, %r118}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r119, %r120, %r121, %r122}, [%r17];
	.loc	1 105 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r20];
	.loc	1 106 32        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r349, %r350, %r351, %r352 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r353, %r354, %r355, %r356 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r357, %r358, %r359, %r360 }, { %r91, %r92, %r93, %r94 }, { %r99, %r100 }, { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r361, %r362, %r363, %r364 }, { %r91, %r92, %r93, %r94 }, { %r101, %r102 }, { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r365, %r366, %r367, %r368 }, { %r91, %r92, %r93, %r94 }, { %r103, %r104 }, { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r91, %r92, %r93, %r94 }, { %r105, %r106 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r373, %r374, %r375, %r376 }, { %r91, %r92, %r93, %r94 }, { %r107, %r108 }, { %r373, %r374, %r375, %r376 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r91, %r92, %r93, %r94 }, { %r109, %r110 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r111, %r112, %r113, %r114 }, { %r95, %r96 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r385, %r386, %r387, %r388 }, { %r111, %r112, %r113, %r114 }, { %r97, %r98 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r111, %r112, %r113, %r114 }, { %r99, %r100 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r111, %r112, %r113, %r114 }, { %r101, %r102 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r111, %r112, %r113, %r114 }, { %r103, %r104 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r111, %r112, %r113, %r114 }, { %r105, %r106 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r111, %r112, %r113, %r114 }, { %r107, %r108 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r111, %r112, %r113, %r114 }, { %r109, %r110 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r115, %r116, %r117, %r118 }, { %r95, %r96 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r115, %r116, %r117, %r118 }, { %r97, %r98 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r115, %r116, %r117, %r118 }, { %r99, %r100 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r115, %r116, %r117, %r118 }, { %r101, %r102 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r115, %r116, %r117, %r118 }, { %r103, %r104 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r433, %r434, %r435, %r436 }, { %r115, %r116, %r117, %r118 }, { %r105, %r106 }, { %r433, %r434, %r435, %r436 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r437, %r438, %r439, %r440 }, { %r115, %r116, %r117, %r118 }, { %r107, %r108 }, { %r437, %r438, %r439, %r440 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r441, %r442, %r443, %r444 }, { %r115, %r116, %r117, %r118 }, { %r109, %r110 }, { %r441, %r442, %r443, %r444 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r445, %r446, %r447, %r448 }, { %r119, %r120, %r121, %r122 }, { %r95, %r96 }, { %r445, %r446, %r447, %r448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r449, %r450, %r451, %r452 }, { %r119, %r120, %r121, %r122 }, { %r97, %r98 }, { %r449, %r450, %r451, %r452 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r453, %r454, %r455, %r456 }, { %r119, %r120, %r121, %r122 }, { %r99, %r100 }, { %r453, %r454, %r455, %r456 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r119, %r120, %r121, %r122 }, { %r101, %r102 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r119, %r120, %r121, %r122 }, { %r103, %r104 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r119, %r120, %r121, %r122 }, { %r105, %r106 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r119, %r120, %r121, %r122 }, { %r107, %r108 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r119, %r120, %r121, %r122 }, { %r109, %r110 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	.loc	1 80 34        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:80:34
	add.s64 	%rd6, %rd52, 16;
	.loc	1 97 25        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:97:25
	setp.lt.u64 	%p5, %rd52, 128;
	.loc	1 99 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:99:27
	bar.sync 	0;
	selp.b32 	%r130, 16, 0, %p5;
	selp.b32 	%r124, %r130, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd50 + 0 ], 0x10, %r124;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:102:12
	add.s64 	%rd26, %rd51, %rd5;
	add.s64 	%rd27, %rd51, %rd4;
	add.s64 	%rd28, %rd51, %rd3;
	.loc	1 104 52        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:104:52
	add.s64 	%rd29, %rd51, %rd2;
	.loc	1 105 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:105:27
	selp.b32 	%r127, %r130, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd26 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd27 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd28 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd29 + 0 ], 0x10, %r127;
	// end inline asm
	cp.async.commit_group;
	.loc	1 97 25        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:97:25
	add.s64 	%rd51, %rd51, 32;
	add.s64 	%rd50, %rd50, 2097152;
	mov.b64 	%rd52, %rd6;
	.loc	1 80 34        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:80:34
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:0:34
	cvt.u32.u64 	%r195, %rd1;
	setp.eq.b32 	%p7, %r12, 0;
	.loc	1 105 27        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:105:27
	setp.eq.b32 	%p8, %r9, 0;
	.loc	1 60 59        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:60:59
	or.b32 	%r196, %r6, %r4;
	.loc	1 80 34        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:116:10
	and.pred 	%p6, %p4, %p2;
	.loc	1 125 67        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:125:67
	shl.b32 	%r197, %r196, 16;
	.loc	1 125 61        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:125:61
	add.s32 	%r198, %r195, %r197;
	.loc	1 125 25        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:125:25
	mad.wide.s32 	%rd30, %r198, 2, %rd7;
	cvt.s64.s32 	%rd46, %r197;
	add.s64 	%rd47, %rd46, %rd1;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd7, %rd48;
	add.s64 	%rd31, %rd49, 2097152;
	add.s64 	%rd32, %rd49, 4194304;
	add.s64 	%rd33, %rd49, 6291456;
	add.s64 	%rd34, %rd49, 8388608;
	add.s64 	%rd35, %rd49, 10485760;
	add.s64 	%rd36, %rd49, 12582912;
	add.s64 	%rd37, %rd49, 14680064;
	add.s64 	%rd38, %rd49, 16777216;
	add.s64 	%rd39, %rd49, 18874368;
	add.s64 	%rd40, %rd49, 20971520;
	add.s64 	%rd41, %rd49, 23068672;
	add.s64 	%rd42, %rd49, 25165824;
	add.s64 	%rd43, %rd49, 27262976;
	add.s64 	%rd44, %rd49, 29360128;
	add.s64 	%rd45, %rd49, 31457280;
	.loc	1 125 101        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:125:101
	cvt.rn.bf16x2.f32 	%r199, %r353, %r349;
	cvt.rn.bf16x2.f32 	%r200, %r354, %r350;
	cvt.rn.bf16x2.f32 	%r201, %r355, %r351;
	cvt.rn.bf16x2.f32 	%r202, %r356, %r352;
	cvt.rn.bf16x2.f32 	%r203, %r361, %r357;
	cvt.rn.bf16x2.f32 	%r204, %r362, %r358;
	cvt.rn.bf16x2.f32 	%r205, %r363, %r359;
	cvt.rn.bf16x2.f32 	%r206, %r364, %r360;
	cvt.rn.bf16x2.f32 	%r207, %r369, %r365;
	cvt.rn.bf16x2.f32 	%r208, %r370, %r366;
	cvt.rn.bf16x2.f32 	%r209, %r371, %r367;
	cvt.rn.bf16x2.f32 	%r210, %r372, %r368;
	cvt.rn.bf16x2.f32 	%r211, %r377, %r373;
	cvt.rn.bf16x2.f32 	%r212, %r378, %r374;
	cvt.rn.bf16x2.f32 	%r213, %r379, %r375;
	cvt.rn.bf16x2.f32 	%r214, %r380, %r376;
	cvt.rn.bf16x2.f32 	%r215, %r385, %r381;
	cvt.rn.bf16x2.f32 	%r216, %r386, %r382;
	cvt.rn.bf16x2.f32 	%r217, %r387, %r383;
	cvt.rn.bf16x2.f32 	%r218, %r388, %r384;
	cvt.rn.bf16x2.f32 	%r219, %r393, %r389;
	cvt.rn.bf16x2.f32 	%r220, %r394, %r390;
	cvt.rn.bf16x2.f32 	%r221, %r395, %r391;
	cvt.rn.bf16x2.f32 	%r222, %r396, %r392;
	cvt.rn.bf16x2.f32 	%r223, %r401, %r397;
	cvt.rn.bf16x2.f32 	%r224, %r402, %r398;
	cvt.rn.bf16x2.f32 	%r225, %r403, %r399;
	cvt.rn.bf16x2.f32 	%r226, %r404, %r400;
	cvt.rn.bf16x2.f32 	%r227, %r409, %r405;
	cvt.rn.bf16x2.f32 	%r228, %r410, %r406;
	cvt.rn.bf16x2.f32 	%r229, %r411, %r407;
	cvt.rn.bf16x2.f32 	%r230, %r412, %r408;
	cvt.rn.bf16x2.f32 	%r231, %r417, %r413;
	cvt.rn.bf16x2.f32 	%r232, %r418, %r414;
	cvt.rn.bf16x2.f32 	%r233, %r419, %r415;
	cvt.rn.bf16x2.f32 	%r234, %r420, %r416;
	cvt.rn.bf16x2.f32 	%r235, %r425, %r421;
	cvt.rn.bf16x2.f32 	%r236, %r426, %r422;
	cvt.rn.bf16x2.f32 	%r237, %r427, %r423;
	cvt.rn.bf16x2.f32 	%r238, %r428, %r424;
	cvt.rn.bf16x2.f32 	%r239, %r433, %r429;
	cvt.rn.bf16x2.f32 	%r240, %r434, %r430;
	cvt.rn.bf16x2.f32 	%r241, %r435, %r431;
	cvt.rn.bf16x2.f32 	%r242, %r436, %r432;
	cvt.rn.bf16x2.f32 	%r243, %r441, %r437;
	cvt.rn.bf16x2.f32 	%r244, %r442, %r438;
	cvt.rn.bf16x2.f32 	%r245, %r443, %r439;
	cvt.rn.bf16x2.f32 	%r246, %r444, %r440;
	cvt.rn.bf16x2.f32 	%r247, %r449, %r445;
	cvt.rn.bf16x2.f32 	%r248, %r450, %r446;
	cvt.rn.bf16x2.f32 	%r249, %r451, %r447;
	cvt.rn.bf16x2.f32 	%r250, %r452, %r448;
	cvt.rn.bf16x2.f32 	%r251, %r457, %r453;
	cvt.rn.bf16x2.f32 	%r252, %r458, %r454;
	cvt.rn.bf16x2.f32 	%r253, %r459, %r455;
	cvt.rn.bf16x2.f32 	%r254, %r460, %r456;
	cvt.rn.bf16x2.f32 	%r255, %r465, %r461;
	cvt.rn.bf16x2.f32 	%r256, %r466, %r462;
	cvt.rn.bf16x2.f32 	%r257, %r467, %r463;
	cvt.rn.bf16x2.f32 	%r258, %r468, %r464;
	cvt.rn.bf16x2.f32 	%r259, %r473, %r469;
	cvt.rn.bf16x2.f32 	%r260, %r474, %r470;
	cvt.rn.bf16x2.f32 	%r261, %r475, %r471;
	cvt.rn.bf16x2.f32 	%r262, %r476, %r472;
	shl.b32 	%r263, %r5, 4;
	selp.b32 	%r264, 0, 2064, %p7;
	or.b32 	%r265, %r263, %r264;
	or.b32 	%r266, %r265, %r10;
	add.s32 	%r267, %r57, %r266;
	st.shared.v4.b32 	[%r267], {%r199, %r201, %r215, %r217};
	xor.b32 	%r268, %r266, 64;
	add.s32 	%r269, %r57, %r268;
	st.shared.v4.b32 	[%r269+4096], {%r200, %r202, %r216, %r218};
	xor.b32 	%r270, %r266, 16;
	add.s32 	%r271, %r57, %r270;
	st.shared.v4.b32 	[%r271], {%r231, %r233, %r247, %r249};
	xor.b32 	%r272, %r266, 80;
	add.s32 	%r273, %r57, %r272;
	st.shared.v4.b32 	[%r273+4096], {%r232, %r234, %r248, %r250};
	bar.sync 	0;
	and.b32 	%r274, %r11, 672;
	shl.b32 	%r275, %r7, 4;
	bfe.s32 	%r276, %r1, 1, 1;
	and.b32 	%r277, %r276, 4160;
	selp.b32 	%r278, 0, 2064, %p8;
	and.b32 	%r279, %r8, 64;
	or.b32 	%r280, %r274, %r275;
	or.b32 	%r281, %r277, %r278;
	or.b32 	%r282, %r280, %r279;
	xor.b32 	%r283, %r282, %r281;
	add.s32 	%r284, %r57, %r283;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r284];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r284+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r295, %r296}, [%r284+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r299, %r300}, [%r284+1280];
	bar.sync 	0;
	st.shared.v4.b32 	[%r267], {%r203, %r205, %r219, %r221};
	st.shared.v4.b32 	[%r269+4096], {%r204, %r206, %r220, %r222};
	st.shared.v4.b32 	[%r271], {%r235, %r237, %r251, %r253};
	st.shared.v4.b32 	[%r273+4096], {%r236, %r238, %r252, %r254};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r284];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r284+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r284+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r284+1280];
	bar.sync 	0;
	st.shared.v4.b32 	[%r267], {%r207, %r209, %r223, %r225};
	st.shared.v4.b32 	[%r269+4096], {%r208, %r210, %r224, %r226};
	st.shared.v4.b32 	[%r271], {%r239, %r241, %r255, %r257};
	st.shared.v4.b32 	[%r273+4096], {%r240, %r242, %r256, %r258};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r284];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r284+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r284+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r284+1280];
	bar.sync 	0;
	st.shared.v4.b32 	[%r267], {%r211, %r213, %r227, %r229};
	st.shared.v4.b32 	[%r269+4096], {%r212, %r214, %r228, %r230};
	st.shared.v4.b32 	[%r271], {%r243, %r245, %r259, %r261};
	st.shared.v4.b32 	[%r273+4096], {%r244, %r246, %r260, %r262};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r284];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r284+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r284+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r347, %r348}, [%r284+1280];
	mov.b32 	{%rs1, %rs2}, %r286;
	mov.b32 	{%rs3, %rs4}, %r285;
	mov.b32 	%r131, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r288;
	mov.b32 	{%rs7, %rs8}, %r287;
	mov.b32 	%r132, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r290;
	mov.b32 	{%rs11, %rs12}, %r289;
	mov.b32 	%r133, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r292;
	mov.b32 	{%rs15, %rs16}, %r291;
	mov.b32 	%r134, {%rs15, %rs13};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd30 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r294;
	mov.b32 	{%rs19, %rs20}, %r293;
	mov.b32 	%r135, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r296;
	mov.b32 	{%rs23, %rs24}, %r295;
	mov.b32 	%r136, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r298;
	mov.b32 	{%rs27, %rs28}, %r297;
	mov.b32 	%r137, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r300;
	mov.b32 	{%rs31, %rs32}, %r299;
	mov.b32 	%r138, {%rs31, %rs29};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd31 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	mov.b32 	%r139, {%rs4, %rs2};
	mov.b32 	%r140, {%rs8, %rs6};
	mov.b32 	%r141, {%rs12, %rs10};
	mov.b32 	%r142, {%rs16, %rs14};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd32 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	mov.b32 	%r143, {%rs20, %rs18};
	mov.b32 	%r144, {%rs24, %rs22};
	mov.b32 	%r145, {%rs28, %rs26};
	mov.b32 	%r146, {%rs32, %rs30};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd33 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r302;
	mov.b32 	{%rs35, %rs36}, %r301;
	mov.b32 	%r147, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r304;
	mov.b32 	{%rs39, %rs40}, %r303;
	mov.b32 	%r148, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r306;
	mov.b32 	{%rs43, %rs44}, %r305;
	mov.b32 	%r149, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r308;
	mov.b32 	{%rs47, %rs48}, %r307;
	mov.b32 	%r150, {%rs47, %rs45};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd34 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r310;
	mov.b32 	{%rs51, %rs52}, %r309;
	mov.b32 	%r151, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r312;
	mov.b32 	{%rs55, %rs56}, %r311;
	mov.b32 	%r152, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r314;
	mov.b32 	{%rs59, %rs60}, %r313;
	mov.b32 	%r153, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r316;
	mov.b32 	{%rs63, %rs64}, %r315;
	mov.b32 	%r154, {%rs63, %rs61};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd35 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	mov.b32 	%r155, {%rs36, %rs34};
	mov.b32 	%r156, {%rs40, %rs38};
	mov.b32 	%r157, {%rs44, %rs42};
	mov.b32 	%r158, {%rs48, %rs46};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd36 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	%r159, {%rs52, %rs50};
	mov.b32 	%r160, {%rs56, %rs54};
	mov.b32 	%r161, {%rs60, %rs58};
	mov.b32 	%r162, {%rs64, %rs62};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd37 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r318;
	mov.b32 	{%rs67, %rs68}, %r317;
	mov.b32 	%r163, {%rs67, %rs65};
	mov.b32 	{%rs69, %rs70}, %r320;
	mov.b32 	{%rs71, %rs72}, %r319;
	mov.b32 	%r164, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r322;
	mov.b32 	{%rs75, %rs76}, %r321;
	mov.b32 	%r165, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r324;
	mov.b32 	{%rs79, %rs80}, %r323;
	mov.b32 	%r166, {%rs79, %rs77};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd38 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r326;
	mov.b32 	{%rs83, %rs84}, %r325;
	mov.b32 	%r167, {%rs83, %rs81};
	mov.b32 	{%rs85, %rs86}, %r328;
	mov.b32 	{%rs87, %rs88}, %r327;
	mov.b32 	%r168, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r330;
	mov.b32 	{%rs91, %rs92}, %r329;
	mov.b32 	%r169, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r332;
	mov.b32 	{%rs95, %rs96}, %r331;
	mov.b32 	%r170, {%rs95, %rs93};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd39 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	%r171, {%rs68, %rs66};
	mov.b32 	%r172, {%rs72, %rs70};
	mov.b32 	%r173, {%rs76, %rs74};
	mov.b32 	%r174, {%rs80, %rs78};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd40 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r175, {%rs84, %rs82};
	mov.b32 	%r176, {%rs88, %rs86};
	mov.b32 	%r177, {%rs92, %rs90};
	mov.b32 	%r178, {%rs96, %rs94};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd41 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r334;
	mov.b32 	{%rs99, %rs100}, %r333;
	mov.b32 	%r179, {%rs99, %rs97};
	mov.b32 	{%rs101, %rs102}, %r336;
	mov.b32 	{%rs103, %rs104}, %r335;
	mov.b32 	%r180, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r338;
	mov.b32 	{%rs107, %rs108}, %r337;
	mov.b32 	%r181, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r340;
	mov.b32 	{%rs111, %rs112}, %r339;
	mov.b32 	%r182, {%rs111, %rs109};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd42 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r342;
	mov.b32 	{%rs115, %rs116}, %r341;
	mov.b32 	%r183, {%rs115, %rs113};
	mov.b32 	{%rs117, %rs118}, %r344;
	mov.b32 	{%rs119, %rs120}, %r343;
	mov.b32 	%r184, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r346;
	mov.b32 	{%rs123, %rs124}, %r345;
	mov.b32 	%r185, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r348;
	mov.b32 	{%rs127, %rs128}, %r347;
	mov.b32 	%r186, {%rs127, %rs125};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd43 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	mov.b32 	%r187, {%rs100, %rs98};
	mov.b32 	%r188, {%rs104, %rs102};
	mov.b32 	%r189, {%rs108, %rs106};
	mov.b32 	%r190, {%rs112, %rs110};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd44 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	%r191, {%rs116, %rs114};
	mov.b32 	%r192, {%rs120, %rs118};
	mov.b32 	%r193, {%rs124, %rs122};
	mov.b32 	%r194, {%rs128, %rs126};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd45 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	.loc	1 125 4        // cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py"
