#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":19:0)
#loc79 = loc("arg_X"(#loc))
#loc80 = loc("arg_W"(#loc))
#loc81 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x16xbf16> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc2)
    %c144_i32 = arith.constant 144 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %mask = arith.constant dense<256> : tensor<256xi32> loc(#loc82)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<16xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %w_base = arith.constant dense<144> : tensor<256xi32> loc(#loc83)
    %x_base = arith.constant dense<9437184> : tensor<64xi32> loc(#loc84)
    %cst_10 = arith.constant dense<256> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc85)
    %nhw_11 = arith.muli %nhw, %c64_i32 : i32 loc(#loc86)
    %nhw_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %nhw_13 = tt.splat %nhw_11 : i32 -> tensor<64xi32> loc(#loc88)
    %nhw_14 = arith.addi %nhw_13, %nhw_12 : tensor<64xi32> loc(#loc88)
    %idx_y_w = arith.remsi %nhw_14, %cst_10 : tensor<64xi32> loc(#loc89)
    %nh = arith.divsi %nhw_14, %cst_10 : tensor<64xi32> loc(#loc90)
    %idx_y_h = arith.remsi %nh, %cst_10 : tensor<64xi32> loc(#loc91)
    %idx_n = arith.divsi %nh, %cst_10 : tensor<64xi32> loc(#loc92)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc93)
    %idx_y_c_15 = arith.muli %idx_y_c, %c256_i32 : i32 loc(#loc94)
    %idx_y_c_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc95)
    %idx_y_c_17 = tt.splat %idx_y_c_15 : i32 -> tensor<256xi32> loc(#loc96)
    %idx_y_c_18 = arith.addi %idx_y_c_17, %idx_y_c_16 : tensor<256xi32> loc(#loc96)
    %x_base_19 = arith.muli %idx_n, %x_base : tensor<64xi32> loc(#loc84)
    %x_base_20 = tt.expand_dims %x_base_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc97)
    %x_base_21 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc98)
    %x_base_22 = tt.addptr %x_base_21, %x_base_20 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc98)
    %w_base_23 = arith.muli %idx_y_c_18, %w_base : tensor<256xi32> loc(#loc83)
    %w_base_24 = tt.expand_dims %w_base_23 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc99)
    %w_base_25 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc100)
    %w_base_26 = tt.addptr %w_base_25, %w_base_24 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc100)
    %acc = scf.for %k = %c0_i32 to %c144_i32 step %c16_i32 iter_args(%acc_40 = %cst_3) -> (tensor<64x256xf32>)  : i32 {
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc102)
      %idx_x_c_41 = tt.splat %k : i32 -> tensor<16xi32> loc(#loc103)
      %idx_x_c_42 = arith.addi %idx_x_c, %idx_x_c_41 : tensor<16xi32> loc(#loc103)
      %x_ptrs = arith.muli %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc104)
      %x_ptrs_43 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc105)
      %x_ptrs_44 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc106)
      %x_ptrs_45 = arith.addi %x_ptrs_43, %x_ptrs_44 : tensor<64x1xi32> loc(#loc107)
      %x_ptrs_46 = arith.muli %idx_x_c_42, %cst_8 : tensor<16xi32> loc(#loc108)
      %x_ptrs_47 = tt.expand_dims %x_ptrs_46 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc109)
      %x_ptrs_48 = tt.broadcast %x_ptrs_45 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc110)
      %x_ptrs_49 = tt.broadcast %x_ptrs_47 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc110)
      %x_ptrs_50 = arith.addi %x_ptrs_48, %x_ptrs_49 : tensor<64x16xi32> loc(#loc110)
      %x_ptrs_51 = tt.broadcast %x_base_22 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc111)
      %x_ptrs_52 = tt.addptr %x_ptrs_51, %x_ptrs_50 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc111)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc112)
      %mask_x_53 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc113)
      %mask_x_54 = arith.cmpi sge, %idx_y_h, %cst_7 : tensor<64xi32> loc(#loc114)
      %mask_x_55 = tt.expand_dims %mask_x_54 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc115)
      %mask_x_56 = arith.andi %mask_x_53, %mask_x_55 : tensor<64x1xi1> loc(#loc116)
      %mask_x_57 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc117)
      %mask_x_58 = tt.expand_dims %mask_x_57 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc118)
      %mask_x_59 = arith.andi %mask_x_56, %mask_x_58 : tensor<64x1xi1> loc(#loc119)
      %mask_x_60 = arith.cmpi sge, %idx_y_w, %cst_7 : tensor<64xi32> loc(#loc120)
      %mask_x_61 = tt.expand_dims %mask_x_60 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc121)
      %mask_x_62 = arith.andi %mask_x_59, %mask_x_61 : tensor<64x1xi1> loc(#loc122)
      %mask_x_63 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<64xi32> loc(#loc123)
      %mask_x_64 = tt.expand_dims %mask_x_63 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc124)
      %mask_x_65 = arith.andi %mask_x_62, %mask_x_64 : tensor<64x1xi1> loc(#loc125)
      %mask_x_66 = arith.cmpi slt, %idx_x_c_42, %cst_6 : tensor<16xi32> loc(#loc126)
      %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc127)
      %mask_x_68 = tt.broadcast %mask_x_65 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc128)
      %mask_x_69 = tt.broadcast %mask_x_67 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc128)
      %mask_x_70 = arith.andi %mask_x_68, %mask_x_69 : tensor<64x16xi1> loc(#loc128)
      %matrix_x = tt.load %x_ptrs_52, %mask_x_70, %cst_0 : tensor<64x16x!tt.ptr<bf16>> loc(#loc129)
      %w_ptrs = tt.expand_dims %idx_x_c_42 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc130)
      %w_ptrs_71 = tt.broadcast %w_base_26 : tensor<1x256x!tt.ptr<bf16>> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc131)
      %w_ptrs_72 = tt.broadcast %w_ptrs : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc131)
      %w_ptrs_73 = tt.addptr %w_ptrs_71, %w_ptrs_72 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc131)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<16x1xi32> loc(#loc132)
      %mask_w_74 = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc133)
      %mask_w_75 = arith.cmpi slt, %mask_w_74, %cst_4 : tensor<1x256xi32> loc(#loc134)
      %mask_w_76 = tt.broadcast %mask_w : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc135)
      %mask_w_77 = tt.broadcast %mask_w_75 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc135)
      %mask_w_78 = arith.andi %mask_w_76, %mask_w_77 : tensor<16x256xi1> loc(#loc135)
      %matrix_w = tt.load %w_ptrs_73, %mask_w_78, %cst : tensor<16x256x!tt.ptr<bf16>> loc(#loc136)
      %acc_79 = tt.dot %matrix_x, %matrix_w, %acc_40 : tensor<64x16xbf16> * tensor<16x256xbf16> -> tensor<64x256xf32> loc(#loc137)
      scf.yield %acc_79 : tensor<64x256xf32> loc(#loc58)
    } loc(#loc101)
    %mask_27 = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc138)
    %mask_28 = tt.expand_dims %mask_27 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc139)
    %mask_29 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc140)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc141)
    %mask_31 = arith.andi %mask_28, %mask_30 : tensor<64x1xi1> loc(#loc142)
    %mask_32 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<64xi32> loc(#loc143)
    %mask_33 = tt.expand_dims %mask_32 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc144)
    %mask_34 = arith.andi %mask_31, %mask_33 : tensor<64x1xi1> loc(#loc145)
    %mask_35 = arith.cmpi slt, %idx_y_c_18, %mask : tensor<256xi32> loc(#loc82)
    %mask_36 = tt.expand_dims %mask_35 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc146)
    %mask_37 = tt.broadcast %mask_34 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc147)
    %mask_38 = tt.broadcast %mask_36 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc147)
    %mask_39 = arith.andi %mask_37, %mask_38 : tensor<64x256xi1> loc(#loc147)
    %idx_c = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc148)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc149)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc150)
    %0 = arith.muli %idx_h, %cst_2 : tensor<64x1xi32> loc(#loc72)
    %1 = arith.addi %idx_w, %0 : tensor<64x1xi32> loc(#loc73)
    %2 = arith.muli %idx_c, %cst_1 : tensor<1x256xi32> loc(#loc74)
    %3 = tt.broadcast %1 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc75)
    %4 = tt.broadcast %2 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc75)
    %5 = arith.addi %3, %4 : tensor<64x256xi32> loc(#loc75)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc76)
    %7 = tt.addptr %6, %5 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc76)
    %8 = arith.truncf %acc : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc77)
    tt.store %7, %8, %mask_39 : tensor<64x256x!tt.ptr<bf16>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":80:34)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":116:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":70:61)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":68:59)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":55:24)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":55:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":55:68)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":55:55)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":56:20)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":57:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":58:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":59:18)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":60:28)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":60:49)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":60:72)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":60:59)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":68:70)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":68:17)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":70:76)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":70:12)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":84:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":84:42)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":87:23)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":87:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":88:36)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":88:14)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":89:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":89:36)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":89:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":87:12)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":92:21)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":92:28)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":93:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":93:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":93:14)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":94:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":94:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":94:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":95:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":95:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":95:14)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":96:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":96:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":96:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":97:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":97:37)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":97:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":99:27)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":102:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":102:12)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":104:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":104:60)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":104:71)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":104:52)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":105:27)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":106:32)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":106:8)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":113:17)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":113:24)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":114:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":114:28)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":114:10)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":115:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":115:28)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":115:10)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":116:34)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":116:10)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":119:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":120:20)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":121:20)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:53)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:49)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:67)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:61)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:101)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fc/cfcixvzj7ktxrayyg6iqheph77gufvvq34px2rnudqc2ourjvgyk.py":125:4)
#loc82 = loc("mask"(#loc3))
#loc83 = loc("w_base"(#loc4))
#loc84 = loc("x_base"(#loc5))
#loc85 = loc("nhw"(#loc6))
#loc86 = loc("nhw"(#loc7))
#loc87 = loc("nhw"(#loc8))
#loc88 = loc("nhw"(#loc9))
#loc89 = loc("idx_y_w"(#loc10))
#loc90 = loc("nh"(#loc11))
#loc91 = loc("idx_y_h"(#loc12))
#loc92 = loc("idx_n"(#loc13))
#loc93 = loc("idx_y_c"(#loc14))
#loc94 = loc("idx_y_c"(#loc15))
#loc95 = loc("idx_y_c"(#loc16))
#loc96 = loc("idx_y_c"(#loc17))
#loc97 = loc("x_base"(#loc18))
#loc98 = loc("x_base"(#loc19))
#loc99 = loc("w_base"(#loc20))
#loc100 = loc("w_base"(#loc21))
#loc101 = loc("acc"(#loc2))
#loc102 = loc("idx_x_c"(#loc22))
#loc103 = loc("idx_x_c"(#loc23))
#loc104 = loc("x_ptrs"(#loc24))
#loc105 = loc("x_ptrs"(#loc25))
#loc106 = loc("x_ptrs"(#loc26))
#loc107 = loc("x_ptrs"(#loc27))
#loc108 = loc("x_ptrs"(#loc28))
#loc109 = loc("x_ptrs"(#loc29))
#loc110 = loc("x_ptrs"(#loc30))
#loc111 = loc("x_ptrs"(#loc31))
#loc112 = loc("mask_x"(#loc32))
#loc113 = loc("mask_x"(#loc33))
#loc114 = loc("mask_x"(#loc34))
#loc115 = loc("mask_x"(#loc35))
#loc116 = loc("mask_x"(#loc36))
#loc117 = loc("mask_x"(#loc37))
#loc118 = loc("mask_x"(#loc38))
#loc119 = loc("mask_x"(#loc39))
#loc120 = loc("mask_x"(#loc40))
#loc121 = loc("mask_x"(#loc41))
#loc122 = loc("mask_x"(#loc42))
#loc123 = loc("mask_x"(#loc43))
#loc124 = loc("mask_x"(#loc44))
#loc125 = loc("mask_x"(#loc45))
#loc126 = loc("mask_x"(#loc46))
#loc127 = loc("mask_x"(#loc47))
#loc128 = loc("mask_x"(#loc48))
#loc129 = loc("matrix_x"(#loc49))
#loc130 = loc("w_ptrs"(#loc50))
#loc131 = loc("w_ptrs"(#loc51))
#loc132 = loc("mask_w"(#loc52))
#loc133 = loc("mask_w"(#loc53))
#loc134 = loc("mask_w"(#loc54))
#loc135 = loc("mask_w"(#loc55))
#loc136 = loc("matrix_w"(#loc56))
#loc137 = loc("acc"(#loc57))
#loc138 = loc("mask"(#loc59))
#loc139 = loc("mask"(#loc60))
#loc140 = loc("mask"(#loc61))
#loc141 = loc("mask"(#loc62))
#loc142 = loc("mask"(#loc63))
#loc143 = loc("mask"(#loc64))
#loc144 = loc("mask"(#loc65))
#loc145 = loc("mask"(#loc66))
#loc146 = loc("mask"(#loc67))
#loc147 = loc("mask"(#loc68))
#loc148 = loc("idx_c"(#loc69))
#loc149 = loc("idx_h"(#loc70))
#loc150 = loc("idx_w"(#loc71))
