#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("arg_A"(#loc))
#loc58 = loc("arg_B"(#loc))
#loc59 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x32xbf16, #blocked1> loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<144> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<144> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<144> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<144> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<112> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<112> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc61)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc62)
    %group_size_15 = arith.subi %c512_i32, %group_size : i32 loc(#loc63)
    %group_size_16 = arith.minsi %group_size_15, %c8_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %group_size_16 : i32 loc(#loc65)
    %pid_m_17 = arith.addi %group_size, %pid_m : i32 loc(#loc66)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc67)
    %pid_n_18 = arith.divsi %pid_n, %group_size_16 : i32 loc(#loc68)
    %0 = arith.cmpi sge, %pid_m_17, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_18, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_17, %c128_i32 : i32 loc(#loc69)
    %rm_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %rm_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %rm_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %rm_22 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %rm_23 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %rm_24 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %rm_25 = arith.addi %rm_23, %rm_19 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %rm_26 = arith.addi %rm_24, %rm_20 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %rn = arith.muli %pid_n_18, %c128_i32 : i32 loc(#loc72)
    %rn_27 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %rn_28 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %rn_29 = arith.addi %rn_27, %rm_21 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %rn_30 = arith.addi %rn_28, %rm_22 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %offs_a_m = arith.remsi %rm_25, %cst_2 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %offs_b_n = arith.remsi %rn_29, %cst_3 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %a_mask = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %a_mask_31 = tt.expand_dims %a_mask {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc76)
    %b_mask = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %b_mask_32 = tt.expand_dims %b_mask {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc77)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc78)
    %xindex = arith.muli %idx_m, %cst_4 : tensor<128x1xi32, #blocked1> loc(#loc79)
    %xindex_33 = tt.broadcast %xindex : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc80)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc82)
    %b = arith.muli %idx_n, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc83)
    %b_34 = tt.broadcast %b : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc84)
    %b_35 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %a_36 = ttg.local_alloc : () -> !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> loc(#loc86)
    %b_37 = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
    %a_mask_38 = arith.cmpi slt, %a_mask_31, %cst_9 : tensor<1x32xi32, #blocked1> loc(#loc88)
    %b_mask_39 = arith.cmpi slt, %b_mask_32, %cst_10 : tensor<32x1xi32, #blocked> loc(#loc89)
    %xindex_40 = tt.broadcast %a_mask_31 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc80)
    %xindex_41 = arith.addi %xindex_40, %xindex_33 : tensor<128x32xi32, #blocked1> loc(#loc80)
    %a_42 = tt.addptr %a, %xindex_41 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc81)
    %a_43 = tt.broadcast %a_mask_38 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc86)
    %a_44 = ttg.memdesc_index %a_36[%c0_i32] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_45 = ttg.async_copy_global_to_local %a_42, %a_44 mask %a_43 other %cst_1 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_46 = ttg.async_commit_group tokens %a_45 loc(#loc86)
    %b_47 = tt.broadcast %b_mask_32 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc84)
    %b_48 = arith.addi %b_47, %b_34 : tensor<32x128xi32, #blocked> loc(#loc84)
    %b_49 = tt.addptr %b_35, %b_48 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc85)
    %b_50 = tt.broadcast %b_mask_39 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc87)
    %b_51 = ttg.memdesc_index %b_37[%c0_i32] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_52 = ttg.async_copy_global_to_local %b_49, %b_51 mask %b_50 other %cst_0 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_53 = ttg.async_commit_group tokens %b_52 loc(#loc87)
    %a_mask_54 = arith.cmpi slt, %a_mask_31, %cst_11 : tensor<1x32xi32, #blocked1> loc(#loc88)
    %b_mask_55 = arith.cmpi slt, %b_mask_32, %cst_12 : tensor<32x1xi32, #blocked> loc(#loc89)
    %a_k_idx_vals = arith.addi %a_mask_31, %cst_13 : tensor<1x32xi32, #blocked1> loc(#loc90)
    %b_k_idx_vals = arith.addi %b_mask_32, %cst_14 : tensor<32x1xi32, #blocked> loc(#loc91)
    %xindex_56 = tt.broadcast %a_k_idx_vals : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc80)
    %xindex_57 = arith.addi %xindex_56, %xindex_33 : tensor<128x32xi32, #blocked1> loc(#loc80)
    %a_58 = tt.addptr %a, %xindex_57 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc81)
    %a_59 = tt.broadcast %a_mask_54 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc86)
    %a_60 = ttg.memdesc_index %a_36[%c1_i32] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_61 = ttg.async_copy_global_to_local %a_58, %a_60 mask %a_59 other %cst_1 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc86)
    %a_62 = ttg.async_commit_group tokens %a_61 loc(#loc86)
    %b_63 = tt.broadcast %b_k_idx_vals : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc84)
    %b_64 = arith.addi %b_63, %b_34 : tensor<32x128xi32, #blocked> loc(#loc84)
    %b_65 = tt.addptr %b_35, %b_64 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc85)
    %b_66 = tt.broadcast %b_mask_55 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc87)
    %b_67 = ttg.memdesc_index %b_37[%c1_i32] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_68 = ttg.async_copy_global_to_local %b_65, %b_67 mask %b_66 other %cst_0 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
    %b_69 = ttg.async_commit_group tokens %b_68 loc(#loc87)
    %acc:7 = scf.for %acc_86 = %c0_i32 to %c5_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c1_i32, %acc_87 = %c-1_i32, %a_88 = %a_46, %a_89 = %a_62, %b_90 = %b_53, %b_91 = %b_69) -> (tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_92 = arith.cmpi slt, %acc_86, %c3_i32 : i32 loc(#loc92)
      %acc_93 = arith.addi %acc_87, %c1_i32 : i32 loc(#loc92)
      %acc_94 = arith.cmpi sge, %acc_93, %c2_i32 : i32 loc(#loc92)
      %acc_95 = arith.select %acc_94, %c0_i32, %acc_93 : i32 loc(#loc92)
      %a_96 = ttg.async_wait %a_88, %b_90 {num = 2 : i32} loc(#loc86)
      %a_97 = ttg.memdesc_index %a_36[%acc_95] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc86)
      %a_98 = ttg.local_load %a_97 token %a_96 : !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc86)
      %b_99 = ttg.memdesc_index %b_37[%acc_95] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
      %b_100 = ttg.local_load %b_99 token %a_96 : !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> -> tensor<32x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc87)
      %acc_101 = tt.dot %a_98, %b_100, %arg5 : tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc93)
      %acc_102 = arith.addi %arg6, %c1_i32 : i32 loc(#loc92)
      %acc_103 = arith.cmpi sge, %acc_102, %c2_i32 : i32 loc(#loc92)
      %acc_104 = arith.select %acc_103, %c0_i32, %acc_102 : i32 loc(#loc92)
      %acc_105 = arith.addi %acc_86, %c2_i32 : i32 loc(#loc92)
      %a_mask_106 = arith.muli %acc_105, %c32_i32 : i32 loc(#loc94)
      %a_mask_107 = arith.subi %c144_i32, %a_mask_106 : i32 loc(#loc95)
      %a_mask_108 = tt.splat %a_mask_107 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc88)
      %a_mask_109 = arith.cmpi slt, %a_mask_31, %a_mask_108 : tensor<1x32xi32, #blocked1> loc(#loc88)
      %b_mask_110 = tt.splat %a_mask_107 : i32 -> tensor<32x1xi32, #blocked> loc(#loc89)
      %b_mask_111 = arith.cmpi slt, %b_mask_32, %b_mask_110 : tensor<32x1xi32, #blocked> loc(#loc89)
      %a_k_idx_vals_112 = tt.splat %a_mask_106 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc90)
      %a_k_idx_vals_113 = arith.addi %a_mask_31, %a_k_idx_vals_112 : tensor<1x32xi32, #blocked1> loc(#loc90)
      %b_k_idx_vals_114 = tt.splat %a_mask_106 : i32 -> tensor<32x1xi32, #blocked> loc(#loc91)
      %b_k_idx_vals_115 = arith.addi %b_mask_32, %b_k_idx_vals_114 : tensor<32x1xi32, #blocked> loc(#loc91)
      %xindex_116 = tt.broadcast %a_k_idx_vals_113 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc80)
      %xindex_117 = arith.addi %xindex_116, %xindex_33 : tensor<128x32xi32, #blocked1> loc(#loc80)
      %a_118 = tt.addptr %a, %xindex_117 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc81)
      %a_119 = tt.broadcast %a_mask_109 : tensor<1x32xi1, #blocked1> -> tensor<128x32xi1, #blocked1> loc(#loc86)
      %a_120 = ttg.memdesc_index %a_36[%acc_104] : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc86)
      %acc_121 = tt.splat %acc_92 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc92)
      %acc_122 = arith.andi %acc_121, %a_119 : tensor<128x32xi1, #blocked1> loc(#loc92)
      %a_123 = ttg.async_copy_global_to_local %a_118, %a_120 mask %acc_122 other %cst_1 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc86)
      %a_124 = ttg.async_commit_group tokens %a_123 loc(#loc86)
      %b_125 = tt.broadcast %b_k_idx_vals_115 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc84)
      %b_126 = arith.addi %b_125, %b_34 : tensor<32x128xi32, #blocked> loc(#loc84)
      %b_127 = tt.addptr %b_35, %b_126 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc85)
      %b_128 = tt.broadcast %b_mask_111 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc87)
      %b_129 = ttg.memdesc_index %b_37[%acc_104] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
      %acc_130 = tt.splat %acc_92 : i1 -> tensor<32x128xi1, #blocked> loc(#loc92)
      %acc_131 = arith.andi %acc_130, %b_128 : tensor<32x128xi1, #blocked> loc(#loc92)
      %b_132 = ttg.async_copy_global_to_local %b_127, %b_129 mask %acc_131 other %cst_0 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc87)
      %b_133 = ttg.async_commit_group tokens %b_132 loc(#loc87)
      scf.yield %acc_101, %acc_104, %acc_95, %a_89, %a_124, %b_91, %b_133 : tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc92)
    } loc(#loc92)
    %acc_70 = ttg.async_wait {num = 0 : i32} loc(#loc92)
    ttg.local_dealloc %b_37 : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_dealloc %a_36 : !ttg.memdesc<2x128x32xbf16, #shared, #smem, mutable> loc(#loc92)
    %idx_m_71 = tt.expand_dims %rm_26 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc96)
    %idx_n_72 = tt.expand_dims %rn_30 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc97)
    %mask = arith.cmpi slt, %idx_m_71, %cst_8 : tensor<128x1xi32, #blocked2> loc(#loc98)
    %mask_73 = arith.cmpi slt, %idx_n_72, %cst_7 : tensor<1x128xi32, #blocked2> loc(#loc99)
    %mask_74 = tt.broadcast %mask : tensor<128x1xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc100)
    %mask_75 = tt.broadcast %mask_73 : tensor<1x128xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc100)
    %mask_76 = arith.andi %mask_74, %mask_75 : tensor<128x128xi1, #blocked2> loc(#loc100)
    %xindex_77 = arith.muli %idx_m_71, %cst_5 : tensor<128x1xi32, #blocked2> loc(#loc101)
    %xindex_78 = tt.broadcast %idx_n_72 : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc102)
    %xindex_79 = tt.broadcast %xindex_77 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc102)
    %xindex_80 = arith.addi %xindex_78, %xindex_79 : tensor<128x128xi32, #blocked2> loc(#loc102)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked2> loc(#loc103)
    %tmp0_81 = tt.addptr %tmp0, %idx_n_72 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc103)
    %tmp0_82 = tt.broadcast %tmp0_81 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc103)
    %tmp0_83 = tt.load %tmp0_82, %mask_76 evictionPolicy = evict_last : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc104)
    %tmp0_84 = ttg.convert_layout %tmp0_83 : tensor<128x128xbf16, #blocked2> -> tensor<128x128xbf16, #mma> loc(#loc105)
    %tmp0_85 = arith.extf %tmp0_84 : tensor<128x128xbf16, #mma> to tensor<128x128xf32, #mma> loc(#loc105)
    %tmp1 = arith.addf %acc#0, %tmp0_85 : tensor<128x128xf32, #mma> loc(#loc106)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc53)
    %3 = tt.addptr %2, %xindex_80 : tensor<128x128x!tt.ptr<bf16>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc53)
    %4 = arith.truncf %tmp1 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc54)
    %5 = ttg.convert_layout %4 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked2> loc(#loc54)
    tt.store %3, %5, %mask_76 : tensor<128x128x!tt.ptr<bf16>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":57:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":59:57)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":63:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":71:24)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":72:24)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":77:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":79:29)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":79:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":80:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":83:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":85:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":85:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":85:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":80:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":85:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":71:36)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":72:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":74:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":75:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":69:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":88:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":71:48)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":71:40)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":94:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":95:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":96:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":96:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":96:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":99:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":99:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":100:30)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":100:75)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":100:114)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":101:17)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":102:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":102:77)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xe/cxeevvvirs7u3dp2qjx7v7wfw7dhjlvefpw6a66uyjr4rlgfn6e2.py":102:4)
#loc60 = loc("pid"(#loc2))
#loc61 = loc("group_id"(#loc3))
#loc62 = loc("group_size"(#loc4))
#loc63 = loc("group_size"(#loc5))
#loc64 = loc("group_size"(#loc6))
#loc65 = loc("pid_m"(#loc7))
#loc66 = loc("pid_m"(#loc8))
#loc67 = loc("pid_n"(#loc9))
#loc68 = loc("pid_n"(#loc10))
#loc69 = loc("rm"(#loc15))
#loc70 = loc("rm"(#loc16))
#loc71 = loc("rm"(#loc17))
#loc72 = loc("rn"(#loc18))
#loc73 = loc("rn"(#loc19))
#loc74 = loc("offs_a_m"(#loc20))
#loc75 = loc("offs_b_n"(#loc21))
#loc76 = loc("a_mask"(#loc22))
#loc77 = loc("b_mask"(#loc23))
#loc78 = loc("idx_m"(#loc24))
#loc79 = loc("xindex"(#loc25))
#loc80 = loc("xindex"(#loc26))
#loc81 = loc("a"(#loc27))
#loc82 = loc("idx_n"(#loc28))
#loc83 = loc("b"(#loc29))
#loc84 = loc("b"(#loc30))
#loc85 = loc("b"(#loc31))
#loc86 = loc("a"(#loc32))
#loc87 = loc("b"(#loc33))
#loc88 = loc("a_mask"(#loc34))
#loc89 = loc("b_mask"(#loc35))
#loc90 = loc("a_k_idx_vals"(#loc36))
#loc91 = loc("b_k_idx_vals"(#loc37))
#loc92 = loc("acc"(#loc38))
#loc93 = loc("acc"(#loc39))
#loc94 = loc("a_mask"(#loc40))
#loc95 = loc("a_mask"(#loc41))
#loc96 = loc("idx_m"(#loc42))
#loc97 = loc("idx_n"(#loc43))
#loc98 = loc("mask"(#loc44))
#loc99 = loc("mask"(#loc45))
#loc100 = loc("mask"(#loc46))
#loc101 = loc("xindex"(#loc47))
#loc102 = loc("xindex"(#loc48))
#loc103 = loc("tmp0"(#loc49))
#loc104 = loc("tmp0"(#loc50))
#loc105 = loc("tmp0"(#loc51))
#loc106 = loc("tmp1"(#loc52))
#loc107 = loc("offs_a_m"(#loc74))
#loc108 = loc("offs_b_n"(#loc75))
