#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":18:0)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc86 = loc(unknown)
#loc89 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc93 = loc("in_ptr0"(#loc))
#loc94 = loc("in_ptr1"(#loc))
#loc95 = loc("in_ptr2"(#loc))
#loc96 = loc("in_ptr3"(#loc))
#loc97 = loc("in_ptr4"(#loc))
#loc98 = loc("in_ptr5"(#loc))
#loc99 = loc("in_ptr6"(#loc))
#loc100 = loc("out_ptr0"(#loc))
#loc101 = loc("out_ptr4"(#loc))
#loc102 = loc("out_ptr5"(#loc))
#loc103 = loc("out_ptr6"(#loc))
#loc104 = loc("ks0"(#loc))
#loc105 = loc("xnumel"(#loc))
#loc106 = loc("r0_numel"(#loc))
#loc173 = loc("input"(#loc84))
#loc174 = loc("a"(#loc89))
#loc175 = loc("b"(#loc89))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc107)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_1 = arith.constant 16 : i32 loc(#loc109)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc109)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc110)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc111)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<16x1xi32> loc(#loc112)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<16x1xi32> loc(#loc112)
    %xmask = tt.splat %xnumel : i32 -> tensor<16x1xi32> loc(#loc113)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<16x1xi32> loc(#loc113)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc114)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc115)
    %r0_offset = arith.constant 0 : i32 loc(#loc116)
    %r0_mask = arith.constant true loc(#loc117)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc117)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc118)
    %tmp0 = arith.constant 256 : i32 loc(#loc119)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc119)
    %tmp0_12 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc119)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<16x1xi32> loc(#loc119)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc120)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc120)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<16x256xi32> loc(#loc120)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc121)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc121)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc122)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc122)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<16x256x!tt.ptr<f32>> loc(#loc122)
    %tmp1 = arith.extsi %r0_index_8 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc123)
    %tmp1_23 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc123)
    %tmp1_24 = arith.muli %tmp1_23, %tmp1 : tensor<1x256xi64> loc(#loc123)
    %tmp1_25 = arith.extsi %xindex_6 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc124)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<16x1xi64> -> tensor<16x256xi64> loc(#loc124)
    %tmp1_27 = tt.broadcast %tmp1_24 : tensor<1x256xi64> -> tensor<16x256xi64> loc(#loc124)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<16x256xi64> loc(#loc124)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc125)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi64> loc(#loc125)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc126)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc126)
    %tmp1_34 = tt.load %tmp1_30, %tmp1_32, %tmp1_33 : tensor<16x256x!tt.ptr<f32>> loc(#loc126)
    %tmp5 = arith.constant 256 : i32 loc(#loc127)
    %tmp5_35 = arith.constant 256 : i32 loc(#loc127)
    %tmp5_36 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc127)
    %tmp5_37 = arith.muli %tmp5_36, %xindex_6 : tensor<16x1xi32> loc(#loc127)
    %tmp5_38 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc128)
    %tmp5_39 = tt.broadcast %tmp5_37 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc128)
    %tmp5_40 = arith.addi %tmp5_38, %tmp5_39 : tensor<16x256xi32> loc(#loc128)
    %tmp5_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc129)
    %tmp5_42 = tt.addptr %tmp5_41, %tmp5_40 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc129)
    %tmp5_43 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp5_44 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc130)
    %tmp5_45 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc130)
    %tmp5_46 = arith.truncf %tmp5_45 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc130)
    %tmp5_47 = tt.load %tmp5_42, %tmp5_44, %tmp5_46 : tensor<16x256x!tt.ptr<bf16>> loc(#loc130)
    %tmp5_48 = arith.extf %tmp5_47 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc131)
    %tmp8 = arith.constant 256 : i32 loc(#loc132)
    %tmp8_49 = arith.constant 256 : i32 loc(#loc132)
    %tmp8_50 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc132)
    %tmp8_51 = arith.muli %tmp8_50, %xindex_6 : tensor<16x1xi32> loc(#loc132)
    %tmp8_52 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc133)
    %tmp8_53 = tt.broadcast %tmp8_51 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc133)
    %tmp8_54 = arith.addi %tmp8_52, %tmp8_53 : tensor<16x256xi32> loc(#loc133)
    %tmp8_55 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc134)
    %tmp8_56 = tt.addptr %tmp8_55, %tmp8_54 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc134)
    %tmp8_57 = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %tmp8_58 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc135)
    %tmp8_59 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc135)
    %tmp8_60 = arith.truncf %tmp8_59 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc135)
    %tmp8_61 = tt.load %tmp8_56, %tmp8_58, %tmp8_60 : tensor<16x256x!tt.ptr<bf16>> loc(#loc135)
    %tmp8_62 = arith.extf %tmp8_61 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc136)
    %tmp11 = arith.constant 256 : i32 loc(#loc137)
    %tmp11_63 = arith.constant 256 : i32 loc(#loc137)
    %tmp11_64 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc137)
    %tmp11_65 = arith.muli %tmp11_64, %xindex_6 : tensor<16x1xi32> loc(#loc137)
    %tmp11_66 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc138)
    %tmp11_67 = tt.broadcast %tmp11_65 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc138)
    %tmp11_68 = arith.addi %tmp11_66, %tmp11_67 : tensor<16x256xi32> loc(#loc138)
    %tmp11_69 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc139)
    %tmp11_70 = tt.addptr %tmp11_69, %tmp11_68 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc139)
    %tmp11_71 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp11_72 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc140)
    %tmp11_73 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc140)
    %tmp11_74 = arith.truncf %tmp11_73 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc140)
    %tmp11_75 = tt.load %tmp11_70, %tmp11_72, %tmp11_74 : tensor<16x256x!tt.ptr<bf16>> loc(#loc140)
    %tmp11_76 = arith.extf %tmp11_75 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc141)
    %tmp37 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc142)
    %tmp37_77 = tt.addptr %tmp37, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc142)
    %tmp37_78 = tt.load %tmp37_77 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc143)
    %tmp39 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc144)
    %tmp39_79 = tt.addptr %tmp39, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc144)
    %tmp39_80 = tt.load %tmp39_79 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc145)
    %tmp2 = arith.constant 1.000000e-01 : f32 loc(#loc146)
    %tmp2_81 = arith.constant dense<1.000000e-01> : tensor<1x1xf32> loc(#loc146)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<16x256xf32> loc(#loc147)
    %tmp3_82 = arith.mulf %tmp1_34, %tmp3 : tensor<16x256xf32> loc(#loc147)
    %tmp4 = arith.addf %tmp0_22, %tmp3_82 : tensor<16x256xf32> loc(#loc148)
    %tmp7 = arith.addf %tmp4, %tmp5_48 : tensor<16x256xf32> loc(#loc149)
    %tmp10 = arith.addf %tmp7, %tmp8_62 : tensor<16x256xf32> loc(#loc150)
    %tmp13 = arith.addf %tmp10, %tmp11_76 : tensor<16x256xf32> loc(#loc151)
    %tmp16 = arith.constant 0 : i32 loc(#loc152)
    %tmp16_83 = arith.constant 0.000000e+00 : f32 loc(#loc152)
    %tmp16_84 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc152)
    %tmp16_85 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc152)
    %tmp16_86 = arith.select %tmp16_85, %tmp13, %tmp16_84 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc152)
    %tmp19 = arith.constant 0 : i32 loc(#loc153)
    %tmp19_87 = arith.constant 0.000000e+00 : f32 loc(#loc153)
    %tmp19_88 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc153)
    %tmp19_89 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc153)
    %tmp19_90 = arith.select %tmp19_89, %tmp13, %tmp19_88 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc153)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp19_90) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc154)
    %tmp20_91 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc155)
    %tmp21 = arith.constant 256 : i32 loc(#loc156)
    %tmp21_92 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc156)
    %tmp22 = arith.sitofp %tmp21_92 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc157)
    %tmp23 = tt.broadcast %tmp22 : tensor<1x1xf32> -> tensor<16x1xf32> loc(#loc158)
    %tmp23_93 = arith.divf %tmp20_91, %tmp23 : tensor<16x1xf32> loc(#loc158)
    %tmp24 = tt.broadcast %tmp23_93 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc159)
    %tmp24_94 = arith.subf %tmp13, %tmp24 : tensor<16x256xf32> loc(#loc159)
    %tmp25 = arith.mulf %tmp24_94, %tmp24_94 : tensor<16x256xf32> loc(#loc160)
    %tmp28 = arith.constant 0 : i32 loc(#loc161)
    %tmp28_95 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %tmp28_96 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc161)
    %tmp28_97 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc161)
    %tmp28_98 = arith.select %tmp28_97, %tmp25, %tmp28_96 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc161)
    %tmp29 = tt.call @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp28_98) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc162)
    %tmp29_99 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc163)
    %tmp30 = tt.broadcast %tmp23_93 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc164)
    %tmp30_100 = arith.subf %tmp13, %tmp30 : tensor<16x256xf32> loc(#loc164)
    %tmp31 = arith.constant 2.560000e+02 : f32 loc(#loc165)
    %tmp31_101 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc165)
    %tmp32 = arith.constant dense<2.560000e+02> : tensor<16x1xf32> loc(#loc166)
    %tmp32_102 = arith.divf %tmp29_99, %tmp32 : tensor<16x1xf32> loc(#loc166)
    %tmp33 = arith.constant 9.99999974E-6 : f32 loc(#loc167)
    %tmp33_103 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc167)
    %tmp34 = arith.constant dense<9.99999974E-6> : tensor<16x1xf32> loc(#loc168)
    %tmp34_104 = arith.addf %tmp32_102, %tmp34 : tensor<16x1xf32> loc(#loc168)
    %tmp35 = tt.extern_elementwise %tmp34_104 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32>) -> tensor<16x1xf32> loc(#loc169)
    %tmp36 = tt.broadcast %tmp35 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc170)
    %tmp36_105 = arith.mulf %tmp30_100, %tmp36 : tensor<16x256xf32> loc(#loc170)
    %tmp38 = tt.broadcast %tmp37_78 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc171)
    %tmp38_106 = arith.mulf %tmp36_105, %tmp38 : tensor<16x256xf32> loc(#loc171)
    %tmp40 = tt.broadcast %tmp39_80 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc172)
    %tmp40_107 = arith.addf %tmp38_106, %tmp40 : tensor<16x256xf32> loc(#loc172)
    %c256_i32 = arith.constant 256 : i32 loc(#loc67)
    %c256_i32_108 = arith.constant 256 : i32 loc(#loc67)
    %cst = arith.constant dense<256> : tensor<16x1xi32> loc(#loc67)
    %0 = arith.muli %cst, %xindex_6 : tensor<16x1xi32> loc(#loc67)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc68)
    %2 = tt.broadcast %0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc68)
    %3 = arith.addi %1, %2 : tensor<16x256xi32> loc(#loc68)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc69)
    %5 = tt.addptr %4, %3 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc69)
    %6 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc70)
    tt.store %5, %tmp13, %6 : tensor<16x256x!tt.ptr<f32>> loc(#loc70)
    %c256_i32_109 = arith.constant 256 : i32 loc(#loc71)
    %c256_i32_110 = arith.constant 256 : i32 loc(#loc71)
    %cst_111 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc71)
    %7 = arith.muli %cst_111, %xindex_6 : tensor<16x1xi32> loc(#loc71)
    %8 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc72)
    %9 = tt.broadcast %7 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc72)
    %10 = arith.addi %8, %9 : tensor<16x256xi32> loc(#loc72)
    %11 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc73)
    %12 = tt.addptr %11, %10 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc73)
    %13 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc74)
    %14 = arith.truncf %tmp40_107 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc74)
    tt.store %12, %14, %13 : tensor<16x256x!tt.ptr<bf16>> loc(#loc74)
    %c256_i32_112 = arith.constant 256 : i32 loc(#loc75)
    %c256_i32_113 = arith.constant 256 : i32 loc(#loc75)
    %cst_114 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc75)
    %15 = arith.muli %cst_114, %xindex_6 : tensor<16x1xi32> loc(#loc75)
    %16 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc76)
    %17 = tt.broadcast %15 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc76)
    %18 = arith.addi %16, %17 : tensor<16x256xi32> loc(#loc76)
    %19 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc77)
    %20 = tt.addptr %19, %18 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc77)
    %21 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc78)
    %22 = arith.truncf %tmp40_107 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc78)
    tt.store %20, %22, %21 : tensor<16x256x!tt.ptr<bf16>> loc(#loc78)
    %c256_i32_115 = arith.constant 256 : i32 loc(#loc79)
    %c256_i32_116 = arith.constant 256 : i32 loc(#loc79)
    %cst_117 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc79)
    %23 = arith.muli %cst_117, %xindex_6 : tensor<16x1xi32> loc(#loc79)
    %24 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc80)
    %25 = tt.broadcast %23 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc80)
    %26 = arith.addi %24, %25 : tensor<16x256xi32> loc(#loc80)
    %27 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc81)
    %28 = tt.addptr %27, %26 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc81)
    %29 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc82)
    %30 = arith.truncf %tmp40_107 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc82)
    tt.store %28, %30, %29 : tensor<16x256x!tt.ptr<bf16>> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x256xf32> loc("input"(#loc84))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc85)
      tt.reduce.return %2 : f32 loc(#loc85)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc85)
    tt.return %0 : tensor<16xf32> loc(#loc87)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc88)
    tt.return %1 : tensor<16xf32> loc(#loc88)
  } loc(#loc84)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc89)), %b: f32 loc("b"(#loc89))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc90)
    tt.return %0 : f32 loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc92)
    tt.return %1 : f32 loc(#loc92)
  } loc(#loc89)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:67)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:46)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:67)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:42)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:38)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:31)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:47)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:68)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:38)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":40:32)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":41:18)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":42:18)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":44:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":46:19)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":48:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":50:35)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":52:35)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:26)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:29)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":54:33)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":55:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":56:21)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":57:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":58:20)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":60:35)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:26)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:29)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":62:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":63:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":64:21)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":65:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":66:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":67:28)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":68:20)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":69:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":70:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:36)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:32)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:25)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:48)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:36)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:32)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:48)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:36)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:32)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:25)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:48)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:36)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:32)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:25)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:48)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:4)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc90 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc91 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc92 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc107 = loc("r0_numel"(#loc1))
#loc108 = loc("xoffset"(#loc2))
#loc109 = loc("xoffset"(#loc3))
#loc110 = loc("xindex"(#loc4))
#loc111 = loc("xindex"(#loc5))
#loc112 = loc("xindex"(#loc6))
#loc113 = loc("xmask"(#loc7))
#loc114 = loc("r0_index"(#loc8))
#loc115 = loc("r0_index"(#loc9))
#loc116 = loc("r0_offset"(#loc10))
#loc117 = loc("r0_mask"(#loc11))
#loc118 = loc("r0_mask"(#loc12))
#loc119 = loc("tmp0"(#loc13))
#loc120 = loc("tmp0"(#loc14))
#loc121 = loc("tmp0"(#loc15))
#loc122 = loc("tmp0"(#loc16))
#loc123 = loc("tmp1"(#loc17))
#loc124 = loc("tmp1"(#loc18))
#loc125 = loc("tmp1"(#loc19))
#loc126 = loc("tmp1"(#loc20))
#loc127 = loc("tmp5"(#loc21))
#loc128 = loc("tmp5"(#loc22))
#loc129 = loc("tmp5"(#loc23))
#loc130 = loc("tmp5"(#loc24))
#loc131 = loc("tmp5"(#loc25))
#loc132 = loc("tmp8"(#loc26))
#loc133 = loc("tmp8"(#loc27))
#loc134 = loc("tmp8"(#loc28))
#loc135 = loc("tmp8"(#loc29))
#loc136 = loc("tmp8"(#loc30))
#loc137 = loc("tmp11"(#loc31))
#loc138 = loc("tmp11"(#loc32))
#loc139 = loc("tmp11"(#loc33))
#loc140 = loc("tmp11"(#loc34))
#loc141 = loc("tmp11"(#loc35))
#loc142 = loc("tmp37"(#loc36))
#loc143 = loc("tmp37"(#loc37))
#loc144 = loc("tmp39"(#loc38))
#loc145 = loc("tmp39"(#loc39))
#loc146 = loc("tmp2"(#loc40))
#loc147 = loc("tmp3"(#loc41))
#loc148 = loc("tmp4"(#loc42))
#loc149 = loc("tmp7"(#loc43))
#loc150 = loc("tmp10"(#loc44))
#loc151 = loc("tmp13"(#loc45))
#loc152 = loc("tmp16"(#loc46))
#loc153 = loc("tmp19"(#loc47))
#loc154 = loc("tmp20"(#loc48))
#loc155 = loc("tmp20"(#loc49))
#loc156 = loc("tmp21"(#loc50))
#loc157 = loc("tmp22"(#loc51))
#loc158 = loc("tmp23"(#loc52))
#loc159 = loc("tmp24"(#loc53))
#loc160 = loc("tmp25"(#loc54))
#loc161 = loc("tmp28"(#loc55))
#loc162 = loc("tmp29"(#loc56))
#loc163 = loc("tmp29"(#loc57))
#loc164 = loc("tmp30"(#loc58))
#loc165 = loc("tmp31"(#loc59))
#loc166 = loc("tmp32"(#loc60))
#loc167 = loc("tmp33"(#loc61))
#loc168 = loc("tmp34"(#loc62))
#loc169 = loc("tmp35"(#loc63))
#loc170 = loc("tmp36"(#loc64))
#loc171 = loc("tmp38"(#loc65))
#loc172 = loc("tmp40"(#loc66))
