#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":43:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":51:26)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc58 = loc("tmp10"(#loc19))
#loc64 = loc("tmp19"(#loc26))
#loc75 = loc(callsite(#loc1 at #loc58))
#loc77 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_native_layer_norm_view_27(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc43)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %r0_index_3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc44)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc44)
    %r0_index_5 = tt.expand_dims %r0_index_3 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc44)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc45)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc72)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc72)
    %tmp0_8 = arith.addi %r0_index_4, %tmp0_6 : tensor<1x256xi32, #blocked> loc(#loc46)
    %tmp0_9 = arith.addi %r0_index_5, %tmp0_7 : tensor<1x256xi32, #blocked1> loc(#loc46)
    %tmp0_10 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp0_11 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc47)
    %tmp0_12 = tt.addptr %tmp0_10, %tmp0_8 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc47)
    %tmp0_13 = tt.addptr %tmp0_11, %tmp0_9 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc47)
    %tmp0_14 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc73)
    %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc49)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_14, %cst_2 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc51)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp27_19 = tt.addptr %tmp27, %r0_index_4 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc52)
    %tmp27_20 = tt.load %tmp27_19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc53)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc54)
    %tmp29_21 = tt.addptr %tmp29, %r0_index_4 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc54)
    %tmp29_22 = tt.load %tmp29_21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc55)
    %tmp3 = arith.addf %tmp0_15, %tmp1_18 : tensor<1x256xf32, #blocked> loc(#loc56)
    %tmp9 = arith.select %tmp0_14, %tmp3, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc57)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_27: f32 loc(callsite(#loc1 at #loc58)), %tmp10_28: f32 loc(callsite(#loc1 at #loc58))):
      %tmp10_29 = arith.addf %tmp10_27, %tmp10_28 : f32 loc(#loc78)
      tt.reduce.return %tmp10_29 : f32 loc(#loc74)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %tmp10_23 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc59)
    %tmp13 = arith.divf %tmp10_23, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc60)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc61)
    %tmp14_24 = arith.subf %tmp3, %tmp14 : tensor<1x256xf32, #blocked> loc(#loc61)
    %tmp15 = arith.mulf %tmp14_24, %tmp14_24 : tensor<1x256xf32, #blocked> loc(#loc62)
    %tmp18 = arith.select %tmp0_14, %tmp15, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc63)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_27: f32 loc(callsite(#loc1 at #loc64)), %tmp19_28: f32 loc(callsite(#loc1 at #loc64))):
      %tmp19_29 = arith.addf %tmp19_27, %tmp19_28 : f32 loc(#loc79)
      tt.reduce.return %tmp19_29 : f32 loc(#loc76)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %tmp19_25 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc65)
    %tmp22 = arith.divf %tmp19_25, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc66)
    %tmp24 = arith.addf %tmp22, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc67)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc68)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc69)
    %tmp26_26 = arith.mulf %tmp14_24, %tmp26 : tensor<1x256xf32, #blocked> loc(#loc69)
    %tmp28 = arith.mulf %tmp26_26, %tmp27_20 : tensor<1x256xf32, #blocked> loc(#loc70)
    %tmp30 = arith.addf %tmp28, %tmp29_22 : tensor<1x256xf32, #blocked> loc(#loc71)
    %0 = ttg.convert_layout %tmp30 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc34)
    %1 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked1> loc(#loc34)
    tt.store %tmp0_13, %0, %1 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":26:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:45)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:41)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:50)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":34:67)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":35:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":35:38)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":38:18)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":42:33)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":43:28)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":46:21)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":47:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":48:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":50:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":51:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":54:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":56:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":57:28)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":58:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":59:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":60:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":61:51)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":61:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("xmask"(#loc3))
#loc44 = loc("r0_index"(#loc4))
#loc45 = loc("tmp0"(#loc5))
#loc46 = loc("tmp0"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp1"(#loc9))
#loc50 = loc("tmp1"(#loc10))
#loc51 = loc("tmp1"(#loc11))
#loc52 = loc("tmp27"(#loc12))
#loc53 = loc("tmp27"(#loc13))
#loc54 = loc("tmp29"(#loc14))
#loc55 = loc("tmp29"(#loc15))
#loc56 = loc("tmp3"(#loc16))
#loc57 = loc("tmp9"(#loc17))
#loc59 = loc("tmp10"(#loc21))
#loc60 = loc("tmp13"(#loc22))
#loc61 = loc("tmp14"(#loc23))
#loc62 = loc("tmp15"(#loc24))
#loc63 = loc("tmp18"(#loc25))
#loc65 = loc("tmp19"(#loc27))
#loc66 = loc("tmp22"(#loc28))
#loc67 = loc("tmp24"(#loc29))
#loc68 = loc("tmp25"(#loc30))
#loc69 = loc("tmp26"(#loc31))
#loc70 = loc("tmp28"(#loc32))
#loc71 = loc("tmp30"(#loc33))
#loc72 = loc(fused[#loc46, #loc45])
#loc73 = loc(fused[#loc48, #loc43])
#loc74 = loc(callsite(#loc18 at #loc58))
#loc76 = loc(callsite(#loc18 at #loc64))
#loc78 = loc(callsite(#loc20 at #loc74))
#loc79 = loc(callsite(#loc20 at #loc76))
