#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":43:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":51:26)
#loc38 = loc("in_out_ptr0"(#loc))
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc62 = loc("tmp10"(#loc21))
#loc68 = loc("tmp19"(#loc28))
#loc79 = loc(callsite(#loc1 at #loc62))
#loc81 = loc(callsite(#loc1 at #loc68))
module {
  tt.func public @triton_per_fused_add_native_layer_norm_view_27(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc44)
    %tmp23 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc45)
    %cst = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc47)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc48)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc49)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc50)
    %tmp0_2 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc76)
    %tmp0_3 = arith.addi %r0_index_1, %tmp0_2 : tensor<1x256xi32> loc(#loc51)
    %tmp0_4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc52)
    %tmp0_5 = tt.addptr %tmp0_4, %tmp0_3 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc52)
    %tmp0_6 = tt.splat %xmask : i1 -> tensor<1x256xi1> loc(#loc77)
    %tmp0_7 = tt.load %tmp0_5, %tmp0_6, %cst_0 : tensor<1x256x!tt.ptr<f32>> loc(#loc53)
    %tmp1_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc54)
    %tmp1_9 = tt.addptr %tmp1_8, %tmp0_3 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc54)
    %tmp1_10 = tt.load %tmp1_9, %tmp0_6, %tmp1 : tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc55)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc56)
    %tmp27_12 = tt.addptr %tmp27, %r0_index_1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc56)
    %tmp27_13 = tt.load %tmp27_12 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc57)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc58)
    %tmp29_14 = tt.addptr %tmp29, %r0_index_1 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc58)
    %tmp29_15 = tt.load %tmp29_14 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc59)
    %tmp3 = arith.addf %tmp0_7, %tmp1_11 : tensor<1x256xf32> loc(#loc60)
    %tmp9 = arith.select %tmp0_6, %tmp3, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc61)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_20: f32 loc(callsite(#loc1 at #loc62)), %tmp10_21: f32 loc(callsite(#loc1 at #loc62))):
      %tmp10_22 = arith.addf %tmp10_20, %tmp10_21 : f32 loc(#loc82)
      tt.reduce.return %tmp10_22 : f32 loc(#loc78)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc78)
    %tmp10_16 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc63)
    %tmp13 = arith.divf %tmp10_16, %cst : tensor<1x1xf32> loc(#loc64)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc65)
    %tmp14_17 = arith.subf %tmp3, %tmp14 : tensor<1x256xf32> loc(#loc65)
    %tmp15 = arith.mulf %tmp14_17, %tmp14_17 : tensor<1x256xf32> loc(#loc66)
    %tmp18 = arith.select %tmp0_6, %tmp15, %cst_0 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc67)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_20: f32 loc(callsite(#loc1 at #loc68)), %tmp19_21: f32 loc(callsite(#loc1 at #loc68))):
      %tmp19_22 = arith.addf %tmp19_20, %tmp19_21 : f32 loc(#loc83)
      tt.reduce.return %tmp19_22 : f32 loc(#loc80)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc80)
    %tmp19_18 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc69)
    %tmp22 = arith.divf %tmp19_18, %cst : tensor<1x1xf32> loc(#loc70)
    %tmp24 = arith.addf %tmp22, %tmp23 : tensor<1x1xf32> loc(#loc71)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc72)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc73)
    %tmp26_19 = arith.mulf %tmp14_17, %tmp26 : tensor<1x256xf32> loc(#loc73)
    %tmp28 = arith.mulf %tmp26_19, %tmp27_13 : tensor<1x256xf32> loc(#loc74)
    %tmp30 = arith.addf %tmp28, %tmp29_15 : tensor<1x256xf32> loc(#loc75)
    tt.store %tmp0_5, %tmp30, %tmp0_6 : tensor<1x256x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":34:46)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":55:35)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":25:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":26:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":33:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":34:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":34:67)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":35:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":35:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":36:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":36:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":38:18)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":42:33)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":43:28)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":46:21)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":47:19)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":48:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":50:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":51:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":54:21)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":56:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":57:28)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":58:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":59:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":60:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":61:51)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py":61:4)
#loc44 = loc("tmp1"(#loc2))
#loc45 = loc("tmp23"(#loc3))
#loc46 = loc("xoffset"(#loc4))
#loc47 = loc("xmask"(#loc5))
#loc48 = loc("r0_index"(#loc6))
#loc49 = loc("r0_index"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp1"(#loc12))
#loc55 = loc("tmp1"(#loc13))
#loc56 = loc("tmp27"(#loc14))
#loc57 = loc("tmp27"(#loc15))
#loc58 = loc("tmp29"(#loc16))
#loc59 = loc("tmp29"(#loc17))
#loc60 = loc("tmp3"(#loc18))
#loc61 = loc("tmp9"(#loc19))
#loc63 = loc("tmp10"(#loc23))
#loc64 = loc("tmp13"(#loc24))
#loc65 = loc("tmp14"(#loc25))
#loc66 = loc("tmp15"(#loc26))
#loc67 = loc("tmp18"(#loc27))
#loc69 = loc("tmp19"(#loc29))
#loc70 = loc("tmp22"(#loc30))
#loc71 = loc("tmp24"(#loc31))
#loc72 = loc("tmp25"(#loc32))
#loc73 = loc("tmp26"(#loc33))
#loc74 = loc("tmp28"(#loc34))
#loc75 = loc("tmp30"(#loc35))
#loc76 = loc(fused[#loc51, #loc50])
#loc77 = loc(fused[#loc53, #loc47])
#loc78 = loc(callsite(#loc20 at #loc62))
#loc80 = loc(callsite(#loc20 at #loc68))
#loc82 = loc(callsite(#loc22 at #loc78))
#loc83 = loc(callsite(#loc22 at #loc80))
