//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_27 // -- Begin function triton_per_fused_add_native_layer_norm_view_27
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_27
.visible .entry triton_per_fused_add_native_layer_norm_view_27(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_3,
	.param .u32 triton_per_fused_add_native_layer_norm_view_27_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_27_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_7
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_per_fused_add_native_layer_norm_view_27_param_0];
	ld.param.b64 	%rd15, [triton_per_fused_add_native_layer_norm_view_27_param_1];
$L__tmp0:
	.loc	1 23 28        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:23:28
	mov.u32 	%r38, %ctaid.x;
	ld.param.b32 	%r39, [triton_per_fused_add_native_layer_norm_view_27_param_4];
	.loc	1 25 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:25:21
	setp.lt.s32 	%p1, %r38, %r39;
	ld.param.b64 	%rd16, [triton_per_fused_add_native_layer_norm_view_27_param_2];
	ld.param.b64 	%rd17, [triton_per_fused_add_native_layer_norm_view_27_param_3];
	.loc	1 26 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:26:38
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 31;
	shl.b32 	%r42, %r41, 3;
	.loc	1 33 45        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:45
	shl.b32 	%r43, %r38, 8;
	.loc	1 33 41        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:41
	or.b32 	%r44, %r42, %r43;
	.loc	1 33 34        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:34
	mad.wide.s32 	%rd1, %r44, 4, %rd14;
	cvt.s64.s32 	%rd18, %r43;
	cvt.u64.u32 	%rd19, %r42;
	or.b64 	%rd20, %rd19, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd14, %rd21;
	add.s64 	%rd2, %rd22, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 30        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:30
	mad.wide.s32 	%rd3, %r44, 2, %rd15;
	.loc	1 34 46        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 34 67        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:67
	cvt.f32.bf16 	%r45, %rs1;
	cvt.f32.bf16 	%r46, %rs2;
	cvt.f32.bf16 	%r47, %rs3;
	cvt.f32.bf16 	%r48, %rs4;
	cvt.f32.bf16 	%r49, %rs5;
	cvt.f32.bf16 	%r50, %rs6;
	cvt.f32.bf16 	%r51, %rs7;
	cvt.f32.bf16 	%r52, %rs8;
	.loc	1 35 31        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:35:31
	mul.wide.u32 	%rd23, %r42, 4;
	add.s64 	%rd4, %rd16, %rd23;
	add.s64 	%rd6, %rd4, 16;
	.loc	1 35 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:35:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 36 31        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:36:31
	add.s64 	%rd8, %rd17, %rd23;
	add.s64 	%rd10, %rd8, 16;
	.loc	1 36 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:36:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 38 18        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:38:18
	add.f32 	%r53, %r1, %r45;
	add.f32 	%r54, %r2, %r46;
	add.f32 	%r55, %r3, %r47;
	add.f32 	%r56, %r4, %r48;
	add.f32 	%r57, %r6, %r49;
	add.f32 	%r58, %r7, %r50;
	add.f32 	%r59, %r8, %r51;
	add.f32 	%r60, %r9, %r52;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r61, %r53, %r54;
	add.f32 	%r62, %r55, %r61;
	add.f32 	%r63, %r56, %r62;
	add.f32 	%r64, %r57, %r63;
	add.f32 	%r65, %r58, %r64;
	add.f32 	%r66, %r59, %r65;
	add.f32 	%r67, %r60, %r66;
	selp.f32 	%r68, %r67, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r78, %r76, %r77;
	mov.b32 	%r79, 0f43800000;
$L__tmp12:
	.loc	1 46 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:46:21
	div.full.f32 	%r80, %r78, %r79;
	.loc	1 47 19        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:47:19
	sub.f32 	%r81, %r53, %r80;
	sub.f32 	%r82, %r54, %r80;
	sub.f32 	%r83, %r55, %r80;
	sub.f32 	%r84, %r56, %r80;
	sub.f32 	%r85, %r57, %r80;
	sub.f32 	%r86, %r58, %r80;
	sub.f32 	%r87, %r59, %r80;
	sub.f32 	%r88, %r60, %r80;
	.loc	1 48 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:48:20
	mul.f32 	%r89, %r82, %r82;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	fma.rn.f32 	%r90, %r81, %r81, %r89;
	fma.rn.f32 	%r91, %r83, %r83, %r90;
	fma.rn.f32 	%r92, %r84, %r84, %r91;
	fma.rn.f32 	%r93, %r85, %r85, %r92;
	fma.rn.f32 	%r94, %r86, %r86, %r93;
	fma.rn.f32 	%r95, %r87, %r87, %r94;
	fma.rn.f32 	%r96, %r88, %r88, %r95;
	selp.f32 	%r97, %r96, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp24:
	.loc	1 54 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:54:21
	div.full.f32 	%r108, %r107, %r79;
	.loc	1 56 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:56:20
	add.f32 	%r109, %r108, 0f3727C5AC;
	.loc	1 57 28        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:57:28
	rsqrt.approx.ftz.f32 	%r110, %r109;
	.loc	1 26 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:26:38
	shl.b32 	%r111, %r41, 2;
	.loc	1 33 41        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:41
	or.b32 	%r112, %r111, %r43;
	.loc	1 33 34        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:34
	mad.wide.s32 	%rd12, %r112, 4, %rd14;
	add.s64 	%rd13, %rd12, 512;
	.loc	1 58 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:58:20
	mul.f32 	%r113, %r81, %r110;
	mul.f32 	%r114, %r82, %r110;
	mul.f32 	%r115, %r83, %r110;
	mul.f32 	%r116, %r84, %r110;
	mul.f32 	%r117, %r85, %r110;
	mul.f32 	%r118, %r86, %r110;
	mul.f32 	%r119, %r87, %r110;
	mul.f32 	%r120, %r88, %r110;
	.loc	1 60 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:60:20
	fma.rn.f32 	%r121, %r113, %r14, %r22;
	fma.rn.f32 	%r122, %r114, %r15, %r23;
	fma.rn.f32 	%r123, %r115, %r16, %r24;
	fma.rn.f32 	%r124, %r116, %r17, %r25;
	fma.rn.f32 	%r125, %r117, %r18, %r26;
	fma.rn.f32 	%r126, %r118, %r19, %r27;
	fma.rn.f32 	%r127, %r119, %r20, %r28;
	fma.rn.f32 	%r128, %r120, %r21, %r29;
	.loc	1 61 51        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:61:51
	and.b32 	%r129, %r40, 16;
	setp.eq.b32 	%p2, %r129, 0;
	selp.f32 	%r130, %r121, %r125, %p2;
	selp.f32 	%r131, %r125, %r121, %p2;
	selp.f32 	%r132, %r122, %r126, %p2;
	selp.f32 	%r133, %r126, %r122, %p2;
	selp.f32 	%r134, %r123, %r127, %p2;
	selp.f32 	%r135, %r127, %r123, %p2;
	selp.f32 	%r136, %r124, %r128, %p2;
	selp.f32 	%r137, %r128, %r124, %p2;
	bfe.u32 	%r138, %r40, 1, 4;
	and.b32 	%r139, %r40, 1;
	setp.eq.b32 	%p3, %r139, 0;
	shl.b32 	%r140, %r139, 4;
	or.b32 	%r141, %r138, %r140;
	shfl.sync.idx.b32 	%r142, %r130, %r141, 31, -1;
	shfl.sync.idx.b32 	%r143, %r132, %r141, 31, -1;
	shfl.sync.idx.b32 	%r144, %r134, %r141, 31, -1;
	shfl.sync.idx.b32 	%r145, %r136, %r141, 31, -1;
	xor.b32 	%r146, %r141, 16;
	shfl.sync.idx.b32 	%r147, %r131, %r146, 31, -1;
	shfl.sync.idx.b32 	%r148, %r133, %r146, 31, -1;
	shfl.sync.idx.b32 	%r149, %r135, %r146, 31, -1;
	shfl.sync.idx.b32 	%r150, %r137, %r146, 31, -1;
	selp.b32 	%r34, %r147, %r142, %p3;
	selp.b32 	%r35, %r148, %r143, %p3;
	selp.b32 	%r36, %r149, %r144, %p3;
	selp.b32 	%r37, %r150, %r145, %p3;
	selp.b32 	%r30, %r142, %r147, %p3;
	selp.b32 	%r31, %r143, %r148, %p3;
	selp.b32 	%r32, %r144, %r149, %p3;
	selp.b32 	%r33, %r145, %r150, %p3;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	.loc	1 61 4        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:61:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
