//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<348>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:18:0

// %bb.0:
	ld.param.b32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:34:16
	and.b32 	%r16, %r15, 16777215;
	setp.ne.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:43:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 44 28        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:44:28
	add.s32 	%r28, %r15, 127;
	.loc	1 44 34        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:44:34
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 7;
	.loc	1 50 41        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:50:41
	shr.u32 	%r33, %r27, 2;
	and.b32 	%r34, %r33, 536870904;
	.loc	1 50 30        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:50:30
	sub.s32 	%r35, %r32, %r34;
	.loc	1 50 50        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:50:50
	min.s32 	%r36, %r35, 8;
	.loc	1 51 40        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:51:40
	rem.s32 	%r37, %r27, %r36;
	.loc	1 51 34        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:51:34
	add.s32 	%r38, %r37, %r34;
	.loc	1 52 19        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:52:19
	and.b32 	%r39, %r27, 31;
	.loc	1 52 30        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:52:30
	div.s32 	%r1, %r39, %r36;
	.loc	1 56 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:56:17
	shl.b32 	%r2, %r38, 7;
	.loc	1 56 40        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r40, %r3, 2, 6;
	.loc	1 56 27        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:56:27
	or.b32 	%r41, %r2, %r40;
	or.b32 	%r42, %r41, 64;
	.loc	1 57 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:57:17
	shl.b32 	%r4, %r1, 6;
	.loc	1 57 40        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:57:40
	and.b32 	%r5, %r3, 7;
	.loc	1 0 0        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:0
	rem.s32 	%r43, %r42, %r15;
	rem.s32 	%r44, %r41, %r15;
	.loc	1 63 57        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:63:57
	and.b32 	%r45, %r4, 192;
	or.b32 	%r46, %r45, %r40;
	.loc	1 71 30        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r47, %r6, 3;
	.loc	1 76 30        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:76:30
	shl.b32 	%r48, %r44, 11;
	shl.b32 	%r49, %r43, 11;
	.loc	1 82 55        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:55
	shl.b32 	%r50, %r46, 11;
	.loc	1 76 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:76:25
	or.b32 	%r51, %r48, %r47;
	or.b32 	%r52, %r49, %r47;
	.loc	1 77 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:25
	mad.wide.s32 	%rd5, %r51, 2, %rd2;
	mad.wide.s32 	%rd6, %r52, 2, %rd2;
	.loc	1 77 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r53, %r7, 4080;
	shl.b32 	%r54, %r3, 1;
	and.b32 	%r55, %r54, 48;
	xor.b32 	%r8, %r53, %r55;
	mov.b32 	%r56, global_smem;
	add.s32 	%r17, %r56, %r8;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:50
	or.b32 	%r57, %r50, %r47;
	.loc	1 82 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:25
	mad.wide.u32 	%rd7, %r57, 2, %rd3;
	.loc	1 82 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:20
	add.s32 	%r20, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd7 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:25
	cvt.s64.s32 	%rd14, %r48;
	cvt.u64.u32 	%rd15, %r47;
	or.b64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd8, %rd18, 64;
	cvt.s64.s32 	%rd19, %r49;
	or.b64 	%rd20, %rd19, %rd15;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd9, %rd22, 64;
	.loc	1 77 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd8 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:25
	add.s64 	%rd10, %rd7, 64;
	.loc	1 82 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:20
	add.s32 	%r23, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:25
	add.s64 	%rd11, %rd18, 128;
	add.s64 	%rd12, %rd22, 128;
	.loc	1 77 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:25
	add.s64 	%rd13, %rd7, 128;
	.loc	1 82 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:20
	add.s32 	%r26, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r58, %r9, 960;
	and.b32 	%r59, %r7, 3072;
	shl.b32 	%r10, %r3, 3;
	and.b32 	%r60, %r10, 48;
	and.b32 	%r11, %r3, 16;
	or.b32 	%r61, %r58, %r59;
	xor.b32 	%r62, %r60, %r11;
	or.b32 	%r12, %r61, %r62;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r63, %r5, 6;
	and.b32 	%r64, %r7, 512;
	or.b32 	%r65, %r63, %r60;
	xor.b32 	%r66, %r65, %r55;
	.loc	1 69 26        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:69:26
	add.s32 	%r67, %r56, %r64;
	add.s32 	%r14, %r67, %r66;
	mul.wide.u32 	%rd23, %r6, 16;
	and.b32 	%r68, %r1, 3;
	shl.b32 	%r69, %r68, 17;
	shl.b32 	%r70, %r40, 11;
	or.b32 	%r71, %r69, %r70;
	mul.wide.u32 	%rd24, %r71, 2;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd3;
	add.s64 	%rd38, %rd26, 192;
	or.b32 	%r313, %r52, 96;
	or.b32 	%r312, %r51, 96;
	mov.b32 	%r316, 0f00000000;
	mov.b32 	%r315, 2;
	mov.b32 	%r314, -1;
	mov.b64 	%rd39, 0;
	mov.b32 	%r317, %r316;
	mov.b32 	%r318, %r316;
	mov.b32 	%r319, %r316;
	mov.b32 	%r320, %r316;
	mov.b32 	%r321, %r316;
	mov.b32 	%r322, %r316;
	mov.b32 	%r323, %r316;
	mov.b32 	%r324, %r316;
	mov.b32 	%r325, %r316;
	mov.b32 	%r326, %r316;
	mov.b32 	%r327, %r316;
	mov.b32 	%r328, %r316;
	mov.b32 	%r329, %r316;
	mov.b32 	%r330, %r316;
	mov.b32 	%r331, %r316;
	mov.b32 	%r332, %r316;
	mov.b32 	%r333, %r316;
	mov.b32 	%r334, %r316;
	mov.b32 	%r335, %r316;
	mov.b32 	%r336, %r316;
	mov.b32 	%r337, %r316;
	mov.b32 	%r338, %r316;
	mov.b32 	%r339, %r316;
	mov.b32 	%r340, %r316;
	mov.b32 	%r341, %r316;
	mov.b32 	%r342, %r316;
	mov.b32 	%r343, %r316;
	mov.b32 	%r344, %r316;
	mov.b32 	%r345, %r316;
	mov.b32 	%r346, %r316;
	mov.b32 	%r347, %r316;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p2, %rd39, 61;
	add.s32 	%r108, %r314, 1;
	setp.gt.s32 	%p3, %r108, 2;
	selp.b32 	%r314, 0, %r108, %p3;
	.loc	1 77 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r109, %r314, 13;
	add.s32 	%r110, %r56, %r109;
	add.s32 	%r111, %r110, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r111];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r111+4096];
	add.s32 	%r112, %r110, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r112+4096];
	.loc	1 82 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:20
	shl.b32 	%r113, %r314, 12;
	add.s32 	%r114, %r14, %r113;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r92, %r93}, [%r114+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r94, %r95}, [%r114+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r96, %r97}, [%r114+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r98, %r99}, [%r114+27648];
	.loc	1 85 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r72, %r73, %r74, %r75 }, { %r78, %r79 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r72, %r73, %r74, %r75 }, { %r80, %r81 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r72, %r73, %r74, %r75 }, { %r82, %r83 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r84, %r85, %r86, %r87 }, { %r76, %r77 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r84, %r85, %r86, %r87 }, { %r78, %r79 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r84, %r85, %r86, %r87 }, { %r80, %r81 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r84, %r85, %r86, %r87 }, { %r82, %r83 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r88, %r89, %r90, %r91 }, { %r94, %r95 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r88, %r89, %r90, %r91 }, { %r96, %r97 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r88, %r89, %r90, %r91 }, { %r98, %r99 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r100, %r101, %r102, %r103 }, { %r92, %r93 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r100, %r101, %r102, %r103 }, { %r94, %r95 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r340, %r341, %r342, %r343 }, { %r100, %r101, %r102, %r103 }, { %r96, %r97 }, { %r340, %r341, %r342, %r343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	.loc	1 69 26        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:69:26
	add.s32 	%r115, %r315, 1;
	setp.gt.s32 	%p4, %r115, 2;
	selp.b32 	%r315, 0, %r115, %p4;
	.loc	1 77 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:25
	mad.wide.s32 	%rd27, %r312, 2, %rd2;
	mad.wide.s32 	%rd28, %r313, 2, %rd2;
	.loc	1 77 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:77:20
	shl.b32 	%r116, %r315, 13;
	add.s32 	%r117, %r56, %r116;
	bar.sync 	0;
	add.s32 	%r104, %r117, %r8;
	selp.b32 	%r105, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd27 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r106, %r104, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd28 + 0 ], 0x10, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:82:20
	shl.b32 	%r118, %r315, 12;
	add.s32 	%r119, %r17, %r118;
	add.s32 	%r107, %r119, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd38 + 0 ], 0x10, %r105;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:69:26
	add.s64 	%rd39, %rd39, 1;
	add.s64 	%rd38, %rd38, 64;
	add.s32 	%r313, %r313, 32;
	add.s32 	%r312, %r312, 32;
	setp.ne.b64 	%p5, %rd39, 64;
	@%p5 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:56:40
	and.b32 	%r152, %r3, 248;
	bfe.u32 	%r153, %r3, 3, 5;
	.loc	1 56 27        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:56:27
	or.b32 	%r154, %r2, %r153;
	or.b32 	%r155, %r154, 32;
	or.b32 	%r156, %r154, 64;
	or.b32 	%r157, %r154, 96;
	.loc	1 57 40        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:57:40
	shl.b32 	%r158, %r5, 3;
	.loc	1 57 27        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:57:27
	or.b32 	%r159, %r4, %r158;
	.loc	1 69 26        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:93:20
	setp.lt.s32 	%p10, %r154, %r15;
	setp.lt.s32 	%p11, %r155, %r15;
	setp.lt.s32 	%p12, %r156, %r15;
	setp.lt.s32 	%p13, %r157, %r15;
	.loc	1 93 34        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:93:34
	setp.lt.u32 	%p14, %r1, 4;
	.loc	1 93 26        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:93:26
	and.pred 	%p6, %p14, %p10;
	and.pred 	%p7, %p11, %p14;
	and.pred 	%p8, %p12, %p14;
	and.pred 	%p9, %p13, %p14;
	.loc	1 96 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:96:25
	shl.b32 	%r160, %r154, 8;
	shl.b32 	%r161, %r155, 8;
	shl.b32 	%r162, %r156, 8;
	shl.b32 	%r163, %r157, 8;
	.loc	1 96 21        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:96:21
	add.s32 	%r164, %r160, %r159;
	add.s32 	%r165, %r159, %r161;
	add.s32 	%r166, %r159, %r162;
	add.s32 	%r167, %r159, %r163;
	.loc	1 97 30        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:30
	mad.wide.u32 	%rd29, %r159, 2, %rd1;
	.loc	1 97 75        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:75
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r128, %r129, %r130, %r131 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r132, %r133, %r134, %r135 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	shl.b32 	%r168, %r3, 7;
	and.b32 	%r169, %r168, 7168;
	shl.b32 	%r170, %r5, 4;
	shl.b32 	%r171, %r152, 1;
	or.b32 	%r172, %r169, %r170;
	xor.b32 	%r173, %r172, %r171;
	add.s32 	%r174, %r56, %r173;
	st.shared.v4.b32 	[%r174], {%r120, %r121, %r122, %r123};
	st.shared.v4.b32 	[%r174+512], {%r124, %r125, %r126, %r127};
	bar.sync 	0;
	shl.b32 	%r175, %r5, 10;
	and.b32 	%r176, %r7, 240;
	shl.b32 	%r177, %r3, 2;
	and.b32 	%r178, %r177, 768;
	setp.eq.b32 	%p15, %r11, 0;
	shl.b32 	%r179, %r11, 1;
	and.b32 	%r180, %r3, 32;
	shr.u32 	%r181, %r180, 1;
	or.b32 	%r182, %r176, %r178;
	or.b32 	%r183, %r179, %r181;
	xor.b32 	%r184, %r182, %r183;
	or.b32 	%r185, %r184, %r175;
	add.s32 	%r186, %r56, %r185;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r186];
	xor.b32 	%r191, %r185, 64;
	add.s32 	%r192, %r56, %r191;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r192];
	bar.sync 	0;
	st.shared.v4.b32 	[%r174], {%r128, %r129, %r130, %r131};
	st.shared.v4.b32 	[%r174+512], {%r132, %r133, %r134, %r135};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r186];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r192];
	.loc	1 99 25        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:25
	mad.wide.s32 	%rd34, %r164, 2, %rd4;
	mad.wide.s32 	%rd35, %r165, 2, %rd4;
	mad.wide.s32 	%rd36, %r166, 2, %rd4;
	mad.wide.s32 	%rd37, %r167, 2, %rd4;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs1, %rs2}, %r187;
	cvt.f32.bf16 	%r205, %rs2;
	cvt.f32.bf16 	%r206, %rs1;
	mov.b32 	{%rs3, %rs4}, %r197;
	cvt.f32.bf16 	%r207, %rs4;
	cvt.f32.bf16 	%r208, %rs3;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r209, %r332, %r208;
	add.f32 	%r210, %r333, %r207;
	add.f32 	%r211, %r316, %r206;
	add.f32 	%r212, %r317, %r205;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r213, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r214, %r210, %r209;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs5, %rs6}, %r188;
	cvt.f32.bf16 	%r215, %rs6;
	cvt.f32.bf16 	%r216, %rs5;
	mov.b32 	{%rs7, %rs8}, %r198;
	cvt.f32.bf16 	%r217, %rs8;
	cvt.f32.bf16 	%r218, %rs7;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r219, %r334, %r218;
	add.f32 	%r220, %r335, %r217;
	add.f32 	%r221, %r318, %r216;
	add.f32 	%r222, %r319, %r215;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r224, %r220, %r219;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs9, %rs10}, %r189;
	cvt.f32.bf16 	%r225, %rs10;
	cvt.f32.bf16 	%r226, %rs9;
	mov.b32 	{%rs11, %rs12}, %r199;
	cvt.f32.bf16 	%r227, %rs12;
	cvt.f32.bf16 	%r228, %rs11;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r229, %r336, %r228;
	add.f32 	%r230, %r337, %r227;
	add.f32 	%r231, %r320, %r226;
	add.f32 	%r232, %r321, %r225;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r234, %r230, %r229;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs13, %rs14}, %r190;
	cvt.f32.bf16 	%r235, %rs14;
	cvt.f32.bf16 	%r236, %rs13;
	mov.b32 	{%rs15, %rs16}, %r200;
	cvt.f32.bf16 	%r237, %rs16;
	cvt.f32.bf16 	%r238, %rs15;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r239, %r338, %r238;
	add.f32 	%r240, %r339, %r237;
	add.f32 	%r241, %r322, %r236;
	add.f32 	%r242, %r323, %r235;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r243, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r244, %r240, %r239;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs17, %rs18}, %r193;
	cvt.f32.bf16 	%r245, %rs18;
	cvt.f32.bf16 	%r246, %rs17;
	mov.b32 	{%rs19, %rs20}, %r201;
	cvt.f32.bf16 	%r247, %rs20;
	cvt.f32.bf16 	%r248, %rs19;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r249, %r340, %r248;
	add.f32 	%r250, %r341, %r247;
	add.f32 	%r251, %r324, %r246;
	add.f32 	%r252, %r325, %r245;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r253, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r254, %r250, %r249;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs21, %rs22}, %r194;
	cvt.f32.bf16 	%r255, %rs22;
	cvt.f32.bf16 	%r256, %rs21;
	mov.b32 	{%rs23, %rs24}, %r202;
	cvt.f32.bf16 	%r257, %rs24;
	cvt.f32.bf16 	%r258, %rs23;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r259, %r342, %r258;
	add.f32 	%r260, %r343, %r257;
	add.f32 	%r261, %r326, %r256;
	add.f32 	%r262, %r327, %r255;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r263, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r264, %r260, %r259;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs25, %rs26}, %r195;
	cvt.f32.bf16 	%r265, %rs26;
	cvt.f32.bf16 	%r266, %rs25;
	mov.b32 	{%rs27, %rs28}, %r203;
	cvt.f32.bf16 	%r267, %rs28;
	cvt.f32.bf16 	%r268, %rs27;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r269, %r344, %r268;
	add.f32 	%r270, %r345, %r267;
	add.f32 	%r271, %r328, %r266;
	add.f32 	%r272, %r329, %r265;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r273, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r274, %r270, %r269;
	.loc	1 97 114        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:97:114
	mov.b32 	{%rs29, %rs30}, %r196;
	cvt.f32.bf16 	%r275, %rs30;
	cvt.f32.bf16 	%r276, %rs29;
	mov.b32 	{%rs31, %rs32}, %r204;
	cvt.f32.bf16 	%r277, %rs32;
	cvt.f32.bf16 	%r278, %rs31;
	.loc	1 98 17        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:98:17
	add.f32 	%r279, %r346, %r278;
	add.f32 	%r280, %r347, %r277;
	add.f32 	%r281, %r330, %r276;
	add.f32 	%r282, %r331, %r275;
	.loc	1 99 77        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:99:77
	cvt.rn.bf16x2.f32 	%r283, %r282, %r281;
	cvt.rn.bf16x2.f32 	%r284, %r280, %r279;
	bar.sync 	0;
	shl.b32 	%r285, %r6, 12;
	and.b32 	%r286, %r10, 1720;
	bfe.s32 	%r287, %r3, 3, 1;
	and.b32 	%r288, %r287, 2112;
	shl.b32 	%r289, %r180, 1;
	or.b32 	%r290, %r288, %r286;
	xor.b32 	%r291, %r290, %r289;
	or.b32 	%r292, %r291, %r285;
	add.s32 	%r293, %r56, %r292;
	st.shared.v2.b32 	[%r293], {%r213, %r214};
	st.shared.v2.b32 	[%r293+256], {%r223, %r224};
	xor.b32 	%r294, %r292, 8;
	add.s32 	%r295, %r56, %r294;
	st.shared.v2.b32 	[%r295], {%r233, %r234};
	st.shared.v2.b32 	[%r295+256], {%r243, %r244};
	xor.b32 	%r296, %r292, 16;
	add.s32 	%r297, %r56, %r296;
	st.shared.v2.b32 	[%r297], {%r253, %r254};
	st.shared.v2.b32 	[%r297+256], {%r263, %r264};
	xor.b32 	%r298, %r292, 24;
	add.s32 	%r299, %r56, %r298;
	st.shared.v2.b32 	[%r299], {%r273, %r274};
	st.shared.v2.b32 	[%r299+256], {%r283, %r284};
	bar.sync 	0;
	and.b32 	%r300, %r177, 952;
	and.b32 	%r301, %r9, 64;
	selp.b32 	%r302, 0, 2112, %p15;
	or.b32 	%r303, %r300, %r301;
	xor.b32 	%r304, %r303, %r302;
	add.s32 	%r305, %r56, %r304;
	ld.shared.v2.b32 	{%r136, %r144}, [%r305];
	ld.shared.v2.b32 	{%r140, %r148}, [%r305+1024];
	xor.b32 	%r306, %r304, 8;
	add.s32 	%r307, %r56, %r306;
	ld.shared.v2.b32 	{%r137, %r145}, [%r307+4096];
	ld.shared.v2.b32 	{%r141, %r149}, [%r307+5120];
	xor.b32 	%r308, %r304, 16;
	add.s32 	%r309, %r56, %r308;
	ld.shared.v2.b32 	{%r138, %r146}, [%r309+8192];
	ld.shared.v2.b32 	{%r142, %r150}, [%r309+9216];
	xor.b32 	%r310, %r304, 24;
	add.s32 	%r311, %r56, %r310;
	ld.shared.v2.b32 	{%r139, %r147}, [%r311+12288];
	ld.shared.v2.b32 	{%r143, %r151}, [%r311+13312];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd34 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd35 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd36 + 0 ], { %r144, %r145, %r146, %r147 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py"
