#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("arg_A"(#loc))
#loc64 = loc("arg_B"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("ks0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<128x1xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x64xi32, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c61_i32 = arith.constant 61 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x32xi1, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<32x64xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = arith.muli %ks0, %c256_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %grid_m = arith.addi %ks0, %c127_i32 : i32 loc(#loc68)
    %grid_m_11 = arith.divsi %grid_m, %c128_i32 : i32 loc(#loc69)
    %group_id = arith.divsi %pid, %c32_i32 : i32 loc(#loc70)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc71)
    %group_size_12 = arith.subi %grid_m_11, %group_size : i32 loc(#loc72)
    %group_size_13 = arith.minsi %group_size_12, %c8_i32 : i32 loc(#loc73)
    %pid_m = arith.remsi %pid, %group_size_13 : i32 loc(#loc74)
    %pid_m_14 = arith.addi %group_size, %pid_m : i32 loc(#loc75)
    %pid_n = arith.remsi %pid, %c32_i32 : i32 loc(#loc76)
    %pid_n_15 = arith.divsi %pid_n, %group_size_13 : i32 loc(#loc77)
    %2 = arith.cmpi sge, %pid_m_14, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_15, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_14, %c128_i32 : i32 loc(#loc78)
    %rm_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rm_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc79)
    %rm_18 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %rm_19 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
    %rm_20 = arith.addi %rm_18, %rm_16 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %rm_21 = arith.addi %rm_19, %rm_17 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
    %rn = arith.muli %pid_n_15, %c64_i32 : i32 loc(#loc81)
    %rn_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %rn_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc82)
    %rn_24 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %rn_25 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc83)
    %rn_26 = arith.addi %rn_24, %rn_22 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %rn_27 = arith.addi %rn_25, %rn_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc83)
    %4 = arith.cmpi sge, %ks0, %c128_i32 : i32 loc(#loc26)
    %5 = scf.if %4 -> (tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %offs_a_m_92 = arith.remsi %rm_20, %offs_a_m {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
      scf.yield %offs_a_m_92 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
      %offs_a_m_92 = arith.remsi %rm_20, %offs_a_m : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
      scf.yield %offs_a_m_92 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    } loc(#loc27)
    %offs_b_n = arith.remsi %rn_26, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %a_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %a_k_idx_vals_28 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc87)
    %b_k_idx_vals = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %b_k_idx_vals_29 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc88)
    %idx_m = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc89)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc90)
    %xindex_30 = tt.broadcast %xindex : tensor<128x1xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc91)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked1> loc(#loc92)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc93)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc94)
    %b_31 = tt.broadcast %b : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc95)
    %b_32 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x64x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %a_33 = ttg.local_alloc : () -> !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %b_34 = ttg.local_alloc : () -> !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %xindex_35 = tt.broadcast %a_k_idx_vals_28 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc91)
    %xindex_36 = arith.addi %xindex_35, %xindex_30 : tensor<128x32xi32, #blocked1> loc(#loc91)
    %a_37 = tt.addptr %a, %xindex_36 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc92)
    %a_38 = ttg.memdesc_index %a_33[%c0_i32] : !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_39 = ttg.async_copy_global_to_local %a_37, %a_38 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_40 = ttg.async_commit_group tokens %a_39 loc(#loc97)
    %b_41 = tt.broadcast %b_k_idx_vals_29 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc95)
    %b_42 = arith.addi %b_41, %b_31 : tensor<32x64xi32, #blocked> loc(#loc95)
    %b_43 = tt.addptr %b_32, %b_42 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc96)
    %b_44 = ttg.memdesc_index %b_34[%c0_i32] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_45 = ttg.async_copy_global_to_local %b_43, %b_44 mask %cst_6 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_46 = ttg.async_commit_group tokens %b_45 loc(#loc98)
    %a_k_idx_vals_47 = arith.addi %a_k_idx_vals_28, %cst_7 : tensor<1x32xi32, #blocked1> loc(#loc99)
    %b_k_idx_vals_48 = arith.addi %b_k_idx_vals_29, %cst_8 : tensor<32x1xi32, #blocked> loc(#loc100)
    %xindex_49 = tt.broadcast %a_k_idx_vals_47 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc91)
    %xindex_50 = arith.addi %xindex_49, %xindex_30 : tensor<128x32xi32, #blocked1> loc(#loc91)
    %a_51 = tt.addptr %a, %xindex_50 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc92)
    %a_52 = ttg.memdesc_index %a_33[%c1_i32] : !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_53 = ttg.async_copy_global_to_local %a_51, %a_52 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_54 = ttg.async_commit_group tokens %a_53 loc(#loc97)
    %b_55 = tt.broadcast %b_k_idx_vals_48 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc95)
    %b_56 = arith.addi %b_55, %b_31 : tensor<32x64xi32, #blocked> loc(#loc95)
    %b_57 = tt.addptr %b_32, %b_56 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc96)
    %b_58 = ttg.memdesc_index %b_34[%c1_i32] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_59 = ttg.async_copy_global_to_local %b_57, %b_58 mask %cst_6 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_60 = ttg.async_commit_group tokens %b_59 loc(#loc98)
    %a_k_idx_vals_61 = arith.addi %a_k_idx_vals_28, %cst_9 : tensor<1x32xi32, #blocked1> loc(#loc99)
    %b_k_idx_vals_62 = arith.addi %b_k_idx_vals_29, %cst_10 : tensor<32x1xi32, #blocked> loc(#loc100)
    %xindex_63 = tt.broadcast %a_k_idx_vals_61 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc91)
    %xindex_64 = arith.addi %xindex_63, %xindex_30 : tensor<128x32xi32, #blocked1> loc(#loc91)
    %a_65 = tt.addptr %a, %xindex_64 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc92)
    %a_66 = ttg.memdesc_index %a_33[%c2_i32] : !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_67 = ttg.async_copy_global_to_local %a_65, %a_66 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_68 = ttg.async_commit_group tokens %a_67 loc(#loc97)
    %b_69 = tt.broadcast %b_k_idx_vals_62 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc95)
    %b_70 = arith.addi %b_69, %b_31 : tensor<32x64xi32, #blocked> loc(#loc95)
    %b_71 = tt.addptr %b_32, %b_70 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc96)
    %b_72 = ttg.memdesc_index %b_34[%c2_i32] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_73 = ttg.async_copy_global_to_local %b_71, %b_72 mask %cst_6 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_74 = ttg.async_commit_group tokens %b_73 loc(#loc98)
    %acc:9 = scf.for %acc_92 = %c0_i32 to %c64_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c2_i32, %arg8 = %c-1_i32, %a_93 = %a_40, %a_94 = %a_54, %a_95 = %a_68, %b_96 = %b_46, %b_97 = %b_60, %b_98 = %b_74) -> (tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_99 = arith.cmpi slt, %acc_92, %c61_i32 : i32 loc(#loc101)
      %acc_100 = arith.addi %arg8, %c1_i32 : i32 loc(#loc101)
      %acc_101 = arith.cmpi sge, %acc_100, %c3_i32 : i32 loc(#loc101)
      %acc_102 = arith.select %acc_101, %c0_i32, %acc_100 : i32 loc(#loc101)
      %a_103 = ttg.async_wait %a_93, %b_96 {num = 4 : i32} loc(#loc97)
      %a_104 = ttg.memdesc_index %a_33[%acc_102] : !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc97)
      %a_105 = ttg.local_load %a_104 token %a_103 : !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc97)
      %b_106 = ttg.memdesc_index %b_34[%acc_102] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
      %b_107 = ttg.local_load %b_106 token %a_103 : !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc98)
      %acc_108 = tt.dot %a_105, %b_107, %arg6 : tensor<128x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc102)
      %acc_109 = arith.addi %arg7, %c1_i32 : i32 loc(#loc101)
      %acc_110 = arith.cmpi sge, %acc_109, %c3_i32 : i32 loc(#loc101)
      %acc_111 = arith.select %acc_110, %c0_i32, %acc_109 : i32 loc(#loc101)
      %acc_112 = arith.addi %acc_92, %c3_i32 : i32 loc(#loc101)
      %a_k_idx_vals_113 = arith.muli %acc_112, %c32_i32 : i32 loc(#loc103)
      %a_k_idx_vals_114 = tt.splat %a_k_idx_vals_113 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc99)
      %a_k_idx_vals_115 = arith.addi %a_k_idx_vals_28, %a_k_idx_vals_114 : tensor<1x32xi32, #blocked1> loc(#loc99)
      %b_k_idx_vals_116 = tt.splat %a_k_idx_vals_113 : i32 -> tensor<32x1xi32, #blocked> loc(#loc100)
      %b_k_idx_vals_117 = arith.addi %b_k_idx_vals_29, %b_k_idx_vals_116 : tensor<32x1xi32, #blocked> loc(#loc100)
      %xindex_118 = tt.broadcast %a_k_idx_vals_115 : tensor<1x32xi32, #blocked1> -> tensor<128x32xi32, #blocked1> loc(#loc91)
      %xindex_119 = arith.addi %xindex_118, %xindex_30 : tensor<128x32xi32, #blocked1> loc(#loc91)
      %a_120 = tt.addptr %a, %xindex_119 : tensor<128x32x!tt.ptr<bf16>, #blocked1>, tensor<128x32xi32, #blocked1> loc(#loc92)
      %a_121 = ttg.memdesc_index %a_33[%acc_111] : !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared, #smem, mutable> loc(#loc97)
      %acc_122 = tt.splat %acc_99 : i1 -> tensor<128x32xi1, #blocked1> loc(#loc101)
      %a_123 = ttg.async_copy_global_to_local %a_120, %a_121 mask %acc_122 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked1> -> <128x32xbf16, #shared, #smem, mutable> loc(#loc97)
      %a_124 = ttg.async_commit_group tokens %a_123 loc(#loc97)
      %b_125 = tt.broadcast %b_k_idx_vals_117 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc95)
      %b_126 = arith.addi %b_125, %b_31 : tensor<32x64xi32, #blocked> loc(#loc95)
      %b_127 = tt.addptr %b_32, %b_126 : tensor<32x64x!tt.ptr<bf16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc96)
      %b_128 = ttg.memdesc_index %b_34[%acc_111] : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
      %acc_129 = tt.splat %acc_99 : i1 -> tensor<32x64xi1, #blocked> loc(#loc101)
      %b_130 = ttg.async_copy_global_to_local %b_127, %b_128 mask %acc_129 {contiguity = 8 : i32} : tensor<32x64x!tt.ptr<bf16>, #blocked> -> <32x64xbf16, #shared1, #smem, mutable> loc(#loc98)
      %b_131 = ttg.async_commit_group tokens %b_130 loc(#loc98)
      scf.yield %acc_108, %acc_111, %acc_102, %a_94, %a_95, %a_124, %b_97, %b_98, %b_131 : tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc101)
    } loc(#loc101)
    %acc_75 = ttg.async_wait {num = 0 : i32} loc(#loc101)
    ttg.local_dealloc %b_34 : !ttg.memdesc<3x32x64xbf16, #shared1, #smem, mutable> loc(#loc101)
    ttg.local_dealloc %a_33 : !ttg.memdesc<3x128x32xbf16, #shared, #smem, mutable> loc(#loc101)
    %idx_m_76 = tt.expand_dims %rm_21 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc104)
    %idx_n_77 = tt.expand_dims %rn_27 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc105)
    %mask = tt.splat %ks0 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc106)
    %mask_78 = arith.cmpi slt, %idx_m_76, %mask : tensor<128x1xi32, #blocked2> loc(#loc106)
    %mask_79 = arith.cmpi slt, %idx_n_77, %cst_4 : tensor<1x64xi32, #blocked2> loc(#loc107)
    %mask_80 = tt.broadcast %mask_78 : tensor<128x1xi1, #blocked2> -> tensor<128x64xi1, #blocked2> loc(#loc108)
    %mask_81 = tt.broadcast %mask_79 : tensor<1x64xi1, #blocked2> -> tensor<128x64xi1, #blocked2> loc(#loc108)
    %mask_82 = arith.andi %mask_80, %mask_81 : tensor<128x64xi1, #blocked2> loc(#loc108)
    %xindex_83 = arith.muli %idx_m_76, %cst_3 : tensor<128x1xi32, #blocked2> loc(#loc109)
    %xindex_84 = tt.broadcast %idx_n_77 : tensor<1x64xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc110)
    %xindex_85 = tt.broadcast %xindex_83 : tensor<128x1xi32, #blocked2> -> tensor<128x64xi32, #blocked2> loc(#loc110)
    %xindex_86 = arith.addi %xindex_84, %xindex_85 : tensor<128x64xi32, #blocked2> loc(#loc110)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked2> loc(#loc111)
    %tmp0_87 = tt.addptr %tmp0, %idx_n_77 : tensor<1x64x!tt.ptr<bf16>, #blocked2>, tensor<1x64xi32, #blocked2> loc(#loc111)
    %tmp0_88 = tt.broadcast %tmp0_87 : tensor<1x64x!tt.ptr<bf16>, #blocked2> -> tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc111)
    %tmp0_89 = tt.load %tmp0_88, %mask_82 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc112)
    %tmp0_90 = ttg.convert_layout %tmp0_89 : tensor<128x64xbf16, #blocked2> -> tensor<128x64xbf16, #mma> loc(#loc113)
    %tmp0_91 = arith.extf %tmp0_90 : tensor<128x64xbf16, #mma> to tensor<128x64xf32, #mma> loc(#loc113)
    %tmp1 = arith.addf %acc#0, %tmp0_91 : tensor<128x64xf32, #mma> loc(#loc114)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc59)
    %7 = tt.addptr %6, %xindex_86 : tensor<128x64x!tt.ptr<bf16>, #blocked2>, tensor<128x64xi32, #blocked2> loc(#loc59)
    %8 = arith.truncf %tmp1 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc60)
    %9 = ttg.convert_layout %8 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked2> loc(#loc60)
    tt.store %7, %9, %mask_82 : tensor<128x64x!tt.ptr<bf16>, #blocked2> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":34:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":34:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":36:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":43:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":44:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":44:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":49:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":50:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":50:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":50:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":51:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":51:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":52:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":52:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":53:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":53:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":54:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":54:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":56:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":56:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":56:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":57:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":57:40)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":57:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":58:94)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":58:7)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":59:57)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":61:24)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":63:57)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":71:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":72:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":74:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":76:30)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":76:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":77:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":80:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":82:55)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":82:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":82:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":77:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":82:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":71:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":72:42)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":69:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":85:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":71:50)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":91:15)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":92:15)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":93:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":93:34)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":93:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":96:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":96:21)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":97:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":97:75)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":97:114)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":98:17)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":99:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":99:77)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xg/cxgypv7myjt4yjutyonwcd24mp2j4h4fot6hxbifvjaczynbml3i.py":99:4)
#loc67 = loc("pid"(#loc5))
#loc68 = loc("grid_m"(#loc6))
#loc69 = loc("grid_m"(#loc7))
#loc70 = loc("group_id"(#loc8))
#loc71 = loc("group_size"(#loc9))
#loc72 = loc("group_size"(#loc10))
#loc73 = loc("group_size"(#loc11))
#loc74 = loc("pid_m"(#loc12))
#loc75 = loc("pid_m"(#loc13))
#loc76 = loc("pid_n"(#loc14))
#loc77 = loc("pid_n"(#loc15))
#loc78 = loc("rm"(#loc20))
#loc79 = loc("rm"(#loc21))
#loc80 = loc("rm"(#loc22))
#loc81 = loc("rn"(#loc23))
#loc82 = loc("rn"(#loc24))
#loc83 = loc("rn"(#loc25))
#loc84 = loc("offs_a_m"(#loc28))
#loc85 = loc("offs_a_m"(#loc29))
#loc86 = loc("offs_b_n"(#loc30))
#loc87 = loc("a_k_idx_vals"(#loc31))
#loc88 = loc("b_k_idx_vals"(#loc32))
#loc89 = loc("idx_m"(#loc33))
#loc90 = loc("xindex"(#loc34))
#loc91 = loc("xindex"(#loc35))
#loc92 = loc("a"(#loc36))
#loc93 = loc("idx_n"(#loc37))
#loc94 = loc("b"(#loc38))
#loc95 = loc("b"(#loc39))
#loc96 = loc("b"(#loc40))
#loc97 = loc("a"(#loc41))
#loc98 = loc("b"(#loc42))
#loc99 = loc("a_k_idx_vals"(#loc43))
#loc100 = loc("b_k_idx_vals"(#loc44))
#loc101 = loc("acc"(#loc45))
#loc102 = loc("acc"(#loc46))
#loc103 = loc("a_k_idx_vals"(#loc47))
#loc104 = loc("idx_m"(#loc48))
#loc105 = loc("idx_n"(#loc49))
#loc106 = loc("mask"(#loc50))
#loc107 = loc("mask"(#loc51))
#loc108 = loc("mask"(#loc52))
#loc109 = loc("xindex"(#loc53))
#loc110 = loc("xindex"(#loc54))
#loc111 = loc("tmp0"(#loc55))
#loc112 = loc("tmp0"(#loc56))
#loc113 = loc("tmp0"(#loc57))
#loc114 = loc("tmp1"(#loc58))
#loc115 = loc("offs_a_m"(#loc84))
#loc116 = loc("offs_a_m"(#loc85))
#loc117 = loc("offs_b_n"(#loc86))
