//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<816>;
	.reg .b64 	%rd<244>;
	.loc	1 18 0        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_mm_param_3];
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd92, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:43:24
	mov.u32 	%r97, %ctaid.x;
	.loc	1 50 41        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:50:41
	shr.u32 	%r98, %r97, 1;
	ld.param.b64 	%rd93, [triton_mm_param_2];
	and.b32 	%r99, %r98, 1073741816;
	.loc	1 50 30        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:50:30
	sub.s32 	%r100, 64, %r99;
	.loc	1 50 50        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:50:50
	min.s32 	%r101, %r100, 8;
	.loc	1 51 40        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:51:40
	rem.s32 	%r102, %r97, %r101;
	.loc	1 51 34        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:51:34
	add.s32 	%r103, %r102, %r99;
	.loc	1 52 19        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:52:19
	and.b32 	%r104, %r97, 15;
	.loc	1 52 30        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:52:30
	div.s32 	%r1, %r104, %r101;
	.loc	1 56 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:56:17
	shl.b32 	%r105, %r103, 6;
	.loc	1 56 40        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r106, %r2, 112;
	bfe.u32 	%r107, %r2, 4, 3;
	or.b32 	%r108, %r107, 8;
	or.b32 	%r109, %r107, 16;
	or.b32 	%r110, %r107, 24;
	or.b32 	%r111, %r107, 32;
	or.b32 	%r112, %r107, 40;
	or.b32 	%r113, %r107, 48;
	or.b32 	%r114, %r107, 56;
	.loc	1 56 27        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:56:27
	or.b32 	%r3, %r105, %r107;
	or.b32 	%r4, %r105, %r108;
	or.b32 	%r5, %r105, %r109;
	or.b32 	%r6, %r105, %r110;
	or.b32 	%r7, %r105, %r111;
	or.b32 	%r8, %r105, %r112;
	or.b32 	%r9, %r105, %r113;
	or.b32 	%r10, %r105, %r114;
	.loc	1 57 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:57:17
	shl.b32 	%r11, %r1, 7;
	.loc	1 57 40        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:57:40
	and.b32 	%r115, %r2, 15;
	shl.b32 	%r12, %r115, 3;
	.loc	1 59 57        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:59:57
	bfe.s32 	%r116, %r103, 25, 1;
	shr.u32 	%r117, %r116, 20;
	add.s32 	%r118, %r3, %r117;
	and.b32 	%r119, %r118, 67104768;
	sub.s32 	%r120, %r3, %r119;
	add.s32 	%r121, %r4, %r117;
	and.b32 	%r122, %r121, 67104768;
	sub.s32 	%r123, %r4, %r122;
	add.s32 	%r124, %r5, %r117;
	and.b32 	%r125, %r124, 67104768;
	sub.s32 	%r126, %r5, %r125;
	add.s32 	%r127, %r6, %r117;
	and.b32 	%r128, %r127, 67104768;
	sub.s32 	%r129, %r6, %r128;
	add.s32 	%r130, %r7, %r117;
	and.b32 	%r131, %r130, 67104768;
	sub.s32 	%r132, %r7, %r131;
	add.s32 	%r133, %r8, %r117;
	and.b32 	%r134, %r133, 67104768;
	sub.s32 	%r135, %r8, %r134;
	add.s32 	%r136, %r9, %r117;
	and.b32 	%r137, %r136, 67104768;
	sub.s32 	%r138, %r9, %r137;
	add.s32 	%r139, %r10, %r117;
	and.b32 	%r140, %r139, 67104768;
	sub.s32 	%r141, %r10, %r140;
	.loc	1 63 57        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:63:57
	and.b32 	%r142, %r11, 128;
	or.b32 	%r143, %r142, %r107;
	or.b32 	%r144, %r142, %r108;
	or.b32 	%r145, %r142, %r109;
	or.b32 	%r146, %r142, %r110;
	or.b32 	%r147, %r142, %r111;
	or.b32 	%r148, %r142, %r112;
	or.b32 	%r149, %r142, %r113;
	or.b32 	%r150, %r142, %r114;
	.loc	1 79 29        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:79:29
	mul.lo.s32 	%r151, %r120, 576;
	mul.lo.s32 	%r152, %r123, 576;
	mul.lo.s32 	%r153, %r126, 576;
	mul.lo.s32 	%r154, %r129, 576;
	mul.lo.s32 	%r155, %r132, 576;
	mul.lo.s32 	%r156, %r135, 576;
	mul.lo.s32 	%r157, %r138, 576;
	mul.lo.s32 	%r158, %r141, 576;
	.loc	1 85 54        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:54
	mul.lo.s32 	%r159, %r143, 576;
	mul.lo.s32 	%r160, %r144, 576;
	mul.lo.s32 	%r161, %r145, 576;
	mul.lo.s32 	%r162, %r146, 576;
	mul.lo.s32 	%r163, %r147, 576;
	mul.lo.s32 	%r164, %r148, 576;
	mul.lo.s32 	%r165, %r149, 576;
	mul.lo.s32 	%r166, %r150, 576;
	.loc	1 79 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:79:25
	add.s32 	%r167, %r151, %r12;
	add.s32 	%r168, %r152, %r12;
	add.s32 	%r169, %r153, %r12;
	add.s32 	%r170, %r154, %r12;
	add.s32 	%r171, %r155, %r12;
	add.s32 	%r172, %r156, %r12;
	add.s32 	%r173, %r157, %r12;
	add.s32 	%r174, %r158, %r12;
	.loc	1 80 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:25
	mad.wide.s32 	%rd20, %r167, 2, %rd92;
	mad.wide.s32 	%rd21, %r168, 2, %rd92;
	mad.wide.s32 	%rd22, %r169, 2, %rd92;
	mad.wide.s32 	%rd23, %r170, 2, %rd92;
	mad.wide.s32 	%rd24, %r171, 2, %rd92;
	mad.wide.s32 	%rd25, %r172, 2, %rd92;
	mad.wide.s32 	%rd26, %r173, 2, %rd92;
	mad.wide.s32 	%rd27, %r174, 2, %rd92;
	.loc	1 80 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:20
	shl.b32 	%r175, %r2, 4;
	and.b32 	%r176, %r175, 2032;
	xor.b32 	%r13, %r176, %r106;
	mov.b32 	%r177, global_smem;
	add.s32 	%r14, %r177, %r13;
	add.s32 	%r25, %r14, 98304;
	mov.b32 	%r26, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd20 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r14, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd21 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r28, %r14, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd22 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r29, %r14, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd23 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r30, %r14, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd24 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r31, %r14, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd25 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r14, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r33, %r14, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd27 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:50
	add.s32 	%r178, %r159, %r12;
	add.s32 	%r179, %r160, %r12;
	add.s32 	%r180, %r161, %r12;
	add.s32 	%r181, %r162, %r12;
	add.s32 	%r182, %r163, %r12;
	add.s32 	%r183, %r164, %r12;
	add.s32 	%r184, %r165, %r12;
	add.s32 	%r185, %r166, %r12;
	.loc	1 85 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:25
	mad.wide.u32 	%rd28, %r178, 2, %rd93;
	mad.wide.u32 	%rd29, %r179, 2, %rd93;
	mad.wide.u32 	%rd30, %r180, 2, %rd93;
	mad.wide.u32 	%rd31, %r181, 2, %rd93;
	mad.wide.u32 	%rd32, %r182, 2, %rd93;
	mad.wide.u32 	%rd33, %r183, 2, %rd93;
	mad.wide.u32 	%rd34, %r184, 2, %rd93;
	mad.wide.u32 	%rd35, %r185, 2, %rd93;
	cvt.u64.u32 	%rd94, %r12;
	cvt.u64.u32 	%rd95, %r159;
	add.s64 	%rd96, %rd95, %rd94;
	shl.b64 	%rd97, %rd96, 1;
	add.s64 	%rd98, %rd93, %rd97;
	add.s64 	%rd36, %rd98, 73728;
	add.s64 	%rd37, %rd98, 82944;
	add.s64 	%rd38, %rd98, 92160;
	add.s64 	%rd39, %rd98, 101376;
	add.s64 	%rd40, %rd98, 110592;
	add.s64 	%rd41, %rd98, 119808;
	add.s64 	%rd42, %rd98, 129024;
	add.s64 	%rd43, %rd98, 138240;
	.loc	1 85 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:20
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd28 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r34, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd29 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r35, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd30 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r36, %r14, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd31 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r37, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd32 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r38, %r14, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd33 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r39, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd34 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r40, %r14, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd35 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r41, %r14, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd36 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r42, %r14, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd37 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r43, %r14, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd38 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r44, %r14, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd39 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r45, %r14, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd40 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r46, %r14, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd41 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r47, %r14, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd42 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r48, %r14, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd43 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 42        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:74:42
	or.b32 	%r186, %r12, 128;
	.loc	1 80 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:25
	cvt.s64.s32 	%rd99, %r151;
	add.s64 	%rd100, %rd99, %rd94;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd102, %rd92, %rd101;
	add.s64 	%rd44, %rd102, 256;
	cvt.s64.s32 	%rd103, %r152;
	add.s64 	%rd104, %rd103, %rd94;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd92, %rd105;
	add.s64 	%rd45, %rd106, 256;
	cvt.s64.s32 	%rd107, %r153;
	add.s64 	%rd108, %rd107, %rd94;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd92, %rd109;
	add.s64 	%rd46, %rd110, 256;
	cvt.s64.s32 	%rd111, %r154;
	add.s64 	%rd112, %rd111, %rd94;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd114, %rd92, %rd113;
	add.s64 	%rd47, %rd114, 256;
	cvt.s64.s32 	%rd115, %r155;
	add.s64 	%rd116, %rd115, %rd94;
	shl.b64 	%rd117, %rd116, 1;
	add.s64 	%rd118, %rd92, %rd117;
	add.s64 	%rd48, %rd118, 256;
	cvt.s64.s32 	%rd119, %r156;
	add.s64 	%rd120, %rd119, %rd94;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd92, %rd121;
	add.s64 	%rd49, %rd122, 256;
	cvt.s64.s32 	%rd123, %r157;
	add.s64 	%rd124, %rd123, %rd94;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd92, %rd125;
	add.s64 	%rd50, %rd126, 256;
	cvt.s64.s32 	%rd127, %r158;
	add.s64 	%rd128, %rd127, %rd94;
	shl.b64 	%rd129, %rd128, 1;
	add.s64 	%rd130, %rd92, %rd129;
	add.s64 	%rd51, %rd130, 256;
	.loc	1 80 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:20
	bar.sync 	0;
	add.s32 	%r49, %r14, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd44 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r50, %r14, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd45 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r51, %r14, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd46 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r52, %r14, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd47 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r53, %r14, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd48 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r54, %r14, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd49 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r55, %r14, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd50 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r56, %r14, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd51 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:25
	add.s64 	%rd52, %rd98, 256;
	cvt.u64.u32 	%rd131, %r160;
	add.s64 	%rd132, %rd131, %rd94;
	shl.b64 	%rd133, %rd132, 1;
	add.s64 	%rd134, %rd93, %rd133;
	add.s64 	%rd53, %rd134, 256;
	cvt.u64.u32 	%rd135, %r161;
	add.s64 	%rd136, %rd135, %rd94;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd138, %rd93, %rd137;
	add.s64 	%rd54, %rd138, 256;
	cvt.u64.u32 	%rd139, %r162;
	add.s64 	%rd140, %rd139, %rd94;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd93, %rd141;
	add.s64 	%rd55, %rd142, 256;
	cvt.u64.u32 	%rd143, %r163;
	add.s64 	%rd144, %rd143, %rd94;
	shl.b64 	%rd145, %rd144, 1;
	add.s64 	%rd146, %rd93, %rd145;
	add.s64 	%rd56, %rd146, 256;
	cvt.u64.u32 	%rd147, %r164;
	add.s64 	%rd148, %rd147, %rd94;
	shl.b64 	%rd149, %rd148, 1;
	add.s64 	%rd150, %rd93, %rd149;
	add.s64 	%rd57, %rd150, 256;
	cvt.u64.u32 	%rd151, %r165;
	add.s64 	%rd152, %rd151, %rd94;
	shl.b64 	%rd153, %rd152, 1;
	add.s64 	%rd154, %rd93, %rd153;
	add.s64 	%rd58, %rd154, 256;
	cvt.u64.u32 	%rd155, %r166;
	add.s64 	%rd156, %rd155, %rd94;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd93, %rd157;
	add.s64 	%rd59, %rd158, 256;
	cvt.u64.u32 	%rd159, %r186;
	add.s64 	%rd160, %rd95, %rd159;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd162, %rd93, %rd161;
	add.s64 	%rd60, %rd162, 73728;
	add.s64 	%rd61, %rd162, 82944;
	add.s64 	%rd62, %rd162, 92160;
	add.s64 	%rd63, %rd162, 101376;
	add.s64 	%rd64, %rd162, 110592;
	add.s64 	%rd65, %rd162, 119808;
	add.s64 	%rd66, %rd162, 129024;
	add.s64 	%rd67, %rd162, 138240;
	.loc	1 85 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:20
	add.s32 	%r57, %r14, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd52 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r58, %r14, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd53 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r59, %r14, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd54 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r60, %r14, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd55 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r61, %r14, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd56 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r62, %r14, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd57 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r63, %r14, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd58 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r64, %r14, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd59 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r65, %r14, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd60 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r66, %r14, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd61 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r67, %r14, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd62 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r68, %r14, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd63 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r69, %r14, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd64 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r70, %r14, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd65 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r71, %r14, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd66 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r72, %r14, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd67 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 74 42        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:74:42
	or.b32 	%r187, %r12, 256;
	.loc	1 80 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:25
	add.s64 	%rd68, %rd102, 512;
	add.s64 	%rd69, %rd106, 512;
	add.s64 	%rd70, %rd110, 512;
	add.s64 	%rd71, %rd114, 512;
	add.s64 	%rd72, %rd118, 512;
	add.s64 	%rd73, %rd122, 512;
	add.s64 	%rd74, %rd126, 512;
	add.s64 	%rd75, %rd130, 512;
	.loc	1 80 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:20
	bar.sync 	0;
	add.s32 	%r73, %r14, 131072;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd68 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r74, %r14, 133120;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd69 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r75, %r14, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd70 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r76, %r14, 137216;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd71 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r77, %r14, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd72 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r78, %r14, 141312;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd73 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r79, %r14, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd74 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r80, %r14, 145408;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd75 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:25
	add.s64 	%rd76, %rd98, 512;
	add.s64 	%rd77, %rd134, 512;
	add.s64 	%rd78, %rd138, 512;
	add.s64 	%rd79, %rd142, 512;
	add.s64 	%rd80, %rd146, 512;
	add.s64 	%rd81, %rd150, 512;
	add.s64 	%rd82, %rd154, 512;
	add.s64 	%rd83, %rd158, 512;
	cvt.u64.u32 	%rd163, %r187;
	add.s64 	%rd164, %rd95, %rd163;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd166, %rd93, %rd165;
	add.s64 	%rd84, %rd166, 73728;
	add.s64 	%rd85, %rd166, 82944;
	add.s64 	%rd86, %rd166, 92160;
	add.s64 	%rd87, %rd166, 101376;
	add.s64 	%rd88, %rd166, 110592;
	add.s64 	%rd89, %rd166, 119808;
	add.s64 	%rd90, %rd166, 129024;
	add.s64 	%rd91, %rd166, 138240;
	.loc	1 85 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:20
	add.s32 	%r81, %r14, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd76 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r82, %r14, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd77 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r83, %r14, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd78 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r84, %r14, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd79 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r85, %r14, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd80 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r86, %r14, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd81 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r87, %r14, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd82 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r88, %r14, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd83 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r89, %r14, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd84 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r90, %r14, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd85 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r91, %r14, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd86 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r92, %r14, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd87 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r93, %r14, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd88 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r94, %r14, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd89 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r95, %r14, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd90 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r96, %r14, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd91 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:69:26
	sub.s32 	%r188, 192, %r12;
	shl.b32 	%r189, %r115, 8;
	and.b32 	%r190, %r2, 7;
	shl.b32 	%r15, %r190, 4;
	and.b32 	%r16, %r2, 16;
	or.b32 	%r191, %r189, %r15;
	xor.b32 	%r17, %r191, %r16;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	shl.b32 	%r21, %r190, 8;
	shl.b32 	%r22, %r2, 6;
	and.b32 	%r192, %r22, 6144;
	shl.b32 	%r193, %r2, 1;
	and.b32 	%r194, %r193, 48;
	xor.b32 	%r195, %r15, %r194;
	or.b32 	%r196, %r192, %r195;
	or.b32 	%r23, %r196, %r21;
	xor.b32 	%r24, %r23, 64;
	cvt.u64.u32 	%rd1, %r188;
	mul.wide.u32 	%rd167, %r115, 16;
	mad.wide.s32 	%rd168, %r158, 2, %rd167;
	add.s64 	%rd169, %rd168, %rd92;
	add.s64 	%rd2, %rd169, 768;
	mad.wide.s32 	%rd170, %r157, 2, %rd167;
	add.s64 	%rd171, %rd170, %rd92;
	add.s64 	%rd3, %rd171, 768;
	mad.wide.s32 	%rd172, %r156, 2, %rd167;
	add.s64 	%rd173, %rd172, %rd92;
	add.s64 	%rd4, %rd173, 768;
	mad.wide.s32 	%rd174, %r155, 2, %rd167;
	add.s64 	%rd175, %rd174, %rd92;
	add.s64 	%rd5, %rd175, 768;
	mad.wide.s32 	%rd176, %r154, 2, %rd167;
	add.s64 	%rd177, %rd176, %rd92;
	add.s64 	%rd6, %rd177, 768;
	mad.wide.s32 	%rd178, %r153, 2, %rd167;
	add.s64 	%rd179, %rd178, %rd92;
	add.s64 	%rd7, %rd179, 768;
	mad.wide.s32 	%rd180, %r152, 2, %rd167;
	add.s64 	%rd181, %rd180, %rd92;
	add.s64 	%rd8, %rd181, 768;
	mad.wide.s32 	%rd182, %r151, 2, %rd167;
	add.s64 	%rd183, %rd182, %rd92;
	add.s64 	%rd9, %rd183, 768;
	add.s32 	%r197, %r159, 32256;
	mad.wide.u32 	%rd184, %r197, 2, %rd167;
	add.s64 	%rd185, %rd184, %rd93;
	add.s64 	%rd10, %rd185, 768;
	add.s32 	%r198, %r159, 27648;
	mad.wide.u32 	%rd186, %r198, 2, %rd167;
	add.s64 	%rd187, %rd186, %rd93;
	add.s64 	%rd11, %rd187, 768;
	add.s32 	%r199, %r159, 23040;
	mad.wide.u32 	%rd188, %r199, 2, %rd167;
	add.s64 	%rd189, %rd188, %rd93;
	add.s64 	%rd12, %rd189, 768;
	add.s32 	%r200, %r159, 18432;
	mad.wide.u32 	%rd190, %r200, 2, %rd167;
	add.s64 	%rd191, %rd190, %rd93;
	add.s64 	%rd13, %rd191, 768;
	add.s32 	%r201, %r159, 13824;
	mad.wide.u32 	%rd192, %r201, 2, %rd167;
	add.s64 	%rd193, %rd192, %rd93;
	add.s64 	%rd14, %rd193, 768;
	add.s32 	%r202, %r159, 9216;
	mad.wide.u32 	%rd194, %r202, 2, %rd167;
	add.s64 	%rd195, %rd194, %rd93;
	add.s64 	%rd15, %rd195, 768;
	add.s32 	%r203, %r159, 4608;
	mad.wide.u32 	%rd196, %r203, 2, %rd167;
	add.s64 	%rd197, %rd196, %rd93;
	add.s64 	%rd16, %rd197, 768;
	and.b32 	%r204, %r1, 1;
	mul.lo.s32 	%r205, %r204, 73728;
	mul.lo.s32 	%r206, %r107, 576;
	or.b32 	%r207, %r205, %r206;
	mad.wide.u32 	%rd198, %r207, 2, %rd167;
	add.s64 	%rd17, %rd93, %rd198;
	mov.b32 	%r752, 0f00000000;
	mov.b32 	%r751, 2;
	mov.b32 	%r750, -1;
	mov.b64 	%rd241, 0;
	mov.b64 	%rd242, %rd241;
	mov.b64 	%rd243, %rd241;
	mov.b32 	%r753, %r752;
	mov.b32 	%r754, %r752;
	mov.b32 	%r755, %r752;
	mov.b32 	%r756, %r752;
	mov.b32 	%r757, %r752;
	mov.b32 	%r758, %r752;
	mov.b32 	%r759, %r752;
	mov.b32 	%r760, %r752;
	mov.b32 	%r761, %r752;
	mov.b32 	%r762, %r752;
	mov.b32 	%r763, %r752;
	mov.b32 	%r764, %r752;
	mov.b32 	%r765, %r752;
	mov.b32 	%r766, %r752;
	mov.b32 	%r767, %r752;
	mov.b32 	%r768, %r752;
	mov.b32 	%r769, %r752;
	mov.b32 	%r770, %r752;
	mov.b32 	%r771, %r752;
	mov.b32 	%r772, %r752;
	mov.b32 	%r773, %r752;
	mov.b32 	%r774, %r752;
	mov.b32 	%r775, %r752;
	mov.b32 	%r776, %r752;
	mov.b32 	%r777, %r752;
	mov.b32 	%r778, %r752;
	mov.b32 	%r779, %r752;
	mov.b32 	%r780, %r752;
	mov.b32 	%r781, %r752;
	mov.b32 	%r782, %r752;
	mov.b32 	%r783, %r752;
	mov.b32 	%r784, %r752;
	mov.b32 	%r785, %r752;
	mov.b32 	%r786, %r752;
	mov.b32 	%r787, %r752;
	mov.b32 	%r788, %r752;
	mov.b32 	%r789, %r752;
	mov.b32 	%r790, %r752;
	mov.b32 	%r791, %r752;
	mov.b32 	%r792, %r752;
	mov.b32 	%r793, %r752;
	mov.b32 	%r794, %r752;
	mov.b32 	%r795, %r752;
	mov.b32 	%r796, %r752;
	mov.b32 	%r797, %r752;
	mov.b32 	%r798, %r752;
	mov.b32 	%r799, %r752;
	mov.b32 	%r800, %r752;
	mov.b32 	%r801, %r752;
	mov.b32 	%r802, %r752;
	mov.b32 	%r803, %r752;
	mov.b32 	%r804, %r752;
	mov.b32 	%r805, %r752;
	mov.b32 	%r806, %r752;
	mov.b32 	%r807, %r752;
	mov.b32 	%r808, %r752;
	mov.b32 	%r809, %r752;
	mov.b32 	%r810, %r752;
	mov.b32 	%r811, %r752;
	mov.b32 	%r812, %r752;
	mov.b32 	%r813, %r752;
	mov.b32 	%r814, %r752;
	mov.b32 	%r815, %r752;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd243, 2;
	add.s32 	%r425, %r750, 1;
	setp.gt.s32 	%p2, %r425, 2;
	selp.b32 	%r750, 0, %r425, %p2;
	.loc	1 80 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r426, %r750, 14;
	add.s32 	%r427, %r177, %r426;
	add.s32 	%r428, %r427, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r428+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r428+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r428+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r428+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r224, %r225, %r226, %r227}, [%r428+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r428+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r428+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r428+110720];
	add.s32 	%r429, %r427, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r429+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r429+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r246, %r247}, [%r429+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r429+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r429+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r429+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r429+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r429+110720];
	add.s32 	%r430, %r427, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r430+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r430+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r430+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r430+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r430+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r430+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r430+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r430+110720];
	add.s32 	%r431, %r427, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r431+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r431+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r431+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r431+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r431+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r431+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r431+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r431+110720];
	.loc	1 85 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:20
	shl.b32 	%r432, %r750, 15;
	add.s32 	%r433, %r177, %r432;
	add.s32 	%r434, %r433, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r236, %r237}, [%r434];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r332, %r333}, [%r434+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r238, %r239}, [%r434+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r310, %r311, %r334, %r335}, [%r434+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r240, %r241}, [%r434+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r336, %r337}, [%r434+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r242, %r243}, [%r434+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r314, %r315, %r338, %r339}, [%r434+24704];
	add.s32 	%r435, %r433, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r284, %r285}, [%r435];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r380, %r381}, [%r435+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r286, %r287}, [%r435+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r382, %r383}, [%r435+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r288, %r289}, [%r435+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r384, %r385}, [%r435+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r290, %r291}, [%r435+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r386, %r387}, [%r435+24704];
	.loc	1 88 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r208, %r209, %r210, %r211 }, { %r212, %r213 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r208, %r209, %r210, %r211 }, { %r214, %r215 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r208, %r209, %r210, %r211 }, { %r216, %r217 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r208, %r209, %r210, %r211 }, { %r218, %r219 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r220, %r221, %r222, %r223 }, { %r212, %r213 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r220, %r221, %r222, %r223 }, { %r214, %r215 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r220, %r221, %r222, %r223 }, { %r216, %r217 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r220, %r221, %r222, %r223 }, { %r218, %r219 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r224, %r225, %r226, %r227 }, { %r212, %r213 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r224, %r225, %r226, %r227 }, { %r214, %r215 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r224, %r225, %r226, %r227 }, { %r216, %r217 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r224, %r225, %r226, %r227 }, { %r218, %r219 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r228, %r229, %r230, %r231 }, { %r212, %r213 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r228, %r229, %r230, %r231 }, { %r214, %r215 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r228, %r229, %r230, %r231 }, { %r216, %r217 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r228, %r229, %r230, %r231 }, { %r218, %r219 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r232, %r233, %r234, %r235 }, { %r236, %r237 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r232, %r233, %r234, %r235 }, { %r238, %r239 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r232, %r233, %r234, %r235 }, { %r240, %r241 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r232, %r233, %r234, %r235 }, { %r242, %r243 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r244, %r245, %r246, %r247 }, { %r236, %r237 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r244, %r245, %r246, %r247 }, { %r238, %r239 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r244, %r245, %r246, %r247 }, { %r240, %r241 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r244, %r245, %r246, %r247 }, { %r242, %r243 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r248, %r249, %r250, %r251 }, { %r236, %r237 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r248, %r249, %r250, %r251 }, { %r238, %r239 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r248, %r249, %r250, %r251 }, { %r240, %r241 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r248, %r249, %r250, %r251 }, { %r242, %r243 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r252, %r253, %r254, %r255 }, { %r236, %r237 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r252, %r253, %r254, %r255 }, { %r238, %r239 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r252, %r253, %r254, %r255 }, { %r240, %r241 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r252, %r253, %r254, %r255 }, { %r242, %r243 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r256, %r257, %r258, %r259 }, { %r260, %r261 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r256, %r257, %r258, %r259 }, { %r262, %r263 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r256, %r257, %r258, %r259 }, { %r264, %r265 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r256, %r257, %r258, %r259 }, { %r266, %r267 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r268, %r269, %r270, %r271 }, { %r260, %r261 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r268, %r269, %r270, %r271 }, { %r262, %r263 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r268, %r269, %r270, %r271 }, { %r264, %r265 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r268, %r269, %r270, %r271 }, { %r266, %r267 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r272, %r273, %r274, %r275 }, { %r260, %r261 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r272, %r273, %r274, %r275 }, { %r262, %r263 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r272, %r273, %r274, %r275 }, { %r264, %r265 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r272, %r273, %r274, %r275 }, { %r266, %r267 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r276, %r277, %r278, %r279 }, { %r260, %r261 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r276, %r277, %r278, %r279 }, { %r262, %r263 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r276, %r277, %r278, %r279 }, { %r264, %r265 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r276, %r277, %r278, %r279 }, { %r266, %r267 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r280, %r281, %r282, %r283 }, { %r284, %r285 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r280, %r281, %r282, %r283 }, { %r286, %r287 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r280, %r281, %r282, %r283 }, { %r288, %r289 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r280, %r281, %r282, %r283 }, { %r290, %r291 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r292, %r293, %r294, %r295 }, { %r284, %r285 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r292, %r293, %r294, %r295 }, { %r286, %r287 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r292, %r293, %r294, %r295 }, { %r288, %r289 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r292, %r293, %r294, %r295 }, { %r290, %r291 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r296, %r297, %r298, %r299 }, { %r284, %r285 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r296, %r297, %r298, %r299 }, { %r286, %r287 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r296, %r297, %r298, %r299 }, { %r288, %r289 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r296, %r297, %r298, %r299 }, { %r290, %r291 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r300, %r301, %r302, %r303 }, { %r284, %r285 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r300, %r301, %r302, %r303 }, { %r286, %r287 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r300, %r301, %r302, %r303 }, { %r288, %r289 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r300, %r301, %r302, %r303 }, { %r290, %r291 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r304, %r305, %r306, %r307 }, { %r308, %r309 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r304, %r305, %r306, %r307 }, { %r310, %r311 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r304, %r305, %r306, %r307 }, { %r312, %r313 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r304, %r305, %r306, %r307 }, { %r314, %r315 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r316, %r317, %r318, %r319 }, { %r308, %r309 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r316, %r317, %r318, %r319 }, { %r310, %r311 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r316, %r317, %r318, %r319 }, { %r312, %r313 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r316, %r317, %r318, %r319 }, { %r314, %r315 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r320, %r321, %r322, %r323 }, { %r308, %r309 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r320, %r321, %r322, %r323 }, { %r310, %r311 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r320, %r321, %r322, %r323 }, { %r312, %r313 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r320, %r321, %r322, %r323 }, { %r314, %r315 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r324, %r325, %r326, %r327 }, { %r308, %r309 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r324, %r325, %r326, %r327 }, { %r310, %r311 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r324, %r325, %r326, %r327 }, { %r312, %r313 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r324, %r325, %r326, %r327 }, { %r314, %r315 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r328, %r329, %r330, %r331 }, { %r332, %r333 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r328, %r329, %r330, %r331 }, { %r334, %r335 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r328, %r329, %r330, %r331 }, { %r336, %r337 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r328, %r329, %r330, %r331 }, { %r338, %r339 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r340, %r341, %r342, %r343 }, { %r332, %r333 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r340, %r341, %r342, %r343 }, { %r334, %r335 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r340, %r341, %r342, %r343 }, { %r336, %r337 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r340, %r341, %r342, %r343 }, { %r338, %r339 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r344, %r345, %r346, %r347 }, { %r332, %r333 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r344, %r345, %r346, %r347 }, { %r334, %r335 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r344, %r345, %r346, %r347 }, { %r336, %r337 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r344, %r345, %r346, %r347 }, { %r338, %r339 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r348, %r349, %r350, %r351 }, { %r332, %r333 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r348, %r349, %r350, %r351 }, { %r334, %r335 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r348, %r349, %r350, %r351 }, { %r336, %r337 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r348, %r349, %r350, %r351 }, { %r338, %r339 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r352, %r353, %r354, %r355 }, { %r356, %r357 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r352, %r353, %r354, %r355 }, { %r358, %r359 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r352, %r353, %r354, %r355 }, { %r360, %r361 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r352, %r353, %r354, %r355 }, { %r362, %r363 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r364, %r365, %r366, %r367 }, { %r356, %r357 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r364, %r365, %r366, %r367 }, { %r358, %r359 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r364, %r365, %r366, %r367 }, { %r360, %r361 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r368, %r369, %r370, %r371 }, { %r356, %r357 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r368, %r369, %r370, %r371 }, { %r358, %r359 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r368, %r369, %r370, %r371 }, { %r360, %r361 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r368, %r369, %r370, %r371 }, { %r362, %r363 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r372, %r373, %r374, %r375 }, { %r356, %r357 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r372, %r373, %r374, %r375 }, { %r358, %r359 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r372, %r373, %r374, %r375 }, { %r360, %r361 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r372, %r373, %r374, %r375 }, { %r362, %r363 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r376, %r377, %r378, %r379 }, { %r380, %r381 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r376, %r377, %r378, %r379 }, { %r382, %r383 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r376, %r377, %r378, %r379 }, { %r384, %r385 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r376, %r377, %r378, %r379 }, { %r386, %r387 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r388, %r389, %r390, %r391 }, { %r380, %r381 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r388, %r389, %r390, %r391 }, { %r384, %r385 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r388, %r389, %r390, %r391 }, { %r386, %r387 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r392, %r393, %r394, %r395 }, { %r380, %r381 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r392, %r393, %r394, %r395 }, { %r382, %r383 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r392, %r393, %r394, %r395 }, { %r384, %r385 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r392, %r393, %r394, %r395 }, { %r386, %r387 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r800, %r801, %r802, %r803 }, { %r396, %r397, %r398, %r399 }, { %r380, %r381 }, { %r800, %r801, %r802, %r803 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r396, %r397, %r398, %r399 }, { %r382, %r383 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r808, %r809, %r810, %r811 }, { %r396, %r397, %r398, %r399 }, { %r384, %r385 }, { %r808, %r809, %r810, %r811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r812, %r813, %r814, %r815 }, { %r396, %r397, %r398, %r399 }, { %r386, %r387 }, { %r812, %r813, %r814, %r815 };
	// end inline asm
	.loc	1 69 26        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:69:26
	add.s32 	%r436, %r751, 1;
	setp.gt.s32 	%p3, %r436, 2;
	selp.b32 	%r751, 0, %r436, %p3;
	.loc	1 71 36        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:71:36
	setp.lt.u64 	%p4, %rd241, %rd1;
	.loc	1 80 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:25
	add.s64 	%rd199, %rd9, %rd242;
	add.s64 	%rd200, %rd8, %rd242;
	add.s64 	%rd201, %rd7, %rd242;
	add.s64 	%rd202, %rd6, %rd242;
	add.s64 	%rd203, %rd5, %rd242;
	add.s64 	%rd204, %rd4, %rd242;
	add.s64 	%rd205, %rd3, %rd242;
	.loc	1 80 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:80:20
	add.s64 	%rd206, %rd2, %rd242;
	shl.b32 	%r437, %r751, 14;
	add.s32 	%r438, %r177, %r437;
	bar.sync 	0;
	add.s32 	%r439, %r438, %r13;
	add.s32 	%r400, %r439, 98304;
	selp.b32 	%r440, 16, 0, %p4;
	selp.b32 	%r402, %r440, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r400 + 0 ], [ %rd199 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r401, %r439, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r401 + 0 ], [ %rd200 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r403, %r439, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd201 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r404, %r439, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd202 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r405, %r439, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd203 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r406, %r439, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd204 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r407, %r439, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd205 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r408, %r439, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd206 + 0 ], 0x10, %r402;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:25
	add.s64 	%rd223, %rd17, %rd242;
	add.s64 	%rd207, %rd223, 768;
	add.s64 	%rd208, %rd16, %rd242;
	add.s64 	%rd209, %rd15, %rd242;
	add.s64 	%rd210, %rd14, %rd242;
	add.s64 	%rd211, %rd13, %rd242;
	add.s64 	%rd212, %rd12, %rd242;
	add.s64 	%rd213, %rd11, %rd242;
	add.s64 	%rd214, %rd10, %rd242;
	add.s64 	%rd215, %rd223, 74496;
	add.s64 	%rd216, %rd223, 83712;
	add.s64 	%rd217, %rd223, 92928;
	add.s64 	%rd218, %rd223, 102144;
	add.s64 	%rd219, %rd223, 111360;
	add.s64 	%rd220, %rd223, 120576;
	add.s64 	%rd221, %rd223, 129792;
	.loc	1 85 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:85:20
	add.s64 	%rd222, %rd223, 139008;
	shl.b32 	%r441, %r751, 15;
	add.s32 	%r442, %r177, %r441;
	add.s32 	%r409, %r442, %r13;
	// begin inline asm
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd207 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r410, %r409, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd208 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r411, %r409, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd209 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r412, %r409, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r412 + 0 ], [ %rd210 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r413, %r409, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r413 + 0 ], [ %rd211 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r414, %r409, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r414 + 0 ], [ %rd212 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r415, %r409, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd213 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r416, %r409, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r416 + 0 ], [ %rd214 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r417, %r409, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd215 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r418, %r409, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r418 + 0 ], [ %rd216 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r419, %r409, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd217 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r420, %r409, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r420 + 0 ], [ %rd218 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r421, %r409, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd219 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r422, %r409, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r422 + 0 ], [ %rd220 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r423, %r409, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd221 + 0 ], 0x10, %r402;
	// end inline asm
	add.s32 	%r424, %r409, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r424 + 0 ], [ %rd222 + 0 ], 0x10, %r402;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:69:26
	add.s64 	%rd243, %rd243, 1;
	add.s64 	%rd242, %rd242, 256;
	add.s64 	%rd241, %rd241, 128;
	setp.ne.b64 	%p5, %rd242, 1280;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 27        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:57:27
	or.b32 	%r507, %r11, %r12;
	.loc	1 69 26        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:96:20
	setp.lt.s32 	%p7, %r3, 4096;
	.loc	1 96 34        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:96:34
	setp.lt.u32 	%p8, %r1, 2;
	.loc	1 96 26        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:96:26
	and.pred 	%p6, %p8, %p7;
	.loc	1 99 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:99:25
	shl.b32 	%r508, %r3, 8;
	shl.b32 	%r509, %r4, 8;
	shl.b32 	%r510, %r5, 8;
	shl.b32 	%r511, %r6, 8;
	shl.b32 	%r512, %r7, 8;
	shl.b32 	%r513, %r8, 8;
	shl.b32 	%r514, %r9, 8;
	shl.b32 	%r515, %r10, 8;
	.loc	1 99 21        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:99:21
	add.s32 	%r516, %r508, %r507;
	add.s32 	%r517, %r509, %r507;
	add.s32 	%r518, %r510, %r507;
	add.s32 	%r519, %r511, %r507;
	add.s32 	%r520, %r512, %r507;
	add.s32 	%r521, %r513, %r507;
	add.s32 	%r522, %r514, %r507;
	add.s32 	%r523, %r515, %r507;
	.loc	1 100 30        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:30
	mad.wide.u32 	%rd224, %r507, 2, %rd18;
	.loc	1 100 75        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:75
	// begin inline asm
	mov.u64 %rd225, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd225, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r443, 0x0;
	mov.u32 %r444, 0x0;
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r443, %r444, %r445, %r446 }, [ %rd224 + 0 ], %rd225;
	// end inline asm
	// begin inline asm
	mov.u64 %rd226, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd226, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r447, 0x0;
	mov.u32 %r448, 0x0;
	mov.u32 %r449, 0x0;
	mov.u32 %r450, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r447, %r448, %r449, %r450 }, [ %rd224 + 0 ], %rd226;
	// end inline asm
	// begin inline asm
	mov.u64 %rd227, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd227, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r451, 0x0;
	mov.u32 %r452, 0x0;
	mov.u32 %r453, 0x0;
	mov.u32 %r454, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r451, %r452, %r453, %r454 }, [ %rd224 + 0 ], %rd227;
	// end inline asm
	// begin inline asm
	mov.u64 %rd228, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd228, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r455, 0x0;
	mov.u32 %r456, 0x0;
	mov.u32 %r457, 0x0;
	mov.u32 %r458, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r455, %r456, %r457, %r458 }, [ %rd224 + 0 ], %rd228;
	// end inline asm
	// begin inline asm
	mov.u64 %rd229, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd229, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r459, 0x0;
	mov.u32 %r460, 0x0;
	mov.u32 %r461, 0x0;
	mov.u32 %r462, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r459, %r460, %r461, %r462 }, [ %rd224 + 0 ], %rd229;
	// end inline asm
	// begin inline asm
	mov.u64 %rd230, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd230, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r463, 0x0;
	mov.u32 %r464, 0x0;
	mov.u32 %r465, 0x0;
	mov.u32 %r466, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r463, %r464, %r465, %r466 }, [ %rd224 + 0 ], %rd230;
	// end inline asm
	// begin inline asm
	mov.u64 %rd231, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd231, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r467, 0x0;
	mov.u32 %r468, 0x0;
	mov.u32 %r469, 0x0;
	mov.u32 %r470, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r467, %r468, %r469, %r470 }, [ %rd224 + 0 ], %rd231;
	// end inline asm
	// begin inline asm
	mov.u64 %rd232, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd232, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r471, 0x0;
	mov.u32 %r472, 0x0;
	mov.u32 %r473, 0x0;
	mov.u32 %r474, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r471, %r472, %r473, %r474 }, [ %rd224 + 0 ], %rd232;
	// end inline asm
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	st.shared.v4.b32 	[%r14], {%r443, %r444, %r445, %r446};
	bar.sync 	0;
	and.b32 	%r524, %r2, 24;
	shl.b32 	%r525, %r524, 3;
	and.b32 	%r526, %r2, 96;
	shr.u32 	%r527, %r526, 1;
	xor.b32 	%r528, %r15, %r525;
	xor.b32 	%r529, %r528, %r527;
	add.s32 	%r530, %r177, %r21;
	add.s32 	%r531, %r530, %r529;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r447, %r448, %r449, %r450};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r451, %r452, %r453, %r454};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r455, %r456, %r457, %r458};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r459, %r460, %r461, %r462};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r463, %r464, %r465, %r466};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r467, %r468, %r469, %r470};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r531];
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r471, %r472, %r473, %r474};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r531];
	.loc	1 102 25        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:25
	mad.wide.s32 	%rd233, %r516, 2, %rd19;
	mad.wide.s32 	%rd234, %r517, 2, %rd19;
	mad.wide.s32 	%rd235, %r518, 2, %rd19;
	mad.wide.s32 	%rd236, %r519, 2, %rd19;
	mad.wide.s32 	%rd237, %r520, 2, %rd19;
	mad.wide.s32 	%rd238, %r521, 2, %rd19;
	mad.wide.s32 	%rd239, %r522, 2, %rd19;
	mad.wide.s32 	%rd240, %r523, 2, %rd19;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs1, %rs2}, %r532;
	cvt.f32.bf16 	%r564, %rs2;
	cvt.f32.bf16 	%r565, %rs1;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r566, %r752, %r565;
	add.f32 	%r567, %r753, %r564;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r568, %r567, %r566;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs3, %rs4}, %r536;
	cvt.f32.bf16 	%r569, %rs4;
	cvt.f32.bf16 	%r570, %rs3;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r571, %r754, %r570;
	add.f32 	%r572, %r755, %r569;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r573, %r572, %r571;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs5, %rs6}, %r533;
	cvt.f32.bf16 	%r574, %rs6;
	cvt.f32.bf16 	%r575, %rs5;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r576, %r756, %r575;
	add.f32 	%r577, %r757, %r574;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r578, %r577, %r576;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs7, %rs8}, %r537;
	cvt.f32.bf16 	%r579, %rs8;
	cvt.f32.bf16 	%r580, %rs7;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r581, %r758, %r580;
	add.f32 	%r582, %r759, %r579;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r583, %r582, %r581;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs9, %rs10}, %r534;
	cvt.f32.bf16 	%r584, %rs10;
	cvt.f32.bf16 	%r585, %rs9;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r586, %r760, %r585;
	add.f32 	%r587, %r761, %r584;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r588, %r587, %r586;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs11, %rs12}, %r538;
	cvt.f32.bf16 	%r589, %rs12;
	cvt.f32.bf16 	%r590, %rs11;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r591, %r762, %r590;
	add.f32 	%r592, %r763, %r589;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r593, %r592, %r591;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs13, %rs14}, %r535;
	cvt.f32.bf16 	%r594, %rs14;
	cvt.f32.bf16 	%r595, %rs13;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r596, %r764, %r595;
	add.f32 	%r597, %r765, %r594;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r598, %r597, %r596;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs15, %rs16}, %r539;
	cvt.f32.bf16 	%r599, %rs16;
	cvt.f32.bf16 	%r600, %rs15;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r601, %r766, %r600;
	add.f32 	%r602, %r767, %r599;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r603, %r602, %r601;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs17, %rs18}, %r540;
	cvt.f32.bf16 	%r604, %rs18;
	cvt.f32.bf16 	%r605, %rs17;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r606, %r768, %r605;
	add.f32 	%r607, %r769, %r604;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r608, %r607, %r606;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs19, %rs20}, %r544;
	cvt.f32.bf16 	%r609, %rs20;
	cvt.f32.bf16 	%r610, %rs19;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r611, %r770, %r610;
	add.f32 	%r612, %r771, %r609;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r613, %r612, %r611;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs21, %rs22}, %r541;
	cvt.f32.bf16 	%r614, %rs22;
	cvt.f32.bf16 	%r615, %rs21;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r616, %r772, %r615;
	add.f32 	%r617, %r773, %r614;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r618, %r617, %r616;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs23, %rs24}, %r545;
	cvt.f32.bf16 	%r619, %rs24;
	cvt.f32.bf16 	%r620, %rs23;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r621, %r774, %r620;
	add.f32 	%r622, %r775, %r619;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r623, %r622, %r621;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs25, %rs26}, %r542;
	cvt.f32.bf16 	%r624, %rs26;
	cvt.f32.bf16 	%r625, %rs25;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r626, %r776, %r625;
	add.f32 	%r627, %r777, %r624;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r628, %r627, %r626;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs27, %rs28}, %r546;
	cvt.f32.bf16 	%r629, %rs28;
	cvt.f32.bf16 	%r630, %rs27;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r631, %r778, %r630;
	add.f32 	%r632, %r779, %r629;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r633, %r632, %r631;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs29, %rs30}, %r543;
	cvt.f32.bf16 	%r634, %rs30;
	cvt.f32.bf16 	%r635, %rs29;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r636, %r780, %r635;
	add.f32 	%r637, %r781, %r634;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r638, %r637, %r636;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs31, %rs32}, %r547;
	cvt.f32.bf16 	%r639, %rs32;
	cvt.f32.bf16 	%r640, %rs31;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r641, %r782, %r640;
	add.f32 	%r642, %r783, %r639;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r643, %r642, %r641;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs33, %rs34}, %r548;
	cvt.f32.bf16 	%r644, %rs34;
	cvt.f32.bf16 	%r645, %rs33;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r646, %r784, %r645;
	add.f32 	%r647, %r785, %r644;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r648, %r647, %r646;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs35, %rs36}, %r552;
	cvt.f32.bf16 	%r649, %rs36;
	cvt.f32.bf16 	%r650, %rs35;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r651, %r786, %r650;
	add.f32 	%r652, %r787, %r649;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r653, %r652, %r651;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs37, %rs38}, %r549;
	cvt.f32.bf16 	%r654, %rs38;
	cvt.f32.bf16 	%r655, %rs37;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r656, %r788, %r655;
	add.f32 	%r657, %r789, %r654;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r658, %r657, %r656;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs39, %rs40}, %r553;
	cvt.f32.bf16 	%r659, %rs40;
	cvt.f32.bf16 	%r660, %rs39;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r661, %r790, %r660;
	add.f32 	%r662, %r791, %r659;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r663, %r662, %r661;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs41, %rs42}, %r550;
	cvt.f32.bf16 	%r664, %rs42;
	cvt.f32.bf16 	%r665, %rs41;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r666, %r792, %r665;
	add.f32 	%r667, %r793, %r664;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r668, %r667, %r666;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs43, %rs44}, %r554;
	cvt.f32.bf16 	%r669, %rs44;
	cvt.f32.bf16 	%r670, %rs43;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r671, %r794, %r670;
	add.f32 	%r672, %r795, %r669;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r673, %r672, %r671;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs45, %rs46}, %r551;
	cvt.f32.bf16 	%r674, %rs46;
	cvt.f32.bf16 	%r675, %rs45;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r676, %r796, %r675;
	add.f32 	%r677, %r797, %r674;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r678, %r677, %r676;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs47, %rs48}, %r555;
	cvt.f32.bf16 	%r679, %rs48;
	cvt.f32.bf16 	%r680, %rs47;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r681, %r798, %r680;
	add.f32 	%r682, %r799, %r679;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r683, %r682, %r681;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs49, %rs50}, %r556;
	cvt.f32.bf16 	%r684, %rs50;
	cvt.f32.bf16 	%r685, %rs49;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r686, %r800, %r685;
	add.f32 	%r687, %r801, %r684;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r688, %r687, %r686;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs51, %rs52}, %r560;
	cvt.f32.bf16 	%r689, %rs52;
	cvt.f32.bf16 	%r690, %rs51;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r691, %r802, %r690;
	add.f32 	%r692, %r803, %r689;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r693, %r692, %r691;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs53, %rs54}, %r557;
	cvt.f32.bf16 	%r694, %rs54;
	cvt.f32.bf16 	%r695, %rs53;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r696, %r804, %r695;
	add.f32 	%r697, %r805, %r694;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r698, %r697, %r696;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs55, %rs56}, %r561;
	cvt.f32.bf16 	%r699, %rs56;
	cvt.f32.bf16 	%r700, %rs55;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r701, %r806, %r700;
	add.f32 	%r702, %r807, %r699;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r703, %r702, %r701;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs57, %rs58}, %r558;
	cvt.f32.bf16 	%r704, %rs58;
	cvt.f32.bf16 	%r705, %rs57;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r706, %r808, %r705;
	add.f32 	%r707, %r809, %r704;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r708, %r707, %r706;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs59, %rs60}, %r562;
	cvt.f32.bf16 	%r709, %rs60;
	cvt.f32.bf16 	%r710, %rs59;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r711, %r810, %r710;
	add.f32 	%r712, %r811, %r709;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r713, %r712, %r711;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs61, %rs62}, %r559;
	cvt.f32.bf16 	%r714, %rs62;
	cvt.f32.bf16 	%r715, %rs61;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r716, %r812, %r715;
	add.f32 	%r717, %r813, %r714;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r718, %r717, %r716;
	.loc	1 100 114        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:100:114
	mov.b32 	{%rs63, %rs64}, %r563;
	cvt.f32.bf16 	%r719, %rs64;
	cvt.f32.bf16 	%r720, %rs63;
	.loc	1 101 17        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:101:17
	add.f32 	%r721, %r814, %r720;
	add.f32 	%r722, %r815, %r719;
	.loc	1 102 77        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:77
	cvt.rn.bf16x2.f32 	%r723, %r722, %r721;
	bar.sync 	0;
	and.b32 	%r724, %r2, 3;
	shl.b32 	%r725, %r724, 11;
	shl.b32 	%r726, %r724, 5;
	shl.b32 	%r727, %r524, 4;
	bfe.s32 	%r728, %r2, 2, 1;
	and.b32 	%r729, %r728, 1040;
	or.b32 	%r730, %r726, %r727;
	or.b32 	%r731, %r729, %r730;
	xor.b32 	%r732, %r731, %r527;
	or.b32 	%r733, %r732, %r725;
	add.s32 	%r734, %r177, %r733;
	st.shared.v4.b32 	[%r734], {%r568, %r573, %r608, %r613};
	st.shared.v4.b32 	[%r734+512], {%r588, %r593, %r628, %r633};
	xor.b32 	%r735, %r733, 64;
	add.s32 	%r736, %r177, %r735;
	st.shared.v4.b32 	[%r736], {%r578, %r583, %r618, %r623};
	st.shared.v4.b32 	[%r736+512], {%r598, %r603, %r638, %r643};
	bar.sync 	0;
	shl.b32 	%r737, %r526, 2;
	and.b32 	%r738, %r22, 512;
	setp.eq.b32 	%p9, %r16, 0;
	selp.b32 	%r739, 0, 1040, %p9;
	or.b32 	%r740, %r15, %r737;
	xor.b32 	%r741, %r740, %r739;
	or.b32 	%r742, %r741, %r738;
	add.s32 	%r743, %r177, %r742;
	ld.shared.v4.b32 	{%r475, %r479, %r483, %r487}, [%r743];
	xor.b32 	%r744, %r742, 32;
	add.s32 	%r745, %r177, %r744;
	ld.shared.v4.b32 	{%r476, %r480, %r484, %r488}, [%r745+2048];
	xor.b32 	%r746, %r742, 64;
	add.s32 	%r747, %r177, %r746;
	ld.shared.v4.b32 	{%r477, %r481, %r485, %r489}, [%r747+4096];
	xor.b32 	%r748, %r742, 96;
	add.s32 	%r749, %r177, %r748;
	ld.shared.v4.b32 	{%r478, %r482, %r486, %r490}, [%r749+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r734], {%r648, %r653, %r688, %r693};
	st.shared.v4.b32 	[%r734+512], {%r668, %r673, %r708, %r713};
	st.shared.v4.b32 	[%r736], {%r658, %r663, %r698, %r703};
	st.shared.v4.b32 	[%r736+512], {%r678, %r683, %r718, %r723};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r491, %r495, %r499, %r503}, [%r743];
	ld.shared.v4.b32 	{%r492, %r496, %r500, %r504}, [%r745+2048];
	ld.shared.v4.b32 	{%r493, %r497, %r501, %r505}, [%r747+4096];
	ld.shared.v4.b32 	{%r494, %r498, %r502, %r506}, [%r749+6144];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd233 + 0 ], { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd234 + 0 ], { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd235 + 0 ], { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd236 + 0 ], { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd237 + 0 ], { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd238 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd239 + 0 ], { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd240 + 0 ], { %r503, %r504, %r505, %r506 };
	// end inline asm
	.loc	1 102 4        // cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ns/cnsp7dzks4ryamzawzeq5aiw7c6ltz7warhtdfxc5tlfs2k4x3g2.py"
