#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":54:81)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("out_ptr2"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc86 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp8_weight = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc85)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x256xbf16> loc(#loc2)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<1.440000e+02> : tensor<4x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc2)
    %cst_4 = arith.constant dense<294912> : tensor<4x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<9216> : tensor<4x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<1152> : tensor<4x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<8> : tensor<4x1xi32> loc(#loc2)
    %cst_8 = arith.constant dense<144> : tensor<4x1xi32> loc(#loc2)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc2)
    %cst_10 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc2)
    %cst_11 = arith.constant dense<144> : tensor<1x256xi32> loc(#loc2)
    %cst_12 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc2)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_13 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc89)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc90)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<4x1xi32> loc(#loc91)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<4x1xi32> loc(#loc91)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc92)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc93)
    %x0 = arith.remsi %xindex_16, %cst_12 : tensor<4x1xi32> loc(#loc94)
    %x1 = arith.divsi %xindex_16, %cst_12 : tensor<4x1xi32> loc(#loc95)
    %r0_mask = arith.cmpi slt, %r0_base_17, %cst_11 : tensor<1x256xi32> loc(#loc96)
    %tmp0 = arith.muli %r0_base_17, %cst_10 : tensor<1x256xi32> loc(#loc97)
    %tmp0_18 = tt.broadcast %xindex_16 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc98)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc98)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<4x256xi32> loc(#loc98)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc99)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc99)
    %tmp0_23 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<4x256xi1> loc(#loc100)
    %tmp0_24 = tt.load %tmp0_22, %tmp0_23, %cst_9 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc100)
    %tmp1 = arith.muli %xindex_16, %cst_8 : tensor<4x1xi32> loc(#loc101)
    %tmp1_25 = tt.broadcast %r0_base_17 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc102)
    %tmp1_26 = tt.broadcast %tmp1 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc102)
    %tmp1_27 = arith.addi %tmp1_25, %tmp1_26 : tensor<4x256xi32> loc(#loc102)
    %tmp1_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc103)
    %tmp1_30 = tt.load %tmp1_29, %tmp0_23, %cst_0 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<bf16>> loc(#loc104)
    %tmp1_31 = arith.extf %tmp1_30 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc105)
    %tmp4 = arith.remsi %x0, %cst_7 : tensor<4x1xi32> loc(#loc106)
    %tmp4_32 = arith.muli %tmp4, %cst_8 : tensor<4x1xi32> loc(#loc107)
    %tmp4_33 = tt.broadcast %tmp4_32 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc108)
    %tmp4_34 = arith.addi %tmp1_25, %tmp4_33 : tensor<4x256xi32> loc(#loc108)
    %tmp4_35 = arith.remsi %x1, %cst_7 : tensor<4x1xi32> loc(#loc109)
    %tmp4_36 = arith.muli %tmp4_35, %cst_6 : tensor<4x1xi32> loc(#loc110)
    %tmp4_37 = tt.broadcast %tmp4_36 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc111)
    %tmp4_38 = arith.addi %tmp4_34, %tmp4_37 : tensor<4x256xi32> loc(#loc111)
    %tmp4_39 = arith.divsi %x0, %cst_7 : tensor<4x1xi32> loc(#loc112)
    %tmp4_40 = arith.muli %tmp4_39, %cst_5 : tensor<4x1xi32> loc(#loc113)
    %tmp4_41 = tt.broadcast %tmp4_40 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc114)
    %tmp4_42 = arith.addi %tmp4_38, %tmp4_41 : tensor<4x256xi32> loc(#loc114)
    %tmp4_43 = arith.divsi %x1, %cst_7 : tensor<4x1xi32> loc(#loc115)
    %tmp4_44 = arith.muli %tmp4_43, %cst_4 : tensor<4x1xi32> loc(#loc116)
    %tmp4_45 = tt.broadcast %tmp4_44 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc117)
    %tmp4_46 = arith.addi %tmp4_42, %tmp4_45 : tensor<4x256xi32> loc(#loc117)
    %tmp4_47 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc118)
    %tmp4_48 = tt.addptr %tmp4_47, %tmp4_46 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc118)
    %tmp4_49 = tt.load %tmp4_48, %tmp0_23, %cst_0 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<bf16>> loc(#loc119)
    %tmp4_50 = arith.extf %tmp4_49 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc120)
    %tmp3 = arith.addf %tmp0_24, %tmp1_31 : tensor<4x256xf32> loc(#loc121)
    %tmp6 = arith.addf %tmp3, %tmp4_50 : tensor<4x256xf32> loc(#loc122)
    %tmp8_mean = arith.select %tmp0_23, %tmp6, %cst_9 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc123)
    %tmp8_weight_51 = arith.select %r0_mask, %tmp8_weight, %cst_3 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc85)
    %tmp8_weight_52 = tt.broadcast %tmp8_weight_51 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc85)
    %0:3 = "tt.reduce"(%tmp8_mean, %cst_9, %tmp8_weight_52) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc2 at #loc3)), %arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc150)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc151)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc152)
      %w2_over_w_63 = arith.divf %arg13, %new_weight : f32 loc(#loc153)
      %w2_over_w_64 = arith.select %w2_over_w, %cst, %w2_over_w_63 : f32 loc(#loc154)
      %4 = arith.mulf %delta, %w2_over_w_64 : f32 loc(#loc155)
      %5 = arith.addf %arg8, %4 : f32 loc(#loc156)
      %6 = arith.addf %arg9, %arg12 : f32 loc(#loc157)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc158)
      %8 = arith.mulf %7, %arg10 : f32 loc(#loc159)
      %9 = arith.mulf %8, %w2_over_w_64 : f32 loc(#loc160)
      %10 = arith.addf %6, %9 : f32 loc(#loc161)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc124)
    }) : (tensor<4x256xf32>, tensor<4x256xf32>, tensor<4x256xf32>) -> (tensor<4xf32>, tensor<4xf32>, tensor<4xf32>) loc(#loc124)
    %tmp8 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc130)
    %tmp12 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc131)
    %tmp14 = tt.load %tmp0_22, %tmp0_23, %cst_9 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<f32>> loc(#loc132)
    %tmp15 = tt.load %tmp1_29, %tmp0_23, %cst_0 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<bf16>> loc(#loc133)
    %tmp15_53 = arith.extf %tmp15 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc134)
    %tmp18 = tt.load %tmp4_48, %tmp0_23, %cst_0 evictionPolicy = evict_first : tensor<4x256x!tt.ptr<bf16>> loc(#loc135)
    %tmp18_54 = arith.extf %tmp18 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc136)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc137)
    %tmp28_55 = tt.addptr %tmp28, %r0_base_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc137)
    %tmp28_56 = tt.load %tmp28_55, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc138)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc139)
    %tmp30_57 = tt.addptr %tmp30, %r0_base_17 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc139)
    %tmp30_58 = tt.load %tmp30_57, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc140)
    %tmp17 = arith.addf %tmp14, %tmp15_53 : tensor<4x256xf32> loc(#loc141)
    %tmp20 = arith.addf %tmp17, %tmp18_54 : tensor<4x256xf32> loc(#loc142)
    %tmp21 = tt.broadcast %tmp8 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc143)
    %tmp21_59 = arith.subf %tmp20, %tmp21 : tensor<4x256xf32> loc(#loc143)
    %tmp23 = arith.divf %tmp12, %cst_2 : tensor<4x1xf32> loc(#loc144)
    %tmp25 = arith.addf %tmp23, %cst_1 : tensor<4x1xf32> loc(#loc145)
    %tmp26 = tt.extern_elementwise %tmp25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc146)
    %tmp27 = tt.broadcast %tmp26 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc147)
    %tmp27_60 = arith.mulf %tmp21_59, %tmp27 : tensor<4x256xf32> loc(#loc147)
    %tmp29 = tt.broadcast %tmp28_56 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc148)
    %tmp29_61 = arith.mulf %tmp27_60, %tmp29 : tensor<4x256xf32> loc(#loc148)
    %tmp31 = tt.broadcast %tmp30_58 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc149)
    %tmp31_62 = arith.addf %tmp29_61, %tmp31 : tensor<4x256xf32> loc(#loc149)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc74)
    %2 = tt.addptr %1, %tmp1_27 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc74)
    %3 = arith.truncf %tmp31_62 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc75)
    tt.store %2, %3, %tmp0_23 : tensor<4x256x!tt.ptr<bf16>> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":53:58)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:39)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":40:52)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:45)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":41:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:52)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:47)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:70)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:65)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:58)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:88)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:82)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:76)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:107)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:101)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:93)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:112)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":42:165)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":46:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":51:54)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":55:16)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":56:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":64:53)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:51)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":65:105)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:113)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":66:167)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":67:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":67:42)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":68:35)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":68:42)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":70:24)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":72:24)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":73:24)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":75:25)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":77:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":78:32)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":79:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":80:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":81:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:29)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":83:52)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py":58:4)
#loc85 = loc("tmp8_weight"(#loc1))
#loc87 = loc("xoffset"(#loc4))
#loc88 = loc("xoffset"(#loc5))
#loc89 = loc("xindex"(#loc6))
#loc90 = loc("xindex"(#loc7))
#loc91 = loc("xindex"(#loc8))
#loc92 = loc("r0_base"(#loc9))
#loc93 = loc("r0_base"(#loc10))
#loc94 = loc("x0"(#loc11))
#loc95 = loc("x1"(#loc12))
#loc96 = loc("r0_mask"(#loc13))
#loc97 = loc("tmp0"(#loc14))
#loc98 = loc("tmp0"(#loc15))
#loc99 = loc("tmp0"(#loc16))
#loc100 = loc("tmp0"(#loc17))
#loc101 = loc("tmp1"(#loc18))
#loc102 = loc("tmp1"(#loc19))
#loc103 = loc("tmp1"(#loc20))
#loc104 = loc("tmp1"(#loc21))
#loc105 = loc("tmp1"(#loc22))
#loc106 = loc("tmp4"(#loc23))
#loc107 = loc("tmp4"(#loc24))
#loc108 = loc("tmp4"(#loc25))
#loc109 = loc("tmp4"(#loc26))
#loc110 = loc("tmp4"(#loc27))
#loc111 = loc("tmp4"(#loc28))
#loc112 = loc("tmp4"(#loc29))
#loc113 = loc("tmp4"(#loc30))
#loc114 = loc("tmp4"(#loc31))
#loc115 = loc("tmp4"(#loc32))
#loc116 = loc("tmp4"(#loc33))
#loc117 = loc("tmp4"(#loc34))
#loc118 = loc("tmp4"(#loc35))
#loc119 = loc("tmp4"(#loc36))
#loc120 = loc("tmp4"(#loc37))
#loc121 = loc("tmp3"(#loc38))
#loc122 = loc("tmp6"(#loc39))
#loc123 = loc("tmp8_mean"(#loc40))
#loc124 = loc(callsite(#loc41 at #loc3))
#loc125 = loc("delta"(#loc42))
#loc126 = loc("new_weight"(#loc43))
#loc127 = loc("w2_over_w"(#loc44))
#loc128 = loc("w2_over_w"(#loc45))
#loc129 = loc("w2_over_w"(#loc46))
#loc130 = loc("tmp8"(#loc54))
#loc131 = loc("tmp12"(#loc55))
#loc132 = loc("tmp14"(#loc56))
#loc133 = loc("tmp15"(#loc57))
#loc134 = loc("tmp15"(#loc58))
#loc135 = loc("tmp18"(#loc59))
#loc136 = loc("tmp18"(#loc60))
#loc137 = loc("tmp28"(#loc61))
#loc138 = loc("tmp28"(#loc62))
#loc139 = loc("tmp30"(#loc63))
#loc140 = loc("tmp30"(#loc64))
#loc141 = loc("tmp17"(#loc65))
#loc142 = loc("tmp20"(#loc66))
#loc143 = loc("tmp21"(#loc67))
#loc144 = loc("tmp23"(#loc68))
#loc145 = loc("tmp25"(#loc69))
#loc146 = loc("tmp26"(#loc70))
#loc147 = loc("tmp27"(#loc71))
#loc148 = loc("tmp29"(#loc72))
#loc149 = loc("tmp31"(#loc73))
#loc150 = loc(callsite(#loc125 at #loc124))
#loc151 = loc(callsite(#loc126 at #loc124))
#loc152 = loc(callsite(#loc127 at #loc124))
#loc153 = loc(callsite(#loc128 at #loc124))
#loc154 = loc(callsite(#loc129 at #loc124))
#loc155 = loc(callsite(#loc47 at #loc124))
#loc156 = loc(callsite(#loc48 at #loc124))
#loc157 = loc(callsite(#loc49 at #loc124))
#loc158 = loc(callsite(#loc50 at #loc124))
#loc159 = loc(callsite(#loc51 at #loc124))
#loc160 = loc(callsite(#loc52 at #loc124))
#loc161 = loc(callsite(#loc53 at #loc124))
