//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12
        // @triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_1,
	.param .u64 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_2,
	.param .u64 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_3,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_1];
$L__tmp0:
	.loc	1 19 28        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:19:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 19 33        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:19:33
	shl.b32 	%r11, %r10, 9;
	ld.param.b64 	%rd5, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_2];
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_3];
	.loc	1 20 36        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:20:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 2;
	ld.param.b32 	%r14, [triton_poi_fused__scaled_dot_product_flash_attention__to_copy_copy_slice_transpose_view_12_param_4];
	and.b32 	%r15, %r13, 508;
	.loc	1 20 23        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:20:23
	or.b32 	%r16, %r15, %r11;
	.loc	1 21 21        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:21:21
	setp.lt.s32 	%p1, %r16, %r14;
	.loc	1 22 19        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:22:19
	bfe.s32 	%r17, %r10, 22, 1;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 8;
	.loc	1 24 34        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:24:34
	mad.wide.s32 	%rd1, %r16, 2, %rd3;
	.loc	1 24 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:26
	sub.s64 	%rd7, %rd6, %rd5;
	.loc	1 27 18        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:27:18
	cvt.s64.s32 	%rd8, %r20;
	setp.gt.s64 	%p3, %rd7, %rd8;
	.loc	1 28 30        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:28:30
	mad.wide.s32 	%rd2, %r16, 4, %rd4;
	.loc	1 28 42        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:28:42
	and.pred 	%p2, %p3, %p1;
	mov.b32 	%r7, 0;
	.loc	1 28 35        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:28:35
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p2 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs1, %r3;
	cvt.rn.bf16.f32 	%rs2, %r4;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs3, %rs4}, %r1;
	selp.b16 	%rs5, %rs2, %rs4, %p3;
	selp.b16 	%rs6, %rs1, %rs3, %p3;
	mov.b32 	%r8, {%rs6, %rs5};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	cvt.rn.bf16.f32 	%rs7, %r5;
	cvt.rn.bf16.f32 	%rs8, %r6;
	.loc	1 0 0        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:0
	mov.b32 	{%rs9, %rs10}, %r2;
	selp.b16 	%rs11, %rs8, %rs10, %p3;
	selp.b16 	%rs12, %rs7, %rs9, %p3;
	mov.b32 	%r9, {%rs12, %rs11};
	.loc	1 33 39        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:39
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r8, %r9 };
	// end inline asm
	.loc	1 33 4        // cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/na/cnaycw6begbrnuxymicjlsju37ugsy7rhbputkfted3xubca5t5m.py"
