; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl nuw i32 %13, 1, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 31, !dbg !10
  %17 = lshr i32 %15, 5, !dbg !10
  %18 = icmp samesign ugt i32 %15, 511, !dbg !10
  %19 = zext i1 %18 to i32, !dbg !10
  %20 = or disjoint i32 %14, %19, !dbg !11
  %21 = and i32 %15, 511, !dbg !12
  %22 = icmp samesign ult i32 %21, 288, !dbg !13
  %23 = sdiv i32 %20, 128, !dbg !14
  %24 = mul i32 %23, 128, !dbg !15
  %.decomposed = sub i32 %20, %24, !dbg !15
  %25 = mul i32 %20, 288, !dbg !16
  %26 = add i32 %25, %21, !dbg !17
  %27 = sext i32 %26 to i64, !dbg !18
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !18
  %29 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %28, i1 %22) #6, !dbg !19
  %30 = bitcast i16 %29 to bfloat, !dbg !19
  %31 = fpext bfloat %30 to float, !dbg !20
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !21
  %33 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %32, i1 %22) #6, !dbg !22
  %34 = bitcast i16 %33 to bfloat, !dbg !22
  %35 = fpext bfloat %34 to float, !dbg !23
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !24
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !25
  %36 = sdiv i8 %.lhs.trunc.frozen, 4, !dbg !25
  %37 = mul i8 %36, 4, !dbg !24
  %.decomposed3 = sub i8 %.lhs.trunc.frozen, %37, !dbg !24
  %.sext = sext i8 %.decomposed3 to i32, !dbg !24
  %38 = mul nsw i32 %.sext, 288, !dbg !26
  %39 = srem i32 %23, 4, !dbg !27
  %40 = mul nsw i32 %39, 1152, !dbg !28
  %.sext2 = sext i8 %36 to i32, !dbg !25
  %41 = mul nsw i32 %.sext2, 4608, !dbg !29
  %42 = sdiv i32 %20, 512, !dbg !30
  %43 = mul i32 %42, 147456, !dbg !31
  %44 = or disjoint i32 %43, %21, !dbg !32
  %45 = add i32 %44, %40, !dbg !33
  %46 = add i32 %45, %38, !dbg !34
  %47 = add i32 %46, %41, !dbg !35
  %48 = sext i32 %47 to i64, !dbg !36
  %49 = getelementptr bfloat, ptr addrspace(1) %2, i64 %48, !dbg !36
  %50 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %49, i1 %22) #6, !dbg !37
  %51 = bitcast i16 %50 to bfloat, !dbg !37
  %52 = fpext bfloat %51 to float, !dbg !38
  %53 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !39
  %54 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %53, i1 %22) #6, !dbg !40
  %55 = bitcast i16 %54 to bfloat, !dbg !40
  %56 = fpext bfloat %55 to float, !dbg !41
  %57 = getelementptr bfloat, ptr addrspace(1) %4, i64 %48, !dbg !42
  %58 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %57, i1 %22) #6, !dbg !43
  %59 = bitcast i16 %58 to bfloat, !dbg !43
  %60 = fpext bfloat %59 to float, !dbg !44
  %61 = zext nneg i32 %21 to i64, !dbg !45
  %62 = getelementptr float, ptr addrspace(1) %5, i64 %61, !dbg !45
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %62, i64 %63, i1 %22) #6, !dbg !46
  %65 = getelementptr float, ptr addrspace(1) %6, i64 %61, !dbg !47
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !48
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %65, i64 %66, i1 %22) #6, !dbg !48
  %68 = fadd float %31, %35, !dbg !49
  %69 = fadd float %68, %52, !dbg !50
  %70 = fadd float %69, %56, !dbg !51
  %71 = fadd float %70, %60, !dbg !52
  %72 = select i1 %22, float %71, float 0.000000e+00, !dbg !53
  %73 = bitcast float %72 to i32, !dbg !54
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 16, i32 31), !dbg !54
  %75 = bitcast i32 %74 to float, !dbg !54
  %76 = fadd float %72, %75, !dbg !59
  %77 = bitcast float %76 to i32, !dbg !54
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 8, i32 31), !dbg !54
  %79 = bitcast i32 %78 to float, !dbg !54
  %80 = fadd float %76, %79, !dbg !59
  %81 = bitcast float %80 to i32, !dbg !54
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 4, i32 31), !dbg !54
  %83 = bitcast i32 %82 to float, !dbg !54
  %84 = fadd float %80, %83, !dbg !59
  %85 = bitcast float %84 to i32, !dbg !54
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !54
  %87 = bitcast i32 %86 to float, !dbg !54
  %88 = fadd float %84, %87, !dbg !59
  %89 = bitcast float %88 to i32, !dbg !54
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !54
  %91 = bitcast i32 %90 to float, !dbg !54
  %92 = fadd float %88, %91, !dbg !59
  %93 = and i32 %17, 15, !dbg !54
  %94 = icmp eq i32 %16, 0, !dbg !54
  %95 = select i1 %18, i32 16, i32 0, !dbg !54
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i32 %95, !dbg !54
  %97 = getelementptr float, ptr addrspace(3) %96, i32 %93, !dbg !54
  %98 = bitcast float %92 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %98, i1 %94) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %99 = icmp samesign ult i32 %15, 32, !dbg !54
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !54
  %101 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %100, i1 %99) #6, !dbg !54
  %102 = bitcast i32 %101 to float, !dbg !54
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 8, i32 31), !dbg !54
  %104 = bitcast i32 %103 to float, !dbg !54
  %105 = fadd float %102, %104, !dbg !59
  %106 = bitcast float %105 to i32, !dbg !54
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 4, i32 31), !dbg !54
  %108 = bitcast i32 %107 to float, !dbg !54
  %109 = fadd float %105, %108, !dbg !59
  %110 = bitcast float %109 to i32, !dbg !54
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !54
  %112 = bitcast i32 %111 to float, !dbg !54
  %113 = fadd float %109, %112, !dbg !59
  %114 = bitcast float %113 to i32, !dbg !54
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !54
  %116 = bitcast i32 %115 to float, !dbg !54
  %117 = fadd float %113, %116, !dbg !59
  %118 = and i32 %15, 1007, !dbg !54
  %119 = icmp eq i32 %118, 0, !dbg !54
  %120 = bitcast float %117 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %120, i1 %119) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %121 = load float, ptr addrspace(3) %96, align 16, !dbg !54
  %122 = tail call float @llvm.nvvm.div.full(float %121, float 2.880000e+02), !dbg !60
  %123 = fsub float %71, %122, !dbg !61
  %124 = fmul float %123, %123, !dbg !62
  %125 = select i1 %22, float %124, float 0.000000e+00, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %126 = bitcast float %125 to i32, !dbg !64
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 16, i32 31), !dbg !64
  %128 = bitcast i32 %127 to float, !dbg !64
  %129 = fadd float %125, %128, !dbg !66
  %130 = bitcast float %129 to i32, !dbg !64
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 8, i32 31), !dbg !64
  %132 = bitcast i32 %131 to float, !dbg !64
  %133 = fadd float %129, %132, !dbg !66
  %134 = bitcast float %133 to i32, !dbg !64
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 4, i32 31), !dbg !64
  %136 = bitcast i32 %135 to float, !dbg !64
  %137 = fadd float %133, %136, !dbg !66
  %138 = bitcast float %137 to i32, !dbg !64
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 2, i32 31), !dbg !64
  %140 = bitcast i32 %139 to float, !dbg !64
  %141 = fadd float %137, %140, !dbg !66
  %142 = bitcast float %141 to i32, !dbg !64
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !64
  %144 = bitcast i32 %143 to float, !dbg !64
  %145 = fadd float %141, %144, !dbg !66
  %146 = bitcast float %145 to <1 x i32>, !dbg !64
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %146, i1 %94) #6, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %147 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %100, i1 %99) #6, !dbg !64
  %148 = bitcast i32 %147 to float, !dbg !64
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 8, i32 31), !dbg !64
  %150 = bitcast i32 %149 to float, !dbg !64
  %151 = fadd float %148, %150, !dbg !66
  %152 = bitcast float %151 to i32, !dbg !64
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !64
  %154 = bitcast i32 %153 to float, !dbg !64
  %155 = fadd float %151, %154, !dbg !66
  %156 = bitcast float %155 to i32, !dbg !64
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !64
  %158 = bitcast i32 %157 to float, !dbg !64
  %159 = fadd float %155, %158, !dbg !66
  %160 = bitcast float %159 to i32, !dbg !64
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !64
  %162 = bitcast i32 %161 to float, !dbg !64
  %163 = fadd float %159, %162, !dbg !66
  %164 = bitcast float %163 to <1 x i32>, !dbg !64
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %164, i1 %119) #6, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %165 = load float, ptr addrspace(3) %96, align 16, !dbg !64
  %166 = tail call float @llvm.nvvm.div.full(float %165, float 2.880000e+02), !dbg !67
  %167 = fadd float %166, 0x3EB0C6F7A0000000, !dbg !68
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !69
  %.not.i = icmp eq i32 %168, 0, !dbg !69
  br i1 %.not.i, label %171, label %169, !dbg !69

169:                                              ; preds = %12
  %170 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %167), !dbg !69
  br label %__nv_rsqrtf.exit, !dbg !69

171:                                              ; preds = %12
  %172 = tail call float @llvm.nvvm.rsqrt.approx.f(float %167), !dbg !69
  br label %__nv_rsqrtf.exit, !dbg !69

__nv_rsqrtf.exit:                                 ; preds = %169, %171
  %.0.i = phi float [ %170, %169 ], [ %172, %171 ], !dbg !69
  %173 = bitcast i32 %67 to float, !dbg !48
  %174 = bitcast i32 %64 to float, !dbg !46
  %175 = fmul float %123, %.0.i, !dbg !70
  %176 = fmul float %175, %174, !dbg !71
  %177 = fadd float %176, %173, !dbg !72
  %178 = fptrunc float %71 to bfloat, !dbg !73
  %179 = bitcast bfloat %178 to i16, !dbg !73
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %179, ptr addrspace(1) %28, i1 %22) #6, !dbg !73
  %180 = getelementptr bfloat, ptr addrspace(1) %7, i64 %27, !dbg !74
  %181 = fptrunc float %177 to bfloat, !dbg !75
  %182 = bitcast bfloat %181 to i16, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %182, ptr addrspace(1) %180, i1 %22) #6, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="1024" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 29, column: 25, scope: !5)
!14 = !DILocation(line: 35, column: 19, scope: !5)
!15 = !DILocation(line: 34, column: 19, scope: !5)
!16 = !DILocation(line: 36, column: 45, scope: !5)
!17 = !DILocation(line: 36, column: 41, scope: !5)
!18 = !DILocation(line: 36, column: 34, scope: !5)
!19 = !DILocation(line: 36, column: 50, scope: !5)
!20 = !DILocation(line: 36, column: 73, scope: !5)
!21 = !DILocation(line: 37, column: 30, scope: !5)
!22 = !DILocation(line: 37, column: 46, scope: !5)
!23 = !DILocation(line: 37, column: 69, scope: !5)
!24 = !DILocation(line: 38, column: 48, scope: !5)
!25 = !DILocation(line: 38, column: 84, scope: !5)
!26 = !DILocation(line: 38, column: 43, scope: !5)
!27 = !DILocation(line: 38, column: 66, scope: !5)
!28 = !DILocation(line: 38, column: 61, scope: !5)
!29 = !DILocation(line: 38, column: 78, scope: !5)
!30 = !DILocation(line: 38, column: 103, scope: !5)
!31 = !DILocation(line: 38, column: 97, scope: !5)
!32 = !DILocation(line: 38, column: 37, scope: !5)
!33 = !DILocation(line: 38, column: 54, scope: !5)
!34 = !DILocation(line: 38, column: 72, scope: !5)
!35 = !DILocation(line: 38, column: 89, scope: !5)
!36 = !DILocation(line: 38, column: 30, scope: !5)
!37 = !DILocation(line: 38, column: 108, scope: !5)
!38 = !DILocation(line: 38, column: 131, scope: !5)
!39 = !DILocation(line: 39, column: 30, scope: !5)
!40 = !DILocation(line: 39, column: 46, scope: !5)
!41 = !DILocation(line: 39, column: 69, scope: !5)
!42 = !DILocation(line: 40, column: 30, scope: !5)
!43 = !DILocation(line: 40, column: 108, scope: !5)
!44 = !DILocation(line: 40, column: 131, scope: !5)
!45 = !DILocation(line: 41, column: 31, scope: !5)
!46 = !DILocation(line: 41, column: 38, scope: !5)
!47 = !DILocation(line: 42, column: 31, scope: !5)
!48 = !DILocation(line: 42, column: 38, scope: !5)
!49 = !DILocation(line: 43, column: 18, scope: !5)
!50 = !DILocation(line: 44, column: 18, scope: !5)
!51 = !DILocation(line: 45, column: 18, scope: !5)
!52 = !DILocation(line: 46, column: 18, scope: !5)
!53 = !DILocation(line: 51, column: 37, scope: !5)
!54 = !DILocation(line: 293, column: 36, scope: !55, inlinedAt: !57)
!55 = distinct !DILexicalBlockFile(scope: !5, file: !56, discriminator: 0)
!56 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!57 = !DILocation(line: 52, column: 26, scope: !58)
!58 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!59 = !DILocation(line: 263, column: 15, scope: !55, inlinedAt: !54)
!60 = !DILocation(line: 55, column: 21, scope: !5)
!61 = !DILocation(line: 56, column: 20, scope: !5)
!62 = !DILocation(line: 57, column: 20, scope: !5)
!63 = !DILocation(line: 59, column: 37, scope: !5)
!64 = !DILocation(line: 293, column: 36, scope: !55, inlinedAt: !65)
!65 = !DILocation(line: 60, column: 26, scope: !58)
!66 = !DILocation(line: 263, column: 15, scope: !55, inlinedAt: !64)
!67 = !DILocation(line: 63, column: 21, scope: !5)
!68 = !DILocation(line: 65, column: 20, scope: !5)
!69 = !DILocation(line: 66, column: 28, scope: !5)
!70 = !DILocation(line: 67, column: 20, scope: !5)
!71 = !DILocation(line: 68, column: 20, scope: !5)
!72 = !DILocation(line: 69, column: 20, scope: !5)
!73 = !DILocation(line: 71, column: 50, scope: !5)
!74 = !DILocation(line: 72, column: 25, scope: !5)
!75 = !DILocation(line: 72, column: 48, scope: !5)
!76 = !DILocation(line: 72, column: 4, scope: !5)
