//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_mm_param_3];
	ld.param.b64 	%rd11, [triton_mm_param_0];
	ld.param.b64 	%rd21, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:43:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 49 22        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:49:22
	mul.hi.u32 	%r25, %r24, 1717986919;
	shr.u32 	%r26, %r25, 4;
	ld.param.b64 	%rd22, [triton_mm_param_2];
	.loc	1 50 41        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:50:41
	shl.b32 	%r27, %r26, 3;
	.loc	1 50 30        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:50:30
	sub.s32 	%r28, 2048, %r27;
	.loc	1 50 50        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:50:50
	min.s32 	%r29, %r28, 8;
	.loc	1 51 40        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:51:40
	rem.s32 	%r30, %r24, %r29;
	.loc	1 51 34        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:51:34
	add.s32 	%r31, %r30, %r27;
	.loc	1 52 19        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:52:19
	mul.lo.s32 	%r32, %r26, 40;
	sub.s32 	%r33, %r24, %r32;
	.loc	1 52 30        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:52:30
	div.s32 	%r34, %r33, %r29;
	.loc	1 56 17        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:56:17
	shl.b32 	%r1, %r31, 5;
	.loc	1 56 40        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r35, %r2, 112;
	bfe.u32 	%r36, %r2, 4, 3;
	or.b32 	%r37, %r36, 8;
	or.b32 	%r38, %r36, 16;
	or.b32 	%r39, %r36, 24;
	.loc	1 56 27        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:56:27
	or.b32 	%r40, %r1, %r36;
	or.b32 	%r41, %r1, %r37;
	or.b32 	%r42, %r1, %r38;
	or.b32 	%r43, %r1, %r39;
	.loc	1 57 17        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:57:17
	shl.b32 	%r3, %r34, 5;
	.loc	1 57 27        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:57:27
	or.b32 	%r44, %r3, %r36;
	or.b32 	%r45, %r3, %r37;
	or.b32 	%r46, %r3, %r38;
	or.b32 	%r47, %r3, %r39;
	.loc	1 59 57        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:59:57
	bfe.s32 	%r48, %r31, 26, 1;
	shr.u32 	%r49, %r48, 16;
	add.s32 	%r50, %r40, %r49;
	and.b32 	%r51, %r50, 268369920;
	sub.s32 	%r52, %r40, %r51;
	add.s32 	%r53, %r41, %r49;
	and.b32 	%r54, %r53, 268369920;
	sub.s32 	%r55, %r41, %r54;
	add.s32 	%r56, %r42, %r49;
	and.b32 	%r57, %r56, 268369920;
	sub.s32 	%r58, %r42, %r57;
	add.s32 	%r59, %r43, %r49;
	and.b32 	%r60, %r59, 268369920;
	sub.s32 	%r61, %r43, %r60;
	.loc	1 63 57        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:63:57
	cvt.u16.u32 	%rs1, %r44;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 7;
	mul.lo.s16 	%rs4, %rs3, 144;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r45;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 7;
	mul.lo.s16 	%rs9, %rs8, 144;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r46;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 7;
	mul.lo.s16 	%rs14, %rs13, 144;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r47;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 7;
	mul.lo.s16 	%rs19, %rs18, 144;
	sub.s16 	%rs20, %rs16, %rs19;
	.loc	1 71 24        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:71:24
	and.b32 	%r4, %r2, 15;
	shl.b32 	%r62, %r4, 3;
	.loc	1 79 29        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:79:29
	mul.lo.s32 	%r63, %r52, 144;
	mul.lo.s32 	%r64, %r55, 144;
	mul.lo.s32 	%r65, %r58, 144;
	mul.lo.s32 	%r66, %r61, 144;
	.loc	1 85 54        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:54
	mul.wide.u16 	%r67, %rs5, 144;
	mul.wide.u16 	%r68, %rs10, 144;
	mul.wide.u16 	%r69, %rs15, 144;
	mul.wide.u16 	%r70, %rs20, 144;
	.loc	1 79 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:79:25
	add.s32 	%r71, %r63, %r62;
	add.s32 	%r72, %r64, %r62;
	add.s32 	%r73, %r65, %r62;
	add.s32 	%r74, %r66, %r62;
	.loc	1 80 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:80:25
	mad.wide.s32 	%rd13, %r71, 2, %rd21;
	mad.wide.s32 	%rd14, %r72, 2, %rd21;
	mad.wide.s32 	%rd15, %r73, 2, %rd21;
	mad.wide.s32 	%rd16, %r74, 2, %rd21;
	.loc	1 80 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:80:20
	shl.b32 	%r75, %r2, 4;
	and.b32 	%r76, %r75, 2032;
	xor.b32 	%r77, %r76, %r35;
	mov.b32 	%r78, global_smem;
	add.s32 	%r167, %r78, %r77;
	mov.b32 	%r23, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd13 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r168, %r167, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd14 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r170, %r167, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd15 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r171, %r167, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd16 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:50
	add.s32 	%r79, %r62, %r67;
	add.s32 	%r80, %r62, %r68;
	add.s32 	%r81, %r62, %r69;
	add.s32 	%r82, %r62, %r70;
	.loc	1 85 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:25
	mad.wide.u32 	%rd17, %r79, 2, %rd22;
	mad.wide.u32 	%rd18, %r80, 2, %rd22;
	mad.wide.u32 	%rd19, %r81, 2, %rd22;
	mad.wide.u32 	%rd20, %r82, 2, %rd22;
	.loc	1 85 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:20
	add.s32 	%r172, %r167, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd17 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r173, %r167, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd18 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r174, %r167, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd19 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r175, %r167, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd20 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:69:26
	sub.s32 	%r83, 144, %r62;
	shl.b32 	%r84, %r4, 8;
	and.b32 	%r85, %r2, 7;
	shl.b32 	%r86, %r85, 4;
	and.b32 	%r87, %r2, 16;
	shl.b32 	%r5, %r2, 6;
	and.b32 	%r88, %r5, 4096;
	or.b32 	%r89, %r84, %r88;
	xor.b32 	%r90, %r86, %r87;
	or.b32 	%r91, %r89, %r90;
	xor.b32 	%r92, %r91, 32;
	xor.b32 	%r93, %r91, 64;
	xor.b32 	%r94, %r91, 96;
	shl.b32 	%r6, %r2, 1;
	and.b32 	%r95, %r6, 48;
	and.b32 	%r96, %r5, 2048;
	mul.lo.s32 	%r97, %r85, 272;
	xor.b32 	%r98, %r97, %r95;
	or.b32 	%r99, %r98, %r96;
	xor.b32 	%r100, %r99, 64;
	cvt.u64.u32 	%rd1, %r62;
	cvt.u64.u32 	%rd2, %r83;
	add.s32 	%r7, %r78, %r91;
	add.s32 	%r8, %r7, 128;
	add.s32 	%r9, %r78, %r92;
	add.s32 	%r10, %r9, 128;
	add.s32 	%r11, %r78, %r93;
	add.s32 	%r12, %r11, 128;
	add.s32 	%r13, %r78, %r94;
	add.s32 	%r14, %r13, 128;
	add.s32 	%r101, %r78, %r99;
	add.s32 	%r15, %r101, 8192;
	add.s32 	%r16, %r101, 8320;
	add.s32 	%r17, %r101, 12288;
	add.s32 	%r18, %r101, 12416;
	add.s32 	%r102, %r78, %r100;
	add.s32 	%r19, %r102, 8192;
	add.s32 	%r20, %r102, 8320;
	add.s32 	%r21, %r102, 12288;
	add.s32 	%r22, %r102, 12416;
	mad.wide.s32 	%rd3, %r63, 2, %rd21;
	mad.wide.s32 	%rd4, %r64, 2, %rd21;
	mad.wide.s32 	%rd5, %r65, 2, %rd21;
	mad.wide.s32 	%rd6, %r66, 2, %rd21;
	mad.wide.u32 	%rd7, %r67, 2, %rd22;
	mad.wide.u32 	%rd8, %r68, 2, %rd22;
	mad.wide.u32 	%rd9, %r69, 2, %rd22;
	mad.wide.u32 	%rd10, %r70, 2, %rd22;
	mov.b32 	%r257, 0f00000000;
	mov.b64 	%rd36, 128;
	mov.pred 	%p6, -1;
	mov.b32 	%r258, %r257;
	mov.b32 	%r259, %r257;
	mov.b32 	%r260, %r257;
	mov.b32 	%r261, %r257;
	mov.b32 	%r262, %r257;
	mov.b32 	%r263, %r257;
	mov.b32 	%r264, %r257;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:0:26
	mov.pred 	%p1, %p6;
	.loc	1 80 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:80:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r14];
	.loc	1 85 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r115, %r116}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r147, %r148}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r117, %r118}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r149, %r150}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r131, %r132}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r163, %r164}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r133, %r134}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r165, %r166}, [%r22];
	.loc	1 88 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r111, %r112, %r113, %r114 }, { %r117, %r118 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r119, %r120, %r121, %r122 }, { %r123, %r124 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r119, %r120, %r121, %r122 }, { %r125, %r126 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r127, %r128, %r129, %r130 }, { %r133, %r134 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r151, %r152, %r153, %r154 }, { %r157, %r158 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r159, %r160, %r161, %r162 }, { %r165, %r166 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	.loc	1 71 36        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:71:36
	setp.lt.u64 	%p2, %rd36, %rd2;
	.loc	1 74 42        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:74:42
	or.b64 	%rd31, %rd36, %rd1;
	.loc	1 80 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:80:25
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd23, %rd3, %rd32;
	add.s64 	%rd24, %rd4, %rd32;
	add.s64 	%rd25, %rd5, %rd32;
	add.s64 	%rd26, %rd6, %rd32;
	.loc	1 80 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:80:20
	bar.sync 	0;
	selp.b32 	%r176, 16, 0, %p2;
	selp.b32 	%r169, %r176, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd23 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd24 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd25 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd26 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:25
	add.s64 	%rd27, %rd7, %rd32;
	add.s64 	%rd28, %rd8, %rd32;
	add.s64 	%rd29, %rd9, %rd32;
	add.s64 	%rd30, %rd10, %rd32;
	.loc	1 85 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:85:20
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd27 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd28 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd29 + 0 ], 0x10, %r169;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd30 + 0 ], 0x10, %r169;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd36, 256;
	mov.pred 	%p6, 0;
	.loc	1 69 26        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:56:40
	and.b32 	%r185, %r2, 3;
	shl.b32 	%r186, %r185, 3;
	.loc	1 57 27        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:57:27
	or.b32 	%r187, %r3, %r186;
	.loc	1 56 40        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:56:40
	and.b32 	%r188, %r2, 124;
	bfe.u32 	%r189, %r2, 2, 5;
	.loc	1 56 27        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:56:27
	or.b32 	%r190, %r1, %r189;
	.loc	1 69 26        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:96:20
	setp.lt.s32 	%p4, %r190, 65536;
	.loc	1 96 34        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:96:34
	setp.lt.u32 	%p5, %r187, 144;
	.loc	1 96 26        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:96:26
	and.pred 	%p3, %p4, %p5;
	.loc	1 99 21        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:99:21
	mad.lo.s32 	%r191, %r190, 144, %r187;
	.loc	1 100 30        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:30
	mad.wide.u32 	%rd33, %r187, 2, %rd11;
	.loc	1 100 75        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:75
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 100 114        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:114
	and.b32 	%r192, %r5, 1536;
	shl.b32 	%r193, %r185, 5;
	shl.b32 	%r194, %r188, 2;
	or.b32 	%r195, %r192, %r193;
	xor.b32 	%r196, %r195, %r194;
	add.s32 	%r197, %r78, %r196;
	st.shared.v4.b32 	[%r197], {%r177, %r178, %r179, %r180};
	bar.sync 	0;
	shl.b32 	%r198, %r2, 8;
	and.b32 	%r199, %r198, 1536;
	shl.b32 	%r200, %r4, 4;
	shl.b32 	%r201, %r2, 2;
	and.b32 	%r202, %r201, 320;
	and.b32 	%r203, %r2, 32;
	or.b32 	%r204, %r202, %r203;
	xor.b32 	%r205, %r204, %r200;
	add.s32 	%r206, %r78, %r199;
	add.s32 	%r207, %r206, %r205;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r207];
	.loc	1 102 25        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:102:25
	mad.wide.s32 	%rd35, %r191, 2, %rd12;
	.loc	1 100 114        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:114
	mov.b32 	{%rs21, %rs22}, %r208;
	cvt.f32.bf16 	%r212, %rs22;
	cvt.f32.bf16 	%r213, %rs21;
	.loc	1 101 17        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:101:17
	add.f32 	%r214, %r257, %r213;
	add.f32 	%r215, %r258, %r212;
	.loc	1 102 77        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:102:77
	cvt.rn.bf16x2.f32 	%r216, %r215, %r214;
	.loc	1 100 114        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:114
	mov.b32 	{%rs23, %rs24}, %r209;
	cvt.f32.bf16 	%r217, %rs24;
	cvt.f32.bf16 	%r218, %rs23;
	.loc	1 101 17        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:101:17
	add.f32 	%r219, %r259, %r218;
	add.f32 	%r220, %r260, %r217;
	.loc	1 102 77        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:102:77
	cvt.rn.bf16x2.f32 	%r221, %r220, %r219;
	.loc	1 100 114        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:114
	mov.b32 	{%rs25, %rs26}, %r210;
	cvt.f32.bf16 	%r222, %rs26;
	cvt.f32.bf16 	%r223, %rs25;
	.loc	1 101 17        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:101:17
	add.f32 	%r224, %r261, %r223;
	add.f32 	%r225, %r262, %r222;
	.loc	1 102 77        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:102:77
	cvt.rn.bf16x2.f32 	%r226, %r225, %r224;
	.loc	1 100 114        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:100:114
	mov.b32 	{%rs27, %rs28}, %r211;
	cvt.f32.bf16 	%r227, %rs28;
	cvt.f32.bf16 	%r228, %rs27;
	.loc	1 101 17        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:101:17
	add.f32 	%r229, %r263, %r228;
	add.f32 	%r230, %r264, %r227;
	.loc	1 102 77        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:102:77
	cvt.rn.bf16x2.f32 	%r231, %r230, %r229;
	bar.sync 	0;
	and.b32 	%r232, %r6, 120;
	and.b32 	%r233, %r2, 1;
	neg.s32 	%r234, %r233;
	and.b32 	%r235, %r234, 576;
	bfe.s32 	%r236, %r2, 1, 1;
	and.b32 	%r237, %r236, 1028;
	and.b32 	%r238, %r201, 256;
	or.b32 	%r239, %r237, %r238;
	xor.b32 	%r240, %r235, %r232;
	or.b32 	%r241, %r239, %r240;
	add.s32 	%r242, %r78, %r241;
	st.shared.b32 	[%r242], %r216;
	st.shared.b32 	[%r242+128], %r221;
	xor.b32 	%r243, %r241, 4;
	add.s32 	%r244, %r78, %r243;
	st.shared.b32 	[%r244], %r226;
	st.shared.b32 	[%r244+128], %r231;
	bar.sync 	0;
	and.b32 	%r245, %r201, 384;
	and.b32 	%r246, %r6, 60;
	shl.b32 	%r247, %r233, 6;
	or.b32 	%r248, %r245, %r247;
	or.b32 	%r249, %r248, %r246;
	add.s32 	%r250, %r78, %r249;
	ld.shared.b32 	%r181, [%r250];
	xor.b32 	%r251, %r249, 64;
	add.s32 	%r252, %r78, %r251;
	ld.shared.b32 	%r182, [%r252+512];
	xor.b32 	%r253, %r249, 4;
	add.s32 	%r254, %r78, %r253;
	ld.shared.b32 	%r183, [%r254+1024];
	xor.b32 	%r255, %r249, 68;
	add.s32 	%r256, %r78, %r255;
	ld.shared.b32 	%r184, [%r256+1536];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	.loc	1 102 4        // cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wg/cwg27zmouvzj5ciofyogxfbigecemgvwnkxftucn27lxwukqqvjf.py"
