#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:24)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:26)
#loc45 = loc("in_out_ptr0"(#loc))
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("in_ptr3"(#loc))
#loc50 = loc("out_ptr2"(#loc))
#loc51 = loc("out_ptr3"(#loc))
#loc52 = loc("out_ptr4"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc75 = loc("tmp8"(#loc23))
#loc80 = loc("tmp16"(#loc29))
#loc90 = loc(callsite(#loc1 at #loc75))
#loc92 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_2 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc57)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32, #blocked> loc(#loc58)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<8x1xi32, #blocked> loc(#loc58)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_6 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc59)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc59)
    %r0_index_8 = tt.expand_dims %r0_index_6 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc59)
    %tmp0 = arith.muli %xindex_5, %cst : tensor<8x1xi32, #blocked> loc(#loc60)
    %tmp0_9 = tt.broadcast %r0_index_7 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc61)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc61)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<8x256xi32, #blocked> loc(#loc61)
    %tmp0_12 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc62)
    %tmp0_14 = tt.load %tmp0_13 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc63)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc64)
    %tmp1_16 = tt.load %tmp1_15 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc66)
    %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc67)
    %tmp24_18 = tt.addptr %tmp24, %r0_index_8 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc67)
    %tmp24_19 = tt.load %tmp24_18 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc69)
    %tmp26_20 = tt.addptr %tmp26, %r0_index_8 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc69)
    %tmp26_21 = tt.load %tmp26_20 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp28_22 = tt.addptr %tmp28, %tmp0_11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc71)
    %tmp28_23 = tt.load %tmp28_22 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp28_24 = arith.extf %tmp28_23 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc73)
    %tmp3 = arith.addf %tmp0_14, %tmp1_17 : tensor<8x256xf32, #blocked> loc(#loc74)
    %tmp8 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_33: f32 loc(callsite(#loc1 at #loc75)), %tmp8_34: f32 loc(callsite(#loc1 at #loc75))):
      %tmp8_35 = arith.addf %tmp8_33, %tmp8_34 : f32 loc(#loc93)
      tt.reduce.return %tmp8_35 : f32 loc(#loc89)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %tmp8_25 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc76)
    %tmp11 = arith.divf %tmp8_25, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc77)
    %tmp12 = tt.broadcast %tmp11 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc78)
    %tmp12_26 = arith.subf %tmp3, %tmp12 : tensor<8x256xf32, #blocked> loc(#loc78)
    %tmp13 = arith.mulf %tmp12_26, %tmp12_26 : tensor<8x256xf32, #blocked> loc(#loc79)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_33: f32 loc(callsite(#loc1 at #loc80)), %tmp16_34: f32 loc(callsite(#loc1 at #loc80))):
      %tmp16_35 = arith.addf %tmp16_33, %tmp16_34 : f32 loc(#loc94)
      tt.reduce.return %tmp16_35 : f32 loc(#loc91)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %tmp16_27 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc81)
    %tmp19 = arith.divf %tmp16_27, %cst_1 : tensor<8x1xf32, #blocked> loc(#loc82)
    %tmp21 = arith.addf %tmp19, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc83)
    %tmp22 = tt.extern_elementwise %tmp21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc84)
    %tmp23 = tt.broadcast %tmp22 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc85)
    %tmp23_28 = arith.mulf %tmp12_26, %tmp23 : tensor<8x256xf32, #blocked> loc(#loc85)
    %tmp23_29 = ttg.convert_layout %tmp23_28 : tensor<8x256xf32, #blocked> -> tensor<8x256xf32, #blocked1> loc(#loc85)
    %tmp25 = tt.broadcast %tmp24_19 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc86)
    %tmp25_30 = arith.mulf %tmp23_29, %tmp25 : tensor<8x256xf32, #blocked1> loc(#loc86)
    %tmp27 = tt.broadcast %tmp26_21 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc87)
    %tmp27_31 = arith.addf %tmp25_30, %tmp27 : tensor<8x256xf32, #blocked1> loc(#loc87)
    %tmp27_32 = ttg.convert_layout %tmp27_31 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked> loc(#loc87)
    %tmp30 = arith.addf %tmp27_32, %tmp28_24 : tensor<8x256xf32, #blocked> loc(#loc88)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %1 = tt.addptr %0, %tmp0_11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc38)
    %2 = arith.truncf %tmp30 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc39)
    tt.store %1, %2 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %4 = tt.addptr %3, %tmp0_11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc40)
    %5 = arith.truncf %tmp27_32 : tensor<8x256xf32, #blocked> to tensor<8x256xbf16, #blocked> loc(#loc41)
    tt.store %4, %5 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %6 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %7 = tt.addptr %6, %tmp0_11 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc42)
    tt.store %7, %5 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:50)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:55)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:38)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:31)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:47)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:56)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":40:18)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":46:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":47:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":48:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":53:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":55:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":56:28)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":57:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":58:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":59:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":61:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:48)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:48)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("r0_index"(#loc6))
#loc60 = loc("tmp0"(#loc7))
#loc61 = loc("tmp0"(#loc8))
#loc62 = loc("tmp0"(#loc9))
#loc63 = loc("tmp0"(#loc10))
#loc64 = loc("tmp1"(#loc11))
#loc65 = loc("tmp1"(#loc12))
#loc66 = loc("tmp1"(#loc13))
#loc67 = loc("tmp24"(#loc14))
#loc68 = loc("tmp24"(#loc15))
#loc69 = loc("tmp26"(#loc16))
#loc70 = loc("tmp26"(#loc17))
#loc71 = loc("tmp28"(#loc18))
#loc72 = loc("tmp28"(#loc19))
#loc73 = loc("tmp28"(#loc20))
#loc74 = loc("tmp3"(#loc21))
#loc76 = loc("tmp8"(#loc25))
#loc77 = loc("tmp11"(#loc26))
#loc78 = loc("tmp12"(#loc27))
#loc79 = loc("tmp13"(#loc28))
#loc81 = loc("tmp16"(#loc30))
#loc82 = loc("tmp19"(#loc31))
#loc83 = loc("tmp21"(#loc32))
#loc84 = loc("tmp22"(#loc33))
#loc85 = loc("tmp23"(#loc34))
#loc86 = loc("tmp25"(#loc35))
#loc87 = loc("tmp27"(#loc36))
#loc88 = loc("tmp30"(#loc37))
#loc89 = loc(callsite(#loc22 at #loc75))
#loc91 = loc(callsite(#loc22 at #loc80))
#loc93 = loc(callsite(#loc24 at #loc89))
#loc94 = loc(callsite(#loc24 at #loc91))
