//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:43:24
	mov.u32 	%r18, %ctaid.x;
	.loc	1 50 41        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:50:41
	shr.u32 	%r19, %r18, 2;
	and.b32 	%r20, %r19, 536870904;
	.loc	1 50 30        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:50:30
	sub.s32 	%r21, 1, %r20;
	.loc	1 51 40        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:51:40
	rem.s32 	%r22, %r18, %r21;
	.loc	1 51 34        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:51:34
	add.s32 	%r23, %r22, %r20;
	.loc	1 52 19        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:52:19
	and.b32 	%r24, %r18, 31;
	.loc	1 52 30        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:52:30
	div.s32 	%r1, %r24, %r21;
	.loc	1 56 17        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:56:17
	shl.b32 	%r25, %r23, 4;
	.loc	1 56 40        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r26, %r2, 127;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r27, %r2, 3, 4;
	.loc	1 56 27        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:56:27
	or.b32 	%r4, %r25, %r27;
	.loc	1 57 17        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 40        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:57:40
	bfe.u32 	%r28, %r2, 2, 5;
	and.b32 	%r6, %r2, 7;
	.loc	1 61 24        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:61:24
	bfe.s32 	%r29, %r23, 27, 1;
	shr.u32 	%r30, %r29, 29;
	add.s32 	%r31, %r4, %r30;
	and.b32 	%r32, %r31, 2097144;
	sub.s32 	%r33, %r4, %r32;
	.loc	1 63 57        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:63:57
	and.b32 	%r34, %r5, 192;
	or.b32 	%r35, %r34, %r28;
	.loc	1 71 30        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:71:30
	shl.b32 	%r36, %r6, 2;
	.loc	1 72 30        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:72:30
	and.b32 	%r7, %r2, 3;
	shl.b32 	%r37, %r7, 3;
	.loc	1 76 30        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:76:30
	shl.b32 	%r38, %r33, 11;
	.loc	1 82 55        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:55
	shl.b32 	%r39, %r35, 11;
	.loc	1 76 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:76:25
	or.b32 	%r40, %r38, %r36;
	.loc	1 77 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:25
	mad.wide.s32 	%rd8, %r40, 2, %rd11;
	.loc	1 77 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:20
	shl.b32 	%r41, %r26, 3;
	and.b32 	%r42, %r2, 48;
	xor.b32 	%r43, %r41, %r42;
	mov.b32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r99, %r45, 4096;
	mov.b32 	%r16, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r99 + 0 ], [ %rd8 + 0 ], 0x8, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:50
	or.b32 	%r46, %r39, %r37;
	.loc	1 82 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:25
	mad.wide.u32 	%rd9, %r46, 2, %rd6;
	cvt.u64.u32 	%rd1, %r37;
	cvt.u64.u32 	%rd2, %r39;
	or.b64 	%rd12, %rd2, %rd1;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd10, %rd14, 131072;
	.loc	1 82 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:20
	shl.b32 	%r47, %r26, 4;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r48, %r8, 48;
	xor.b32 	%r49, %r47, %r48;
	add.s32 	%r101, %r44, %r49;
	mov.b32 	%r17, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd9 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r102, %r101, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd10 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r50, %r2, 6;
	and.b32 	%r51, %r50, 960;
	shl.b32 	%r52, %r2, 3;
	and.b32 	%r53, %r52, 48;
	and.b32 	%r9, %r2, 16;
	xor.b32 	%r54, %r53, %r9;
	or.b32 	%r55, %r54, %r51;
	xor.b32 	%r56, %r55, 32;
	shl.b32 	%r57, %r6, 6;
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r58, %r10, 1536;
	xor.b32 	%r59, %r53, %r48;
	.loc	1 69 26        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:69:26
	add.s32 	%r11, %r44, %r57;
	add.s32 	%r60, %r11, %r58;
	add.s32 	%r12, %r60, %r59;
	add.s32 	%r61, %r44, %r55;
	add.s32 	%r13, %r61, 4096;
	add.s32 	%r62, %r44, %r56;
	add.s32 	%r14, %r62, 4096;
	add.s32 	%r15, %r12, 2048;
	add.s64 	%rd3, %rd8, 64;
	mul.wide.u32 	%rd15, %r7, 16;
	and.b32 	%r63, %r1, 3;
	shl.b32 	%r64, %r63, 17;
	shl.b32 	%r65, %r28, 11;
	or.b32 	%r66, %r64, %r65;
	mul.wide.u32 	%rd16, %r66, 2;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd4, %rd6, %rd17;
	mov.b32 	%r183, 0f00000000;
	mov.b64 	%rd32, 0;
	mov.b32 	%r184, %r183;
	mov.b32 	%r185, %r183;
	mov.b32 	%r186, %r183;
	mov.b32 	%r187, %r183;
	mov.b32 	%r188, %r183;
	mov.b32 	%r189, %r183;
	mov.b32 	%r190, %r183;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r14];
	.loc	1 82 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r79, %r80}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r15];
	.loc	1 85 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 77 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:20
	add.s64 	%rd18, %rd3, %rd32;
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r99 + 0 ], [ %rd18 + 0 ], 0x8, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:25
	add.s64 	%rd21, %rd4, %rd32;
	add.s64 	%rd19, %rd21, 64;
	.loc	1 82 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:20
	add.s64 	%rd20, %rd21, 131136;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd19 + 0 ], 0x10, %r17;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd20 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:69:26
	add.s64 	%rd32, %rd32, 64;
	setp.ne.b64 	%p1, %rd32, 4032;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r14];
	.loc	1 82 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r95, %r96}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r97, %r98}, [%r15];
	.loc	1 85 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r183, %r184, %r185, %r186 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r183, %r184, %r185, %r186 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r187, %r188, %r189, %r190 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	.loc	1 77 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:25
	add.s64 	%rd22, %rd8, 4096;
	.loc	1 77 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:77:20
	bar.sync 	0;
	mov.b32 	%r100, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r99 + 0 ], [ %rd22 + 0 ], 0x8, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:25
	shl.b64 	%rd28, %rd1, 1;
	add.s64 	%rd29, %rd6, %rd28;
	shl.b64 	%rd30, %rd2, 1;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd23, %rd31, 4096;
	add.s64 	%rd24, %rd31, 135168;
	.loc	1 82 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd23 + 0 ], 0x10, %r100;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd24 + 0 ], 0x10, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:57:40
	shl.b32 	%r111, %r6, 3;
	.loc	1 57 27        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:57:27
	or.b32 	%r112, %r5, %r111;
	.loc	1 69 26        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:93:20
	setp.lt.s32 	%p3, %r4, 8;
	.loc	1 93 34        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:93:34
	setp.lt.u32 	%p4, %r1, 4;
	.loc	1 93 26        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 96 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:96:25
	shl.b32 	%r113, %r4, 8;
	.loc	1 96 21        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:96:21
	add.s32 	%r114, %r113, %r112;
	.loc	1 97 30        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:30
	mad.wide.u32 	%rd25, %r112, 2, %rd5;
	.loc	1 97 75        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:75
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 97 114        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:114
	shl.b32 	%r115, %r2, 5;
	and.b32 	%r116, %r115, 1792;
	shl.b32 	%r117, %r6, 4;
	shl.b32 	%r118, %r3, 1;
	or.b32 	%r119, %r116, %r117;
	xor.b32 	%r120, %r119, %r118;
	add.s32 	%r121, %r44, %r120;
	st.shared.v4.b32 	[%r121], {%r103, %r104, %r105, %r106};
	bar.sync 	0;
	and.b32 	%r122, %r10, 240;
	and.b32 	%r123, %r2, 96;
	shr.u32 	%r124, %r123, 1;
	setp.eq.b32 	%p5, %r9, 0;
	shl.b32 	%r125, %r9, 2;
	xor.b32 	%r126, %r122, %r124;
	xor.b32 	%r127, %r126, %r125;
	mad.lo.s32 	%r128, %r6, 192, %r11;
	add.s32 	%r129, %r128, %r127;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r129];
	.loc	1 99 25        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:99:25
	mad.wide.s32 	%rd27, %r114, 2, %rd7;
	.loc	1 97 114        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:114
	mov.b32 	{%rs1, %rs2}, %r130;
	cvt.f32.bf16 	%r134, %rs2;
	cvt.f32.bf16 	%r135, %rs1;
	.loc	1 98 17        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:98:17
	add.f32 	%r136, %r183, %r135;
	add.f32 	%r137, %r184, %r134;
	.loc	1 99 77        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:99:77
	cvt.rn.bf16x2.f32 	%r138, %r137, %r136;
	.loc	1 97 114        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:114
	mov.b32 	{%rs3, %rs4}, %r131;
	cvt.f32.bf16 	%r139, %rs4;
	cvt.f32.bf16 	%r140, %rs3;
	.loc	1 98 17        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:98:17
	add.f32 	%r141, %r185, %r140;
	add.f32 	%r142, %r186, %r139;
	.loc	1 99 77        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:99:77
	cvt.rn.bf16x2.f32 	%r143, %r142, %r141;
	.loc	1 97 114        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:114
	mov.b32 	{%rs5, %rs6}, %r132;
	cvt.f32.bf16 	%r144, %rs6;
	cvt.f32.bf16 	%r145, %rs5;
	.loc	1 98 17        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:98:17
	add.f32 	%r146, %r187, %r145;
	add.f32 	%r147, %r188, %r144;
	.loc	1 99 77        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:99:77
	cvt.rn.bf16x2.f32 	%r148, %r147, %r146;
	.loc	1 97 114        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:97:114
	mov.b32 	{%rs7, %rs8}, %r133;
	cvt.f32.bf16 	%r149, %rs8;
	cvt.f32.bf16 	%r150, %rs7;
	.loc	1 98 17        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:98:17
	add.f32 	%r151, %r189, %r150;
	add.f32 	%r152, %r190, %r149;
	.loc	1 99 77        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:99:77
	cvt.rn.bf16x2.f32 	%r153, %r152, %r151;
	bar.sync 	0;
	and.b32 	%r154, %r8, 24;
	and.b32 	%r155, %r2, 1;
	neg.s32 	%r156, %r155;
	and.b32 	%r157, %r156, 576;
	bfe.s32 	%r158, %r2, 1, 1;
	and.b32 	%r159, %r158, 1028;
	selp.b32 	%r160, 0, 288, %p5;
	or.b32 	%r161, %r154, %r123;
	or.b32 	%r162, %r157, %r160;
	xor.b32 	%r163, %r162, %r161;
	or.b32 	%r164, %r163, %r159;
	add.s32 	%r165, %r44, %r164;
	st.shared.b32 	[%r165], %r138;
	st.shared.b32 	[%r165+128], %r143;
	xor.b32 	%r166, %r164, 4;
	add.s32 	%r167, %r44, %r166;
	st.shared.b32 	[%r167], %r148;
	st.shared.b32 	[%r167+128], %r153;
	bar.sync 	0;
	shl.b32 	%r168, %r7, 5;
	and.b32 	%r169, %r2, 28;
	bfe.s32 	%r170, %r2, 5, 1;
	and.b32 	%r171, %r170, 288;
	and.b32 	%r172, %r8, 128;
	or.b32 	%r173, %r168, %r169;
	xor.b32 	%r174, %r173, %r171;
	or.b32 	%r175, %r174, %r172;
	add.s32 	%r176, %r44, %r175;
	ld.shared.b32 	%r107, [%r176];
	xor.b32 	%r177, %r175, 64;
	add.s32 	%r178, %r44, %r177;
	ld.shared.b32 	%r108, [%r178+512];
	xor.b32 	%r179, %r175, 4;
	add.s32 	%r180, %r44, %r179;
	ld.shared.b32 	%r109, [%r180+1024];
	xor.b32 	%r181, %r175, 68;
	add.s32 	%r182, %r44, %r181;
	ld.shared.b32 	%r110, [%r182+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd27 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	.loc	1 99 4        // cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ks/cksn3injtk63jy27t43kqe7i4wfo5wbvmzt7kh4kxkoezuj7i2c7.py"
