; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = and i32 %11, 31, !dbg !9
  %14 = lshr i32 %12, 5, !dbg !9
  %15 = shl nuw nsw i32 %11, 3, !dbg !9
  %16 = and i32 %15, 1016, !dbg !9
  %17 = or disjoint i32 %16, 4, !dbg !9
  %18 = icmp samesign ult i32 %16, 576, !dbg !10
  %19 = and i32 %10, 63, !dbg !11
  %20 = lshr i32 %10, 6, !dbg !12
  %21 = mul nuw nsw i32 %19, 1152, !dbg !13
  %22 = mul i32 %20, 147456, !dbg !14
  %23 = add i32 %22, %21, !dbg !15
  %24 = add i32 %23, %16, !dbg !16
  %25 = sext i32 %24 to i64, !dbg !17
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !17
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %18) #6, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !18
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !18
  %30 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !18
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !18
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !18
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !18
  %36 = add i32 %23, 576, !dbg !19
  %37 = add i32 %36, %16, !dbg !20
  %38 = sext i32 %37 to i64, !dbg !21
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !21
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %18) #6, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !22
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !22
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !22
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !22
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !22
  %49 = add i32 %23, 73728, !dbg !23
  %50 = add i32 %49, %16, !dbg !24
  %51 = sext i32 %50 to i64, !dbg !25
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !25
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %18) #6, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !26
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !26
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !26
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !26
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !26
  %62 = add i32 %23, 74304, !dbg !27
  %63 = add i32 %62, %16, !dbg !28
  %64 = sext i32 %63 to i64, !dbg !29
  %65 = getelementptr bfloat, ptr addrspace(1) %0, i64 %64, !dbg !29
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i1 %18) #6, !dbg !30
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !30
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !30
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !30
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !30
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !30
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !30
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !30
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !30
  %75 = trunc i32 %10 to i1, !dbg !31
  %76 = select i1 %75, i32 576, i32 0, !dbg !31
  %77 = add nuw nsw i32 %16, %76, !dbg !32
  %78 = trunc i32 %20 to i1, !dbg !33
  %79 = select i1 %78, i32 1152, i32 0, !dbg !33
  %80 = lshr i32 %19, 1, !dbg !34
  %81 = mul nuw nsw i32 %80, 2304, !dbg !35
  %82 = lshr i32 %10, 7, !dbg !36
  %83 = mul i32 %82, 73728, !dbg !37
  %84 = or disjoint i32 %77, %83, !dbg !38
  %85 = add nuw nsw i32 %84, %79, !dbg !39
  %86 = add i32 %85, %81, !dbg !40
  %87 = sext i32 %86 to i64, !dbg !41
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %87, !dbg !41
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %88, i1 %18) #6, !dbg !42
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !42
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !42
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !42
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !42
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !42
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !42
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !42
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !42
  %98 = zext nneg i32 %16 to i64, !dbg !43
  %99 = getelementptr float, ptr addrspace(1) %2, i64 %98, !dbg !43
  %100 = zext nneg i32 %17 to i64, !dbg !43
  %101 = getelementptr float, ptr addrspace(1) %2, i64 %100, !dbg !43
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %99, i64 %102, i1 %18) #6, !dbg !44
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %105 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i64 %104, i1 %18) #6, !dbg !44
  %106 = getelementptr float, ptr addrspace(1) %3, i64 %98, !dbg !45
  %107 = getelementptr float, ptr addrspace(1) %3, i64 %100, !dbg !45
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %106, i64 %108, i1 %18) #6, !dbg !46
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !46
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %107, i64 %110, i1 %18) #6, !dbg !46
  %112 = shufflevector <2 x bfloat> %35, <2 x bfloat> %33, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %113 = shufflevector <2 x bfloat> %31, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %114 = shufflevector <8 x bfloat> %112, <8 x bfloat> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !47
  %115 = shufflevector <2 x bfloat> %31, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %116 = shufflevector <8 x bfloat> %114, <8 x bfloat> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !47
  %117 = shufflevector <2 x bfloat> %29, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %118 = shufflevector <8 x bfloat> %116, <8 x bfloat> %117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !47
  %119 = shufflevector <2 x bfloat> %29, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %120 = shufflevector <8 x bfloat> %118, <8 x bfloat> %119, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !47
  %121 = shufflevector <2 x bfloat> %48, <2 x bfloat> %46, <8 x i32> <i32 1, i32 0, i32 3, i32 2, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %122 = shufflevector <2 x bfloat> %44, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %123 = shufflevector <8 x bfloat> %121, <8 x bfloat> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 9, i32 poison, i32 poison, i32 poison>, !dbg !47
  %124 = shufflevector <2 x bfloat> %44, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %125 = shufflevector <8 x bfloat> %123, <8 x bfloat> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !47
  %126 = shufflevector <2 x bfloat> %42, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %127 = shufflevector <8 x bfloat> %125, <8 x bfloat> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 9, i32 poison>, !dbg !47
  %128 = shufflevector <2 x bfloat> %42, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !47
  %129 = shufflevector <8 x bfloat> %127, <8 x bfloat> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !47
  %130 = fcmp ogt <8 x bfloat> %120, %129, !dbg !47
  %131 = fcmp uno <8 x bfloat> %120, zeroinitializer, !dbg !52
  %132 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !53
  %133 = or <8 x i1> %131, %130, !dbg !54
  %134 = shufflevector <8 x i1> %133, <8 x i1> poison, <2 x i32> <i32 7, i32 6>, !dbg !54
  %135 = select <2 x i1> %134, <2 x bfloat> %29, <2 x bfloat> %42, !dbg !55
  %136 = fcmp ogt <2 x bfloat> %135, %55, !dbg !56
  %137 = fcmp uno <2 x bfloat> %135, zeroinitializer, !dbg !58
  %138 = or <2 x i1> %136, %137, !dbg !59
  %139 = select <2 x i1> %138, <2 x bfloat> %135, <2 x bfloat> %55, !dbg !60
  %140 = fcmp ogt <2 x bfloat> %139, %68, !dbg !61
  %141 = fcmp uno <2 x bfloat> %139, zeroinitializer, !dbg !63
  %142 = or <2 x i1> %140, %141, !dbg !64
  %143 = select <2 x i1> %142, <2 x bfloat> %139, <2 x bfloat> %68, !dbg !65
  %144 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !65
  %145 = fadd <2 x float> %132, %144, !dbg !66
  %146 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !53
  %147 = or <8 x i1> %131, %130, !dbg !54
  %148 = shufflevector <8 x i1> %147, <8 x i1> poison, <2 x i32> <i32 5, i32 4>, !dbg !54
  %149 = select <2 x i1> %148, <2 x bfloat> %31, <2 x bfloat> %44, !dbg !55
  %150 = fcmp ogt <2 x bfloat> %149, %57, !dbg !56
  %151 = fcmp uno <2 x bfloat> %149, zeroinitializer, !dbg !58
  %152 = or <2 x i1> %150, %151, !dbg !59
  %153 = select <2 x i1> %152, <2 x bfloat> %149, <2 x bfloat> %57, !dbg !60
  %154 = fcmp ogt <2 x bfloat> %153, %70, !dbg !61
  %155 = fcmp uno <2 x bfloat> %153, zeroinitializer, !dbg !63
  %156 = or <2 x i1> %154, %155, !dbg !64
  %157 = select <2 x i1> %156, <2 x bfloat> %153, <2 x bfloat> %70, !dbg !65
  %158 = fpext <2 x bfloat> %157 to <2 x float>, !dbg !65
  %159 = fadd <2 x float> %146, %158, !dbg !66
  %160 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !53
  %161 = or <8 x i1> %131, %130, !dbg !54
  %162 = shufflevector <8 x i1> %161, <8 x i1> poison, <2 x i32> <i32 3, i32 2>, !dbg !54
  %163 = select <2 x i1> %162, <2 x bfloat> %33, <2 x bfloat> %46, !dbg !55
  %164 = fcmp ogt <2 x bfloat> %163, %59, !dbg !56
  %165 = fcmp uno <2 x bfloat> %163, zeroinitializer, !dbg !58
  %166 = or <2 x i1> %164, %165, !dbg !59
  %167 = select <2 x i1> %166, <2 x bfloat> %163, <2 x bfloat> %59, !dbg !60
  %168 = fcmp ogt <2 x bfloat> %167, %72, !dbg !61
  %169 = fcmp uno <2 x bfloat> %167, zeroinitializer, !dbg !63
  %170 = or <2 x i1> %168, %169, !dbg !64
  %171 = select <2 x i1> %170, <2 x bfloat> %167, <2 x bfloat> %72, !dbg !65
  %172 = fpext <2 x bfloat> %171 to <2 x float>, !dbg !65
  %173 = fadd <2 x float> %160, %172, !dbg !66
  %174 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !53
  %175 = or <8 x i1> %131, %130, !dbg !54
  %176 = shufflevector <8 x i1> %175, <8 x i1> poison, <2 x i32> <i32 1, i32 0>, !dbg !54
  %177 = select <2 x i1> %176, <2 x bfloat> %35, <2 x bfloat> %48, !dbg !55
  %178 = fcmp ogt <2 x bfloat> %177, %61, !dbg !56
  %179 = fcmp uno <2 x bfloat> %177, zeroinitializer, !dbg !58
  %180 = or <2 x i1> %178, %179, !dbg !59
  %181 = select <2 x i1> %180, <2 x bfloat> %177, <2 x bfloat> %61, !dbg !60
  %182 = fcmp ogt <2 x bfloat> %181, %74, !dbg !61
  %183 = fcmp uno <2 x bfloat> %181, zeroinitializer, !dbg !63
  %184 = or <2 x i1> %182, %183, !dbg !64
  %185 = select <2 x i1> %184, <2 x bfloat> %181, <2 x bfloat> %74, !dbg !65
  %186 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !65
  %187 = fadd <2 x float> %174, %186, !dbg !66
  %188 = extractelement <2 x float> %145, i64 0, !dbg !67
  %189 = extractelement <2 x float> %145, i64 1, !dbg !67
  %190 = fadd float %188, %189, !dbg !67
  %191 = extractelement <2 x float> %159, i64 0, !dbg !67
  %192 = fadd float %191, %190, !dbg !67
  %193 = extractelement <2 x float> %159, i64 1, !dbg !67
  %194 = fadd float %193, %192, !dbg !67
  %195 = extractelement <2 x float> %173, i64 0, !dbg !67
  %196 = fadd float %195, %194, !dbg !67
  %197 = extractelement <2 x float> %173, i64 1, !dbg !67
  %198 = fadd float %197, %196, !dbg !67
  %199 = extractelement <2 x float> %187, i64 0, !dbg !67
  %200 = fadd float %199, %198, !dbg !67
  %201 = extractelement <2 x float> %187, i64 1, !dbg !67
  %202 = fadd float %201, %200, !dbg !67
  %203 = select i1 %18, float %202, float 0.000000e+00, !dbg !67
  %204 = bitcast float %203 to i32, !dbg !70
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 16, i32 31), !dbg !70
  %206 = bitcast i32 %205 to float, !dbg !70
  %207 = fadd float %203, %206, !dbg !67
  %208 = bitcast float %207 to i32, !dbg !70
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 8, i32 31), !dbg !70
  %210 = bitcast i32 %209 to float, !dbg !70
  %211 = fadd float %207, %210, !dbg !67
  %212 = bitcast float %211 to i32, !dbg !70
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 4, i32 31), !dbg !70
  %214 = bitcast i32 %213 to float, !dbg !70
  %215 = fadd float %211, %214, !dbg !67
  %216 = bitcast float %215 to i32, !dbg !70
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 2, i32 31), !dbg !70
  %218 = bitcast i32 %217 to float, !dbg !70
  %219 = fadd float %215, %218, !dbg !67
  %220 = bitcast float %219 to i32, !dbg !70
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 1, i32 31), !dbg !70
  %222 = bitcast i32 %221 to float, !dbg !70
  %223 = fadd float %219, %222, !dbg !67
  %224 = icmp eq i32 %13, 0, !dbg !70
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !70
  %226 = bitcast float %223 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %225, <1 x i32> %226, i1 %224) #6, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %227 = icmp samesign ult i32 %12, 4, !dbg !70
  %228 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !70
  %229 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %228, i1 %227) #6, !dbg !70
  %230 = bitcast i32 %229 to float, !dbg !70
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !70
  %232 = bitcast i32 %231 to float, !dbg !70
  %233 = fadd float %230, %232, !dbg !67
  %234 = bitcast float %233 to i32, !dbg !70
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !70
  %236 = bitcast i32 %235 to float, !dbg !70
  %237 = fadd float %233, %236, !dbg !67
  %238 = and i32 %11, 3, !dbg !70
  %239 = icmp eq i32 %238, 0, !dbg !70
  %240 = and i1 %227, %239, !dbg !70
  %241 = bitcast float %237 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %228, <1 x i32> %241, i1 %240) #6, !dbg !70
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !70
  %242 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !70
  %243 = tail call float @llvm.nvvm.div.full(float %242, float 5.760000e+02), !dbg !72
  %244 = fsub float %188, %243, !dbg !73
  %245 = fsub float %189, %243, !dbg !73
  %246 = fsub float %191, %243, !dbg !73
  %247 = fsub float %193, %243, !dbg !73
  %248 = fsub float %195, %243, !dbg !73
  %249 = fsub float %197, %243, !dbg !73
  %250 = fsub float %199, %243, !dbg !73
  %251 = fsub float %201, %243, !dbg !73
  %252 = fmul float %244, %244, !dbg !74
  %253 = fmul float %245, %245, !dbg !74
  %254 = fmul float %246, %246, !dbg !74
  %255 = fmul float %247, %247, !dbg !74
  %256 = fmul float %248, %248, !dbg !74
  %257 = fmul float %249, %249, !dbg !74
  %258 = fmul float %250, %250, !dbg !74
  %259 = fmul float %251, %251, !dbg !74
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %260 = fadd float %252, %253, !dbg !77
  %261 = fadd float %254, %260, !dbg !77
  %262 = fadd float %255, %261, !dbg !77
  %263 = fadd float %256, %262, !dbg !77
  %264 = fadd float %257, %263, !dbg !77
  %265 = fadd float %258, %264, !dbg !77
  %266 = fadd float %259, %265, !dbg !77
  %267 = select i1 %18, float %266, float 0.000000e+00, !dbg !77
  %268 = bitcast float %267 to i32, !dbg !75
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 16, i32 31), !dbg !75
  %270 = bitcast i32 %269 to float, !dbg !75
  %271 = fadd float %267, %270, !dbg !77
  %272 = bitcast float %271 to i32, !dbg !75
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 8, i32 31), !dbg !75
  %274 = bitcast i32 %273 to float, !dbg !75
  %275 = fadd float %271, %274, !dbg !77
  %276 = bitcast float %275 to i32, !dbg !75
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 4, i32 31), !dbg !75
  %278 = bitcast i32 %277 to float, !dbg !75
  %279 = fadd float %275, %278, !dbg !77
  %280 = bitcast float %279 to i32, !dbg !75
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 2, i32 31), !dbg !75
  %282 = bitcast i32 %281 to float, !dbg !75
  %283 = fadd float %279, %282, !dbg !77
  %284 = bitcast float %283 to i32, !dbg !75
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 1, i32 31), !dbg !75
  %286 = bitcast i32 %285 to float, !dbg !75
  %287 = fadd float %283, %286, !dbg !77
  %288 = bitcast float %287 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %225, <1 x i32> %288, i1 %224) #6, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %289 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %228, i1 %227) #6, !dbg !75
  %290 = bitcast i32 %289 to float, !dbg !75
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 2, i32 31), !dbg !75
  %292 = bitcast i32 %291 to float, !dbg !75
  %293 = fadd float %290, %292, !dbg !77
  %294 = bitcast float %293 to i32, !dbg !75
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 1, i32 31), !dbg !75
  %296 = bitcast i32 %295 to float, !dbg !75
  %297 = fadd float %293, %296, !dbg !77
  %298 = bitcast float %297 to <1 x i32>, !dbg !75
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %228, <1 x i32> %298, i1 %240) #6, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !75
  %299 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !75
  %300 = tail call float @llvm.nvvm.div.full(float %299, float 5.760000e+02), !dbg !78
  %301 = fadd float %300, 0x3EB0C6F7A0000000, !dbg !79
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !80
  %.not.i42 = icmp eq i32 %309, 0, !dbg !80
  br i1 %.not.i42, label %312, label %310, !dbg !80

310:                                              ; preds = %__nv_rsqrtf.exit
  %311 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %301), !dbg !80
  br label %__nv_rsqrtf.exit44, !dbg !80

312:                                              ; preds = %__nv_rsqrtf.exit
  %313 = tail call float @llvm.nvvm.rsqrt.approx.f(float %301), !dbg !80
  br label %__nv_rsqrtf.exit44, !dbg !80

__nv_rsqrtf.exit44:                               ; preds = %310, %312
  %.0.i43 = phi float [ %311, %310 ], [ %313, %312 ], !dbg !80
  %314 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !46
  %315 = bitcast i32 %314 to float, !dbg !46
  %316 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !46
  %317 = bitcast i32 %316 to float, !dbg !46
  %318 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !46
  %319 = bitcast i32 %318 to float, !dbg !46
  %320 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !46
  %321 = bitcast i32 %320 to float, !dbg !46
  %322 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !46
  %323 = bitcast i32 %322 to float, !dbg !46
  %324 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !46
  %325 = bitcast i32 %324 to float, !dbg !46
  %326 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !46
  %327 = bitcast i32 %326 to float, !dbg !46
  %328 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !46
  %329 = bitcast i32 %328 to float, !dbg !46
  %330 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !44
  %331 = bitcast i32 %330 to float, !dbg !44
  %332 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !44
  %333 = bitcast i32 %332 to float, !dbg !44
  %334 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !44
  %335 = bitcast i32 %334 to float, !dbg !44
  %336 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !44
  %337 = bitcast i32 %336 to float, !dbg !44
  %338 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !44
  %339 = bitcast i32 %338 to float, !dbg !44
  %340 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !44
  %341 = bitcast i32 %340 to float, !dbg !44
  %342 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !44
  %343 = bitcast i32 %342 to float, !dbg !44
  %344 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !44
  %345 = bitcast i32 %344 to float, !dbg !44
  %346 = fmul float %244, %.0.i43, !dbg !81
  %347 = fmul float %245, %.0.i43, !dbg !81
  %348 = fmul float %246, %.0.i43, !dbg !81
  %349 = fmul float %247, %.0.i43, !dbg !81
  %350 = fmul float %248, %.0.i43, !dbg !81
  %351 = fmul float %249, %.0.i43, !dbg !81
  %352 = fmul float %250, %.0.i43, !dbg !81
  %353 = fmul float %251, %.0.i43, !dbg !81
  %354 = fmul float %346, %345, !dbg !82
  %355 = fmul float %347, %343, !dbg !82
  %356 = fmul float %348, %341, !dbg !82
  %357 = fmul float %349, %339, !dbg !82
  %358 = fmul float %350, %337, !dbg !82
  %359 = fmul float %351, %335, !dbg !82
  %360 = fmul float %352, %333, !dbg !82
  %361 = fmul float %353, %331, !dbg !82
  %362 = fadd float %354, %329, !dbg !83
  %363 = fadd float %355, %327, !dbg !83
  %364 = fadd float %356, %325, !dbg !83
  %365 = fadd float %357, %323, !dbg !83
  %366 = fadd float %358, %321, !dbg !83
  %367 = fadd float %359, %319, !dbg !83
  %368 = fadd float %360, %317, !dbg !83
  %369 = fadd float %361, %315, !dbg !83
  %370 = mul i32 %10, 576, !dbg !84
  %371 = add i32 %16, %370, !dbg !85
  %372 = sext i32 %371 to i64, !dbg !86
  %373 = getelementptr bfloat, ptr addrspace(1) %4, i64 %372, !dbg !86
  %374 = fptrunc <2 x float> %145 to <2 x bfloat>, !dbg !87
  %375 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !87
  %376 = fptrunc <2 x float> %173 to <2 x bfloat>, !dbg !87
  %377 = fptrunc <2 x float> %187 to <2 x bfloat>, !dbg !87
  %378 = bitcast <2 x bfloat> %374 to i32, !dbg !87
  %379 = bitcast <2 x bfloat> %375 to i32, !dbg !87
  %380 = bitcast <2 x bfloat> %376 to i32, !dbg !87
  %381 = bitcast <2 x bfloat> %377 to i32, !dbg !87
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %378, i32 %379, i32 %380, i32 %381, ptr addrspace(1) %373, i1 %18) #6, !dbg !87
  %382 = getelementptr bfloat, ptr addrspace(1) %5, i64 %372, !dbg !88
  %383 = fptrunc float %362 to bfloat, !dbg !89
  %384 = fptrunc float %363 to bfloat, !dbg !89
  %385 = fptrunc float %364 to bfloat, !dbg !89
  %386 = fptrunc float %365 to bfloat, !dbg !89
  %387 = fptrunc float %366 to bfloat, !dbg !89
  %388 = fptrunc float %367 to bfloat, !dbg !89
  %389 = fptrunc float %368 to bfloat, !dbg !89
  %390 = fptrunc float %369 to bfloat, !dbg !89
  %391 = insertelement <2 x bfloat> poison, bfloat %383, i64 0, !dbg !89
  %392 = insertelement <2 x bfloat> %391, bfloat %384, i64 1, !dbg !89
  %393 = bitcast <2 x bfloat> %392 to i32, !dbg !89
  %394 = insertelement <2 x bfloat> poison, bfloat %385, i64 0, !dbg !89
  %395 = insertelement <2 x bfloat> %394, bfloat %386, i64 1, !dbg !89
  %396 = bitcast <2 x bfloat> %395 to i32, !dbg !89
  %397 = insertelement <2 x bfloat> poison, bfloat %387, i64 0, !dbg !89
  %398 = insertelement <2 x bfloat> %397, bfloat %388, i64 1, !dbg !89
  %399 = bitcast <2 x bfloat> %398 to i32, !dbg !89
  %400 = insertelement <2 x bfloat> poison, bfloat %389, i64 0, !dbg !89
  %401 = insertelement <2 x bfloat> %400, bfloat %390, i64 1, !dbg !89
  %402 = bitcast <2 x bfloat> %401 to i32, !dbg !89
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %393, i32 %396, i32 %399, i32 %402, ptr addrspace(1) %382, i1 %18) #6, !dbg !89
  ret void, !dbg !90
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 33, column: 19, scope: !5)
!12 = !DILocation(line: 34, column: 19, scope: !5)
!13 = !DILocation(line: 36, column: 42, scope: !5)
!14 = !DILocation(line: 36, column: 54, scope: !5)
!15 = !DILocation(line: 36, column: 37, scope: !5)
!16 = !DILocation(line: 36, column: 47, scope: !5)
!17 = !DILocation(line: 36, column: 30, scope: !5)
!18 = !DILocation(line: 36, column: 59, scope: !5)
!19 = !DILocation(line: 37, column: 43, scope: !5)
!20 = !DILocation(line: 37, column: 53, scope: !5)
!21 = !DILocation(line: 37, column: 30, scope: !5)
!22 = !DILocation(line: 37, column: 65, scope: !5)
!23 = !DILocation(line: 38, column: 45, scope: !5)
!24 = !DILocation(line: 38, column: 55, scope: !5)
!25 = !DILocation(line: 38, column: 30, scope: !5)
!26 = !DILocation(line: 38, column: 67, scope: !5)
!27 = !DILocation(line: 39, column: 45, scope: !5)
!28 = !DILocation(line: 39, column: 55, scope: !5)
!29 = !DILocation(line: 39, column: 30, scope: !5)
!30 = !DILocation(line: 39, column: 67, scope: !5)
!31 = !DILocation(line: 40, column: 43, scope: !5)
!32 = !DILocation(line: 40, column: 37, scope: !5)
!33 = !DILocation(line: 40, column: 61, scope: !5)
!34 = !DILocation(line: 40, column: 84, scope: !5)
!35 = !DILocation(line: 40, column: 78, scope: !5)
!36 = !DILocation(line: 40, column: 102, scope: !5)
!37 = !DILocation(line: 40, column: 96, scope: !5)
!38 = !DILocation(line: 40, column: 54, scope: !5)
!39 = !DILocation(line: 40, column: 72, scope: !5)
!40 = !DILocation(line: 40, column: 89, scope: !5)
!41 = !DILocation(line: 40, column: 30, scope: !5)
!42 = !DILocation(line: 40, column: 107, scope: !5)
!43 = !DILocation(line: 41, column: 31, scope: !5)
!44 = !DILocation(line: 41, column: 38, scope: !5)
!45 = !DILocation(line: 42, column: 31, scope: !5)
!46 = !DILocation(line: 42, column: 38, scope: !5)
!47 = !DILocation(line: 116, column: 15, scope: !48, inlinedAt: !50)
!48 = distinct !DILexicalBlockFile(scope: !5, file: !49, discriminator: 0)
!49 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!50 = !DILocation(line: 43, column: 40, scope: !51)
!51 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!52 = !DILocation(line: 118, column: 21, scope: !48, inlinedAt: !50)
!53 = !DILocation(line: 40, column: 130, scope: !5)
!54 = !DILocation(line: 118, column: 16, scope: !48, inlinedAt: !50)
!55 = !DILocation(line: 119, column: 29, scope: !48, inlinedAt: !50)
!56 = !DILocation(line: 116, column: 15, scope: !48, inlinedAt: !57)
!57 = !DILocation(line: 44, column: 40, scope: !51)
!58 = !DILocation(line: 118, column: 21, scope: !48, inlinedAt: !57)
!59 = !DILocation(line: 118, column: 16, scope: !48, inlinedAt: !57)
!60 = !DILocation(line: 119, column: 29, scope: !48, inlinedAt: !57)
!61 = !DILocation(line: 116, column: 15, scope: !48, inlinedAt: !62)
!62 = !DILocation(line: 45, column: 40, scope: !51)
!63 = !DILocation(line: 118, column: 21, scope: !48, inlinedAt: !62)
!64 = !DILocation(line: 118, column: 16, scope: !48, inlinedAt: !62)
!65 = !DILocation(line: 119, column: 29, scope: !48, inlinedAt: !62)
!66 = !DILocation(line: 46, column: 18, scope: !5)
!67 = !DILocation(line: 263, column: 15, scope: !68, inlinedAt: !70)
!68 = distinct !DILexicalBlockFile(scope: !5, file: !69, discriminator: 0)
!69 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!70 = !DILocation(line: 293, column: 36, scope: !68, inlinedAt: !71)
!71 = !DILocation(line: 52, column: 26, scope: !51)
!72 = !DILocation(line: 55, column: 21, scope: !5)
!73 = !DILocation(line: 56, column: 20, scope: !5)
!74 = !DILocation(line: 57, column: 20, scope: !5)
!75 = !DILocation(line: 293, column: 36, scope: !68, inlinedAt: !76)
!76 = !DILocation(line: 60, column: 26, scope: !51)
!77 = !DILocation(line: 263, column: 15, scope: !68, inlinedAt: !75)
!78 = !DILocation(line: 63, column: 21, scope: !5)
!79 = !DILocation(line: 65, column: 20, scope: !5)
!80 = !DILocation(line: 66, column: 28, scope: !5)
!81 = !DILocation(line: 67, column: 20, scope: !5)
!82 = !DILocation(line: 68, column: 20, scope: !5)
!83 = !DILocation(line: 69, column: 20, scope: !5)
!84 = !DILocation(line: 71, column: 36, scope: !5)
!85 = !DILocation(line: 71, column: 32, scope: !5)
!86 = !DILocation(line: 71, column: 25, scope: !5)
!87 = !DILocation(line: 71, column: 47, scope: !5)
!88 = !DILocation(line: 72, column: 25, scope: !5)
!89 = !DILocation(line: 72, column: 48, scope: !5)
!90 = !DILocation(line: 72, column: 4, scope: !5)
