//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<626>;
	.reg .b64 	%rd<114>;
	.loc	1 18 0        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_mm_param_3];
	ld.param.b64 	%rd9, [triton_mm_param_0];
	ld.param.b64 	%rd43, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:43:24
	mov.u32 	%r50, %ctaid.x;
	.loc	1 49 22        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:49:22
	mul.hi.u32 	%r51, %r50, 1272582903;
	shr.u32 	%r52, %r51, 6;
	ld.param.b64 	%rd44, [triton_mm_param_2];
	.loc	1 50 41        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:50:41
	shl.b32 	%r53, %r52, 3;
	.loc	1 50 30        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:50:30
	sub.s32 	%r54, 8, %r53;
	.loc	1 51 40        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:51:40
	rem.s32 	%r55, %r50, %r54;
	.loc	1 51 34        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:51:34
	add.s32 	%r56, %r55, %r53;
	.loc	1 52 19        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:52:19
	mul.lo.s32 	%r57, %r52, 216;
	sub.s32 	%r58, %r50, %r57;
	.loc	1 52 30        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:52:30
	div.s32 	%r1, %r58, %r54;
	.loc	1 56 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:56:17
	shl.b32 	%r2, %r56, 7;
	.loc	1 56 40        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r59, %r3, 3;
	bfe.u32 	%r60, %r3, 3, 5;
	or.b32 	%r61, %r60, 32;
	or.b32 	%r62, %r60, 64;
	or.b32 	%r63, %r59, 96;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:56:27
	or.b32 	%r64, %r2, %r60;
	or.b32 	%r65, %r2, %r61;
	or.b32 	%r66, %r2, %r62;
	or.b32 	%r67, %r2, %r63;
	.loc	1 57 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 27        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:57:27
	or.b32 	%r68, %r5, %r60;
	or.b32 	%r69, %r5, %r61;
	or.b32 	%r70, %r5, %r62;
	or.b32 	%r71, %r5, %r63;
	.loc	1 59 57        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:59:57
	bfe.s32 	%r72, %r56, 24, 1;
	shr.u32 	%r73, %r72, 22;
	add.s32 	%r74, %r64, %r73;
	and.b32 	%r75, %r74, 33553408;
	sub.s32 	%r76, %r64, %r75;
	add.s32 	%r77, %r65, %r73;
	and.b32 	%r78, %r77, 33553408;
	sub.s32 	%r79, %r65, %r78;
	add.s32 	%r80, %r66, %r73;
	and.b32 	%r81, %r80, 33553408;
	sub.s32 	%r82, %r66, %r81;
	add.s32 	%r83, %r67, %r73;
	and.b32 	%r84, %r83, 33553408;
	sub.s32 	%r85, %r67, %r84;
	.loc	1 63 57        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:63:57
	cvt.u16.u32 	%rs1, %r68;
	shr.u16 	%rs2, %rs1, 7;
	mul.hi.u16 	%rs3, %rs2, 2428;
	mul.lo.s16 	%rs4, %rs3, 3456;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r69;
	shr.u16 	%rs7, %rs6, 7;
	mul.hi.u16 	%rs8, %rs7, 2428;
	mul.lo.s16 	%rs9, %rs8, 3456;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r70;
	shr.u16 	%rs12, %rs11, 7;
	mul.hi.u16 	%rs13, %rs12, 2428;
	mul.lo.s16 	%rs14, %rs13, 3456;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r71;
	shr.u16 	%rs17, %rs16, 7;
	mul.hi.u16 	%rs18, %rs17, 2428;
	mul.lo.s16 	%rs19, %rs18, 3456;
	sub.s16 	%rs20, %rs16, %rs19;
	.loc	1 71 30        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:71:30
	and.b32 	%r6, %r3, 7;
	shl.b32 	%r86, %r6, 3;
	.loc	1 76 30        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:76:30
	mul.lo.s32 	%r87, %r76, 1152;
	mul.lo.s32 	%r88, %r79, 1152;
	mul.lo.s32 	%r89, %r82, 1152;
	mul.lo.s32 	%r90, %r85, 1152;
	.loc	1 82 55        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:55
	mul.wide.u16 	%r91, %rs5, 1152;
	mul.wide.u16 	%r92, %rs10, 1152;
	mul.wide.u16 	%r93, %rs15, 1152;
	mul.wide.u16 	%r94, %rs20, 1152;
	.loc	1 76 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:76:25
	or.b32 	%r95, %r87, %r86;
	or.b32 	%r96, %r88, %r86;
	or.b32 	%r97, %r89, %r86;
	or.b32 	%r98, %r90, %r86;
	.loc	1 77 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:25
	mad.wide.s32 	%rd11, %r95, 2, %rd43;
	mad.wide.s32 	%rd12, %r96, 2, %rd43;
	mad.wide.s32 	%rd13, %r97, 2, %rd43;
	mad.wide.s32 	%rd14, %r98, 2, %rd43;
	.loc	1 77 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r99, %r7, 4080;
	shl.b32 	%r100, %r3, 1;
	and.b32 	%r101, %r100, 112;
	xor.b32 	%r8, %r99, %r101;
	mov.b32 	%r102, global_smem;
	add.s32 	%r17, %r102, %r8;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:50
	or.b32 	%r103, %r91, %r86;
	or.b32 	%r104, %r92, %r86;
	or.b32 	%r105, %r93, %r86;
	or.b32 	%r106, %r94, %r86;
	.loc	1 82 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:25
	mad.wide.u32 	%rd15, %r103, 2, %rd44;
	mad.wide.u32 	%rd16, %r104, 2, %rd44;
	mad.wide.u32 	%rd17, %r105, 2, %rd44;
	mad.wide.u32 	%rd18, %r106, 2, %rd44;
	.loc	1 82 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:20
	add.s32 	%r22, %r17, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r17, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:25
	cvt.s64.s32 	%rd45, %r87;
	cvt.u64.u32 	%rd46, %r86;
	or.b64 	%rd47, %rd45, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd43, %rd48;
	add.s64 	%rd19, %rd49, 128;
	cvt.s64.s32 	%rd50, %r88;
	or.b64 	%rd51, %rd50, %rd46;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd43, %rd52;
	add.s64 	%rd20, %rd53, 128;
	cvt.s64.s32 	%rd54, %r89;
	or.b64 	%rd55, %rd54, %rd46;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd43, %rd56;
	add.s64 	%rd21, %rd57, 128;
	cvt.s64.s32 	%rd58, %r90;
	or.b64 	%rd59, %rd58, %rd46;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd43, %rd60;
	add.s64 	%rd22, %rd61, 128;
	.loc	1 77 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:20
	bar.sync 	0;
	add.s32 	%r26, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:25
	add.s64 	%rd23, %rd15, 128;
	add.s64 	%rd24, %rd16, 128;
	add.s64 	%rd25, %rd17, 128;
	add.s64 	%rd26, %rd18, 128;
	.loc	1 82 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:20
	add.s32 	%r30, %r17, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r17, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r17, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:25
	add.s64 	%rd27, %rd49, 256;
	add.s64 	%rd28, %rd53, 256;
	add.s64 	%rd29, %rd57, 256;
	add.s64 	%rd30, %rd61, 256;
	.loc	1 77 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:20
	bar.sync 	0;
	add.s32 	%r34, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r17, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r17, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:25
	add.s64 	%rd31, %rd15, 256;
	add.s64 	%rd32, %rd16, 256;
	add.s64 	%rd33, %rd17, 256;
	add.s64 	%rd34, %rd18, 256;
	.loc	1 82 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:20
	add.s32 	%r38, %r17, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r17, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r17, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r17, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:25
	add.s64 	%rd35, %rd49, 384;
	add.s64 	%rd36, %rd53, 384;
	add.s64 	%rd37, %rd57, 384;
	add.s64 	%rd38, %rd61, 384;
	.loc	1 77 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:20
	bar.sync 	0;
	add.s32 	%r42, %r17, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r43, %r17, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r44, %r17, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r45, %r17, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:25
	add.s64 	%rd39, %rd15, 384;
	add.s64 	%rd40, %rd16, 384;
	add.s64 	%rd41, %rd17, 384;
	add.s64 	%rd42, %rd18, 384;
	.loc	1 82 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:20
	add.s32 	%r46, %r17, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd39 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r47, %r17, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd40 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r48, %r17, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd41 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r49, %r17, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd42 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r107, %r4, 7;
	and.b32 	%r108, %r7, 2160;
	and.b32 	%r9, %r3, 16;
	or.b32 	%r109, %r107, %r108;
	xor.b32 	%r10, %r109, %r9;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r110, %r6, 7;
	shl.b32 	%r111, %r3, 5;
	and.b32 	%r112, %r111, 3072;
	shl.b32 	%r14, %r6, 4;
	and.b32 	%r113, %r100, 48;
	or.b32 	%r114, %r110, %r112;
	xor.b32 	%r115, %r14, %r113;
	or.b32 	%r15, %r114, %r115;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:69:26
	mul.wide.u32 	%rd62, %r6, 16;
	mul.wide.s32 	%rd63, %r90, 2;
	or.b64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd64, %rd43;
	add.s64 	%rd1, %rd65, 512;
	mul.wide.s32 	%rd66, %r89, 2;
	or.b64 	%rd67, %rd62, %rd66;
	add.s64 	%rd68, %rd67, %rd43;
	add.s64 	%rd2, %rd68, 512;
	mul.wide.s32 	%rd69, %r88, 2;
	or.b64 	%rd70, %rd62, %rd69;
	add.s64 	%rd71, %rd70, %rd43;
	add.s64 	%rd3, %rd71, 512;
	mul.wide.s32 	%rd72, %r87, 2;
	or.b64 	%rd73, %rd62, %rd72;
	add.s64 	%rd74, %rd73, %rd43;
	add.s64 	%rd4, %rd74, 512;
	cvt.u16.u32 	%rs21, %r1;
	shl.b16 	%rs22, %rs21, 7;
	cvt.u16.u32 	%rs23, %r63;
	or.b16 	%rs24, %rs22, %rs23;
	and.b16 	%rs25, %rs21, 511;
	mul.hi.u16 	%rs26, %rs25, 2428;
	mul.lo.s16 	%rs27, %rs26, 3456;
	sub.s16 	%rs28, %rs24, %rs27;
	cvt.u32.u16 	%r116, %rs28;
	mul.wide.u32 	%rd75, %r116, 2304;
	or.b64 	%rd76, %rd75, %rd62;
	add.s64 	%rd77, %rd76, %rd44;
	add.s64 	%rd5, %rd77, 512;
	cvt.u16.u32 	%rs29, %r59;
	and.b16 	%rs30, %rs29, 31;
	or.b16 	%rs31, %rs22, %rs30;
	or.b16 	%rs32, %rs31, 64;
	sub.s16 	%rs33, %rs32, %rs27;
	cvt.u32.u16 	%r117, %rs33;
	mul.wide.u32 	%rd78, %r117, 2304;
	or.b64 	%rd79, %rd78, %rd62;
	add.s64 	%rd80, %rd79, %rd44;
	add.s64 	%rd6, %rd80, 512;
	or.b16 	%rs34, %rs31, 32;
	sub.s16 	%rs35, %rs34, %rs27;
	cvt.u32.u16 	%r118, %rs35;
	mul.wide.u32 	%rd81, %r118, 2304;
	or.b64 	%rd82, %rd81, %rd62;
	add.s64 	%rd83, %rd82, %rd44;
	add.s64 	%rd7, %rd83, 512;
	sub.s16 	%rs36, %rs31, %rs27;
	cvt.u32.u16 	%r119, %rs36;
	mul.wide.u32 	%rd84, %r119, 2304;
	or.b64 	%rd85, %rd84, %rd62;
	add.s64 	%rd86, %rd85, %rd44;
	add.s64 	%rd8, %rd86, 512;
	mov.b32 	%r562, 0f00000000;
	mov.b32 	%r561, 3;
	mov.b32 	%r560, -1;
	mov.b64 	%rd112, 0;
	mov.b64 	%rd113, %rd112;
	mov.b32 	%r563, %r562;
	mov.b32 	%r564, %r562;
	mov.b32 	%r565, %r562;
	mov.b32 	%r566, %r562;
	mov.b32 	%r567, %r562;
	mov.b32 	%r568, %r562;
	mov.b32 	%r569, %r562;
	mov.b32 	%r570, %r562;
	mov.b32 	%r571, %r562;
	mov.b32 	%r572, %r562;
	mov.b32 	%r573, %r562;
	mov.b32 	%r574, %r562;
	mov.b32 	%r575, %r562;
	mov.b32 	%r576, %r562;
	mov.b32 	%r577, %r562;
	mov.b32 	%r578, %r562;
	mov.b32 	%r579, %r562;
	mov.b32 	%r580, %r562;
	mov.b32 	%r581, %r562;
	mov.b32 	%r582, %r562;
	mov.b32 	%r583, %r562;
	mov.b32 	%r584, %r562;
	mov.b32 	%r585, %r562;
	mov.b32 	%r586, %r562;
	mov.b32 	%r587, %r562;
	mov.b32 	%r588, %r562;
	mov.b32 	%r589, %r562;
	mov.b32 	%r590, %r562;
	mov.b32 	%r591, %r562;
	mov.b32 	%r592, %r562;
	mov.b32 	%r593, %r562;
	mov.b32 	%r594, %r562;
	mov.b32 	%r595, %r562;
	mov.b32 	%r596, %r562;
	mov.b32 	%r597, %r562;
	mov.b32 	%r598, %r562;
	mov.b32 	%r599, %r562;
	mov.b32 	%r600, %r562;
	mov.b32 	%r601, %r562;
	mov.b32 	%r602, %r562;
	mov.b32 	%r603, %r562;
	mov.b32 	%r604, %r562;
	mov.b32 	%r605, %r562;
	mov.b32 	%r606, %r562;
	mov.b32 	%r607, %r562;
	mov.b32 	%r608, %r562;
	mov.b32 	%r609, %r562;
	mov.b32 	%r610, %r562;
	mov.b32 	%r611, %r562;
	mov.b32 	%r612, %r562;
	mov.b32 	%r613, %r562;
	mov.b32 	%r614, %r562;
	mov.b32 	%r615, %r562;
	mov.b32 	%r616, %r562;
	mov.b32 	%r617, %r562;
	mov.b32 	%r618, %r562;
	mov.b32 	%r619, %r562;
	mov.b32 	%r620, %r562;
	mov.b32 	%r621, %r562;
	mov.b32 	%r622, %r562;
	mov.b32 	%r623, %r562;
	mov.b32 	%r624, %r562;
	mov.b32 	%r625, %r562;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd113, 14;
	add.s32 	%r225, %r560, 1;
	setp.gt.s32 	%p2, %r225, 3;
	selp.b32 	%r560, 0, %r225, %p2;
	.loc	1 77 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r226, %r560, 14;
	add.s32 	%r227, %r102, %r226;
	add.s32 	%r228, %r227, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r122, %r123}, [%r228];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r228+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r138, %r139}, [%r228+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r228+12288];
	add.s32 	%r229, %r227, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r229];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r229+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r229+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r229+12288];
	add.s32 	%r230, %r227, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r230+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r186, %r187}, [%r230+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r190, %r191}, [%r230+12288];
	add.s32 	%r231, %r227, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r231+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r231+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r231+12288];
	.loc	1 82 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:20
	add.s32 	%r232, %r227, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r148, %r149}, [%r232+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r150, %r151}, [%r232+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r152, %r153}, [%r232+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r154, %r155}, [%r232+77824];
	add.s32 	%r233, %r227, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r196, %r197}, [%r233+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r198, %r199}, [%r233+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r200, %r201}, [%r233+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r202, %r203}, [%r233+77824];
	.loc	1 85 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r120, %r121, %r122, %r123 }, { %r124, %r125 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r120, %r121, %r122, %r123 }, { %r126, %r127 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r120, %r121, %r122, %r123 }, { %r128, %r129 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r120, %r121, %r122, %r123 }, { %r130, %r131 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r132, %r133, %r134, %r135 }, { %r124, %r125 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r132, %r133, %r134, %r135 }, { %r126, %r127 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r132, %r133, %r134, %r135 }, { %r128, %r129 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r132, %r133, %r134, %r135 }, { %r130, %r131 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r136, %r137, %r138, %r139 }, { %r124, %r125 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r136, %r137, %r138, %r139 }, { %r126, %r127 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r136, %r137, %r138, %r139 }, { %r128, %r129 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r136, %r137, %r138, %r139 }, { %r130, %r131 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r140, %r141, %r142, %r143 }, { %r124, %r125 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r140, %r141, %r142, %r143 }, { %r126, %r127 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r140, %r141, %r142, %r143 }, { %r128, %r129 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r140, %r141, %r142, %r143 }, { %r130, %r131 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r144, %r145, %r146, %r147 }, { %r148, %r149 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r144, %r145, %r146, %r147 }, { %r150, %r151 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r144, %r145, %r146, %r147 }, { %r152, %r153 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r144, %r145, %r146, %r147 }, { %r154, %r155 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r156, %r157, %r158, %r159 }, { %r148, %r149 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r156, %r157, %r158, %r159 }, { %r150, %r151 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r156, %r157, %r158, %r159 }, { %r152, %r153 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r156, %r157, %r158, %r159 }, { %r154, %r155 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r160, %r161, %r162, %r163 }, { %r148, %r149 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r160, %r161, %r162, %r163 }, { %r150, %r151 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r160, %r161, %r162, %r163 }, { %r152, %r153 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r160, %r161, %r162, %r163 }, { %r154, %r155 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r164, %r165, %r166, %r167 }, { %r148, %r149 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r164, %r165, %r166, %r167 }, { %r150, %r151 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r164, %r165, %r166, %r167 }, { %r152, %r153 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r164, %r165, %r166, %r167 }, { %r154, %r155 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r168, %r169, %r170, %r171 }, { %r172, %r173 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r168, %r169, %r170, %r171 }, { %r174, %r175 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r168, %r169, %r170, %r171 }, { %r176, %r177 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r168, %r169, %r170, %r171 }, { %r178, %r179 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r180, %r181, %r182, %r183 }, { %r172, %r173 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r180, %r181, %r182, %r183 }, { %r174, %r175 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r180, %r181, %r182, %r183 }, { %r176, %r177 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r180, %r181, %r182, %r183 }, { %r178, %r179 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r184, %r185, %r186, %r187 }, { %r172, %r173 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r184, %r185, %r186, %r187 }, { %r174, %r175 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r184, %r185, %r186, %r187 }, { %r176, %r177 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r184, %r185, %r186, %r187 }, { %r178, %r179 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r188, %r189, %r190, %r191 }, { %r172, %r173 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r188, %r189, %r190, %r191 }, { %r174, %r175 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r188, %r189, %r190, %r191 }, { %r176, %r177 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r188, %r189, %r190, %r191 }, { %r178, %r179 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r192, %r193, %r194, %r195 }, { %r200, %r201 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r204, %r205, %r206, %r207 }, { %r196, %r197 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r204, %r205, %r206, %r207 }, { %r198, %r199 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r204, %r205, %r206, %r207 }, { %r200, %r201 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r204, %r205, %r206, %r207 }, { %r202, %r203 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r208, %r209, %r210, %r211 }, { %r196, %r197 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r208, %r209, %r210, %r211 }, { %r198, %r199 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r212, %r213, %r214, %r215 }, { %r196, %r197 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r212, %r213, %r214, %r215 }, { %r198, %r199 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	.loc	1 69 26        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:69:26
	add.s32 	%r234, %r561, 1;
	setp.gt.s32 	%p3, %r234, 3;
	selp.b32 	%r561, 0, %r234, %p3;
	.loc	1 77 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:25
	add.s64 	%rd87, %rd4, %rd112;
	add.s64 	%rd88, %rd3, %rd112;
	add.s64 	%rd89, %rd2, %rd112;
	.loc	1 77 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:77:20
	add.s64 	%rd90, %rd1, %rd112;
	shl.b32 	%r235, %r561, 14;
	add.s32 	%r236, %r102, %r235;
	bar.sync 	0;
	add.s32 	%r216, %r236, %r8;
	selp.b32 	%r217, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd87 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r218, %r216, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd88 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r219, %r216, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd89 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r220, %r216, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd90 + 0 ], 0x10, %r217;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:25
	add.s64 	%rd91, %rd8, %rd112;
	add.s64 	%rd92, %rd7, %rd112;
	add.s64 	%rd93, %rd6, %rd112;
	.loc	1 82 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:82:20
	add.s64 	%rd94, %rd5, %rd112;
	add.s32 	%r221, %r216, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd91 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r222, %r216, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd92 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r223, %r216, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd93 + 0 ], 0x10, %r217;
	// end inline asm
	add.s32 	%r224, %r216, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd94 + 0 ], 0x10, %r217;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:69:26
	add.s64 	%rd113, %rd113, 1;
	add.s64 	%rd112, %rd112, 128;
	setp.ne.b64 	%p4, %rd112, 2304;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:56:40
	shl.b32 	%r301, %r4, 3;
	.loc	1 57 27        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:57:27
	or.b32 	%r302, %r5, %r301;
	.loc	1 56 40        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:56:40
	and.b32 	%r303, %r3, 240;
	bfe.u32 	%r304, %r3, 4, 4;
	.loc	1 56 27        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:56:27
	or.b32 	%r305, %r2, %r304;
	or.b32 	%r306, %r305, 112;
	or.b32 	%r307, %r305, 96;
	or.b32 	%r308, %r305, 80;
	or.b32 	%r309, %r305, 64;
	or.b32 	%r310, %r305, 48;
	or.b32 	%r311, %r305, 32;
	or.b32 	%r312, %r305, 16;
	.loc	1 69 26        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:93:20
	setp.lt.s32 	%p6, %r305, 1024;
	.loc	1 93 34        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:93:34
	setp.lt.u32 	%p7, %r1, 27;
	.loc	1 93 26        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 21        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:96:21
	mad.lo.s32 	%r313, %r305, 3456, %r302;
	mad.lo.s32 	%r314, %r312, 3456, %r302;
	mad.lo.s32 	%r315, %r311, 3456, %r302;
	mad.lo.s32 	%r316, %r310, 3456, %r302;
	mad.lo.s32 	%r317, %r309, 3456, %r302;
	mad.lo.s32 	%r318, %r308, 3456, %r302;
	mad.lo.s32 	%r319, %r307, 3456, %r302;
	mad.lo.s32 	%r320, %r306, 3456, %r302;
	.loc	1 97 30        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:30
	mad.wide.u32 	%rd95, %r302, 2, %rd9;
	.loc	1 97 75        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:75
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd95 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd95 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r249, %r250, %r251, %r252 }, [ %rd95 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd95 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r257, %r258, %r259, %r260 }, [ %rd95 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd95 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r265, %r266, %r267, %r268 }, [ %rd95 + 0 ], %rd103;
	// end inline asm
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	shl.b32 	%r321, %r3, 6;
	and.b32 	%r322, %r321, 7680;
	or.b32 	%r323, %r322, %r14;
	xor.b32 	%r324, %r323, %r303;
	add.s32 	%r325, %r102, %r324;
	st.shared.v4.b32 	[%r325], {%r237, %r238, %r239, %r240};
	st.shared.v4.b32 	[%r325+256], {%r241, %r242, %r243, %r244};
	bar.sync 	0;
	shl.b32 	%r326, %r6, 10;
	shl.b32 	%r327, %r4, 4;
	shr.u32 	%r328, %r3, 1;
	and.b32 	%r329, %r328, 48;
	setp.eq.b32 	%p8, %r9, 0;
	shl.b32 	%r330, %r9, 2;
	and.b32 	%r331, %r3, 128;
	shl.b32 	%r332, %r331, 1;
	xor.b32 	%r333, %r327, %r330;
	xor.b32 	%r334, %r333, %r329;
	add.s32 	%r335, %r102, %r326;
	add.s32 	%r336, %r335, %r332;
	add.s32 	%r337, %r336, %r334;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r337];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r337+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r325], {%r245, %r246, %r247, %r248};
	st.shared.v4.b32 	[%r325+256], {%r249, %r250, %r251, %r252};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r348, %r349}, [%r337];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r337+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r325], {%r253, %r254, %r255, %r256};
	st.shared.v4.b32 	[%r325+256], {%r257, %r258, %r259, %r260};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r354, %r355, %r356, %r357}, [%r337];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r337+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r325], {%r261, %r262, %r263, %r264};
	st.shared.v4.b32 	[%r325+256], {%r265, %r266, %r267, %r268};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r337];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r368, %r369}, [%r337+512];
	.loc	1 99 25        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:25
	mad.wide.s32 	%rd104, %r313, 2, %rd10;
	mad.wide.s32 	%rd105, %r314, 2, %rd10;
	mad.wide.s32 	%rd106, %r315, 2, %rd10;
	mad.wide.s32 	%rd107, %r316, 2, %rd10;
	mad.wide.s32 	%rd108, %r317, 2, %rd10;
	mad.wide.s32 	%rd109, %r318, 2, %rd10;
	mad.wide.s32 	%rd110, %r319, 2, %rd10;
	mad.wide.s32 	%rd111, %r320, 2, %rd10;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs37, %rs38}, %r338;
	cvt.f32.bf16 	%r370, %rs38;
	cvt.f32.bf16 	%r371, %rs37;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r372, %r562, %r371;
	add.f32 	%r373, %r563, %r370;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r374, %r373, %r372;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs39, %rs40}, %r339;
	cvt.f32.bf16 	%r375, %rs40;
	cvt.f32.bf16 	%r376, %rs39;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r377, %r564, %r376;
	add.f32 	%r378, %r565, %r375;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r379, %r378, %r377;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs41, %rs42}, %r340;
	cvt.f32.bf16 	%r380, %rs42;
	cvt.f32.bf16 	%r381, %rs41;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r382, %r566, %r381;
	add.f32 	%r383, %r567, %r380;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r384, %r383, %r382;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs43, %rs44}, %r341;
	cvt.f32.bf16 	%r385, %rs44;
	cvt.f32.bf16 	%r386, %rs43;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r387, %r568, %r386;
	add.f32 	%r388, %r569, %r385;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r389, %r388, %r387;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs45, %rs46}, %r342;
	cvt.f32.bf16 	%r390, %rs46;
	cvt.f32.bf16 	%r391, %rs45;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r392, %r570, %r391;
	add.f32 	%r393, %r571, %r390;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs47, %rs48}, %r343;
	cvt.f32.bf16 	%r395, %rs48;
	cvt.f32.bf16 	%r396, %rs47;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r397, %r572, %r396;
	add.f32 	%r398, %r573, %r395;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r399, %r398, %r397;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs49, %rs50}, %r344;
	cvt.f32.bf16 	%r400, %rs50;
	cvt.f32.bf16 	%r401, %rs49;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r402, %r574, %r401;
	add.f32 	%r403, %r575, %r400;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r404, %r403, %r402;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs51, %rs52}, %r345;
	cvt.f32.bf16 	%r405, %rs52;
	cvt.f32.bf16 	%r406, %rs51;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r407, %r576, %r406;
	add.f32 	%r408, %r577, %r405;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r409, %r408, %r407;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs53, %rs54}, %r346;
	cvt.f32.bf16 	%r410, %rs54;
	cvt.f32.bf16 	%r411, %rs53;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r412, %r578, %r411;
	add.f32 	%r413, %r579, %r410;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r414, %r413, %r412;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs55, %rs56}, %r347;
	cvt.f32.bf16 	%r415, %rs56;
	cvt.f32.bf16 	%r416, %rs55;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r417, %r580, %r416;
	add.f32 	%r418, %r581, %r415;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs57, %rs58}, %r348;
	cvt.f32.bf16 	%r420, %rs58;
	cvt.f32.bf16 	%r421, %rs57;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r422, %r582, %r421;
	add.f32 	%r423, %r583, %r420;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r424, %r423, %r422;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs59, %rs60}, %r349;
	cvt.f32.bf16 	%r425, %rs60;
	cvt.f32.bf16 	%r426, %rs59;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r427, %r584, %r426;
	add.f32 	%r428, %r585, %r425;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r429, %r428, %r427;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs61, %rs62}, %r350;
	cvt.f32.bf16 	%r430, %rs62;
	cvt.f32.bf16 	%r431, %rs61;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r432, %r586, %r431;
	add.f32 	%r433, %r587, %r430;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r434, %r433, %r432;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs63, %rs64}, %r351;
	cvt.f32.bf16 	%r435, %rs64;
	cvt.f32.bf16 	%r436, %rs63;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r437, %r588, %r436;
	add.f32 	%r438, %r589, %r435;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r439, %r438, %r437;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs65, %rs66}, %r352;
	cvt.f32.bf16 	%r440, %rs66;
	cvt.f32.bf16 	%r441, %rs65;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r442, %r590, %r441;
	add.f32 	%r443, %r591, %r440;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r444, %r443, %r442;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs67, %rs68}, %r353;
	cvt.f32.bf16 	%r445, %rs68;
	cvt.f32.bf16 	%r446, %rs67;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r447, %r592, %r446;
	add.f32 	%r448, %r593, %r445;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r449, %r448, %r447;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs69, %rs70}, %r354;
	cvt.f32.bf16 	%r450, %rs70;
	cvt.f32.bf16 	%r451, %rs69;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r452, %r594, %r451;
	add.f32 	%r453, %r595, %r450;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r454, %r453, %r452;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs71, %rs72}, %r355;
	cvt.f32.bf16 	%r455, %rs72;
	cvt.f32.bf16 	%r456, %rs71;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r457, %r596, %r456;
	add.f32 	%r458, %r597, %r455;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r459, %r458, %r457;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs73, %rs74}, %r356;
	cvt.f32.bf16 	%r460, %rs74;
	cvt.f32.bf16 	%r461, %rs73;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r462, %r598, %r461;
	add.f32 	%r463, %r599, %r460;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r464, %r463, %r462;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs75, %rs76}, %r357;
	cvt.f32.bf16 	%r465, %rs76;
	cvt.f32.bf16 	%r466, %rs75;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r467, %r600, %r466;
	add.f32 	%r468, %r601, %r465;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r469, %r468, %r467;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs77, %rs78}, %r358;
	cvt.f32.bf16 	%r470, %rs78;
	cvt.f32.bf16 	%r471, %rs77;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r472, %r602, %r471;
	add.f32 	%r473, %r603, %r470;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r474, %r473, %r472;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs79, %rs80}, %r359;
	cvt.f32.bf16 	%r475, %rs80;
	cvt.f32.bf16 	%r476, %rs79;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r477, %r604, %r476;
	add.f32 	%r478, %r605, %r475;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r479, %r478, %r477;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs81, %rs82}, %r360;
	cvt.f32.bf16 	%r480, %rs82;
	cvt.f32.bf16 	%r481, %rs81;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r482, %r606, %r481;
	add.f32 	%r483, %r607, %r480;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r484, %r483, %r482;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs83, %rs84}, %r361;
	cvt.f32.bf16 	%r485, %rs84;
	cvt.f32.bf16 	%r486, %rs83;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r487, %r608, %r486;
	add.f32 	%r488, %r609, %r485;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r489, %r488, %r487;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs85, %rs86}, %r362;
	cvt.f32.bf16 	%r490, %rs86;
	cvt.f32.bf16 	%r491, %rs85;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r492, %r610, %r491;
	add.f32 	%r493, %r611, %r490;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r494, %r493, %r492;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs87, %rs88}, %r363;
	cvt.f32.bf16 	%r495, %rs88;
	cvt.f32.bf16 	%r496, %rs87;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r497, %r612, %r496;
	add.f32 	%r498, %r613, %r495;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r499, %r498, %r497;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs89, %rs90}, %r364;
	cvt.f32.bf16 	%r500, %rs90;
	cvt.f32.bf16 	%r501, %rs89;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r502, %r614, %r501;
	add.f32 	%r503, %r615, %r500;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r504, %r503, %r502;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs91, %rs92}, %r365;
	cvt.f32.bf16 	%r505, %rs92;
	cvt.f32.bf16 	%r506, %rs91;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r507, %r616, %r506;
	add.f32 	%r508, %r617, %r505;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r509, %r508, %r507;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs93, %rs94}, %r366;
	cvt.f32.bf16 	%r510, %rs94;
	cvt.f32.bf16 	%r511, %rs93;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r512, %r618, %r511;
	add.f32 	%r513, %r619, %r510;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r514, %r513, %r512;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs95, %rs96}, %r367;
	cvt.f32.bf16 	%r515, %rs96;
	cvt.f32.bf16 	%r516, %rs95;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r517, %r620, %r516;
	add.f32 	%r518, %r621, %r515;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r519, %r518, %r517;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs97, %rs98}, %r368;
	cvt.f32.bf16 	%r520, %rs98;
	cvt.f32.bf16 	%r521, %rs97;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r522, %r622, %r521;
	add.f32 	%r523, %r623, %r520;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r524, %r523, %r522;
	.loc	1 97 114        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:97:114
	mov.b32 	{%rs99, %rs100}, %r369;
	cvt.f32.bf16 	%r525, %rs100;
	cvt.f32.bf16 	%r526, %rs99;
	.loc	1 98 17        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:98:17
	add.f32 	%r527, %r624, %r526;
	add.f32 	%r528, %r625, %r525;
	.loc	1 99 77        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:77
	cvt.rn.bf16x2.f32 	%r529, %r528, %r527;
	bar.sync 	0;
	and.b32 	%r530, %r3, 3;
	shl.b32 	%r531, %r530, 13;
	shl.b32 	%r532, %r530, 5;
	and.b32 	%r533, %r7, 384;
	bfe.s32 	%r534, %r3, 2, 1;
	and.b32 	%r535, %r534, 4112;
	shl.b32 	%r536, %r331, 3;
	or.b32 	%r537, %r531, %r536;
	or.b32 	%r538, %r532, %r533;
	or.b32 	%r539, %r535, %r538;
	xor.b32 	%r540, %r539, %r329;
	or.b32 	%r541, %r540, %r537;
	add.s32 	%r542, %r102, %r541;
	st.shared.v4.b32 	[%r542], {%r374, %r414, %r454, %r494};
	st.shared.v4.b32 	[%r542+512], {%r379, %r419, %r459, %r499};
	st.shared.v4.b32 	[%r542+2048], {%r394, %r434, %r474, %r514};
	st.shared.v4.b32 	[%r542+2560], {%r399, %r439, %r479, %r519};
	xor.b32 	%r543, %r541, 64;
	add.s32 	%r544, %r102, %r543;
	st.shared.v4.b32 	[%r544], {%r384, %r424, %r464, %r504};
	st.shared.v4.b32 	[%r544+512], {%r389, %r429, %r469, %r509};
	st.shared.v4.b32 	[%r544+2048], {%r404, %r444, %r484, %r524};
	st.shared.v4.b32 	[%r544+2560], {%r409, %r449, %r489, %r529};
	bar.sync 	0;
	shl.b32 	%r545, %r3, 2;
	and.b32 	%r546, %r545, 896;
	shl.b32 	%r547, %r3, 8;
	and.b32 	%r548, %r547, 2048;
	selp.b32 	%r549, 0, 4112, %p8;
	or.b32 	%r550, %r14, %r546;
	xor.b32 	%r551, %r550, %r549;
	or.b32 	%r552, %r551, %r548;
	add.s32 	%r553, %r102, %r552;
	ld.shared.v4.b32 	{%r269, %r277, %r285, %r293}, [%r553];
	ld.shared.v4.b32 	{%r273, %r281, %r289, %r297}, [%r553+1024];
	xor.b32 	%r554, %r552, 32;
	add.s32 	%r555, %r102, %r554;
	ld.shared.v4.b32 	{%r270, %r278, %r286, %r294}, [%r555+8192];
	ld.shared.v4.b32 	{%r274, %r282, %r290, %r298}, [%r555+9216];
	xor.b32 	%r556, %r552, 64;
	add.s32 	%r557, %r102, %r556;
	ld.shared.v4.b32 	{%r271, %r279, %r287, %r295}, [%r557+16384];
	ld.shared.v4.b32 	{%r275, %r283, %r291, %r299}, [%r557+17408];
	xor.b32 	%r558, %r552, 96;
	add.s32 	%r559, %r102, %r558;
	ld.shared.v4.b32 	{%r272, %r280, %r288, %r296}, [%r559+24576];
	ld.shared.v4.b32 	{%r276, %r284, %r292, %r300}, [%r559+25600];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd104 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd105 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd106 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd107 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd108 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd109 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd110 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd111 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	.loc	1 99 4        // ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/h7/ch7qsbyks5f3n2gduhsbnc544igkjiam3yeevxkagogbgsfbdcse.py"
