; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 2, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 511, !dbg !10
  %16 = and i32 %14, 31, !dbg !10
  %17 = lshr i32 %14, 5, !dbg !10
  %18 = and i32 %14, 384, !dbg !10
  %19 = lshr exact i32 %18, 7, !dbg !10
  %20 = or disjoint i32 %19, %13, !dbg !11
  %21 = shl nuw nsw i32 %14, 2, !dbg !12
  %22 = and i32 %21, 508, !dbg !12
  %23 = icmp samesign ult i32 %22, 288, !dbg !13
  %24 = icmp samesign ult i32 %15, 288, !dbg !13
  %25 = sdiv i32 %20, 128, !dbg !14
  %26 = mul i32 %25, 128, !dbg !15
  %.decomposed = sub i32 %20, %26, !dbg !15
  %27 = mul i32 %20, 288, !dbg !16
  %28 = add i32 %27, %22, !dbg !17
  %29 = sext i32 %28 to i64, !dbg !18
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !18
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %30, i1 %23) #8, !dbg !19
  %32 = extractvalue { i32, i32 } %31, 0, !dbg !19
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !19
  %34 = extractvalue { i32, i32 } %31, 1, !dbg !19
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !19
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !20
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %36, i1 %23) #8, !dbg !21
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !21
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !21
  %40 = extractvalue { i32, i32 } %37, 1, !dbg !21
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !21
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !22
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !23
  %42 = sdiv i8 %.lhs.trunc.frozen, 4, !dbg !23
  %43 = mul i8 %42, 4, !dbg !22
  %.decomposed36 = sub i8 %.lhs.trunc.frozen, %43, !dbg !22
  %.sext = sext i8 %.decomposed36 to i32, !dbg !22
  %44 = mul nsw i32 %.sext, 288, !dbg !24
  %45 = srem i32 %25, 4, !dbg !25
  %46 = mul nsw i32 %45, 1152, !dbg !26
  %.sext11 = sext i8 %42 to i32, !dbg !23
  %47 = mul nsw i32 %.sext11, 4608, !dbg !27
  %48 = sdiv i32 %20, 512, !dbg !28
  %49 = mul i32 %48, 147456, !dbg !29
  %50 = or disjoint i32 %49, %22, !dbg !30
  %51 = add i32 %50, %46, !dbg !31
  %52 = add i32 %51, %44, !dbg !32
  %53 = add i32 %52, %47, !dbg !33
  %54 = sext i32 %53 to i64, !dbg !34
  %55 = getelementptr bfloat, ptr addrspace(1) %2, i64 %54, !dbg !34
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i1 %23) #8, !dbg !35
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !35
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !35
  %59 = extractvalue { i32, i32 } %56, 1, !dbg !35
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !35
  %61 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !36
  %62 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %61, i1 %23) #8, !dbg !37
  %63 = extractvalue { i32, i32 } %62, 0, !dbg !37
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !37
  %65 = extractvalue { i32, i32 } %62, 1, !dbg !37
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !37
  %67 = getelementptr bfloat, ptr addrspace(1) %4, i64 %54, !dbg !38
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %67, i1 %23) #8, !dbg !39
  %69 = extractvalue { i32, i32 } %68, 0, !dbg !39
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !39
  %71 = extractvalue { i32, i32 } %68, 1, !dbg !39
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !39
  %73 = zext nneg i32 %15 to i64, !dbg !40
  %74 = getelementptr float, ptr addrspace(1) %5, i64 %73, !dbg !40
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !41
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %74, i64 %75, i1 %24) #8, !dbg !41
  %77 = getelementptr float, ptr addrspace(1) %6, i64 %73, !dbg !42
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #8, !dbg !43
  %79 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %77, i64 %78, i1 %24) #8, !dbg !43
  %80 = and i32 %17, 3, !dbg !44
  %81 = icmp eq i32 %16, 0, !dbg !44
  %82 = lshr exact i32 %18, 3, !dbg !44
  %83 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !44
  %84 = getelementptr float, ptr addrspace(3) %83, i32 %80, !dbg !44
  %85 = icmp samesign ult i32 %15, 16, !dbg !44
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !44
  %87 = and i32 %14, 3, !dbg !44
  %88 = icmp eq i32 %87, 0, !dbg !44
  %89 = and i1 %85, %88, !dbg !44
  %90 = shufflevector <2 x bfloat> %33, <2 x bfloat> %35, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !49
  %91 = fpext <4 x bfloat> %90 to <4 x float>, !dbg !49
  %92 = shufflevector <2 x bfloat> %39, <2 x bfloat> %41, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !50
  %93 = fpext <4 x bfloat> %92 to <4 x float>, !dbg !50
  %94 = shufflevector <2 x bfloat> %58, <2 x bfloat> %60, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !51
  %95 = fpext <4 x bfloat> %94 to <4 x float>, !dbg !51
  %96 = shufflevector <2 x bfloat> %64, <2 x bfloat> %66, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !52
  %97 = fpext <4 x bfloat> %96 to <4 x float>, !dbg !52
  %98 = shufflevector <2 x bfloat> %70, <2 x bfloat> %72, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !53
  %99 = fpext <4 x bfloat> %98 to <4 x float>, !dbg !53
  %100 = fadd <4 x float> %91, %93, !dbg !54
  %101 = fadd <4 x float> %100, %95, !dbg !55
  %102 = fadd <4 x float> %101, %97, !dbg !56
  %103 = fadd <4 x float> %102, %99, !dbg !57
  %shift = shufflevector <4 x float> %103, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop = fadd <4 x float> %103, %shift, !dbg !58
  %shift13 = shufflevector <4 x float> %103, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop14 = fadd <4 x float> %shift13, %foldExtExtBinop, !dbg !58
  %shift16 = shufflevector <4 x float> %103, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !58
  %foldExtExtBinop17 = fadd <4 x float> %shift16, %foldExtExtBinop14, !dbg !58
  %104 = extractelement <4 x float> %foldExtExtBinop17, i64 0, !dbg !58
  %105 = select i1 %23, float %104, float 0.000000e+00, !dbg !58
  %106 = bitcast float %105 to i32, !dbg !44
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !44
  %108 = bitcast i32 %107 to float, !dbg !44
  %109 = fadd float %105, %108, !dbg !58
  %110 = bitcast float %109 to i32, !dbg !44
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !44
  %112 = bitcast i32 %111 to float, !dbg !44
  %113 = fadd float %109, %112, !dbg !58
  %114 = bitcast float %113 to i32, !dbg !44
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !44
  %116 = bitcast i32 %115 to float, !dbg !44
  %117 = fadd float %113, %116, !dbg !58
  %118 = bitcast float %117 to i32, !dbg !44
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !44
  %120 = bitcast i32 %119 to float, !dbg !44
  %121 = fadd float %117, %120, !dbg !58
  %122 = bitcast float %121 to i32, !dbg !44
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !44
  %124 = bitcast i32 %123 to float, !dbg !44
  %125 = fadd float %121, %124, !dbg !58
  %126 = bitcast float %125 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %126, i1 %81) #8, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %127 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %85) #8, !dbg !44
  %128 = bitcast i32 %127 to float, !dbg !44
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 2, i32 31), !dbg !44
  %130 = bitcast i32 %129 to float, !dbg !44
  %131 = fadd float %128, %130, !dbg !58
  %132 = bitcast float %131 to i32, !dbg !44
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !44
  %134 = bitcast i32 %133 to float, !dbg !44
  %135 = fadd float %131, %134, !dbg !58
  %136 = bitcast float %135 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %136, i1 %89) #8, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %137 = load float, ptr addrspace(3) %83, align 16, !dbg !44
  %138 = tail call float @llvm.nvvm.div.full(float %137, float 2.880000e+02), !dbg !59
  %139 = insertelement <4 x float> poison, float %138, i64 0, !dbg !60
  %140 = shufflevector <4 x float> %139, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !60
  %141 = fsub <4 x float> %103, %140, !dbg !60
  %foldExtExtBinop19 = fmul <4 x float> %141, %141, !dbg !61
  %foldExtExtBinop21 = fmul <4 x float> %141, %141, !dbg !61
  %foldExtExtBinop23 = fmul <4 x float> %141, %141, !dbg !61
  %foldExtExtBinop25 = fmul <4 x float> %141, %141, !dbg !61
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %shift27 = shufflevector <4 x float> %foldExtExtBinop21, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop28 = fadd <4 x float> %foldExtExtBinop19, %shift27, !dbg !64
  %shift30 = shufflevector <4 x float> %foldExtExtBinop23, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop31 = fadd <4 x float> %shift30, %foldExtExtBinop28, !dbg !64
  %shift33 = shufflevector <4 x float> %foldExtExtBinop25, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !64
  %foldExtExtBinop34 = fadd <4 x float> %shift33, %foldExtExtBinop31, !dbg !64
  %142 = extractelement <4 x float> %foldExtExtBinop34, i64 0, !dbg !64
  %143 = select i1 %23, float %142, float 0.000000e+00, !dbg !64
  %144 = bitcast float %143 to i32, !dbg !62
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 16, i32 31), !dbg !62
  %146 = bitcast i32 %145 to float, !dbg !62
  %147 = fadd float %143, %146, !dbg !64
  %148 = bitcast float %147 to i32, !dbg !62
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 8, i32 31), !dbg !62
  %150 = bitcast i32 %149 to float, !dbg !62
  %151 = fadd float %147, %150, !dbg !64
  %152 = bitcast float %151 to i32, !dbg !62
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !62
  %154 = bitcast i32 %153 to float, !dbg !62
  %155 = fadd float %151, %154, !dbg !64
  %156 = bitcast float %155 to i32, !dbg !62
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !62
  %158 = bitcast i32 %157 to float, !dbg !62
  %159 = fadd float %155, %158, !dbg !64
  %160 = bitcast float %159 to i32, !dbg !62
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !62
  %162 = bitcast i32 %161 to float, !dbg !62
  %163 = fadd float %159, %162, !dbg !64
  %164 = bitcast float %163 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %164, i1 %81) #8, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %165 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %86, i1 %85) #8, !dbg !62
  %166 = bitcast i32 %165 to float, !dbg !62
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 2, i32 31), !dbg !62
  %168 = bitcast i32 %167 to float, !dbg !62
  %169 = fadd float %166, %168, !dbg !64
  %170 = bitcast float %169 to i32, !dbg !62
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 1, i32 31), !dbg !62
  %172 = bitcast i32 %171 to float, !dbg !62
  %173 = fadd float %169, %172, !dbg !64
  %174 = bitcast float %173 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %174, i1 %89) #8, !dbg !62
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !62
  %175 = load float, ptr addrspace(3) %83, align 16, !dbg !62
  %176 = tail call float @llvm.nvvm.div.full(float %175, float 2.880000e+02), !dbg !65
  %177 = fadd float %176, 0x3EB0C6F7A0000000, !dbg !66
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !67
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !67
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !67
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #8, !dbg !67
  %.not.i7 = icmp eq i32 %181, 0, !dbg !67
  br i1 %.not.i7, label %184, label %182, !dbg !67

182:                                              ; preds = %__nv_rsqrtf.exit
  %183 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %177), !dbg !67
  br label %__nv_rsqrtf.exit9, !dbg !67

184:                                              ; preds = %__nv_rsqrtf.exit
  %185 = tail call float @llvm.nvvm.rsqrt.approx.f(float %177), !dbg !67
  br label %__nv_rsqrtf.exit9, !dbg !67

__nv_rsqrtf.exit9:                                ; preds = %182, %184
  %.0.i8 = phi float [ %183, %182 ], [ %185, %184 ], !dbg !67
  %186 = bitcast i32 %79 to float, !dbg !43
  %187 = bitcast i32 %76 to float, !dbg !41
  %188 = insertelement <4 x float> poison, float %.0.i8, i64 0, !dbg !68
  %189 = shufflevector <4 x float> %188, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !68
  %190 = fmul <4 x float> %141, %189, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %191 = shl nuw nsw i32 %14, 6, !dbg !68
  %192 = and i32 %191, 7680, !dbg !68
  %193 = shl nuw nsw i32 %14, 4, !dbg !68
  %194 = and i32 %193, 112, !dbg !68
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192, !dbg !68
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %195, i32 %194, !dbg !68
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 %18, !dbg !68
  store <4 x float> %190, ptr addrspace(3) %197, align 16, !dbg !68
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !68
  %198 = shl nuw nsw i32 %15, 4, !dbg !68
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !68
  %200 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %199), !dbg !68
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !68
  %202 = bitcast i32 %201 to float, !dbg !68
  %203 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !68
  %204 = bitcast i32 %203 to float, !dbg !68
  %205 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !68
  %206 = bitcast i32 %205 to float, !dbg !68
  %207 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !68
  %208 = bitcast i32 %207 to float, !dbg !68
  %209 = fmul float %187, %202, !dbg !69
  %210 = fmul float %187, %204, !dbg !69
  %211 = fmul float %187, %206, !dbg !69
  %212 = fmul float %187, %208, !dbg !69
  %213 = fadd float %209, %186, !dbg !70
  %214 = fadd float %210, %186, !dbg !70
  %215 = fadd float %211, %186, !dbg !70
  %216 = fadd float %212, %186, !dbg !70
  %217 = shufflevector <4 x float> %103, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !71
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !71
  %219 = shufflevector <4 x float> %103, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !71
  %220 = fptrunc <2 x float> %219 to <2 x bfloat>, !dbg !71
  %221 = bitcast <2 x bfloat> %218 to i32, !dbg !71
  %222 = bitcast <2 x bfloat> %220 to i32, !dbg !71
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %221, i32 %222, ptr addrspace(1) %30, i1 %23) #8, !dbg !71
  %223 = getelementptr bfloat, ptr addrspace(1) %7, i64 %29, !dbg !72
  %224 = fptrunc float %213 to bfloat, !dbg !73
  %225 = fptrunc float %214 to bfloat, !dbg !73
  %226 = fptrunc float %215 to bfloat, !dbg !73
  %227 = fptrunc float %216 to bfloat, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %228 = shl nuw nsw i32 %87, 10, !dbg !73
  %229 = shl nuw nsw i32 %87, 5, !dbg !73
  %230 = shl nuw nsw i32 %18, 1, !dbg !73
  %231 = and i32 %14, 124, !dbg !73
  %232 = or disjoint i32 %229, %230, !dbg !73
  %233 = xor i32 %232, %231, !dbg !73
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %228, !dbg !73
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %234, i32 %233, !dbg !73
  %236 = insertelement <2 x bfloat> poison, bfloat %224, i64 0, !dbg !73
  %237 = insertelement <2 x bfloat> %236, bfloat %225, i64 1, !dbg !73
  store <2 x bfloat> %237, ptr addrspace(3) %235, align 4, !dbg !73
  %238 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 128, !dbg !73
  %239 = insertelement <2 x bfloat> poison, bfloat %226, i64 0, !dbg !73
  %240 = insertelement <2 x bfloat> %239, bfloat %227, i64 1, !dbg !73
  store <2 x bfloat> %240, ptr addrspace(3) %238, align 4, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !73
  %241 = shl nuw nsw i32 %14, 3, !dbg !73
  %242 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !73
  %243 = insertelement <4 x i32> poison, i32 %21, i64 2, !dbg !73
  %244 = insertelement <4 x i32> %243, i32 %241, i64 3, !dbg !73
  %245 = shufflevector <2 x i32> %242, <2 x i32> poison, <4 x i32> <i32 0, i32 0, i32 poison, i32 poison>, !dbg !73
  %246 = lshr <4 x i32> %245, <i32 6, i32 1, i32 undef, i32 undef>, !dbg !73
  %247 = shufflevector <4 x i32> %246, <4 x i32> %244, <4 x i32> <i32 0, i32 1, i32 6, i32 7>, !dbg !73
  %248 = and <4 x i32> %247, <i32 2, i32 128, i32 124, i32 768>, !dbg !73
  %249 = tail call i32 @llvm.vector.reduce.or.v4i32(<4 x i32> %248), !dbg !73
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %249, !dbg !73
  %251 = load bfloat, ptr addrspace(3) %250, align 2, !dbg !73
  %252 = xor i32 %249, 1056, !dbg !73
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !73
  %254 = load bfloat, ptr addrspace(3) %253, align 2, !dbg !73
  %255 = xor i32 %249, 2112, !dbg !73
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %255, !dbg !73
  %257 = load bfloat, ptr addrspace(3) %256, align 2, !dbg !73
  %258 = xor i32 %249, 3168, !dbg !73
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %258, !dbg !73
  %260 = load bfloat, ptr addrspace(3) %259, align 2, !dbg !73
  %261 = insertelement <2 x bfloat> poison, bfloat %251, i64 0, !dbg !73
  %262 = insertelement <2 x bfloat> %261, bfloat %254, i64 1, !dbg !73
  %263 = bitcast <2 x bfloat> %262 to i32, !dbg !73
  %264 = insertelement <2 x bfloat> poison, bfloat %257, i64 0, !dbg !73
  %265 = insertelement <2 x bfloat> %264, bfloat %260, i64 1, !dbg !73
  %266 = bitcast <2 x bfloat> %265 to i32, !dbg !73
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %263, i32 %266, ptr addrspace(1) %223, i1 %23) #8, !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.or.v4i32(<4 x i32>) #7

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #8 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 27, column: 38, scope: !5)
!13 = !DILocation(line: 29, column: 25, scope: !5)
!14 = !DILocation(line: 35, column: 19, scope: !5)
!15 = !DILocation(line: 34, column: 19, scope: !5)
!16 = !DILocation(line: 36, column: 45, scope: !5)
!17 = !DILocation(line: 36, column: 41, scope: !5)
!18 = !DILocation(line: 36, column: 34, scope: !5)
!19 = !DILocation(line: 36, column: 50, scope: !5)
!20 = !DILocation(line: 37, column: 30, scope: !5)
!21 = !DILocation(line: 37, column: 46, scope: !5)
!22 = !DILocation(line: 38, column: 48, scope: !5)
!23 = !DILocation(line: 38, column: 84, scope: !5)
!24 = !DILocation(line: 38, column: 43, scope: !5)
!25 = !DILocation(line: 38, column: 66, scope: !5)
!26 = !DILocation(line: 38, column: 61, scope: !5)
!27 = !DILocation(line: 38, column: 78, scope: !5)
!28 = !DILocation(line: 38, column: 103, scope: !5)
!29 = !DILocation(line: 38, column: 97, scope: !5)
!30 = !DILocation(line: 38, column: 37, scope: !5)
!31 = !DILocation(line: 38, column: 54, scope: !5)
!32 = !DILocation(line: 38, column: 72, scope: !5)
!33 = !DILocation(line: 38, column: 89, scope: !5)
!34 = !DILocation(line: 38, column: 30, scope: !5)
!35 = !DILocation(line: 38, column: 108, scope: !5)
!36 = !DILocation(line: 39, column: 30, scope: !5)
!37 = !DILocation(line: 39, column: 46, scope: !5)
!38 = !DILocation(line: 40, column: 30, scope: !5)
!39 = !DILocation(line: 40, column: 108, scope: !5)
!40 = !DILocation(line: 41, column: 31, scope: !5)
!41 = !DILocation(line: 41, column: 38, scope: !5)
!42 = !DILocation(line: 42, column: 31, scope: !5)
!43 = !DILocation(line: 42, column: 38, scope: !5)
!44 = !DILocation(line: 293, column: 36, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !5, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!47 = !DILocation(line: 52, column: 26, scope: !48)
!48 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!49 = !DILocation(line: 36, column: 73, scope: !5)
!50 = !DILocation(line: 37, column: 69, scope: !5)
!51 = !DILocation(line: 38, column: 131, scope: !5)
!52 = !DILocation(line: 39, column: 69, scope: !5)
!53 = !DILocation(line: 40, column: 131, scope: !5)
!54 = !DILocation(line: 43, column: 18, scope: !5)
!55 = !DILocation(line: 44, column: 18, scope: !5)
!56 = !DILocation(line: 45, column: 18, scope: !5)
!57 = !DILocation(line: 46, column: 18, scope: !5)
!58 = !DILocation(line: 263, column: 15, scope: !45, inlinedAt: !44)
!59 = !DILocation(line: 55, column: 21, scope: !5)
!60 = !DILocation(line: 56, column: 20, scope: !5)
!61 = !DILocation(line: 57, column: 20, scope: !5)
!62 = !DILocation(line: 293, column: 36, scope: !45, inlinedAt: !63)
!63 = !DILocation(line: 60, column: 26, scope: !48)
!64 = !DILocation(line: 263, column: 15, scope: !45, inlinedAt: !62)
!65 = !DILocation(line: 63, column: 21, scope: !5)
!66 = !DILocation(line: 65, column: 20, scope: !5)
!67 = !DILocation(line: 66, column: 28, scope: !5)
!68 = !DILocation(line: 67, column: 20, scope: !5)
!69 = !DILocation(line: 68, column: 20, scope: !5)
!70 = !DILocation(line: 69, column: 20, scope: !5)
!71 = !DILocation(line: 71, column: 50, scope: !5)
!72 = !DILocation(line: 72, column: 25, scope: !5)
!73 = !DILocation(line: 72, column: 48, scope: !5)
!74 = !DILocation(line: 72, column: 4, scope: !5)
