//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_11
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1];
$L__tmp0:
	.loc	1 24 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:33
	shl.b32 	%r27, %r26, 2;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3];
	.loc	1 25 44        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 511;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4];
	and.b32 	%r30, %r28, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6];
	and.b32 	%r31, %r28, 384;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7];
	bfe.u32 	%r32, %r28, 7, 2;
	.loc	1 25 23        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:23
	or.b32 	%r33, %r32, %r27;
	.loc	1 27 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:27:38
	shl.b32 	%r34, %r28, 2;
	and.b32 	%r35, %r34, 508;
	.loc	1 29 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:29:25
	setp.lt.u32 	%p1, %r35, 288;
	setp.lt.u32 	%p2, %r29, 288;
	.loc	1 35 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:35:19
	bfe.s32 	%r36, %r26, 29, 1;
	shr.u32 	%r37, %r36, 25;
	add.s32 	%r38, %r33, %r37;
	shr.s32 	%r39, %r38, 7;
	.loc	1 34 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:34:19
	and.b32 	%r40, %r38, -128;
	sub.s32 	%r41, %r33, %r40;
	.loc	1 36 41        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:41
	mad.lo.s32 	%r42, %r33, 288, %r35;
	.loc	1 36 34        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:34
	mul.wide.s32 	%rd19, %r42, 2;
	add.s64 	%rd1, %rd11, %rd19;
	mov.b32 	%r3, 0;
	.loc	1 36 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:30
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 37 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	cvt.u16.u32 	%rs1, %r41;
	cvt.s8.s32 	%rs2, %r41;
	.loc	1 38 84        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 38 43        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:43
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 38 66        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:66
	shr.u32 	%r43, %r39, 30;
	add.s32 	%r44, %r39, %r43;
	and.b32 	%r45, %r44, 33554428;
	sub.s32 	%r46, %r39, %r45;
	.loc	1 38 103        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:103
	shr.u32 	%r47, %r36, 23;
	add.s32 	%r48, %r33, %r47;
	shr.u32 	%r49, %r48, 9;
	.loc	1 38 97        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:97
	mul.lo.s32 	%r50, %r49, 147456;
	.loc	1 38 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:37
	or.b32 	%r51, %r50, %r35;
	.loc	1 38 54        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:54
	mad.lo.s32 	%r52, %r46, 1152, %r51;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.wide.s16 	%r53, %rs10, 288, %r52;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	mad.wide.s16 	%r54, %rs7, 4608, %r53;
	.loc	1 38 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:30
	mul.wide.s32 	%rd20, %r54, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 38 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:108
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:30
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 39 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:46
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 40 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:108
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:31
	mul.wide.u32 	%rd21, %r29, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 41 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:31
	add.s64 	%rd8, %rd17, %rd21;
	.loc	1 42 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	setp.eq.b32 	%p3, %r30, 0;
	shr.u32 	%r55, %r31, 3;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	shr.u32 	%r58, %r28, 3;
	and.b32 	%r59, %r58, 12;
	add.s32 	%r14, %r57, %r59;
	setp.lt.u32 	%p4, %r29, 16;
	shl.b32 	%r60, %r29, 2;
	add.s32 	%r17, %r56, %r60;
	and.b32 	%r61, %r28, 3;
	setp.eq.b32 	%p6, %r61, 0;
	and.pred 	%p5, %p4, %p6;
$L__tmp2:
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs11;
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%r64, %rs14;
	cvt.f32.bf16 	%r65, %rs13;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs15, %rs16}, %r5;
	cvt.f32.bf16 	%r66, %rs16;
	cvt.f32.bf16 	%r67, %rs15;
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r68, %rs18;
	cvt.f32.bf16 	%r69, %rs17;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%r70, %rs19;
	cvt.f32.bf16 	%r71, %rs20;
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r72, %rs21;
	cvt.f32.bf16 	%r73, %rs22;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs23, %rs24}, %r9;
	cvt.f32.bf16 	%r74, %rs24;
	cvt.f32.bf16 	%r75, %rs23;
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r76, %rs26;
	cvt.f32.bf16 	%r77, %rs25;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.bf16 	%r78, %rs27;
	cvt.f32.bf16 	%r79, %rs28;
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r80, %rs29;
	cvt.f32.bf16 	%r81, %rs30;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r82, %r65, %r69;
	add.f32 	%r83, %r64, %r68;
	add.f32 	%r84, %r63, %r67;
	add.f32 	%r85, %r62, %r66;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r86, %r85, %r73;
	add.f32 	%r87, %r84, %r72;
	add.f32 	%r88, %r83, %r71;
	add.f32 	%r89, %r82, %r70;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r90, %r89, %r77;
	add.f32 	%r91, %r88, %r76;
	add.f32 	%r92, %r87, %r75;
	add.f32 	%r93, %r86, %r74;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r94, %r93, %r81;
	add.f32 	%r95, %r92, %r80;
	add.f32 	%r96, %r91, %r79;
	add.f32 	%r97, %r90, %r78;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r98, %r97, %r96;
	add.f32 	%r99, %r95, %r98;
	add.f32 	%r100, %r94, %r99;
	selp.f32 	%r101, %r100, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r106, %r105, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r107, %r105, %r106;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r15, %r109, %r110;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r111, %r16, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r112, %r16, %r111;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r18, %r112, %r113;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r114, [%r57];
	mov.b32 	%r115, 0f43900000;
$L__tmp19:
	.loc	1 55 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:55:21
	div.full.f32 	%r116, %r114, %r115;
	.loc	1 56 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:56:20
	sub.f32 	%r117, %r94, %r116;
	sub.f32 	%r118, %r95, %r116;
	sub.f32 	%r119, %r97, %r116;
	sub.f32 	%r120, %r96, %r116;
	.loc	1 57 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:57:20
	mul.f32 	%r121, %r120, %r120;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	fma.rn.f32 	%r122, %r119, %r119, %r121;
	fma.rn.f32 	%r123, %r118, %r118, %r122;
	fma.rn.f32 	%r124, %r117, %r117, %r123;
	selp.f32 	%r125, %r124, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r126, %r125, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r128, %r127, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r19, %r133, %r134;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r135, %r20, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r136, %r20, %r135;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r21, %r136, %r137;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r138, [%r57];
$L__tmp37:
	.loc	1 63 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:63:21
	div.full.f32 	%r139, %r138, %r115;
	.loc	1 65 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:65:20
	add.f32 	%r140, %r139, 0f358637BD;
	.loc	1 66 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:66:28
	rsqrt.approx.ftz.f32 	%r141, %r140;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	mul.f32 	%r142, %r117, %r141;
	mul.f32 	%r143, %r118, %r141;
	mul.f32 	%r144, %r120, %r141;
	mul.f32 	%r145, %r119, %r141;
	bar.sync 	0;
	shl.b32 	%r146, %r28, 6;
	and.b32 	%r147, %r146, 7680;
	shl.b32 	%r148, %r28, 4;
	and.b32 	%r149, %r148, 112;
	add.s32 	%r150, %r56, %r147;
	add.s32 	%r151, %r150, %r149;
	add.s32 	%r152, %r151, %r31;
	st.shared.v4.b32 	[%r152], {%r145, %r144, %r143, %r142};
	bar.sync 	0;
	mad.lo.s32 	%r153, %r29, 12, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r153];
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r158, %r12, %r154, %r13;
	fma.rn.f32 	%r159, %r12, %r155, %r13;
	fma.rn.f32 	%r160, %r12, %r156, %r13;
	fma.rn.f32 	%r161, %r12, %r157, %r13;
	.loc	1 71 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:71:50
	cvt.rn.bf16x2.f32 	%r22, %r96, %r97;
	cvt.rn.bf16x2.f32 	%r23, %r94, %r95;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r22, %r23 };
	// end inline asm
	.loc	1 72 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	bar.sync 	0;
	shl.b32 	%r162, %r61, 10;
	shl.b32 	%r163, %r61, 5;
	shl.b32 	%r164, %r31, 1;
	and.b32 	%r165, %r28, 124;
	or.b32 	%r166, %r163, %r164;
	xor.b32 	%r167, %r166, %r165;
	add.s32 	%r168, %r56, %r162;
	add.s32 	%r169, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r170, %r159, %r158;
	st.shared.b32 	[%r169], %r170;
	cvt.rn.bf16x2.f32 	%r171, %r161, %r160;
	st.shared.b32 	[%r169+128], %r171;
	bar.sync 	0;
	shl.b32 	%r172, %r28, 3;
	shr.u32 	%r173, %r28, 1;
	shr.u32 	%r174, %r28, 6;
	and.b32 	%r175, %r34, 124;
	and.b32 	%r176, %r174, 2;
	and.b32 	%r177, %r172, 768;
	and.b32 	%r178, %r173, 128;
	or.b32 	%r179, %r178, %r177;
	or.b32 	%r180, %r176, %r175;
	or.b32 	%r181, %r180, %r179;
	add.s32 	%r182, %r56, %r181;
	ld.shared.b16 	%rs31, [%r182];
	xor.b32 	%r183, %r181, 32;
	add.s32 	%r184, %r56, %r183;
	ld.shared.b16 	%rs32, [%r184+1024];
	xor.b32 	%r185, %r181, 64;
	add.s32 	%r186, %r56, %r185;
	ld.shared.b16 	%rs33, [%r186+2048];
	xor.b32 	%r187, %r181, 96;
	add.s32 	%r188, %r56, %r187;
	ld.shared.b16 	%rs34, [%r188+3072];
	mov.b32 	%r24, {%rs31, %rs32};
	mov.b32 	%r25, {%rs33, %rs34};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 72 4        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:4
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
