//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47 // -- Begin function triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47
        // @triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47
.visible .entry triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_4
)
.reqntid 128
{
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_clone_permute_view_47_param_1];
$L__tmp0:
	.loc	1 20 28        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:21:23
	or.b32 	%r18, %r17, %r14;
	or.b32 	%r19, %r18, 4;
	.loc	1 24 21        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:24:21
	mul.hi.s32 	%r20, %r18, 954437177;
	shr.s32 	%r21, %r20, 8;
	shr.u32 	%r22, %r20, 31;
	add.s32 	%r23, %r21, %r22;
	.loc	1 23 19        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:23:19
	mul.lo.s32 	%r24, %r23, 1152;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 25 19        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:25:19
	shr.s32 	%r26, %r20, 10;
	add.s32 	%r27, %r26, %r22;
	.loc	1 27 47        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:47
	shr.u32 	%r28, %r27, 27;
	add.s32 	%r29, %r27, %r28;
	and.b32 	%r30, %r29, 33554400;
	sub.s32 	%r31, %r27, %r30;
	.loc	1 27 73        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:73
	shr.s32 	%r32, %r20, 15;
	add.s32 	%r33, %r32, %r22;
	mul.lo.s32 	%r34, %r33, 147456;
	.loc	1 27 35        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:35
	mad.lo.s32 	%r35, %r31, 1152, %r34;
	.loc	1 27 54        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:54
	add.s32 	%r36, %r35, %r25;
	.loc	1 23 19        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:23:19
	shr.u32 	%r37, %r23, 30;
	add.s32 	%r38, %r23, %r37;
	and.b32 	%r39, %r38, 1048572;
	sub.s32 	%r40, %r23, %r39;
	mul.hi.s32 	%r41, %r19, 954437177;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 8;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 1152;
	sub.s32 	%r46, %r19, %r45;
	.loc	1 27 65        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:65
	mul.lo.s32 	%r47, %r40, 36864;
	add.s32 	%r48, %r36, %r47;
	add.s32 	%r49, %r35, %r46;
	add.s32 	%r50, %r49, %r47;
	.loc	1 27 30        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:30
	mad.wide.s32 	%rd1, %r48, 4, %rd4;
	mad.wide.s32 	%rd2, %r50, 4, %rd4;
	.loc	1 27 85        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:27:85
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 25        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:29:25
	mad.wide.s32 	%rd3, %r18, 2, %rd5;
	.loc	1 29 36        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:29:36
	cvt.rn.bf16x2.f32 	%r9, %r2, %r1;
	cvt.rn.bf16x2.f32 	%r10, %r4, %r3;
	cvt.rn.bf16x2.f32 	%r11, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r12, %r8, %r7;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 29 4        // ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i2/ci2bny64jqczbwjvmq42k2a3obfffvx7bteuvbn2l5zef5zcdtdj.py"
