; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_select_slice_31(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 248, !dbg !9
  %11 = or disjoint i32 %10, 4, !dbg !9
  %12 = or disjoint i32 %10, %7, !dbg !10
  %13 = icmp slt i32 %12, 256, !dbg !11
  %14 = add i32 %12, 768, !dbg !12
  %15 = add i32 %7, 768, !dbg !10
  %16 = or disjoint i32 %15, %11, !dbg !12
  %17 = sext i32 %14 to i64, !dbg !13
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = sext i32 %16 to i64, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 %13) #2, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !14
  %31 = sext i32 %12 to i64, !dbg !15
  %32 = getelementptr bfloat, ptr addrspace(1) %1, i64 %31, !dbg !15
  %33 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !14
  %34 = insertelement <2 x i32> %33, i32 %23, i64 1, !dbg !14
  %35 = bitcast <2 x i32> %34 to <2 x float>, !dbg !14
  %36 = fptrunc <2 x float> %35 to <2 x bfloat>, !dbg !16
  %37 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !14
  %38 = insertelement <2 x i32> %37, i32 %25, i64 1, !dbg !14
  %39 = bitcast <2 x i32> %38 to <2 x float>, !dbg !14
  %40 = fptrunc <2 x float> %39 to <2 x bfloat>, !dbg !16
  %41 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !14
  %42 = insertelement <2 x i32> %41, i32 %28, i64 1, !dbg !14
  %43 = bitcast <2 x i32> %42 to <2 x float>, !dbg !14
  %44 = fptrunc <2 x float> %43 to <2 x bfloat>, !dbg !16
  %45 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !14
  %46 = insertelement <2 x i32> %45, i32 %30, i64 1, !dbg !14
  %47 = bitcast <2 x i32> %46 to <2 x float>, !dbg !14
  %48 = fptrunc <2 x float> %47 to <2 x bfloat>, !dbg !16
  %49 = bitcast <2 x bfloat> %36 to i32, !dbg !16
  %50 = bitcast <2 x bfloat> %40 to i32, !dbg !16
  %51 = bitcast <2 x bfloat> %44 to i32, !dbg !16
  %52 = bitcast <2 x bfloat> %48 to i32, !dbg !16
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %49, i32 %50, i32 %51, i32 %52, ptr addrspace(1) %32, i1 %13) #2, !dbg !16
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqucooakyajuxeqpuzsaaad7cu5dkvwdjjeiyaouyh44p4dpmspb.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_select_slice_31", linkageName: "triton_poi_fused__to_copy_select_slice_31", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 36, scope: !4)
!13 = !DILocation(line: 24, column: 30, scope: !4)
!14 = !DILocation(line: 24, column: 41, scope: !4)
!15 = !DILocation(line: 26, column: 25, scope: !4)
!16 = !DILocation(line: 26, column: 36, scope: !4)
!17 = !DILocation(line: 26, column: 4, scope: !4)
