; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 10, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = shl nuw nsw i32 %14, 2, !dbg !9
  %16 = or i32 %13, 896, !dbg !9
  %17 = or disjoint i32 %15, %12, !dbg !10
  %18 = or disjoint i32 %17, 512, !dbg !10
  %19 = or disjoint i32 %12, %14, !dbg !10
  %20 = or disjoint i32 %12, %16, !dbg !10
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %22 = icmp samesign ult i32 %21, 256, !dbg !12
  %23 = shl i32 %17, 8, !dbg !13
  %24 = or disjoint i32 %23, 256, !dbg !13
  %25 = or disjoint i32 %23, 512, !dbg !13
  %26 = or disjoint i32 %23, 768, !dbg !13
  %27 = shl i32 %18, 8, !dbg !13
  %28 = or disjoint i32 %23, 131328, !dbg !13
  %29 = or disjoint i32 %23, 131584, !dbg !13
  %30 = or disjoint i32 %23, 131840, !dbg !13
  %31 = shl i32 %19, 8, !dbg !13
  %32 = or disjoint i32 %31, 32768, !dbg !13
  %33 = or disjoint i32 %31, 65536, !dbg !13
  %34 = or disjoint i32 %31, 98304, !dbg !13
  %35 = or disjoint i32 %31, 131072, !dbg !13
  %36 = or disjoint i32 %31, 163840, !dbg !13
  %37 = or disjoint i32 %31, 196608, !dbg !13
  %38 = shl i32 %20, 8, !dbg !13
  %39 = add i32 %23, %21, !dbg !14
  %40 = add i32 %24, %21, !dbg !14
  %41 = add i32 %25, %21, !dbg !14
  %42 = add i32 %26, %21, !dbg !14
  %43 = add i32 %27, %21, !dbg !14
  %44 = add i32 %28, %21, !dbg !14
  %45 = add i32 %29, %21, !dbg !14
  %46 = add i32 %30, %21, !dbg !14
  %47 = add i32 %31, %21, !dbg !14
  %48 = add i32 %32, %21, !dbg !14
  %49 = add i32 %33, %21, !dbg !14
  %50 = add i32 %34, %21, !dbg !14
  %51 = add i32 %35, %21, !dbg !14
  %52 = add i32 %36, %21, !dbg !14
  %53 = add i32 %37, %21, !dbg !14
  %54 = add i32 %38, %21, !dbg !14
  %55 = sext i32 %39 to i64, !dbg !15
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !15
  %57 = sext i32 %40 to i64, !dbg !15
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !15
  %59 = sext i32 %41 to i64, !dbg !15
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !15
  %61 = sext i32 %42 to i64, !dbg !15
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !15
  %63 = sext i32 %43 to i64, !dbg !15
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !15
  %65 = sext i32 %44 to i64, !dbg !15
  %66 = getelementptr float, ptr addrspace(1) %0, i64 %65, !dbg !15
  %67 = sext i32 %45 to i64, !dbg !15
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !15
  %69 = sext i32 %46 to i64, !dbg !15
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !15
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %56, i64 %71, i1 %22) #4, !dbg !16
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %58, i64 %73, i1 %22) #4, !dbg !16
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %60, i64 %75, i1 %22) #4, !dbg !16
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %62, i64 %77, i1 %22) #4, !dbg !16
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %64, i64 %79, i1 %22) #4, !dbg !16
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %82 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %66, i64 %81, i1 %22) #4, !dbg !16
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %84 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %68, i64 %83, i1 %22) #4, !dbg !16
  %85 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %86 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %70, i64 %85, i1 %22) #4, !dbg !16
  %87 = shl i32 %21, 12, !dbg !17
  %88 = add i32 %17, %87, !dbg !18
  %89 = add i32 %18, %87, !dbg !18
  %90 = sext i32 %88 to i64, !dbg !19
  %91 = getelementptr float, ptr addrspace(1) %1, i64 %90, !dbg !19
  %92 = sext i32 %89 to i64, !dbg !19
  %93 = getelementptr float, ptr addrspace(1) %1, i64 %92, !dbg !19
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %91, i64 %94, i1 %22) #4, !dbg !20
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !20
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !20
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !20
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !20
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !20
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %93, i64 %100, i1 %22) #4, !dbg !20
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !20
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !20
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !20
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !20
  %106 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !21
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !21
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !21
  %109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !21
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !21
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %65, !dbg !21
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %67, !dbg !21
  %113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !21
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %115 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %106, i64 %114, i1 %22) #4, !dbg !22
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %117 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %107, i64 %116, i1 %22) #4, !dbg !22
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %119 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %108, i64 %118, i1 %22) #4, !dbg !22
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %121 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %109, i64 %120, i1 %22) #4, !dbg !22
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %123 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %110, i64 %122, i1 %22) #4, !dbg !22
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %125 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %111, i64 %124, i1 %22) #4, !dbg !22
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %127 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %112, i64 %126, i1 %22) #4, !dbg !22
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !22
  %129 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $1 + 0 ], $2;", "=c,l,l,b"(ptr addrspace(1) %113, i64 %128, i1 %22) #4, !dbg !22
  %130 = sext i32 %47 to i64, !dbg !23
  %131 = getelementptr bfloat, ptr addrspace(1) %3, i64 %130, !dbg !23
  %132 = sext i32 %48 to i64, !dbg !23
  %133 = getelementptr bfloat, ptr addrspace(1) %3, i64 %132, !dbg !23
  %134 = sext i32 %49 to i64, !dbg !23
  %135 = getelementptr bfloat, ptr addrspace(1) %3, i64 %134, !dbg !23
  %136 = sext i32 %50 to i64, !dbg !23
  %137 = getelementptr bfloat, ptr addrspace(1) %3, i64 %136, !dbg !23
  %138 = sext i32 %51 to i64, !dbg !23
  %139 = getelementptr bfloat, ptr addrspace(1) %3, i64 %138, !dbg !23
  %140 = sext i32 %52 to i64, !dbg !23
  %141 = getelementptr bfloat, ptr addrspace(1) %3, i64 %140, !dbg !23
  %142 = sext i32 %53 to i64, !dbg !23
  %143 = getelementptr bfloat, ptr addrspace(1) %3, i64 %142, !dbg !23
  %144 = sext i32 %54 to i64, !dbg !23
  %145 = getelementptr bfloat, ptr addrspace(1) %3, i64 %144, !dbg !23
  %146 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !16
  %147 = insertelement <2 x i32> %146, i32 %80, i64 1, !dbg !16
  %148 = bitcast <2 x i32> %147 to <2 x float>, !dbg !16
  %149 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !20
  %150 = insertelement <2 x i32> %149, i32 %102, i64 1, !dbg !20
  %151 = bitcast <2 x i32> %150 to <2 x float>, !dbg !20
  %152 = insertelement <2 x i16> poison, i16 %115, i64 0, !dbg !22
  %153 = insertelement <2 x i16> %152, i16 %123, i64 1, !dbg !22
  %154 = bitcast <2 x i16> %153 to <2 x bfloat>, !dbg !22
  %155 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !24
  %156 = fadd <2 x float> %148, %151, !dbg !25
  %157 = fadd <2 x float> %156, %155, !dbg !26
  %158 = fptrunc <2 x float> %157 to <2 x bfloat>, !dbg !27
  %159 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !16
  %160 = insertelement <2 x i32> %159, i32 %82, i64 1, !dbg !16
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !16
  %162 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !20
  %163 = insertelement <2 x i32> %162, i32 %103, i64 1, !dbg !20
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !20
  %165 = insertelement <2 x i16> poison, i16 %117, i64 0, !dbg !22
  %166 = insertelement <2 x i16> %165, i16 %125, i64 1, !dbg !22
  %167 = bitcast <2 x i16> %166 to <2 x bfloat>, !dbg !22
  %168 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !24
  %169 = fadd <2 x float> %161, %164, !dbg !25
  %170 = fadd <2 x float> %169, %168, !dbg !26
  %171 = fptrunc <2 x float> %170 to <2 x bfloat>, !dbg !27
  %172 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !16
  %173 = insertelement <2 x i32> %172, i32 %84, i64 1, !dbg !16
  %174 = bitcast <2 x i32> %173 to <2 x float>, !dbg !16
  %175 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !20
  %176 = insertelement <2 x i32> %175, i32 %104, i64 1, !dbg !20
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !20
  %178 = insertelement <2 x i16> poison, i16 %119, i64 0, !dbg !22
  %179 = insertelement <2 x i16> %178, i16 %127, i64 1, !dbg !22
  %180 = bitcast <2 x i16> %179 to <2 x bfloat>, !dbg !22
  %181 = fpext <2 x bfloat> %180 to <2 x float>, !dbg !24
  %182 = fadd <2 x float> %174, %177, !dbg !25
  %183 = fadd <2 x float> %182, %181, !dbg !26
  %184 = fptrunc <2 x float> %183 to <2 x bfloat>, !dbg !27
  %185 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !16
  %186 = insertelement <2 x i32> %185, i32 %86, i64 1, !dbg !16
  %187 = bitcast <2 x i32> %186 to <2 x float>, !dbg !16
  %188 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !20
  %189 = insertelement <2 x i32> %188, i32 %105, i64 1, !dbg !20
  %190 = bitcast <2 x i32> %189 to <2 x float>, !dbg !20
  %191 = insertelement <2 x i16> poison, i16 %121, i64 0, !dbg !22
  %192 = insertelement <2 x i16> %191, i16 %129, i64 1, !dbg !22
  %193 = bitcast <2 x i16> %192 to <2 x bfloat>, !dbg !22
  %194 = fpext <2 x bfloat> %193 to <2 x float>, !dbg !24
  %195 = fadd <2 x float> %187, %190, !dbg !25
  %196 = fadd <2 x float> %195, %194, !dbg !26
  %197 = fptrunc <2 x float> %196 to <2 x bfloat>, !dbg !27
  %198 = shl nuw nsw i32 %14, 4, !dbg !27
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %198, !dbg !27
  %200 = bitcast <2 x bfloat> %158 to i32, !dbg !27
  %201 = bitcast <2 x bfloat> %171 to i32, !dbg !27
  %202 = bitcast <2 x bfloat> %184 to i32, !dbg !27
  %203 = bitcast <2 x bfloat> %197 to i32, !dbg !27
  %204 = insertelement <4 x i32> poison, i32 %200, i64 0, !dbg !27
  %205 = insertelement <4 x i32> %204, i32 %201, i64 1, !dbg !27
  %206 = insertelement <4 x i32> %205, i32 %202, i64 2, !dbg !27
  %207 = insertelement <4 x i32> %206, i32 %203, i64 3, !dbg !27
  store <4 x i32> %207, ptr addrspace(3) %199, align 16, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !27
  %208 = shl nuw nsw i32 %13, 6, !dbg !27
  %209 = and i32 %208, 1536, !dbg !27
  %210 = shl nuw nsw i32 %13, 4, !dbg !27
  %211 = and i32 %210, 112, !dbg !27
  %212 = shl nuw nsw i32 %13, 2, !dbg !27
  %213 = and i32 %212, 384, !dbg !27
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !27
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %214, i32 %211, !dbg !27
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %215, i32 %213, !dbg !27
  %217 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %216), !dbg !27
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !27
  %extelt.offset = lshr i32 %218, 16, !dbg !27
  %219 = trunc nuw i32 %extelt.offset to i16, !dbg !27
  %220 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !27
  %extelt.offset2 = lshr i32 %220, 16, !dbg !27
  %221 = trunc nuw i32 %extelt.offset2 to i16, !dbg !27
  %222 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !27
  %extelt.offset4 = lshr i32 %222, 16, !dbg !27
  %223 = trunc nuw i32 %extelt.offset4 to i16, !dbg !27
  %224 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !27
  %extelt.offset6 = lshr i32 %224, 16, !dbg !27
  %225 = trunc nuw i32 %extelt.offset6 to i16, !dbg !27
  %.extract = trunc i32 %218 to i16, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %131, i1 %22) #4, !dbg !27
  %.extract1 = trunc i32 %220 to i16, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract1, ptr addrspace(1) %133, i1 %22) #4, !dbg !27
  %.extract3 = trunc i32 %222 to i16, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract3, ptr addrspace(1) %135, i1 %22) #4, !dbg !27
  %.extract5 = trunc i32 %224 to i16, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract5, ptr addrspace(1) %137, i1 %22) #4, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %219, ptr addrspace(1) %139, i1 %22) #4, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %221, ptr addrspace(1) %141, i1 %22) #4, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %223, ptr addrspace(1) %143, i1 %22) #4, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %225, ptr addrspace(1) %145, i1 %22) #4, !dbg !27
  %226 = getelementptr bfloat, ptr addrspace(1) %4, i64 %130, !dbg !28
  %227 = getelementptr bfloat, ptr addrspace(1) %4, i64 %132, !dbg !28
  %228 = getelementptr bfloat, ptr addrspace(1) %4, i64 %134, !dbg !28
  %229 = getelementptr bfloat, ptr addrspace(1) %4, i64 %136, !dbg !28
  %230 = getelementptr bfloat, ptr addrspace(1) %4, i64 %138, !dbg !28
  %231 = getelementptr bfloat, ptr addrspace(1) %4, i64 %140, !dbg !28
  %232 = getelementptr bfloat, ptr addrspace(1) %4, i64 %142, !dbg !28
  %233 = getelementptr bfloat, ptr addrspace(1) %4, i64 %144, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract, ptr addrspace(1) %226, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract1, ptr addrspace(1) %227, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract3, ptr addrspace(1) %228, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract5, ptr addrspace(1) %229, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %219, ptr addrspace(1) %230, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %221, ptr addrspace(1) %231, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %223, ptr addrspace(1) %232, i1 %22) #4, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %225, ptr addrspace(1) %233, i1 %22) #4, !dbg !29
  %234 = getelementptr bfloat, ptr addrspace(1) %5, i64 %130, !dbg !30
  %235 = getelementptr bfloat, ptr addrspace(1) %5, i64 %132, !dbg !30
  %236 = getelementptr bfloat, ptr addrspace(1) %5, i64 %134, !dbg !30
  %237 = getelementptr bfloat, ptr addrspace(1) %5, i64 %136, !dbg !30
  %238 = getelementptr bfloat, ptr addrspace(1) %5, i64 %138, !dbg !30
  %239 = getelementptr bfloat, ptr addrspace(1) %5, i64 %140, !dbg !30
  %240 = getelementptr bfloat, ptr addrspace(1) %5, i64 %142, !dbg !30
  %241 = getelementptr bfloat, ptr addrspace(1) %5, i64 %144, !dbg !30
  %242 = fptrunc <2 x float> %156 to <2 x bfloat>, !dbg !31
  %243 = fptrunc <2 x float> %169 to <2 x bfloat>, !dbg !31
  %244 = fptrunc <2 x float> %182 to <2 x bfloat>, !dbg !31
  %245 = fptrunc <2 x float> %195 to <2 x bfloat>, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %246 = bitcast <2 x bfloat> %242 to i32, !dbg !31
  %247 = bitcast <2 x bfloat> %243 to i32, !dbg !31
  %248 = bitcast <2 x bfloat> %244 to i32, !dbg !31
  %249 = bitcast <2 x bfloat> %245 to i32, !dbg !31
  %250 = insertelement <4 x i32> poison, i32 %246, i64 0, !dbg !31
  %251 = insertelement <4 x i32> %250, i32 %247, i64 1, !dbg !31
  %252 = insertelement <4 x i32> %251, i32 %248, i64 2, !dbg !31
  %253 = insertelement <4 x i32> %252, i32 %249, i64 3, !dbg !31
  store <4 x i32> %253, ptr addrspace(3) %199, align 16, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %254 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %216), !dbg !31
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !31
  %extelt.offset8 = lshr i32 %255, 16, !dbg !31
  %256 = trunc nuw i32 %extelt.offset8 to i16, !dbg !31
  %257 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !31
  %extelt.offset10 = lshr i32 %257, 16, !dbg !31
  %258 = trunc nuw i32 %extelt.offset10 to i16, !dbg !31
  %259 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !31
  %extelt.offset12 = lshr i32 %259, 16, !dbg !31
  %260 = trunc nuw i32 %extelt.offset12 to i16, !dbg !31
  %261 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !31
  %extelt.offset14 = lshr i32 %261, 16, !dbg !31
  %262 = trunc nuw i32 %extelt.offset14 to i16, !dbg !31
  %.extract7 = trunc i32 %255 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract7, ptr addrspace(1) %234, i1 %22) #4, !dbg !31
  %.extract9 = trunc i32 %257 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract9, ptr addrspace(1) %235, i1 %22) #4, !dbg !31
  %.extract11 = trunc i32 %259 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract11, ptr addrspace(1) %236, i1 %22) #4, !dbg !31
  %.extract13 = trunc i32 %261 to i16, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.extract13, ptr addrspace(1) %237, i1 %22) #4, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %256, ptr addrspace(1) %238, i1 %22) #4, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %258, ptr addrspace(1) %239, i1 %22) #4, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %260, ptr addrspace(1) %240, i1 %22) #4, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %262, ptr addrspace(1) %241, i1 %22) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", linkageName: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 26, column: 21, scope: !4)
!13 = !DILocation(line: 29, column: 39, scope: !4)
!14 = !DILocation(line: 29, column: 35, scope: !4)
!15 = !DILocation(line: 29, column: 30, scope: !4)
!16 = !DILocation(line: 29, column: 44, scope: !4)
!17 = !DILocation(line: 30, column: 40, scope: !4)
!18 = !DILocation(line: 30, column: 35, scope: !4)
!19 = !DILocation(line: 30, column: 30, scope: !4)
!20 = !DILocation(line: 30, column: 45, scope: !4)
!21 = !DILocation(line: 31, column: 30, scope: !4)
!22 = !DILocation(line: 31, column: 44, scope: !4)
!23 = !DILocation(line: 37, column: 25, scope: !4)
!24 = !DILocation(line: 31, column: 84, scope: !4)
!25 = !DILocation(line: 32, column: 18, scope: !4)
!26 = !DILocation(line: 34, column: 18, scope: !4)
!27 = !DILocation(line: 37, column: 45, scope: !4)
!28 = !DILocation(line: 38, column: 25, scope: !4)
!29 = !DILocation(line: 38, column: 45, scope: !4)
!30 = !DILocation(line: 39, column: 25, scope: !4)
!31 = !DILocation(line: 39, column: 45, scope: !4)
!32 = !DILocation(line: 39, column: 4, scope: !4)
