#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":18:0)
#loc30 = loc("in_ptr0"(#loc))
#loc31 = loc("in_ptr1"(#loc))
#loc32 = loc("in_ptr2"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("out_ptr1"(#loc))
#loc35 = loc("out_ptr2"(#loc))
#loc36 = loc("ynumel"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant 4096 : i32 loc(#loc38)
    %xmask = arith.constant 256 : i32 loc(#loc39)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc3)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc40)
    %yoffset_0 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc41)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc42)
    %yindex_1 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc43)
    %yindex_2 = tt.splat %yoffset_0 : i32 -> tensor<1024x1xi32> loc(#loc44)
    %yindex_3 = arith.addi %yindex_2, %yindex_1 : tensor<1024x1xi32> loc(#loc44)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %xmask_4 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc39)
    %tmp0 = arith.muli %yindex_3, %cst : tensor<1024x1xi32> loc(#loc46)
    %tmp0_5 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc59)
    %tmp0_6 = arith.addi %tmp0_5, %tmp0 : tensor<1024x1xi32> loc(#loc47)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc49)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc49)
    %tmp0_9 = tt.splat %xmask_4 : i1 -> tensor<1024x1xi1> loc(#loc60)
    %tmp0_10 = tt.load %tmp0_8, %tmp0_9 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc50)
    %tmp1_11 = arith.muli %xoffset, %tmp1 : i32 loc(#loc38)
    %tmp1_12 = tt.splat %tmp1_11 : i32 -> tensor<1024x1xi32> loc(#loc61)
    %tmp1_13 = arith.addi %yindex_3, %tmp1_12 : tensor<1024x1xi32> loc(#loc51)
    %tmp1_14 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc52)
    %tmp1_15 = tt.addptr %tmp1_14, %tmp1_13 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc52)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_9 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc53)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc54)
    %tmp3_17 = tt.addptr %tmp3, %tmp0_6 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc54)
    %tmp3_18 = tt.load %tmp3_17, %tmp0_9 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc55)
    %tmp3_19 = arith.extf %tmp3_18 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc56)
    %tmp2 = arith.addf %tmp0_10, %tmp1_16 : tensor<1024x1xf32> loc(#loc57)
    %tmp5 = arith.addf %tmp2, %tmp3_19 : tensor<1024x1xf32> loc(#loc58)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc23)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc23)
    %2 = arith.truncf %tmp5 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc24)
    tt.store %1, %2, %tmp0_9 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc24)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc25)
    %4 = tt.addptr %3, %tmp0_6 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc25)
    tt.store %4, %2, %tmp0_9 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc26)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc27)
    %6 = tt.addptr %5, %tmp0_6 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc27)
    %7 = arith.truncf %tmp2 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc28)
    tt.store %6, %7, %tmp0_9 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:40)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":26:21)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:39)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:35)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:23)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:35)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:84)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":32:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":34:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:25)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:45)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:45)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:45)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:4)
#loc38 = loc("tmp1"(#loc1))
#loc39 = loc("xmask"(#loc2))
#loc40 = loc("yoffset"(#loc4))
#loc41 = loc("yoffset"(#loc5))
#loc42 = loc("yindex"(#loc6))
#loc43 = loc("yindex"(#loc7))
#loc44 = loc("yindex"(#loc8))
#loc45 = loc("xoffset"(#loc9))
#loc46 = loc("tmp0"(#loc10))
#loc47 = loc("tmp0"(#loc11))
#loc48 = loc("xindex"(#loc12))
#loc49 = loc("tmp0"(#loc13))
#loc50 = loc("tmp0"(#loc14))
#loc51 = loc("tmp1"(#loc15))
#loc52 = loc("tmp1"(#loc16))
#loc53 = loc("tmp1"(#loc17))
#loc54 = loc("tmp3"(#loc18))
#loc55 = loc("tmp3"(#loc19))
#loc56 = loc("tmp3"(#loc20))
#loc57 = loc("tmp2"(#loc21))
#loc58 = loc("tmp5"(#loc22))
#loc59 = loc(fused[#loc47, #loc48])
#loc60 = loc(fused[#loc50, #loc39])
#loc61 = loc(fused[#loc51, #loc38])
