//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd61, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd62, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r18, %r17, 10;
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 127;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	shl.b32 	%r21, %r20, 2;
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	or.b32 	%r22, %r19, %r18;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r23, %r21, %r18;
	or.b32 	%r24, %r23, 512;
	or.b32 	%r25, %r18, %r20;
	shl.b32 	%r26, %r22, 8;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.u32 	%p1, %r27, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r28, %r23, 8;
	shl.b32 	%r29, %r24, 8;
	shl.b32 	%r30, %r25, 8;
	or.b32 	%r31, %r26, 229376;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r32, %r28, %r27;
	add.s32 	%r33, %r32, 256;
	add.s32 	%r34, %r32, 512;
	add.s32 	%r35, %r32, 768;
	add.s32 	%r36, %r29, %r27;
	add.s32 	%r37, %r32, 131328;
	add.s32 	%r38, %r32, 131584;
	add.s32 	%r39, %r32, 131840;
	add.s32 	%r40, %r30, %r27;
	add.s32 	%r41, %r40, 32768;
	add.s32 	%r42, %r40, 65536;
	add.s32 	%r43, %r40, 98304;
	add.s32 	%r44, %r40, 131072;
	add.s32 	%r45, %r40, 163840;
	add.s32 	%r46, %r40, 196608;
	add.s32 	%r47, %r31, %r27;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r32, 4, %rd61;
	mad.wide.s32 	%rd3, %r33, 4, %rd61;
	mad.wide.s32 	%rd5, %r34, 4, %rd61;
	mad.wide.s32 	%rd7, %r35, 4, %rd61;
	mad.wide.s32 	%rd9, %r36, 4, %rd61;
	mad.wide.s32 	%rd11, %r37, 4, %rd61;
	mad.wide.s32 	%rd13, %r38, 4, %rd61;
	mad.wide.s32 	%rd15, %r39, 4, %rd61;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r48, %r27, 12;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r49, %r23, %r48;
	add.s32 	%r50, %r24, %r48;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd17, %r49, 4, %rd62;
	mad.wide.s32 	%rd19, %r50, 4, %rd62;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mad.wide.s32 	%rd21, %r32, 2, %rd63;
	mad.wide.s32 	%rd23, %r33, 2, %rd63;
	mad.wide.s32 	%rd25, %r34, 2, %rd63;
	mad.wide.s32 	%rd27, %r35, 2, %rd63;
	mad.wide.s32 	%rd29, %r36, 2, %rd63;
	mad.wide.s32 	%rd31, %r37, 2, %rd63;
	mad.wide.s32 	%rd33, %r38, 2, %rd63;
	mad.wide.s32 	%rd35, %r39, 2, %rd63;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	mul.wide.s32 	%rd67, %r40, 2;
	add.s64 	%rd37, %rd64, %rd67;
	mul.wide.s32 	%rd68, %r41, 2;
	add.s64 	%rd38, %rd64, %rd68;
	mul.wide.s32 	%rd69, %r42, 2;
	add.s64 	%rd39, %rd64, %rd69;
	mul.wide.s32 	%rd70, %r43, 2;
	add.s64 	%rd40, %rd64, %rd70;
	mul.wide.s32 	%rd71, %r44, 2;
	add.s64 	%rd41, %rd64, %rd71;
	mul.wide.s32 	%rd72, %r45, 2;
	add.s64 	%rd42, %rd64, %rd72;
	mul.wide.s32 	%rd73, %r46, 2;
	add.s64 	%rd43, %rd64, %rd73;
	mul.wide.s32 	%rd74, %r47, 2;
	add.s64 	%rd44, %rd64, %rd74;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	mov.b32 	%r51, {%rs1, %rs5};
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs25, %rs26}, %r51;
	cvt.f32.bf16 	%r52, %rs26;
	cvt.f32.bf16 	%r53, %rs25;
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r54, %r5, %r13;
	add.f32 	%r55, %r1, %r9;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r56, %r55, %r53;
	add.f32 	%r57, %r54, %r52;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r58, %r57, %r56;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	mov.b32 	%r59, {%rs2, %rs6};
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs27, %rs28}, %r59;
	cvt.f32.bf16 	%r60, %rs28;
	cvt.f32.bf16 	%r61, %rs27;
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r62, %r6, %r14;
	add.f32 	%r63, %r2, %r10;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r64, %r63, %r61;
	add.f32 	%r65, %r62, %r60;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r66, %r65, %r64;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	mov.b32 	%r67, {%rs3, %rs7};
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs29, %rs30}, %r67;
	cvt.f32.bf16 	%r68, %rs30;
	cvt.f32.bf16 	%r69, %rs29;
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r70, %r7, %r15;
	add.f32 	%r71, %r3, %r11;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r72, %r71, %r69;
	add.f32 	%r73, %r70, %r68;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r74, %r73, %r72;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	mov.b32 	%r75, {%rs4, %rs8};
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs31, %rs32}, %r75;
	cvt.f32.bf16 	%r76, %rs32;
	cvt.f32.bf16 	%r77, %rs31;
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r78, %r8, %r16;
	add.f32 	%r79, %r4, %r12;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r80, %r79, %r77;
	add.f32 	%r81, %r78, %r76;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r82, %r81, %r80;
	shl.b32 	%r83, %r20, 4;
	mov.b32 	%r84, global_smem;
	add.s32 	%r85, %r84, %r83;
	st.shared.v4.b32 	[%r85], {%r58, %r66, %r74, %r82};
	bar.sync 	0;
	shl.b32 	%r86, %r19, 6;
	and.b32 	%r87, %r86, 1536;
	shl.b32 	%r88, %r19, 4;
	and.b32 	%r89, %r88, 112;
	shl.b32 	%r90, %r19, 2;
	and.b32 	%r91, %r90, 384;
	add.s32 	%r92, %r84, %r87;
	add.s32 	%r93, %r92, %r89;
	add.s32 	%r94, %r93, %r91;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r94];
	mov.b32 	{_, %rs13}, %r95;
	mov.b32 	{_, %rs14}, %r96;
	mov.b32 	{_, %rs15}, %r97;
	mov.b32 	{_, %rs16}, %r98;
	cvt.u16.u32 	%rs9, %r95;
	// begin inline asm
	@%p1 st.global.b16 [ %rd37 + 0 ], { %rs9 };
	// end inline asm
	cvt.u16.u32 	%rs10, %r96;
	// begin inline asm
	@%p1 st.global.b16 [ %rd38 + 0 ], { %rs10 };
	// end inline asm
	cvt.u16.u32 	%rs11, %r97;
	// begin inline asm
	@%p1 st.global.b16 [ %rd39 + 0 ], { %rs11 };
	// end inline asm
	cvt.u16.u32 	%rs12, %r98;
	// begin inline asm
	@%p1 st.global.b16 [ %rd40 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd41 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd42 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd43 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd44 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd45, %rd65, %rd67;
	add.s64 	%rd46, %rd65, %rd68;
	add.s64 	%rd47, %rd65, %rd69;
	add.s64 	%rd48, %rd65, %rd70;
	add.s64 	%rd49, %rd65, %rd71;
	add.s64 	%rd50, %rd65, %rd72;
	add.s64 	%rd51, %rd65, %rd73;
	add.s64 	%rd52, %rd65, %rd74;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.b16 [ %rd45 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd46 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd47 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd48 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd49 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd50 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd51 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd52 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd53, %rd66, %rd67;
	add.s64 	%rd54, %rd66, %rd68;
	add.s64 	%rd55, %rd66, %rd69;
	add.s64 	%rd56, %rd66, %rd70;
	add.s64 	%rd57, %rd66, %rd71;
	add.s64 	%rd58, %rd66, %rd72;
	add.s64 	%rd59, %rd66, %rd73;
	add.s64 	%rd60, %rd66, %rd74;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r99, %r54, %r55;
	cvt.rn.bf16x2.f32 	%r100, %r62, %r63;
	cvt.rn.bf16x2.f32 	%r101, %r70, %r71;
	cvt.rn.bf16x2.f32 	%r102, %r78, %r79;
	bar.sync 	0;
	st.shared.v4.b32 	[%r85], {%r99, %r100, %r101, %r102};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r94];
	mov.b32 	{_, %rs21}, %r103;
	mov.b32 	{_, %rs22}, %r104;
	mov.b32 	{_, %rs23}, %r105;
	mov.b32 	{_, %rs24}, %r106;
	cvt.u16.u32 	%rs17, %r103;
	// begin inline asm
	@%p1 st.global.b16 [ %rd53 + 0 ], { %rs17 };
	// end inline asm
	cvt.u16.u32 	%rs18, %r104;
	// begin inline asm
	@%p1 st.global.b16 [ %rd54 + 0 ], { %rs18 };
	// end inline asm
	cvt.u16.u32 	%rs19, %r105;
	// begin inline asm
	@%p1 st.global.b16 [ %rd55 + 0 ], { %rs19 };
	// end inline asm
	cvt.u16.u32 	%rs20, %r106;
	// begin inline asm
	@%p1 st.global.b16 [ %rd56 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd57 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd58 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd59 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd60 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
