#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":18:0)
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("out_ptr2"(#loc))
#loc50 = loc("ynumel"(#loc))
#loc51 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 4096 : i32 loc(#loc52)
    %xnumel_1 = arith.constant 256 : i32 loc(#loc53)
    %yoffset = tt.get_program_id y : i32 loc(#loc54)
    %yoffset_2 = arith.constant 1024 : i32 loc(#loc55)
    %yoffset_3 = arith.constant 1024 : i32 loc(#loc55)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc55)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc56)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc57)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc58)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc58)
    %ymask = arith.constant true loc(#loc59)
    %ymask_8 = arith.constant dense<true> : tensor<1024xi1> loc(#loc59)
    %ymask_9 = tt.expand_dims %ymask_8 {axis = 1 : i32} : tensor<1024xi1> -> tensor<1024x1xi1> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xoffset_10 = arith.constant 1 : i32 loc(#loc62)
    %xoffset_11 = arith.constant 1 : i32 loc(#loc62)
    %xoffset_12 = arith.muli %xoffset, %xoffset_11 : i32 loc(#loc62)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc63)
    %xindex_13 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc64)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<1x1xi32> loc(#loc65)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<1x1xi32> loc(#loc65)
    %xmask = arith.constant dense<256> : tensor<1x1xi32> loc(#loc66)
    %xmask_16 = arith.cmpi slt, %xindex_15, %xmask : tensor<1x1xi32> loc(#loc66)
    %tmp0 = arith.constant 256 : i32 loc(#loc67)
    %tmp0_17 = arith.constant 256 : i32 loc(#loc67)
    %tmp0_18 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc67)
    %tmp0_19 = arith.muli %tmp0_18, %yindex_7 : tensor<1024x1xi32> loc(#loc67)
    %tmp0_20 = tt.broadcast %xindex_15 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc68)
    %tmp0_21 = arith.addi %tmp0_20, %tmp0_19 : tensor<1024x1xi32> loc(#loc68)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc69)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc69)
    %tmp0_24 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc70)
    %tmp0_25 = tt.load %tmp0_23, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc70)
    %tmp1 = arith.constant 4096 : i32 loc(#loc71)
    %tmp1_26 = arith.constant 4096 : i32 loc(#loc71)
    %tmp1_27 = arith.constant dense<4096> : tensor<1x1xi32> loc(#loc71)
    %tmp1_28 = arith.muli %tmp1_27, %xindex_15 : tensor<1x1xi32> loc(#loc71)
    %tmp1_29 = tt.broadcast %tmp1_28 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc72)
    %tmp1_30 = arith.addi %yindex_7, %tmp1_29 : tensor<1024x1xi32> loc(#loc72)
    %tmp1_31 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc73)
    %tmp1_32 = tt.addptr %tmp1_31, %tmp1_30 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc73)
    %tmp1_33 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc74)
    %tmp1_34 = tt.load %tmp1_32, %tmp1_33 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc74)
    %tmp3 = arith.constant 256 : i32 loc(#loc75)
    %tmp3_35 = arith.constant 256 : i32 loc(#loc75)
    %tmp3_36 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc75)
    %tmp3_37 = arith.muli %tmp3_36, %yindex_7 : tensor<1024x1xi32> loc(#loc75)
    %tmp3_38 = tt.broadcast %xindex_15 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc76)
    %tmp3_39 = arith.addi %tmp3_38, %tmp3_37 : tensor<1024x1xi32> loc(#loc76)
    %tmp3_40 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc77)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc77)
    %tmp3_42 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc78)
    %tmp3_43 = tt.load %tmp3_41, %tmp3_42 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc78)
    %tmp3_44 = arith.extf %tmp3_43 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc79)
    %tmp2 = arith.addf %tmp0_25, %tmp1_34 : tensor<1024x1xf32> loc(#loc80)
    %tmp5 = arith.addf %tmp2, %tmp3_44 : tensor<1024x1xf32> loc(#loc81)
    %c256_i32 = arith.constant 256 : i32 loc(#loc31)
    %c256_i32_45 = arith.constant 256 : i32 loc(#loc31)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc31)
    %0 = arith.muli %cst, %yindex_7 : tensor<1024x1xi32> loc(#loc31)
    %1 = tt.broadcast %xindex_15 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc32)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc32)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc33)
    %4 = tt.addptr %3, %2 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc33)
    %5 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc34)
    %6 = arith.truncf %tmp5 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc34)
    tt.store %4, %6, %5 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc34)
    %c256_i32_46 = arith.constant 256 : i32 loc(#loc35)
    %c256_i32_47 = arith.constant 256 : i32 loc(#loc35)
    %cst_48 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc35)
    %7 = arith.muli %cst_48, %yindex_7 : tensor<1024x1xi32> loc(#loc35)
    %8 = tt.broadcast %xindex_15 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc36)
    %9 = arith.addi %8, %7 : tensor<1024x1xi32> loc(#loc36)
    %10 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc37)
    %11 = tt.addptr %10, %9 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc37)
    %12 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc38)
    %13 = arith.truncf %tmp5 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc38)
    tt.store %11, %13, %12 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc38)
    %c256_i32_49 = arith.constant 256 : i32 loc(#loc39)
    %c256_i32_50 = arith.constant 256 : i32 loc(#loc39)
    %cst_51 = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc39)
    %14 = arith.muli %cst_51, %yindex_7 : tensor<1024x1xi32> loc(#loc39)
    %15 = tt.broadcast %xindex_15 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc40)
    %16 = arith.addi %15, %14 : tensor<1024x1xi32> loc(#loc40)
    %17 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc41)
    %18 = tt.addptr %17, %16 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc41)
    %19 = tt.broadcast %xmask_16 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc42)
    %20 = arith.truncf %tmp2 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc42)
    tt.store %18, %20, %19 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":20:13)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":21:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":22:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":23:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":23:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":24:33)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:36)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":25:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":26:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":29:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:40)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:35)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":30:45)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:39)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:35)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:44)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":31:84)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":32:18)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":34:18)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":37:45)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:34)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":38:45)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:30)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:45)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py":39:4)
#loc52 = loc("ynumel"(#loc1))
#loc53 = loc("xnumel"(#loc2))
#loc54 = loc("yoffset"(#loc3))
#loc55 = loc("yoffset"(#loc4))
#loc56 = loc("yindex"(#loc5))
#loc57 = loc("yindex"(#loc6))
#loc58 = loc("yindex"(#loc7))
#loc59 = loc("ymask"(#loc8))
#loc60 = loc("ymask"(#loc9))
#loc61 = loc("xoffset"(#loc10))
#loc62 = loc("xoffset"(#loc11))
#loc63 = loc("xindex"(#loc12))
#loc64 = loc("xindex"(#loc13))
#loc65 = loc("xindex"(#loc14))
#loc66 = loc("xmask"(#loc15))
#loc67 = loc("tmp0"(#loc16))
#loc68 = loc("tmp0"(#loc17))
#loc69 = loc("tmp0"(#loc18))
#loc70 = loc("tmp0"(#loc19))
#loc71 = loc("tmp1"(#loc20))
#loc72 = loc("tmp1"(#loc21))
#loc73 = loc("tmp1"(#loc22))
#loc74 = loc("tmp1"(#loc23))
#loc75 = loc("tmp3"(#loc24))
#loc76 = loc("tmp3"(#loc25))
#loc77 = loc("tmp3"(#loc26))
#loc78 = loc("tmp3"(#loc27))
#loc79 = loc("tmp3"(#loc28))
#loc80 = loc("tmp2"(#loc29))
#loc81 = loc("tmp5"(#loc30))
