#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":18:0)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc49 = loc(unknown)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc56 = loc("in_out_ptr0"(#loc))
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("xnumel"(#loc))
#loc61 = loc("r0_numel"(#loc))
#loc103 = loc("input"(#loc47))
#loc104 = loc("a"(#loc52))
#loc105 = loc("b"(#loc52))
module {
  tt.func public @triton_per_fused__to_copy_add_convolution_div_mean_mul_permute_pow_sqrt_sub_unsqueeze_19(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc62)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc65)
    %xoffset_3 = arith.constant 4 : i32 loc(#loc65)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc66)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc67)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc68)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc68)
    %xmask = arith.constant true loc(#loc69)
    %xmask_8 = arith.constant dense<true> : tensor<4xi1> loc(#loc69)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<4xi1> -> tensor<4x1xi1> loc(#loc70)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc71)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc72)
    %r0_offset = arith.constant 0 : i32 loc(#loc73)
    %r0_mask = arith.constant true loc(#loc74)
    %r0_mask_11 = arith.constant dense<true> : tensor<256xi1> loc(#loc74)
    %r0_mask_12 = tt.expand_dims %r0_mask_11 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc75)
    %tmp0 = arith.constant 256 : i32 loc(#loc76)
    %tmp0_13 = arith.constant 256 : i32 loc(#loc76)
    %tmp0_14 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc76)
    %tmp0_15 = arith.muli %tmp0_14, %xindex_7 : tensor<4x1xi32> loc(#loc76)
    %tmp0_16 = tt.broadcast %r0_index_10 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc77)
    %tmp0_17 = tt.broadcast %tmp0_15 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc77)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<4x256xi32> loc(#loc77)
    %tmp0_19 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc78)
    %tmp0_21 = tt.load %tmp0_20 : tensor<4x256x!tt.ptr<bf16>> loc(#loc79)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc80)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc81)
    %tmp1_23 = tt.addptr %tmp1, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc81)
    %tmp1_24 = tt.load %tmp1_23 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc82)
    %tmp17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc83)
    %tmp17_25 = tt.addptr %tmp17, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc83)
    %tmp17_26 = tt.load %tmp17_25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc84)
    %tmp24 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc85)
    %tmp24_27 = tt.addptr %tmp24, %r0_index_10 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc85)
    %tmp24_28 = tt.load %tmp24_27 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc86)
    %tmp3 = tt.broadcast %tmp1_24 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc87)
    %tmp3_29 = arith.addf %tmp0_22, %tmp3 : tensor<4x256xf32> loc(#loc87)
    %tmp7 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3_29) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc88)
    %tmp7_30 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc89)
    %tmp8 = arith.constant 2.560000e+02 : f32 loc(#loc90)
    %tmp8_31 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc90)
    %tmp9 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc91)
    %tmp9_32 = arith.divf %tmp7_30, %tmp9 : tensor<4x1xf32> loc(#loc91)
    %tmp11 = tt.broadcast %tmp9_32 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc92)
    %tmp11_33 = arith.subf %tmp3_29, %tmp11 : tensor<4x256xf32> loc(#loc92)
    %tmp13 = arith.mulf %tmp11_33, %tmp11_33 : tensor<4x256xf32> loc(#loc93)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc94)
    %tmp16_34 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc95)
    %tmp18 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc96)
    %tmp18_35 = arith.divf %tmp16_34, %tmp18 : tensor<4x1xf32> loc(#loc96)
    %tmp19 = arith.constant 9.99999997E-7 : f32 loc(#loc97)
    %tmp19_36 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc97)
    %tmp20 = arith.constant dense<9.99999997E-7> : tensor<4x1xf32> loc(#loc98)
    %tmp20_37 = arith.addf %tmp18_35, %tmp20 : tensor<4x1xf32> loc(#loc98)
    %tmp21 = tt.precise_sqrt %tmp20_37 : tensor<4x1xf32> loc(#loc99)
    %tmp22 = tt.broadcast %tmp21 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc100)
    %tmp22_38 = arith.divf %tmp11_33, %tmp22 : tensor<4x256xf32> loc(#loc100)
    %tmp23 = tt.broadcast %tmp17_26 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc101)
    %tmp23_39 = arith.mulf %tmp23, %tmp22_38 : tensor<4x256xf32> loc(#loc101)
    %tmp25 = tt.broadcast %tmp24_28 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc102)
    %tmp25_40 = arith.addf %tmp23_39, %tmp25 : tensor<4x256xf32> loc(#loc102)
    %c256_i32 = arith.constant 256 : i32 loc(#loc42)
    %c256_i32_41 = arith.constant 256 : i32 loc(#loc42)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc42)
    %0 = arith.muli %cst, %xindex_7 : tensor<4x1xi32> loc(#loc42)
    %1 = tt.broadcast %r0_index_10 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc43)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc43)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc43)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc44)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc44)
    %6 = arith.truncf %tmp25_40 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc45)
    tt.store %5, %6 : tensor<4x256x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x256xf32> loc("input"(#loc47))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc48)
      tt.reduce.return %2 : f32 loc(#loc48)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc48)
    tt.return %0 : tensor<4xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc51)
    tt.return %1 : tensor<4xf32> loc(#loc51)
  } loc(#loc47)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc52)), %b: f32 loc("b"(#loc52))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc53)
    tt.return %0 : f32 loc(#loc54)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc55)
    tt.return %1 : f32 loc(#loc55)
  } loc(#loc52)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":29:40)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":29:49)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:45)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:50)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":34:59)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":35:37)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":36:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":37:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":39:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:24)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":42:27)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":43:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":44:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":46:19)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":48:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":50:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":51:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":52:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":53:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":54:23)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":55:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":56:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":57:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:39)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:28)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:51)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4d/c4dxrr6mduhnikm3ossiz6trqurpy4pf36gqyy56ndceg6fal6co.py":59:4)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc62 = loc("xnumel"(#loc1))
#loc63 = loc("r0_numel"(#loc2))
#loc64 = loc("xoffset"(#loc3))
#loc65 = loc("xoffset"(#loc4))
#loc66 = loc("xindex"(#loc5))
#loc67 = loc("xindex"(#loc6))
#loc68 = loc("xindex"(#loc7))
#loc69 = loc("xmask"(#loc8))
#loc70 = loc("xmask"(#loc9))
#loc71 = loc("r0_index"(#loc10))
#loc72 = loc("r0_index"(#loc11))
#loc73 = loc("r0_offset"(#loc12))
#loc74 = loc("r0_mask"(#loc13))
#loc75 = loc("r0_mask"(#loc14))
#loc76 = loc("tmp0"(#loc15))
#loc77 = loc("tmp0"(#loc16))
#loc78 = loc("tmp0"(#loc17))
#loc79 = loc("tmp0"(#loc18))
#loc80 = loc("tmp0"(#loc19))
#loc81 = loc("tmp1"(#loc20))
#loc82 = loc("tmp1"(#loc21))
#loc83 = loc("tmp17"(#loc22))
#loc84 = loc("tmp17"(#loc23))
#loc85 = loc("tmp24"(#loc24))
#loc86 = loc("tmp24"(#loc25))
#loc87 = loc("tmp3"(#loc26))
#loc88 = loc("tmp7"(#loc27))
#loc89 = loc("tmp7"(#loc28))
#loc90 = loc("tmp8"(#loc29))
#loc91 = loc("tmp9"(#loc30))
#loc92 = loc("tmp11"(#loc31))
#loc93 = loc("tmp13"(#loc32))
#loc94 = loc("tmp16"(#loc33))
#loc95 = loc("tmp16"(#loc34))
#loc96 = loc("tmp18"(#loc35))
#loc97 = loc("tmp19"(#loc36))
#loc98 = loc("tmp20"(#loc37))
#loc99 = loc("tmp21"(#loc38))
#loc100 = loc("tmp22"(#loc39))
#loc101 = loc("tmp23"(#loc40))
#loc102 = loc("tmp25"(#loc41))
