//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<423>;
	.reg .b64 	%rd<154>;
	.loc	1 18 0        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_mm_param_3];
	ld.param.b64 	%rd13, [triton_mm_param_0];
	ld.param.b64 	%rd63, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:43:24
	mov.u32 	%r64, %ctaid.x;
	.loc	1 50 41        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:50:41
	shr.u32 	%r65, %r64, 3;
	ld.param.b64 	%rd64, [triton_mm_param_2];
	and.b32 	%r66, %r65, 268435448;
	.loc	1 50 30        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:50:30
	sub.s32 	%r67, 64, %r66;
	.loc	1 50 50        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:50:50
	min.s32 	%r68, %r67, 8;
	.loc	1 51 40        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:51:40
	rem.s32 	%r69, %r64, %r68;
	.loc	1 51 34        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:51:34
	add.s32 	%r70, %r69, %r66;
	.loc	1 52 19        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:52:19
	and.b32 	%r71, %r64, 63;
	.loc	1 52 30        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:52:30
	div.s32 	%r1, %r71, %r68;
	.loc	1 56 17        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:56:17
	shl.b32 	%r2, %r70, 6;
	.loc	1 56 40        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r72, %r3, 4, 3;
	or.b32 	%r73, %r72, 8;
	or.b32 	%r74, %r72, 16;
	or.b32 	%r75, %r72, 24;
	.loc	1 56 27        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:56:27
	or.b32 	%r76, %r2, %r72;
	or.b32 	%r77, %r2, %r73;
	or.b32 	%r78, %r2, %r74;
	or.b32 	%r79, %r2, %r75;
	or.b32 	%r80, %r76, 32;
	or.b32 	%r81, %r76, 40;
	or.b32 	%r82, %r76, 48;
	or.b32 	%r83, %r76, 56;
	.loc	1 57 17        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 59 57        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:59:57
	bfe.s32 	%r84, %r70, 25, 1;
	shr.u32 	%r85, %r84, 20;
	add.s32 	%r86, %r76, %r85;
	and.b32 	%r87, %r86, 4190208;
	sub.s32 	%r88, %r76, %r87;
	add.s32 	%r89, %r77, %r85;
	and.b32 	%r90, %r89, 4190208;
	sub.s32 	%r91, %r77, %r90;
	add.s32 	%r92, %r78, %r85;
	and.b32 	%r93, %r92, 4190208;
	sub.s32 	%r94, %r78, %r93;
	add.s32 	%r95, %r79, %r85;
	and.b32 	%r96, %r95, 4190208;
	sub.s32 	%r97, %r79, %r96;
	add.s32 	%r98, %r80, %r85;
	and.b32 	%r99, %r98, 4190208;
	sub.s32 	%r100, %r80, %r99;
	add.s32 	%r101, %r81, %r85;
	and.b32 	%r102, %r101, 4190208;
	sub.s32 	%r103, %r81, %r102;
	add.s32 	%r104, %r82, %r85;
	and.b32 	%r105, %r104, 4190208;
	sub.s32 	%r106, %r82, %r105;
	add.s32 	%r107, %r83, %r85;
	and.b32 	%r108, %r107, 4190208;
	sub.s32 	%r109, %r83, %r108;
	.loc	1 63 57        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:63:57
	and.b32 	%r110, %r5, 224;
	or.b32 	%r111, %r110, %r72;
	or.b32 	%r112, %r110, %r73;
	or.b32 	%r113, %r110, %r74;
	or.b32 	%r114, %r110, %r75;
	.loc	1 71 30        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:71:30
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r115, %r6, 3;
	.loc	1 76 30        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:76:30
	shl.b32 	%r116, %r88, 10;
	shl.b32 	%r117, %r91, 10;
	shl.b32 	%r118, %r94, 10;
	shl.b32 	%r119, %r97, 10;
	shl.b32 	%r120, %r100, 10;
	shl.b32 	%r121, %r103, 10;
	shl.b32 	%r122, %r106, 10;
	shl.b32 	%r123, %r109, 10;
	.loc	1 82 55        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:55
	shl.b32 	%r124, %r111, 10;
	shl.b32 	%r125, %r112, 10;
	shl.b32 	%r126, %r113, 10;
	shl.b32 	%r127, %r114, 10;
	.loc	1 76 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:76:25
	or.b32 	%r128, %r116, %r115;
	or.b32 	%r129, %r117, %r115;
	or.b32 	%r130, %r118, %r115;
	or.b32 	%r131, %r119, %r115;
	or.b32 	%r132, %r120, %r115;
	or.b32 	%r133, %r121, %r115;
	or.b32 	%r134, %r122, %r115;
	or.b32 	%r135, %r123, %r115;
	.loc	1 77 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:25
	mad.wide.s32 	%rd15, %r128, 2, %rd63;
	mad.wide.s32 	%rd16, %r129, 2, %rd63;
	mad.wide.s32 	%rd17, %r130, 2, %rd63;
	mad.wide.s32 	%rd18, %r131, 2, %rd63;
	mad.wide.s32 	%rd19, %r132, 2, %rd63;
	mad.wide.s32 	%rd20, %r133, 2, %rd63;
	mad.wide.s32 	%rd21, %r134, 2, %rd63;
	mad.wide.s32 	%rd22, %r135, 2, %rd63;
	.loc	1 77 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:20
	shl.b32 	%r136, %r3, 4;
	and.b32 	%r137, %r136, 2032;
	xor.b32 	%r7, %r137, %r4;
	mov.b32 	%r138, global_smem;
	add.s32 	%r15, %r138, %r7;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd15 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r17, %r15, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd16 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r18, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd17 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r19, %r15, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd18 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r20, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r21, %r15, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd20 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r22, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd21 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r23, %r15, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd22 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:50
	or.b32 	%r139, %r124, %r115;
	or.b32 	%r140, %r125, %r115;
	or.b32 	%r141, %r126, %r115;
	or.b32 	%r142, %r127, %r115;
	.loc	1 82 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:25
	mad.wide.u32 	%rd23, %r139, 2, %rd64;
	mad.wide.u32 	%rd24, %r140, 2, %rd64;
	mad.wide.u32 	%rd25, %r141, 2, %rd64;
	mad.wide.u32 	%rd26, %r142, 2, %rd64;
	.loc	1 82 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:20
	add.s32 	%r24, %r15, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd23 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r25, %r15, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd24 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r26, %r15, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd25 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r27, %r15, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd26 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:25
	cvt.s64.s32 	%rd65, %r116;
	cvt.u64.u32 	%rd66, %r115;
	or.b64 	%rd67, %rd65, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd63, %rd68;
	add.s64 	%rd27, %rd69, 256;
	cvt.s64.s32 	%rd70, %r117;
	or.b64 	%rd71, %rd70, %rd66;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd63, %rd72;
	add.s64 	%rd28, %rd73, 256;
	cvt.s64.s32 	%rd74, %r118;
	or.b64 	%rd75, %rd74, %rd66;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd63, %rd76;
	add.s64 	%rd29, %rd77, 256;
	cvt.s64.s32 	%rd78, %r119;
	or.b64 	%rd79, %rd78, %rd66;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd63, %rd80;
	add.s64 	%rd30, %rd81, 256;
	cvt.s64.s32 	%rd82, %r120;
	or.b64 	%rd83, %rd82, %rd66;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd63, %rd84;
	add.s64 	%rd31, %rd85, 256;
	cvt.s64.s32 	%rd86, %r121;
	or.b64 	%rd87, %rd86, %rd66;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd63, %rd88;
	add.s64 	%rd32, %rd89, 256;
	cvt.s64.s32 	%rd90, %r122;
	or.b64 	%rd91, %rd90, %rd66;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd63, %rd92;
	add.s64 	%rd33, %rd93, 256;
	cvt.s64.s32 	%rd94, %r123;
	or.b64 	%rd95, %rd94, %rd66;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd63, %rd96;
	add.s64 	%rd34, %rd97, 256;
	.loc	1 77 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:20
	bar.sync 	0;
	add.s32 	%r28, %r15, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd27 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r29, %r15, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd28 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r30, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r31, %r15, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r32, %r15, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r33, %r15, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r34, %r15, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd33 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r35, %r15, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd34 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:25
	add.s64 	%rd35, %rd23, 256;
	add.s64 	%rd36, %rd24, 256;
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	.loc	1 82 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:20
	add.s32 	%r36, %r15, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd35 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r37, %r15, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd36 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r38, %r15, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd37 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r39, %r15, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd38 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:25
	add.s64 	%rd39, %rd69, 512;
	add.s64 	%rd40, %rd73, 512;
	add.s64 	%rd41, %rd77, 512;
	add.s64 	%rd42, %rd81, 512;
	add.s64 	%rd43, %rd85, 512;
	add.s64 	%rd44, %rd89, 512;
	add.s64 	%rd45, %rd93, 512;
	add.s64 	%rd46, %rd97, 512;
	.loc	1 77 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:20
	bar.sync 	0;
	add.s32 	%r40, %r15, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd39 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r41, %r15, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd40 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r42, %r15, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd41 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r43, %r15, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd42 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r44, %r15, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd43 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r45, %r15, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd44 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r46, %r15, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd45 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r47, %r15, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd46 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:25
	add.s64 	%rd47, %rd23, 512;
	add.s64 	%rd48, %rd24, 512;
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	.loc	1 82 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:20
	add.s32 	%r48, %r15, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd47 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r49, %r15, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd48 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r50, %r15, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd49 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r51, %r15, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd50 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:25
	add.s64 	%rd51, %rd69, 768;
	add.s64 	%rd52, %rd73, 768;
	add.s64 	%rd53, %rd77, 768;
	add.s64 	%rd54, %rd81, 768;
	add.s64 	%rd55, %rd85, 768;
	add.s64 	%rd56, %rd89, 768;
	add.s64 	%rd57, %rd93, 768;
	add.s64 	%rd58, %rd97, 768;
	.loc	1 77 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:20
	bar.sync 	0;
	add.s32 	%r52, %r15, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd51 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r53, %r15, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd52 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r54, %r15, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd53 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r55, %r15, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd54 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r56, %r15, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd55 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r57, %r15, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd56 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r58, %r15, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd57 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r59, %r15, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd58 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:25
	add.s64 	%rd59, %rd23, 768;
	add.s64 	%rd60, %rd24, 768;
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	.loc	1 82 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:20
	add.s32 	%r60, %r15, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd59 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r61, %r15, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd60 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r62, %r15, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd61 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r63, %r15, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd62 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r143, %r6, 8;
	and.b32 	%r144, %r3, 7;
	shl.b32 	%r145, %r144, 4;
	and.b32 	%r146, %r3, 16;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r147, %r8, 4096;
	or.b32 	%r148, %r143, %r145;
	xor.b32 	%r149, %r148, %r146;
	or.b32 	%r9, %r149, %r147;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r150, %r3, 1;
	and.b32 	%r151, %r150, 48;
	and.b32 	%r152, %r8, 2048;
	mul.lo.s32 	%r153, %r144, 272;
	xor.b32 	%r154, %r153, %r151;
	or.b32 	%r13, %r154, %r152;
	xor.b32 	%r14, %r13, 64;
	.loc	1 69 26        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:69:26
	mul.wide.u32 	%rd98, %r6, 16;
	mul.wide.s32 	%rd99, %r123, 2;
	or.b64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd100, %rd63;
	add.s64 	%rd1, %rd101, 1024;
	mul.wide.s32 	%rd102, %r122, 2;
	or.b64 	%rd103, %rd98, %rd102;
	add.s64 	%rd104, %rd103, %rd63;
	add.s64 	%rd2, %rd104, 1024;
	mul.wide.s32 	%rd105, %r121, 2;
	or.b64 	%rd106, %rd98, %rd105;
	add.s64 	%rd107, %rd106, %rd63;
	add.s64 	%rd3, %rd107, 1024;
	mul.wide.s32 	%rd108, %r120, 2;
	or.b64 	%rd109, %rd98, %rd108;
	add.s64 	%rd110, %rd109, %rd63;
	add.s64 	%rd4, %rd110, 1024;
	mul.wide.s32 	%rd111, %r119, 2;
	or.b64 	%rd112, %rd98, %rd111;
	add.s64 	%rd113, %rd112, %rd63;
	add.s64 	%rd5, %rd113, 1024;
	mul.wide.s32 	%rd114, %r118, 2;
	or.b64 	%rd115, %rd98, %rd114;
	add.s64 	%rd116, %rd115, %rd63;
	add.s64 	%rd6, %rd116, 1024;
	mul.wide.s32 	%rd117, %r117, 2;
	or.b64 	%rd118, %rd98, %rd117;
	add.s64 	%rd119, %rd118, %rd63;
	add.s64 	%rd7, %rd119, 1024;
	mul.wide.s32 	%rd120, %r116, 2;
	or.b64 	%rd121, %rd98, %rd120;
	add.s64 	%rd122, %rd121, %rd63;
	add.s64 	%rd8, %rd122, 1024;
	or.b32 	%r155, %r124, 24576;
	mul.wide.u32 	%rd123, %r155, 2;
	or.b64 	%rd124, %rd98, %rd123;
	add.s64 	%rd125, %rd124, %rd64;
	add.s64 	%rd9, %rd125, 1024;
	or.b32 	%r156, %r124, 16384;
	mul.wide.u32 	%rd126, %r156, 2;
	or.b64 	%rd127, %rd98, %rd126;
	add.s64 	%rd128, %rd127, %rd64;
	add.s64 	%rd10, %rd128, 1024;
	or.b32 	%r157, %r124, 8192;
	mul.wide.u32 	%rd129, %r157, 2;
	or.b64 	%rd130, %rd98, %rd129;
	add.s64 	%rd131, %rd130, %rd64;
	add.s64 	%rd11, %rd131, 1024;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 7;
	mul.wide.u16 	%r158, %rs2, -32768;
	shl.b32 	%r159, %r72, 10;
	or.b32 	%r160, %r158, %r159;
	mul.wide.u32 	%rd132, %r160, 2;
	or.b64 	%rd133, %rd98, %rd132;
	add.s64 	%rd134, %rd133, %rd64;
	add.s64 	%rd12, %rd134, 1024;
	mov.b32 	%r407, 0f00000000;
	mov.b32 	%r406, 3;
	mov.b32 	%r405, -1;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd153, %rd152;
	mov.b32 	%r408, %r407;
	mov.b32 	%r409, %r407;
	mov.b32 	%r410, %r407;
	mov.b32 	%r411, %r407;
	mov.b32 	%r412, %r407;
	mov.b32 	%r413, %r407;
	mov.b32 	%r414, %r407;
	mov.b32 	%r415, %r407;
	mov.b32 	%r416, %r407;
	mov.b32 	%r417, %r407;
	mov.b32 	%r418, %r407;
	mov.b32 	%r419, %r407;
	mov.b32 	%r420, %r407;
	mov.b32 	%r421, %r407;
	mov.b32 	%r422, %r407;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd153, 4;
	add.s32 	%r270, %r405, 1;
	setp.gt.s32 	%p2, %r270, 3;
	selp.b32 	%r405, 0, %r270, %p2;
	.loc	1 77 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r271, %r405, 14;
	add.s32 	%r272, %r138, %r271;
	add.s32 	%r273, %r272, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r273+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r273+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r273+8320];
	add.s32 	%r274, %r272, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r274];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r274+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r274+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r274+8320];
	add.s32 	%r275, %r272, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r275];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r275+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r275+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r275+8320];
	add.s32 	%r276, %r272, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r276];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r276+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r276+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r276+8320];
	.loc	1 82 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:20
	shl.b32 	%r277, %r405, 13;
	add.s32 	%r278, %r138, %r277;
	add.s32 	%r279, %r278, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r177, %r178}, [%r279+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r225, %r226}, [%r279+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r179, %r180}, [%r279+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r227, %r228}, [%r279+69760];
	add.s32 	%r280, %r278, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r201, %r202}, [%r280+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r249, %r250}, [%r280+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r203, %r204}, [%r280+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r251, %r252}, [%r280+69760];
	.loc	1 85 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r205, %r206, %r207, %r208 }, { %r201, %r202 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r205, %r206, %r207, %r208 }, { %r203, %r204 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r209, %r210, %r211, %r212 }, { %r213, %r214 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r209, %r210, %r211, %r212 }, { %r215, %r216 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r221, %r222, %r223, %r224 }, { %r225, %r226 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r221, %r222, %r223, %r224 }, { %r227, %r228 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r229, %r230, %r231, %r232 }, { %r225, %r226 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r229, %r230, %r231, %r232 }, { %r227, %r228 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r245, %r246, %r247, %r248 }, { %r249, %r250 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r245, %r246, %r247, %r248 }, { %r251, %r252 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r253, %r254, %r255, %r256 }, { %r249, %r250 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r253, %r254, %r255, %r256 }, { %r251, %r252 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	.loc	1 69 26        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:69:26
	add.s32 	%r281, %r406, 1;
	setp.gt.s32 	%p3, %r281, 3;
	selp.b32 	%r406, 0, %r281, %p3;
	.loc	1 77 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:25
	add.s64 	%rd135, %rd8, %rd152;
	add.s64 	%rd136, %rd7, %rd152;
	add.s64 	%rd137, %rd6, %rd152;
	add.s64 	%rd138, %rd5, %rd152;
	add.s64 	%rd139, %rd4, %rd152;
	add.s64 	%rd140, %rd3, %rd152;
	add.s64 	%rd141, %rd2, %rd152;
	.loc	1 77 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:77:20
	add.s64 	%rd142, %rd1, %rd152;
	shl.b32 	%r282, %r406, 14;
	add.s32 	%r283, %r138, %r282;
	bar.sync 	0;
	add.s32 	%r257, %r283, %r7;
	selp.b32 	%r258, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd135 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r259, %r257, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd136 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r260, %r257, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd137 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r261, %r257, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd138 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r262, %r257, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd139 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r263, %r257, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd140 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r264, %r257, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd141 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r265, %r257, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd142 + 0 ], 0x10, %r258;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:25
	add.s64 	%rd143, %rd12, %rd152;
	add.s64 	%rd144, %rd11, %rd152;
	add.s64 	%rd145, %rd10, %rd152;
	.loc	1 82 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:82:20
	add.s64 	%rd146, %rd9, %rd152;
	shl.b32 	%r284, %r406, 13;
	add.s32 	%r285, %r138, %r284;
	add.s32 	%r286, %r285, %r7;
	add.s32 	%r266, %r286, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd143 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r267, %r286, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd144 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r268, %r286, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd145 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r269, %r286, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd146 + 0 ], 0x10, %r258;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:69:26
	add.s64 	%rd153, %rd153, 1;
	add.s64 	%rd152, %rd152, 256;
	setp.ne.b64 	%p4, %rd152, 2048;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:57:40
	and.b32 	%r303, %r3, 3;
	shl.b32 	%r304, %r303, 3;
	.loc	1 57 27        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:57:27
	or.b32 	%r305, %r5, %r304;
	.loc	1 56 40        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:56:40
	and.b32 	%r306, %r3, 124;
	bfe.u32 	%r307, %r3, 2, 5;
	.loc	1 56 27        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:56:27
	or.b32 	%r308, %r2, %r307;
	.loc	1 69 26        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:93:20
	setp.lt.s32 	%p6, %r308, 4096;
	.loc	1 93 34        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:93:34
	setp.lt.u32 	%p7, %r1, 8;
	.loc	1 93 26        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:56:27
	shl.b32 	%r309, %r308, 8;
	.loc	1 96 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:96:25
	or.b32 	%r310, %r309, 8192;
	.loc	1 96 21        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:96:21
	add.s32 	%r311, %r309, %r305;
	add.s32 	%r312, %r310, %r305;
	.loc	1 97 30        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:30
	mad.wide.u32 	%rd147, %r305, 2, %rd13;
	.loc	1 97 75        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:75
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd147 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd149, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd149, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd147 + 0 ], %rd149;
	// end inline asm
	.loc	1 97 114        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:114
	and.b32 	%r313, %r8, 1536;
	shl.b32 	%r314, %r303, 5;
	shl.b32 	%r315, %r306, 2;
	or.b32 	%r316, %r313, %r314;
	xor.b32 	%r317, %r316, %r315;
	add.s32 	%r318, %r138, %r317;
	st.shared.v4.b32 	[%r318], {%r287, %r288, %r289, %r290};
	bar.sync 	0;
	shl.b32 	%r319, %r3, 8;
	and.b32 	%r320, %r319, 1536;
	shl.b32 	%r321, %r6, 4;
	and.b32 	%r322, %r3, 80;
	shl.b32 	%r323, %r322, 2;
	and.b32 	%r324, %r3, 32;
	or.b32 	%r325, %r323, %r324;
	xor.b32 	%r326, %r325, %r321;
	add.s32 	%r327, %r138, %r320;
	add.s32 	%r328, %r327, %r326;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r328];
	bar.sync 	0;
	st.shared.v4.b32 	[%r318], {%r291, %r292, %r293, %r294};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r328];
	.loc	1 99 25        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:99:25
	mad.wide.s32 	%rd150, %r311, 2, %rd14;
	mad.wide.s32 	%rd151, %r312, 2, %rd14;
	.loc	1 97 114        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:114
	mov.b32 	{%rs3, %rs4}, %r329;
	cvt.f32.bf16 	%r337, %rs4;
	cvt.f32.bf16 	%r338, %rs3;
	mov.b32 	{%rs5, %rs6}, %r333;
	cvt.f32.bf16 	%r339, %rs6;
	cvt.f32.bf16 	%r340, %rs5;
	.loc	1 98 17        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:98:17
	add.f32 	%r341, %r415, %r340;
	add.f32 	%r342, %r416, %r339;
	add.f32 	%r343, %r407, %r338;
	add.f32 	%r344, %r408, %r337;
	.loc	1 99 77        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:99:77
	cvt.rn.bf16x2.f32 	%r345, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r346, %r342, %r341;
	.loc	1 97 114        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:114
	mov.b32 	{%rs7, %rs8}, %r330;
	cvt.f32.bf16 	%r347, %rs8;
	cvt.f32.bf16 	%r348, %rs7;
	mov.b32 	{%rs9, %rs10}, %r334;
	cvt.f32.bf16 	%r349, %rs10;
	cvt.f32.bf16 	%r350, %rs9;
	.loc	1 98 17        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:98:17
	add.f32 	%r351, %r417, %r350;
	add.f32 	%r352, %r418, %r349;
	add.f32 	%r353, %r409, %r348;
	add.f32 	%r354, %r410, %r347;
	.loc	1 99 77        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:99:77
	cvt.rn.bf16x2.f32 	%r355, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r356, %r352, %r351;
	.loc	1 97 114        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:114
	mov.b32 	{%rs11, %rs12}, %r331;
	cvt.f32.bf16 	%r357, %rs12;
	cvt.f32.bf16 	%r358, %rs11;
	mov.b32 	{%rs13, %rs14}, %r335;
	cvt.f32.bf16 	%r359, %rs14;
	cvt.f32.bf16 	%r360, %rs13;
	.loc	1 98 17        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:98:17
	add.f32 	%r361, %r419, %r360;
	add.f32 	%r362, %r420, %r359;
	add.f32 	%r363, %r411, %r358;
	add.f32 	%r364, %r412, %r357;
	.loc	1 99 77        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:99:77
	cvt.rn.bf16x2.f32 	%r365, %r364, %r363;
	cvt.rn.bf16x2.f32 	%r366, %r362, %r361;
	.loc	1 97 114        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:97:114
	mov.b32 	{%rs15, %rs16}, %r332;
	cvt.f32.bf16 	%r367, %rs16;
	cvt.f32.bf16 	%r368, %rs15;
	mov.b32 	{%rs17, %rs18}, %r336;
	cvt.f32.bf16 	%r369, %rs18;
	cvt.f32.bf16 	%r370, %rs17;
	.loc	1 98 17        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:98:17
	add.f32 	%r371, %r421, %r370;
	add.f32 	%r372, %r422, %r369;
	add.f32 	%r373, %r413, %r368;
	add.f32 	%r374, %r414, %r367;
	.loc	1 99 77        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:99:77
	cvt.rn.bf16x2.f32 	%r375, %r374, %r373;
	cvt.rn.bf16x2.f32 	%r376, %r372, %r371;
	bar.sync 	0;
	shl.b32 	%r377, %r322, 3;
	shl.b32 	%r378, %r3, 2;
	and.b32 	%r379, %r378, 48;
	and.b32 	%r380, %r3, 1;
	neg.s32 	%r381, %r380;
	and.b32 	%r382, %r381, 1088;
	bfe.s32 	%r383, %r3, 1, 1;
	and.b32 	%r384, %r383, 2056;
	shl.b32 	%r385, %r324, 1;
	or.b32 	%r386, %r377, %r379;
	xor.b32 	%r387, %r382, %r385;
	or.b32 	%r388, %r387, %r386;
	or.b32 	%r389, %r388, %r384;
	add.s32 	%r390, %r138, %r389;
	st.shared.v2.b32 	[%r390], {%r345, %r346};
	st.shared.v2.b32 	[%r390+256], {%r355, %r356};
	xor.b32 	%r391, %r389, 8;
	add.s32 	%r392, %r138, %r391;
	st.shared.v2.b32 	[%r392], {%r365, %r366};
	st.shared.v2.b32 	[%r392+256], {%r375, %r376};
	bar.sync 	0;
	shl.b32 	%r393, %r4, 3;
	and.b32 	%r394, %r378, 56;
	shl.b32 	%r395, %r380, 6;
	or.b32 	%r396, %r393, %r395;
	or.b32 	%r397, %r396, %r394;
	add.s32 	%r398, %r138, %r397;
	ld.shared.v2.b32 	{%r295, %r299}, [%r398];
	xor.b32 	%r399, %r397, 64;
	add.s32 	%r400, %r138, %r399;
	ld.shared.v2.b32 	{%r296, %r300}, [%r400+1024];
	xor.b32 	%r401, %r397, 8;
	add.s32 	%r402, %r138, %r401;
	ld.shared.v2.b32 	{%r297, %r301}, [%r402+2048];
	xor.b32 	%r403, %r397, 72;
	add.s32 	%r404, %r138, %r403;
	ld.shared.v2.b32 	{%r298, %r302}, [%r404+3072];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd150 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd151 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	.loc	1 99 4        // cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pm/cpm745mfdvyuxwnq2wdoeqa4hjuwanrx5ju4z6dcrycavdkmfdf7.py"
