//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_mm_param_3];
	ld.param.b64 	%rd7, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:43:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd53, [triton_mm_param_1];
	.loc	1 50 41        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:50:41
	shr.u32 	%r67, %r1, 6;
	ld.param.b64 	%rd54, [triton_mm_param_2];
	and.b32 	%r2, %r67, 33554424;
	.loc	1 50 30        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:50:30
	sub.s32 	%r3, 1, %r2;
	.loc	1 52 19        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:52:19
	and.b32 	%r68, %r1, 511;
	.loc	1 52 30        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:52:30
	div.s32 	%r4, %r68, %r3;
	.loc	1 56 40        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:56:40
	mov.u32 	%r5, %tid.x;
	and.b32 	%r69, %r5, 48;
	bfe.u32 	%r70, %r5, 4, 2;
	or.b32 	%r71, %r70, 4;
	or.b32 	%r72, %r70, 12;
	.loc	1 57 17        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:57:17
	shl.b32 	%r6, %r4, 5;
	.loc	1 63 57        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:63:57
	and.b32 	%r73, %r6, 2016;
	or.b32 	%r74, %r73, %r70;
	or.b32 	%r75, %r73, %r71;
	or.b32 	%r76, %r73, %r72;
	.loc	1 71 30        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:71:30
	and.b32 	%r7, %r5, 15;
	shl.b32 	%r77, %r7, 3;
	.loc	1 76 29        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:76:29
	shl.b32 	%r78, %r69, 4;
	shl.b32 	%r79, %r71, 8;
	shl.b32 	%r80, %r72, 8;
	and.b32 	%r81, %r80, 1792;
	.loc	1 82 54        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:54
	shl.b32 	%r82, %r74, 8;
	shl.b32 	%r83, %r75, 8;
	shl.b32 	%r84, %r76, 8;
	.loc	1 76 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:76:25
	or.b32 	%r85, %r77, %r78;
	or.b32 	%r86, %r79, %r77;
	or.b32 	%r87, %r81, %r77;
	.loc	1 77 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:25
	mad.wide.u32 	%rd9, %r85, 2, %rd53;
	mad.wide.u32 	%rd10, %r86, 2, %rd53;
	mad.wide.u32 	%rd11, %r87, 2, %rd53;
	.loc	1 77 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:20
	shl.b32 	%r88, %r5, 4;
	and.b32 	%r89, %r88, 1008;
	xor.b32 	%r8, %r89, %r69;
	mov.b32 	%r90, global_smem;
	add.s32 	%r22, %r90, %r8;
	add.s32 	%r17, %r22, 32768;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r22, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	xor.b32 	%r9, %r8, 64;
	add.s32 	%r91, %r90, %r9;
	add.s32 	%r20, %r91, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r91, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:50
	or.b32 	%r92, %r82, %r77;
	or.b32 	%r93, %r83, %r77;
	or.b32 	%r94, %r84, %r77;
	.loc	1 82 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:25
	mad.wide.u32 	%rd12, %r92, 2, %rd54;
	mad.wide.u32 	%rd16, %r93, 2, %rd54;
	cvt.u64.u32 	%rd1, %r77;
	cvt.u64.u32 	%rd55, %r82;
	or.b64 	%rd56, %rd55, %rd1;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd54, %rd57;
	add.s64 	%rd13, %rd58, 4096;
	mad.wide.u32 	%rd17, %r94, 2, %rd54;
	add.s64 	%rd14, %rd58, 8192;
	add.s64 	%rd18, %rd58, 10240;
	add.s64 	%rd15, %rd58, 12288;
	add.s64 	%rd19, %rd58, 14336;
	.loc	1 82 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r22, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r22, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r26, %r91, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r91, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r91, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r91, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:25
	add.s64 	%rd20, %rd9, 256;
	add.s64 	%rd21, %rd10, 256;
	add.s64 	%rd22, %rd11, 256;
	.loc	1 77 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:20
	bar.sync 	0;
	add.s32 	%r30, %r22, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r22, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r91, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r91, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:25
	add.s64 	%rd23, %rd58, 256;
	add.s64 	%rd27, %rd16, 256;
	or.b32 	%r95, %r92, 128;
	mad.wide.u32 	%rd59, %r95, 2, %rd54;
	add.s64 	%rd24, %rd59, 4096;
	add.s64 	%rd28, %rd17, 256;
	add.s64 	%rd25, %rd59, 8192;
	add.s64 	%rd29, %rd59, 10240;
	add.s64 	%rd26, %rd59, 12288;
	add.s64 	%rd30, %rd59, 14336;
	.loc	1 82 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:20
	add.s32 	%r34, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r22, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r22, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r22, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r38, %r91, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r91, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r91, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r91, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 42        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:71:42
	or.b32 	%r96, %r77, 256;
	.loc	1 77 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:25
	add.s64 	%rd31, %rd9, 512;
	add.s64 	%rd32, %rd10, 512;
	add.s64 	%rd33, %rd11, 512;
	.loc	1 77 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:20
	bar.sync 	0;
	add.s32 	%r42, %r22, 40960;
	mov.b32 	%r43, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd31 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r44, %r22, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd31 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r45, %r91, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd32 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r46, %r91, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd33 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:25
	add.s64 	%rd34, %rd58, 512;
	add.s64 	%rd38, %rd16, 512;
	cvt.u64.u32 	%rd60, %r96;
	add.s64 	%rd61, %rd55, %rd60;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd54, %rd62;
	add.s64 	%rd35, %rd63, 4096;
	add.s64 	%rd39, %rd17, 512;
	add.s64 	%rd36, %rd63, 8192;
	add.s64 	%rd40, %rd63, 10240;
	add.s64 	%rd37, %rd63, 12288;
	add.s64 	%rd41, %rd63, 14336;
	.loc	1 82 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:20
	add.s32 	%r47, %r22, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd34 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r48, %r22, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd35 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r49, %r22, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd36 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r50, %r22, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd37 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r51, %r91, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd38 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r52, %r91, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd39 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r53, %r91, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd40 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r54, %r91, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd41 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 42        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:71:42
	or.b32 	%r97, %r77, 384;
	.loc	1 77 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:25
	add.s64 	%rd42, %rd9, 768;
	add.s64 	%rd43, %rd10, 768;
	add.s64 	%rd44, %rd11, 768;
	.loc	1 77 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:20
	bar.sync 	0;
	add.s32 	%r55, %r22, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd42 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r56, %r22, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd42 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r57, %r91, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd43 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r58, %r91, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd44 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:25
	add.s64 	%rd45, %rd58, 768;
	add.s64 	%rd49, %rd16, 768;
	cvt.u64.u32 	%rd64, %r97;
	add.s64 	%rd65, %rd55, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd54, %rd66;
	add.s64 	%rd46, %rd67, 4096;
	add.s64 	%rd50, %rd17, 768;
	add.s64 	%rd47, %rd67, 8192;
	add.s64 	%rd51, %rd67, 10240;
	add.s64 	%rd48, %rd67, 12288;
	add.s64 	%rd52, %rd67, 14336;
	.loc	1 82 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:20
	add.s32 	%r59, %r22, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd45 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r60, %r22, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd46 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r61, %r22, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd47 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r62, %r22, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd48 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r63, %r91, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd49 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r64, %r91, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd50 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r65, %r91, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd51 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r66, %r91, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd52 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r98, %r7, 8;
	and.b32 	%r99, %r5, 7;
	shl.b32 	%r100, %r99, 4;
	and.b32 	%r101, %r5, 16;
	xor.b32 	%r102, %r100, %r101;
	or.b32 	%r10, %r102, %r98;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r14, %r5, 1;
	and.b32 	%r103, %r14, 48;
	shl.b32 	%r104, %r5, 6;
	and.b32 	%r105, %r104, 2048;
	mul.lo.s32 	%r106, %r99, 272;
	xor.b32 	%r107, %r106, %r103;
	or.b32 	%r15, %r107, %r105;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:69:26
	mad.wide.u32 	%rd2, %r79, 2, %rd53;
	mad.wide.u32 	%rd3, %r81, 2, %rd53;
	mad.wide.u32 	%rd4, %r82, 2, %rd54;
	mad.wide.u32 	%rd5, %r83, 2, %rd54;
	mad.wide.u32 	%rd6, %r84, 2, %rd54;
	mov.b32 	%r286, 0f00000000;
	mov.b32 	%r285, 3;
	mov.b32 	%r284, -1;
	mov.b64 	%rd91, 0;
	mov.pred 	%p7, -1;
	mov.b32 	%r287, %r286;
	mov.b32 	%r288, %r286;
	mov.b32 	%r289, %r286;
	mov.b32 	%r290, %r286;
	mov.b32 	%r291, %r286;
	mov.b32 	%r292, %r286;
	mov.b32 	%r293, %r286;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:0:26
	mov.pred 	%p1, %p7;
	.loc	1 69 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:69:26
	add.s32 	%r184, %r284, 1;
	setp.gt.s32 	%p2, %r184, 3;
	selp.b32 	%r284, 0, %r184, %p2;
	.loc	1 77 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r185, %r284, 12;
	add.s32 	%r186, %r90, %r185;
	add.s32 	%r187, %r186, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r187+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r187+32896];
	add.s32 	%r188, %r186, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r188+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r150, %r151}, [%r188+32896];
	add.s32 	%r189, %r186, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r189+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r189+32896];
	add.s32 	%r190, %r186, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r190+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r190+32896];
	.loc	1 82 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:20
	shl.b32 	%r191, %r284, 13;
	add.s32 	%r192, %r90, %r191;
	add.s32 	%r193, %r192, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r120, %r121}, [%r193];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r152, %r153}, [%r193+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r122, %r123}, [%r193+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r154, %r155}, [%r193+4224];
	add.s32 	%r194, %r192, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r136, %r137}, [%r194];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r168, %r169}, [%r194+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r138, %r139}, [%r194+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r170, %r171}, [%r194+4224];
	.loc	1 85 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r148, %r149, %r150, %r151 }, { %r154, %r155 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r156, %r157, %r158, %r159 }, { %r162, %r163 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r164, %r165, %r166, %r167 }, { %r168, %r169 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r164, %r165, %r166, %r167 }, { %r170, %r171 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	.loc	1 69 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:69:26
	add.s32 	%r195, %r285, 1;
	setp.gt.s32 	%p3, %r195, 3;
	selp.b32 	%r285, 0, %r195, %p3;
	add.s64 	%rd79, %rd91, %rd1;
	.loc	1 77 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:25
	shl.b64 	%rd80, %rd91, 1;
	add.s64 	%rd81, %rd9, %rd80;
	add.s64 	%rd68, %rd81, 1024;
	shl.b64 	%rd82, %rd79, 1;
	add.s64 	%rd83, %rd2, %rd82;
	add.s64 	%rd69, %rd83, 1024;
	add.s64 	%rd84, %rd3, %rd82;
	add.s64 	%rd70, %rd84, 1024;
	.loc	1 77 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:77:20
	shl.b32 	%r196, %r285, 12;
	add.s32 	%r197, %r90, %r196;
	bar.sync 	0;
	add.s32 	%r198, %r197, %r8;
	add.s32 	%r172, %r198, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd68 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r173, %r198, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd68 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r199, %r197, %r9;
	add.s32 	%r174, %r199, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd69 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r175, %r199, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd70 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:25
	add.s64 	%rd85, %rd4, %rd82;
	add.s64 	%rd71, %rd85, 1024;
	add.s64 	%rd86, %rd5, %rd82;
	add.s64 	%rd75, %rd86, 1024;
	add.s64 	%rd72, %rd85, 5120;
	add.s64 	%rd87, %rd6, %rd82;
	add.s64 	%rd76, %rd87, 1024;
	add.s64 	%rd73, %rd85, 9216;
	add.s64 	%rd77, %rd85, 11264;
	add.s64 	%rd74, %rd85, 13312;
	add.s64 	%rd78, %rd85, 15360;
	.loc	1 82 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:82:20
	shl.b32 	%r200, %r285, 13;
	add.s32 	%r201, %r90, %r200;
	add.s32 	%r176, %r201, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd71 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r177, %r176, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd72 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r178, %r176, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd73 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r179, %r176, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd74 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r202, %r201, %r9;
	add.s32 	%r180, %r202, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd75 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r181, %r202, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd76 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r182, %r202, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd77 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r183, %r202, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd78 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd91, 128;
	mov.pred 	%p7, 0;
	.loc	1 69 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 51 40        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:51:40
	rem.s32 	%r211, %r1, %r3;
	.loc	1 51 34        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:51:34
	add.s32 	%r212, %r211, %r2;
	.loc	1 56 17        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:56:17
	shl.b32 	%r213, %r212, 4;
	.loc	1 57 40        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:57:40
	shl.b32 	%r214, %r5, 3;
	and.b32 	%r215, %r214, 24;
	.loc	1 57 27        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:57:27
	or.b32 	%r216, %r6, %r215;
	.loc	1 56 40        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:56:40
	and.b32 	%r217, %r5, 60;
	bfe.u32 	%r218, %r5, 2, 4;
	.loc	1 56 27        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:56:27
	or.b32 	%r219, %r213, %r218;
	.loc	1 69 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:93:20
	setp.lt.u32 	%p5, %r219, 8;
	.loc	1 93 34        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:93:34
	setp.lt.u32 	%p6, %r4, 64;
	.loc	1 93 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 26        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:96:26
	shl.b32 	%r220, %r219, 11;
	.loc	1 96 21        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:96:21
	add.s32 	%r221, %r220, %r216;
	.loc	1 97 30        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:30
	mad.wide.u32 	%rd88, %r216, 2, %rd7;
	.loc	1 97 75        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:75
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 97 114        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:114
	shl.b32 	%r222, %r5, 5;
	and.b32 	%r223, %r222, 864;
	shl.b32 	%r224, %r217, 2;
	xor.b32 	%r225, %r223, %r224;
	add.s32 	%r226, %r90, %r225;
	st.shared.v4.b32 	[%r226], {%r203, %r204, %r205, %r206};
	bar.sync 	0;
	shl.b32 	%r227, %r5, 7;
	and.b32 	%r228, %r227, 768;
	shl.b32 	%r229, %r7, 4;
	shl.b32 	%r230, %r5, 2;
	and.b32 	%r231, %r230, 64;
	and.b32 	%r232, %r5, 32;
	or.b32 	%r233, %r231, %r232;
	xor.b32 	%r234, %r233, %r229;
	add.s32 	%r235, %r90, %r228;
	add.s32 	%r236, %r235, %r234;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r236];
	.loc	1 99 25        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:99:25
	mad.wide.s32 	%rd90, %r221, 2, %rd8;
	.loc	1 97 114        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:114
	mov.b32 	{%rs1, %rs2}, %r237;
	cvt.f32.bf16 	%r241, %rs2;
	cvt.f32.bf16 	%r242, %rs1;
	.loc	1 98 17        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:98:17
	add.f32 	%r243, %r286, %r242;
	add.f32 	%r244, %r287, %r241;
	.loc	1 99 77        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:99:77
	cvt.rn.bf16x2.f32 	%r245, %r244, %r243;
	.loc	1 97 114        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:114
	mov.b32 	{%rs3, %rs4}, %r238;
	cvt.f32.bf16 	%r246, %rs4;
	cvt.f32.bf16 	%r247, %rs3;
	.loc	1 98 17        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:98:17
	add.f32 	%r248, %r288, %r247;
	add.f32 	%r249, %r289, %r246;
	.loc	1 99 77        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:99:77
	cvt.rn.bf16x2.f32 	%r250, %r249, %r248;
	.loc	1 97 114        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:114
	mov.b32 	{%rs5, %rs6}, %r239;
	cvt.f32.bf16 	%r251, %rs6;
	cvt.f32.bf16 	%r252, %rs5;
	.loc	1 98 17        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:98:17
	add.f32 	%r253, %r290, %r252;
	add.f32 	%r254, %r291, %r251;
	.loc	1 99 77        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:99:77
	cvt.rn.bf16x2.f32 	%r255, %r254, %r253;
	.loc	1 97 114        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:97:114
	mov.b32 	{%rs7, %rs8}, %r240;
	cvt.f32.bf16 	%r256, %rs8;
	cvt.f32.bf16 	%r257, %rs7;
	.loc	1 98 17        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:98:17
	add.f32 	%r258, %r292, %r257;
	add.f32 	%r259, %r293, %r256;
	.loc	1 99 77        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:99:77
	cvt.rn.bf16x2.f32 	%r260, %r259, %r258;
	bar.sync 	0;
	shl.b32 	%r261, %r217, 1;
	and.b32 	%r262, %r5, 1;
	neg.s32 	%r263, %r262;
	and.b32 	%r264, %r263, 320;
	bfe.s32 	%r265, %r5, 1, 1;
	and.b32 	%r266, %r265, 516;
	xor.b32 	%r267, %r264, %r261;
	or.b32 	%r268, %r267, %r266;
	add.s32 	%r269, %r90, %r268;
	st.shared.b32 	[%r269], %r245;
	st.shared.b32 	[%r269+128], %r250;
	xor.b32 	%r270, %r268, 4;
	add.s32 	%r271, %r90, %r270;
	st.shared.b32 	[%r271], %r255;
	st.shared.b32 	[%r271+128], %r260;
	bar.sync 	0;
	and.b32 	%r272, %r14, 60;
	shl.b32 	%r273, %r262, 6;
	shl.b32 	%r274, %r232, 2;
	or.b32 	%r275, %r273, %r274;
	or.b32 	%r276, %r275, %r272;
	add.s32 	%r277, %r90, %r276;
	ld.shared.b32 	%r207, [%r277];
	xor.b32 	%r278, %r276, 64;
	add.s32 	%r279, %r90, %r278;
	ld.shared.b32 	%r208, [%r279+256];
	xor.b32 	%r280, %r276, 4;
	add.s32 	%r281, %r90, %r280;
	ld.shared.b32 	%r209, [%r281+512];
	xor.b32 	%r282, %r276, 68;
	add.s32 	%r283, %r90, %r282;
	ld.shared.b32 	%r210, [%r283+768];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd90 + 0 ], { %r207, %r208, %r209, %r210 };
	// end inline asm
	.loc	1 99 4        // cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/j3/cj33vdvqis6tam4f5lgf5vmj6d62uiilp2c7thvv5755vlar6g3t.py"
