#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":55:82)
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("in_ptr4"(#loc))
#loc91 = loc("in_ptr5"(#loc))
#loc92 = loc("out_ptr2"(#loc))
#loc93 = loc("out_ptr3"(#loc))
#loc94 = loc("xnumel"(#loc))
#loc95 = loc("r0_numel"(#loc))
#loc97 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_44(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp9_weight = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc96)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc2)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<2.880000e+02> : tensor<2x1xf32> loc(#loc2)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc2)
    %cst_5 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<4608> : tensor<2x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc2)
    %cst_8 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc2)
    %cst_9 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc2)
    %cst_10 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc2)
    %cst_11 = arith.constant dense<128> : tensor<2x1xi32> loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %xoffset_12 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc99)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc100)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc101)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<2x1xi32> loc(#loc102)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<2x1xi32> loc(#loc102)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc103)
    %r0_base_16 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc104)
    %x0 = arith.remsi %xindex_15, %cst_11 : tensor<2x1xi32> loc(#loc105)
    %x1 = arith.divsi %xindex_15, %cst_11 : tensor<2x1xi32> loc(#loc106)
    %r0_mask = arith.cmpi slt, %r0_base_16, %cst_10 : tensor<1x512xi32> loc(#loc107)
    %tmp0 = arith.muli %xindex_15, %cst_9 : tensor<2x1xi32> loc(#loc108)
    %tmp0_17 = tt.broadcast %r0_base_16 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc109)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc109)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<2x512xi32> loc(#loc109)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc110)
    %tmp0_22 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc111)
    %tmp0_23 = tt.load %tmp0_21, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc112)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc113)
    %tmp1_25 = tt.addptr %tmp1, %tmp0_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc113)
    %tmp1_26 = tt.load %tmp1_25, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc114)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc115)
    %tmp3 = arith.remsi %x0, %cst_8 : tensor<2x1xi32> loc(#loc116)
    %tmp3_28 = arith.muli %tmp3, %cst_9 : tensor<2x1xi32> loc(#loc117)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc118)
    %tmp3_30 = arith.addi %tmp0_17, %tmp3_29 : tensor<2x512xi32> loc(#loc118)
    %tmp3_31 = arith.remsi %x1, %cst_8 : tensor<2x1xi32> loc(#loc119)
    %tmp3_32 = arith.muli %tmp3_31, %cst_7 : tensor<2x1xi32> loc(#loc120)
    %tmp3_33 = tt.broadcast %tmp3_32 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc121)
    %tmp3_34 = arith.addi %tmp3_30, %tmp3_33 : tensor<2x512xi32> loc(#loc121)
    %tmp3_35 = arith.divsi %x0, %cst_8 : tensor<2x1xi32> loc(#loc122)
    %tmp3_36 = arith.muli %tmp3_35, %cst_6 : tensor<2x1xi32> loc(#loc123)
    %tmp3_37 = tt.broadcast %tmp3_36 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc124)
    %tmp3_38 = arith.addi %tmp3_34, %tmp3_37 : tensor<2x512xi32> loc(#loc124)
    %tmp3_39 = arith.divsi %x1, %cst_8 : tensor<2x1xi32> loc(#loc125)
    %tmp3_40 = arith.muli %tmp3_39, %cst_5 : tensor<2x1xi32> loc(#loc126)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc127)
    %tmp3_42 = arith.addi %tmp3_38, %tmp3_41 : tensor<2x512xi32> loc(#loc127)
    %tmp3_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc128)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc128)
    %tmp3_45 = tt.load %tmp3_44, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc129)
    %tmp3_46 = arith.extf %tmp3_45 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc130)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc131)
    %tmp5_47 = tt.addptr %tmp5, %tmp0_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc131)
    %tmp5_48 = tt.load %tmp5_47, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc132)
    %tmp5_49 = arith.extf %tmp5_48 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc133)
    %tmp2 = arith.addf %tmp0_24, %tmp1_27 : tensor<2x512xf32> loc(#loc134)
    %tmp4 = arith.addf %tmp2, %tmp3_46 : tensor<2x512xf32> loc(#loc135)
    %tmp6 = arith.addf %tmp4, %tmp5_49 : tensor<2x512xf32> loc(#loc136)
    %tmp9_mean = arith.select %tmp0_22, %tmp6, %cst_0 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc137)
    %tmp9_weight_50 = arith.select %r0_mask, %tmp9_weight, %cst_4 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc96)
    %tmp9_weight_51 = tt.broadcast %tmp9_weight_50 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc96)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_0, %tmp9_weight_51) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3)), %arg14: f32 loc(callsite(#loc2 at #loc3)), %arg15: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc168)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc169)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc170)
      %w2_over_w_64 = arith.divf %arg15, %new_weight : f32 loc(#loc171)
      %w2_over_w_65 = arith.select %w2_over_w, %cst, %w2_over_w_64 : f32 loc(#loc172)
      %6 = arith.mulf %delta, %w2_over_w_65 : f32 loc(#loc173)
      %7 = arith.addf %arg10, %6 : f32 loc(#loc174)
      %8 = arith.addf %arg11, %arg14 : f32 loc(#loc175)
      %9 = arith.mulf %delta, %delta : f32 loc(#loc176)
      %10 = arith.mulf %9, %arg12 : f32 loc(#loc177)
      %11 = arith.mulf %10, %w2_over_w_65 : f32 loc(#loc178)
      %12 = arith.addf %8, %11 : f32 loc(#loc179)
      tt.reduce.return %7, %12, %new_weight : f32, f32, f32 loc(#loc138)
    }) : (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc138)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc144)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc145)
    %tmp15 = tt.load %tmp0_21, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc146)
    %tmp15_52 = arith.extf %tmp15 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc147)
    %tmp16 = tt.load %tmp1_25, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc148)
    %tmp16_53 = arith.extf %tmp16 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc149)
    %tmp18 = tt.load %tmp3_44, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc150)
    %tmp18_54 = arith.extf %tmp18 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc151)
    %tmp20 = tt.load %tmp5_47, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc152)
    %tmp20_55 = arith.extf %tmp20 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc153)
    %tmp30 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc154)
    %tmp30_56 = tt.addptr %tmp30, %r0_base_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc154)
    %tmp30_57 = tt.load %tmp30_56, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc155)
    %tmp32 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc156)
    %tmp32_58 = tt.addptr %tmp32, %r0_base_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc156)
    %tmp32_59 = tt.load %tmp32_58, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc157)
    %tmp17 = arith.addf %tmp15_52, %tmp16_53 : tensor<2x512xf32> loc(#loc158)
    %tmp19 = arith.addf %tmp17, %tmp18_54 : tensor<2x512xf32> loc(#loc159)
    %tmp21 = arith.addf %tmp19, %tmp20_55 : tensor<2x512xf32> loc(#loc160)
    %tmp23 = tt.broadcast %tmp9 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc161)
    %tmp23_60 = arith.subf %tmp21, %tmp23 : tensor<2x512xf32> loc(#loc161)
    %tmp25 = arith.divf %tmp13, %cst_3 : tensor<2x1xf32> loc(#loc162)
    %tmp27 = arith.addf %tmp25, %cst_2 : tensor<2x1xf32> loc(#loc163)
    %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc164)
    %tmp29 = tt.broadcast %tmp28 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc165)
    %tmp29_61 = arith.mulf %tmp23_60, %tmp29 : tensor<2x512xf32> loc(#loc165)
    %tmp31 = tt.broadcast %tmp30_57 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc166)
    %tmp31_62 = arith.mulf %tmp29_61, %tmp31 : tensor<2x512xf32> loc(#loc166)
    %tmp33 = tt.broadcast %tmp32_59 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc167)
    %tmp33_63 = arith.addf %tmp31_62, %tmp33 : tensor<2x512xf32> loc(#loc167)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x512x!tt.ptr<f32>> loc(#loc81)
    %2 = tt.addptr %1, %tmp0_19 : tensor<2x512x!tt.ptr<f32>>, tensor<2x512xi32> loc(#loc81)
    tt.store %2, %tmp33_63, %tmp0_22 : tensor<2x512x!tt.ptr<f32>> loc(#loc82)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc83)
    %4 = tt.addptr %3, %tmp0_19 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc83)
    %5 = arith.truncf %tmp33_63 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc84)
    tt.store %4, %5, %tmp0_22 : tensor<2x512x!tt.ptr<bf16>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":54:58)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":40:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":41:103)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:70)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:65)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:58)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:88)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:82)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:76)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:107)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:101)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:93)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:112)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":42:165)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:34)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":43:103)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":44:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":45:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":46:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":52:54)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":56:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":57:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:51)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":65:105)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:51)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":66:105)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:113)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":67:167)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:51)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":68:105)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":69:42)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:35)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":70:42)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":71:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":72:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":73:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":75:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":77:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":79:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":80:32)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":81:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":82:24)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":83:24)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:29)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":85:52)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:29)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":86:52)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mq/cmq3tuqinvc4cd3ckapulcjjxd3ey2tizlgi5o7kyuxrmhb4ysbe.py":59:4)
#loc96 = loc("tmp9_weight"(#loc1))
#loc98 = loc("xoffset"(#loc4))
#loc99 = loc("xoffset"(#loc5))
#loc100 = loc("xindex"(#loc6))
#loc101 = loc("xindex"(#loc7))
#loc102 = loc("xindex"(#loc8))
#loc103 = loc("r0_base"(#loc9))
#loc104 = loc("r0_base"(#loc10))
#loc105 = loc("x0"(#loc11))
#loc106 = loc("x1"(#loc12))
#loc107 = loc("r0_mask"(#loc13))
#loc108 = loc("tmp0"(#loc14))
#loc109 = loc("tmp0"(#loc15))
#loc110 = loc("tmp0"(#loc16))
#loc111 = loc("tmp0"(#loc17))
#loc112 = loc("tmp0"(#loc18))
#loc113 = loc("tmp1"(#loc19))
#loc114 = loc("tmp1"(#loc20))
#loc115 = loc("tmp1"(#loc21))
#loc116 = loc("tmp3"(#loc22))
#loc117 = loc("tmp3"(#loc23))
#loc118 = loc("tmp3"(#loc24))
#loc119 = loc("tmp3"(#loc25))
#loc120 = loc("tmp3"(#loc26))
#loc121 = loc("tmp3"(#loc27))
#loc122 = loc("tmp3"(#loc28))
#loc123 = loc("tmp3"(#loc29))
#loc124 = loc("tmp3"(#loc30))
#loc125 = loc("tmp3"(#loc31))
#loc126 = loc("tmp3"(#loc32))
#loc127 = loc("tmp3"(#loc33))
#loc128 = loc("tmp3"(#loc34))
#loc129 = loc("tmp3"(#loc35))
#loc130 = loc("tmp3"(#loc36))
#loc131 = loc("tmp5"(#loc37))
#loc132 = loc("tmp5"(#loc38))
#loc133 = loc("tmp5"(#loc39))
#loc134 = loc("tmp2"(#loc40))
#loc135 = loc("tmp4"(#loc41))
#loc136 = loc("tmp6"(#loc42))
#loc137 = loc("tmp9_mean"(#loc43))
#loc138 = loc(callsite(#loc44 at #loc3))
#loc139 = loc("delta"(#loc45))
#loc140 = loc("new_weight"(#loc46))
#loc141 = loc("w2_over_w"(#loc47))
#loc142 = loc("w2_over_w"(#loc48))
#loc143 = loc("w2_over_w"(#loc49))
#loc144 = loc("tmp9"(#loc57))
#loc145 = loc("tmp13"(#loc58))
#loc146 = loc("tmp15"(#loc59))
#loc147 = loc("tmp15"(#loc60))
#loc148 = loc("tmp16"(#loc61))
#loc149 = loc("tmp16"(#loc62))
#loc150 = loc("tmp18"(#loc63))
#loc151 = loc("tmp18"(#loc64))
#loc152 = loc("tmp20"(#loc65))
#loc153 = loc("tmp20"(#loc66))
#loc154 = loc("tmp30"(#loc67))
#loc155 = loc("tmp30"(#loc68))
#loc156 = loc("tmp32"(#loc69))
#loc157 = loc("tmp32"(#loc70))
#loc158 = loc("tmp17"(#loc71))
#loc159 = loc("tmp19"(#loc72))
#loc160 = loc("tmp21"(#loc73))
#loc161 = loc("tmp23"(#loc74))
#loc162 = loc("tmp25"(#loc75))
#loc163 = loc("tmp27"(#loc76))
#loc164 = loc("tmp28"(#loc77))
#loc165 = loc("tmp29"(#loc78))
#loc166 = loc("tmp31"(#loc79))
#loc167 = loc("tmp33"(#loc80))
#loc168 = loc(callsite(#loc139 at #loc138))
#loc169 = loc(callsite(#loc140 at #loc138))
#loc170 = loc(callsite(#loc141 at #loc138))
#loc171 = loc(callsite(#loc142 at #loc138))
#loc172 = loc(callsite(#loc143 at #loc138))
#loc173 = loc(callsite(#loc50 at #loc138))
#loc174 = loc(callsite(#loc51 at #loc138))
#loc175 = loc(callsite(#loc52 at #loc138))
#loc176 = loc(callsite(#loc53 at #loc138))
#loc177 = loc(callsite(#loc54 at #loc138))
#loc178 = loc(callsite(#loc55 at #loc138))
#loc179 = loc(callsite(#loc56 at #loc138))
