//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:43:24
	mov.u32 	%r13, %ctaid.x;
	.loc	1 50 41        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:50:41
	and.b32 	%r14, %r13, 2147483640;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	.loc	1 50 30        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:50:30
	sub.s32 	%r15, 1, %r14;
	.loc	1 51 40        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:51:40
	rem.s32 	%r16, %r13, %r15;
	.loc	1 51 34        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:51:34
	add.s32 	%r1, %r16, %r14;
	.loc	1 52 19        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:52:19
	and.b32 	%r17, %r13, 7;
	.loc	1 52 30        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:52:30
	div.s32 	%r2, %r17, %r15;
	.loc	1 57 40        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 3;
	.loc	1 71 30        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:71:30
	shl.b32 	%r18, %r4, 2;
	.loc	1 72 30        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:72:30
	and.b32 	%r5, %r3, 1;
	shl.b32 	%r19, %r5, 3;
	.loc	1 82 54        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:82:54
	shl.b32 	%r6, %r3, 7;
	and.b32 	%r20, %r6, 7936;
	shl.b32 	%r21, %r3, 3;
	and.b32 	%r22, %r21, 376;
	and.b32 	%r23, %r3, 16;
	bfe.s32 	%r24, %r3, 4, 1;
	and.b32 	%r25, %r24, 144;
	xor.b32 	%r26, %r25, %r22;
	mov.b32 	%r27, global_smem;
	add.s32 	%r7, %r27, %r26;
	shl.b32 	%r8, %r3, 4;
	and.b32 	%r28, %r8, 880;
	and.b32 	%r29, %r3, 8;
	bfe.s32 	%r30, %r3, 3, 1;
	and.b32 	%r31, %r30, 144;
	xor.b32 	%r32, %r31, %r28;
	add.s32 	%r9, %r27, %r32;
	shl.b32 	%r10, %r3, 5;
	and.b32 	%r33, %r10, 352;
	bfe.s32 	%r34, %r3, 2, 1;
	and.b32 	%r35, %r34, 144;
	xor.b32 	%r36, %r35, %r23;
	add.s32 	%r37, %r27, %r33;
	add.s32 	%r38, %r37, %r36;
	add.s32 	%r11, %r38, 1024;
	and.b32 	%r39, %r10, 608;
	shl.b32 	%r40, %r29, 1;
	and.b32 	%r41, %r21, 256;
	xor.b32 	%r42, %r35, %r40;
	add.s32 	%r43, %r27, %r39;
	add.s32 	%r44, %r43, %r41;
	add.s32 	%r12, %r44, %r42;
	.loc	1 69 26        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:69:26
	mad.wide.u32 	%rd1, %r18, 2, %rd5;
	or.b32 	%r45, %r20, %r19;
	mad.wide.u32 	%rd2, %r45, 2, %rd6;
	mov.b32 	%r134, 0f00000000;
	mov.b64 	%rd13, 0;
	mov.b32 	%r135, %r134;
	mov.b32 	%r136, %r134;
	mov.b32 	%r137, %r134;
	mov.b32 	%r138, %r134;
	mov.b32 	%r139, %r134;
	mov.b32 	%r140, %r134;
	mov.b32 	%r141, %r134;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:77:20
	add.s64 	%rd7, %rd1, %rd13;
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	ld.global.v2.b32 { %r46, %r47 }, [ %rd7 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r7+1024], {%r46, %r47};
	.loc	1 82 20        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:82:20
	add.s64 	%rd8, %rd2, %rd13;
	// begin inline asm
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r9], {%r48, %r49, %r50, %r51};
	.loc	1 77 20        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r52, %r53, %r54, %r55}, [%r11];
	.loc	1 82 20        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r12];
	.loc	1 85 25        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r134, %r135, %r136, %r137 }, { %r52, %r53, %r54, %r55 }, { %r56, %r57 }, { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r138, %r139, %r140, %r141 }, { %r52, %r53, %r54, %r55 }, { %r58, %r59 }, { %r138, %r139, %r140, %r141 };
	// end inline asm
	.loc	1 69 26        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:69:26
	add.s64 	%rd13, %rd13, 32;
	setp.ne.b64 	%p1, %rd13, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 30        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:72:30
	setp.eq.b32 	%p3, %r5, 0;
	.loc	1 66 26        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:66:26
	and.b32 	%r68, %r3, 60;
	bfe.u32 	%r69, %r3, 2, 4;
	.loc	1 57 17        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:57:17
	shl.b32 	%r70, %r2, 5;
	.loc	1 57 40        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:57:40
	shl.b32 	%r71, %r4, 3;
	.loc	1 57 27        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:57:27
	or.b32 	%r72, %r70, %r71;
	.loc	1 89 17        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:89:17
	shl.b32 	%r73, %r1, 4;
	.loc	1 89 27        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:89:27
	or.b32 	%r74, %r73, %r69;
	.loc	1 93 20        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:93:20
	setp.lt.s32 	%p4, %r74, 1;
	.loc	1 93 34        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:93:34
	setp.eq.b32 	%p5, %r2, 0;
	.loc	1 93 26        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:93:26
	and.pred 	%p2, %p5, %p4;
	.loc	1 97 30        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:30
	mul.wide.u32 	%rd12, %r72, 2;
	add.s64 	%rd9, %rd3, %rd12;
	.loc	1 97 75        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:75
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 97 114        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:114
	bar.sync 	0;
	and.b32 	%r75, %r10, 864;
	shl.b32 	%r76, %r68, 2;
	xor.b32 	%r77, %r75, %r76;
	add.s32 	%r78, %r27, %r77;
	st.shared.v4.b32 	[%r78], {%r60, %r61, %r62, %r63};
	bar.sync 	0;
	and.b32 	%r79, %r6, 768;
	and.b32 	%r80, %r8, 240;
	shl.b32 	%r81, %r3, 2;
	and.b32 	%r82, %r81, 64;
	and.b32 	%r83, %r3, 32;
	or.b32 	%r84, %r82, %r83;
	xor.b32 	%r85, %r84, %r80;
	add.s32 	%r86, %r27, %r79;
	add.s32 	%r87, %r86, %r85;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r87];
	.loc	1 99 25        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:99:25
	add.s64 	%rd11, %rd4, %rd12;
	.loc	1 97 114        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:114
	mov.b32 	{%rs1, %rs2}, %r88;
	cvt.f32.bf16 	%r92, %rs2;
	cvt.f32.bf16 	%r93, %rs1;
	.loc	1 98 17        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:98:17
	add.f32 	%r94, %r134, %r93;
	add.f32 	%r95, %r135, %r92;
	.loc	1 99 76        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:99:76
	cvt.rn.bf16x2.f32 	%r96, %r95, %r94;
	.loc	1 97 114        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:114
	mov.b32 	{%rs3, %rs4}, %r89;
	cvt.f32.bf16 	%r97, %rs4;
	cvt.f32.bf16 	%r98, %rs3;
	.loc	1 98 17        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:98:17
	add.f32 	%r99, %r136, %r98;
	add.f32 	%r100, %r137, %r97;
	.loc	1 99 76        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:99:76
	cvt.rn.bf16x2.f32 	%r101, %r100, %r99;
	.loc	1 97 114        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:114
	mov.b32 	{%rs5, %rs6}, %r90;
	cvt.f32.bf16 	%r102, %rs6;
	cvt.f32.bf16 	%r103, %rs5;
	.loc	1 98 17        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:98:17
	add.f32 	%r104, %r138, %r103;
	add.f32 	%r105, %r139, %r102;
	.loc	1 99 76        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:99:76
	cvt.rn.bf16x2.f32 	%r106, %r105, %r104;
	.loc	1 97 114        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:97:114
	mov.b32 	{%rs7, %rs8}, %r91;
	cvt.f32.bf16 	%r107, %rs8;
	cvt.f32.bf16 	%r108, %rs7;
	.loc	1 98 17        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:98:17
	add.f32 	%r109, %r140, %r108;
	add.f32 	%r110, %r141, %r107;
	.loc	1 99 76        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:99:76
	cvt.rn.bf16x2.f32 	%r111, %r110, %r109;
	bar.sync 	0;
	shl.b32 	%r112, %r68, 1;
	selp.b32 	%r113, 0, 320, %p3;
	bfe.s32 	%r114, %r3, 1, 1;
	and.b32 	%r115, %r114, 516;
	xor.b32 	%r116, %r113, %r112;
	or.b32 	%r117, %r116, %r115;
	add.s32 	%r118, %r27, %r117;
	st.shared.b32 	[%r118], %r96;
	st.shared.b32 	[%r118+128], %r101;
	xor.b32 	%r119, %r117, 4;
	add.s32 	%r120, %r27, %r119;
	st.shared.b32 	[%r120], %r106;
	st.shared.b32 	[%r120+128], %r111;
	bar.sync 	0;
	shl.b32 	%r121, %r3, 1;
	and.b32 	%r122, %r121, 60;
	shl.b32 	%r123, %r5, 6;
	shl.b32 	%r124, %r83, 2;
	or.b32 	%r125, %r123, %r124;
	or.b32 	%r126, %r125, %r122;
	add.s32 	%r127, %r27, %r126;
	ld.shared.b32 	%r64, [%r127];
	xor.b32 	%r128, %r126, 64;
	add.s32 	%r129, %r27, %r128;
	ld.shared.b32 	%r65, [%r129+256];
	xor.b32 	%r130, %r126, 4;
	add.s32 	%r131, %r27, %r130;
	ld.shared.b32 	%r66, [%r131+512];
	xor.b32 	%r132, %r126, 68;
	add.s32 	%r133, %r27, %r132;
	ld.shared.b32 	%r67, [%r133+768];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 99 4        // ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t2/ct22tom5mhcoxs7tixqpt7wohofabq6eoaarue63dojcat4ukrvc.py"
