//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:43:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 50 41        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:50:41
	shr.u32 	%r27, %r26, 1;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	and.b32 	%r28, %r27, 1073741816;
	.loc	1 50 30        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:50:30
	sub.s32 	%r29, 1, %r28;
	.loc	1 51 40        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:51:40
	rem.s32 	%r30, %r26, %r29;
	.loc	1 51 34        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:51:34
	add.s32 	%r31, %r30, %r28;
	.loc	1 52 19        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:52:19
	and.b32 	%r32, %r26, 15;
	.loc	1 52 30        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:52:30
	div.s32 	%r33, %r32, %r29;
	.loc	1 56 17        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:56:17
	shl.b32 	%r34, %r31, 4;
	.loc	1 56 40        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:56:40
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 3, 4;
	.loc	1 56 27        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:56:27
	or.b32 	%r37, %r34, %r36;
	.loc	1 57 17        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:57:17
	shl.b32 	%r38, %r33, 6;
	.loc	1 57 40        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:57:40
	and.b32 	%r39, %r35, 7;
	shl.b32 	%r40, %r39, 3;
	.loc	1 57 27        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:57:27
	or.b32 	%r41, %r38, %r40;
	.loc	1 61 24        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:61:24
	bfe.u32 	%r42, %r31, 27, 1;
	add.s32 	%r43, %r37, %r42;
	and.b32 	%r44, %r43, 2147483646;
	sub.s32 	%r45, %r37, %r44;
	.loc	1 63 57        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:63:57
	and.b32 	%r46, %r41, 120;
	.loc	1 71 36        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:71:36
	setp.eq.b32 	%p1, %r39, 0;
	.loc	1 72 36        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:72:36
	setp.lt.u32 	%p2, %r36, 2;
	.loc	1 79 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:79:25
	add.s32 	%r47, %r45, %r39;
	shl.b32 	%r48, %r47, 1;
	.loc	1 80 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:80:25
	mad.wide.s32 	%rd1, %r48, 2, %rd4;
	mov.b32 	%r16, 0;
	.loc	1 80 20        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:80:20
	// begin inline asm
	mov.u32 %r1, %r16;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r49, %r35, 2;
	and.b32 	%r50, %r49, 380;
	bfe.s32 	%r51, %r35, 5, 1;
	and.b32 	%r52, %r51, 144;
	xor.b32 	%r53, %r52, %r50;
	mov.b32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.b32 	[%r55+2048], %r1;
	.loc	1 84 29        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:84:29
	shl.b32 	%r56, %r36, 7;
	.loc	1 84 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:84:25
	or.b32 	%r57, %r46, %r56;
	.loc	1 85 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:85:25
	mad.wide.u32 	%rd2, %r57, 2, %rd5;
	.loc	1 85 20        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:85:20
	// begin inline asm
	mov.u32 %r2, %r16;
	mov.u32 %r3, %r16;
	mov.u32 %r4, %r16;
	mov.u32 %r5, %r16;
	@%p2 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r58, %r35, 4;
	and.b32 	%r59, %r58, 2032;
	shl.b32 	%r60, %r35, 1;
	and.b32 	%r61, %r60, 112;
	xor.b32 	%r62, %r59, %r61;
	add.s32 	%r63, %r54, %r62;
	st.shared.v4.b32 	[%r63], {%r2, %r3, %r4, %r5};
	.loc	1 80 20        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:80:20
	bar.sync 	0;
	shl.b32 	%r64, %r35, 5;
	and.b32 	%r65, %r64, 352;
	bfe.s32 	%r66, %r35, 2, 1;
	and.b32 	%r67, %r66, 144;
	bfe.s32 	%r68, %r35, 4, 1;
	and.b32 	%r69, %r35, 16;
	xor.b32 	%r70, %r67, %r69;
	add.s32 	%r71, %r54, %r65;
	add.s32 	%r72, %r71, %r70;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r72+2048];
	.loc	1 85 20        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:85:20
	shl.b32 	%r73, %r35, 7;
	and.b32 	%r74, %r73, 1920;
	shl.b32 	%r75, %r39, 4;
	and.b32 	%r76, %r35, 96;
	shr.u32 	%r77, %r76, 1;
	shl.b32 	%r78, %r69, 2;
	xor.b32 	%r79, %r75, %r77;
	xor.b32 	%r80, %r79, %r78;
	add.s32 	%r81, %r54, %r74;
	add.s32 	%r82, %r81, %r80;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r14, %r15, %r20, %r21}, [%r82];
	.loc	1 88 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:88:25
	mov.b32 	%r6, %r16;
	mov.b32 	%r7, %r16;
	mov.b32 	%r8, %r16;
	mov.b32 	%r9, %r16;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r6, %r7, %r8, %r9 }, { %r10, %r11, %r12, %r13 }, { %r14, %r15 }, { %r6, %r7, %r8, %r9 };
	// end inline asm
	mov.b32 	%r17, %r16;
	mov.b32 	%r18, %r16;
	mov.b32 	%r19, %r16;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r16, %r17, %r18, %r19 }, { %r10, %r11, %r12, %r13 }, { %r20, %r21 }, { %r16, %r17, %r18, %r19 };
	// end inline asm
	.loc	1 96 20        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:96:20
	setp.lt.s32 	%p4, %r37, 2;
	.loc	1 96 34        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:96:34
	setp.lt.u32 	%p5, %r33, 2;
	.loc	1 96 26        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:96:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 99 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:99:25
	shl.b32 	%r83, %r37, 7;
	.loc	1 99 21        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:99:21
	add.s32 	%r84, %r83, %r41;
	.loc	1 100 25        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:100:25
	mad.wide.s32 	%rd3, %r84, 2, %rd6;
	.loc	1 100 76        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:100:76
	cvt.rn.bf16x2.f32 	%r85, %r7, %r6;
	cvt.rn.bf16x2.f32 	%r86, %r9, %r8;
	cvt.rn.bf16x2.f32 	%r87, %r17, %r16;
	cvt.rn.bf16x2.f32 	%r88, %r19, %r18;
	bar.sync 	0;
	and.b32 	%r89, %r60, 24;
	and.b32 	%r90, %r35, 1;
	neg.s32 	%r91, %r90;
	and.b32 	%r92, %r91, 576;
	bfe.s32 	%r93, %r35, 1, 1;
	and.b32 	%r94, %r93, 1028;
	and.b32 	%r95, %r68, 288;
	or.b32 	%r96, %r89, %r76;
	or.b32 	%r97, %r92, %r95;
	xor.b32 	%r98, %r97, %r96;
	or.b32 	%r99, %r98, %r94;
	add.s32 	%r100, %r54, %r99;
	st.shared.b32 	[%r100], %r85;
	st.shared.b32 	[%r100+128], %r86;
	xor.b32 	%r101, %r99, 4;
	add.s32 	%r102, %r54, %r101;
	st.shared.b32 	[%r102], %r87;
	st.shared.b32 	[%r102+128], %r88;
	bar.sync 	0;
	and.b32 	%r103, %r64, 96;
	and.b32 	%r104, %r35, 28;
	and.b32 	%r105, %r51, 288;
	and.b32 	%r106, %r60, 128;
	or.b32 	%r107, %r103, %r104;
	xor.b32 	%r108, %r107, %r105;
	or.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r54, %r109;
	ld.shared.b32 	%r22, [%r110];
	xor.b32 	%r111, %r109, 64;
	add.s32 	%r112, %r54, %r111;
	ld.shared.b32 	%r23, [%r112+512];
	xor.b32 	%r113, %r109, 4;
	add.s32 	%r114, %r54, %r113;
	ld.shared.b32 	%r24, [%r114+1024];
	xor.b32 	%r115, %r109, 68;
	add.s32 	%r116, %r54, %r115;
	ld.shared.b32 	%r25, [%r116+1536];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 100 4        // ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctf63k6rew3fvgjokcm3adtr4lijdkvqsfabktkyp53hzkrp2key.py"
