; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %13 = and i32 %12, 127, !dbg !8
  %14 = and i32 %12, 31, !dbg !8
  %15 = lshr i32 %13, 5, !dbg !8
  %16 = shl nuw nsw i32 %12, 3, !dbg !8
  %17 = and i32 %16, 1016, !dbg !8
  %18 = icmp samesign ult i32 %17, 576, !dbg !9
  %19 = lshr i32 %11, 6, !dbg !10
  %20 = mul i32 %11, 576, !dbg !11
  %21 = add i32 %17, %20, !dbg !12
  %22 = sext i32 %21 to i64, !dbg !13
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !13
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %18) #5, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !14
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !14
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !14
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !14
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !14
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !14
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !14
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !14
  %35 = fpext bfloat %33 to float, !dbg !15
  %36 = fpext bfloat %34 to float, !dbg !15
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !16
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %18) #5, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !17
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !17
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !17
  %47 = extractelement <2 x bfloat> %40, i64 0, !dbg !17
  %48 = extractelement <2 x bfloat> %40, i64 1, !dbg !17
  %49 = fpext bfloat %47 to float, !dbg !18
  %50 = fpext bfloat %48 to float, !dbg !18
  %51 = and i32 %11, 15, !dbg !19
  %52 = mul nuw nsw i32 %51, 576, !dbg !20
  %53 = add nuw nsw i32 %17, %52, !dbg !21
  %54 = and i32 %19, 15, !dbg !22
  %55 = mul nuw nsw i32 %54, 9216, !dbg !23
  %56 = lshr i32 %11, 4, !dbg !24
  %57 = and i32 %56, 3, !dbg !24
  %58 = mul nuw nsw i32 %57, 147456, !dbg !25
  %59 = lshr i32 %11, 10, !dbg !26
  %60 = mul i32 %59, 589824, !dbg !27
  %61 = or disjoint i32 %53, %60, !dbg !28
  %62 = add i32 %61, %55, !dbg !29
  %63 = add i32 %62, %58, !dbg !30
  %64 = sext i32 %63 to i64, !dbg !31
  %65 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !31
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i1 %18) #5, !dbg !32
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !32
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !32
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !32
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !32
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !32
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !32
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !32
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !32
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !32
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !32
  %77 = fpext bfloat %75 to float, !dbg !33
  %78 = fpext bfloat %76 to float, !dbg !33
  %79 = getelementptr bfloat, ptr addrspace(1) %3, i64 %22, !dbg !34
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %79, i1 %18) #5, !dbg !35
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !35
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !35
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !35
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !35
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !35
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !35
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !35
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !35
  %89 = extractelement <2 x bfloat> %82, i64 0, !dbg !35
  %90 = extractelement <2 x bfloat> %82, i64 1, !dbg !35
  %91 = fpext bfloat %89 to float, !dbg !36
  %92 = fpext bfloat %90 to float, !dbg !36
  %93 = fadd float %35, %49, !dbg !37
  %94 = fadd float %36, %50, !dbg !37
  %95 = fadd float %93, %77, !dbg !38
  %96 = fadd float %94, %78, !dbg !38
  %97 = fadd float %95, %91, !dbg !39
  %98 = fadd float %96, %92, !dbg !39
  %99 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !15
  %100 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !18
  %101 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !33
  %102 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !36
  %103 = fadd <2 x float> %99, %100, !dbg !37
  %104 = fadd <2 x float> %103, %101, !dbg !38
  %105 = fadd <2 x float> %104, %102, !dbg !39
  %106 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !15
  %107 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !18
  %108 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !33
  %109 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !36
  %110 = fadd <2 x float> %106, %107, !dbg !37
  %111 = fadd <2 x float> %110, %108, !dbg !38
  %112 = fadd <2 x float> %111, %109, !dbg !39
  %113 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !15
  %114 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !18
  %115 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !33
  %116 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !36
  %117 = fadd <2 x float> %113, %114, !dbg !37
  %118 = fadd <2 x float> %117, %115, !dbg !38
  %119 = fadd <2 x float> %118, %116, !dbg !39
  %120 = fadd float %97, %98, !dbg !40
  %121 = extractelement <2 x float> %105, i64 0, !dbg !40
  %122 = fadd float %121, %120, !dbg !40
  %123 = extractelement <2 x float> %105, i64 1, !dbg !40
  %124 = fadd float %123, %122, !dbg !40
  %125 = extractelement <2 x float> %112, i64 0, !dbg !40
  %126 = fadd float %125, %124, !dbg !40
  %127 = extractelement <2 x float> %112, i64 1, !dbg !40
  %128 = fadd float %127, %126, !dbg !40
  %129 = extractelement <2 x float> %119, i64 0, !dbg !40
  %130 = fadd float %129, %128, !dbg !40
  %131 = extractelement <2 x float> %119, i64 1, !dbg !40
  %132 = fadd float %131, %130, !dbg !40
  %133 = select i1 %18, float %132, float 0.000000e+00, !dbg !40
  %134 = bitcast float %133 to i32, !dbg !43
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 16, i32 31), !dbg !43
  %136 = bitcast i32 %135 to float, !dbg !43
  %137 = fadd float %133, %136, !dbg !40
  %138 = bitcast float %137 to i32, !dbg !43
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 8, i32 31), !dbg !43
  %140 = bitcast i32 %139 to float, !dbg !43
  %141 = fadd float %137, %140, !dbg !40
  %142 = bitcast float %141 to i32, !dbg !43
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 4, i32 31), !dbg !43
  %144 = bitcast i32 %143 to float, !dbg !43
  %145 = fadd float %141, %144, !dbg !40
  %146 = bitcast float %145 to i32, !dbg !43
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 2, i32 31), !dbg !43
  %148 = bitcast i32 %147 to float, !dbg !43
  %149 = fadd float %145, %148, !dbg !40
  %150 = bitcast float %149 to i32, !dbg !43
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !43
  %152 = bitcast i32 %151 to float, !dbg !43
  %153 = fadd float %149, %152, !dbg !40
  %154 = icmp eq i32 %14, 0, !dbg !43
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !43
  %156 = bitcast float %153 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %156, i1 %154) #5, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %157 = icmp samesign ult i32 %13, 4, !dbg !43
  %158 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !43
  %159 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %158, i1 %157) #5, !dbg !43
  %160 = bitcast i32 %159 to float, !dbg !43
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !43
  %162 = bitcast i32 %161 to float, !dbg !43
  %163 = fadd float %160, %162, !dbg !40
  %164 = bitcast float %163 to i32, !dbg !43
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 1, i32 31), !dbg !43
  %166 = bitcast i32 %165 to float, !dbg !43
  %167 = fadd float %163, %166, !dbg !40
  %168 = and i32 %12, 3, !dbg !43
  %169 = icmp eq i32 %168, 0, !dbg !43
  %170 = and i1 %157, %169, !dbg !43
  %171 = bitcast float %167 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %171, i1 %170) #5, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %172 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !43
  %173 = tail call float @llvm.nvvm.div.full(float %172, float 5.760000e+02), !dbg !46
  %174 = fsub float %97, %173, !dbg !47
  %175 = fsub float %98, %173, !dbg !47
  %176 = fsub float %121, %173, !dbg !47
  %177 = fsub float %123, %173, !dbg !47
  %178 = fsub float %125, %173, !dbg !47
  %179 = fsub float %127, %173, !dbg !47
  %180 = fsub float %129, %173, !dbg !47
  %181 = fsub float %131, %173, !dbg !47
  %182 = fmul float %174, %174, !dbg !48
  %183 = fmul float %175, %175, !dbg !48
  %184 = fmul float %176, %176, !dbg !48
  %185 = fmul float %177, %177, !dbg !48
  %186 = fmul float %178, %178, !dbg !48
  %187 = fmul float %179, %179, !dbg !48
  %188 = fmul float %180, %180, !dbg !48
  %189 = fmul float %181, %181, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %190 = fadd float %182, %183, !dbg !51
  %191 = fadd float %184, %190, !dbg !51
  %192 = fadd float %185, %191, !dbg !51
  %193 = fadd float %186, %192, !dbg !51
  %194 = fadd float %187, %193, !dbg !51
  %195 = fadd float %188, %194, !dbg !51
  %196 = fadd float %189, %195, !dbg !51
  %197 = select i1 %18, float %196, float 0.000000e+00, !dbg !51
  %198 = bitcast float %197 to i32, !dbg !49
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 16, i32 31), !dbg !49
  %200 = bitcast i32 %199 to float, !dbg !49
  %201 = fadd float %197, %200, !dbg !51
  %202 = bitcast float %201 to i32, !dbg !49
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 8, i32 31), !dbg !49
  %204 = bitcast i32 %203 to float, !dbg !49
  %205 = fadd float %201, %204, !dbg !51
  %206 = bitcast float %205 to i32, !dbg !49
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 4, i32 31), !dbg !49
  %208 = bitcast i32 %207 to float, !dbg !49
  %209 = fadd float %205, %208, !dbg !51
  %210 = bitcast float %209 to i32, !dbg !49
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 2, i32 31), !dbg !49
  %212 = bitcast i32 %211 to float, !dbg !49
  %213 = fadd float %209, %212, !dbg !51
  %214 = bitcast float %213 to i32, !dbg !49
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 1, i32 31), !dbg !49
  %216 = bitcast i32 %215 to float, !dbg !49
  %217 = fadd float %213, %216, !dbg !51
  %218 = bitcast float %217 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %218, i1 %154) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %219 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %158, i1 %157) #5, !dbg !49
  %220 = bitcast i32 %219 to float, !dbg !49
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !49
  %222 = bitcast i32 %221 to float, !dbg !49
  %223 = fadd float %220, %222, !dbg !51
  %224 = bitcast float %223 to i32, !dbg !49
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 1, i32 31), !dbg !49
  %226 = bitcast i32 %225 to float, !dbg !49
  %227 = fadd float %223, %226, !dbg !51
  %228 = bitcast float %227 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %228, i1 %170) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %229 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %230 = zext nneg i32 %11 to i64, !dbg !52
  %231 = getelementptr float, ptr addrspace(1) %4, i64 %230, !dbg !52
  %232 = icmp samesign ult i32 %13, 32, !dbg !53
  %233 = and i1 %154, %232, !dbg !53
  %234 = bitcast float %173 to i32, !dbg !53
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %234, ptr addrspace(1) %231, i1 %233) #5, !dbg !53
  %235 = getelementptr float, ptr addrspace(1) %5, i64 %230, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %229, ptr addrspace(1) %235, i1 %233) #5, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63", linkageName: "triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 27, column: 38, scope: !4)
!9 = !DILocation(line: 29, column: 25, scope: !4)
!10 = !DILocation(line: 35, column: 19, scope: !4)
!11 = !DILocation(line: 36, column: 41, scope: !4)
!12 = !DILocation(line: 36, column: 37, scope: !4)
!13 = !DILocation(line: 36, column: 30, scope: !4)
!14 = !DILocation(line: 36, column: 46, scope: !4)
!15 = !DILocation(line: 36, column: 69, scope: !4)
!16 = !DILocation(line: 37, column: 30, scope: !4)
!17 = !DILocation(line: 37, column: 46, scope: !4)
!18 = !DILocation(line: 37, column: 69, scope: !4)
!19 = !DILocation(line: 38, column: 48, scope: !4)
!20 = !DILocation(line: 38, column: 43, scope: !4)
!21 = !DILocation(line: 38, column: 37, scope: !4)
!22 = !DILocation(line: 38, column: 67, scope: !4)
!23 = !DILocation(line: 38, column: 62, scope: !4)
!24 = !DILocation(line: 38, column: 88, scope: !4)
!25 = !DILocation(line: 38, column: 82, scope: !4)
!26 = !DILocation(line: 38, column: 108, scope: !4)
!27 = !DILocation(line: 38, column: 102, scope: !4)
!28 = !DILocation(line: 38, column: 55, scope: !4)
!29 = !DILocation(line: 38, column: 74, scope: !4)
!30 = !DILocation(line: 38, column: 94, scope: !4)
!31 = !DILocation(line: 38, column: 30, scope: !4)
!32 = !DILocation(line: 38, column: 114, scope: !4)
!33 = !DILocation(line: 38, column: 137, scope: !4)
!34 = !DILocation(line: 39, column: 30, scope: !4)
!35 = !DILocation(line: 39, column: 46, scope: !4)
!36 = !DILocation(line: 39, column: 69, scope: !4)
!37 = !DILocation(line: 40, column: 18, scope: !4)
!38 = !DILocation(line: 41, column: 18, scope: !4)
!39 = !DILocation(line: 42, column: 18, scope: !4)
!40 = !DILocation(line: 263, column: 15, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!43 = !DILocation(line: 293, column: 36, scope: !41, inlinedAt: !44)
!44 = !DILocation(line: 48, column: 26, scope: !45)
!45 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!46 = !DILocation(line: 51, column: 21, scope: !4)
!47 = !DILocation(line: 52, column: 19, scope: !4)
!48 = !DILocation(line: 53, column: 20, scope: !4)
!49 = !DILocation(line: 293, column: 36, scope: !41, inlinedAt: !50)
!50 = !DILocation(line: 56, column: 26, scope: !45)
!51 = !DILocation(line: 263, column: 15, scope: !41, inlinedAt: !49)
!52 = !DILocation(line: 57, column: 25, scope: !4)
!53 = !DILocation(line: 57, column: 37, scope: !4)
!54 = !DILocation(line: 58, column: 25, scope: !4)
!55 = !DILocation(line: 58, column: 37, scope: !4)
!56 = !DILocation(line: 58, column: 4, scope: !4)
