#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":18:0)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("out_ptr0"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc143 = loc("input"(#loc66))
#loc144 = loc("a"(#loc71))
#loc145 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc89)
    %xmask = arith.constant true loc(#loc90)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc90)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc91)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc92)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc93)
    %r0_offset = arith.constant 0 : i32 loc(#loc94)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc95)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc95)
    %x0 = arith.constant 64 : i32 loc(#loc96)
    %x0_12 = arith.constant 64 : i32 loc(#loc96)
    %x0_13 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc96)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<1x1xi32> loc(#loc96)
    %x1 = arith.constant 64 : i32 loc(#loc97)
    %x1_15 = arith.constant 64 : i32 loc(#loc97)
    %x1_16 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc97)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<1x1xi32> loc(#loc97)
    %tmp0 = arith.constant 576 : i32 loc(#loc98)
    %tmp0_18 = arith.constant 576 : i32 loc(#loc98)
    %tmp0_19 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc98)
    %tmp0_20 = arith.muli %tmp0_19, %xindex_7 : tensor<1x1xi32> loc(#loc98)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc99)
    %tmp0_22 = arith.addi %r0_index_10, %tmp0_21 : tensor<1x1024xi32> loc(#loc99)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc100)
    %tmp0_25 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp0_26 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc101)
    %tmp0_27 = arith.truncf %tmp0_26 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc101)
    %tmp0_28 = tt.load %tmp0_24, %r0_mask_11, %tmp0_27 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc102)
    %tmp1 = arith.constant 576 : i32 loc(#loc103)
    %tmp1_30 = arith.constant 576 : i32 loc(#loc103)
    %tmp1_31 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc103)
    %tmp1_32 = arith.muli %tmp1_31, %xindex_7 : tensor<1x1xi32> loc(#loc103)
    %tmp1_33 = tt.broadcast %tmp1_32 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc104)
    %tmp1_34 = arith.addi %r0_index_10, %tmp1_33 : tensor<1x1024xi32> loc(#loc104)
    %tmp1_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp1_36 = tt.addptr %tmp1_35, %tmp1_34 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc105)
    %tmp1_37 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %tmp1_38 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc106)
    %tmp1_39 = arith.truncf %tmp1_38 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc106)
    %tmp1_40 = tt.load %tmp1_36, %r0_mask_11, %tmp1_39 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp1_41 = arith.extf %tmp1_40 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc107)
    %tmp3 = arith.constant 16 : i32 loc(#loc108)
    %tmp3_42 = arith.constant 16 : i32 loc(#loc108)
    %tmp3_43 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc108)
    %tmp3_44 = arith.remsi %x0_14, %tmp3_43 : tensor<1x1xi32> loc(#loc108)
    %tmp3_45 = arith.constant 576 : i32 loc(#loc109)
    %tmp3_46 = arith.constant 576 : i32 loc(#loc109)
    %tmp3_47 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc109)
    %tmp3_48 = arith.muli %tmp3_47, %tmp3_44 : tensor<1x1xi32> loc(#loc109)
    %tmp3_49 = tt.broadcast %tmp3_48 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc110)
    %tmp3_50 = arith.addi %r0_index_10, %tmp3_49 : tensor<1x1024xi32> loc(#loc110)
    %tmp3_51 = arith.constant 16 : i32 loc(#loc111)
    %tmp3_52 = arith.constant 16 : i32 loc(#loc111)
    %tmp3_53 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc111)
    %tmp3_54 = arith.remsi %x1_17, %tmp3_53 : tensor<1x1xi32> loc(#loc111)
    %tmp3_55 = arith.constant 9216 : i32 loc(#loc112)
    %tmp3_56 = arith.constant 9216 : i32 loc(#loc112)
    %tmp3_57 = arith.constant dense<9216> : tensor<1x1xi32> loc(#loc112)
    %tmp3_58 = arith.muli %tmp3_57, %tmp3_54 : tensor<1x1xi32> loc(#loc112)
    %tmp3_59 = tt.broadcast %tmp3_58 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc113)
    %tmp3_60 = arith.addi %tmp3_50, %tmp3_59 : tensor<1x1024xi32> loc(#loc113)
    %tmp3_61 = arith.constant 16 : i32 loc(#loc114)
    %tmp3_62 = arith.constant 16 : i32 loc(#loc114)
    %tmp3_63 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc114)
    %tmp3_64 = arith.divsi %x0_14, %tmp3_63 : tensor<1x1xi32> loc(#loc114)
    %tmp3_65 = arith.constant 147456 : i32 loc(#loc115)
    %tmp3_66 = arith.constant 147456 : i32 loc(#loc115)
    %tmp3_67 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc115)
    %tmp3_68 = arith.muli %tmp3_67, %tmp3_64 : tensor<1x1xi32> loc(#loc115)
    %tmp3_69 = tt.broadcast %tmp3_68 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc116)
    %tmp3_70 = arith.addi %tmp3_60, %tmp3_69 : tensor<1x1024xi32> loc(#loc116)
    %tmp3_71 = arith.constant 16 : i32 loc(#loc117)
    %tmp3_72 = arith.constant 16 : i32 loc(#loc117)
    %tmp3_73 = arith.constant dense<16> : tensor<1x1xi32> loc(#loc117)
    %tmp3_74 = arith.divsi %x1_17, %tmp3_73 : tensor<1x1xi32> loc(#loc117)
    %tmp3_75 = arith.constant 589824 : i32 loc(#loc118)
    %tmp3_76 = arith.constant 589824 : i32 loc(#loc118)
    %tmp3_77 = arith.constant dense<589824> : tensor<1x1xi32> loc(#loc118)
    %tmp3_78 = arith.muli %tmp3_77, %tmp3_74 : tensor<1x1xi32> loc(#loc118)
    %tmp3_79 = tt.broadcast %tmp3_78 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc119)
    %tmp3_80 = arith.addi %tmp3_70, %tmp3_79 : tensor<1x1024xi32> loc(#loc119)
    %tmp3_81 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc120)
    %tmp3_82 = tt.addptr %tmp3_81, %tmp3_80 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc120)
    %tmp3_83 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp3_84 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc121)
    %tmp3_85 = arith.truncf %tmp3_84 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc121)
    %tmp3_86 = tt.load %tmp3_82, %r0_mask_11, %tmp3_85 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc121)
    %tmp3_87 = arith.extf %tmp3_86 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc122)
    %tmp5 = arith.constant 576 : i32 loc(#loc123)
    %tmp5_88 = arith.constant 576 : i32 loc(#loc123)
    %tmp5_89 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc123)
    %tmp5_90 = arith.muli %tmp5_89, %xindex_7 : tensor<1x1xi32> loc(#loc123)
    %tmp5_91 = tt.broadcast %tmp5_90 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc124)
    %tmp5_92 = arith.addi %r0_index_10, %tmp5_91 : tensor<1x1024xi32> loc(#loc124)
    %tmp5_93 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc125)
    %tmp5_94 = tt.addptr %tmp5_93, %tmp5_92 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc125)
    %tmp5_95 = arith.constant 0.000000e+00 : f32 loc(#loc126)
    %tmp5_96 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc126)
    %tmp5_97 = arith.truncf %tmp5_96 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc126)
    %tmp5_98 = tt.load %tmp5_94, %r0_mask_11, %tmp5_97 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc126)
    %tmp5_99 = arith.extf %tmp5_98 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc127)
    %tmp2 = arith.addf %tmp0_29, %tmp1_41 : tensor<1x1024xf32> loc(#loc128)
    %tmp4 = arith.addf %tmp2, %tmp3_87 : tensor<1x1024xf32> loc(#loc129)
    %tmp6 = arith.addf %tmp4, %tmp5_99 : tensor<1x1024xf32> loc(#loc130)
    %tmp10 = arith.constant 0 : i32 loc(#loc131)
    %tmp10_100 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp10_101 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc131)
    %tmp10_102 = arith.select %r0_mask_11, %tmp6, %tmp10_101 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc131)
    %tmp13 = arith.constant 0 : i32 loc(#loc132)
    %tmp13_103 = arith.constant 0.000000e+00 : f32 loc(#loc132)
    %tmp13_104 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc132)
    %tmp13_105 = arith.select %r0_mask_11, %tmp6, %tmp13_104 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc132)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_105) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc133)
    %tmp14_106 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc134)
    %tmp15 = arith.constant 576 : i32 loc(#loc135)
    %tmp15_107 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc135)
    %tmp16 = arith.sitofp %tmp15_107 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc136)
    %tmp17 = arith.divf %tmp14_106, %tmp16 : tensor<1x1xf32> loc(#loc137)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc138)
    %tmp18_108 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32> loc(#loc138)
    %tmp19 = arith.mulf %tmp18_108, %tmp18_108 : tensor<1x1024xf32> loc(#loc139)
    %tmp22 = arith.constant 0 : i32 loc(#loc140)
    %tmp22_109 = arith.constant 0.000000e+00 : f32 loc(#loc140)
    %tmp22_110 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc140)
    %tmp22_111 = arith.select %r0_mask_11, %tmp19, %tmp22_110 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc140)
    %tmp23 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp22_111) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc141)
    %tmp23_112 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc142)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc61)
    %1 = tt.addptr %0, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc61)
    tt.store %1, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc62)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc63)
    %3 = tt.addptr %2, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc63)
    tt.store %3, %tmp23_112 : tensor<1x1x!tt.ptr<f32>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc66))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc67)
    tt.return %0 : tensor<1xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc70)
    tt.return %1 : tensor<1xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:48)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:67)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:62)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:55)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:88)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:82)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:74)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:108)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:102)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:94)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:30)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:114)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:137)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:41)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:37)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:46)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:69)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":40:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":41:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":42:18)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":45:36)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":47:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":49:33)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":50:21)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":51:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":52:19)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":53:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":55:37)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:26)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:29)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:37)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:25)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:37)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:4)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("xmask"(#loc9))
#loc92 = loc("r0_index"(#loc10))
#loc93 = loc("r0_index"(#loc11))
#loc94 = loc("r0_offset"(#loc12))
#loc95 = loc("r0_mask"(#loc13))
#loc96 = loc("x0"(#loc14))
#loc97 = loc("x1"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp0"(#loc17))
#loc100 = loc("tmp0"(#loc18))
#loc101 = loc("tmp0"(#loc19))
#loc102 = loc("tmp0"(#loc20))
#loc103 = loc("tmp1"(#loc21))
#loc104 = loc("tmp1"(#loc22))
#loc105 = loc("tmp1"(#loc23))
#loc106 = loc("tmp1"(#loc24))
#loc107 = loc("tmp1"(#loc25))
#loc108 = loc("tmp3"(#loc26))
#loc109 = loc("tmp3"(#loc27))
#loc110 = loc("tmp3"(#loc28))
#loc111 = loc("tmp3"(#loc29))
#loc112 = loc("tmp3"(#loc30))
#loc113 = loc("tmp3"(#loc31))
#loc114 = loc("tmp3"(#loc32))
#loc115 = loc("tmp3"(#loc33))
#loc116 = loc("tmp3"(#loc34))
#loc117 = loc("tmp3"(#loc35))
#loc118 = loc("tmp3"(#loc36))
#loc119 = loc("tmp3"(#loc37))
#loc120 = loc("tmp3"(#loc38))
#loc121 = loc("tmp3"(#loc39))
#loc122 = loc("tmp3"(#loc40))
#loc123 = loc("tmp5"(#loc41))
#loc124 = loc("tmp5"(#loc42))
#loc125 = loc("tmp5"(#loc43))
#loc126 = loc("tmp5"(#loc44))
#loc127 = loc("tmp5"(#loc45))
#loc128 = loc("tmp2"(#loc46))
#loc129 = loc("tmp4"(#loc47))
#loc130 = loc("tmp6"(#loc48))
#loc131 = loc("tmp10"(#loc49))
#loc132 = loc("tmp13"(#loc50))
#loc133 = loc("tmp14"(#loc51))
#loc134 = loc("tmp14"(#loc52))
#loc135 = loc("tmp15"(#loc53))
#loc136 = loc("tmp16"(#loc54))
#loc137 = loc("tmp17"(#loc55))
#loc138 = loc("tmp18"(#loc56))
#loc139 = loc("tmp19"(#loc57))
#loc140 = loc("tmp22"(#loc58))
#loc141 = loc("tmp23"(#loc59))
#loc142 = loc("tmp23"(#loc60))
