#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":18:0)
#loc4 = loc(unknown)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:26)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("xnumel"(#loc))
#loc61 = loc("r0_numel"(#loc))
#loc99 = loc("tmp14"(#loc40))
#loc105 = loc("tmp23"(#loc47))
#loc113 = loc(callsite(#loc4 at #loc99))
#loc115 = loc(callsite(#loc4 at #loc105))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_63(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant 589824 : i32 loc(#loc62)
    %tmp3_0 = arith.constant 147456 : i32 loc(#loc63)
    %tmp3_1 = arith.constant 9216 : i32 loc(#loc64)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c576_i32 = arith.constant 576 : i32 loc(#loc4)
    %c64_i32 = arith.constant 64 : i32 loc(#loc4)
    %tmp16 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc65)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc4)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc4)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc68)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc69)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x1024xi32> loc(#loc66)
    %x0 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc70)
    %x1 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc71)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc72)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc107)
    %tmp0_6 = arith.addi %r0_index_3, %tmp0_5 : tensor<1x1024xi32> loc(#loc73)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask_4, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc76)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc77)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask_4, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc79)
    %tmp3_14 = arith.remsi %x0, %c16_i32 : i32 loc(#loc80)
    %tmp3_15 = arith.muli %tmp3_14, %c576_i32 : i32 loc(#loc81)
    %tmp3_16 = tt.splat %tmp3_15 : i32 -> tensor<1x1024xi32> loc(#loc108)
    %tmp3_17 = arith.addi %r0_index_3, %tmp3_16 : tensor<1x1024xi32> loc(#loc82)
    %tmp3_18 = arith.remsi %x1, %c16_i32 : i32 loc(#loc83)
    %tmp3_19 = arith.muli %tmp3_18, %tmp3_1 : i32 loc(#loc64)
    %tmp3_20 = tt.splat %tmp3_19 : i32 -> tensor<1x1024xi32> loc(#loc109)
    %tmp3_21 = arith.addi %tmp3_17, %tmp3_20 : tensor<1x1024xi32> loc(#loc84)
    %tmp3_22 = arith.divsi %x0, %c16_i32 : i32 loc(#loc85)
    %tmp3_23 = arith.muli %tmp3_22, %tmp3_0 : i32 loc(#loc63)
    %tmp3_24 = tt.splat %tmp3_23 : i32 -> tensor<1x1024xi32> loc(#loc110)
    %tmp3_25 = arith.addi %tmp3_21, %tmp3_24 : tensor<1x1024xi32> loc(#loc86)
    %tmp3_26 = arith.divsi %x1, %c16_i32 : i32 loc(#loc87)
    %tmp3_27 = arith.muli %tmp3_26, %tmp3 : i32 loc(#loc62)
    %tmp3_28 = tt.splat %tmp3_27 : i32 -> tensor<1x1024xi32> loc(#loc111)
    %tmp3_29 = arith.addi %tmp3_25, %tmp3_28 : tensor<1x1024xi32> loc(#loc88)
    %tmp3_30 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp3_31 = tt.addptr %tmp3_30, %tmp3_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc89)
    %tmp3_32 = tt.load %tmp3_31, %r0_mask_4, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp3_33 = arith.extf %tmp3_32 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc91)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp5_34 = tt.addptr %tmp5, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc92)
    %tmp5_35 = tt.load %tmp5_34, %r0_mask_4, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp5_36 = arith.extf %tmp5_35 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc94)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32> loc(#loc95)
    %tmp4 = arith.addf %tmp2, %tmp3_33 : tensor<1x1024xf32> loc(#loc96)
    %tmp6 = arith.addf %tmp4, %tmp5_36 : tensor<1x1024xf32> loc(#loc97)
    %tmp13 = arith.select %r0_mask_4, %tmp6, %cst_2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc98)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_40: f32 loc(callsite(#loc4 at #loc99)), %tmp14_41: f32 loc(callsite(#loc4 at #loc99))):
      %tmp14_42 = arith.addf %tmp14_40, %tmp14_41 : f32 loc(#loc116)
      tt.reduce.return %tmp14_42 : f32 loc(#loc112)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc112)
    %tmp14_37 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc100)
    %tmp17 = arith.divf %tmp14_37, %tmp16 : tensor<1x1xf32> loc(#loc101)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc102)
    %tmp18_38 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32> loc(#loc102)
    %tmp19 = arith.mulf %tmp18_38, %tmp18_38 : tensor<1x1024xf32> loc(#loc103)
    %tmp22 = arith.select %r0_mask_4, %tmp19, %cst_2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc104)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_40: f32 loc(callsite(#loc4 at #loc105)), %tmp23_41: f32 loc(callsite(#loc4 at #loc105))):
      %tmp23_42 = arith.addf %tmp23_40, %tmp23_41 : f32 loc(#loc117)
      tt.reduce.return %tmp23_42 : f32 loc(#loc114)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc114)
    %tmp23_39 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc106)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.store %1, %tmp17 : tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    %2 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc51)
    %3 = tt.splat %2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    tt.store %3, %tmp23_39 : tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:102)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:82)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:62)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":50:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":29:25)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":24:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":34:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":35:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":36:69)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:46)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":37:69)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:48)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:43)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:67)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:55)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:88)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:74)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:108)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:94)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:114)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":38:137)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:46)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":39:69)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":40:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":41:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":42:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":47:37)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":48:29)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":51:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":52:19)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":53:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":55:37)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":56:29)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":57:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uc/cucn3s7y3nwb23qmtg6tchskw63a5fyfhgzuj7u5hzlhcyvudrtl.py":58:4)
#loc62 = loc("tmp3"(#loc1))
#loc63 = loc("tmp3"(#loc2))
#loc64 = loc("tmp3"(#loc3))
#loc65 = loc("tmp16"(#loc5))
#loc66 = loc("r0_mask"(#loc6))
#loc67 = loc("xoffset"(#loc7))
#loc68 = loc("r0_index"(#loc8))
#loc69 = loc("r0_index"(#loc9))
#loc70 = loc("x0"(#loc10))
#loc71 = loc("x1"(#loc11))
#loc72 = loc("tmp0"(#loc12))
#loc73 = loc("tmp0"(#loc13))
#loc74 = loc("tmp0"(#loc14))
#loc75 = loc("tmp0"(#loc15))
#loc76 = loc("tmp0"(#loc16))
#loc77 = loc("tmp1"(#loc17))
#loc78 = loc("tmp1"(#loc18))
#loc79 = loc("tmp1"(#loc19))
#loc80 = loc("tmp3"(#loc20))
#loc81 = loc("tmp3"(#loc21))
#loc82 = loc("tmp3"(#loc22))
#loc83 = loc("tmp3"(#loc23))
#loc84 = loc("tmp3"(#loc24))
#loc85 = loc("tmp3"(#loc25))
#loc86 = loc("tmp3"(#loc26))
#loc87 = loc("tmp3"(#loc27))
#loc88 = loc("tmp3"(#loc28))
#loc89 = loc("tmp3"(#loc29))
#loc90 = loc("tmp3"(#loc30))
#loc91 = loc("tmp3"(#loc31))
#loc92 = loc("tmp5"(#loc32))
#loc93 = loc("tmp5"(#loc33))
#loc94 = loc("tmp5"(#loc34))
#loc95 = loc("tmp2"(#loc35))
#loc96 = loc("tmp4"(#loc36))
#loc97 = loc("tmp6"(#loc37))
#loc98 = loc("tmp13"(#loc38))
#loc100 = loc("tmp14"(#loc42))
#loc101 = loc("tmp17"(#loc43))
#loc102 = loc("tmp18"(#loc44))
#loc103 = loc("tmp19"(#loc45))
#loc104 = loc("tmp22"(#loc46))
#loc106 = loc("tmp23"(#loc48))
#loc107 = loc(fused[#loc73, #loc72])
#loc108 = loc(fused[#loc82, #loc81])
#loc109 = loc(fused[#loc84, #loc64])
#loc110 = loc(fused[#loc86, #loc63])
#loc111 = loc(fused[#loc88, #loc62])
#loc112 = loc(callsite(#loc39 at #loc99))
#loc114 = loc(callsite(#loc39 at #loc105))
#loc116 = loc(callsite(#loc41 at #loc112))
#loc117 = loc(callsite(#loc41 at #loc114))
