//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<690>;
	.reg .b64 	%rd<73>;
	.loc	1 19 0        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:19:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_convolution2d_param_2];
	ld.param.b64 	%rd24, [triton_convolution2d_param_0];
	ld.param.b64 	%rd25, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:24
	mov.u32 	%r53, %ctaid.x;
	.loc	1 55 45        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:45
	shl.b32 	%r1, %r53, 7;
	.loc	1 55 68        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r54, %r2, 3;
	bfe.u32 	%r55, %r2, 3, 5;
	or.b32 	%r56, %r55, 32;
	or.b32 	%r57, %r55, 64;
	or.b32 	%r58, %r54, 96;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r3, %r55, %r1;
	or.b32 	%r59, %r56, %r1;
	or.b32 	%r4, %r57, %r1;
	or.b32 	%r60, %r58, %r1;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	bfe.s32 	%r61, %r53, 24, 1;
	shr.u32 	%r62, %r61, 26;
	add.s32 	%r63, %r60, %r62;
	and.b32 	%r64, %r63, -64;
	sub.s32 	%r65, %r60, %r64;
	add.s32 	%r66, %r4, %r62;
	and.b32 	%r67, %r66, -64;
	sub.s32 	%r68, %r4, %r67;
	add.s32 	%r69, %r59, %r62;
	and.b32 	%r70, %r69, -64;
	sub.s32 	%r71, %r59, %r70;
	add.s32 	%r72, %r3, %r62;
	and.b32 	%r73, %r72, -64;
	sub.s32 	%r74, %r3, %r73;
	.loc	1 57 16        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:57:16
	shr.s32 	%r75, %r72, 6;
	shr.s32 	%r76, %r66, 6;
	.loc	1 58 19        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:58:19
	shr.u32 	%r77, %r75, 26;
	add.s32 	%r78, %r75, %r77;
	and.b32 	%r79, %r78, -64;
	sub.s32 	%r80, %r75, %r79;
	shr.u32 	%r81, %r76, 26;
	add.s32 	%r82, %r76, %r81;
	and.b32 	%r83, %r82, -64;
	sub.s32 	%r84, %r76, %r83;
	.loc	1 59 18        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:59:18
	shr.u32 	%r85, %r61, 20;
	add.s32 	%r86, %r3, %r85;
	add.s32 	%r87, %r4, %r85;
	.loc	1 60 28        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:60:49
	shl.b32 	%r6, %r5, 8;
	.loc	1 60 59        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:60:59
	or.b32 	%r88, %r55, %r6;
	or.b32 	%r89, %r56, %r6;
	or.b32 	%r90, %r57, %r6;
	or.b32 	%r91, %r58, %r6;
	or.b32 	%r92, %r54, %r6;
	or.b32 	%r93, %r92, 224;
	.loc	1 68 59        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:68:59
	shl.b32 	%r94, %r86, 8;
	and.b32 	%r95, %r94, -1048576;
	shl.b32 	%r96, %r87, 8;
	and.b32 	%r97, %r96, -1048576;
	.loc	1 68 17        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:68:17
	mad.wide.s32 	%rd1, %r95, 2, %rd24;
	mad.wide.s32 	%rd2, %r97, 2, %rd24;
	.loc	1 70 61        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:70:61
	mul.lo.s32 	%r98, %r88, 576;
	mul.lo.s32 	%r99, %r89, 576;
	mul.lo.s32 	%r100, %r90, 576;
	mul.lo.s32 	%r101, %r91, 576;
	add.s32 	%r102, %r98, 73728;
	add.s32 	%r103, %r98, 92160;
	add.s32 	%r104, %r98, 110592;
	mul.lo.s32 	%r105, %r93, 576;
	.loc	1 70 12        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:70:12
	mad.wide.s32 	%rd3, %r98, 2, %rd25;
	mad.wide.s32 	%rd4, %r99, 2, %rd25;
	mad.wide.s32 	%rd5, %r100, 2, %rd25;
	mad.wide.s32 	%rd6, %r101, 2, %rd25;
	mad.wide.s32 	%rd7, %r102, 2, %rd25;
	mad.wide.s32 	%rd8, %r103, 2, %rd25;
	mad.wide.s32 	%rd9, %r104, 2, %rd25;
	mad.wide.s32 	%rd10, %r105, 2, %rd25;
	.loc	1 87 44        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:87:44
	shl.b32 	%r7, %r80, 1;
	shl.b32 	%r8, %r84, 1;
	.loc	1 88 44        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:88:44
	shl.b32 	%r12, %r74, 1;
	shl.b32 	%r11, %r71, 1;
	shl.b32 	%r10, %r68, 1;
	shl.b32 	%r9, %r65, 1;
	.loc	1 89 31        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:89:31
	and.b32 	%r106, %r2, 7;
	shl.b32 	%r13, %r106, 3;
	.loc	1 97 21        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:97:21
	setp.lt.s32 	%p1, %r3, 4096;
	setp.lt.s32 	%p2, %r4, 4096;
	.loc	1 109 71        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:109:71
	setp.eq.b32 	%p3, %r5, 0;
	.loc	1 92 12        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:92:12
	cvt.u64.u32 	%rd26, %r13;
	mul.wide.s32 	%rd27, %r80, 16384;
	or.b64 	%rd28, %rd27, %rd26;
	mad.wide.s32 	%rd29, %r74, 128, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd12, %rd31, -16512;
	mad.wide.s32 	%rd32, %r71, 128, %rd28;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd13, %rd34, -16512;
	mul.wide.s32 	%rd35, %r84, 16384;
	or.b64 	%rd36, %rd35, %rd26;
	mad.wide.s32 	%rd37, %r68, 128, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd14, %rd39, -16512;
	mad.wide.s32 	%rd40, %r65, 128, %rd36;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	add.s64 	%rd15, %rd42, -16512;
	.loc	1 98 26        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:98:26
	setp.gt.s32 	%p4, %r80, 0;
	setp.gt.s32 	%p5, %r84, 0;
	.loc	1 100 26        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:100:26
	setp.gt.s32 	%p6, %r74, 0;
	setp.gt.s32 	%p7, %r71, 0;
	setp.gt.s32 	%p8, %r68, 0;
	setp.gt.s32 	%p9, %r65, 0;
	.loc	1 104 27        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:104:27
	shl.b32 	%r107, %r2, 4;
	and.b32 	%r108, %r107, 4080;
	shl.b32 	%r14, %r2, 1;
	and.b32 	%r109, %r14, 112;
	xor.b32 	%r110, %r108, %r109;
	mov.b32 	%r111, global_smem;
	add.s32 	%r273, %r111, %r110;
	add.s32 	%r265, %r273, 32768;
	selp.b32 	%r112, 16, 0, %p4;
	selp.b32 	%r113, %r112, 0, %p1;
	selp.b32 	%r48, %r113, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd12 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r267, %r273, 36864;
	selp.b32 	%r49, %r113, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd13 + 0 ], 0x10, %r49;
	// end inline asm
	add.s32 	%r269, %r273, 40960;
	selp.b32 	%r114, 16, 0, %p5;
	selp.b32 	%r115, %r114, 0, %p2;
	selp.b32 	%r50, %r115, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd14 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r271, %r273, 45056;
	selp.b32 	%r51, %r115, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd15 + 0 ], 0x10, %r51;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:107:12
	mul.wide.u32 	%rd43, %r13, 2;
	add.s64 	%rd16, %rd3, %rd43;
	add.s64 	%rd17, %rd4, %rd43;
	add.s64 	%rd18, %rd5, %rd43;
	add.s64 	%rd19, %rd6, %rd43;
	add.s64 	%rd20, %rd7, %rd43;
	add.s64 	%rd21, %rd8, %rd43;
	add.s64 	%rd22, %rd9, %rd43;
	add.s64 	%rd23, %rd10, %rd43;
	.loc	1 110 27        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:110:27
	selp.b32 	%r52, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd16 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r274, %r273, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd17 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r276, %r273, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd18 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r277, %r273, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd19 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r278, %r273, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd20 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r279, %r273, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd21 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r280, %r273, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd22 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r281, %r273, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd23 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r116, %r2, 7;
	and.b32 	%r117, %r116, 1920;
	and.b32 	%r118, %r107, 2160;
	and.b32 	%r119, %r2, 16;
	or.b32 	%r120, %r117, %r118;
	xor.b32 	%r121, %r120, %r119;
	xor.b32 	%r122, %r121, 32;
	xor.b32 	%r123, %r121, 64;
	xor.b32 	%r124, %r121, 96;
	shl.b32 	%r125, %r106, 7;
	shl.b32 	%r126, %r2, 5;
	and.b32 	%r127, %r126, 3072;
	shl.b32 	%r15, %r106, 4;
	and.b32 	%r128, %r14, 48;
	or.b32 	%r129, %r125, %r127;
	xor.b32 	%r130, %r15, %r128;
	or.b32 	%r131, %r129, %r130;
	xor.b32 	%r132, %r131, 64;
	add.s32 	%r133, %r111, %r121;
	add.s32 	%r16, %r133, 32768;
	add.s32 	%r17, %r133, 36864;
	add.s32 	%r18, %r133, 40960;
	add.s32 	%r19, %r133, 45056;
	add.s32 	%r134, %r111, %r122;
	add.s32 	%r20, %r134, 32768;
	add.s32 	%r21, %r134, 36864;
	add.s32 	%r22, %r134, 40960;
	add.s32 	%r23, %r134, 45056;
	add.s32 	%r135, %r111, %r123;
	add.s32 	%r24, %r135, 32768;
	add.s32 	%r25, %r135, 36864;
	add.s32 	%r26, %r135, 40960;
	add.s32 	%r27, %r135, 45056;
	add.s32 	%r136, %r111, %r124;
	add.s32 	%r28, %r136, 32768;
	add.s32 	%r29, %r136, 36864;
	add.s32 	%r30, %r136, 40960;
	add.s32 	%r31, %r136, 45056;
	add.s32 	%r32, %r111, %r131;
	add.s32 	%r33, %r32, 4096;
	add.s32 	%r34, %r32, 8192;
	add.s32 	%r35, %r32, 12288;
	add.s32 	%r36, %r32, 16384;
	add.s32 	%r37, %r32, 20480;
	add.s32 	%r38, %r32, 24576;
	add.s32 	%r39, %r32, 28672;
	add.s32 	%r40, %r111, %r132;
	add.s32 	%r41, %r40, 4096;
	add.s32 	%r42, %r40, 8192;
	add.s32 	%r43, %r40, 12288;
	add.s32 	%r44, %r40, 16384;
	add.s32 	%r45, %r40, 20480;
	add.s32 	%r46, %r40, 24576;
	add.s32 	%r47, %r40, 28672;
	mov.b32 	%r562, 0f00000000;
	mov.b32 	%r561, -9;
	mov.b32 	%r563, %r562;
	mov.b32 	%r564, %r562;
	mov.b32 	%r565, %r562;
	mov.b32 	%r566, %r562;
	mov.b32 	%r567, %r562;
	mov.b32 	%r568, %r562;
	mov.b32 	%r569, %r562;
	mov.b32 	%r570, %r562;
	mov.b32 	%r571, %r562;
	mov.b32 	%r572, %r562;
	mov.b32 	%r573, %r562;
	mov.b32 	%r574, %r562;
	mov.b32 	%r575, %r562;
	mov.b32 	%r576, %r562;
	mov.b32 	%r577, %r562;
	mov.b32 	%r578, %r562;
	mov.b32 	%r579, %r562;
	mov.b32 	%r580, %r562;
	mov.b32 	%r581, %r562;
	mov.b32 	%r582, %r562;
	mov.b32 	%r583, %r562;
	mov.b32 	%r584, %r562;
	mov.b32 	%r585, %r562;
	mov.b32 	%r586, %r562;
	mov.b32 	%r587, %r562;
	mov.b32 	%r588, %r562;
	mov.b32 	%r589, %r562;
	mov.b32 	%r590, %r562;
	mov.b32 	%r591, %r562;
	mov.b32 	%r592, %r562;
	mov.b32 	%r593, %r562;
	mov.b32 	%r594, %r562;
	mov.b32 	%r595, %r562;
	mov.b32 	%r596, %r562;
	mov.b32 	%r597, %r562;
	mov.b32 	%r598, %r562;
	mov.b32 	%r599, %r562;
	mov.b32 	%r600, %r562;
	mov.b32 	%r601, %r562;
	mov.b32 	%r602, %r562;
	mov.b32 	%r603, %r562;
	mov.b32 	%r604, %r562;
	mov.b32 	%r605, %r562;
	mov.b32 	%r606, %r562;
	mov.b32 	%r607, %r562;
	mov.b32 	%r608, %r562;
	mov.b32 	%r609, %r562;
	mov.b32 	%r610, %r562;
	mov.b32 	%r611, %r562;
	mov.b32 	%r612, %r562;
	mov.b32 	%r613, %r562;
	mov.b32 	%r614, %r562;
	mov.b32 	%r615, %r562;
	mov.b32 	%r616, %r562;
	mov.b32 	%r617, %r562;
	mov.b32 	%r618, %r562;
	mov.b32 	%r619, %r562;
	mov.b32 	%r620, %r562;
	mov.b32 	%r621, %r562;
	mov.b32 	%r622, %r562;
	mov.b32 	%r623, %r562;
	mov.b32 	%r624, %r562;
	mov.b32 	%r625, %r562;
	mov.b32 	%r626, %r562;
	mov.b32 	%r627, %r562;
	mov.b32 	%r628, %r562;
	mov.b32 	%r629, %r562;
	mov.b32 	%r630, %r562;
	mov.b32 	%r631, %r562;
	mov.b32 	%r632, %r562;
	mov.b32 	%r633, %r562;
	mov.b32 	%r634, %r562;
	mov.b32 	%r635, %r562;
	mov.b32 	%r636, %r562;
	mov.b32 	%r637, %r562;
	mov.b32 	%r638, %r562;
	mov.b32 	%r639, %r562;
	mov.b32 	%r640, %r562;
	mov.b32 	%r641, %r562;
	mov.b32 	%r642, %r562;
	mov.b32 	%r643, %r562;
	mov.b32 	%r644, %r562;
	mov.b32 	%r645, %r562;
	mov.b32 	%r646, %r562;
	mov.b32 	%r647, %r562;
	mov.b32 	%r648, %r562;
	mov.b32 	%r649, %r562;
	mov.b32 	%r650, %r562;
	mov.b32 	%r651, %r562;
	mov.b32 	%r652, %r562;
	mov.b32 	%r653, %r562;
	mov.b32 	%r654, %r562;
	mov.b32 	%r655, %r562;
	mov.b32 	%r656, %r562;
	mov.b32 	%r657, %r562;
	mov.b32 	%r658, %r562;
	mov.b32 	%r659, %r562;
	mov.b32 	%r660, %r562;
	mov.b32 	%r661, %r562;
	mov.b32 	%r662, %r562;
	mov.b32 	%r663, %r562;
	mov.b32 	%r664, %r562;
	mov.b32 	%r665, %r562;
	mov.b32 	%r666, %r562;
	mov.b32 	%r667, %r562;
	mov.b32 	%r668, %r562;
	mov.b32 	%r669, %r562;
	mov.b32 	%r670, %r562;
	mov.b32 	%r671, %r562;
	mov.b32 	%r672, %r562;
	mov.b32 	%r673, %r562;
	mov.b32 	%r674, %r562;
	mov.b32 	%r675, %r562;
	mov.b32 	%r676, %r562;
	mov.b32 	%r677, %r562;
	mov.b32 	%r678, %r562;
	mov.b32 	%r679, %r562;
	mov.b32 	%r680, %r562;
	mov.b32 	%r681, %r562;
	mov.b32 	%r682, %r562;
	mov.b32 	%r683, %r562;
	mov.b32 	%r684, %r562;
	mov.b32 	%r685, %r562;
	mov.b32 	%r686, %r562;
	mov.b32 	%r687, %r562;
	mov.b32 	%r688, %r562;
	mov.b32 	%r689, %r562;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 81 21        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:81:21
	setp.ne.b32 	%p10, %r561, -1;
	.loc	1 104 27        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r31];
	.loc	1 110 27        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r173, %r174}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r175, %r176}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r177, %r178}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r179, %r180}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r181, %r182}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r183, %r184}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r185, %r186}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r187, %r188}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r237, %r238}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r239, %r240}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r241, %r242}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r243, %r244}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r245, %r246}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r247, %r248}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r249, %r250}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r251, %r252}, [%r47];
	.loc	1 111 32        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r137, %r138, %r139, %r140 }, { %r145, %r146 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r137, %r138, %r139, %r140 }, { %r147, %r148 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r137, %r138, %r139, %r140 }, { %r149, %r150 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r137, %r138, %r139, %r140 }, { %r151, %r152 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r137, %r138, %r139, %r140 }, { %r153, %r154 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r137, %r138, %r139, %r140 }, { %r155, %r156 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r157, %r158, %r159, %r160 }, { %r141, %r142 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r157, %r158, %r159, %r160 }, { %r143, %r144 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r157, %r158, %r159, %r160 }, { %r145, %r146 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r157, %r158, %r159, %r160 }, { %r147, %r148 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r161, %r162, %r163, %r164 }, { %r141, %r142 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r161, %r162, %r163, %r164 }, { %r143, %r144 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r161, %r162, %r163, %r164 }, { %r145, %r146 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r161, %r162, %r163, %r164 }, { %r147, %r148 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r161, %r162, %r163, %r164 }, { %r151, %r152 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r161, %r162, %r163, %r164 }, { %r153, %r154 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r161, %r162, %r163, %r164 }, { %r155, %r156 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r165, %r166, %r167, %r168 }, { %r141, %r142 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r165, %r166, %r167, %r168 }, { %r143, %r144 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r165, %r166, %r167, %r168 }, { %r145, %r146 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r165, %r166, %r167, %r168 }, { %r147, %r148 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r165, %r166, %r167, %r168 }, { %r149, %r150 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r165, %r166, %r167, %r168 }, { %r151, %r152 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r165, %r166, %r167, %r168 }, { %r153, %r154 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r165, %r166, %r167, %r168 }, { %r155, %r156 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r169, %r170, %r171, %r172 }, { %r177, %r178 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r169, %r170, %r171, %r172 }, { %r179, %r180 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r169, %r170, %r171, %r172 }, { %r181, %r182 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r169, %r170, %r171, %r172 }, { %r183, %r184 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r169, %r170, %r171, %r172 }, { %r185, %r186 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r169, %r170, %r171, %r172 }, { %r187, %r188 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r189, %r190, %r191, %r192 }, { %r173, %r174 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r189, %r190, %r191, %r192 }, { %r175, %r176 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r189, %r190, %r191, %r192 }, { %r177, %r178 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r189, %r190, %r191, %r192 }, { %r181, %r182 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r189, %r190, %r191, %r192 }, { %r183, %r184 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r189, %r190, %r191, %r192 }, { %r185, %r186 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r189, %r190, %r191, %r192 }, { %r187, %r188 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r193, %r194, %r195, %r196 }, { %r173, %r174 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r193, %r194, %r195, %r196 }, { %r175, %r176 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r193, %r194, %r195, %r196 }, { %r177, %r178 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r193, %r194, %r195, %r196 }, { %r179, %r180 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r193, %r194, %r195, %r196 }, { %r181, %r182 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r193, %r194, %r195, %r196 }, { %r183, %r184 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r193, %r194, %r195, %r196 }, { %r185, %r186 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r193, %r194, %r195, %r196 }, { %r187, %r188 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r197, %r198, %r199, %r200 }, { %r173, %r174 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r197, %r198, %r199, %r200 }, { %r175, %r176 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r197, %r198, %r199, %r200 }, { %r177, %r178 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r197, %r198, %r199, %r200 }, { %r179, %r180 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r197, %r198, %r199, %r200 }, { %r181, %r182 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r197, %r198, %r199, %r200 }, { %r183, %r184 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r197, %r198, %r199, %r200 }, { %r185, %r186 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r197, %r198, %r199, %r200 }, { %r187, %r188 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r201, %r202, %r203, %r204 }, { %r205, %r206 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r201, %r202, %r203, %r204 }, { %r207, %r208 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r201, %r202, %r203, %r204 }, { %r209, %r210 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r201, %r202, %r203, %r204 }, { %r211, %r212 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r201, %r202, %r203, %r204 }, { %r213, %r214 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r201, %r202, %r203, %r204 }, { %r215, %r216 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r201, %r202, %r203, %r204 }, { %r217, %r218 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r201, %r202, %r203, %r204 }, { %r219, %r220 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r221, %r222, %r223, %r224 }, { %r205, %r206 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r221, %r222, %r223, %r224 }, { %r207, %r208 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r221, %r222, %r223, %r224 }, { %r209, %r210 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r221, %r222, %r223, %r224 }, { %r211, %r212 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r221, %r222, %r223, %r224 }, { %r213, %r214 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r221, %r222, %r223, %r224 }, { %r215, %r216 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r221, %r222, %r223, %r224 }, { %r217, %r218 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r221, %r222, %r223, %r224 }, { %r219, %r220 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r225, %r226, %r227, %r228 }, { %r205, %r206 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r225, %r226, %r227, %r228 }, { %r207, %r208 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r225, %r226, %r227, %r228 }, { %r209, %r210 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r225, %r226, %r227, %r228 }, { %r211, %r212 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r225, %r226, %r227, %r228 }, { %r213, %r214 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r225, %r226, %r227, %r228 }, { %r215, %r216 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r225, %r226, %r227, %r228 }, { %r217, %r218 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r225, %r226, %r227, %r228 }, { %r219, %r220 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r229, %r230, %r231, %r232 }, { %r205, %r206 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r229, %r230, %r231, %r232 }, { %r207, %r208 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r229, %r230, %r231, %r232 }, { %r209, %r210 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r229, %r230, %r231, %r232 }, { %r211, %r212 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r229, %r230, %r231, %r232 }, { %r213, %r214 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r229, %r230, %r231, %r232 }, { %r215, %r216 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r229, %r230, %r231, %r232 }, { %r217, %r218 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r229, %r230, %r231, %r232 }, { %r219, %r220 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r233, %r234, %r235, %r236 }, { %r237, %r238 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r566, %r567, %r568, %r569 }, { %r233, %r234, %r235, %r236 }, { %r239, %r240 }, { %r566, %r567, %r568, %r569 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r233, %r234, %r235, %r236 }, { %r241, %r242 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r233, %r234, %r235, %r236 }, { %r243, %r244 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r233, %r234, %r235, %r236 }, { %r245, %r246 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r233, %r234, %r235, %r236 }, { %r247, %r248 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r586, %r587, %r588, %r589 }, { %r233, %r234, %r235, %r236 }, { %r249, %r250 }, { %r586, %r587, %r588, %r589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r233, %r234, %r235, %r236 }, { %r251, %r252 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r253, %r254, %r255, %r256 }, { %r237, %r238 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r253, %r254, %r255, %r256 }, { %r239, %r240 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r602, %r603, %r604, %r605 }, { %r253, %r254, %r255, %r256 }, { %r241, %r242 }, { %r602, %r603, %r604, %r605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r606, %r607, %r608, %r609 }, { %r253, %r254, %r255, %r256 }, { %r243, %r244 }, { %r606, %r607, %r608, %r609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r610, %r611, %r612, %r613 }, { %r253, %r254, %r255, %r256 }, { %r245, %r246 }, { %r610, %r611, %r612, %r613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r614, %r615, %r616, %r617 }, { %r253, %r254, %r255, %r256 }, { %r247, %r248 }, { %r614, %r615, %r616, %r617 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r618, %r619, %r620, %r621 }, { %r253, %r254, %r255, %r256 }, { %r249, %r250 }, { %r618, %r619, %r620, %r621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r622, %r623, %r624, %r625 }, { %r253, %r254, %r255, %r256 }, { %r251, %r252 }, { %r622, %r623, %r624, %r625 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r626, %r627, %r628, %r629 }, { %r257, %r258, %r259, %r260 }, { %r237, %r238 }, { %r626, %r627, %r628, %r629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r630, %r631, %r632, %r633 }, { %r257, %r258, %r259, %r260 }, { %r239, %r240 }, { %r630, %r631, %r632, %r633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r634, %r635, %r636, %r637 }, { %r257, %r258, %r259, %r260 }, { %r241, %r242 }, { %r634, %r635, %r636, %r637 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r638, %r639, %r640, %r641 }, { %r257, %r258, %r259, %r260 }, { %r243, %r244 }, { %r638, %r639, %r640, %r641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r642, %r643, %r644, %r645 }, { %r257, %r258, %r259, %r260 }, { %r245, %r246 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r646, %r647, %r648, %r649 }, { %r257, %r258, %r259, %r260 }, { %r247, %r248 }, { %r646, %r647, %r648, %r649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r650, %r651, %r652, %r653 }, { %r257, %r258, %r259, %r260 }, { %r249, %r250 }, { %r650, %r651, %r652, %r653 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r654, %r655, %r656, %r657 }, { %r257, %r258, %r259, %r260 }, { %r251, %r252 }, { %r654, %r655, %r656, %r657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r658, %r659, %r660, %r661 }, { %r261, %r262, %r263, %r264 }, { %r237, %r238 }, { %r658, %r659, %r660, %r661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r662, %r663, %r664, %r665 }, { %r261, %r262, %r263, %r264 }, { %r239, %r240 }, { %r662, %r663, %r664, %r665 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r666, %r667, %r668, %r669 }, { %r261, %r262, %r263, %r264 }, { %r241, %r242 }, { %r666, %r667, %r668, %r669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r670, %r671, %r672, %r673 }, { %r261, %r262, %r263, %r264 }, { %r243, %r244 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r674, %r675, %r676, %r677 }, { %r261, %r262, %r263, %r264 }, { %r245, %r246 }, { %r674, %r675, %r676, %r677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r678, %r679, %r680, %r681 }, { %r261, %r262, %r263, %r264 }, { %r247, %r248 }, { %r678, %r679, %r680, %r681 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r682, %r683, %r684, %r685 }, { %r261, %r262, %r263, %r264 }, { %r249, %r250 }, { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r686, %r687, %r688, %r689 }, { %r261, %r262, %r263, %r264 }, { %r251, %r252 }, { %r686, %r687, %r688, %r689 };
	// end inline asm
	.loc	1 84 18        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:84:18
	cvt.u16.u32 	%rs1, %r561;
	add.s16 	%rs2, %rs1, 10;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r282, %rs5;
	.loc	1 85 17        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r283, %rs7;
	and.b32 	%r284, %r283, 255;
	.loc	1 87 22        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:87:22
	add.s32 	%r285, %r282, -1;
	.loc	1 87 34        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:87:34
	add.s32 	%r286, %r285, %r7;
	add.s32 	%r287, %r285, %r8;
	.loc	1 88 22        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:88:22
	add.s32 	%r288, %r284, -1;
	.loc	1 92 23        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:92:23
	shl.b32 	%r289, %r286, 13;
	shl.b32 	%r290, %r287, 13;
	.loc	1 99 14        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:99:14
	setp.lt.u32 	%p11, %r286, 128;
	setp.lt.u32 	%p12, %r287, 128;
	.loc	1 88 34        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:88:34
	add.s32 	%r291, %r288, %r9;
	add.s32 	%r292, %r288, %r10;
	add.s32 	%r293, %r288, %r11;
	add.s32 	%r294, %r288, %r12;
	.loc	1 93 25        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:93:25
	shl.b32 	%r295, %r294, 6;
	shl.b32 	%r296, %r293, 6;
	shl.b32 	%r297, %r292, 6;
	shl.b32 	%r298, %r291, 6;
	.loc	1 93 14        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:93:14
	add.s32 	%r299, %r289, %r295;
	add.s32 	%r300, %r289, %r296;
	add.s32 	%r301, %r290, %r297;
	add.s32 	%r302, %r290, %r298;
	.loc	1 94 14        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:94:14
	or.b32 	%r303, %r299, %r13;
	or.b32 	%r304, %r300, %r13;
	or.b32 	%r305, %r301, %r13;
	or.b32 	%r306, %r302, %r13;
	.loc	1 92 12        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:92:12
	mad.wide.s32 	%rd44, %r303, 2, %rd1;
	mad.wide.s32 	%rd45, %r304, 2, %rd1;
	mad.wide.s32 	%rd46, %r305, 2, %rd2;
	mad.wide.s32 	%rd47, %r306, 2, %rd2;
	.loc	1 100 26        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:100:26
	setp.gt.s32 	%p13, %r291, -1;
	setp.gt.s32 	%p14, %r292, -1;
	setp.gt.s32 	%p15, %r293, -1;
	setp.gt.s32 	%p16, %r294, -1;
	.loc	1 104 27        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:104:27
	bar.sync 	0;
	selp.b32 	%r307, 16, 0, %p11;
	selp.b32 	%r308, %r307, 0, %p1;
	selp.b32 	%r309, %r308, 0, %p16;
	selp.b32 	%r266, %r309, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd44 + 0 ], 0x10, %r266;
	// end inline asm
	selp.b32 	%r310, %r308, 0, %p15;
	selp.b32 	%r268, %r310, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd45 + 0 ], 0x10, %r268;
	// end inline asm
	selp.b32 	%r311, 16, 0, %p12;
	selp.b32 	%r312, %r311, 0, %p2;
	selp.b32 	%r313, %r312, 0, %p14;
	selp.b32 	%r270, %r313, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd46 + 0 ], 0x10, %r270;
	// end inline asm
	selp.b32 	%r314, %r312, 0, %p13;
	selp.b32 	%r272, %r314, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r271 + 0 ], [ %rd47 + 0 ], 0x10, %r272;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:107:53
	mul.wide.u16 	%r315, %rs5, 192;
	.loc	1 107 49        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:107:49
	or.b32 	%r316, %r315, %r13;
	.loc	1 107 71        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:107:67
	mad.wide.u16 	%r317, %rs8, 64, %r316;
	.loc	1 107 12        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:107:12
	mul.wide.u32 	%rd56, %r317, 2;
	add.s64 	%rd48, %rd3, %rd56;
	add.s64 	%rd49, %rd4, %rd56;
	add.s64 	%rd50, %rd5, %rd56;
	add.s64 	%rd51, %rd6, %rd56;
	add.s64 	%rd52, %rd7, %rd56;
	add.s64 	%rd53, %rd8, %rd56;
	add.s64 	%rd54, %rd9, %rd56;
	add.s64 	%rd55, %rd10, %rd56;
	.loc	1 110 27        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:110:27
	selp.b32 	%r318, 16, 0, %p10;
	selp.b32 	%r275, %r318, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd48 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd49 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd50 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r277 + 0 ], [ %rd51 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd52 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r279 + 0 ], [ %rd53 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd54 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r281 + 0 ], [ %rd55 + 0 ], 0x10, %r275;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:81:21
	add.s32 	%r561, %r561, 1;
	setp.ne.b32 	%p17, %r561, 0;
	@%p17 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 72        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:60:72
	shl.b32 	%r383, %r2, 3;
	and.b32 	%r384, %r383, 248;
	.loc	1 60 59        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:60:59
	or.b32 	%r385, %r384, %r6;
	.loc	1 55 68        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:68
	shr.u32 	%r386, %r2, 5;
	bfe.u32 	%r387, %r2, 5, 3;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r388, %r1, %r387;
	or.b32 	%r389, %r388, 64;
	.loc	1 57 16        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:57:16
	shr.s32 	%r390, %r1, 31;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	shr.u32 	%r391, %r390, 26;
	.loc	1 57 16        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:57:16
	add.s32 	%r392, %r389, %r391;
	shr.s32 	%r393, %r392, 6;
	add.s32 	%r394, %r388, %r391;
	shr.s32 	%r395, %r394, 6;
	.loc	1 58 19        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:58:19
	shr.u32 	%r396, %r393, 26;
	add.s32 	%r397, %r393, %r396;
	and.b32 	%r398, %r397, 262080;
	sub.s32 	%r399, %r393, %r398;
	shr.u32 	%r400, %r395, 26;
	add.s32 	%r401, %r395, %r400;
	and.b32 	%r402, %r401, 262080;
	sub.s32 	%r403, %r395, %r402;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r404, %r386, %r1;
	or.b32 	%r405, %r404, 56;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r406, %r405, %r391;
	and.b32 	%r407, %r406, 16777152;
	sub.s32 	%r408, %r405, %r407;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r409, %r388, 48;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r410, %r409, %r391;
	and.b32 	%r411, %r410, 16777152;
	sub.s32 	%r412, %r409, %r411;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r413, %r388, 40;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r414, %r413, %r391;
	and.b32 	%r415, %r414, 16777152;
	sub.s32 	%r416, %r413, %r415;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r417, %r388, 32;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r418, %r417, %r391;
	and.b32 	%r419, %r418, 16777152;
	sub.s32 	%r420, %r417, %r419;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r421, %r404, 24;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r422, %r421, %r391;
	and.b32 	%r423, %r422, 16777152;
	sub.s32 	%r424, %r421, %r423;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r425, %r388, 16;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r426, %r425, %r391;
	and.b32 	%r427, %r426, 16777152;
	sub.s32 	%r428, %r425, %r427;
	.loc	1 55 55        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:55:55
	or.b32 	%r429, %r388, 8;
	.loc	1 56 20        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:56:20
	add.s32 	%r430, %r429, %r391;
	and.b32 	%r431, %r430, 16777152;
	sub.s32 	%r432, %r429, %r431;
	and.b32 	%r433, %r394, 16777152;
	sub.s32 	%r434, %r388, %r433;
	.loc	1 81 21        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:116:17
	setp.lt.s32 	%p20, %r388, 4096;
	setp.lt.s32 	%p21, %r389, 4096;
	.loc	1 119 10        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:119:10
	and.pred 	%p18, %p3, %p20;
	and.pred 	%p19, %p3, %p21;
	.loc	1 128 53        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:53
	shl.b32 	%r435, %r434, 8;
	shl.b32 	%r436, %r432, 8;
	shl.b32 	%r437, %r428, 8;
	shl.b32 	%r438, %r424, 8;
	shl.b32 	%r439, %r420, 8;
	shl.b32 	%r440, %r416, 8;
	shl.b32 	%r441, %r412, 8;
	shl.b32 	%r442, %r408, 8;
	.loc	1 128 49        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:49
	add.s32 	%r443, %r435, %r385;
	add.s32 	%r444, %r436, %r385;
	add.s32 	%r445, %r437, %r385;
	add.s32 	%r446, %r438, %r385;
	add.s32 	%r447, %r439, %r385;
	add.s32 	%r448, %r440, %r385;
	add.s32 	%r449, %r441, %r385;
	add.s32 	%r450, %r442, %r385;
	.loc	1 128 67        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:67
	shl.b32 	%r451, %r403, 14;
	shl.b32 	%r452, %r399, 14;
	.loc	1 128 61        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:61
	add.s32 	%r453, %r443, %r451;
	add.s32 	%r454, %r444, %r451;
	add.s32 	%r455, %r445, %r451;
	add.s32 	%r456, %r446, %r451;
	add.s32 	%r457, %r447, %r451;
	add.s32 	%r458, %r448, %r451;
	add.s32 	%r459, %r449, %r451;
	add.s32 	%r460, %r450, %r451;
	add.s32 	%r461, %r443, %r452;
	add.s32 	%r462, %r444, %r452;
	add.s32 	%r463, %r445, %r452;
	add.s32 	%r464, %r452, %r446;
	add.s32 	%r465, %r447, %r452;
	add.s32 	%r466, %r448, %r452;
	add.s32 	%r467, %r449, %r452;
	add.s32 	%r468, %r452, %r450;
	.loc	1 128 25        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:25
	mad.wide.s32 	%rd57, %r453, 2, %rd11;
	mad.wide.s32 	%rd58, %r454, 2, %rd11;
	mad.wide.s32 	%rd59, %r455, 2, %rd11;
	mad.wide.s32 	%rd60, %r456, 2, %rd11;
	mad.wide.s32 	%rd61, %r457, 2, %rd11;
	mad.wide.s32 	%rd62, %r458, 2, %rd11;
	mad.wide.s32 	%rd63, %r459, 2, %rd11;
	mad.wide.s32 	%rd64, %r460, 2, %rd11;
	mad.wide.s32 	%rd65, %r461, 2, %rd11;
	mad.wide.s32 	%rd66, %r462, 2, %rd11;
	mad.wide.s32 	%rd67, %r463, 2, %rd11;
	mad.wide.s32 	%rd68, %r464, 2, %rd11;
	mad.wide.s32 	%rd69, %r465, 2, %rd11;
	mad.wide.s32 	%rd70, %r466, 2, %rd11;
	mad.wide.s32 	%rd71, %r467, 2, %rd11;
	mad.wide.s32 	%rd72, %r468, 2, %rd11;
	.loc	1 128 101        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:101
	cvt.rn.bf16x2.f32 	%r469, %r566, %r562;
	cvt.rn.bf16x2.f32 	%r470, %r567, %r563;
	cvt.rn.bf16x2.f32 	%r471, %r568, %r564;
	cvt.rn.bf16x2.f32 	%r472, %r569, %r565;
	cvt.rn.bf16x2.f32 	%r473, %r574, %r570;
	cvt.rn.bf16x2.f32 	%r474, %r575, %r571;
	cvt.rn.bf16x2.f32 	%r475, %r576, %r572;
	cvt.rn.bf16x2.f32 	%r476, %r577, %r573;
	cvt.rn.bf16x2.f32 	%r477, %r582, %r578;
	cvt.rn.bf16x2.f32 	%r478, %r583, %r579;
	cvt.rn.bf16x2.f32 	%r479, %r584, %r580;
	cvt.rn.bf16x2.f32 	%r480, %r585, %r581;
	cvt.rn.bf16x2.f32 	%r481, %r590, %r586;
	cvt.rn.bf16x2.f32 	%r482, %r591, %r587;
	cvt.rn.bf16x2.f32 	%r483, %r592, %r588;
	cvt.rn.bf16x2.f32 	%r484, %r593, %r589;
	cvt.rn.bf16x2.f32 	%r485, %r598, %r594;
	cvt.rn.bf16x2.f32 	%r486, %r599, %r595;
	cvt.rn.bf16x2.f32 	%r487, %r600, %r596;
	cvt.rn.bf16x2.f32 	%r488, %r601, %r597;
	cvt.rn.bf16x2.f32 	%r489, %r606, %r602;
	cvt.rn.bf16x2.f32 	%r490, %r607, %r603;
	cvt.rn.bf16x2.f32 	%r491, %r608, %r604;
	cvt.rn.bf16x2.f32 	%r492, %r609, %r605;
	cvt.rn.bf16x2.f32 	%r493, %r614, %r610;
	cvt.rn.bf16x2.f32 	%r494, %r615, %r611;
	cvt.rn.bf16x2.f32 	%r495, %r616, %r612;
	cvt.rn.bf16x2.f32 	%r496, %r617, %r613;
	cvt.rn.bf16x2.f32 	%r497, %r622, %r618;
	cvt.rn.bf16x2.f32 	%r498, %r623, %r619;
	cvt.rn.bf16x2.f32 	%r499, %r624, %r620;
	cvt.rn.bf16x2.f32 	%r500, %r625, %r621;
	cvt.rn.bf16x2.f32 	%r501, %r630, %r626;
	cvt.rn.bf16x2.f32 	%r502, %r631, %r627;
	cvt.rn.bf16x2.f32 	%r503, %r632, %r628;
	cvt.rn.bf16x2.f32 	%r504, %r633, %r629;
	cvt.rn.bf16x2.f32 	%r505, %r638, %r634;
	cvt.rn.bf16x2.f32 	%r506, %r639, %r635;
	cvt.rn.bf16x2.f32 	%r507, %r640, %r636;
	cvt.rn.bf16x2.f32 	%r508, %r641, %r637;
	cvt.rn.bf16x2.f32 	%r509, %r646, %r642;
	cvt.rn.bf16x2.f32 	%r510, %r647, %r643;
	cvt.rn.bf16x2.f32 	%r511, %r648, %r644;
	cvt.rn.bf16x2.f32 	%r512, %r649, %r645;
	cvt.rn.bf16x2.f32 	%r513, %r654, %r650;
	cvt.rn.bf16x2.f32 	%r514, %r655, %r651;
	cvt.rn.bf16x2.f32 	%r515, %r656, %r652;
	cvt.rn.bf16x2.f32 	%r516, %r657, %r653;
	cvt.rn.bf16x2.f32 	%r517, %r662, %r658;
	cvt.rn.bf16x2.f32 	%r518, %r663, %r659;
	cvt.rn.bf16x2.f32 	%r519, %r664, %r660;
	cvt.rn.bf16x2.f32 	%r520, %r665, %r661;
	cvt.rn.bf16x2.f32 	%r521, %r670, %r666;
	cvt.rn.bf16x2.f32 	%r522, %r671, %r667;
	cvt.rn.bf16x2.f32 	%r523, %r672, %r668;
	cvt.rn.bf16x2.f32 	%r524, %r673, %r669;
	cvt.rn.bf16x2.f32 	%r525, %r678, %r674;
	cvt.rn.bf16x2.f32 	%r526, %r679, %r675;
	cvt.rn.bf16x2.f32 	%r527, %r680, %r676;
	cvt.rn.bf16x2.f32 	%r528, %r681, %r677;
	cvt.rn.bf16x2.f32 	%r529, %r686, %r682;
	cvt.rn.bf16x2.f32 	%r530, %r687, %r683;
	cvt.rn.bf16x2.f32 	%r531, %r688, %r684;
	cvt.rn.bf16x2.f32 	%r532, %r689, %r685;
	and.b32 	%r533, %r2, 3;
	shl.b32 	%r534, %r533, 11;
	shl.b32 	%r535, %r533, 5;
	and.b32 	%r536, %r2, 24;
	shl.b32 	%r537, %r536, 4;
	and.b32 	%r538, %r2, 96;
	bfe.s32 	%r539, %r2, 2, 1;
	and.b32 	%r540, %r539, 1040;
	shl.b32 	%r541, %r2, 2;
	and.b32 	%r542, %r541, 512;
	or.b32 	%r543, %r540, %r534;
	or.b32 	%r544, %r543, %r542;
	or.b32 	%r545, %r535, %r537;
	xor.b32 	%r546, %r545, %r538;
	or.b32 	%r547, %r544, %r546;
	add.s32 	%r548, %r111, %r547;
	st.shared.v4.b32 	[%r548], {%r469, %r473, %r477, %r481};
	xor.b32 	%r549, %r547, 16;
	add.s32 	%r550, %r111, %r549;
	st.shared.v4.b32 	[%r550], {%r470, %r474, %r478, %r482};
	bar.sync 	0;
	shl.b32 	%r551, %r536, 8;
	shl.b32 	%r552, %r536, 2;
	and.b32 	%r553, %r14, 384;
	bfe.s32 	%r554, %r2, 5, 1;
	and.b32 	%r555, %r554, 1040;
	or.b32 	%r556, %r551, %r15;
	or.b32 	%r557, %r552, %r553;
	xor.b32 	%r558, %r556, %r557;
	xor.b32 	%r559, %r558, %r555;
	add.s32 	%r560, %r111, %r559;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r319, %r320, %r321, %r322}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r327, %r328, %r329, %r330}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r471, %r475, %r479, %r483};
	st.shared.v4.b32 	[%r550], {%r472, %r476, %r480, %r484};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r323, %r324, %r325, %r326}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r331, %r332, %r333, %r334}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r485, %r489, %r493, %r497};
	st.shared.v4.b32 	[%r550], {%r486, %r490, %r494, %r498};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r335, %r336, %r337, %r338}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r343, %r344, %r345, %r346}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r487, %r491, %r495, %r499};
	st.shared.v4.b32 	[%r550], {%r488, %r492, %r496, %r500};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r339, %r340, %r341, %r342}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r347, %r348, %r349, %r350}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r501, %r505, %r509, %r513};
	st.shared.v4.b32 	[%r550], {%r502, %r506, %r510, %r514};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r351, %r352, %r353, %r354}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r359, %r360, %r361, %r362}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r503, %r507, %r511, %r515};
	st.shared.v4.b32 	[%r550], {%r504, %r508, %r512, %r516};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r355, %r356, %r357, %r358}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r363, %r364, %r365, %r366}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r517, %r521, %r525, %r529};
	st.shared.v4.b32 	[%r550], {%r518, %r522, %r526, %r530};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r367, %r368, %r369, %r370}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r375, %r376, %r377, %r378}, [%r560+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r548], {%r519, %r523, %r527, %r531};
	st.shared.v4.b32 	[%r550], {%r520, %r524, %r528, %r532};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r373, %r374}, [%r560];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r379, %r380, %r381, %r382}, [%r560+512];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd57 + 0 ], { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd58 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd59 + 0 ], { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd60 + 0 ], { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd61 + 0 ], { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd62 + 0 ], { %r339, %r340, %r341, %r342 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd63 + 0 ], { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd64 + 0 ], { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd65 + 0 ], { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd66 + 0 ], { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd67 + 0 ], { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd68 + 0 ], { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd69 + 0 ], { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd70 + 0 ], { %r371, %r372, %r373, %r374 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd71 + 0 ], { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd72 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	.loc	1 128 4        // cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/os/cossmk34suvblm24pc72q7kydmgva5pxgq6xmtnhb4gjykeoyvd4.py"
