//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28 // -- Begin function triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28
        // @triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28
.visible .entry triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_4
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_dot_product_flash_attention_max_pool2d_with_indices_permute_transpose_unbind_view_28_param_1];
$L__tmp0:
	.loc	1 20 28        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:20:33
	shl.b32 	%r7, %r6, 9;
	.loc	1 21 36        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 21        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:24:21
	mul.hi.s32 	%r12, %r11, 954437177;
	shr.s32 	%r13, %r12, 6;
	shr.u32 	%r14, %r12, 31;
	add.s32 	%r15, %r13, %r14;
	.loc	1 23 19        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:23:19
	mul.lo.s32 	%r16, %r15, 288;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 24 28        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:24:28
	shr.u32 	%r18, %r15, 28;
	add.s32 	%r19, %r15, %r18;
	and.b32 	%r20, %r19, -16;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 25 19        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:25:19
	shr.u32 	%r22, %r12, 10;
	add.s32 	%r23, %r22, %r14;
	.loc	1 27 47        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:47
	cvt.u16.u32 	%rs1, %r21;
	cvt.s8.s32 	%rs2, %r21;
	.loc	1 27 66        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:66
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 27 47        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:47
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 27 42        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:42
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 27 35        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:35
	mad.lo.s32 	%r24, %r23, 55296, %r17;
	.loc	1 27 53        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:53
	mad.wide.s16 	%r25, %rs10, 1728, %r24;
	.loc	1 27 71        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:71
	mad.wide.s16 	%r26, %rs7, 13824, %r25;
	.loc	1 27 30        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:30
	mad.wide.s32 	%rd1, %r26, 2, %rd6;
	.loc	1 27 82        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:27:82
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 77        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:28:77
	add.s32 	%r27, %r26, 864;
	.loc	1 28 30        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:28:30
	mad.wide.s32 	%rd2, %r27, 2, %rd6;
	.loc	1 28 88        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:28:88
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 78        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:29:78
	add.s32 	%r28, %r26, 6912;
	.loc	1 29 30        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:29:30
	mad.wide.s32 	%rd3, %r28, 2, %rd6;
	.loc	1 29 89        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:29:89
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 78        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:30:78
	add.s32 	%r29, %r26, 7776;
	.loc	1 30 30        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:30:30
	mad.wide.s32 	%rd4, %r29, 2, %rd6;
	.loc	1 30 89        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:30:89
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:31:40 ]
	mov.b32 	{%rs11, %rs12}, %r1;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:31:40 ]
	cvt.f32.bf16 	%r30, %rs11;
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%r31, %rs13;
	setp.gt.f32 	%p1, %r30, %r31;
	cvt.f32.bf16 	%r32, %rs12;
	cvt.f32.bf16 	%r33, %rs14;
	setp.gt.f32 	%p2, %r32, %r33;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:31:40 ]
	setp.nan.f32 	%p3, %r30, %r30;
	setp.nan.f32 	%p4, %r32, %r32;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:31:40 ]
	selp.b16 	%rs15, %rs12, %rs14, %p2;
	selp.b16 	%rs16, %rs12, %rs15, %p4;
	selp.b16 	%rs17, %rs11, %rs13, %p1;
	selp.b16 	%rs18, %rs11, %rs17, %p3;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:32:40 ]
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%r34, %rs19;
	cvt.f32.bf16 	%r35, %rs18;
	setp.gt.f32 	%p5, %r35, %r34;
	cvt.f32.bf16 	%r36, %rs20;
	cvt.f32.bf16 	%r37, %rs16;
	setp.gt.f32 	%p6, %r37, %r36;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:32:40 ]
	setp.nan.f32 	%p7, %r35, %r35;
	setp.nan.f32 	%p8, %r37, %r37;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:32:40 ]
	selp.b16 	%rs21, %rs16, %rs20, %p8;
	selp.b16 	%rs22, %rs16, %rs21, %p6;
	selp.b16 	%rs23, %rs18, %rs19, %p7;
	selp.b16 	%rs24, %rs18, %rs23, %p5;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:33:40 ]
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r38, %rs25;
	cvt.f32.bf16 	%r39, %rs24;
	setp.gt.f32 	%p9, %r39, %r38;
	cvt.f32.bf16 	%r40, %rs26;
	cvt.f32.bf16 	%r41, %rs22;
	setp.gt.f32 	%p10, %r41, %r40;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:33:40 ]
	setp.nan.f32 	%p11, %r39, %r39;
	setp.nan.f32 	%p12, %r41, %r41;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:33:40 ]
	selp.b16 	%rs27, %rs22, %rs26, %p12;
	selp.b16 	%rs28, %rs22, %rs27, %p10;
	selp.b16 	%rs29, %rs24, %rs25, %p11;
	selp.b16 	%rs30, %rs24, %rs29, %p9;
	mov.b32 	%r5, {%rs30, %rs28};
$L__tmp4:
	.loc	1 34 25        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:34:25
	mad.wide.s32 	%rd5, %r11, 2, %rd7;
	.loc	1 34 36        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:34:36
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 34 4        // c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py:34:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/42/c42tbuz62prbdsdirhj5mfagwiwwrdtf4qyx3764jx7n42bg22ge.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
