#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":18:0)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("in_ptr4"(#loc))
#loc61 = loc("in_ptr5"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_59(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<512xf32> loc(#loc64)
    %tmp8 = arith.constant dense<5.760000e+02> : tensor<512xf32> loc(#loc65)
    %cst = arith.constant dense<1024> : tensor<512xi32> loc(#loc3)
    %cst_0 = arith.constant dense<64> : tensor<512xi32> loc(#loc3)
    %cst_1 = arith.constant dense<589824> : tensor<512xi32> loc(#loc3)
    %cst_2 = arith.constant dense<36864> : tensor<512xi32> loc(#loc3)
    %cst_3 = arith.constant dense<4> : tensor<512xi32> loc(#loc3)
    %cst_4 = arith.constant dense<576> : tensor<512xi32> loc(#loc3)
    %cst_5 = arith.constant dense<147456> : tensor<512xi32> loc(#loc3)
    %cst_6 = arith.constant dense<16> : tensor<512xi32> loc(#loc3)
    %cst_7 = arith.constant dense<9216> : tensor<512xi32> loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_8 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc68)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<512xi32> loc(#loc69)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<512xi32> loc(#loc69)
    %x2 = arith.divsi %xindex_10, %cst_7 : tensor<512xi32> loc(#loc70)
    %x2_11 = arith.remsi %x2, %cst_6 : tensor<512xi32> loc(#loc71)
    %x3 = arith.divsi %xindex_10, %cst_5 : tensor<512xi32> loc(#loc72)
    %x4 = arith.remsi %xindex_10, %cst_7 : tensor<512xi32> loc(#loc73)
    %x1 = arith.divsi %xindex_10, %cst_4 : tensor<512xi32> loc(#loc74)
    %x1_12 = arith.remsi %x1, %cst_6 : tensor<512xi32> loc(#loc75)
    %x0 = arith.remsi %xindex_10, %cst_4 : tensor<512xi32> loc(#loc76)
    %tmp0 = arith.remsi %x2_11, %cst_3 : tensor<512xi32> loc(#loc77)
    %tmp0_13 = arith.muli %tmp0, %cst_7 : tensor<512xi32> loc(#loc78)
    %tmp0_14 = arith.addi %x4, %tmp0_13 : tensor<512xi32> loc(#loc79)
    %tmp0_15 = arith.muli %x3, %cst_2 : tensor<512xi32> loc(#loc80)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<512xi32> loc(#loc81)
    %tmp0_17 = arith.divsi %x2_11, %cst_3 : tensor<512xi32> loc(#loc82)
    %tmp0_18 = arith.muli %tmp0_17, %cst_1 : tensor<512xi32> loc(#loc83)
    %tmp0_19 = arith.addi %tmp0_16, %tmp0_18 : tensor<512xi32> loc(#loc84)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc85)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc85)
    %tmp0_22 = tt.load %tmp0_21 : tensor<512x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<512xbf16> to tensor<512xf32> loc(#loc87)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc88)
    %tmp1_24 = tt.addptr %tmp1, %tmp0_19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc88)
    %tmp1_25 = tt.load %tmp1_24 : tensor<512x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<512xbf16> to tensor<512xf32> loc(#loc90)
    %tmp4 = arith.muli %tmp0, %cst_6 : tensor<512xi32> loc(#loc91)
    %tmp4_27 = arith.addi %x1_12, %tmp4 : tensor<512xi32> loc(#loc92)
    %tmp4_28 = arith.muli %x3, %cst_0 : tensor<512xi32> loc(#loc93)
    %tmp4_29 = arith.addi %tmp4_27, %tmp4_28 : tensor<512xi32> loc(#loc94)
    %tmp4_30 = arith.muli %tmp0_17, %cst : tensor<512xi32> loc(#loc95)
    %tmp4_31 = arith.addi %tmp4_29, %tmp4_30 : tensor<512xi32> loc(#loc96)
    %tmp4_32 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc97)
    %tmp4_33 = tt.addptr %tmp4_32, %tmp4_31 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc97)
    %tmp4_34 = tt.load %tmp4_33 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc98)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc99)
    %tmp6_35 = tt.addptr %tmp6, %tmp4_31 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc99)
    %tmp6_36 = tt.load %tmp6_35 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc100)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc101)
    %tmp13_37 = tt.addptr %tmp13, %x0 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc101)
    %tmp13_38 = tt.load %tmp13_37 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc102)
    %tmp15 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc103)
    %tmp15_39 = tt.addptr %tmp15, %x0 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc103)
    %tmp15_40 = tt.load %tmp15_39 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc104)
    %tmp2 = arith.addf %tmp0_23, %tmp1_26 : tensor<512xf32> loc(#loc105)
    %tmp5 = arith.subf %tmp2, %tmp4_34 : tensor<512xf32> loc(#loc106)
    %tmp8_41 = arith.divf %tmp6_36, %tmp8 : tensor<512xf32> loc(#loc65)
    %tmp10_42 = arith.addf %tmp8_41, %tmp10 : tensor<512xf32> loc(#loc64)
    %tmp11 = tt.extern_elementwise %tmp10_42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<512xf32>) -> tensor<512xf32> loc(#loc107)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<512xf32> loc(#loc108)
    %tmp14 = arith.mulf %tmp12, %tmp13_38 : tensor<512xf32> loc(#loc109)
    %tmp16 = arith.addf %tmp14, %tmp15_40 : tensor<512xf32> loc(#loc110)
    %0 = arith.muli %x3, %cst_7 : tensor<512xi32> loc(#loc49)
    %1 = arith.addi %x4, %0 : tensor<512xi32> loc(#loc50)
    %2 = arith.muli %x2_11, %cst_5 : tensor<512xi32> loc(#loc51)
    %3 = arith.addi %1, %2 : tensor<512xi32> loc(#loc52)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %5 = tt.addptr %4, %3 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %6 = arith.truncf %tmp16 : tensor<512xf32> to tensor<512xbf16> loc(#loc54)
    tt.store %5, %6 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":40:19)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":38:19)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":20:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":20:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":21:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":21:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":23:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":23:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":24:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":25:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":26:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":26:28)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":27:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:47)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:42)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:59)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:53)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:78)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:72)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:64)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:83)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":28:92)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":29:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":29:83)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":29:92)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:40)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:54)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:65)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:59)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:30)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":30:76)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":31:30)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":31:76)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":32:31)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":32:36)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":33:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":33:36)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":34:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":36:18)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":41:28)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":42:19)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":43:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":44:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:35)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:30)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:47)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:40)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:59)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wi/cwipk6fipau66n6tbrmolddotq6rcq4oj4pls5whhhn2swhhq66s.py":46:4)
#loc64 = loc("tmp10"(#loc1))
#loc65 = loc("tmp8"(#loc2))
#loc66 = loc("xoffset"(#loc4))
#loc67 = loc("xoffset"(#loc5))
#loc68 = loc("xindex"(#loc6))
#loc69 = loc("xindex"(#loc7))
#loc70 = loc("x2"(#loc8))
#loc71 = loc("x2"(#loc9))
#loc72 = loc("x3"(#loc10))
#loc73 = loc("x4"(#loc11))
#loc74 = loc("x1"(#loc12))
#loc75 = loc("x1"(#loc13))
#loc76 = loc("x0"(#loc14))
#loc77 = loc("tmp0"(#loc15))
#loc78 = loc("tmp0"(#loc16))
#loc79 = loc("tmp0"(#loc17))
#loc80 = loc("tmp0"(#loc18))
#loc81 = loc("tmp0"(#loc19))
#loc82 = loc("tmp0"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp0"(#loc22))
#loc85 = loc("tmp0"(#loc23))
#loc86 = loc("tmp0"(#loc24))
#loc87 = loc("tmp0"(#loc25))
#loc88 = loc("tmp1"(#loc26))
#loc89 = loc("tmp1"(#loc27))
#loc90 = loc("tmp1"(#loc28))
#loc91 = loc("tmp4"(#loc29))
#loc92 = loc("tmp4"(#loc30))
#loc93 = loc("tmp4"(#loc31))
#loc94 = loc("tmp4"(#loc32))
#loc95 = loc("tmp4"(#loc33))
#loc96 = loc("tmp4"(#loc34))
#loc97 = loc("tmp4"(#loc35))
#loc98 = loc("tmp4"(#loc36))
#loc99 = loc("tmp6"(#loc37))
#loc100 = loc("tmp6"(#loc38))
#loc101 = loc("tmp13"(#loc39))
#loc102 = loc("tmp13"(#loc40))
#loc103 = loc("tmp15"(#loc41))
#loc104 = loc("tmp15"(#loc42))
#loc105 = loc("tmp2"(#loc43))
#loc106 = loc("tmp5"(#loc44))
#loc107 = loc("tmp11"(#loc45))
#loc108 = loc("tmp12"(#loc46))
#loc109 = loc("tmp14"(#loc47))
#loc110 = loc("tmp16"(#loc48))
