//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<339>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd12, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:43:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 49 22        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:49:22
	mul.hi.u32 	%r26, %r25, 954437177;
	shr.u32 	%r27, %r26, 5;
	ld.param.b64 	%rd13, [triton_mm_param_2];
	.loc	1 50 41        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:50:41
	shl.b32 	%r28, %r27, 3;
	.loc	1 50 30        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:50:30
	sub.s32 	%r29, 8, %r28;
	.loc	1 51 40        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:51:40
	rem.s32 	%r30, %r25, %r29;
	.loc	1 51 34        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:51:34
	add.s32 	%r31, %r30, %r28;
	.loc	1 52 19        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:52:19
	mul.lo.s32 	%r32, %r27, 144;
	sub.s32 	%r33, %r25, %r32;
	.loc	1 52 30        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:52:30
	div.s32 	%r1, %r33, %r29;
	.loc	1 56 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:56:17
	shl.b32 	%r2, %r31, 7;
	.loc	1 56 40        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r34, %r3, 2;
	bfe.u32 	%r35, %r3, 2, 6;
	.loc	1 56 27        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:56:27
	or.b32 	%r36, %r2, %r35;
	or.b32 	%r37, %r36, 64;
	.loc	1 57 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:57:17
	shl.b32 	%r4, %r1, 6;
	.loc	1 57 40        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:57:40
	and.b32 	%r5, %r3, 7;
	.loc	1 57 27        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:57:27
	or.b32 	%r38, %r4, %r35;
	.loc	1 59 57        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:59:57
	bfe.s32 	%r39, %r31, 24, 1;
	shr.u32 	%r40, %r39, 22;
	add.s32 	%r41, %r36, %r40;
	and.b32 	%r42, %r41, 33553408;
	sub.s32 	%r43, %r36, %r42;
	add.s32 	%r44, %r37, %r40;
	and.b32 	%r45, %r44, 33553408;
	sub.s32 	%r46, %r37, %r45;
	.loc	1 63 57        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:63:57
	cvt.u16.u32 	%rs1, %r38;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1152;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 71 30        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r47, %r6, 3;
	.loc	1 76 30        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:76:30
	mul.lo.s32 	%r48, %r43, 1152;
	mul.lo.s32 	%r49, %r46, 1152;
	.loc	1 82 55        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:55
	mul.wide.u16 	%r50, %rs5, 1152;
	.loc	1 76 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:76:25
	or.b32 	%r51, %r48, %r47;
	or.b32 	%r52, %r49, %r47;
	.loc	1 77 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:25
	mad.wide.s32 	%rd3, %r51, 2, %rd12;
	mad.wide.s32 	%rd4, %r52, 2, %rd12;
	.loc	1 77 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r53, %r7, 4080;
	shl.b32 	%r54, %r3, 1;
	and.b32 	%r55, %r54, 48;
	xor.b32 	%r8, %r53, %r55;
	mov.b32 	%r56, global_smem;
	add.s32 	%r15, %r56, %r8;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd3 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r17, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd4 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:50
	or.b32 	%r57, %r50, %r47;
	.loc	1 82 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:25
	mad.wide.u32 	%rd5, %r57, 2, %rd13;
	.loc	1 82 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:20
	add.s32 	%r18, %r15, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd5 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:25
	cvt.s64.s32 	%rd14, %r48;
	cvt.u64.u32 	%rd15, %r47;
	or.b64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd12, %rd17;
	add.s64 	%rd6, %rd18, 64;
	cvt.s64.s32 	%rd19, %r49;
	or.b64 	%rd20, %rd19, %rd15;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd12, %rd21;
	add.s64 	%rd7, %rd22, 64;
	.loc	1 77 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:20
	bar.sync 	0;
	add.s32 	%r19, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r20, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd7 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:25
	add.s64 	%rd8, %rd5, 64;
	.loc	1 82 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:20
	add.s32 	%r21, %r15, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd8 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:25
	add.s64 	%rd9, %rd18, 128;
	add.s64 	%rd10, %rd22, 128;
	.loc	1 77 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r15, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r23, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:25
	add.s64 	%rd11, %rd5, 128;
	.loc	1 82 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:20
	add.s32 	%r24, %r15, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd11 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r58, %r9, 960;
	and.b32 	%r59, %r7, 3072;
	shl.b32 	%r10, %r3, 3;
	and.b32 	%r60, %r10, 48;
	and.b32 	%r11, %r3, 16;
	or.b32 	%r61, %r58, %r59;
	xor.b32 	%r62, %r60, %r11;
	or.b32 	%r12, %r61, %r62;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r63, %r5, 6;
	and.b32 	%r64, %r7, 512;
	or.b32 	%r65, %r63, %r60;
	xor.b32 	%r66, %r65, %r55;
	.loc	1 69 26        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:69:26
	add.s32 	%r67, %r56, %r64;
	add.s32 	%r14, %r67, %r66;
	mul.wide.u32 	%rd23, %r6, 16;
	mul.wide.s32 	%rd24, %r49, 2;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd12;
	add.s64 	%rd44, %rd26, 192;
	mul.wide.s32 	%rd27, %r48, 2;
	or.b64 	%rd28, %rd23, %rd27;
	add.s64 	%rd29, %rd28, %rd12;
	add.s64 	%rd43, %rd29, 192;
	cvt.u16.u32 	%rs6, %r1;
	shl.b16 	%rs7, %rs6, 6;
	cvt.u16.u32 	%rs8, %r34;
	and.b16 	%rs9, %rs8, 63;
	or.b16 	%rs10, %rs7, %rs9;
	mul.hi.u16 	%rs11, %rs10, -7281;
	shr.u16 	%rs12, %rs11, 10;
	mul.lo.s16 	%rs13, %rs12, 1152;
	sub.s16 	%rs14, %rs10, %rs13;
	cvt.u32.u16 	%r68, %rs14;
	mul.wide.u32 	%rd30, %r68, 2304;
	or.b64 	%rd31, %rd30, %rd23;
	add.s64 	%rd32, %rd31, %rd13;
	add.s64 	%rd42, %rd32, 192;
	mov.b32 	%r307, 0f00000000;
	mov.b32 	%r306, 2;
	mov.b32 	%r305, -1;
	mov.b64 	%rd45, 0;
	mov.b32 	%r308, %r307;
	mov.b32 	%r309, %r307;
	mov.b32 	%r310, %r307;
	mov.b32 	%r311, %r307;
	mov.b32 	%r312, %r307;
	mov.b32 	%r313, %r307;
	mov.b32 	%r314, %r307;
	mov.b32 	%r315, %r307;
	mov.b32 	%r316, %r307;
	mov.b32 	%r317, %r307;
	mov.b32 	%r318, %r307;
	mov.b32 	%r319, %r307;
	mov.b32 	%r320, %r307;
	mov.b32 	%r321, %r307;
	mov.b32 	%r322, %r307;
	mov.b32 	%r323, %r307;
	mov.b32 	%r324, %r307;
	mov.b32 	%r325, %r307;
	mov.b32 	%r326, %r307;
	mov.b32 	%r327, %r307;
	mov.b32 	%r328, %r307;
	mov.b32 	%r329, %r307;
	mov.b32 	%r330, %r307;
	mov.b32 	%r331, %r307;
	mov.b32 	%r332, %r307;
	mov.b32 	%r333, %r307;
	mov.b32 	%r334, %r307;
	mov.b32 	%r335, %r307;
	mov.b32 	%r336, %r307;
	mov.b32 	%r337, %r307;
	mov.b32 	%r338, %r307;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd45, 33;
	add.s32 	%r105, %r305, 1;
	setp.gt.s32 	%p2, %r105, 2;
	selp.b32 	%r305, 0, %r105, %p2;
	.loc	1 77 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r106, %r305, 13;
	add.s32 	%r107, %r56, %r106;
	add.s32 	%r108, %r107, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r108];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r108+4096];
	add.s32 	%r109, %r107, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r109+4096];
	.loc	1 82 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:20
	shl.b32 	%r110, %r305, 12;
	add.s32 	%r111, %r14, %r110;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r89, %r90}, [%r111+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r111+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r111+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r111+27648];
	.loc	1 85 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r69, %r70, %r71, %r72 }, { %r77, %r78 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r69, %r70, %r71, %r72 }, { %r79, %r80 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r81, %r82, %r83, %r84 }, { %r73, %r74 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r81, %r82, %r83, %r84 }, { %r75, %r76 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r81, %r82, %r83, %r84 }, { %r77, %r78 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r81, %r82, %r83, %r84 }, { %r79, %r80 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r85, %r86, %r87, %r88 }, { %r95, %r96 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r97, %r98, %r99, %r100 }, { %r89, %r90 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r327, %r328, %r329, %r330 }, { %r97, %r98, %r99, %r100 }, { %r91, %r92 }, { %r327, %r328, %r329, %r330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r331, %r332, %r333, %r334 }, { %r97, %r98, %r99, %r100 }, { %r93, %r94 }, { %r331, %r332, %r333, %r334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r335, %r336, %r337, %r338 }, { %r97, %r98, %r99, %r100 }, { %r95, %r96 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	.loc	1 69 26        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:69:26
	add.s32 	%r112, %r306, 1;
	setp.gt.s32 	%p3, %r112, 2;
	selp.b32 	%r306, 0, %r112, %p3;
	.loc	1 77 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:77:20
	shl.b32 	%r113, %r306, 13;
	add.s32 	%r114, %r56, %r113;
	bar.sync 	0;
	add.s32 	%r101, %r114, %r8;
	selp.b32 	%r102, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd43 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r101, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd44 + 0 ], 0x10, %r102;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:82:20
	shl.b32 	%r115, %r306, 12;
	add.s32 	%r116, %r15, %r115;
	add.s32 	%r104, %r116, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd42 + 0 ], 0x10, %r102;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:69:26
	add.s64 	%rd45, %rd45, 1;
	add.s64 	%rd44, %rd44, 64;
	add.s64 	%rd43, %rd43, 64;
	add.s64 	%rd42, %rd42, 64;
	setp.ne.b64 	%p4, %rd45, 36;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:57:40
	shl.b32 	%r149, %r5, 3;
	.loc	1 57 27        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:57:27
	or.b32 	%r150, %r4, %r149;
	.loc	1 56 40        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:56:40
	and.b32 	%r151, %r3, 248;
	bfe.u32 	%r152, %r3, 3, 5;
	.loc	1 56 27        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:56:27
	or.b32 	%r153, %r2, %r152;
	or.b32 	%r154, %r153, 96;
	or.b32 	%r155, %r153, 64;
	or.b32 	%r156, %r153, 32;
	.loc	1 69 26        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:93:20
	setp.lt.s32 	%p6, %r153, 1024;
	.loc	1 93 34        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:93:34
	setp.lt.u32 	%p7, %r1, 18;
	.loc	1 93 26        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 21        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:96:21
	mad.lo.s32 	%r157, %r153, 1152, %r150;
	mad.lo.s32 	%r158, %r156, 1152, %r150;
	mad.lo.s32 	%r159, %r155, 1152, %r150;
	mad.lo.s32 	%r160, %r154, 1152, %r150;
	.loc	1 97 30        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:30
	mad.wide.u32 	%rd33, %r150, 2, %rd1;
	.loc	1 97 75        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:75
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd33 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd33 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd33 + 0 ], %rd37;
	// end inline asm
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	shl.b32 	%r161, %r3, 7;
	and.b32 	%r162, %r161, 7168;
	shl.b32 	%r163, %r5, 4;
	shl.b32 	%r164, %r151, 1;
	or.b32 	%r165, %r162, %r163;
	xor.b32 	%r166, %r165, %r164;
	add.s32 	%r167, %r56, %r166;
	st.shared.v4.b32 	[%r167], {%r117, %r118, %r119, %r120};
	st.shared.v4.b32 	[%r167+512], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	shl.b32 	%r168, %r5, 10;
	and.b32 	%r169, %r7, 240;
	shl.b32 	%r170, %r3, 2;
	and.b32 	%r171, %r170, 768;
	setp.eq.b32 	%p8, %r11, 0;
	shl.b32 	%r172, %r11, 1;
	and.b32 	%r173, %r3, 32;
	shr.u32 	%r174, %r173, 1;
	or.b32 	%r175, %r169, %r171;
	or.b32 	%r176, %r172, %r174;
	xor.b32 	%r177, %r175, %r176;
	or.b32 	%r178, %r177, %r168;
	add.s32 	%r179, %r56, %r178;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r182, %r183}, [%r179];
	xor.b32 	%r184, %r178, 64;
	add.s32 	%r185, %r56, %r184;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r185];
	bar.sync 	0;
	st.shared.v4.b32 	[%r167], {%r125, %r126, %r127, %r128};
	st.shared.v4.b32 	[%r167+512], {%r129, %r130, %r131, %r132};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r179];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r185];
	.loc	1 99 25        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:25
	mad.wide.s32 	%rd38, %r157, 2, %rd2;
	mad.wide.s32 	%rd39, %r158, 2, %rd2;
	mad.wide.s32 	%rd40, %r159, 2, %rd2;
	mad.wide.s32 	%rd41, %r160, 2, %rd2;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs15, %rs16}, %r180;
	cvt.f32.bf16 	%r198, %rs16;
	cvt.f32.bf16 	%r199, %rs15;
	mov.b32 	{%rs17, %rs18}, %r190;
	cvt.f32.bf16 	%r200, %rs18;
	cvt.f32.bf16 	%r201, %rs17;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r202, %r323, %r201;
	add.f32 	%r203, %r324, %r200;
	add.f32 	%r204, %r307, %r199;
	add.f32 	%r205, %r308, %r198;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r206, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r207, %r203, %r202;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs19, %rs20}, %r181;
	cvt.f32.bf16 	%r208, %rs20;
	cvt.f32.bf16 	%r209, %rs19;
	mov.b32 	{%rs21, %rs22}, %r191;
	cvt.f32.bf16 	%r210, %rs22;
	cvt.f32.bf16 	%r211, %rs21;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r212, %r325, %r211;
	add.f32 	%r213, %r326, %r210;
	add.f32 	%r214, %r309, %r209;
	add.f32 	%r215, %r310, %r208;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r216, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r217, %r213, %r212;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs23, %rs24}, %r182;
	cvt.f32.bf16 	%r218, %rs24;
	cvt.f32.bf16 	%r219, %rs23;
	mov.b32 	{%rs25, %rs26}, %r192;
	cvt.f32.bf16 	%r220, %rs26;
	cvt.f32.bf16 	%r221, %rs25;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r222, %r327, %r221;
	add.f32 	%r223, %r328, %r220;
	add.f32 	%r224, %r311, %r219;
	add.f32 	%r225, %r312, %r218;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r226, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r227, %r223, %r222;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs27, %rs28}, %r183;
	cvt.f32.bf16 	%r228, %rs28;
	cvt.f32.bf16 	%r229, %rs27;
	mov.b32 	{%rs29, %rs30}, %r193;
	cvt.f32.bf16 	%r230, %rs30;
	cvt.f32.bf16 	%r231, %rs29;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r232, %r329, %r231;
	add.f32 	%r233, %r330, %r230;
	add.f32 	%r234, %r313, %r229;
	add.f32 	%r235, %r314, %r228;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r236, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r237, %r233, %r232;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs31, %rs32}, %r186;
	cvt.f32.bf16 	%r238, %rs32;
	cvt.f32.bf16 	%r239, %rs31;
	mov.b32 	{%rs33, %rs34}, %r194;
	cvt.f32.bf16 	%r240, %rs34;
	cvt.f32.bf16 	%r241, %rs33;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r242, %r331, %r241;
	add.f32 	%r243, %r332, %r240;
	add.f32 	%r244, %r315, %r239;
	add.f32 	%r245, %r316, %r238;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r246, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r247, %r243, %r242;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs35, %rs36}, %r187;
	cvt.f32.bf16 	%r248, %rs36;
	cvt.f32.bf16 	%r249, %rs35;
	mov.b32 	{%rs37, %rs38}, %r195;
	cvt.f32.bf16 	%r250, %rs38;
	cvt.f32.bf16 	%r251, %rs37;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r252, %r333, %r251;
	add.f32 	%r253, %r334, %r250;
	add.f32 	%r254, %r317, %r249;
	add.f32 	%r255, %r318, %r248;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r256, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r257, %r253, %r252;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs39, %rs40}, %r188;
	cvt.f32.bf16 	%r258, %rs40;
	cvt.f32.bf16 	%r259, %rs39;
	mov.b32 	{%rs41, %rs42}, %r196;
	cvt.f32.bf16 	%r260, %rs42;
	cvt.f32.bf16 	%r261, %rs41;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r262, %r335, %r261;
	add.f32 	%r263, %r336, %r260;
	add.f32 	%r264, %r319, %r259;
	add.f32 	%r265, %r320, %r258;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r266, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r267, %r263, %r262;
	.loc	1 97 114        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:97:114
	mov.b32 	{%rs43, %rs44}, %r189;
	cvt.f32.bf16 	%r268, %rs44;
	cvt.f32.bf16 	%r269, %rs43;
	mov.b32 	{%rs45, %rs46}, %r197;
	cvt.f32.bf16 	%r270, %rs46;
	cvt.f32.bf16 	%r271, %rs45;
	.loc	1 98 17        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:98:17
	add.f32 	%r272, %r337, %r271;
	add.f32 	%r273, %r338, %r270;
	add.f32 	%r274, %r321, %r269;
	add.f32 	%r275, %r322, %r268;
	.loc	1 99 77        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:77
	cvt.rn.bf16x2.f32 	%r276, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r277, %r273, %r272;
	bar.sync 	0;
	shl.b32 	%r278, %r6, 12;
	and.b32 	%r279, %r10, 1720;
	bfe.s32 	%r280, %r3, 3, 1;
	and.b32 	%r281, %r280, 2112;
	shl.b32 	%r282, %r173, 1;
	or.b32 	%r283, %r281, %r279;
	xor.b32 	%r284, %r283, %r282;
	or.b32 	%r285, %r284, %r278;
	add.s32 	%r286, %r56, %r285;
	st.shared.v2.b32 	[%r286], {%r206, %r207};
	st.shared.v2.b32 	[%r286+256], {%r216, %r217};
	xor.b32 	%r287, %r285, 8;
	add.s32 	%r288, %r56, %r287;
	st.shared.v2.b32 	[%r288], {%r226, %r227};
	st.shared.v2.b32 	[%r288+256], {%r236, %r237};
	xor.b32 	%r289, %r285, 16;
	add.s32 	%r290, %r56, %r289;
	st.shared.v2.b32 	[%r290], {%r246, %r247};
	st.shared.v2.b32 	[%r290+256], {%r256, %r257};
	xor.b32 	%r291, %r285, 24;
	add.s32 	%r292, %r56, %r291;
	st.shared.v2.b32 	[%r292], {%r266, %r267};
	st.shared.v2.b32 	[%r292+256], {%r276, %r277};
	bar.sync 	0;
	and.b32 	%r293, %r170, 952;
	and.b32 	%r294, %r9, 64;
	selp.b32 	%r295, 0, 2112, %p8;
	or.b32 	%r296, %r293, %r294;
	xor.b32 	%r297, %r296, %r295;
	add.s32 	%r298, %r56, %r297;
	ld.shared.v2.b32 	{%r133, %r141}, [%r298];
	ld.shared.v2.b32 	{%r137, %r145}, [%r298+1024];
	xor.b32 	%r299, %r297, 8;
	add.s32 	%r300, %r56, %r299;
	ld.shared.v2.b32 	{%r134, %r142}, [%r300+4096];
	ld.shared.v2.b32 	{%r138, %r146}, [%r300+5120];
	xor.b32 	%r301, %r297, 16;
	add.s32 	%r302, %r56, %r301;
	ld.shared.v2.b32 	{%r135, %r143}, [%r302+8192];
	ld.shared.v2.b32 	{%r139, %r147}, [%r302+9216];
	xor.b32 	%r303, %r297, 24;
	add.s32 	%r304, %r56, %r303;
	ld.shared.v2.b32 	{%r136, %r144}, [%r304+12288];
	ld.shared.v2.b32 	{%r140, %r148}, [%r304+13312];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd38 + 0 ], { %r133, %r134, %r135, %r136 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd39 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd41 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	.loc	1 99 4        // crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ro/crofm7ra6wianqxxr54blq5mqqbsq5ogmzclhhc2mlaml4l4iqc7.py"
