; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 10, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = shl nuw nsw i32 %15, 3, !dbg !10
  %17 = and i32 %16, 504, !dbg !10
  %18 = or disjoint i32 %17, %14, !dbg !11
  %19 = or disjoint i32 %18, 4, !dbg !11
  %20 = or disjoint i32 %18, 512, !dbg !11
  %21 = or disjoint i32 %18, 516, !dbg !11
  %22 = sdiv i32 %18, 1152, !dbg !12
  %23 = sdiv i32 %20, 1152, !dbg !12
  %24 = srem i32 %22, 1024, !dbg !13
  %25 = srem i32 %23, 1024, !dbg !13
  %26 = sdiv i32 %18, 1179648, !dbg !14
  %27 = mul i32 %22, 1152, !dbg !15
  %.decomposed = sub i32 %18, %27, !dbg !15
  %28 = mul i32 %23, 1152, !dbg !15
  %.decomposed52 = sub i32 %20, %28, !dbg !15
  %29 = sdiv i32 %18, 288, !dbg !16
  %30 = sdiv i32 %20, 288, !dbg !16
  %31 = srem i32 %29, 4, !dbg !17
  %32 = srem i32 %30, 4, !dbg !17
  %33 = mul i32 %29, 288, !dbg !18
  %.decomposed53 = sub i32 %18, %33, !dbg !18
  %34 = srem i32 %19, 288, !dbg !18
  %35 = mul i32 %30, 288, !dbg !18
  %.decomposed54 = sub i32 %20, %35, !dbg !18
  %36 = srem i32 %21, 288, !dbg !18
  %.lhs.trunc = trunc nsw i32 %24 to i16, !dbg !19
  %.lhs.trunc.frozen = freeze i16 %.lhs.trunc, !dbg !20
  %37 = sdiv i16 %.lhs.trunc.frozen, 32, !dbg !20
  %38 = mul i16 %37, 32, !dbg !19
  %.decomposed55 = sub i16 %.lhs.trunc.frozen, %38, !dbg !19
  %.sext = sext i16 %.decomposed55 to i32, !dbg !19
  %.lhs.trunc46 = trunc nsw i32 %25 to i16, !dbg !19
  %.lhs.trunc46.frozen = freeze i16 %.lhs.trunc46, !dbg !20
  %39 = sdiv i16 %.lhs.trunc46.frozen, 32, !dbg !20
  %40 = mul i16 %39, 32, !dbg !19
  %.decomposed56 = sub i16 %.lhs.trunc46.frozen, %40, !dbg !19
  %.sext47 = sext i16 %.decomposed56 to i32, !dbg !19
  %41 = mul nsw i32 %.sext, 1152, !dbg !21
  %42 = mul nsw i32 %.sext47, 1152, !dbg !21
  %43 = mul nsw i32 %26, 36864, !dbg !22
  %.sext49 = sext i16 %37 to i32, !dbg !20
  %.sext51 = sext i16 %39 to i32, !dbg !20
  %44 = mul nsw i32 %.sext49, 147456, !dbg !23
  %45 = mul nsw i32 %.sext51, 147456, !dbg !23
  %46 = add nsw i32 %43, %.decomposed, !dbg !24
  %47 = add nsw i32 %46, %41, !dbg !25
  %48 = add nsw i32 %47, %44, !dbg !26
  %49 = add nsw i32 %43, %.decomposed52, !dbg !24
  %50 = add nsw i32 %49, %42, !dbg !25
  %51 = add nsw i32 %50, %45, !dbg !26
  %52 = sext i32 %48 to i64, !dbg !27
  %53 = getelementptr bfloat, ptr addrspace(1) %0, i64 %52, !dbg !27
  %54 = sext i32 %51 to i64, !dbg !27
  %55 = getelementptr bfloat, ptr addrspace(1) %0, i64 %54, !dbg !27
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %53) #4, !dbg !28
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %55) #4, !dbg !28
  %58 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !29
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %54, !dbg !29
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %58) #4, !dbg !30
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %59) #4, !dbg !30
  %62 = mul nsw i32 %26, 1152, !dbg !31
  %63 = add nsw i32 %62, %.decomposed, !dbg !32
  %64 = add nsw i32 %.decomposed52, %62, !dbg !32
  %65 = mul nsw i32 %24, 4608, !dbg !33
  %66 = mul nsw i32 %25, 4608, !dbg !33
  %67 = add nsw i32 %63, %65, !dbg !34
  %68 = add nsw i32 %64, %66, !dbg !34
  %69 = sext i32 %67 to i64, !dbg !35
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !35
  %71 = sext i32 %68 to i64, !dbg !35
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !35
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %70) #4, !dbg !36
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %72) #4, !dbg !36
  %75 = getelementptr bfloat, ptr addrspace(1) %3, i64 %52, !dbg !37
  %76 = getelementptr bfloat, ptr addrspace(1) %3, i64 %54, !dbg !37
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %75) #4, !dbg !38
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %76) #4, !dbg !38
  %79 = shl nsw i32 %.sext, 2, !dbg !39
  %80 = shl nsw i32 %.sext47, 2, !dbg !39
  %81 = shl nsw i32 %26, 7, !dbg !40
  %82 = shl nsw i32 %.sext49, 9, !dbg !41
  %83 = shl nsw i32 %.sext51, 9, !dbg !41
  %84 = add nsw i32 %81, %31, !dbg !42
  %85 = add nsw i32 %84, %79, !dbg !43
  %86 = add nsw i32 %85, %82, !dbg !44
  %87 = add nsw i32 %32, %81, !dbg !42
  %88 = add nsw i32 %87, %80, !dbg !43
  %89 = add nsw i32 %88, %83, !dbg !44
  %90 = sext i32 %86 to i64, !dbg !45
  %91 = getelementptr float, ptr addrspace(1) %4, i64 %90, !dbg !45
  %92 = sext i32 %89 to i64, !dbg !45
  %93 = getelementptr float, ptr addrspace(1) %4, i64 %92, !dbg !45
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %94) #4, !dbg !46
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %96) #4, !dbg !46
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %98) #4, !dbg !46
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %100) #4, !dbg !46
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %103 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %102) #4, !dbg !46
  %104 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %104) #4, !dbg !46
  %106 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %107 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %106) #4, !dbg !46
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %109 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %91, i64 %108) #4, !dbg !46
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %111 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %110) #4, !dbg !46
  %112 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %113 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %112) #4, !dbg !46
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %114) #4, !dbg !46
  %116 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %116) #4, !dbg !46
  %118 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %118) #4, !dbg !46
  %120 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %120) #4, !dbg !46
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %122) #4, !dbg !46
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !46
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %93, i64 %124) #4, !dbg !46
  %126 = getelementptr float, ptr addrspace(1) %5, i64 %90, !dbg !47
  %127 = getelementptr float, ptr addrspace(1) %5, i64 %92, !dbg !47
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %128) #4, !dbg !48
  %130 = bitcast i32 %129 to float, !dbg !48
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %131) #4, !dbg !48
  %133 = bitcast i32 %132 to float, !dbg !48
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %135 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %134) #4, !dbg !48
  %136 = bitcast i32 %135 to float, !dbg !48
  %137 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %137) #4, !dbg !48
  %139 = bitcast i32 %138 to float, !dbg !48
  %140 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %140) #4, !dbg !48
  %142 = bitcast i32 %141 to float, !dbg !48
  %143 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %143) #4, !dbg !48
  %145 = bitcast i32 %144 to float, !dbg !48
  %146 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %147 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %146) #4, !dbg !48
  %148 = bitcast i32 %147 to float, !dbg !48
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %150 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %126, i64 %149) #4, !dbg !48
  %151 = bitcast i32 %150 to float, !dbg !48
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %153 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %152) #4, !dbg !48
  %154 = bitcast i32 %153 to float, !dbg !48
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %156 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %155) #4, !dbg !48
  %157 = bitcast i32 %156 to float, !dbg !48
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %159 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %158) #4, !dbg !48
  %160 = bitcast i32 %159 to float, !dbg !48
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %162 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %161) #4, !dbg !48
  %163 = bitcast i32 %162 to float, !dbg !48
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %165 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %164) #4, !dbg !48
  %166 = bitcast i32 %165 to float, !dbg !48
  %167 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %168 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %167) #4, !dbg !48
  %169 = bitcast i32 %168 to float, !dbg !48
  %170 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %171 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %170) #4, !dbg !48
  %172 = bitcast i32 %171 to float, !dbg !48
  %173 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !48
  %174 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %127, i64 %173) #4, !dbg !48
  %175 = bitcast i32 %174 to float, !dbg !48
  %176 = sext i32 %.decomposed53 to i64, !dbg !49
  %177 = getelementptr float, ptr addrspace(1) %6, i64 %176, !dbg !49
  %178 = sext i32 %34 to i64, !dbg !49
  %179 = getelementptr float, ptr addrspace(1) %6, i64 %178, !dbg !49
  %180 = sext i32 %.decomposed54 to i64, !dbg !49
  %181 = getelementptr float, ptr addrspace(1) %6, i64 %180, !dbg !49
  %182 = sext i32 %36 to i64, !dbg !49
  %183 = getelementptr float, ptr addrspace(1) %6, i64 %182, !dbg !49
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %185 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %177, i64 %184) #4, !dbg !50
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %179, i64 %186) #4, !dbg !50
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %181, i64 %188) #4, !dbg !50
  %190 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !50
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %183, i64 %190) #4, !dbg !50
  %192 = getelementptr float, ptr addrspace(1) %7, i64 %176, !dbg !51
  %193 = getelementptr float, ptr addrspace(1) %7, i64 %178, !dbg !51
  %194 = getelementptr float, ptr addrspace(1) %7, i64 %180, !dbg !51
  %195 = getelementptr float, ptr addrspace(1) %7, i64 %182, !dbg !51
  %196 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %192, i64 %196) #4, !dbg !52
  %198 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %193, i64 %198) #4, !dbg !52
  %200 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %194, i64 %200) #4, !dbg !52
  %202 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !52
  %203 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %195, i64 %202) #4, !dbg !52
  %204 = tail call float @llvm.nvvm.div.full(float %130, float 2.880000e+02), !dbg !53
  %205 = tail call float @llvm.nvvm.div.full(float %133, float 2.880000e+02), !dbg !53
  %206 = tail call float @llvm.nvvm.div.full(float %136, float 2.880000e+02), !dbg !53
  %207 = tail call float @llvm.nvvm.div.full(float %139, float 2.880000e+02), !dbg !53
  %208 = tail call float @llvm.nvvm.div.full(float %142, float 2.880000e+02), !dbg !53
  %209 = tail call float @llvm.nvvm.div.full(float %145, float 2.880000e+02), !dbg !53
  %210 = tail call float @llvm.nvvm.div.full(float %148, float 2.880000e+02), !dbg !53
  %211 = tail call float @llvm.nvvm.div.full(float %151, float 2.880000e+02), !dbg !53
  %212 = tail call float @llvm.nvvm.div.full(float %154, float 2.880000e+02), !dbg !53
  %213 = tail call float @llvm.nvvm.div.full(float %157, float 2.880000e+02), !dbg !53
  %214 = tail call float @llvm.nvvm.div.full(float %160, float 2.880000e+02), !dbg !53
  %215 = tail call float @llvm.nvvm.div.full(float %163, float 2.880000e+02), !dbg !53
  %216 = tail call float @llvm.nvvm.div.full(float %166, float 2.880000e+02), !dbg !53
  %217 = tail call float @llvm.nvvm.div.full(float %169, float 2.880000e+02), !dbg !53
  %218 = tail call float @llvm.nvvm.div.full(float %172, float 2.880000e+02), !dbg !53
  %219 = tail call float @llvm.nvvm.div.full(float %175, float 2.880000e+02), !dbg !53
  %220 = fadd float %204, 0x3EB0C6F7A0000000, !dbg !54
  %221 = fadd float %205, 0x3EB0C6F7A0000000, !dbg !54
  %222 = fadd float %206, 0x3EB0C6F7A0000000, !dbg !54
  %223 = fadd float %207, 0x3EB0C6F7A0000000, !dbg !54
  %224 = fadd float %208, 0x3EB0C6F7A0000000, !dbg !54
  %225 = fadd float %209, 0x3EB0C6F7A0000000, !dbg !54
  %226 = fadd float %210, 0x3EB0C6F7A0000000, !dbg !54
  %227 = fadd float %211, 0x3EB0C6F7A0000000, !dbg !54
  %228 = fadd float %212, 0x3EB0C6F7A0000000, !dbg !54
  %229 = fadd float %213, 0x3EB0C6F7A0000000, !dbg !54
  %230 = fadd float %214, 0x3EB0C6F7A0000000, !dbg !54
  %231 = fadd float %215, 0x3EB0C6F7A0000000, !dbg !54
  %232 = fadd float %216, 0x3EB0C6F7A0000000, !dbg !54
  %233 = fadd float %217, 0x3EB0C6F7A0000000, !dbg !54
  %234 = fadd float %218, 0x3EB0C6F7A0000000, !dbg !54
  %235 = fadd float %219, 0x3EB0C6F7A0000000, !dbg !54
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i = icmp eq i32 %236, 0, !dbg !55
  br i1 %.not.i, label %239, label %237, !dbg !55

237:                                              ; preds = %12
  %238 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %220), !dbg !55
  br label %__nv_rsqrtf.exit, !dbg !55

239:                                              ; preds = %12
  %240 = tail call float @llvm.nvvm.rsqrt.approx.f(float %220), !dbg !55
  br label %__nv_rsqrtf.exit, !dbg !55

__nv_rsqrtf.exit:                                 ; preds = %237, %239
  %.0.i = phi float [ %238, %237 ], [ %240, %239 ], !dbg !55
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i1 = icmp eq i32 %241, 0, !dbg !55
  br i1 %.not.i1, label %244, label %242, !dbg !55

242:                                              ; preds = %__nv_rsqrtf.exit
  %243 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %221), !dbg !55
  br label %__nv_rsqrtf.exit3, !dbg !55

244:                                              ; preds = %__nv_rsqrtf.exit
  %245 = tail call float @llvm.nvvm.rsqrt.approx.f(float %221), !dbg !55
  br label %__nv_rsqrtf.exit3, !dbg !55

__nv_rsqrtf.exit3:                                ; preds = %242, %244
  %.0.i2 = phi float [ %243, %242 ], [ %245, %244 ], !dbg !55
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i4 = icmp eq i32 %246, 0, !dbg !55
  br i1 %.not.i4, label %249, label %247, !dbg !55

247:                                              ; preds = %__nv_rsqrtf.exit3
  %248 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %222), !dbg !55
  br label %__nv_rsqrtf.exit6, !dbg !55

249:                                              ; preds = %__nv_rsqrtf.exit3
  %250 = tail call float @llvm.nvvm.rsqrt.approx.f(float %222), !dbg !55
  br label %__nv_rsqrtf.exit6, !dbg !55

__nv_rsqrtf.exit6:                                ; preds = %247, %249
  %.0.i5 = phi float [ %248, %247 ], [ %250, %249 ], !dbg !55
  %251 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i7 = icmp eq i32 %251, 0, !dbg !55
  br i1 %.not.i7, label %254, label %252, !dbg !55

252:                                              ; preds = %__nv_rsqrtf.exit6
  %253 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %223), !dbg !55
  br label %__nv_rsqrtf.exit9, !dbg !55

254:                                              ; preds = %__nv_rsqrtf.exit6
  %255 = tail call float @llvm.nvvm.rsqrt.approx.f(float %223), !dbg !55
  br label %__nv_rsqrtf.exit9, !dbg !55

__nv_rsqrtf.exit9:                                ; preds = %252, %254
  %.0.i8 = phi float [ %253, %252 ], [ %255, %254 ], !dbg !55
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i10 = icmp eq i32 %256, 0, !dbg !55
  br i1 %.not.i10, label %259, label %257, !dbg !55

257:                                              ; preds = %__nv_rsqrtf.exit9
  %258 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %224), !dbg !55
  br label %__nv_rsqrtf.exit12, !dbg !55

259:                                              ; preds = %__nv_rsqrtf.exit9
  %260 = tail call float @llvm.nvvm.rsqrt.approx.f(float %224), !dbg !55
  br label %__nv_rsqrtf.exit12, !dbg !55

__nv_rsqrtf.exit12:                               ; preds = %257, %259
  %.0.i11 = phi float [ %258, %257 ], [ %260, %259 ], !dbg !55
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i13 = icmp eq i32 %261, 0, !dbg !55
  br i1 %.not.i13, label %264, label %262, !dbg !55

262:                                              ; preds = %__nv_rsqrtf.exit12
  %263 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %225), !dbg !55
  br label %__nv_rsqrtf.exit15, !dbg !55

264:                                              ; preds = %__nv_rsqrtf.exit12
  %265 = tail call float @llvm.nvvm.rsqrt.approx.f(float %225), !dbg !55
  br label %__nv_rsqrtf.exit15, !dbg !55

__nv_rsqrtf.exit15:                               ; preds = %262, %264
  %.0.i14 = phi float [ %263, %262 ], [ %265, %264 ], !dbg !55
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i16 = icmp eq i32 %266, 0, !dbg !55
  br i1 %.not.i16, label %269, label %267, !dbg !55

267:                                              ; preds = %__nv_rsqrtf.exit15
  %268 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %226), !dbg !55
  br label %__nv_rsqrtf.exit18, !dbg !55

269:                                              ; preds = %__nv_rsqrtf.exit15
  %270 = tail call float @llvm.nvvm.rsqrt.approx.f(float %226), !dbg !55
  br label %__nv_rsqrtf.exit18, !dbg !55

__nv_rsqrtf.exit18:                               ; preds = %267, %269
  %.0.i17 = phi float [ %268, %267 ], [ %270, %269 ], !dbg !55
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i19 = icmp eq i32 %271, 0, !dbg !55
  br i1 %.not.i19, label %274, label %272, !dbg !55

272:                                              ; preds = %__nv_rsqrtf.exit18
  %273 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %227), !dbg !55
  br label %__nv_rsqrtf.exit21, !dbg !55

274:                                              ; preds = %__nv_rsqrtf.exit18
  %275 = tail call float @llvm.nvvm.rsqrt.approx.f(float %227), !dbg !55
  br label %__nv_rsqrtf.exit21, !dbg !55

__nv_rsqrtf.exit21:                               ; preds = %272, %274
  %.0.i20 = phi float [ %273, %272 ], [ %275, %274 ], !dbg !55
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i22 = icmp eq i32 %276, 0, !dbg !55
  br i1 %.not.i22, label %279, label %277, !dbg !55

277:                                              ; preds = %__nv_rsqrtf.exit21
  %278 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %228), !dbg !55
  br label %__nv_rsqrtf.exit24, !dbg !55

279:                                              ; preds = %__nv_rsqrtf.exit21
  %280 = tail call float @llvm.nvvm.rsqrt.approx.f(float %228), !dbg !55
  br label %__nv_rsqrtf.exit24, !dbg !55

__nv_rsqrtf.exit24:                               ; preds = %277, %279
  %.0.i23 = phi float [ %278, %277 ], [ %280, %279 ], !dbg !55
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i25 = icmp eq i32 %281, 0, !dbg !55
  br i1 %.not.i25, label %284, label %282, !dbg !55

282:                                              ; preds = %__nv_rsqrtf.exit24
  %283 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %229), !dbg !55
  br label %__nv_rsqrtf.exit27, !dbg !55

284:                                              ; preds = %__nv_rsqrtf.exit24
  %285 = tail call float @llvm.nvvm.rsqrt.approx.f(float %229), !dbg !55
  br label %__nv_rsqrtf.exit27, !dbg !55

__nv_rsqrtf.exit27:                               ; preds = %282, %284
  %.0.i26 = phi float [ %283, %282 ], [ %285, %284 ], !dbg !55
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i28 = icmp eq i32 %286, 0, !dbg !55
  br i1 %.not.i28, label %289, label %287, !dbg !55

287:                                              ; preds = %__nv_rsqrtf.exit27
  %288 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %230), !dbg !55
  br label %__nv_rsqrtf.exit30, !dbg !55

289:                                              ; preds = %__nv_rsqrtf.exit27
  %290 = tail call float @llvm.nvvm.rsqrt.approx.f(float %230), !dbg !55
  br label %__nv_rsqrtf.exit30, !dbg !55

__nv_rsqrtf.exit30:                               ; preds = %287, %289
  %.0.i29 = phi float [ %288, %287 ], [ %290, %289 ], !dbg !55
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i31 = icmp eq i32 %291, 0, !dbg !55
  br i1 %.not.i31, label %294, label %292, !dbg !55

292:                                              ; preds = %__nv_rsqrtf.exit30
  %293 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %231), !dbg !55
  br label %__nv_rsqrtf.exit33, !dbg !55

294:                                              ; preds = %__nv_rsqrtf.exit30
  %295 = tail call float @llvm.nvvm.rsqrt.approx.f(float %231), !dbg !55
  br label %__nv_rsqrtf.exit33, !dbg !55

__nv_rsqrtf.exit33:                               ; preds = %292, %294
  %.0.i32 = phi float [ %293, %292 ], [ %295, %294 ], !dbg !55
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i34 = icmp eq i32 %296, 0, !dbg !55
  br i1 %.not.i34, label %299, label %297, !dbg !55

297:                                              ; preds = %__nv_rsqrtf.exit33
  %298 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %232), !dbg !55
  br label %__nv_rsqrtf.exit36, !dbg !55

299:                                              ; preds = %__nv_rsqrtf.exit33
  %300 = tail call float @llvm.nvvm.rsqrt.approx.f(float %232), !dbg !55
  br label %__nv_rsqrtf.exit36, !dbg !55

__nv_rsqrtf.exit36:                               ; preds = %297, %299
  %.0.i35 = phi float [ %298, %297 ], [ %300, %299 ], !dbg !55
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i37 = icmp eq i32 %301, 0, !dbg !55
  br i1 %.not.i37, label %304, label %302, !dbg !55

302:                                              ; preds = %__nv_rsqrtf.exit36
  %303 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %233), !dbg !55
  br label %__nv_rsqrtf.exit39, !dbg !55

304:                                              ; preds = %__nv_rsqrtf.exit36
  %305 = tail call float @llvm.nvvm.rsqrt.approx.f(float %233), !dbg !55
  br label %__nv_rsqrtf.exit39, !dbg !55

__nv_rsqrtf.exit39:                               ; preds = %302, %304
  %.0.i38 = phi float [ %303, %302 ], [ %305, %304 ], !dbg !55
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i40 = icmp eq i32 %306, 0, !dbg !55
  br i1 %.not.i40, label %309, label %307, !dbg !55

307:                                              ; preds = %__nv_rsqrtf.exit39
  %308 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %234), !dbg !55
  br label %__nv_rsqrtf.exit42, !dbg !55

309:                                              ; preds = %__nv_rsqrtf.exit39
  %310 = tail call float @llvm.nvvm.rsqrt.approx.f(float %234), !dbg !55
  br label %__nv_rsqrtf.exit42, !dbg !55

__nv_rsqrtf.exit42:                               ; preds = %307, %309
  %.0.i41 = phi float [ %308, %307 ], [ %310, %309 ], !dbg !55
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !55
  %.not.i43 = icmp eq i32 %311, 0, !dbg !55
  br i1 %.not.i43, label %314, label %312, !dbg !55

312:                                              ; preds = %__nv_rsqrtf.exit42
  %313 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %235), !dbg !55
  br label %__nv_rsqrtf.exit45, !dbg !55

314:                                              ; preds = %__nv_rsqrtf.exit42
  %315 = tail call float @llvm.nvvm.rsqrt.approx.f(float %235), !dbg !55
  br label %__nv_rsqrtf.exit45, !dbg !55

__nv_rsqrtf.exit45:                               ; preds = %312, %314
  %.0.i44 = phi float [ %313, %312 ], [ %315, %314 ], !dbg !55
  %316 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !28
  %317 = bitcast i32 %316 to <2 x bfloat>, !dbg !28
  %318 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !30
  %319 = bitcast i32 %318 to <2 x bfloat>, !dbg !30
  %320 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !36
  %321 = bitcast i32 %320 to <2 x bfloat>, !dbg !36
  %322 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !38
  %323 = bitcast i32 %322 to <2 x bfloat>, !dbg !38
  %324 = insertelement <2 x i32> poison, i32 %123, i64 0, !dbg !46
  %325 = insertelement <2 x i32> %324, i32 %125, i64 1, !dbg !46
  %326 = bitcast <2 x i32> %325 to <2 x float>, !dbg !46
  %327 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !28
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !28
  %329 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !30
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !30
  %331 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !36
  %332 = bitcast i32 %331 to <2 x bfloat>, !dbg !36
  %333 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !38
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !38
  %335 = insertelement <2 x i32> poison, i32 %119, i64 0, !dbg !46
  %336 = insertelement <2 x i32> %335, i32 %121, i64 1, !dbg !46
  %337 = bitcast <2 x i32> %336 to <2 x float>, !dbg !46
  %338 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !28
  %339 = bitcast i32 %338 to <2 x bfloat>, !dbg !28
  %340 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !30
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !30
  %342 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !36
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !36
  %344 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !38
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !38
  %346 = insertelement <2 x i32> poison, i32 %115, i64 0, !dbg !46
  %347 = insertelement <2 x i32> %346, i32 %117, i64 1, !dbg !46
  %348 = bitcast <2 x i32> %347 to <2 x float>, !dbg !46
  %349 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !28
  %350 = bitcast i32 %349 to <2 x bfloat>, !dbg !28
  %351 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !30
  %352 = bitcast i32 %351 to <2 x bfloat>, !dbg !30
  %353 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !36
  %354 = bitcast i32 %353 to <2 x bfloat>, !dbg !36
  %355 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !38
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !38
  %357 = insertelement <2 x i32> poison, i32 %111, i64 0, !dbg !46
  %358 = insertelement <2 x i32> %357, i32 %113, i64 1, !dbg !46
  %359 = bitcast <2 x i32> %358 to <2 x float>, !dbg !46
  %360 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !28
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !28
  %362 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !30
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !30
  %364 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !36
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !36
  %366 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !38
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !38
  %368 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !46
  %369 = insertelement <2 x i32> %368, i32 %109, i64 1, !dbg !46
  %370 = bitcast <2 x i32> %369 to <2 x float>, !dbg !46
  %371 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !28
  %372 = bitcast i32 %371 to <2 x bfloat>, !dbg !28
  %373 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !30
  %374 = bitcast i32 %373 to <2 x bfloat>, !dbg !30
  %375 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !36
  %376 = bitcast i32 %375 to <2 x bfloat>, !dbg !36
  %377 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !38
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !38
  %379 = insertelement <2 x i32> poison, i32 %103, i64 0, !dbg !46
  %380 = insertelement <2 x i32> %379, i32 %105, i64 1, !dbg !46
  %381 = bitcast <2 x i32> %380 to <2 x float>, !dbg !46
  %382 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !28
  %383 = bitcast i32 %382 to <2 x bfloat>, !dbg !28
  %384 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !30
  %385 = bitcast i32 %384 to <2 x bfloat>, !dbg !30
  %386 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !36
  %387 = bitcast i32 %386 to <2 x bfloat>, !dbg !36
  %388 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !38
  %389 = bitcast i32 %388 to <2 x bfloat>, !dbg !38
  %390 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !46
  %391 = insertelement <2 x i32> %390, i32 %101, i64 1, !dbg !46
  %392 = bitcast <2 x i32> %391 to <2 x float>, !dbg !46
  %393 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !28
  %394 = bitcast i32 %393 to <2 x bfloat>, !dbg !28
  %395 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !30
  %396 = bitcast i32 %395 to <2 x bfloat>, !dbg !30
  %397 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !36
  %398 = bitcast i32 %397 to <2 x bfloat>, !dbg !36
  %399 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !38
  %400 = bitcast i32 %399 to <2 x bfloat>, !dbg !38
  %401 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !46
  %402 = insertelement <2 x i32> %401, i32 %97, i64 1, !dbg !46
  %403 = bitcast <2 x i32> %402 to <2 x float>, !dbg !46
  %404 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !52
  %405 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !52
  %406 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !52
  %407 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !52
  %408 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !52
  %409 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !52
  %410 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !52
  %411 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !52
  %412 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !52
  %413 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !52
  %414 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !52
  %415 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !52
  %416 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !52
  %417 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !52
  %418 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !52
  %419 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !52
  %420 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !50
  %421 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !50
  %422 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !50
  %423 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !50
  %424 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !50
  %425 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !50
  %426 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !50
  %427 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !50
  %428 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !50
  %429 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !50
  %430 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !50
  %431 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !50
  %432 = extractvalue { i32, i32, i32, i32 } %185, 3, !dbg !50
  %433 = extractvalue { i32, i32, i32, i32 } %185, 2, !dbg !50
  %434 = extractvalue { i32, i32, i32, i32 } %185, 1, !dbg !50
  %435 = extractvalue { i32, i32, i32, i32 } %185, 0, !dbg !50
  %436 = getelementptr bfloat, ptr addrspace(1) %8, i64 %69, !dbg !56
  %437 = getelementptr bfloat, ptr addrspace(1) %8, i64 %71, !dbg !56
  %438 = fpext <2 x bfloat> %394 to <2 x float>, !dbg !57
  %439 = fpext <2 x bfloat> %396 to <2 x float>, !dbg !58
  %440 = fadd <2 x float> %438, %439, !dbg !59
  %441 = fpext <2 x bfloat> %398 to <2 x float>, !dbg !60
  %442 = fadd <2 x float> %440, %441, !dbg !61
  %443 = fpext <2 x bfloat> %400 to <2 x float>, !dbg !62
  %444 = fadd <2 x float> %442, %443, !dbg !63
  %445 = fsub <2 x float> %444, %403, !dbg !64
  %446 = insertelement <2 x i32> poison, i32 %419, i64 0, !dbg !52
  %447 = insertelement <2 x i32> %446, i32 %418, i64 1, !dbg !52
  %448 = bitcast <2 x i32> %447 to <2 x float>, !dbg !52
  %449 = insertelement <2 x i32> poison, i32 %435, i64 0, !dbg !50
  %450 = insertelement <2 x i32> %449, i32 %434, i64 1, !dbg !50
  %451 = bitcast <2 x i32> %450 to <2 x float>, !dbg !50
  %452 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !65
  %453 = insertelement <2 x float> %452, float %.0.i2, i64 1, !dbg !65
  %454 = fmul <2 x float> %445, %453, !dbg !65
  %455 = fmul <2 x float> %454, %451, !dbg !66
  %456 = fadd <2 x float> %455, %448, !dbg !67
  %457 = fptrunc <2 x float> %456 to <2 x bfloat>, !dbg !68
  %458 = fpext <2 x bfloat> %383 to <2 x float>, !dbg !57
  %459 = fpext <2 x bfloat> %385 to <2 x float>, !dbg !58
  %460 = fadd <2 x float> %458, %459, !dbg !59
  %461 = fpext <2 x bfloat> %387 to <2 x float>, !dbg !60
  %462 = fadd <2 x float> %460, %461, !dbg !61
  %463 = fpext <2 x bfloat> %389 to <2 x float>, !dbg !62
  %464 = fadd <2 x float> %462, %463, !dbg !63
  %465 = fsub <2 x float> %464, %392, !dbg !64
  %466 = insertelement <2 x i32> poison, i32 %417, i64 0, !dbg !52
  %467 = insertelement <2 x i32> %466, i32 %416, i64 1, !dbg !52
  %468 = bitcast <2 x i32> %467 to <2 x float>, !dbg !52
  %469 = insertelement <2 x i32> poison, i32 %433, i64 0, !dbg !50
  %470 = insertelement <2 x i32> %469, i32 %432, i64 1, !dbg !50
  %471 = bitcast <2 x i32> %470 to <2 x float>, !dbg !50
  %472 = insertelement <2 x float> poison, float %.0.i5, i64 0, !dbg !65
  %473 = insertelement <2 x float> %472, float %.0.i8, i64 1, !dbg !65
  %474 = fmul <2 x float> %465, %473, !dbg !65
  %475 = fmul <2 x float> %474, %471, !dbg !66
  %476 = fadd <2 x float> %475, %468, !dbg !67
  %477 = fptrunc <2 x float> %476 to <2 x bfloat>, !dbg !68
  %478 = fpext <2 x bfloat> %372 to <2 x float>, !dbg !57
  %479 = fpext <2 x bfloat> %374 to <2 x float>, !dbg !58
  %480 = fadd <2 x float> %478, %479, !dbg !59
  %481 = fpext <2 x bfloat> %376 to <2 x float>, !dbg !60
  %482 = fadd <2 x float> %480, %481, !dbg !61
  %483 = fpext <2 x bfloat> %378 to <2 x float>, !dbg !62
  %484 = fadd <2 x float> %482, %483, !dbg !63
  %485 = fsub <2 x float> %484, %381, !dbg !64
  %486 = insertelement <2 x i32> poison, i32 %415, i64 0, !dbg !52
  %487 = insertelement <2 x i32> %486, i32 %414, i64 1, !dbg !52
  %488 = bitcast <2 x i32> %487 to <2 x float>, !dbg !52
  %489 = insertelement <2 x i32> poison, i32 %431, i64 0, !dbg !50
  %490 = insertelement <2 x i32> %489, i32 %430, i64 1, !dbg !50
  %491 = bitcast <2 x i32> %490 to <2 x float>, !dbg !50
  %492 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !65
  %493 = insertelement <2 x float> %492, float %.0.i14, i64 1, !dbg !65
  %494 = fmul <2 x float> %485, %493, !dbg !65
  %495 = fmul <2 x float> %494, %491, !dbg !66
  %496 = fadd <2 x float> %495, %488, !dbg !67
  %497 = fptrunc <2 x float> %496 to <2 x bfloat>, !dbg !68
  %498 = fpext <2 x bfloat> %361 to <2 x float>, !dbg !57
  %499 = fpext <2 x bfloat> %363 to <2 x float>, !dbg !58
  %500 = fadd <2 x float> %498, %499, !dbg !59
  %501 = fpext <2 x bfloat> %365 to <2 x float>, !dbg !60
  %502 = fadd <2 x float> %500, %501, !dbg !61
  %503 = fpext <2 x bfloat> %367 to <2 x float>, !dbg !62
  %504 = fadd <2 x float> %502, %503, !dbg !63
  %505 = fsub <2 x float> %504, %370, !dbg !64
  %506 = insertelement <2 x i32> poison, i32 %413, i64 0, !dbg !52
  %507 = insertelement <2 x i32> %506, i32 %412, i64 1, !dbg !52
  %508 = bitcast <2 x i32> %507 to <2 x float>, !dbg !52
  %509 = insertelement <2 x i32> poison, i32 %429, i64 0, !dbg !50
  %510 = insertelement <2 x i32> %509, i32 %428, i64 1, !dbg !50
  %511 = bitcast <2 x i32> %510 to <2 x float>, !dbg !50
  %512 = insertelement <2 x float> poison, float %.0.i17, i64 0, !dbg !65
  %513 = insertelement <2 x float> %512, float %.0.i20, i64 1, !dbg !65
  %514 = fmul <2 x float> %505, %513, !dbg !65
  %515 = fmul <2 x float> %514, %511, !dbg !66
  %516 = fadd <2 x float> %515, %508, !dbg !67
  %517 = fptrunc <2 x float> %516 to <2 x bfloat>, !dbg !68
  %518 = fpext <2 x bfloat> %350 to <2 x float>, !dbg !57
  %519 = fpext <2 x bfloat> %352 to <2 x float>, !dbg !58
  %520 = fadd <2 x float> %518, %519, !dbg !59
  %521 = fpext <2 x bfloat> %354 to <2 x float>, !dbg !60
  %522 = fadd <2 x float> %520, %521, !dbg !61
  %523 = fpext <2 x bfloat> %356 to <2 x float>, !dbg !62
  %524 = fadd <2 x float> %522, %523, !dbg !63
  %525 = fsub <2 x float> %524, %359, !dbg !64
  %526 = insertelement <2 x i32> poison, i32 %411, i64 0, !dbg !52
  %527 = insertelement <2 x i32> %526, i32 %410, i64 1, !dbg !52
  %528 = bitcast <2 x i32> %527 to <2 x float>, !dbg !52
  %529 = insertelement <2 x i32> poison, i32 %427, i64 0, !dbg !50
  %530 = insertelement <2 x i32> %529, i32 %426, i64 1, !dbg !50
  %531 = bitcast <2 x i32> %530 to <2 x float>, !dbg !50
  %532 = insertelement <2 x float> poison, float %.0.i23, i64 0, !dbg !65
  %533 = insertelement <2 x float> %532, float %.0.i26, i64 1, !dbg !65
  %534 = fmul <2 x float> %525, %533, !dbg !65
  %535 = fmul <2 x float> %534, %531, !dbg !66
  %536 = fadd <2 x float> %535, %528, !dbg !67
  %537 = fptrunc <2 x float> %536 to <2 x bfloat>, !dbg !68
  %538 = fpext <2 x bfloat> %339 to <2 x float>, !dbg !57
  %539 = fpext <2 x bfloat> %341 to <2 x float>, !dbg !58
  %540 = fadd <2 x float> %538, %539, !dbg !59
  %541 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !60
  %542 = fadd <2 x float> %540, %541, !dbg !61
  %543 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !62
  %544 = fadd <2 x float> %542, %543, !dbg !63
  %545 = fsub <2 x float> %544, %348, !dbg !64
  %546 = insertelement <2 x i32> poison, i32 %409, i64 0, !dbg !52
  %547 = insertelement <2 x i32> %546, i32 %408, i64 1, !dbg !52
  %548 = bitcast <2 x i32> %547 to <2 x float>, !dbg !52
  %549 = insertelement <2 x i32> poison, i32 %425, i64 0, !dbg !50
  %550 = insertelement <2 x i32> %549, i32 %424, i64 1, !dbg !50
  %551 = bitcast <2 x i32> %550 to <2 x float>, !dbg !50
  %552 = insertelement <2 x float> poison, float %.0.i29, i64 0, !dbg !65
  %553 = insertelement <2 x float> %552, float %.0.i32, i64 1, !dbg !65
  %554 = fmul <2 x float> %545, %553, !dbg !65
  %555 = fmul <2 x float> %554, %551, !dbg !66
  %556 = fadd <2 x float> %555, %548, !dbg !67
  %557 = fptrunc <2 x float> %556 to <2 x bfloat>, !dbg !68
  %558 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !57
  %559 = fpext <2 x bfloat> %330 to <2 x float>, !dbg !58
  %560 = fadd <2 x float> %558, %559, !dbg !59
  %561 = fpext <2 x bfloat> %332 to <2 x float>, !dbg !60
  %562 = fadd <2 x float> %560, %561, !dbg !61
  %563 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !62
  %564 = fadd <2 x float> %562, %563, !dbg !63
  %565 = fsub <2 x float> %564, %337, !dbg !64
  %566 = insertelement <2 x i32> poison, i32 %407, i64 0, !dbg !52
  %567 = insertelement <2 x i32> %566, i32 %406, i64 1, !dbg !52
  %568 = bitcast <2 x i32> %567 to <2 x float>, !dbg !52
  %569 = insertelement <2 x i32> poison, i32 %423, i64 0, !dbg !50
  %570 = insertelement <2 x i32> %569, i32 %422, i64 1, !dbg !50
  %571 = bitcast <2 x i32> %570 to <2 x float>, !dbg !50
  %572 = insertelement <2 x float> poison, float %.0.i35, i64 0, !dbg !65
  %573 = insertelement <2 x float> %572, float %.0.i38, i64 1, !dbg !65
  %574 = fmul <2 x float> %565, %573, !dbg !65
  %575 = fmul <2 x float> %574, %571, !dbg !66
  %576 = fadd <2 x float> %575, %568, !dbg !67
  %577 = fptrunc <2 x float> %576 to <2 x bfloat>, !dbg !68
  %578 = fpext <2 x bfloat> %317 to <2 x float>, !dbg !57
  %579 = fpext <2 x bfloat> %319 to <2 x float>, !dbg !58
  %580 = fadd <2 x float> %578, %579, !dbg !59
  %581 = fpext <2 x bfloat> %321 to <2 x float>, !dbg !60
  %582 = fadd <2 x float> %580, %581, !dbg !61
  %583 = fpext <2 x bfloat> %323 to <2 x float>, !dbg !62
  %584 = fadd <2 x float> %582, %583, !dbg !63
  %585 = fsub <2 x float> %584, %326, !dbg !64
  %586 = insertelement <2 x i32> poison, i32 %405, i64 0, !dbg !52
  %587 = insertelement <2 x i32> %586, i32 %404, i64 1, !dbg !52
  %588 = bitcast <2 x i32> %587 to <2 x float>, !dbg !52
  %589 = insertelement <2 x i32> poison, i32 %421, i64 0, !dbg !50
  %590 = insertelement <2 x i32> %589, i32 %420, i64 1, !dbg !50
  %591 = bitcast <2 x i32> %590 to <2 x float>, !dbg !50
  %592 = insertelement <2 x float> poison, float %.0.i41, i64 0, !dbg !65
  %593 = insertelement <2 x float> %592, float %.0.i44, i64 1, !dbg !65
  %594 = fmul <2 x float> %585, %593, !dbg !65
  %595 = fmul <2 x float> %594, %591, !dbg !66
  %596 = fadd <2 x float> %595, %588, !dbg !67
  %597 = fptrunc <2 x float> %596 to <2 x bfloat>, !dbg !68
  %598 = bitcast <2 x bfloat> %457 to i32, !dbg !68
  %599 = bitcast <2 x bfloat> %477 to i32, !dbg !68
  %600 = bitcast <2 x bfloat> %497 to i32, !dbg !68
  %601 = bitcast <2 x bfloat> %517 to i32, !dbg !68
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %598, i32 %599, i32 %600, i32 %601, ptr addrspace(1) %436) #4, !dbg !68
  %602 = bitcast <2 x bfloat> %537 to i32, !dbg !68
  %603 = bitcast <2 x bfloat> %557 to i32, !dbg !68
  %604 = bitcast <2 x bfloat> %577 to i32, !dbg !68
  %605 = bitcast <2 x bfloat> %597 to i32, !dbg !68
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %602, i32 %603, i32 %604, i32 %605, ptr addrspace(1) %437) #4, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 23, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 29, scope: !5)
!14 = !DILocation(line: 24, column: 19, scope: !5)
!15 = !DILocation(line: 25, column: 19, scope: !5)
!16 = !DILocation(line: 26, column: 21, scope: !5)
!17 = !DILocation(line: 26, column: 28, scope: !5)
!18 = !DILocation(line: 27, column: 19, scope: !5)
!19 = !DILocation(line: 28, column: 47, scope: !5)
!20 = !DILocation(line: 28, column: 79, scope: !5)
!21 = !DILocation(line: 28, column: 42, scope: !5)
!22 = !DILocation(line: 28, column: 60, scope: !5)
!23 = !DILocation(line: 28, column: 73, scope: !5)
!24 = !DILocation(line: 28, column: 35, scope: !5)
!25 = !DILocation(line: 28, column: 54, scope: !5)
!26 = !DILocation(line: 28, column: 65, scope: !5)
!27 = !DILocation(line: 28, column: 30, scope: !5)
!28 = !DILocation(line: 28, column: 85, scope: !5)
!29 = !DILocation(line: 29, column: 30, scope: !5)
!30 = !DILocation(line: 29, column: 85, scope: !5)
!31 = !DILocation(line: 30, column: 40, scope: !5)
!32 = !DILocation(line: 30, column: 35, scope: !5)
!33 = !DILocation(line: 30, column: 50, scope: !5)
!34 = !DILocation(line: 30, column: 45, scope: !5)
!35 = !DILocation(line: 30, column: 30, scope: !5)
!36 = !DILocation(line: 30, column: 55, scope: !5)
!37 = !DILocation(line: 31, column: 30, scope: !5)
!38 = !DILocation(line: 31, column: 85, scope: !5)
!39 = !DILocation(line: 32, column: 39, scope: !5)
!40 = !DILocation(line: 32, column: 55, scope: !5)
!41 = !DILocation(line: 32, column: 65, scope: !5)
!42 = !DILocation(line: 32, column: 35, scope: !5)
!43 = !DILocation(line: 32, column: 51, scope: !5)
!44 = !DILocation(line: 32, column: 60, scope: !5)
!45 = !DILocation(line: 32, column: 30, scope: !5)
!46 = !DILocation(line: 32, column: 77, scope: !5)
!47 = !DILocation(line: 33, column: 31, scope: !5)
!48 = !DILocation(line: 33, column: 78, scope: !5)
!49 = !DILocation(line: 34, column: 31, scope: !5)
!50 = !DILocation(line: 34, column: 36, scope: !5)
!51 = !DILocation(line: 35, column: 31, scope: !5)
!52 = !DILocation(line: 35, column: 36, scope: !5)
!53 = !DILocation(line: 42, column: 21, scope: !5)
!54 = !DILocation(line: 44, column: 20, scope: !5)
!55 = !DILocation(line: 45, column: 28, scope: !5)
!56 = !DILocation(line: 50, column: 25, scope: !5)
!57 = !DILocation(line: 28, column: 94, scope: !5)
!58 = !DILocation(line: 29, column: 94, scope: !5)
!59 = !DILocation(line: 36, column: 18, scope: !5)
!60 = !DILocation(line: 30, column: 64, scope: !5)
!61 = !DILocation(line: 37, column: 18, scope: !5)
!62 = !DILocation(line: 31, column: 94, scope: !5)
!63 = !DILocation(line: 38, column: 18, scope: !5)
!64 = !DILocation(line: 40, column: 18, scope: !5)
!65 = !DILocation(line: 46, column: 19, scope: !5)
!66 = !DILocation(line: 47, column: 20, scope: !5)
!67 = !DILocation(line: 48, column: 20, scope: !5)
!68 = !DILocation(line: 50, column: 57, scope: !5)
!69 = !DILocation(line: 50, column: 4, scope: !5)
