//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<39>;
	.loc	1 19 0        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_convolution2d_param_2];
	ld.param.b64 	%rd10, [triton_convolution2d_param_0];
	ld.param.b64 	%rd11, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:55:24
	mov.u32 	%r19, %ctaid.x;
	.loc	1 55 45        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:55:45
	shl.b32 	%r20, %r19, 6;
	.loc	1 55 68        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r21, %r1, 7;
	shl.b32 	%r22, %r21, 3;
	bfe.u32 	%r23, %r1, 2, 5;
	bfe.u32 	%r2, %r1, 3, 4;
	or.b32 	%r3, %r2, 16;
	.loc	1 55 55        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:55:55
	or.b32 	%r4, %r22, %r20;
	.loc	1 58 19        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:58:19
	bfe.s32 	%r24, %r19, 25, 1;
	.loc	1 57 16        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:57:16
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r4, %r25;
	shr.s32 	%r27, %r26, 8;
	.loc	1 58 19        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:58:19
	and.b32 	%r28, %r26, -256;
	sub.s32 	%r29, %r4, %r28;
	shr.u32 	%r30, %r27, 24;
	add.s32 	%r31, %r27, %r30;
	and.b32 	%r32, %r31, -256;
	sub.s32 	%r33, %r27, %r32;
	.loc	1 59 18        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:59:18
	shr.u32 	%r34, %r24, 16;
	add.s32 	%r35, %r4, %r34;
	shr.u32 	%r36, %r35, 16;
	.loc	1 60 28        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:60:59
	or.b32 	%r37, %r23, %r6;
	.loc	1 68 59        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:68:59
	mul.lo.s32 	%r38, %r36, 9437184;
	.loc	1 68 17        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:68:17
	mul.wide.s32 	%rd12, %r38, 2;
	add.s64 	%rd13, %rd10, %rd12;
	.loc	1 70 61        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:70:61
	mul.lo.s32 	%r39, %r37, 144;
	.loc	1 70 12        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:70:12
	mad.wide.u32 	%rd14, %r39, 2, %rd11;
	.loc	1 84 31        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:84:31
	and.b32 	%r7, %r1, 3;
	shl.b32 	%r40, %r7, 3;
	.loc	1 88 14        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:88:14
	and.b32 	%r41, %r35, -65536;
	sub.s32 	%r42, %r4, %r41;
	.loc	1 92 21        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:92:21
	setp.lt.s32 	%p2, %r4, 65536;
	.loc	1 95 14        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:95:14
	or.b32 	%r43, %r33, %r29;
	setp.gt.s32 	%p3, %r43, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:104:71
	setp.lt.u32 	%p4, %r5, 4;
	.loc	1 89 25        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:89:25
	shl.b32 	%r44, %r2, 16;
	shl.b32 	%r45, %r3, 16;
	.loc	1 89 14        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:89:14
	add.s32 	%r46, %r42, %r44;
	add.s32 	%r47, %r42, %r45;
	.loc	1 87 12        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:87:12
	mad.wide.s32 	%rd6, %r46, 2, %rd13;
	mad.wide.u32 	%rd7, %r47, 2, %rd13;
	.loc	1 99 27        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:99:27
	shl.b32 	%r48, %r1, 4;
	and.b32 	%r49, %r48, 2032;
	shl.b32 	%r50, %r1, 1;
	and.b32 	%r51, %r50, 112;
	xor.b32 	%r52, %r49, %r51;
	mov.b32 	%r53, global_smem;
	add.s32 	%r108, %r53, %r52;
	selp.b32 	%r17, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r110, %r108, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:102:12
	cvt.u64.u32 	%rd15, %r40;
	mad.wide.u32 	%rd8, %r40, 2, %rd14;
	add.s64 	%rd9, %rd8, 9216;
	.loc	1 105 27        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:105:27
	and.b32 	%r54, %r50, 48;
	xor.b32 	%r55, %r49, %r54;
	add.s32 	%r56, %r53, %r55;
	add.s32 	%r112, %r56, 4096;
	selp.b32 	%r18, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd8 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r113, %r56, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r57, %r50, 16;
	shl.b32 	%r58, %r1, 6;
	and.b32 	%r59, %r58, 1024;
	shr.u32 	%r60, %r1, 1;
	and.b32 	%r61, %r60, 32;
	mul.lo.s32 	%r62, %r21, 144;
	or.b32 	%r63, %r57, %r61;
	xor.b32 	%r64, %r62, %r63;
	or.b32 	%r65, %r64, %r59;
	xor.b32 	%r66, %r65, 64;
	shl.b32 	%r67, %r21, 6;
	shl.b32 	%r8, %r1, 3;
	and.b32 	%r68, %r8, 48;
	and.b32 	%r69, %r48, 512;
	or.b32 	%r70, %r67, %r68;
	xor.b32 	%r71, %r70, %r54;
	.loc	1 80 34        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:80:34
	add.s32 	%r72, %r53, %r69;
	add.s32 	%r73, %r72, %r71;
	add.s32 	%r9, %r73, 4096;
	cvt.s64.s32 	%rd1, %r42;
	cvt.u64.u32 	%rd16, %r2;
	add.s32 	%r10, %r53, %r65;
	add.s32 	%r11, %r10, 2048;
	add.s32 	%r12, %r53, %r66;
	add.s32 	%r13, %r12, 2048;
	add.s32 	%r14, %r73, 5120;
	add.s32 	%r15, %r73, 6144;
	add.s32 	%r16, %r73, 7168;
	mul.lo.s32 	%r74, %r23, 144;
	mad.lo.s32 	%r75, %r5, 9216, %r74;
	mul.wide.u32 	%rd17, %r75, 2;
	mad.wide.u32 	%rd18, %r7, 16, %rd17;
	add.s64 	%rd19, %rd18, %rd11;
	add.s64 	%rd37, %rd19, 9280;
	or.b64 	%rd2, %rd15, 32;
	or.b64 	%rd3, %rd16, 48;
	mul.wide.u32 	%rd20, %r2, 131072;
	or.b64 	%rd21, %rd20, %rd12;
	mad.wide.s32 	%rd22, %r42, 2, %rd21;
	add.s64 	%rd23, %rd22, %rd10;
	add.s64 	%rd36, %rd23, 6291456;
	mov.b32 	%r200, 0f00000000;
	mov.b64 	%rd38, 0;
	mov.b32 	%r201, %r200;
	mov.b32 	%r202, %r200;
	mov.b32 	%r203, %r200;
	mov.b32 	%r204, %r200;
	mov.b32 	%r205, %r200;
	mov.b32 	%r206, %r200;
	mov.b32 	%r207, %r200;
	mov.b32 	%r208, %r200;
	mov.b32 	%r209, %r200;
	mov.b32 	%r210, %r200;
	mov.b32 	%r211, %r200;
	mov.b32 	%r212, %r200;
	mov.b32 	%r213, %r200;
	mov.b32 	%r214, %r200;
	mov.b32 	%r215, %r200;
	mov.b32 	%r216, %r200;
	mov.b32 	%r217, %r200;
	mov.b32 	%r218, %r200;
	mov.b32 	%r219, %r200;
	mov.b32 	%r220, %r200;
	mov.b32 	%r221, %r200;
	mov.b32 	%r222, %r200;
	mov.b32 	%r223, %r200;
	mov.b32 	%r224, %r200;
	mov.b32 	%r225, %r200;
	mov.b32 	%r226, %r200;
	mov.b32 	%r227, %r200;
	mov.b32 	%r228, %r200;
	mov.b32 	%r229, %r200;
	mov.b32 	%r230, %r200;
	mov.b32 	%r231, %r200;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd38, 112;
	.loc	1 99 27        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r76, %r77, %r78, %r79}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r92, %r93, %r94, %r95}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r88, %r89, %r90, %r91}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r104, %r105, %r106, %r107}, [%r13];
	.loc	1 105 27        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r96, %r97}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r98, %r99}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r100, %r101}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r102, %r103}, [%r16];
	.loc	1 106 32        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r76, %r77, %r78, %r79 }, { %r84, %r85 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r76, %r77, %r78, %r79 }, { %r86, %r87 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r88, %r89, %r90, %r91 }, { %r80, %r81 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r88, %r89, %r90, %r91 }, { %r82, %r83 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r88, %r89, %r90, %r91 }, { %r84, %r85 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r88, %r89, %r90, %r91 }, { %r86, %r87 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r200, %r201, %r202, %r203 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r204, %r205, %r206, %r207 }, { %r92, %r93, %r94, %r95 }, { %r98, %r99 }, { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r208, %r209, %r210, %r211 }, { %r92, %r93, %r94, %r95 }, { %r100, %r101 }, { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r212, %r213, %r214, %r215 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r216, %r217, %r218, %r219 }, { %r104, %r105, %r106, %r107 }, { %r96, %r97 }, { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r220, %r221, %r222, %r223 }, { %r104, %r105, %r106, %r107 }, { %r98, %r99 }, { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r224, %r225, %r226, %r227 }, { %r104, %r105, %r106, %r107 }, { %r100, %r101 }, { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r228, %r229, %r230, %r231 }, { %r104, %r105, %r106, %r107 }, { %r102, %r103 }, { %r228, %r229, %r230, %r231 };
	// end inline asm
	.loc	1 80 34        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:80:34
	add.s64 	%rd4, %rd38, 32;
	.loc	1 84 42        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:84:42
	add.s64 	%rd26, %rd3, %rd38;
	.loc	1 87 12        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:87:12
	add.s64 	%rd27, %rd2, %rd38;
	add.s64 	%rd24, %rd36, -2097152;
	.loc	1 97 25        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:97:25
	setp.lt.u64 	%p6, %rd26, 144;
	.loc	1 99 27        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:99:27
	bar.sync 	0;
	selp.b32 	%r115, 16, 0, %p5;
	selp.b32 	%r109, %r115, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd24 + 0 ], 0x10, %r109;
	// end inline asm
	selp.b32 	%r116, 16, 0, %p6;
	selp.b32 	%r117, %r116, 0, %p1;
	selp.b32 	%r111, %r117, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd36 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:102:12
	add.s64 	%rd25, %rd37, -9216;
	.loc	1 104 37        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:104:37
	setp.lt.u64 	%p7, %rd27, 144;
	.loc	1 105 27        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:105:27
	selp.b32 	%r118, 16, 0, %p7;
	selp.b32 	%r119, %r118, 0, %p4;
	selp.b32 	%r114, %r119, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd25 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd37 + 0 ], 0x10, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:80:34
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 4194304;
	mov.b64 	%rd38, %rd4;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:0:34
	cvt.u32.u64 	%r136, %rd1;
	.loc	1 60 59        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:60:59
	or.b32 	%r137, %r2, %r6;
	or.b32 	%r138, %r3, %r6;
	.loc	1 80 34        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:116:10
	and.pred 	%p8, %p4, %p2;
	.loc	1 125 67        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:125:67
	shl.b32 	%r139, %r137, 16;
	shl.b32 	%r140, %r138, 16;
	.loc	1 125 61        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:125:61
	add.s32 	%r141, %r136, %r139;
	add.s32 	%r142, %r140, %r136;
	.loc	1 125 25        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:125:25
	mad.wide.s32 	%rd28, %r141, 2, %rd5;
	mad.wide.s32 	%rd29, %r142, 2, %rd5;
	cvt.s64.s32 	%rd32, %r139;
	add.s64 	%rd33, %rd32, %rd1;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd5, %rd34;
	add.s64 	%rd30, %rd35, 4194304;
	add.s64 	%rd31, %rd35, 6291456;
	.loc	1 125 101        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:125:101
	cvt.rn.bf16x2.f32 	%r143, %r212, %r208;
	cvt.rn.bf16x2.f32 	%r144, %r204, %r200;
	cvt.rn.bf16x2.f32 	%r145, %r213, %r209;
	cvt.rn.bf16x2.f32 	%r146, %r205, %r201;
	cvt.rn.bf16x2.f32 	%r147, %r214, %r210;
	cvt.rn.bf16x2.f32 	%r148, %r206, %r202;
	cvt.rn.bf16x2.f32 	%r149, %r215, %r211;
	cvt.rn.bf16x2.f32 	%r150, %r207, %r203;
	cvt.rn.bf16x2.f32 	%r151, %r228, %r224;
	cvt.rn.bf16x2.f32 	%r152, %r220, %r216;
	cvt.rn.bf16x2.f32 	%r153, %r229, %r225;
	cvt.rn.bf16x2.f32 	%r154, %r221, %r217;
	cvt.rn.bf16x2.f32 	%r155, %r230, %r226;
	cvt.rn.bf16x2.f32 	%r156, %r222, %r218;
	cvt.rn.bf16x2.f32 	%r157, %r231, %r227;
	cvt.rn.bf16x2.f32 	%r158, %r223, %r219;
	and.b32 	%r159, %r1, 12;
	and.b32 	%r160, %r1, 48;
	shl.b32 	%r161, %r160, 3;
	shl.b32 	%r162, %r159, 7;
	shl.b32 	%r163, %r7, 5;
	shl.b32 	%r164, %r159, 1;
	and.b32 	%r165, %r1, 64;
	shr.u32 	%r166, %r165, 2;
	or.b32 	%r167, %r163, %r164;
	or.b32 	%r168, %r162, %r161;
	or.b32 	%r169, %r168, %r167;
	xor.b32 	%r170, %r169, %r166;
	add.s32 	%r171, %r53, %r170;
	st.shared.v2.b32 	[%r171], {%r144, %r143};
	xor.b32 	%r172, %r170, 4160;
	add.s32 	%r173, %r53, %r172;
	st.shared.v2.b32 	[%r173], {%r146, %r145};
	xor.b32 	%r174, %r170, 8;
	add.s32 	%r175, %r53, %r174;
	st.shared.v2.b32 	[%r175], {%r148, %r147};
	xor.b32 	%r176, %r170, 4168;
	add.s32 	%r177, %r53, %r176;
	st.shared.v2.b32 	[%r177], {%r150, %r149};
	xor.b32 	%r178, %r170, 2080;
	add.s32 	%r179, %r53, %r178;
	st.shared.v2.b32 	[%r179], {%r152, %r151};
	xor.b32 	%r180, %r170, 6240;
	add.s32 	%r181, %r53, %r180;
	st.shared.v2.b32 	[%r181], {%r154, %r153};
	xor.b32 	%r182, %r170, 2088;
	add.s32 	%r183, %r53, %r182;
	st.shared.v2.b32 	[%r183], {%r156, %r155};
	xor.b32 	%r184, %r170, 6248;
	add.s32 	%r185, %r53, %r184;
	st.shared.v2.b32 	[%r185], {%r158, %r157};
	bar.sync 	0;
	shl.b32 	%r186, %r159, 9;
	and.b32 	%r187, %r8, 120;
	shl.b32 	%r188, %r160, 1;
	shl.b32 	%r189, %r165, 2;
	or.b32 	%r190, %r186, %r187;
	xor.b32 	%r191, %r190, %r188;
	or.b32 	%r192, %r191, %r189;
	add.s32 	%r193, %r53, %r192;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r193];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r193+128];
	xor.b32 	%r194, %r192, 8;
	add.s32 	%r195, %r53, %r194;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r195+512];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r195+640];
	xor.b32 	%r196, %r192, 16;
	add.s32 	%r197, %r53, %r196;
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r197+1024];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r197+1152];
	xor.b32 	%r198, %r192, 24;
	add.s32 	%r199, %r53, %r198;
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r199+1536];
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r199+1664];
	mov.b32 	%r120, {%rs1, %rs9};
	mov.b32 	%r121, {%rs17, %rs25};
	mov.b32 	%r122, {%rs5, %rs13};
	mov.b32 	%r123, {%rs21, %rs29};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd28 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r124, {%rs2, %rs10};
	mov.b32 	%r125, {%rs18, %rs26};
	mov.b32 	%r126, {%rs6, %rs14};
	mov.b32 	%r127, {%rs22, %rs30};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd29 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	mov.b32 	%r128, {%rs3, %rs11};
	mov.b32 	%r129, {%rs19, %rs27};
	mov.b32 	%r130, {%rs7, %rs15};
	mov.b32 	%r131, {%rs23, %rs31};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd30 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	mov.b32 	%r132, {%rs4, %rs12};
	mov.b32 	%r133, {%rs20, %rs28};
	mov.b32 	%r134, {%rs8, %rs16};
	mov.b32 	%r135, {%rs24, %rs32};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd31 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	.loc	1 125 4        // c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2x/c2x22l4x3bin5cl2apj6wi4xuauadqsex2agkn7rq4f3cfjkl4l4.py"
