//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_8 // -- Begin function triton_poi_fused__to_copy_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_8
.visible .entry triton_poi_fused__to_copy_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_1,
	.param .u32 triton_poi_fused__to_copy_8_param_2,
	.param .u32 triton_poi_fused__to_copy_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_8_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_8_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_8_param_1];
$L__tmp0:
	.loc	1 21 28        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:21:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 22 44        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:22:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 15;
	and.b32 	%r17, %r15, 112;
	bfe.u32 	%r18, %r15, 4, 3;
	or.b32 	%r19, %r18, 8;
	.loc	1 22 23        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:22:23
	or.b32 	%r20, %r18, %r14;
	or.b32 	%r21, %r19, %r14;
	.loc	1 23 21        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:23:21
	setp.eq.b32 	%p4, %r13, 0;
	.loc	1 24 28        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:24:33
	shl.b32 	%r23, %r22, 4;
	.loc	1 25 23        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:25:23
	or.b32 	%r24, %r18, %r23;
	or.b32 	%r25, %r19, %r23;
	or.b32 	%r26, %r23, %r16;
	.loc	1 26 21        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:26:21
	setp.lt.s32 	%p5, %r24, 9;
	setp.lt.s32 	%p6, %r25, 9;
	setp.lt.s32 	%p7, %r26, 9;
	.loc	1 30 19        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:30:19
	shl.b32 	%r27, %r13, 4;
	or.b32 	%r28, %r27, %r16;
	.loc	1 31 37        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:37
	mad.lo.s32 	%r29, %r20, 9, %r26;
	.loc	1 31 35        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:35
	mad.lo.s32 	%r30, %r21, 9, %r26;
	add.s32 	%r31, %r29, 144;
	add.s32 	%r32, %r29, 216;
	add.s32 	%r33, %r29, 288;
	add.s32 	%r34, %r29, 360;
	add.s32 	%r35, %r29, 432;
	add.s32 	%r36, %r29, 504;
	.loc	1 31 30        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:30
	mad.wide.s32 	%rd1, %r29, 4, %rd19;
	mad.wide.s32 	%rd3, %r30, 4, %rd19;
	mad.wide.s32 	%rd5, %r31, 4, %rd19;
	mad.wide.s32 	%rd7, %r32, 4, %rd19;
	mad.wide.s32 	%rd9, %r33, 4, %rd19;
	mad.wide.s32 	%rd11, %r34, 4, %rd19;
	mad.wide.s32 	%rd13, %r35, 4, %rd19;
	mad.wide.s32 	%rd15, %r36, 4, %rd19;
	.loc	1 31 50        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:50
	and.pred 	%p2, %p4, %p5;
	and.pred 	%p3, %p4, %p6;
	and.pred 	%p1, %p4, %p7;
	.loc	1 31 42        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 32        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:32
	shl.b32 	%r37, %r24, 2;
	shl.b32 	%r38, %r25, 2;
	.loc	1 33 40        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:40
	mul.lo.s32 	%r39, %r28, 36;
	.loc	1 33 37        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:37
	add.s32 	%r40, %r37, %r39;
	add.s32 	%r41, %r38, %r39;
	.loc	1 33 25        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:25
	mad.wide.s32 	%rd17, %r40, 2, %rd20;
	mad.wide.s32 	%rd18, %r41, 2, %rd20;
	.loc	1 33 51        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:51
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	shl.b32 	%r42, %r15, 4;
	and.b32 	%r43, %r42, 112;
	bfe.s32 	%r44, %r15, 3, 1;
	and.b32 	%r45, %r15, 8;
	shr.u32 	%r46, %r45, 1;
	bfe.s32 	%r47, %r15, 4, 1;
	and.b32 	%r48, %r47, 136;
	shr.u32 	%r49, %r15, 4;
	and.b32 	%r50, %r49, 2;
	shr.u32 	%r51, %r15, 3;
	and.b32 	%r52, %r51, 8;
	or.b32 	%r53, %r46, %r50;
	or.b32 	%r54, %r48, %r43;
	xor.b32 	%r55, %r54, %r52;
	or.b32 	%r56, %r53, %r55;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.b16 	[%r58], %rs1;
	xor.b32 	%r59, %r56, 32;
	add.s32 	%r60, %r57, %r59;
	st.shared.b16 	[%r60+256], %rs2;
	xor.b32 	%r61, %r56, 64;
	add.s32 	%r62, %r57, %r61;
	st.shared.b16 	[%r62+512], %rs3;
	xor.b32 	%r63, %r56, 96;
	add.s32 	%r64, %r57, %r63;
	st.shared.b16 	[%r64+768], %rs4;
	xor.b32 	%r65, %r56, 4;
	add.s32 	%r66, %r57, %r65;
	st.shared.b16 	[%r66+1024], %rs5;
	xor.b32 	%r67, %r56, 36;
	add.s32 	%r68, %r57, %r67;
	st.shared.b16 	[%r68+1280], %rs6;
	xor.b32 	%r69, %r56, 68;
	add.s32 	%r70, %r57, %r69;
	st.shared.b16 	[%r70+1536], %rs7;
	xor.b32 	%r71, %r56, 100;
	add.s32 	%r72, %r57, %r71;
	st.shared.b16 	[%r72+1792], %rs8;
	bar.sync 	0;
	and.b32 	%r73, %r15, 6;
	shl.b32 	%r74, %r15, 3;
	and.b32 	%r75, %r74, 8;
	and.b32 	%r76, %r44, 1028;
	or.b32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r73, 144;
	xor.b32 	%r79, %r78, %r17;
	or.b32 	%r80, %r77, %r79;
	add.s32 	%r81, %r57, %r80;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r81];
	xor.b32 	%r82, %r80, 136;
	add.s32 	%r83, %r57, %r82;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r83];
	xor.b32 	%r84, %r80, 4;
	add.s32 	%r85, %r57, %r84;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r85];
	xor.b32 	%r86, %r80, 140;
	add.s32 	%r87, %r57, %r86;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r87];
	mov.b32 	%r9, {%rs9, %rs11};
	mov.b32 	%r10, {%rs10, %rs12};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd17 + 0 ], { %r9, %r10 };
	// end inline asm
	mov.b32 	%r11, {%rs13, %rs15};
	mov.b32 	%r12, {%rs14, %rs16};
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd18 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo/cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py"
