//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4 // -- Begin function triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.visible .entry triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_10
)
.reqntid 512
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<630>;
	.reg .b64 	%rd<355>;
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd141, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0];
	ld.param.b64 	%rd142, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:28
	mov.u32 	%r111, %ctaid.x;
	.loc	1 23 33        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:33
	shl.b32 	%r112, %r111, 3;
	ld.param.b64 	%rd143, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2];
	ld.param.b64 	%rd144, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3];
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	mov.u32 	%r113, %tid.x;
	and.b32 	%r114, %r113, 511;
	ld.param.b64 	%rd145, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4];
	and.b32 	%r115, %r113, 30;
	ld.param.b64 	%rd146, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5];
	ld.param.b64 	%rd147, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6];
	and.b32 	%r116, %r113, 1;
	shl.b32 	%r117, %r116, 2;
	or.b32 	%r118, %r117, 1;
	or.b32 	%r119, %r117, 2;
	or.b32 	%r120, %r117, 3;
	and.b32 	%r121, %r113, 7;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r122, %r117, %r112;
	or.b32 	%r123, %r118, %r112;
	or.b32 	%r124, %r119, %r112;
	or.b32 	%r125, %r120, %r112;
	or.b32 	%r126, %r112, %r121;
	.loc	1 26 37        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:26:37
	bfe.u32 	%r127, %r113, 1, 8;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	bfe.s32 	%r128, %r111, 28, 1;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	shr.u32 	%r129, %r128, 24;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	add.s32 	%r130, %r122, %r129;
	shr.s32 	%r131, %r130, 8;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	and.b32 	%r132, %r130, -256;
	sub.s32 	%r133, %r122, %r132;
	add.s32 	%r134, %r123, %r129;
	and.b32 	%r135, %r134, -256;
	sub.s32 	%r136, %r123, %r135;
	add.s32 	%r137, %r124, %r129;
	and.b32 	%r138, %r137, -256;
	sub.s32 	%r139, %r124, %r138;
	add.s32 	%r140, %r125, %r129;
	and.b32 	%r141, %r140, -256;
	sub.s32 	%r142, %r125, %r141;
	.loc	1 36 29        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:36:29
	setp.lt.u32 	%p1, %r127, 144;
	.loc	1 40 47        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:47
	shl.b32 	%r143, %r127, 16;
	.loc	1 40 41        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:41
	add.s32 	%r144, %r122, %r143;
	.loc	1 40 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:36
	mad.wide.s32 	%rd1, %r144, 2, %rd143;
	.loc	1 40 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:54
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r1;
	mov.b32 	{%rs8, %rs9}, %r2;
	.loc	1 40 108        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:108
	cvt.f32.bf16 	%r145, %rs6;
	cvt.f32.bf16 	%r146, %rs7;
	cvt.f32.bf16 	%r147, %rs8;
	cvt.f32.bf16 	%r148, %rs9;
	.loc	1 41 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:36
	mad.wide.u32 	%rd3, %r127, 2, %rd144;
	.loc	1 41 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:43
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 96        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:96
	cvt.f32.bf16 	%r149, %rs5;
	.loc	1 42 45        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:45
	shr.u32 	%r150, %r131, 29;
	add.s32 	%r151, %r131, %r150;
	and.b32 	%r152, %r151, 536870904;
	sub.s32 	%r153, %r131, %r152;
	.loc	1 42 40        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:40
	shl.b32 	%r154, %r153, 3;
	.loc	1 42 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:54
	shl.b32 	%r155, %r127, 6;
	.loc	1 42 51        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:51
	add.s32 	%r156, %r154, %r155;
	.loc	1 42 68        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:68
	cvt.u16.u32 	%rs10, %r133;
	shr.s16 	%rs11, %rs10, 15;
	shr.u16 	%rs12, %rs11, 13;
	add.s16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, -8;
	sub.s16 	%rs15, %rs10, %rs14;
	cvt.s32.s16 	%r157, %rs15;
	.loc	1 42 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:63
	add.s32 	%r158, %r156, %r157;
	.loc	1 42 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:36
	mad.wide.s32 	%rd8, %r158, 4, %rd145;
	.loc	1 42 74        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:74
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 59 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:59:25
	cvt.rn.f32.s32 	%r159, %r136;
	cvt.rn.f32.s32 	%r160, %r139;
	cvt.rn.f32.s32 	%r161, %r142;
	.loc	1 60 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:60:24
	add.f32 	%r162, %r159, 0f3F000000;
	add.f32 	%r163, %r160, 0f3F000000;
	add.f32 	%r164, %r161, 0f3F000000;
	.loc	1 44 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:44:23
	cvt.rn.f32.s32 	%r165, %r133;
	cvt.rn.f32.s32 	%r166, %r131;
	.loc	1 46 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:46:22
	add.f32 	%r167, %r165, 0f3F000000;
	add.f32 	%r168, %r166, 0f3F000000;
	.loc	1 62 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:62:24
	fma.rn.f32 	%r169, %r162, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r170, %r163, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r171, %r164, 0f3CE00000, 0fBF000000;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r172, %r169;
	cvt.rmi.ftz.f32.f32 	%r173, %r170;
	cvt.rmi.ftz.f32.f32 	%r174, %r171;
	.loc	1 68 56        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:56
	mul.lo.s32 	%r175, %r127, 49;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	.loc	1 49 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:49:22
	fma.rn.f32 	%r176, %r167, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r177, %r168, 0f3CE00000, 0fBF000000;
	.loc	1 50 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:50:31
	cvt.rmi.ftz.f32.f32 	%r178, %r177;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r179, %r176;
	.loc	1 51 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:51:23
	cvt.rzi.s32.f32 	%r180, %r178;
	.loc	1 53 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:53:23
	cvt.s64.s32 	%rd148, %r180;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:55:46 ]
	max.s64 	%rd149, %rd148, 1;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:57:46 ]
	min.s64 	%rd150, %rd149, 7;
$L__tmp3:
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r181, %r179;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd151, %r181;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd152, %rd151, 1;
$L__tmp5:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd153, %rd152, 7;
$L__tmp6:
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd142, %rd154;
	mul.lo.s64 	%rd156, %rd150, 28;
	add.s64 	%rd157, %rd155, %rd156;
	mul.wide.u32 	%rd158, %r175, 4;
	add.s64 	%rd159, %rd157, %rd158;
	add.s64 	%rd10, %rd159, -32;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	// begin inline asm
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r182, %r176, %r179;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p6, %r182, 0f00000000;
	selp.f32 	%r183, 0f00000000, %r182, %p6;
$L__tmp8:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p7, %r183, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p8, %r183, %r183;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r184, %r183, 0f3F800000, %p8;
	selp.f32 	%r185, %r183, %r184, %p7;
$L__tmp9:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r186, %r185, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r187, %r186, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r188, %r186, %r187, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r189, %r186, %r188, 0f40400000;
	.loc	1 85 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:85:24
	mul.f32 	%r190, %r189, %r8;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd160, %rd151, 0;
$L__tmp11:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd161, %rd160, 6;
$L__tmp12:
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd142, %rd162;
	add.s64 	%rd164, %rd163, %rd156;
	add.s64 	%rd165, %rd164, %rd158;
	add.s64 	%rd18, %rd165, -28;
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r191, %r185, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r192, %r185, %r191;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r193, %r185, %r192, 0f3F800000;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd166, %rd151, -1;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd167, %rd166, 5;
$L__tmp15:
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd142, %rd168;
	add.s64 	%rd170, %rd169, %rd156;
	add.s64 	%rd171, %rd170, %rd158;
	add.s64 	%rd26, %rd171, -24;
	mov.b32 	%r194, 0f3F800000;
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r195, %r194, %r185;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r196, %r195, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r197, %r195, %r196;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r198, %r197, %r195, 0f3F800000;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd172, %rd151, -2;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd173, %rd172, 4;
$L__tmp18:
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd142, %rd174;
	add.s64 	%rd176, %rd175, %rd156;
	add.s64 	%rd177, %rd176, %rd158;
	add.s64 	%rd34, %rd177, -20;
	mov.b32 	%r199, 0f40000000;
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r200, %r199, %r185;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r201, %r200, 0fBF400000, 0f40700000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	fma.rn.f32 	%r202, %r200, %r201, 0fC0C00000;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r203, %r200, %r202, 0f40400000;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:125:45 ]
	max.s64 	%rd178, %rd148, 0;
$L__tmp20:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:126:46 ]
	min.s64 	%rd179, %rd178, 6;
$L__tmp21:
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	mul.lo.s64 	%rd180, %rd179, 28;
	add.s64 	%rd181, %rd155, %rd180;
	add.s64 	%rd182, %rd181, %rd158;
	add.s64 	%rd42, %rd182, -4;
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd183, %rd163, %rd180;
	add.s64 	%rd50, %rd183, %rd158;
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd184, %rd169, %rd180;
	add.s64 	%rd185, %rd184, %rd158;
	add.s64 	%rd58, %rd185, 4;
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd186, %rd175, %rd180;
	add.s64 	%rd187, %rd186, %rd158;
	add.s64 	%rd66, %rd187, 8;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:157:48 ]
	max.s64 	%rd188, %rd148, -1;
$L__tmp23:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:158:48 ]
	min.s64 	%rd189, %rd188, 5;
$L__tmp24:
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	mul.lo.s64 	%rd190, %rd189, 28;
	add.s64 	%rd191, %rd155, %rd190;
	add.s64 	%rd192, %rd191, %rd158;
	add.s64 	%rd74, %rd192, 24;
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd193, %rd163, %rd190;
	add.s64 	%rd194, %rd193, %rd158;
	add.s64 	%rd82, %rd194, 28;
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd195, %rd169, %rd190;
	add.s64 	%rd196, %rd195, %rd158;
	add.s64 	%rd90, %rd196, 32;
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd197, %rd175, %rd190;
	add.s64 	%rd198, %rd197, %rd158;
	add.s64 	%rd98, %rd198, 36;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:171:48 ]
	max.s64 	%rd199, %rd148, -2;
$L__tmp26:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:172:48 ]
	min.s64 	%rd200, %rd199, 4;
$L__tmp27:
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	mul.lo.s64 	%rd201, %rd200, 28;
	add.s64 	%rd202, %rd155, %rd201;
	add.s64 	%rd203, %rd202, %rd158;
	add.s64 	%rd106, %rd203, 52;
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd204, %rd163, %rd201;
	add.s64 	%rd205, %rd204, %rd158;
	add.s64 	%rd114, %rd205, 56;
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd206, %rd169, %rd201;
	add.s64 	%rd207, %rd206, %rd158;
	add.s64 	%rd122, %rd207, 60;
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd208, %rd175, %rd201;
	add.s64 	%rd209, %rd208, %rd158;
	add.s64 	%rd130, %rd209, 64;
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r204, %r172;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd210, %r204;
$L__tmp28:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd211, %rd210, 1;
$L__tmp29:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd212, %rd211, 7;
$L__tmp30:
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd142, %rd213;
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r205, %r169, %r172;
$L__tmp31:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p9, %r205, 0f00000000;
	selp.f32 	%r206, 0f00000000, %r205, %p9;
$L__tmp32:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p10, %r206, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p11, %r206, %r206;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r207, %r206, 0f3F800000, %p11;
	selp.f32 	%r208, %r206, %r207, %p10;
$L__tmp33:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r209, %r208, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r210, %r209, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r211, %r209, %r210, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r212, %r209, %r211, 0f40400000;
$L__tmp34:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd215, %rd210, 0;
$L__tmp35:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd216, %rd215, 6;
$L__tmp36:
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd142, %rd217;
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r213, %r208, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r214, %r208, %r213;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r215, %r208, %r214, 0f3F800000;
$L__tmp37:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd219, %rd210, -1;
$L__tmp38:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd220, %rd219, 5;
$L__tmp39:
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd142, %rd221;
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r216, %r194, %r208;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r217, %r216, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r218, %r216, %r217;
$L__tmp40:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd223, %rd210, -2;
$L__tmp41:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd224, %rd223, 4;
$L__tmp42:
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd142, %rd225;
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r219, %r199, %r208;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r220, %r219, 0fBF400000, 0f40700000;
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	add.s64 	%rd227, %rd214, %rd156;
	add.s64 	%rd228, %rd227, %rd158;
	add.s64 	%rd12, %rd228, -32;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	// begin inline asm
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd229, %rd218, %rd156;
	add.s64 	%rd230, %rd229, %rd158;
	add.s64 	%rd20, %rd230, -28;
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd231, %rd222, %rd156;
	add.s64 	%rd232, %rd231, %rd158;
	add.s64 	%rd28, %rd232, -24;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r221, %r218, %r216, 0f3F800000;
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd233, %rd226, %rd156;
	add.s64 	%rd234, %rd233, %rd158;
	add.s64 	%rd36, %rd234, -20;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	fma.rn.f32 	%r222, %r219, %r220, 0fC0C00000;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r223, %r219, %r222, 0f40400000;
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd235, %rd214, %rd180;
	add.s64 	%rd236, %rd235, %rd158;
	add.s64 	%rd44, %rd236, -4;
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd237, %rd218, %rd180;
	add.s64 	%rd52, %rd237, %rd158;
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd238, %rd222, %rd180;
	add.s64 	%rd239, %rd238, %rd158;
	add.s64 	%rd60, %rd239, 4;
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd240, %rd226, %rd180;
	add.s64 	%rd241, %rd240, %rd158;
	add.s64 	%rd68, %rd241, 8;
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd242, %rd214, %rd190;
	add.s64 	%rd243, %rd242, %rd158;
	add.s64 	%rd76, %rd243, 24;
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd244, %rd218, %rd190;
	add.s64 	%rd245, %rd244, %rd158;
	add.s64 	%rd84, %rd245, 28;
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd246, %rd222, %rd190;
	add.s64 	%rd247, %rd246, %rd158;
	add.s64 	%rd92, %rd247, 32;
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd248, %rd226, %rd190;
	add.s64 	%rd249, %rd248, %rd158;
	add.s64 	%rd100, %rd249, 36;
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd250, %rd214, %rd201;
	add.s64 	%rd251, %rd250, %rd158;
	add.s64 	%rd108, %rd251, 52;
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd252, %rd218, %rd201;
	add.s64 	%rd253, %rd252, %rd158;
	add.s64 	%rd116, %rd253, 56;
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd254, %rd222, %rd201;
	add.s64 	%rd255, %rd254, %rd158;
	add.s64 	%rd124, %rd255, 60;
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd256, %rd226, %rd201;
	add.s64 	%rd257, %rd256, %rd158;
	add.s64 	%rd132, %rd257, 64;
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r224, %r173;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd258, %r224;
$L__tmp43:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd259, %rd258, 1;
$L__tmp44:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd260, %rd259, 7;
$L__tmp45:
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd262, %rd142, %rd261;
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r225, %r170, %r173;
$L__tmp46:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p12, %r225, 0f00000000;
	selp.f32 	%r226, 0f00000000, %r225, %p12;
$L__tmp47:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p13, %r226, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p14, %r226, %r226;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r227, %r226, 0f3F800000, %p14;
	selp.f32 	%r228, %r226, %r227, %p13;
$L__tmp48:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r229, %r228, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r230, %r229, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r231, %r229, %r230, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r232, %r229, %r231, 0f40400000;
$L__tmp49:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd263, %rd258, 0;
$L__tmp50:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd264, %rd263, 6;
$L__tmp51:
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd266, %rd142, %rd265;
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r233, %r228, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r234, %r228, %r233;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r235, %r228, %r234, 0f3F800000;
$L__tmp52:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd267, %rd258, -1;
$L__tmp53:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd268, %rd267, 5;
$L__tmp54:
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd270, %rd142, %rd269;
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r236, %r194, %r228;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r237, %r236, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r238, %r236, %r237;
$L__tmp55:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd271, %rd258, -2;
$L__tmp56:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd272, %rd271, 4;
$L__tmp57:
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd274, %rd142, %rd273;
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r239, %r199, %r228;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r240, %r239, 0fBF400000, 0f40700000;
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	add.s64 	%rd275, %rd262, %rd156;
	add.s64 	%rd276, %rd275, %rd158;
	add.s64 	%rd14, %rd276, -32;
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd277, %rd266, %rd156;
	add.s64 	%rd278, %rd277, %rd158;
	add.s64 	%rd22, %rd278, -28;
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd279, %rd270, %rd156;
	add.s64 	%rd280, %rd279, %rd158;
	add.s64 	%rd30, %rd280, -24;
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd281, %rd274, %rd156;
	add.s64 	%rd282, %rd281, %rd158;
	add.s64 	%rd38, %rd282, -20;
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd283, %rd262, %rd180;
	add.s64 	%rd284, %rd283, %rd158;
	add.s64 	%rd46, %rd284, -4;
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd285, %rd266, %rd180;
	add.s64 	%rd54, %rd285, %rd158;
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd286, %rd270, %rd180;
	add.s64 	%rd287, %rd286, %rd158;
	add.s64 	%rd62, %rd287, 4;
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd288, %rd274, %rd180;
	add.s64 	%rd289, %rd288, %rd158;
	add.s64 	%rd70, %rd289, 8;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r241, %r238, %r236, 0f3F800000;
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd290, %rd262, %rd190;
	add.s64 	%rd291, %rd290, %rd158;
	add.s64 	%rd78, %rd291, 24;
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd292, %rd266, %rd190;
	add.s64 	%rd293, %rd292, %rd158;
	add.s64 	%rd86, %rd293, 28;
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd294, %rd270, %rd190;
	add.s64 	%rd295, %rd294, %rd158;
	add.s64 	%rd94, %rd295, 32;
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd296, %rd274, %rd190;
	add.s64 	%rd297, %rd296, %rd158;
	add.s64 	%rd102, %rd297, 36;
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd298, %rd262, %rd201;
	add.s64 	%rd299, %rd298, %rd158;
	add.s64 	%rd110, %rd299, 52;
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd300, %rd266, %rd201;
	add.s64 	%rd301, %rd300, %rd158;
	add.s64 	%rd118, %rd301, 56;
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd302, %rd270, %rd201;
	add.s64 	%rd303, %rd302, %rd158;
	add.s64 	%rd126, %rd303, 60;
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd304, %rd274, %rd201;
	add.s64 	%rd305, %rd304, %rd158;
	add.s64 	%rd134, %rd305, 64;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	fma.rn.f32 	%r242, %r239, %r240, 0fC0C00000;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r243, %r239, %r242, 0f40400000;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	// begin inline asm
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r244, %r174;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd306, %r244;
$L__tmp58:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd307, %rd306, 1;
$L__tmp59:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd308, %rd307, 7;
$L__tmp60:
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd142, %rd309;
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r245, %r171, %r174;
	sub.f32 	%r246, %r177, %r178;
$L__tmp61:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p15, %r245, 0f00000000;
	setp.le.f32 	%p16, %r246, 0f00000000;
	selp.f32 	%r247, 0f00000000, %r245, %p15;
	selp.f32 	%r248, 0f00000000, %r246, %p16;
$L__tmp62:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p17, %r247, 0f3F800000;
	setp.lt.f32 	%p18, %r248, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p19, %r247, %r247;
	setp.nan.f32 	%p20, %r248, %r248;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r249, %r247, 0f3F800000, %p19;
	selp.f32 	%r250, %r247, %r249, %p17;
	selp.f32 	%r251, %r248, 0f3F800000, %p20;
	selp.f32 	%r252, %r248, %r251, %p18;
$L__tmp63:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r253, %r250, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r254, %r253, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r255, %r253, %r254, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r256, %r253, %r255, 0f40400000;
$L__tmp64:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd311, %rd306, 0;
$L__tmp65:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd312, %rd311, 6;
$L__tmp66:
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	shl.b64 	%rd313, %rd312, 2;
	add.s64 	%rd314, %rd142, %rd313;
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r257, %r250, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r258, %r250, %r257;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r259, %r250, %r258, 0f3F800000;
$L__tmp67:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd315, %rd306, -1;
$L__tmp68:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd316, %rd315, 5;
$L__tmp69:
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	shl.b64 	%rd317, %rd316, 2;
	add.s64 	%rd318, %rd142, %rd317;
	.loc	1 141 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:141:24
	add.f32 	%r260, %r252, 0f3F800000;
	.loc	1 143 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:143:25
	fma.rn.f32 	%r261, %r260, 0fBF400000, 0f40700000;
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r262, %r194, %r250;
	.loc	1 145 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:145:26
	fma.rn.f32 	%r263, %r260, %r261, 0fC0C00000;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r264, %r262, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r265, %r262, %r264;
$L__tmp70:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd319, %rd306, -2;
$L__tmp71:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd320, %rd319, 4;
$L__tmp72:
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd142, %rd321;
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r266, %r199, %r250;
	sub.f32 	%r267, %r194, %r252;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r268, %r266, 0fBF400000, 0f40700000;
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	add.s64 	%rd323, %rd310, %rd156;
	add.s64 	%rd324, %rd323, %rd158;
	add.s64 	%rd16, %rd324, -32;
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd325, %rd314, %rd156;
	add.s64 	%rd326, %rd325, %rd158;
	add.s64 	%rd24, %rd326, -28;
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd327, %rd318, %rd156;
	add.s64 	%rd328, %rd327, %rd158;
	add.s64 	%rd32, %rd328, -24;
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd329, %rd322, %rd156;
	add.s64 	%rd330, %rd329, %rd158;
	add.s64 	%rd40, %rd330, -20;
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd331, %rd310, %rd180;
	add.s64 	%rd332, %rd331, %rd158;
	add.s64 	%rd48, %rd332, -4;
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd333, %rd314, %rd180;
	add.s64 	%rd56, %rd333, %rd158;
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd334, %rd318, %rd180;
	add.s64 	%rd335, %rd334, %rd158;
	add.s64 	%rd64, %rd335, 4;
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd336, %rd322, %rd180;
	add.s64 	%rd337, %rd336, %rd158;
	add.s64 	%rd72, %rd337, 8;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r269, %r265, %r262, 0f3F800000;
	fma.rn.f32 	%r270, %r260, %r263, 0f40400000;
	.loc	1 150 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:150:26
	fma.rn.f32 	%r271, %r252, 0f3FA00000, 0fC0100000;
	.loc	1 151 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:151:26
	mul.f32 	%r272, %r252, %r271;
	.loc	1 153 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:153:26
	fma.rn.f32 	%r273, %r252, %r272, 0f3F800000;
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd338, %rd310, %rd190;
	add.s64 	%rd339, %rd338, %rd158;
	add.s64 	%rd80, %rd339, 24;
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd340, %rd314, %rd190;
	add.s64 	%rd341, %rd340, %rd158;
	add.s64 	%rd88, %rd341, 28;
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd342, %rd318, %rd190;
	add.s64 	%rd343, %rd342, %rd158;
	add.s64 	%rd96, %rd343, 32;
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd344, %rd322, %rd190;
	add.s64 	%rd345, %rd344, %rd158;
	add.s64 	%rd104, %rd345, 36;
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd346, %rd310, %rd201;
	add.s64 	%rd347, %rd346, %rd158;
	add.s64 	%rd112, %rd347, 52;
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd348, %rd314, %rd201;
	add.s64 	%rd349, %rd348, %rd158;
	add.s64 	%rd120, %rd349, 56;
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd350, %rd318, %rd201;
	add.s64 	%rd351, %rd350, %rd158;
	add.s64 	%rd128, %rd351, 60;
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd352, %rd322, %rd201;
	add.s64 	%rd353, %rd352, %rd158;
	add.s64 	%rd136, %rd353, 64;
	.loc	1 186 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:186:26
	fma.rn.f32 	%r274, %r267, 0f3FA00000, 0fC0100000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	mul.f32 	%r275, %r274, %r267;
	fma.rn.f32 	%r276, %r266, %r268, 0fC0C00000;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r277, %r266, %r276, 0f40400000;
	fma.rn.f32 	%r278, %r267, %r275, 0f3F800000;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	// begin inline asm
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 88 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:63
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 96 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:96:24
	mul.f32 	%r279, %r215, %r13;
	mul.f32 	%r280, %r235, %r14;
	mul.f32 	%r281, %r259, %r15;
	.loc	1 97 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:97:24
	fma.rn.f32 	%r282, %r193, %r12, %r190;
	fma.rn.f32 	%r283, %r212, %r9, %r279;
	fma.rn.f32 	%r284, %r232, %r10, %r280;
	fma.rn.f32 	%r285, %r256, %r11, %r281;
	.loc	1 101 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:63
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 109 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:109:24
	fma.rn.f32 	%r286, %r198, %r16, %r282;
	fma.rn.f32 	%r287, %r221, %r17, %r283;
	fma.rn.f32 	%r288, %r241, %r18, %r284;
	fma.rn.f32 	%r289, %r269, %r19, %r285;
	.loc	1 114 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:63
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 124 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:124:24
	fma.rn.f32 	%r290, %r203, %r20, %r286;
	fma.rn.f32 	%r291, %r223, %r21, %r287;
	fma.rn.f32 	%r292, %r243, %r22, %r288;
	fma.rn.f32 	%r293, %r277, %r23, %r289;
	.loc	1 127 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:63
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd46 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	.loc	1 129 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:63
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 130 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:130:24
	mul.f32 	%r294, %r193, %r28;
	mul.f32 	%r295, %r215, %r29;
	mul.f32 	%r296, %r235, %r30;
	mul.f32 	%r297, %r259, %r31;
	.loc	1 131 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:131:24
	fma.rn.f32 	%r298, %r189, %r24, %r294;
	fma.rn.f32 	%r299, %r212, %r25, %r295;
	fma.rn.f32 	%r300, %r232, %r26, %r296;
	fma.rn.f32 	%r301, %r256, %r27, %r297;
	.loc	1 132 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:63
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 134 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:134:24
	fma.rn.f32 	%r302, %r198, %r32, %r298;
	fma.rn.f32 	%r303, %r221, %r33, %r299;
	fma.rn.f32 	%r304, %r241, %r34, %r300;
	fma.rn.f32 	%r305, %r269, %r35, %r301;
	.loc	1 135 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:63
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd72 + 0 ], %rd73;
	// end inline asm
	.loc	1 137 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:137:24
	fma.rn.f32 	%r306, %r203, %r36, %r302;
	fma.rn.f32 	%r307, %r223, %r37, %r303;
	fma.rn.f32 	%r308, %r243, %r38, %r304;
	fma.rn.f32 	%r309, %r277, %r39, %r305;
	.loc	1 159 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:65
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 161 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:65
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd82 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd84 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd88 + 0 ], %rd89;
	// end inline asm
	.loc	1 162 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:162:26
	mul.f32 	%r310, %r193, %r44;
	mul.f32 	%r311, %r215, %r45;
	mul.f32 	%r312, %r235, %r46;
	mul.f32 	%r313, %r259, %r47;
	.loc	1 163 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:163:26
	fma.rn.f32 	%r314, %r189, %r40, %r310;
	fma.rn.f32 	%r315, %r212, %r41, %r311;
	fma.rn.f32 	%r316, %r232, %r42, %r312;
	fma.rn.f32 	%r317, %r256, %r43, %r313;
	.loc	1 164 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:65
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd96 + 0 ], %rd97;
	// end inline asm
	.loc	1 166 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:166:26
	fma.rn.f32 	%r318, %r198, %r48, %r314;
	fma.rn.f32 	%r319, %r221, %r49, %r315;
	fma.rn.f32 	%r320, %r241, %r50, %r316;
	fma.rn.f32 	%r321, %r269, %r51, %r317;
	.loc	1 167 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:65
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd98 + 0 ], %rd99;
	// end inline asm
	// begin inline asm
	mov.u64 %rd101, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd101, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd100 + 0 ], %rd101;
	// end inline asm
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd102 + 0 ], %rd103;
	// end inline asm
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	.loc	1 169 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:169:26
	fma.rn.f32 	%r322, %r203, %r52, %r318;
	fma.rn.f32 	%r323, %r223, %r53, %r319;
	fma.rn.f32 	%r324, %r243, %r54, %r320;
	fma.rn.f32 	%r325, %r277, %r55, %r321;
	.loc	1 173 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:65
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd108 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd110 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd112 + 0 ], %rd113;
	// end inline asm
	.loc	1 175 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:65
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd114 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd116 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd118 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd120 + 0 ], %rd121;
	// end inline asm
	.loc	1 176 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:176:26
	mul.f32 	%r326, %r193, %r60;
	mul.f32 	%r327, %r215, %r61;
	mul.f32 	%r328, %r235, %r62;
	mul.f32 	%r329, %r259, %r63;
	.loc	1 154 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:154:25
	mul.f32 	%r330, %r273, %r306;
	fma.rn.f32 	%r331, %r189, %r56, %r326;
	mul.f32 	%r332, %r273, %r307;
	fma.rn.f32 	%r333, %r212, %r57, %r327;
	mul.f32 	%r334, %r273, %r308;
	fma.rn.f32 	%r335, %r232, %r58, %r328;
	mul.f32 	%r336, %r273, %r309;
	fma.rn.f32 	%r337, %r256, %r59, %r329;
	.loc	1 178 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:65
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd124 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r66 }, [ %rd126 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r338, %r270, %r290, %r330;
	fma.rn.f32 	%r339, %r198, %r64, %r331;
	fma.rn.f32 	%r340, %r270, %r291, %r332;
	fma.rn.f32 	%r341, %r221, %r65, %r333;
	fma.rn.f32 	%r342, %r270, %r292, %r334;
	fma.rn.f32 	%r343, %r241, %r66, %r335;
	fma.rn.f32 	%r344, %r270, %r293, %r336;
	fma.rn.f32 	%r345, %r269, %r67, %r337;
	.loc	1 181 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:65
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd130 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd132 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd134 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd136 + 0 ], %rd137;
	// end inline asm
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r346, %r278, %r322, %r338;
	fma.rn.f32 	%r347, %r203, %r68, %r339;
	fma.rn.f32 	%r348, %r278, %r323, %r340;
	fma.rn.f32 	%r349, %r223, %r69, %r341;
	fma.rn.f32 	%r350, %r278, %r324, %r342;
	fma.rn.f32 	%r351, %r243, %r70, %r343;
	fma.rn.f32 	%r352, %r278, %r325, %r344;
	fma.rn.f32 	%r353, %r277, %r71, %r345;
	.loc	1 192 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:192:25
	sub.f32 	%r354, %r199, %r252;
	.loc	1 194 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:194:26
	fma.rn.f32 	%r355, %r354, 0fBF400000, 0f40700000;
	.loc	1 196 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:196:26
	fma.rn.f32 	%r356, %r354, %r355, 0fC0C00000;
	.loc	1 198 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:198:26
	fma.rn.f32 	%r357, %r354, %r356, 0f40400000;
	.loc	1 200 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:200:26
	fma.rn.f32 	%r72, %r357, %r347, %r346;
	fma.rn.f32 	%r73, %r357, %r349, %r348;
	fma.rn.f32 	%r74, %r357, %r351, %r350;
	fma.rn.f32 	%r75, %r357, %r353, %r352;
	.loc	1 201 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:201:26
	add.f32 	%r358, %r145, %r149;
	add.f32 	%r359, %r146, %r149;
	add.f32 	%r360, %r147, %r149;
	add.f32 	%r361, %r148, %r149;
	.loc	1 203 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:203:26
	add.f32 	%r362, %r72, %r4;
	add.f32 	%r363, %r73, %r5;
	add.f32 	%r364, %r74, %r6;
	add.f32 	%r365, %r75, %r7;
	.loc	1 204 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:204:26
	add.f32 	%r366, %r358, %r362;
	add.f32 	%r367, %r359, %r363;
	add.f32 	%r368, %r360, %r364;
	add.f32 	%r369, %r361, %r365;
	.loc	1 209 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:209:58
	selp.f32 	%r370, %r366, 0f00000000, %p1;
	selp.f32 	%r371, %r367, 0f00000000, %p1;
	selp.f32 	%r372, %r368, 0f00000000, %p1;
	selp.f32 	%r373, %r369, 0f00000000, %p1;
	.loc	1 211 62        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:211:62
	selp.f32 	%r374, 0f3F800000, 0f00000000, %p1;
	.loc	1 212 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:32
	mad.wide.s32 	%rd138, %r144, 4, %rd141;
	.loc	1 212 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:58
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd138 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
$L__tmp73:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r375, %r370, 16, 31, -1;
	shfl.sync.bfly.b32 	%r376, %r3, 16, 31, -1;
	shfl.sync.bfly.b32 	%r377, %r374, 16, 31, -1;
$L__tmp74:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r378, %r375, %r370;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r379, %r374, %r377;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p21, %r379, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r380, %r377, %r379;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r381, 0f00000000, %r380, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r382, %r378, %r381, %r370;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r383, %r376, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r384, %r378, %r378;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r385, %r374, %r384;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r386, %r385, %r381, %r383;
$L__tmp75:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r387, %r382, 8, 31, -1;
	shfl.sync.bfly.b32 	%r388, %r386, 8, 31, -1;
	shfl.sync.bfly.b32 	%r389, %r379, 8, 31, -1;
$L__tmp76:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r390, %r387, %r382;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r391, %r379, %r389;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p22, %r391, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r392, %r389, %r391;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r393, 0f00000000, %r392, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r394, %r390, %r393, %r382;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r395, %r386, %r388;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r396, %r390, %r390;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r397, %r379, %r396;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r398, %r393, %r397, %r395;
$L__tmp77:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r399, %r394, 4, 31, -1;
	shfl.sync.bfly.b32 	%r400, %r398, 4, 31, -1;
	shfl.sync.bfly.b32 	%r401, %r391, 4, 31, -1;
$L__tmp78:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r402, %r399, %r394;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r403, %r391, %r401;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p23, %r403, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r404, %r401, %r403;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r405, 0f00000000, %r404, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r406, %r402, %r405, %r394;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r407, %r398, %r400;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r408, %r402, %r402;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r409, %r391, %r408;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r410, %r405, %r409, %r407;
$L__tmp79:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r411, %r406, 2, 31, -1;
	shfl.sync.bfly.b32 	%r412, %r410, 2, 31, -1;
	shfl.sync.bfly.b32 	%r413, %r403, 2, 31, -1;
$L__tmp80:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r414, %r411, %r406;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r81, %r403, %r413;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p24, %r81, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r415, %r413, %r81;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r416, 0f00000000, %r415, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r77, %r414, %r416, %r406;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r417, %r410, %r412;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r418, %r414, %r414;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r419, %r403, %r418;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r79, %r416, %r419, %r417;
$L__tmp81:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r420, %r371, 16, 31, -1;
	shfl.sync.bfly.b32 	%r421, %r3, 16, 31, -1;
	shfl.sync.bfly.b32 	%r422, %r374, 16, 31, -1;
$L__tmp82:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r423, %r420, %r371;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r424, %r374, %r422;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p25, %r424, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r425, %r422, %r424;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r426, 0f00000000, %r425, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r427, %r423, %r426, %r371;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r428, %r421, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r429, %r423, %r423;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r430, %r374, %r429;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r431, %r430, %r426, %r428;
$L__tmp83:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r432, %r427, 8, 31, -1;
	shfl.sync.bfly.b32 	%r433, %r431, 8, 31, -1;
	shfl.sync.bfly.b32 	%r434, %r424, 8, 31, -1;
$L__tmp84:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r435, %r432, %r427;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r436, %r424, %r434;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p26, %r436, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r437, %r434, %r436;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r438, 0f00000000, %r437, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r439, %r435, %r438, %r427;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r440, %r431, %r433;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r441, %r435, %r435;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r442, %r424, %r441;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r443, %r438, %r442, %r440;
$L__tmp85:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r444, %r439, 4, 31, -1;
	shfl.sync.bfly.b32 	%r445, %r443, 4, 31, -1;
	shfl.sync.bfly.b32 	%r446, %r436, 4, 31, -1;
$L__tmp86:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r447, %r444, %r439;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r448, %r436, %r446;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p27, %r448, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r449, %r446, %r448;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r450, 0f00000000, %r449, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r451, %r447, %r450, %r439;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r452, %r443, %r445;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r453, %r447, %r447;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r454, %r436, %r453;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r455, %r450, %r454, %r452;
$L__tmp87:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r456, %r451, 2, 31, -1;
	shfl.sync.bfly.b32 	%r457, %r455, 2, 31, -1;
	shfl.sync.bfly.b32 	%r458, %r448, 2, 31, -1;
$L__tmp88:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r459, %r456, %r451;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r87, %r448, %r458;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p28, %r87, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r460, %r458, %r87;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r461, 0f00000000, %r460, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r83, %r459, %r461, %r451;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r462, %r455, %r457;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r463, %r459, %r459;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r464, %r448, %r463;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r85, %r461, %r464, %r462;
$L__tmp89:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r465, %r372, 16, 31, -1;
	shfl.sync.bfly.b32 	%r466, %r3, 16, 31, -1;
	shfl.sync.bfly.b32 	%r467, %r374, 16, 31, -1;
$L__tmp90:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r468, %r465, %r372;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r469, %r374, %r467;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p29, %r469, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r470, %r467, %r469;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r471, 0f00000000, %r470, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r472, %r468, %r471, %r372;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r473, %r466, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r474, %r468, %r468;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r475, %r374, %r474;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r476, %r475, %r471, %r473;
$L__tmp91:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r477, %r472, 8, 31, -1;
	shfl.sync.bfly.b32 	%r478, %r476, 8, 31, -1;
	shfl.sync.bfly.b32 	%r479, %r469, 8, 31, -1;
$L__tmp92:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r480, %r477, %r472;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r481, %r469, %r479;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p30, %r481, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r482, %r479, %r481;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r483, 0f00000000, %r482, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r484, %r480, %r483, %r472;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r485, %r476, %r478;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r486, %r480, %r480;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r487, %r469, %r486;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r488, %r483, %r487, %r485;
$L__tmp93:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r489, %r484, 4, 31, -1;
	shfl.sync.bfly.b32 	%r490, %r488, 4, 31, -1;
	shfl.sync.bfly.b32 	%r491, %r481, 4, 31, -1;
$L__tmp94:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r492, %r489, %r484;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r493, %r481, %r491;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p31, %r493, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r494, %r491, %r493;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r495, 0f00000000, %r494, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r496, %r492, %r495, %r484;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r497, %r488, %r490;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r498, %r492, %r492;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r499, %r481, %r498;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r500, %r495, %r499, %r497;
$L__tmp95:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r501, %r496, 2, 31, -1;
	shfl.sync.bfly.b32 	%r502, %r500, 2, 31, -1;
	shfl.sync.bfly.b32 	%r503, %r493, 2, 31, -1;
$L__tmp96:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r504, %r501, %r496;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r93, %r493, %r503;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p32, %r93, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r505, %r503, %r93;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r506, 0f00000000, %r505, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r89, %r504, %r506, %r496;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r507, %r500, %r502;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r508, %r504, %r504;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r509, %r493, %r508;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r91, %r506, %r509, %r507;
$L__tmp97:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r510, %r373, 16, 31, -1;
	shfl.sync.bfly.b32 	%r511, %r3, 16, 31, -1;
	shfl.sync.bfly.b32 	%r512, %r374, 16, 31, -1;
$L__tmp98:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r513, %r510, %r373;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r514, %r374, %r512;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p33, %r514, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r515, %r512, %r514;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r516, 0f00000000, %r515, %p33;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r517, %r513, %r516, %r373;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r518, %r511, 0f00000000;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r519, %r513, %r513;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r520, %r374, %r519;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r521, %r520, %r516, %r518;
$L__tmp99:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r522, %r517, 8, 31, -1;
	shfl.sync.bfly.b32 	%r523, %r521, 8, 31, -1;
	shfl.sync.bfly.b32 	%r524, %r514, 8, 31, -1;
$L__tmp100:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r525, %r522, %r517;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r526, %r514, %r524;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p34, %r526, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r527, %r524, %r526;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r528, 0f00000000, %r527, %p34;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r529, %r525, %r528, %r517;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r530, %r521, %r523;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r531, %r525, %r525;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r532, %r514, %r531;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r533, %r528, %r532, %r530;
$L__tmp101:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r534, %r529, 4, 31, -1;
	shfl.sync.bfly.b32 	%r535, %r533, 4, 31, -1;
	shfl.sync.bfly.b32 	%r536, %r526, 4, 31, -1;
$L__tmp102:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r537, %r534, %r529;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r538, %r526, %r536;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p35, %r538, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r539, %r536, %r538;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r540, 0f00000000, %r539, %p35;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r541, %r537, %r540, %r529;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r542, %r533, %r535;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r543, %r537, %r537;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r544, %r526, %r543;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r545, %r540, %r544, %r542;
$L__tmp103:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r546, %r541, 2, 31, -1;
	shfl.sync.bfly.b32 	%r547, %r545, 2, 31, -1;
	shfl.sync.bfly.b32 	%r548, %r538, 2, 31, -1;
$L__tmp104:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r549, %r546, %r541;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r99, %r538, %r548;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p36, %r99, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r550, %r548, %r99;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r551, 0f00000000, %r550, %p36;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r95, %r549, %r551, %r541;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r552, %r545, %r547;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r553, %r549, %r549;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r554, %r538, %r553;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r97, %r551, %r554, %r552;
$L__tmp105:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	setp.eq.b32 	%p2, %r115, 0;
	shr.u32 	%r555, %r113, 3;
	and.b32 	%r556, %r555, 60;
	shl.b32 	%r557, %r116, 8;
	or.b32 	%r558, %r557, %r556;
	mov.b32 	%r559, global_smem;
	add.s32 	%r76, %r559, %r558;
	// begin inline asm
	@%p2 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	add.s32 	%r78, %r76, 512;
	// begin inline asm
	@%p2 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	add.s32 	%r80, %r76, 1024;
	// begin inline asm
	@%p2 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	shl.b32 	%r560, %r118, 6;
	or.b32 	%r561, %r560, %r556;
	add.s32 	%r82, %r559, %r561;
	// begin inline asm
	@%p2 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	add.s32 	%r84, %r82, 512;
	// begin inline asm
	@%p2 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	add.s32 	%r86, %r82, 1024;
	// begin inline asm
	@%p2 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	shl.b32 	%r562, %r119, 6;
	or.b32 	%r563, %r562, %r556;
	add.s32 	%r88, %r559, %r563;
	// begin inline asm
	@%p2 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	add.s32 	%r90, %r88, 512;
	// begin inline asm
	@%p2 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	add.s32 	%r92, %r88, 1024;
	// begin inline asm
	@%p2 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	shl.b32 	%r564, %r120, 6;
	or.b32 	%r565, %r564, %r556;
	add.s32 	%r94, %r559, %r565;
	// begin inline asm
	@%p2 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r96, %r94, 512;
	// begin inline asm
	@%p2 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	add.s32 	%r98, %r94, 1024;
	// begin inline asm
	@%p2 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r114, 128;
	shl.b32 	%r566, %r114, 2;
	add.s32 	%r101, %r559, %r566;
	// begin inline asm
	@%p3 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	add.s32 	%r103, %r101, 512;
	// begin inline asm
	@%p3 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	add.s32 	%r105, %r101, 1024;
	// begin inline asm
	@%p3 ld.shared.b32 %r104, [ %r105 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r567, %r100, 8, 31, -1;
	shfl.sync.bfly.b32 	%r568, %r102, 8, 31, -1;
	shfl.sync.bfly.b32 	%r569, %r104, 8, 31, -1;
$L__tmp106:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r570, %r567, %r100;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r571, %r104, %r569;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p37, %r571, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r572, %r569, %r571;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r573, 0f00000000, %r572, %p37;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r574, %r570, %r573, %r100;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r575, %r102, %r568;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r576, %r570, %r570;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r577, %r576, %r104;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r578, %r577, %r573, %r575;
$L__tmp107:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r579, %r574, 4, 31, -1;
	shfl.sync.bfly.b32 	%r580, %r578, 4, 31, -1;
	shfl.sync.bfly.b32 	%r581, %r571, 4, 31, -1;
$L__tmp108:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r582, %r579, %r574;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r583, %r571, %r581;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p38, %r583, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r584, %r581, %r583;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r585, 0f00000000, %r584, %p38;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r586, %r582, %r585, %r574;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r587, %r578, %r580;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r588, %r582, %r582;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r589, %r571, %r588;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r590, %r585, %r589, %r587;
$L__tmp109:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r591, %r586, 2, 31, -1;
	shfl.sync.bfly.b32 	%r592, %r590, 2, 31, -1;
	shfl.sync.bfly.b32 	%r593, %r583, 2, 31, -1;
$L__tmp110:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r594, %r591, %r586;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r595, %r583, %r593;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p39, %r595, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r596, %r593, %r595;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r597, 0f00000000, %r596, %p39;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r598, %r594, %r597, %r586;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r599, %r590, %r592;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r600, %r594, %r594;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r601, %r583, %r600;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r602, %r597, %r601, %r599;
$L__tmp111:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r603, %r598, 1, 31, -1;
	shfl.sync.bfly.b32 	%r604, %r602, 1, 31, -1;
	shfl.sync.bfly.b32 	%r605, %r595, 1, 31, -1;
$L__tmp112:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r606, %r603, %r598;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r108, %r595, %r605;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p40, %r108, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r607, %r605, %r108;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r608, 0f00000000, %r607, %p40;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r106, %r606, %r608, %r598;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r609, %r602, %r604;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r610, %r606, %r606;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r611, %r595, %r610;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r107, %r608, %r611, %r609;
$L__tmp113:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	and.b32 	%r612, %r113, 15;
	setp.eq.b32 	%p41, %r612, 0;
	and.pred 	%p4, %p3, %p41;
	// begin inline asm
	@%p4 st.shared.b32 [ %r101 + 0 ], %r106;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r103 + 0 ], %r107;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r105 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r613, %r559, %r557;
	ld.shared.b32 	%r614, [%r613];
	add.s32 	%r615, %r559, %r560;
	ld.shared.b32 	%r616, [%r615];
	add.s32 	%r617, %r559, %r562;
	ld.shared.b32 	%r618, [%r617];
	add.s32 	%r619, %r559, %r564;
	ld.shared.b32 	%r620, [%r619];
	ld.shared.b32 	%r621, [%r613+512];
	ld.shared.b32 	%r622, [%r615+512];
	ld.shared.b32 	%r623, [%r617+512];
	ld.shared.b32 	%r624, [%r619+512];
$L__tmp114:
	.loc	1 214 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:214:20
	bar.sync 	0;
	mad.lo.s32 	%r625, %r116, -240, %r613;
	st.shared.v4.b32 	[%r625], {%r614, %r616, %r618, %r620};
	bar.sync 	0;
	shl.b32 	%r626, %r113, 4;
	and.b32 	%r627, %r626, 16;
	add.s32 	%r628, %r559, %r627;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r109}, [%r628];
	.loc	1 215 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:215:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r625], {%r621, %r622, %r623, %r624};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r110}, [%r628];
	.loc	1 217 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:25
	mul.wide.s32 	%rd354, %r126, 4;
	add.s64 	%rd139, %rd146, %rd354;
	.loc	1 217 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:38
	and.b32 	%r629, %r113, 24;
	setp.eq.b32 	%p42, %r629, 0;
	setp.lt.u32 	%p43, %r114, 32;
	and.pred 	%p5, %p42, %p43;
	// begin inline asm
	@%p5 st.global.b32 [ %rd139 + 0 ], { %r109 };
	// end inline asm
	.loc	1 218 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:25
	add.s64 	%rd140, %rd147, %rd354;
	.loc	1 218 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:38
	// begin inline asm
	@%p5 st.global.b32 [ %rd140 + 0 ], { %r110 };
	// end inline asm
	.loc	1 218 4        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:4
	ret;
$L__tmp115:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o/c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
