//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_6
)
.reqntid 64
{
	.reg .b16 	%rs<169>;
	.reg .b32 	%r<380>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_0];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_1];
$L__tmp0:
	.loc	1 20 28        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:20:28
	mov.u32 	%r81, %ctaid.x;
	.loc	1 20 33        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:20:33
	shl.b32 	%r82, %r81, 11;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_2];
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_3];
	.loc	1 21 36        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:21:36
	mov.u32 	%r83, %tid.x;
	shl.b32 	%r84, %r83, 3;
	and.b32 	%r85, %r84, 504;
	.loc	1 21 23        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:21:23
	or.b32 	%r86, %r85, %r82;
	or.b32 	%r87, %r86, 512;
	or.b32 	%r88, %r86, 1024;
	or.b32 	%r89, %r86, 1536;
	.loc	1 25 21        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:21
	mul.hi.s32 	%r90, %r86, 954437177;
	shr.s32 	%r91, %r90, 8;
	shr.u32 	%r92, %r90, 31;
	add.s32 	%r93, %r91, %r92;
	.loc	1 24 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:24:19
	mul.lo.s32 	%r94, %r93, 1152;
	sub.s32 	%r95, %r86, %r94;
	.loc	1 25 21        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:21
	mul.hi.s32 	%r96, %r87, 954437177;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 8;
	add.s32 	%r99, %r98, %r97;
	.loc	1 24 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:24:19
	mul.lo.s32 	%r100, %r99, 1152;
	sub.s32 	%r101, %r87, %r100;
	.loc	1 25 21        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:21
	mul.hi.s32 	%r102, %r88, 954437177;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 8;
	add.s32 	%r105, %r104, %r103;
	.loc	1 24 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:24:19
	mul.lo.s32 	%r106, %r105, 1152;
	sub.s32 	%r107, %r88, %r106;
	.loc	1 25 21        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:21
	mul.hi.s32 	%r108, %r89, 954437177;
	shr.u32 	%r109, %r108, 31;
	shr.s32 	%r110, %r108, 8;
	add.s32 	%r111, %r110, %r109;
	.loc	1 24 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:24:19
	mul.lo.s32 	%r112, %r111, 1152;
	sub.s32 	%r113, %r89, %r112;
	.loc	1 25 29        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:29
	shr.u32 	%r114, %r93, 27;
	add.s32 	%r115, %r93, %r114;
	and.b32 	%r116, %r115, -32;
	sub.s32 	%r117, %r93, %r116;
	shr.u32 	%r118, %r99, 27;
	add.s32 	%r119, %r99, %r118;
	and.b32 	%r120, %r119, -32;
	sub.s32 	%r121, %r99, %r120;
	shr.u32 	%r122, %r105, 27;
	add.s32 	%r123, %r105, %r122;
	and.b32 	%r124, %r123, -32;
	sub.s32 	%r125, %r105, %r124;
	shr.u32 	%r126, %r111, 27;
	add.s32 	%r127, %r111, %r126;
	and.b32 	%r128, %r127, -32;
	sub.s32 	%r129, %r111, %r128;
	.loc	1 26 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:26:19
	shr.s32 	%r130, %r90, 13;
	add.s32 	%r131, %r130, %r92;
	.loc	1 27 34        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:34
	mul.wide.s32 	%rd21, %r86, 2;
	add.s64 	%rd1, %rd17, %rd21;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	.loc	1 27 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 30        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:30
	add.s64 	%rd5, %rd18, %rd21;
	add.s64 	%rd6, %rd5, 1024;
	add.s64 	%rd7, %rd5, 2048;
	add.s64 	%rd8, %rd5, 3072;
	.loc	1 28 35        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	cvt.u16.u32 	%rs1, %r117;
	cvt.s8.s32 	%rs2, %r117;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r121;
	cvt.s8.s32 	%rs11, %r121;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	shr.u16 	%rs12, %rs11, 12;
	and.b16 	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	cvt.s16.s8 	%rs15, %rs14;
	shr.s16 	%rs16, %rs15, 3;
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	and.b16 	%rs17, %rs14, 248;
	sub.s16 	%rs18, %rs10, %rs17;
	cvt.u16.u32 	%rs19, %r125;
	cvt.s8.s32 	%rs20, %r125;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	shr.u16 	%rs21, %rs20, 12;
	and.b16 	%rs22, %rs21, 7;
	add.s16 	%rs23, %rs19, %rs22;
	cvt.s16.s8 	%rs24, %rs23;
	shr.s16 	%rs25, %rs24, 3;
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	and.b16 	%rs26, %rs23, 248;
	sub.s16 	%rs27, %rs19, %rs26;
	cvt.u16.u32 	%rs28, %r129;
	cvt.s8.s32 	%rs29, %r129;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	shr.u16 	%rs30, %rs29, 12;
	and.b16 	%rs31, %rs30, 7;
	add.s16 	%rs32, %rs28, %rs31;
	cvt.s16.s8 	%rs33, %rs32;
	shr.s16 	%rs34, %rs33, 3;
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	and.b16 	%rs35, %rs32, 248;
	sub.s16 	%rs36, %rs28, %rs35;
	.loc	1 29 42        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:42
	cvt.s16.s8 	%rs37, %rs9;
	cvt.s16.s8 	%rs38, %rs18;
	cvt.s16.s8 	%rs39, %rs27;
	cvt.s16.s8 	%rs40, %rs36;
	.loc	1 29 65        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:65
	shr.u32 	%r132, %r131, 29;
	add.s32 	%r133, %r131, %r132;
	and.b32 	%r134, %r133, 4194296;
	sub.s32 	%r135, %r131, %r134;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	cvt.s32.s16 	%r136, %rs7;
	cvt.s32.s16 	%r137, %rs16;
	cvt.s32.s16 	%r138, %rs25;
	cvt.s32.s16 	%r139, %rs34;
	.loc	1 29 97        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:97
	shr.s32 	%r140, %r90, 16;
	add.s32 	%r141, %r140, %r92;
	mul.lo.s32 	%r142, %r141, 294912;
	.loc	1 29 35        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:35
	mad.lo.s32 	%r143, %r135, 9216, %r142;
	.loc	1 29 53        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:53
	add.s32 	%r144, %r143, %r95;
	.loc	1 29 71        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:71
	mad.wide.s16 	%r145, %rs37, 1152, %r144;
	.loc	1 29 89        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:89
	mad.lo.s32 	%r146, %r136, 73728, %r145;
	.loc	1 29 53        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:53
	add.s32 	%r147, %r143, %r101;
	.loc	1 29 71        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:71
	mad.wide.s16 	%r148, %rs38, 1152, %r147;
	.loc	1 29 89        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:89
	mad.lo.s32 	%r149, %r137, 73728, %r148;
	.loc	1 29 53        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:53
	add.s32 	%r150, %r143, %r107;
	.loc	1 29 71        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:71
	mad.wide.s16 	%r151, %rs39, 1152, %r150;
	.loc	1 29 89        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:89
	mad.lo.s32 	%r152, %r138, 73728, %r151;
	.loc	1 29 53        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:53
	add.s32 	%r153, %r143, %r113;
	.loc	1 29 71        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:71
	mad.wide.s16 	%r154, %rs40, 1152, %r153;
	.loc	1 29 89        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:89
	mad.lo.s32 	%r155, %r139, 73728, %r154;
	.loc	1 29 30        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:30
	mad.wide.s32 	%rd9, %r146, 2, %rd19;
	mad.wide.s32 	%rd10, %r149, 2, %rd19;
	mad.wide.s32 	%rd11, %r152, 2, %rd19;
	mad.wide.s32 	%rd12, %r155, 2, %rd19;
	.loc	1 29 108        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:108
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 30 30        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:30
	add.s64 	%rd13, %rd20, %rd21;
	add.s64 	%rd14, %rd13, 1024;
	add.s64 	%rd15, %rd13, 2048;
	add.s64 	%rd16, %rd13, 3072;
	.loc	1 30 35        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs41, %rs42}, %r1;
	cvt.f32.bf16 	%r156, %rs42;
	cvt.f32.bf16 	%r157, %rs41;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs43, %rs44}, %r17;
	cvt.f32.bf16 	%r158, %rs44;
	cvt.f32.bf16 	%r159, %rs43;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs45, %rs46}, %r33;
	cvt.f32.bf16 	%r160, %rs45;
	cvt.f32.bf16 	%r161, %rs46;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs47, %rs48}, %r49;
	cvt.f32.bf16 	%r162, %rs48;
	cvt.f32.bf16 	%r163, %rs47;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r164, %r157, %r159;
	add.f32 	%r165, %r156, %r158;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r166, %r165, %r161;
	add.f32 	%r167, %r164, %r160;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r168, %r167, %r163;
	add.f32 	%r169, %r166, %r162;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r65, %r169, %r168;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs49, %rs50}, %r2;
	cvt.f32.bf16 	%r170, %rs50;
	cvt.f32.bf16 	%r171, %rs49;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs51, %rs52}, %r18;
	cvt.f32.bf16 	%r172, %rs52;
	cvt.f32.bf16 	%r173, %rs51;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs53, %rs54}, %r34;
	cvt.f32.bf16 	%r174, %rs53;
	cvt.f32.bf16 	%r175, %rs54;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs55, %rs56}, %r50;
	cvt.f32.bf16 	%r176, %rs56;
	cvt.f32.bf16 	%r177, %rs55;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r178, %r171, %r173;
	add.f32 	%r179, %r170, %r172;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r180, %r179, %r175;
	add.f32 	%r181, %r178, %r174;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r182, %r181, %r177;
	add.f32 	%r183, %r180, %r176;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r66, %r183, %r182;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs57, %rs58}, %r3;
	cvt.f32.bf16 	%r184, %rs58;
	cvt.f32.bf16 	%r185, %rs57;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs59, %rs60}, %r19;
	cvt.f32.bf16 	%r186, %rs60;
	cvt.f32.bf16 	%r187, %rs59;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs61, %rs62}, %r35;
	cvt.f32.bf16 	%r188, %rs61;
	cvt.f32.bf16 	%r189, %rs62;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs63, %rs64}, %r51;
	cvt.f32.bf16 	%r190, %rs64;
	cvt.f32.bf16 	%r191, %rs63;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r192, %r185, %r187;
	add.f32 	%r193, %r184, %r186;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r194, %r193, %r189;
	add.f32 	%r195, %r192, %r188;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r196, %r195, %r191;
	add.f32 	%r197, %r194, %r190;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r67, %r197, %r196;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs65, %rs66}, %r4;
	cvt.f32.bf16 	%r198, %rs66;
	cvt.f32.bf16 	%r199, %rs65;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs67, %rs68}, %r20;
	cvt.f32.bf16 	%r200, %rs68;
	cvt.f32.bf16 	%r201, %rs67;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs69, %rs70}, %r36;
	cvt.f32.bf16 	%r202, %rs69;
	cvt.f32.bf16 	%r203, %rs70;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs71, %rs72}, %r52;
	cvt.f32.bf16 	%r204, %rs72;
	cvt.f32.bf16 	%r205, %rs71;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r206, %r199, %r201;
	add.f32 	%r207, %r198, %r200;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r208, %r207, %r203;
	add.f32 	%r209, %r206, %r202;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r210, %r209, %r205;
	add.f32 	%r211, %r208, %r204;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r68, %r211, %r210;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs73, %rs74}, %r5;
	cvt.f32.bf16 	%r212, %rs74;
	cvt.f32.bf16 	%r213, %rs73;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs75, %rs76}, %r21;
	cvt.f32.bf16 	%r214, %rs76;
	cvt.f32.bf16 	%r215, %rs75;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs77, %rs78}, %r37;
	cvt.f32.bf16 	%r216, %rs77;
	cvt.f32.bf16 	%r217, %rs78;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs79, %rs80}, %r53;
	cvt.f32.bf16 	%r218, %rs80;
	cvt.f32.bf16 	%r219, %rs79;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r220, %r213, %r215;
	add.f32 	%r221, %r212, %r214;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r222, %r221, %r217;
	add.f32 	%r223, %r220, %r216;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r224, %r223, %r219;
	add.f32 	%r225, %r222, %r218;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r69, %r225, %r224;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs81, %rs82}, %r6;
	cvt.f32.bf16 	%r226, %rs82;
	cvt.f32.bf16 	%r227, %rs81;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs83, %rs84}, %r22;
	cvt.f32.bf16 	%r228, %rs84;
	cvt.f32.bf16 	%r229, %rs83;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs85, %rs86}, %r38;
	cvt.f32.bf16 	%r230, %rs85;
	cvt.f32.bf16 	%r231, %rs86;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs87, %rs88}, %r54;
	cvt.f32.bf16 	%r232, %rs88;
	cvt.f32.bf16 	%r233, %rs87;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r234, %r227, %r229;
	add.f32 	%r235, %r226, %r228;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r236, %r235, %r231;
	add.f32 	%r237, %r234, %r230;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r238, %r237, %r233;
	add.f32 	%r239, %r236, %r232;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r70, %r239, %r238;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs89, %rs90}, %r7;
	cvt.f32.bf16 	%r240, %rs90;
	cvt.f32.bf16 	%r241, %rs89;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs91, %rs92}, %r23;
	cvt.f32.bf16 	%r242, %rs92;
	cvt.f32.bf16 	%r243, %rs91;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs93, %rs94}, %r39;
	cvt.f32.bf16 	%r244, %rs93;
	cvt.f32.bf16 	%r245, %rs94;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs95, %rs96}, %r55;
	cvt.f32.bf16 	%r246, %rs96;
	cvt.f32.bf16 	%r247, %rs95;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r248, %r241, %r243;
	add.f32 	%r249, %r240, %r242;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r250, %r249, %r245;
	add.f32 	%r251, %r248, %r244;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r252, %r251, %r247;
	add.f32 	%r253, %r250, %r246;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r71, %r253, %r252;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs97, %rs98}, %r8;
	cvt.f32.bf16 	%r254, %rs98;
	cvt.f32.bf16 	%r255, %rs97;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs99, %rs100}, %r24;
	cvt.f32.bf16 	%r256, %rs100;
	cvt.f32.bf16 	%r257, %rs99;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs101, %rs102}, %r40;
	cvt.f32.bf16 	%r258, %rs101;
	cvt.f32.bf16 	%r259, %rs102;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs103, %rs104}, %r56;
	cvt.f32.bf16 	%r260, %rs104;
	cvt.f32.bf16 	%r261, %rs103;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r262, %r255, %r257;
	add.f32 	%r263, %r254, %r256;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r264, %r263, %r259;
	add.f32 	%r265, %r262, %r258;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r266, %r265, %r261;
	add.f32 	%r267, %r264, %r260;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r72, %r267, %r266;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs105, %rs106}, %r9;
	cvt.f32.bf16 	%r268, %rs106;
	cvt.f32.bf16 	%r269, %rs105;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs107, %rs108}, %r25;
	cvt.f32.bf16 	%r270, %rs108;
	cvt.f32.bf16 	%r271, %rs107;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs109, %rs110}, %r41;
	cvt.f32.bf16 	%r272, %rs109;
	cvt.f32.bf16 	%r273, %rs110;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs111, %rs112}, %r57;
	cvt.f32.bf16 	%r274, %rs112;
	cvt.f32.bf16 	%r275, %rs111;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r276, %r269, %r271;
	add.f32 	%r277, %r268, %r270;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r278, %r277, %r273;
	add.f32 	%r279, %r276, %r272;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r280, %r279, %r275;
	add.f32 	%r281, %r278, %r274;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r73, %r281, %r280;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs113, %rs114}, %r10;
	cvt.f32.bf16 	%r282, %rs114;
	cvt.f32.bf16 	%r283, %rs113;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs115, %rs116}, %r26;
	cvt.f32.bf16 	%r284, %rs116;
	cvt.f32.bf16 	%r285, %rs115;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs117, %rs118}, %r42;
	cvt.f32.bf16 	%r286, %rs117;
	cvt.f32.bf16 	%r287, %rs118;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs119, %rs120}, %r58;
	cvt.f32.bf16 	%r288, %rs120;
	cvt.f32.bf16 	%r289, %rs119;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r290, %r283, %r285;
	add.f32 	%r291, %r282, %r284;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r292, %r291, %r287;
	add.f32 	%r293, %r290, %r286;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r294, %r293, %r289;
	add.f32 	%r295, %r292, %r288;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r74, %r295, %r294;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs121, %rs122}, %r11;
	cvt.f32.bf16 	%r296, %rs122;
	cvt.f32.bf16 	%r297, %rs121;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs123, %rs124}, %r27;
	cvt.f32.bf16 	%r298, %rs124;
	cvt.f32.bf16 	%r299, %rs123;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs125, %rs126}, %r43;
	cvt.f32.bf16 	%r300, %rs125;
	cvt.f32.bf16 	%r301, %rs126;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs127, %rs128}, %r59;
	cvt.f32.bf16 	%r302, %rs128;
	cvt.f32.bf16 	%r303, %rs127;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r304, %r297, %r299;
	add.f32 	%r305, %r296, %r298;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r306, %r305, %r301;
	add.f32 	%r307, %r304, %r300;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r308, %r307, %r303;
	add.f32 	%r309, %r306, %r302;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r75, %r309, %r308;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs129, %rs130}, %r12;
	cvt.f32.bf16 	%r310, %rs130;
	cvt.f32.bf16 	%r311, %rs129;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs131, %rs132}, %r28;
	cvt.f32.bf16 	%r312, %rs132;
	cvt.f32.bf16 	%r313, %rs131;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs133, %rs134}, %r44;
	cvt.f32.bf16 	%r314, %rs133;
	cvt.f32.bf16 	%r315, %rs134;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs135, %rs136}, %r60;
	cvt.f32.bf16 	%r316, %rs136;
	cvt.f32.bf16 	%r317, %rs135;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r318, %r311, %r313;
	add.f32 	%r319, %r310, %r312;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r320, %r319, %r315;
	add.f32 	%r321, %r318, %r314;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r322, %r321, %r317;
	add.f32 	%r323, %r320, %r316;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r76, %r323, %r322;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs137, %rs138}, %r13;
	cvt.f32.bf16 	%r324, %rs138;
	cvt.f32.bf16 	%r325, %rs137;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs139, %rs140}, %r29;
	cvt.f32.bf16 	%r326, %rs140;
	cvt.f32.bf16 	%r327, %rs139;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs141, %rs142}, %r45;
	cvt.f32.bf16 	%r328, %rs141;
	cvt.f32.bf16 	%r329, %rs142;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs143, %rs144}, %r61;
	cvt.f32.bf16 	%r330, %rs144;
	cvt.f32.bf16 	%r331, %rs143;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r332, %r325, %r327;
	add.f32 	%r333, %r324, %r326;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r334, %r333, %r329;
	add.f32 	%r335, %r332, %r328;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r336, %r335, %r331;
	add.f32 	%r337, %r334, %r330;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r77, %r337, %r336;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs145, %rs146}, %r14;
	cvt.f32.bf16 	%r338, %rs146;
	cvt.f32.bf16 	%r339, %rs145;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs147, %rs148}, %r30;
	cvt.f32.bf16 	%r340, %rs148;
	cvt.f32.bf16 	%r341, %rs147;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs149, %rs150}, %r46;
	cvt.f32.bf16 	%r342, %rs149;
	cvt.f32.bf16 	%r343, %rs150;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs151, %rs152}, %r62;
	cvt.f32.bf16 	%r344, %rs152;
	cvt.f32.bf16 	%r345, %rs151;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r346, %r339, %r341;
	add.f32 	%r347, %r338, %r340;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r348, %r347, %r343;
	add.f32 	%r349, %r346, %r342;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r350, %r349, %r345;
	add.f32 	%r351, %r348, %r344;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r78, %r351, %r350;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs153, %rs154}, %r15;
	cvt.f32.bf16 	%r352, %rs154;
	cvt.f32.bf16 	%r353, %rs153;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs155, %rs156}, %r31;
	cvt.f32.bf16 	%r354, %rs156;
	cvt.f32.bf16 	%r355, %rs155;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs157, %rs158}, %r47;
	cvt.f32.bf16 	%r356, %rs157;
	cvt.f32.bf16 	%r357, %rs158;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs159, %rs160}, %r63;
	cvt.f32.bf16 	%r358, %rs160;
	cvt.f32.bf16 	%r359, %rs159;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r360, %r353, %r355;
	add.f32 	%r361, %r352, %r354;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r362, %r361, %r357;
	add.f32 	%r363, %r360, %r356;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r364, %r363, %r359;
	add.f32 	%r365, %r362, %r358;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r79, %r365, %r364;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs161, %rs162}, %r16;
	cvt.f32.bf16 	%r366, %rs162;
	cvt.f32.bf16 	%r367, %rs161;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs163, %rs164}, %r32;
	cvt.f32.bf16 	%r368, %rs164;
	cvt.f32.bf16 	%r369, %rs163;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs165, %rs166}, %r48;
	cvt.f32.bf16 	%r370, %rs165;
	cvt.f32.bf16 	%r371, %rs166;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs167, %rs168}, %r64;
	cvt.f32.bf16 	%r372, %rs168;
	cvt.f32.bf16 	%r373, %rs167;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r374, %r367, %r369;
	add.f32 	%r375, %r366, %r368;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r376, %r375, %r371;
	add.f32 	%r377, %r374, %r370;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r378, %r377, %r373;
	add.f32 	%r379, %r376, %r372;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r80, %r379, %r378;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 34 4        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py"
