//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:43:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 50 41        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:50:41
	shr.u32 	%r28, %r27, 2;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	and.b32 	%r29, %r28, 536870904;
	.loc	1 50 30        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:50:30
	sub.s32 	%r30, 1, %r29;
	.loc	1 51 40        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:51:40
	rem.s32 	%r31, %r27, %r30;
	.loc	1 51 34        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:51:34
	add.s32 	%r32, %r31, %r29;
	.loc	1 52 19        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:52:19
	and.b32 	%r33, %r27, 31;
	.loc	1 52 30        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:52:30
	div.s32 	%r34, %r33, %r30;
	.loc	1 56 17        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:56:17
	shl.b32 	%r35, %r32, 4;
	.loc	1 56 40        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:56:40
	mov.u32 	%r36, %tid.x;
	shr.u32 	%r37, %r36, 3;
	and.b32 	%r38, %r36, 60;
	bfe.u32 	%r39, %r36, 2, 4;
	.loc	1 56 27        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:56:27
	or.b32 	%r40, %r35, %r37;
	or.b32 	%r41, %r35, %r39;
	.loc	1 57 17        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:57:17
	shl.b32 	%r42, %r34, 5;
	.loc	1 57 40        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:57:40
	shl.b32 	%r43, %r36, 3;
	and.b32 	%r44, %r43, 24;
	.loc	1 57 27        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:57:27
	or.b32 	%r45, %r42, %r44;
	.loc	1 61 24        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:61:24
	bfe.u32 	%r46, %r32, 27, 1;
	add.s32 	%r47, %r40, %r46;
	and.b32 	%r48, %r47, 2147483646;
	sub.s32 	%r49, %r40, %r48;
	.loc	1 63 57        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:63:57
	and.b32 	%r50, %r45, 120;
	.loc	1 71 36        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:71:36
	and.b32 	%r51, %r36, 7;
	setp.eq.b32 	%p1, %r51, 0;
	.loc	1 72 36        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:72:36
	setp.lt.u32 	%p2, %r38, 8;
	.loc	1 79 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:79:25
	add.s32 	%r52, %r49, %r51;
	shl.b32 	%r53, %r52, 1;
	.loc	1 80 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:80:25
	mad.wide.s32 	%rd1, %r53, 2, %rd4;
	mov.b32 	%r17, 0;
	.loc	1 80 20        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:80:20
	// begin inline asm
	mov.u32 %r1, %r17;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, %r17;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r54, %r36, 2;
	and.b32 	%r55, %r54, 124;
	and.b32 	%r56, %r36, 32;
	bfe.s32 	%r57, %r36, 5, 1;
	and.b32 	%r58, %r57, 144;
	xor.b32 	%r59, %r58, %r55;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r59;
	st.shared.b32 	[%r61+1024], %r1;
	st.shared.b32 	[%r61+1280], %r2;
	.loc	1 84 29        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:84:29
	shl.b32 	%r62, %r38, 5;
	.loc	1 84 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:84:25
	or.b32 	%r63, %r50, %r62;
	.loc	1 85 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:85:25
	mad.wide.u32 	%rd2, %r63, 2, %rd5;
	.loc	1 85 20        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:85:20
	// begin inline asm
	mov.u32 %r3, %r17;
	mov.u32 %r4, %r17;
	mov.u32 %r5, %r17;
	mov.u32 %r6, %r17;
	@%p2 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r64, %r36, 4;
	and.b32 	%r65, %r64, 1008;
	shl.b32 	%r66, %r36, 1;
	and.b32 	%r67, %r66, 48;
	xor.b32 	%r68, %r65, %r67;
	add.s32 	%r69, %r60, %r68;
	st.shared.v4.b32 	[%r69], {%r3, %r4, %r5, %r6};
	.loc	1 80 20        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:80:20
	bar.sync 	0;
	shl.b32 	%r70, %r36, 5;
	and.b32 	%r71, %r70, 352;
	bfe.s32 	%r72, %r36, 2, 1;
	and.b32 	%r73, %r72, 144;
	and.b32 	%r74, %r36, 16;
	xor.b32 	%r75, %r73, %r74;
	add.s32 	%r76, %r60, %r71;
	add.s32 	%r77, %r76, %r75;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r77+1024];
	.loc	1 85 20        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:85:20
	shl.b32 	%r78, %r36, 6;
	and.b32 	%r79, %r78, 960;
	and.b32 	%r80, %r43, 48;
	shl.b32 	%r81, %r74, 1;
	shr.u32 	%r82, %r56, 1;
	xor.b32 	%r83, %r80, %r81;
	xor.b32 	%r84, %r83, %r82;
	add.s32 	%r85, %r60, %r79;
	add.s32 	%r86, %r85, %r84;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r15, %r16, %r21, %r22}, [%r86];
	.loc	1 88 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:88:25
	mov.b32 	%r7, %r17;
	mov.b32 	%r8, %r17;
	mov.b32 	%r9, %r17;
	mov.b32 	%r10, %r17;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r7, %r8, %r9, %r10 }, { %r11, %r12, %r13, %r14 }, { %r15, %r16 }, { %r7, %r8, %r9, %r10 };
	// end inline asm
	mov.b32 	%r18, %r17;
	mov.b32 	%r19, %r17;
	mov.b32 	%r20, %r17;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r17, %r18, %r19, %r20 }, { %r11, %r12, %r13, %r14 }, { %r21, %r22 }, { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 96 20        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:96:20
	setp.lt.s32 	%p4, %r41, 2;
	.loc	1 96 34        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:96:34
	setp.lt.u32 	%p5, %r34, 4;
	.loc	1 96 26        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:96:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 99 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:99:25
	shl.b32 	%r87, %r41, 7;
	.loc	1 99 21        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:99:21
	add.s32 	%r88, %r87, %r45;
	.loc	1 100 25        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:100:25
	mad.wide.s32 	%rd3, %r88, 2, %rd6;
	.loc	1 100 76        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:100:76
	cvt.rn.bf16x2.f32 	%r89, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r90, %r10, %r9;
	cvt.rn.bf16x2.f32 	%r91, %r18, %r17;
	cvt.rn.bf16x2.f32 	%r92, %r20, %r19;
	bar.sync 	0;
	shl.b32 	%r93, %r38, 1;
	and.b32 	%r94, %r36, 1;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r95, 320;
	bfe.s32 	%r97, %r36, 1, 1;
	and.b32 	%r98, %r97, 516;
	xor.b32 	%r99, %r96, %r93;
	or.b32 	%r100, %r99, %r98;
	add.s32 	%r101, %r60, %r100;
	st.shared.b32 	[%r101], %r89;
	st.shared.b32 	[%r101+128], %r90;
	xor.b32 	%r102, %r100, 4;
	add.s32 	%r103, %r60, %r102;
	st.shared.b32 	[%r103], %r91;
	st.shared.b32 	[%r103+128], %r92;
	bar.sync 	0;
	and.b32 	%r104, %r66, 60;
	shl.b32 	%r105, %r94, 6;
	shl.b32 	%r106, %r56, 2;
	or.b32 	%r107, %r105, %r106;
	or.b32 	%r108, %r107, %r104;
	add.s32 	%r109, %r60, %r108;
	ld.shared.b32 	%r23, [%r109];
	xor.b32 	%r110, %r108, 64;
	add.s32 	%r111, %r60, %r110;
	ld.shared.b32 	%r24, [%r111+256];
	xor.b32 	%r112, %r108, 4;
	add.s32 	%r113, %r60, %r112;
	ld.shared.b32 	%r25, [%r113+512];
	xor.b32 	%r114, %r108, 68;
	add.s32 	%r115, %r60, %r114;
	ld.shared.b32 	%r26, [%r115+768];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	.loc	1 100 4        // caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/aa/caawdavwrdvdkbkhapml6335eggwqjx733ps36uaiabnrsuugeh2.py"
