#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":49:79)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc65 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_view_85(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc65)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc66)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_5 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc69)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc70)
    %xindex_7 = tt.splat %xoffset_5 : i32 -> tensor<8x1xi32> loc(#loc71)
    %xindex_8 = arith.addi %xindex_7, %xindex_6 : tensor<8x1xi32> loc(#loc71)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<8x1xi32> loc(#loc66)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc72)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc73)
    %tmp5_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c64_i32 iter_args(%tmp5_mean = %cst_1, %tmp5_m2 = %cst_1, %tmp5_weight_11 = %cst_1) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc75)
      %r0_index_12 = arith.addi %r0_index, %r0_base_10 : tensor<1x64xi32> loc(#loc75)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst_4 : tensor<1x64xi32> loc(#loc76)
      %tmp0 = arith.muli %xindex_8, %cst_3 : tensor<8x1xi32> loc(#loc77)
      %tmp0_13 = tt.broadcast %r0_index_12 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc78)
      %tmp0_14 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc78)
      %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<8x64xi32> loc(#loc78)
      %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc79)
      %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc79)
      %tmp0_18 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc80)
      %tmp0_19 = tt.broadcast %xmask_9 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc80)
      %tmp0_20 = arith.andi %tmp0_18, %tmp0_19 : tensor<8x64xi1> loc(#loc80)
      %tmp0_21 = tt.load %tmp0_17, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc81)
      %tmp0_22 = arith.extf %tmp0_21 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc82)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc83)
      %tmp1_23 = tt.addptr %tmp1, %tmp0_15 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc83)
      %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc84)
      %tmp1_25 = arith.extf %tmp1_24 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc85)
      %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<8x64xf32> loc(#loc86)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc24)
      %6:3 = scf.if %5 -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) {
        scf.yield %cst_1, %tmp2, %cst_0 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc130)
      } else {
        %delta = arith.subf %tmp2, %tmp5_mean : tensor<8x64xf32> loc(#loc109)
        %new_weight = arith.addf %tmp5_weight_11, %cst_0 : tensor<8x64xf32> loc(#loc131)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x64xf32> loc(#loc111)
        %new_mean_29 = arith.addf %tmp5_mean, %new_mean : tensor<8x64xf32> loc(#loc132)
        %new_m2 = arith.subf %tmp2, %new_mean_29 : tensor<8x64xf32> loc(#loc113)
        %new_m2_30 = arith.mulf %delta, %new_m2 : tensor<8x64xf32> loc(#loc114)
        %new_m2_31 = arith.addf %tmp5_m2, %new_m2_30 : tensor<8x64xf32> loc(#loc133)
        scf.yield %new_m2_31, %new_mean_29, %new_weight : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc116)
      } loc(#loc87)
      %tmp5_mean_26 = arith.select %tmp0_20, %6#1, %tmp5_mean : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc96)
      %tmp5_m2_27 = arith.select %tmp0_20, %6#0, %tmp5_m2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc97)
      %tmp5_weight_28 = arith.select %tmp0_20, %6#2, %tmp5_weight_11 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc98)
      scf.yield %tmp5_mean_26, %tmp5_m2_27, %tmp5_weight_28 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc38)
    } loc(#loc129)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc117)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc118)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc119)
      %w2_over_w_11 = arith.divf %arg11, %new_weight : f32 loc(#loc120)
      %w2_over_w_12 = arith.select %w2_over_w, %cst, %w2_over_w_11 : f32 loc(#loc121)
      %5 = arith.mulf %delta, %w2_over_w_12 : f32 loc(#loc122)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc123)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc124)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc125)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc126)
      %10 = arith.mulf %9, %w2_over_w_12 : f32 loc(#loc127)
      %11 = arith.addf %7, %10 : f32 loc(#loc128)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc99)
    }) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc99)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc105)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc106)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc54)
    %2 = tt.addptr %1, %xindex_8 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc54)
    tt.store %2, %tmp5, %xmask_9 : tensor<8x1x!tt.ptr<f32>> loc(#loc55)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc56)
    %4 = tt.addptr %3, %xindex_8 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc56)
    tt.store %4, %tmp9, %xmask_9 : tensor<8x1x!tt.ptr<f32>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":32:43)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":33:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":34:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:113)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:51)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:113)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":40:22)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:62)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:51)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:62)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":47:58)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:66)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:8)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":50:16)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":51:16)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:36)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:25)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:36)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:4)
#loc66 = loc("xmask"(#loc4))
#loc67 = loc("xoffset"(#loc5))
#loc68 = loc("xoffset"(#loc6))
#loc69 = loc("xindex"(#loc7))
#loc70 = loc("xindex"(#loc8))
#loc71 = loc("xindex"(#loc9))
#loc72 = loc("r0_base"(#loc10))
#loc73 = loc("r0_base"(#loc11))
#loc74 = loc("tmp5_mean"(#loc3))
#loc75 = loc("r0_index"(#loc12))
#loc76 = loc("r0_mask"(#loc13))
#loc77 = loc("tmp0"(#loc14))
#loc78 = loc("tmp0"(#loc15))
#loc79 = loc("tmp0"(#loc16))
#loc80 = loc("tmp0"(#loc17))
#loc81 = loc("tmp0"(#loc18))
#loc82 = loc("tmp0"(#loc19))
#loc83 = loc("tmp1"(#loc20))
#loc84 = loc("tmp1"(#loc21))
#loc85 = loc("tmp1"(#loc22))
#loc86 = loc("tmp2"(#loc23))
#loc87 = loc(callsite(#loc25 at #loc26))
#loc88 = loc("new_m2"(#loc27))
#loc89 = loc("delta"(#loc28))
#loc90 = loc("new_weight"(#loc29))
#loc91 = loc("new_mean"(#loc30))
#loc92 = loc("new_mean"(#loc31))
#loc93 = loc("new_m2"(#loc32))
#loc94 = loc("new_m2"(#loc33))
#loc95 = loc("new_m2"(#loc34))
#loc96 = loc("tmp5_mean"(#loc35))
#loc97 = loc("tmp5_m2"(#loc36))
#loc98 = loc("tmp5_weight"(#loc37))
#loc99 = loc(callsite(#loc39 at #loc2))
#loc100 = loc("delta"(#loc40))
#loc101 = loc("new_weight"(#loc41))
#loc102 = loc("w2_over_w"(#loc42))
#loc103 = loc("w2_over_w"(#loc43))
#loc104 = loc("w2_over_w"(#loc44))
#loc105 = loc("tmp5"(#loc52))
#loc106 = loc("tmp9"(#loc53))
#loc107 = loc("tmp5_m2"(#loc74))
#loc108 = loc("new_m2"(#loc88))
#loc109 = loc(callsite(#loc89 at #loc26))
#loc110 = loc("new_weight"(#loc90))
#loc111 = loc(callsite(#loc91 at #loc26))
#loc112 = loc("new_mean"(#loc92))
#loc113 = loc(callsite(#loc93 at #loc26))
#loc114 = loc(callsite(#loc94 at #loc26))
#loc115 = loc("new_m2"(#loc95))
#loc116 = loc(callsite(#loc95 at #loc26))
#loc117 = loc(callsite(#loc100 at #loc99))
#loc118 = loc(callsite(#loc101 at #loc99))
#loc119 = loc(callsite(#loc102 at #loc99))
#loc120 = loc(callsite(#loc103 at #loc99))
#loc121 = loc(callsite(#loc104 at #loc99))
#loc122 = loc(callsite(#loc45 at #loc99))
#loc123 = loc(callsite(#loc46 at #loc99))
#loc124 = loc(callsite(#loc47 at #loc99))
#loc125 = loc(callsite(#loc48 at #loc99))
#loc126 = loc(callsite(#loc49 at #loc99))
#loc127 = loc(callsite(#loc50 at #loc99))
#loc128 = loc(callsite(#loc51 at #loc99))
#loc129 = loc("tmp5_weight"(#loc107))
#loc130 = loc(callsite(#loc108 at #loc26))
#loc131 = loc(callsite(#loc110 at #loc26))
#loc132 = loc(callsite(#loc112 at #loc26))
#loc133 = loc(callsite(#loc115 at #loc26))
