#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":18:0)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc71 = loc(unknown)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc89 = loc("in_ptr0"(#loc))
#loc90 = loc("in_ptr1"(#loc))
#loc91 = loc("out_ptr0"(#loc))
#loc92 = loc("out_ptr1"(#loc))
#loc93 = loc("xnumel"(#loc))
#loc94 = loc("r0_numel"(#loc))
#loc133 = loc("value"(#loc52))
#loc134 = loc("mean"(#loc52))
#loc135 = loc("m2"(#loc52))
#loc136 = loc("weight"(#loc52))
#loc137 = loc("first_iteration"(#loc52))
#loc147 = loc("input"(#loc65))
#loc148 = loc("mean"(#loc69))
#loc149 = loc("m2"(#loc69))
#loc150 = loc("weight"(#loc69))
#loc151 = loc("mean_1"(#loc74))
#loc152 = loc("m2_1"(#loc74))
#loc153 = loc("weight_1"(#loc74))
#loc154 = loc("mean_2"(#loc74))
#loc155 = loc("m2_2"(#loc74))
#loc156 = loc("weight_2"(#loc74))
#loc163 = loc("new_mean"(#loc133))
module {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_view_85(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc95)
    %r0_numel_1 = arith.constant 1152 : i32 loc(#loc96)
    %xoffset = tt.get_program_id x : i32 loc(#loc97)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc98)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc98)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc98)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc99)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc100)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc101)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc101)
    %xmask = arith.constant dense<1024> : tensor<8x1xi32> loc(#loc102)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc102)
    %r0_base = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc103)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc104)
    %tmp5_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc105)
    %tmp5_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc106)
    %tmp5_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc107)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c64_i32 = arith.constant 64 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c64_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %tmp5_weight_10:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp5_mean_11 = %tmp5_mean, %tmp5_m2_12 = %tmp5_m2, %tmp5_weight_13 = %tmp5_weight) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc109)
      %r0_index_14 = arith.addi %r0_index, %r0_base_9 : tensor<1x64xi32> loc(#loc109)
      %r0_mask = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc110)
      %r0_mask_15 = arith.cmpi slt, %r0_index_14, %r0_mask : tensor<1x64xi32> loc(#loc110)
      %tmp0 = arith.constant 1152 : i32 loc(#loc111)
      %tmp0_16 = arith.constant 1152 : i32 loc(#loc111)
      %tmp0_17 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc111)
      %tmp0_18 = arith.muli %tmp0_17, %xindex_7 : tensor<8x1xi32> loc(#loc111)
      %tmp0_19 = tt.broadcast %r0_index_14 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc112)
      %tmp0_20 = tt.broadcast %tmp0_18 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc112)
      %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<8x64xi32> loc(#loc112)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc113)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc113)
      %tmp0_24 = tt.broadcast %r0_mask_15 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc114)
      %tmp0_25 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc114)
      %tmp0_26 = arith.andi %tmp0_24, %tmp0_25 : tensor<8x64xi1> loc(#loc114)
      %tmp0_27 = arith.constant 0.000000e+00 : f32 loc(#loc115)
      %tmp0_28 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc115)
      %tmp0_29 = arith.truncf %tmp0_28 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc115)
      %tmp0_30 = tt.load %tmp0_23, %tmp0_26, %tmp0_29 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc115)
      %tmp0_31 = arith.extf %tmp0_30 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc116)
      %tmp1 = arith.constant 1152 : i32 loc(#loc117)
      %tmp1_32 = arith.constant 1152 : i32 loc(#loc117)
      %tmp1_33 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc117)
      %tmp1_34 = arith.muli %tmp1_33, %xindex_7 : tensor<8x1xi32> loc(#loc117)
      %tmp1_35 = tt.broadcast %r0_index_14 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc118)
      %tmp1_36 = tt.broadcast %tmp1_34 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc118)
      %tmp1_37 = arith.addi %tmp1_35, %tmp1_36 : tensor<8x64xi32> loc(#loc118)
      %tmp1_38 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc119)
      %tmp1_39 = tt.addptr %tmp1_38, %tmp1_37 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc119)
      %tmp1_40 = tt.broadcast %r0_mask_15 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc120)
      %tmp1_41 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc120)
      %tmp1_42 = arith.andi %tmp1_40, %tmp1_41 : tensor<8x64xi1> loc(#loc120)
      %tmp1_43 = arith.constant 0.000000e+00 : f32 loc(#loc121)
      %tmp1_44 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc121)
      %tmp1_45 = arith.truncf %tmp1_44 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc121)
      %tmp1_46 = tt.load %tmp1_39, %tmp1_42, %tmp1_45 evictionPolicy = evict_first : tensor<8x64x!tt.ptr<bf16>> loc(#loc121)
      %tmp1_47 = arith.extf %tmp1_46 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc122)
      %tmp2 = arith.addf %tmp0_31, %tmp1_47 : tensor<8x64xf32> loc(#loc123)
      %c0_i32_48 = arith.constant 0 : i32 loc(#loc30)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_48 : i32 loc(#loc30)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_64S_fp32S8_64S_fp32S8_64S_fp32S8_64S_u1__(%tmp2, %tmp5_mean_11, %tmp5_m2_12, %tmp5_weight_13, %9) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>, i1) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) loc(#loc31)
      %tmp5_mean_49 = tt.broadcast %r0_mask_15 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc124)
      %tmp5_mean_50 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc124)
      %tmp5_mean_51 = arith.andi %tmp5_mean_49, %tmp5_mean_50 : tensor<8x64xi1> loc(#loc124)
      %tmp5_mean_52 = arith.select %tmp5_mean_51, %10#0, %tmp5_mean_11 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc125)
      %tmp5_m2_53 = tt.broadcast %r0_mask_15 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc126)
      %tmp5_m2_54 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc126)
      %tmp5_m2_55 = arith.andi %tmp5_m2_53, %tmp5_m2_54 : tensor<8x64xi1> loc(#loc126)
      %tmp5_m2_56 = arith.select %tmp5_m2_55, %10#1, %tmp5_m2_12 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc127)
      %tmp5_weight_57 = tt.broadcast %r0_mask_15 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc128)
      %tmp5_weight_58 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc128)
      %tmp5_weight_59 = arith.andi %tmp5_weight_57, %tmp5_weight_58 : tensor<8x64xi1> loc(#loc128)
      %tmp5_weight_60 = arith.select %tmp5_weight_59, %10#2, %tmp5_weight_13 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc129)
      scf.yield %tmp5_mean_52, %tmp5_m2_56, %tmp5_weight_60 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc38)
    } loc(#loc169)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S8_64S_fp32S8_64S_fp32S8_64S__(3,)cconstexpr_1_"(%tmp5_weight_10#0, %tmp5_weight_10#1, %tmp5_weight_10#2) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc39)
    %tmp5 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc130)
    %tmp9 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc131)
    %tmp10 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc132)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc43)
    %6 = tt.addptr %5, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc43)
    tt.store %6, %tmp5, %xmask_8 : tensor<8x1x!tt.ptr<f32>> loc(#loc44)
    %7 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc45)
    %8 = tt.addptr %7, %xindex_7 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc45)
    tt.store %8, %tmp9, %xmask_8 : tensor<8x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<8x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc49)
    tt.return %cst_0 : tensor<8x64xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<8x64xf32> loc(#loc51)
    tt.return %0 : tensor<8x64xf32> loc(#loc51)
  } loc(#loc48)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S8_64S_fp32S8_64S_fp32S8_64S_fp32S8_64S_u1__(%new_mean: tensor<8x64xf32> loc("new_mean"(#loc133)), %mean: tensor<8x64xf32> loc("mean"(#loc52)), %m2: tensor<8x64xf32> loc("m2"(#loc52)), %weight: tensor<8x64xf32> loc("weight"(#loc52)), %first_iteration: i1 loc("first_iteration"(#loc52))) -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc138)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc164)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S8_64S__(%m2) : (tensor<8x64xf32>) -> tensor<8x64xf32> loc(#loc165)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc165)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<8x64xf32> loc(#loc140)
      %new_weight = arith.constant 1 : i32 loc(#loc141)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc141)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc141)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<8x64xf32> loc(#loc166)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<8x64xf32> loc(#loc142)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<8x64xf32> loc(#loc167)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<8x64xf32> loc(#loc144)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<8x64xf32> loc(#loc145)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<8x64xf32> loc(#loc168)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc146)
    } loc(#loc53)
    tt.return %0#1, %0#0, %0#2 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc63)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x64xf32> loc(#loc64)
    %2 = ub.poison : tensor<8x64xf32> loc(#loc64)
    %3 = ub.poison : tensor<8x64xf32> loc(#loc64)
    tt.return %1, %2, %3 : tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32> loc(#loc64)
  } loc(#loc52)
  tt.func private @triton.language.standard.zeros_like__fp32S8_64S__(%input: tensor<8x64xf32> loc("input"(#loc65))) -> tensor<8x64xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_8__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<8x64xf32> loc(#loc66)
    tt.return %0 : tensor<8x64xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8x64xf32> loc(#loc68)
    tt.return %1 : tensor<8x64xf32> loc(#loc68)
  } loc(#loc65)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S8_64S_fp32S8_64S_fp32S8_64S__(3,)cconstexpr_1_"(%mean: tensor<8x64xf32> loc("mean"(#loc69)), %m2: tensor<8x64xf32> loc("m2"(#loc69)), %weight: tensor<8x64xf32> loc("weight"(#loc69))) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc70)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc70)
    }) : (tensor<8x64xf32>, tensor<8x64xf32>, tensor<8x64xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc70)
    tt.return %0#0, %0#1, %0#2 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc73)
    %2 = ub.poison : tensor<8xf32> loc(#loc73)
    %3 = ub.poison : tensor<8xf32> loc(#loc73)
    tt.return %1, %2, %3 : tensor<8xf32>, tensor<8xf32>, tensor<8xf32> loc(#loc73)
  } loc(#loc69)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc74)), %m2_1: f32 loc("m2_1"(#loc74)), %weight_1: f32 loc("weight_1"(#loc74)), %mean_2: f32 loc("mean_2"(#loc74)), %m2_2: f32 loc("m2_2"(#loc74)), %weight_2: f32 loc("weight_2"(#loc74))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc157)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc158)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc159)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc160)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc161)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc161)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc80)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc81)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc82)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc83)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc84)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc85)
    %6 = arith.addf %2, %5 : f32 loc(#loc86)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc87)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc88)
    %8 = ub.poison : f32 loc(#loc88)
    %9 = ub.poison : f32 loc(#loc88)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc88)
  } loc(#loc74)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":29:45)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":30:43)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":31:47)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":32:43)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":33:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":34:29)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:61)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:51)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":38:113)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:46)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:61)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:51)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":39:113)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":40:22)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:62)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":44:51)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:39)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":46:62)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":47:37)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":47:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:41)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:66)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":48:8)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":49:79)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":50:16)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":51:16)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":52:17)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":53:36)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:36)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py":54:4)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc82 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc83 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc84 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc85 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc86 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc87 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc88 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc95 = loc("xnumel"(#loc1))
#loc96 = loc("r0_numel"(#loc2))
#loc97 = loc("xoffset"(#loc3))
#loc98 = loc("xoffset"(#loc4))
#loc99 = loc("xindex"(#loc5))
#loc100 = loc("xindex"(#loc6))
#loc101 = loc("xindex"(#loc7))
#loc102 = loc("xmask"(#loc8))
#loc103 = loc("r0_base"(#loc9))
#loc104 = loc("r0_base"(#loc10))
#loc105 = loc("tmp5_mean"(#loc11))
#loc106 = loc("tmp5_m2"(#loc12))
#loc107 = loc("tmp5_weight"(#loc13))
#loc108 = loc("tmp5_mean"(#loc14))
#loc109 = loc("r0_index"(#loc15))
#loc110 = loc("r0_mask"(#loc16))
#loc111 = loc("tmp0"(#loc17))
#loc112 = loc("tmp0"(#loc18))
#loc113 = loc("tmp0"(#loc19))
#loc114 = loc("tmp0"(#loc20))
#loc115 = loc("tmp0"(#loc21))
#loc116 = loc("tmp0"(#loc22))
#loc117 = loc("tmp1"(#loc23))
#loc118 = loc("tmp1"(#loc24))
#loc119 = loc("tmp1"(#loc25))
#loc120 = loc("tmp1"(#loc26))
#loc121 = loc("tmp1"(#loc27))
#loc122 = loc("tmp1"(#loc28))
#loc123 = loc("tmp2"(#loc29))
#loc124 = loc("tmp5_mean"(#loc32))
#loc125 = loc("tmp5_mean"(#loc33))
#loc126 = loc("tmp5_m2"(#loc34))
#loc127 = loc("tmp5_m2"(#loc35))
#loc128 = loc("tmp5_weight"(#loc36))
#loc129 = loc("tmp5_weight"(#loc37))
#loc130 = loc("tmp5"(#loc40))
#loc131 = loc("tmp9"(#loc41))
#loc132 = loc("tmp10"(#loc42))
#loc138 = loc("new_weight"(#loc54))
#loc139 = loc("new_m2"(#loc55))
#loc140 = loc("delta"(#loc56))
#loc141 = loc("new_weight"(#loc57))
#loc142 = loc("new_mean"(#loc58))
#loc143 = loc("new_mean"(#loc59))
#loc144 = loc("new_m2"(#loc60))
#loc145 = loc("new_m2"(#loc61))
#loc146 = loc("new_m2"(#loc62))
#loc157 = loc("delta"(#loc75))
#loc158 = loc("new_weight"(#loc76))
#loc159 = loc("w2_over_w"(#loc77))
#loc160 = loc("w2_over_w"(#loc78))
#loc161 = loc("w2_over_w"(#loc79))
#loc162 = loc("tmp5_m2"(#loc108))
#loc164 = loc("new_weight"(#loc138))
#loc165 = loc("new_m2"(#loc139))
#loc166 = loc("new_weight"(#loc141))
#loc167 = loc("new_mean"(#loc143))
#loc168 = loc("new_m2"(#loc146))
#loc169 = loc("tmp5_weight"(#loc162))
