//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_view_85 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_view_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_native_layer_norm_view_85
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_view_85(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_4,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_7
)
.reqntid 64
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0];
$L__tmp0:
	.loc	1 23 28        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:33
	shl.b32 	%r1, %r14, 3;
	.loc	1 24 44        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r2, %r15, 56;
	bfe.u32 	%r16, %r15, 3, 3;
	and.b32 	%r3, %r15, 7;
	.loc	1 24 23        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:23
	or.b32 	%r4, %r16, %r1;
	.loc	1 26 37        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:26:37
	shl.b32 	%r17, %r3, 3;
	.loc	1 32 43        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:32:43
	mul.lo.s32 	%r18, %r16, 1152;
	mad.lo.s32 	%r19, %r14, 9216, %r18;
	or.b32 	%r20, %r19, %r17;
	cvt.u64.u32 	%rd1, %r20;
	mov.b32 	%r13, 0f00000000;
	mov.b64 	%rd16, 0;
	setp.lt.s32 	%p1, %r4, 1024;
	mov.b32 	%r178, %r13;
	mov.b32 	%r179, %r13;
	mov.b32 	%r180, %r13;
	mov.b32 	%r181, %r13;
	mov.b32 	%r182, %r13;
	mov.b32 	%r183, %r13;
	mov.b32 	%r184, %r13;
	mov.b32 	%r185, %r13;
	mov.b32 	%r186, %r13;
	mov.b32 	%r187, %r13;
	mov.b32 	%r188, %r13;
	mov.b32 	%r189, %r13;
	mov.b32 	%r190, %r13;
	mov.b32 	%r191, %r13;
	mov.b32 	%r192, %r13;
	mov.b32 	%r193, %r13;
	mov.b32 	%r194, %r13;
	mov.b32 	%r195, %r13;
	mov.b32 	%r196, %r13;
	mov.b32 	%r197, %r13;
	mov.b32 	%r198, %r13;
	mov.b32 	%r199, %r13;
	mov.b32 	%r200, %r13;
	mov.b32 	%r201, %r13;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 46 62        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:46:62
	selp.f32 	%r194, %r210, %r194, %p1;
	selp.f32 	%r195, %r211, %r195, %p1;
	selp.f32 	%r196, %r212, %r196, %p1;
	selp.f32 	%r197, %r213, %r197, %p1;
	selp.f32 	%r198, %r214, %r198, %p1;
	selp.f32 	%r199, %r215, %r199, %p1;
	selp.f32 	%r200, %r216, %r200, %p1;
	selp.f32 	%r201, %r217, %r201, %p1;
	.loc	1 47 58        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:47:58
	selp.f32 	%r186, %r202, %r186, %p1;
	selp.f32 	%r187, %r203, %r187, %p1;
	selp.f32 	%r188, %r204, %r188, %p1;
	selp.f32 	%r189, %r205, %r189, %p1;
	selp.f32 	%r190, %r206, %r190, %p1;
	selp.f32 	%r191, %r207, %r191, %p1;
	selp.f32 	%r192, %r208, %r192, %p1;
	selp.f32 	%r193, %r209, %r193, %p1;
	.loc	1 48 66        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:48:66
	selp.f32 	%r178, %r218, %r178, %p1;
	selp.f32 	%r179, %r219, %r179, %p1;
	selp.f32 	%r180, %r220, %r180, %p1;
	selp.f32 	%r181, %r221, %r181, %p1;
	selp.f32 	%r182, %r222, %r182, %p1;
	selp.f32 	%r183, %r223, %r183, %p1;
	selp.f32 	%r184, %r224, %r184, %p1;
	selp.f32 	%r185, %r225, %r185, %p1;
	.loc	1 32 43        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:32:43
	add.s64 	%rd2, %rd16, 64;
	setp.lt.u64 	%p3, %rd16, 1088;
	mov.b64 	%rd16, %rd2;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	add.s64 	%rd11, %rd1, %rd16;
	cvt.u32.u64 	%r30, %rd11;
	mul.wide.s32 	%rd12, %r30, 2;
	add.s64 	%rd8, %rd3, %rd12;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r25, 0;
	// begin inline asm
	mov.u32 %r21, %r25;
	mov.u32 %r22, %r25;
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	mov.b32 	{%rs3, %rs4}, %r22;
	mov.b32 	{%rs5, %rs6}, %r23;
	mov.b32 	{%rs7, %rs8}, %r24;
	.loc	1 38 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:113
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs5;
	cvt.f32.bf16 	%r36, %rs6;
	cvt.f32.bf16 	%r37, %rs7;
	cvt.f32.bf16 	%r38, %rs8;
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd10, %rd4, %rd12;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r25;
	mov.u32 %r27, %r25;
	mov.u32 %r28, %r25;
	mov.u32 %r29, %r25;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r26;
	mov.b32 	{%rs11, %rs12}, %r27;
	mov.b32 	{%rs13, %rs14}, %r28;
	mov.b32 	{%rs15, %rs16}, %r29;
	.loc	1 39 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:113
	cvt.f32.bf16 	%r39, %rs9;
	cvt.f32.bf16 	%r40, %rs10;
	cvt.f32.bf16 	%r41, %rs11;
	cvt.f32.bf16 	%r42, %rs12;
	cvt.f32.bf16 	%r43, %rs13;
	cvt.f32.bf16 	%r44, %rs14;
	cvt.f32.bf16 	%r45, %rs15;
	cvt.f32.bf16 	%r46, %rs16;
	.loc	1 40 22        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:40:22
	add.f32 	%r210, %r31, %r39;
	add.f32 	%r211, %r32, %r40;
	add.f32 	%r212, %r33, %r41;
	add.f32 	%r213, %r34, %r42;
	add.f32 	%r214, %r35, %r43;
	add.f32 	%r215, %r36, %r44;
	add.f32 	%r216, %r37, %r45;
	add.f32 	%r217, %r38, %r46;
	.loc	1 44 62        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:62
	setp.eq.b64 	%p2, %rd16, 0;
	mov.b32 	%r218, 0f3F800000;
	mov.b32 	%r202, %r13;
	mov.b32 	%r203, %r13;
	mov.b32 	%r204, %r13;
	mov.b32 	%r205, %r13;
	mov.b32 	%r206, %r13;
	mov.b32 	%r207, %r13;
	mov.b32 	%r208, %r13;
	mov.b32 	%r209, %r13;
	mov.b32 	%r219, %r218;
	mov.b32 	%r220, %r218;
	mov.b32 	%r221, %r218;
	mov.b32 	%r222, %r218;
	mov.b32 	%r223, %r218;
	mov.b32 	%r224, %r218;
	mov.b32 	%r225, %r218;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	sub.f32 	%r47, %r210, %r194;
	sub.f32 	%r48, %r211, %r195;
	sub.f32 	%r49, %r212, %r196;
	sub.f32 	%r50, %r213, %r197;
	sub.f32 	%r51, %r214, %r198;
	sub.f32 	%r52, %r215, %r199;
	sub.f32 	%r53, %r216, %r200;
	sub.f32 	%r54, %r217, %r201;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	add.f32 	%r218, %r178, 0f3F800000;
	add.f32 	%r219, %r179, 0f3F800000;
	add.f32 	%r220, %r180, 0f3F800000;
	add.f32 	%r221, %r181, 0f3F800000;
	add.f32 	%r222, %r182, 0f3F800000;
	add.f32 	%r223, %r183, 0f3F800000;
	add.f32 	%r224, %r184, 0f3F800000;
	add.f32 	%r225, %r185, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	div.full.f32 	%r55, %r47, %r218;
	div.full.f32 	%r56, %r48, %r219;
	div.full.f32 	%r57, %r49, %r220;
	div.full.f32 	%r58, %r50, %r221;
	div.full.f32 	%r59, %r51, %r222;
	div.full.f32 	%r60, %r52, %r223;
	div.full.f32 	%r61, %r53, %r224;
	div.full.f32 	%r62, %r54, %r225;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	add.f32 	%r5, %r194, %r55;
	add.f32 	%r6, %r195, %r56;
	add.f32 	%r7, %r196, %r57;
	add.f32 	%r8, %r197, %r58;
	add.f32 	%r9, %r198, %r59;
	add.f32 	%r10, %r199, %r60;
	add.f32 	%r11, %r200, %r61;
	add.f32 	%r12, %r201, %r62;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	sub.f32 	%r63, %r210, %r5;
	sub.f32 	%r64, %r211, %r6;
	sub.f32 	%r65, %r212, %r7;
	sub.f32 	%r66, %r213, %r8;
	sub.f32 	%r67, %r214, %r9;
	sub.f32 	%r68, %r215, %r10;
	sub.f32 	%r69, %r216, %r11;
	sub.f32 	%r70, %r217, %r12;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:44:51 ]
	fma.rn.f32 	%r202, %r47, %r63, %r186;
	fma.rn.f32 	%r203, %r48, %r64, %r187;
	fma.rn.f32 	%r204, %r49, %r65, %r188;
	fma.rn.f32 	%r205, %r50, %r66, %r189;
	fma.rn.f32 	%r206, %r51, %r67, %r190;
	fma.rn.f32 	%r207, %r52, %r68, %r191;
	fma.rn.f32 	%r208, %r53, %r69, %r192;
	fma.rn.f32 	%r209, %r54, %r70, %r193;
	mov.b32 	%r210, %r5;
	mov.b32 	%r211, %r6;
	mov.b32 	%r212, %r7;
	mov.b32 	%r213, %r8;
	mov.b32 	%r214, %r9;
	mov.b32 	%r215, %r10;
	mov.b32 	%r216, %r11;
	mov.b32 	%r217, %r12;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 23        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:23
	or.b32 	%r73, %r1, %r3;
	.loc	1 25 21        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:25:21
	setp.lt.s32 	%p5, %r73, 1024;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r74, %r195, %r194;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r75, %r178, %r179;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p6, %r75, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r76, %r179, %r75;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r77, 0f00000000, %r76, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r78, %r74, %r77, %r194;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r79, %r186, %r187;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r80, %r74, %r74;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r81, %r80, %r178;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r82, %r81, %r77, %r79;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r83, %r196, %r78;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r84, %r180, %r75;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p7, %r84, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r85, %r180, %r84;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r86, 0f00000000, %r85, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r87, %r86, %r83, %r78;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r88, %r188, %r82;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r89, %r83, %r83;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r90, %r75, %r89;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r91, %r86, %r90, %r88;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r92, %r197, %r87;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r93, %r181, %r84;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p8, %r93, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r94, %r181, %r93;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r95, 0f00000000, %r94, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r96, %r95, %r92, %r87;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r97, %r189, %r91;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r98, %r92, %r92;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r99, %r84, %r98;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r100, %r95, %r99, %r97;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r101, %r198, %r96;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r102, %r182, %r93;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p9, %r102, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r103, %r182, %r102;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r104, 0f00000000, %r103, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r105, %r104, %r101, %r96;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r106, %r190, %r100;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r107, %r101, %r101;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r108, %r93, %r107;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r109, %r104, %r108, %r106;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r110, %r199, %r105;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r111, %r183, %r102;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p10, %r111, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r112, %r183, %r111;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r113, 0f00000000, %r112, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r114, %r113, %r110, %r105;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r115, %r191, %r109;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r116, %r110, %r110;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r117, %r102, %r116;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r118, %r113, %r117, %r115;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r119, %r200, %r114;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r120, %r184, %r111;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p11, %r120, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r121, %r184, %r120;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r122, 0f00000000, %r121, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r123, %r122, %r119, %r114;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r124, %r192, %r118;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r125, %r119, %r119;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r126, %r111, %r125;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r127, %r122, %r126, %r124;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r128, %r201, %r123;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r129, %r185, %r120;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p12, %r129, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r130, %r185, %r129;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r131, 0f00000000, %r130, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r132, %r131, %r128, %r123;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r133, %r193, %r127;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r134, %r128, %r128;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r135, %r120, %r134;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r136, %r131, %r135, %r133;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r137, %r132, 4, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r136, 4, 31, -1;
	shfl.sync.bfly.b32 	%r139, %r129, 4, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r140, %r137, %r132;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r141, %r129, %r139;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p13, %r141, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r142, %r139, %r141;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r143, 0f00000000, %r142, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r144, %r143, %r140, %r132;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r145, %r136, %r138;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r146, %r140, %r140;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r147, %r129, %r146;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r148, %r143, %r147, %r145;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r149, %r144, 2, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r148, 2, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r141, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r152, %r149, %r144;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r153, %r141, %r151;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p14, %r153, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r154, %r151, %r153;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r155, 0f00000000, %r154, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r156, %r155, %r152, %r144;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r157, %r148, %r150;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r158, %r152, %r152;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r159, %r141, %r158;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r160, %r155, %r159, %r157;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r161, %r156, 1, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r160, 1, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r153, 1, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r164, %r161, %r156;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r165, %r153, %r163;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p15, %r165, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r166, %r163, %r165;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r167, 0f00000000, %r166, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r168, %r167, %r164, %r156;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r169, %r160, %r162;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r170, %r164, %r164;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r171, %r153, %r170;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r172, %r167, %r171, %r169;
$L__tmp10:
	.loc	1 50 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:50:16
	shr.u32 	%r173, %r2, 1;
	mov.b32 	%r174, global_smem;
	add.s32 	%r175, %r174, %r173;
	st.shared.b32 	[%r175], %r168;
	bar.sync 	0;
	shl.b32 	%r176, %r3, 2;
	add.s32 	%r177, %r174, %r176;
	ld.shared.b32 	%r71, [%r177];
	.loc	1 51 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:51:16
	bar.sync 	0;
	st.shared.b32 	[%r175], %r172;
	bar.sync 	0;
	ld.shared.b32 	%r72, [%r177];
	.loc	1 53 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:25
	mul.wide.s32 	%rd15, %r73, 4;
	add.s64 	%rd13, %rd5, %rd15;
	.loc	1 53 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:36
	setp.eq.b32 	%p16, %r2, 0;
	and.pred 	%p4, %p16, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r71 };
	// end inline asm
	.loc	1 54 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:25
	add.s64 	%rd14, %rd6, %rd15;
	.loc	1 54 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:36
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r72 };
	// end inline asm
	.loc	1 54 4        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
