//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r34, %r33, 4;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 12;
	and.b32 	%r38, %r35, 192;
	bfe.u32 	%r39, %r35, 6, 2;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r40, %r37, %r34;
	or.b32 	%r41, %r39, %r34;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r33, 16;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r43, %r42, 8;
	.loc	1 25 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:44
	shr.u32 	%r44, %r35, 2;
	bfe.u32 	%r45, %r35, 2, 6;
	and.b32 	%r46, %r36, 252;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r47, %r45, %r43;
	or.b32 	%r48, %r44, %r43;
	or.b32 	%r49, %r46, %r43;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r50, %r47, 8;
	shl.b32 	%r51, %r48, 8;
	or.b32 	%r52, %r51, 49152;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r53, %r50, %r40;
	add.s32 	%r54, %r53, 16384;
	add.s32 	%r55, %r53, 32768;
	add.s32 	%r56, %r52, %r40;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r53, 4, %rd13;
	mad.wide.s32 	%rd3, %r54, 4, %rd13;
	mad.wide.s32 	%rd5, %r55, 4, %rd13;
	mad.wide.s32 	%rd7, %r56, 4, %rd13;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r57, %r41, 12;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r58, %r57, %r49;
	add.s32 	%r59, %r58, 16384;
	add.s32 	%r60, %r58, 32768;
	add.s32 	%r61, %r58, 49152;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd9, %r58, 4, %rd14;
	mad.wide.s32 	%rd10, %r59, 4, %rd14;
	mad.wide.s32 	%rd11, %r60, 4, %rd14;
	mad.wide.s32 	%rd12, %r61, 4, %rd14;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	and.b32 	%r62, %r35, 15;
	shl.b32 	%r63, %r62, 10;
	shl.b32 	%r64, %r35, 4;
	and.b32 	%r65, %r64, 112;
	shr.u32 	%r66, %r35, 1;
	and.b32 	%r67, %r66, 124;
	xor.b32 	%r68, %r65, %r67;
	or.b32 	%r69, %r68, %r63;
	mov.b32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	st.shared.b32 	[%r71], %r1;
	st.shared.b32 	[%r71+128], %r2;
	st.shared.b32 	[%r71+256], %r3;
	st.shared.b32 	[%r71+384], %r4;
	st.shared.b32 	[%r71+512], %r9;
	st.shared.b32 	[%r71+640], %r10;
	st.shared.b32 	[%r71+768], %r11;
	st.shared.b32 	[%r71+896], %r12;
	xor.b32 	%r72, %r69, 4;
	add.s32 	%r73, %r70, %r72;
	st.shared.b32 	[%r73], %r5;
	st.shared.b32 	[%r73+128], %r6;
	st.shared.b32 	[%r73+256], %r7;
	st.shared.b32 	[%r73+384], %r8;
	st.shared.b32 	[%r73+512], %r13;
	st.shared.b32 	[%r73+640], %r14;
	st.shared.b32 	[%r73+768], %r15;
	st.shared.b32 	[%r73+896], %r16;
	bar.sync 	0;
	shl.b32 	%r74, %r62, 3;
	shl.b32 	%r75, %r38, 1;
	or.b32 	%r76, %r44, %r64;
	and.b32 	%r77, %r76, 516;
	or.b32 	%r78, %r74, %r75;
	or.b32 	%r79, %r77, %r78;
	add.s32 	%r80, %r70, %r79;
	ld.shared.b32 	%r17, [%r80];
	xor.b32 	%r81, %r79, 64;
	add.s32 	%r82, %r70, %r81;
	ld.shared.b32 	%r18, [%r82+4096];
	xor.b32 	%r83, %r79, 4;
	add.s32 	%r84, %r70, %r83;
	ld.shared.b32 	%r19, [%r84+8192];
	xor.b32 	%r85, %r79, 68;
	add.s32 	%r86, %r70, %r85;
	ld.shared.b32 	%r20, [%r86+12288];
	xor.b32 	%r87, %r79, 16;
	add.s32 	%r88, %r70, %r87;
	ld.shared.b32 	%r21, [%r88+1024];
	xor.b32 	%r89, %r79, 80;
	add.s32 	%r90, %r70, %r89;
	ld.shared.b32 	%r22, [%r90+5120];
	xor.b32 	%r91, %r79, 20;
	add.s32 	%r92, %r70, %r91;
	ld.shared.b32 	%r23, [%r92+9216];
	xor.b32 	%r93, %r79, 84;
	add.s32 	%r94, %r70, %r93;
	ld.shared.b32 	%r24, [%r94+13312];
	xor.b32 	%r95, %r79, 32;
	add.s32 	%r96, %r70, %r95;
	ld.shared.b32 	%r25, [%r96+2048];
	xor.b32 	%r97, %r79, 96;
	add.s32 	%r98, %r70, %r97;
	ld.shared.b32 	%r26, [%r98+6144];
	xor.b32 	%r99, %r79, 36;
	add.s32 	%r100, %r70, %r99;
	ld.shared.b32 	%r27, [%r100+10240];
	xor.b32 	%r101, %r79, 100;
	add.s32 	%r102, %r70, %r101;
	ld.shared.b32 	%r28, [%r102+14336];
	xor.b32 	%r103, %r79, 48;
	add.s32 	%r104, %r70, %r103;
	ld.shared.b32 	%r29, [%r104+3072];
	xor.b32 	%r105, %r79, 112;
	add.s32 	%r106, %r70, %r105;
	ld.shared.b32 	%r30, [%r106+7168];
	xor.b32 	%r107, %r79, 52;
	add.s32 	%r108, %r70, %r107;
	ld.shared.b32 	%r31, [%r108+11264];
	xor.b32 	%r109, %r79, 116;
	add.s32 	%r110, %r70, %r109;
	ld.shared.b32 	%r32, [%r110+15360];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
