#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":51:80)
#loc93 = loc("in_ptr0"(#loc))
#loc94 = loc("in_ptr1"(#loc))
#loc95 = loc("in_ptr2"(#loc))
#loc96 = loc("in_ptr3"(#loc))
#loc97 = loc("in_ptr4"(#loc))
#loc98 = loc("in_ptr5"(#loc))
#loc99 = loc("out_ptr2"(#loc))
#loc100 = loc("out_ptr3"(#loc))
#loc101 = loc("out_ptr4"(#loc))
#loc102 = loc("out_ptr5"(#loc))
#loc103 = loc("xnumel"(#loc))
#loc104 = loc("r0_numel"(#loc))
#loc139 = loc(callsite(#loc1 at #loc39))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x4xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<2.560000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc105)
    %xoffset_11 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc106)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
    %xindex_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc107)
    %xindex_14 = tt.expand_dims %xindex_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %xindex_15 = tt.splat %xoffset_11 : i32 -> tensor<64x1xi32, #blocked> loc(#loc108)
    %xindex_16 = tt.splat %xoffset_11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc108)
    %xindex_17 = arith.addi %xindex_15, %xindex_13 : tensor<64x1xi32, #blocked> loc(#loc108)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<64x1xi32, #blocked1> loc(#loc108)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc109)
    %r0_base_19 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc109)
    %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc109)
    %r0_base_21 = tt.expand_dims %r0_base_19 {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc109)
    %tmp0 = arith.muli %xindex_18, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc110)
    %tmp0_22 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc111)
    %tmp0_23 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc112)
    %tmp1 = tt.broadcast %xindex_17 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc113)
    %tmp1_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc114)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc115)
    %tmp7_weight:3 = scf.for %r0_offset = %c0_i32 to %c256_i32 step %c4_i32 iter_args(%tmp7_mean = %cst_4, %tmp7_m2 = %cst_4, %tmp7_weight_25 = %cst_4) -> (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc117)
      %r0_index_26 = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked1> loc(#loc117)
      %r0_index_27 = arith.addi %r0_index, %r0_base_20 : tensor<1x4xi32, #blocked> loc(#loc117)
      %r0_index_28 = arith.addi %r0_index_26, %r0_base_21 : tensor<1x4xi32, #blocked1> loc(#loc117)
      %r0_mask = arith.cmpi slt, %r0_index_27, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc118)
      %r0_mask_29 = arith.cmpi slt, %r0_index_28, %cst_2 : tensor<1x4xi32, #blocked1> loc(#loc118)
      %tmp0_30 = tt.broadcast %r0_index_28 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc111)
      %tmp0_31 = arith.addi %tmp0_30, %tmp0_22 : tensor<64x4xi32, #blocked1> loc(#loc111)
      %tmp0_32 = tt.addptr %tmp0_23, %tmp0_31 : tensor<64x4x!tt.ptr<f32>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc112)
      %tmp0_33 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc119)
      %tmp0_34 = tt.broadcast %r0_mask_29 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc119)
      %tmp0_35 = tt.load %tmp0_32, %tmp0_34, %cst_4 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc119)
      %tmp0_36 = ttg.convert_layout %tmp0_35 : tensor<64x4xf32, #blocked1> -> tensor<64x4xf32, #blocked> loc(#loc119)
      %tmp1_37 = arith.muli %r0_index_27, %cst : tensor<1x4xi32, #blocked> loc(#loc120)
      %tmp1_38 = tt.broadcast %tmp1_37 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc113)
      %tmp1_39 = arith.addi %tmp1, %tmp1_38 : tensor<64x4xi32, #blocked> loc(#loc113)
      %tmp1_40 = tt.addptr %tmp1_24, %tmp1_39 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc114)
      %tmp1_41 = tt.load %tmp1_40, %tmp0_33, %cst_3 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc121)
      %tmp3_42 = tt.addptr %tmp3, %tmp0_31 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc115)
      %tmp3_43 = tt.load %tmp3_42, %tmp0_34, %cst_8 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc122)
      %tmp3_44 = arith.extf %tmp3_43 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc123)
      %tmp2 = arith.addf %tmp0_36, %tmp1_41 : tensor<64x4xf32, #blocked> loc(#loc124)
      %tmp2_45 = ttg.convert_layout %tmp2 : tensor<64x4xf32, #blocked> -> tensor<64x4xf32, #blocked1> loc(#loc124)
      %tmp5 = arith.addf %tmp2_45, %tmp3_44 : tensor<64x4xf32, #blocked1> loc(#loc125)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc23)
      %6:3 = scf.if %5 -> (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>) {
        scf.yield %cst_4, %tmp5, %cst_7 : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc199)
      } else {
        %delta = arith.subf %tmp5, %tmp7_mean : tensor<64x4xf32, #blocked1> loc(#loc178)
        %new_weight = arith.addf %tmp7_weight_25, %cst_7 : tensor<64x4xf32, #blocked1> loc(#loc200)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32, #blocked1> loc(#loc180)
        %new_mean_49 = arith.addf %tmp7_mean, %new_mean : tensor<64x4xf32, #blocked1> loc(#loc201)
        %new_m2 = arith.subf %tmp5, %new_mean_49 : tensor<64x4xf32, #blocked1> loc(#loc182)
        %new_m2_50 = arith.mulf %delta, %new_m2 : tensor<64x4xf32, #blocked1> loc(#loc183)
        %new_m2_51 = arith.addf %tmp7_m2, %new_m2_50 : tensor<64x4xf32, #blocked1> loc(#loc202)
        scf.yield %new_m2_51, %new_mean_49, %new_weight : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc185)
      } loc(#loc126)
      %tmp7_mean_46 = arith.select %tmp0_34, %6#1, %tmp7_mean : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc135)
      %tmp7_m2_47 = arith.select %tmp0_34, %6#0, %tmp7_m2 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc136)
      %tmp7_weight_48 = arith.select %tmp0_34, %6#2, %tmp7_weight_25 : tensor<64x4xi1, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc137)
      scf.yield %tmp7_mean_46, %tmp7_m2_47, %tmp7_weight_48 : tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1> loc(#loc37)
    } loc(#loc198)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc39)), %arg13: f32 loc(callsite(#loc1 at #loc39)), %arg14: f32 loc(callsite(#loc1 at #loc39)), %arg15: f32 loc(callsite(#loc1 at #loc39)), %arg16: f32 loc(callsite(#loc1 at #loc39)), %arg17: f32 loc(callsite(#loc1 at #loc39))):
      %delta = arith.subf %arg15, %arg12 : f32 loc(#loc186)
      %new_weight = arith.addf %arg14, %arg17 : f32 loc(#loc187)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_6 : f32 loc(#loc188)
      %w2_over_w_25 = arith.divf %arg17, %new_weight : f32 loc(#loc189)
      %w2_over_w_26 = arith.select %w2_over_w, %cst_6, %w2_over_w_25 : f32 loc(#loc190)
      %5 = arith.mulf %delta, %w2_over_w_26 : f32 loc(#loc191)
      %6 = arith.addf %arg12, %5 : f32 loc(#loc192)
      %7 = arith.addf %arg13, %arg16 : f32 loc(#loc193)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc194)
      %9 = arith.mulf %8, %arg14 : f32 loc(#loc195)
      %10 = arith.mulf %9, %w2_over_w_26 : f32 loc(#loc196)
      %11 = arith.addf %7, %10 : f32 loc(#loc197)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc138)
    }) : (tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>, tensor<64x4xf32, #blocked1>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc138)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc145)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc146)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc147)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc148)
    %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc149)
    %tmp19 = tt.broadcast %tmp7 : tensor<64x1xf32, #blocked1> -> tensor<64x4xf32, #blocked1> loc(#loc150)
    %tmp21 = arith.divf %tmp11, %cst_10 : tensor<64x1xf32, #blocked1> loc(#loc151)
    %tmp23 = arith.addf %tmp21, %cst_9 : tensor<64x1xf32, #blocked1> loc(#loc152)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked1>) -> tensor<64x1xf32, #blocked1> loc(#loc153)
    %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32, #blocked1> -> tensor<64x4xf32, #blocked1> loc(#loc154)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %3 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc64)
    %4 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    scf.for %r0_offset = %c0_i32 to %c256_i32 step %c4_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc155)
      %r0_index_25 = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked1> loc(#loc155)
      %r0_index_26 = arith.addi %r0_index, %r0_base_20 : tensor<1x4xi32, #blocked> loc(#loc155)
      %r0_index_27 = arith.addi %r0_index_25, %r0_base_21 : tensor<1x4xi32, #blocked1> loc(#loc155)
      %r0_mask = arith.cmpi slt, %r0_index_26, %cst_1 : tensor<1x4xi32, #blocked> loc(#loc156)
      %r0_mask_28 = arith.cmpi slt, %r0_index_27, %cst_2 : tensor<1x4xi32, #blocked1> loc(#loc156)
      %tmp13 = tt.broadcast %r0_index_27 : tensor<1x4xi32, #blocked1> -> tensor<64x4xi32, #blocked1> loc(#loc157)
      %tmp13_29 = arith.addi %tmp13, %tmp0_22 : tensor<64x4xi32, #blocked1> loc(#loc157)
      %tmp13_30 = tt.addptr %tmp0_23, %tmp13_29 : tensor<64x4x!tt.ptr<f32>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc158)
      %tmp13_31 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc159)
      %tmp13_32 = tt.broadcast %r0_mask_28 : tensor<1x4xi1, #blocked1> -> tensor<64x4xi1, #blocked1> loc(#loc159)
      %tmp13_33 = tt.load %tmp13_30, %tmp13_32, %cst_4 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc159)
      %tmp13_34 = ttg.convert_layout %tmp13_33 : tensor<64x4xf32, #blocked1> -> tensor<64x4xf32, #blocked> loc(#loc159)
      %tmp14 = arith.muli %r0_index_26, %cst : tensor<1x4xi32, #blocked> loc(#loc160)
      %tmp14_35 = tt.broadcast %tmp14 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc161)
      %tmp14_36 = arith.addi %tmp1, %tmp14_35 : tensor<64x4xi32, #blocked> loc(#loc161)
      %tmp14_37 = tt.addptr %tmp1_24, %tmp14_36 : tensor<64x4x!tt.ptr<f32>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc162)
      %tmp14_38 = tt.load %tmp14_37, %tmp13_31, %cst_3 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<f32>, #blocked> loc(#loc163)
      %tmp16 = tt.addptr %tmp3, %tmp13_29 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc164)
      %tmp16_39 = tt.load %tmp16, %tmp13_32, %cst_8 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc165)
      %tmp16_40 = arith.extf %tmp16_39 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc166)
      %tmp26_41 = tt.addptr %tmp26, %r0_index_27 : tensor<1x4x!tt.ptr<f32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc147)
      %tmp26_42 = tt.load %tmp26_41, %r0_mask_28, %cst_5 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc167)
      %tmp28_43 = tt.addptr %tmp28, %r0_index_27 : tensor<1x4x!tt.ptr<f32>, #blocked1>, tensor<1x4xi32, #blocked1> loc(#loc148)
      %tmp28_44 = tt.load %tmp28_43, %r0_mask_28, %cst_5 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked1> loc(#loc168)
      %tmp30_45 = tt.addptr %tmp30, %tmp13_29 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc149)
      %tmp30_46 = tt.load %tmp30_45, %tmp13_32, %cst_8 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc169)
      %tmp30_47 = arith.extf %tmp30_46 : tensor<64x4xbf16, #blocked1> to tensor<64x4xf32, #blocked1> loc(#loc170)
      %tmp15 = arith.addf %tmp13_34, %tmp14_38 : tensor<64x4xf32, #blocked> loc(#loc171)
      %tmp15_48 = ttg.convert_layout %tmp15 : tensor<64x4xf32, #blocked> -> tensor<64x4xf32, #blocked1> loc(#loc171)
      %tmp18 = arith.addf %tmp15_48, %tmp16_40 : tensor<64x4xf32, #blocked1> loc(#loc172)
      %tmp19_49 = arith.subf %tmp18, %tmp19 : tensor<64x4xf32, #blocked1> loc(#loc150)
      %tmp25_50 = arith.mulf %tmp19_49, %tmp25 : tensor<64x4xf32, #blocked1> loc(#loc154)
      %tmp27 = tt.broadcast %tmp26_42 : tensor<1x4xf32, #blocked1> -> tensor<64x4xf32, #blocked1> loc(#loc173)
      %tmp27_51 = arith.mulf %tmp25_50, %tmp27 : tensor<64x4xf32, #blocked1> loc(#loc173)
      %tmp29 = tt.broadcast %tmp28_44 : tensor<1x4xf32, #blocked1> -> tensor<64x4xf32, #blocked1> loc(#loc174)
      %tmp29_52 = arith.addf %tmp27_51, %tmp29 : tensor<64x4xf32, #blocked1> loc(#loc174)
      %tmp32 = arith.addf %tmp29_52, %tmp30_47 : tensor<64x4xf32, #blocked1> loc(#loc175)
      %5 = tt.addptr %1, %tmp13_29 : tensor<64x4x!tt.ptr<f32>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc62)
      tt.store %5, %tmp29_52, %tmp13_32 : tensor<64x4x!tt.ptr<f32>, #blocked1> loc(#loc88)
      %6 = tt.addptr %2, %tmp13_29 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc63)
      %7 = arith.truncf %tmp32 : tensor<64x4xf32, #blocked1> to tensor<64x4xbf16, #blocked1> loc(#loc89)
      tt.store %6, %7, %tmp13_32 : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc89)
      %8 = tt.addptr %3, %tmp13_29 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc64)
      tt.store %8, %7, %tmp13_32 : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc90)
      %9 = tt.addptr %4, %tmp13_29 : tensor<64x4x!tt.ptr<bf16>, #blocked1>, tensor<64x4xi32, #blocked1> loc(#loc65)
      %10 = arith.truncf %tmp29_52 : tensor<64x4xf32, #blocked1> to tensor<64x4xbf16, #blocked1> loc(#loc91)
      tt.store %9, %10, %tmp13_32 : tensor<64x4x!tt.ptr<bf16>, #blocked1> loc(#loc91)
    } loc(#loc66)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:39)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":32:43)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":33:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":34:29)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:44)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:103)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":41:22)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":43:22)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:62)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":46:51)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":48:54)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":49:50)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:58)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:8)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":52:16)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":53:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:35)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:35)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:35)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":70:24)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":72:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":74:24)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":75:32)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":76:24)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:29)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:29)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:43)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":56:31)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":57:29)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:42)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:35)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:51)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:45)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:40)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:35)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:52)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:35)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:51)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:105)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:42)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:42)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:51)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:105)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":67:24)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":69:24)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":77:24)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":78:24)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":80:24)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:52)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:52)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:52)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:4)
#loc105 = loc("xoffset"(#loc2))
#loc106 = loc("xoffset"(#loc3))
#loc107 = loc("xindex"(#loc4))
#loc108 = loc("xindex"(#loc5))
#loc109 = loc("r0_base"(#loc6))
#loc110 = loc("tmp0"(#loc7))
#loc111 = loc("tmp0"(#loc8))
#loc112 = loc("tmp0"(#loc9))
#loc113 = loc("tmp1"(#loc10))
#loc114 = loc("tmp1"(#loc11))
#loc115 = loc("tmp3"(#loc12))
#loc116 = loc("tmp7_mean"(#loc13))
#loc117 = loc("r0_index"(#loc14))
#loc118 = loc("r0_mask"(#loc15))
#loc119 = loc("tmp0"(#loc16))
#loc120 = loc("tmp1"(#loc17))
#loc121 = loc("tmp1"(#loc18))
#loc122 = loc("tmp3"(#loc19))
#loc123 = loc("tmp3"(#loc20))
#loc124 = loc("tmp2"(#loc21))
#loc125 = loc("tmp5"(#loc22))
#loc126 = loc(callsite(#loc24 at #loc25))
#loc127 = loc("new_m2"(#loc26))
#loc128 = loc("delta"(#loc27))
#loc129 = loc("new_weight"(#loc28))
#loc130 = loc("new_mean"(#loc29))
#loc131 = loc("new_mean"(#loc30))
#loc132 = loc("new_m2"(#loc31))
#loc133 = loc("new_m2"(#loc32))
#loc134 = loc("new_m2"(#loc33))
#loc135 = loc("tmp7_mean"(#loc34))
#loc136 = loc("tmp7_m2"(#loc35))
#loc137 = loc("tmp7_weight"(#loc36))
#loc138 = loc(callsite(#loc38 at #loc39))
#loc140 = loc("delta"(#loc40))
#loc141 = loc("new_weight"(#loc41))
#loc142 = loc("w2_over_w"(#loc42))
#loc143 = loc("w2_over_w"(#loc43))
#loc144 = loc("w2_over_w"(#loc44))
#loc145 = loc("tmp7"(#loc52))
#loc146 = loc("tmp11"(#loc53))
#loc147 = loc("tmp26"(#loc54))
#loc148 = loc("tmp28"(#loc55))
#loc149 = loc("tmp30"(#loc56))
#loc150 = loc("tmp19"(#loc57))
#loc151 = loc("tmp21"(#loc58))
#loc152 = loc("tmp23"(#loc59))
#loc153 = loc("tmp24"(#loc60))
#loc154 = loc("tmp25"(#loc61))
#loc155 = loc("r0_index"(#loc67))
#loc156 = loc("r0_mask"(#loc68))
#loc157 = loc("tmp13"(#loc69))
#loc158 = loc("tmp13"(#loc70))
#loc159 = loc("tmp13"(#loc71))
#loc160 = loc("tmp14"(#loc72))
#loc161 = loc("tmp14"(#loc73))
#loc162 = loc("tmp14"(#loc74))
#loc163 = loc("tmp14"(#loc75))
#loc164 = loc("tmp16"(#loc76))
#loc165 = loc("tmp16"(#loc77))
#loc166 = loc("tmp16"(#loc78))
#loc167 = loc("tmp26"(#loc79))
#loc168 = loc("tmp28"(#loc80))
#loc169 = loc("tmp30"(#loc81))
#loc170 = loc("tmp30"(#loc82))
#loc171 = loc("tmp15"(#loc83))
#loc172 = loc("tmp18"(#loc84))
#loc173 = loc("tmp27"(#loc85))
#loc174 = loc("tmp29"(#loc86))
#loc175 = loc("tmp32"(#loc87))
#loc176 = loc("tmp7_m2"(#loc116))
#loc177 = loc("new_m2"(#loc127))
#loc178 = loc(callsite(#loc128 at #loc25))
#loc179 = loc("new_weight"(#loc129))
#loc180 = loc(callsite(#loc130 at #loc25))
#loc181 = loc("new_mean"(#loc131))
#loc182 = loc(callsite(#loc132 at #loc25))
#loc183 = loc(callsite(#loc133 at #loc25))
#loc184 = loc("new_m2"(#loc134))
#loc185 = loc(callsite(#loc134 at #loc25))
#loc186 = loc(callsite(#loc140 at #loc138))
#loc187 = loc(callsite(#loc141 at #loc138))
#loc188 = loc(callsite(#loc142 at #loc138))
#loc189 = loc(callsite(#loc143 at #loc138))
#loc190 = loc(callsite(#loc144 at #loc138))
#loc191 = loc(callsite(#loc45 at #loc138))
#loc192 = loc(callsite(#loc46 at #loc138))
#loc193 = loc(callsite(#loc47 at #loc138))
#loc194 = loc(callsite(#loc48 at #loc138))
#loc195 = loc(callsite(#loc49 at #loc138))
#loc196 = loc(callsite(#loc50 at #loc138))
#loc197 = loc(callsite(#loc51 at #loc138))
#loc198 = loc("tmp7_weight"(#loc176))
#loc199 = loc(callsite(#loc177 at #loc25))
#loc200 = loc(callsite(#loc179 at #loc25))
#loc201 = loc(callsite(#loc181 at #loc25))
#loc202 = loc(callsite(#loc184 at #loc25))
