//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19 // -- Begin function triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.visible .entry triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_10,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_13
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd45, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9];
	ld.param.b64 	%rd44, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8];
	ld.param.b64 	%rd43, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6];
	ld.param.b64 	%rd41, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3];
	ld.param.b64 	%rd40, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0];
$L__tmp0:
	.loc	1 23 28        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 23 33        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:33
	shl.b32 	%r11, %r10, 6;
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 63;
	and.b32 	%r14, %r12, 252;
	bfe.u32 	%r15, %r12, 2, 6;
	.loc	1 24 23        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:23
	or.b32 	%r16, %r11, %r13;
	or.b32 	%r17, %r15, %r11;
	.loc	1 26 37        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:26:37
	and.b32 	%r18, %r12, 192;
	and.b32 	%r1, %r12, 3;
	.loc	1 38 45        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:45
	shl.b32 	%r19, %r17, 8;
	or.b32 	%r20, %r19, %r1;
	shl.b32 	%r21, %r1, 5;
	shl.b32 	%r22, %r12, 3;
	and.b32 	%r23, %r22, 768;
	or.b32 	%r24, %r21, %r23;
	xor.b32 	%r25, %r24, %r14;
	mov.b32 	%r26, global_smem;
	add.s32 	%r2, %r26, %r25;
	shl.b32 	%r27, %r12, 5;
	and.b32 	%r28, %r27, 768;
	shl.b32 	%r29, %r13, 2;
	shr.u32 	%r30, %r18, 1;
	or.b32 	%r31, %r28, %r29;
	xor.b32 	%r32, %r31, %r30;
	add.s32 	%r3, %r26, %r32;
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	mad.wide.s32 	%rd7, %r20, 4, %rd2;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r7;
	bar.sync 	0;
	ld.shared.b32 	%r33, [%r3];
	.loc	1 39 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:44
	shl.b32 	%r34, %r18, 6;
	.loc	1 39 39        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:39
	add.s32 	%r35, %r34, %r16;
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd9, %r35, 4, %rd3;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:34
	mad.wide.s32 	%rd11, %r20, 2, %rd40;
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r36, %rs1;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r37, %r33, %r9;
	bar.sync 	0;
	st.shared.b32 	[%r3], %r37;
	bar.sync 	0;
	ld.shared.b32 	%r38, [%r2];
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r97, %r38, %r36;
	.loc	1 32 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:32:43
	add.s32 	%r39, %r34, %r11;
	or.b32 	%r98, %r39, %r13;
	add.s32 	%r94, %r98, 16384;
	shl.b32 	%r40, %r10, 14;
	shl.b32 	%r41, %r15, 8;
	or.b32 	%r4, %r40, %r41;
	or.b32 	%r42, %r4, %r1;
	mad.wide.s32 	%rd13, %r42, 2, %rd40;
	add.s64 	%rd37, %rd13, 8;
	mad.wide.s32 	%rd14, %r42, 4, %rd2;
	add.s64 	%rd36, %rd14, 16;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r95, 0f3F800000;
	mov.b64 	%rd38, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd36 + 0 ], %rd15;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r43;
	bar.sync 	0;
	ld.shared.b32 	%r45, [%r3];
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd17, %r94, 4, %rd3;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r8;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd37 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r46, %r45, %r44;
	bar.sync 	0;
	st.shared.b32 	[%r3], %r46;
	bar.sync 	0;
	ld.shared.b32 	%r47, [%r2];
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r48, %rs3;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r49, %r47, %r48;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r50, %r49, %r97;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r95, %r95, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	div.full.f32 	%r51, %r50, %r95;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r97, %r97, %r51;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r52, %r49, %r97;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r96, %r50, %r52, %r96;
$L__tmp2:
	.loc	1 32 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:32:43
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r94, %r94, 16384;
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 16;
	setp.lt.u64 	%p2, %rd38, 252;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r53, %r97, 2, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r96, 2, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r95, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r56, %r53, %r97;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r57, %r95, %r55;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p3, %r57, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r58, %r55, %r57;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r59, 0f00000000, %r58, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r60, %r56, %r59, %r97;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r61, %r96, %r54;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r62, %r56, %r56;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r63, %r95, %r62;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r64, %r63, %r59, %r61;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r65, %r60, 1, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r64, 1, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r57, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r68, %r65, %r60;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r69, %r57, %r67;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p4, %r69, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r70, %r67, %r69;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r71, 0f00000000, %r70, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r5, %r68, %r71, %r60;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r72, %r64, %r66;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r73, %r68, %r68;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r74, %r57, %r73;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r75, %r71, %r74, %r72;
	mov.b32 	%r76, 0f43800000;
$L__tmp7:
	.loc	1 72 25        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:72:25
	div.full.f32 	%r77, %r75, %r76;
	.loc	1 74 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:74:24
	add.f32 	%r78, %r77, 0f3727C5AC;
	.loc	1 75 32        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:75:32
	rsqrt.approx.ftz.f32 	%r6, %r78;
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	cvt.u64.u32 	%rd19, %r1;
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd47, %rd5, %rd20;
	add.s64 	%rd46, %rd4, %rd20;
	cvt.s64.s32 	%rd21, %r4;
	add.s64 	%rd22, %rd21, %rd19;
	shl.b64 	%rd1, %rd22, 1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd42, %rd6, %rd23;
	add.s64 	%rd39, %rd2, %rd23;
	mov.b64 	%rd48, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r80, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u32 %r79, %r80;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r79 }, [ %rd39 + 0 ], %rd24;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r79;
	bar.sync 	0;
	ld.shared.b32 	%r85, [%r3];
	.loc	1 62 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:35
	mad.wide.s32 	%rd26, %r98, 4, %rd3;
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r80;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r81 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	add.s64 	%rd28, %rd40, %rd1;
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	mov.b16 	%rs5, 0;
	// begin inline asm
	mov.u16 %rs4, %rs5;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs4 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	cvt.f32.bf16 	%r86, %rs4;
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r80;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd46 + 0 ], %rd29;
	// end inline asm
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r80;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd47 + 0 ], %rd30;
	// end inline asm
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	add.s64 	%rd32, %rd41, %rd1;
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs5;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	cvt.f32.bf16 	%r87, %rs6;
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r88, %r85, %r81;
	bar.sync 	0;
	st.shared.b32 	[%r3], %r88;
	bar.sync 	0;
	ld.shared.b32 	%r89, [%r2];
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r90, %r89, %r86;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r91, %r90, %r5;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r92, %r6, %r91;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r84, %r92, %r82, %r83;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r93, %r84, %r87;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	// begin inline asm
	@%p5 st.global.b32 [ %rd42 + 0 ], { %r84 };
	// end inline asm
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	add.s64 	%rd33, %rd43, %rd1;
	cvt.rn.bf16.f32 	%rs7, %r93;
	// begin inline asm
	@%p5 st.global.b16 [ %rd33 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	add.s64 	%rd34, %rd44, %rd1;
	// begin inline asm
	@%p5 st.global.b16 [ %rd34 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	add.s64 	%rd35, %rd45, %rd1;
	cvt.rn.bf16.f32 	%rs8, %r84;
	// begin inline asm
	@%p5 st.global.b16 [ %rd35 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r98, %r98, 16384;
	add.s64 	%rd47, %rd47, 16;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 8;
	add.s64 	%rd44, %rd44, 8;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 8;
	add.s64 	%rd39, %rd39, 16;
	setp.lt.u64 	%p6, %rd48, 252;
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 55 4        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
