//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_8,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_11
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_1];
$L__tmp0:
	.loc	1 24 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 24 33        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:24:33
	shl.b32 	%r20, %r19, 1;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_3];
	.loc	1 25 44        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:44
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 511;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_4];
	and.b32 	%r23, %r21, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_5];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_6];
	and.b32 	%r24, %r21, 256;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43_param_7];
	bfe.u32 	%r25, %r21, 8, 1;
	.loc	1 25 23        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:25:23
	or.b32 	%r26, %r25, %r20;
	.loc	1 27 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:27:38
	and.b32 	%r27, %r21, 255;
	shl.b32 	%r28, %r27, 1;
	.loc	1 29 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:29:25
	setp.lt.u32 	%p1, %r27, 144;
	setp.lt.u32 	%p2, %r22, 288;
	.loc	1 35 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:35:19
	bfe.s32 	%r29, %r19, 30, 1;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r26, %r30;
	shr.s32 	%r32, %r31, 7;
	.loc	1 34 19        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:34:19
	and.b32 	%r33, %r31, -128;
	sub.s32 	%r34, %r26, %r33;
	.loc	1 36 41        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:41
	mad.lo.s32 	%r35, %r26, 288, %r28;
	.loc	1 36 34        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:34
	mul.wide.s32 	%rd19, %r35, 2;
	add.s64 	%rd1, %rd11, %rd19;
	mov.b32 	%r2, 0;
	.loc	1 36 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:50
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:30
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 37 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:46
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	cvt.u16.u32 	%rs1, %r34;
	cvt.s8.s32 	%rs2, %r34;
	.loc	1 38 84        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 38 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 38 43        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:43
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 38 66        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:66
	shr.u32 	%r36, %r32, 30;
	add.s32 	%r37, %r32, %r36;
	and.b32 	%r38, %r37, 33554428;
	sub.s32 	%r39, %r32, %r38;
	.loc	1 38 103        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:103
	shr.u32 	%r40, %r29, 23;
	add.s32 	%r41, %r26, %r40;
	shr.u32 	%r42, %r41, 9;
	.loc	1 38 97        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:97
	mul.lo.s32 	%r43, %r42, 147456;
	.loc	1 38 37        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:37
	or.b32 	%r44, %r43, %r28;
	.loc	1 38 54        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:54
	mad.lo.s32 	%r45, %r39, 1152, %r44;
	.loc	1 38 72        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:72
	mad.wide.s16 	%r46, %rs10, 288, %r45;
	.loc	1 38 89        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:89
	mad.wide.s16 	%r47, %rs7, 4608, %r46;
	.loc	1 38 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:30
	mul.wide.s32 	%rd20, %r47, 2;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 38 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:108
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:30
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 39 46        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:46
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 30        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 40 108        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:108
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:31
	mul.wide.u32 	%rd21, %r22, 4;
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 41 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:31
	add.s64 	%rd8, %rd17, %rd21;
	.loc	1 42 38        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 73        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:36:73
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r48, %rs12;
	cvt.f32.bf16 	%r49, %rs11;
	.loc	1 37 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:37:69
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r50, %rs14;
	cvt.f32.bf16 	%r51, %rs13;
	.loc	1 38 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:38:131
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r52, %rs15;
	cvt.f32.bf16 	%r53, %rs16;
	.loc	1 39 69        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:39:69
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%r54, %rs18;
	cvt.f32.bf16 	%r55, %rs17;
	.loc	1 40 131        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:40:131
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.bf16 	%r56, %rs19;
	cvt.f32.bf16 	%r57, %rs20;
	.loc	1 43 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:43:18
	add.f32 	%r58, %r49, %r51;
	add.f32 	%r59, %r48, %r50;
	.loc	1 44 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:44:18
	add.f32 	%r60, %r59, %r53;
	add.f32 	%r61, %r58, %r52;
	.loc	1 45 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:45:18
	add.f32 	%r62, %r61, %r55;
	add.f32 	%r63, %r60, %r54;
	.loc	1 46 18        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:46:18
	add.f32 	%r64, %r63, %r57;
	add.f32 	%r65, %r62, %r56;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r66, %r65, %r64;
	selp.f32 	%r67, %r66, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r71, %r69, %r70;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r10, %r75, %r76;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	setp.eq.b32 	%p3, %r23, 0;
	shr.u32 	%r77, %r24, 3;
	mov.b32 	%r78, global_smem;
	add.s32 	%r79, %r78, %r77;
	shr.u32 	%r80, %r21, 3;
	and.b32 	%r81, %r80, 28;
	add.s32 	%r9, %r79, %r81;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r22, 16;
	shl.b32 	%r82, %r22, 2;
	add.s32 	%r12, %r78, %r82;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r83, %r11, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r84, %r11, %r83;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ] ]
	add.f32 	%r13, %r86, %r87;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:52:26 ]
	and.b32 	%r88, %r21, 7;
	setp.eq.b32 	%p6, %r88, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r89, [%r79];
	mov.b32 	%r90, 0f43900000;
$L__tmp19:
	.loc	1 55 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:55:21
	div.full.f32 	%r91, %r89, %r90;
	.loc	1 56 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:56:20
	sub.f32 	%r92, %r65, %r91;
	sub.f32 	%r93, %r64, %r91;
	.loc	1 57 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:57:20
	mul.f32 	%r94, %r93, %r93;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	fma.rn.f32 	%r95, %r92, %r92, %r94;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r14, %r104, %r105;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r15, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r15, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r107, %r15, %r106;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r109, %r107, %r108;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ] ]
	add.f32 	%r16, %r109, %r110;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r12 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r79];
$L__tmp39:
	.loc	1 63 21        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:63:21
	div.full.f32 	%r112, %r111, %r90;
	.loc	1 65 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:65:20
	add.f32 	%r113, %r112, 0f358637BD;
	.loc	1 66 28        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:66:28
	rsqrt.approx.ftz.f32 	%r114, %r113;
	.loc	1 67 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:67:20
	mul.f32 	%r115, %r92, %r114;
	mul.f32 	%r116, %r93, %r114;
	bar.sync 	0;
	shl.b32 	%r117, %r21, 3;
	and.b32 	%r118, %r117, 1792;
	shl.b32 	%r119, %r21, 2;
	and.b32 	%r120, %r119, 124;
	shr.u32 	%r121, %r24, 1;
	or.b32 	%r122, %r120, %r121;
	or.b32 	%r123, %r122, %r118;
	add.s32 	%r124, %r78, %r123;
	st.shared.b32 	[%r124], %r115;
	xor.b32 	%r125, %r123, 64;
	add.s32 	%r126, %r78, %r125;
	st.shared.b32 	[%r126+2048], %r116;
	bar.sync 	0;
	and.b32 	%r127, %r119, 1792;
	shl.b32 	%r128, %r21, 1;
	and.b32 	%r129, %r128, 124;
	and.b32 	%r130, %r21, 1;
	neg.s32 	%r131, %r130;
	and.b32 	%r132, %r131, 2112;
	or.b32 	%r133, %r127, %r129;
	xor.b32 	%r134, %r133, %r132;
	add.s32 	%r135, %r78, %r134;
	ld.shared.b32 	%r136, [%r135];
	ld.shared.b32 	%r137, [%r135+128];
	.loc	1 69 20        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:69:20
	fma.rn.f32 	%r138, %r136, %r7, %r8;
	fma.rn.f32 	%r139, %r137, %r7, %r8;
	.loc	1 71 50        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:71:50
	cvt.rn.bf16x2.f32 	%r17, %r64, %r65;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r17 };
	// end inline asm
	.loc	1 72 25        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 72 48        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:48
	bar.sync 	0;
	and.b32 	%r140, %r128, 1020;
	and.b32 	%r141, %r131, 1088;
	xor.b32 	%r142, %r141, %r140;
	add.s32 	%r143, %r78, %r142;
	cvt.rn.bf16x2.f32 	%r144, %r139, %r138;
	st.shared.b32 	[%r143], %r144;
	bar.sync 	0;
	shl.b32 	%r145, %r27, 2;
	shr.u32 	%r146, %r24, 7;
	or.b32 	%r147, %r146, %r145;
	add.s32 	%r148, %r78, %r147;
	ld.shared.b16 	%rs21, [%r148];
	xor.b32 	%r149, %r147, 64;
	add.s32 	%r150, %r78, %r149;
	ld.shared.b16 	%rs22, [%r150+1024];
	mov.b32 	%r18, {%rs21, %rs22};
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r18 };
	// end inline asm
	.loc	1 72 4        // cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py:72:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
