#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":18:0)
#loc1 = loc(unknown)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":52:26)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":60:26)
#loc67 = loc("in_out_ptr0"(#loc))
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("in_ptr3"(#loc))
#loc72 = loc("in_ptr4"(#loc))
#loc73 = loc("in_ptr5"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc122 = loc("tmp16"(#loc48))
#loc128 = loc("tmp25"(#loc55))
#loc142 = loc(callsite(#loc1 at #loc122))
#loc144 = loc(callsite(#loc1 at #loc128))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_43(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %tmp29 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc77)
    %cst_0 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc1)
    %r0_mask = arith.constant dense<288> : tensor<1x512xi32> loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc80)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc81)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x512xi32> loc(#loc78)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc82)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc83)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc84)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc136)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x512xi32> loc(#loc85)
    %tmp0_6 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc86)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_3, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc88)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc89)
    %tmp1_11 = tt.load %tmp1_10, %r0_mask_3, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc91)
    %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc92)
    %tmp3_13 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc93)
    %tmp3_14 = tt.splat %tmp3_13 : i32 -> tensor<1x512xi32> loc(#loc137)
    %tmp3_15 = arith.addi %r0_index_2, %tmp3_14 : tensor<1x512xi32> loc(#loc94)
    %tmp3_16 = arith.remsi %x1, %c4_i32 : i32 loc(#loc95)
    %tmp3_17 = arith.muli %tmp3_16, %c1152_i32 : i32 loc(#loc96)
    %tmp3_18 = tt.splat %tmp3_17 : i32 -> tensor<1x512xi32> loc(#loc138)
    %tmp3_19 = arith.addi %tmp3_15, %tmp3_18 : tensor<1x512xi32> loc(#loc97)
    %tmp3_20 = arith.divsi %x0, %c4_i32 : i32 loc(#loc98)
    %tmp3_21 = arith.muli %tmp3_20, %c4608_i32 : i32 loc(#loc99)
    %tmp3_22 = tt.splat %tmp3_21 : i32 -> tensor<1x512xi32> loc(#loc139)
    %tmp3_23 = arith.addi %tmp3_19, %tmp3_22 : tensor<1x512xi32> loc(#loc100)
    %tmp3_24 = arith.divsi %x1, %c4_i32 : i32 loc(#loc101)
    %tmp3_25 = arith.muli %tmp3_24, %c147456_i32 : i32 loc(#loc102)
    %tmp3_26 = tt.splat %tmp3_25 : i32 -> tensor<1x512xi32> loc(#loc140)
    %tmp3_27 = arith.addi %tmp3_23, %tmp3_26 : tensor<1x512xi32> loc(#loc103)
    %tmp3_28 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc104)
    %tmp3_30 = tt.load %tmp3_29, %r0_mask_3, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp3_31 = arith.extf %tmp3_30 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc106)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp5_32 = tt.addptr %tmp5, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc107)
    %tmp5_33 = tt.load %tmp5_32, %r0_mask_3, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp5_34 = arith.extf %tmp5_33 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc109)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc110)
    %tmp7_35 = tt.addptr %tmp7, %tmp3_27 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc110)
    %tmp7_36 = tt.load %tmp7_35, %r0_mask_3, %cst : tensor<1x512x!tt.ptr<bf16>> loc(#loc111)
    %tmp7_37 = arith.extf %tmp7_36 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc112)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc113)
    %tmp33_38 = tt.addptr %tmp33, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc113)
    %tmp33_39 = tt.load %tmp33_38, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc114)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc115)
    %tmp35_40 = tt.addptr %tmp35, %r0_index_2 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc115)
    %tmp35_41 = tt.load %tmp35_40, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc116)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x512xf32> loc(#loc117)
    %tmp4 = arith.addf %tmp2, %tmp3_31 : tensor<1x512xf32> loc(#loc118)
    %tmp6 = arith.addf %tmp4, %tmp5_34 : tensor<1x512xf32> loc(#loc119)
    %tmp8 = arith.addf %tmp6, %tmp7_37 : tensor<1x512xf32> loc(#loc120)
    %tmp15 = arith.select %r0_mask_3, %tmp8, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc121)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_46: f32 loc(callsite(#loc1 at #loc122)), %tmp16_47: f32 loc(callsite(#loc1 at #loc122))):
      %tmp16_48 = arith.addf %tmp16_46, %tmp16_47 : f32 loc(#loc145)
      tt.reduce.return %tmp16_48 : f32 loc(#loc141)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc141)
    %tmp16_42 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp19 = arith.divf %tmp16_42, %cst_0 : tensor<1x1xf32> loc(#loc124)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc125)
    %tmp20_43 = arith.subf %tmp8, %tmp20 : tensor<1x512xf32> loc(#loc125)
    %tmp21 = arith.mulf %tmp20_43, %tmp20_43 : tensor<1x512xf32> loc(#loc126)
    %tmp24 = arith.select %r0_mask_3, %tmp21, %cst_1 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc127)
    %tmp25 = "tt.reduce"(%tmp24) <{axis = 1 : i32}> ({
    ^bb0(%tmp25_46: f32 loc(callsite(#loc1 at #loc128)), %tmp25_47: f32 loc(callsite(#loc1 at #loc128))):
      %tmp25_48 = arith.addf %tmp25_46, %tmp25_47 : f32 loc(#loc146)
      tt.reduce.return %tmp25_48 : f32 loc(#loc143)
    }) : (tensor<1x512xf32>) -> tensor<1xf32> loc(#loc143)
    %tmp25_44 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc129)
    %tmp28 = arith.divf %tmp25_44, %cst_0 : tensor<1x1xf32> loc(#loc130)
    %tmp30 = arith.addf %tmp28, %tmp29 : tensor<1x1xf32> loc(#loc131)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc132)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x512xf32> loc(#loc133)
    %tmp32_45 = arith.mulf %tmp20_43, %tmp32 : tensor<1x512xf32> loc(#loc133)
    %tmp34 = arith.mulf %tmp32_45, %tmp33_39 : tensor<1x512xf32> loc(#loc134)
    %tmp36 = arith.addf %tmp34, %tmp35_41 : tensor<1x512xf32> loc(#loc135)
    %0 = arith.truncf %tmp8 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc63)
    tt.store %tmp0_7, %0, %r0_mask_3 : tensor<1x512x!tt.ptr<bf16>> loc(#loc63)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc64)
    %2 = tt.addptr %1, %tmp0_5 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc64)
    %3 = arith.truncf %tmp36 : tensor<1x512xf32> to tensor<1x512xbf16> loc(#loc65)
    tt.store %2, %3, %r0_mask_3 : tensor<1x512x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":64:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":34:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":35:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:41)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:50)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":36:73)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":37:69)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:48)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:43)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:37)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:66)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:61)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:54)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:84)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:78)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:72)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:103)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:97)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:89)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:108)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":38:131)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:46)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":39:69)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:30)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:108)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":40:131)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":41:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":41:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":42:31)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":42:38)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":43:18)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":44:18)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":45:18)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":46:18)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":51:37)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":52:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":55:21)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":56:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":57:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":59:37)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":60:29)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":63:21)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":65:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":66:28)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":67:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":68:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":69:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":71:50)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:48)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ll/cllo3enuv7q3ac43q5ey4tmyxguuup7jpgrfccvbsgcmabqqzszg.py":72:4)
#loc77 = loc("tmp29"(#loc2))
#loc78 = loc("r0_mask"(#loc3))
#loc79 = loc("xoffset"(#loc4))
#loc80 = loc("r0_index"(#loc5))
#loc81 = loc("r0_index"(#loc6))
#loc82 = loc("x0"(#loc7))
#loc83 = loc("x1"(#loc8))
#loc84 = loc("tmp0"(#loc9))
#loc85 = loc("tmp0"(#loc10))
#loc86 = loc("tmp0"(#loc11))
#loc87 = loc("tmp0"(#loc12))
#loc88 = loc("tmp0"(#loc13))
#loc89 = loc("tmp1"(#loc14))
#loc90 = loc("tmp1"(#loc15))
#loc91 = loc("tmp1"(#loc16))
#loc92 = loc("tmp3"(#loc17))
#loc93 = loc("tmp3"(#loc18))
#loc94 = loc("tmp3"(#loc19))
#loc95 = loc("tmp3"(#loc20))
#loc96 = loc("tmp3"(#loc21))
#loc97 = loc("tmp3"(#loc22))
#loc98 = loc("tmp3"(#loc23))
#loc99 = loc("tmp3"(#loc24))
#loc100 = loc("tmp3"(#loc25))
#loc101 = loc("tmp3"(#loc26))
#loc102 = loc("tmp3"(#loc27))
#loc103 = loc("tmp3"(#loc28))
#loc104 = loc("tmp3"(#loc29))
#loc105 = loc("tmp3"(#loc30))
#loc106 = loc("tmp3"(#loc31))
#loc107 = loc("tmp5"(#loc32))
#loc108 = loc("tmp5"(#loc33))
#loc109 = loc("tmp5"(#loc34))
#loc110 = loc("tmp7"(#loc35))
#loc111 = loc("tmp7"(#loc36))
#loc112 = loc("tmp7"(#loc37))
#loc113 = loc("tmp33"(#loc38))
#loc114 = loc("tmp33"(#loc39))
#loc115 = loc("tmp35"(#loc40))
#loc116 = loc("tmp35"(#loc41))
#loc117 = loc("tmp2"(#loc42))
#loc118 = loc("tmp4"(#loc43))
#loc119 = loc("tmp6"(#loc44))
#loc120 = loc("tmp8"(#loc45))
#loc121 = loc("tmp15"(#loc46))
#loc123 = loc("tmp16"(#loc50))
#loc124 = loc("tmp19"(#loc51))
#loc125 = loc("tmp20"(#loc52))
#loc126 = loc("tmp21"(#loc53))
#loc127 = loc("tmp24"(#loc54))
#loc129 = loc("tmp25"(#loc56))
#loc130 = loc("tmp28"(#loc57))
#loc131 = loc("tmp30"(#loc58))
#loc132 = loc("tmp31"(#loc59))
#loc133 = loc("tmp32"(#loc60))
#loc134 = loc("tmp34"(#loc61))
#loc135 = loc("tmp36"(#loc62))
#loc136 = loc(fused[#loc85, #loc84])
#loc137 = loc(fused[#loc94, #loc93])
#loc138 = loc(fused[#loc97, #loc96])
#loc139 = loc(fused[#loc100, #loc99])
#loc140 = loc(fused[#loc103, #loc102])
#loc141 = loc(callsite(#loc47 at #loc122))
#loc143 = loc(callsite(#loc47 at #loc128))
#loc145 = loc(callsite(#loc49 at #loc141))
#loc146 = loc(callsite(#loc49 at #loc143))
