//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd25, [triton_mm_param_0];
	ld.param.b64 	%rd26, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:43:24
	mov.u32 	%r93, %ctaid.x;
	.loc	1 50 41        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:50:41
	shr.u32 	%r94, %r93, 1;
	ld.param.b64 	%rd27, [triton_mm_param_2];
	and.b32 	%r95, %r94, 1073741816;
	ld.param.b64 	%rd28, [triton_mm_param_3];
	.loc	1 50 30        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:50:30
	sub.s32 	%r96, 1, %r95;
	.loc	1 51 40        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:51:40
	rem.s32 	%r97, %r93, %r96;
	.loc	1 51 34        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:51:34
	add.s32 	%r98, %r97, %r95;
	.loc	1 52 19        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:52:19
	and.b32 	%r99, %r93, 15;
	.loc	1 52 30        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:52:30
	div.s32 	%r100, %r99, %r96;
	.loc	1 56 17        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:56:17
	shl.b32 	%r101, %r98, 4;
	.loc	1 56 40        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:56:40
	mov.u32 	%r102, %tid.x;
	and.b32 	%r103, %r102, 255;
	and.b32 	%r104, %r102, 240;
	bfe.u32 	%r105, %r102, 4, 4;
	.loc	1 56 27        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:56:27
	or.b32 	%r106, %r101, %r105;
	.loc	1 57 17        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:57:17
	shl.b32 	%r107, %r100, 7;
	.loc	1 57 40        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:57:40
	bfe.u32 	%r108, %r102, 2, 6;
	and.b32 	%r109, %r102, 15;
	.loc	1 61 24        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:61:24
	bfe.s32 	%r110, %r98, 27, 1;
	shr.u32 	%r111, %r110, 29;
	add.s32 	%r112, %r106, %r111;
	and.b32 	%r113, %r112, 33554424;
	sub.s32 	%r114, %r106, %r113;
	.loc	1 63 57        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:63:57
	and.b32 	%r115, %r107, 128;
	or.b32 	%r116, %r115, %r108;
	.loc	1 71 30        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:71:30
	shl.b32 	%r117, %r109, 1;
	.loc	1 72 30        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:72:30
	shl.b32 	%r118, %r102, 3;
	and.b32 	%r119, %r118, 24;
	.loc	1 76 29        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:76:29
	shl.b32 	%r120, %r114, 7;
	.loc	1 82 54        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:54
	shl.b32 	%r121, %r116, 7;
	.loc	1 76 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:76:25
	or.b32 	%r122, %r120, %r117;
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	mad.wide.s32 	%rd1, %r122, 2, %rd26;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	shl.b32 	%r123, %r103, 2;
	and.b32 	%r124, %r102, 96;
	shr.u32 	%r125, %r124, 1;
	xor.b32 	%r126, %r123, %r125;
	mov.b32 	%r127, global_smem;
	add.s32 	%r128, %r127, %r126;
	add.s32 	%r1, %r128, 24576;
	mov.b32 	%r2, 4;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:50
	or.b32 	%r129, %r121, %r119;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	mad.wide.u32 	%rd2, %r129, 2, %rd27;
	add.s64 	%rd3, %rd2, 16384;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	shl.b32 	%r130, %r103, 4;
	and.b32 	%r131, %r102, 24;
	shl.b32 	%r132, %r131, 1;
	xor.b32 	%r133, %r130, %r132;
	add.s32 	%r3, %r127, %r133;
	mov.b32 	%r4, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r5, %r3, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd3 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	add.s64 	%rd4, %rd1, 64;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	bar.sync 	0;
	add.s32 	%r6, %r128, 25600;
	// begin inline asm
	cp.async.ca.shared.global [ %r6 + 0 ], [ %rd4 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	add.s64 	%rd5, %rd2, 64;
	or.b32 	%r134, %r129, 32;
	mad.wide.u32 	%rd29, %r134, 2, %rd27;
	add.s64 	%rd6, %rd29, 16384;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	add.s32 	%r7, %r3, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd5 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r8, %r3, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd6 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	add.s64 	%rd7, %rd1, 128;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	bar.sync 	0;
	add.s32 	%r9, %r128, 26624;
	// begin inline asm
	cp.async.ca.shared.global [ %r9 + 0 ], [ %rd7 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	add.s64 	%rd8, %rd2, 128;
	or.b32 	%r135, %r129, 64;
	mad.wide.u32 	%rd30, %r135, 2, %rd27;
	add.s64 	%rd9, %rd30, 16384;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	add.s32 	%r10, %r3, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd8 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r11, %r3, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd9 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r136, %r109, 6;
	and.b32 	%r137, %r118, 48;
	and.b32 	%r138, %r102, 16;
	xor.b32 	%r139, %r137, %r138;
	or.b32 	%r140, %r139, %r136;
	xor.b32 	%r141, %r140, 32;
	shl.b32 	%r142, %r102, 6;
	and.b32 	%r143, %r142, 448;
	shl.b32 	%r144, %r102, 4;
	and.b32 	%r145, %r144, 3584;
	xor.b32 	%r146, %r137, %r132;
	.loc	1 69 26        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:69:26
	add.s32 	%r147, %r127, %r143;
	add.s32 	%r148, %r147, %r145;
	add.s32 	%r149, %r148, %r146;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	add.s32 	%r150, %r127, %r140;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r13, %r14, %r15, %r16}, [%r150+24576];
	add.s32 	%r151, %r127, %r141;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r151+24576];
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r29, %r30}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r19, %r20, %r35, %r36}, [%r149+4096];
	mov.b32 	%r12, 0;
	.loc	1 85 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:85:25
	mov.b32 	%r21, %r12;
	mov.b32 	%r22, %r12;
	mov.b32 	%r23, %r12;
	mov.b32 	%r24, %r12;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r13, %r14, %r15, %r16 }, { %r17, %r18 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	mov.b32 	%r31, %r12;
	mov.b32 	%r32, %r12;
	mov.b32 	%r33, %r12;
	mov.b32 	%r34, %r12;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r13, %r14, %r15, %r16 }, { %r19, %r20 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r25, %r26, %r27, %r28 }, { %r29, %r30 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r25, %r26, %r27, %r28 }, { %r35, %r36 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	add.s64 	%rd10, %rd1, 192;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd10 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	mul.wide.u32 	%rd31, %r119, 2;
	add.s64 	%rd32, %rd27, %rd31;
	mul.wide.u32 	%rd33, %r121, 2;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd11, %rd34, 192;
	add.s64 	%rd12, %rd34, 16576;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd11 + 0 ], 0x10, %r4;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd12 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:69:26
	add.s64 	%rd35, %rd27, %rd33;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r150+25600];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r47, %r48}, [%r151+25600];
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r49, %r50}, [%r149+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r51, %r52}, [%r149+12288];
	.loc	1 85 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r37, %r38, %r39, %r40 }, { %r43, %r44 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r45, %r46, %r47, %r48 }, { %r49, %r50 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r45, %r46, %r47, %r48 }, { %r51, %r52 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	add.s64 	%rd13, %rd1, 256;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r6 + 0 ], [ %rd13 + 0 ], 0x4, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	add.s64 	%rd36, %rd35, %rd31;
	add.s64 	%rd14, %rd36, 256;
	add.s64 	%rd15, %rd36, 16640;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd14 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r8 + 0 ], [ %rd15 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r150+26624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r151+26624];
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r65, %r66}, [%r149+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r67, %r68}, [%r149+20480];
	.loc	1 85 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r53, %r54, %r55, %r56 }, { %r57, %r58 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r53, %r54, %r55, %r56 }, { %r59, %r60 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	add.s64 	%rd16, %rd1, 320;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r9 + 0 ], [ %rd16 + 0 ], 0x4, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	add.s64 	%rd17, %rd36, 320;
	add.s64 	%rd18, %rd36, 16704;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd17 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd18 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r150+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r151+24576];
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r83, %r84}, [%r149+4096];
	.loc	1 85 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 77 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:25
	add.s64 	%rd19, %rd1, 384;
	.loc	1 77 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd19 + 0 ], 0x4, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:25
	add.s64 	%rd20, %rd36, 384;
	add.s64 	%rd21, %rd36, 16768;
	.loc	1 82 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd20 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd21 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:57:40
	shl.b32 	%r152, %r109, 3;
	.loc	1 57 27        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:57:27
	or.b32 	%r153, %r107, %r152;
	.loc	1 69 26        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:93:20
	setp.lt.s32 	%p2, %r106, 8;
	.loc	1 93 34        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:93:34
	setp.lt.u32 	%p3, %r100, 2;
	.loc	1 93 26        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:96:25
	shl.b32 	%r154, %r106, 8;
	.loc	1 96 21        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:96:21
	add.s32 	%r155, %r154, %r153;
	.loc	1 97 30        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:30
	mad.wide.u32 	%rd22, %r153, 2, %rd25;
	.loc	1 97 75        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:75
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 97 114        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:114
	and.b32 	%r156, %r102, 120;
	shl.b32 	%r157, %r156, 5;
	and.b32 	%r158, %r102, 7;
	shl.b32 	%r159, %r158, 4;
	or.b32 	%r160, %r157, %r159;
	xor.b32 	%r161, %r160, %r104;
	add.s32 	%r162, %r127, %r161;
	st.shared.v4.b32 	[%r162], {%r85, %r86, %r87, %r88};
	bar.sync 	0;
	shl.b32 	%r163, %r158, 9;
	and.b32 	%r164, %r144, 496;
	shr.u32 	%r165, %r102, 1;
	and.b32 	%r166, %r165, 112;
	xor.b32 	%r167, %r164, %r166;
	add.s32 	%r168, %r127, %r163;
	add.s32 	%r169, %r168, %r167;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r169];
	.loc	1 99 25        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:99:25
	mad.wide.s32 	%rd24, %r155, 2, %rd28;
	.loc	1 97 114        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:114
	mov.b32 	{%rs1, %rs2}, %r170;
	cvt.f32.bf16 	%r174, %rs2;
	cvt.f32.bf16 	%r175, %rs1;
	.loc	1 98 17        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:98:17
	add.f32 	%r176, %r21, %r175;
	add.f32 	%r177, %r22, %r174;
	.loc	1 99 77        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:99:77
	cvt.rn.bf16x2.f32 	%r178, %r177, %r176;
	.loc	1 97 114        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:114
	mov.b32 	{%rs3, %rs4}, %r171;
	cvt.f32.bf16 	%r179, %rs4;
	cvt.f32.bf16 	%r180, %rs3;
	.loc	1 98 17        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:98:17
	add.f32 	%r181, %r23, %r180;
	add.f32 	%r182, %r24, %r179;
	.loc	1 99 77        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:99:77
	cvt.rn.bf16x2.f32 	%r183, %r182, %r181;
	.loc	1 97 114        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:114
	mov.b32 	{%rs5, %rs6}, %r172;
	cvt.f32.bf16 	%r184, %rs6;
	cvt.f32.bf16 	%r185, %rs5;
	.loc	1 98 17        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:98:17
	add.f32 	%r186, %r31, %r185;
	add.f32 	%r187, %r32, %r184;
	.loc	1 99 77        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:99:77
	cvt.rn.bf16x2.f32 	%r188, %r187, %r186;
	.loc	1 97 114        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:97:114
	mov.b32 	{%rs7, %rs8}, %r173;
	cvt.f32.bf16 	%r189, %rs8;
	cvt.f32.bf16 	%r190, %rs7;
	.loc	1 98 17        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:98:17
	add.f32 	%r191, %r33, %r190;
	add.f32 	%r192, %r34, %r189;
	.loc	1 99 77        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:99:77
	cvt.rn.bf16x2.f32 	%r193, %r192, %r191;
	bar.sync 	0;
	shl.b32 	%r194, %r131, 5;
	shl.b32 	%r195, %r102, 1;
	and.b32 	%r196, %r195, 56;
	and.b32 	%r197, %r102, 1;
	neg.s32 	%r198, %r197;
	and.b32 	%r199, %r198, 1088;
	bfe.s32 	%r200, %r102, 1, 1;
	and.b32 	%r201, %r200, 2052;
	or.b32 	%r202, %r194, %r196;
	or.b32 	%r203, %r199, %r202;
	xor.b32 	%r204, %r203, %r166;
	or.b32 	%r205, %r204, %r201;
	add.s32 	%r206, %r127, %r205;
	st.shared.b32 	[%r206], %r178;
	st.shared.b32 	[%r206+128], %r183;
	xor.b32 	%r207, %r205, 4;
	add.s32 	%r208, %r127, %r207;
	st.shared.b32 	[%r208], %r188;
	st.shared.b32 	[%r208+128], %r193;
	bar.sync 	0;
	shl.b32 	%r209, %r124, 3;
	shr.u32 	%r210, %r156, 1;
	and.b32 	%r211, %r102, 128;
	or.b32 	%r212, %r159, %r209;
	xor.b32 	%r213, %r212, %r210;
	or.b32 	%r214, %r213, %r211;
	add.s32 	%r215, %r127, %r214;
	ld.shared.b32 	%r89, [%r215];
	xor.b32 	%r216, %r214, 64;
	add.s32 	%r217, %r127, %r216;
	ld.shared.b32 	%r90, [%r217+1024];
	xor.b32 	%r218, %r214, 4;
	add.s32 	%r219, %r127, %r218;
	ld.shared.b32 	%r91, [%r219+2048];
	xor.b32 	%r220, %r214, 68;
	add.s32 	%r221, %r127, %r220;
	ld.shared.b32 	%r92, [%r221+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	.loc	1 99 4        // cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw43sbw7tzforcqqm2zzhmxbewpllqr3nnbwpkifzm6nic4ma54p.py"
