//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4 // -- Begin function triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4
.visible .entry triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_9,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_12
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:24:28
	mov.u32 	%r66, %ctaid.x;
	.loc	1 26 21        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:26:21
	setp.lt.u32 	%p1, %r66, 8;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_2];
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_3];
	.loc	1 27 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:27:38
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 31;
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_4];
	shl.b32 	%r69, %r68, 3;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_5];
	.loc	1 34 41        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:41
	shl.b32 	%r70, %r66, 8;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_6];
	.loc	1 34 37        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:37
	or.b32 	%r71, %r69, %r70;
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_7];
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4_param_8];
	.loc	1 34 30        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:30
	mul.wide.s32 	%rd34, %r71, 2;
	add.s64 	%rd1, %rd25, %rd34;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 34 67        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:67
	cvt.f32.bf16 	%r72, %rs1;
	cvt.f32.bf16 	%r73, %rs2;
	cvt.f32.bf16 	%r74, %rs3;
	cvt.f32.bf16 	%r75, %rs4;
	cvt.f32.bf16 	%r76, %rs5;
	cvt.f32.bf16 	%r77, %rs6;
	cvt.f32.bf16 	%r78, %rs7;
	cvt.f32.bf16 	%r79, %rs8;
	.loc	1 35 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:35:31
	cvt.u64.u32 	%rd35, %r69;
	mul.wide.u32 	%rd36, %r69, 4;
	add.s64 	%rd2, %rd26, %rd36;
	add.s64 	%rd4, %rd2, 16;
	.loc	1 35 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:35:38
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:36:31
	add.s64 	%rd6, %rd27, %rd36;
	add.s64 	%rd8, %rd6, 16;
	.loc	1 36 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:36:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r80, %r72, %r73;
	add.f32 	%r81, %r80, %r74;
	add.f32 	%r82, %r81, %r75;
	add.f32 	%r83, %r82, %r76;
	add.f32 	%r84, %r83, %r77;
	add.f32 	%r85, %r84, %r78;
	add.f32 	%r86, %r85, %r79;
	selp.f32 	%r87, %r86, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r88, %r87, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r89, %r87, %r88;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r90, %r89, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:42:24 ] ]
	add.f32 	%r97, %r95, %r96;
	mov.b32 	%r98, 0f43800000;
$L__tmp12:
	.loc	1 45 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:45:20
	div.full.f32 	%r99, %r97, %r98;
	.loc	1 46 19        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:46:19
	sub.f32 	%r100, %r72, %r99;
	sub.f32 	%r101, %r73, %r99;
	sub.f32 	%r102, %r74, %r99;
	sub.f32 	%r103, %r75, %r99;
	sub.f32 	%r104, %r76, %r99;
	sub.f32 	%r105, %r77, %r99;
	sub.f32 	%r106, %r78, %r99;
	sub.f32 	%r107, %r79, %r99;
	.loc	1 47 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:47:20
	mul.f32 	%r108, %r101, %r101;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	fma.rn.f32 	%r109, %r100, %r100, %r108;
	fma.rn.f32 	%r110, %r102, %r102, %r109;
	fma.rn.f32 	%r111, %r103, %r103, %r110;
	fma.rn.f32 	%r112, %r104, %r104, %r111;
	fma.rn.f32 	%r113, %r105, %r105, %r112;
	fma.rn.f32 	%r114, %r106, %r106, %r113;
	fma.rn.f32 	%r115, %r107, %r107, %r114;
	selp.f32 	%r116, %r115, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r117, %r116, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r118, %r116, %r117;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r119, %r118, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:50:26 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp24:
	.loc	1 53 21        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:53:21
	div.full.f32 	%r127, %r126, %r98;
	.loc	1 55 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:55:20
	add.f32 	%r128, %r127, 0f3727C5AC;
	.loc	1 56 28        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:56:28
	rsqrt.approx.ftz.f32 	%r129, %r128;
	.loc	1 27 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:27:38
	shl.b32 	%r130, %r68, 2;
	.loc	1 34 37        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:34:37
	or.b32 	%r131, %r130, %r70;
	.loc	1 57 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:57:20
	mul.f32 	%r132, %r100, %r129;
	mul.f32 	%r133, %r101, %r129;
	mul.f32 	%r134, %r102, %r129;
	mul.f32 	%r135, %r103, %r129;
	mul.f32 	%r136, %r104, %r129;
	mul.f32 	%r137, %r105, %r129;
	mul.f32 	%r138, %r106, %r129;
	mul.f32 	%r139, %r107, %r129;
	.loc	1 59 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:59:20
	fma.rn.f32 	%r140, %r132, %r6, %r14;
	fma.rn.f32 	%r141, %r133, %r7, %r15;
	fma.rn.f32 	%r142, %r134, %r8, %r16;
	fma.rn.f32 	%r143, %r135, %r9, %r17;
	fma.rn.f32 	%r144, %r136, %r10, %r18;
	fma.rn.f32 	%r145, %r137, %r11, %r19;
	fma.rn.f32 	%r146, %r138, %r12, %r20;
	fma.rn.f32 	%r147, %r139, %r13, %r21;
	.loc	1 64 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:64:20
	setp.lt.u32 	%p6, %r66, 6;
	.loc	1 69 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:69:20
	setp.eq.b32 	%p2, %r66, 0;
	.loc	1 71 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:71:31
	add.s64 	%rd10, %rd28, %rd36;
	add.s64 	%rd12, %rd10, 16;
	.loc	1 71 75        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:71:75
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 75 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:75:20
	setp.eq.b32 	%p3, %r66, 1;
	.loc	1 77 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:77:31
	add.s64 	%rd14, %rd29, %rd36;
	add.s64 	%rd16, %rd14, 16;
	.loc	1 77 75        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:77:75
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 82 43        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:43
	add.s32 	%r148, %r70, -512;
	.loc	1 82 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:38
	or.b32 	%r149, %r69, %r148;
	.loc	1 82 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:31
	mad.wide.s32 	%rd18, %r149, 4, %rd30;
	cvt.s64.s32 	%rd37, %r148;
	or.b64 	%rd38, %rd35, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd30, %rd39;
	add.s64 	%rd19, %rd40, 16;
	.loc	1 82 66        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:66
	add.s32 	%r150, %r66, -2;
	setp.lt.u32 	%p4, %r150, 4;
	.loc	1 82 58        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:82:58
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p4 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p4 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 83 35        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:83:35
	selp.b32 	%r151, %r30, %r38, %p3;
	selp.b32 	%r152, %r31, %r39, %p3;
	selp.b32 	%r153, %r32, %r40, %p3;
	selp.b32 	%r154, %r33, %r41, %p3;
	selp.b32 	%r155, %r34, %r42, %p3;
	selp.b32 	%r156, %r35, %r43, %p3;
	selp.b32 	%r157, %r36, %r44, %p3;
	selp.b32 	%r158, %r37, %r45, %p3;
	.loc	1 84 35        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:84:35
	selp.b32 	%r159, %r22, %r151, %p2;
	selp.b32 	%r160, %r23, %r152, %p2;
	selp.b32 	%r161, %r24, %r153, %p2;
	selp.b32 	%r162, %r25, %r154, %p2;
	selp.b32 	%r163, %r26, %r155, %p2;
	selp.b32 	%r164, %r27, %r156, %p2;
	selp.b32 	%r165, %r28, %r157, %p2;
	selp.b32 	%r166, %r29, %r158, %p2;
	.loc	1 90 43        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:43
	add.s32 	%r167, %r70, -1536;
	.loc	1 90 38        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:38
	or.b32 	%r168, %r69, %r167;
	.loc	1 90 31        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:31
	mad.wide.s32 	%rd20, %r168, 4, %rd31;
	cvt.s64.s32 	%rd41, %r167;
	or.b64 	%rd42, %rd35, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd31, %rd43;
	add.s64 	%rd21, %rd44, 16;
	.loc	1 90 64        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:64
	and.b32 	%r169, %r66, 2147483646;
	setp.eq.b32 	%p5, %r169, 6;
	.loc	1 90 56        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:90:56
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p5 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p5 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 0 0        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:0
	selp.b32 	%r170, %r159, %r46, %p6;
	selp.b32 	%r171, %r160, %r47, %p6;
	selp.b32 	%r172, %r161, %r48, %p6;
	selp.b32 	%r173, %r162, %r49, %p6;
	selp.b32 	%r174, %r163, %r50, %p6;
	selp.b32 	%r175, %r164, %r51, %p6;
	selp.b32 	%r176, %r165, %r52, %p6;
	selp.b32 	%r177, %r166, %r53, %p6;
	.loc	1 92 20        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:92:20
	add.f32 	%r178, %r140, %r170;
	add.f32 	%r179, %r141, %r171;
	add.f32 	%r180, %r142, %r172;
	add.f32 	%r181, %r143, %r173;
	add.f32 	%r182, %r144, %r174;
	add.f32 	%r183, %r145, %r175;
	add.f32 	%r184, %r146, %r176;
	add.f32 	%r185, %r147, %r177;
	.loc	1 94 25        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:94:25
	mad.wide.s32 	%rd22, %r131, 4, %rd32;
	add.s64 	%rd23, %rd22, 512;
	.loc	1 94 48        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:94:48
	and.b32 	%r186, %r67, 16;
	setp.eq.b32 	%p7, %r186, 0;
	selp.f32 	%r187, %r140, %r144, %p7;
	selp.f32 	%r188, %r144, %r140, %p7;
	selp.f32 	%r189, %r141, %r145, %p7;
	selp.f32 	%r190, %r145, %r141, %p7;
	selp.f32 	%r191, %r142, %r146, %p7;
	selp.f32 	%r192, %r146, %r142, %p7;
	selp.f32 	%r193, %r143, %r147, %p7;
	selp.f32 	%r194, %r147, %r143, %p7;
	bfe.u32 	%r195, %r67, 1, 4;
	and.b32 	%r196, %r67, 1;
	setp.eq.b32 	%p8, %r196, 0;
	shl.b32 	%r197, %r196, 4;
	or.b32 	%r198, %r195, %r197;
	shfl.sync.idx.b32 	%r199, %r187, %r198, 31, -1;
	shfl.sync.idx.b32 	%r200, %r189, %r198, 31, -1;
	shfl.sync.idx.b32 	%r201, %r191, %r198, 31, -1;
	shfl.sync.idx.b32 	%r202, %r193, %r198, 31, -1;
	xor.b32 	%r203, %r198, 16;
	shfl.sync.idx.b32 	%r204, %r188, %r203, 31, -1;
	shfl.sync.idx.b32 	%r205, %r190, %r203, 31, -1;
	shfl.sync.idx.b32 	%r206, %r192, %r203, 31, -1;
	shfl.sync.idx.b32 	%r207, %r194, %r203, 31, -1;
	selp.b32 	%r58, %r204, %r199, %p8;
	selp.b32 	%r59, %r205, %r200, %p8;
	selp.b32 	%r60, %r206, %r201, %p8;
	selp.b32 	%r61, %r207, %r202, %p8;
	selp.b32 	%r54, %r199, %r204, %p8;
	selp.b32 	%r55, %r200, %r205, %p8;
	selp.b32 	%r56, %r201, %r206, %p8;
	selp.b32 	%r57, %r202, %r207, %p8;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	.loc	1 95 25        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:95:25
	add.s64 	%rd24, %rd33, %rd34;
	.loc	1 95 48        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:95:48
	cvt.rn.bf16x2.f32 	%r62, %r179, %r178;
	cvt.rn.bf16x2.f32 	%r63, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r64, %r183, %r182;
	cvt.rn.bf16x2.f32 	%r65, %r185, %r184;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 95 4        // ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py:95:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
