#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":18:0)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc101 = loc(unknown)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc108 = loc("in_ptr0"(#loc))
#loc109 = loc("in_ptr1"(#loc))
#loc110 = loc("in_ptr2"(#loc))
#loc111 = loc("in_ptr3"(#loc))
#loc112 = loc("in_ptr4"(#loc))
#loc113 = loc("in_ptr5"(#loc))
#loc114 = loc("in_ptr6"(#loc))
#loc115 = loc("out_ptr2"(#loc))
#loc116 = loc("out_ptr4"(#loc))
#loc117 = loc("xnumel"(#loc))
#loc118 = loc("r0_numel"(#loc))
#loc208 = loc("input"(#loc99))
#loc209 = loc("a"(#loc104))
#loc210 = loc("b"(#loc104))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8 : i32 loc(#loc119)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc120)
    %xoffset = tt.get_program_id x : i32 loc(#loc121)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc122)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc122)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc122)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc123)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc124)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc125)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc125)
    %xmask = arith.constant dense<8> : tensor<1x1xi32> loc(#loc126)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc126)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc127)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc128)
    %r0_offset = arith.constant 0 : i32 loc(#loc129)
    %r0_mask = arith.constant true loc(#loc130)
    %r0_mask_10 = arith.constant dense<true> : tensor<256xi1> loc(#loc130)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc131)
    %tmp0 = arith.constant 256 : i32 loc(#loc132)
    %tmp0_12 = arith.constant 256 : i32 loc(#loc132)
    %tmp0_13 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc132)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<1x1xi32> loc(#loc132)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc133)
    %tmp0_16 = arith.addi %r0_index_9, %tmp0_15 : tensor<1x256xi32> loc(#loc133)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc134)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc134)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %tmp0_20 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc135)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc135)
    %tmp0_22 = arith.truncf %tmp0_21 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc135)
    %tmp0_23 = tt.load %tmp0_18, %tmp0_20, %tmp0_22 : tensor<1x256x!tt.ptr<bf16>> loc(#loc135)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc136)
    %tmp25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc137)
    %tmp25_25 = tt.addptr %tmp25, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc137)
    %tmp25_26 = tt.load %tmp25_25 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc138)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc139)
    %tmp27_27 = tt.addptr %tmp27, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc139)
    %tmp27_28 = tt.load %tmp27_27 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc140)
    %tmp4 = arith.constant 0 : i32 loc(#loc141)
    %tmp4_29 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp4_30 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc141)
    %tmp4_31 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc141)
    %tmp4_32 = arith.select %tmp4_31, %tmp0_24, %tmp4_30 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc141)
    %tmp7 = arith.constant 0 : i32 loc(#loc142)
    %tmp7_33 = arith.constant 0.000000e+00 : f32 loc(#loc142)
    %tmp7_34 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc142)
    %tmp7_35 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc142)
    %tmp7_36 = arith.select %tmp7_35, %tmp0_24, %tmp7_34 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc142)
    %tmp8 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp7_36) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc143)
    %tmp8_37 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc144)
    %tmp9 = arith.constant 256 : i32 loc(#loc145)
    %tmp9_38 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc145)
    %tmp10 = arith.sitofp %tmp9_38 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc146)
    %tmp11 = arith.divf %tmp8_37, %tmp10 : tensor<1x1xf32> loc(#loc147)
    %tmp12 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc148)
    %tmp12_39 = arith.subf %tmp0_24, %tmp12 : tensor<1x256xf32> loc(#loc148)
    %tmp13 = arith.mulf %tmp12_39, %tmp12_39 : tensor<1x256xf32> loc(#loc149)
    %tmp16 = arith.constant 0 : i32 loc(#loc150)
    %tmp16_40 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %tmp16_41 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc150)
    %tmp16_42 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc150)
    %tmp16_43 = arith.select %tmp16_42, %tmp13, %tmp16_41 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc150)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp16_43) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc151)
    %tmp17_44 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc152)
    %tmp18 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc153)
    %tmp18_45 = arith.subf %tmp0_24, %tmp18 : tensor<1x256xf32> loc(#loc153)
    %tmp19 = arith.constant 2.560000e+02 : f32 loc(#loc154)
    %tmp19_46 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc154)
    %tmp20 = arith.divf %tmp17_44, %tmp19_46 : tensor<1x1xf32> loc(#loc155)
    %tmp21 = arith.constant 9.99999974E-6 : f32 loc(#loc156)
    %tmp21_47 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc156)
    %tmp22 = arith.addf %tmp20, %tmp21_47 : tensor<1x1xf32> loc(#loc157)
    %tmp23 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc158)
    %tmp24 = tt.broadcast %tmp23 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc159)
    %tmp24_48 = arith.mulf %tmp18_45, %tmp24 : tensor<1x256xf32> loc(#loc159)
    %tmp26 = arith.mulf %tmp24_48, %tmp25_26 : tensor<1x256xf32> loc(#loc160)
    %tmp28 = arith.addf %tmp26, %tmp27_28 : tensor<1x256xf32> loc(#loc161)
    %tmp30 = arith.constant 0 : i64 loc(#loc162)
    %tmp30_49 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc162)
    %tmp31 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc163)
    %tmp31_50 = arith.cmpi sge, %tmp31, %tmp30_49 : tensor<1x1xi64> loc(#loc163)
    %tmp32 = arith.constant 6 : i64 loc(#loc164)
    %tmp32_51 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc164)
    %tmp33 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc165)
    %tmp33_52 = arith.cmpi slt, %tmp33, %tmp32_51 : tensor<1x1xi64> loc(#loc165)
    %tmp34 = tt.broadcast %xindex_7 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc166)
    %tmp35 = arith.constant 0 : i64 loc(#loc167)
    %tmp35_53 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc167)
    %tmp36 = arith.extsi %tmp34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc168)
    %tmp36_54 = arith.constant dense<0> : tensor<1x256xi64> loc(#loc168)
    %tmp36_55 = arith.cmpi sge, %tmp36, %tmp36_54 : tensor<1x256xi64> loc(#loc168)
    %tmp37 = arith.constant 1 : i64 loc(#loc169)
    %tmp37_56 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc169)
    %tmp38 = arith.extsi %tmp34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc170)
    %tmp38_57 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc170)
    %tmp38_58 = arith.cmpi slt, %tmp38, %tmp38_57 : tensor<1x256xi64> loc(#loc170)
    %tmp39 = tt.broadcast %tmp33_52 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc171)
    %tmp39_59 = arith.andi %tmp38_58, %tmp39 : tensor<1x256xi1> loc(#loc171)
    %tmp40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc172)
    %tmp40_60 = tt.addptr %tmp40, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc172)
    %tmp40_61 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc173)
    %tmp40_62 = arith.andi %tmp39_59, %tmp40_61 : tensor<1x256xi1> loc(#loc173)
    %tmp40_63 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %tmp40_64 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc174)
    %tmp40_65 = tt.load %tmp40_60, %tmp40_62, %tmp40_64 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc174)
    %tmp41 = arith.extsi %tmp34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc175)
    %tmp41_66 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc175)
    %tmp41_67 = arith.cmpi sge, %tmp41, %tmp41_66 : tensor<1x256xi64> loc(#loc175)
    %tmp42 = arith.constant 2 : i64 loc(#loc176)
    %tmp42_68 = arith.constant dense<2> : tensor<1x1xi64> loc(#loc176)
    %tmp43 = arith.extsi %tmp34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc177)
    %tmp43_69 = arith.constant dense<2> : tensor<1x256xi64> loc(#loc177)
    %tmp43_70 = arith.cmpi slt, %tmp43, %tmp43_69 : tensor<1x256xi64> loc(#loc177)
    %tmp44 = arith.andi %tmp41_67, %tmp43_70 : tensor<1x256xi1> loc(#loc178)
    %tmp45 = tt.broadcast %tmp33_52 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc179)
    %tmp45_71 = arith.andi %tmp44, %tmp45 : tensor<1x256xi1> loc(#loc179)
    %tmp46 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc180)
    %tmp46_72 = tt.addptr %tmp46, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc180)
    %tmp46_73 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc181)
    %tmp46_74 = arith.andi %tmp45_71, %tmp46_73 : tensor<1x256xi1> loc(#loc181)
    %tmp46_75 = arith.constant 0.000000e+00 : f32 loc(#loc182)
    %tmp46_76 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc182)
    %tmp46_77 = tt.load %tmp46_72, %tmp46_74, %tmp46_76 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc182)
    %tmp47 = arith.extsi %tmp34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc183)
    %tmp47_78 = arith.constant dense<2> : tensor<1x256xi64> loc(#loc183)
    %tmp47_79 = arith.cmpi sge, %tmp47, %tmp47_78 : tensor<1x256xi64> loc(#loc183)
    %tmp48 = arith.constant 6 : i64 loc(#loc184)
    %tmp48_80 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc184)
    %tmp49 = arith.extsi %tmp34 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc185)
    %tmp49_81 = arith.constant dense<6> : tensor<1x256xi64> loc(#loc185)
    %tmp49_82 = arith.cmpi slt, %tmp49, %tmp49_81 : tensor<1x256xi64> loc(#loc185)
    %tmp50 = tt.broadcast %tmp33_52 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc186)
    %tmp50_83 = arith.andi %tmp47_79, %tmp50 : tensor<1x256xi1> loc(#loc186)
    %tmp51 = arith.constant -2 : i32 loc(#loc187)
    %tmp51_84 = arith.constant -2 : i32 loc(#loc187)
    %tmp51_85 = arith.constant dense<-2> : tensor<1x1xi32> loc(#loc187)
    %tmp51_86 = arith.addi %tmp51_85, %xindex_7 : tensor<1x1xi32> loc(#loc187)
    %tmp51_87 = arith.constant 256 : i32 loc(#loc188)
    %tmp51_88 = arith.constant 256 : i32 loc(#loc188)
    %tmp51_89 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc188)
    %tmp51_90 = arith.muli %tmp51_89, %tmp51_86 : tensor<1x1xi32> loc(#loc188)
    %tmp51_91 = tt.broadcast %tmp51_90 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc189)
    %tmp51_92 = arith.addi %r0_index_9, %tmp51_91 : tensor<1x256xi32> loc(#loc189)
    %tmp51_93 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc190)
    %tmp51_94 = tt.addptr %tmp51_93, %tmp51_92 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc190)
    %tmp51_95 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc191)
    %tmp51_96 = arith.andi %tmp50_83, %tmp51_95 : tensor<1x256xi1> loc(#loc191)
    %tmp51_97 = arith.constant 0.000000e+00 : f32 loc(#loc192)
    %tmp51_98 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc192)
    %tmp51_99 = tt.load %tmp51_94, %tmp51_96, %tmp51_98 : tensor<1x256x!tt.ptr<f32>> loc(#loc192)
    %tmp52 = arith.select %tmp44, %tmp46_77, %tmp51_99 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc193)
    %tmp53 = arith.select %tmp38_58, %tmp40_65, %tmp52 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc194)
    %tmp54 = arith.constant 0.000000e+00 : f32 loc(#loc195)
    %tmp54_100 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc195)
    %tmp55 = tt.broadcast %tmp33_52 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc196)
    %tmp55_101 = arith.select %tmp55, %tmp53, %tmp54_100 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc196)
    %tmp56 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc197)
    %tmp56_102 = arith.cmpi sge, %tmp56, %tmp32_51 : tensor<1x1xi64> loc(#loc197)
    %tmp57 = arith.constant 8 : i64 loc(#loc198)
    %tmp57_103 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc198)
    %tmp58 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc199)
    %tmp58_104 = arith.cmpi slt, %tmp58, %tmp57_103 : tensor<1x1xi64> loc(#loc199)
    %tmp59 = arith.constant -6 : i32 loc(#loc200)
    %tmp59_105 = arith.constant -6 : i32 loc(#loc200)
    %tmp59_106 = arith.constant dense<-6> : tensor<1x1xi32> loc(#loc200)
    %tmp59_107 = arith.addi %tmp59_106, %xindex_7 : tensor<1x1xi32> loc(#loc200)
    %tmp59_108 = arith.constant 256 : i32 loc(#loc201)
    %tmp59_109 = arith.constant 256 : i32 loc(#loc201)
    %tmp59_110 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc201)
    %tmp59_111 = arith.muli %tmp59_110, %tmp59_107 : tensor<1x1xi32> loc(#loc201)
    %tmp59_112 = tt.broadcast %tmp59_111 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc202)
    %tmp59_113 = arith.addi %r0_index_9, %tmp59_112 : tensor<1x256xi32> loc(#loc202)
    %tmp59_114 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc203)
    %tmp59_115 = tt.addptr %tmp59_114, %tmp59_113 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc203)
    %tmp59_116 = arith.andi %tmp56_102, %xmask_8 : tensor<1x1xi1> loc(#loc204)
    %tmp59_117 = arith.constant 0.000000e+00 : f32 loc(#loc205)
    %tmp59_118 = tt.broadcast %tmp59_116 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc205)
    %tmp59_119 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc205)
    %tmp59_120 = tt.load %tmp59_115, %tmp59_118, %tmp59_119 : tensor<1x256x!tt.ptr<f32>> loc(#loc205)
    %tmp60 = tt.broadcast %tmp33_52 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc206)
    %tmp60_121 = arith.select %tmp60, %tmp55_101, %tmp59_120 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc206)
    %tmp61 = arith.addf %tmp28, %tmp60_121 : tensor<1x256xf32> loc(#loc207)
    %c256_i32 = arith.constant 256 : i32 loc(#loc90)
    %c256_i32_122 = arith.constant 256 : i32 loc(#loc90)
    %cst = arith.constant dense<256> : tensor<1x1xi32> loc(#loc90)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc90)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc91)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x256xi32> loc(#loc91)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc92)
    %4 = tt.addptr %3, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc92)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc93)
    tt.store %4, %tmp28, %5 : tensor<1x256x!tt.ptr<f32>> loc(#loc93)
    %c256_i32_123 = arith.constant 256 : i32 loc(#loc94)
    %c256_i32_124 = arith.constant 256 : i32 loc(#loc94)
    %cst_125 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc94)
    %6 = arith.muli %cst_125, %xindex_7 : tensor<1x1xi32> loc(#loc94)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc95)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x256xi32> loc(#loc95)
    %9 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc96)
    %10 = tt.addptr %9, %8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc96)
    %11 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc97)
    %12 = arith.truncf %tmp61 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc97)
    tt.store %10, %12, %11 : tensor<1x256x!tt.ptr<bf16>> loc(#loc97)
    tt.return loc(#loc98)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x256xf32> loc("input"(#loc99))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc100)
      tt.reduce.return %2 : f32 loc(#loc100)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc100)
    tt.return %0 : tensor<1xf32> loc(#loc102)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc103)
    tt.return %1 : tensor<1xf32> loc(#loc103)
  } loc(#loc99)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc104)), %b: f32 loc("b"(#loc104))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc105)
    tt.return %0 : f32 loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc107)
    tt.return %1 : f32 loc(#loc107)
  } loc(#loc104)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":26:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":28:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":29:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":29:49)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:37)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":34:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":35:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":36:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":39:33)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":41:33)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:24)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":42:27)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":43:32)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":44:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":45:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":46:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":47:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":49:35)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":50:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":51:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":52:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":53:21)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":54:35)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":55:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":56:28)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":57:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":58:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":59:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":61:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":62:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":63:31)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":64:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":65:32)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":66:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":67:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":68:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":69:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":70:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:31)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:83)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":71:75)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":72:21)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":73:31)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":74:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":75:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":76:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:31)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:83)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":77:75)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":78:21)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":79:31)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":80:20)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":81:20)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:51)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:43)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:38)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:31)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:66)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":82:58)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":83:35)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":84:35)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":85:38)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":86:35)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":87:21)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":88:31)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":89:20)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:50)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:43)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:38)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:31)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:64)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":90:56)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":91:35)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":92:20)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:36)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:32)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:25)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":94:48)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:36)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:32)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:25)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:48)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/i3/ci3u3ujmr3hexztw3a742xqlxducx5pjfnpr4d34fz5b2agb35by.py":95:4)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc119 = loc("xnumel"(#loc1))
#loc120 = loc("r0_numel"(#loc2))
#loc121 = loc("xoffset"(#loc3))
#loc122 = loc("xoffset"(#loc4))
#loc123 = loc("xindex"(#loc5))
#loc124 = loc("xindex"(#loc6))
#loc125 = loc("xindex"(#loc7))
#loc126 = loc("xmask"(#loc8))
#loc127 = loc("r0_index"(#loc9))
#loc128 = loc("r0_index"(#loc10))
#loc129 = loc("r0_offset"(#loc11))
#loc130 = loc("r0_mask"(#loc12))
#loc131 = loc("r0_mask"(#loc13))
#loc132 = loc("tmp0"(#loc14))
#loc133 = loc("tmp0"(#loc15))
#loc134 = loc("tmp0"(#loc16))
#loc135 = loc("tmp0"(#loc17))
#loc136 = loc("tmp0"(#loc18))
#loc137 = loc("tmp25"(#loc19))
#loc138 = loc("tmp25"(#loc20))
#loc139 = loc("tmp27"(#loc21))
#loc140 = loc("tmp27"(#loc22))
#loc141 = loc("tmp4"(#loc23))
#loc142 = loc("tmp7"(#loc24))
#loc143 = loc("tmp8"(#loc25))
#loc144 = loc("tmp8"(#loc26))
#loc145 = loc("tmp9"(#loc27))
#loc146 = loc("tmp10"(#loc28))
#loc147 = loc("tmp11"(#loc29))
#loc148 = loc("tmp12"(#loc30))
#loc149 = loc("tmp13"(#loc31))
#loc150 = loc("tmp16"(#loc32))
#loc151 = loc("tmp17"(#loc33))
#loc152 = loc("tmp17"(#loc34))
#loc153 = loc("tmp18"(#loc35))
#loc154 = loc("tmp19"(#loc36))
#loc155 = loc("tmp20"(#loc37))
#loc156 = loc("tmp21"(#loc38))
#loc157 = loc("tmp22"(#loc39))
#loc158 = loc("tmp23"(#loc40))
#loc159 = loc("tmp24"(#loc41))
#loc160 = loc("tmp26"(#loc42))
#loc161 = loc("tmp28"(#loc43))
#loc162 = loc("tmp30"(#loc44))
#loc163 = loc("tmp31"(#loc45))
#loc164 = loc("tmp32"(#loc46))
#loc165 = loc("tmp33"(#loc47))
#loc166 = loc("tmp34"(#loc48))
#loc167 = loc("tmp35"(#loc49))
#loc168 = loc("tmp36"(#loc50))
#loc169 = loc("tmp37"(#loc51))
#loc170 = loc("tmp38"(#loc52))
#loc171 = loc("tmp39"(#loc53))
#loc172 = loc("tmp40"(#loc54))
#loc173 = loc("tmp40"(#loc55))
#loc174 = loc("tmp40"(#loc56))
#loc175 = loc("tmp41"(#loc57))
#loc176 = loc("tmp42"(#loc58))
#loc177 = loc("tmp43"(#loc59))
#loc178 = loc("tmp44"(#loc60))
#loc179 = loc("tmp45"(#loc61))
#loc180 = loc("tmp46"(#loc62))
#loc181 = loc("tmp46"(#loc63))
#loc182 = loc("tmp46"(#loc64))
#loc183 = loc("tmp47"(#loc65))
#loc184 = loc("tmp48"(#loc66))
#loc185 = loc("tmp49"(#loc67))
#loc186 = loc("tmp50"(#loc68))
#loc187 = loc("tmp51"(#loc69))
#loc188 = loc("tmp51"(#loc70))
#loc189 = loc("tmp51"(#loc71))
#loc190 = loc("tmp51"(#loc72))
#loc191 = loc("tmp51"(#loc73))
#loc192 = loc("tmp51"(#loc74))
#loc193 = loc("tmp52"(#loc75))
#loc194 = loc("tmp53"(#loc76))
#loc195 = loc("tmp54"(#loc77))
#loc196 = loc("tmp55"(#loc78))
#loc197 = loc("tmp56"(#loc79))
#loc198 = loc("tmp57"(#loc80))
#loc199 = loc("tmp58"(#loc81))
#loc200 = loc("tmp59"(#loc82))
#loc201 = loc("tmp59"(#loc83))
#loc202 = loc("tmp59"(#loc84))
#loc203 = loc("tmp59"(#loc85))
#loc204 = loc("tmp59"(#loc86))
#loc205 = loc("tmp59"(#loc87))
#loc206 = loc("tmp60"(#loc88))
#loc207 = loc("tmp61"(#loc89))
