#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":18:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("out_ptr0"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("out_ptr2"(#loc))
#loc55 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_cat_expand_unsqueeze_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp30 = arith.constant dense<-6> : tensor<128xi32> loc(#loc56)
    %tmp22 = arith.constant dense<-2> : tensor<128xi32> loc(#loc57)
    %cst = arith.constant dense<2> : tensor<128xi64> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc3)
    %cst_1 = arith.constant dense<1> : tensor<128xi64> loc(#loc3)
    %cst_2 = arith.constant dense<6> : tensor<128xi64> loc(#loc3)
    %cst_3 = arith.constant dense<256> : tensor<128xi32> loc(#loc3)
    %xmask = arith.constant dense<2048> : tensor<128xi32> loc(#loc58)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_4 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc61)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<128xi32> loc(#loc62)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<128xi32> loc(#loc62)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<128xi32> loc(#loc58)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<128xi32> loc(#loc63)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<128xi32> loc(#loc64)
    %tmp4 = arith.extsi %x1 : tensor<128xi32> to tensor<128xi64> loc(#loc65)
    %tmp4_8 = arith.cmpi slt, %tmp4, %cst_2 : tensor<128xi64> loc(#loc65)
    %tmp9 = arith.cmpi slt, %tmp4, %cst_1 : tensor<128xi64> loc(#loc66)
    %tmp10 = arith.andi %tmp9, %tmp4_8 : tensor<128xi1> loc(#loc67)
    %tmp11 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc68)
    %tmp11_9 = tt.addptr %tmp11, %x0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc68)
    %tmp11_10 = arith.andi %tmp10, %xmask_7 : tensor<128xi1> loc(#loc69)
    %tmp11_11 = tt.load %tmp11_9, %tmp11_10, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc70)
    %tmp12 = arith.cmpi sge, %tmp4, %cst_1 : tensor<128xi64> loc(#loc71)
    %tmp14 = arith.cmpi slt, %tmp4, %cst : tensor<128xi64> loc(#loc72)
    %tmp15 = arith.andi %tmp12, %tmp14 : tensor<128xi1> loc(#loc73)
    %tmp16 = arith.andi %tmp15, %tmp4_8 : tensor<128xi1> loc(#loc74)
    %tmp17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc75)
    %tmp17_12 = tt.addptr %tmp17, %x0 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc75)
    %tmp17_13 = arith.andi %tmp16, %xmask_7 : tensor<128xi1> loc(#loc76)
    %tmp17_14 = tt.load %tmp17_12, %tmp17_13, %cst_0 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc77)
    %tmp18 = arith.cmpi sge, %tmp4, %cst : tensor<128xi64> loc(#loc78)
    %tmp21 = arith.andi %tmp18, %tmp4_8 : tensor<128xi1> loc(#loc79)
    %tmp22_15 = arith.addi %x1, %tmp22 : tensor<128xi32> loc(#loc57)
    %tmp22_16 = arith.muli %tmp22_15, %cst_3 : tensor<128xi32> loc(#loc80)
    %tmp22_17 = arith.addi %x0, %tmp22_16 : tensor<128xi32> loc(#loc81)
    %tmp22_18 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc82)
    %tmp22_19 = tt.addptr %tmp22_18, %tmp22_17 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc82)
    %tmp22_20 = arith.andi %tmp21, %xmask_7 : tensor<128xi1> loc(#loc83)
    %tmp22_21 = tt.load %tmp22_19, %tmp22_20, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc84)
    %tmp23 = arith.select %tmp15, %tmp17_14, %tmp22_21 : tensor<128xi1>, tensor<128xf32> loc(#loc85)
    %tmp24 = arith.select %tmp9, %tmp11_11, %tmp23 : tensor<128xi1>, tensor<128xf32> loc(#loc86)
    %tmp27 = arith.cmpi sge, %tmp4, %cst_2 : tensor<128xi64> loc(#loc87)
    %tmp30_22 = arith.addi %x1, %tmp30 : tensor<128xi32> loc(#loc56)
    %tmp30_23 = arith.muli %tmp30_22, %cst_3 : tensor<128xi32> loc(#loc88)
    %tmp30_24 = arith.addi %x0, %tmp30_23 : tensor<128xi32> loc(#loc89)
    %tmp30_25 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc90)
    %tmp30_26 = tt.addptr %tmp30_25, %tmp30_24 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc90)
    %tmp30_27 = arith.andi %tmp27, %xmask_7 : tensor<128xi1> loc(#loc91)
    %tmp30_28 = tt.load %tmp30_26, %tmp30_27, %cst_0 : tensor<128x!tt.ptr<f32>> loc(#loc92)
    %tmp31 = arith.select %tmp4_8, %tmp24, %tmp30_28 : tensor<128xi1>, tensor<128xf32> loc(#loc95)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %xindex_6 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc41)
    %2 = arith.truncf %tmp31 : tensor<128xf32> to tensor<128xbf16> loc(#loc42)
    tt.store %1, %2, %xmask_7 : tensor<128x!tt.ptr<bf16>> loc(#loc42)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc43)
    %4 = tt.addptr %3, %xindex_6 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc43)
    tt.store %4, %2, %xmask_7 : tensor<128x!tt.ptr<bf16>> loc(#loc44)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc45)
    %6 = tt.addptr %5, %xindex_6 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc45)
    tt.store %6, %2, %xmask_7 : tensor<128x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":56:48)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":48:49)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":22:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":20:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":20:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":21:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":21:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":23:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":24:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":30:18)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":35:18)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":36:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":37:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":37:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":37:36)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":38:20)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":40:19)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":41:20)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":42:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":43:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":43:44)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":43:36)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":44:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":47:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":48:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":48:36)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":48:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":48:64)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":48:56)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":49:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":50:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":53:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":56:41)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":56:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":56:31)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":56:62)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":56:54)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":57:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":52:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":59:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":59:37)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":60:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":60:37)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":61:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":61:37)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mo/cmogdkyftoh6ous5o2szff6lbgrrhzkjmqed544eixqiah4ehnw6.py":61:4)
#loc56 = loc("tmp30"(#loc1))
#loc57 = loc("tmp22"(#loc2))
#loc58 = loc("xmask"(#loc4))
#loc59 = loc("xoffset"(#loc5))
#loc60 = loc("xoffset"(#loc6))
#loc61 = loc("xindex"(#loc7))
#loc62 = loc("xindex"(#loc8))
#loc63 = loc("x1"(#loc9))
#loc64 = loc("x0"(#loc10))
#loc65 = loc("tmp4"(#loc11))
#loc66 = loc("tmp9"(#loc12))
#loc67 = loc("tmp10"(#loc13))
#loc68 = loc("tmp11"(#loc14))
#loc69 = loc("tmp11"(#loc15))
#loc70 = loc("tmp11"(#loc16))
#loc71 = loc("tmp12"(#loc17))
#loc72 = loc("tmp14"(#loc18))
#loc73 = loc("tmp15"(#loc19))
#loc74 = loc("tmp16"(#loc20))
#loc75 = loc("tmp17"(#loc21))
#loc76 = loc("tmp17"(#loc22))
#loc77 = loc("tmp17"(#loc23))
#loc78 = loc("tmp18"(#loc24))
#loc79 = loc("tmp21"(#loc25))
#loc80 = loc("tmp22"(#loc26))
#loc81 = loc("tmp22"(#loc27))
#loc82 = loc("tmp22"(#loc28))
#loc83 = loc("tmp22"(#loc29))
#loc84 = loc("tmp22"(#loc30))
#loc85 = loc("tmp23"(#loc31))
#loc86 = loc("tmp24"(#loc32))
#loc87 = loc("tmp27"(#loc33))
#loc88 = loc("tmp30"(#loc34))
#loc89 = loc("tmp30"(#loc35))
#loc90 = loc("tmp30"(#loc36))
#loc91 = loc("tmp30"(#loc37))
#loc92 = loc("tmp30"(#loc38))
#loc93 = loc("tmp31"(#loc39))
#loc94 = loc("tmp26"(#loc40))
#loc95 = loc(fused[#loc93, #loc94])
