//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<877>;
	.reg .b64 	%rd<126>;
	.loc	1 19 0        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:19:0

// %bb.0:
	ld.param.b64 	%rd22, [triton_convolution2d_param_2];
	ld.param.b64 	%rd47, [triton_convolution2d_param_0];
	ld.param.b64 	%rd48, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:55:24
	mov.u32 	%r74, %ctaid.x;
	.loc	1 55 45        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:55:45
	shl.b32 	%r75, %r74, 8;
	.loc	1 55 68        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r76, %r1, 3;
	and.b32 	%r77, %r76, 248;
	.loc	1 55 55        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:55:55
	or.b32 	%r2, %r77, %r75;
	.loc	1 58 19        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:58:19
	bfe.s32 	%r78, %r74, 23, 1;
	.loc	1 57 16        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:57:16
	shr.u32 	%r79, %r78, 24;
	add.s32 	%r80, %r2, %r79;
	shr.s32 	%r81, %r80, 8;
	.loc	1 58 19        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:58:19
	and.b32 	%r82, %r80, -256;
	sub.s32 	%r83, %r2, %r82;
	shr.u32 	%r84, %r81, 24;
	add.s32 	%r85, %r81, %r84;
	and.b32 	%r86, %r85, -256;
	sub.s32 	%r87, %r81, %r86;
	.loc	1 59 18        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:59:18
	shr.u32 	%r88, %r78, 16;
	add.s32 	%r89, %r2, %r88;
	shr.u32 	%r90, %r89, 16;
	.loc	1 60 28        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:60:49
	shl.b32 	%r4, %r3, 7;
	.loc	1 60 72        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:60:72
	and.b32 	%r91, %r1, 224;
	bfe.u32 	%r92, %r1, 5, 3;
	or.b32 	%r93, %r92, 8;
	or.b32 	%r94, %r92, 16;
	or.b32 	%r95, %r92, 24;
	or.b32 	%r96, %r92, 32;
	or.b32 	%r97, %r92, 40;
	or.b32 	%r98, %r92, 48;
	or.b32 	%r99, %r92, 56;
	or.b32 	%r100, %r92, 64;
	or.b32 	%r101, %r92, 72;
	or.b32 	%r102, %r92, 80;
	or.b32 	%r103, %r92, 88;
	or.b32 	%r104, %r92, 96;
	or.b32 	%r105, %r92, 104;
	or.b32 	%r106, %r92, 112;
	or.b32 	%r107, %r92, 120;
	shr.u32 	%r108, %r1, 4;
	bfe.u32 	%r109, %r1, 4, 4;
	and.b32 	%r110, %r76, 120;
	.loc	1 60 59        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:60:59
	or.b32 	%r111, %r109, %r4;
	or.b32 	%r112, %r108, %r4;
	or.b32 	%r113, %r112, 48;
	or.b32 	%r114, %r112, 112;
	.loc	1 68 59        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:68:59
	mul.lo.s32 	%r115, %r90, 9437184;
	.loc	1 68 17        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:68:17
	mad.wide.s32 	%rd49, %r115, 2, %rd47;
	.loc	1 70 61        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:70:61
	mul.lo.s32 	%r116, %r111, 144;
	mul.lo.s32 	%r117, %r113, 144;
	mul.lo.s32 	%r118, %r114, 144;
	.loc	1 70 12        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:70:12
	mad.wide.u32 	%rd1, %r116, 2, %rd48;
	mad.wide.u32 	%rd2, %r117, 2, %rd48;
	mad.wide.u32 	%rd3, %r118, 2, %rd48;
	.loc	1 88 14        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:88:14
	and.b32 	%r119, %r89, -65536;
	sub.s32 	%r5, %r2, %r119;
	.loc	1 92 21        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:92:21
	setp.lt.s32 	%p3, %r2, 65536;
	.loc	1 95 14        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:95:14
	or.b32 	%r120, %r87, %r83;
	setp.gt.s32 	%p4, %r120, -1;
	and.pred 	%p1, %p3, %p4;
	.loc	1 104 71        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:104:71
	setp.lt.u32 	%p5, %r3, 2;
	.loc	1 89 25        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:89:25
	shl.b32 	%r121, %r91, 11;
	shl.b32 	%r122, %r93, 16;
	shl.b32 	%r123, %r94, 16;
	shl.b32 	%r124, %r95, 16;
	shl.b32 	%r125, %r96, 16;
	shl.b32 	%r126, %r97, 16;
	shl.b32 	%r127, %r98, 16;
	shl.b32 	%r128, %r99, 16;
	shl.b32 	%r129, %r100, 16;
	shl.b32 	%r130, %r101, 16;
	shl.b32 	%r131, %r102, 16;
	shl.b32 	%r132, %r103, 16;
	shl.b32 	%r133, %r104, 16;
	shl.b32 	%r134, %r105, 16;
	shl.b32 	%r135, %r106, 16;
	shl.b32 	%r136, %r107, 16;
	.loc	1 89 14        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:89:14
	add.s32 	%r137, %r5, %r121;
	add.s32 	%r138, %r5, %r122;
	add.s32 	%r139, %r5, %r123;
	add.s32 	%r140, %r5, %r124;
	add.s32 	%r141, %r5, %r125;
	add.s32 	%r142, %r5, %r126;
	add.s32 	%r143, %r5, %r127;
	add.s32 	%r144, %r5, %r128;
	add.s32 	%r145, %r5, %r129;
	add.s32 	%r146, %r5, %r130;
	add.s32 	%r147, %r5, %r131;
	add.s32 	%r148, %r5, %r132;
	add.s32 	%r149, %r5, %r133;
	add.s32 	%r150, %r5, %r134;
	add.s32 	%r151, %r5, %r135;
	add.s32 	%r152, %r5, %r136;
	.loc	1 87 12        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:87:12
	mad.wide.s32 	%rd23, %r137, 2, %rd49;
	mad.wide.u32 	%rd24, %r138, 2, %rd49;
	mad.wide.u32 	%rd25, %r139, 2, %rd49;
	mad.wide.u32 	%rd26, %r140, 2, %rd49;
	mad.wide.u32 	%rd27, %r141, 2, %rd49;
	mad.wide.u32 	%rd28, %r142, 2, %rd49;
	mad.wide.u32 	%rd29, %r143, 2, %rd49;
	mad.wide.u32 	%rd30, %r144, 2, %rd49;
	mad.wide.u32 	%rd31, %r145, 2, %rd49;
	mad.wide.u32 	%rd32, %r146, 2, %rd49;
	mad.wide.u32 	%rd33, %r147, 2, %rd49;
	mad.wide.u32 	%rd34, %r148, 2, %rd49;
	mad.wide.u32 	%rd35, %r149, 2, %rd49;
	mad.wide.u32 	%rd36, %r150, 2, %rd49;
	mad.wide.u32 	%rd37, %r151, 2, %rd49;
	mad.wide.u32 	%rd38, %r152, 2, %rd49;
	.loc	1 99 27        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:99:27
	shl.b32 	%r6, %r1, 4;
	and.b32 	%r153, %r6, 4080;
	shr.u32 	%r154, %r91, 1;
	xor.b32 	%r155, %r153, %r154;
	mov.b32 	%r156, global_smem;
	add.s32 	%r435, %r156, %r155;
	selp.b32 	%r72, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r435 + 0 ], [ %rd23 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r436, %r435, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r436 + 0 ], [ %rd24 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r438, %r435, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r438 + 0 ], [ %rd25 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r440, %r435, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r440 + 0 ], [ %rd26 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r441, %r435, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r441 + 0 ], [ %rd27 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r442, %r435, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r442 + 0 ], [ %rd28 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r443, %r435, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd29 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r444, %r435, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r444 + 0 ], [ %rd30 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r445, %r435, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd31 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r446, %r435, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd32 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r447, %r435, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd33 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r448, %r435, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd34 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r449, %r435, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd35 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r450, %r435, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd36 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r451, %r435, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd37 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r452, %r435, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd38 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:102:12
	cvt.u64.u32 	%rd4, %r110;
	mul.wide.u32 	%rd50, %r110, 2;
	add.s64 	%rd39, %rd1, %rd50;
	add.s64 	%rd40, %rd39, 4608;
	add.s64 	%rd41, %rd39, 9216;
	add.s64 	%rd42, %rd2, %rd50;
	add.s64 	%rd43, %rd39, 18432;
	add.s64 	%rd44, %rd39, 23040;
	add.s64 	%rd45, %rd39, 27648;
	add.s64 	%rd46, %rd3, %rd50;
	.loc	1 105 27        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:105:27
	and.b32 	%r157, %r1, 112;
	xor.b32 	%r158, %r153, %r157;
	add.s32 	%r159, %r156, %r158;
	add.s32 	%r453, %r159, 65536;
	selp.b32 	%r73, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd39 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r454, %r159, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd40 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r456, %r159, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd41 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r457, %r159, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd42 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r458, %r159, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd43 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r459, %r159, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd44 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r460, %r159, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd45 + 0 ], 0x10, %r73;
	// end inline asm
	add.s32 	%r461, %r159, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd46 + 0 ], 0x10, %r73;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r160, %r1, 7;
	shr.u32 	%r161, %r1, 1;
	and.b32 	%r162, %r161, 96;
	shl.b32 	%r163, %r1, 1;
	and.b32 	%r164, %r163, 16;
	shl.b32 	%r165, %r1, 8;
	and.b32 	%r166, %r165, 4096;
	mul.lo.s32 	%r167, %r160, 528;
	or.b32 	%r168, %r162, %r164;
	xor.b32 	%r169, %r167, %r168;
	.loc	1 80 34        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:80:34
	add.s32 	%r170, %r156, %r166;
	add.s32 	%r7, %r170, %r169;
	and.b32 	%r171, %r163, 48;
	shl.b32 	%r8, %r1, 6;
	and.b32 	%r172, %r8, 2048;
	mul.lo.s32 	%r173, %r160, 272;
	xor.b32 	%r174, %r173, %r171;
	or.b32 	%r175, %r174, %r172;
	xor.b32 	%r176, %r175, 64;
	cvt.u64.u32 	%rd5, %r94;
	cvt.u64.u32 	%rd6, %r96;
	cvt.u64.u32 	%rd7, %r98;
	cvt.u64.u32 	%rd8, %r100;
	cvt.u64.u32 	%rd9, %r102;
	cvt.u64.u32 	%rd10, %r104;
	cvt.u64.u32 	%rd11, %r106;
	cvt.u64.u32 	%rd12, %r92;
	cvt.u64.u32 	%rd13, %r93;
	cvt.u64.u32 	%rd14, %r95;
	cvt.u64.u32 	%rd15, %r97;
	cvt.u64.u32 	%rd16, %r99;
	cvt.u64.u32 	%rd17, %r101;
	cvt.u64.u32 	%rd18, %r103;
	cvt.u64.u32 	%rd19, %r105;
	cvt.u64.u32 	%rd20, %r107;
	add.s32 	%r9, %r7, 8192;
	add.s32 	%r10, %r7, 16384;
	add.s32 	%r11, %r7, 24576;
	add.s32 	%r12, %r7, 32768;
	add.s32 	%r13, %r7, 40960;
	add.s32 	%r14, %r7, 49152;
	add.s32 	%r15, %r7, 57344;
	add.s32 	%r16, %r7, 128;
	add.s32 	%r17, %r7, 8320;
	add.s32 	%r18, %r7, 16512;
	add.s32 	%r19, %r7, 24704;
	add.s32 	%r20, %r7, 32896;
	add.s32 	%r21, %r7, 41088;
	add.s32 	%r22, %r7, 49280;
	add.s32 	%r23, %r7, 57472;
	add.s32 	%r24, %r7, 256;
	add.s32 	%r25, %r7, 8448;
	add.s32 	%r26, %r7, 16640;
	add.s32 	%r27, %r7, 24832;
	add.s32 	%r28, %r7, 33024;
	add.s32 	%r29, %r7, 41216;
	add.s32 	%r30, %r7, 49408;
	add.s32 	%r31, %r7, 57600;
	add.s32 	%r32, %r7, 384;
	add.s32 	%r33, %r7, 8576;
	add.s32 	%r34, %r7, 16768;
	add.s32 	%r35, %r7, 24960;
	add.s32 	%r36, %r7, 33152;
	add.s32 	%r37, %r7, 41344;
	add.s32 	%r38, %r7, 49536;
	add.s32 	%r39, %r7, 57728;
	add.s32 	%r177, %r156, %r175;
	add.s32 	%r40, %r177, 65536;
	add.s32 	%r41, %r177, 65664;
	add.s32 	%r42, %r177, 69632;
	add.s32 	%r43, %r177, 69760;
	add.s32 	%r44, %r177, 73728;
	add.s32 	%r45, %r177, 73856;
	add.s32 	%r46, %r177, 77824;
	add.s32 	%r47, %r177, 77952;
	add.s32 	%r48, %r177, 81920;
	add.s32 	%r49, %r177, 82048;
	add.s32 	%r50, %r177, 86016;
	add.s32 	%r51, %r177, 86144;
	add.s32 	%r52, %r177, 90112;
	add.s32 	%r53, %r177, 90240;
	add.s32 	%r54, %r177, 94208;
	add.s32 	%r55, %r177, 94336;
	add.s32 	%r178, %r156, %r176;
	add.s32 	%r56, %r178, 65536;
	add.s32 	%r57, %r178, 65664;
	add.s32 	%r58, %r178, 69632;
	add.s32 	%r59, %r178, 69760;
	add.s32 	%r60, %r178, 73728;
	add.s32 	%r61, %r178, 73856;
	add.s32 	%r62, %r178, 77824;
	add.s32 	%r63, %r178, 77952;
	add.s32 	%r64, %r178, 81920;
	add.s32 	%r65, %r178, 82048;
	add.s32 	%r66, %r178, 86016;
	add.s32 	%r67, %r178, 86144;
	add.s32 	%r68, %r178, 90112;
	add.s32 	%r69, %r178, 90240;
	add.s32 	%r70, %r178, 94208;
	add.s32 	%r71, %r178, 94336;
	mad.wide.s32 	%rd21, %r5, 2, %rd49;
	mov.b32 	%r749, 0f00000000;
	mov.b64 	%rd125, 128;
	mov.pred 	%p8, -1;
	mov.b32 	%r750, %r749;
	mov.b32 	%r751, %r749;
	mov.b32 	%r752, %r749;
	mov.b32 	%r753, %r749;
	mov.b32 	%r754, %r749;
	mov.b32 	%r755, %r749;
	mov.b32 	%r756, %r749;
	mov.b32 	%r757, %r749;
	mov.b32 	%r758, %r749;
	mov.b32 	%r759, %r749;
	mov.b32 	%r760, %r749;
	mov.b32 	%r761, %r749;
	mov.b32 	%r762, %r749;
	mov.b32 	%r763, %r749;
	mov.b32 	%r764, %r749;
	mov.b32 	%r765, %r749;
	mov.b32 	%r766, %r749;
	mov.b32 	%r767, %r749;
	mov.b32 	%r768, %r749;
	mov.b32 	%r769, %r749;
	mov.b32 	%r770, %r749;
	mov.b32 	%r771, %r749;
	mov.b32 	%r772, %r749;
	mov.b32 	%r773, %r749;
	mov.b32 	%r774, %r749;
	mov.b32 	%r775, %r749;
	mov.b32 	%r776, %r749;
	mov.b32 	%r777, %r749;
	mov.b32 	%r778, %r749;
	mov.b32 	%r779, %r749;
	mov.b32 	%r780, %r749;
	mov.b32 	%r781, %r749;
	mov.b32 	%r782, %r749;
	mov.b32 	%r783, %r749;
	mov.b32 	%r784, %r749;
	mov.b32 	%r785, %r749;
	mov.b32 	%r786, %r749;
	mov.b32 	%r787, %r749;
	mov.b32 	%r788, %r749;
	mov.b32 	%r789, %r749;
	mov.b32 	%r790, %r749;
	mov.b32 	%r791, %r749;
	mov.b32 	%r792, %r749;
	mov.b32 	%r793, %r749;
	mov.b32 	%r794, %r749;
	mov.b32 	%r795, %r749;
	mov.b32 	%r796, %r749;
	mov.b32 	%r797, %r749;
	mov.b32 	%r798, %r749;
	mov.b32 	%r799, %r749;
	mov.b32 	%r800, %r749;
	mov.b32 	%r801, %r749;
	mov.b32 	%r802, %r749;
	mov.b32 	%r803, %r749;
	mov.b32 	%r804, %r749;
	mov.b32 	%r805, %r749;
	mov.b32 	%r806, %r749;
	mov.b32 	%r807, %r749;
	mov.b32 	%r808, %r749;
	mov.b32 	%r809, %r749;
	mov.b32 	%r810, %r749;
	mov.b32 	%r811, %r749;
	mov.b32 	%r812, %r749;
	mov.b32 	%r813, %r749;
	mov.b32 	%r814, %r749;
	mov.b32 	%r815, %r749;
	mov.b32 	%r816, %r749;
	mov.b32 	%r817, %r749;
	mov.b32 	%r818, %r749;
	mov.b32 	%r819, %r749;
	mov.b32 	%r820, %r749;
	mov.b32 	%r821, %r749;
	mov.b32 	%r822, %r749;
	mov.b32 	%r823, %r749;
	mov.b32 	%r824, %r749;
	mov.b32 	%r825, %r749;
	mov.b32 	%r826, %r749;
	mov.b32 	%r827, %r749;
	mov.b32 	%r828, %r749;
	mov.b32 	%r829, %r749;
	mov.b32 	%r830, %r749;
	mov.b32 	%r831, %r749;
	mov.b32 	%r832, %r749;
	mov.b32 	%r833, %r749;
	mov.b32 	%r834, %r749;
	mov.b32 	%r835, %r749;
	mov.b32 	%r836, %r749;
	mov.b32 	%r837, %r749;
	mov.b32 	%r838, %r749;
	mov.b32 	%r839, %r749;
	mov.b32 	%r840, %r749;
	mov.b32 	%r841, %r749;
	mov.b32 	%r842, %r749;
	mov.b32 	%r843, %r749;
	mov.b32 	%r844, %r749;
	mov.b32 	%r845, %r749;
	mov.b32 	%r846, %r749;
	mov.b32 	%r847, %r749;
	mov.b32 	%r848, %r749;
	mov.b32 	%r849, %r749;
	mov.b32 	%r850, %r749;
	mov.b32 	%r851, %r749;
	mov.b32 	%r852, %r749;
	mov.b32 	%r853, %r749;
	mov.b32 	%r854, %r749;
	mov.b32 	%r855, %r749;
	mov.b32 	%r856, %r749;
	mov.b32 	%r857, %r749;
	mov.b32 	%r858, %r749;
	mov.b32 	%r859, %r749;
	mov.b32 	%r860, %r749;
	mov.b32 	%r861, %r749;
	mov.b32 	%r862, %r749;
	mov.b32 	%r863, %r749;
	mov.b32 	%r864, %r749;
	mov.b32 	%r865, %r749;
	mov.b32 	%r866, %r749;
	mov.b32 	%r867, %r749;
	mov.b32 	%r868, %r749;
	mov.b32 	%r869, %r749;
	mov.b32 	%r870, %r749;
	mov.b32 	%r871, %r749;
	mov.b32 	%r872, %r749;
	mov.b32 	%r873, %r749;
	mov.b32 	%r874, %r749;
	mov.b32 	%r875, %r749;
	mov.b32 	%r876, %r749;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 34        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:0:34
	mov.pred 	%p2, %p8;
	.loc	1 99 27        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r179, %r180, %r181, %r182}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r211, %r212, %r213, %r214}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r243, %r244, %r245, %r246}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r275, %r276, %r277, %r278}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r307, %r308, %r309, %r310}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r339, %r340, %r341, %r342}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r371, %r372, %r373, %r374}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r403, %r404, %r405, %r406}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r199, %r200, %r201, %r202}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r263, %r264, %r265, %r266}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r295, %r296, %r297, %r298}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r327, %r328, %r329, %r330}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r359, %r360, %r361, %r362}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r391, %r392, %r393, %r394}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r423, %r424, %r425, %r426}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r203, %r204, %r205, %r206}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r237, %r238}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r267, %r268, %r269, %r270}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r299, %r300, %r301, %r302}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r331, %r332, %r333, %r334}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r363, %r364, %r365, %r366}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r395, %r396, %r397, %r398}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r427, %r428, %r429, %r430}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r209, %r210}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r241, %r242}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r271, %r272, %r273, %r274}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r303, %r304, %r305, %r306}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r335, %r336, %r337, %r338}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r367, %r368, %r369, %r370}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r399, %r400, %r401, %r402}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r431, %r432, %r433, %r434}, [%r39];
	.loc	1 105 27        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r215, %r216}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r343, %r344}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r217, %r218}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r345, %r346}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r219, %r220}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r347, %r348}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r221, %r222}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r349, %r350}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r223, %r224}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r351, %r352}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r225, %r226}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r353, %r354}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r227, %r228}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r355, %r356}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r229, %r230}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r357, %r358}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r279, %r280}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r407, %r408}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r281, %r282}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r409, %r410}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r283, %r284}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r379, %r380, %r411, %r412}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r285, %r286}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r413, %r414}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r287, %r288}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r383, %r384, %r415, %r416}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r289, %r290}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r417, %r418}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r291, %r292}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r387, %r388, %r419, %r420}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r293, %r294}, [%r70];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r421, %r422}, [%r71];
	.loc	1 106 32        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r179, %r180, %r181, %r182 }, { %r185, %r186 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r179, %r180, %r181, %r182 }, { %r191, %r192 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r179, %r180, %r181, %r182 }, { %r193, %r194 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r179, %r180, %r181, %r182 }, { %r195, %r196 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r179, %r180, %r181, %r182 }, { %r197, %r198 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r199, %r200, %r201, %r202 }, { %r183, %r184 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r199, %r200, %r201, %r202 }, { %r185, %r186 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r199, %r200, %r201, %r202 }, { %r187, %r188 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r199, %r200, %r201, %r202 }, { %r189, %r190 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r199, %r200, %r201, %r202 }, { %r191, %r192 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r199, %r200, %r201, %r202 }, { %r193, %r194 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r199, %r200, %r201, %r202 }, { %r195, %r196 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r199, %r200, %r201, %r202 }, { %r197, %r198 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r203, %r204, %r205, %r206 }, { %r183, %r184 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r203, %r204, %r205, %r206 }, { %r185, %r186 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r203, %r204, %r205, %r206 }, { %r187, %r188 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r203, %r204, %r205, %r206 }, { %r189, %r190 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r203, %r204, %r205, %r206 }, { %r191, %r192 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r203, %r204, %r205, %r206 }, { %r193, %r194 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r203, %r204, %r205, %r206 }, { %r195, %r196 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r203, %r204, %r205, %r206 }, { %r197, %r198 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r207, %r208, %r209, %r210 }, { %r183, %r184 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r207, %r208, %r209, %r210 }, { %r185, %r186 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r207, %r208, %r209, %r210 }, { %r187, %r188 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r207, %r208, %r209, %r210 }, { %r189, %r190 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r207, %r208, %r209, %r210 }, { %r191, %r192 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r207, %r208, %r209, %r210 }, { %r193, %r194 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r207, %r208, %r209, %r210 }, { %r195, %r196 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r207, %r208, %r209, %r210 }, { %r197, %r198 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r211, %r212, %r213, %r214 }, { %r219, %r220 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r211, %r212, %r213, %r214 }, { %r221, %r222 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r211, %r212, %r213, %r214 }, { %r223, %r224 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r211, %r212, %r213, %r214 }, { %r225, %r226 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r211, %r212, %r213, %r214 }, { %r227, %r228 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r211, %r212, %r213, %r214 }, { %r229, %r230 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r231, %r232, %r233, %r234 }, { %r215, %r216 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r231, %r232, %r233, %r234 }, { %r217, %r218 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r231, %r232, %r233, %r234 }, { %r221, %r222 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r231, %r232, %r233, %r234 }, { %r223, %r224 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r231, %r232, %r233, %r234 }, { %r225, %r226 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r231, %r232, %r233, %r234 }, { %r227, %r228 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r231, %r232, %r233, %r234 }, { %r229, %r230 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r235, %r236, %r237, %r238 }, { %r215, %r216 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r235, %r236, %r237, %r238 }, { %r217, %r218 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r235, %r236, %r237, %r238 }, { %r219, %r220 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r235, %r236, %r237, %r238 }, { %r221, %r222 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r235, %r236, %r237, %r238 }, { %r223, %r224 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r235, %r236, %r237, %r238 }, { %r225, %r226 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r235, %r236, %r237, %r238 }, { %r227, %r228 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r235, %r236, %r237, %r238 }, { %r229, %r230 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r239, %r240, %r241, %r242 }, { %r215, %r216 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r239, %r240, %r241, %r242 }, { %r217, %r218 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r239, %r240, %r241, %r242 }, { %r219, %r220 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r239, %r240, %r241, %r242 }, { %r221, %r222 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r239, %r240, %r241, %r242 }, { %r223, %r224 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r239, %r240, %r241, %r242 }, { %r225, %r226 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r239, %r240, %r241, %r242 }, { %r227, %r228 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r239, %r240, %r241, %r242 }, { %r229, %r230 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r243, %r244, %r245, %r246 }, { %r247, %r248 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r243, %r244, %r245, %r246 }, { %r249, %r250 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r243, %r244, %r245, %r246 }, { %r251, %r252 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r243, %r244, %r245, %r246 }, { %r253, %r254 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r243, %r244, %r245, %r246 }, { %r255, %r256 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r243, %r244, %r245, %r246 }, { %r257, %r258 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r243, %r244, %r245, %r246 }, { %r259, %r260 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r243, %r244, %r245, %r246 }, { %r261, %r262 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r263, %r264, %r265, %r266 }, { %r247, %r248 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r263, %r264, %r265, %r266 }, { %r249, %r250 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r263, %r264, %r265, %r266 }, { %r251, %r252 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r263, %r264, %r265, %r266 }, { %r253, %r254 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r263, %r264, %r265, %r266 }, { %r255, %r256 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r263, %r264, %r265, %r266 }, { %r257, %r258 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r263, %r264, %r265, %r266 }, { %r259, %r260 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r263, %r264, %r265, %r266 }, { %r261, %r262 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r267, %r268, %r269, %r270 }, { %r247, %r248 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r267, %r268, %r269, %r270 }, { %r249, %r250 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r267, %r268, %r269, %r270 }, { %r251, %r252 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r267, %r268, %r269, %r270 }, { %r253, %r254 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r267, %r268, %r269, %r270 }, { %r255, %r256 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r267, %r268, %r269, %r270 }, { %r257, %r258 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r267, %r268, %r269, %r270 }, { %r259, %r260 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r267, %r268, %r269, %r270 }, { %r261, %r262 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r271, %r272, %r273, %r274 }, { %r247, %r248 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r271, %r272, %r273, %r274 }, { %r249, %r250 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r271, %r272, %r273, %r274 }, { %r251, %r252 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r271, %r272, %r273, %r274 }, { %r253, %r254 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r271, %r272, %r273, %r274 }, { %r255, %r256 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r271, %r272, %r273, %r274 }, { %r257, %r258 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r271, %r272, %r273, %r274 }, { %r259, %r260 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r271, %r272, %r273, %r274 }, { %r261, %r262 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r275, %r276, %r277, %r278 }, { %r279, %r280 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r275, %r276, %r277, %r278 }, { %r281, %r282 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r275, %r276, %r277, %r278 }, { %r283, %r284 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r275, %r276, %r277, %r278 }, { %r285, %r286 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r275, %r276, %r277, %r278 }, { %r287, %r288 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r275, %r276, %r277, %r278 }, { %r289, %r290 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r275, %r276, %r277, %r278 }, { %r291, %r292 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r275, %r276, %r277, %r278 }, { %r293, %r294 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r295, %r296, %r297, %r298 }, { %r279, %r280 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r295, %r296, %r297, %r298 }, { %r281, %r282 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r295, %r296, %r297, %r298 }, { %r283, %r284 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r295, %r296, %r297, %r298 }, { %r285, %r286 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r295, %r296, %r297, %r298 }, { %r287, %r288 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r295, %r296, %r297, %r298 }, { %r289, %r290 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r295, %r296, %r297, %r298 }, { %r291, %r292 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r295, %r296, %r297, %r298 }, { %r293, %r294 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r299, %r300, %r301, %r302 }, { %r279, %r280 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r299, %r300, %r301, %r302 }, { %r281, %r282 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r299, %r300, %r301, %r302 }, { %r283, %r284 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r299, %r300, %r301, %r302 }, { %r285, %r286 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r299, %r300, %r301, %r302 }, { %r287, %r288 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r299, %r300, %r301, %r302 }, { %r289, %r290 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r299, %r300, %r301, %r302 }, { %r291, %r292 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r299, %r300, %r301, %r302 }, { %r293, %r294 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r303, %r304, %r305, %r306 }, { %r279, %r280 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r303, %r304, %r305, %r306 }, { %r281, %r282 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r303, %r304, %r305, %r306 }, { %r283, %r284 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r303, %r304, %r305, %r306 }, { %r285, %r286 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r303, %r304, %r305, %r306 }, { %r287, %r288 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r303, %r304, %r305, %r306 }, { %r289, %r290 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r303, %r304, %r305, %r306 }, { %r291, %r292 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r303, %r304, %r305, %r306 }, { %r293, %r294 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r307, %r308, %r309, %r310 }, { %r311, %r312 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r307, %r308, %r309, %r310 }, { %r313, %r314 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r307, %r308, %r309, %r310 }, { %r315, %r316 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r307, %r308, %r309, %r310 }, { %r317, %r318 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r307, %r308, %r309, %r310 }, { %r319, %r320 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r307, %r308, %r309, %r310 }, { %r321, %r322 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r307, %r308, %r309, %r310 }, { %r323, %r324 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r307, %r308, %r309, %r310 }, { %r325, %r326 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r327, %r328, %r329, %r330 }, { %r311, %r312 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r327, %r328, %r329, %r330 }, { %r313, %r314 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r327, %r328, %r329, %r330 }, { %r315, %r316 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r327, %r328, %r329, %r330 }, { %r317, %r318 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r327, %r328, %r329, %r330 }, { %r319, %r320 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r327, %r328, %r329, %r330 }, { %r321, %r322 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r327, %r328, %r329, %r330 }, { %r323, %r324 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r327, %r328, %r329, %r330 }, { %r325, %r326 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r331, %r332, %r333, %r334 }, { %r311, %r312 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r331, %r332, %r333, %r334 }, { %r313, %r314 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r331, %r332, %r333, %r334 }, { %r315, %r316 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r331, %r332, %r333, %r334 }, { %r317, %r318 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r331, %r332, %r333, %r334 }, { %r319, %r320 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r331, %r332, %r333, %r334 }, { %r321, %r322 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r331, %r332, %r333, %r334 }, { %r323, %r324 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r331, %r332, %r333, %r334 }, { %r325, %r326 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r335, %r336, %r337, %r338 }, { %r311, %r312 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r335, %r336, %r337, %r338 }, { %r313, %r314 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r335, %r336, %r337, %r338 }, { %r315, %r316 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r335, %r336, %r337, %r338 }, { %r317, %r318 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r335, %r336, %r337, %r338 }, { %r319, %r320 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r335, %r336, %r337, %r338 }, { %r321, %r322 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r335, %r336, %r337, %r338 }, { %r323, %r324 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r335, %r336, %r337, %r338 }, { %r325, %r326 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r339, %r340, %r341, %r342 }, { %r343, %r344 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r339, %r340, %r341, %r342 }, { %r345, %r346 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r339, %r340, %r341, %r342 }, { %r347, %r348 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r339, %r340, %r341, %r342 }, { %r349, %r350 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r339, %r340, %r341, %r342 }, { %r351, %r352 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r339, %r340, %r341, %r342 }, { %r353, %r354 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r339, %r340, %r341, %r342 }, { %r355, %r356 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r339, %r340, %r341, %r342 }, { %r357, %r358 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r359, %r360, %r361, %r362 }, { %r343, %r344 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r359, %r360, %r361, %r362 }, { %r345, %r346 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r359, %r360, %r361, %r362 }, { %r347, %r348 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r359, %r360, %r361, %r362 }, { %r349, %r350 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r359, %r360, %r361, %r362 }, { %r351, %r352 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r359, %r360, %r361, %r362 }, { %r353, %r354 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r359, %r360, %r361, %r362 }, { %r355, %r356 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r359, %r360, %r361, %r362 }, { %r357, %r358 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r363, %r364, %r365, %r366 }, { %r343, %r344 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r363, %r364, %r365, %r366 }, { %r345, %r346 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r363, %r364, %r365, %r366 }, { %r347, %r348 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r363, %r364, %r365, %r366 }, { %r349, %r350 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r363, %r364, %r365, %r366 }, { %r351, %r352 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r363, %r364, %r365, %r366 }, { %r353, %r354 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r363, %r364, %r365, %r366 }, { %r355, %r356 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r363, %r364, %r365, %r366 }, { %r357, %r358 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r367, %r368, %r369, %r370 }, { %r343, %r344 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r367, %r368, %r369, %r370 }, { %r345, %r346 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r367, %r368, %r369, %r370 }, { %r347, %r348 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r367, %r368, %r369, %r370 }, { %r349, %r350 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r367, %r368, %r369, %r370 }, { %r351, %r352 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r367, %r368, %r369, %r370 }, { %r353, %r354 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r367, %r368, %r369, %r370 }, { %r355, %r356 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r367, %r368, %r369, %r370 }, { %r357, %r358 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r371, %r372, %r373, %r374 }, { %r375, %r376 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r371, %r372, %r373, %r374 }, { %r377, %r378 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r371, %r372, %r373, %r374 }, { %r379, %r380 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r371, %r372, %r373, %r374 }, { %r381, %r382 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r371, %r372, %r373, %r374 }, { %r383, %r384 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r371, %r372, %r373, %r374 }, { %r385, %r386 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r371, %r372, %r373, %r374 }, { %r387, %r388 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r371, %r372, %r373, %r374 }, { %r389, %r390 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r391, %r392, %r393, %r394 }, { %r375, %r376 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r391, %r392, %r393, %r394 }, { %r377, %r378 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r391, %r392, %r393, %r394 }, { %r379, %r380 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r391, %r392, %r393, %r394 }, { %r381, %r382 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r391, %r392, %r393, %r394 }, { %r383, %r384 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r391, %r392, %r393, %r394 }, { %r385, %r386 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r391, %r392, %r393, %r394 }, { %r387, %r388 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r391, %r392, %r393, %r394 }, { %r389, %r390 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r395, %r396, %r397, %r398 }, { %r375, %r376 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r395, %r396, %r397, %r398 }, { %r377, %r378 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r395, %r396, %r397, %r398 }, { %r379, %r380 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r395, %r396, %r397, %r398 }, { %r381, %r382 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r395, %r396, %r397, %r398 }, { %r383, %r384 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r395, %r396, %r397, %r398 }, { %r385, %r386 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r395, %r396, %r397, %r398 }, { %r387, %r388 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r395, %r396, %r397, %r398 }, { %r389, %r390 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r399, %r400, %r401, %r402 }, { %r375, %r376 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r399, %r400, %r401, %r402 }, { %r377, %r378 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r399, %r400, %r401, %r402 }, { %r379, %r380 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r399, %r400, %r401, %r402 }, { %r381, %r382 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r399, %r400, %r401, %r402 }, { %r383, %r384 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r399, %r400, %r401, %r402 }, { %r385, %r386 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r399, %r400, %r401, %r402 }, { %r387, %r388 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r399, %r400, %r401, %r402 }, { %r389, %r390 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r403, %r404, %r405, %r406 }, { %r407, %r408 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r403, %r404, %r405, %r406 }, { %r409, %r410 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r403, %r404, %r405, %r406 }, { %r411, %r412 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r403, %r404, %r405, %r406 }, { %r413, %r414 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r403, %r404, %r405, %r406 }, { %r415, %r416 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r403, %r404, %r405, %r406 }, { %r417, %r418 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r773, %r774, %r775, %r776 }, { %r403, %r404, %r405, %r406 }, { %r419, %r420 }, { %r773, %r774, %r775, %r776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r777, %r778, %r779, %r780 }, { %r403, %r404, %r405, %r406 }, { %r421, %r422 }, { %r777, %r778, %r779, %r780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r781, %r782, %r783, %r784 }, { %r423, %r424, %r425, %r426 }, { %r407, %r408 }, { %r781, %r782, %r783, %r784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r785, %r786, %r787, %r788 }, { %r423, %r424, %r425, %r426 }, { %r409, %r410 }, { %r785, %r786, %r787, %r788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r789, %r790, %r791, %r792 }, { %r423, %r424, %r425, %r426 }, { %r411, %r412 }, { %r789, %r790, %r791, %r792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r793, %r794, %r795, %r796 }, { %r423, %r424, %r425, %r426 }, { %r413, %r414 }, { %r793, %r794, %r795, %r796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r797, %r798, %r799, %r800 }, { %r423, %r424, %r425, %r426 }, { %r415, %r416 }, { %r797, %r798, %r799, %r800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r801, %r802, %r803, %r804 }, { %r423, %r424, %r425, %r426 }, { %r417, %r418 }, { %r801, %r802, %r803, %r804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r805, %r806, %r807, %r808 }, { %r423, %r424, %r425, %r426 }, { %r419, %r420 }, { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r809, %r810, %r811, %r812 }, { %r423, %r424, %r425, %r426 }, { %r421, %r422 }, { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r813, %r814, %r815, %r816 }, { %r427, %r428, %r429, %r430 }, { %r407, %r408 }, { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r817, %r818, %r819, %r820 }, { %r427, %r428, %r429, %r430 }, { %r409, %r410 }, { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r821, %r822, %r823, %r824 }, { %r427, %r428, %r429, %r430 }, { %r411, %r412 }, { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r825, %r826, %r827, %r828 }, { %r427, %r428, %r429, %r430 }, { %r413, %r414 }, { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r829, %r830, %r831, %r832 }, { %r427, %r428, %r429, %r430 }, { %r415, %r416 }, { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r833, %r834, %r835, %r836 }, { %r427, %r428, %r429, %r430 }, { %r417, %r418 }, { %r833, %r834, %r835, %r836 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r837, %r838, %r839, %r840 }, { %r427, %r428, %r429, %r430 }, { %r419, %r420 }, { %r837, %r838, %r839, %r840 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r841, %r842, %r843, %r844 }, { %r427, %r428, %r429, %r430 }, { %r421, %r422 }, { %r841, %r842, %r843, %r844 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r845, %r846, %r847, %r848 }, { %r431, %r432, %r433, %r434 }, { %r407, %r408 }, { %r845, %r846, %r847, %r848 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r849, %r850, %r851, %r852 }, { %r431, %r432, %r433, %r434 }, { %r409, %r410 }, { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r853, %r854, %r855, %r856 }, { %r431, %r432, %r433, %r434 }, { %r411, %r412 }, { %r853, %r854, %r855, %r856 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r857, %r858, %r859, %r860 }, { %r431, %r432, %r433, %r434 }, { %r413, %r414 }, { %r857, %r858, %r859, %r860 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r861, %r862, %r863, %r864 }, { %r431, %r432, %r433, %r434 }, { %r415, %r416 }, { %r861, %r862, %r863, %r864 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r865, %r866, %r867, %r868 }, { %r431, %r432, %r433, %r434 }, { %r417, %r418 }, { %r865, %r866, %r867, %r868 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r869, %r870, %r871, %r872 }, { %r431, %r432, %r433, %r434 }, { %r419, %r420 }, { %r869, %r870, %r871, %r872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r873, %r874, %r875, %r876 }, { %r431, %r432, %r433, %r434 }, { %r421, %r422 }, { %r873, %r874, %r875, %r876 };
	// end inline asm
	.loc	1 84 42        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:84:42
	or.b64 	%rd75, %rd125, %rd12;
	or.b64 	%rd76, %rd125, %rd13;
	or.b64 	%rd77, %rd125, %rd5;
	or.b64 	%rd78, %rd125, %rd14;
	or.b64 	%rd79, %rd125, %rd6;
	or.b64 	%rd80, %rd125, %rd15;
	or.b64 	%rd81, %rd125, %rd7;
	or.b64 	%rd82, %rd125, %rd16;
	or.b64 	%rd83, %rd125, %rd8;
	or.b64 	%rd84, %rd125, %rd17;
	or.b64 	%rd85, %rd125, %rd9;
	or.b64 	%rd86, %rd125, %rd18;
	or.b64 	%rd87, %rd125, %rd10;
	or.b64 	%rd88, %rd125, %rd19;
	or.b64 	%rd89, %rd125, %rd11;
	or.b64 	%rd90, %rd125, %rd20;
	or.b64 	%rd91, %rd125, %rd4;
	.loc	1 87 12        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:87:12
	shl.b64 	%rd92, %rd75, 17;
	add.s64 	%rd51, %rd21, %rd92;
	shl.b64 	%rd93, %rd76, 17;
	add.s64 	%rd52, %rd21, %rd93;
	shl.b64 	%rd94, %rd77, 17;
	add.s64 	%rd53, %rd21, %rd94;
	shl.b64 	%rd95, %rd78, 17;
	add.s64 	%rd54, %rd21, %rd95;
	shl.b64 	%rd96, %rd79, 17;
	add.s64 	%rd55, %rd21, %rd96;
	shl.b64 	%rd97, %rd80, 17;
	add.s64 	%rd56, %rd21, %rd97;
	shl.b64 	%rd98, %rd81, 17;
	add.s64 	%rd57, %rd21, %rd98;
	shl.b64 	%rd99, %rd82, 17;
	add.s64 	%rd58, %rd21, %rd99;
	shl.b64 	%rd100, %rd83, 17;
	add.s64 	%rd59, %rd21, %rd100;
	shl.b64 	%rd101, %rd84, 17;
	add.s64 	%rd60, %rd21, %rd101;
	shl.b64 	%rd102, %rd85, 17;
	add.s64 	%rd61, %rd21, %rd102;
	shl.b64 	%rd103, %rd86, 17;
	add.s64 	%rd62, %rd21, %rd103;
	shl.b64 	%rd104, %rd87, 17;
	add.s64 	%rd63, %rd21, %rd104;
	shl.b64 	%rd105, %rd88, 17;
	add.s64 	%rd64, %rd21, %rd105;
	shl.b64 	%rd106, %rd89, 17;
	add.s64 	%rd65, %rd21, %rd106;
	shl.b64 	%rd107, %rd90, 17;
	add.s64 	%rd66, %rd21, %rd107;
	.loc	1 99 27        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:99:27
	bar.sync 	0;
	selp.b32 	%r462, 16, 0, %p2;
	selp.b32 	%r437, %r462, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r435 + 0 ], [ %rd51 + 0 ], 0x10, %r437;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r436 + 0 ], [ %rd52 + 0 ], 0x10, %r437;
	// end inline asm
	mov.b32 	%r439, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r438 + 0 ], [ %rd53 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r440 + 0 ], [ %rd54 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r441 + 0 ], [ %rd55 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r442 + 0 ], [ %rd56 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd57 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r444 + 0 ], [ %rd58 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd59 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r446 + 0 ], [ %rd60 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd61 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r448 + 0 ], [ %rd62 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd63 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r450 + 0 ], [ %rd64 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd65 + 0 ], 0x10, %r439;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r452 + 0 ], [ %rd66 + 0 ], 0x10, %r439;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:102:12
	shl.b64 	%rd108, %rd91, 1;
	add.s64 	%rd67, %rd1, %rd108;
	add.s64 	%rd68, %rd67, 4608;
	add.s64 	%rd69, %rd67, 9216;
	add.s64 	%rd70, %rd2, %rd108;
	add.s64 	%rd71, %rd67, 18432;
	add.s64 	%rd72, %rd67, 23040;
	add.s64 	%rd73, %rd67, 27648;
	add.s64 	%rd74, %rd3, %rd108;
	.loc	1 104 37        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:104:37
	setp.lt.u64 	%p6, %rd91, 144;
	.loc	1 105 27        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:105:27
	selp.b32 	%r463, 16, 0, %p6;
	selp.b32 	%r464, %r463, 0, %p5;
	selp.b32 	%r455, %r464, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd67 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r454 + 0 ], [ %rd68 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r456 + 0 ], [ %rd69 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd70 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r458 + 0 ], [ %rd71 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd72 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r460 + 0 ], [ %rd73 + 0 ], 0x10, %r455;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd74 + 0 ], 0x10, %r455;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd125, 256;
	mov.pred 	%p8, 0;
	.loc	1 80 34        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:80:34
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:0:34
	cvt.u32.u64 	%r529, %rd20;
	cvt.u32.u64 	%r530, %rd19;
	cvt.u32.u64 	%r531, %rd18;
	cvt.u32.u64 	%r532, %rd17;
	cvt.u32.u64 	%r533, %rd16;
	cvt.u32.u64 	%r534, %rd15;
	cvt.u32.u64 	%r535, %rd14;
	cvt.u32.u64 	%r536, %rd13;
	cvt.u32.u64 	%r537, %rd12;
	cvt.u32.u64 	%r538, %rd11;
	cvt.u32.u64 	%r539, %rd10;
	cvt.u32.u64 	%r540, %rd9;
	cvt.u32.u64 	%r541, %rd8;
	cvt.u32.u64 	%r542, %rd7;
	cvt.u32.u64 	%r543, %rd6;
	cvt.u32.u64 	%r544, %rd5;
	.loc	1 60 59        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:60:59
	or.b32 	%r545, %r529, %r4;
	or.b32 	%r546, %r538, %r4;
	or.b32 	%r547, %r530, %r4;
	or.b32 	%r548, %r539, %r4;
	or.b32 	%r549, %r531, %r4;
	or.b32 	%r550, %r540, %r4;
	or.b32 	%r551, %r532, %r4;
	or.b32 	%r552, %r541, %r4;
	or.b32 	%r553, %r533, %r4;
	or.b32 	%r554, %r542, %r4;
	or.b32 	%r555, %r534, %r4;
	or.b32 	%r556, %r543, %r4;
	or.b32 	%r557, %r535, %r4;
	or.b32 	%r558, %r544, %r4;
	or.b32 	%r559, %r536, %r4;
	or.b32 	%r560, %r537, %r4;
	.loc	1 80 34        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:116:10
	and.pred 	%p7, %p5, %p3;
	.loc	1 125 67        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:125:67
	shl.b32 	%r561, %r560, 16;
	shl.b32 	%r562, %r559, 16;
	shl.b32 	%r563, %r558, 16;
	shl.b32 	%r564, %r557, 16;
	shl.b32 	%r565, %r556, 16;
	shl.b32 	%r566, %r555, 16;
	shl.b32 	%r567, %r554, 16;
	shl.b32 	%r568, %r553, 16;
	shl.b32 	%r569, %r552, 16;
	shl.b32 	%r570, %r551, 16;
	shl.b32 	%r571, %r550, 16;
	shl.b32 	%r572, %r549, 16;
	shl.b32 	%r573, %r548, 16;
	shl.b32 	%r574, %r547, 16;
	shl.b32 	%r575, %r546, 16;
	shl.b32 	%r576, %r545, 16;
	.loc	1 125 61        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:125:61
	add.s32 	%r577, %r5, %r561;
	add.s32 	%r578, %r562, %r5;
	add.s32 	%r579, %r563, %r5;
	add.s32 	%r580, %r564, %r5;
	add.s32 	%r581, %r565, %r5;
	add.s32 	%r582, %r566, %r5;
	add.s32 	%r583, %r567, %r5;
	add.s32 	%r584, %r568, %r5;
	add.s32 	%r585, %r569, %r5;
	add.s32 	%r586, %r570, %r5;
	add.s32 	%r587, %r571, %r5;
	add.s32 	%r588, %r572, %r5;
	add.s32 	%r589, %r573, %r5;
	add.s32 	%r590, %r574, %r5;
	add.s32 	%r591, %r575, %r5;
	add.s32 	%r592, %r576, %r5;
	.loc	1 125 25        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:125:25
	mad.wide.s32 	%rd109, %r577, 2, %rd22;
	mad.wide.s32 	%rd110, %r578, 2, %rd22;
	mad.wide.s32 	%rd111, %r579, 2, %rd22;
	mad.wide.s32 	%rd112, %r580, 2, %rd22;
	mad.wide.s32 	%rd113, %r581, 2, %rd22;
	mad.wide.s32 	%rd114, %r582, 2, %rd22;
	mad.wide.s32 	%rd115, %r583, 2, %rd22;
	mad.wide.s32 	%rd116, %r584, 2, %rd22;
	mad.wide.s32 	%rd117, %r585, 2, %rd22;
	mad.wide.s32 	%rd118, %r586, 2, %rd22;
	mad.wide.s32 	%rd119, %r587, 2, %rd22;
	mad.wide.s32 	%rd120, %r588, 2, %rd22;
	mad.wide.s32 	%rd121, %r589, 2, %rd22;
	mad.wide.s32 	%rd122, %r590, 2, %rd22;
	mad.wide.s32 	%rd123, %r591, 2, %rd22;
	mad.wide.s32 	%rd124, %r592, 2, %rd22;
	.loc	1 125 101        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:125:101
	cvt.rn.bf16x2.f32 	%r593, %r753, %r749;
	cvt.rn.bf16x2.f32 	%r594, %r754, %r750;
	cvt.rn.bf16x2.f32 	%r595, %r755, %r751;
	cvt.rn.bf16x2.f32 	%r596, %r756, %r752;
	cvt.rn.bf16x2.f32 	%r597, %r761, %r757;
	cvt.rn.bf16x2.f32 	%r598, %r762, %r758;
	cvt.rn.bf16x2.f32 	%r599, %r763, %r759;
	cvt.rn.bf16x2.f32 	%r600, %r764, %r760;
	cvt.rn.bf16x2.f32 	%r601, %r769, %r765;
	cvt.rn.bf16x2.f32 	%r602, %r770, %r766;
	cvt.rn.bf16x2.f32 	%r603, %r771, %r767;
	cvt.rn.bf16x2.f32 	%r604, %r772, %r768;
	cvt.rn.bf16x2.f32 	%r605, %r777, %r773;
	cvt.rn.bf16x2.f32 	%r606, %r778, %r774;
	cvt.rn.bf16x2.f32 	%r607, %r779, %r775;
	cvt.rn.bf16x2.f32 	%r608, %r780, %r776;
	cvt.rn.bf16x2.f32 	%r609, %r785, %r781;
	cvt.rn.bf16x2.f32 	%r610, %r786, %r782;
	cvt.rn.bf16x2.f32 	%r611, %r787, %r783;
	cvt.rn.bf16x2.f32 	%r612, %r788, %r784;
	cvt.rn.bf16x2.f32 	%r613, %r793, %r789;
	cvt.rn.bf16x2.f32 	%r614, %r794, %r790;
	cvt.rn.bf16x2.f32 	%r615, %r795, %r791;
	cvt.rn.bf16x2.f32 	%r616, %r796, %r792;
	cvt.rn.bf16x2.f32 	%r617, %r801, %r797;
	cvt.rn.bf16x2.f32 	%r618, %r802, %r798;
	cvt.rn.bf16x2.f32 	%r619, %r803, %r799;
	cvt.rn.bf16x2.f32 	%r620, %r804, %r800;
	cvt.rn.bf16x2.f32 	%r621, %r809, %r805;
	cvt.rn.bf16x2.f32 	%r622, %r810, %r806;
	cvt.rn.bf16x2.f32 	%r623, %r811, %r807;
	cvt.rn.bf16x2.f32 	%r624, %r812, %r808;
	cvt.rn.bf16x2.f32 	%r625, %r817, %r813;
	cvt.rn.bf16x2.f32 	%r626, %r818, %r814;
	cvt.rn.bf16x2.f32 	%r627, %r819, %r815;
	cvt.rn.bf16x2.f32 	%r628, %r820, %r816;
	cvt.rn.bf16x2.f32 	%r629, %r825, %r821;
	cvt.rn.bf16x2.f32 	%r630, %r826, %r822;
	cvt.rn.bf16x2.f32 	%r631, %r827, %r823;
	cvt.rn.bf16x2.f32 	%r632, %r828, %r824;
	cvt.rn.bf16x2.f32 	%r633, %r833, %r829;
	cvt.rn.bf16x2.f32 	%r634, %r834, %r830;
	cvt.rn.bf16x2.f32 	%r635, %r835, %r831;
	cvt.rn.bf16x2.f32 	%r636, %r836, %r832;
	cvt.rn.bf16x2.f32 	%r637, %r841, %r837;
	cvt.rn.bf16x2.f32 	%r638, %r842, %r838;
	cvt.rn.bf16x2.f32 	%r639, %r843, %r839;
	cvt.rn.bf16x2.f32 	%r640, %r844, %r840;
	cvt.rn.bf16x2.f32 	%r641, %r849, %r845;
	cvt.rn.bf16x2.f32 	%r642, %r850, %r846;
	cvt.rn.bf16x2.f32 	%r643, %r851, %r847;
	cvt.rn.bf16x2.f32 	%r644, %r852, %r848;
	cvt.rn.bf16x2.f32 	%r645, %r857, %r853;
	cvt.rn.bf16x2.f32 	%r646, %r858, %r854;
	cvt.rn.bf16x2.f32 	%r647, %r859, %r855;
	cvt.rn.bf16x2.f32 	%r648, %r860, %r856;
	cvt.rn.bf16x2.f32 	%r649, %r865, %r861;
	cvt.rn.bf16x2.f32 	%r650, %r866, %r862;
	cvt.rn.bf16x2.f32 	%r651, %r867, %r863;
	cvt.rn.bf16x2.f32 	%r652, %r868, %r864;
	cvt.rn.bf16x2.f32 	%r653, %r873, %r869;
	cvt.rn.bf16x2.f32 	%r654, %r874, %r870;
	cvt.rn.bf16x2.f32 	%r655, %r875, %r871;
	cvt.rn.bf16x2.f32 	%r656, %r876, %r872;
	and.b32 	%r657, %r1, 192;
	shl.b32 	%r658, %r657, 8;
	shl.b32 	%r659, %r1, 5;
	and.b32 	%r660, %r659, 96;
	and.b32 	%r661, %r6, 384;
	shr.u32 	%r662, %r657, 1;
	bfe.s32 	%r663, %r1, 2, 1;
	and.b32 	%r664, %r663, 8208;
	shl.b32 	%r665, %r1, 7;
	and.b32 	%r666, %r665, 4096;
	or.b32 	%r667, %r664, %r666;
	or.b32 	%r668, %r658, %r660;
	or.b32 	%r669, %r661, %r662;
	xor.b32 	%r670, %r668, %r669;
	or.b32 	%r671, %r667, %r670;
	add.s32 	%r672, %r156, %r671;
	st.shared.v4.b32 	[%r672], {%r593, %r597, %r601, %r605};
	st.shared.v4.b32 	[%r672+2048], {%r594, %r598, %r602, %r606};
	st.shared.v4.b32 	[%r672+512], {%r609, %r613, %r617, %r621};
	st.shared.v4.b32 	[%r672+2560], {%r610, %r614, %r618, %r622};
	st.shared.v4.b32 	[%r672+1024], {%r625, %r629, %r633, %r637};
	st.shared.v4.b32 	[%r672+3072], {%r626, %r630, %r634, %r638};
	st.shared.v4.b32 	[%r672+1536], {%r641, %r645, %r649, %r653};
	st.shared.v4.b32 	[%r672+3584], {%r642, %r646, %r650, %r654};
	xor.b32 	%r673, %r671, 16;
	add.s32 	%r674, %r156, %r673;
	st.shared.v4.b32 	[%r674], {%r595, %r599, %r603, %r607};
	st.shared.v4.b32 	[%r674+2048], {%r596, %r600, %r604, %r608};
	st.shared.v4.b32 	[%r674+512], {%r611, %r615, %r619, %r623};
	st.shared.v4.b32 	[%r674+2560], {%r612, %r616, %r620, %r624};
	st.shared.v4.b32 	[%r674+1024], {%r627, %r631, %r635, %r639};
	st.shared.v4.b32 	[%r674+3072], {%r628, %r632, %r636, %r640};
	st.shared.v4.b32 	[%r674+1536], {%r643, %r647, %r651, %r655};
	st.shared.v4.b32 	[%r674+3584], {%r644, %r648, %r652, %r656};
	bar.sync 	0;
	shl.b32 	%r675, %r1, 13;
	and.b32 	%r676, %r675, 49152;
	and.b32 	%r677, %r8, 3584;
	and.b32 	%r678, %r6, 112;
	or.b32 	%r679, %r676, %r677;
	xor.b32 	%r680, %r678, %r662;
	or.b32 	%r681, %r679, %r680;
	add.s32 	%r682, %r156, %r681;
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r682];
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r682+128];
	ld.shared.v4.b32 	{%r691, %r692, %r693, %r694}, [%r682+256];
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r682+384];
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r682+4096];
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r682+4224];
	ld.shared.v4.b32 	{%r707, %r708, %r709, %r710}, [%r682+4352];
	ld.shared.v4.b32 	{%r711, %r712, %r713, %r714}, [%r682+4480];
	xor.b32 	%r715, %r681, 16;
	add.s32 	%r716, %r156, %r715;
	ld.shared.v4.b32 	{%r717, %r718, %r719, %r720}, [%r716+8192];
	ld.shared.v4.b32 	{%r721, %r722, %r723, %r724}, [%r716+8320];
	ld.shared.v4.b32 	{%r725, %r726, %r727, %r728}, [%r716+8448];
	ld.shared.v4.b32 	{%r729, %r730, %r731, %r732}, [%r716+8576];
	ld.shared.v4.b32 	{%r733, %r734, %r735, %r736}, [%r716+12288];
	ld.shared.v4.b32 	{%r737, %r738, %r739, %r740}, [%r716+12416];
	ld.shared.v4.b32 	{%r741, %r742, %r743, %r744}, [%r716+12544];
	ld.shared.v4.b32 	{%r745, %r746, %r747, %r748}, [%r716+12672];
	mov.b32 	{%rs1, %rs2}, %r717;
	mov.b32 	{%rs3, %rs4}, %r683;
	mov.b32 	%r465, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r721;
	mov.b32 	{%rs7, %rs8}, %r687;
	mov.b32 	%r466, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r725;
	mov.b32 	{%rs11, %rs12}, %r691;
	mov.b32 	%r467, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r729;
	mov.b32 	{%rs15, %rs16}, %r695;
	mov.b32 	%r468, {%rs15, %rs13};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd109 + 0 ], { %r465, %r466, %r467, %r468 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r733;
	mov.b32 	{%rs19, %rs20}, %r699;
	mov.b32 	%r469, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r737;
	mov.b32 	{%rs23, %rs24}, %r703;
	mov.b32 	%r470, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r741;
	mov.b32 	{%rs27, %rs28}, %r707;
	mov.b32 	%r471, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r745;
	mov.b32 	{%rs31, %rs32}, %r711;
	mov.b32 	%r472, {%rs31, %rs29};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd110 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	mov.b32 	%r473, {%rs4, %rs2};
	mov.b32 	%r474, {%rs8, %rs6};
	mov.b32 	%r475, {%rs12, %rs10};
	mov.b32 	%r476, {%rs16, %rs14};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd111 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	mov.b32 	%r477, {%rs20, %rs18};
	mov.b32 	%r478, {%rs24, %rs22};
	mov.b32 	%r479, {%rs28, %rs26};
	mov.b32 	%r480, {%rs32, %rs30};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd112 + 0 ], { %r477, %r478, %r479, %r480 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r718;
	mov.b32 	{%rs35, %rs36}, %r684;
	mov.b32 	%r481, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r722;
	mov.b32 	{%rs39, %rs40}, %r688;
	mov.b32 	%r482, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r726;
	mov.b32 	{%rs43, %rs44}, %r692;
	mov.b32 	%r483, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r730;
	mov.b32 	{%rs47, %rs48}, %r696;
	mov.b32 	%r484, {%rs47, %rs45};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd113 + 0 ], { %r481, %r482, %r483, %r484 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r734;
	mov.b32 	{%rs51, %rs52}, %r700;
	mov.b32 	%r485, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r738;
	mov.b32 	{%rs55, %rs56}, %r704;
	mov.b32 	%r486, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r742;
	mov.b32 	{%rs59, %rs60}, %r708;
	mov.b32 	%r487, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r746;
	mov.b32 	{%rs63, %rs64}, %r712;
	mov.b32 	%r488, {%rs63, %rs61};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd114 + 0 ], { %r485, %r486, %r487, %r488 };
	// end inline asm
	mov.b32 	%r489, {%rs36, %rs34};
	mov.b32 	%r490, {%rs40, %rs38};
	mov.b32 	%r491, {%rs44, %rs42};
	mov.b32 	%r492, {%rs48, %rs46};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd115 + 0 ], { %r489, %r490, %r491, %r492 };
	// end inline asm
	mov.b32 	%r493, {%rs52, %rs50};
	mov.b32 	%r494, {%rs56, %rs54};
	mov.b32 	%r495, {%rs60, %rs58};
	mov.b32 	%r496, {%rs64, %rs62};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd116 + 0 ], { %r493, %r494, %r495, %r496 };
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r719;
	mov.b32 	{%rs67, %rs68}, %r685;
	mov.b32 	%r497, {%rs67, %rs65};
	mov.b32 	{%rs69, %rs70}, %r723;
	mov.b32 	{%rs71, %rs72}, %r689;
	mov.b32 	%r498, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r727;
	mov.b32 	{%rs75, %rs76}, %r693;
	mov.b32 	%r499, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r731;
	mov.b32 	{%rs79, %rs80}, %r697;
	mov.b32 	%r500, {%rs79, %rs77};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd117 + 0 ], { %r497, %r498, %r499, %r500 };
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r735;
	mov.b32 	{%rs83, %rs84}, %r701;
	mov.b32 	%r501, {%rs83, %rs81};
	mov.b32 	{%rs85, %rs86}, %r739;
	mov.b32 	{%rs87, %rs88}, %r705;
	mov.b32 	%r502, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r743;
	mov.b32 	{%rs91, %rs92}, %r709;
	mov.b32 	%r503, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r747;
	mov.b32 	{%rs95, %rs96}, %r713;
	mov.b32 	%r504, {%rs95, %rs93};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd118 + 0 ], { %r501, %r502, %r503, %r504 };
	// end inline asm
	mov.b32 	%r505, {%rs68, %rs66};
	mov.b32 	%r506, {%rs72, %rs70};
	mov.b32 	%r507, {%rs76, %rs74};
	mov.b32 	%r508, {%rs80, %rs78};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd119 + 0 ], { %r505, %r506, %r507, %r508 };
	// end inline asm
	mov.b32 	%r509, {%rs84, %rs82};
	mov.b32 	%r510, {%rs88, %rs86};
	mov.b32 	%r511, {%rs92, %rs90};
	mov.b32 	%r512, {%rs96, %rs94};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd120 + 0 ], { %r509, %r510, %r511, %r512 };
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r720;
	mov.b32 	{%rs99, %rs100}, %r686;
	mov.b32 	%r513, {%rs99, %rs97};
	mov.b32 	{%rs101, %rs102}, %r724;
	mov.b32 	{%rs103, %rs104}, %r690;
	mov.b32 	%r514, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r728;
	mov.b32 	{%rs107, %rs108}, %r694;
	mov.b32 	%r515, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r732;
	mov.b32 	{%rs111, %rs112}, %r698;
	mov.b32 	%r516, {%rs111, %rs109};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd121 + 0 ], { %r513, %r514, %r515, %r516 };
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r736;
	mov.b32 	{%rs115, %rs116}, %r702;
	mov.b32 	%r517, {%rs115, %rs113};
	mov.b32 	{%rs117, %rs118}, %r740;
	mov.b32 	{%rs119, %rs120}, %r706;
	mov.b32 	%r518, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r744;
	mov.b32 	{%rs123, %rs124}, %r710;
	mov.b32 	%r519, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r748;
	mov.b32 	{%rs127, %rs128}, %r714;
	mov.b32 	%r520, {%rs127, %rs125};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd122 + 0 ], { %r517, %r518, %r519, %r520 };
	// end inline asm
	mov.b32 	%r521, {%rs100, %rs98};
	mov.b32 	%r522, {%rs104, %rs102};
	mov.b32 	%r523, {%rs108, %rs106};
	mov.b32 	%r524, {%rs112, %rs110};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd123 + 0 ], { %r521, %r522, %r523, %r524 };
	// end inline asm
	mov.b32 	%r525, {%rs116, %rs114};
	mov.b32 	%r526, {%rs120, %rs118};
	mov.b32 	%r527, {%rs124, %rs122};
	mov.b32 	%r528, {%rs128, %rs126};
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd124 + 0 ], { %r525, %r526, %r527, %r528 };
	// end inline asm
	.loc	1 125 4        // cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yz/cyzb3zccqupqeos535etgecwnkoslrqwwaz4gjhho6v74kauleyt.py"
