#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":49:79)
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("in_ptr1"(#loc))
#loc43 = loc("out_ptr0"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc66 = loc(callsite(#loc1 at #loc21))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_native_layer_norm_view_17(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<144> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<65536> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<144> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_9 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc49)
    %xindex_10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc49)
    %xindex_11 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc49)
    %xindex_12 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc49)
    %xindex_13 = tt.expand_dims %xindex_10 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc49)
    %xindex_14 = tt.expand_dims %xindex_11 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc49)
    %xindex_15 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc50)
    %xindex_16 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked> loc(#loc50)
    %xindex_17 = tt.splat %xoffset_9 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc50)
    %xindex_18 = arith.addi %xindex_15, %xindex_12 : tensor<8x1xi32, #blocked1> loc(#loc50)
    %xindex_19 = arith.addi %xindex_16, %xindex_13 : tensor<8x1xi32, #blocked> loc(#loc50)
    %xindex_20 = arith.addi %xindex_17, %xindex_14 : tensor<8x1xi32, #blocked2> loc(#loc50)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc51)
    %r0_base_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %r0_base_22 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc51)
    %r0_base_23 = tt.expand_dims %r0_base_21 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc51)
    %r0_mask = arith.cmpi slt, %r0_base_22, %cst_4 : tensor<1x256xi32, #blocked> loc(#loc52)
    %r0_mask_24 = arith.cmpi slt, %r0_base_23, %cst_3 : tensor<1x256xi32, #blocked1> loc(#loc52)
    %tmp0 = arith.muli %r0_base_23, %cst_2 : tensor<1x256xi32, #blocked1> loc(#loc53)
    %tmp0_25 = tt.broadcast %xindex_18 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc54)
    %tmp0_26 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc54)
    %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<8x256xi32, #blocked1> loc(#loc54)
    %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<8x256x!tt.ptr<f32>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc55)
    %tmp0_30 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc56)
    %tmp0_31 = tt.broadcast %r0_mask_24 : tensor<1x256xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc56)
    %tmp0_32 = tt.load %tmp0_29, %tmp0_31, %cst_5 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc56)
    %tmp0_33 = ttg.convert_layout %tmp0_32 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked> loc(#loc56)
    %tmp1 = arith.muli %xindex_19, %cst : tensor<8x1xi32, #blocked> loc(#loc57)
    %tmp1_34 = tt.broadcast %r0_base_22 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc58)
    %tmp1_35 = tt.broadcast %tmp1 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc58)
    %tmp1_36 = arith.addi %tmp1_34, %tmp1_35 : tensor<8x256xi32, #blocked> loc(#loc58)
    %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp1_38 = tt.addptr %tmp1_37, %tmp1_36 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc59)
    %tmp1_39 = tt.load %tmp1_38, %tmp0_30, %cst_6 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc61)
    %tmp3 = arith.addf %tmp0_33, %tmp1_40 : tensor<8x256xf32, #blocked> loc(#loc62)
    %tmp5_mean = arith.select %tmp0_30, %tmp3, %cst_8 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc63)
    %tmp5_weight = arith.select %r0_mask, %cst_0, %cst_1 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc64)
    %tmp5_weight_41 = tt.broadcast %tmp5_weight : tensor<1x256xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc64)
    %0:3 = "tt.reduce"(%tmp5_mean, %cst_8, %tmp5_weight_41) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc21)), %arg7: f32 loc(callsite(#loc1 at #loc21)), %arg8: f32 loc(callsite(#loc1 at #loc21)), %arg9: f32 loc(callsite(#loc1 at #loc21)), %arg10: f32 loc(callsite(#loc1 at #loc21)), %arg11: f32 loc(callsite(#loc1 at #loc21))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc74)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc75)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_7 : f32 loc(#loc76)
      %w2_over_w_44 = arith.divf %arg11, %new_weight : f32 loc(#loc77)
      %w2_over_w_45 = arith.select %w2_over_w, %cst_7, %w2_over_w_44 : f32 loc(#loc78)
      %5 = arith.mulf %delta, %w2_over_w_45 : f32 loc(#loc79)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc80)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc81)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc82)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc83)
      %10 = arith.mulf %9, %w2_over_w_45 : f32 loc(#loc84)
      %11 = arith.addf %7, %10 : f32 loc(#loc85)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc65)
    }) : (tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc65)
    %tmp5 = ttg.convert_layout %0#0 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc72)
    %tmp5_42 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc72)
    %tmp9 = ttg.convert_layout %0#1 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc73)
    %tmp9_43 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xf32, #blocked2> loc(#loc73)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc36)
    %2 = tt.addptr %1, %xindex_20 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc36)
    tt.store %2, %tmp5_42 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc37)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc38)
    %4 = tt.addptr %3, %xindex_20 : tensor<8x1x!tt.ptr<f32>, #blocked2>, tensor<8x1xi32, #blocked2> loc(#loc38)
    tt.store %4, %tmp9_43 : tensor<8x1x!tt.ptr<f32>, #blocked2> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":34:29)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:52)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:50)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:104)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":41:22)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":46:54)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:58)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":50:16)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":51:16)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:36)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:36)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("r0_base"(#loc6))
#loc52 = loc("r0_mask"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp1"(#loc13))
#loc59 = loc("tmp1"(#loc14))
#loc60 = loc("tmp1"(#loc15))
#loc61 = loc("tmp1"(#loc16))
#loc62 = loc("tmp3"(#loc17))
#loc63 = loc("tmp5_mean"(#loc18))
#loc64 = loc("tmp5_weight"(#loc19))
#loc65 = loc(callsite(#loc20 at #loc21))
#loc67 = loc("delta"(#loc22))
#loc68 = loc("new_weight"(#loc23))
#loc69 = loc("w2_over_w"(#loc24))
#loc70 = loc("w2_over_w"(#loc25))
#loc71 = loc("w2_over_w"(#loc26))
#loc72 = loc("tmp5"(#loc34))
#loc73 = loc("tmp9"(#loc35))
#loc74 = loc(callsite(#loc67 at #loc65))
#loc75 = loc(callsite(#loc68 at #loc65))
#loc76 = loc(callsite(#loc69 at #loc65))
#loc77 = loc(callsite(#loc70 at #loc65))
#loc78 = loc(callsite(#loc71 at #loc65))
#loc79 = loc(callsite(#loc27 at #loc65))
#loc80 = loc(callsite(#loc28 at #loc65))
#loc81 = loc(callsite(#loc29 at #loc65))
#loc82 = loc(callsite(#loc30 at #loc65))
#loc83 = loc(callsite(#loc31 at #loc65))
#loc84 = loc(callsite(#loc32 at #loc65))
#loc85 = loc(callsite(#loc33 at #loc65))
