; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_add_native_layer_norm_view_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 3, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 511, !dbg !9
  %13 = and i32 %11, 31, !dbg !9
  %14 = lshr i32 %11, 5, !dbg !9
  %15 = shl nuw nsw i32 %11, 2, !dbg !9
  %16 = and i32 %15, 4, !dbg !9
  %17 = and i32 %11, 448, !dbg !9
  %18 = lshr exact i32 %17, 6, !dbg !9
  %19 = and i32 %11, 7, !dbg !9
  %20 = or disjoint i32 %16, %10, !dbg !10
  %21 = or disjoint i32 %18, %10, !dbg !10
  %22 = or disjoint i32 %10, %19, !dbg !10
  %23 = and i32 %15, 252, !dbg !11
  %24 = lshr i32 %11, 1, !dbg !11
  %25 = and i32 %24, 255, !dbg !11
  %26 = icmp samesign ult i32 %23, 144, !dbg !12
  %27 = icmp samesign ult i32 %25, 144, !dbg !12
  %28 = shl nuw nsw i32 %25, 16, !dbg !13
  %29 = add i32 %20, %28, !dbg !14
  %30 = sext i32 %29 to i64, !dbg !15
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i64 %32, i1 %27) #5, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !16
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !16
  %38 = shl nuw nsw i32 %19, 10, !dbg !16
  %39 = shl nuw nsw i32 %19, 4, !dbg !16
  %40 = and i32 %24, 124, !dbg !16
  %41 = and i32 %11, 256, !dbg !16
  %42 = icmp eq i32 %41, 0, !dbg !16
  %43 = shl nuw nsw i32 %41, 1, !dbg !16
  %44 = xor i32 %39, %40, !dbg !16
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %38, !dbg !16
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 %43, !dbg !16
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 %44, !dbg !16
  %48 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !16
  store <1 x i32> %48, ptr addrspace(3) %47, align 4, !dbg !16
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) %47, i32 128, !dbg !16
  %50 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !16
  store <1 x i32> %50, ptr addrspace(3) %49, align 4, !dbg !16
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %47, i32 256, !dbg !16
  %52 = insertelement <1 x i32> poison, i32 %36, i64 0, !dbg !16
  store <1 x i32> %52, ptr addrspace(3) %51, align 4, !dbg !16
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %47, i32 384, !dbg !16
  %54 = insertelement <1 x i32> poison, i32 %37, i64 0, !dbg !16
  store <1 x i32> %54, ptr addrspace(3) %53, align 4, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %55 = and i32 %15, 124, !dbg !16
  %56 = shl nuw nsw i32 %11, 1, !dbg !16
  %57 = and i32 %56, 384, !dbg !16
  %58 = shl nuw nsw i32 %11, 4, !dbg !16
  %59 = and i32 %58, 512, !dbg !16
  %60 = select i1 %42, i32 0, i32 1040, !dbg !16
  %61 = or disjoint i32 %55, %57, !dbg !16
  %62 = xor i32 %61, %60, !dbg !16
  %63 = or disjoint i32 %62, %59, !dbg !16
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !16
  %65 = load float, ptr addrspace(3) %64, align 4, !dbg !16
  %66 = xor i32 %63, 2080, !dbg !16
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66, !dbg !16
  %68 = load float, ptr addrspace(3) %67, align 4, !dbg !16
  %69 = xor i32 %63, 4160, !dbg !16
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69, !dbg !16
  %71 = load float, ptr addrspace(3) %70, align 4, !dbg !16
  %72 = xor i32 %63, 6240, !dbg !16
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !16
  %74 = load float, ptr addrspace(3) %73, align 4, !dbg !16
  %75 = mul i32 %21, 144, !dbg !17
  %76 = add i32 %75, %23, !dbg !18
  %77 = sext i32 %76 to i64, !dbg !19
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !19
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %78, i64 %79, i1 %26) #5, !dbg !20
  %81 = extractvalue { i32, i32 } %80, 0, !dbg !20
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !20
  %83 = extractvalue { i32, i32 } %80, 1, !dbg !20
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !20
  %85 = extractelement <2 x bfloat> %82, i64 0, !dbg !20
  %86 = extractelement <2 x bfloat> %82, i64 1, !dbg !20
  %87 = extractelement <2 x bfloat> %84, i64 0, !dbg !20
  %88 = extractelement <2 x bfloat> %84, i64 1, !dbg !20
  %89 = fpext bfloat %85 to float, !dbg !21
  %90 = fpext bfloat %86 to float, !dbg !21
  %91 = fpext bfloat %87 to float, !dbg !21
  %92 = fpext bfloat %88 to float, !dbg !21
  %93 = fadd float %65, %89, !dbg !22
  %94 = fadd float %68, %90, !dbg !22
  %95 = fadd float %71, %91, !dbg !22
  %96 = fadd float %74, %92, !dbg !22
  %97 = select i1 %26, float %93, float 0.000000e+00, !dbg !23
  %98 = select i1 %26, float %94, float 0.000000e+00, !dbg !23
  %99 = select i1 %26, float %95, float 0.000000e+00, !dbg !23
  %100 = select i1 %26, float %96, float 0.000000e+00, !dbg !23
  %101 = select i1 %26, float 1.000000e+00, float 0.000000e+00, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %102 = fsub float %98, %97, !dbg !30
  %103 = select i1 %26, float 2.000000e+00, float 0.000000e+00, !dbg !31
  %104 = fcmp oeq float %103, 0.000000e+00, !dbg !32
  %105 = tail call float @llvm.nvvm.div.full(float %101, float %103), !dbg !33
  %106 = select i1 %104, float 0.000000e+00, float %105, !dbg !34
  %107 = fmul float %106, %102, !dbg !35
  %108 = fadd float %97, %107, !dbg !36
  %109 = fmul float %102, %102, !dbg !37
  %110 = fmul float %101, %109, !dbg !38
  %111 = fmul float %106, %110, !dbg !39
  %112 = fadd float %111, 0.000000e+00, !dbg !40
  %113 = fsub float %99, %108, !dbg !30
  %114 = select i1 %26, float 3.000000e+00, float 0.000000e+00, !dbg !31
  %115 = fcmp oeq float %114, 0.000000e+00, !dbg !32
  %116 = tail call float @llvm.nvvm.div.full(float %101, float %114), !dbg !33
  %117 = select i1 %115, float 0.000000e+00, float %116, !dbg !34
  %118 = fmul float %117, %113, !dbg !35
  %119 = fadd float %108, %118, !dbg !36
  %120 = fmul float %113, %113, !dbg !37
  %121 = fmul float %103, %120, !dbg !38
  %122 = fmul float %117, %121, !dbg !39
  %123 = fadd float %112, %122, !dbg !40
  %124 = fsub float %100, %119, !dbg !30
  %125 = select i1 %26, float 4.000000e+00, float 0.000000e+00, !dbg !31
  %126 = fcmp oeq float %125, 0.000000e+00, !dbg !32
  %127 = tail call float @llvm.nvvm.div.full(float %101, float %125), !dbg !33
  %128 = select i1 %126, float 0.000000e+00, float %127, !dbg !34
  %129 = fmul float %128, %124, !dbg !35
  %130 = fadd float %119, %129, !dbg !36
  %131 = fmul float %124, %124, !dbg !37
  %132 = fmul float %114, %131, !dbg !38
  %133 = fmul float %128, %132, !dbg !39
  %134 = fadd float %123, %133, !dbg !40
  %135 = bitcast float %130 to i32, !dbg !25
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !25
  %137 = bitcast i32 %136 to float, !dbg !25
  %138 = bitcast float %134 to i32, !dbg !25
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 16, i32 31), !dbg !25
  %140 = bitcast i32 %139 to float, !dbg !25
  %141 = bitcast float %125 to i32, !dbg !25
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 16, i32 31), !dbg !25
  %143 = bitcast i32 %142 to float, !dbg !25
  %144 = fsub float %137, %130, !dbg !30
  %145 = fadd float %125, %143, !dbg !31
  %146 = fcmp oeq float %145, 0.000000e+00, !dbg !32
  %147 = tail call float @llvm.nvvm.div.full(float %143, float %145), !dbg !33
  %148 = select i1 %146, float 0.000000e+00, float %147, !dbg !34
  %149 = fmul float %148, %144, !dbg !35
  %150 = fadd float %130, %149, !dbg !36
  %151 = fadd float %134, %140, !dbg !41
  %152 = fmul float %144, %144, !dbg !37
  %153 = fmul float %125, %152, !dbg !38
  %154 = fmul float %148, %153, !dbg !39
  %155 = fadd float %151, %154, !dbg !40
  %156 = bitcast float %150 to i32, !dbg !25
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 8, i32 31), !dbg !25
  %158 = bitcast i32 %157 to float, !dbg !25
  %159 = bitcast float %155 to i32, !dbg !25
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 8, i32 31), !dbg !25
  %161 = bitcast i32 %160 to float, !dbg !25
  %162 = bitcast float %145 to i32, !dbg !25
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 8, i32 31), !dbg !25
  %164 = bitcast i32 %163 to float, !dbg !25
  %165 = fsub float %158, %150, !dbg !30
  %166 = fadd float %145, %164, !dbg !31
  %167 = fcmp oeq float %166, 0.000000e+00, !dbg !32
  %168 = tail call float @llvm.nvvm.div.full(float %164, float %166), !dbg !33
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !34
  %170 = fmul float %169, %165, !dbg !35
  %171 = fadd float %150, %170, !dbg !36
  %172 = fadd float %155, %161, !dbg !41
  %173 = fmul float %165, %165, !dbg !37
  %174 = fmul float %145, %173, !dbg !38
  %175 = fmul float %169, %174, !dbg !39
  %176 = fadd float %172, %175, !dbg !40
  %177 = bitcast float %171 to i32, !dbg !25
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 4, i32 31), !dbg !25
  %179 = bitcast i32 %178 to float, !dbg !25
  %180 = bitcast float %176 to i32, !dbg !25
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !25
  %182 = bitcast i32 %181 to float, !dbg !25
  %183 = bitcast float %166 to i32, !dbg !25
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 4, i32 31), !dbg !25
  %185 = bitcast i32 %184 to float, !dbg !25
  %186 = fsub float %179, %171, !dbg !30
  %187 = fadd float %166, %185, !dbg !31
  %188 = fcmp oeq float %187, 0.000000e+00, !dbg !32
  %189 = tail call float @llvm.nvvm.div.full(float %185, float %187), !dbg !33
  %190 = select i1 %188, float 0.000000e+00, float %189, !dbg !34
  %191 = fmul float %190, %186, !dbg !35
  %192 = fadd float %171, %191, !dbg !36
  %193 = fadd float %176, %182, !dbg !41
  %194 = fmul float %186, %186, !dbg !37
  %195 = fmul float %166, %194, !dbg !38
  %196 = fmul float %190, %195, !dbg !39
  %197 = fadd float %193, %196, !dbg !40
  %198 = bitcast float %192 to i32, !dbg !25
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 2, i32 31), !dbg !25
  %200 = bitcast i32 %199 to float, !dbg !25
  %201 = bitcast float %197 to i32, !dbg !25
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 2, i32 31), !dbg !25
  %203 = bitcast i32 %202 to float, !dbg !25
  %204 = bitcast float %187 to i32, !dbg !25
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 2, i32 31), !dbg !25
  %206 = bitcast i32 %205 to float, !dbg !25
  %207 = fsub float %200, %192, !dbg !30
  %208 = fadd float %187, %206, !dbg !31
  %209 = fcmp oeq float %208, 0.000000e+00, !dbg !32
  %210 = tail call float @llvm.nvvm.div.full(float %206, float %208), !dbg !33
  %211 = select i1 %209, float 0.000000e+00, float %210, !dbg !34
  %212 = fmul float %211, %207, !dbg !35
  %213 = fadd float %192, %212, !dbg !36
  %214 = fadd float %197, %203, !dbg !41
  %215 = fmul float %207, %207, !dbg !37
  %216 = fmul float %187, %215, !dbg !38
  %217 = fmul float %211, %216, !dbg !39
  %218 = fadd float %214, %217, !dbg !40
  %219 = bitcast float %213 to i32, !dbg !25
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 1, i32 31), !dbg !25
  %221 = bitcast i32 %220 to float, !dbg !25
  %222 = bitcast float %218 to i32, !dbg !25
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 1, i32 31), !dbg !25
  %224 = bitcast i32 %223 to float, !dbg !25
  %225 = bitcast float %208 to i32, !dbg !25
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 1, i32 31), !dbg !25
  %227 = bitcast i32 %226 to float, !dbg !25
  %228 = fsub float %221, %213, !dbg !30
  %229 = fadd float %208, %227, !dbg !31
  %230 = fcmp oeq float %229, 0.000000e+00, !dbg !32
  %231 = tail call float @llvm.nvvm.div.full(float %227, float %229), !dbg !33
  %232 = select i1 %230, float 0.000000e+00, float %231, !dbg !34
  %233 = fmul float %232, %228, !dbg !35
  %234 = fadd float %213, %233, !dbg !36
  %235 = fadd float %218, %224, !dbg !41
  %236 = fmul float %228, %228, !dbg !37
  %237 = fmul float %208, %236, !dbg !38
  %238 = fmul float %232, %237, !dbg !39
  %239 = fadd float %235, %238, !dbg !40
  %240 = and i32 %14, 1, !dbg !25
  %241 = icmp eq i32 %13, 0, !dbg !25
  %242 = lshr exact i32 %17, 5, !dbg !25
  %243 = or disjoint i32 %242, %240, !dbg !25
  %244 = getelementptr float, ptr addrspace(3) @global_smem, i32 %243, !dbg !25
  %245 = bitcast float %234 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %244, <1 x i32> %245, i1 %241) #5, !dbg !25
  %246 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %243, !dbg !25
  %247 = bitcast float %239 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %246, <1 x i32> %247, i1 %241) #5, !dbg !25
  %248 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %243, !dbg !25
  %249 = bitcast float %229 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %248, <1 x i32> %249, i1 %241) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %250 = icmp samesign ult i32 %12, 16, !dbg !25
  %251 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !25
  %252 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %251, i1 %250) #5, !dbg !25
  %253 = bitcast i32 %252 to float, !dbg !25
  %254 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %12, !dbg !25
  %255 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %254, i1 %250) #5, !dbg !25
  %256 = bitcast i32 %255 to float, !dbg !25
  %257 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %12, !dbg !25
  %258 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %257, i1 %250) #5, !dbg !25
  %259 = bitcast i32 %258 to float, !dbg !25
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 1, i32 31), !dbg !25
  %261 = bitcast i32 %260 to float, !dbg !25
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 1, i32 31), !dbg !25
  %263 = bitcast i32 %262 to float, !dbg !25
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 1, i32 31), !dbg !25
  %265 = bitcast i32 %264 to float, !dbg !25
  %266 = fsub float %261, %253, !dbg !30
  %267 = fadd float %259, %265, !dbg !31
  %268 = fcmp oeq float %267, 0.000000e+00, !dbg !32
  %269 = tail call float @llvm.nvvm.div.full(float %265, float %267), !dbg !33
  %270 = select i1 %268, float 0.000000e+00, float %269, !dbg !34
  %271 = fmul float %266, %270, !dbg !35
  %272 = fadd float %271, %253, !dbg !36
  %273 = fadd float %256, %263, !dbg !41
  %274 = fmul float %266, %266, !dbg !37
  %275 = fmul float %274, %259, !dbg !38
  %276 = fmul float %275, %270, !dbg !39
  %277 = fadd float %273, %276, !dbg !40
  %278 = and i32 %11, 1, !dbg !25
  %279 = icmp eq i32 %278, 0, !dbg !25
  %280 = and i1 %250, %279, !dbg !25
  %281 = bitcast float %272 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %251, <1 x i32> %281, i1 %280) #5, !dbg !25
  %282 = bitcast float %277 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %254, <1 x i32> %282, i1 %280) #5, !dbg !25
  %283 = bitcast float %267 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %257, <1 x i32> %283, i1 %280) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %284 = getelementptr float, ptr addrspace(3) @global_smem, i32 %242, !dbg !25
  %285 = load i32, ptr addrspace(3) %284, align 8, !dbg !25
  %286 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %242, !dbg !25
  %287 = load i32, ptr addrspace(3) %286, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %288 = lshr exact i32 %17, 4, !dbg !42
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %288, !dbg !42
  %290 = insertelement <1 x i32> poison, i32 %285, i64 0, !dbg !42
  store <1 x i32> %290, ptr addrspace(3) %289, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %291 = shl nuw nsw i32 %19, 2, !dbg !42
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %291, !dbg !42
  %293 = load i32, ptr addrspace(3) %292, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %294 = insertelement <1 x i32> poison, i32 %287, i64 0, !dbg !43
  store <1 x i32> %294, ptr addrspace(3) %289, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %295 = load i32, ptr addrspace(3) %292, align 4, !dbg !43
  %296 = sext i32 %22 to i64, !dbg !44
  %297 = getelementptr float, ptr addrspace(1) %2, i64 %296, !dbg !44
  %298 = and i32 %11, 24, !dbg !45
  %299 = icmp eq i32 %298, 0, !dbg !45
  %300 = icmp samesign ult i32 %12, 32, !dbg !45
  %301 = and i1 %299, %300, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %293, ptr addrspace(1) %297, i1 %301) #5, !dbg !45
  %302 = getelementptr float, ptr addrspace(1) %3, i64 %296, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %295, ptr addrspace(1) %302, i1 %301) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_add_native_layer_norm_view_17", linkageName: "triton_red_fused_add_native_layer_norm_view_17", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 29, scope: !4)
!13 = !DILocation(line: 38, column: 45, scope: !4)
!14 = !DILocation(line: 38, column: 39, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 52, scope: !4)
!17 = !DILocation(line: 39, column: 45, scope: !4)
!18 = !DILocation(line: 39, column: 41, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 50, scope: !4)
!21 = !DILocation(line: 39, column: 104, scope: !4)
!22 = !DILocation(line: 41, column: 22, scope: !4)
!23 = !DILocation(line: 46, column: 54, scope: !4)
!24 = !DILocation(line: 48, column: 58, scope: !4)
!25 = !DILocation(line: 243, column: 46, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 49, column: 79, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 231, column: 21, scope: !26, inlinedAt: !25)
!31 = !DILocation(line: 232, column: 28, scope: !26, inlinedAt: !25)
!32 = !DILocation(line: 233, column: 39, scope: !26, inlinedAt: !25)
!33 = !DILocation(line: 233, column: 60, scope: !26, inlinedAt: !25)
!34 = !DILocation(line: 233, column: 49, scope: !26, inlinedAt: !25)
!35 = !DILocation(line: 235, column: 25, scope: !26, inlinedAt: !25)
!36 = !DILocation(line: 235, column: 17, scope: !26, inlinedAt: !25)
!37 = !DILocation(line: 236, column: 30, scope: !26, inlinedAt: !25)
!38 = !DILocation(line: 236, column: 38, scope: !26, inlinedAt: !25)
!39 = !DILocation(line: 236, column: 49, scope: !26, inlinedAt: !25)
!40 = !DILocation(line: 236, column: 22, scope: !26, inlinedAt: !25)
!41 = !DILocation(line: 236, column: 15, scope: !26, inlinedAt: !25)
!42 = !DILocation(line: 50, column: 16, scope: !4)
!43 = !DILocation(line: 51, column: 16, scope: !4)
!44 = !DILocation(line: 53, column: 25, scope: !4)
!45 = !DILocation(line: 53, column: 36, scope: !4)
!46 = !DILocation(line: 54, column: 25, scope: !4)
!47 = !DILocation(line: 54, column: 36, scope: !4)
!48 = !DILocation(line: 54, column: 4, scope: !4)
