#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":42:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":50:26)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc55 = loc("tmp10"(#loc19))
#loc61 = loc("tmp19"(#loc26))
#loc64 = loc(callsite(#loc1 at #loc55))
#loc66 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_36(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2.880000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2.880000e+02> : tensor<2x1xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<288> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<288> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_5 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc41)
    %xindex_6 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc41)
    %xindex_8 = tt.expand_dims %xindex_6 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc41)
    %xindex_9 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc42)
    %xindex_10 = tt.splat %xoffset_5 : i32 -> tensor<2x1xi32, #blocked> loc(#loc42)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<2x1xi32, #blocked1> loc(#loc42)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<2x1xi32, #blocked> loc(#loc42)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc43)
    %r0_index_13 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc43)
    %r0_mask = arith.cmpi slt, %r0_index_13, %cst_3 : tensor<1x512xi32, #blocked1> loc(#loc44)
    %tmp0 = arith.muli %xindex_11, %cst_4 : tensor<2x1xi32, #blocked1> loc(#loc45)
    %tmp0_14 = tt.broadcast %r0_index_13 : tensor<1x512xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc46)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked1> -> tensor<2x512xi32, #blocked1> loc(#loc46)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<2x512xi32, #blocked1> loc(#loc46)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc47)
    %tmp0_19 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked1> -> tensor<2x512xi1, #blocked1> loc(#loc48)
    %tmp0_20 = tt.load %tmp0_18, %tmp0_19, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %tmp0_21 = arith.extf %tmp0_20 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc49)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    %tmp1_22 = tt.addptr %tmp1, %tmp0_16 : tensor<2x512x!tt.ptr<bf16>, #blocked1>, tensor<2x512xi32, #blocked1> loc(#loc50)
    %tmp1_23 = tt.load %tmp1_22, %tmp0_19, %cst_2 : tensor<2x512x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %tmp1_24 = arith.extf %tmp1_23 : tensor<2x512xbf16, #blocked1> to tensor<2x512xf32, #blocked1> loc(#loc52)
    %tmp2 = arith.addf %tmp0_21, %tmp1_24 : tensor<2x512xf32, #blocked1> loc(#loc53)
    %tmp9 = arith.select %tmp0_19, %tmp2, %cst_1 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc54)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_32: f32 loc(callsite(#loc1 at #loc55)), %tmp10_33: f32 loc(callsite(#loc1 at #loc55))):
      %tmp10_34 = arith.addf %tmp10_32, %tmp10_33 : f32 loc(#loc67)
      tt.reduce.return %tmp10_34 : f32 loc(#loc63)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %tmp13 = ttg.convert_layout %tmp10 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %tmp10_25 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc57)
    %tmp10_26 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc57)
    %tmp13_27 = arith.divf %tmp10_25, %cst : tensor<2x1xf32, #blocked> loc(#loc56)
    %tmp13_28 = arith.divf %tmp10_26, %cst_0 : tensor<2x1xf32, #blocked1> loc(#loc56)
    %tmp14 = tt.broadcast %tmp13_28 : tensor<2x1xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc58)
    %tmp14_29 = arith.subf %tmp2, %tmp14 : tensor<2x512xf32, #blocked1> loc(#loc58)
    %tmp15 = arith.mulf %tmp14_29, %tmp14_29 : tensor<2x512xf32, #blocked1> loc(#loc59)
    %tmp18 = arith.select %tmp0_19, %tmp15, %cst_1 : tensor<2x512xi1, #blocked1>, tensor<2x512xf32, #blocked1> loc(#loc60)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_32: f32 loc(callsite(#loc1 at #loc61)), %tmp19_33: f32 loc(callsite(#loc1 at #loc61))):
      %tmp19_34 = arith.addf %tmp19_32, %tmp19_33 : f32 loc(#loc68)
      tt.reduce.return %tmp19_34 : f32 loc(#loc65)
    }) : (tensor<2x512xf32, #blocked1>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %tmp19_30 = ttg.convert_layout %tmp19 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %tmp19_31 = tt.expand_dims %tmp19_30 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc62)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc28)
    %1 = tt.addptr %0, %xindex_12 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc28)
    tt.store %1, %tmp13_27 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc29)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc30)
    %3 = tt.addptr %2, %xindex_12 : tensor<2x1x!tt.ptr<f32>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc30)
    tt.store %3, %tmp19_31 : tensor<2x1x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":25:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":29:25)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":34:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":35:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":36:18)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":41:35)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":45:21)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":42:28)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":46:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":47:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":49:37)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":50:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":51:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":51:37)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ct/cctstjlgytg54lfogkqgfiao4nw7ruykcbl4ydv5ciwwq3oqa6la.py":52:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("r0_index"(#loc6))
#loc44 = loc("r0_mask"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp0"(#loc12))
#loc50 = loc("tmp1"(#loc13))
#loc51 = loc("tmp1"(#loc14))
#loc52 = loc("tmp1"(#loc15))
#loc53 = loc("tmp2"(#loc16))
#loc54 = loc("tmp9"(#loc17))
#loc56 = loc("tmp13"(#loc21))
#loc57 = loc("tmp10"(#loc22))
#loc58 = loc("tmp14"(#loc23))
#loc59 = loc("tmp15"(#loc24))
#loc60 = loc("tmp18"(#loc25))
#loc62 = loc("tmp19"(#loc27))
#loc63 = loc(callsite(#loc18 at #loc55))
#loc65 = loc(callsite(#loc18 at #loc61))
#loc67 = loc(callsite(#loc20 at #loc63))
#loc68 = loc(callsite(#loc20 at #loc65))
