#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("arg_A"(#loc))
#loc39 = loc("arg_B"(#loc))
#loc40 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc41)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %pid = tt.get_program_id x : i32 loc(#loc42)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc43)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc44)
    %group_size_0 = arith.subi %c1_i32, %group_size : i32 loc(#loc45)
    %group_size_1 = arith.minsi %group_size_0, %c8_i32 : i32 loc(#loc46)
    %pid_m = arith.remsi %pid, %group_size_1 : i32 loc(#loc47)
    %pid_m_2 = arith.addi %group_size, %pid_m : i32 loc(#loc48)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc49)
    %pid_n_3 = arith.divsi %pid_n, %group_size_1 : i32 loc(#loc50)
    %0 = arith.cmpi sge, %pid_m_2, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %0 : i1 loc(#loc14)
    %1 = arith.cmpi sge, %pid_n_3, %c0_i32 : i32 loc(#loc15)
    llvm.intr.assume %1 : i1 loc(#loc16)
    %offs_k = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc51)
    %acc = scf.for %k_idx = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%acc_5 = %cst) -> (tensor<16x16xf32>)  : i32 {
      %a_k_idx_vals = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc53)
      %a_k_idx_vals_6 = arith.muli %k_idx, %c128_i32 : i32 loc(#loc54)
      %a_k_idx_vals_7 = tt.splat %a_k_idx_vals_6 : i32 -> tensor<1x128xi32> loc(#loc55)
      %a_k_idx_vals_8 = arith.addi %a_k_idx_vals, %a_k_idx_vals_7 : tensor<1x128xi32> loc(#loc55)
      %b_k_idx_vals = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc56)
      %b_k_idx_vals_9 = tt.splat %a_k_idx_vals_6 : i32 -> tensor<128x1xi32> loc(#loc57)
      %b_k_idx_vals_10 = arith.addi %b_k_idx_vals, %b_k_idx_vals_9 : tensor<128x1xi32> loc(#loc57)
      %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>> loc(#loc58)
      %a_11 = tt.addptr %a, %a_k_idx_vals_8 : tensor<1x128x!tt.ptr<bf16>>, tensor<1x128xi32> loc(#loc58)
      %a_12 = tt.broadcast %a_11 : tensor<1x128x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc58)
      %a_13 = tt.load %a_12 : tensor<16x128x!tt.ptr<bf16>> loc(#loc59)
      %b = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc60)
      %b_14 = tt.addptr %b, %b_k_idx_vals_10 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc60)
      %b_15 = tt.broadcast %b_14 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x16x!tt.ptr<bf16>> loc(#loc60)
      %b_16 = tt.load %b_15 : tensor<128x16x!tt.ptr<bf16>> loc(#loc61)
      %acc_17 = tt.dot %a_13, %b_16, %acc_5 : tensor<16x128xbf16> * tensor<128x16xbf16> -> tensor<16x16xf32> loc(#loc62)
      scf.yield %acc_17 : tensor<16x16xf32> loc(#loc29)
    } loc(#loc52)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<bf16> loc(#loc63)
    %tmp0_4 = arith.extf %tmp0 : bf16 to f32 loc(#loc64)
    %tmp1 = tt.splat %tmp0_4 : f32 -> tensor<16x16xf32> loc(#loc65)
    %tmp2 = arith.addf %acc, %tmp1 : tensor<16x16xf32> loc(#loc66)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x16x!tt.ptr<bf16>> loc(#loc34)
    %3 = arith.truncf %tmp2 : tensor<16x16xf32> to tensor<16x16xbf16> loc(#loc35)
    tt.store %2, %3 : tensor<16x16x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":43:30)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":69:37)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":43:24)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":49:22)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":50:41)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":50:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":50:50)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":51:40)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":51:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":52:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":52:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":53:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":53:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":54:23)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":54:14)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":66:26)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":69:26)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":71:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":71:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":71:42)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":72:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":72:42)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":77:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":77:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":82:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":82:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":85:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":85:8)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":97:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":97:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":98:33)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":99:17)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":100:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":100:105)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/74/c74eabtll7pofucozuixpirsmajgkzwykhm5qvvjubink4nxaiqe.py":100:4)
#loc41 = loc(callsite(#loc1 at #loc2))
#loc42 = loc("pid"(#loc4))
#loc43 = loc("group_id"(#loc5))
#loc44 = loc("group_size"(#loc6))
#loc45 = loc("group_size"(#loc7))
#loc46 = loc("group_size"(#loc8))
#loc47 = loc("pid_m"(#loc9))
#loc48 = loc("pid_m"(#loc10))
#loc49 = loc("pid_n"(#loc11))
#loc50 = loc("pid_n"(#loc12))
#loc51 = loc("offs_k"(#loc17))
#loc52 = loc("acc"(#loc18))
#loc53 = loc("a_k_idx_vals"(#loc19))
#loc54 = loc("a_k_idx_vals"(#loc20))
#loc55 = loc("a_k_idx_vals"(#loc21))
#loc56 = loc("b_k_idx_vals"(#loc22))
#loc57 = loc("b_k_idx_vals"(#loc23))
#loc58 = loc("a"(#loc24))
#loc59 = loc("a"(#loc25))
#loc60 = loc("b"(#loc26))
#loc61 = loc("b"(#loc27))
#loc62 = loc("acc"(#loc28))
#loc63 = loc("tmp0"(#loc30))
#loc64 = loc("tmp0"(#loc31))
#loc65 = loc("tmp1"(#loc32))
#loc66 = loc("tmp2"(#loc33))
