#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("in_ptr5"(#loc))
#loc70 = loc("in_ptr6"(#loc))
#loc71 = loc("in_ptr7"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<2048xf32> loc(#loc74)
    %tmp12 = arith.constant dense<5.760000e+02> : tensor<2048xf32> loc(#loc75)
    %cst = arith.constant dense<1024> : tensor<2048xi32> loc(#loc3)
    %cst_0 = arith.constant dense<64> : tensor<2048xi32> loc(#loc3)
    %cst_1 = arith.constant dense<589824> : tensor<2048xi32> loc(#loc3)
    %cst_2 = arith.constant dense<36864> : tensor<2048xi32> loc(#loc3)
    %cst_3 = arith.constant dense<4> : tensor<2048xi32> loc(#loc3)
    %cst_4 = arith.constant dense<576> : tensor<2048xi32> loc(#loc3)
    %cst_5 = arith.constant dense<147456> : tensor<2048xi32> loc(#loc3)
    %cst_6 = arith.constant dense<16> : tensor<2048xi32> loc(#loc3)
    %cst_7 = arith.constant dense<9216> : tensor<2048xi32> loc(#loc3)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_8 = arith.muli %xoffset, %c2048_i32 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc78)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<2048xi32> loc(#loc79)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<2048xi32> loc(#loc79)
    %x2 = arith.divsi %xindex_10, %cst_7 : tensor<2048xi32> loc(#loc80)
    %x2_11 = arith.remsi %x2, %cst_6 : tensor<2048xi32> loc(#loc81)
    %x3 = arith.divsi %xindex_10, %cst_5 : tensor<2048xi32> loc(#loc82)
    %x4 = arith.remsi %xindex_10, %cst_7 : tensor<2048xi32> loc(#loc83)
    %x1 = arith.divsi %xindex_10, %cst_4 : tensor<2048xi32> loc(#loc84)
    %x1_12 = arith.remsi %x1, %cst_6 : tensor<2048xi32> loc(#loc85)
    %x0 = arith.remsi %xindex_10, %cst_4 : tensor<2048xi32> loc(#loc86)
    %tmp0 = arith.remsi %x2_11, %cst_3 : tensor<2048xi32> loc(#loc87)
    %tmp0_13 = arith.muli %tmp0, %cst_7 : tensor<2048xi32> loc(#loc88)
    %tmp0_14 = arith.addi %x4, %tmp0_13 : tensor<2048xi32> loc(#loc89)
    %tmp0_15 = arith.muli %x3, %cst_2 : tensor<2048xi32> loc(#loc90)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<2048xi32> loc(#loc91)
    %tmp0_17 = arith.divsi %x2_11, %cst_3 : tensor<2048xi32> loc(#loc92)
    %tmp0_18 = arith.muli %tmp0_17, %cst_1 : tensor<2048xi32> loc(#loc93)
    %tmp0_19 = arith.addi %tmp0_16, %tmp0_18 : tensor<2048xi32> loc(#loc94)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc95)
    %tmp0_22 = tt.load %tmp0_21 : tensor<2048x!tt.ptr<bf16>> loc(#loc96)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc97)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc98)
    %tmp1_24 = tt.addptr %tmp1, %tmp0_19 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc98)
    %tmp1_25 = tt.load %tmp1_24 : tensor<2048x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc100)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_27 = tt.addptr %tmp3, %tmp0_19 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc101)
    %tmp3_28 = tt.load %tmp3_27 : tensor<2048x!tt.ptr<bf16>> loc(#loc102)
    %tmp3_29 = arith.extf %tmp3_28 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc103)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc104)
    %tmp5_30 = tt.addptr %tmp5, %tmp0_19 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc104)
    %tmp5_31 = tt.load %tmp5_30 : tensor<2048x!tt.ptr<bf16>> loc(#loc105)
    %tmp5_32 = arith.extf %tmp5_31 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc106)
    %tmp8 = arith.muli %tmp0, %cst_6 : tensor<2048xi32> loc(#loc107)
    %tmp8_33 = arith.addi %x1_12, %tmp8 : tensor<2048xi32> loc(#loc108)
    %tmp8_34 = arith.muli %x3, %cst_0 : tensor<2048xi32> loc(#loc109)
    %tmp8_35 = arith.addi %tmp8_33, %tmp8_34 : tensor<2048xi32> loc(#loc110)
    %tmp8_36 = arith.muli %tmp0_17, %cst : tensor<2048xi32> loc(#loc111)
    %tmp8_37 = arith.addi %tmp8_35, %tmp8_36 : tensor<2048xi32> loc(#loc112)
    %tmp8_38 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc113)
    %tmp8_39 = tt.addptr %tmp8_38, %tmp8_37 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc113)
    %tmp8_40 = tt.load %tmp8_39 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc114)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc115)
    %tmp10_41 = tt.addptr %tmp10, %tmp8_37 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc115)
    %tmp10_42 = tt.load %tmp10_41 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc116)
    %tmp17 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc117)
    %tmp17_43 = tt.addptr %tmp17, %x0 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc117)
    %tmp17_44 = tt.load %tmp17_43 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc118)
    %tmp19 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc119)
    %tmp19_45 = tt.addptr %tmp19, %x0 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc119)
    %tmp19_46 = tt.load %tmp19_45 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc120)
    %tmp2 = arith.addf %tmp0_23, %tmp1_26 : tensor<2048xf32> loc(#loc121)
    %tmp4 = arith.addf %tmp2, %tmp3_29 : tensor<2048xf32> loc(#loc122)
    %tmp6 = arith.addf %tmp4, %tmp5_32 : tensor<2048xf32> loc(#loc123)
    %tmp9 = arith.subf %tmp6, %tmp8_40 : tensor<2048xf32> loc(#loc124)
    %tmp12_47 = arith.divf %tmp10_42, %tmp12 : tensor<2048xf32> loc(#loc75)
    %tmp14_48 = arith.addf %tmp12_47, %tmp14 : tensor<2048xf32> loc(#loc74)
    %tmp15 = tt.extern_elementwise %tmp14_48 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2048xf32>) -> tensor<2048xf32> loc(#loc125)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<2048xf32> loc(#loc126)
    %tmp18 = arith.mulf %tmp16, %tmp17_44 : tensor<2048xf32> loc(#loc127)
    %tmp20 = arith.addf %tmp18, %tmp19_46 : tensor<2048xf32> loc(#loc128)
    %0 = arith.muli %x3, %cst_7 : tensor<2048xi32> loc(#loc57)
    %1 = arith.addi %x4, %0 : tensor<2048xi32> loc(#loc58)
    %2 = arith.muli %x2_11, %cst_5 : tensor<2048xi32> loc(#loc59)
    %3 = arith.addi %1, %2 : tensor<2048xi32> loc(#loc60)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc61)
    %5 = tt.addptr %4, %3 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc61)
    %6 = arith.truncf %tmp20 : tensor<2048xf32> to tensor<2048xbf16> loc(#loc62)
    tt.store %5, %6 : tensor<2048x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":44:20)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":42:21)
#loc3 = loc(unknown)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":20:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":20:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":21:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":21:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":23:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":23:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":24:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":25:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":26:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":26:28)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":27:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:47)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:42)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:59)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:53)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:78)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:72)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:64)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:83)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:92)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:30)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:83)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:92)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:83)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:92)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:83)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:92)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:40)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:54)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:51)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:65)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:59)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:76)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:31)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:77)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":34:31)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":34:36)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":35:31)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":35:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":36:18)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":37:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":38:18)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":40:18)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":45:28)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":46:19)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":47:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":48:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:35)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:30)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:47)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:40)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:59)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:4)
#loc74 = loc("tmp14"(#loc1))
#loc75 = loc("tmp12"(#loc2))
#loc76 = loc("xoffset"(#loc4))
#loc77 = loc("xoffset"(#loc5))
#loc78 = loc("xindex"(#loc6))
#loc79 = loc("xindex"(#loc7))
#loc80 = loc("x2"(#loc8))
#loc81 = loc("x2"(#loc9))
#loc82 = loc("x3"(#loc10))
#loc83 = loc("x4"(#loc11))
#loc84 = loc("x1"(#loc12))
#loc85 = loc("x1"(#loc13))
#loc86 = loc("x0"(#loc14))
#loc87 = loc("tmp0"(#loc15))
#loc88 = loc("tmp0"(#loc16))
#loc89 = loc("tmp0"(#loc17))
#loc90 = loc("tmp0"(#loc18))
#loc91 = loc("tmp0"(#loc19))
#loc92 = loc("tmp0"(#loc20))
#loc93 = loc("tmp0"(#loc21))
#loc94 = loc("tmp0"(#loc22))
#loc95 = loc("tmp0"(#loc23))
#loc96 = loc("tmp0"(#loc24))
#loc97 = loc("tmp0"(#loc25))
#loc98 = loc("tmp1"(#loc26))
#loc99 = loc("tmp1"(#loc27))
#loc100 = loc("tmp1"(#loc28))
#loc101 = loc("tmp3"(#loc29))
#loc102 = loc("tmp3"(#loc30))
#loc103 = loc("tmp3"(#loc31))
#loc104 = loc("tmp5"(#loc32))
#loc105 = loc("tmp5"(#loc33))
#loc106 = loc("tmp5"(#loc34))
#loc107 = loc("tmp8"(#loc35))
#loc108 = loc("tmp8"(#loc36))
#loc109 = loc("tmp8"(#loc37))
#loc110 = loc("tmp8"(#loc38))
#loc111 = loc("tmp8"(#loc39))
#loc112 = loc("tmp8"(#loc40))
#loc113 = loc("tmp8"(#loc41))
#loc114 = loc("tmp8"(#loc42))
#loc115 = loc("tmp10"(#loc43))
#loc116 = loc("tmp10"(#loc44))
#loc117 = loc("tmp17"(#loc45))
#loc118 = loc("tmp17"(#loc46))
#loc119 = loc("tmp19"(#loc47))
#loc120 = loc("tmp19"(#loc48))
#loc121 = loc("tmp2"(#loc49))
#loc122 = loc("tmp4"(#loc50))
#loc123 = loc("tmp6"(#loc51))
#loc124 = loc("tmp9"(#loc52))
#loc125 = loc("tmp15"(#loc53))
#loc126 = loc("tmp16"(#loc54))
#loc127 = loc("tmp18"(#loc55))
#loc128 = loc("tmp20"(#loc56))
