//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_1];
$L__tmp0:
	.loc	1 20 28        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_2];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97_param_3];
	.loc	1 21 36        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 2;
	and.b32 	%r15, %r14, 508;
	.loc	1 21 23        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 25 21        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:21
	mul.hi.s32 	%r17, %r16, 954437177;
	shr.s32 	%r18, %r17, 8;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r18, %r19;
	.loc	1 24 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:24:19
	mul.lo.s32 	%r21, %r20, 1152;
	sub.s32 	%r22, %r16, %r21;
	.loc	1 25 29        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:25:29
	shr.u32 	%r23, %r20, 27;
	add.s32 	%r24, %r20, %r23;
	and.b32 	%r25, %r24, -32;
	sub.s32 	%r26, %r20, %r25;
	.loc	1 26 19        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:26:19
	shr.s32 	%r27, %r17, 13;
	add.s32 	%r28, %r27, %r19;
	.loc	1 27 34        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:34
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 27 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 28 35        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	cvt.u16.u32 	%rs1, %r26;
	cvt.s8.s32 	%rs2, %r26;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 29 47        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:47
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 29 42        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:42
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 29 65        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:65
	shr.u32 	%r29, %r28, 29;
	add.s32 	%r30, %r28, %r29;
	and.b32 	%r31, %r30, 4194296;
	sub.s32 	%r32, %r28, %r31;
	.loc	1 29 84        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:84
	cvt.s32.s16 	%r33, %rs7;
	.loc	1 29 97        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:97
	shr.s32 	%r34, %r17, 16;
	add.s32 	%r35, %r34, %r19;
	.loc	1 29 53        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:53
	mad.lo.s32 	%r36, %r35, 294912, %r22;
	.loc	1 29 71        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:71
	mad.lo.s32 	%r37, %r32, 9216, %r36;
	.loc	1 29 97        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:97
	mad.wide.s16 	%r38, %rs10, 1152, %r37;
	.loc	1 29 89        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:89
	mad.lo.s32 	%r39, %r33, 73728, %r38;
	.loc	1 29 30        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:30
	mad.wide.s32 	%rd3, %r39, 2, %rd7;
	.loc	1 29 108        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:108
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:30
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 30 35        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r40, %rs12;
	cvt.f32.bf16 	%r41, %rs11;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r42, %rs14;
	cvt.f32.bf16 	%r43, %rs13;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs15, %rs16}, %r5;
	cvt.f32.bf16 	%r44, %rs15;
	cvt.f32.bf16 	%r45, %rs16;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%r46, %rs18;
	cvt.f32.bf16 	%r47, %rs17;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r48, %r41, %r43;
	add.f32 	%r49, %r40, %r42;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r50, %r49, %r45;
	add.f32 	%r51, %r48, %r44;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r52, %r51, %r47;
	add.f32 	%r53, %r50, %r46;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r9, %r53, %r52;
	.loc	1 27 48        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:27:48
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.bf16 	%r54, %rs20;
	cvt.f32.bf16 	%r55, %rs19;
	.loc	1 28 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:28:44
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.bf16 	%r56, %rs22;
	cvt.f32.bf16 	%r57, %rs21;
	.loc	1 29 117        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:29:117
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.bf16 	%r58, %rs23;
	cvt.f32.bf16 	%r59, %rs24;
	.loc	1 30 44        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:30:44
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r60, %rs26;
	cvt.f32.bf16 	%r61, %rs25;
	.loc	1 31 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:31:18
	add.f32 	%r62, %r55, %r57;
	add.f32 	%r63, %r54, %r56;
	.loc	1 32 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:32:18
	add.f32 	%r64, %r63, %r59;
	add.f32 	%r65, %r62, %r58;
	.loc	1 33 18        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:33:18
	add.f32 	%r66, %r65, %r61;
	add.f32 	%r67, %r64, %r60;
	.loc	1 34 39        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:39
	cvt.rn.bf16x2.f32 	%r10, %r67, %r66;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 34 4        // cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py"
