//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_9
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<570>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89_param_0];
$L__tmp0:
	.loc	1 23 28        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:23:33
	shl.b32 	%r17, %r16, 1;
	.loc	1 24 44        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 128;
	bfe.u32 	%r18, %r1, 7, 1;
	.loc	1 24 23        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:23
	or.b32 	%r3, %r18, %r17;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r19, %r4, 1016;
	.loc	1 30 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:30:19
	bfe.s32 	%r20, %r16, 30, 1;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r3, %r21;
	shr.s32 	%r23, %r22, 5;
	.loc	1 29 19        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:29:19
	and.b32 	%r24, %r22, -32;
	sub.s32 	%r25, %r3, %r24;
	.loc	1 40 46        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:46
	mul.lo.s32 	%r5, %r3, 1152;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	cvt.u16.u32 	%rs1, %r25;
	cvt.s8.s32 	%rs2, %r25;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 48        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:48
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 42 71        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:71
	shr.u32 	%r26, %r23, 29;
	add.s32 	%r27, %r23, %r26;
	and.b32 	%r28, %r27, 4194296;
	sub.s32 	%r29, %r23, %r28;
	.loc	1 42 90        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:90
	cvt.s32.s16 	%r30, %rs7;
	.loc	1 42 84        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:84
	mul.lo.s32 	%r31, %r30, 73728;
	.loc	1 42 109        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:109
	shr.u32 	%r32, %r20, 24;
	add.s32 	%r33, %r3, %r32;
	shr.u32 	%r34, %r33, 8;
	.loc	1 42 103        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:103
	mul.lo.s32 	%r35, %r34, 294912;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	mad.wide.s16 	%r36, %rs10, 1152, %r31;
	mad.lo.s32 	%r37, %r29, 9216, %r35;
	add.s32 	%r6, %r37, %r36;
	cvt.u64.u32 	%rd1, %r19;
	mov.b32 	%r15, 0f00000000;
	mov.b64 	%rd44, 0;
	mov.pred 	%p27, -1;
	setp.lt.s32 	%p7, %r3, 1024;
	mov.b32 	%r522, %r15;
	mov.b32 	%r523, %r15;
	mov.b32 	%r524, %r15;
	mov.b32 	%r525, %r15;
	mov.b32 	%r526, %r15;
	mov.b32 	%r527, %r15;
	mov.b32 	%r528, %r15;
	mov.b32 	%r529, %r15;
	mov.b32 	%r530, %r15;
	mov.b32 	%r531, %r15;
	mov.b32 	%r532, %r15;
	mov.b32 	%r533, %r15;
	mov.b32 	%r534, %r15;
	mov.b32 	%r535, %r15;
	mov.b32 	%r536, %r15;
	mov.b32 	%r537, %r15;
	mov.b32 	%r538, %r15;
	mov.b32 	%r539, %r15;
	mov.b32 	%r540, %r15;
	mov.b32 	%r541, %r15;
	mov.b32 	%r542, %r15;
	mov.b32 	%r543, %r15;
	mov.b32 	%r544, %r15;
	mov.b32 	%r545, %r15;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 50 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:50:62
	selp.f32 	%r538, %r562, %r538, %p2;
	selp.f32 	%r539, %r563, %r539, %p2;
	selp.f32 	%r540, %r564, %r540, %p2;
	selp.f32 	%r541, %r565, %r541, %p2;
	selp.f32 	%r542, %r566, %r542, %p2;
	selp.f32 	%r543, %r567, %r543, %p2;
	selp.f32 	%r544, %r568, %r544, %p2;
	selp.f32 	%r545, %r569, %r545, %p2;
	.loc	1 51 58        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:51:58
	selp.f32 	%r530, %r546, %r530, %p2;
	selp.f32 	%r531, %r547, %r531, %p2;
	selp.f32 	%r532, %r548, %r532, %p2;
	selp.f32 	%r533, %r549, %r533, %p2;
	selp.f32 	%r534, %r550, %r534, %p2;
	selp.f32 	%r535, %r551, %r535, %p2;
	selp.f32 	%r536, %r552, %r536, %p2;
	selp.f32 	%r537, %r553, %r537, %p2;
	.loc	1 52 66        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:52:66
	selp.f32 	%r522, %r554, %r522, %p2;
	selp.f32 	%r523, %r555, %r523, %p2;
	selp.f32 	%r524, %r556, %r524, %p2;
	selp.f32 	%r525, %r557, %r525, %p2;
	selp.f32 	%r526, %r558, %r526, %p2;
	selp.f32 	%r527, %r559, %r527, %p2;
	selp.f32 	%r528, %r560, %r528, %p2;
	selp.f32 	%r529, %r561, %r529, %p2;
	mov.b64 	%rd44, 1024;
	mov.pred 	%p27, 0;
	.loc	1 34 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:0:43
	mov.pred 	%p1, %p27;
	.loc	1 35 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:35:31
	or.b64 	%rd14, %rd44, %rd1;
	.loc	1 36 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:36:29
	setp.lt.u64 	%p3, %rd14, 1152;
	.loc	1 40 41        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:41
	cvt.u32.u64 	%r51, %rd14;
	add.s32 	%r52, %r5, %r51;
	.loc	1 40 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:34
	mul.wide.s32 	%rd15, %r52, 2;
	add.s64 	%rd9, %rd2, %rd15;
	.loc	1 40 61        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:61
	and.pred 	%p2, %p7, %p3;
	.loc	1 40 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r42, 0;
	// begin inline asm
	mov.u32 %r38, %r42;
	mov.u32 %r39, %r42;
	mov.u32 %r40, %r42;
	mov.u32 %r41, %r42;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:34
	add.s64 	%rd11, %rd3, %rd15;
	.loc	1 41 51        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r42;
	mov.u32 %r44, %r42;
	mov.u32 %r45, %r42;
	mov.u32 %r46, %r42;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 95        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:95
	add.s32 	%r53, %r6, %r51;
	.loc	1 42 34        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:34
	mad.wide.s32 	%rd13, %r53, 2, %rd4;
	.loc	1 42 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:114
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r42;
	mov.u32 %r48, %r42;
	mov.u32 %r49, %r42;
	mov.u32 %r50, %r42;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 40 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:40:112
	mov.b32 	{%rs11, %rs12}, %r41;
	cvt.f32.bf16 	%r54, %rs12;
	cvt.f32.bf16 	%r55, %rs11;
	mov.b32 	{%rs13, %rs14}, %r40;
	cvt.f32.bf16 	%r56, %rs14;
	cvt.f32.bf16 	%r57, %rs13;
	mov.b32 	{%rs15, %rs16}, %r39;
	cvt.f32.bf16 	%r58, %rs16;
	cvt.f32.bf16 	%r59, %rs15;
	mov.b32 	{%rs17, %rs18}, %r38;
	cvt.f32.bf16 	%r60, %rs18;
	cvt.f32.bf16 	%r61, %rs17;
	.loc	1 41 112        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:41:112
	mov.b32 	{%rs19, %rs20}, %r46;
	cvt.f32.bf16 	%r62, %rs20;
	cvt.f32.bf16 	%r63, %rs19;
	mov.b32 	{%rs21, %rs22}, %r45;
	cvt.f32.bf16 	%r64, %rs22;
	cvt.f32.bf16 	%r65, %rs21;
	mov.b32 	{%rs23, %rs24}, %r44;
	cvt.f32.bf16 	%r66, %rs24;
	cvt.f32.bf16 	%r67, %rs23;
	mov.b32 	{%rs25, %rs26}, %r43;
	cvt.f32.bf16 	%r68, %rs26;
	cvt.f32.bf16 	%r69, %rs25;
	.loc	1 42 175        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:42:175
	mov.b32 	{%rs27, %rs28}, %r47;
	cvt.f32.bf16 	%r70, %rs27;
	cvt.f32.bf16 	%r71, %rs28;
	mov.b32 	{%rs29, %rs30}, %r48;
	cvt.f32.bf16 	%r72, %rs29;
	cvt.f32.bf16 	%r73, %rs30;
	mov.b32 	{%rs31, %rs32}, %r49;
	cvt.f32.bf16 	%r74, %rs31;
	cvt.f32.bf16 	%r75, %rs32;
	mov.b32 	{%rs33, %rs34}, %r50;
	cvt.f32.bf16 	%r76, %rs33;
	cvt.f32.bf16 	%r77, %rs34;
	.loc	1 43 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:43:22
	add.f32 	%r78, %r61, %r69;
	add.f32 	%r79, %r60, %r68;
	add.f32 	%r80, %r59, %r67;
	add.f32 	%r81, %r58, %r66;
	add.f32 	%r82, %r57, %r65;
	add.f32 	%r83, %r56, %r64;
	add.f32 	%r84, %r55, %r63;
	add.f32 	%r85, %r54, %r62;
	.loc	1 44 22        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:44:22
	add.f32 	%r569, %r85, %r77;
	add.f32 	%r568, %r84, %r76;
	add.f32 	%r567, %r83, %r75;
	add.f32 	%r566, %r82, %r74;
	add.f32 	%r565, %r81, %r73;
	add.f32 	%r564, %r80, %r72;
	add.f32 	%r563, %r79, %r71;
	add.f32 	%r562, %r78, %r70;
	mov.b32 	%r554, 0f3F800000;
	mov.b32 	%r546, %r15;
	mov.b32 	%r547, %r15;
	mov.b32 	%r548, %r15;
	mov.b32 	%r549, %r15;
	mov.b32 	%r550, %r15;
	mov.b32 	%r551, %r15;
	mov.b32 	%r552, %r15;
	mov.b32 	%r553, %r15;
	mov.b32 	%r555, %r554;
	mov.b32 	%r556, %r554;
	mov.b32 	%r557, %r554;
	mov.b32 	%r558, %r554;
	mov.b32 	%r559, %r554;
	mov.b32 	%r560, %r554;
	mov.b32 	%r561, %r554;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r86, %r569, %r545;
	sub.f32 	%r87, %r568, %r544;
	sub.f32 	%r88, %r567, %r543;
	sub.f32 	%r89, %r566, %r542;
	sub.f32 	%r90, %r565, %r541;
	sub.f32 	%r91, %r564, %r540;
	sub.f32 	%r92, %r563, %r539;
	sub.f32 	%r93, %r562, %r538;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r554, %r522, 0f3F800000;
	add.f32 	%r555, %r523, 0f3F800000;
	add.f32 	%r556, %r524, 0f3F800000;
	add.f32 	%r557, %r525, 0f3F800000;
	add.f32 	%r558, %r526, 0f3F800000;
	add.f32 	%r559, %r527, 0f3F800000;
	add.f32 	%r560, %r528, 0f3F800000;
	add.f32 	%r561, %r529, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	div.full.f32 	%r94, %r93, %r554;
	div.full.f32 	%r95, %r92, %r555;
	div.full.f32 	%r96, %r91, %r556;
	div.full.f32 	%r97, %r90, %r557;
	div.full.f32 	%r98, %r89, %r558;
	div.full.f32 	%r99, %r88, %r559;
	div.full.f32 	%r100, %r87, %r560;
	div.full.f32 	%r101, %r86, %r561;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	add.f32 	%r7, %r538, %r94;
	add.f32 	%r8, %r539, %r95;
	add.f32 	%r9, %r540, %r96;
	add.f32 	%r10, %r541, %r97;
	add.f32 	%r11, %r542, %r98;
	add.f32 	%r12, %r543, %r99;
	add.f32 	%r13, %r544, %r100;
	add.f32 	%r14, %r545, %r101;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	sub.f32 	%r102, %r569, %r14;
	sub.f32 	%r103, %r568, %r13;
	sub.f32 	%r104, %r567, %r12;
	sub.f32 	%r105, %r566, %r11;
	sub.f32 	%r106, %r565, %r10;
	sub.f32 	%r107, %r564, %r9;
	sub.f32 	%r108, %r563, %r8;
	sub.f32 	%r109, %r562, %r7;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:48:51 ]
	fma.rn.f32 	%r546, %r93, %r109, %r530;
	fma.rn.f32 	%r547, %r92, %r108, %r531;
	fma.rn.f32 	%r548, %r91, %r107, %r532;
	fma.rn.f32 	%r549, %r90, %r106, %r533;
	fma.rn.f32 	%r550, %r89, %r105, %r534;
	fma.rn.f32 	%r551, %r88, %r104, %r535;
	fma.rn.f32 	%r552, %r87, %r103, %r536;
	fma.rn.f32 	%r553, %r86, %r102, %r537;
	mov.b32 	%r562, %r7;
	mov.b32 	%r563, %r8;
	mov.b32 	%r564, %r9;
	mov.b32 	%r565, %r10;
	mov.b32 	%r566, %r11;
	mov.b32 	%r567, %r12;
	mov.b32 	%r568, %r13;
	mov.b32 	%r569, %r14;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r174, %rd1;
	.loc	1 24 44        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:24:44
	and.b32 	%r175, %r1, 255;
	and.b32 	%r176, %r1, 31;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r177, %r539, %r538;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r178, %r522, %r523;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p11, %r178, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r179, %r523, %r178;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r180, 0f00000000, %r179, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r181, %r177, %r180, %r538;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r182, %r530, %r531;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r183, %r177, %r177;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r184, %r183, %r522;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r185, %r184, %r180, %r182;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r186, %r540, %r181;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r187, %r524, %r178;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p12, %r187, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r188, %r524, %r187;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r190, %r189, %r186, %r181;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r191, %r532, %r185;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r192, %r186, %r186;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r193, %r178, %r192;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r194, %r189, %r193, %r191;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r195, %r541, %r190;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r196, %r525, %r187;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p13, %r196, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r197, %r525, %r196;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r198, 0f00000000, %r197, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r199, %r198, %r195, %r190;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r200, %r533, %r194;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r201, %r195, %r195;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r202, %r187, %r201;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r203, %r198, %r202, %r200;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r204, %r542, %r199;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r205, %r526, %r196;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p14, %r205, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r206, %r526, %r205;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r207, 0f00000000, %r206, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r208, %r207, %r204, %r199;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r209, %r534, %r203;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r210, %r204, %r204;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r211, %r196, %r210;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r212, %r207, %r211, %r209;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r213, %r543, %r208;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r214, %r527, %r205;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p15, %r214, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r215, %r527, %r214;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r216, 0f00000000, %r215, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r217, %r216, %r213, %r208;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r218, %r535, %r212;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r219, %r213, %r213;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r220, %r205, %r219;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r221, %r216, %r220, %r218;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r222, %r544, %r217;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r223, %r528, %r214;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p16, %r223, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r224, %r528, %r223;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r225, 0f00000000, %r224, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r226, %r225, %r222, %r217;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r227, %r536, %r221;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r228, %r222, %r222;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r229, %r214, %r228;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r230, %r225, %r229, %r227;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r231, %r545, %r226;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r232, %r529, %r223;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p17, %r232, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r233, %r529, %r232;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r234, 0f00000000, %r233, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r235, %r234, %r231, %r226;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r236, %r537, %r230;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r237, %r231, %r231;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r238, %r223, %r237;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r239, %r234, %r238, %r236;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r240, %r235, 16, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r239, 16, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r232, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r243, %r240, %r235;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r244, %r232, %r242;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p18, %r244, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r245, %r242, %r244;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r246, 0f00000000, %r245, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r247, %r246, %r243, %r235;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r248, %r239, %r241;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r249, %r243, %r243;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r250, %r232, %r249;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r251, %r246, %r250, %r248;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r252, %r247, 8, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r251, 8, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r244, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r255, %r252, %r247;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r256, %r244, %r254;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p19, %r256, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r257, %r254, %r256;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r258, 0f00000000, %r257, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r259, %r258, %r255, %r247;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r260, %r251, %r253;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r261, %r255, %r255;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r262, %r244, %r261;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r263, %r258, %r262, %r260;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r264, %r259, 4, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r263, 4, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r256, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r267, %r264, %r259;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r268, %r256, %r266;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p20, %r268, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r269, %r266, %r268;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r270, 0f00000000, %r269, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r271, %r270, %r267, %r259;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r272, %r263, %r265;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r273, %r267, %r267;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r274, %r256, %r273;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r275, %r270, %r274, %r272;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r276, %r271, 2, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r275, 2, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r268, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r279, %r276, %r271;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r280, %r268, %r278;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p21, %r280, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r281, %r278, %r280;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r282, 0f00000000, %r281, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r283, %r282, %r279, %r271;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r284, %r275, %r277;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r285, %r279, %r279;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r286, %r268, %r285;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r287, %r282, %r286, %r284;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r288, %r283, 1, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r287, 1, 31, -1;
	shfl.sync.bfly.b32 	%r290, %r280, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r291, %r288, %r283;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r115, %r280, %r290;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p22, %r115, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r292, %r290, %r115;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r293, 0f00000000, %r292, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r111, %r293, %r291, %r283;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r294, %r287, %r289;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r295, %r291, %r291;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r296, %r280, %r295;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r113, %r293, %r296, %r294;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	bfe.u32 	%r297, %r1, 5, 2;
	setp.eq.b32 	%p4, %r176, 0;
	shr.u32 	%r298, %r2, 5;
	or.b32 	%r299, %r298, %r297;
	shl.b32 	%r300, %r299, 2;
	mov.b32 	%r301, global_smem;
	add.s32 	%r110, %r301, %r300;
	// begin inline asm
	@%p4 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	add.s32 	%r112, %r110, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	add.s32 	%r114, %r110, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r175, 8;
	shl.b32 	%r302, %r175, 2;
	add.s32 	%r117, %r301, %r302;
	// begin inline asm
	@%p5 ld.shared.b32 %r116, [ %r117 + 0 ];
	// end inline asm
	add.s32 	%r119, %r117, 32;
	// begin inline asm
	@%p5 ld.shared.b32 %r118, [ %r119 + 0 ];
	// end inline asm
	add.s32 	%r121, %r117, 64;
	// begin inline asm
	@%p5 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r303, %r116, 2, 31, -1;
	shfl.sync.bfly.b32 	%r304, %r118, 2, 31, -1;
	shfl.sync.bfly.b32 	%r305, %r120, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r306, %r303, %r116;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r307, %r120, %r305;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p23, %r307, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r308, %r305, %r307;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r309, 0f00000000, %r308, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r310, %r306, %r309, %r116;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r311, %r118, %r304;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r312, %r306, %r306;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r313, %r312, %r120;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r314, %r313, %r309, %r311;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	shfl.sync.bfly.b32 	%r315, %r310, 1, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r314, 1, 31, -1;
	shfl.sync.bfly.b32 	%r317, %r307, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	sub.f32 	%r318, %r315, %r310;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r124, %r307, %r317;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	setp.eq.f32 	%p24, %r124, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	div.full.f32 	%r319, %r317, %r124;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	selp.f32 	%r320, 0f00000000, %r319, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r122, %r318, %r320, %r310;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	add.f32 	%r321, %r314, %r316;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r322, %r318, %r318;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	mul.f32 	%r323, %r307, %r322;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ] ]
	fma.rn.f32 	%r123, %r320, %r323, %r321;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:53:80 ]
	and.b32 	%r324, %r1, 3;
	setp.eq.b32 	%p25, %r324, 0;
	and.pred 	%p6, %p5, %p25;
	// begin inline asm
	@%p6 st.shared.b32 [ %r117 + 0 ], %r122;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r119 + 0 ], %r123;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r121 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r325, %r2, 3;
	add.s32 	%r326, %r301, %r325;
	ld.shared.b32 	%r327, [%r326];
	ld.shared.b32 	%r328, [%r326+32];
	mov.b32 	%r329, 0f44900000;
$L__tmp19:
	.loc	1 73 25        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:73:25
	div.full.f32 	%r330, %r328, %r329;
	.loc	1 75 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:75:24
	add.f32 	%r331, %r330, 0f358637BD;
	.loc	1 76 32        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:76:32
	rsqrt.approx.ftz.f32 	%r332, %r331;
	shl.b32 	%r333, %r1, 4;
	and.b32 	%r334, %r333, 1792;
	and.b32 	%r335, %r4, 120;
	or.b32 	%r336, %r334, %r335;
	or.b32 	%r337, %r336, %r2;
	xor.b32 	%r338, %r337, 64;
	add.s32 	%r339, %r301, %r338;
	add.s32 	%r340, %r301, %r337;
	.loc	1 26 37        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:26:37
	shl.b32 	%r341, %r1, 2;
	and.b32 	%r342, %r341, 1020;
	.loc	1 57 43        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:43
	cvt.u64.u32 	%rd38, %r342;
	and.b32 	%r343, %r4, 1792;
	and.b32 	%r344, %r341, 120;
	or.b32 	%r345, %r343, %r344;
	and.b32 	%r346, %r1, 1;
	neg.s32 	%r347, %r346;
	and.b32 	%r348, %r347, 2112;
	xor.b32 	%r349, %r345, %r348;
	add.s32 	%r350, %r301, %r349;
	and.b32 	%r351, %r333, 3840;
	and.b32 	%r352, %r4, 112;
	or.b32 	%r353, %r351, %r352;
	and.b32 	%r354, %r347, 4160;
	xor.b32 	%r355, %r353, %r354;
	add.s32 	%r356, %r301, %r355;
	shl.b32 	%r357, %r1, 5;
	and.b32 	%r358, %r357, 3840;
	and.b32 	%r359, %r333, 112;
	or.b32 	%r360, %r358, %r359;
	or.b32 	%r361, %r360, %r2;
	xor.b32 	%r362, %r361, 64;
	add.s32 	%r363, %r301, %r362;
	add.s32 	%r364, %r301, %r361;
	.loc	1 63 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:42
	add.s32 	%r365, %r5, %r174;
	.loc	1 63 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:35
	mul.wide.s32 	%rd39, %r365, 2;
	add.s64 	%rd16, %rd2, %rd39;
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r129, 0;
	// begin inline asm
	mov.u32 %r125, %r129;
	mov.u32 %r126, %r129;
	mov.u32 %r127, %r129;
	mov.u32 %r128, %r129;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 64 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:35
	add.s64 	%rd18, %rd3, %rd39;
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r129;
	mov.u32 %r131, %r129;
	mov.u32 %r132, %r129;
	mov.u32 %r133, %r129;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 65 96        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:96
	add.s32 	%r366, %r6, %r174;
	.loc	1 65 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:35
	mad.wide.s32 	%rd20, %r366, 2, %rd4;
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r129;
	mov.u32 %r135, %r129;
	mov.u32 %r136, %r129;
	mov.u32 %r137, %r129;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 66 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:35
	mul.wide.u32 	%rd40, %r342, 4;
	add.s64 	%rd22, %rd5, %rd40;
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r138, %r129;
	mov.u32 %r139, %r129;
	mov.u32 %r140, %r129;
	mov.u32 %r141, %r129;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 67 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:35
	add.s64 	%rd24, %rd6, %rd40;
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r129;
	mov.u32 %r143, %r129;
	mov.u32 %r144, %r129;
	mov.u32 %r145, %r129;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs35, %rs36}, %r126;
	cvt.f32.bf16 	%r367, %rs36;
	cvt.f32.bf16 	%r368, %rs35;
	mov.b32 	{%rs37, %rs38}, %r125;
	cvt.f32.bf16 	%r369, %rs38;
	cvt.f32.bf16 	%r370, %rs37;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs39, %rs40}, %r131;
	cvt.f32.bf16 	%r371, %rs40;
	cvt.f32.bf16 	%r372, %rs39;
	mov.b32 	{%rs41, %rs42}, %r130;
	cvt.f32.bf16 	%r373, %rs42;
	cvt.f32.bf16 	%r374, %rs41;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs43, %rs44}, %r134;
	cvt.f32.bf16 	%r375, %rs43;
	cvt.f32.bf16 	%r376, %rs44;
	mov.b32 	{%rs45, %rs46}, %r135;
	cvt.f32.bf16 	%r377, %rs45;
	cvt.f32.bf16 	%r378, %rs46;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r379, %r370, %r374;
	add.f32 	%r380, %r369, %r373;
	add.f32 	%r381, %r368, %r372;
	add.f32 	%r382, %r367, %r371;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r383, %r382, %r378;
	add.f32 	%r384, %r381, %r377;
	add.f32 	%r385, %r380, %r376;
	add.f32 	%r386, %r379, %r375;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r387, %r386, %r327;
	sub.f32 	%r388, %r385, %r327;
	sub.f32 	%r389, %r384, %r327;
	sub.f32 	%r390, %r383, %r327;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r391, %r332, %r390;
	mul.f32 	%r392, %r332, %r389;
	mul.f32 	%r393, %r332, %r388;
	mul.f32 	%r394, %r332, %r387;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs47, %rs48}, %r128;
	cvt.f32.bf16 	%r395, %rs48;
	cvt.f32.bf16 	%r396, %rs47;
	mov.b32 	{%rs49, %rs50}, %r127;
	cvt.f32.bf16 	%r397, %rs50;
	cvt.f32.bf16 	%r398, %rs49;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs51, %rs52}, %r133;
	cvt.f32.bf16 	%r399, %rs52;
	cvt.f32.bf16 	%r400, %rs51;
	mov.b32 	{%rs53, %rs54}, %r132;
	cvt.f32.bf16 	%r401, %rs54;
	cvt.f32.bf16 	%r402, %rs53;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs55, %rs56}, %r136;
	cvt.f32.bf16 	%r403, %rs55;
	cvt.f32.bf16 	%r404, %rs56;
	mov.b32 	{%rs57, %rs58}, %r137;
	cvt.f32.bf16 	%r405, %rs57;
	cvt.f32.bf16 	%r406, %rs58;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r407, %r398, %r402;
	add.f32 	%r408, %r397, %r401;
	add.f32 	%r409, %r396, %r400;
	add.f32 	%r410, %r395, %r399;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r411, %r410, %r406;
	add.f32 	%r412, %r409, %r405;
	add.f32 	%r413, %r408, %r404;
	add.f32 	%r414, %r407, %r403;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r415, %r414, %r327;
	sub.f32 	%r416, %r413, %r327;
	sub.f32 	%r417, %r412, %r327;
	sub.f32 	%r418, %r411, %r327;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r419, %r332, %r418;
	mul.f32 	%r420, %r332, %r417;
	mul.f32 	%r421, %r332, %r416;
	mul.f32 	%r422, %r332, %r415;
	bar.sync 	0;
	st.shared.v4.b32 	[%r364], {%r394, %r393, %r392, %r391};
	st.shared.v4.b32 	[%r363+4096], {%r422, %r421, %r420, %r419};
	bar.sync 	0;
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd26, %rd7, %rd39;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r356];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r427, %r423, %r138, %r142;
	fma.rn.f32 	%r428, %r424, %r139, %r143;
	fma.rn.f32 	%r429, %r425, %r140, %r144;
	fma.rn.f32 	%r430, %r426, %r141, %r145;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r431, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r432, %r428, %r427;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r356+128];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r437, %r433, %r138, %r142;
	fma.rn.f32 	%r438, %r434, %r139, %r143;
	fma.rn.f32 	%r439, %r435, %r140, %r144;
	fma.rn.f32 	%r440, %r436, %r141, %r145;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r441, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r442, %r438, %r437;
	bar.sync 	0;
	st.shared.v2.b32 	[%r350], {%r432, %r431};
	st.shared.v2.b32 	[%r350+128], {%r442, %r441};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r146, %r147}, [%r340];
	ld.shared.v2.b32 	{%r148, %r149}, [%r339+2048];
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd26 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 58 31        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:58:31
	or.b64 	%rd41, %rd1, 1024;
	or.b64 	%rd42, %rd38, 1024;
	.loc	1 59 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:59:29
	setp.lt.u64 	%p26, %rd41, 1152;
	setp.lt.u64 	%p10, %rd42, 1152;
	.loc	1 63 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:42
	cvt.u32.u64 	%r443, %rd41;
	add.s32 	%r444, %r5, %r443;
	.loc	1 63 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:35
	mul.wide.s32 	%rd43, %r444, 2;
	add.s64 	%rd27, %rd2, %rd43;
	.loc	1 63 62        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:62
	and.pred 	%p9, %p7, %p26;
	.loc	1 63 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:52
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r129;
	mov.u32 %r151, %r129;
	mov.u32 %r152, %r129;
	mov.u32 %r153, %r129;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 64 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:35
	add.s64 	%rd29, %rd3, %rd43;
	.loc	1 64 52        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r129;
	mov.u32 %r155, %r129;
	mov.u32 %r156, %r129;
	mov.u32 %r157, %r129;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 65 96        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:96
	add.s32 	%r445, %r6, %r443;
	.loc	1 65 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:35
	mad.wide.s32 	%rd31, %r445, 2, %rd4;
	.loc	1 65 115        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:115
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r129;
	mov.u32 %r159, %r129;
	mov.u32 %r160, %r129;
	mov.u32 %r161, %r129;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 66 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:35
	add.s64 	%rd33, %rd22, 4096;
	.loc	1 66 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:66:42
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r129;
	mov.u32 %r163, %r129;
	mov.u32 %r164, %r129;
	mov.u32 %r165, %r129;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 67 35        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:35
	add.s64 	%rd35, %rd24, 4096;
	.loc	1 67 42        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:67:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r129;
	mov.u32 %r167, %r129;
	mov.u32 %r168, %r129;
	mov.u32 %r169, %r129;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs59, %rs60}, %r151;
	cvt.f32.bf16 	%r446, %rs60;
	cvt.f32.bf16 	%r447, %rs59;
	mov.b32 	{%rs61, %rs62}, %r150;
	cvt.f32.bf16 	%r448, %rs62;
	cvt.f32.bf16 	%r449, %rs61;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs63, %rs64}, %r155;
	cvt.f32.bf16 	%r450, %rs64;
	cvt.f32.bf16 	%r451, %rs63;
	mov.b32 	{%rs65, %rs66}, %r154;
	cvt.f32.bf16 	%r452, %rs66;
	cvt.f32.bf16 	%r453, %rs65;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs67, %rs68}, %r158;
	cvt.f32.bf16 	%r454, %rs67;
	cvt.f32.bf16 	%r455, %rs68;
	mov.b32 	{%rs69, %rs70}, %r159;
	cvt.f32.bf16 	%r456, %rs69;
	cvt.f32.bf16 	%r457, %rs70;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r458, %r449, %r453;
	add.f32 	%r459, %r448, %r452;
	add.f32 	%r460, %r447, %r451;
	add.f32 	%r461, %r446, %r450;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r462, %r461, %r457;
	add.f32 	%r463, %r460, %r456;
	add.f32 	%r464, %r459, %r455;
	add.f32 	%r465, %r458, %r454;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r466, %r465, %r327;
	sub.f32 	%r467, %r464, %r327;
	sub.f32 	%r468, %r463, %r327;
	sub.f32 	%r469, %r462, %r327;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r470, %r332, %r469;
	mul.f32 	%r471, %r332, %r468;
	mul.f32 	%r472, %r332, %r467;
	mul.f32 	%r473, %r332, %r466;
	.loc	1 63 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:63:114
	mov.b32 	{%rs71, %rs72}, %r153;
	cvt.f32.bf16 	%r474, %rs72;
	cvt.f32.bf16 	%r475, %rs71;
	mov.b32 	{%rs73, %rs74}, %r152;
	cvt.f32.bf16 	%r476, %rs74;
	cvt.f32.bf16 	%r477, %rs73;
	.loc	1 64 114        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:64:114
	mov.b32 	{%rs75, %rs76}, %r157;
	cvt.f32.bf16 	%r478, %rs76;
	cvt.f32.bf16 	%r479, %rs75;
	mov.b32 	{%rs77, %rs78}, %r156;
	cvt.f32.bf16 	%r480, %rs78;
	cvt.f32.bf16 	%r481, %rs77;
	.loc	1 65 177        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:65:177
	mov.b32 	{%rs79, %rs80}, %r160;
	cvt.f32.bf16 	%r482, %rs79;
	cvt.f32.bf16 	%r483, %rs80;
	mov.b32 	{%rs81, %rs82}, %r161;
	cvt.f32.bf16 	%r484, %rs81;
	cvt.f32.bf16 	%r485, %rs82;
	.loc	1 68 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:68:24
	add.f32 	%r486, %r477, %r481;
	add.f32 	%r487, %r476, %r480;
	add.f32 	%r488, %r475, %r479;
	add.f32 	%r489, %r474, %r478;
	.loc	1 69 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:69:24
	add.f32 	%r490, %r489, %r485;
	add.f32 	%r491, %r488, %r484;
	add.f32 	%r492, %r487, %r483;
	add.f32 	%r493, %r486, %r482;
	.loc	1 71 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:71:24
	sub.f32 	%r494, %r493, %r327;
	sub.f32 	%r495, %r492, %r327;
	sub.f32 	%r496, %r491, %r327;
	sub.f32 	%r497, %r490, %r327;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	mul.f32 	%r498, %r332, %r497;
	mul.f32 	%r499, %r332, %r496;
	mul.f32 	%r500, %r332, %r495;
	mul.f32 	%r501, %r332, %r494;
	bar.sync 	0;
	st.shared.v4.b32 	[%r364], {%r473, %r472, %r471, %r470};
	st.shared.v4.b32 	[%r363+4096], {%r501, %r500, %r499, %r498};
	bar.sync 	0;
	.loc	1 81 29        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:29
	add.s64 	%rd37, %rd7, %rd43;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v4.b32 	{%r502, %r503, %r504, %r505}, [%r356];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r506, %r502, %r162, %r166;
	fma.rn.f32 	%r507, %r503, %r163, %r167;
	fma.rn.f32 	%r508, %r504, %r164, %r168;
	fma.rn.f32 	%r509, %r505, %r165, %r169;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r510, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r511, %r507, %r506;
	.loc	1 77 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:77:24
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%r356+128];
	.loc	1 79 24        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:79:24
	fma.rn.f32 	%r516, %r512, %r162, %r166;
	fma.rn.f32 	%r517, %r513, %r163, %r167;
	fma.rn.f32 	%r518, %r514, %r164, %r168;
	fma.rn.f32 	%r519, %r515, %r165, %r169;
	.loc	1 81 53        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:81:53
	cvt.rn.bf16x2.f32 	%r520, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r521, %r517, %r516;
	bar.sync 	0;
	st.shared.v2.b32 	[%r350], {%r511, %r510};
	st.shared.v2.b32 	[%r350+128], {%r521, %r520};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r170, %r171}, [%r340];
	ld.shared.v2.b32 	{%r172, %r173}, [%r339+2048];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd37 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	.loc	1 57 4        // cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py:57:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
