; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 1, !dbg !8
  %9 = and i32 %8, 1073741816, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 15, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = shl nuw nsw i32 %12, 7, !dbg !14
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %16 = and i32 %15, 112, !dbg !15
  %17 = lshr exact i32 %16, 4, !dbg !15
  %18 = or disjoint i32 %17, 8, !dbg !15
  %19 = and i32 %15, 15, !dbg !15
  %20 = shl nuw nsw i32 %19, 3, !dbg !15
  %.masked = and i32 %14, 128, !dbg !16
  %21 = or disjoint i32 %.masked, %17, !dbg !16
  %22 = or disjoint i32 %.masked, %18, !dbg !16
  %23 = shl nuw nsw i32 %21, 8, !dbg !17
  %24 = shl nuw nsw i32 %22, 8, !dbg !17
  %25 = or disjoint i32 %23, 4096, !dbg !17
  %26 = or disjoint i32 %23, 6144, !dbg !17
  %27 = or disjoint i32 %23, 8192, !dbg !17
  %28 = or disjoint i32 %23, 10240, !dbg !17
  %29 = or disjoint i32 %23, 12288, !dbg !17
  %30 = or disjoint i32 %23, 14336, !dbg !17
  %31 = or disjoint i32 %23, 16384, !dbg !17
  %32 = or disjoint i32 %23, 18432, !dbg !17
  %33 = or disjoint i32 %23, 20480, !dbg !17
  %34 = or disjoint i32 %23, 22528, !dbg !17
  %35 = or disjoint i32 %23, 24576, !dbg !17
  %36 = or disjoint i32 %23, 26624, !dbg !17
  %37 = or disjoint i32 %23, 28672, !dbg !17
  %38 = or disjoint i32 %23, 30720, !dbg !17
  %39 = zext nneg i32 %20 to i64, !dbg !18
  %40 = getelementptr bfloat, ptr addrspace(1) %1, i64 %39, !dbg !18
  %41 = shl nuw nsw i32 %15, 4, !dbg !19
  %42 = and i32 %41, 2032, !dbg !19
  %43 = xor i32 %42, %16, !dbg !19
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 98304), i32 %43, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %44, ptr addrspace(1) %40, i32 16) #3, !dbg !19
  %45 = or disjoint i32 %43, 2048, !dbg !19
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 98304), i32 %45, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %46, ptr addrspace(1) %40, i32 16) #3, !dbg !19
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !19
  %47 = or disjoint i32 %23, %20, !dbg !20
  %48 = or disjoint i32 %24, %20, !dbg !20
  %49 = or disjoint i32 %25, %20, !dbg !20
  %50 = or disjoint i32 %26, %20, !dbg !20
  %51 = or disjoint i32 %27, %20, !dbg !20
  %52 = or disjoint i32 %28, %20, !dbg !20
  %53 = or disjoint i32 %29, %20, !dbg !20
  %54 = or disjoint i32 %30, %20, !dbg !20
  %55 = or disjoint i32 %31, %20, !dbg !20
  %56 = or disjoint i32 %32, %20, !dbg !20
  %57 = or disjoint i32 %33, %20, !dbg !20
  %58 = or disjoint i32 %34, %20, !dbg !20
  %59 = or disjoint i32 %35, %20, !dbg !20
  %60 = or disjoint i32 %36, %20, !dbg !20
  %61 = or disjoint i32 %37, %20, !dbg !20
  %62 = or disjoint i32 %38, %20, !dbg !20
  %63 = zext nneg i32 %47 to i64, !dbg !21
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !21
  %65 = zext nneg i32 %48 to i64, !dbg !21
  %66 = getelementptr bfloat, ptr addrspace(1) %2, i64 %65, !dbg !21
  %67 = zext nneg i32 %49 to i64, !dbg !21
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %67, !dbg !21
  %69 = zext nneg i32 %50 to i64, !dbg !21
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !21
  %71 = zext nneg i32 %51 to i64, !dbg !21
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !21
  %73 = zext nneg i32 %52 to i64, !dbg !21
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !21
  %75 = zext nneg i32 %53 to i64, !dbg !21
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !21
  %77 = zext nneg i32 %54 to i64, !dbg !21
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !21
  %79 = zext nneg i32 %55 to i64, !dbg !21
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %79, !dbg !21
  %81 = zext nneg i32 %56 to i64, !dbg !21
  %82 = getelementptr bfloat, ptr addrspace(1) %2, i64 %81, !dbg !21
  %83 = zext nneg i32 %57 to i64, !dbg !21
  %84 = getelementptr bfloat, ptr addrspace(1) %2, i64 %83, !dbg !21
  %85 = zext nneg i32 %58 to i64, !dbg !21
  %86 = getelementptr bfloat, ptr addrspace(1) %2, i64 %85, !dbg !21
  %87 = zext nneg i32 %59 to i64, !dbg !21
  %88 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !21
  %89 = zext nneg i32 %60 to i64, !dbg !21
  %90 = getelementptr bfloat, ptr addrspace(1) %2, i64 %89, !dbg !21
  %91 = zext nneg i32 %61 to i64, !dbg !21
  %92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %91, !dbg !21
  %93 = zext nneg i32 %62 to i64, !dbg !21
  %94 = getelementptr bfloat, ptr addrspace(1) %2, i64 %93, !dbg !21
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %95, ptr addrspace(1) %64, i32 16) #3, !dbg !22
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %96, ptr addrspace(1) %66, i32 16) #3, !dbg !22
  %97 = or disjoint i32 %43, 4096, !dbg !22
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %98, ptr addrspace(1) %68, i32 16) #3, !dbg !22
  %99 = or disjoint i32 %43, 6144, !dbg !22
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %100, ptr addrspace(1) %70, i32 16) #3, !dbg !22
  %101 = or disjoint i32 %43, 8192, !dbg !22
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %102, ptr addrspace(1) %72, i32 16) #3, !dbg !22
  %103 = or disjoint i32 %43, 10240, !dbg !22
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %104, ptr addrspace(1) %74, i32 16) #3, !dbg !22
  %105 = or disjoint i32 %43, 12288, !dbg !22
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %106, ptr addrspace(1) %76, i32 16) #3, !dbg !22
  %107 = or disjoint i32 %43, 14336, !dbg !22
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %108, ptr addrspace(1) %78, i32 16) #3, !dbg !22
  %109 = or disjoint i32 %43, 16384, !dbg !22
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %110, ptr addrspace(1) %80, i32 16) #3, !dbg !22
  %111 = or disjoint i32 %43, 18432, !dbg !22
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %112, ptr addrspace(1) %82, i32 16) #3, !dbg !22
  %113 = or disjoint i32 %43, 20480, !dbg !22
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %114, ptr addrspace(1) %84, i32 16) #3, !dbg !22
  %115 = or disjoint i32 %43, 22528, !dbg !22
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %116, ptr addrspace(1) %86, i32 16) #3, !dbg !22
  %117 = or disjoint i32 %43, 24576, !dbg !22
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %118, ptr addrspace(1) %88, i32 16) #3, !dbg !22
  %119 = or disjoint i32 %43, 26624, !dbg !22
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %120, ptr addrspace(1) %90, i32 16) #3, !dbg !22
  %121 = or disjoint i32 %43, 28672, !dbg !22
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %122, ptr addrspace(1) %92, i32 16) #3, !dbg !22
  %123 = or disjoint i32 %43, 30720, !dbg !22
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %124, ptr addrspace(1) %94, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %125 = or disjoint i32 %20, 128, !dbg !23
  %126 = zext nneg i32 %125 to i64, !dbg !18
  %127 = getelementptr bfloat, ptr addrspace(1) %1, i64 %126, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 102400), i32 %43, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %128, ptr addrspace(1) %127, i32 16) #3, !dbg !19
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 102400), i32 %45, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %129, ptr addrspace(1) %127, i32 16) #3, !dbg !19
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !19
  %130 = or disjoint i32 %23, %125, !dbg !20
  %131 = or disjoint i32 %24, %125, !dbg !20
  %132 = or disjoint i32 %25, %125, !dbg !20
  %133 = or disjoint i32 %26, %125, !dbg !20
  %134 = or disjoint i32 %27, %125, !dbg !20
  %135 = or disjoint i32 %28, %125, !dbg !20
  %136 = or disjoint i32 %29, %125, !dbg !20
  %137 = or disjoint i32 %30, %125, !dbg !20
  %138 = or disjoint i32 %31, %125, !dbg !20
  %139 = or disjoint i32 %32, %125, !dbg !20
  %140 = or disjoint i32 %33, %125, !dbg !20
  %141 = or disjoint i32 %34, %125, !dbg !20
  %142 = or disjoint i32 %35, %125, !dbg !20
  %143 = or disjoint i32 %36, %125, !dbg !20
  %144 = or disjoint i32 %37, %125, !dbg !20
  %145 = or disjoint i32 %38, %125, !dbg !20
  %146 = zext nneg i32 %130 to i64, !dbg !21
  %147 = getelementptr bfloat, ptr addrspace(1) %2, i64 %146, !dbg !21
  %148 = zext nneg i32 %131 to i64, !dbg !21
  %149 = getelementptr bfloat, ptr addrspace(1) %2, i64 %148, !dbg !21
  %150 = zext nneg i32 %132 to i64, !dbg !21
  %151 = getelementptr bfloat, ptr addrspace(1) %2, i64 %150, !dbg !21
  %152 = zext nneg i32 %133 to i64, !dbg !21
  %153 = getelementptr bfloat, ptr addrspace(1) %2, i64 %152, !dbg !21
  %154 = zext nneg i32 %134 to i64, !dbg !21
  %155 = getelementptr bfloat, ptr addrspace(1) %2, i64 %154, !dbg !21
  %156 = zext nneg i32 %135 to i64, !dbg !21
  %157 = getelementptr bfloat, ptr addrspace(1) %2, i64 %156, !dbg !21
  %158 = zext nneg i32 %136 to i64, !dbg !21
  %159 = getelementptr bfloat, ptr addrspace(1) %2, i64 %158, !dbg !21
  %160 = zext nneg i32 %137 to i64, !dbg !21
  %161 = getelementptr bfloat, ptr addrspace(1) %2, i64 %160, !dbg !21
  %162 = zext nneg i32 %138 to i64, !dbg !21
  %163 = getelementptr bfloat, ptr addrspace(1) %2, i64 %162, !dbg !21
  %164 = zext nneg i32 %139 to i64, !dbg !21
  %165 = getelementptr bfloat, ptr addrspace(1) %2, i64 %164, !dbg !21
  %166 = zext nneg i32 %140 to i64, !dbg !21
  %167 = getelementptr bfloat, ptr addrspace(1) %2, i64 %166, !dbg !21
  %168 = zext nneg i32 %141 to i64, !dbg !21
  %169 = getelementptr bfloat, ptr addrspace(1) %2, i64 %168, !dbg !21
  %170 = zext nneg i32 %142 to i64, !dbg !21
  %171 = getelementptr bfloat, ptr addrspace(1) %2, i64 %170, !dbg !21
  %172 = zext nneg i32 %143 to i64, !dbg !21
  %173 = getelementptr bfloat, ptr addrspace(1) %2, i64 %172, !dbg !21
  %174 = zext nneg i32 %144 to i64, !dbg !21
  %175 = getelementptr bfloat, ptr addrspace(1) %2, i64 %174, !dbg !21
  %176 = zext nneg i32 %145 to i64, !dbg !21
  %177 = getelementptr bfloat, ptr addrspace(1) %2, i64 %176, !dbg !21
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %43, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %178, ptr addrspace(1) %147, i32 16) #3, !dbg !22
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %45, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %179, ptr addrspace(1) %149, i32 16) #3, !dbg !22
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %97, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %180, ptr addrspace(1) %151, i32 16) #3, !dbg !22
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %99, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %181, ptr addrspace(1) %153, i32 16) #3, !dbg !22
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %101, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %182, ptr addrspace(1) %155, i32 16) #3, !dbg !22
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %103, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %183, ptr addrspace(1) %157, i32 16) #3, !dbg !22
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %105, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %184, ptr addrspace(1) %159, i32 16) #3, !dbg !22
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %107, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %185, ptr addrspace(1) %161, i32 16) #3, !dbg !22
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %109, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %186, ptr addrspace(1) %163, i32 16) #3, !dbg !22
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %111, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %187, ptr addrspace(1) %165, i32 16) #3, !dbg !22
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %113, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %188, ptr addrspace(1) %167, i32 16) #3, !dbg !22
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %115, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %189, ptr addrspace(1) %169, i32 16) #3, !dbg !22
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %117, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %190, ptr addrspace(1) %171, i32 16) #3, !dbg !22
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %119, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %191, ptr addrspace(1) %173, i32 16) #3, !dbg !22
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %121, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %192, ptr addrspace(1) %175, i32 16) #3, !dbg !22
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %123, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %193, ptr addrspace(1) %177, i32 16) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %194 = or disjoint i32 %20, 256, !dbg !23
  %195 = zext nneg i32 %194 to i64, !dbg !18
  %196 = getelementptr bfloat, ptr addrspace(1) %1, i64 %195, !dbg !18
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 106496), i32 %43, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %197, ptr addrspace(1) %196, i32 0) #3, !dbg !19
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 106496), i32 %45, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %198, ptr addrspace(1) %196, i32 0) #3, !dbg !19
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !19
  %199 = add nuw nsw i32 %23, %194, !dbg !20
  %200 = add nuw nsw i32 %24, %194, !dbg !20
  %201 = add nuw nsw i32 %25, %194, !dbg !20
  %202 = add nuw nsw i32 %26, %194, !dbg !20
  %203 = add nuw nsw i32 %27, %194, !dbg !20
  %204 = add nuw nsw i32 %28, %194, !dbg !20
  %205 = add nuw nsw i32 %29, %194, !dbg !20
  %206 = add nuw nsw i32 %30, %194, !dbg !20
  %207 = add nuw nsw i32 %31, %194, !dbg !20
  %208 = add nuw nsw i32 %32, %194, !dbg !20
  %209 = add nuw nsw i32 %33, %194, !dbg !20
  %210 = add nuw nsw i32 %34, %194, !dbg !20
  %211 = add nuw nsw i32 %35, %194, !dbg !20
  %212 = add nuw nsw i32 %36, %194, !dbg !20
  %213 = add nuw nsw i32 %37, %194, !dbg !20
  %214 = add nuw nsw i32 %38, %194, !dbg !20
  %215 = zext nneg i32 %199 to i64, !dbg !21
  %216 = getelementptr bfloat, ptr addrspace(1) %2, i64 %215, !dbg !21
  %217 = zext nneg i32 %200 to i64, !dbg !21
  %218 = getelementptr bfloat, ptr addrspace(1) %2, i64 %217, !dbg !21
  %219 = zext nneg i32 %201 to i64, !dbg !21
  %220 = getelementptr bfloat, ptr addrspace(1) %2, i64 %219, !dbg !21
  %221 = zext nneg i32 %202 to i64, !dbg !21
  %222 = getelementptr bfloat, ptr addrspace(1) %2, i64 %221, !dbg !21
  %223 = zext nneg i32 %203 to i64, !dbg !21
  %224 = getelementptr bfloat, ptr addrspace(1) %2, i64 %223, !dbg !21
  %225 = zext nneg i32 %204 to i64, !dbg !21
  %226 = getelementptr bfloat, ptr addrspace(1) %2, i64 %225, !dbg !21
  %227 = zext nneg i32 %205 to i64, !dbg !21
  %228 = getelementptr bfloat, ptr addrspace(1) %2, i64 %227, !dbg !21
  %229 = zext nneg i32 %206 to i64, !dbg !21
  %230 = getelementptr bfloat, ptr addrspace(1) %2, i64 %229, !dbg !21
  %231 = zext nneg i32 %207 to i64, !dbg !21
  %232 = getelementptr bfloat, ptr addrspace(1) %2, i64 %231, !dbg !21
  %233 = zext nneg i32 %208 to i64, !dbg !21
  %234 = getelementptr bfloat, ptr addrspace(1) %2, i64 %233, !dbg !21
  %235 = zext nneg i32 %209 to i64, !dbg !21
  %236 = getelementptr bfloat, ptr addrspace(1) %2, i64 %235, !dbg !21
  %237 = zext nneg i32 %210 to i64, !dbg !21
  %238 = getelementptr bfloat, ptr addrspace(1) %2, i64 %237, !dbg !21
  %239 = zext nneg i32 %211 to i64, !dbg !21
  %240 = getelementptr bfloat, ptr addrspace(1) %2, i64 %239, !dbg !21
  %241 = zext nneg i32 %212 to i64, !dbg !21
  %242 = getelementptr bfloat, ptr addrspace(1) %2, i64 %241, !dbg !21
  %243 = zext nneg i32 %213 to i64, !dbg !21
  %244 = getelementptr bfloat, ptr addrspace(1) %2, i64 %243, !dbg !21
  %245 = zext nneg i32 %214 to i64, !dbg !21
  %246 = getelementptr bfloat, ptr addrspace(1) %2, i64 %245, !dbg !21
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %43, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %247, ptr addrspace(1) %216, i32 0) #3, !dbg !22
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %45, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %248, ptr addrspace(1) %218, i32 0) #3, !dbg !22
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %97, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %249, ptr addrspace(1) %220, i32 0) #3, !dbg !22
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %99, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %250, ptr addrspace(1) %222, i32 0) #3, !dbg !22
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %101, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %251, ptr addrspace(1) %224, i32 0) #3, !dbg !22
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %103, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %252, ptr addrspace(1) %226, i32 0) #3, !dbg !22
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %105, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %253, ptr addrspace(1) %228, i32 0) #3, !dbg !22
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %107, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %254, ptr addrspace(1) %230, i32 0) #3, !dbg !22
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %109, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %255, ptr addrspace(1) %232, i32 0) #3, !dbg !22
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %111, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %256, ptr addrspace(1) %234, i32 0) #3, !dbg !22
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %113, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %257, ptr addrspace(1) %236, i32 0) #3, !dbg !22
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %115, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %258, ptr addrspace(1) %238, i32 0) #3, !dbg !22
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %117, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %259, ptr addrspace(1) %240, i32 0) #3, !dbg !22
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %119, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %260, ptr addrspace(1) %242, i32 0) #3, !dbg !22
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %121, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %261, ptr addrspace(1) %244, i32 0) #3, !dbg !22
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %123, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %262, ptr addrspace(1) %246, i32 0) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %invariant.op = or disjoint i32 %20, 384, !dbg !24
  %263 = shl nuw nsw i32 %19, 8
  %264 = and i32 %15, 7
  %265 = shl nuw nsw i32 %264, 4
  %266 = and i32 %15, 16
  %267 = xor i32 %265, %266
  %268 = or disjoint i32 %267, %263
  %269 = xor i32 %268, 32
  %270 = xor i32 %268, 64
  %271 = xor i32 %268, 96
  %272 = shl nuw nsw i32 %264, 8
  %273 = shl nuw nsw i32 %15, 6
  %274 = and i32 %273, 6144
  %275 = shl nuw nsw i32 %15, 1
  %276 = and i32 %275, 48
  %277 = xor i32 %265, %276
  %278 = or disjoint i32 %274, %277
  %279 = or disjoint i32 %278, %272
  %280 = xor i32 %279, 64
  %281 = zext nneg i32 %invariant.op to i64, !dbg !24
  %282 = zext nneg i32 %38 to i64, !dbg !24
  %283 = zext nneg i32 %37 to i64, !dbg !24
  %284 = zext nneg i32 %36 to i64, !dbg !24
  %285 = zext nneg i32 %35 to i64, !dbg !24
  %286 = zext nneg i32 %34 to i64, !dbg !24
  %287 = zext nneg i32 %33 to i64, !dbg !24
  %288 = zext nneg i32 %32 to i64, !dbg !24
  %289 = zext nneg i32 %31 to i64, !dbg !24
  %290 = zext nneg i32 %30 to i64, !dbg !24
  %291 = zext nneg i32 %29 to i64, !dbg !24
  %292 = zext nneg i32 %28 to i64, !dbg !24
  %293 = zext nneg i32 %27 to i64, !dbg !24
  %294 = zext nneg i32 %26 to i64, !dbg !24
  %295 = zext nneg i32 %25 to i64, !dbg !24
  %296 = zext nneg i32 %24 to i64, !dbg !24
  %297 = zext nneg i32 %23 to i64, !dbg !24
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %297, !dbg !24
  %invariant.gep85 = getelementptr bfloat, ptr addrspace(1) %2, i64 %296, !dbg !24
  %invariant.gep87 = getelementptr bfloat, ptr addrspace(1) %2, i64 %295, !dbg !24
  %invariant.gep89 = getelementptr bfloat, ptr addrspace(1) %2, i64 %294, !dbg !24
  %invariant.gep91 = getelementptr bfloat, ptr addrspace(1) %2, i64 %293, !dbg !24
  %invariant.gep93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %292, !dbg !24
  %invariant.gep95 = getelementptr bfloat, ptr addrspace(1) %2, i64 %291, !dbg !24
  %invariant.gep97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %290, !dbg !24
  %invariant.gep99 = getelementptr bfloat, ptr addrspace(1) %2, i64 %289, !dbg !24
  %invariant.gep101 = getelementptr bfloat, ptr addrspace(1) %2, i64 %288, !dbg !24
  %invariant.gep103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %287, !dbg !24
  %invariant.gep105 = getelementptr bfloat, ptr addrspace(1) %2, i64 %286, !dbg !24
  %invariant.gep107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %285, !dbg !24
  %invariant.gep109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %284, !dbg !24
  %invariant.gep111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %283, !dbg !24
  %invariant.gep113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %282, !dbg !24
  br label %298, !dbg !24

298:                                              ; preds = %6, %298
  %299 = phi i1 [ true, %6 ], [ false, %298 ]
  %indvars.iv = phi i64 [ 0, %6 ], [ 128, %298 ]
  %300 = phi i32 [ -1, %6 ], [ %320, %298 ]
  %301 = phi i32 [ 2, %6 ], [ %629, %298 ]
  %302 = phi float [ 0.000000e+00, %6 ], [ %608, %298 ]
  %303 = phi float [ 0.000000e+00, %6 ], [ %609, %298 ]
  %304 = phi float [ 0.000000e+00, %6 ], [ %610, %298 ]
  %305 = phi float [ 0.000000e+00, %6 ], [ %611, %298 ]
  %306 = phi float [ 0.000000e+00, %6 ], [ %613, %298 ]
  %307 = phi float [ 0.000000e+00, %6 ], [ %614, %298 ]
  %308 = phi float [ 0.000000e+00, %6 ], [ %615, %298 ]
  %309 = phi float [ 0.000000e+00, %6 ], [ %616, %298 ]
  %310 = phi float [ 0.000000e+00, %6 ], [ %618, %298 ]
  %311 = phi float [ 0.000000e+00, %6 ], [ %619, %298 ]
  %312 = phi float [ 0.000000e+00, %6 ], [ %620, %298 ]
  %313 = phi float [ 0.000000e+00, %6 ], [ %621, %298 ]
  %314 = phi float [ 0.000000e+00, %6 ], [ %623, %298 ]
  %315 = phi float [ 0.000000e+00, %6 ], [ %624, %298 ]
  %316 = phi float [ 0.000000e+00, %6 ], [ %625, %298 ]
  %317 = phi float [ 0.000000e+00, %6 ], [ %626, %298 ]
  %318 = add i32 %300, 1, !dbg !24
  %319 = icmp sgt i32 %318, 2, !dbg !24
  %320 = select i1 %319, i32 0, i32 %318, !dbg !24
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %.idx = shl i32 %320, 12, !dbg !19
  %321 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 98304), i32 %.idx, !dbg !19
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 %268, !dbg !19
  %323 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %322), !dbg !19
  %324 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !19
  %325 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !19
  %326 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !19
  %327 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !19
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 128, !dbg !19
  %329 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %328), !dbg !19
  %330 = extractvalue { i32, i32, i32, i32 } %329, 0, !dbg !19
  %331 = extractvalue { i32, i32, i32, i32 } %329, 1, !dbg !19
  %332 = extractvalue { i32, i32, i32, i32 } %329, 2, !dbg !19
  %333 = extractvalue { i32, i32, i32, i32 } %329, 3, !dbg !19
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 %269, !dbg !19
  %335 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %334), !dbg !19
  %336 = extractvalue { i32, i32, i32, i32 } %335, 0, !dbg !19
  %337 = extractvalue { i32, i32, i32, i32 } %335, 1, !dbg !19
  %338 = extractvalue { i32, i32, i32, i32 } %335, 2, !dbg !19
  %339 = extractvalue { i32, i32, i32, i32 } %335, 3, !dbg !19
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 128, !dbg !19
  %341 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %340), !dbg !19
  %342 = extractvalue { i32, i32, i32, i32 } %341, 0, !dbg !19
  %343 = extractvalue { i32, i32, i32, i32 } %341, 1, !dbg !19
  %344 = extractvalue { i32, i32, i32, i32 } %341, 2, !dbg !19
  %345 = extractvalue { i32, i32, i32, i32 } %341, 3, !dbg !19
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 %270, !dbg !19
  %347 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %346), !dbg !19
  %348 = extractvalue { i32, i32, i32, i32 } %347, 0, !dbg !19
  %349 = extractvalue { i32, i32, i32, i32 } %347, 1, !dbg !19
  %350 = extractvalue { i32, i32, i32, i32 } %347, 2, !dbg !19
  %351 = extractvalue { i32, i32, i32, i32 } %347, 3, !dbg !19
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 128, !dbg !19
  %353 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %352), !dbg !19
  %354 = extractvalue { i32, i32, i32, i32 } %353, 0, !dbg !19
  %355 = extractvalue { i32, i32, i32, i32 } %353, 1, !dbg !19
  %356 = extractvalue { i32, i32, i32, i32 } %353, 2, !dbg !19
  %357 = extractvalue { i32, i32, i32, i32 } %353, 3, !dbg !19
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 %271, !dbg !19
  %359 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %358), !dbg !19
  %360 = extractvalue { i32, i32, i32, i32 } %359, 0, !dbg !19
  %361 = extractvalue { i32, i32, i32, i32 } %359, 1, !dbg !19
  %362 = extractvalue { i32, i32, i32, i32 } %359, 2, !dbg !19
  %363 = extractvalue { i32, i32, i32, i32 } %359, 3, !dbg !19
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %358, i32 128, !dbg !19
  %365 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %364), !dbg !19
  %366 = extractvalue { i32, i32, i32, i32 } %365, 0, !dbg !19
  %367 = extractvalue { i32, i32, i32, i32 } %365, 1, !dbg !19
  %368 = extractvalue { i32, i32, i32, i32 } %365, 2, !dbg !19
  %369 = extractvalue { i32, i32, i32, i32 } %365, 3, !dbg !19
  %.idx51 = shl i32 %320, 15, !dbg !22
  %370 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx51, !dbg !22
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %370, i32 %279, !dbg !22
  %372 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %371), !dbg !22
  %373 = extractvalue { i32, i32, i32, i32 } %372, 0, !dbg !22
  %374 = extractvalue { i32, i32, i32, i32 } %372, 1, !dbg !22
  %375 = extractvalue { i32, i32, i32, i32 } %372, 2, !dbg !22
  %376 = extractvalue { i32, i32, i32, i32 } %372, 3, !dbg !22
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 128, !dbg !22
  %378 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %377), !dbg !22
  %379 = extractvalue { i32, i32, i32, i32 } %378, 0, !dbg !22
  %380 = extractvalue { i32, i32, i32, i32 } %378, 1, !dbg !22
  %381 = extractvalue { i32, i32, i32, i32 } %378, 2, !dbg !22
  %382 = extractvalue { i32, i32, i32, i32 } %378, 3, !dbg !22
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 8192, !dbg !22
  %384 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %383), !dbg !22
  %385 = extractvalue { i32, i32, i32, i32 } %384, 0, !dbg !22
  %386 = extractvalue { i32, i32, i32, i32 } %384, 1, !dbg !22
  %387 = extractvalue { i32, i32, i32, i32 } %384, 2, !dbg !22
  %388 = extractvalue { i32, i32, i32, i32 } %384, 3, !dbg !22
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 8320, !dbg !22
  %390 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %389), !dbg !22
  %391 = extractvalue { i32, i32, i32, i32 } %390, 0, !dbg !22
  %392 = extractvalue { i32, i32, i32, i32 } %390, 1, !dbg !22
  %393 = extractvalue { i32, i32, i32, i32 } %390, 2, !dbg !22
  %394 = extractvalue { i32, i32, i32, i32 } %390, 3, !dbg !22
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 16384, !dbg !22
  %396 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %395), !dbg !22
  %397 = extractvalue { i32, i32, i32, i32 } %396, 0, !dbg !22
  %398 = extractvalue { i32, i32, i32, i32 } %396, 1, !dbg !22
  %399 = extractvalue { i32, i32, i32, i32 } %396, 2, !dbg !22
  %400 = extractvalue { i32, i32, i32, i32 } %396, 3, !dbg !22
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 16512, !dbg !22
  %402 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %401), !dbg !22
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !22
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !22
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !22
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !22
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 24576, !dbg !22
  %408 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %407), !dbg !22
  %409 = extractvalue { i32, i32, i32, i32 } %408, 0, !dbg !22
  %410 = extractvalue { i32, i32, i32, i32 } %408, 1, !dbg !22
  %411 = extractvalue { i32, i32, i32, i32 } %408, 2, !dbg !22
  %412 = extractvalue { i32, i32, i32, i32 } %408, 3, !dbg !22
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 24704, !dbg !22
  %414 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %413), !dbg !22
  %415 = extractvalue { i32, i32, i32, i32 } %414, 0, !dbg !22
  %416 = extractvalue { i32, i32, i32, i32 } %414, 1, !dbg !22
  %417 = extractvalue { i32, i32, i32, i32 } %414, 2, !dbg !22
  %418 = extractvalue { i32, i32, i32, i32 } %414, 3, !dbg !22
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %370, i32 %280, !dbg !22
  %420 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %419), !dbg !22
  %421 = extractvalue { i32, i32, i32, i32 } %420, 0, !dbg !22
  %422 = extractvalue { i32, i32, i32, i32 } %420, 1, !dbg !22
  %423 = extractvalue { i32, i32, i32, i32 } %420, 2, !dbg !22
  %424 = extractvalue { i32, i32, i32, i32 } %420, 3, !dbg !22
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 128, !dbg !22
  %426 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %425), !dbg !22
  %427 = extractvalue { i32, i32, i32, i32 } %426, 0, !dbg !22
  %428 = extractvalue { i32, i32, i32, i32 } %426, 1, !dbg !22
  %429 = extractvalue { i32, i32, i32, i32 } %426, 2, !dbg !22
  %430 = extractvalue { i32, i32, i32, i32 } %426, 3, !dbg !22
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 8192, !dbg !22
  %432 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %431), !dbg !22
  %433 = extractvalue { i32, i32, i32, i32 } %432, 0, !dbg !22
  %434 = extractvalue { i32, i32, i32, i32 } %432, 1, !dbg !22
  %435 = extractvalue { i32, i32, i32, i32 } %432, 2, !dbg !22
  %436 = extractvalue { i32, i32, i32, i32 } %432, 3, !dbg !22
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 8320, !dbg !22
  %438 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %437), !dbg !22
  %439 = extractvalue { i32, i32, i32, i32 } %438, 0, !dbg !22
  %440 = extractvalue { i32, i32, i32, i32 } %438, 1, !dbg !22
  %441 = extractvalue { i32, i32, i32, i32 } %438, 2, !dbg !22
  %442 = extractvalue { i32, i32, i32, i32 } %438, 3, !dbg !22
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 16384, !dbg !22
  %444 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %443), !dbg !22
  %445 = extractvalue { i32, i32, i32, i32 } %444, 0, !dbg !22
  %446 = extractvalue { i32, i32, i32, i32 } %444, 1, !dbg !22
  %447 = extractvalue { i32, i32, i32, i32 } %444, 2, !dbg !22
  %448 = extractvalue { i32, i32, i32, i32 } %444, 3, !dbg !22
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 16512, !dbg !22
  %450 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %449), !dbg !22
  %451 = extractvalue { i32, i32, i32, i32 } %450, 0, !dbg !22
  %452 = extractvalue { i32, i32, i32, i32 } %450, 1, !dbg !22
  %453 = extractvalue { i32, i32, i32, i32 } %450, 2, !dbg !22
  %454 = extractvalue { i32, i32, i32, i32 } %450, 3, !dbg !22
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 24576, !dbg !22
  %456 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %455), !dbg !22
  %457 = extractvalue { i32, i32, i32, i32 } %456, 0, !dbg !22
  %458 = extractvalue { i32, i32, i32, i32 } %456, 1, !dbg !22
  %459 = extractvalue { i32, i32, i32, i32 } %456, 2, !dbg !22
  %460 = extractvalue { i32, i32, i32, i32 } %456, 3, !dbg !22
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 24704, !dbg !22
  %462 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %461), !dbg !22
  %463 = extractvalue { i32, i32, i32, i32 } %462, 0, !dbg !22
  %464 = extractvalue { i32, i32, i32, i32 } %462, 1, !dbg !22
  %465 = extractvalue { i32, i32, i32, i32 } %462, 2, !dbg !22
  %466 = extractvalue { i32, i32, i32, i32 } %462, 3, !dbg !22
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %302, float %303, float %304, float %305, i32 %324, i32 %325, i32 %326, i32 %327, i32 %373, i32 %374) #3, !dbg !25
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !25
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !25
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !25
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !25
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %306, float %307, float %308, float %309, i32 %324, i32 %325, i32 %326, i32 %327, i32 %385, i32 %386) #3, !dbg !25
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !25
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !25
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !25
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !25
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %310, float %311, float %312, float %313, i32 %324, i32 %325, i32 %326, i32 %327, i32 %397, i32 %398) #3, !dbg !25
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !25
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !25
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !25
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !25
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %314, float %315, float %316, float %317, i32 %324, i32 %325, i32 %326, i32 %327, i32 %409, i32 %410) #3, !dbg !25
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !25
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !25
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !25
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !25
  %487 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %468, float %469, float %470, float %471, i32 %336, i32 %337, i32 %338, i32 %339, i32 %375, i32 %376) #3, !dbg !25
  %488 = extractvalue { float, float, float, float } %487, 0, !dbg !25
  %489 = extractvalue { float, float, float, float } %487, 1, !dbg !25
  %490 = extractvalue { float, float, float, float } %487, 2, !dbg !25
  %491 = extractvalue { float, float, float, float } %487, 3, !dbg !25
  %492 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %473, float %474, float %475, float %476, i32 %336, i32 %337, i32 %338, i32 %339, i32 %387, i32 %388) #3, !dbg !25
  %493 = extractvalue { float, float, float, float } %492, 0, !dbg !25
  %494 = extractvalue { float, float, float, float } %492, 1, !dbg !25
  %495 = extractvalue { float, float, float, float } %492, 2, !dbg !25
  %496 = extractvalue { float, float, float, float } %492, 3, !dbg !25
  %497 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %478, float %479, float %480, float %481, i32 %336, i32 %337, i32 %338, i32 %339, i32 %399, i32 %400) #3, !dbg !25
  %498 = extractvalue { float, float, float, float } %497, 0, !dbg !25
  %499 = extractvalue { float, float, float, float } %497, 1, !dbg !25
  %500 = extractvalue { float, float, float, float } %497, 2, !dbg !25
  %501 = extractvalue { float, float, float, float } %497, 3, !dbg !25
  %502 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %483, float %484, float %485, float %486, i32 %336, i32 %337, i32 %338, i32 %339, i32 %411, i32 %412) #3, !dbg !25
  %503 = extractvalue { float, float, float, float } %502, 0, !dbg !25
  %504 = extractvalue { float, float, float, float } %502, 1, !dbg !25
  %505 = extractvalue { float, float, float, float } %502, 2, !dbg !25
  %506 = extractvalue { float, float, float, float } %502, 3, !dbg !25
  %507 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %488, float %489, float %490, float %491, i32 %348, i32 %349, i32 %350, i32 %351, i32 %421, i32 %422) #3, !dbg !25
  %508 = extractvalue { float, float, float, float } %507, 0, !dbg !25
  %509 = extractvalue { float, float, float, float } %507, 1, !dbg !25
  %510 = extractvalue { float, float, float, float } %507, 2, !dbg !25
  %511 = extractvalue { float, float, float, float } %507, 3, !dbg !25
  %512 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %493, float %494, float %495, float %496, i32 %348, i32 %349, i32 %350, i32 %351, i32 %433, i32 %434) #3, !dbg !25
  %513 = extractvalue { float, float, float, float } %512, 0, !dbg !25
  %514 = extractvalue { float, float, float, float } %512, 1, !dbg !25
  %515 = extractvalue { float, float, float, float } %512, 2, !dbg !25
  %516 = extractvalue { float, float, float, float } %512, 3, !dbg !25
  %517 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %498, float %499, float %500, float %501, i32 %348, i32 %349, i32 %350, i32 %351, i32 %445, i32 %446) #3, !dbg !25
  %518 = extractvalue { float, float, float, float } %517, 0, !dbg !25
  %519 = extractvalue { float, float, float, float } %517, 1, !dbg !25
  %520 = extractvalue { float, float, float, float } %517, 2, !dbg !25
  %521 = extractvalue { float, float, float, float } %517, 3, !dbg !25
  %522 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %503, float %504, float %505, float %506, i32 %348, i32 %349, i32 %350, i32 %351, i32 %457, i32 %458) #3, !dbg !25
  %523 = extractvalue { float, float, float, float } %522, 0, !dbg !25
  %524 = extractvalue { float, float, float, float } %522, 1, !dbg !25
  %525 = extractvalue { float, float, float, float } %522, 2, !dbg !25
  %526 = extractvalue { float, float, float, float } %522, 3, !dbg !25
  %527 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %508, float %509, float %510, float %511, i32 %360, i32 %361, i32 %362, i32 %363, i32 %423, i32 %424) #3, !dbg !25
  %528 = extractvalue { float, float, float, float } %527, 0, !dbg !25
  %529 = extractvalue { float, float, float, float } %527, 1, !dbg !25
  %530 = extractvalue { float, float, float, float } %527, 2, !dbg !25
  %531 = extractvalue { float, float, float, float } %527, 3, !dbg !25
  %532 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %513, float %514, float %515, float %516, i32 %360, i32 %361, i32 %362, i32 %363, i32 %435, i32 %436) #3, !dbg !25
  %533 = extractvalue { float, float, float, float } %532, 0, !dbg !25
  %534 = extractvalue { float, float, float, float } %532, 1, !dbg !25
  %535 = extractvalue { float, float, float, float } %532, 2, !dbg !25
  %536 = extractvalue { float, float, float, float } %532, 3, !dbg !25
  %537 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %518, float %519, float %520, float %521, i32 %360, i32 %361, i32 %362, i32 %363, i32 %447, i32 %448) #3, !dbg !25
  %538 = extractvalue { float, float, float, float } %537, 0, !dbg !25
  %539 = extractvalue { float, float, float, float } %537, 1, !dbg !25
  %540 = extractvalue { float, float, float, float } %537, 2, !dbg !25
  %541 = extractvalue { float, float, float, float } %537, 3, !dbg !25
  %542 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %523, float %524, float %525, float %526, i32 %360, i32 %361, i32 %362, i32 %363, i32 %459, i32 %460) #3, !dbg !25
  %543 = extractvalue { float, float, float, float } %542, 0, !dbg !25
  %544 = extractvalue { float, float, float, float } %542, 1, !dbg !25
  %545 = extractvalue { float, float, float, float } %542, 2, !dbg !25
  %546 = extractvalue { float, float, float, float } %542, 3, !dbg !25
  %547 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %528, float %529, float %530, float %531, i32 %330, i32 %331, i32 %332, i32 %333, i32 %379, i32 %380) #3, !dbg !25
  %548 = extractvalue { float, float, float, float } %547, 0, !dbg !25
  %549 = extractvalue { float, float, float, float } %547, 1, !dbg !25
  %550 = extractvalue { float, float, float, float } %547, 2, !dbg !25
  %551 = extractvalue { float, float, float, float } %547, 3, !dbg !25
  %552 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %533, float %534, float %535, float %536, i32 %330, i32 %331, i32 %332, i32 %333, i32 %391, i32 %392) #3, !dbg !25
  %553 = extractvalue { float, float, float, float } %552, 0, !dbg !25
  %554 = extractvalue { float, float, float, float } %552, 1, !dbg !25
  %555 = extractvalue { float, float, float, float } %552, 2, !dbg !25
  %556 = extractvalue { float, float, float, float } %552, 3, !dbg !25
  %557 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %538, float %539, float %540, float %541, i32 %330, i32 %331, i32 %332, i32 %333, i32 %403, i32 %404) #3, !dbg !25
  %558 = extractvalue { float, float, float, float } %557, 0, !dbg !25
  %559 = extractvalue { float, float, float, float } %557, 1, !dbg !25
  %560 = extractvalue { float, float, float, float } %557, 2, !dbg !25
  %561 = extractvalue { float, float, float, float } %557, 3, !dbg !25
  %562 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %543, float %544, float %545, float %546, i32 %330, i32 %331, i32 %332, i32 %333, i32 %415, i32 %416) #3, !dbg !25
  %563 = extractvalue { float, float, float, float } %562, 0, !dbg !25
  %564 = extractvalue { float, float, float, float } %562, 1, !dbg !25
  %565 = extractvalue { float, float, float, float } %562, 2, !dbg !25
  %566 = extractvalue { float, float, float, float } %562, 3, !dbg !25
  %567 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %548, float %549, float %550, float %551, i32 %342, i32 %343, i32 %344, i32 %345, i32 %381, i32 %382) #3, !dbg !25
  %568 = extractvalue { float, float, float, float } %567, 0, !dbg !25
  %569 = extractvalue { float, float, float, float } %567, 1, !dbg !25
  %570 = extractvalue { float, float, float, float } %567, 2, !dbg !25
  %571 = extractvalue { float, float, float, float } %567, 3, !dbg !25
  %572 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %553, float %554, float %555, float %556, i32 %342, i32 %343, i32 %344, i32 %345, i32 %393, i32 %394) #3, !dbg !25
  %573 = extractvalue { float, float, float, float } %572, 0, !dbg !25
  %574 = extractvalue { float, float, float, float } %572, 1, !dbg !25
  %575 = extractvalue { float, float, float, float } %572, 2, !dbg !25
  %576 = extractvalue { float, float, float, float } %572, 3, !dbg !25
  %577 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %558, float %559, float %560, float %561, i32 %342, i32 %343, i32 %344, i32 %345, i32 %405, i32 %406) #3, !dbg !25
  %578 = extractvalue { float, float, float, float } %577, 0, !dbg !25
  %579 = extractvalue { float, float, float, float } %577, 1, !dbg !25
  %580 = extractvalue { float, float, float, float } %577, 2, !dbg !25
  %581 = extractvalue { float, float, float, float } %577, 3, !dbg !25
  %582 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %563, float %564, float %565, float %566, i32 %342, i32 %343, i32 %344, i32 %345, i32 %417, i32 %418) #3, !dbg !25
  %583 = extractvalue { float, float, float, float } %582, 0, !dbg !25
  %584 = extractvalue { float, float, float, float } %582, 1, !dbg !25
  %585 = extractvalue { float, float, float, float } %582, 2, !dbg !25
  %586 = extractvalue { float, float, float, float } %582, 3, !dbg !25
  %587 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %568, float %569, float %570, float %571, i32 %354, i32 %355, i32 %356, i32 %357, i32 %427, i32 %428) #3, !dbg !25
  %588 = extractvalue { float, float, float, float } %587, 0, !dbg !25
  %589 = extractvalue { float, float, float, float } %587, 1, !dbg !25
  %590 = extractvalue { float, float, float, float } %587, 2, !dbg !25
  %591 = extractvalue { float, float, float, float } %587, 3, !dbg !25
  %592 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %573, float %574, float %575, float %576, i32 %354, i32 %355, i32 %356, i32 %357, i32 %439, i32 %440) #3, !dbg !25
  %593 = extractvalue { float, float, float, float } %592, 0, !dbg !25
  %594 = extractvalue { float, float, float, float } %592, 1, !dbg !25
  %595 = extractvalue { float, float, float, float } %592, 2, !dbg !25
  %596 = extractvalue { float, float, float, float } %592, 3, !dbg !25
  %597 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %578, float %579, float %580, float %581, i32 %354, i32 %355, i32 %356, i32 %357, i32 %451, i32 %452) #3, !dbg !25
  %598 = extractvalue { float, float, float, float } %597, 0, !dbg !25
  %599 = extractvalue { float, float, float, float } %597, 1, !dbg !25
  %600 = extractvalue { float, float, float, float } %597, 2, !dbg !25
  %601 = extractvalue { float, float, float, float } %597, 3, !dbg !25
  %602 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %583, float %584, float %585, float %586, i32 %354, i32 %355, i32 %356, i32 %357, i32 %463, i32 %464) #3, !dbg !25
  %603 = extractvalue { float, float, float, float } %602, 0, !dbg !25
  %604 = extractvalue { float, float, float, float } %602, 1, !dbg !25
  %605 = extractvalue { float, float, float, float } %602, 2, !dbg !25
  %606 = extractvalue { float, float, float, float } %602, 3, !dbg !25
  %607 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %588, float %589, float %590, float %591, i32 %366, i32 %367, i32 %368, i32 %369, i32 %429, i32 %430) #3, !dbg !25
  %608 = extractvalue { float, float, float, float } %607, 0, !dbg !25
  %609 = extractvalue { float, float, float, float } %607, 1, !dbg !25
  %610 = extractvalue { float, float, float, float } %607, 2, !dbg !25
  %611 = extractvalue { float, float, float, float } %607, 3, !dbg !25
  %612 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %593, float %594, float %595, float %596, i32 %366, i32 %367, i32 %368, i32 %369, i32 %441, i32 %442) #3, !dbg !25
  %613 = extractvalue { float, float, float, float } %612, 0, !dbg !25
  %614 = extractvalue { float, float, float, float } %612, 1, !dbg !25
  %615 = extractvalue { float, float, float, float } %612, 2, !dbg !25
  %616 = extractvalue { float, float, float, float } %612, 3, !dbg !25
  %617 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %598, float %599, float %600, float %601, i32 %366, i32 %367, i32 %368, i32 %369, i32 %453, i32 %454) #3, !dbg !25
  %618 = extractvalue { float, float, float, float } %617, 0, !dbg !25
  %619 = extractvalue { float, float, float, float } %617, 1, !dbg !25
  %620 = extractvalue { float, float, float, float } %617, 2, !dbg !25
  %621 = extractvalue { float, float, float, float } %617, 3, !dbg !25
  %622 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %603, float %604, float %605, float %606, i32 %366, i32 %367, i32 %368, i32 %369, i32 %465, i32 %466) #3, !dbg !25
  %623 = extractvalue { float, float, float, float } %622, 0, !dbg !25
  %624 = extractvalue { float, float, float, float } %622, 1, !dbg !25
  %625 = extractvalue { float, float, float, float } %622, 2, !dbg !25
  %626 = extractvalue { float, float, float, float } %622, 3, !dbg !25
  %627 = add i32 %301, 1, !dbg !24
  %628 = icmp sgt i32 %627, 2, !dbg !24
  %629 = select i1 %628, i32 0, i32 %627, !dbg !24
  %630 = add nuw nsw i64 %indvars.iv, %281
  %631 = getelementptr bfloat, ptr addrspace(1) %1, i64 %630, !dbg !18
  %.idx52 = shl i32 %629, 12, !dbg !19
  %632 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 98304), i32 %.idx52, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %633 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 %43, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %633, ptr addrspace(1) %631, i32 0) #3, !dbg !19
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 %45, !dbg !19
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %634, ptr addrspace(1) %631, i32 0) #3, !dbg !19
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !19
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %630, !dbg !21
  %gep86 = getelementptr bfloat, ptr addrspace(1) %invariant.gep85, i64 %630, !dbg !21
  %gep88 = getelementptr bfloat, ptr addrspace(1) %invariant.gep87, i64 %630, !dbg !21
  %gep90 = getelementptr bfloat, ptr addrspace(1) %invariant.gep89, i64 %630, !dbg !21
  %gep92 = getelementptr bfloat, ptr addrspace(1) %invariant.gep91, i64 %630, !dbg !21
  %gep94 = getelementptr bfloat, ptr addrspace(1) %invariant.gep93, i64 %630, !dbg !21
  %gep96 = getelementptr bfloat, ptr addrspace(1) %invariant.gep95, i64 %630, !dbg !21
  %gep98 = getelementptr bfloat, ptr addrspace(1) %invariant.gep97, i64 %630, !dbg !21
  %gep100 = getelementptr bfloat, ptr addrspace(1) %invariant.gep99, i64 %630, !dbg !21
  %gep102 = getelementptr bfloat, ptr addrspace(1) %invariant.gep101, i64 %630, !dbg !21
  %gep104 = getelementptr bfloat, ptr addrspace(1) %invariant.gep103, i64 %630, !dbg !21
  %gep106 = getelementptr bfloat, ptr addrspace(1) %invariant.gep105, i64 %630, !dbg !21
  %gep108 = getelementptr bfloat, ptr addrspace(1) %invariant.gep107, i64 %630, !dbg !21
  %gep110 = getelementptr bfloat, ptr addrspace(1) %invariant.gep109, i64 %630, !dbg !21
  %gep112 = getelementptr bfloat, ptr addrspace(1) %invariant.gep111, i64 %630, !dbg !21
  %gep114 = getelementptr bfloat, ptr addrspace(1) %invariant.gep113, i64 %630, !dbg !21
  %.idx53 = shl i32 %629, 15, !dbg !22
  %635 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx53, !dbg !22
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %43, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %636, ptr addrspace(1) %gep, i32 0) #3, !dbg !22
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %45, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %637, ptr addrspace(1) %gep86, i32 0) #3, !dbg !22
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %97, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %638, ptr addrspace(1) %gep88, i32 0) #3, !dbg !22
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %99, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %639, ptr addrspace(1) %gep90, i32 0) #3, !dbg !22
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %101, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %640, ptr addrspace(1) %gep92, i32 0) #3, !dbg !22
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %103, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %641, ptr addrspace(1) %gep94, i32 0) #3, !dbg !22
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %105, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %642, ptr addrspace(1) %gep96, i32 0) #3, !dbg !22
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %107, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %643, ptr addrspace(1) %gep98, i32 0) #3, !dbg !22
  %644 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %109, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %644, ptr addrspace(1) %gep100, i32 0) #3, !dbg !22
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %111, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %645, ptr addrspace(1) %gep102, i32 0) #3, !dbg !22
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %113, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %646, ptr addrspace(1) %gep104, i32 0) #3, !dbg !22
  %647 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %115, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %647, ptr addrspace(1) %gep106, i32 0) #3, !dbg !22
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %117, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %648, ptr addrspace(1) %gep108, i32 0) #3, !dbg !22
  %649 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %119, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %649, ptr addrspace(1) %gep110, i32 0) #3, !dbg !22
  %650 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %121, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %650, ptr addrspace(1) %gep112, i32 0) #3, !dbg !22
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) %635, i32 %123, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %651, ptr addrspace(1) %gep114, i32 0) #3, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  br i1 %299, label %298, label %652, !dbg !24

652:                                              ; preds = %298
  %653 = or disjoint i32 %14, %20, !dbg !26
  %654 = srem i32 %7, %10, !dbg !27
  %655 = add nuw nsw i32 %654, %9, !dbg !28
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %656 = shl i32 %655, 4, !dbg !29
  %657 = or disjoint i32 %656, %17, !dbg !30
  %658 = or disjoint i32 %656, %18, !dbg !30
  %659 = icmp slt i32 %657, 1, !dbg !31
  %660 = icmp slt i32 %658, 1, !dbg !31
  %661 = icmp samesign ult i32 %12, 2, !dbg !32
  %662 = and i1 %661, %659, !dbg !33
  %663 = and i1 %661, %660, !dbg !33
  %664 = zext nneg i32 %653 to i64, !dbg !34
  %665 = getelementptr bfloat, ptr addrspace(1) %0, i64 %664, !dbg !34
  %666 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %667 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %665, i64 %666, i1 %662) #3, !dbg !35
  %668 = extractvalue { i32, i32, i32, i32 } %667, 0, !dbg !35
  %669 = extractvalue { i32, i32, i32, i32 } %667, 1, !dbg !35
  %670 = extractvalue { i32, i32, i32, i32 } %667, 2, !dbg !35
  %671 = extractvalue { i32, i32, i32, i32 } %667, 3, !dbg !35
  %672 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !35
  %673 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %665, i64 %672, i1 %663) #3, !dbg !35
  %674 = extractvalue { i32, i32, i32, i32 } %673, 0, !dbg !35
  %675 = extractvalue { i32, i32, i32, i32 } %673, 1, !dbg !35
  %676 = extractvalue { i32, i32, i32, i32 } %673, 2, !dbg !35
  %677 = extractvalue { i32, i32, i32, i32 } %673, 3, !dbg !35
  %678 = insertelement <4 x i32> poison, i32 %668, i64 0, !dbg !36
  %679 = insertelement <4 x i32> %678, i32 %669, i64 1, !dbg !36
  %680 = insertelement <4 x i32> %679, i32 %670, i64 2, !dbg !36
  %681 = insertelement <4 x i32> %680, i32 %671, i64 3, !dbg !36
  store <4 x i32> %681, ptr addrspace(3) %95, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %682 = shl nuw nsw i32 %15, 3, !dbg !36
  %683 = and i32 %682, 192, !dbg !36
  %684 = and i32 %15, 96, !dbg !36
  %685 = lshr exact i32 %684, 1, !dbg !36
  %686 = or disjoint i32 %683, %685, !dbg !36
  %687 = xor i32 %686, %265, !dbg !36
  %688 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !36
  %689 = getelementptr inbounds nuw i8, ptr addrspace(3) %688, i32 %687, !dbg !36
  %690 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %689), !dbg !36
  %691 = extractvalue { i32, i32, i32, i32 } %690, 0, !dbg !36
  %692 = bitcast i32 %691 to <2 x bfloat>, !dbg !36
  %693 = extractvalue { i32, i32, i32, i32 } %690, 1, !dbg !36
  %694 = bitcast i32 %693 to <2 x bfloat>, !dbg !36
  %695 = extractvalue { i32, i32, i32, i32 } %690, 2, !dbg !36
  %696 = bitcast i32 %695 to <2 x bfloat>, !dbg !36
  %697 = extractvalue { i32, i32, i32, i32 } %690, 3, !dbg !36
  %698 = bitcast i32 %697 to <2 x bfloat>, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %699 = insertelement <4 x i32> poison, i32 %674, i64 0, !dbg !36
  %700 = insertelement <4 x i32> %699, i32 %675, i64 1, !dbg !36
  %701 = insertelement <4 x i32> %700, i32 %676, i64 2, !dbg !36
  %702 = insertelement <4 x i32> %701, i32 %677, i64 3, !dbg !36
  store <4 x i32> %702, ptr addrspace(3) %95, align 16, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %703 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %689), !dbg !36
  %704 = extractvalue { i32, i32, i32, i32 } %703, 0, !dbg !36
  %705 = bitcast i32 %704 to <2 x bfloat>, !dbg !36
  %706 = extractvalue { i32, i32, i32, i32 } %703, 1, !dbg !36
  %707 = bitcast i32 %706 to <2 x bfloat>, !dbg !36
  %708 = extractvalue { i32, i32, i32, i32 } %703, 2, !dbg !36
  %709 = bitcast i32 %708 to <2 x bfloat>, !dbg !36
  %710 = extractvalue { i32, i32, i32, i32 } %703, 3, !dbg !36
  %711 = bitcast i32 %710 to <2 x bfloat>, !dbg !36
  %712 = getelementptr bfloat, ptr addrspace(1) %3, i64 %664, !dbg !37
  %713 = shufflevector <2 x bfloat> %692, <2 x bfloat> %705, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %714 = fpext <4 x bfloat> %713 to <4 x float>, !dbg !36
  %715 = insertelement <4 x float> poison, float %608, i64 0, !dbg !38
  %716 = insertelement <4 x float> %715, float %609, i64 1, !dbg !38
  %717 = insertelement <4 x float> %716, float %610, i64 2, !dbg !38
  %718 = insertelement <4 x float> %717, float %611, i64 3, !dbg !38
  %719 = fadd <4 x float> %718, %714, !dbg !38
  %720 = fptrunc <4 x float> %719 to <4 x bfloat>, !dbg !39
  %721 = shufflevector <2 x bfloat> %694, <2 x bfloat> %707, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %722 = fpext <4 x bfloat> %721 to <4 x float>, !dbg !36
  %723 = insertelement <4 x float> poison, float %613, i64 0, !dbg !38
  %724 = insertelement <4 x float> %723, float %614, i64 1, !dbg !38
  %725 = insertelement <4 x float> %724, float %615, i64 2, !dbg !38
  %726 = insertelement <4 x float> %725, float %616, i64 3, !dbg !38
  %727 = fadd <4 x float> %726, %722, !dbg !38
  %728 = fptrunc <4 x float> %727 to <4 x bfloat>, !dbg !39
  %729 = shufflevector <2 x bfloat> %696, <2 x bfloat> %709, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %730 = fpext <4 x bfloat> %729 to <4 x float>, !dbg !36
  %731 = insertelement <4 x float> poison, float %618, i64 0, !dbg !38
  %732 = insertelement <4 x float> %731, float %619, i64 1, !dbg !38
  %733 = insertelement <4 x float> %732, float %620, i64 2, !dbg !38
  %734 = insertelement <4 x float> %733, float %621, i64 3, !dbg !38
  %735 = fadd <4 x float> %734, %730, !dbg !38
  %736 = fptrunc <4 x float> %735 to <4 x bfloat>, !dbg !39
  %737 = shufflevector <2 x bfloat> %698, <2 x bfloat> %711, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !36
  %738 = fpext <4 x bfloat> %737 to <4 x float>, !dbg !36
  %739 = insertelement <4 x float> poison, float %623, i64 0, !dbg !38
  %740 = insertelement <4 x float> %739, float %624, i64 1, !dbg !38
  %741 = insertelement <4 x float> %740, float %625, i64 2, !dbg !38
  %742 = insertelement <4 x float> %741, float %626, i64 3, !dbg !38
  %743 = fadd <4 x float> %742, %738, !dbg !38
  %744 = fptrunc <4 x float> %743 to <4 x bfloat>, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %745 = and i32 %15, 3, !dbg !39
  %746 = shl nuw nsw i32 %745, 10, !dbg !39
  %747 = and i32 %273, 768, !dbg !39
  %748 = and i32 %682, 248, !dbg !39
  %749 = or disjoint i32 %747, %748, !dbg !39
  %750 = xor i32 %749, %684, !dbg !39
  %751 = or disjoint i32 %750, %746, !dbg !39
  %752 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %751, !dbg !39
  store <4 x bfloat> %720, ptr addrspace(3) %752, align 8, !dbg !39
  %753 = xor i32 %751, 8, !dbg !39
  %754 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %753, !dbg !39
  store <4 x bfloat> %728, ptr addrspace(3) %754, align 8, !dbg !39
  %755 = xor i32 %751, 16, !dbg !39
  %756 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %755, !dbg !39
  store <4 x bfloat> %736, ptr addrspace(3) %756, align 8, !dbg !39
  %757 = xor i32 %751, 24, !dbg !39
  %758 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %757, !dbg !39
  store <4 x bfloat> %744, ptr addrspace(3) %758, align 8, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %759 = shl nuw nsw i32 %745, 5, !dbg !39
  %760 = and i32 %41, 768, !dbg !39
  %761 = and i32 %275, 248, !dbg !39
  %762 = or disjoint i32 %759, %760, !dbg !39
  %763 = xor i32 %762, %761, !dbg !39
  %764 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %763, !dbg !39
  %765 = load <2 x i32>, ptr addrspace(3) %764, align 8, !dbg !39
  %766 = xor i32 %763, 1032, !dbg !39
  %767 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %766, !dbg !39
  %768 = load <2 x i32>, ptr addrspace(3) %767, align 8, !dbg !39
  %769 = xor i32 %763, 2064, !dbg !39
  %770 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %769, !dbg !39
  %771 = load <2 x i32>, ptr addrspace(3) %770, align 8, !dbg !39
  %772 = xor i32 %763, 3096, !dbg !39
  %773 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %772, !dbg !39
  %774 = load <2 x i32>, ptr addrspace(3) %773, align 8, !dbg !39
  %.uncasted.extract = extractelement <2 x i32> %765, i64 0, !dbg !39
  %.uncasted.extract38 = extractelement <2 x i32> %768, i64 0, !dbg !39
  %.uncasted.extract40 = extractelement <2 x i32> %771, i64 0, !dbg !39
  %.uncasted.extract42 = extractelement <2 x i32> %774, i64 0, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract38, i32 %.uncasted.extract40, i32 %.uncasted.extract42, ptr addrspace(1) %712, i1 %662) #3, !dbg !39
  %.uncasted.extract44 = extractelement <2 x i32> %765, i64 1, !dbg !39
  %.uncasted.extract46 = extractelement <2 x i32> %768, i64 1, !dbg !39
  %.uncasted.extract48 = extractelement <2 x i32> %771, i64 1, !dbg !39
  %.uncasted.extract50 = extractelement <2 x i32> %774, i64 1, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract44, i32 %.uncasted.extract46, i32 %.uncasted.extract48, i32 %.uncasted.extract50, ptr addrspace(1) %712, i1 %663) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4wtm22ljh6sng34xg3iflriavuabjfksqyueclhvt54vjmrxyzq.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4w")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 57, column: 17, scope: !4)
!15 = !DILocation(line: 57, column: 40, scope: !4)
!16 = !DILocation(line: 63, column: 57, scope: !4)
!17 = !DILocation(line: 82, column: 54, scope: !4)
!18 = !DILocation(line: 77, column: 25, scope: !4)
!19 = !DILocation(line: 77, column: 20, scope: !4)
!20 = !DILocation(line: 82, column: 50, scope: !4)
!21 = !DILocation(line: 82, column: 25, scope: !4)
!22 = !DILocation(line: 82, column: 20, scope: !4)
!23 = !DILocation(line: 71, column: 42, scope: !4)
!24 = !DILocation(line: 69, column: 26, scope: !4)
!25 = !DILocation(line: 85, column: 25, scope: !4)
!26 = !DILocation(line: 57, column: 27, scope: !4)
!27 = !DILocation(line: 51, column: 40, scope: !4)
!28 = !DILocation(line: 51, column: 34, scope: !4)
!29 = !DILocation(line: 89, column: 17, scope: !4)
!30 = !DILocation(line: 89, column: 27, scope: !4)
!31 = !DILocation(line: 93, column: 20, scope: !4)
!32 = !DILocation(line: 93, column: 34, scope: !4)
!33 = !DILocation(line: 93, column: 26, scope: !4)
!34 = !DILocation(line: 97, column: 30, scope: !4)
!35 = !DILocation(line: 97, column: 75, scope: !4)
!36 = !DILocation(line: 97, column: 114, scope: !4)
!37 = !DILocation(line: 99, column: 25, scope: !4)
!38 = !DILocation(line: 98, column: 17, scope: !4)
!39 = !DILocation(line: 99, column: 76, scope: !4)
!40 = !DILocation(line: 99, column: 4, scope: !4)
