#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_bmm(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1024> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x128xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c-128_i32 = arith.constant -128 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<false> : tensor<64x128xi1, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<false> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_13 = arith.subi %c1_i32, %group_size : i32 loc(#loc60)
    %group_size_14 = arith.minsi %group_size_13, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_14 : i32 loc(#loc62)
    %pid_m_15 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c64_i32 : i32 loc(#loc64)
    %pid_n_16 = arith.divsi %pid_n, %group_size_14 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_15, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_16, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_15, %c64_i32 : i32 loc(#loc66)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_18 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_19 = arith.addi %rm_18, %rm_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rn = arith.muli %pid_n_16, %c128_i32 : i32 loc(#loc69)
    %rn_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %rn_22 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_23 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %rn_24 = arith.addi %rn_22, %rn_20 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_25 = arith.addi %rn_23, %rn_21 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %ram = arith.remsi %rm_19, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %rbn = arith.remsi %rn_24, %cst_1 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %idx_q = tt.get_program_id y : i32 loc(#loc74)
    %A = tt.expand_dims %ram {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %A_26 = arith.muli %A, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc76)
    %A_27 = tt.expand_dims %rn_21 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc77)
    %A_28 = tt.broadcast %A_26 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc78)
    %A_29 = tt.broadcast %A_27 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc78)
    %A_30 = arith.addi %A_28, %A_29 : tensor<64x128xi32, #blocked> loc(#loc78)
    %A_31 = arith.muli %idx_q, %c16384_i32 : i32 loc(#loc79)
    %A_32 = tt.splat %A_31 : i32 -> tensor<64x128xi32, #blocked> loc(#loc80)
    %A_33 = arith.addi %A_30, %A_32 : tensor<64x128xi32, #blocked> loc(#loc80)
    %A_34 = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %A_35 = tt.addptr %A_34, %A_33 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc81)
    %B = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %B_36 = tt.expand_dims %B {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc82)
    %B_37 = tt.expand_dims %rbn {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc83)
    %B_38 = arith.muli %B_37, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc84)
    %B_39 = tt.broadcast %B_36 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc85)
    %B_40 = tt.broadcast %B_38 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc85)
    %B_41 = arith.addi %B_39, %B_40 : tensor<128x128xi32, #blocked1> loc(#loc85)
    %B_42 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %B_43 = tt.addptr %B_42, %B_41 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc86)
    %a = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %b = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %a_44 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_45 = ttg.async_copy_global_to_local %A_35, %a_44 mask %cst_9 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_46 = ttg.async_commit_group tokens %a_45 loc(#loc87)
    %b_47 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_48 = ttg.async_copy_global_to_local %B_43, %b_47 mask %cst_10 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_49 = ttg.async_commit_group tokens %b_48 loc(#loc88)
    %A_50 = tt.addptr %A_35, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
    %B_51 = tt.addptr %B_43, %cst_4 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_52 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_53 = ttg.async_copy_global_to_local %A_50, %a_52 mask %cst_9 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_54 = ttg.async_commit_group tokens %a_53 loc(#loc87)
    %b_55 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_56 = ttg.async_copy_global_to_local %B_51, %b_55 mask %cst_10 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_57 = ttg.async_commit_group tokens %b_56 loc(#loc88)
    %A_58 = tt.addptr %A_50, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
    %B_59 = tt.addptr %B_51, %cst_4 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_60 = ttg.memdesc_index %a[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_61 = ttg.async_copy_global_to_local %A_58, %a_60 mask %cst_11 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
    %a_62 = ttg.async_commit_group tokens %a_61 loc(#loc87)
    %b_63 = ttg.memdesc_index %b[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_64 = ttg.async_copy_global_to_local %B_59, %b_63 mask %cst_12 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
    %b_65 = ttg.async_commit_group tokens %b_64 loc(#loc88)
    %acc:11 = scf.for %acc_77 = %c0_i32 to %c256_i32 step %c128_i32 iter_args(%arg4 = %cst, %A_78 = %A_58, %B_79 = %B_59, %acc_80 = %c2_i32, %acc_81 = %c-1_i32, %a_82 = %a_46, %a_83 = %a_54, %a_84 = %a_62, %b_85 = %b_49, %b_86 = %b_57, %b_87 = %b_65) -> (tensor<64x128xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<128x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_88 = arith.cmpi slt, %acc_77, %c-128_i32 : i32 loc(#loc105)
      %acc_89 = arith.addi %acc_81, %c1_i32 : i32 loc(#loc105)
      %acc_90 = arith.cmpi sge, %acc_89, %c3_i32 : i32 loc(#loc105)
      %acc_91 = arith.select %acc_90, %c0_i32, %acc_89 : i32 loc(#loc105)
      %a_92 = ttg.async_wait %a_82, %b_85 {num = 4 : i32} loc(#loc87)
      %a_93 = ttg.memdesc_index %a[%acc_91] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_94 = ttg.local_load %a_93 token %a_92 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc87)
      %b_95 = ttg.memdesc_index %b[%acc_91] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_96 = ttg.local_load %b_95 token %a_92 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc88)
      %acc_97 = tt.dot %a_94, %b_96, %arg4 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc92)
      %A_98 = tt.addptr %A_78, %cst_5 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc89)
      %B_99 = tt.addptr %B_79, %cst_4 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
      %acc_100 = arith.addi %acc_80, %c1_i32 : i32 loc(#loc105)
      %acc_101 = arith.cmpi sge, %acc_100, %c3_i32 : i32 loc(#loc105)
      %acc_102 = arith.select %acc_101, %c0_i32, %acc_100 : i32 loc(#loc105)
      %a_103 = ttg.memdesc_index %a[%acc_102] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc87)
      %acc_104 = tt.splat %acc_88 : i1 -> tensor<64x128xi1, #blocked> loc(#loc105)
      %a_105 = ttg.async_copy_global_to_local %A_98, %a_103 mask %acc_104 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc87)
      %a_106 = ttg.async_commit_group tokens %a_105 loc(#loc87)
      %b_107 = ttg.memdesc_index %b[%acc_102] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
      %acc_108 = tt.splat %acc_88 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc105)
      %b_109 = ttg.async_copy_global_to_local %B_99, %b_107 mask %acc_108 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc88)
      %b_110 = ttg.async_commit_group tokens %b_109 loc(#loc88)
      scf.yield %acc_97, %A_98, %B_99, %acc_102, %acc_91, %a_83, %a_84, %a_106, %b_86, %b_87, %b_110 : tensor<64x128xf32, #mma>, tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<128x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc105)
    } loc(#loc105)
    %acc_66 = ttg.async_wait {num = 0 : i32} loc(#loc105)
    ttg.local_dealloc %b : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_dealloc %a : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc105)
    %idx_m = tt.expand_dims %rm_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc93)
    %idx_n = tt.expand_dims %rn_25 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc94)
    %mask = arith.cmpi slt, %idx_m, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc95)
    %mask_67 = arith.cmpi slt, %idx_n, %cst_7 : tensor<1x128xi32, #blocked> loc(#loc96)
    %mask_68 = tt.broadcast %mask : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc97)
    %mask_69 = tt.broadcast %mask_67 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc97)
    %mask_70 = arith.andi %mask_68, %mask_69 : tensor<64x128xi1, #blocked> loc(#loc97)
    %xindex = arith.muli %idx_m, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc98)
    %xindex_71 = tt.broadcast %idx_n : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc99)
    %xindex_72 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc99)
    %xindex_73 = arith.addi %xindex_71, %xindex_72 : tensor<64x128xi32, #blocked> loc(#loc99)
    %xindex_74 = arith.muli %idx_q, %c65536_i32 : i32 loc(#loc100)
    %xindex_75 = tt.splat %xindex_74 : i32 -> tensor<64x128xi32, #blocked> loc(#loc101)
    %xindex_76 = arith.addi %xindex_73, %xindex_75 : tensor<64x128xi32, #blocked> loc(#loc101)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.addptr %2, %xindex_76 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc51)
    %4 = arith.truncf %acc#0 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked> loc(#loc52)
    tt.store %3, %5, %mask_70 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":44:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":50:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":51:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":51:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":51:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":52:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":52:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":53:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":53:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":54:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":54:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":55:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":55:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":58:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":58:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":58:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":60:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":64:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":70:26)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:17)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:40)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:72)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":71:13)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":72:16)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":72:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":72:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":72:39)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":72:13)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":77:24)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":78:24)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":83:13)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":84:13)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":75:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":82:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":90:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":91:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":92:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":92:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":92:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":95:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":95:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":95:40)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":95:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":96:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":96:76)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w2/cw2gp36bebwe76cvc6mfqi66k5mhjs5avibl4gn5wvfusxhf2wkq.py":96:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("rn"(#loc20))
#loc72 = loc("ram"(#loc21))
#loc73 = loc("rbn"(#loc22))
#loc74 = loc("idx_q"(#loc23))
#loc75 = loc("A"(#loc24))
#loc76 = loc("A"(#loc25))
#loc77 = loc("A"(#loc26))
#loc78 = loc("A"(#loc27))
#loc79 = loc("A"(#loc28))
#loc80 = loc("A"(#loc29))
#loc81 = loc("A"(#loc30))
#loc82 = loc("B"(#loc31))
#loc83 = loc("B"(#loc32))
#loc84 = loc("B"(#loc33))
#loc85 = loc("B"(#loc34))
#loc86 = loc("B"(#loc35))
#loc87 = loc("a"(#loc36))
#loc88 = loc("b"(#loc37))
#loc89 = loc("A"(#loc38))
#loc90 = loc("B"(#loc39))
#loc91 = loc("A"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("idx_m"(#loc42))
#loc94 = loc("idx_n"(#loc43))
#loc95 = loc("mask"(#loc44))
#loc96 = loc("mask"(#loc45))
#loc97 = loc("mask"(#loc46))
#loc98 = loc("xindex"(#loc47))
#loc99 = loc("xindex"(#loc48))
#loc100 = loc("xindex"(#loc49))
#loc101 = loc("xindex"(#loc50))
#loc102 = loc("ram"(#loc72))
#loc103 = loc("rbn"(#loc73))
#loc104 = loc("B"(#loc91))
#loc105 = loc("acc"(#loc104))
