//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_68 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_68
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_add_native_layer_norm_view_68
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_68(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_6,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_68_param_9
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<280>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_68_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_68_param_1];
$L__tmp0:
	.loc	1 24 28        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:24:33
	shl.b32 	%r48, %r47, 1;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_view_68_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_68_param_3];
	.loc	1 25 44        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:25:44
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 127;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_view_68_param_4];
	and.b32 	%r51, %r49, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_native_layer_norm_view_68_param_5];
	and.b32 	%r52, %r49, 1;
	.loc	1 25 23        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:25:23
	or.b32 	%r53, %r48, %r52;
	.loc	1 27 38        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:27:38
	shl.b32 	%r54, %r49, 3;
	and.b32 	%r55, %r54, 1016;
	.loc	1 29 25        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:29:25
	setp.lt.u32 	%p1, %r55, 576;
	.loc	1 34 37        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:37
	mad.lo.s32 	%r56, %r47, 1152, %r55;
	add.s32 	%r57, %r56, 576;
	.loc	1 34 30        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:30
	mul.wide.s32 	%rd17, %r56, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r57, 2;
	add.s64 	%rd2, %rd11, %rd18;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	cvt.f32.bf16 	%r58, %rs1;
	cvt.f32.bf16 	%r59, %rs2;
	cvt.f32.bf16 	%r60, %rs3;
	cvt.f32.bf16 	%r61, %rs4;
	.loc	1 35 30        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:30
	add.s64 	%rd3, %rd12, %rd17;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 35 46        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	cvt.f32.bf16 	%r62, %rs5;
	cvt.f32.bf16 	%r63, %rs6;
	cvt.f32.bf16 	%r64, %rs7;
	cvt.f32.bf16 	%r65, %rs8;
	.loc	1 36 30        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:30
	add.s64 	%rd5, %rd13, %rd17;
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 36 46        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r18;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r22;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	cvt.f32.bf16 	%r66, %rs9;
	cvt.f32.bf16 	%r67, %rs10;
	cvt.f32.bf16 	%r68, %rs11;
	cvt.f32.bf16 	%r69, %rs12;
	.loc	1 37 30        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:30
	add.s64 	%rd7, %rd14, %rd17;
	add.s64 	%rd8, %rd14, %rd18;
	.loc	1 37 46        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:46
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r26;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r30;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	cvt.f32.bf16 	%r70, %rs13;
	cvt.f32.bf16 	%r71, %rs14;
	cvt.f32.bf16 	%r72, %rs15;
	cvt.f32.bf16 	%r73, %rs16;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r74, %r58, %r62;
	add.f32 	%r75, %r59, %r63;
	add.f32 	%r76, %r60, %r64;
	add.f32 	%r77, %r61, %r65;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r78, %r74, %r66;
	add.f32 	%r79, %r75, %r67;
	add.f32 	%r80, %r76, %r68;
	add.f32 	%r81, %r77, %r69;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r82, %r78, %r70;
	add.f32 	%r83, %r79, %r71;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r84, %rs17;
	cvt.f32.bf16 	%r85, %rs18;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r86, %rs19;
	cvt.f32.bf16 	%r87, %rs20;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r88, %rs22;
	cvt.f32.bf16 	%r89, %rs21;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	mov.b32 	{%rs23, %rs24}, %r27;
	cvt.f32.bf16 	%r90, %rs23;
	cvt.f32.bf16 	%r91, %rs24;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r92, %r85, %r87;
	add.f32 	%r93, %r84, %r86;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r94, %r93, %r89;
	add.f32 	%r95, %r92, %r88;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r96, %r95, %r91;
	add.f32 	%r97, %r94, %r90;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r98, %rs25;
	cvt.f32.bf16 	%r99, %rs26;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.bf16 	%r100, %rs27;
	cvt.f32.bf16 	%r101, %rs28;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r102, %rs30;
	cvt.f32.bf16 	%r103, %rs29;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.bf16 	%r104, %rs31;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r106, %r99, %r101;
	add.f32 	%r107, %r98, %r100;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r108, %r107, %r103;
	add.f32 	%r109, %r106, %r102;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r110, %r109, %r105;
	add.f32 	%r111, %r108, %r104;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	mov.b32 	{%rs33, %rs34}, %r4;
	cvt.f32.bf16 	%r112, %rs33;
	cvt.f32.bf16 	%r113, %rs34;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r114, %rs35;
	cvt.f32.bf16 	%r115, %rs36;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	mov.b32 	{%rs37, %rs38}, %r21;
	cvt.f32.bf16 	%r116, %rs38;
	cvt.f32.bf16 	%r117, %rs37;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	mov.b32 	{%rs39, %rs40}, %r29;
	cvt.f32.bf16 	%r118, %rs39;
	cvt.f32.bf16 	%r119, %rs40;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r120, %r113, %r115;
	add.f32 	%r121, %r112, %r114;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r122, %r121, %r117;
	add.f32 	%r123, %r120, %r116;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r124, %r123, %r119;
	add.f32 	%r125, %r122, %r118;
	add.f32 	%r126, %r80, %r72;
	add.f32 	%r127, %r81, %r73;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	mov.b32 	{%rs41, %rs42}, %r7;
	cvt.f32.bf16 	%r128, %rs41;
	cvt.f32.bf16 	%r129, %rs42;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	mov.b32 	{%rs43, %rs44}, %r15;
	cvt.f32.bf16 	%r130, %rs43;
	cvt.f32.bf16 	%r131, %rs44;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r132, %rs46;
	cvt.f32.bf16 	%r133, %rs45;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	mov.b32 	{%rs47, %rs48}, %r31;
	cvt.f32.bf16 	%r134, %rs47;
	cvt.f32.bf16 	%r135, %rs48;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r136, %r129, %r131;
	add.f32 	%r137, %r128, %r130;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r138, %r137, %r133;
	add.f32 	%r139, %r136, %r132;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r140, %r139, %r135;
	add.f32 	%r141, %r138, %r134;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	mov.b32 	{%rs49, %rs50}, %r8;
	cvt.f32.bf16 	%r142, %rs49;
	cvt.f32.bf16 	%r143, %rs50;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	mov.b32 	{%rs51, %rs52}, %r16;
	cvt.f32.bf16 	%r144, %rs51;
	cvt.f32.bf16 	%r145, %rs52;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	mov.b32 	{%rs53, %rs54}, %r24;
	cvt.f32.bf16 	%r146, %rs54;
	cvt.f32.bf16 	%r147, %rs53;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	mov.b32 	{%rs55, %rs56}, %r32;
	cvt.f32.bf16 	%r148, %rs55;
	cvt.f32.bf16 	%r149, %rs56;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r150, %r143, %r145;
	add.f32 	%r151, %r142, %r144;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r152, %r151, %r147;
	add.f32 	%r153, %r150, %r146;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r154, %r153, %r149;
	add.f32 	%r155, %r152, %r148;
	.loc	1 34 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:34:69
	mov.b32 	{%rs57, %rs58}, %r9;
	cvt.f32.bf16 	%r156, %rs57;
	cvt.f32.bf16 	%r157, %rs58;
	.loc	1 35 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:35:69
	mov.b32 	{%rs59, %rs60}, %r17;
	cvt.f32.bf16 	%r158, %rs59;
	cvt.f32.bf16 	%r159, %rs60;
	.loc	1 36 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:36:69
	mov.b32 	{%rs61, %rs62}, %r25;
	cvt.f32.bf16 	%r160, %rs62;
	cvt.f32.bf16 	%r161, %rs61;
	.loc	1 37 69        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:37:69
	mov.b32 	{%rs63, %rs64}, %r33;
	cvt.f32.bf16 	%r162, %rs63;
	cvt.f32.bf16 	%r163, %rs64;
	.loc	1 38 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:38:18
	add.f32 	%r164, %r157, %r159;
	add.f32 	%r165, %r156, %r158;
	.loc	1 39 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:39:18
	add.f32 	%r166, %r165, %r161;
	add.f32 	%r167, %r164, %r160;
	.loc	1 40 18        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:40:18
	add.f32 	%r168, %r167, %r163;
	add.f32 	%r169, %r166, %r162;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r170, %r82, %r83;
	add.f32 	%r171, %r97, %r170;
	add.f32 	%r172, %r96, %r171;
	add.f32 	%r173, %r111, %r172;
	add.f32 	%r174, %r110, %r173;
	add.f32 	%r175, %r125, %r174;
	add.f32 	%r176, %r124, %r175;
	selp.f32 	%r177, %r176, 0f00000000, %p1;
	add.f32 	%r178, %r126, %r127;
	add.f32 	%r179, %r141, %r178;
	add.f32 	%r180, %r140, %r179;
	add.f32 	%r181, %r155, %r180;
	add.f32 	%r182, %r154, %r181;
	add.f32 	%r183, %r169, %r182;
	add.f32 	%r184, %r168, %r183;
	selp.f32 	%r185, %r184, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r186, %r177, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r187, %r177, %r186;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r188, %r187, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r35, %r193, %r194;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r195, %r185, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r196, %r185, %r195;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r197, %r196, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r202, %r200, %r201;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r37, %r202, %r203;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	setp.eq.b32 	%p2, %r51, 0;
	shr.u32 	%r204, %r49, 3;
	and.b32 	%r205, %r204, 12;
	mov.b32 	%r206, global_smem;
	add.s32 	%r34, %r206, %r205;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r34, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r50, 8;
	shl.b32 	%r207, %r50, 2;
	add.s32 	%r39, %r206, %r207;
	// begin inline asm
	@%p3 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r208, %r38, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r209, %r38, %r208;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ] ]
	add.f32 	%r40, %r209, %r210;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:46:26 ]
	and.b32 	%r211, %r49, 3;
	setp.eq.b32 	%p6, %r211, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r212, [global_smem];
	ld.shared.b32 	%r213, [global_smem+16];
$L__tmp27:
	.loc	1 49 21        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:49:21
	setp.eq.b32 	%p7, %r52, 0;
	selp.f32 	%r214, %r213, %r212, %p7;
	shfl.sync.bfly.b32 	%r215, %r214, 1, 31, -1;
	selp.f32 	%r216, %r212, %r215, %p7;
	mov.b32 	%r217, 0f44100000;
	div.full.f32 	%r45, %r216, %r217;
	div.full.f32 	%r218, %r212, %r217;
	div.full.f32 	%r219, %r213, %r217;
	.loc	1 50 19        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:50:19
	sub.f32 	%r220, %r82, %r218;
	sub.f32 	%r221, %r83, %r218;
	sub.f32 	%r222, %r97, %r218;
	sub.f32 	%r223, %r96, %r218;
	sub.f32 	%r224, %r111, %r218;
	sub.f32 	%r225, %r110, %r218;
	sub.f32 	%r226, %r125, %r218;
	sub.f32 	%r227, %r124, %r218;
	sub.f32 	%r228, %r126, %r219;
	sub.f32 	%r229, %r127, %r219;
	sub.f32 	%r230, %r141, %r219;
	sub.f32 	%r231, %r140, %r219;
	sub.f32 	%r232, %r155, %r219;
	sub.f32 	%r233, %r154, %r219;
	sub.f32 	%r234, %r169, %r219;
	sub.f32 	%r235, %r168, %r219;
	.loc	1 51 20        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:51:20
	mul.f32 	%r236, %r221, %r221;
	mul.f32 	%r237, %r229, %r229;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	bar.sync 	0;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	fma.rn.f32 	%r238, %r220, %r220, %r236;
	fma.rn.f32 	%r239, %r222, %r222, %r238;
	fma.rn.f32 	%r240, %r223, %r223, %r239;
	fma.rn.f32 	%r241, %r224, %r224, %r240;
	fma.rn.f32 	%r242, %r225, %r225, %r241;
	fma.rn.f32 	%r243, %r226, %r226, %r242;
	fma.rn.f32 	%r244, %r227, %r227, %r243;
	selp.f32 	%r245, %r244, 0f00000000, %p1;
	fma.rn.f32 	%r246, %r228, %r228, %r237;
	fma.rn.f32 	%r247, %r230, %r230, %r246;
	fma.rn.f32 	%r248, %r231, %r231, %r247;
	fma.rn.f32 	%r249, %r232, %r232, %r248;
	fma.rn.f32 	%r250, %r233, %r233, %r249;
	fma.rn.f32 	%r251, %r234, %r234, %r250;
	fma.rn.f32 	%r252, %r235, %r235, %r251;
	selp.f32 	%r253, %r252, 0f00000000, %p1;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r254, %r245, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r255, %r245, %r254;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r256, %r255, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r257, %r255, %r256;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r259, %r257, %r258;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r261, %r259, %r260;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r41, %r261, %r262;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r263, %r253, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r264, %r253, %r263;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r265, %r264, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r266, %r264, %r265;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r267, %r266, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r268, %r266, %r267;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r269, %r268, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r270, %r268, %r269;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r271, %r270, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r42, %r270, %r271;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r43, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r272, %r43, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r273, %r43, %r272;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	shfl.sync.bfly.b32 	%r274, %r273, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ] ]
	add.f32 	%r44, %r273, %r274;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r275, [global_smem];
	ld.shared.b32 	%r276, [global_smem+16];
$L__tmp55:
	.loc	1 54 29        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:29
	selp.f32 	%r277, %r276, %r275, %p7;
	shfl.sync.bfly.b32 	%r278, %r277, 1, 31, -1;
	.loc	1 55 25        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:55:25
	mul.wide.s32 	%rd19, %r53, 4;
	add.s64 	%rd9, %rd15, %rd19;
	.loc	1 55 37        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:55:37
	and.b32 	%r279, %r49, 30;
	setp.eq.b32 	%p8, %r279, 0;
	setp.lt.u32 	%p9, %r50, 32;
	and.pred 	%p5, %p8, %p9;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r45 };
	// end inline asm
	.loc	1 56 25        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:56:25
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 54 29        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:54:29
	selp.b32 	%r46, %r275, %r278, %p7;
	.loc	1 56 37        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:56:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r46 };
	// end inline asm
	.loc	1 56 4        // cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py:56:4
	ret;
$L__tmp56:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
