//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_4,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_8
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_0];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_1];
$L__tmp0:
	.loc	1 24 28        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:24:33
	shl.b32 	%r8, %r7, 7;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_2];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_3];
	.loc	1 25 44        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:25:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 112;
	.loc	1 25 23        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:25:23
	or.b32 	%r11, %r8, %r10;
	.loc	1 27 38        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:27:38
	and.b32 	%r12, %r9, 15;
	.loc	1 34 37        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:37
	or.b32 	%r13, %r11, %r12;
	.loc	1 34 30        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:30
	mad.wide.s32 	%rd3, %r13, 2, %rd10;
	.loc	1 34 45        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 54        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:34:54
	cvt.f32.bf16 	%r14, %rs1;
	.loc	1 35 30        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:35:30
	mul.wide.u32 	%rd14, %r12, 4;
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 37        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:35:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 36 31        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:36:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 36 38        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:36:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 31        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:37:31
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 37 38        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:37:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 18        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:39:18
	add.f32 	%r15, %r14, %r4;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r16, %r15, 8, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r17, %r15, %r16;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r18, %r17, 4, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r19, %r17, %r18;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r21, %r19, %r20;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ]
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:42:24 ] ]
	add.f32 	%r23, %r21, %r22;
	mov.b32 	%r24, 0f41800000;
$L__tmp9:
	.loc	1 44 19        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:44:19
	div.full.f32 	%r25, %r23, %r24;
	.loc	1 46 19        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:46:19
	sub.f32 	%r26, %r15, %r25;
	.loc	1 48 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:48:20
	mul.f32 	%r27, %r26, %r26;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r28, %r27, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	fma.rn.f32 	%r29, %r26, %r26, %r28;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r30, %r29, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ]
	shfl.sync.bfly.b32 	%r34, %r33, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:50:26 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp18:
	.loc	1 51 21        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:51:21
	div.full.f32 	%r36, %r35, %r24;
	.loc	1 53 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:53:20
	add.f32 	%r37, %r36, 0f358637BD;
	.loc	1 54 23        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:54:23
	sqrt.rn.f32 	%r38, %r37;
	.loc	1 55 21        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:55:21
	div.full.f32 	%r39, %r26, %r38;
	.loc	1 57 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:57:20
	fma.rn.f32 	%r1, %r39, %r5, %r6;
	.loc	1 61 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:61:20
	mul.f32 	%r2, %r1, 0f3F3504F3;
	.loc	1 62 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:62:26
	abs.ftz.f32 	%r3, %r2;
	setp.ge.f32 	%p1, %r3, 0f3F8060FE;
	mov.b32 	%r61, 0f3789CA3C;
	mov.b32 	%r60, 0fB9F560B9;
	mov.b32 	%r59, 0f3BAC840B;
	mov.b32 	%r58, 0fBD0C8162;
	mov.b32 	%r57, 0f3E1CF906;
	mov.b32 	%r56, 0f3F6A937E;
	mov.b32 	%r55, 0f3F20D842;
	mov.b32 	%r62, %r3;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r62, %r2, %r2;
	mov.b32 	%r61, 0f38B1E96A;
	mov.b32 	%r60, 0fBA574D20;
	mov.b32 	%r59, 0f3BAAD5EA;
	mov.b32 	%r58, 0fBCDC1BE7;
	mov.b32 	%r57, 0f3DE718AF;
	mov.b32 	%r56, 0fBEC093AC;
	mov.b32 	%r55, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_unsqueeze_10_param_4];
	cvt.s64.s32 	%rd1, %r13;
	.loc	1 62 26        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:62:26
	setp.ltu.f32 	%p2, %r3, 0f3F8060FE;
	fma.rn.ftz.f32 	%r40, %r61, %r62, %r60;
	fma.rn.ftz.f32 	%r41, %r40, %r62, %r59;
	fma.rn.ftz.f32 	%r42, %r41, %r62, %r58;
	fma.rn.ftz.f32 	%r43, %r42, %r62, %r57;
	fma.rn.ftz.f32 	%r44, %r43, %r62, %r56;
	fma.rn.ftz.f32 	%r45, %r44, %r62, %r55;
	neg.f32 	%r46, %r62;
	selp.f32 	%r47, %r46, %r2, %p1;
	fma.rn.ftz.f32 	%r63, %r45, %r47, %r47;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r48, %r63;
	mov.b32 	%r49, 0f3F800000;
	sub.f32 	%r50, %r49, %r48;
	and.b32 	%r51, %r2, -2147483648;
	or.b32 	%r63, %r51, %r50;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 59 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:59:20
	mul.f32 	%r52, %r1, 0f3F000000;
	.loc	1 64 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:64:20
	add.f32 	%r53, %r63, 0f3F800000;
	.loc	1 65 20        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:65:20
	mul.f32 	%r54, %r52, %r53;
	.loc	1 67 25        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:67:25
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 67 47        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:67:47
	cvt.rn.bf16.f32 	%rs2, %r54;
	// begin inline asm
	st.global.b16 [ %rd15 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 67 4        // cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py:67:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wj/cwjir5did63oskdfu5qhffyxod73vfl3fptytscdi7pflraup5zr.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
