//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_10
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0];
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1];
$L__tmp0:
	.loc	1 21 29        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2];
	.loc	1 21 48        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3];
	.loc	1 21 69        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4];
	.loc	1 21 34        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5];
	.loc	1 21 75        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:75
	shl.b32 	%r53, %r52, 5;
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6];
	.loc	1 22 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:44
	mov.u32 	%r54, %tid.x;
	and.b32 	%r55, %r54, 7;
	shl.b32 	%r56, %r55, 2;
	bfe.u32 	%r57, %r54, 2, 5;
	.loc	1 22 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:23
	or.b32 	%r58, %r53, %r56;
	or.b32 	%r59, %r53, %r57;
	.loc	1 23 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:23:21
	setp.lt.s32 	%p6, %r58, 65536;
	setp.lt.s32 	%p4, %r59, 65536;
	.loc	1 24 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 24 33        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:33
	shl.b32 	%r61, %r60, 5;
	.loc	1 25 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:44
	bfe.u32 	%r62, %r54, 3, 4;
	shl.b32 	%r63, %r54, 3;
	and.b32 	%r64, %r63, 24;
	.loc	1 25 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:23
	or.b32 	%r65, %r62, %r61;
	or.b32 	%r66, %r65, 16;
	or.b32 	%r67, %r64, %r61;
	.loc	1 26 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:26:21
	setp.lt.s32 	%p7, %r65, 144;
	setp.lt.s32 	%p8, %r66, 144;
	setp.lt.s32 	%p5, %r67, 144;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	bfe.s32 	%r68, %r52, 26, 1;
	shr.u32 	%r69, %r68, 29;
	add.s32 	%r70, %r58, %r69;
	shr.s32 	%r71, %r70, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r72, %r70, -8;
	sub.s32 	%r73, %r58, %r72;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r74, %r59, %r69;
	shr.s32 	%r75, %r74, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r76, %r74, -8;
	sub.s32 	%r77, %r59, %r76;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r78, %r70, 31;
	shr.u32 	%r79, %r78, 22;
	add.s32 	%r80, %r71, %r79;
	and.b32 	%r81, %r80, -1024;
	sub.s32 	%r82, %r71, %r81;
	shr.s32 	%r83, %r74, 31;
	shr.u32 	%r84, %r83, 22;
	add.s32 	%r85, %r75, %r84;
	and.b32 	%r86, %r85, -1024;
	sub.s32 	%r87, %r75, %r86;
	.loc	1 30 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:30:19
	shr.u32 	%r88, %r68, 19;
	add.s32 	%r89, %r58, %r88;
	shr.s32 	%r90, %r89, 13;
	add.s32 	%r91, %r59, %r88;
	shr.s32 	%r92, %r91, 13;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	cvt.u16.u32 	%rs1, %r82;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r87;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 11;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs13, %rs11, -32;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 31 55        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:55
	shl.b32 	%r93, %r90, 8;
	shl.b32 	%r94, %r92, 8;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	cvt.s32.s16 	%r95, %rs12;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r96, %r93, %r73;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r97, %rs7, 8, %r96;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r98, %rs5, 2048, %r97;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r99, %r94, %r77;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r100, %rs14, 8, %r99;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r101, %rs12, 2048, %r100;
	.loc	1 31 84        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:84
	shl.b32 	%r102, %r65, 16;
	shl.b32 	%r103, %r66, 16;
	.loc	1 31 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:78
	add.s32 	%r104, %r98, %r102;
	add.s32 	%r105, %r98, %r103;
	.loc	1 31 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:30
	mad.wide.s32 	%rd1, %r104, 4, %rd34;
	mad.wide.s32 	%rd3, %r105, 4, %rd34;
	.loc	1 31 97        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:97
	and.pred 	%p1, %p7, %p6;
	and.pred 	%p2, %p8, %p6;
	and.pred 	%p3, %p5, %p4;
	.loc	1 31 89        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r106, %r55, 3;
	bfe.s32 	%r107, %r54, 3, 1;
	and.b32 	%r108, %r107, 1088;
	bfe.s32 	%r109, %r54, 4, 1;
	and.b32 	%r110, %r109, 2052;
	shl.b32 	%r111, %r54, 2;
	and.b32 	%r112, %r111, 128;
	and.b32 	%r113, %r54, 64;
	or.b32 	%r114, %r110, %r112;
	or.b32 	%r115, %r108, %r106;
	xor.b32 	%r116, %r115, %r113;
	or.b32 	%r117, %r114, %r116;
	mov.b32 	%r118, global_smem;
	add.s32 	%r119, %r118, %r117;
	st.shared.b32 	[%r119], %r1;
	xor.b32 	%r120, %r117, 16;
	add.s32 	%r121, %r118, %r120;
	st.shared.b32 	[%r121+256], %r2;
	xor.b32 	%r122, %r117, 32;
	add.s32 	%r123, %r118, %r122;
	st.shared.b32 	[%r123+512], %r3;
	xor.b32 	%r124, %r117, 48;
	add.s32 	%r125, %r118, %r124;
	st.shared.b32 	[%r125+768], %r4;
	xor.b32 	%r126, %r117, 4;
	add.s32 	%r127, %r118, %r126;
	st.shared.b32 	[%r127], %r5;
	xor.b32 	%r128, %r117, 20;
	add.s32 	%r129, %r118, %r128;
	st.shared.b32 	[%r129+256], %r6;
	xor.b32 	%r130, %r117, 36;
	add.s32 	%r131, %r118, %r130;
	st.shared.b32 	[%r131+512], %r7;
	xor.b32 	%r132, %r117, 52;
	add.s32 	%r133, %r118, %r132;
	st.shared.b32 	[%r133+768], %r8;
	bar.sync 	0;
	shl.b32 	%r134, %r54, 6;
	and.b32 	%r135, %r134, 832;
	and.b32 	%r136, %r111, 48;
	shr.u32 	%r137, %r54, 1;
	and.b32 	%r138, %r137, 56;
	shl.b32 	%r139, %r54, 1;
	and.b32 	%r140, %r139, 4;
	or.b32 	%r141, %r135, %r136;
	xor.b32 	%r142, %r141, %r138;
	or.b32 	%r143, %r142, %r140;
	add.s32 	%r144, %r118, %r143;
	ld.shared.b32 	%r145, [%r144];
	ld.shared.b32 	%r146, [%r144+128];
	xor.b32 	%r147, %r143, 64;
	add.s32 	%r148, %r118, %r147;
	ld.shared.b32 	%r149, [%r148+1024];
	ld.shared.b32 	%r150, [%r148+1152];
	xor.b32 	%r151, %r143, 4;
	add.s32 	%r152, %r118, %r151;
	ld.shared.b32 	%r153, [%r152+2048];
	ld.shared.b32 	%r154, [%r152+2176];
	xor.b32 	%r155, %r143, 68;
	add.s32 	%r156, %r118, %r155;
	ld.shared.b32 	%r157, [%r156+3072];
	ld.shared.b32 	%r158, [%r156+3200];
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.lo.s32 	%r159, %r77, 144, %r67;
	.loc	1 32 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:44
	mad.lo.s32 	%r160, %r92, 36864, %r159;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	mad.wide.s16 	%r161, %rs14, 1152, %r160;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	mad.lo.s32 	%r162, %r95, 294912, %r161;
	.loc	1 32 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:30
	mad.wide.s32 	%rd5, %r162, 2, %rd35;
	.loc	1 32 94        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:94
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 33 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:30
	mul.wide.s32 	%rd41, %r101, 4;
	add.s64 	%rd7, %rd36, %rd41;
	.loc	1 33 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:78
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd7 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:30
	add.s64 	%rd16, %rd37, %rd41;
	.loc	1 34 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:78
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd16 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd16 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd16 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd16 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd16 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd16 + 0 ], %rd24;
	// end inline asm
	.loc	1 35 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:31
	mul.wide.s32 	%rd42, %r67, 4;
	add.s64 	%rd25, %rd38, %rd42;
	add.s64 	%rd27, %rd25, 16;
	.loc	1 35 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 36 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:31
	add.s64 	%rd29, %rd39, %rd42;
	add.s64 	%rd31, %rd29, 16;
	.loc	1 36 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	%r163, 0f43100000;
	.loc	1 41 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:41:19
	div.full.f32 	%r164, %r28, %r163;
	.loc	1 43 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:43:19
	add.f32 	%r165, %r164, 0f358637BD;
	.loc	1 44 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:44:28
	rsqrt.approx.ftz.f32 	%r166, %r165;
	.loc	1 49 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:39
	mad.lo.s32 	%r167, %r92, -35712, %r160;
	.loc	1 49 49        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:49
	mad.lo.s32 	%r168, %r87, 9216, %r167;
	.loc	1 49 25        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:25
	mad.wide.s32 	%rd33, %r168, 2, %rd40;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r169, %rs15;
	cvt.f32.bf16 	%r170, %rs16;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r171, %r149, %r170;
	add.f32 	%r172, %r145, %r169;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r173, %r172, %r20;
	sub.f32 	%r174, %r171, %r20;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r175, %r174, %r166;
	mul.f32 	%r176, %r173, %r166;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r177, %r176, %r29, %r37;
	fma.rn.f32 	%r178, %r175, %r30, %r38;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r45, %r178, %r177;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r179, %rs17;
	cvt.f32.bf16 	%r180, %rs18;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r181, %r157, %r180;
	add.f32 	%r182, %r153, %r179;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r183, %r182, %r20;
	sub.f32 	%r184, %r181, %r20;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r185, %r184, %r166;
	mul.f32 	%r186, %r183, %r166;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r187, %r186, %r31, %r39;
	fma.rn.f32 	%r188, %r185, %r32, %r40;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r46, %r188, %r187;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r189, %rs19;
	cvt.f32.bf16 	%r190, %rs20;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r191, %r150, %r190;
	add.f32 	%r192, %r146, %r189;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r193, %r192, %r20;
	sub.f32 	%r194, %r191, %r20;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r195, %r194, %r166;
	mul.f32 	%r196, %r193, %r166;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r197, %r196, %r33, %r41;
	fma.rn.f32 	%r198, %r195, %r34, %r42;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r47, %r198, %r197;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.bf16 	%r199, %rs21;
	cvt.f32.bf16 	%r200, %rs22;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r201, %r158, %r200;
	add.f32 	%r202, %r154, %r199;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r203, %r202, %r20;
	sub.f32 	%r204, %r201, %r20;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r205, %r204, %r166;
	mul.f32 	%r206, %r203, %r166;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r207, %r206, %r35, %r43;
	fma.rn.f32 	%r208, %r205, %r36, %r44;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r48, %r208, %r207;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 49 4        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py"
