//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<340>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r27, %r26, 4;
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r1, %r28, 3;
	shl.b32 	%r29, %r1, 2;
	and.b32 	%r2, %r28, 480;
	bfe.u32 	%r30, %r28, 5, 4;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r3, %r29, %r27;
	or.b32 	%r4, %r30, %r27;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	shl.b32 	%r31, %r28, 2;
	and.b32 	%r32, %r31, 124;
	shr.u32 	%r33, %r28, 2;
	bfe.u32 	%r34, %r28, 2, 7;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	bfe.s32 	%r35, %r26, 27, 1;
	shr.u32 	%r36, %r35, 24;
	add.s32 	%r37, %r3, %r36;
	shr.s32 	%r38, %r37, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r39, %r37, 65280;
	sub.s32 	%r40, %r3, %r39;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r41, %r4, %r36;
	shr.s32 	%r42, %r41, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r43, %r41, -256;
	sub.s32 	%r44, %r4, %r43;
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r45, %r38, 29;
	add.s32 	%r46, %r38, %r45;
	and.b32 	%r47, %r46, 536870904;
	sub.s32 	%r48, %r38, %r47;
	shr.u32 	%r49, %r42, 29;
	add.s32 	%r50, %r42, %r49;
	and.b32 	%r51, %r50, 33554424;
	sub.s32 	%r52, %r42, %r51;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r53, %r48, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs1, %r40;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.s32.s16 	%r54, %rs6;
	cvt.u16.u32 	%rs7, %r44;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 13;
	add.s16 	%rs10, %rs7, %rs9;
	shr.s16 	%rs11, %rs10, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs12, %rs10, -8;
	sub.s16 	%rs13, %rs7, %rs12;
	.loc	1 44 47        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:47
	mul.wide.s16 	%r55, %rs13, 144;
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r56, %r35, 21;
	add.s32 	%r57, %r4, %r56;
	shr.u32 	%r58, %r57, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r59, %r58, 294912;
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	mad.wide.s16 	%r60, %rs11, 9216, %r55;
	add.s32 	%r5, %r53, %r54;
	mad.lo.s32 	%r61, %r52, 1152, %r59;
	add.s32 	%r6, %r61, %r60;
	shl.b32 	%r62, %r28, 1;
	and.b32 	%r63, %r62, 896;
	shr.u32 	%r64, %r28, 4;
	and.b32 	%r65, %r64, 26;
	or.b32 	%r66, %r32, %r63;
	xor.b32 	%r67, %r66, %r65;
	mov.b32 	%r68, global_smem;
	add.s32 	%r7, %r68, %r67;
	xor.b32 	%r69, %r67, 32;
	add.s32 	%r8, %r68, %r69;
	xor.b32 	%r70, %r67, 64;
	add.s32 	%r9, %r68, %r70;
	xor.b32 	%r71, %r67, 96;
	add.s32 	%r10, %r68, %r71;
	and.b32 	%r72, %r28, 15;
	shl.b32 	%r73, %r72, 8;
	shl.b32 	%r74, %r72, 3;
	and.b32 	%r75, %r33, 124;
	xor.b32 	%r76, %r74, %r75;
	add.s32 	%r77, %r68, %r73;
	add.s32 	%r11, %r77, %r76;
	add.s32 	%r12, %r11, %r73;
	and.b32 	%r78, %r31, 2044;
	and.b32 	%r79, %r64, 24;
	xor.b32 	%r80, %r78, %r79;
	add.s32 	%r13, %r68, %r80;
	xor.b32 	%r81, %r80, 32;
	add.s32 	%r14, %r68, %r81;
	xor.b32 	%r82, %r80, 64;
	add.s32 	%r15, %r68, %r82;
	xor.b32 	%r83, %r80, 96;
	add.s32 	%r16, %r68, %r83;
	cvt.u64.u32 	%rd1, %r34;
	cvt.u64.u32 	%rd2, %r32;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd56, 0;
	mov.pred 	%p15, -1;
	mov.b32 	%r316, %r25;
	mov.b32 	%r317, %r25;
	mov.b32 	%r318, %r25;
	mov.b32 	%r319, %r25;
	mov.b32 	%r320, %r25;
	mov.b32 	%r321, %r25;
	mov.b32 	%r322, %r25;
	mov.b32 	%r323, %r25;
	mov.b32 	%r324, %r25;
	mov.b32 	%r325, %r25;
	mov.b32 	%r326, %r25;
	mov.b32 	%r327, %r25;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r324, %r332, %r324, %p3;
	selp.f32 	%r325, %r333, %r325, %p3;
	selp.f32 	%r326, %r334, %r326, %p3;
	selp.f32 	%r327, %r335, %r327, %p3;
	.loc	1 56 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:56:52
	selp.f32 	%r320, %r328, %r320, %p3;
	selp.f32 	%r321, %r329, %r321, %p3;
	selp.f32 	%r322, %r330, %r322, %p3;
	selp.f32 	%r323, %r331, %r323, %p3;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r316, %r336, %r316, %p3;
	selp.f32 	%r317, %r337, %r317, %p3;
	selp.f32 	%r318, %r338, %r318, %p3;
	selp.f32 	%r319, %r339, %r319, %p3;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd26 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	mov.b64 	%rd56, 128;
	mov.pred 	%p15, 0;
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:0:43
	mov.pred 	%p1, %p15;
	.loc	1 35 31        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:35:31
	or.b64 	%rd3, %rd56, %rd2;
	or.b64 	%rd4, %rd56, %rd1;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u64 	%p3, %rd3, 144;
	setp.lt.u64 	%p2, %rd4, 144;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	cvt.u32.u64 	%r97, %rd4;
	shl.b32 	%r98, %r97, 16;
	add.s32 	%r99, %r98, %r3;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd14, %r99, 2, %rd6;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r86, 0;
	// begin inline asm
	mov.u32 %r84, %r86;
	mov.u32 %r85, %r86;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r84, %r85 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r84;
	mov.b32 	{%rs21, %rs22}, %r85;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	cvt.f32.bf16 	%r100, %rs19;
	cvt.f32.bf16 	%r101, %rs20;
	cvt.f32.bf16 	%r102, %rs21;
	cvt.f32.bf16 	%r103, %rs22;
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	shl.b64 	%rd25, %rd4, 1;
	add.s64 	%rd16, %rd7, %rd25;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b16 	%rs15, 0;
	// begin inline asm
	mov.u16 %rs14, %rs15;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs15;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs15;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs15;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd16 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r104, %rs18;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd26, %r99, 4, %rd5;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r86;
	mov.u32 %r88, %r86;
	mov.u32 %r89, %r86;
	mov.u32 %r90, %r86;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd26 + 0 ], %rd20;
	// end inline asm
	.loc	1 43 61        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:61
	shl.b32 	%r105, %r97, 6;
	add.s32 	%r106, %r5, %r105;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd22, %r106, 4, %rd8;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r86;
	mov.u32 %r92, %r86;
	mov.u32 %r93, %r86;
	mov.u32 %r94, %r86;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	cvt.u32.u64 	%r107, %rd3;
	add.s32 	%r108, %r6, %r107;
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd24, %r108, 2, %rd9;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r86;
	mov.u32 %r96, %r86;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r95, %r96 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r95;
	mov.b32 	{%rs25, %rs26}, %r96;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	bar.sync 	0;
	st.shared.b16 	[%r7], %rs23;
	st.shared.b16 	[%r8+1024], %rs24;
	st.shared.b16 	[%r9+2048], %rs25;
	st.shared.b16 	[%r10+3072], %rs26;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r11];
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r11+128];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r109, %rs27;
	cvt.f32.bf16 	%r110, %rs28;
	cvt.f32.bf16 	%r111, %rs29;
	cvt.f32.bf16 	%r112, %rs30;
	cvt.f32.bf16 	%r113, %rs23;
	cvt.f32.bf16 	%r114, %rs24;
	cvt.f32.bf16 	%r115, %rs25;
	cvt.f32.bf16 	%r116, %rs26;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r117, %r100, %r104;
	add.f32 	%r118, %r101, %r104;
	add.f32 	%r119, %r102, %r104;
	add.f32 	%r120, %r103, %r104;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r121, %r87, %r91;
	add.f32 	%r122, %r88, %r92;
	add.f32 	%r123, %r89, %r93;
	add.f32 	%r124, %r90, %r94;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r125, %r117, %r121;
	add.f32 	%r126, %r118, %r122;
	add.f32 	%r127, %r119, %r123;
	add.f32 	%r128, %r120, %r124;
	bar.sync 	0;
	st.shared.b32 	[%r12], %r125;
	st.shared.b32 	[%r12+128], %r126;
	st.shared.b32 	[%r12+256], %r127;
	st.shared.b32 	[%r12+384], %r128;
	bar.sync 	0;
	ld.shared.b32 	%r129, [%r13];
	ld.shared.b32 	%r130, [%r14+2048];
	ld.shared.b32 	%r131, [%r15+4096];
	ld.shared.b32 	%r132, [%r16+6144];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r17, %r125, %r109;
	add.f32 	%r18, %r126, %r110;
	add.f32 	%r19, %r127, %r111;
	add.f32 	%r20, %r128, %r112;
	add.f32 	%r332, %r129, %r113;
	add.f32 	%r333, %r130, %r114;
	add.f32 	%r334, %r131, %r115;
	add.f32 	%r335, %r132, %r116;
	mov.b32 	%r336, 0f3F800000;
	mov.b32 	%r328, %r25;
	mov.b32 	%r329, %r25;
	mov.b32 	%r330, %r25;
	mov.b32 	%r331, %r25;
	mov.b32 	%r337, %r336;
	mov.b32 	%r338, %r336;
	mov.b32 	%r339, %r336;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r133, %r332, %r324;
	sub.f32 	%r134, %r333, %r325;
	sub.f32 	%r135, %r334, %r326;
	sub.f32 	%r136, %r335, %r327;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r336, %r316, 0f3F800000;
	add.f32 	%r337, %r317, 0f3F800000;
	add.f32 	%r338, %r318, 0f3F800000;
	add.f32 	%r339, %r319, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	div.full.f32 	%r137, %r133, %r336;
	div.full.f32 	%r138, %r134, %r337;
	div.full.f32 	%r139, %r135, %r338;
	div.full.f32 	%r140, %r136, %r339;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r21, %r324, %r137;
	add.f32 	%r22, %r325, %r138;
	add.f32 	%r23, %r326, %r139;
	add.f32 	%r24, %r327, %r140;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r141, %r332, %r21;
	sub.f32 	%r142, %r333, %r22;
	sub.f32 	%r143, %r334, %r23;
	sub.f32 	%r144, %r335, %r24;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	fma.rn.f32 	%r328, %r133, %r141, %r320;
	fma.rn.f32 	%r329, %r134, %r142, %r321;
	fma.rn.f32 	%r330, %r135, %r143, %r322;
	fma.rn.f32 	%r331, %r136, %r144, %r323;
	mov.b32 	%r332, %r21;
	mov.b32 	%r333, %r22;
	mov.b32 	%r334, %r23;
	mov.b32 	%r335, %r24;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r174, %rd2;
	cvt.u32.u64 	%r175, %rd1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r176, %r325, %r324;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r177, %r316, %r317;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p7, %r177, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r178, %r317, %r177;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r179, 0f00000000, %r178, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r180, %r176, %r179, %r324;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r181, %r320, %r321;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r182, %r176, %r176;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r183, %r182, %r316;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r184, %r183, %r179, %r181;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r185, %r326, %r180;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r186, %r318, %r177;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r186, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r187, %r318, %r186;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r188, 0f00000000, %r187, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r189, %r188, %r185, %r180;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r190, %r322, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r191, %r185, %r185;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r192, %r177, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r193, %r188, %r192, %r190;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r194, %r327, %r189;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r195, %r319, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r195, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r196, %r319, %r195;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r198, %r197, %r194, %r189;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r199, %r323, %r193;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r200, %r194, %r194;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r201, %r186, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r202, %r197, %r201, %r199;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r203, %r198, 16, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 16, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r195, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r206, %r203, %r198;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r207, %r195, %r205;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r207, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r208, %r205, %r207;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r210, %r209, %r206, %r198;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r211, %r202, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r212, %r206, %r206;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r213, %r195, %r212;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r214, %r209, %r213, %r211;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r215, %r210, 8, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r214, 8, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r207, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r218, %r215, %r210;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r219, %r207, %r217;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r219, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r220, %r217, %r219;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r222, %r218, %r221, %r210;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r223, %r214, %r216;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r224, %r218, %r218;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r225, %r207, %r224;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r226, %r221, %r225, %r223;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r227, %r222, 4, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r226, 4, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r219, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r230, %r227, %r222;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r231, %r219, %r229;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r231, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r232, %r229, %r231;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r233, 0f00000000, %r232, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r234, %r230, %r233, %r222;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r235, %r226, %r228;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r236, %r230, %r230;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r237, %r219, %r236;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r238, %r233, %r237, %r235;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r239, %r234, 2, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r238, 2, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r231, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r242, %r239, %r234;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r243, %r231, %r241;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r243, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r244, %r241, %r243;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r245, 0f00000000, %r244, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r246, %r242, %r245, %r234;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r247, %r238, %r240;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r248, %r242, %r242;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r249, %r231, %r248;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r250, %r245, %r249, %r247;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r251, %r246, 1, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r250, 1, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r243, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r254, %r251, %r246;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r255, %r243, %r253;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r255, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r256, %r253, %r255;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r257, 0f00000000, %r256, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r258, %r254, %r257, %r246;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r259, %r250, %r252;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r260, %r254, %r254;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r261, %r243, %r260;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r262, %r257, %r261, %r259;
$L__tmp14:
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	shr.u32 	%r263, %r2, 3;
	add.s32 	%r264, %r68, %r263;
	st.shared.b32 	[%r264], %r258;
	bar.sync 	0;
	shl.b32 	%r265, %r1, 4;
	add.s32 	%r266, %r68, %r265;
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r266];
	mov.b32 	%r271, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r272, %r262, %r271;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r273, %r272, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r274, %r273;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r264], %r274;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r266];
	.loc	1 82 40        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:40
	mul.lo.s32 	%r279, %r4, 144;
	.loc	1 69 50        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:50
	shl.b32 	%r280, %r175, 16;
	.loc	1 69 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:44
	add.s32 	%r281, %r280, %r3;
	.loc	1 69 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:39
	mad.wide.s32 	%rd27, %r281, 4, %rd5;
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r149, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r145, %r149;
	mov.u32 %r146, %r149;
	mov.u32 %r147, %r149;
	mov.u32 %r148, %r149;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	shl.b64 	%rd53, %rd1, 2;
	add.s64 	%rd29, %rd10, %rd53;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd34, %rd11, %rd53;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r154 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r155 }, [ %rd34 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r156 }, [ %rd34 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r149;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r157 }, [ %rd34 + 0 ], %rd38;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r282, %r145, %r267;
	sub.f32 	%r283, %r146, %r268;
	sub.f32 	%r284, %r147, %r269;
	sub.f32 	%r285, %r148, %r270;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r286, %r275, %r282;
	mul.f32 	%r287, %r276, %r283;
	mul.f32 	%r288, %r277, %r284;
	mul.f32 	%r289, %r278, %r285;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r290, %r286, %r153, %r157;
	fma.rn.f32 	%r291, %r287, %r153, %r157;
	fma.rn.f32 	%r292, %r288, %r153, %r157;
	fma.rn.f32 	%r293, %r289, %r153, %r157;
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	add.s32 	%r294, %r174, %r279;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd39, %r294, 2, %rd12;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r295, %r291, %r290;
	st.shared.b32 	[%r11], %r295;
	cvt.rn.bf16x2.f32 	%r296, %r293, %r292;
	st.shared.b32 	[%r11+128], %r296;
	bar.sync 	0;
	ld.shared.b16 	%rs31, [%r7];
	ld.shared.b16 	%rs32, [%r8+1024];
	ld.shared.b16 	%rs33, [%r9+2048];
	ld.shared.b16 	%rs34, [%r10+3072];
	mov.b32 	%r158, {%rs31, %rs32};
	mov.b32 	%r159, {%rs33, %rs34};
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd39 + 0 ], { %r158, %r159 };
	// end inline asm
	.loc	1 64 31        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:64:31
	or.b64 	%rd54, %rd1, 128;
	or.b64 	%rd55, %rd2, 128;
	.loc	1 65 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:65:29
	setp.lt.u64 	%p5, %rd54, 144;
	setp.lt.u64 	%p6, %rd55, 144;
	.loc	1 69 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:44
	cvt.u32.u64 	%r297, %rd54;
	shl.b32 	%r298, %r297, 16;
	add.s32 	%r299, %r298, %r3;
	.loc	1 69 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:39
	mad.wide.s32 	%rd40, %r299, 4, %rd5;
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, %r149;
	mov.u32 %r161, %r149;
	mov.u32 %r162, %r149;
	mov.u32 %r163, %r149;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	add.s64 	%rd42, %rd29, 512;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r164 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r165 }, [ %rd42 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r166 }, [ %rd42 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r167 }, [ %rd42 + 0 ], %rd46;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd47, %rd34, 512;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r168 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r169 }, [ %rd47 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r170 }, [ %rd47 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r149;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r171 }, [ %rd47 + 0 ], %rd51;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r300, %r160, %r267;
	sub.f32 	%r301, %r161, %r268;
	sub.f32 	%r302, %r162, %r269;
	sub.f32 	%r303, %r163, %r270;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r304, %r275, %r300;
	mul.f32 	%r305, %r276, %r301;
	mul.f32 	%r306, %r277, %r302;
	mul.f32 	%r307, %r278, %r303;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r308, %r304, %r167, %r171;
	fma.rn.f32 	%r309, %r305, %r167, %r171;
	fma.rn.f32 	%r310, %r306, %r167, %r171;
	fma.rn.f32 	%r311, %r307, %r167, %r171;
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	cvt.u32.u64 	%r312, %rd55;
	add.s32 	%r313, %r279, %r312;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd52, %r313, 2, %rd12;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r314, %r309, %r308;
	st.shared.b32 	[%r11], %r314;
	cvt.rn.bf16x2.f32 	%r315, %r311, %r310;
	st.shared.b32 	[%r11+128], %r315;
	bar.sync 	0;
	ld.shared.b16 	%rs35, [%r7];
	ld.shared.b16 	%rs36, [%r8+1024];
	ld.shared.b16 	%rs37, [%r9+2048];
	ld.shared.b16 	%rs38, [%r10+3072];
	mov.b32 	%r172, {%rs35, %rs36};
	mov.b32 	%r173, {%rs37, %rs38};
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd52 + 0 ], { %r172, %r173 };
	// end inline asm
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
