//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37 // -- Begin function triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37
.visible .entry triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_5,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_6,
	.param .u32 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_9
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<652>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_0];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_1];
$L__tmp0:
	.loc	1 24 28        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:24:28
	mov.u32 	%r85, %ctaid.x;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_2];
	.loc	1 25 44        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:25:44
	mov.u32 	%r86, %tid.x;
	.loc	1 27 38        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:27:38
	shl.b32 	%r87, %r86, 3;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_3];
	and.b32 	%r88, %r87, 56;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_4];
	.loc	1 34 40        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:40
	shl.b32 	%r89, %r85, 11;
	and.b32 	%r90, %r87, 960;
	or.b32 	%r91, %r89, %r90;
	.loc	1 34 37        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:37
	or.b32 	%r92, %r91, %r88;
	.loc	1 34 30        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:30
	mul.wide.s32 	%rd22, %r92, 2;
	add.s64 	%rd3, %rd17, %rd22;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 34 45        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:45
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r49;
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r53;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	cvt.f32.bf16 	%r93, %rs1;
	cvt.f32.bf16 	%r94, %rs2;
	cvt.f32.bf16 	%r95, %rs3;
	cvt.f32.bf16 	%r96, %rs4;
	.loc	1 35 30        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:30
	mad.wide.u32 	%rd6, %r88, 2, %rd18;
	.loc	1 35 37        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r57;
	.loc	1 35 76        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:76
	cvt.f32.bf16 	%r97, %rs5;
	cvt.f32.bf16 	%r98, %rs6;
	.loc	1 36 30        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:30
	add.s64 	%rd7, %rd19, %rd22;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 36 45        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:45
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r61;
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r65;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	cvt.f32.bf16 	%r99, %rs7;
	cvt.f32.bf16 	%r100, %rs8;
	cvt.f32.bf16 	%r101, %rs9;
	cvt.f32.bf16 	%r102, %rs10;
	.loc	1 37 31        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:37:31
	mul.wide.u32 	%rd23, %r88, 4;
	add.s64 	%rd10, %rd20, %rd23;
	add.s64 	%rd12, %rd10, 16;
	.loc	1 37 38        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:37:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 38 31        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:38:31
	add.s64 	%rd14, %rd21, %rd23;
	add.s64 	%rd16, %rd14, 16;
	.loc	1 38 38        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:38:38
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r103, %r93, %r97;
	add.f32 	%r104, %r94, %r98;
	add.f32 	%r105, %r95, %r97;
	add.f32 	%r106, %r96, %r98;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r107, %r103, %r99;
	add.f32 	%r108, %r104, %r100;
	add.f32 	%r109, %r105, %r101;
	add.f32 	%r110, %r106, %r102;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs11, %rs12}, %r54;
	cvt.f32.bf16 	%r111, %rs12;
	cvt.f32.bf16 	%r112, %rs11;
	.loc	1 35 76        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:76
	mov.b32 	{%rs13, %rs14}, %r58;
	cvt.f32.bf16 	%r113, %rs14;
	cvt.f32.bf16 	%r114, %rs13;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs15, %rs16}, %r66;
	cvt.f32.bf16 	%r115, %rs15;
	cvt.f32.bf16 	%r116, %rs16;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r117, %r112, %r114;
	add.f32 	%r118, %r111, %r113;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs17, %rs18}, %r50;
	cvt.f32.bf16 	%r119, %rs18;
	cvt.f32.bf16 	%r120, %rs17;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs19, %rs20}, %r62;
	cvt.f32.bf16 	%r121, %rs19;
	cvt.f32.bf16 	%r122, %rs20;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r123, %r120, %r114;
	add.f32 	%r124, %r119, %r113;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r125, %r124, %r122;
	add.f32 	%r126, %r123, %r121;
	add.f32 	%r127, %r118, %r116;
	add.f32 	%r128, %r117, %r115;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs21, %rs22}, %r55;
	cvt.f32.bf16 	%r129, %rs22;
	cvt.f32.bf16 	%r130, %rs21;
	.loc	1 35 76        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:76
	mov.b32 	{%rs23, %rs24}, %r59;
	cvt.f32.bf16 	%r131, %rs24;
	cvt.f32.bf16 	%r132, %rs23;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs25, %rs26}, %r67;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r135, %r130, %r132;
	add.f32 	%r136, %r129, %r131;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs27, %rs28}, %r51;
	cvt.f32.bf16 	%r137, %rs28;
	cvt.f32.bf16 	%r138, %rs27;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs29, %rs30}, %r63;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r141, %r138, %r132;
	add.f32 	%r142, %r137, %r131;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r143, %r142, %r140;
	add.f32 	%r144, %r141, %r139;
	add.f32 	%r145, %r136, %r134;
	add.f32 	%r146, %r135, %r133;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs31, %rs32}, %r56;
	cvt.f32.bf16 	%r147, %rs32;
	cvt.f32.bf16 	%r148, %rs31;
	.loc	1 35 76        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:35:76
	mov.b32 	{%rs33, %rs34}, %r60;
	cvt.f32.bf16 	%r149, %rs34;
	cvt.f32.bf16 	%r150, %rs33;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs35, %rs36}, %r68;
	cvt.f32.bf16 	%r151, %rs35;
	cvt.f32.bf16 	%r152, %rs36;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r153, %r148, %r150;
	add.f32 	%r154, %r147, %r149;
	.loc	1 34 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:34:54
	mov.b32 	{%rs37, %rs38}, %r52;
	cvt.f32.bf16 	%r155, %rs38;
	cvt.f32.bf16 	%r156, %rs37;
	.loc	1 36 54        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:36:54
	mov.b32 	{%rs39, %rs40}, %r64;
	cvt.f32.bf16 	%r157, %rs39;
	cvt.f32.bf16 	%r158, %rs40;
	.loc	1 39 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:39:18
	add.f32 	%r159, %r156, %r150;
	add.f32 	%r160, %r155, %r149;
	.loc	1 40 18        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:40:18
	add.f32 	%r161, %r160, %r158;
	add.f32 	%r162, %r159, %r157;
	add.f32 	%r163, %r154, %r152;
	add.f32 	%r164, %r153, %r151;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r165, %r107, %r108;
	add.f32 	%r166, %r126, %r165;
	add.f32 	%r167, %r125, %r166;
	add.f32 	%r168, %r144, %r167;
	add.f32 	%r169, %r143, %r168;
	add.f32 	%r170, %r162, %r169;
	add.f32 	%r171, %r161, %r170;
	add.f32 	%r172, %r109, %r110;
	add.f32 	%r173, %r128, %r172;
	add.f32 	%r174, %r127, %r173;
	add.f32 	%r175, %r146, %r174;
	add.f32 	%r176, %r145, %r175;
	add.f32 	%r177, %r164, %r176;
	add.f32 	%r178, %r163, %r177;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r179, %r171, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r180, %r171, %r179;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r182, %r180, %r181;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r185, %r178, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r186, %r178, %r185;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r188, %r186, %r187;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ]
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:43:24 ] ]
	add.f32 	%r190, %r188, %r189;
	mov.b32 	%r191, 0f42800000;
$L__tmp14:
	.loc	1 45 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:45:20
	div.full.f32 	%r192, %r184, %r191;
	div.full.f32 	%r193, %r190, %r191;
	.loc	1 47 19        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:47:19
	sub.f32 	%r194, %r107, %r192;
	sub.f32 	%r195, %r108, %r192;
	sub.f32 	%r196, %r126, %r192;
	sub.f32 	%r197, %r125, %r192;
	sub.f32 	%r198, %r144, %r192;
	sub.f32 	%r199, %r143, %r192;
	sub.f32 	%r200, %r162, %r192;
	sub.f32 	%r201, %r161, %r192;
	sub.f32 	%r202, %r109, %r193;
	sub.f32 	%r203, %r110, %r193;
	sub.f32 	%r204, %r128, %r193;
	sub.f32 	%r205, %r127, %r193;
	sub.f32 	%r206, %r146, %r193;
	sub.f32 	%r207, %r145, %r193;
	sub.f32 	%r208, %r164, %r193;
	sub.f32 	%r209, %r163, %r193;
	.loc	1 49 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:49:20
	mul.f32 	%r210, %r195, %r195;
	mul.f32 	%r211, %r203, %r203;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	fma.rn.f32 	%r212, %r194, %r194, %r210;
	fma.rn.f32 	%r213, %r196, %r196, %r212;
	fma.rn.f32 	%r214, %r197, %r197, %r213;
	fma.rn.f32 	%r215, %r198, %r198, %r214;
	fma.rn.f32 	%r216, %r199, %r199, %r215;
	fma.rn.f32 	%r217, %r200, %r200, %r216;
	fma.rn.f32 	%r218, %r201, %r201, %r217;
	fma.rn.f32 	%r219, %r202, %r202, %r211;
	fma.rn.f32 	%r220, %r204, %r204, %r219;
	fma.rn.f32 	%r221, %r205, %r205, %r220;
	fma.rn.f32 	%r222, %r206, %r206, %r221;
	fma.rn.f32 	%r223, %r207, %r207, %r222;
	fma.rn.f32 	%r224, %r208, %r208, %r223;
	fma.rn.f32 	%r225, %r209, %r209, %r224;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r226, %r218, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r227, %r218, %r226;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r229, %r227, %r228;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r231, %r229, %r230;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r232, %r225, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r233, %r225, %r232;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r234, %r233, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ] ]
	add.f32 	%r235, %r233, %r234;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:51:26 ]
	shfl.sync.bfly.b32 	%r236, %r235, 1, 31, -1;
$L__tmp27:
	.loc	1 52 21        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:52:21
	div.full.f32 	%r238, %r231, %r191;
	.loc	1 54 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:54:20
	add.f32 	%r240, %r238, 0f358637BD;
	.loc	1 55 23        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:55:23
	sqrt.rn.f32 	%r242, %r240;
	.loc	1 56 21        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:56:21
	div.full.f32 	%r244, %r194, %r242;
	div.full.f32 	%r245, %r195, %r242;
	.loc	1 58 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:58:20
	fma.rn.f32 	%r2, %r245, %r70, %r78;
	fma.rn.f32 	%r1, %r244, %r69, %r77;
	.loc	1 62 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:62:20
	mul.f32 	%r17, %r1, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r33, %r17;
	setp.ge.f32 	%p1, %r33, 0f3F8060FE;
	mov.b32 	%r514, 0f3789CA3C;
	mov.b32 	%r513, 0fB9F560B9;
	mov.b32 	%r512, 0f3BAC840B;
	mov.b32 	%r511, 0fBD0C8162;
	mov.b32 	%r510, 0f3E1CF906;
	mov.b32 	%r509, 0f3F6A937E;
	mov.b32 	%r508, 0f3F20D842;
	mov.b32 	%r515, %r33;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r515, %r17, %r17;
	mov.b32 	%r514, 0f38B1E96A;
	mov.b32 	%r513, 0fBA574D20;
	mov.b32 	%r512, 0f3BAAD5EA;
	mov.b32 	%r511, 0fBCDC1BE7;
	mov.b32 	%r510, 0f3DE718AF;
	mov.b32 	%r509, 0fBEC093AC;
	mov.b32 	%r508, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r246, %r196, %r242;
	mul.f32 	%r18, %r2, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p2, %r33, 0f3F8060FE;
	fma.rn.ftz.f32 	%r260, %r514, %r515, %r513;
	fma.rn.ftz.f32 	%r261, %r260, %r515, %r512;
	fma.rn.ftz.f32 	%r262, %r261, %r515, %r511;
	fma.rn.ftz.f32 	%r263, %r262, %r515, %r510;
	fma.rn.ftz.f32 	%r264, %r263, %r515, %r509;
	fma.rn.ftz.f32 	%r265, %r264, %r515, %r508;
	neg.f32 	%r266, %r515;
	selp.f32 	%r267, %r266, %r17, %p1;
	fma.rn.ftz.f32 	%r516, %r265, %r267, %r267;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r268, %r516;
	mov.b32 	%r269, 0f3F800000;
	sub.f32 	%r270, %r269, %r268;
	and.b32 	%r271, %r17, -2147483648;
	or.b32 	%r516, %r271, %r270;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r3, %r246, %r71, %r79;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r34, %r18;
	setp.ge.f32 	%p3, %r34, 0f3F8060FE;
	mov.b32 	%r523, 0f3789CA3C;
	mov.b32 	%r522, 0fB9F560B9;
	mov.b32 	%r521, 0f3BAC840B;
	mov.b32 	%r520, 0fBD0C8162;
	mov.b32 	%r519, 0f3E1CF906;
	mov.b32 	%r518, 0f3F6A937E;
	mov.b32 	%r517, 0f3F20D842;
	mov.b32 	%r524, %r34;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r524, %r18, %r18;
	mov.b32 	%r523, 0f38B1E96A;
	mov.b32 	%r522, 0fBA574D20;
	mov.b32 	%r521, 0f3BAAD5EA;
	mov.b32 	%r520, 0fBCDC1BE7;
	mov.b32 	%r519, 0f3DE718AF;
	mov.b32 	%r518, 0fBEC093AC;
	mov.b32 	%r517, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r247, %r197, %r242;
	mul.f32 	%r19, %r3, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p4, %r34, 0f3F8060FE;
	fma.rn.ftz.f32 	%r272, %r523, %r524, %r522;
	fma.rn.ftz.f32 	%r273, %r272, %r524, %r521;
	fma.rn.ftz.f32 	%r274, %r273, %r524, %r520;
	fma.rn.ftz.f32 	%r275, %r274, %r524, %r519;
	fma.rn.ftz.f32 	%r276, %r275, %r524, %r518;
	fma.rn.ftz.f32 	%r277, %r276, %r524, %r517;
	neg.f32 	%r278, %r524;
	selp.f32 	%r279, %r278, %r18, %p3;
	fma.rn.ftz.f32 	%r525, %r277, %r279, %r279;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r280, %r525;
	mov.b32 	%r281, 0f3F800000;
	sub.f32 	%r282, %r281, %r280;
	and.b32 	%r283, %r18, -2147483648;
	or.b32 	%r525, %r283, %r282;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r4, %r247, %r72, %r80;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r35, %r19;
	setp.ge.f32 	%p5, %r35, 0f3F8060FE;
	mov.b32 	%r532, 0f3789CA3C;
	mov.b32 	%r531, 0fB9F560B9;
	mov.b32 	%r530, 0f3BAC840B;
	mov.b32 	%r529, 0fBD0C8162;
	mov.b32 	%r528, 0f3E1CF906;
	mov.b32 	%r527, 0f3F6A937E;
	mov.b32 	%r526, 0f3F20D842;
	mov.b32 	%r533, %r35;
	@%p5 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r533, %r19, %r19;
	mov.b32 	%r532, 0f38B1E96A;
	mov.b32 	%r531, 0fBA574D20;
	mov.b32 	%r530, 0f3BAAD5EA;
	mov.b32 	%r529, 0fBCDC1BE7;
	mov.b32 	%r528, 0f3DE718AF;
	mov.b32 	%r527, 0fBEC093AC;
	mov.b32 	%r526, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r248, %r198, %r242;
	mul.f32 	%r20, %r4, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p6, %r35, 0f3F8060FE;
	fma.rn.ftz.f32 	%r284, %r532, %r533, %r531;
	fma.rn.ftz.f32 	%r285, %r284, %r533, %r530;
	fma.rn.ftz.f32 	%r286, %r285, %r533, %r529;
	fma.rn.ftz.f32 	%r287, %r286, %r533, %r528;
	fma.rn.ftz.f32 	%r288, %r287, %r533, %r527;
	fma.rn.ftz.f32 	%r289, %r288, %r533, %r526;
	neg.f32 	%r290, %r533;
	selp.f32 	%r291, %r290, %r19, %p5;
	fma.rn.ftz.f32 	%r534, %r289, %r291, %r291;
	@%p6 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r292, %r534;
	mov.b32 	%r293, 0f3F800000;
	sub.f32 	%r294, %r293, %r292;
	and.b32 	%r295, %r19, -2147483648;
	or.b32 	%r534, %r295, %r294;
$L__BB0_12:        // %__nv_erff.exit44
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r5, %r248, %r73, %r81;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r36, %r20;
	setp.ge.f32 	%p7, %r36, 0f3F8060FE;
	mov.b32 	%r541, 0f3789CA3C;
	mov.b32 	%r540, 0fB9F560B9;
	mov.b32 	%r539, 0f3BAC840B;
	mov.b32 	%r538, 0fBD0C8162;
	mov.b32 	%r537, 0f3E1CF906;
	mov.b32 	%r536, 0f3F6A937E;
	mov.b32 	%r535, 0f3F20D842;
	mov.b32 	%r542, %r36;
	@%p7 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r542, %r20, %r20;
	mov.b32 	%r541, 0f38B1E96A;
	mov.b32 	%r540, 0fBA574D20;
	mov.b32 	%r539, 0f3BAAD5EA;
	mov.b32 	%r538, 0fBCDC1BE7;
	mov.b32 	%r537, 0f3DE718AF;
	mov.b32 	%r536, 0fBEC093AC;
	mov.b32 	%r535, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r249, %r199, %r242;
	mul.f32 	%r21, %r5, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p8, %r36, 0f3F8060FE;
	fma.rn.ftz.f32 	%r296, %r541, %r542, %r540;
	fma.rn.ftz.f32 	%r297, %r296, %r542, %r539;
	fma.rn.ftz.f32 	%r298, %r297, %r542, %r538;
	fma.rn.ftz.f32 	%r299, %r298, %r542, %r537;
	fma.rn.ftz.f32 	%r300, %r299, %r542, %r536;
	fma.rn.ftz.f32 	%r301, %r300, %r542, %r535;
	neg.f32 	%r302, %r542;
	selp.f32 	%r303, %r302, %r20, %p7;
	fma.rn.ftz.f32 	%r543, %r301, %r303, %r303;
	@%p8 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r304, %r543;
	mov.b32 	%r305, 0f3F800000;
	sub.f32 	%r306, %r305, %r304;
	and.b32 	%r307, %r20, -2147483648;
	or.b32 	%r543, %r307, %r306;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r6, %r249, %r74, %r82;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r37, %r21;
	setp.ge.f32 	%p9, %r37, 0f3F8060FE;
	mov.b32 	%r550, 0f3789CA3C;
	mov.b32 	%r549, 0fB9F560B9;
	mov.b32 	%r548, 0f3BAC840B;
	mov.b32 	%r547, 0fBD0C8162;
	mov.b32 	%r546, 0f3E1CF906;
	mov.b32 	%r545, 0f3F6A937E;
	mov.b32 	%r544, 0f3F20D842;
	mov.b32 	%r551, %r37;
	@%p9 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r551, %r21, %r21;
	mov.b32 	%r550, 0f38B1E96A;
	mov.b32 	%r549, 0fBA574D20;
	mov.b32 	%r548, 0f3BAAD5EA;
	mov.b32 	%r547, 0fBCDC1BE7;
	mov.b32 	%r546, 0f3DE718AF;
	mov.b32 	%r545, 0fBEC093AC;
	mov.b32 	%r544, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i69
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	add.f32 	%r237, %r235, %r236;
	div.full.f32 	%r250, %r200, %r242;
	mul.f32 	%r22, %r6, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p10, %r37, 0f3F8060FE;
	fma.rn.ftz.f32 	%r308, %r550, %r551, %r549;
	fma.rn.ftz.f32 	%r309, %r308, %r551, %r548;
	fma.rn.ftz.f32 	%r310, %r309, %r551, %r547;
	fma.rn.ftz.f32 	%r311, %r310, %r551, %r546;
	fma.rn.ftz.f32 	%r312, %r311, %r551, %r545;
	fma.rn.ftz.f32 	%r313, %r312, %r551, %r544;
	neg.f32 	%r314, %r551;
	selp.f32 	%r315, %r314, %r21, %p9;
	fma.rn.ftz.f32 	%r552, %r313, %r315, %r315;
	@%p10 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r316, %r552;
	mov.b32 	%r317, 0f3F800000;
	sub.f32 	%r318, %r317, %r316;
	and.b32 	%r319, %r21, -2147483648;
	or.b32 	%r552, %r319, %r318;
$L__BB0_20:        // %__nv_erff.exit88
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r239, %r237, %r191;
	fma.rn.f32 	%r7, %r250, %r75, %r83;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r38, %r22;
	setp.ge.f32 	%p11, %r38, 0f3F8060FE;
	mov.b32 	%r559, 0f3789CA3C;
	mov.b32 	%r558, 0fB9F560B9;
	mov.b32 	%r557, 0f3BAC840B;
	mov.b32 	%r556, 0fBD0C8162;
	mov.b32 	%r555, 0f3E1CF906;
	mov.b32 	%r554, 0f3F6A937E;
	mov.b32 	%r553, 0f3F20D842;
	mov.b32 	%r560, %r38;
	@%p11 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r560, %r22, %r22;
	mov.b32 	%r559, 0f38B1E96A;
	mov.b32 	%r558, 0fBA574D20;
	mov.b32 	%r557, 0f3BAAD5EA;
	mov.b32 	%r556, 0fBCDC1BE7;
	mov.b32 	%r555, 0f3DE718AF;
	mov.b32 	%r554, 0fBEC093AC;
	mov.b32 	%r553, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i91
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	add.f32 	%r241, %r239, 0f358637BD;
	div.full.f32 	%r251, %r201, %r242;
	mul.f32 	%r23, %r7, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p12, %r38, 0f3F8060FE;
	fma.rn.ftz.f32 	%r320, %r559, %r560, %r558;
	fma.rn.ftz.f32 	%r321, %r320, %r560, %r557;
	fma.rn.ftz.f32 	%r322, %r321, %r560, %r556;
	fma.rn.ftz.f32 	%r323, %r322, %r560, %r555;
	fma.rn.ftz.f32 	%r324, %r323, %r560, %r554;
	fma.rn.ftz.f32 	%r325, %r324, %r560, %r553;
	neg.f32 	%r326, %r560;
	selp.f32 	%r327, %r326, %r22, %p11;
	fma.rn.ftz.f32 	%r561, %r325, %r327, %r327;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r328, %r561;
	mov.b32 	%r329, 0f3F800000;
	sub.f32 	%r330, %r329, %r328;
	and.b32 	%r331, %r22, -2147483648;
	or.b32 	%r561, %r331, %r330;
$L__BB0_24:        // %__nv_erff.exit110
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	sqrt.rn.f32 	%r243, %r241;
	fma.rn.f32 	%r8, %r251, %r76, %r84;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r39, %r23;
	setp.ge.f32 	%p13, %r39, 0f3F8060FE;
	mov.b32 	%r568, 0f3789CA3C;
	mov.b32 	%r567, 0fB9F560B9;
	mov.b32 	%r566, 0f3BAC840B;
	mov.b32 	%r565, 0fBD0C8162;
	mov.b32 	%r564, 0f3E1CF906;
	mov.b32 	%r563, 0f3F6A937E;
	mov.b32 	%r562, 0f3F20D842;
	mov.b32 	%r569, %r39;
	@%p13 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r569, %r23, %r23;
	mov.b32 	%r568, 0f38B1E96A;
	mov.b32 	%r567, 0fBA574D20;
	mov.b32 	%r566, 0f3BAAD5EA;
	mov.b32 	%r565, 0fBCDC1BE7;
	mov.b32 	%r564, 0f3DE718AF;
	mov.b32 	%r563, 0fBEC093AC;
	mov.b32 	%r562, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i113
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r252, %r202, %r243;
	mul.f32 	%r24, %r8, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p14, %r39, 0f3F8060FE;
	fma.rn.ftz.f32 	%r332, %r568, %r569, %r567;
	fma.rn.ftz.f32 	%r333, %r332, %r569, %r566;
	fma.rn.ftz.f32 	%r334, %r333, %r569, %r565;
	fma.rn.ftz.f32 	%r335, %r334, %r569, %r564;
	fma.rn.ftz.f32 	%r336, %r335, %r569, %r563;
	fma.rn.ftz.f32 	%r337, %r336, %r569, %r562;
	neg.f32 	%r338, %r569;
	selp.f32 	%r339, %r338, %r23, %p13;
	fma.rn.ftz.f32 	%r570, %r337, %r339, %r339;
	@%p14 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r340, %r570;
	mov.b32 	%r341, 0f3F800000;
	sub.f32 	%r342, %r341, %r340;
	and.b32 	%r343, %r23, -2147483648;
	or.b32 	%r570, %r343, %r342;
$L__BB0_28:        // %__nv_erff.exit132
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r9, %r252, %r69, %r77;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r40, %r24;
	setp.ge.f32 	%p15, %r40, 0f3F8060FE;
	mov.b32 	%r577, 0f3789CA3C;
	mov.b32 	%r576, 0fB9F560B9;
	mov.b32 	%r575, 0f3BAC840B;
	mov.b32 	%r574, 0fBD0C8162;
	mov.b32 	%r573, 0f3E1CF906;
	mov.b32 	%r572, 0f3F6A937E;
	mov.b32 	%r571, 0f3F20D842;
	mov.b32 	%r578, %r40;
	@%p15 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r578, %r24, %r24;
	mov.b32 	%r577, 0f38B1E96A;
	mov.b32 	%r576, 0fBA574D20;
	mov.b32 	%r575, 0f3BAAD5EA;
	mov.b32 	%r574, 0fBCDC1BE7;
	mov.b32 	%r573, 0f3DE718AF;
	mov.b32 	%r572, 0fBEC093AC;
	mov.b32 	%r571, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i135
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r253, %r203, %r243;
	mul.f32 	%r25, %r9, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p16, %r40, 0f3F8060FE;
	fma.rn.ftz.f32 	%r344, %r577, %r578, %r576;
	fma.rn.ftz.f32 	%r345, %r344, %r578, %r575;
	fma.rn.ftz.f32 	%r346, %r345, %r578, %r574;
	fma.rn.ftz.f32 	%r347, %r346, %r578, %r573;
	fma.rn.ftz.f32 	%r348, %r347, %r578, %r572;
	fma.rn.ftz.f32 	%r349, %r348, %r578, %r571;
	neg.f32 	%r350, %r578;
	selp.f32 	%r351, %r350, %r24, %p15;
	fma.rn.ftz.f32 	%r579, %r349, %r351, %r351;
	@%p16 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r352, %r579;
	mov.b32 	%r353, 0f3F800000;
	sub.f32 	%r354, %r353, %r352;
	and.b32 	%r355, %r24, -2147483648;
	or.b32 	%r579, %r355, %r354;
$L__BB0_32:        // %__nv_erff.exit154
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r10, %r253, %r70, %r78;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r41, %r25;
	setp.ge.f32 	%p17, %r41, 0f3F8060FE;
	mov.b32 	%r586, 0f3789CA3C;
	mov.b32 	%r585, 0fB9F560B9;
	mov.b32 	%r584, 0f3BAC840B;
	mov.b32 	%r583, 0fBD0C8162;
	mov.b32 	%r582, 0f3E1CF906;
	mov.b32 	%r581, 0f3F6A937E;
	mov.b32 	%r580, 0f3F20D842;
	mov.b32 	%r587, %r41;
	@%p17 bra 	$L__BB0_34;
// %bb.33:
	mul.f32 	%r587, %r25, %r25;
	mov.b32 	%r586, 0f38B1E96A;
	mov.b32 	%r585, 0fBA574D20;
	mov.b32 	%r584, 0f3BAAD5EA;
	mov.b32 	%r583, 0fBCDC1BE7;
	mov.b32 	%r582, 0f3DE718AF;
	mov.b32 	%r581, 0fBEC093AC;
	mov.b32 	%r580, 0f3E0375D3;
$L__BB0_34:        // %__internal_fmad.exit.i157
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r254, %r204, %r243;
	mul.f32 	%r26, %r10, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p18, %r41, 0f3F8060FE;
	fma.rn.ftz.f32 	%r356, %r586, %r587, %r585;
	fma.rn.ftz.f32 	%r357, %r356, %r587, %r584;
	fma.rn.ftz.f32 	%r358, %r357, %r587, %r583;
	fma.rn.ftz.f32 	%r359, %r358, %r587, %r582;
	fma.rn.ftz.f32 	%r360, %r359, %r587, %r581;
	fma.rn.ftz.f32 	%r361, %r360, %r587, %r580;
	neg.f32 	%r362, %r587;
	selp.f32 	%r363, %r362, %r25, %p17;
	fma.rn.ftz.f32 	%r588, %r361, %r363, %r363;
	@%p18 bra 	$L__BB0_36;
// %bb.35:
	ex2.approx.ftz.f32 	%r364, %r588;
	mov.b32 	%r365, 0f3F800000;
	sub.f32 	%r366, %r365, %r364;
	and.b32 	%r367, %r25, -2147483648;
	or.b32 	%r588, %r367, %r366;
$L__BB0_36:        // %__nv_erff.exit176
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r11, %r254, %r71, %r79;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r42, %r26;
	setp.ge.f32 	%p19, %r42, 0f3F8060FE;
	mov.b32 	%r595, 0f3789CA3C;
	mov.b32 	%r594, 0fB9F560B9;
	mov.b32 	%r593, 0f3BAC840B;
	mov.b32 	%r592, 0fBD0C8162;
	mov.b32 	%r591, 0f3E1CF906;
	mov.b32 	%r590, 0f3F6A937E;
	mov.b32 	%r589, 0f3F20D842;
	mov.b32 	%r596, %r42;
	@%p19 bra 	$L__BB0_38;
// %bb.37:
	mul.f32 	%r596, %r26, %r26;
	mov.b32 	%r595, 0f38B1E96A;
	mov.b32 	%r594, 0fBA574D20;
	mov.b32 	%r593, 0f3BAAD5EA;
	mov.b32 	%r592, 0fBCDC1BE7;
	mov.b32 	%r591, 0f3DE718AF;
	mov.b32 	%r590, 0fBEC093AC;
	mov.b32 	%r589, 0f3E0375D3;
$L__BB0_38:        // %__internal_fmad.exit.i179
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r255, %r205, %r243;
	mul.f32 	%r27, %r11, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p20, %r42, 0f3F8060FE;
	fma.rn.ftz.f32 	%r368, %r595, %r596, %r594;
	fma.rn.ftz.f32 	%r369, %r368, %r596, %r593;
	fma.rn.ftz.f32 	%r370, %r369, %r596, %r592;
	fma.rn.ftz.f32 	%r371, %r370, %r596, %r591;
	fma.rn.ftz.f32 	%r372, %r371, %r596, %r590;
	fma.rn.ftz.f32 	%r373, %r372, %r596, %r589;
	neg.f32 	%r374, %r596;
	selp.f32 	%r375, %r374, %r26, %p19;
	fma.rn.ftz.f32 	%r597, %r373, %r375, %r375;
	@%p20 bra 	$L__BB0_40;
// %bb.39:
	ex2.approx.ftz.f32 	%r376, %r597;
	mov.b32 	%r377, 0f3F800000;
	sub.f32 	%r378, %r377, %r376;
	and.b32 	%r379, %r26, -2147483648;
	or.b32 	%r597, %r379, %r378;
$L__BB0_40:        // %__nv_erff.exit198
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r12, %r255, %r72, %r80;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r43, %r27;
	setp.ge.f32 	%p21, %r43, 0f3F8060FE;
	mov.b32 	%r604, 0f3789CA3C;
	mov.b32 	%r603, 0fB9F560B9;
	mov.b32 	%r602, 0f3BAC840B;
	mov.b32 	%r601, 0fBD0C8162;
	mov.b32 	%r600, 0f3E1CF906;
	mov.b32 	%r599, 0f3F6A937E;
	mov.b32 	%r598, 0f3F20D842;
	mov.b32 	%r605, %r43;
	@%p21 bra 	$L__BB0_42;
// %bb.41:
	mul.f32 	%r605, %r27, %r27;
	mov.b32 	%r604, 0f38B1E96A;
	mov.b32 	%r603, 0fBA574D20;
	mov.b32 	%r602, 0f3BAAD5EA;
	mov.b32 	%r601, 0fBCDC1BE7;
	mov.b32 	%r600, 0f3DE718AF;
	mov.b32 	%r599, 0fBEC093AC;
	mov.b32 	%r598, 0f3E0375D3;
$L__BB0_42:        // %__internal_fmad.exit.i201
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r256, %r206, %r243;
	mul.f32 	%r28, %r12, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p22, %r43, 0f3F8060FE;
	fma.rn.ftz.f32 	%r380, %r604, %r605, %r603;
	fma.rn.ftz.f32 	%r381, %r380, %r605, %r602;
	fma.rn.ftz.f32 	%r382, %r381, %r605, %r601;
	fma.rn.ftz.f32 	%r383, %r382, %r605, %r600;
	fma.rn.ftz.f32 	%r384, %r383, %r605, %r599;
	fma.rn.ftz.f32 	%r385, %r384, %r605, %r598;
	neg.f32 	%r386, %r605;
	selp.f32 	%r387, %r386, %r27, %p21;
	fma.rn.ftz.f32 	%r606, %r385, %r387, %r387;
	@%p22 bra 	$L__BB0_44;
// %bb.43:
	ex2.approx.ftz.f32 	%r388, %r606;
	mov.b32 	%r389, 0f3F800000;
	sub.f32 	%r390, %r389, %r388;
	and.b32 	%r391, %r27, -2147483648;
	or.b32 	%r606, %r391, %r390;
$L__BB0_44:        // %__nv_erff.exit220
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r13, %r256, %r73, %r81;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r44, %r28;
	setp.ge.f32 	%p23, %r44, 0f3F8060FE;
	mov.b32 	%r613, 0f3789CA3C;
	mov.b32 	%r612, 0fB9F560B9;
	mov.b32 	%r611, 0f3BAC840B;
	mov.b32 	%r610, 0fBD0C8162;
	mov.b32 	%r609, 0f3E1CF906;
	mov.b32 	%r608, 0f3F6A937E;
	mov.b32 	%r607, 0f3F20D842;
	mov.b32 	%r614, %r44;
	@%p23 bra 	$L__BB0_46;
// %bb.45:
	mul.f32 	%r614, %r28, %r28;
	mov.b32 	%r613, 0f38B1E96A;
	mov.b32 	%r612, 0fBA574D20;
	mov.b32 	%r611, 0f3BAAD5EA;
	mov.b32 	%r610, 0fBCDC1BE7;
	mov.b32 	%r609, 0f3DE718AF;
	mov.b32 	%r608, 0fBEC093AC;
	mov.b32 	%r607, 0f3E0375D3;
$L__BB0_46:        // %__internal_fmad.exit.i223
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r257, %r207, %r243;
	mul.f32 	%r29, %r13, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p24, %r44, 0f3F8060FE;
	fma.rn.ftz.f32 	%r392, %r613, %r614, %r612;
	fma.rn.ftz.f32 	%r393, %r392, %r614, %r611;
	fma.rn.ftz.f32 	%r394, %r393, %r614, %r610;
	fma.rn.ftz.f32 	%r395, %r394, %r614, %r609;
	fma.rn.ftz.f32 	%r396, %r395, %r614, %r608;
	fma.rn.ftz.f32 	%r397, %r396, %r614, %r607;
	neg.f32 	%r398, %r614;
	selp.f32 	%r399, %r398, %r28, %p23;
	fma.rn.ftz.f32 	%r615, %r397, %r399, %r399;
	@%p24 bra 	$L__BB0_48;
// %bb.47:
	ex2.approx.ftz.f32 	%r400, %r615;
	mov.b32 	%r401, 0f3F800000;
	sub.f32 	%r402, %r401, %r400;
	and.b32 	%r403, %r28, -2147483648;
	or.b32 	%r615, %r403, %r402;
$L__BB0_48:        // %__nv_erff.exit242
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r14, %r257, %r74, %r82;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r45, %r29;
	setp.ge.f32 	%p25, %r45, 0f3F8060FE;
	mov.b32 	%r622, 0f3789CA3C;
	mov.b32 	%r621, 0fB9F560B9;
	mov.b32 	%r620, 0f3BAC840B;
	mov.b32 	%r619, 0fBD0C8162;
	mov.b32 	%r618, 0f3E1CF906;
	mov.b32 	%r617, 0f3F6A937E;
	mov.b32 	%r616, 0f3F20D842;
	mov.b32 	%r623, %r45;
	@%p25 bra 	$L__BB0_50;
// %bb.49:
	mul.f32 	%r623, %r29, %r29;
	mov.b32 	%r622, 0f38B1E96A;
	mov.b32 	%r621, 0fBA574D20;
	mov.b32 	%r620, 0f3BAAD5EA;
	mov.b32 	%r619, 0fBCDC1BE7;
	mov.b32 	%r618, 0f3DE718AF;
	mov.b32 	%r617, 0fBEC093AC;
	mov.b32 	%r616, 0f3E0375D3;
$L__BB0_50:        // %__internal_fmad.exit.i245
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r258, %r208, %r243;
	mul.f32 	%r30, %r14, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p26, %r45, 0f3F8060FE;
	fma.rn.ftz.f32 	%r404, %r622, %r623, %r621;
	fma.rn.ftz.f32 	%r405, %r404, %r623, %r620;
	fma.rn.ftz.f32 	%r406, %r405, %r623, %r619;
	fma.rn.ftz.f32 	%r407, %r406, %r623, %r618;
	fma.rn.ftz.f32 	%r408, %r407, %r623, %r617;
	fma.rn.ftz.f32 	%r409, %r408, %r623, %r616;
	neg.f32 	%r410, %r623;
	selp.f32 	%r411, %r410, %r29, %p25;
	fma.rn.ftz.f32 	%r624, %r409, %r411, %r411;
	@%p26 bra 	$L__BB0_52;
// %bb.51:
	ex2.approx.ftz.f32 	%r412, %r624;
	mov.b32 	%r413, 0f3F800000;
	sub.f32 	%r414, %r413, %r412;
	and.b32 	%r415, %r29, -2147483648;
	or.b32 	%r624, %r415, %r414;
$L__BB0_52:        // %__nv_erff.exit264
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r15, %r258, %r75, %r83;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r46, %r30;
	setp.ge.f32 	%p27, %r46, 0f3F8060FE;
	mov.b32 	%r631, 0f3789CA3C;
	mov.b32 	%r630, 0fB9F560B9;
	mov.b32 	%r629, 0f3BAC840B;
	mov.b32 	%r628, 0fBD0C8162;
	mov.b32 	%r627, 0f3E1CF906;
	mov.b32 	%r626, 0f3F6A937E;
	mov.b32 	%r625, 0f3F20D842;
	mov.b32 	%r632, %r46;
	@%p27 bra 	$L__BB0_54;
// %bb.53:
	mul.f32 	%r632, %r30, %r30;
	mov.b32 	%r631, 0f38B1E96A;
	mov.b32 	%r630, 0fBA574D20;
	mov.b32 	%r629, 0f3BAAD5EA;
	mov.b32 	%r628, 0fBCDC1BE7;
	mov.b32 	%r627, 0f3DE718AF;
	mov.b32 	%r626, 0fBEC093AC;
	mov.b32 	%r625, 0f3E0375D3;
$L__BB0_54:        // %__internal_fmad.exit.i267
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	div.full.f32 	%r259, %r209, %r243;
	mul.f32 	%r31, %r15, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p28, %r46, 0f3F8060FE;
	fma.rn.ftz.f32 	%r416, %r631, %r632, %r630;
	fma.rn.ftz.f32 	%r417, %r416, %r632, %r629;
	fma.rn.ftz.f32 	%r418, %r417, %r632, %r628;
	fma.rn.ftz.f32 	%r419, %r418, %r632, %r627;
	fma.rn.ftz.f32 	%r420, %r419, %r632, %r626;
	fma.rn.ftz.f32 	%r421, %r420, %r632, %r625;
	neg.f32 	%r422, %r632;
	selp.f32 	%r423, %r422, %r30, %p27;
	fma.rn.ftz.f32 	%r633, %r421, %r423, %r423;
	@%p28 bra 	$L__BB0_56;
// %bb.55:
	ex2.approx.ftz.f32 	%r424, %r633;
	mov.b32 	%r425, 0f3F800000;
	sub.f32 	%r426, %r425, %r424;
	and.b32 	%r427, %r30, -2147483648;
	or.b32 	%r633, %r427, %r426;
$L__BB0_56:        // %__nv_erff.exit286
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	fma.rn.f32 	%r16, %r259, %r76, %r84;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	abs.ftz.f32 	%r47, %r31;
	setp.ge.f32 	%p29, %r47, 0f3F8060FE;
	mov.b32 	%r640, 0f3789CA3C;
	mov.b32 	%r639, 0fB9F560B9;
	mov.b32 	%r638, 0f3BAC840B;
	mov.b32 	%r637, 0fBD0C8162;
	mov.b32 	%r636, 0f3E1CF906;
	mov.b32 	%r635, 0f3F6A937E;
	mov.b32 	%r634, 0f3F20D842;
	mov.b32 	%r641, %r47;
	@%p29 bra 	$L__BB0_58;
// %bb.57:
	mul.f32 	%r641, %r31, %r31;
	mov.b32 	%r640, 0f38B1E96A;
	mov.b32 	%r639, 0fBA574D20;
	mov.b32 	%r638, 0f3BAAD5EA;
	mov.b32 	%r637, 0fBCDC1BE7;
	mov.b32 	%r636, 0f3DE718AF;
	mov.b32 	%r635, 0fBEC093AC;
	mov.b32 	%r634, 0f3E0375D3;
$L__BB0_58:        // %__internal_fmad.exit.i289
	.loc	1 0 0        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0
	mul.f32 	%r32, %r16, 0f3F3504F3;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p30, %r47, 0f3F8060FE;
	fma.rn.ftz.f32 	%r428, %r640, %r641, %r639;
	fma.rn.ftz.f32 	%r429, %r428, %r641, %r638;
	fma.rn.ftz.f32 	%r430, %r429, %r641, %r637;
	fma.rn.ftz.f32 	%r431, %r430, %r641, %r636;
	fma.rn.ftz.f32 	%r432, %r431, %r641, %r635;
	fma.rn.ftz.f32 	%r433, %r432, %r641, %r634;
	neg.f32 	%r434, %r641;
	selp.f32 	%r435, %r434, %r31, %p29;
	fma.rn.ftz.f32 	%r642, %r433, %r435, %r435;
	@%p30 bra 	$L__BB0_60;
// %bb.59:
	ex2.approx.ftz.f32 	%r436, %r642;
	mov.b32 	%r437, 0f3F800000;
	sub.f32 	%r438, %r437, %r436;
	and.b32 	%r439, %r31, -2147483648;
	or.b32 	%r642, %r439, %r438;
$L__BB0_60:        // %__nv_erff.exit308
	abs.ftz.f32 	%r48, %r32;
	setp.ge.f32 	%p31, %r48, 0f3F8060FE;
	mov.b32 	%r649, 0f3789CA3C;
	mov.b32 	%r648, 0fB9F560B9;
	mov.b32 	%r647, 0f3BAC840B;
	mov.b32 	%r646, 0fBD0C8162;
	mov.b32 	%r645, 0f3E1CF906;
	mov.b32 	%r644, 0f3F6A937E;
	mov.b32 	%r643, 0f3F20D842;
	mov.b32 	%r650, %r48;
	@%p31 bra 	$L__BB0_62;
// %bb.61:
	mul.f32 	%r650, %r32, %r32;
	mov.b32 	%r649, 0f38B1E96A;
	mov.b32 	%r648, 0fBA574D20;
	mov.b32 	%r647, 0f3BAAD5EA;
	mov.b32 	%r646, 0fBCDC1BE7;
	mov.b32 	%r645, 0f3DE718AF;
	mov.b32 	%r644, 0fBEC093AC;
	mov.b32 	%r643, 0f3E0375D3;
$L__BB0_62:        // %__internal_fmad.exit.i311
	.loc	1 0 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:0:26
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_convolution_div_gelu_mean_mul_pow_sqrt_sub_transpose_unsqueeze_view_37_param_5];
	cvt.s64.s32 	%rd1, %r92;
	.loc	1 63 26        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:63:26
	setp.ltu.f32 	%p32, %r48, 0f3F8060FE;
	fma.rn.ftz.f32 	%r440, %r649, %r650, %r648;
	fma.rn.ftz.f32 	%r441, %r440, %r650, %r647;
	fma.rn.ftz.f32 	%r442, %r441, %r650, %r646;
	fma.rn.ftz.f32 	%r443, %r442, %r650, %r645;
	fma.rn.ftz.f32 	%r444, %r443, %r650, %r644;
	fma.rn.ftz.f32 	%r445, %r444, %r650, %r643;
	neg.f32 	%r446, %r650;
	selp.f32 	%r447, %r446, %r32, %p31;
	fma.rn.ftz.f32 	%r651, %r445, %r447, %r447;
	@%p32 bra 	$L__BB0_64;
// %bb.63:
	ex2.approx.ftz.f32 	%r448, %r651;
	mov.b32 	%r449, 0f3F800000;
	sub.f32 	%r450, %r449, %r448;
	and.b32 	%r451, %r32, -2147483648;
	or.b32 	%r651, %r451, %r450;
$L__BB0_64:        // %__nv_erff.exit330
	.loc	1 60 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:60:20
	mul.f32 	%r460, %r16, 0f3F000000;
	mul.f32 	%r461, %r15, 0f3F000000;
	mul.f32 	%r462, %r14, 0f3F000000;
	mul.f32 	%r463, %r13, 0f3F000000;
	mul.f32 	%r464, %r12, 0f3F000000;
	mul.f32 	%r465, %r11, 0f3F000000;
	mul.f32 	%r466, %r10, 0f3F000000;
	mul.f32 	%r467, %r9, 0f3F000000;
	mul.f32 	%r468, %r8, 0f3F000000;
	mul.f32 	%r469, %r7, 0f3F000000;
	mul.f32 	%r470, %r6, 0f3F000000;
	mul.f32 	%r471, %r5, 0f3F000000;
	mul.f32 	%r472, %r4, 0f3F000000;
	mul.f32 	%r473, %r3, 0f3F000000;
	mul.f32 	%r474, %r2, 0f3F000000;
	mul.f32 	%r475, %r1, 0f3F000000;
	.loc	1 65 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:65:20
	add.f32 	%r476, %r525, 0f3F800000;
	add.f32 	%r477, %r516, 0f3F800000;
	add.f32 	%r478, %r543, 0f3F800000;
	add.f32 	%r479, %r534, 0f3F800000;
	add.f32 	%r480, %r561, 0f3F800000;
	add.f32 	%r481, %r552, 0f3F800000;
	add.f32 	%r482, %r579, 0f3F800000;
	add.f32 	%r483, %r570, 0f3F800000;
	add.f32 	%r484, %r597, 0f3F800000;
	add.f32 	%r485, %r588, 0f3F800000;
	add.f32 	%r486, %r615, 0f3F800000;
	add.f32 	%r487, %r606, 0f3F800000;
	add.f32 	%r488, %r633, 0f3F800000;
	add.f32 	%r489, %r624, 0f3F800000;
	add.f32 	%r490, %r651, 0f3F800000;
	add.f32 	%r491, %r642, 0f3F800000;
	.loc	1 68 25        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:25
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd24, %rd2, %rd26;
	add.s64 	%rd25, %rd24, 2048;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r492, %r475, %r477;
	mul.f32 	%r493, %r474, %r476;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r452, %r493, %r492;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r494, %r473, %r479;
	mul.f32 	%r495, %r472, %r478;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r453, %r495, %r494;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r496, %r471, %r481;
	mul.f32 	%r497, %r470, %r480;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r454, %r497, %r496;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r498, %r469, %r483;
	mul.f32 	%r499, %r468, %r482;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r455, %r499, %r498;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r500, %r467, %r485;
	mul.f32 	%r501, %r466, %r484;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r456, %r501, %r500;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r502, %r465, %r487;
	mul.f32 	%r503, %r464, %r486;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r457, %r503, %r502;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r504, %r463, %r489;
	mul.f32 	%r505, %r462, %r488;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r458, %r505, %r504;
	.loc	1 66 20        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:66:20
	mul.f32 	%r506, %r461, %r491;
	mul.f32 	%r507, %r460, %r490;
	.loc	1 68 47        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:47
	cvt.rn.bf16x2.f32 	%r459, %r507, %r506;
	// begin inline asm
	st.global.v4.b32 [ %rd24 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd25 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	.loc	1 68 4        // cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py:68:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/en/cengcxx7uqgnm6t4zj54cow54nh3sc6itw4ld533ylpl3swgnjq7.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
