; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_convolution2d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 6, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 126, !dbg !9
  %10 = lshr exact i32 %9, 1, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 128, !dbg !11
  %13 = sdiv i32 %11, 16384, !dbg !12
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %15 = shl nuw nsw i32 %14, 6, !dbg !14
  %16 = or disjoint i32 %10, %15, !dbg !15
  %17 = shl i32 %13, 20, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = mul nuw nsw i32 %16, 144, !dbg !18
  %21 = zext nneg i32 %20 to i64, !dbg !19
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !19
  %23 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !20
  %24 = insertelement <2 x i32> %23, i32 %11, i64 1, !dbg !20
  %25 = srem <2 x i32> %24, splat (i32 128), !dbg !20
  %26 = shl nsw <2 x i32> %25, splat (i32 1), !dbg !21
  %27 = shl nuw nsw i32 %8, 3, !dbg !22
  %28 = and i32 %27, 8, !dbg !22
  %29 = icmp slt i32 %11, 16384, !dbg !23
  %30 = icmp eq i32 %14, 0, !dbg !24
  %31 = extractelement <2 x i32> %25, i64 0, !dbg !25
  %32 = shl nsw i32 %31, 13, !dbg !26
  %33 = add nsw i32 %32, -4096, !dbg !26
  %34 = extractelement <2 x i32> %25, i64 1, !dbg !27
  %35 = shl nsw i32 %34, 5, !dbg !28
  %36 = add nsw i32 %33, %35, !dbg !28
  %37 = add nsw i32 %36, -16, !dbg !29
  %38 = or disjoint i32 %37, %28, !dbg !30
  %39 = sext i32 %38 to i64, !dbg !31
  %40 = getelementptr bfloat, ptr addrspace(1) %19, i64 %39, !dbg !31
  %41 = icmp sgt i32 %31, 0, !dbg !25
  %42 = and i1 %29, %41, !dbg !32
  %43 = icmp sgt i32 %34, 0, !dbg !27
  %44 = and i1 %43, %42, !dbg !33
  %45 = shl nuw nsw i32 %8, 4, !dbg !34
  %46 = and i32 %45, 1904, !dbg !34
  %47 = and i32 %8, 8, !dbg !34
  %48 = icmp eq i32 %47, 0, !dbg !34
  %49 = select i1 %48, i32 0, i32 144, !dbg !34
  %50 = xor i32 %49, %46, !dbg !34
  %51 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !34
  %52 = select i1 %44, i32 16, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %51, ptr addrspace(1) %40, i32 %52) #2, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %53 = zext nneg i32 %28 to i64, !dbg !35
  %54 = getelementptr bfloat, ptr addrspace(1) %22, i64 %53, !dbg !35
  %55 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %50, !dbg !36
  %56 = select i1 %30, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %55, ptr addrspace(1) %54, i32 %56) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %57 = or disjoint i32 %36, %28, !dbg !30
  %58 = sext i32 %57 to i64, !dbg !31
  %59 = getelementptr bfloat, ptr addrspace(1) %19, i64 %58, !dbg !31
  %60 = icmp sgt i32 %34, -1, !dbg !27
  %61 = and i1 %60, %42, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %50, !dbg !34
  %63 = select i1 %61, i32 16, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %62, ptr addrspace(1) %59, i32 %63) #2, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %64 = getelementptr i8, ptr addrspace(1) %54, i64 32, !dbg !35
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %50, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %64, i32 %56) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %66 = getelementptr i8, ptr addrspace(1) %59, i64 32, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %50, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %67, ptr addrspace(1) %66, i32 %63) #2, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %68 = getelementptr i8, ptr addrspace(1) %54, i64 64, !dbg !35
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %50, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %69, ptr addrspace(1) %68, i32 %56) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %70 = shl nuw nsw i32 %8, 5
  %71 = and i32 %70, 352
  %72 = and i32 %8, 4
  %73 = icmp eq i32 %72, 0
  %74 = select i1 %73, i32 0, i32 144
  %75 = and i32 %8, 16
  %76 = and i32 %27, 512
  %77 = or disjoint i32 %74, %71
  %78 = xor i32 %77, %75
  %invariant.gep66 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !37
  %invariant.gep68 = getelementptr i8, ptr addrspace(3) %invariant.gep66, i32 %78, !dbg !37
  %79 = and i32 %70, 608
  %80 = shl nuw nsw i32 %47, 1
  %81 = and i32 %27, 256
  %82 = or disjoint i32 %74, %79
  %83 = xor i32 %82, %80
  %invariant.gep70 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %81, !dbg !37
  %invariant.gep72 = getelementptr i8, ptr addrspace(3) %invariant.gep70, i32 %83, !dbg !37
  %84 = add nsw <2 x i32> %26, splat (i32 -1)
  br label %85, !dbg !37

85:                                               ; preds = %5, %85
  %86 = phi i32 [ -1, %5 ], [ %124, %85 ]
  %87 = phi i32 [ 2, %5 ], [ %190, %85 ]
  %88 = phi float [ 0.000000e+00, %5 ], [ %149, %85 ]
  %89 = phi float [ 0.000000e+00, %5 ], [ %150, %85 ]
  %90 = phi float [ 0.000000e+00, %5 ], [ %151, %85 ]
  %91 = phi float [ 0.000000e+00, %5 ], [ %152, %85 ]
  %92 = phi float [ 0.000000e+00, %5 ], [ %154, %85 ]
  %93 = phi float [ 0.000000e+00, %5 ], [ %155, %85 ]
  %94 = phi float [ 0.000000e+00, %5 ], [ %156, %85 ]
  %95 = phi float [ 0.000000e+00, %5 ], [ %157, %85 ]
  %96 = phi float [ 0.000000e+00, %5 ], [ %159, %85 ]
  %97 = phi float [ 0.000000e+00, %5 ], [ %160, %85 ]
  %98 = phi float [ 0.000000e+00, %5 ], [ %161, %85 ]
  %99 = phi float [ 0.000000e+00, %5 ], [ %162, %85 ]
  %100 = phi float [ 0.000000e+00, %5 ], [ %164, %85 ]
  %101 = phi float [ 0.000000e+00, %5 ], [ %165, %85 ]
  %102 = phi float [ 0.000000e+00, %5 ], [ %166, %85 ]
  %103 = phi float [ 0.000000e+00, %5 ], [ %167, %85 ]
  %104 = phi float [ 0.000000e+00, %5 ], [ %169, %85 ]
  %105 = phi float [ 0.000000e+00, %5 ], [ %170, %85 ]
  %106 = phi float [ 0.000000e+00, %5 ], [ %171, %85 ]
  %107 = phi float [ 0.000000e+00, %5 ], [ %172, %85 ]
  %108 = phi float [ 0.000000e+00, %5 ], [ %174, %85 ]
  %109 = phi float [ 0.000000e+00, %5 ], [ %175, %85 ]
  %110 = phi float [ 0.000000e+00, %5 ], [ %176, %85 ]
  %111 = phi float [ 0.000000e+00, %5 ], [ %177, %85 ]
  %112 = phi float [ 0.000000e+00, %5 ], [ %179, %85 ]
  %113 = phi float [ 0.000000e+00, %5 ], [ %180, %85 ]
  %114 = phi float [ 0.000000e+00, %5 ], [ %181, %85 ]
  %115 = phi float [ 0.000000e+00, %5 ], [ %182, %85 ]
  %116 = phi float [ 0.000000e+00, %5 ], [ %184, %85 ]
  %117 = phi float [ 0.000000e+00, %5 ], [ %185, %85 ]
  %118 = phi float [ 0.000000e+00, %5 ], [ %186, %85 ]
  %119 = phi float [ 0.000000e+00, %5 ], [ %187, %85 ]
  %120 = phi i32 [ 0, %5 ], [ %222, %85 ]
  %121 = icmp samesign ult i32 %120, 6, !dbg !37
  %122 = add i32 %86, 1, !dbg !37
  %123 = icmp sgt i32 %122, 2, !dbg !37
  %124 = select i1 %123, i32 0, i32 %122, !dbg !37
  tail call void @llvm.nvvm.cp.async.wait.group(i32 4), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %125 = shl i32 %124, 10, !dbg !34
  %gep69 = getelementptr bfloat, ptr addrspace(3) %invariant.gep68, i32 %125, !dbg !34
  %126 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep69), !dbg !34
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !34
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !34
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !34
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !34
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep69, i32 1024, !dbg !34
  %132 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %131), !dbg !34
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !34
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !34
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !34
  %gep73 = getelementptr bfloat, ptr addrspace(3) %invariant.gep72, i32 %125, !dbg !36
  %137 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep73), !dbg !36
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !36
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !36
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !36
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !36
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep73, i32 1024, !dbg !36
  %143 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %142), !dbg !36
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !36
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !36
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !36
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !36
  %148 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %88, float %89, float %90, float %91, i32 %127, i32 %128, i32 %129, i32 %130, i32 %138, i32 %139) #2, !dbg !38
  %149 = extractvalue { float, float, float, float } %148, 0, !dbg !38
  %150 = extractvalue { float, float, float, float } %148, 1, !dbg !38
  %151 = extractvalue { float, float, float, float } %148, 2, !dbg !38
  %152 = extractvalue { float, float, float, float } %148, 3, !dbg !38
  %153 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %92, float %93, float %94, float %95, i32 %127, i32 %128, i32 %129, i32 %130, i32 %140, i32 %141) #2, !dbg !38
  %154 = extractvalue { float, float, float, float } %153, 0, !dbg !38
  %155 = extractvalue { float, float, float, float } %153, 1, !dbg !38
  %156 = extractvalue { float, float, float, float } %153, 2, !dbg !38
  %157 = extractvalue { float, float, float, float } %153, 3, !dbg !38
  %158 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %96, float %97, float %98, float %99, i32 %127, i32 %128, i32 %129, i32 %130, i32 %144, i32 %145) #2, !dbg !38
  %159 = extractvalue { float, float, float, float } %158, 0, !dbg !38
  %160 = extractvalue { float, float, float, float } %158, 1, !dbg !38
  %161 = extractvalue { float, float, float, float } %158, 2, !dbg !38
  %162 = extractvalue { float, float, float, float } %158, 3, !dbg !38
  %163 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %100, float %101, float %102, float %103, i32 %127, i32 %128, i32 %129, i32 %130, i32 %146, i32 %147) #2, !dbg !38
  %164 = extractvalue { float, float, float, float } %163, 0, !dbg !38
  %165 = extractvalue { float, float, float, float } %163, 1, !dbg !38
  %166 = extractvalue { float, float, float, float } %163, 2, !dbg !38
  %167 = extractvalue { float, float, float, float } %163, 3, !dbg !38
  %168 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %133, i32 %134, i32 %135, i32 %136, i32 %138, i32 %139) #2, !dbg !38
  %169 = extractvalue { float, float, float, float } %168, 0, !dbg !38
  %170 = extractvalue { float, float, float, float } %168, 1, !dbg !38
  %171 = extractvalue { float, float, float, float } %168, 2, !dbg !38
  %172 = extractvalue { float, float, float, float } %168, 3, !dbg !38
  %173 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %133, i32 %134, i32 %135, i32 %136, i32 %140, i32 %141) #2, !dbg !38
  %174 = extractvalue { float, float, float, float } %173, 0, !dbg !38
  %175 = extractvalue { float, float, float, float } %173, 1, !dbg !38
  %176 = extractvalue { float, float, float, float } %173, 2, !dbg !38
  %177 = extractvalue { float, float, float, float } %173, 3, !dbg !38
  %178 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %133, i32 %134, i32 %135, i32 %136, i32 %144, i32 %145) #2, !dbg !38
  %179 = extractvalue { float, float, float, float } %178, 0, !dbg !38
  %180 = extractvalue { float, float, float, float } %178, 1, !dbg !38
  %181 = extractvalue { float, float, float, float } %178, 2, !dbg !38
  %182 = extractvalue { float, float, float, float } %178, 3, !dbg !38
  %183 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %133, i32 %134, i32 %135, i32 %136, i32 %146, i32 %147) #2, !dbg !38
  %184 = extractvalue { float, float, float, float } %183, 0, !dbg !38
  %185 = extractvalue { float, float, float, float } %183, 1, !dbg !38
  %186 = extractvalue { float, float, float, float } %183, 2, !dbg !38
  %187 = extractvalue { float, float, float, float } %183, 3, !dbg !38
  %188 = add i32 %87, 1, !dbg !37
  %189 = icmp sgt i32 %188, 2, !dbg !37
  %190 = select i1 %189, i32 0, i32 %188, !dbg !37
  %191 = trunc i32 %120 to i8, !dbg !39
  %.lhs.trunc = add i8 %191, 3, !dbg !39
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !39
  %192 = udiv i8 %.lhs.trunc.frozen, 3, !dbg !39
  %193 = mul i8 %192, 3, !dbg !40
  %.decomposed = sub i8 %.lhs.trunc.frozen, %193, !dbg !40
  %194 = insertelement <2 x i8> poison, i8 %192, i64 0, !dbg !39
  %195 = insertelement <2 x i8> %194, i8 %.decomposed, i64 1, !dbg !39
  %196 = zext nneg <2 x i8> %195 to <2 x i32>, !dbg !39
  %197 = add nsw <2 x i32> %84, %196, !dbg !41
  %198 = shl nsw <2 x i32> %197, <i32 12, i32 4>, !dbg !26
  %199 = tail call i32 @llvm.vector.reduce.add.v2i32(<2 x i32> %198), !dbg !29
  %200 = or disjoint i32 %199, %28, !dbg !30
  %201 = sext i32 %200 to i64, !dbg !31
  %202 = getelementptr bfloat, ptr addrspace(1) %19, i64 %201, !dbg !31
  %203 = extractelement <2 x i32> %197, i64 0, !dbg !42
  %204 = icmp ult i32 %203, 256, !dbg !42
  %205 = extractelement <2 x i32> %197, i64 1, !dbg !27
  %206 = icmp sgt i32 %205, -1, !dbg !27
  %207 = and i1 %204, %206, !dbg !33
  %208 = and i1 %29, %207, !dbg !33
  %209 = shl i32 %190, 10, !dbg !34
  %210 = and i1 %121, %208, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %gep = getelementptr bfloat, ptr addrspace(3) %51, i32 %209, !dbg !34
  %211 = select i1 %210, i32 16, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %202, i32 %211) #2, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %212 = extractelement <2 x i32> %196, i64 0, !dbg !43
  %213 = mul nuw nsw i32 %212, 48, !dbg !43
  %214 = or disjoint i32 %213, %28, !dbg !44
  %215 = extractelement <2 x i32> %196, i64 1, !dbg !45
  %216 = shl nuw nsw i32 %215, 4, !dbg !45
  %217 = add nuw nsw i32 %214, %216, !dbg !46
  %218 = zext nneg i32 %217 to i64, !dbg !35
  %219 = getelementptr bfloat, ptr addrspace(1) %22, i64 %218, !dbg !35
  %220 = and i1 %30, %121, !dbg !37
  %gep65 = getelementptr bfloat, ptr addrspace(3) %55, i32 %209, !dbg !36
  %221 = select i1 %220, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep65, ptr addrspace(1) %219, i32 %221) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %222 = add nuw nsw i32 %120, 1, !dbg !37
  %exitcond.not = icmp eq i32 %222, 9, !dbg !37
  br i1 %exitcond.not, label %223, label %85, !dbg !37

223:                                              ; preds = %85
  %224 = and i32 %27, 56, !dbg !9
  %225 = or disjoint i32 %224, %15, !dbg !15
  %226 = lshr i32 %8, 3, !dbg !9
  %227 = and i32 %226, 15, !dbg !9
  %228 = or disjoint i32 %227, %7, !dbg !10
  %229 = sdiv i32 %228, 128, !dbg !11
  %230 = srem i32 %229, 128, !dbg !20
  %231 = or disjoint i32 %228, 48, !dbg !10
  %232 = srem i32 %231, 128, !dbg !47
  %233 = or disjoint i32 %228, 32, !dbg !10
  %234 = srem i32 %233, 128, !dbg !47
  %235 = or disjoint i32 %228, 16, !dbg !10
  %236 = srem i32 %235, 128, !dbg !47
  %237 = mul i32 %229, 128, !dbg !47
  %.decomposed230 = sub i32 %228, %237, !dbg !47
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %238 = icmp slt i32 %228, 16384, !dbg !48
  %239 = and i1 %30, %238, !dbg !49
  %240 = shl nsw i32 %.decomposed230, 6, !dbg !50
  %241 = shl nsw i32 %236, 6, !dbg !50
  %242 = shl nsw i32 %234, 6, !dbg !50
  %243 = shl nsw i32 %232, 6, !dbg !50
  %244 = shl nsw i32 %230, 13, !dbg !51
  %245 = add nsw i32 %244, %225, !dbg !52
  %246 = add nsw i32 %245, %240, !dbg !53
  %247 = add nsw i32 %245, %241, !dbg !53
  %248 = add nsw i32 %245, %242, !dbg !53
  %249 = add nsw i32 %245, %243, !dbg !53
  %250 = sext i32 %246 to i64, !dbg !54
  %251 = getelementptr bfloat, ptr addrspace(1) %2, i64 %250, !dbg !54
  %252 = sext i32 %247 to i64, !dbg !54
  %253 = getelementptr bfloat, ptr addrspace(1) %2, i64 %252, !dbg !54
  %254 = sext i32 %248 to i64, !dbg !54
  %255 = getelementptr bfloat, ptr addrspace(1) %2, i64 %254, !dbg !54
  %256 = sext i32 %249 to i64, !dbg !54
  %257 = getelementptr bfloat, ptr addrspace(1) %2, i64 %256, !dbg !54
  %258 = insertelement <4 x float> poison, float %149, i64 0, !dbg !55
  %259 = insertelement <4 x float> %258, float %150, i64 1, !dbg !55
  %260 = insertelement <4 x float> %259, float %169, i64 2, !dbg !55
  %261 = insertelement <4 x float> %260, float %170, i64 3, !dbg !55
  %262 = fptrunc <4 x float> %261 to <4 x bfloat>, !dbg !55
  %263 = insertelement <4 x float> poison, float %151, i64 0, !dbg !55
  %264 = insertelement <4 x float> %263, float %152, i64 1, !dbg !55
  %265 = insertelement <4 x float> %264, float %171, i64 2, !dbg !55
  %266 = insertelement <4 x float> %265, float %172, i64 3, !dbg !55
  %267 = fptrunc <4 x float> %266 to <4 x bfloat>, !dbg !55
  %268 = insertelement <4 x float> poison, float %154, i64 0, !dbg !55
  %269 = insertelement <4 x float> %268, float %155, i64 1, !dbg !55
  %270 = insertelement <4 x float> %269, float %174, i64 2, !dbg !55
  %271 = insertelement <4 x float> %270, float %175, i64 3, !dbg !55
  %272 = fptrunc <4 x float> %271 to <4 x bfloat>, !dbg !55
  %273 = insertelement <4 x float> poison, float %156, i64 0, !dbg !55
  %274 = insertelement <4 x float> %273, float %157, i64 1, !dbg !55
  %275 = insertelement <4 x float> %274, float %176, i64 2, !dbg !55
  %276 = insertelement <4 x float> %275, float %177, i64 3, !dbg !55
  %277 = fptrunc <4 x float> %276 to <4 x bfloat>, !dbg !55
  %278 = insertelement <4 x float> poison, float %159, i64 0, !dbg !55
  %279 = insertelement <4 x float> %278, float %160, i64 1, !dbg !55
  %280 = insertelement <4 x float> %279, float %179, i64 2, !dbg !55
  %281 = insertelement <4 x float> %280, float %180, i64 3, !dbg !55
  %282 = fptrunc <4 x float> %281 to <4 x bfloat>, !dbg !55
  %283 = insertelement <4 x float> poison, float %161, i64 0, !dbg !55
  %284 = insertelement <4 x float> %283, float %162, i64 1, !dbg !55
  %285 = insertelement <4 x float> %284, float %181, i64 2, !dbg !55
  %286 = insertelement <4 x float> %285, float %182, i64 3, !dbg !55
  %287 = fptrunc <4 x float> %286 to <4 x bfloat>, !dbg !55
  %288 = insertelement <4 x float> poison, float %164, i64 0, !dbg !55
  %289 = insertelement <4 x float> %288, float %165, i64 1, !dbg !55
  %290 = insertelement <4 x float> %289, float %184, i64 2, !dbg !55
  %291 = insertelement <4 x float> %290, float %185, i64 3, !dbg !55
  %292 = fptrunc <4 x float> %291 to <4 x bfloat>, !dbg !55
  %293 = insertelement <4 x float> poison, float %166, i64 0, !dbg !55
  %294 = insertelement <4 x float> %293, float %167, i64 1, !dbg !55
  %295 = insertelement <4 x float> %294, float %186, i64 2, !dbg !55
  %296 = insertelement <4 x float> %295, float %187, i64 3, !dbg !55
  %297 = fptrunc <4 x float> %296 to <4 x bfloat>, !dbg !55
  %298 = shl nuw nsw i32 %8, 11, !dbg !55
  %299 = and i32 %298, 6144, !dbg !55
  %300 = and i32 %27, 696, !dbg !55
  %301 = select i1 %48, i32 0, i32 1088, !dbg !55
  %302 = shl nuw nsw i32 %8, 1, !dbg !55
  %303 = and i32 %302, 64, !dbg !55
  %304 = or disjoint i32 %301, %300, !dbg !55
  %305 = xor i32 %304, %303, !dbg !55
  %306 = or disjoint i32 %305, %299, !dbg !55
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %306, !dbg !55
  store <4 x bfloat> %262, ptr addrspace(3) %307, align 8, !dbg !55
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %307, i32 256, !dbg !55
  store <4 x bfloat> %267, ptr addrspace(3) %308, align 8, !dbg !55
  %309 = xor i32 %306, 8, !dbg !55
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %309, !dbg !55
  store <4 x bfloat> %272, ptr addrspace(3) %310, align 8, !dbg !55
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 256, !dbg !55
  store <4 x bfloat> %277, ptr addrspace(3) %311, align 8, !dbg !55
  %312 = xor i32 %306, 16, !dbg !55
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %312, !dbg !55
  store <4 x bfloat> %282, ptr addrspace(3) %313, align 8, !dbg !55
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) %313, i32 256, !dbg !55
  store <4 x bfloat> %287, ptr addrspace(3) %314, align 8, !dbg !55
  %315 = xor i32 %306, 24, !dbg !55
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %315, !dbg !55
  store <4 x bfloat> %292, ptr addrspace(3) %316, align 8, !dbg !55
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 256, !dbg !55
  store <4 x bfloat> %297, ptr addrspace(3) %317, align 8, !dbg !55
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !55
  %318 = shl nuw nsw i32 %8, 6, !dbg !55
  %319 = and i32 %318, 1088, !dbg !55
  %320 = shl nuw nsw i32 %9, 2, !dbg !55
  %321 = xor i32 %319, %320, !dbg !55
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %321, !dbg !55
  %323 = load <2 x i32>, ptr addrspace(3) %322, align 8, !dbg !55
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 512, !dbg !55
  %325 = load <2 x i32>, ptr addrspace(3) %324, align 8, !dbg !55
  %326 = xor i32 %321, 2056, !dbg !55
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %326, !dbg !55
  %328 = load <2 x i32>, ptr addrspace(3) %327, align 8, !dbg !55
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 512, !dbg !55
  %330 = load <2 x i32>, ptr addrspace(3) %329, align 8, !dbg !55
  %331 = xor i32 %321, 4112, !dbg !55
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %331, !dbg !55
  %333 = load <2 x i32>, ptr addrspace(3) %332, align 8, !dbg !55
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %332, i32 512, !dbg !55
  %335 = load <2 x i32>, ptr addrspace(3) %334, align 8, !dbg !55
  %336 = xor i32 %321, 6168, !dbg !55
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %336, !dbg !55
  %338 = load <2 x i32>, ptr addrspace(3) %337, align 8, !dbg !55
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %337, i32 512, !dbg !55
  %340 = load <2 x i32>, ptr addrspace(3) %339, align 8, !dbg !55
  %.uncasted.extract = extractelement <2 x i32> %323, i64 0, !dbg !55
  %.uncasted.extract33 = extractelement <2 x i32> %328, i64 0, !dbg !55
  %.uncasted.extract35 = extractelement <2 x i32> %333, i64 0, !dbg !55
  %.uncasted.extract37 = extractelement <2 x i32> %338, i64 0, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract33, i32 %.uncasted.extract35, i32 %.uncasted.extract37, ptr addrspace(1) %251, i1 %239) #2, !dbg !55
  %.uncasted.extract39 = extractelement <2 x i32> %325, i64 0, !dbg !55
  %.uncasted.extract41 = extractelement <2 x i32> %330, i64 0, !dbg !55
  %.uncasted.extract43 = extractelement <2 x i32> %335, i64 0, !dbg !55
  %.uncasted.extract45 = extractelement <2 x i32> %340, i64 0, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract39, i32 %.uncasted.extract41, i32 %.uncasted.extract43, i32 %.uncasted.extract45, ptr addrspace(1) %253, i1 %239) #2, !dbg !55
  %.uncasted.extract47 = extractelement <2 x i32> %323, i64 1, !dbg !55
  %.uncasted.extract49 = extractelement <2 x i32> %328, i64 1, !dbg !55
  %.uncasted.extract51 = extractelement <2 x i32> %333, i64 1, !dbg !55
  %.uncasted.extract53 = extractelement <2 x i32> %338, i64 1, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract47, i32 %.uncasted.extract49, i32 %.uncasted.extract51, i32 %.uncasted.extract53, ptr addrspace(1) %255, i1 %239) #2, !dbg !55
  %.uncasted.extract55 = extractelement <2 x i32> %325, i64 1, !dbg !55
  %.uncasted.extract57 = extractelement <2 x i32> %330, i64 1, !dbg !55
  %.uncasted.extract59 = extractelement <2 x i32> %335, i64 1, !dbg !55
  %.uncasted.extract61 = extractelement <2 x i32> %340, i64 1, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract55, i32 %.uncasted.extract57, i32 %.uncasted.extract59, i32 %.uncasted.extract61, ptr addrspace(1) %257, i1 %239) #2, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.add.v2i32(<2 x i32>) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_convolution2d", linkageName: "triton_convolution2d", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 55, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 45, scope: !4)
!9 = !DILocation(line: 55, column: 68, scope: !4)
!10 = !DILocation(line: 55, column: 55, scope: !4)
!11 = !DILocation(line: 57, column: 16, scope: !4)
!12 = !DILocation(line: 59, column: 18, scope: !4)
!13 = !DILocation(line: 60, column: 28, scope: !4)
!14 = !DILocation(line: 60, column: 49, scope: !4)
!15 = !DILocation(line: 60, column: 59, scope: !4)
!16 = !DILocation(line: 68, column: 59, scope: !4)
!17 = !DILocation(line: 68, column: 17, scope: !4)
!18 = !DILocation(line: 70, column: 61, scope: !4)
!19 = !DILocation(line: 70, column: 12, scope: !4)
!20 = !DILocation(line: 58, column: 19, scope: !4)
!21 = !DILocation(line: 87, column: 44, scope: !4)
!22 = !DILocation(line: 89, column: 31, scope: !4)
!23 = !DILocation(line: 97, column: 21, scope: !4)
!24 = !DILocation(line: 109, column: 71, scope: !4)
!25 = !DILocation(line: 98, column: 26, scope: !4)
!26 = !DILocation(line: 92, column: 23, scope: !4)
!27 = !DILocation(line: 100, column: 26, scope: !4)
!28 = !DILocation(line: 93, column: 25, scope: !4)
!29 = !DILocation(line: 93, column: 14, scope: !4)
!30 = !DILocation(line: 94, column: 14, scope: !4)
!31 = !DILocation(line: 92, column: 12, scope: !4)
!32 = !DILocation(line: 98, column: 14, scope: !4)
!33 = !DILocation(line: 100, column: 14, scope: !4)
!34 = !DILocation(line: 104, column: 27, scope: !4)
!35 = !DILocation(line: 107, column: 12, scope: !4)
!36 = !DILocation(line: 110, column: 27, scope: !4)
!37 = !DILocation(line: 81, column: 21, scope: !4)
!38 = !DILocation(line: 111, column: 32, scope: !4)
!39 = !DILocation(line: 84, column: 18, scope: !4)
!40 = !DILocation(line: 85, column: 17, scope: !4)
!41 = !DILocation(line: 87, column: 34, scope: !4)
!42 = !DILocation(line: 99, column: 14, scope: !4)
!43 = !DILocation(line: 107, column: 53, scope: !4)
!44 = !DILocation(line: 107, column: 49, scope: !4)
!45 = !DILocation(line: 107, column: 71, scope: !4)
!46 = !DILocation(line: 107, column: 67, scope: !4)
!47 = !DILocation(line: 56, column: 20, scope: !4)
!48 = !DILocation(line: 116, column: 17, scope: !4)
!49 = !DILocation(line: 119, column: 10, scope: !4)
!50 = !DILocation(line: 128, column: 52, scope: !4)
!51 = !DILocation(line: 128, column: 65, scope: !4)
!52 = !DILocation(line: 128, column: 49, scope: !4)
!53 = !DILocation(line: 128, column: 60, scope: !4)
!54 = !DILocation(line: 128, column: 25, scope: !4)
!55 = !DILocation(line: 128, column: 99, scope: !4)
!56 = !DILocation(line: 128, column: 4, scope: !4)
