//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<24>;
	.loc	1 19 0        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd10, [triton_convolution2d_param_0];
	ld.param.b64 	%rd11, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 55 45        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:45
	shl.b32 	%r1, %r23, 6;
	.loc	1 55 68        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 126;
	bfe.u32 	%r24, %r2, 1, 6;
	.loc	1 55 55        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:55
	or.b32 	%r4, %r24, %r1;
	.loc	1 57 16        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:57:16
	bfe.s32 	%r25, %r23, 25, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r4, %r26;
	shr.s32 	%r28, %r27, 7;
	.loc	1 59 18        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:59:18
	shr.u32 	%r29, %r25, 18;
	add.s32 	%r30, %r4, %r29;
	.loc	1 60 28        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:60:59
	or.b32 	%r31, %r24, %r6;
	.loc	1 68 59        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:68:59
	shl.b32 	%r32, %r30, 6;
	and.b32 	%r33, %r32, -1048576;
	.loc	1 68 17        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:68:17
	mad.wide.s32 	%rd1, %r33, 2, %rd10;
	.loc	1 70 61        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:70:61
	mul.lo.s32 	%r34, %r31, 144;
	.loc	1 70 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:70:12
	mad.wide.u32 	%rd2, %r34, 2, %rd11;
	.loc	1 58 19        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:58:19
	and.b32 	%r35, %r27, -128;
	sub.s32 	%r36, %r4, %r35;
	shr.u32 	%r37, %r28, 25;
	add.s32 	%r38, %r28, %r37;
	and.b32 	%r39, %r38, -128;
	sub.s32 	%r40, %r28, %r39;
	.loc	1 87 44        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:87:44
	shl.b32 	%r41, %r40, 1;
	shl.b32 	%r42, %r36, 1;
	.loc	1 89 31        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:89:31
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r7, 8;
	.loc	1 97 21        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:97:21
	setp.lt.s32 	%p1, %r4, 16384;
	.loc	1 109 71        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:109:71
	setp.eq.b32 	%p2, %r5, 0;
	.loc	1 92 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:92:12
	mul.wide.s32 	%rd12, %r36, 32;
	mad.wide.s32 	%rd13, %r40, 8192, %rd12;
	cvt.u64.u32 	%rd14, %r8;
	or.b64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd4, %rd17, -8224;
	.loc	1 98 26        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:98:26
	setp.gt.s32 	%p3, %r40, 0;
	.loc	1 100 26        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:100:26
	setp.gt.s32 	%p4, %r36, 0;
	.loc	1 104 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:104:27
	shl.b32 	%r43, %r2, 4;
	and.b32 	%r44, %r43, 1904;
	and.b32 	%r9, %r2, 8;
	bfe.s32 	%r45, %r2, 3, 1;
	and.b32 	%r46, %r45, 144;
	xor.b32 	%r47, %r46, %r44;
	mov.b32 	%r48, global_smem;
	add.s32 	%r14, %r48, %r47;
	selp.b32 	%r49, 16, 0, %p3;
	selp.b32 	%r50, %r49, 0, %p1;
	selp.b32 	%r15, %r50, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd4 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:12
	mad.wide.u32 	%rd5, %r8, 2, %rd2;
	.loc	1 110 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:110:27
	add.s32 	%r16, %r14, 6144;
	selp.b32 	%r17, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:92:12
	add.s64 	%rd6, %rd17, -8192;
	.loc	1 100 26        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:100:26
	setp.gt.s32 	%p5, %r36, -1;
	.loc	1 104 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:104:27
	bar.sync 	0;
	add.s32 	%r18, %r14, 2048;
	selp.b32 	%r21, %r50, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd6 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:12
	add.s64 	%rd7, %rd5, 32;
	.loc	1 110 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:110:27
	add.s32 	%r19, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:92:12
	add.s64 	%rd8, %rd17, -8160;
	.loc	1 104 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:104:27
	bar.sync 	0;
	add.s32 	%r20, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd8 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:12
	add.s64 	%rd9, %rd5, 64;
	.loc	1 110 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:110:27
	add.s32 	%r22, %r14, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd9 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r51, %r2, 5;
	and.b32 	%r52, %r51, 352;
	bfe.s32 	%r53, %r2, 2, 1;
	and.b32 	%r54, %r53, 144;
	and.b32 	%r55, %r2, 16;
	and.b32 	%r56, %r7, 512;
	or.b32 	%r57, %r54, %r52;
	xor.b32 	%r58, %r57, %r55;
	.loc	1 81 21        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:81:21
	add.s32 	%r59, %r48, %r56;
	add.s32 	%r10, %r59, %r58;
	and.b32 	%r60, %r51, 608;
	shl.b32 	%r61, %r9, 1;
	and.b32 	%r62, %r7, 256;
	or.b32 	%r63, %r54, %r60;
	xor.b32 	%r64, %r63, %r61;
	add.s32 	%r65, %r48, %r62;
	add.s32 	%r11, %r65, %r64;
	add.s32 	%r13, %r42, -1;
	add.s32 	%r12, %r41, -1;
	mov.b32 	%r238, 0;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r205, 2;
	mov.b32 	%r204, -1;
	mov.b32 	%r207, %r206;
	mov.b32 	%r208, %r206;
	mov.b32 	%r209, %r206;
	mov.b32 	%r210, %r206;
	mov.b32 	%r211, %r206;
	mov.b32 	%r212, %r206;
	mov.b32 	%r213, %r206;
	mov.b32 	%r214, %r206;
	mov.b32 	%r215, %r206;
	mov.b32 	%r216, %r206;
	mov.b32 	%r217, %r206;
	mov.b32 	%r218, %r206;
	mov.b32 	%r219, %r206;
	mov.b32 	%r220, %r206;
	mov.b32 	%r221, %r206;
	mov.b32 	%r222, %r206;
	mov.b32 	%r223, %r206;
	mov.b32 	%r224, %r206;
	mov.b32 	%r225, %r206;
	mov.b32 	%r226, %r206;
	mov.b32 	%r227, %r206;
	mov.b32 	%r228, %r206;
	mov.b32 	%r229, %r206;
	mov.b32 	%r230, %r206;
	mov.b32 	%r231, %r206;
	mov.b32 	%r232, %r206;
	mov.b32 	%r233, %r206;
	mov.b32 	%r234, %r206;
	mov.b32 	%r235, %r206;
	mov.b32 	%r236, %r206;
	mov.b32 	%r237, %r206;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u32 	%p6, %r238, 6;
	add.s32 	%r86, %r204, 1;
	setp.gt.s32 	%p7, %r86, 2;
	selp.b32 	%r204, 0, %r86, %p7;
	.loc	1 104 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:104:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r87, %r204, 11;
	add.s32 	%r88, %r10, %r87;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r68, %r69}, [%r88];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r78, %r79, %r80, %r81}, [%r88+1024];
	.loc	1 110 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:110:27
	add.s32 	%r89, %r11, %r87;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r89+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r89+7168];
	.loc	1 111 32        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r206, %r207, %r208, %r209 }, { %r66, %r67, %r68, %r69 }, { %r70, %r71 }, { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r210, %r211, %r212, %r213 }, { %r66, %r67, %r68, %r69 }, { %r72, %r73 }, { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r214, %r215, %r216, %r217 }, { %r66, %r67, %r68, %r69 }, { %r74, %r75 }, { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r66, %r67, %r68, %r69 }, { %r76, %r77 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r78, %r79, %r80, %r81 }, { %r70, %r71 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r226, %r227, %r228, %r229 }, { %r78, %r79, %r80, %r81 }, { %r72, %r73 }, { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r230, %r231, %r232, %r233 }, { %r78, %r79, %r80, %r81 }, { %r74, %r75 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r234, %r235, %r236, %r237 }, { %r78, %r79, %r80, %r81 }, { %r76, %r77 }, { %r234, %r235, %r236, %r237 };
	// end inline asm
	.loc	1 81 21        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:81:21
	add.s32 	%r90, %r205, 1;
	setp.gt.s32 	%p8, %r90, 2;
	selp.b32 	%r205, 0, %r90, %p8;
	.loc	1 84 18        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:84:18
	cvt.u16.u32 	%rs1, %r238;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	.loc	1 85 17        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	.loc	1 84 18        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:84:18
	cvt.u32.u16 	%r91, %rs7;
	and.b32 	%r92, %r91, 255;
	cvt.u32.u16 	%r93, %rs5;
	.loc	1 87 34        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:87:34
	add.s32 	%r94, %r13, %r92;
	add.s32 	%r95, %r12, %r93;
	.loc	1 92 23        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:92:23
	shl.b32 	%r96, %r95, 12;
	shl.b32 	%r97, %r94, 4;
	.loc	1 93 14        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:93:14
	add.s32 	%r98, %r96, %r97;
	.loc	1 94 14        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:94:14
	or.b32 	%r99, %r98, %r8;
	.loc	1 92 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:92:12
	mad.wide.s32 	%rd18, %r99, 2, %rd1;
	.loc	1 99 14        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:99:14
	setp.lt.u32 	%p9, %r95, 256;
	.loc	1 100 26        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:100:26
	setp.gt.s32 	%p10, %r94, -1;
	.loc	1 104 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:104:27
	bar.sync 	0;
	shl.b32 	%r100, %r205, 11;
	add.s32 	%r82, %r14, %r100;
	selp.b32 	%r101, 16, 0, %p10;
	selp.b32 	%r102, %r101, 0, %p9;
	selp.b32 	%r103, %r102, 0, %p1;
	selp.b32 	%r83, %r103, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd18 + 0 ], 0x10, %r83;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:53
	mul.wide.u16 	%r104, %rs5, 48;
	.loc	1 107 49        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:49
	or.b32 	%r105, %r104, %r8;
	.loc	1 107 71        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:71
	shl.b32 	%r106, %r92, 4;
	.loc	1 107 67        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:67
	add.s32 	%r107, %r105, %r106;
	.loc	1 107 12        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:107:12
	mad.wide.u32 	%rd19, %r107, 2, %rd2;
	.loc	1 110 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:110:27
	add.s32 	%r84, %r82, 6144;
	selp.b32 	%r108, 16, 0, %p6;
	selp.b32 	%r85, %r108, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd19 + 0 ], 0x10, %r85;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:81:21
	add.s32 	%r238, %r238, 1;
	setp.ne.b32 	%p11, %r238, 9;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 104 27        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:104:27
	setp.eq.b32 	%p13, %r9, 0;
	.loc	1 55 68        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:68
	and.b32 	%r125, %r7, 56;
	.loc	1 60 59        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:60:59
	or.b32 	%r126, %r125, %r6;
	.loc	1 55 68        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:68
	bfe.u32 	%r127, %r2, 3, 4;
	.loc	1 55 55        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:55
	or.b32 	%r128, %r127, %r1;
	.loc	1 57 16        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:57:16
	shr.s32 	%r129, %r1, 31;
	.loc	1 56 20        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:56:20
	shr.u32 	%r130, %r129, 25;
	.loc	1 57 16        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:57:16
	add.s32 	%r131, %r128, %r130;
	shr.s32 	%r132, %r131, 7;
	.loc	1 58 19        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:58:19
	shr.u32 	%r133, %r132, 25;
	add.s32 	%r134, %r132, %r133;
	and.b32 	%r135, %r134, 524160;
	sub.s32 	%r136, %r132, %r135;
	.loc	1 55 55        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:55
	or.b32 	%r137, %r128, 48;
	.loc	1 56 20        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:56:20
	add.s32 	%r138, %r137, %r130;
	and.b32 	%r139, %r138, 67108736;
	sub.s32 	%r140, %r137, %r139;
	.loc	1 55 55        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:55
	or.b32 	%r141, %r128, 32;
	.loc	1 56 20        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:56:20
	add.s32 	%r142, %r141, %r130;
	and.b32 	%r143, %r142, 67108736;
	sub.s32 	%r144, %r141, %r143;
	.loc	1 55 55        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:55:55
	or.b32 	%r145, %r128, 16;
	.loc	1 56 20        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:56:20
	add.s32 	%r146, %r145, %r130;
	and.b32 	%r147, %r146, 67108736;
	sub.s32 	%r148, %r145, %r147;
	and.b32 	%r149, %r131, 67108736;
	sub.s32 	%r150, %r128, %r149;
	.loc	1 81 21        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:116:17
	setp.lt.s32 	%p14, %r128, 16384;
	.loc	1 119 10        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:119:10
	and.pred 	%p12, %p2, %p14;
	.loc	1 128 52        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:52
	shl.b32 	%r151, %r150, 6;
	shl.b32 	%r152, %r148, 6;
	shl.b32 	%r153, %r144, 6;
	shl.b32 	%r154, %r140, 6;
	.loc	1 128 65        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:65
	shl.b32 	%r155, %r136, 13;
	.loc	1 128 49        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:49
	add.s32 	%r156, %r155, %r126;
	.loc	1 128 60        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:60
	add.s32 	%r157, %r156, %r151;
	add.s32 	%r158, %r156, %r152;
	add.s32 	%r159, %r156, %r153;
	add.s32 	%r160, %r156, %r154;
	.loc	1 128 25        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:25
	mad.wide.s32 	%rd20, %r157, 2, %rd3;
	mad.wide.s32 	%rd21, %r158, 2, %rd3;
	mad.wide.s32 	%rd22, %r159, 2, %rd3;
	mad.wide.s32 	%rd23, %r160, 2, %rd3;
	.loc	1 128 99        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:99
	cvt.rn.bf16x2.f32 	%r161, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r162, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r163, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r164, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r165, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r166, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r167, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r168, %r213, %r212;
	cvt.rn.bf16x2.f32 	%r169, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r170, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r171, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r172, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r173, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r174, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r175, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r176, %r221, %r220;
	shl.b32 	%r177, %r2, 11;
	and.b32 	%r178, %r177, 6144;
	and.b32 	%r179, %r7, 696;
	selp.b32 	%r180, 0, 1088, %p13;
	shl.b32 	%r181, %r2, 1;
	and.b32 	%r182, %r181, 64;
	or.b32 	%r183, %r180, %r179;
	xor.b32 	%r184, %r183, %r182;
	or.b32 	%r185, %r184, %r178;
	add.s32 	%r186, %r48, %r185;
	st.shared.v2.b32 	[%r186], {%r162, %r161};
	st.shared.v2.b32 	[%r186+256], {%r164, %r163};
	xor.b32 	%r187, %r185, 8;
	add.s32 	%r188, %r48, %r187;
	st.shared.v2.b32 	[%r188], {%r166, %r165};
	st.shared.v2.b32 	[%r188+256], {%r168, %r167};
	xor.b32 	%r189, %r185, 16;
	add.s32 	%r190, %r48, %r189;
	st.shared.v2.b32 	[%r190], {%r170, %r169};
	st.shared.v2.b32 	[%r190+256], {%r172, %r171};
	xor.b32 	%r191, %r185, 24;
	add.s32 	%r192, %r48, %r191;
	st.shared.v2.b32 	[%r192], {%r174, %r173};
	st.shared.v2.b32 	[%r192+256], {%r176, %r175};
	bar.sync 	0;
	shl.b32 	%r193, %r2, 6;
	and.b32 	%r194, %r193, 1088;
	shl.b32 	%r195, %r3, 2;
	xor.b32 	%r196, %r194, %r195;
	add.s32 	%r197, %r48, %r196;
	ld.shared.v2.b32 	{%r109, %r117}, [%r197];
	ld.shared.v2.b32 	{%r113, %r121}, [%r197+512];
	xor.b32 	%r198, %r196, 8;
	add.s32 	%r199, %r48, %r198;
	ld.shared.v2.b32 	{%r110, %r118}, [%r199+2048];
	ld.shared.v2.b32 	{%r114, %r122}, [%r199+2560];
	xor.b32 	%r200, %r196, 16;
	add.s32 	%r201, %r48, %r200;
	ld.shared.v2.b32 	{%r111, %r119}, [%r201+4096];
	ld.shared.v2.b32 	{%r115, %r123}, [%r201+4608];
	xor.b32 	%r202, %r196, 24;
	add.s32 	%r203, %r48, %r202;
	ld.shared.v2.b32 	{%r112, %r120}, [%r203+6144];
	ld.shared.v2.b32 	{%r116, %r124}, [%r203+6656];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd20 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd21 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd22 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd23 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	.loc	1 128 4        // cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mp/cmp5zlgxf46tevxngnjrzvdssnivxrf72zxdx3bowxru2lovmuww.py"
