//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd15, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:43:24
	mov.u32 	%r32, %ctaid.x;
	.loc	1 50 41        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:50:41
	shr.u32 	%r33, %r32, 2;
	ld.param.b64 	%rd16, [triton_mm_param_2];
	and.b32 	%r34, %r33, 536870904;
	.loc	1 50 30        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:50:30
	sub.s32 	%r35, 1, %r34;
	.loc	1 51 40        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:51:40
	rem.s32 	%r36, %r32, %r35;
	.loc	1 51 34        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:51:34
	add.s32 	%r37, %r36, %r34;
	.loc	1 52 19        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:52:19
	and.b32 	%r38, %r32, 31;
	.loc	1 52 30        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:52:30
	div.s32 	%r1, %r38, %r35;
	.loc	1 56 17        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:56:17
	shl.b32 	%r39, %r37, 4;
	.loc	1 56 40        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r40, %r2, 3, 4;
	.loc	1 56 27        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:56:27
	or.b32 	%r4, %r39, %r40;
	.loc	1 57 17        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 40        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:57:40
	and.b32 	%r6, %r2, 7;
	shl.b32 	%r7, %r6, 3;
	.loc	1 61 24        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:61:24
	bfe.s32 	%r41, %r37, 27, 1;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r4, %r42;
	and.b32 	%r44, %r43, 16777208;
	sub.s32 	%r45, %r4, %r44;
	.loc	1 63 57        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:63:57
	and.b32 	%r46, %r5, 192;
	or.b32 	%r47, %r46, %r40;
	.loc	1 76 29        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:76:29
	shl.b32 	%r48, %r45, 8;
	.loc	1 82 54        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:54
	shl.b32 	%r49, %r47, 8;
	.loc	1 76 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:76:25
	or.b32 	%r50, %r48, %r7;
	.loc	1 77 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:77:25
	mad.wide.s32 	%rd5, %r50, 2, %rd15;
	.loc	1 77 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:77:20
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r51, %r8, 2032;
	and.b32 	%r9, %r2, 56;
	shl.b32 	%r52, %r9, 1;
	xor.b32 	%r10, %r51, %r52;
	mov.b32 	%r53, global_smem;
	add.s32 	%r23, %r53, %r10;
	add.s32 	%r21, %r23, 16384;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd5 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:50
	or.b32 	%r54, %r49, %r7;
	.loc	1 82 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:25
	mad.wide.u32 	%rd6, %r54, 2, %rd16;
	cvt.u64.u32 	%rd17, %r7;
	add.s64 	%rd7, %rd6, 8192;
	add.s64 	%rd8, %rd6, 16384;
	add.s64 	%rd9, %rd6, 24576;
	.loc	1 82 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r23, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r23, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r26, %r23, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:77:25
	cvt.s64.s32 	%rd18, %r48;
	or.b64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd15, %rd20;
	add.s64 	%rd10, %rd21, 128;
	.loc	1 77 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:77:20
	bar.sync 	0;
	add.s32 	%r27, %r23, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:25
	add.s64 	%rd11, %rd6, 128;
	or.b32 	%r55, %r54, 64;
	mad.wide.u32 	%rd22, %r55, 2, %rd16;
	add.s64 	%rd12, %rd22, 8192;
	add.s64 	%rd13, %rd22, 16384;
	add.s64 	%rd14, %rd22, 24576;
	.loc	1 82 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:20
	add.s32 	%r28, %r23, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r23, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r30, %r23, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd13 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r31, %r23, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd14 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r56, %r2, 7;
	and.b32 	%r57, %r56, 1920;
	shl.b32 	%r11, %r6, 4;
	and.b32 	%r12, %r2, 16;
	xor.b32 	%r58, %r11, %r12;
	or.b32 	%r13, %r58, %r57;
	xor.b32 	%r14, %r13, 32;
	xor.b32 	%r15, %r13, 64;
	xor.b32 	%r16, %r13, 96;
	shl.b32 	%r59, %r6, 7;
	shl.b32 	%r17, %r2, 5;
	and.b32 	%r60, %r17, 3072;
	shl.b32 	%r18, %r2, 1;
	and.b32 	%r61, %r18, 48;
	or.b32 	%r62, %r59, %r60;
	xor.b32 	%r63, %r11, %r61;
	or.b32 	%r19, %r62, %r63;
	xor.b32 	%r20, %r19, 64;
	.loc	1 69 26        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:69:26
	mul.wide.u32 	%rd23, %r6, 16;
	mul.wide.s32 	%rd24, %r48, 2;
	or.b64 	%rd25, %rd23, %rd24;
	add.s64 	%rd26, %rd25, %rd15;
	add.s64 	%rd1, %rd26, 256;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 3;
	mul.wide.u16 	%r64, %rs2, 16384;
	shl.b32 	%r65, %r40, 8;
	or.b32 	%r66, %r64, %r65;
	mul.wide.u32 	%rd27, %r66, 2;
	or.b64 	%rd28, %rd23, %rd27;
	add.s64 	%rd2, %rd16, %rd28;
	mov.b32 	%r201, 0f00000000;
	mov.b32 	%r200, 1;
	mov.b32 	%r199, -1;
	mov.b64 	%rd38, 0;
	mov.b64 	%rd39, %rd38;
	mov.b32 	%r202, %r201;
	mov.b32 	%r203, %r201;
	mov.b32 	%r204, %r201;
	mov.b32 	%r205, %r201;
	mov.b32 	%r206, %r201;
	mov.b32 	%r207, %r201;
	mov.b32 	%r208, %r201;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd39, 2;
	add.s32 	%r105, %r199, 1;
	setp.gt.s32 	%p2, %r105, 1;
	selp.b32 	%r199, 0, %r105, %p2;
	.loc	1 77 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r106, %r199, 11;
	add.s32 	%r107, %r53, %r106;
	add.s32 	%r108, %r107, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r108+16384];
	add.s32 	%r109, %r107, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r109+16384];
	add.s32 	%r110, %r107, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r110+16384];
	add.s32 	%r111, %r107, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r111+16384];
	.loc	1 82 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:20
	shl.b32 	%r112, %r199, 13;
	add.s32 	%r113, %r53, %r112;
	add.s32 	%r114, %r113, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r79, %r80}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r81, %r82}, [%r114+4096];
	add.s32 	%r115, %r113, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r95, %r96}, [%r115];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r97, %r98}, [%r115+4096];
	.loc	1 85 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r75, %r76, %r77, %r78 }, { %r81, %r82 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r83, %r84, %r85, %r86 }, { %r87, %r88 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r83, %r84, %r85, %r86 }, { %r89, %r90 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r205, %r206, %r207, %r208 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	.loc	1 69 26        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:69:26
	add.s32 	%r116, %r200, 1;
	setp.gt.s32 	%p3, %r116, 1;
	selp.b32 	%r200, 0, %r116, %p3;
	.loc	1 77 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:77:20
	add.s64 	%rd29, %rd1, %rd38;
	shl.b32 	%r117, %r200, 11;
	bar.sync 	0;
	add.s32 	%r118, %r23, %r117;
	add.s32 	%r99, %r118, 16384;
	selp.b32 	%r100, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd29 + 0 ], 0x10, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:25
	add.s64 	%rd34, %rd2, %rd38;
	add.s64 	%rd30, %rd34, 256;
	add.s64 	%rd31, %rd34, 8448;
	add.s64 	%rd32, %rd34, 16640;
	.loc	1 82 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:82:20
	add.s64 	%rd33, %rd34, 24832;
	shl.b32 	%r119, %r200, 13;
	add.s32 	%r120, %r53, %r119;
	add.s32 	%r101, %r120, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd30 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r102, %r101, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd31 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r103, %r101, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd32 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r104, %r101, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd33 + 0 ], 0x10, %r100;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:69:26
	add.s64 	%rd39, %rd39, 1;
	add.s64 	%rd38, %rd38, 128;
	setp.ne.b64 	%p4, %rd38, 512;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 27        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:57:27
	or.b32 	%r129, %r5, %r7;
	.loc	1 69 26        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:93:20
	setp.lt.s32 	%p6, %r4, 8;
	.loc	1 93 34        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:93:34
	setp.lt.u32 	%p7, %r1, 4;
	.loc	1 93 26        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:96:25
	shl.b32 	%r130, %r4, 8;
	.loc	1 96 21        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:96:21
	add.s32 	%r131, %r130, %r129;
	.loc	1 97 30        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:30
	mad.wide.u32 	%rd35, %r129, 2, %rd3;
	.loc	1 97 75        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:75
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 97 114        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:114
	shl.b32 	%r132, %r9, 5;
	shl.b32 	%r133, %r3, 1;
	or.b32 	%r134, %r132, %r11;
	xor.b32 	%r135, %r134, %r133;
	add.s32 	%r136, %r53, %r135;
	st.shared.v4.b32 	[%r136], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	shl.b32 	%r137, %r6, 8;
	and.b32 	%r138, %r8, 240;
	and.b32 	%r139, %r2, 96;
	shr.u32 	%r140, %r139, 1;
	setp.eq.b32 	%p8, %r12, 0;
	shl.b32 	%r141, %r12, 2;
	xor.b32 	%r142, %r138, %r140;
	xor.b32 	%r143, %r142, %r141;
	add.s32 	%r144, %r53, %r137;
	add.s32 	%r145, %r144, %r143;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r145];
	.loc	1 99 25        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:99:25
	mad.wide.s32 	%rd37, %r131, 2, %rd4;
	.loc	1 97 114        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:114
	mov.b32 	{%rs3, %rs4}, %r146;
	cvt.f32.bf16 	%r150, %rs4;
	cvt.f32.bf16 	%r151, %rs3;
	.loc	1 98 17        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:98:17
	add.f32 	%r152, %r201, %r151;
	add.f32 	%r153, %r202, %r150;
	.loc	1 99 77        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:99:77
	cvt.rn.bf16x2.f32 	%r154, %r153, %r152;
	.loc	1 97 114        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:114
	mov.b32 	{%rs5, %rs6}, %r147;
	cvt.f32.bf16 	%r155, %rs6;
	cvt.f32.bf16 	%r156, %rs5;
	.loc	1 98 17        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:98:17
	add.f32 	%r157, %r203, %r156;
	add.f32 	%r158, %r204, %r155;
	.loc	1 99 77        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:99:77
	cvt.rn.bf16x2.f32 	%r159, %r158, %r157;
	.loc	1 97 114        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:114
	mov.b32 	{%rs7, %rs8}, %r148;
	cvt.f32.bf16 	%r160, %rs8;
	cvt.f32.bf16 	%r161, %rs7;
	.loc	1 98 17        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:98:17
	add.f32 	%r162, %r205, %r161;
	add.f32 	%r163, %r206, %r160;
	.loc	1 99 77        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:99:77
	cvt.rn.bf16x2.f32 	%r164, %r163, %r162;
	.loc	1 97 114        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:97:114
	mov.b32 	{%rs9, %rs10}, %r149;
	cvt.f32.bf16 	%r165, %rs10;
	cvt.f32.bf16 	%r166, %rs9;
	.loc	1 98 17        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:98:17
	add.f32 	%r167, %r207, %r166;
	add.f32 	%r168, %r208, %r165;
	.loc	1 99 77        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:99:77
	cvt.rn.bf16x2.f32 	%r169, %r168, %r167;
	bar.sync 	0;
	and.b32 	%r170, %r18, 24;
	and.b32 	%r171, %r2, 1;
	neg.s32 	%r172, %r171;
	and.b32 	%r173, %r172, 576;
	bfe.s32 	%r174, %r2, 1, 1;
	and.b32 	%r175, %r174, 1028;
	selp.b32 	%r176, 0, 288, %p8;
	or.b32 	%r177, %r170, %r139;
	or.b32 	%r178, %r173, %r176;
	xor.b32 	%r179, %r178, %r177;
	or.b32 	%r180, %r179, %r175;
	add.s32 	%r181, %r53, %r180;
	st.shared.b32 	[%r181], %r154;
	st.shared.b32 	[%r181+128], %r159;
	xor.b32 	%r182, %r180, 4;
	add.s32 	%r183, %r53, %r182;
	st.shared.b32 	[%r183], %r164;
	st.shared.b32 	[%r183+128], %r169;
	bar.sync 	0;
	and.b32 	%r184, %r17, 96;
	and.b32 	%r185, %r2, 28;
	bfe.s32 	%r186, %r2, 5, 1;
	and.b32 	%r187, %r186, 288;
	and.b32 	%r188, %r18, 128;
	or.b32 	%r189, %r184, %r185;
	xor.b32 	%r190, %r189, %r187;
	or.b32 	%r191, %r190, %r188;
	add.s32 	%r192, %r53, %r191;
	ld.shared.b32 	%r125, [%r192];
	xor.b32 	%r193, %r191, 64;
	add.s32 	%r194, %r53, %r193;
	ld.shared.b32 	%r126, [%r194+512];
	xor.b32 	%r195, %r191, 4;
	add.s32 	%r196, %r53, %r195;
	ld.shared.b32 	%r127, [%r196+1024];
	xor.b32 	%r197, %r191, 68;
	add.s32 	%r198, %r53, %r197;
	ld.shared.b32 	%r128, [%r198+1536];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	.loc	1 99 4        // cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/po/cpodptt4oyroc36lkjvxfow2nzi27qayhne4a7v3zpc6bbmqkbbb.py"
