#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:26)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:26)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("in_ptr4"(#loc))
#loc62 = loc("in_ptr5"(#loc))
#loc63 = loc("in_ptr6"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr4"(#loc))
#loc66 = loc("out_ptr5"(#loc))
#loc67 = loc("out_ptr6"(#loc))
#loc68 = loc("ks0"(#loc))
#loc69 = loc("xnumel"(#loc))
#loc70 = loc("r0_numel"(#loc))
#loc101 = loc("tmp20"(#loc33))
#loc107 = loc("tmp29"(#loc40))
#loc118 = loc(callsite(#loc1 at #loc101))
#loc120 = loc(callsite(#loc1 at #loc107))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2.560000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc72)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %r0_index_5 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc73)
    %r0_index_7 = tt.expand_dims %r0_index_5 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc73)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc74)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc115)
    %tmp0_9 = arith.addi %r0_index_6, %tmp0_8 : tensor<1x256xi32, #blocked> loc(#loc75)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc76)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc76)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked> loc(#loc116)
    %tmp0_13 = tt.load %tmp0_11, %tmp0_12, %cst : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc77)
    %tmp0_14 = ttg.convert_layout %tmp0_13 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc77)
    %tmp1 = arith.extsi %r0_index_7 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc78)
    %tmp1_15 = tt.splat %ks0 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc78)
    %tmp1_16 = arith.muli %tmp1_15, %tmp1 : tensor<1x256xi64, #blocked1> loc(#loc78)
    %tmp1_17 = arith.extsi %xoffset : i32 to i64 loc(#loc79)
    %tmp1_18 = tt.splat %tmp1_17 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc79)
    %tmp1_19 = arith.addi %tmp1_18, %tmp1_16 : tensor<1x256xi64, #blocked1> loc(#loc79)
    %tmp1_20 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc80)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi64, #blocked1> loc(#loc80)
    %tmp1_22 = tt.splat %xmask : i1 -> tensor<1x256xi1, #blocked1> loc(#loc81)
    %tmp1_23 = tt.load %tmp1_21, %tmp1_22, %cst_3 : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc81)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp5_24 = tt.addptr %tmp5, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc82)
    %tmp5_25 = tt.load %tmp5_24, %tmp0_12, %cst_4 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp5_26 = arith.extf %tmp5_25 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc84)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp8_27 = tt.addptr %tmp8, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc85)
    %tmp8_28 = tt.load %tmp8_27, %tmp0_12, %cst_4 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp8_29 = arith.extf %tmp8_28 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc87)
    %tmp11 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp11_30 = tt.addptr %tmp11, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc88)
    %tmp11_31 = tt.load %tmp11_30, %tmp0_12, %cst_4 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp11_32 = arith.extf %tmp11_31 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc90)
    %tmp37 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp37_33 = tt.addptr %tmp37, %r0_index_6 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc91)
    %tmp37_34 = tt.load %tmp37_33 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp39 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp39_35 = tt.addptr %tmp39, %r0_index_6 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc93)
    %tmp39_36 = tt.load %tmp39_35 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc94)
    %tmp3 = arith.mulf %tmp1_23, %cst_0 : tensor<1x256xf32, #blocked1> loc(#loc95)
    %tmp4 = arith.addf %tmp0_14, %tmp3 : tensor<1x256xf32, #blocked1> loc(#loc96)
    %tmp4_37 = ttg.convert_layout %tmp4 : tensor<1x256xf32, #blocked1> -> tensor<1x256xf32, #blocked> loc(#loc96)
    %tmp7 = arith.addf %tmp4_37, %tmp5_26 : tensor<1x256xf32, #blocked> loc(#loc97)
    %tmp10 = arith.addf %tmp7, %tmp8_29 : tensor<1x256xf32, #blocked> loc(#loc98)
    %tmp13 = arith.addf %tmp10, %tmp11_32 : tensor<1x256xf32, #blocked> loc(#loc99)
    %tmp19 = arith.select %tmp0_12, %tmp13, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc100)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_42: f32 loc(callsite(#loc1 at #loc101)), %tmp20_43: f32 loc(callsite(#loc1 at #loc101))):
      %tmp20_44 = arith.addf %tmp20_42, %tmp20_43 : f32 loc(#loc121)
      tt.reduce.return %tmp20_44 : f32 loc(#loc117)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %tmp20_38 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc102)
    %tmp23 = arith.divf %tmp20_38, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc103)
    %tmp24 = tt.broadcast %tmp23 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc104)
    %tmp24_39 = arith.subf %tmp13, %tmp24 : tensor<1x256xf32, #blocked> loc(#loc104)
    %tmp25 = arith.mulf %tmp24_39, %tmp24_39 : tensor<1x256xf32, #blocked> loc(#loc105)
    %tmp28 = arith.select %tmp0_12, %tmp25, %cst : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc106)
    %tmp29 = "tt.reduce"(%tmp28) <{axis = 1 : i32}> ({
    ^bb0(%tmp29_42: f32 loc(callsite(#loc1 at #loc107)), %tmp29_43: f32 loc(callsite(#loc1 at #loc107))):
      %tmp29_44 = arith.addf %tmp29_42, %tmp29_43 : f32 loc(#loc122)
      tt.reduce.return %tmp29_44 : f32 loc(#loc119)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %tmp29_40 = tt.expand_dims %tmp29 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc108)
    %tmp32 = arith.divf %tmp29_40, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc109)
    %tmp34 = arith.addf %tmp32, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp35 = tt.extern_elementwise %tmp34 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc111)
    %tmp36 = tt.broadcast %tmp35 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc112)
    %tmp36_41 = arith.mulf %tmp24_39, %tmp36 : tensor<1x256xf32, #blocked> loc(#loc112)
    %tmp38 = arith.mulf %tmp36_41, %tmp37_34 : tensor<1x256xf32, #blocked> loc(#loc113)
    %tmp40 = arith.addf %tmp38, %tmp39_36 : tensor<1x256xf32, #blocked> loc(#loc114)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc48)
    %1 = tt.addptr %0, %tmp0_9 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc48)
    tt.store %1, %tmp13, %tmp0_12 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %2 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %3 = tt.addptr %2, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc50)
    %4 = arith.truncf %tmp40 : tensor<1x256xf32, #blocked> to tensor<1x256xbf16, #blocked> loc(#loc51)
    tt.store %3, %4, %tmp0_12 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %5 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %6 = tt.addptr %5, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc52)
    tt.store %6, %4, %tmp0_12 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %7 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %8 = tt.addptr %7, %tmp0_9 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc54)
    tt.store %8, %4, %tmp0_12 : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":26:38)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":33:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:39)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:35)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":34:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":35:67)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":36:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:47)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":37:68)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":38:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":39:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":41:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":42:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":44:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":46:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":48:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":52:35)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":53:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":56:21)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":57:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":58:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":60:35)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":61:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":64:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":66:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":67:28)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":68:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":69:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":70:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":72:48)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":73:48)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":74:48)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:48)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c7/cc7b6y7gziiynpyohxtnn32pdpdabqsclnykowzg7a5nnrmff6sg.py":75:4)
#loc71 = loc("xoffset"(#loc2))
#loc72 = loc("xmask"(#loc3))
#loc73 = loc("r0_index"(#loc4))
#loc74 = loc("tmp0"(#loc5))
#loc75 = loc("tmp0"(#loc6))
#loc76 = loc("tmp0"(#loc7))
#loc77 = loc("tmp0"(#loc8))
#loc78 = loc("tmp1"(#loc9))
#loc79 = loc("tmp1"(#loc10))
#loc80 = loc("tmp1"(#loc11))
#loc81 = loc("tmp1"(#loc12))
#loc82 = loc("tmp5"(#loc13))
#loc83 = loc("tmp5"(#loc14))
#loc84 = loc("tmp5"(#loc15))
#loc85 = loc("tmp8"(#loc16))
#loc86 = loc("tmp8"(#loc17))
#loc87 = loc("tmp8"(#loc18))
#loc88 = loc("tmp11"(#loc19))
#loc89 = loc("tmp11"(#loc20))
#loc90 = loc("tmp11"(#loc21))
#loc91 = loc("tmp37"(#loc22))
#loc92 = loc("tmp37"(#loc23))
#loc93 = loc("tmp39"(#loc24))
#loc94 = loc("tmp39"(#loc25))
#loc95 = loc("tmp3"(#loc26))
#loc96 = loc("tmp4"(#loc27))
#loc97 = loc("tmp7"(#loc28))
#loc98 = loc("tmp10"(#loc29))
#loc99 = loc("tmp13"(#loc30))
#loc100 = loc("tmp19"(#loc31))
#loc102 = loc("tmp20"(#loc35))
#loc103 = loc("tmp23"(#loc36))
#loc104 = loc("tmp24"(#loc37))
#loc105 = loc("tmp25"(#loc38))
#loc106 = loc("tmp28"(#loc39))
#loc108 = loc("tmp29"(#loc41))
#loc109 = loc("tmp32"(#loc42))
#loc110 = loc("tmp34"(#loc43))
#loc111 = loc("tmp35"(#loc44))
#loc112 = loc("tmp36"(#loc45))
#loc113 = loc("tmp38"(#loc46))
#loc114 = loc("tmp40"(#loc47))
#loc115 = loc(fused[#loc75, #loc74])
#loc116 = loc(fused[#loc77, #loc72])
#loc117 = loc(callsite(#loc32 at #loc101))
#loc119 = loc(callsite(#loc32 at #loc107))
#loc121 = loc(callsite(#loc34 at #loc117))
#loc122 = loc(callsite(#loc34 at #loc119))
