//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_6,
	.param .u32 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_1];
$L__tmp0:
	.loc	1 21 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:21:33
	shl.b32 	%r30, %r29, 5;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_2];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_3];
	.loc	1 22 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:44
	mov.u32 	%r31, %tid.x;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_4];
	bfe.u32 	%r32, %r31, 2, 5;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8_param_5];
	and.b32 	%r33, %r31, 7;
	shl.b32 	%r34, %r33, 2;
	.loc	1 22 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:22:23
	or.b32 	%r35, %r32, %r30;
	or.b32 	%r36, %r34, %r30;
	.loc	1 24 28        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 24 33        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:24:33
	shl.b32 	%r38, %r37, 5;
	.loc	1 25 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:44
	shl.b32 	%r39, %r31, 3;
	and.b32 	%r40, %r39, 24;
	bfe.u32 	%r41, %r31, 3, 4;
	.loc	1 25 23        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:25:23
	or.b32 	%r42, %r40, %r38;
	or.b32 	%r43, %r41, %r38;
	.loc	1 26 21        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:26:21
	setp.lt.s32 	%p1, %r42, 256;
	setp.lt.s32 	%p2, %r43, 256;
	.loc	1 29 39        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:39
	shl.b32 	%r44, %r35, 8;
	.loc	1 29 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:35
	add.s32 	%r45, %r44, %r42;
	or.b32 	%r46, %r45, 4;
	.loc	1 29 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:30
	mad.wide.s32 	%rd1, %r45, 4, %rd14;
	mad.wide.s32 	%rd3, %r46, 4, %rd14;
	.loc	1 29 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shl.b32 	%r47, %r31, 6;
	and.b32 	%r48, %r47, 832;
	shl.b32 	%r49, %r31, 2;
	and.b32 	%r50, %r49, 48;
	shr.u32 	%r51, %r31, 1;
	and.b32 	%r52, %r51, 56;
	shl.b32 	%r53, %r31, 1;
	and.b32 	%r54, %r53, 4;
	or.b32 	%r55, %r48, %r50;
	xor.b32 	%r56, %r55, %r52;
	or.b32 	%r57, %r56, %r54;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.b32 	[%r59], %r1;
	st.shared.b32 	[%r59+128], %r5;
	xor.b32 	%r60, %r57, 64;
	add.s32 	%r61, %r58, %r60;
	st.shared.b32 	[%r61+1024], %r2;
	st.shared.b32 	[%r61+1152], %r6;
	xor.b32 	%r62, %r57, 4;
	add.s32 	%r63, %r58, %r62;
	st.shared.b32 	[%r63+2048], %r3;
	st.shared.b32 	[%r63+2176], %r7;
	xor.b32 	%r64, %r57, 68;
	add.s32 	%r65, %r58, %r64;
	st.shared.b32 	[%r65+3072], %r4;
	st.shared.b32 	[%r65+3200], %r8;
	bar.sync 	0;
	shl.b32 	%r66, %r33, 3;
	bfe.s32 	%r67, %r31, 3, 1;
	and.b32 	%r68, %r67, 1088;
	bfe.s32 	%r69, %r31, 4, 1;
	and.b32 	%r70, %r69, 2052;
	and.b32 	%r71, %r49, 128;
	and.b32 	%r72, %r31, 64;
	or.b32 	%r73, %r70, %r71;
	or.b32 	%r74, %r68, %r66;
	xor.b32 	%r75, %r74, %r72;
	or.b32 	%r76, %r73, %r75;
	add.s32 	%r77, %r58, %r76;
	ld.shared.b32 	%r78, [%r77];
	xor.b32 	%r79, %r76, 16;
	add.s32 	%r80, %r58, %r79;
	ld.shared.b32 	%r81, [%r80+256];
	xor.b32 	%r82, %r76, 32;
	add.s32 	%r83, %r58, %r82;
	ld.shared.b32 	%r84, [%r83+512];
	xor.b32 	%r85, %r76, 48;
	add.s32 	%r86, %r58, %r85;
	ld.shared.b32 	%r87, [%r86+768];
	xor.b32 	%r88, %r76, 4;
	add.s32 	%r89, %r58, %r88;
	ld.shared.b32 	%r90, [%r89];
	xor.b32 	%r91, %r76, 20;
	add.s32 	%r92, %r58, %r91;
	ld.shared.b32 	%r93, [%r92+256];
	xor.b32 	%r94, %r76, 36;
	add.s32 	%r95, %r58, %r94;
	ld.shared.b32 	%r96, [%r95+512];
	xor.b32 	%r97, %r76, 52;
	add.s32 	%r98, %r58, %r97;
	ld.shared.b32 	%r99, [%r98+768];
	.loc	1 30 40        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:40
	shl.b32 	%r100, %r43, 12;
	.loc	1 30 35        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:35
	add.s32 	%r101, %r100, %r36;
	add.s32 	%r102, %r101, 65536;
	.loc	1 30 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:30
	mad.wide.s32 	%rd5, %r101, 4, %rd15;
	mad.wide.s32 	%rd7, %r102, 4, %rd15;
	.loc	1 30 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:30:45
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 30        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:30
	mul.wide.s32 	%rd20, %r45, 2;
	add.s64 	%rd9, %rd16, %rd20;
	.loc	1 31 44        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:32:18
	add.f32 	%r103, %r78, %r9;
	add.f32 	%r104, %r81, %r10;
	add.f32 	%r105, %r84, %r11;
	add.f32 	%r106, %r87, %r12;
	add.f32 	%r107, %r90, %r13;
	add.f32 	%r108, %r93, %r14;
	add.f32 	%r109, %r96, %r15;
	add.f32 	%r110, %r99, %r16;
	bar.sync 	0;
	st.shared.b32 	[%r77], %r103;
	st.shared.b32 	[%r80+256], %r104;
	st.shared.b32 	[%r83+512], %r105;
	st.shared.b32 	[%r86+768], %r106;
	st.shared.b32 	[%r89], %r107;
	st.shared.b32 	[%r92+256], %r108;
	st.shared.b32 	[%r95+512], %r109;
	st.shared.b32 	[%r98+768], %r110;
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r59];
	ld.shared.b32 	%r112, [%r59+128];
	ld.shared.b32 	%r113, [%r61+1024];
	ld.shared.b32 	%r114, [%r61+1152];
	ld.shared.b32 	%r115, [%r63+2048];
	ld.shared.b32 	%r116, [%r63+2176];
	ld.shared.b32 	%r117, [%r65+3072];
	ld.shared.b32 	%r118, [%r65+3200];
	.loc	1 37 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:25
	add.s64 	%rd11, %rd17, %rd20;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r119, %rs2;
	cvt.f32.bf16 	%r120, %rs1;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r121, %r111, %r120;
	add.f32 	%r122, %r113, %r119;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r21, %r122, %r121;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r123, %rs4;
	cvt.f32.bf16 	%r124, %rs3;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r125, %r115, %r124;
	add.f32 	%r126, %r117, %r123;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r22, %r126, %r125;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r127, %rs6;
	cvt.f32.bf16 	%r128, %rs5;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r129, %r112, %r128;
	add.f32 	%r130, %r114, %r127;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r23, %r130, %r129;
	.loc	1 31 84        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:31:84
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r131, %rs8;
	cvt.f32.bf16 	%r132, %rs7;
	.loc	1 34 18        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:34:18
	add.f32 	%r133, %r116, %r132;
	add.f32 	%r134, %r118, %r131;
	.loc	1 37 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:37:45
	cvt.rn.bf16x2.f32 	%r24, %r134, %r133;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 38 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:25
	add.s64 	%rd12, %rd18, %rd20;
	.loc	1 38 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:38:45
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd12 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 25        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:25
	add.s64 	%rd13, %rd19, %rd20;
	.loc	1 39 45        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:45
	cvt.rn.bf16x2.f32 	%r25, %r113, %r111;
	cvt.rn.bf16x2.f32 	%r26, %r117, %r115;
	cvt.rn.bf16x2.f32 	%r27, %r114, %r112;
	cvt.rn.bf16x2.f32 	%r28, %r118, %r116;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd13 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 39 4        // c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t/c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py"
