; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = shl nuw nsw i32 %11, 5, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = lshr i32 %13, 2, !dbg !9
  %15 = and i32 %14, 31, !dbg !9
  %16 = and i32 %13, 7, !dbg !9
  %17 = shl nuw nsw i32 %16, 2, !dbg !9
  %18 = or disjoint i32 %15, %12, !dbg !10
  %19 = or disjoint i32 %17, %12, !dbg !10
  %20 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %21 = shl i32 %20, 5, !dbg !12
  %22 = shl nuw nsw i32 %13, 3, !dbg !13
  %23 = and i32 %22, 24, !dbg !13
  %24 = lshr i32 %13, 3, !dbg !13
  %25 = and i32 %24, 15, !dbg !13
  %26 = or disjoint i32 %23, %21, !dbg !14
  %27 = or disjoint i32 %26, 4, !dbg !14
  %28 = or disjoint i32 %25, %21, !dbg !14
  %29 = icmp slt i32 %26, 256, !dbg !15
  %30 = icmp slt i32 %28, 256, !dbg !15
  %31 = shl nuw nsw i32 %18, 8, !dbg !16
  %32 = add i32 %31, %26, !dbg !17
  %33 = add i32 %27, %31, !dbg !17
  %34 = sext i32 %32 to i64, !dbg !18
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !18
  %36 = sext i32 %33 to i64, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !18
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %38, i1 %29) #3, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !19
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %44, i1 %29) #3, !dbg !19
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !19
  %50 = shl nuw nsw i32 %13, 6, !dbg !19
  %51 = and i32 %50, 832, !dbg !19
  %52 = shl nuw nsw i32 %13, 2, !dbg !19
  %53 = and i32 %52, 48, !dbg !19
  %54 = lshr i32 %13, 1, !dbg !19
  %55 = and i32 %54, 56, !dbg !19
  %56 = shl nuw nsw i32 %13, 1, !dbg !19
  %57 = and i32 %56, 4, !dbg !19
  %58 = or disjoint i32 %51, %53, !dbg !19
  %59 = xor i32 %58, %55, !dbg !19
  %60 = or disjoint i32 %59, %57, !dbg !19
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !19
  %62 = insertelement <1 x i32> poison, i32 %40, i64 0, !dbg !19
  store <1 x i32> %62, ptr addrspace(3) %61, align 4, !dbg !19
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 128, !dbg !19
  %64 = insertelement <1 x i32> poison, i32 %46, i64 0, !dbg !19
  store <1 x i32> %64, ptr addrspace(3) %63, align 4, !dbg !19
  %65 = xor i32 %60, 1088, !dbg !19
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !19
  %67 = insertelement <1 x i32> poison, i32 %41, i64 0, !dbg !19
  store <1 x i32> %67, ptr addrspace(3) %66, align 4, !dbg !19
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 128, !dbg !19
  %69 = insertelement <1 x i32> poison, i32 %47, i64 0, !dbg !19
  store <1 x i32> %69, ptr addrspace(3) %68, align 4, !dbg !19
  %70 = xor i32 %60, 2052, !dbg !19
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !19
  %72 = insertelement <1 x i32> poison, i32 %42, i64 0, !dbg !19
  store <1 x i32> %72, ptr addrspace(3) %71, align 4, !dbg !19
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %71, i32 128, !dbg !19
  %74 = insertelement <1 x i32> poison, i32 %48, i64 0, !dbg !19
  store <1 x i32> %74, ptr addrspace(3) %73, align 4, !dbg !19
  %75 = xor i32 %60, 3140, !dbg !19
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !19
  %77 = insertelement <1 x i32> poison, i32 %43, i64 0, !dbg !19
  store <1 x i32> %77, ptr addrspace(3) %76, align 4, !dbg !19
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 128, !dbg !19
  %79 = insertelement <1 x i32> poison, i32 %49, i64 0, !dbg !19
  store <1 x i32> %79, ptr addrspace(3) %78, align 4, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !19
  %80 = shl nuw nsw i32 %16, 3, !dbg !19
  %81 = and i32 %13, 8, !dbg !19
  %82 = icmp eq i32 %81, 0, !dbg !19
  %83 = select i1 %82, i32 0, i32 1088, !dbg !19
  %84 = and i32 %13, 16, !dbg !19
  %85 = icmp eq i32 %84, 0, !dbg !19
  %86 = select i1 %85, i32 0, i32 2052, !dbg !19
  %87 = and i32 %52, 128, !dbg !19
  %88 = and i32 %13, 64, !dbg !19
  %89 = or disjoint i32 %86, %87, !dbg !19
  %90 = or disjoint i32 %83, %80, !dbg !19
  %91 = xor i32 %90, %88, !dbg !19
  %92 = or disjoint i32 %89, %91, !dbg !19
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !19
  %94 = load float, ptr addrspace(3) %93, align 4, !dbg !19
  %95 = xor i32 %92, 272, !dbg !19
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !19
  %97 = load float, ptr addrspace(3) %96, align 4, !dbg !19
  %98 = xor i32 %92, 544, !dbg !19
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !19
  %100 = load float, ptr addrspace(3) %99, align 4, !dbg !19
  %101 = xor i32 %92, 816, !dbg !19
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !19
  %103 = load float, ptr addrspace(3) %102, align 4, !dbg !19
  %104 = xor i32 %92, 4, !dbg !19
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !19
  %106 = load float, ptr addrspace(3) %105, align 4, !dbg !19
  %107 = xor i32 %92, 276, !dbg !19
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !19
  %109 = load float, ptr addrspace(3) %108, align 4, !dbg !19
  %110 = xor i32 %92, 548, !dbg !19
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110, !dbg !19
  %112 = load float, ptr addrspace(3) %111, align 4, !dbg !19
  %113 = xor i32 %92, 820, !dbg !19
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113, !dbg !19
  %115 = load float, ptr addrspace(3) %114, align 4, !dbg !19
  %116 = shl i32 %28, 12, !dbg !20
  %117 = or disjoint i32 %116, 65536, !dbg !20
  %118 = add i32 %116, %19, !dbg !21
  %119 = add i32 %117, %19, !dbg !21
  %120 = sext i32 %118 to i64, !dbg !22
  %121 = getelementptr float, ptr addrspace(1) %1, i64 %120, !dbg !22
  %122 = sext i32 %119 to i64, !dbg !22
  %123 = getelementptr float, ptr addrspace(1) %1, i64 %122, !dbg !22
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %121, i64 %124, i1 %30) #3, !dbg !23
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !23
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !23
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !23
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !23
  %130 = bitcast i32 %126 to float, !dbg !23
  %131 = bitcast i32 %127 to float, !dbg !23
  %132 = bitcast i32 %128 to float, !dbg !23
  %133 = bitcast i32 %129 to float, !dbg !23
  %134 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %123, i64 %134, i1 %30) #3, !dbg !23
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !23
  %137 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !23
  %138 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !23
  %139 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !23
  %140 = bitcast i32 %136 to float, !dbg !23
  %141 = bitcast i32 %137 to float, !dbg !23
  %142 = bitcast i32 %138 to float, !dbg !23
  %143 = bitcast i32 %139 to float, !dbg !23
  %144 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !24
  %145 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %144, i64 %145, i1 %29) #3, !dbg !25
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !25
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !25
  %149 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !25
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !25
  %151 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !25
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !25
  %153 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !25
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !25
  %155 = fadd float %94, %130, !dbg !26
  %156 = fadd float %97, %131, !dbg !26
  %157 = fadd float %100, %132, !dbg !26
  %158 = fadd float %103, %133, !dbg !26
  %159 = fadd float %106, %140, !dbg !26
  %160 = fadd float %109, %141, !dbg !26
  %161 = fadd float %112, %142, !dbg !26
  %162 = fadd float %115, %143, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  store float %155, ptr addrspace(3) %93, align 4, !dbg !26
  store float %156, ptr addrspace(3) %96, align 4, !dbg !26
  store float %157, ptr addrspace(3) %99, align 4, !dbg !26
  store float %158, ptr addrspace(3) %102, align 4, !dbg !26
  store float %159, ptr addrspace(3) %105, align 4, !dbg !26
  store float %160, ptr addrspace(3) %108, align 4, !dbg !26
  store float %161, ptr addrspace(3) %111, align 4, !dbg !26
  store float %162, ptr addrspace(3) %114, align 4, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %163 = load float, ptr addrspace(3) %61, align 4, !dbg !26
  %164 = load float, ptr addrspace(3) %63, align 4, !dbg !26
  %165 = load float, ptr addrspace(3) %66, align 4, !dbg !26
  %166 = load float, ptr addrspace(3) %68, align 4, !dbg !26
  %167 = load float, ptr addrspace(3) %71, align 4, !dbg !26
  %168 = load float, ptr addrspace(3) %73, align 4, !dbg !26
  %169 = load float, ptr addrspace(3) %76, align 4, !dbg !26
  %170 = load float, ptr addrspace(3) %78, align 4, !dbg !26
  %171 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !27
  %172 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !28
  %173 = insertelement <2 x float> poison, float %163, i64 0, !dbg !29
  %174 = insertelement <2 x float> %173, float %165, i64 1, !dbg !29
  %175 = fadd <2 x float> %174, %172, !dbg !29
  %176 = fptrunc <2 x float> %175 to <2 x bfloat>, !dbg !30
  %177 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !28
  %178 = insertelement <2 x float> poison, float %167, i64 0, !dbg !29
  %179 = insertelement <2 x float> %178, float %169, i64 1, !dbg !29
  %180 = fadd <2 x float> %179, %177, !dbg !29
  %181 = fptrunc <2 x float> %180 to <2 x bfloat>, !dbg !30
  %182 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !28
  %183 = insertelement <2 x float> poison, float %164, i64 0, !dbg !29
  %184 = insertelement <2 x float> %183, float %166, i64 1, !dbg !29
  %185 = fadd <2 x float> %184, %182, !dbg !29
  %186 = fptrunc <2 x float> %185 to <2 x bfloat>, !dbg !30
  %187 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !28
  %188 = insertelement <2 x float> poison, float %168, i64 0, !dbg !29
  %189 = insertelement <2 x float> %188, float %170, i64 1, !dbg !29
  %190 = fadd <2 x float> %189, %187, !dbg !29
  %191 = fptrunc <2 x float> %190 to <2 x bfloat>, !dbg !30
  %192 = bitcast <2 x bfloat> %176 to i32, !dbg !30
  %193 = bitcast <2 x bfloat> %181 to i32, !dbg !30
  %194 = bitcast <2 x bfloat> %186 to i32, !dbg !30
  %195 = bitcast <2 x bfloat> %191 to i32, !dbg !30
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %192, i32 %193, i32 %194, i32 %195, ptr addrspace(1) %171, i1 %29) #3, !dbg !30
  %196 = getelementptr bfloat, ptr addrspace(1) %4, i64 %34, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %192, i32 %193, i32 %194, i32 %195, ptr addrspace(1) %196, i1 %29) #3, !dbg !32
  %197 = getelementptr bfloat, ptr addrspace(1) %5, i64 %34, !dbg !33
  %198 = fptrunc <2 x float> %174 to <2 x bfloat>, !dbg !34
  %199 = fptrunc <2 x float> %179 to <2 x bfloat>, !dbg !34
  %200 = fptrunc <2 x float> %184 to <2 x bfloat>, !dbg !34
  %201 = fptrunc <2 x float> %189 to <2 x bfloat>, !dbg !34
  %202 = bitcast <2 x bfloat> %198 to i32, !dbg !34
  %203 = bitcast <2 x bfloat> %199 to i32, !dbg !34
  %204 = bitcast <2 x bfloat> %200 to i32, !dbg !34
  %205 = bitcast <2 x bfloat> %201 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %203, i32 %204, i32 %205, ptr addrspace(1) %197, i1 %29) #3, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3tcswii25iwzrjbhkx7kubl3zqojczb6msivcfclxhbhnxfezna.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", linkageName: "triton_poi_fused__to_copy_add_clone_permute_unsqueeze_view_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 28, scope: !4)
!12 = !DILocation(line: 24, column: 33, scope: !4)
!13 = !DILocation(line: 25, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 26, column: 21, scope: !4)
!16 = !DILocation(line: 29, column: 39, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 44, scope: !4)
!20 = !DILocation(line: 30, column: 40, scope: !4)
!21 = !DILocation(line: 30, column: 35, scope: !4)
!22 = !DILocation(line: 30, column: 30, scope: !4)
!23 = !DILocation(line: 30, column: 45, scope: !4)
!24 = !DILocation(line: 31, column: 30, scope: !4)
!25 = !DILocation(line: 31, column: 44, scope: !4)
!26 = !DILocation(line: 32, column: 18, scope: !4)
!27 = !DILocation(line: 37, column: 25, scope: !4)
!28 = !DILocation(line: 31, column: 84, scope: !4)
!29 = !DILocation(line: 34, column: 18, scope: !4)
!30 = !DILocation(line: 37, column: 45, scope: !4)
!31 = !DILocation(line: 38, column: 25, scope: !4)
!32 = !DILocation(line: 38, column: 45, scope: !4)
!33 = !DILocation(line: 39, column: 25, scope: !4)
!34 = !DILocation(line: 39, column: 45, scope: !4)
!35 = !DILocation(line: 39, column: 4, scope: !4)
