#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":18:0)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc108 = loc(unknown)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc115 = loc("in_out_ptr0"(#loc))
#loc116 = loc("in_ptr0"(#loc))
#loc117 = loc("in_ptr1"(#loc))
#loc118 = loc("in_ptr2"(#loc))
#loc119 = loc("in_ptr3"(#loc))
#loc120 = loc("in_ptr4"(#loc))
#loc121 = loc("in_ptr5"(#loc))
#loc122 = loc("in_ptr6"(#loc))
#loc123 = loc("out_ptr3"(#loc))
#loc124 = loc("xnumel"(#loc))
#loc125 = loc("r0_numel"(#loc))
#loc222 = loc("input"(#loc106))
#loc223 = loc("a"(#loc111))
#loc224 = loc("b"(#loc111))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8 : i32 loc(#loc126)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc127)
    %xoffset = tt.get_program_id x : i32 loc(#loc128)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc129)
    %xoffset_3 = arith.constant 4 : i32 loc(#loc129)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc129)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc130)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc131)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<4x1xi32> loc(#loc132)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<4x1xi32> loc(#loc132)
    %xmask = arith.constant dense<8> : tensor<4x1xi32> loc(#loc133)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<4x1xi32> loc(#loc133)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc134)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc135)
    %r0_offset = arith.constant 0 : i32 loc(#loc136)
    %r0_mask = arith.constant true loc(#loc137)
    %r0_mask_10 = arith.constant dense<true> : tensor<256xi1> loc(#loc137)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc138)
    %tmp0 = arith.constant 256 : i32 loc(#loc139)
    %tmp0_12 = arith.constant 256 : i32 loc(#loc139)
    %tmp0_13 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc139)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<4x1xi32> loc(#loc139)
    %tmp0_15 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc140)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc140)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<4x256xi32> loc(#loc140)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc141)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc141)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc142)
    %tmp0_21 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc142)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc142)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_21, %tmp0_22 : tensor<4x256x!tt.ptr<f32>> loc(#loc142)
    %tmp1 = arith.constant 256 : i32 loc(#loc143)
    %tmp1_24 = arith.constant 256 : i32 loc(#loc143)
    %tmp1_25 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc143)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_7 : tensor<4x1xi32> loc(#loc143)
    %tmp1_27 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc144)
    %tmp1_28 = tt.broadcast %tmp1_26 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc144)
    %tmp1_29 = arith.addi %tmp1_27, %tmp1_28 : tensor<4x256xi32> loc(#loc144)
    %tmp1_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc145)
    %tmp1_31 = tt.addptr %tmp1_30, %tmp1_29 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc145)
    %tmp1_32 = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %tmp1_33 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc146)
    %tmp1_34 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc146)
    %tmp1_35 = arith.truncf %tmp1_34 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc146)
    %tmp1_36 = tt.load %tmp1_31, %tmp1_33, %tmp1_35 : tensor<4x256x!tt.ptr<bf16>> loc(#loc146)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc147)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc148)
    %tmp27_38 = tt.addptr %tmp27, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc148)
    %tmp27_39 = tt.load %tmp27_38 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc149)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc150)
    %tmp29_40 = tt.addptr %tmp29, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc150)
    %tmp29_41 = tt.load %tmp29_40 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc151)
    %tmp3 = arith.addf %tmp0_23, %tmp1_37 : tensor<4x256xf32> loc(#loc152)
    %tmp6 = arith.constant 0 : i32 loc(#loc153)
    %tmp6_42 = arith.constant 0.000000e+00 : f32 loc(#loc153)
    %tmp6_43 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc153)
    %tmp6_44 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc153)
    %tmp6_45 = arith.select %tmp6_44, %tmp3, %tmp6_43 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc153)
    %tmp9 = arith.constant 0 : i32 loc(#loc154)
    %tmp9_46 = arith.constant 0.000000e+00 : f32 loc(#loc154)
    %tmp9_47 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc154)
    %tmp9_48 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc154)
    %tmp9_49 = arith.select %tmp9_48, %tmp3, %tmp9_47 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc154)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_49) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc155)
    %tmp10_50 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc156)
    %tmp11 = arith.constant 256 : i32 loc(#loc157)
    %tmp11_51 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc157)
    %tmp12 = arith.sitofp %tmp11_51 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc158)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<4x1xf32> loc(#loc159)
    %tmp13_52 = arith.divf %tmp10_50, %tmp13 : tensor<4x1xf32> loc(#loc159)
    %tmp14 = tt.broadcast %tmp13_52 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc160)
    %tmp14_53 = arith.subf %tmp3, %tmp14 : tensor<4x256xf32> loc(#loc160)
    %tmp15 = arith.mulf %tmp14_53, %tmp14_53 : tensor<4x256xf32> loc(#loc161)
    %tmp18 = arith.constant 0 : i32 loc(#loc162)
    %tmp18_54 = arith.constant 0.000000e+00 : f32 loc(#loc162)
    %tmp18_55 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc162)
    %tmp18_56 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc162)
    %tmp18_57 = arith.select %tmp18_56, %tmp15, %tmp18_55 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc162)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_57) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc163)
    %tmp19_58 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc164)
    %tmp20 = tt.broadcast %tmp13_52 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc165)
    %tmp20_59 = arith.subf %tmp3, %tmp20 : tensor<4x256xf32> loc(#loc165)
    %tmp21 = arith.constant 2.560000e+02 : f32 loc(#loc166)
    %tmp21_60 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc166)
    %tmp22 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc167)
    %tmp22_61 = arith.divf %tmp19_58, %tmp22 : tensor<4x1xf32> loc(#loc167)
    %tmp23 = arith.constant 9.99999974E-6 : f32 loc(#loc168)
    %tmp23_62 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc168)
    %tmp24 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc169)
    %tmp24_63 = arith.addf %tmp22_61, %tmp24 : tensor<4x1xf32> loc(#loc169)
    %tmp25 = tt.extern_elementwise %tmp24_63 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc170)
    %tmp26 = tt.broadcast %tmp25 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc171)
    %tmp26_64 = arith.mulf %tmp20_59, %tmp26 : tensor<4x256xf32> loc(#loc171)
    %tmp28 = tt.broadcast %tmp27_39 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc172)
    %tmp28_65 = arith.mulf %tmp26_64, %tmp28 : tensor<4x256xf32> loc(#loc172)
    %tmp30 = tt.broadcast %tmp29_41 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc173)
    %tmp30_66 = arith.addf %tmp28_65, %tmp30 : tensor<4x256xf32> loc(#loc173)
    %tmp32 = arith.constant 0 : i64 loc(#loc174)
    %tmp32_67 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc174)
    %tmp33 = arith.extsi %xindex_7 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc175)
    %tmp33_68 = arith.constant dense<0> : tensor<4x1xi64> loc(#loc175)
    %tmp33_69 = arith.cmpi sge, %tmp33, %tmp33_68 : tensor<4x1xi64> loc(#loc175)
    %tmp34 = arith.constant 6 : i64 loc(#loc176)
    %tmp34_70 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc176)
    %tmp35 = arith.extsi %xindex_7 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc177)
    %tmp35_71 = arith.constant dense<6> : tensor<4x1xi64> loc(#loc177)
    %tmp35_72 = arith.cmpi slt, %tmp35, %tmp35_71 : tensor<4x1xi64> loc(#loc177)
    %tmp36 = tt.broadcast %xindex_7 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc178)
    %tmp37 = arith.constant 0 : i64 loc(#loc179)
    %tmp37_73 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc179)
    %tmp38 = arith.extsi %tmp36 : tensor<4x256xi32> to tensor<4x256xi64> loc(#loc180)
    %tmp38_74 = arith.constant dense<0> : tensor<4x256xi64> loc(#loc180)
    %tmp38_75 = arith.cmpi sge, %tmp38, %tmp38_74 : tensor<4x256xi64> loc(#loc180)
    %tmp39 = arith.constant 1 : i64 loc(#loc181)
    %tmp39_76 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc181)
    %tmp40 = arith.extsi %tmp36 : tensor<4x256xi32> to tensor<4x256xi64> loc(#loc182)
    %tmp40_77 = arith.constant dense<1> : tensor<4x256xi64> loc(#loc182)
    %tmp40_78 = arith.cmpi slt, %tmp40, %tmp40_77 : tensor<4x256xi64> loc(#loc182)
    %tmp41 = tt.broadcast %tmp35_72 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc183)
    %tmp41_79 = arith.andi %tmp40_78, %tmp41 : tensor<4x256xi1> loc(#loc183)
    %tmp42 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc184)
    %tmp42_80 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc185)
    %tmp42_81 = tt.addptr %tmp42_80, %tmp42 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc185)
    %tmp42_82 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc186)
    %tmp42_83 = arith.andi %tmp41_79, %tmp42_82 : tensor<4x256xi1> loc(#loc186)
    %tmp42_84 = arith.constant 0.000000e+00 : f32 loc(#loc187)
    %tmp42_85 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc187)
    %tmp42_86 = tt.load %tmp42_81, %tmp42_83, %tmp42_85 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc187)
    %tmp43 = arith.extsi %tmp36 : tensor<4x256xi32> to tensor<4x256xi64> loc(#loc188)
    %tmp43_87 = arith.constant dense<1> : tensor<4x256xi64> loc(#loc188)
    %tmp43_88 = arith.cmpi sge, %tmp43, %tmp43_87 : tensor<4x256xi64> loc(#loc188)
    %tmp44 = arith.constant 2 : i64 loc(#loc189)
    %tmp44_89 = arith.constant dense<2> : tensor<1x1xi64> loc(#loc189)
    %tmp45 = arith.extsi %tmp36 : tensor<4x256xi32> to tensor<4x256xi64> loc(#loc190)
    %tmp45_90 = arith.constant dense<2> : tensor<4x256xi64> loc(#loc190)
    %tmp45_91 = arith.cmpi slt, %tmp45, %tmp45_90 : tensor<4x256xi64> loc(#loc190)
    %tmp46 = arith.andi %tmp43_88, %tmp45_91 : tensor<4x256xi1> loc(#loc191)
    %tmp47 = tt.broadcast %tmp35_72 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc192)
    %tmp47_92 = arith.andi %tmp46, %tmp47 : tensor<4x256xi1> loc(#loc192)
    %tmp48 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc193)
    %tmp48_93 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc194)
    %tmp48_94 = tt.addptr %tmp48_93, %tmp48 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc194)
    %tmp48_95 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc195)
    %tmp48_96 = arith.andi %tmp47_92, %tmp48_95 : tensor<4x256xi1> loc(#loc195)
    %tmp48_97 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %tmp48_98 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc196)
    %tmp48_99 = tt.load %tmp48_94, %tmp48_96, %tmp48_98 evictionPolicy = evict_last : tensor<4x256x!tt.ptr<f32>> loc(#loc196)
    %tmp49 = arith.extsi %tmp36 : tensor<4x256xi32> to tensor<4x256xi64> loc(#loc197)
    %tmp49_100 = arith.constant dense<2> : tensor<4x256xi64> loc(#loc197)
    %tmp49_101 = arith.cmpi sge, %tmp49, %tmp49_100 : tensor<4x256xi64> loc(#loc197)
    %tmp50 = arith.constant 6 : i64 loc(#loc198)
    %tmp50_102 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc198)
    %tmp51 = arith.extsi %tmp36 : tensor<4x256xi32> to tensor<4x256xi64> loc(#loc199)
    %tmp51_103 = arith.constant dense<6> : tensor<4x256xi64> loc(#loc199)
    %tmp51_104 = arith.cmpi slt, %tmp51, %tmp51_103 : tensor<4x256xi64> loc(#loc199)
    %tmp52 = tt.broadcast %tmp35_72 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc200)
    %tmp52_105 = arith.andi %tmp49_101, %tmp52 : tensor<4x256xi1> loc(#loc200)
    %tmp53 = arith.constant -2 : i32 loc(#loc201)
    %tmp53_106 = arith.constant -2 : i32 loc(#loc201)
    %tmp53_107 = arith.constant dense<-2> : tensor<4x1xi32> loc(#loc201)
    %tmp53_108 = arith.addi %tmp53_107, %xindex_7 : tensor<4x1xi32> loc(#loc201)
    %tmp53_109 = arith.constant 256 : i32 loc(#loc202)
    %tmp53_110 = arith.constant 256 : i32 loc(#loc202)
    %tmp53_111 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc202)
    %tmp53_112 = arith.muli %tmp53_111, %tmp53_108 : tensor<4x1xi32> loc(#loc202)
    %tmp53_113 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc203)
    %tmp53_114 = tt.broadcast %tmp53_112 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc203)
    %tmp53_115 = arith.addi %tmp53_113, %tmp53_114 : tensor<4x256xi32> loc(#loc203)
    %tmp53_116 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc204)
    %tmp53_117 = tt.addptr %tmp53_116, %tmp53_115 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc204)
    %tmp53_118 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc205)
    %tmp53_119 = arith.andi %tmp52_105, %tmp53_118 : tensor<4x256xi1> loc(#loc205)
    %tmp53_120 = arith.constant 0.000000e+00 : f32 loc(#loc206)
    %tmp53_121 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc206)
    %tmp53_122 = tt.load %tmp53_117, %tmp53_119, %tmp53_121 : tensor<4x256x!tt.ptr<f32>> loc(#loc206)
    %tmp54 = arith.select %tmp46, %tmp48_99, %tmp53_122 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc207)
    %tmp55 = arith.select %tmp40_78, %tmp42_86, %tmp54 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc208)
    %tmp56 = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %tmp56_123 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc209)
    %tmp57 = tt.broadcast %tmp35_72 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc210)
    %tmp57_124 = arith.select %tmp57, %tmp55, %tmp56_123 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc210)
    %tmp58 = arith.extsi %xindex_7 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc211)
    %tmp58_125 = arith.constant dense<6> : tensor<4x1xi64> loc(#loc211)
    %tmp58_126 = arith.cmpi sge, %tmp58, %tmp58_125 : tensor<4x1xi64> loc(#loc211)
    %tmp59 = arith.constant 8 : i64 loc(#loc212)
    %tmp59_127 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc212)
    %tmp60 = arith.extsi %xindex_7 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc213)
    %tmp60_128 = arith.constant dense<8> : tensor<4x1xi64> loc(#loc213)
    %tmp60_129 = arith.cmpi slt, %tmp60, %tmp60_128 : tensor<4x1xi64> loc(#loc213)
    %tmp61 = arith.constant -6 : i32 loc(#loc214)
    %tmp61_130 = arith.constant -6 : i32 loc(#loc214)
    %tmp61_131 = arith.constant dense<-6> : tensor<4x1xi32> loc(#loc214)
    %tmp61_132 = arith.addi %tmp61_131, %xindex_7 : tensor<4x1xi32> loc(#loc214)
    %tmp61_133 = arith.constant 256 : i32 loc(#loc215)
    %tmp61_134 = arith.constant 256 : i32 loc(#loc215)
    %tmp61_135 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc215)
    %tmp61_136 = arith.muli %tmp61_135, %tmp61_132 : tensor<4x1xi32> loc(#loc215)
    %tmp61_137 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc216)
    %tmp61_138 = tt.broadcast %tmp61_136 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc216)
    %tmp61_139 = arith.addi %tmp61_137, %tmp61_138 : tensor<4x256xi32> loc(#loc216)
    %tmp61_140 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc217)
    %tmp61_141 = tt.addptr %tmp61_140, %tmp61_139 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc217)
    %tmp61_142 = arith.andi %tmp58_126, %xmask_8 : tensor<4x1xi1> loc(#loc218)
    %tmp61_143 = arith.constant 0.000000e+00 : f32 loc(#loc219)
    %tmp61_144 = tt.broadcast %tmp61_142 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc219)
    %tmp61_145 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc219)
    %tmp61_146 = tt.load %tmp61_141, %tmp61_144, %tmp61_145 : tensor<4x256x!tt.ptr<f32>> loc(#loc219)
    %tmp62 = tt.broadcast %tmp35_72 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc220)
    %tmp62_147 = arith.select %tmp62, %tmp57_124, %tmp61_146 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc220)
    %tmp63 = arith.addf %tmp30_66, %tmp62_147 : tensor<4x256xf32> loc(#loc221)
    %c256_i32 = arith.constant 256 : i32 loc(#loc97)
    %c256_i32_148 = arith.constant 256 : i32 loc(#loc97)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc97)
    %0 = arith.muli %cst, %xindex_7 : tensor<4x1xi32> loc(#loc97)
    %1 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc98)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc98)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc98)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc99)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc99)
    %6 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc100)
    tt.store %5, %tmp30_66, %6 : tensor<4x256x!tt.ptr<f32>> loc(#loc100)
    %c256_i32_149 = arith.constant 256 : i32 loc(#loc101)
    %c256_i32_150 = arith.constant 256 : i32 loc(#loc101)
    %cst_151 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc101)
    %7 = arith.muli %cst_151, %xindex_7 : tensor<4x1xi32> loc(#loc101)
    %8 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc102)
    %9 = tt.broadcast %7 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc102)
    %10 = arith.addi %8, %9 : tensor<4x256xi32> loc(#loc102)
    %11 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc103)
    %12 = tt.addptr %11, %10 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc103)
    %13 = tt.broadcast %xmask_8 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc104)
    %14 = arith.truncf %tmp63 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc104)
    tt.store %12, %14, %13 : tensor<4x256x!tt.ptr<bf16>> loc(#loc104)
    tt.return loc(#loc105)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x256xf32> loc("input"(#loc106))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc107)
      tt.reduce.return %2 : f32 loc(#loc107)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc107)
    tt.return %0 : tensor<4xf32> loc(#loc109)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc110)
    tt.return %1 : tensor<4xf32> loc(#loc110)
  } loc(#loc106)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc111)), %b: f32 loc("b"(#loc111))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc112)
    tt.return %0 : f32 loc(#loc113)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc114)
    tt.return %1 : f32 loc(#loc114)
  } loc(#loc111)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":26:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":28:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":29:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":29:49)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":34:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:37)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:46)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":35:67)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":36:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":36:38)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":37:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":37:38)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":39:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":41:33)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":43:33)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":44:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":44:28)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":45:33)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":46:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":47:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":48:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":49:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":51:35)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":52:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":52:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":53:19)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":54:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":55:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":56:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":57:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":58:28)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":59:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":60:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":61:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":63:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":64:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":65:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":66:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":67:32)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":68:31)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":69:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":70:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":71:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":72:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:53)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:31)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:83)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":73:75)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":74:21)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":75:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":76:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":77:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":78:20)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:53)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:31)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:83)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":79:75)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":80:21)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":81:31)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":82:20)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":83:20)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:51)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:43)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:38)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:31)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:66)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":84:58)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":85:35)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":86:35)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":87:38)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":88:35)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":89:21)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":90:31)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":91:20)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:50)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:43)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:38)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:31)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:64)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":92:56)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":93:35)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":94:20)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":96:39)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":96:35)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":96:28)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":96:51)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:36)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:32)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:25)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:48)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py":97:4)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc126 = loc("xnumel"(#loc1))
#loc127 = loc("r0_numel"(#loc2))
#loc128 = loc("xoffset"(#loc3))
#loc129 = loc("xoffset"(#loc4))
#loc130 = loc("xindex"(#loc5))
#loc131 = loc("xindex"(#loc6))
#loc132 = loc("xindex"(#loc7))
#loc133 = loc("xmask"(#loc8))
#loc134 = loc("r0_index"(#loc9))
#loc135 = loc("r0_index"(#loc10))
#loc136 = loc("r0_offset"(#loc11))
#loc137 = loc("r0_mask"(#loc12))
#loc138 = loc("r0_mask"(#loc13))
#loc139 = loc("tmp0"(#loc14))
#loc140 = loc("tmp0"(#loc15))
#loc141 = loc("tmp0"(#loc16))
#loc142 = loc("tmp0"(#loc17))
#loc143 = loc("tmp1"(#loc18))
#loc144 = loc("tmp1"(#loc19))
#loc145 = loc("tmp1"(#loc20))
#loc146 = loc("tmp1"(#loc21))
#loc147 = loc("tmp1"(#loc22))
#loc148 = loc("tmp27"(#loc23))
#loc149 = loc("tmp27"(#loc24))
#loc150 = loc("tmp29"(#loc25))
#loc151 = loc("tmp29"(#loc26))
#loc152 = loc("tmp3"(#loc27))
#loc153 = loc("tmp6"(#loc28))
#loc154 = loc("tmp9"(#loc29))
#loc155 = loc("tmp10"(#loc30))
#loc156 = loc("tmp10"(#loc31))
#loc157 = loc("tmp11"(#loc32))
#loc158 = loc("tmp12"(#loc33))
#loc159 = loc("tmp13"(#loc34))
#loc160 = loc("tmp14"(#loc35))
#loc161 = loc("tmp15"(#loc36))
#loc162 = loc("tmp18"(#loc37))
#loc163 = loc("tmp19"(#loc38))
#loc164 = loc("tmp19"(#loc39))
#loc165 = loc("tmp20"(#loc40))
#loc166 = loc("tmp21"(#loc41))
#loc167 = loc("tmp22"(#loc42))
#loc168 = loc("tmp23"(#loc43))
#loc169 = loc("tmp24"(#loc44))
#loc170 = loc("tmp25"(#loc45))
#loc171 = loc("tmp26"(#loc46))
#loc172 = loc("tmp28"(#loc47))
#loc173 = loc("tmp30"(#loc48))
#loc174 = loc("tmp32"(#loc49))
#loc175 = loc("tmp33"(#loc50))
#loc176 = loc("tmp34"(#loc51))
#loc177 = loc("tmp35"(#loc52))
#loc178 = loc("tmp36"(#loc53))
#loc179 = loc("tmp37"(#loc54))
#loc180 = loc("tmp38"(#loc55))
#loc181 = loc("tmp39"(#loc56))
#loc182 = loc("tmp40"(#loc57))
#loc183 = loc("tmp41"(#loc58))
#loc184 = loc("tmp42"(#loc59))
#loc185 = loc("tmp42"(#loc60))
#loc186 = loc("tmp42"(#loc61))
#loc187 = loc("tmp42"(#loc62))
#loc188 = loc("tmp43"(#loc63))
#loc189 = loc("tmp44"(#loc64))
#loc190 = loc("tmp45"(#loc65))
#loc191 = loc("tmp46"(#loc66))
#loc192 = loc("tmp47"(#loc67))
#loc193 = loc("tmp48"(#loc68))
#loc194 = loc("tmp48"(#loc69))
#loc195 = loc("tmp48"(#loc70))
#loc196 = loc("tmp48"(#loc71))
#loc197 = loc("tmp49"(#loc72))
#loc198 = loc("tmp50"(#loc73))
#loc199 = loc("tmp51"(#loc74))
#loc200 = loc("tmp52"(#loc75))
#loc201 = loc("tmp53"(#loc76))
#loc202 = loc("tmp53"(#loc77))
#loc203 = loc("tmp53"(#loc78))
#loc204 = loc("tmp53"(#loc79))
#loc205 = loc("tmp53"(#loc80))
#loc206 = loc("tmp53"(#loc81))
#loc207 = loc("tmp54"(#loc82))
#loc208 = loc("tmp55"(#loc83))
#loc209 = loc("tmp56"(#loc84))
#loc210 = loc("tmp57"(#loc85))
#loc211 = loc("tmp58"(#loc86))
#loc212 = loc("tmp59"(#loc87))
#loc213 = loc("tmp60"(#loc88))
#loc214 = loc("tmp61"(#loc89))
#loc215 = loc("tmp61"(#loc90))
#loc216 = loc("tmp61"(#loc91))
#loc217 = loc("tmp61"(#loc92))
#loc218 = loc("tmp61"(#loc93))
#loc219 = loc("tmp61"(#loc94))
#loc220 = loc("tmp62"(#loc95))
#loc221 = loc("tmp63"(#loc96))
