//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20 // -- Begin function triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20
.visible .entry triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_9,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_12
)
.reqntid 32
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<870>;
	.reg .b64 	%rd<142>;
	.loc	1 18 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd69, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_0];
	ld.param.b64 	%rd70, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_1];
$L__tmp0:
	.loc	1 24 28        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:24:28
	mov.u32 	%r242, %ctaid.x;
	.loc	1 24 33        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:24:33
	shl.b32 	%r243, %r242, 2;
	ld.param.b64 	%rd71, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_2];
	.loc	1 25 23        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:23
	or.b32 	%r244, %r243, 2;
	ld.param.b64 	%rd72, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_3];
	.loc	1 26 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:26:21
	setp.lt.s32 	%p1, %r243, 8;
	ld.param.b64 	%rd73, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_4];
	ld.param.b64 	%rd74, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_5];
	.loc	1 27 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:27:38
	mov.u32 	%r245, %tid.x;
	and.b32 	%r246, %r245, 31;
	ld.param.b64 	%rd75, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_6];
	shl.b32 	%r247, %r246, 3;
	ld.param.b64 	%rd76, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_7];
	shl.b32 	%r248, %r246, 2;
	ld.param.b64 	%rd77, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_8];
	.loc	1 34 45        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:45
	shl.b32 	%r249, %r242, 10;
	or.b32 	%r250, %r249, 256;
	shl.b32 	%r251, %r244, 8;
	or.b32 	%r252, %r249, 768;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r253, %r247, %r249;
	or.b32 	%r254, %r251, %r247;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mul.wide.s32 	%rd78, %r253, 4;
	add.s64 	%rd1, %rd69, %rd78;
	cvt.s64.s32 	%rd79, %r249;
	cvt.u64.u32 	%rd80, %r247;
	or.b64 	%rd81, %rd80, %rd79;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd69, %rd82;
	add.s64 	%rd2, %rd83, 16;
	add.s64 	%rd3, %rd83, 1024;
	cvt.s64.s32 	%rd84, %r250;
	or.b64 	%rd85, %rd80, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd69, %rd86;
	add.s64 	%rd4, %rd87, 16;
	mad.wide.s32 	%rd5, %r254, 4, %rd69;
	cvt.s64.s32 	%rd88, %r251;
	or.b64 	%rd89, %rd80, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd69, %rd90;
	add.s64 	%rd6, %rd91, 16;
	add.s64 	%rd7, %rd83, 3072;
	cvt.s64.s32 	%rd92, %r252;
	or.b64 	%rd93, %rd80, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd69, %rd94;
	add.s64 	%rd8, %rd95, 16;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 30        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:30
	mul.wide.s32 	%rd96, %r253, 2;
	add.s64 	%rd9, %rd70, %rd96;
	shl.b64 	%rd97, %rd81, 1;
	add.s64 	%rd98, %rd70, %rd97;
	add.s64 	%rd10, %rd98, 512;
	mul.wide.s32 	%rd99, %r254, 2;
	add.s64 	%rd11, %rd70, %rd99;
	add.s64 	%rd12, %rd98, 1536;
	.loc	1 35 46        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r42;
	mov.b32 	{%rs19, %rs20}, %r43;
	mov.b32 	{%rs21, %rs22}, %r44;
	mov.b32 	{%rs23, %rs24}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r47;
	mov.b32 	{%rs29, %rs30}, %r48;
	mov.b32 	{%rs31, %rs32}, %r49;
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	cvt.f32.bf16 	%r255, %rs1;
	cvt.f32.bf16 	%r256, %rs2;
	cvt.f32.bf16 	%r257, %rs3;
	cvt.f32.bf16 	%r258, %rs4;
	cvt.f32.bf16 	%r259, %rs5;
	cvt.f32.bf16 	%r260, %rs6;
	cvt.f32.bf16 	%r261, %rs7;
	cvt.f32.bf16 	%r262, %rs8;
	cvt.f32.bf16 	%r263, %rs9;
	cvt.f32.bf16 	%r264, %rs10;
	cvt.f32.bf16 	%r265, %rs11;
	cvt.f32.bf16 	%r266, %rs12;
	cvt.f32.bf16 	%r267, %rs13;
	cvt.f32.bf16 	%r268, %rs14;
	cvt.f32.bf16 	%r269, %rs15;
	cvt.f32.bf16 	%r270, %rs16;
	cvt.f32.bf16 	%r271, %rs17;
	cvt.f32.bf16 	%r272, %rs18;
	cvt.f32.bf16 	%r273, %rs19;
	cvt.f32.bf16 	%r274, %rs20;
	cvt.f32.bf16 	%r275, %rs21;
	cvt.f32.bf16 	%r276, %rs22;
	cvt.f32.bf16 	%r277, %rs23;
	cvt.f32.bf16 	%r278, %rs24;
	cvt.f32.bf16 	%r279, %rs25;
	cvt.f32.bf16 	%r280, %rs26;
	cvt.f32.bf16 	%r281, %rs27;
	cvt.f32.bf16 	%r282, %rs28;
	cvt.f32.bf16 	%r283, %rs29;
	cvt.f32.bf16 	%r284, %rs30;
	cvt.f32.bf16 	%r285, %rs31;
	cvt.f32.bf16 	%r286, %rs32;
	.loc	1 36 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:36:31
	cvt.u64.u32 	%rd100, %r248;
	mul.wide.u32 	%rd101, %r248, 4;
	add.s64 	%rd13, %rd71, %rd101;
	add.s64 	%rd15, %rd13, 512;
	.loc	1 36 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:36:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:37:31
	add.s64 	%rd17, %rd72, %rd101;
	add.s64 	%rd19, %rd17, 512;
	.loc	1 37 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:37:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r287, %r1, %r255;
	add.f32 	%r288, %r2, %r256;
	add.f32 	%r289, %r3, %r257;
	add.f32 	%r290, %r4, %r258;
	add.f32 	%r291, %r6, %r259;
	add.f32 	%r292, %r7, %r260;
	add.f32 	%r293, %r8, %r261;
	add.f32 	%r294, %r9, %r262;
	add.f32 	%r295, %r10, %r263;
	add.f32 	%r296, %r11, %r264;
	add.f32 	%r297, %r12, %r265;
	add.f32 	%r298, %r13, %r266;
	add.f32 	%r299, %r14, %r267;
	add.f32 	%r300, %r15, %r268;
	add.f32 	%r301, %r16, %r269;
	add.f32 	%r302, %r17, %r270;
	add.f32 	%r303, %r18, %r271;
	add.f32 	%r304, %r19, %r272;
	add.f32 	%r305, %r20, %r273;
	add.f32 	%r306, %r21, %r274;
	add.f32 	%r307, %r22, %r275;
	add.f32 	%r308, %r23, %r276;
	add.f32 	%r309, %r24, %r277;
	add.f32 	%r310, %r25, %r278;
	add.f32 	%r311, %r26, %r279;
	add.f32 	%r312, %r27, %r280;
	add.f32 	%r313, %r28, %r281;
	add.f32 	%r314, %r29, %r282;
	add.f32 	%r315, %r30, %r283;
	add.f32 	%r316, %r31, %r284;
	add.f32 	%r317, %r32, %r285;
	add.f32 	%r318, %r33, %r286;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r319, %r287, %r288;
	add.f32 	%r320, %r289, %r319;
	add.f32 	%r321, %r290, %r320;
	add.f32 	%r322, %r291, %r321;
	add.f32 	%r323, %r292, %r322;
	add.f32 	%r324, %r293, %r323;
	add.f32 	%r325, %r294, %r324;
	selp.f32 	%r326, %r325, 0f00000000, %p1;
	add.f32 	%r327, %r295, %r296;
	add.f32 	%r328, %r297, %r327;
	add.f32 	%r329, %r298, %r328;
	add.f32 	%r330, %r299, %r329;
	add.f32 	%r331, %r300, %r330;
	add.f32 	%r332, %r301, %r331;
	add.f32 	%r333, %r302, %r332;
	selp.f32 	%r334, %r333, 0f00000000, %p1;
	add.f32 	%r335, %r303, %r304;
	add.f32 	%r336, %r305, %r335;
	add.f32 	%r337, %r306, %r336;
	add.f32 	%r338, %r307, %r337;
	add.f32 	%r339, %r308, %r338;
	add.f32 	%r340, %r309, %r339;
	add.f32 	%r341, %r310, %r340;
	selp.f32 	%r342, %r341, 0f00000000, %p1;
	add.f32 	%r343, %r311, %r312;
	add.f32 	%r344, %r313, %r343;
	add.f32 	%r345, %r314, %r344;
	add.f32 	%r346, %r315, %r345;
	add.f32 	%r347, %r316, %r346;
	add.f32 	%r348, %r317, %r347;
	add.f32 	%r349, %r318, %r348;
	selp.f32 	%r350, %r349, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r351, %r326, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r352, %r326, %r351;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r353, %r352, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r354, %r352, %r353;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r355, %r354, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r356, %r354, %r355;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r357, %r356, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r358, %r356, %r357;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r359, %r358, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r360, %r358, %r359;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r361, %r334, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r362, %r334, %r361;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r363, %r362, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r364, %r362, %r363;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r365, %r364, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r366, %r364, %r365;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r367, %r366, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r368, %r366, %r367;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r370, %r368, %r369;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r371, %r342, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r372, %r342, %r371;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r373, %r372, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r374, %r372, %r373;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r375, %r374, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r376, %r374, %r375;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r377, %r376, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r378, %r376, %r377;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r379, %r378, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r380, %r378, %r379;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r381, %r350, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r382, %r350, %r381;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r383, %r382, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r384, %r382, %r383;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r385, %r384, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r386, %r384, %r385;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r387, %r386, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r388, %r386, %r387;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r389, %r388, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r390, %r388, %r389;
	mov.b32 	%r391, 0f43800000;
$L__tmp42:
	.loc	1 47 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:47:21
	div.full.f32 	%r392, %r360, %r391;
	div.full.f32 	%r393, %r370, %r391;
	div.full.f32 	%r394, %r380, %r391;
	div.full.f32 	%r395, %r390, %r391;
	.loc	1 48 19        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:48:19
	sub.f32 	%r396, %r287, %r392;
	sub.f32 	%r397, %r288, %r392;
	sub.f32 	%r398, %r289, %r392;
	sub.f32 	%r399, %r290, %r392;
	sub.f32 	%r400, %r291, %r392;
	sub.f32 	%r401, %r292, %r392;
	sub.f32 	%r402, %r293, %r392;
	sub.f32 	%r403, %r294, %r392;
	sub.f32 	%r404, %r295, %r393;
	sub.f32 	%r405, %r296, %r393;
	sub.f32 	%r406, %r297, %r393;
	sub.f32 	%r407, %r298, %r393;
	sub.f32 	%r408, %r299, %r393;
	sub.f32 	%r409, %r300, %r393;
	sub.f32 	%r410, %r301, %r393;
	sub.f32 	%r411, %r302, %r393;
	sub.f32 	%r412, %r303, %r394;
	sub.f32 	%r413, %r304, %r394;
	sub.f32 	%r414, %r305, %r394;
	sub.f32 	%r415, %r306, %r394;
	sub.f32 	%r416, %r307, %r394;
	sub.f32 	%r417, %r308, %r394;
	sub.f32 	%r418, %r309, %r394;
	sub.f32 	%r419, %r310, %r394;
	sub.f32 	%r420, %r311, %r395;
	sub.f32 	%r421, %r312, %r395;
	sub.f32 	%r422, %r313, %r395;
	sub.f32 	%r423, %r314, %r395;
	sub.f32 	%r424, %r315, %r395;
	sub.f32 	%r425, %r316, %r395;
	sub.f32 	%r426, %r317, %r395;
	sub.f32 	%r427, %r318, %r395;
	.loc	1 49 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:49:20
	mul.f32 	%r428, %r397, %r397;
	mul.f32 	%r429, %r405, %r405;
	mul.f32 	%r430, %r413, %r413;
	mul.f32 	%r431, %r421, %r421;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	fma.rn.f32 	%r432, %r396, %r396, %r428;
	fma.rn.f32 	%r433, %r398, %r398, %r432;
	fma.rn.f32 	%r434, %r399, %r399, %r433;
	fma.rn.f32 	%r435, %r400, %r400, %r434;
	fma.rn.f32 	%r436, %r401, %r401, %r435;
	fma.rn.f32 	%r437, %r402, %r402, %r436;
	fma.rn.f32 	%r438, %r403, %r403, %r437;
	selp.f32 	%r439, %r438, 0f00000000, %p1;
	fma.rn.f32 	%r440, %r404, %r404, %r429;
	fma.rn.f32 	%r441, %r406, %r406, %r440;
	fma.rn.f32 	%r442, %r407, %r407, %r441;
	fma.rn.f32 	%r443, %r408, %r408, %r442;
	fma.rn.f32 	%r444, %r409, %r409, %r443;
	fma.rn.f32 	%r445, %r410, %r410, %r444;
	fma.rn.f32 	%r446, %r411, %r411, %r445;
	selp.f32 	%r447, %r446, 0f00000000, %p1;
	fma.rn.f32 	%r448, %r412, %r412, %r430;
	fma.rn.f32 	%r449, %r414, %r414, %r448;
	fma.rn.f32 	%r450, %r415, %r415, %r449;
	fma.rn.f32 	%r451, %r416, %r416, %r450;
	fma.rn.f32 	%r452, %r417, %r417, %r451;
	fma.rn.f32 	%r453, %r418, %r418, %r452;
	fma.rn.f32 	%r454, %r419, %r419, %r453;
	selp.f32 	%r455, %r454, 0f00000000, %p1;
	fma.rn.f32 	%r456, %r420, %r420, %r431;
	fma.rn.f32 	%r457, %r422, %r422, %r456;
	fma.rn.f32 	%r458, %r423, %r423, %r457;
	fma.rn.f32 	%r459, %r424, %r424, %r458;
	fma.rn.f32 	%r460, %r425, %r425, %r459;
	fma.rn.f32 	%r461, %r426, %r426, %r460;
	fma.rn.f32 	%r462, %r427, %r427, %r461;
	selp.f32 	%r463, %r462, 0f00000000, %p1;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r464, %r439, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r465, %r439, %r464;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r466, %r465, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r467, %r465, %r466;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r468, %r467, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r469, %r467, %r468;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r470, %r469, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r471, %r469, %r470;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r472, %r471, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r473, %r471, %r472;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r474, %r447, 16, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r475, %r447, %r474;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r476, %r475, 8, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r478, %r477, 4, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r479, %r477, %r478;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r480, %r479, 2, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r481, %r479, %r480;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r482, %r481, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r483, %r481, %r482;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r484, %r455, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r485, %r455, %r484;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r486, %r485, 8, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r487, %r485, %r486;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r488, %r487, 4, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r489, %r487, %r488;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r490, %r489, 2, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r491, %r489, %r490;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r492, %r491, 1, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r493, %r491, %r492;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r494, %r463, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r495, %r463, %r494;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r496, %r495, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r497, %r495, %r496;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r498, %r497, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r499, %r497, %r498;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r500, %r499, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r501, %r499, %r500;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r502, %r501, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r503, %r501, %r502;
$L__tmp84:
	.loc	1 55 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:55:21
	div.full.f32 	%r504, %r473, %r391;
	div.full.f32 	%r505, %r483, %r391;
	div.full.f32 	%r506, %r493, %r391;
	div.full.f32 	%r507, %r503, %r391;
	.loc	1 57 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:57:20
	add.f32 	%r508, %r504, 0f3727C5AC;
	add.f32 	%r509, %r505, 0f3727C5AC;
	add.f32 	%r510, %r506, 0f3727C5AC;
	add.f32 	%r511, %r507, 0f3727C5AC;
	.loc	1 58 28        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:58:28
	rsqrt.approx.ftz.f32 	%r512, %r508;
	rsqrt.approx.ftz.f32 	%r513, %r509;
	rsqrt.approx.ftz.f32 	%r514, %r510;
	rsqrt.approx.ftz.f32 	%r515, %r511;
	or.b64 	%rd102, %rd100, %rd92;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd69, %rd103;
	add.s64 	%rd64, %rd104, 512;
	or.b64 	%rd105, %rd100, %rd79;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd69, %rd106;
	add.s64 	%rd63, %rd107, 3072;
	or.b64 	%rd108, %rd100, %rd88;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd69, %rd109;
	add.s64 	%rd62, %rd110, 512;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r516, %r251, %r248;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mad.wide.s32 	%rd61, %r516, 4, %rd69;
	or.b64 	%rd111, %rd100, %rd84;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd69, %rd112;
	add.s64 	%rd60, %rd113, 512;
	add.s64 	%rd59, %rd107, 1024;
	add.s64 	%rd58, %rd107, 512;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r517, %r248, %r249;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mad.wide.s32 	%rd57, %r517, 4, %rd69;
	.loc	1 59 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:59:20
	mul.f32 	%r518, %r396, %r512;
	mul.f32 	%r519, %r397, %r512;
	mul.f32 	%r520, %r398, %r512;
	mul.f32 	%r521, %r399, %r512;
	mul.f32 	%r522, %r400, %r512;
	mul.f32 	%r523, %r401, %r512;
	mul.f32 	%r524, %r402, %r512;
	mul.f32 	%r525, %r403, %r512;
	mul.f32 	%r526, %r404, %r513;
	mul.f32 	%r527, %r405, %r513;
	mul.f32 	%r528, %r406, %r513;
	mul.f32 	%r529, %r407, %r513;
	mul.f32 	%r530, %r408, %r513;
	mul.f32 	%r531, %r409, %r513;
	mul.f32 	%r532, %r410, %r513;
	mul.f32 	%r533, %r411, %r513;
	mul.f32 	%r534, %r412, %r514;
	mul.f32 	%r535, %r413, %r514;
	mul.f32 	%r536, %r414, %r514;
	mul.f32 	%r537, %r415, %r514;
	mul.f32 	%r538, %r416, %r514;
	mul.f32 	%r539, %r417, %r514;
	mul.f32 	%r540, %r418, %r514;
	mul.f32 	%r541, %r419, %r514;
	mul.f32 	%r542, %r420, %r515;
	mul.f32 	%r543, %r421, %r515;
	mul.f32 	%r544, %r422, %r515;
	mul.f32 	%r545, %r423, %r515;
	mul.f32 	%r546, %r424, %r515;
	mul.f32 	%r547, %r425, %r515;
	mul.f32 	%r548, %r426, %r515;
	mul.f32 	%r549, %r427, %r515;
	and.b32 	%r550, %r245, 16;
	setp.eq.b32 	%p8, %r550, 0;
	selp.f32 	%r551, %r518, %r522, %p8;
	selp.f32 	%r552, %r522, %r518, %p8;
	selp.f32 	%r553, %r519, %r523, %p8;
	selp.f32 	%r554, %r523, %r519, %p8;
	selp.f32 	%r555, %r520, %r524, %p8;
	selp.f32 	%r556, %r524, %r520, %p8;
	selp.f32 	%r557, %r521, %r525, %p8;
	selp.f32 	%r558, %r525, %r521, %p8;
	selp.f32 	%r559, %r526, %r530, %p8;
	selp.f32 	%r560, %r530, %r526, %p8;
	selp.f32 	%r561, %r527, %r531, %p8;
	selp.f32 	%r562, %r531, %r527, %p8;
	selp.f32 	%r563, %r528, %r532, %p8;
	selp.f32 	%r564, %r532, %r528, %p8;
	selp.f32 	%r565, %r529, %r533, %p8;
	selp.f32 	%r566, %r533, %r529, %p8;
	selp.f32 	%r567, %r534, %r538, %p8;
	selp.f32 	%r568, %r538, %r534, %p8;
	selp.f32 	%r569, %r535, %r539, %p8;
	selp.f32 	%r570, %r539, %r535, %p8;
	selp.f32 	%r571, %r536, %r540, %p8;
	selp.f32 	%r572, %r540, %r536, %p8;
	selp.f32 	%r573, %r537, %r541, %p8;
	selp.f32 	%r574, %r541, %r537, %p8;
	selp.f32 	%r575, %r542, %r546, %p8;
	selp.f32 	%r576, %r546, %r542, %p8;
	selp.f32 	%r577, %r543, %r547, %p8;
	selp.f32 	%r578, %r547, %r543, %p8;
	selp.f32 	%r579, %r544, %r548, %p8;
	selp.f32 	%r580, %r548, %r544, %p8;
	selp.f32 	%r581, %r545, %r549, %p8;
	selp.f32 	%r582, %r549, %r545, %p8;
	bfe.u32 	%r583, %r245, 1, 4;
	and.b32 	%r584, %r245, 1;
	setp.eq.b32 	%p9, %r584, 0;
	shl.b32 	%r585, %r584, 4;
	or.b32 	%r586, %r583, %r585;
	shfl.sync.idx.b32 	%r587, %r551, %r586, 31, -1;
	shfl.sync.idx.b32 	%r588, %r553, %r586, 31, -1;
	shfl.sync.idx.b32 	%r589, %r555, %r586, 31, -1;
	shfl.sync.idx.b32 	%r590, %r557, %r586, 31, -1;
	xor.b32 	%r591, %r586, 16;
	shfl.sync.idx.b32 	%r592, %r552, %r591, 31, -1;
	shfl.sync.idx.b32 	%r593, %r554, %r591, 31, -1;
	shfl.sync.idx.b32 	%r594, %r556, %r591, 31, -1;
	shfl.sync.idx.b32 	%r595, %r558, %r591, 31, -1;
	shfl.sync.idx.b32 	%r596, %r559, %r586, 31, -1;
	shfl.sync.idx.b32 	%r597, %r561, %r586, 31, -1;
	shfl.sync.idx.b32 	%r598, %r563, %r586, 31, -1;
	shfl.sync.idx.b32 	%r599, %r565, %r586, 31, -1;
	shfl.sync.idx.b32 	%r600, %r560, %r591, 31, -1;
	shfl.sync.idx.b32 	%r601, %r562, %r591, 31, -1;
	shfl.sync.idx.b32 	%r602, %r564, %r591, 31, -1;
	shfl.sync.idx.b32 	%r603, %r566, %r591, 31, -1;
	shfl.sync.idx.b32 	%r604, %r567, %r586, 31, -1;
	shfl.sync.idx.b32 	%r605, %r569, %r586, 31, -1;
	shfl.sync.idx.b32 	%r606, %r571, %r586, 31, -1;
	shfl.sync.idx.b32 	%r607, %r573, %r586, 31, -1;
	shfl.sync.idx.b32 	%r608, %r568, %r591, 31, -1;
	shfl.sync.idx.b32 	%r609, %r570, %r591, 31, -1;
	shfl.sync.idx.b32 	%r610, %r572, %r591, 31, -1;
	shfl.sync.idx.b32 	%r611, %r574, %r591, 31, -1;
	shfl.sync.idx.b32 	%r612, %r575, %r586, 31, -1;
	shfl.sync.idx.b32 	%r613, %r577, %r586, 31, -1;
	shfl.sync.idx.b32 	%r614, %r579, %r586, 31, -1;
	shfl.sync.idx.b32 	%r615, %r581, %r586, 31, -1;
	shfl.sync.idx.b32 	%r616, %r576, %r591, 31, -1;
	shfl.sync.idx.b32 	%r617, %r578, %r591, 31, -1;
	shfl.sync.idx.b32 	%r618, %r580, %r591, 31, -1;
	shfl.sync.idx.b32 	%r619, %r582, %r591, 31, -1;
	selp.f32 	%r620, %r587, %r592, %p9;
	selp.f32 	%r621, %r592, %r587, %p9;
	selp.f32 	%r622, %r588, %r593, %p9;
	selp.f32 	%r623, %r593, %r588, %p9;
	selp.f32 	%r624, %r589, %r594, %p9;
	selp.f32 	%r625, %r594, %r589, %p9;
	selp.f32 	%r626, %r590, %r595, %p9;
	selp.f32 	%r627, %r595, %r590, %p9;
	selp.f32 	%r628, %r596, %r600, %p9;
	selp.f32 	%r629, %r600, %r596, %p9;
	selp.f32 	%r630, %r597, %r601, %p9;
	selp.f32 	%r631, %r601, %r597, %p9;
	selp.f32 	%r632, %r598, %r602, %p9;
	selp.f32 	%r633, %r602, %r598, %p9;
	selp.f32 	%r634, %r599, %r603, %p9;
	selp.f32 	%r635, %r603, %r599, %p9;
	selp.f32 	%r636, %r604, %r608, %p9;
	selp.f32 	%r637, %r608, %r604, %p9;
	selp.f32 	%r638, %r605, %r609, %p9;
	selp.f32 	%r639, %r609, %r605, %p9;
	selp.f32 	%r640, %r606, %r610, %p9;
	selp.f32 	%r641, %r610, %r606, %p9;
	selp.f32 	%r642, %r607, %r611, %p9;
	selp.f32 	%r643, %r611, %r607, %p9;
	selp.f32 	%r644, %r612, %r616, %p9;
	selp.f32 	%r645, %r616, %r612, %p9;
	selp.f32 	%r646, %r613, %r617, %p9;
	selp.f32 	%r647, %r617, %r613, %p9;
	selp.f32 	%r648, %r614, %r618, %p9;
	selp.f32 	%r649, %r618, %r614, %p9;
	selp.f32 	%r650, %r615, %r619, %p9;
	selp.f32 	%r651, %r619, %r615, %p9;
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	fma.rn.f32 	%r194, %r620, %r50, %r58;
	fma.rn.f32 	%r195, %r622, %r51, %r59;
	fma.rn.f32 	%r196, %r624, %r52, %r60;
	fma.rn.f32 	%r197, %r626, %r53, %r61;
	fma.rn.f32 	%r198, %r621, %r54, %r62;
	fma.rn.f32 	%r199, %r623, %r55, %r63;
	fma.rn.f32 	%r200, %r625, %r56, %r64;
	fma.rn.f32 	%r201, %r627, %r57, %r65;
	fma.rn.f32 	%r202, %r628, %r50, %r58;
	fma.rn.f32 	%r203, %r630, %r51, %r59;
	fma.rn.f32 	%r204, %r632, %r52, %r60;
	fma.rn.f32 	%r205, %r634, %r53, %r61;
	fma.rn.f32 	%r206, %r629, %r54, %r62;
	fma.rn.f32 	%r207, %r631, %r55, %r63;
	fma.rn.f32 	%r208, %r633, %r56, %r64;
	fma.rn.f32 	%r209, %r635, %r57, %r65;
	fma.rn.f32 	%r210, %r636, %r50, %r58;
	fma.rn.f32 	%r211, %r638, %r51, %r59;
	fma.rn.f32 	%r212, %r640, %r52, %r60;
	fma.rn.f32 	%r213, %r642, %r53, %r61;
	fma.rn.f32 	%r214, %r637, %r54, %r62;
	fma.rn.f32 	%r215, %r639, %r55, %r63;
	fma.rn.f32 	%r216, %r641, %r56, %r64;
	fma.rn.f32 	%r217, %r643, %r57, %r65;
	fma.rn.f32 	%r218, %r644, %r50, %r58;
	fma.rn.f32 	%r219, %r646, %r51, %r59;
	fma.rn.f32 	%r220, %r648, %r52, %r60;
	fma.rn.f32 	%r221, %r650, %r53, %r61;
	fma.rn.f32 	%r222, %r645, %r54, %r62;
	fma.rn.f32 	%r223, %r647, %r55, %r63;
	fma.rn.f32 	%r224, %r649, %r56, %r64;
	fma.rn.f32 	%r225, %r651, %r57, %r65;
	selp.f32 	%r652, %r194, %r198, %p9;
	selp.f32 	%r653, %r198, %r194, %p9;
	selp.f32 	%r654, %r195, %r199, %p9;
	selp.f32 	%r655, %r199, %r195, %p9;
	selp.f32 	%r656, %r196, %r200, %p9;
	selp.f32 	%r657, %r200, %r196, %p9;
	selp.f32 	%r658, %r197, %r201, %p9;
	selp.f32 	%r659, %r201, %r197, %p9;
	selp.f32 	%r660, %r202, %r206, %p9;
	selp.f32 	%r661, %r206, %r202, %p9;
	selp.f32 	%r662, %r203, %r207, %p9;
	selp.f32 	%r663, %r207, %r203, %p9;
	selp.f32 	%r664, %r204, %r208, %p9;
	selp.f32 	%r665, %r208, %r204, %p9;
	selp.f32 	%r666, %r205, %r209, %p9;
	selp.f32 	%r667, %r209, %r205, %p9;
	selp.f32 	%r668, %r210, %r214, %p9;
	selp.f32 	%r669, %r214, %r210, %p9;
	selp.f32 	%r670, %r211, %r215, %p9;
	selp.f32 	%r671, %r215, %r211, %p9;
	selp.f32 	%r672, %r212, %r216, %p9;
	selp.f32 	%r673, %r216, %r212, %p9;
	selp.f32 	%r674, %r213, %r217, %p9;
	selp.f32 	%r675, %r217, %r213, %p9;
	selp.f32 	%r676, %r218, %r222, %p9;
	selp.f32 	%r677, %r222, %r218, %p9;
	selp.f32 	%r678, %r219, %r223, %p9;
	selp.f32 	%r679, %r223, %r219, %p9;
	selp.f32 	%r680, %r220, %r224, %p9;
	selp.f32 	%r681, %r224, %r220, %p9;
	selp.f32 	%r682, %r221, %r225, %p9;
	selp.f32 	%r683, %r225, %r221, %p9;
	shl.b32 	%r684, %r245, 1;
	and.b32 	%r685, %r684, 30;
	bfe.u32 	%r686, %r245, 4, 1;
	or.b32 	%r687, %r685, %r686;
	shfl.sync.idx.b32 	%r688, %r652, %r687, 31, -1;
	shfl.sync.idx.b32 	%r689, %r654, %r687, 31, -1;
	shfl.sync.idx.b32 	%r690, %r656, %r687, 31, -1;
	shfl.sync.idx.b32 	%r691, %r658, %r687, 31, -1;
	xor.b32 	%r692, %r687, 1;
	shfl.sync.idx.b32 	%r693, %r653, %r692, 31, -1;
	shfl.sync.idx.b32 	%r694, %r655, %r692, 31, -1;
	shfl.sync.idx.b32 	%r695, %r657, %r692, 31, -1;
	shfl.sync.idx.b32 	%r696, %r659, %r692, 31, -1;
	shfl.sync.idx.b32 	%r697, %r660, %r687, 31, -1;
	shfl.sync.idx.b32 	%r698, %r662, %r687, 31, -1;
	shfl.sync.idx.b32 	%r699, %r664, %r687, 31, -1;
	shfl.sync.idx.b32 	%r700, %r666, %r687, 31, -1;
	shfl.sync.idx.b32 	%r701, %r661, %r692, 31, -1;
	shfl.sync.idx.b32 	%r702, %r663, %r692, 31, -1;
	shfl.sync.idx.b32 	%r703, %r665, %r692, 31, -1;
	shfl.sync.idx.b32 	%r704, %r667, %r692, 31, -1;
	shfl.sync.idx.b32 	%r705, %r668, %r687, 31, -1;
	shfl.sync.idx.b32 	%r706, %r670, %r687, 31, -1;
	shfl.sync.idx.b32 	%r707, %r672, %r687, 31, -1;
	shfl.sync.idx.b32 	%r708, %r674, %r687, 31, -1;
	shfl.sync.idx.b32 	%r709, %r669, %r692, 31, -1;
	shfl.sync.idx.b32 	%r710, %r671, %r692, 31, -1;
	shfl.sync.idx.b32 	%r711, %r673, %r692, 31, -1;
	shfl.sync.idx.b32 	%r712, %r675, %r692, 31, -1;
	shfl.sync.idx.b32 	%r713, %r676, %r687, 31, -1;
	shfl.sync.idx.b32 	%r714, %r678, %r687, 31, -1;
	shfl.sync.idx.b32 	%r715, %r680, %r687, 31, -1;
	shfl.sync.idx.b32 	%r716, %r682, %r687, 31, -1;
	shfl.sync.idx.b32 	%r717, %r677, %r692, 31, -1;
	shfl.sync.idx.b32 	%r718, %r679, %r692, 31, -1;
	shfl.sync.idx.b32 	%r719, %r681, %r692, 31, -1;
	shfl.sync.idx.b32 	%r720, %r683, %r692, 31, -1;
	selp.f32 	%r721, %r688, %r693, %p8;
	selp.f32 	%r722, %r693, %r688, %p8;
	selp.f32 	%r723, %r689, %r694, %p8;
	selp.f32 	%r724, %r694, %r689, %p8;
	selp.f32 	%r725, %r690, %r695, %p8;
	selp.f32 	%r726, %r695, %r690, %p8;
	selp.f32 	%r727, %r691, %r696, %p8;
	selp.f32 	%r728, %r696, %r691, %p8;
	selp.f32 	%r729, %r697, %r701, %p8;
	selp.f32 	%r730, %r701, %r697, %p8;
	selp.f32 	%r731, %r698, %r702, %p8;
	selp.f32 	%r732, %r702, %r698, %p8;
	selp.f32 	%r733, %r699, %r703, %p8;
	selp.f32 	%r734, %r703, %r699, %p8;
	selp.f32 	%r735, %r700, %r704, %p8;
	selp.f32 	%r736, %r704, %r700, %p8;
	selp.f32 	%r737, %r705, %r709, %p8;
	selp.f32 	%r738, %r709, %r705, %p8;
	selp.f32 	%r739, %r706, %r710, %p8;
	selp.f32 	%r740, %r710, %r706, %p8;
	selp.f32 	%r741, %r707, %r711, %p8;
	selp.f32 	%r742, %r711, %r707, %p8;
	selp.f32 	%r743, %r708, %r712, %p8;
	selp.f32 	%r744, %r712, %r708, %p8;
	selp.f32 	%r745, %r713, %r717, %p8;
	selp.f32 	%r746, %r717, %r713, %p8;
	selp.f32 	%r747, %r714, %r718, %p8;
	selp.f32 	%r748, %r718, %r714, %p8;
	selp.f32 	%r749, %r715, %r719, %p8;
	selp.f32 	%r750, %r719, %r715, %p8;
	selp.f32 	%r751, %r716, %r720, %p8;
	selp.f32 	%r752, %r720, %r716, %p8;
	.loc	1 66 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:66:20
	setp.lt.s32 	%p10, %r243, 6;
	setp.lt.s32 	%p11, %r244, 6;
	.loc	1 71 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:71:20
	setp.lt.s32 	%p2, %r243, 1;
	setp.lt.s32 	%p3, %r243, 0;
	.loc	1 73 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:31
	mul.wide.u32 	%rd114, %r247, 4;
	add.s64 	%rd21, %rd73, %rd114;
	add.s64 	%rd23, %rd21, 16;
	.loc	1 73 75        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:75
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd21 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd23 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd21 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	.loc	1 77 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:77:20
	setp.eq.b32 	%p5, %r243, 0;
	.loc	1 79 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:79:31
	add.s64 	%rd31, %rd74, %rd114;
	add.s64 	%rd33, %rd31, 16;
	.loc	1 79 75        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:79:75
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd31 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd33 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd31 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd33 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd31 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd33 + 0 ], %rd40;
	// end inline asm
	.loc	1 84 43        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:43
	add.s32 	%r753, %r249, -512;
	add.s32 	%r754, %r249, -256;
	.loc	1 84 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:38
	or.b32 	%r755, %r247, %r753;
	or.b32 	%r756, %r247, %r754;
	.loc	1 84 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:31
	mad.wide.s32 	%rd41, %r755, 4, %rd75;
	cvt.s64.s32 	%rd115, %r753;
	or.b64 	%rd116, %rd80, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd75, %rd117;
	add.s64 	%rd42, %rd118, 16;
	mad.wide.s32 	%rd43, %r756, 4, %rd75;
	cvt.s64.s32 	%rd119, %r754;
	or.b64 	%rd120, %rd80, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd75, %rd121;
	add.s64 	%rd44, %rd122, 16;
	add.s64 	%rd45, %rd75, %rd78;
	add.s64 	%rd123, %rd75, %rd82;
	add.s64 	%rd46, %rd123, 16;
	add.s64 	%rd47, %rd123, 1024;
	add.s64 	%rd124, %rd75, %rd86;
	add.s64 	%rd48, %rd124, 16;
	.loc	1 84 66        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:66
	add.s32 	%r757, %r243, -2;
	setp.lt.u32 	%p6, %r757, 4;
	.loc	1 84 58        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:58
	// begin inline asm
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	@%p6 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	@%p6 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	@%p6 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	@%p6 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	@%p5 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	@%p5 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	@%p5 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	@%p5 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 85 35        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:85:35
	selp.b32 	%r758, %r106, %r138, %p5;
	selp.b32 	%r759, %r107, %r139, %p5;
	selp.b32 	%r760, %r108, %r140, %p5;
	selp.b32 	%r761, %r109, %r141, %p5;
	selp.b32 	%r762, %r110, %r142, %p5;
	selp.b32 	%r763, %r111, %r143, %p5;
	selp.b32 	%r764, %r112, %r144, %p5;
	selp.b32 	%r765, %r113, %r145, %p5;
	.loc	1 86 35        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:86:35
	selp.b32 	%r766, %r66, %r130, %p2;
	selp.b32 	%r767, %r67, %r131, %p2;
	selp.b32 	%r768, %r68, %r132, %p2;
	selp.b32 	%r769, %r69, %r133, %p2;
	selp.b32 	%r770, %r70, %r134, %p2;
	selp.b32 	%r771, %r71, %r135, %p2;
	selp.b32 	%r772, %r72, %r136, %p2;
	selp.b32 	%r773, %r73, %r137, %p2;
	selp.b32 	%r774, %r74, %r758, %p3;
	selp.b32 	%r775, %r75, %r759, %p3;
	selp.b32 	%r776, %r76, %r760, %p3;
	selp.b32 	%r777, %r77, %r761, %p3;
	selp.b32 	%r778, %r78, %r762, %p3;
	selp.b32 	%r779, %r79, %r763, %p3;
	selp.b32 	%r780, %r80, %r764, %p3;
	selp.b32 	%r781, %r81, %r765, %p3;
	selp.b32 	%r782, %r82, %r146, %p3;
	selp.b32 	%r783, %r83, %r147, %p3;
	selp.b32 	%r784, %r84, %r148, %p3;
	selp.b32 	%r785, %r85, %r149, %p3;
	selp.b32 	%r786, %r86, %r150, %p3;
	selp.b32 	%r787, %r87, %r151, %p3;
	selp.b32 	%r788, %r88, %r152, %p3;
	selp.b32 	%r789, %r89, %r153, %p3;
	selp.b32 	%r790, %r90, %r154, %p3;
	selp.b32 	%r791, %r91, %r155, %p3;
	selp.b32 	%r792, %r92, %r156, %p3;
	selp.b32 	%r793, %r93, %r157, %p3;
	selp.b32 	%r794, %r94, %r158, %p3;
	selp.b32 	%r795, %r95, %r159, %p3;
	selp.b32 	%r796, %r96, %r160, %p3;
	selp.b32 	%r797, %r97, %r161, %p3;
	.loc	1 92 43        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:43
	add.s32 	%r798, %r249, -1536;
	add.s32 	%r799, %r249, -1280;
	add.s32 	%r800, %r249, -1024;
	add.s32 	%r801, %r249, -768;
	.loc	1 92 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:38
	or.b32 	%r802, %r247, %r798;
	or.b32 	%r803, %r247, %r799;
	or.b32 	%r804, %r247, %r800;
	or.b32 	%r805, %r247, %r801;
	.loc	1 92 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:31
	mad.wide.s32 	%rd49, %r802, 4, %rd76;
	cvt.s64.s32 	%rd125, %r798;
	or.b64 	%rd126, %rd80, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd76, %rd127;
	add.s64 	%rd50, %rd128, 16;
	mad.wide.s32 	%rd51, %r803, 4, %rd76;
	cvt.s64.s32 	%rd129, %r799;
	or.b64 	%rd130, %rd80, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd76, %rd131;
	add.s64 	%rd52, %rd132, 16;
	mad.wide.s32 	%rd53, %r804, 4, %rd76;
	cvt.s64.s32 	%rd133, %r800;
	or.b64 	%rd134, %rd80, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd76, %rd135;
	add.s64 	%rd54, %rd136, 16;
	mad.wide.s32 	%rd55, %r805, 4, %rd76;
	cvt.s64.s32 	%rd137, %r801;
	or.b64 	%rd138, %rd80, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd76, %rd139;
	add.s64 	%rd56, %rd140, 16;
	.loc	1 92 64        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:64
	setp.eq.b32 	%p7, %r243, 4;
	.loc	1 92 56        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:56
	// begin inline asm
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	@%p4 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	mov.u32 %r167, %r5;
	mov.u32 %r168, %r5;
	mov.u32 %r169, %r5;
	@%p4 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r5;
	mov.u32 %r171, %r5;
	mov.u32 %r172, %r5;
	mov.u32 %r173, %r5;
	@%p4 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r5;
	mov.u32 %r175, %r5;
	mov.u32 %r176, %r5;
	mov.u32 %r177, %r5;
	@%p4 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r5;
	mov.u32 %r179, %r5;
	mov.u32 %r180, %r5;
	mov.u32 %r181, %r5;
	@%p7 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r5;
	mov.u32 %r183, %r5;
	mov.u32 %r184, %r5;
	mov.u32 %r185, %r5;
	@%p7 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r5;
	mov.u32 %r187, %r5;
	mov.u32 %r188, %r5;
	mov.u32 %r189, %r5;
	@%p7 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r5;
	mov.u32 %r191, %r5;
	mov.u32 %r192, %r5;
	mov.u32 %r193, %r5;
	@%p7 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 0 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:0
	selp.b32 	%r806, %r766, %r162, %p10;
	selp.b32 	%r807, %r767, %r163, %p10;
	selp.b32 	%r808, %r768, %r164, %p10;
	selp.b32 	%r809, %r769, %r165, %p10;
	selp.b32 	%r810, %r770, %r166, %p10;
	selp.b32 	%r811, %r771, %r167, %p10;
	selp.b32 	%r812, %r772, %r168, %p10;
	selp.b32 	%r813, %r773, %r169, %p10;
	selp.b32 	%r814, %r774, %r170, %p10;
	selp.b32 	%r815, %r775, %r171, %p10;
	selp.b32 	%r816, %r776, %r172, %p10;
	selp.b32 	%r817, %r777, %r173, %p10;
	selp.b32 	%r818, %r778, %r174, %p10;
	selp.b32 	%r819, %r779, %r175, %p10;
	selp.b32 	%r820, %r780, %r176, %p10;
	selp.b32 	%r821, %r781, %r177, %p10;
	selp.b32 	%r822, %r782, %r178, %p11;
	selp.b32 	%r823, %r783, %r179, %p11;
	selp.b32 	%r824, %r784, %r180, %p11;
	selp.b32 	%r825, %r785, %r181, %p11;
	selp.b32 	%r826, %r786, %r182, %p11;
	selp.b32 	%r827, %r787, %r183, %p11;
	selp.b32 	%r828, %r788, %r184, %p11;
	selp.b32 	%r829, %r789, %r185, %p11;
	selp.b32 	%r830, %r790, %r186, %p11;
	selp.b32 	%r831, %r791, %r187, %p11;
	selp.b32 	%r832, %r792, %r188, %p11;
	selp.b32 	%r833, %r793, %r189, %p11;
	selp.b32 	%r834, %r794, %r190, %p11;
	selp.b32 	%r835, %r795, %r191, %p11;
	selp.b32 	%r836, %r796, %r192, %p11;
	selp.b32 	%r837, %r797, %r193, %p11;
	.loc	1 94 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:94:20
	add.f32 	%r838, %r721, %r806;
	add.f32 	%r839, %r723, %r807;
	add.f32 	%r840, %r725, %r808;
	add.f32 	%r841, %r727, %r809;
	add.f32 	%r842, %r722, %r810;
	add.f32 	%r843, %r724, %r811;
	add.f32 	%r844, %r726, %r812;
	add.f32 	%r845, %r728, %r813;
	add.f32 	%r846, %r729, %r814;
	add.f32 	%r847, %r731, %r815;
	add.f32 	%r848, %r733, %r816;
	add.f32 	%r849, %r735, %r817;
	add.f32 	%r850, %r730, %r818;
	add.f32 	%r851, %r732, %r819;
	add.f32 	%r852, %r734, %r820;
	add.f32 	%r853, %r736, %r821;
	add.f32 	%r854, %r737, %r822;
	add.f32 	%r855, %r739, %r823;
	add.f32 	%r856, %r741, %r824;
	add.f32 	%r857, %r743, %r825;
	add.f32 	%r858, %r738, %r826;
	add.f32 	%r859, %r740, %r827;
	add.f32 	%r860, %r742, %r828;
	add.f32 	%r861, %r744, %r829;
	add.f32 	%r862, %r745, %r830;
	add.f32 	%r863, %r747, %r831;
	add.f32 	%r864, %r749, %r832;
	add.f32 	%r865, %r751, %r833;
	add.f32 	%r866, %r746, %r834;
	add.f32 	%r867, %r748, %r835;
	add.f32 	%r868, %r750, %r836;
	add.f32 	%r869, %r752, %r837;
	.loc	1 96 51        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:96:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd57 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd58 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd59 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd60 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd61 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd62 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd63 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd64 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	.loc	1 97 25        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:25
	add.s64 	%rd65, %rd77, %rd96;
	add.s64 	%rd141, %rd77, %rd97;
	add.s64 	%rd66, %rd141, 512;
	add.s64 	%rd67, %rd77, %rd99;
	add.s64 	%rd68, %rd141, 1536;
	.loc	1 97 48        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:48
	cvt.rn.bf16x2.f32 	%r226, %r839, %r838;
	cvt.rn.bf16x2.f32 	%r227, %r841, %r840;
	cvt.rn.bf16x2.f32 	%r228, %r843, %r842;
	cvt.rn.bf16x2.f32 	%r229, %r845, %r844;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd65 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r230, %r847, %r846;
	cvt.rn.bf16x2.f32 	%r231, %r849, %r848;
	cvt.rn.bf16x2.f32 	%r232, %r851, %r850;
	cvt.rn.bf16x2.f32 	%r233, %r853, %r852;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd66 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r234, %r855, %r854;
	cvt.rn.bf16x2.f32 	%r235, %r857, %r856;
	cvt.rn.bf16x2.f32 	%r236, %r859, %r858;
	cvt.rn.bf16x2.f32 	%r237, %r861, %r860;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd67 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r238, %r863, %r862;
	cvt.rn.bf16x2.f32 	%r239, %r865, %r864;
	cvt.rn.bf16x2.f32 	%r240, %r867, %r866;
	cvt.rn.bf16x2.f32 	%r241, %r869, %r868;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd68 + 0 ], { %r238, %r239, %r240, %r241 };
	// end inline asm
	.loc	1 97 4        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:4
	ret;
$L__tmp85:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
