//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23 // -- Begin function triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23
.visible .entry triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_11
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_0];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_1];
$L__tmp0:
	.loc	1 24 28        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:24:28
	mov.u32 	%r53, %ctaid.x;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_2];
	.loc	1 25 44        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:25:44
	mov.u32 	%r54, %tid.x;
	and.b32 	%r55, %r54, 127;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_3];
	and.b32 	%r56, %r54, 96;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_4];
	.loc	1 27 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:27:38
	shl.b32 	%r57, %r54, 3;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_5];
	and.b32 	%r58, %r57, 248;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_6];
	or.b32 	%r59, %r58, 4;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_7];
	shl.b32 	%r60, %r55, 1;
	.loc	1 34 45        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:45
	shl.b32 	%r61, %r53, 11;
	shl.b32 	%r62, %r56, 3;
	or.b32 	%r63, %r61, %r62;
	.loc	1 34 41        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:41
	or.b32 	%r64, %r63, %r58;
	.loc	1 34 34        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:34
	mad.wide.s32 	%rd1, %r64, 4, %rd19;
	cvt.s64.s32 	%rd27, %r63;
	cvt.u64.u32 	%rd28, %r58;
	or.b64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd19, %rd30;
	add.s64 	%rd2, %rd31, 16;
	add.s64 	%rd3, %rd31, 4096;
	cvt.u64.u32 	%rd32, %r59;
	or.b64 	%rd33, %rd27, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd19, %rd34;
	add.s64 	%rd4, %rd35, 4096;
	.loc	1 34 50        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:30
	mul.wide.s32 	%rd36, %r64, 2;
	add.s64 	%rd5, %rd20, %rd36;
	shl.b64 	%rd37, %rd29, 1;
	add.s64 	%rd38, %rd20, %rd37;
	add.s64 	%rd6, %rd38, 2048;
	.loc	1 35 46        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:36:31
	mul.wide.u32 	%rd39, %r60, 4;
	add.s64 	%rd7, %rd21, %rd39;
	.loc	1 36 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:37:31
	add.s64 	%rd9, %rd22, %rd39;
	.loc	1 37 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 38 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:31
	add.s64 	%rd11, %rd23, %rd36;
	add.s64 	%rd40, %rd23, %rd37;
	add.s64 	%rd12, %rd40, 2048;
	.loc	1 38 47        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:47
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r65, %rs1;
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r66, %rs3;
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r67, %rs5;
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r68, %rs7;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r69, %r7, %r68;
	add.f32 	%r70, %r5, %r67;
	add.f32 	%r71, %r3, %r66;
	add.f32 	%r72, %r1, %r65;
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%r73, %rs9;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r74, %rs11;
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%r75, %rs13;
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.bf16 	%r76, %rs15;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r77, %r15, %r76;
	add.f32 	%r78, %r13, %r75;
	add.f32 	%r79, %r11, %r74;
	add.f32 	%r80, %r9, %r73;
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	cvt.f32.bf16 	%r81, %rs2;
	cvt.f32.bf16 	%r82, %rs4;
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs8;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r85, %r8, %r84;
	add.f32 	%r86, %r6, %r83;
	add.f32 	%r87, %r4, %r82;
	add.f32 	%r88, %r2, %r81;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r89, %r72, %r88;
	add.f32 	%r90, %r71, %r89;
	add.f32 	%r91, %r87, %r90;
	add.f32 	%r92, %r70, %r91;
	add.f32 	%r93, %r86, %r92;
	add.f32 	%r94, %r69, %r93;
	add.f32 	%r95, %r85, %r94;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp12:
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	cvt.f32.bf16 	%r106, %rs10;
	cvt.f32.bf16 	%r107, %rs12;
	cvt.f32.bf16 	%r108, %rs14;
	cvt.f32.bf16 	%r109, %rs16;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r110, %r16, %r109;
	add.f32 	%r111, %r14, %r108;
	add.f32 	%r112, %r12, %r107;
	add.f32 	%r113, %r10, %r106;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r114, %r80, %r113;
	add.f32 	%r115, %r79, %r114;
	add.f32 	%r116, %r112, %r115;
	add.f32 	%r117, %r78, %r116;
	add.f32 	%r118, %r111, %r117;
	add.f32 	%r119, %r77, %r118;
	add.f32 	%r120, %r110, %r119;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r130, %r128, %r129;
	mov.b32 	%r131, 0f43800000;
$L__tmp24:
	.loc	1 46 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:46:20
	div.full.f32 	%r132, %r105, %r131;
	div.full.f32 	%r133, %r130, %r131;
	.loc	1 47 19        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:47:19
	sub.f32 	%r134, %r69, %r132;
	sub.f32 	%r135, %r70, %r132;
	sub.f32 	%r136, %r71, %r132;
	sub.f32 	%r137, %r72, %r132;
	sub.f32 	%r138, %r85, %r132;
	sub.f32 	%r139, %r86, %r132;
	sub.f32 	%r140, %r87, %r132;
	sub.f32 	%r141, %r88, %r132;
	sub.f32 	%r142, %r77, %r133;
	sub.f32 	%r143, %r78, %r133;
	sub.f32 	%r144, %r79, %r133;
	sub.f32 	%r145, %r80, %r133;
	sub.f32 	%r146, %r110, %r133;
	sub.f32 	%r147, %r111, %r133;
	sub.f32 	%r148, %r112, %r133;
	sub.f32 	%r149, %r113, %r133;
	.loc	1 48 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:48:20
	mul.f32 	%r150, %r141, %r141;
	mul.f32 	%r151, %r149, %r149;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	fma.rn.f32 	%r152, %r137, %r137, %r150;
	fma.rn.f32 	%r153, %r136, %r136, %r152;
	fma.rn.f32 	%r154, %r140, %r140, %r153;
	fma.rn.f32 	%r155, %r135, %r135, %r154;
	fma.rn.f32 	%r156, %r139, %r139, %r155;
	fma.rn.f32 	%r157, %r134, %r134, %r156;
	fma.rn.f32 	%r158, %r138, %r138, %r157;
	fma.rn.f32 	%r159, %r145, %r145, %r151;
	fma.rn.f32 	%r160, %r144, %r144, %r159;
	fma.rn.f32 	%r161, %r148, %r148, %r160;
	fma.rn.f32 	%r162, %r143, %r143, %r161;
	fma.rn.f32 	%r163, %r147, %r147, %r162;
	fma.rn.f32 	%r164, %r142, %r142, %r163;
	fma.rn.f32 	%r165, %r146, %r146, %r164;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r166, %r158, 16, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r167, %r158, %r166;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r176, %r165, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r177, %r165, %r176;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r180, %r179, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r182, %r181, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r184, %r183, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp46:
	.loc	1 53 21        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:53:21
	div.full.f32 	%r186, %r175, %r131;
	div.full.f32 	%r187, %r185, %r131;
	.loc	1 55 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:55:20
	add.f32 	%r188, %r186, 0f3727C5AC;
	add.f32 	%r189, %r187, 0f3727C5AC;
	.loc	1 56 28        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:56:28
	rsqrt.approx.ftz.f32 	%r190, %r188;
	rsqrt.approx.ftz.f32 	%r191, %r189;
	.loc	1 57 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:57:20
	mul.f32 	%r192, %r134, %r190;
	mul.f32 	%r193, %r135, %r190;
	mul.f32 	%r194, %r136, %r190;
	mul.f32 	%r195, %r137, %r190;
	mul.f32 	%r196, %r138, %r190;
	mul.f32 	%r197, %r139, %r190;
	mul.f32 	%r198, %r140, %r190;
	mul.f32 	%r199, %r141, %r190;
	mul.f32 	%r200, %r142, %r191;
	mul.f32 	%r201, %r143, %r191;
	mul.f32 	%r202, %r144, %r191;
	mul.f32 	%r203, %r145, %r191;
	mul.f32 	%r204, %r146, %r191;
	mul.f32 	%r205, %r147, %r191;
	mul.f32 	%r206, %r148, %r191;
	mul.f32 	%r207, %r149, %r191;
	shl.b32 	%r208, %r54, 6;
	and.b32 	%r209, %r208, 1536;
	shl.b32 	%r210, %r54, 4;
	and.b32 	%r211, %r210, 112;
	shl.b32 	%r212, %r56, 2;
	mov.b32 	%r213, global_smem;
	add.s32 	%r214, %r213, %r209;
	add.s32 	%r215, %r214, %r211;
	add.s32 	%r216, %r215, %r212;
	st.shared.v4.b32 	[%r216], {%r195, %r194, %r193, %r192};
	bar.sync 	0;
	shl.b32 	%r217, %r55, 4;
	add.s32 	%r218, %r213, %r217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r218];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r203, %r202, %r201, %r200};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r218];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r199, %r198, %r197, %r196};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r218];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r207, %r206, %r205, %r204};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r218];
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r235, %r25, %r219, %r27;
	fma.rn.f32 	%r236, %r25, %r223, %r27;
	fma.rn.f32 	%r237, %r26, %r227, %r28;
	fma.rn.f32 	%r238, %r26, %r231, %r28;
	fma.rn.f32 	%r239, %r25, %r220, %r27;
	fma.rn.f32 	%r240, %r25, %r224, %r27;
	fma.rn.f32 	%r241, %r26, %r228, %r28;
	fma.rn.f32 	%r242, %r26, %r232, %r28;
	fma.rn.f32 	%r243, %r25, %r221, %r27;
	fma.rn.f32 	%r244, %r25, %r225, %r27;
	fma.rn.f32 	%r245, %r26, %r229, %r28;
	fma.rn.f32 	%r246, %r26, %r233, %r28;
	fma.rn.f32 	%r247, %r25, %r222, %r27;
	fma.rn.f32 	%r248, %r25, %r226, %r27;
	fma.rn.f32 	%r249, %r26, %r230, %r28;
	fma.rn.f32 	%r250, %r26, %r234, %r28;
	bar.sync 	0;
	and.b32 	%r251, %r54, 3;
	shl.b32 	%r252, %r251, 11;
	shl.b32 	%r253, %r251, 5;
	shl.b32 	%r254, %r56, 4;
	shl.b32 	%r255, %r54, 2;
	and.b32 	%r256, %r255, 112;
	or.b32 	%r257, %r253, %r254;
	xor.b32 	%r258, %r257, %r256;
	add.s32 	%r259, %r213, %r252;
	add.s32 	%r260, %r259, %r258;
	st.shared.v4.b32 	[%r260], {%r235, %r237, %r236, %r238};
	st.shared.v4.b32 	[%r260+128], {%r239, %r241, %r240, %r242};
	st.shared.v4.b32 	[%r260+256], {%r243, %r245, %r244, %r246};
	st.shared.v4.b32 	[%r260+384], {%r247, %r249, %r248, %r250};
	bar.sync 	0;
	or.b32 	%r261, %r209, %r212;
	or.b32 	%r262, %r261, %r211;
	add.s32 	%r263, %r213, %r262;
	xor.b32 	%r264, %r262, 32;
	add.s32 	%r265, %r213, %r264;
	xor.b32 	%r266, %r262, 64;
	add.s32 	%r267, %r213, %r266;
	xor.b32 	%r268, %r262, 96;
	add.s32 	%r269, %r213, %r268;
	.loc	1 64 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:25
	add.s64 	%rd13, %rd24, %rd36;
	add.s64 	%rd41, %rd24, %rd37;
	add.s64 	%rd14, %rd41, 2048;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs17, %rs18}, %r29;
	cvt.f32.bf16 	%r270, %rs18;
	cvt.f32.bf16 	%r271, %rs17;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r263];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r276, %r272, %r271;
	add.f32 	%r277, %r273, %r270;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r37, %r277, %r276;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs19, %rs20}, %r30;
	cvt.f32.bf16 	%r278, %rs20;
	cvt.f32.bf16 	%r279, %rs19;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r265+2048];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r284, %r280, %r279;
	add.f32 	%r285, %r281, %r278;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r38, %r285, %r284;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs21, %rs22}, %r31;
	cvt.f32.bf16 	%r286, %rs22;
	cvt.f32.bf16 	%r287, %rs21;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r267+4096];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r292, %r288, %r287;
	add.f32 	%r293, %r289, %r286;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r39, %r293, %r292;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs23, %rs24}, %r32;
	cvt.f32.bf16 	%r294, %rs24;
	cvt.f32.bf16 	%r295, %rs23;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r269+6144];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r300, %r296, %r295;
	add.f32 	%r301, %r297, %r294;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r40, %r301, %r300;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs25, %rs26}, %r33;
	cvt.f32.bf16 	%r302, %rs26;
	cvt.f32.bf16 	%r303, %rs25;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r304, %r274, %r303;
	add.f32 	%r305, %r275, %r302;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r41, %r305, %r304;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs27, %rs28}, %r34;
	cvt.f32.bf16 	%r306, %rs28;
	cvt.f32.bf16 	%r307, %rs27;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r308, %r282, %r307;
	add.f32 	%r309, %r283, %r306;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r42, %r309, %r308;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs29, %rs30}, %r35;
	cvt.f32.bf16 	%r310, %rs30;
	cvt.f32.bf16 	%r311, %rs29;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r312, %r290, %r311;
	add.f32 	%r313, %r291, %r310;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r43, %r313, %r312;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs31, %rs32}, %r36;
	cvt.f32.bf16 	%r314, %rs32;
	cvt.f32.bf16 	%r315, %rs31;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r316, %r298, %r315;
	add.f32 	%r317, %r299, %r314;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r44, %r317, %r316;
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 65 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:65:25
	add.s64 	%rd15, %rd25, %rd36;
	add.s64 	%rd42, %rd25, %rd37;
	add.s64 	%rd16, %rd42, 2048;
	.loc	1 65 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:65:48
	cvt.rn.bf16x2.f32 	%r45, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r46, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r47, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r48, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r49, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r50, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r51, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r52, %r299, %r298;
	// begin inline asm
	st.global.v4.b32 [ %rd15 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd16 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 66 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:25
	add.s64 	%rd17, %rd26, %rd36;
	add.s64 	%rd43, %rd26, %rd37;
	add.s64 	%rd18, %rd43, 2048;
	.loc	1 66 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:48
	// begin inline asm
	st.global.v4.b32 [ %rd17 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 66 4        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
