//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_9
)
.reqntid 512
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<377>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0];
$L__tmp0:
	.loc	1 23 28        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:33
	shl.b32 	%r18, %r17, 1;
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 256;
	bfe.u32 	%r19, %r1, 8, 1;
	.loc	1 24 23        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:23
	or.b32 	%r3, %r19, %r18;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	shl.b32 	%r4, %r1, 2;
	and.b32 	%r20, %r4, 1020;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	bfe.s32 	%r21, %r17, 30, 1;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r3, %r22;
	shr.s32 	%r24, %r23, 5;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	and.b32 	%r25, %r23, -32;
	sub.s32 	%r26, %r3, %r25;
	.loc	1 40 46        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:46
	mul.lo.s32 	%r27, %r26, 2304;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	cvt.u16.u32 	%rs1, %r26;
	cvt.s8.s32 	%rs2, %r26;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 44 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:71
	shr.u32 	%r28, %r24, 29;
	add.s32 	%r29, %r24, %r28;
	and.b32 	%r30, %r29, 4194296;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 44 109        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:109
	shr.u32 	%r32, %r21, 24;
	add.s32 	%r33, %r3, %r32;
	shr.u32 	%r34, %r33, 8;
	.loc	1 44 66        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:66
	cvt.u32.u16 	%r35, %rs7;
	cvt.s32.s8 	%r36, %r35;
	cvt.u32.u16 	%r37, %rs9;
	cvt.s32.s8 	%r38, %r37;
	mul.lo.s32 	%r39, %r38, 1152;
	mul.lo.s32 	%r40, %r36, 73728;
	.loc	1 57 41        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:41
	mul.lo.s32 	%r5, %r3, 1152;
	mad.lo.s32 	%r6, %r24, 147456, %r27;
	add.s32 	%r7, %r6, 1152;
	add.s32 	%r8, %r6, 73728;
	add.s32 	%r9, %r6, 74880;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	cvt.u64.u32 	%rd1, %r20;
	mad.lo.s32 	%r41, %r34, 294912, %r40;
	mad.lo.s32 	%r42, %r31, 9216, %r39;
	add.s32 	%r10, %r42, %r41;
	mov.b32 	%r16, 0f00000000;
	mov.b64 	%rd40, 0;
	mov.pred 	%p48, -1;
	setp.lt.s32 	%p31, %r3, 1024;
	mov.b32 	%r353, %r16;
	mov.b32 	%r354, %r16;
	mov.b32 	%r355, %r16;
	mov.b32 	%r356, %r16;
	mov.b32 	%r357, %r16;
	mov.b32 	%r358, %r16;
	mov.b32 	%r359, %r16;
	mov.b32 	%r360, %r16;
	mov.b32 	%r361, %r16;
	mov.b32 	%r362, %r16;
	mov.b32 	%r363, %r16;
	mov.b32 	%r364, %r16;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r361, %r369, %r361, %p27;
	selp.f32 	%r362, %r370, %r362, %p27;
	selp.f32 	%r363, %r371, %r363, %p27;
	selp.f32 	%r364, %r372, %r364, %p27;
	.loc	1 55 60        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:55:60
	selp.f32 	%r357, %r365, %r357, %p27;
	selp.f32 	%r358, %r366, %r358, %p27;
	selp.f32 	%r359, %r367, %r359, %p27;
	selp.f32 	%r360, %r368, %r360, %p27;
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r353, %r373, %r353, %p27;
	selp.f32 	%r354, %r374, %r354, %p27;
	selp.f32 	%r355, %r375, %r355, %p27;
	selp.f32 	%r356, %r376, %r356, %p27;
	.loc	1 57 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:36
	add.s32 	%r105, %r5, %r11;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	mad.wide.s32 	%rd19, %r105, 2, %rd6;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16x2.f32 	%r103, %r15, %r14;
	cvt.rn.bf16x2.f32 	%r104, %r13, %r12;
	// begin inline asm
	@%p27 st.global.v2.b32 [ %rd19 + 0 ], { %r103, %r104 };
	// end inline asm
	mov.b64 	%rd40, 1024;
	mov.pred 	%p48, 0;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:0:43
	mov.pred 	%p1, %p48;
	.loc	1 35 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:35:31
	or.b64 	%rd18, %rd40, %rd1;
	.loc	1 36 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:36:29
	setp.lt.u64 	%p2, %rd18, 1152;
	.loc	1 40 51        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:51
	cvt.u32.u64 	%r11, %rd18;
	add.s32 	%r54, %r6, %r11;
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	mad.wide.s32 	%rd9, %r54, 2, %rd2;
	.loc	1 40 73        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:73
	and.pred 	%p27, %p31, %p2;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r45, 0;
	// begin inline asm
	mov.u32 %r43, %r45;
	mov.u32 %r44, %r45;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 41 58        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:58
	add.s32 	%r55, %r7, %r11;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd11, %r55, 2, %rd2;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r45;
	mov.u32 %r47, %r45;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r46, %r47 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:59
	add.s32 	%r56, %r8, %r11;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd13, %r56, 2, %rd2;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r45;
	mov.u32 %r49, %r45;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r48, %r49 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 43 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:59
	add.s32 	%r57, %r9, %r11;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd15, %r57, 2, %rd2;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r45;
	mov.u32 %r51, %r45;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r50, %r51 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 44 95        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:95
	add.s32 	%r58, %r10, %r11;
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	mad.wide.s32 	%rd17, %r58, 2, %rd3;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r45;
	mov.u32 %r53, %r45;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r52, %r53 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs10, %rs11}, %r43;
	mov.b32 	{%rs12, %rs13}, %r44;
	cvt.f32.bf16 	%r59, %rs10;
	setp.nan.f32 	%p3, %r59, %r59;
	cvt.f32.bf16 	%r60, %rs11;
	setp.nan.f32 	%p4, %r60, %r60;
	cvt.f32.bf16 	%r61, %rs12;
	setp.nan.f32 	%p5, %r61, %r61;
	cvt.f32.bf16 	%r62, %rs13;
	setp.nan.f32 	%p6, %r62, %r62;
$L__tmp2:
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs14, %rs15}, %r52;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs15;
$L__tmp3:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs16, %rs17}, %r46;
	cvt.f32.bf16 	%r65, %rs16;
	setp.gt.f32 	%p7, %r59, %r65;
	cvt.f32.bf16 	%r66, %rs17;
	setp.gt.f32 	%p8, %r60, %r66;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs18, %rs11, %rs17, %p8;
	selp.b16 	%rs19, %rs11, %rs18, %p4;
	selp.b16 	%rs20, %rs10, %rs16, %p7;
	selp.b16 	%rs21, %rs10, %rs20, %p3;
$L__tmp4:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r67, %rs21;
	mov.b32 	{%rs22, %rs23}, %r48;
	cvt.f32.bf16 	%r68, %rs22;
	setp.gt.f32 	%p9, %r67, %r68;
	cvt.f32.bf16 	%r69, %rs19;
	cvt.f32.bf16 	%r70, %rs23;
	setp.gt.f32 	%p10, %r69, %r70;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p11, %r67, %r67;
	setp.nan.f32 	%p12, %r69, %r69;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs24, %rs19, %rs23, %p12;
	selp.b16 	%rs25, %rs19, %rs24, %p10;
	selp.b16 	%rs26, %rs21, %rs22, %p11;
	selp.b16 	%rs27, %rs21, %rs26, %p9;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r71, %rs27;
	mov.b32 	{%rs28, %rs29}, %r50;
	cvt.f32.bf16 	%r72, %rs28;
	setp.gt.f32 	%p13, %r71, %r72;
	cvt.f32.bf16 	%r73, %rs25;
	cvt.f32.bf16 	%r74, %rs29;
	setp.gt.f32 	%p14, %r73, %r74;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p15, %r71, %r71;
	setp.nan.f32 	%p16, %r73, %r73;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs30, %rs25, %rs29, %p16;
	selp.b16 	%rs31, %rs25, %rs30, %p14;
	selp.b16 	%rs32, %rs27, %rs28, %p15;
	selp.b16 	%rs33, %rs27, %rs32, %p13;
	cvt.f32.bf16 	%r75, %rs33;
	cvt.f32.bf16 	%r76, %rs31;
$L__tmp6:
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs34, %rs35}, %r53;
	cvt.f32.bf16 	%r77, %rs34;
	cvt.f32.bf16 	%r78, %rs35;
$L__tmp7:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs36, %rs37}, %r47;
	cvt.f32.bf16 	%r79, %rs36;
	setp.gt.f32 	%p17, %r61, %r79;
	cvt.f32.bf16 	%r80, %rs37;
	setp.gt.f32 	%p18, %r62, %r80;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs38, %rs13, %rs37, %p18;
	selp.b16 	%rs39, %rs13, %rs38, %p6;
	selp.b16 	%rs40, %rs12, %rs36, %p17;
	selp.b16 	%rs41, %rs12, %rs40, %p5;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r81, %rs41;
	mov.b32 	{%rs42, %rs43}, %r49;
	cvt.f32.bf16 	%r82, %rs42;
	setp.gt.f32 	%p19, %r81, %r82;
	cvt.f32.bf16 	%r83, %rs39;
	cvt.f32.bf16 	%r84, %rs43;
	setp.gt.f32 	%p20, %r83, %r84;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p21, %r81, %r81;
	setp.nan.f32 	%p22, %r83, %r83;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs44, %rs39, %rs43, %p22;
	selp.b16 	%rs45, %rs39, %rs44, %p20;
	selp.b16 	%rs46, %rs41, %rs42, %p21;
	selp.b16 	%rs47, %rs41, %rs46, %p19;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r85, %rs47;
	mov.b32 	{%rs48, %rs49}, %r51;
	cvt.f32.bf16 	%r86, %rs48;
	setp.gt.f32 	%p23, %r85, %r86;
	cvt.f32.bf16 	%r87, %rs45;
	cvt.f32.bf16 	%r88, %rs49;
	setp.gt.f32 	%p24, %r87, %r88;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p25, %r85, %r85;
	setp.nan.f32 	%p26, %r87, %r87;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs50, %rs45, %rs49, %p26;
	selp.b16 	%rs51, %rs45, %rs50, %p24;
	selp.b16 	%rs52, %rs47, %rs48, %p25;
	selp.b16 	%rs53, %rs47, %rs52, %p23;
	cvt.f32.bf16 	%r89, %rs53;
	cvt.f32.bf16 	%r90, %rs51;
$L__tmp10:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r15, %r64, %r76;
	add.f32 	%r14, %r63, %r75;
	add.f32 	%r13, %r78, %r90;
	add.f32 	%r12, %r77, %r89;
	mov.b32 	%r373, 0f3F800000;
	mov.b32 	%r365, %r16;
	mov.b32 	%r366, %r16;
	mov.b32 	%r367, %r16;
	mov.b32 	%r368, %r16;
	mov.b32 	%r369, %r14;
	mov.b32 	%r370, %r15;
	mov.b32 	%r371, %r12;
	mov.b32 	%r372, %r13;
	mov.b32 	%r374, %r373;
	mov.b32 	%r375, %r373;
	mov.b32 	%r376, %r373;
$L__tmp11:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r91, %r14, %r361;
	sub.f32 	%r92, %r15, %r362;
	sub.f32 	%r93, %r12, %r363;
	sub.f32 	%r94, %r13, %r364;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r373, %r353, 0f3F800000;
	add.f32 	%r374, %r354, 0f3F800000;
	add.f32 	%r375, %r355, 0f3F800000;
	add.f32 	%r376, %r356, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	div.full.f32 	%r95, %r91, %r373;
	div.full.f32 	%r96, %r92, %r374;
	div.full.f32 	%r97, %r93, %r375;
	div.full.f32 	%r98, %r94, %r376;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r369, %r361, %r95;
	add.f32 	%r370, %r362, %r96;
	add.f32 	%r371, %r363, %r97;
	add.f32 	%r372, %r364, %r98;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r99, %r14, %r369;
	sub.f32 	%r100, %r15, %r370;
	sub.f32 	%r101, %r12, %r371;
	sub.f32 	%r102, %r13, %r372;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	fma.rn.f32 	%r365, %r91, %r99, %r357;
	fma.rn.f32 	%r366, %r92, %r100, %r358;
	fma.rn.f32 	%r367, %r93, %r101, %r359;
	fma.rn.f32 	%r368, %r94, %r102, %r360;
	bra.uni 	$L__BB0_3;
$L__tmp12:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r138, %rd1;
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	and.b32 	%r139, %r1, 511;
	and.b32 	%r140, %r1, 31;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r141, %r362, %r361;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r142, %r353, %r354;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p35, %r142, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r143, %r354, %r142;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r144, 0f00000000, %r143, %p35;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r145, %r141, %r144, %r361;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r146, %r357, %r358;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r147, %r141, %r141;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r148, %r147, %r353;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r149, %r148, %r144, %r146;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r150, %r363, %r145;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r151, %r355, %r142;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p36, %r151, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r152, %r355, %r151;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r153, 0f00000000, %r152, %p36;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r154, %r153, %r150, %r145;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r155, %r359, %r149;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r156, %r150, %r150;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r157, %r142, %r156;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r158, %r153, %r157, %r155;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r159, %r364, %r154;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r160, %r356, %r151;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p37, %r160, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r161, %r356, %r160;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r162, 0f00000000, %r161, %p37;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r163, %r162, %r159, %r154;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r164, %r360, %r158;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r165, %r159, %r159;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r166, %r151, %r165;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r167, %r162, %r166, %r164;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r168, %r163, 16, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r167, 16, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r160, 16, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r171, %r168, %r163;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r172, %r160, %r170;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p38, %r172, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r173, %r170, %r172;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r174, 0f00000000, %r173, %p38;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r175, %r174, %r171, %r163;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r176, %r167, %r169;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r177, %r171, %r171;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r178, %r160, %r177;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r179, %r174, %r178, %r176;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r180, %r175, 8, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r179, 8, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r172, 8, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r183, %r180, %r175;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r184, %r172, %r182;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p39, %r184, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r185, %r182, %r184;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r186, 0f00000000, %r185, %p39;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r187, %r183, %r186, %r175;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r188, %r179, %r181;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r189, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r190, %r172, %r189;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r191, %r186, %r190, %r188;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r192, %r187, 4, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r191, 4, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r184, 4, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r195, %r192, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r196, %r184, %r194;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p40, %r196, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r197, %r194, %r196;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r198, 0f00000000, %r197, %p40;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r199, %r195, %r198, %r187;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r200, %r191, %r193;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r201, %r195, %r195;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r202, %r184, %r201;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r203, %r198, %r202, %r200;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r204, %r199, 2, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r203, 2, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r196, 2, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r207, %r204, %r199;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r208, %r196, %r206;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p41, %r208, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r209, %r206, %r208;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r210, 0f00000000, %r209, %p41;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r211, %r207, %r210, %r199;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r212, %r203, %r205;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r213, %r207, %r207;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r214, %r196, %r213;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r215, %r210, %r214, %r212;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r216, %r211, 1, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r215, 1, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r208, 1, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r219, %r216, %r211;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r111, %r208, %r218;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p42, %r111, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r220, %r218, %r111;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p42;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r107, %r219, %r221, %r211;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r222, %r215, %r217;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r223, %r219, %r219;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r224, %r208, %r223;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r109, %r221, %r224, %r222;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	bfe.u32 	%r225, %r1, 5, 3;
	setp.eq.b32 	%p28, %r140, 0;
	shr.u32 	%r226, %r2, 5;
	or.b32 	%r227, %r226, %r225;
	shl.b32 	%r228, %r227, 2;
	mov.b32 	%r229, global_smem;
	add.s32 	%r106, %r229, %r228;
	// begin inline asm
	@%p28 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r106, 64;
	// begin inline asm
	@%p28 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	add.s32 	%r110, %r106, 128;
	// begin inline asm
	@%p28 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p29, %r139, 16;
	shl.b32 	%r230, %r139, 2;
	add.s32 	%r113, %r229, %r230;
	// begin inline asm
	@%p29 ld.shared.b32 %r112, [ %r113 + 0 ];
	// end inline asm
	add.s32 	%r115, %r113, 64;
	// begin inline asm
	@%p29 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	add.s32 	%r117, %r113, 128;
	// begin inline asm
	@%p29 ld.shared.b32 %r116, [ %r117 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r231, %r112, 4, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r114, 4, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r116, 4, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r234, %r231, %r112;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r235, %r116, %r233;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p43, %r235, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r236, %r233, %r235;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r237, 0f00000000, %r236, %p43;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r238, %r234, %r237, %r112;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r239, %r114, %r232;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r240, %r234, %r234;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r241, %r240, %r116;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r242, %r241, %r237, %r239;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r243, %r238, 2, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r242, 2, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r235, 2, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r246, %r243, %r238;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r247, %r235, %r245;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p44, %r247, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r248, %r245, %r247;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r249, 0f00000000, %r248, %p44;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r250, %r246, %r249, %r238;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r251, %r242, %r244;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r252, %r246, %r246;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r253, %r235, %r252;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r254, %r249, %r253, %r251;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r255, %r250, 1, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r254, 1, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r247, 1, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r258, %r255, %r250;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r120, %r247, %r257;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p45, %r120, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r259, %r257, %r120;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r260, 0f00000000, %r259, %p45;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r118, %r258, %r260, %r250;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r261, %r254, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r262, %r258, %r258;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r263, %r247, %r262;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r119, %r260, %r263, %r261;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	and.b32 	%r264, %r1, 7;
	setp.eq.b32 	%p46, %r264, 0;
	and.pred 	%p30, %p29, %p46;
	// begin inline asm
	@%p30 st.shared.b32 [ %r113 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r115 + 0 ], %r119;
	// end inline asm
	// begin inline asm
	@%p30 st.shared.b32 [ %r117 + 0 ], %r120;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r265, %r2, 3;
	add.s32 	%r266, %r229, %r265;
	ld.shared.b32 	%r267, [%r266];
	ld.shared.b32 	%r268, [%r266+64];
	mov.b32 	%r269, 0f44900000;
$L__tmp31:
	.loc	1 74 25        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:74:25
	div.full.f32 	%r270, %r268, %r269;
	.loc	1 76 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:76:24
	add.f32 	%r271, %r270, 0f358637BD;
	.loc	1 77 32        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:77:32
	rsqrt.approx.ftz.f32 	%r272, %r271;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	shl.b32 	%r273, %r1, 1;
	and.b32 	%r274, %r273, 1022;
	shl.b32 	%r275, %r1, 4;
	and.b32 	%r276, %r275, 3840;
	shl.b32 	%r277, %r1, 3;
	and.b32 	%r278, %r277, 120;
	shr.u32 	%r279, %r2, 1;
	or.b32 	%r280, %r278, %r276;
	or.b32 	%r281, %r280, %r279;
	add.s32 	%r282, %r229, %r281;
	xor.b32 	%r283, %r281, 64;
	add.s32 	%r284, %r229, %r283;
	and.b32 	%r285, %r277, 3840;
	and.b32 	%r286, %r4, 120;
	and.b32 	%r287, %r1, 1;
	neg.s32 	%r288, %r287;
	and.b32 	%r289, %r288, 4160;
	or.b32 	%r290, %r285, %r286;
	xor.b32 	%r291, %r290, %r289;
	add.s32 	%r292, %r229, %r291;
	and.b32 	%r293, %r4, 1792;
	and.b32 	%r294, %r273, 124;
	and.b32 	%r295, %r288, 2112;
	or.b32 	%r296, %r293, %r294;
	xor.b32 	%r297, %r296, %r295;
	add.s32 	%r298, %r229, %r297;
	and.b32 	%r299, %r277, 1792;
	and.b32 	%r300, %r4, 124;
	or.b32 	%r301, %r300, %r299;
	or.b32 	%r302, %r301, %r279;
	add.s32 	%r303, %r229, %r302;
	xor.b32 	%r304, %r302, 64;
	add.s32 	%r305, %r229, %r304;
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	cvt.u64.u32 	%rd34, %r273;
	.loc	1 68 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:43
	add.s32 	%r306, %r138, %r5;
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	mul.wide.s32 	%rd35, %r306, 2;
	add.s64 	%rd20, %rd6, %rd35;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	mov.b32 	%r123, 0;
	// begin inline asm
	mov.u32 %r121, %r123;
	mov.u32 %r122, %r123;
	@%p31 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r121, %r122 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r121;
	mov.b32 	{%rs56, %rs57}, %r122;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	cvt.f32.bf16 	%r307, %rs54;
	cvt.f32.bf16 	%r308, %rs55;
	cvt.f32.bf16 	%r309, %rs56;
	cvt.f32.bf16 	%r310, %rs57;
	.loc	1 69 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:35
	mul.wide.u32 	%rd36, %r274, 4;
	add.s64 	%rd22, %rd4, %rd36;
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.pred 	%p32, -1;
	// begin inline asm
	mov.u32 %r124, %r123;
	mov.u32 %r125, %r123;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r124, %r125 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 70 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:35
	add.s64 	%rd24, %rd5, %rd36;
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r123;
	mov.u32 %r127, %r123;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r126, %r127 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r311, %r307, %r267;
	sub.f32 	%r312, %r308, %r267;
	sub.f32 	%r313, %r309, %r267;
	sub.f32 	%r314, %r310, %r267;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r315, %r272, %r311;
	mul.f32 	%r316, %r272, %r312;
	mul.f32 	%r317, %r272, %r313;
	mul.f32 	%r318, %r272, %r314;
	bar.sync 	0;
	st.shared.v2.b32 	[%r282], {%r315, %r316};
	st.shared.v2.b32 	[%r284+4096], {%r317, %r318};
	bar.sync 	0;
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd26, %rd7, %rd35;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v2.b32 	{%r319, %r320}, [%r292];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r321, %r319, %r124, %r126;
	fma.rn.f32 	%r322, %r320, %r125, %r127;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r323, %r322, %r321;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v2.b32 	{%r324, %r325}, [%r292+128];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r326, %r324, %r124, %r126;
	fma.rn.f32 	%r327, %r325, %r125, %r127;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r328, %r327, %r326;
	bar.sync 	0;
	st.shared.b32 	[%r298], %r323;
	st.shared.b32 	[%r298+128], %r328;
	bar.sync 	0;
	ld.shared.b32 	%r128, [%r303];
	ld.shared.b32 	%r129, [%r305+2048];
	// begin inline asm
	@%p31 st.global.v2.b32 [ %rd26 + 0 ], { %r128, %r129 };
	// end inline asm
	.loc	1 63 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:63:31
	or.b64 	%rd37, %rd1, 1024;
	or.b64 	%rd38, %rd34, 1024;
	.loc	1 64 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:64:29
	setp.lt.u64 	%p47, %rd37, 1152;
	setp.lt.u64 	%p34, %rd38, 1152;
	.loc	1 68 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:43
	cvt.u32.u64 	%r329, %rd37;
	add.s32 	%r330, %r5, %r329;
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	mul.wide.s32 	%rd39, %r330, 2;
	add.s64 	%rd27, %rd6, %rd39;
	.loc	1 68 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:63
	and.pred 	%p33, %p31, %p47;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r123;
	mov.u32 %r131, %r123;
	@%p33 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r130, %r131 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r130;
	mov.b32 	{%rs60, %rs61}, %r131;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	cvt.f32.bf16 	%r331, %rs58;
	cvt.f32.bf16 	%r332, %rs59;
	cvt.f32.bf16 	%r333, %rs60;
	cvt.f32.bf16 	%r334, %rs61;
	.loc	1 69 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:35
	add.s64 	%rd29, %rd22, 4096;
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r123;
	mov.u32 %r133, %r123;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r132, %r133 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 70 35        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:35
	add.s64 	%rd31, %rd24, 4096;
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r123;
	mov.u32 %r135, %r123;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r134, %r135 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r335, %r331, %r267;
	sub.f32 	%r336, %r332, %r267;
	sub.f32 	%r337, %r333, %r267;
	sub.f32 	%r338, %r334, %r267;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r339, %r272, %r335;
	mul.f32 	%r340, %r272, %r336;
	mul.f32 	%r341, %r272, %r337;
	mul.f32 	%r342, %r272, %r338;
	bar.sync 	0;
	st.shared.v2.b32 	[%r282], {%r339, %r340};
	st.shared.v2.b32 	[%r284+4096], {%r341, %r342};
	bar.sync 	0;
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd33, %rd7, %rd39;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v2.b32 	{%r343, %r344}, [%r292];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r345, %r343, %r132, %r134;
	fma.rn.f32 	%r346, %r344, %r133, %r135;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r347, %r346, %r345;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v2.b32 	{%r348, %r349}, [%r292+128];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r350, %r348, %r132, %r134;
	fma.rn.f32 	%r351, %r349, %r133, %r135;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	bar.sync 	0;
	st.shared.b32 	[%r298], %r347;
	st.shared.b32 	[%r298+128], %r352;
	bar.sync 	0;
	ld.shared.b32 	%r136, [%r303];
	ld.shared.b32 	%r137, [%r305+2048];
	// begin inline asm
	@%p33 st.global.v2.b32 [ %rd33 + 0 ], { %r136, %r137 };
	// end inline asm
	.loc	1 62 4        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
